  0	 a1882	 b1033	 c864	 d515	 e423	 f1059	 g453	 h1388	 i237	 j93	 k152	 l717	 m876	 n478	 o721	 p588	 q42	 r494	 s1596	 t3912	 u134	 v116	 w1787	 x0	 y436	 z2	
a 50	aa2	ab144	ac308	ad382	ae1	af67	ag138	ah9	ai322	aj7	ak146	al664	am177	an1576	ao1	ap100	aq0	ar802	as683	at785	au87	av233	aw57	ax14	ay319	az12	
b 36	ba136	bb14	bc0	bd0	be415	bf0	bg0	bh0	bi78	bj18	bk0	bl98	bm1	bn0	bo240	bp0	bq0	br88	bs15	bt7	bu256	bv1	bw1	bx0	by13	bz0	
c 47	ca368	cb0	cc13	cd0	ce285	cf0	cg0	ch412	ci67	cj0	ck178	cl108	cm0	cn1	co298	cp0	cq1	cr71	cs7	ct154	cu34	cv0	cw0	cx0	cy9	cz0	
d 2627	da106	db1	dc0	dd37	de375	df3	dg19	dh0	di148	dj1	dk0	dl22	dm1	dn2	do137	dp0	dq0	dr83	ds95	dt3	du52	dv5	dw2	dx0	dy51	dz0	
e 4904	ea670	eb8	ec181	ed767	ee470	ef103	eg46	eh15	ei127	ej1	ek35	el332	em187	en799	eo44	ep90	eq9	er1314	es630	et316	eu8	ev172	ew106	ex87	ey189	ez2	
f 110	fa145	fb0	fc0	fd0	fe154	ff86	fg0	fh0	fi205	fj0	fk0	fl69	fm3	fn0	fo429	fp0	fq0	fr188	fs4	ft102	fu62	fv0	fw0	fx0	fy4	fz0	
g 686	ga94	gb1	gc0	gd0	ge289	gf0	gg19	gh288	gi96	gj0	gk0	gl55	gm1	gn31	go135	gp0	gq0	gr98	gs42	gt6	gu57	gv0	gw1	gx0	gy2	gz0	
h 715	ha1164	hb0	hc0	hd0	he3155	hf0	hg0	hh1	hi824	hj0	hk0	hl5	hm1	hn0	ho487	hp2	hq0	hr91	hs8	ht165	hu75	hv0	hw8	hx0	hy32	hz0	
i 4	ia23	ib7	ic304	id260	ie189	if56	ig233	ih0	ii1	ij0	ik86	il324	im255	in1110	io88	ip42	iq2	ir272	is484	it558	iu5	iv165	iw0	ix15	iy0	iz18	
j 0	ja2	jb0	jc0	jd0	je31	jf0	jg0	jh0	ji9	jj0	jk0	jl0	jm0	jn0	jo41	jp0	jq0	jr0	js0	jt0	ju56	jv0	jw0	jx0	jy0	jz0	
k 309	ka2	kb0	kc0	kd0	ke337	kf0	kg0	kh0	ki127	kj0	kk0	kl10	km1	kn82	ko3	kp1	kq0	kr0	ks50	kt0	ku3	kv0	kw0	kx0	ky8	kz0	
l 630	la332	lb4	lc6	ld289	le591	lf59	lg7	lh0	li390	lj0	lk38	ll546	lm30	ln1	lo344	lp34	lq0	lr11	ls121	lt74	lu81	lv17	lw19	lx0	ly276	lz0	
m 454	ma394	mb50	mc0	md0	me530	mf6	mg0	mh0	mi165	mj0	mk0	ml4	mm28	mn4	mo289	mp77	mq0	mr0	ms53	mt2	mu85	mv0	mw0	mx0	my19	mz0	
n 1152	na100	nb2	nc98	nd1213	ne512	nf5	ng771	nh5	ni135	nj8	nk63	nl80	nm0	nn54	no349	np0	nq3	nr2	ns148	nt378	nu49	nv3	nw2	nx2	ny115	nz0	
o 294	oa65	ob67	oc61	od119	oe34	of80	og9	oh1	oi88	oj3	ok123	ol218	om417	on598	oo336	op138	oq0	or812	os195	ot415	ou1115	ov136	ow398	ox2	oy47	oz5	
p 127	pa142	pb0	pc1	pd0	pe280	pf1	pg0	ph24	pi97	pj0	pk0	pl169	pm0	pn0	po149	pp64	pq0	pr110	ps48	pt40	pu68	pv0	pw3	px0	py14	pz0	
q 0	qa0	qb0	qc0	qd0	qe0	qf0	qg0	qh0	qi0	qj0	qk0	ql0	qm0	qn0	qo0	qp0	qq0	qr0	qs0	qt0	qu66	qv0	qw0	qx0	qy0	qz0	
r 1483	ra289	rb10	rc22	rd133	re1139	rf13	rg59	rh21	ri309	rj0	rk53	rl71	rm65	rn106	ro504	rp9	rq0	rr69	rs318	rt190	ru89	rv22	rw5	rx0	ry145	rz0	
s 2228	sa196	sb9	sc47	sd0	se626	sf0	sg1	sh328	si214	sj0	sk57	sl48	sm31	sn16	so213	sp107	sq8	sr0	ss168	st754	su175	sv0	sw32	sx0	sy34	sz0	
t 2343	ta259	tb2	tc31	td1	te583	tf1	tg2	th3774	ti252	tj0	tk0	tl75	tm1	tn2	to331	tp0	tq0	tr187	ts209	tt154	tu132	tv0	tw84	tx0	ty121	tz1	
u 255	ua45	ub53	uc114	ud48	ue71	uf10	ug148	uh0	ui65	uj0	uk0	ul247	um87	un278	uo3	up49	uq1	ur402	us299	ut492	uu0	uv0	uw0	ux1	uy7	uz3	
v 0	va27	vb0	vc0	vd0	ve683	vf0	vg0	vh0	vi109	vj0	vk0	vl0	vm0	vn0	vo33	vp0	vq0	vr0	vs0	vt0	vu1	vv0	vw0	vx0	vy11	vz0	
w 326	wa595	wb3	wc0	wd6	we285	wf0	wg0	wh472	wi374	wj0	wk1	wl12	wm0	wn103	wo264	wp0	wq0	wr35	ws21	wt4	wu2	wv0	ww0	wx0	wy0	wz0	
x 21	xa17	xb0	xc9	xd0	xe9	xf0	xg0	xh0	xi10	xj0	xk0	xl0	xm0	xn0	xo1	xp22	xq0	xr0	xs0	xt23	xu8	xv0	xw0	xx0	xy0	xz0	
y 1171	ya11	yb10	yc0	yd0	ye152	yf0	yg1	yh1	yi32	yj0	yk0	yl7	ym1	yn0	yo339	yp16	yq0	yr0	ys81	yt2	yu1	yv0	yw2	yx0	yy0	yz0	
z 2	za3	zb0	zc0	zd0	ze26	zf0	zg0	zh0	zi2	zj0	zk0	zl4	zm0	zn0	zo2	zp0	zq0	zr0	zs3	zt0	zu0	zv0	zw0	zx0	zy3	zz9	
