  20	 a2069	 b1034	 c1104	 d539	 e454	 f817	 g385	 h762	 i1220	 j124	 k90	 l527	 m804	 n396	 o1170	 p944	 q30	 r636	 s1468	 t2810	 u243	 v109	 w1118	 x0	 y153	 z6	
a 622	aa1	ab126	ac288	ad369	ae6	af78	ag171	ah12	ai424	aj19	ak136	al727	am281	an1433	ao2	ap123	aq10	ar760	as767	at1114	au99	av146	aw51	ax6	ay317	az13	
b 24	ba185	bb21	bc1	bd2	be417	bf0	bg0	bh0	bi114	bj1	bk0	bl182	bm13	bn0	bo160	bp0	bq0	br138	bs17	bt5	bu188	bv1	bw0	bx0	by159	bz0	
c 76	ca402	cb1	cc63	cd1	ce500	cf0	cg0	ch410	ci183	cj0	ck172	cl149	cm1	cn0	co697	cp0	cq3	cr111	cs12	ct244	cu83	cv0	cw0	cx0	cy29	cz1	
d 1917	da208	db1	dc2	dd25	de619	df3	dg12	dh3	di245	dj0	dk0	dl24	dm28	dn25	do145	dp0	dq1	dr77	ds83	dt3	du85	dv25	dw10	dx0	dy33	dz0	
e 3354	ea606	eb57	ec347	ed954	ee295	ef179	eg87	eh19	ei110	ej13	ek34	el386	em219	en1076	eo58	ep140	eq26	er1553	es989	et266	eu27	ev177	ew119	ex129	ey96	ez12	
f 629	fa106	fb1	fc0	fd0	fe194	ff156	fg2	fh0	fi255	fj0	fk0	fl67	fm0	fn0	fo421	fp0	fq0	fr131	fs5	ft97	fu51	fv0	fw0	fx0	fy4	fz0	
g 577	ga186	gb0	gc0	gd1	ge260	gf0	gg27	gh198	gi120	gj0	gk3	gl36	gm1	gn56	go131	gp0	gq0	gr166	gs29	gt23	gu79	gv0	gw0	gx0	gy11	gz0	
h 516	ha658	hb7	hc0	hd10	he2039	hf0	hg15	hh0	hi512	hj0	hk0	hl12	hm6	hn36	ho323	hp0	hq0	hr60	hs16	ht131	hu45	hv0	hw7	hx0	hy16	hz0	
i 114	ia194	ib55	ic518	id387	ie239	if115	ig231	ih0	ii2	ij3	ik45	il357	im186	in2025	io474	ip47	iq1	ir259	is737	it803	iu12	iv175	iw1	ix18	iy0	iz68	
j 0	ja19	jb0	jc0	jd0	je29	jf0	jg0	jh0	ji20	jj0	jk0	jl0	jm0	jn0	jo82	jp0	jq0	jr0	js0	jt0	ju46	jv0	jw0	jx0	jy0	jz0	
k 170	ka68	kb1	kc0	kd3	ke272	kf0	kg0	kh3	ki101	kj0	kk0	kl7	km1	kn20	ko35	kp3	kq0	kr9	ks62	kt0	ku2	kv0	kw0	kx0	ky1	kz0	
l 569	la496	lb6	lc2	ld231	le610	lf33	lg2	lh1	li508	lj0	lk15	ll419	lm15	ln2	lo269	lp20	lq0	lr6	ls151	lt44	lu71	lv11	lw5	lx0	ly274	lz1	
m 220	ma495	mb79	mc4	md2	me643	mf3	mg0	mh2	mi269	mj4	mk0	ml1	mm78	mn3	mo271	mp174	mq0	mr66	ms41	mt0	mu54	mv0	mw1	mx0	my39	mz0	
n 1579	na348	nb4	nc231	nd896	ne578	nf53	ng803	nh3	ni302	nj14	nk72	nl49	nm53	nn71	no282	np14	nq4	nr5	ns348	nt833	nu70	nv64	nw1	nx0	ny95	nz12	
o 758	oa71	ob53	oc163	od141	oe18	of641	og33	oh41	oi99	oj7	ok65	ol199	om452	on1296	oo169	op207	oq0	or1019	os219	ot344	ou661	ov171	ow264	ox3	oy20	oz4	
p 121	pa240	pb0	pc1	pd1	pe355	pf0	pg0	ph55	pi69	pj0	pk1	pl206	pm6	pn0	po343	pp108	pq0	pr382	ps47	pt49	pu119	pv0	pw0	px0	py6	pz0	
q 4	qa0	qb0	qc0	qd0	qe0	qf0	qg0	qh0	qi0	qj0	qk0	ql0	qm0	qn0	qo0	qp0	qq0	qr0	qs0	qt0	qu80	qv0	qw0	qx0	qy0	qz0	
r 990	ra444	rb16	rc139	rd116	re1401	rf22	rg97	rh3	ri553	rj1	rk121	rl88	rm105	rn152	ro576	rp39	rq1	rr72	rs375	rt248	ru104	rv47	rw5	rx0	ry127	rz0	
s 2263	sa354	sb4	sc97	sd48	se683	sf3	sg1	sh354	si425	sj3	sk36	sl46	sm71	sn14	so242	sp132	sq9	sr1	ss324	st850	su238	sv0	sw13	sx0	sy40	sz1	
t 1780	ta376	tb3	tc34	td2	te952	tf3	tg1	th2353	ti809	tj0	tk0	tl65	tm13	tn10	to908	tp10	tq0	tr247	ts339	tt138	tu158	tv1	tw56	tx0	ty93	tz6	
u 39	ua78	ub84	uc105	ud53	ue112	uf16	ug68	uh0	ui66	uj1	uk5	ul251	um96	un344	uo2	up118	uq1	ur343	us335	ut355	uu0	uv5	uw0	ux4	uy6	uz0	
v 16	va58	vb0	vc0	vd0	ve554	vf0	vg0	vh0	vi237	vj0	vk0	vl2	vm0	vn0	vo63	vp0	vq0	vr0	vs0	vt1	vu0	vv0	vw0	vx0	vy1	vz0	
w 147	wa318	wb1	wc1	wd7	we282	wf1	wg0	wh217	wi318	wj0	wk0	wl16	wm4	wn70	wo205	wp2	wq0	wr18	ws41	wt9	wu0	wv0	ww10	wx0	wy4	wz0	
x 28	xa16	xb0	xc11	xd0	xe10	xf0	xg1	xh1	xi8	xj0	xk0	xl0	xm0	xn0	xo1	xp46	xq0	xr0	xs0	xt30	xu2	xv0	xw0	xx0	xy0	xz0	
y 912	ya44	yb5	yc7	yd3	ye111	yf0	yg1	yh2	yi29	yj0	yk3	yl8	ym13	yn9	yo117	yp7	yq0	yr0	ys68	yt5	yu2	yv0	yw0	yx0	yy0	yz0	
z 7	za35	zb0	zc0	zd0	ze48	zf0	zg1	zh1	zi15	zj0	zk0	zl0	zm0	zn0	zo2	zp0	zq0	zr0	zs0	zt0	zu3	zv0	zw0	zx0	zy2	zz2	
