<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00009220</h.title>
  </titleStmt>
  <extent>
    <wordCount>2000</wordCount>
    <byteCount>16281</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>ÞÝMDÝ ÝYÝ HABERLERÝ VERÝYORUZ</h.title>
     <h.author>Ali Kýrca</h.author>
     <edition>4. Basým</edition>
     <imprint>
       <publisher>Can Yayýnlarý</publisher>
       <pubDate>1998</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
    <idno>ISBN 975-510-670-7</idno>
	</monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Deneme</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>

<p>Ankara'da ne iþe yarardý ki? </p>
<p>Ne var ki kendisi, çöken bir imparatorluðun ardýndan yeniden doðuþlarýn sýðýnaðý olmuþ bu bozkýr þehri, kýrýk hayatlara da gönül barýnaklarýný sunuyordu. Sundu da... </p>
<p>O portföye deðer biçti, kredi açtý. </p>
<p>Asrýn mübadele araçlarýndan hiçbirine sahip olmadan zenginliklere ulaþmanýn mümkün olduðu tek diyardý Ankara... </p>
<p>Kredi iþe yaradý. </p>
<p>Ne güzel þeydi zengin olmak Ankara'da. </p>
<p>Otelin pencerelerinden baktým önceki gün. </p>
<p>Yalnýzca çaðdaþ yapýlar ve yeþil kümeleri deðildi ki görünen... </p>
<p>Çankaya, parlamento, Anýtkabir. </p>
<p>Bu þehrin insanlarý baþlarýný kaldýrsalar yüksek rakýmlý tepeyi görüyor, her sabah parlamentonun önünden geçiyor, günde birkaç kez Mustafa Kemal'le göz göze geliyorlardý. Bu þehrin insanlarýnýn soluduðu havanýn, ülkenin öteki kentlerindeki baþý boþ yaþam rüzgârlarýndan farklý olmadýðýný kim söyleyebilirdi ki... </p>
<p>Sorumluydular... </p>
<p>Ve elbette kaderin onlara yüklediði sorumluluðun heyecanlý yürek çarpýntýlarýyla vakurdulardý da. Bense bu </q>vakur þehrin mahpusu</q>aktan gurur duyuyordum. </p>
<p>Ankara'yý sevmeye hükümlü olduðumu hissediyordum. </p>
<p>Beraatimi ve tahliye olmayý da istemiyordum. </p>
<p>Yeniden doðuþlarýn sýðýnaðý bu bozkýr þehrini seviyordum. </p>

<head>AVLU <head>

<p>Adam elini çenesine koymuþ, kara kara düþünüyor.</p> 
<p>Haline acýyor ya da merak ediyorsunuz. Yaklaþýp kendisine soruyorsunuz: </p>
-<p><q>Ne düþünüyorsunuz? </q></p>
<p>Baþýný kaldýrýp size bakýyor. Çok sýradan bir þey söylermiþçesine yanýt veriyor: </p>
-<p><q>Þu köþede dükkâný olan adam var ya... Onu öldürmeyi düþünüyorum. </q></p>
<p>Þaþýrýyorsunuz. </p>
<p>Ama o çok ciddi. Kararlý. </p>
-<p><q>Evet, diyor, onu öldürmeyi düþünüyorum.</q></p> 
<p>Bir an tereddüt ediyorsunuz.</p>
<p>Sonra hýzlý adýmlarla uzaklaþýyorsunuz.</p> 
<p>Birden önünüze karakol çýkýyor. </p>
<p>Sýradan yaþantýnýzýn en büyük ikilemi de önünüze dikiliyor. </p>
<p>Karakola haber versem mi? </p>
<p>Peki ama, adama ne söyleyecekler. </p>
-<p><q>Hemþerim, sen birini öldürmeyi düþünüyormuþsun... Gel bakalým bizimle. </q></p>
<p>Sonra... Ortada ölen kalan yok ki. </p>
<p>Belki polislere de ayný þeyi tekrarlayacak. Ama yine de adamý salýverecekler. Ne yapsýnlar. Ömür boyu tutacak halleri yok ya. </p>
<p>Ýkilem çözülüyor. Yolunuza devam ediyorsunuz.</p> 
<p>Uzaklaþýrken: </p>
<p>Pat...Pat... Pat... </p>
<p>Geriye bakmaya korkuyorsunuz.</p>
<p>Ama biliyorsunuz... </p>
<p>Profesör Mehmet Aydýn, düþünceleri dýþa vurmanýn, eylemden farký olmadýðýný söylüyor. </p>
<p>Çünkü her düþünce bir <q>etki</q>yaratýyor. </p>
<p>Bu ille de  <q>düþünme</q>nin suç olduðu anlamýna gelmez.</p>
<p><q>Ama bazý düþünceler üzerinde düþünülmelidir,</q> diyor.</p> 
<p>Doðru mu? </p>
<p>Çaðýn sorusu deðil bu.</p> 
<p>Ama Türkiye'nin gündeminde konuþuluyorsa Türkiye'nin sorusu. </p>
<p>Öyleyse tartýþýlacak. </p>
<p>Türkiye tuhaf bir ülke. </p>
<p>Ortadoðu'nun göbeðinde. On yýlda bir askeri darbeleri yaþayarak gelmiþ. </p>
<p>Anayasasý hâlâ <q> askeri</q>... </p>
<p>Ama özgürlükleri sonsuz...</p> 
<p>Herkes her þeyi söylüyor.</p> 
<p>Gerçekten söylüyor. </p>
<p>Herkes her þeyi yapýyor. </p>
<p>Gerçekten yapýyor. </p>
<p> Lenin'in resimlerini açýp Gorbaçov'a çürük yumurta  atmak serbest... </p>
<p>Ruhsatsýz silâhlarla havaya ateþ açýp gazetecilere poz vermek serbest... </p>
<p>Göstericilere ateþ açmak serbest... </p>
<p>Her dönemde cumhurbaþkanlarýna hakaret etmek serbest... </p>
<p>Futbolda, basketbolda sporun <q>akçalý</q> dallarýnda adam satýn almak, þike yapmak serbest. </p>
<p>Rüþvet (belgelisi, belgesizi, peze...lisi, peze...sizi) serbest... </p>
<p>Devlete ödemek zorunda olduðunuz 111 milyarlýk borcu cümlemize havale ederek yurtdýþýna çekip gitmek serbest... </p>
<p>Liselerde <q>kama</q> taþýmak ve uyuþturucu trafiði serbest... </p>
<p>Trafikte istediðiniz gibi, istediðiniz hýzda, istediðiniz þeritte gitmek serbest... </p>
<p>Eþcinsellik serbest, anayol kenarlarýnda alýþveriþi de serbest... </p>
<p>Parti kurmak, gazete kurmak, televizyon kurmak, radyo kurmak serbest... </p>
<p>Komünizm propagandasý, þeriat propagandasý, faþizm propâgandasý hatta Kürtçülük propagandasý serbest... </p>
<p>Fiilinizin faili meçhul kalacaksa, cinayet iþlemek de serbest... </p>
<p>Deðil mi? </p>
<p>Yukarýda baþtan beri sayýlanlardan cezaevlerinde yatanlara ne mi demeli? </p>
<p>Ya yatmayanlara... </p>
<p>Bu yazý Yeni Yüzyýl'ýn bugünkü nüshasýnda <q>Genel eðilimlere ters düþmeyi kafasýna koymuþ biri</q>  tarafýndan müvekkili <q> þeytan</q> adýna <q>ücret-i vekaletsiz</q> kaleme alýnmýþ bir fikir müsveddesidir. </p>
<p>Bugün pazar. Vurun kýrlara, baharla gelen hürriyetin tadýný çýkarýn. </p>
<p>Evet, bugün pazar...</p>
<p>Bu iki kelimeyle baþlayan þiiri kaleme alan büyük þair, sonunda belki de edebiyat tarihinin en görkemli hürriyet tarifini yapmýþtý... </p>
<p><q>Toprak, güneþ ve ben bahtiyarým.</q></p>
<p>Þair, hürriyeti ciðerlerinde yaþarken on metrekareli bir cezaevi avlusunda voltalýyordu. </p>
<p>Sizin  ülkenizin  ya  da sizin  yüreðinizin  avlusu  kaç metrekare. </p>
<p>Efendim? </p>
<p>Hürriyet bahtiyarlýðý tamam da... </p>
<p>Bahtiyarlýk hürriyeti, hangi avluda acep? </p>

<head>HÝÞT, HÝÞT... <head>

<p>Bu yazýyý saat kaçta okuyorsunuz, bilmiyorum. Nerede okuduðunuzu, kim olduðunuzu da... </p>
<p>Belki bayram sabahýnda kahvaltý öncesi, pencere kenarýnda kahvenizi içerken... </p>
<p>Belki ziyaretten döndünüz akþamüstü... Yorgunsunuz... Ama keyfiniz de yerinde... </p>
<p>Ehh bugün tatil ne de olsa... Çocuklarýnýzla birliktesiniz... Annenizi, babanýzý, ne zamandýr görmediðiniz dostlarýnýzý gördünüz. </p>
<p>Mutlusunuz... En azýndan dünden daha mutlusunuz... Biliyorum... </p>
<p>Her þey deðiþti her þey...</p>
<p>Deðerler çöktü, sarsýldý...</p>
<p>Ama bayrama özgü sevinçler, yüreklerin bir köþesinde, günü geldiðinde açýlýp saçýlmak için saklý kaldý hep.... </p>
<p>Azaldý belki, ama yok olmadý... </p>
<p>Çoðu zaman, dinsel inançlarýn da ötesinde tek baþýna bayram olgusu toplumsal yaþama arada bir enerji veren dinamoya dönüþtü. </p>
<p>Ama yüreklerin bir köþesinde onu hep canlý tutan da, geçmiþe yönelik özlemler oldu. </p>
<p>Hani þu <q>nerede o eski bayramlar </q>efsanesi... </p>
<p>Bizim kuþaktan önce de söylenirdi bu sözcükler. Þimdi biz söylüyoruz. Belli ki yarýnki kuþaklar da bugünkü bayramlarý arayacak... </p>
<p>Aranan, eski bayramlar deðil aslýnda.</p> 
<p>Eski <q>biz</q>iz. </p>
<p>Eski  <q>gençliðimiz</q> eski  <q>enerji</q>miz,  eski  <q>sevda</q>larýmýz... Eski <q>tutku</q>larýmýz... Eski <q>dost</q>larýmýz... Eski <q>isyan</q>larýmýz, eski <q>yalan</q>larýmýz... Eski bildiklerimiz, bir daha hiçbir bayramda ellerini öpmemek üzere yitirdiklerimiz... </p>
<p>Bayramlarýn suçu ne? </p>
<p>Her bayramda onlarý anýmsýyoruz hepsi o....</p> 
<p>Aslýnda, þimdiki bayramlar gibisi var mý? Teknoloji geliþmiþ, telefonlar, fakslar, bir anda baðlýyor sizi sevdiklerinize. Uçaklar, olmazsa otoyollar ve de hýzlý trenler... Bir güne kalmadan yanýndasýnýz özlediklerinizin... </p>
<p>Rengârenk televizyonlara ne demeli? Ya tatil yerler ya sinemalar, alýþveriþ merkezleri, çoluk çocuk, cüzdanýnýzý çok da sarsmadan karnýnýzý doyurabileceðiniz renkli mekânlar? </p>
<p>Ama akþam eve dönünce yine bir hüzün, sevincinize katýlan buruk duygular... </p>
<p>Nerede o eski bayramlar deðil.</p>
<p>Nerede o yitirdiklerimiz...</p> 
<p>Nerede?</p>
<p>Ama bugün bayram... </p>
<p>Bugünün sevincini azaltmadan, þu anda sahip olduðunuz her þeyin tadýna vararak yaþayýn bayramý... </p>
<p>Deðerini bilin yaþadýðýnýz zamanýn... </p>
<p>Çünkü geçip gidince onu da arayacaksýnýz... </p>
<p>Bense, bu bayramý Sait Faik'le geçireceðim. </p>
<p>Asla yalnýzlýklar hissetmeyeceðim, asla bedbinliklere düþmeyeceðim. </p>
<p>Çünkü bileceðim ki, bir yerlerden bir ses gelecek, yalnýzlýklarýn orta yerine düþecek... Sizinle olacak, geçen zamaný ve hayatý paylaþacak... </p>
<p>Ben de Sait Faik'i sizinle paylaþýyorum. O sesi sizinle paylaþýyorum. Bayram sevincinizi sizinle paylaþýyorum... </p>
<p>Mutlu bayramlar efendim... </p>
<p>Yürüyordum. Yürüdükçe de açýlýyordum. Evden kýzgýn çýkmýþtým... </p>
<p>Birisi arkamdan:</p> 
-<q>Hiþt!</q> dedi.</p>
<p>Dönüp baktým. Yolun kenarýndaki daha boyunu posunu almamýþ, taze deve dikenleriyle karabaþlar, erik lezzetinde bana baktýlar. </p>
<p>Diþlerim kamaþmýþtý. Yolda kimsecikler yoktu. </p>
<p>Bir evin damýný, uzakta uçan bir, iki kuþu, yapraklarýn arasýndan denizi gördüm. Yoluma devam ederken; </p>
-<p><q>Hiþt, hiþt!</q> dedi. </p>
<p>Dönüp bakmak istedim. Belki de çok istediðim için dönüp bakamadým. Olabilir. Gökten bir kuþ, hiþt hiþt ederek geçmiþtir... </p>
<p>Biraz uzaklaþýnca: </p>
-<p><q>Hiþt, hiþt. </q></p>
<p>Bu sefer yakaladým. Bahçývandý. Oydu, oydu.</p> 
-<p><q>Sen deðil misin, <q>Hiþt, hiþt,</q> diyen? </q></p>
-<p><q>Ben de duyarým bir ses, amma bulamam nereden gelir? </q></p>
<p>Nereden gelir, gelirse gelsin; daðlardan, kuþlardan, denizden, insandan, hayvandan, ottan, böcekten,. çiçekten. </p>
<p>Gelsin de nereden gelirse gelsin!</p>
<p>Bir hiþt sesi gelmedi mi fena.</p>
<p>Geldikten sonra yaþasýn çiçekler, böcekler, insanoðullarý... </p>
-<p><q>Hiþt, Hiþt!..</q></p>
-<p><q>Hiþt, Hiþt!..</q></p>
-<p><q>Hiþt, Hiþt!..</q></p>

<head>DELÝ MAVÝ <head>

<p>Adama kadýnýn biri âþýk olmuþ.</p>
<p>Sonra ayrýlmýþ yollarý.</p>
<p>Kadýn ona bir þarký yazmýþ.</p>
<p>Adý: Deli Mavi.</p>
<p>Adamýn gözleri maviymiþ çünkü.</p>
<p>Þarký herkesin dilinde.</p>
<p>Dilinde olmayacak gibi de deðil.</p>
<p>Melodinin hüznü, kýrýk kalplere ulaþmakta güçlük çekmiyor. </p>
<p>Sözleri de öyle. </p>
<p>Buraya kadar her þey iyi. </p>
<p>Ne var ki bir televizyon kamerasý iþgüzarlýk yapýyor.</p>
<p>Gidiyor, þarkýnýn yakýldýðý adamý buluyor.</p>
<p>Objektifi burnuna dayýyor.</p>
<p>Ýþte bu kötü... </p>
<p>Düþler âleminde havada uçuþan hüzünlerin, çok sýradan bir insan fotoðrafýyla bütünleþmesi ete-kemiðe bürünmesi, düþleri kýrýp parçalýyor. </p>
<p>Ama bitmiyor.</p>
<p>Dahasý var:</p>
<p>Adýna <q>Deli Mavi </q>diye þarký yakýlan ve yazýlan adam soruyor. </p>
-<p><q>Maviyi anladým da... Delisi ne oluyor? </q></p>
<p>Belki ciddi, yani gerçekten anlamýyor, belki de dalga geçiyor... </p>
<p>Her iki halde de durum adam için içler acýsý...</p>
<p>Þarkýyý yazan kadýn içinse, gönül acýsý...</p>
<p>Ve þarkýyý yüreklerine yazan milyonlarca insan için de, modern zamanlarýn en yaygýn sancýsý: </p>
<p>Yani: </p>
<p><q>Ey aþk!.. Neredesin ey aþk!..</q></p>
<p>Aþk kayýplara karýþmýþ evet, her yerde aranýyor...</p>
<p>Bu, iþin bir yaný...</p>
<p>Ya öteki yaný... </p>
<p>Ya kýrýk hayaller... Ya yere çökmüþ bulutlar... Ya kâinatýn <q>realizm</q>in grisine boyanan renkleri... </p>
<p>Adam haklý: </p>
<p>Mavi hiç yok ki delisi olsun. </p>
<p>Maviler, griye dönüþmüþ hepten, çýlgýnlýklara yer yok </q> hesap-kitap </q> âlemlerinde. </p>
<p>Çünkü televizyon var artýk. Suretlerin aslýyla yüz yüzeyiz her gün. </p>
<p>Efsaneler birer birer çöküyor. </p>
<p>Ne güzeldi yaþamak 30'larýn, 40'larýn dünyasýnda...</p>
<p>Ebedi ve milli þefler duvarlarda <q>maðrur</q> birer resimdiler. </p>
<p>Konuþamazdýlar, elleri ve ayaklarý oynayamaz, gözleri kýpýrdayamazdý. </p>
<p>Cahide Sonku'lar ve Cahit Irgat'lar baþkalarýnýn yazdýðý senaryolardaki hayatlarla karþýmýzdaydýlar. </p>
<p>Alkol komasýnda, aðýz dolusu küfürlerini duyan olmazdý.</p> 
<p>Yahya Kemal, <q>muhterem bir meþrutiyet beyefendisi</q> gibi bakardý siyah-beyaz resimlerden.</p> 
<p>Sofra âlemlerini bilen olmazdý. </p>
<p>Cihat, Þükrü, Lefter, Basri, Metin, Turgay <q> cezbedici</q> fotoðraflarýn hayranlýk uyandýran futbol efsaneleriydiler. </p>
<p>Belki de gerçekten öyleydiler. </p>
<p>Ama, televizyon kameralarýnýn karþýsýna geçip aðzýný açmasa, dökmese hayatýný ayaklarýmýzýn altýna, havada vole çakarken donup kalmasa resmi spor sayfalarýnda, Tanju da efsane olacaktý öyle deðil mi? </p>
<p>Ne yaman bir çeliþki. </p>
<p>Siyah-beyaz fotoðraflarda donmuþ <q>hayal</q>kahramanlar olarak mý kalmalý? </p>
<p>Film karelerinde ete-kemiðe bürünen sýradan insanlar mý olmalý? </p>
<p>Seçim afiþlerinde gülümserken çaðdaþ sanýlan portrelere mi oy vermeli? </p>
<p>Yoksa, zaaflarýna ve ihtiraslarýna yenik düþmüþ öfkelere mi? </p>
<p>Ey Deli Mavi'yi yazan kadýn... </p>
<p>Keþke þarkýlarýný hiç kimse için çalýp söylemeseydin.</p>
<p>Keþke dokunduðu yüreði kanatan bir bulut gibi dolaþsaydý hüzünlerin havada. </p>
<p>Keþke, hiç kimse için aðlamasaydýn.</p>
<p>Bu iklimde aþka yer var mý ki? </p>

<head> HAYAT HÝKÂYELERÝNÝ ARAÞTIRMA KOMÝSYONU!.. <head>

<p>Neden ýsrarla Mal Varlýklarýný Araþtýrma Komisyonundan  bekliyorsunuz? </p>
<p>Falancanýn hanlarý, hamamlarý, filancanýn yalýlarý, mallarý olduðunu bilmeyen mi var? </p>
<p><q>Nereden buldun?</q>muþ...</p>
<p>Nereden bulacak ki... Türkiye'de yarým yüzyýldýr dönen çarpýk ve sulandýrýlmýþ kapitalist modelin çarkýnda iki þeye ulaþmanýn ne kadar kolay olduðunu bilmiyor musunuz? </p>
<p>Çok kolay zengin olunabildiðini... </p>
<p>Çok kolay yoksul olunabildiðini... Asýl zor olan aralarda bir yerlerde hayata tutunmak deðil mi? </p>
<p>Asýl zor olan ikisinin ortasýnda bir yerde ayakta kalmaya çalýþmak. </p>
<p>Geçin þu mal varlýklarýný filan. </p>
<p>Ben hayat hikâyelerini bilmek istiyorum. </p>
<p>Ve hayat hikâyelerini araþtýrma komisyonunun hazýrlayacaðý raporu bekliyorum. </p>
<p>Resmi tarihin bize dayattýðý <q>Atatürk'ün yaþam öyküsü</q>ne kadar inandýrýcýydý? </p>
<p>Kardeþi Makbule Hanýmla tarlada kargalarý kovalamýþ mýydý gerçekten? </p>
<p>Mahalle mektebinin rahle-i tedrisi'nden geçmeyi istememiþti. Neden ki?.. </p>
<p>Gerisini Ömer Seyfettin'in <q>Falaka</q> öyküsündeki mahalle mektebi manzaralarýyla tamamlamýþtýk. </p>
<p>Selanik, Askeri Rüþdiye, Ýstanbul, Harbiye, Trablus, Zübeyde Haným, Ali Rýza Bey, Latife, Fikriye, raký, leblebi, þarkýcý Safiye... </p>
<p>Resmi ya da gayri resmi... </p>
<p>Hiç deðilse, 57 yýllýk bir ömrün labirentlerinde öyle ya da böyle dolaþmýþ, þayak kalpaklý adamýn yaþam serüveninin izini sürebilmiþtik. </p>
<p>Mareþal ya da nazýr, ya da baþkomutan, ya da reisicumhur fotoðraflarýnýn dýþýndaki <q>bir insan</q> kimliðine ellerimiz ve yüreklerimizle az çok dokunabilmiþtik. </p>
<p>Öylece sevmiþ ya da öylece düþman bellemiþtik.</p>
<p>Neticede <q>Bir Mustafa Kemal vardý</q> demiþtik. </p>
<p>Peki... </p>
<p>Yýllardýr siyasetin <corr sic=sürdümenliðinde resp=Devrim>serdümenliðinde </corr> bize ait hayatlarý fýrtýnalara sürükleyen <q>lider</q>portrelerinin ne kadar <q>plastik</q> olduðu gerçeði sizi rahatsýz etmiyor mu? </p>
<p><q>Plastik kahramanlar</q>la çevrili siyaset arenasýnýn orta yerinde, plastik hayatlarýn görgü tanýklýðýna mahkûm yaþýyoruz. </p> 
<p>Gözlerimizle seyretmek zorunda býrakýldýklarýmýza ellerimiz ve yüreklerimizle dokunamýyoruz. </p>
<p>Ve gerçekte hiçbirini tanýmýyoruz.</p>
<p>Resmi tarih bile yok artýk. </p>
<p>Ismarlama <q>resmi</q> röportajlarýn dayattýðý <q>Çoban Sülü</q>masallarýna inanmak zorunda kalýyoruz. </p>
<p><q>Domates Deniz</q>efsanelerini içimize sindiriyoruz.</p>
<q>Robert Kolej</q> yýllarýndan baþlatýyoruz miladý. </p>
<p>Canýna okumak için izliyoruz <q>Turgut</q>un nereden koþtuðunu. </p>
<p>Kolej þapkalý genç kýzlýk resimleriyle yetiniyoruz; o zaman da asýk suratlý ve gözlüklüydü diyoruz bir baþkasý için. O kadar... Nokta... </p>
<p>Velhasýl, plastik kahramanlarla çevrili yaþýyoruz.</p> 
<p>Gözlerimizle seyretmek zorunda býrakýldýklarýmýza elerimiz ve yüreðimizle dokunamýyoruz. </p>
<p>Ne zaman hayata dair bir þey keþfetsek, ne zaman fark etsek bir baþbakanýn, baþbakanken âþýk olduðunu elli yaþýnda - yaðma yok... Önce mahkeme salonlarýnda rezil rüsva edip, ardýndan sallandýrýyoruz daraðacýnda... </p>
<p>Çünkü yaþamak yasaktýr kahramanlara... </p>
<p>O yüzden ben hayat hikâyelerini mal varlýklarýndan daha çok merak ediyorum. </p>
<p>Belki de çocukluðunda arkadaþýnýn topunu kapýp kaçana ülkemi emanet etmek istemiyorum. </p>
<p>Belki de mal-mülk peþinde koþarken aþklarý ýskalamýþ ya da sabahlara dek aþk acýsýyla uykularýna kan doðramamýþ olana kaderimi terk etmek istemiyorum... </p>
<p>Belki de ömründe bir þiir bile ezberlememiþ, bir türkü bile söylememiþ, aylak gecelerde ilk içki masasýnda rezil rezil rüsva olmamýþ, arkadaþ uðruna baðrýna taþ basmamýþ, sýr verip ser vermemiþ, tek baþýna düþe kalka yollarda yürümemiþ olanla, bir adým bile yürümek istemiyorum... </p>
<p>Suretlerinin önündeki plastik masklarý indirmeli... indirmeli de; </p>
<p>Ya ihaneti hayat tarzý bellemiþ biri çýkarsa ardýndan, ya bencil çýkarlarýn kýskacýnda bir yüreði keþfederseniz, ya aldýrmaz biriyse kendisinden baþkasýnýn yaþam hakkýna, ya doðuþtan düþmansa güzel olana, ya barýþýk deðilse kendiyle ve baþkalarýyla, ya hepten kindarsa barýþ yazan þarkýlara... </p>
<p>Velhasýl; </p>
<p>Çok iþ düþecek,çok;hayat hikayelerini araþtýrma komisyonuna. </p>

<head>EY DEDEMÝN OÐLU, OÐLUMUN DEDESÝ... <head>

<p>Hayat, akýp giden bir nehir gibi... </p>
<p>Asla geriye dönüþü olmayan bir nehir. <corr sic=Bazan resp=Devrim>Bazen </corr> kýyýsýnda durup seyredersiniz çaresiz. O gider. </p>
<p><corr sic=Bazan resp=Devrim>Bazen </corr>nehir sizsinizdir. Siz gidersiniz... </p>
<p>Gün gelir kuruyunca görünür nehrin yataðý. </p>
<p>Taþlarý, tümsekleri, iniþleri, çýkýþlarý, kederleri, sevinçleri sular çekilince fark edersiniz. Nehir kuruyunca... Saat durunca... </p>
<p>Herkesin bir babasý vardýr. Herkesin dedesinin oðlu, oðlunun dedesi... </p>
<p>Sizden önce geldiði dünyadan -muhtemelen- sizden önce giden. </p>
<p>Siz kýyýsýnda durursunuz o nehrin. O gider... </p>
<p>Bir gün nehir kuruyunca fark edersiniz, akýp giden suyun altýndaki iniþleri, çýkýþlarý, sevinçleri, kederleri... </p>
<p>Yaþanmýþ, yaþanmamýþ... </p>
<p>Nehir kuruyunca...</p>
<p>Saat durunca... </p>
<p>Her baba, dedeyle torun arasýnda bir yerde durur.</p>
<p>Hep hayatýn ortasýndadýr yeri. </p>
<p>Bir þeyleri devralýr, bir þeyleri býrakýr kalanlara...</p>
<p>Genleri ve soylarý... </p>
<p>Çok az insan için mal mülktür devralýp býraktýðý. </p>
<p>Pek çok insan için korkaklýk ve cesaret, yýlgýnlýk ve metanet, bencillik ve fazilettir. </p>

</body>
</text>
</cesDoc>
