<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00006131</h.title>
  </titleStmt>
  <extent>
    <wordCount>2010</wordCount>
    <byteCount></byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>KANALLAR</h.title>
     <h.author>Demir Özlü</h.author>
     <edition>1.baský</edition>
     <imprint>
       <publisher>Can Yayýnlarý</publisher>
       <pubDate>1991</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975.510.349.-X</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>ROMAN</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate>30.05.2000</changeDate>
   <respname>Aygün</respname>
   <h.item>kelime(bölüyor) eklendi, title eklendi</h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<head>1<head>
<p>Kanallarla ilgili bir anlatý yazacaktým. Kuzey Denizi kýyýsýnda, o deniz düzeyinden alçakta yer alan eski kentin sokaklarýnýn pek çoðunun birbirine koþut ya da birbirini kesen -birbirleriyle birleþen- kanallardan oluþtuðunu gördüðümde, karar vermiþtim buna. Eski kent, denize göre içerlek bir yerde, doldurulmuþ topraklarýn gerisinde, kanallarla ve oldukça geniþ bir körfezle baðlanýyordu denize, ama gene de bir kýyý kenti, sularla dolu bir kent, daha açýk bir taným getirilmek istenirse, aslýnda bütün bütüne bir kanallar kentiydi aslýnda.</p>
<p>Kanallar... kanallar... kanallar... Düzene sokulmuþ, fakat üzerinde motorla dolaþýlýrken açýk denize çýkýldýðý izlenimini veren körfezin, kýyýsýnda doklarla liman bulunan iç sularýn, sularýn üzerinden geçen tren yollarýnýn iki yanýný da çevreleyen iç göllerin yanýndan baþlayan, onlarla birleþen, bir cetvelle çizilmiþ gibi düz, ama kentin içlerine giren, bütün kentin caddelerini, sokaklarýný birbirine baðlayan, sokak kaldýrýmlarýnýn kýyýsýnda bir rýhtým gibi yeraldýðý, üzerlerinden sayýsýz köprülerle geçilen kanallar... Bütün bir kentin temel özelliði deðil, ta kendisi olan kanallar... Büsbütün bir kanallar kenti.</p>
<p>Açýk, sonsuz, dalgalý Kuzey Denizini, çok eski, düz toprak parçalarý olan Waddeneilanden denilen bir dizi ada durduruyor; bu adalarýn ardýnda Waddenzee adý verilen, denizin bir parçasý olan büyük bir göl yer alýyor; deniz, o durdurulduðu topraklardan - üzerinden kilometrelerce uzunlukta bir köprünün ve demiryolunun geçtiði- Zuider Zee denilen büyük bir göle kavuþuyor; kent de bu koskocaman iç denizin diplerinde, nehirlerin, göllerin, kanallarýn, adalarýn arasýnda, önce denizin dalgalarýnýn taþýdýðý kumlarla doldurulmuþ, sonra da sayýsýz, kanallar yapýlarak biçim verilmiþ derin bir kuytulukta yer alýyor.</p>
<p>Üstü madenî bir çatýyla kapalý peronlarýn düzlüðüne inen, oradan da merkez tren istasyonunun geniþ tavanlý, maðazalarla, çeþitli giþeler dolu, birçok bölüme ayrýlmýþ kalabalýðýna çýkan yolcu, vagonunun istasyonda duracaðý an'a kadar, trenin birçok su yollarýnýn, geniþ kanallarýn yakýnýndan geçtiðini fark etmiþtir, ama bu büyük istasyonun, limanda iki su arasýnda duran, incecik bir kara parçasý üzerinde inþa edilmiþ olduðunu fark etmemiþtir. Elbette bu kente ilk defa gelen bir yolcu. Orada ne aradýðýný kesin olarak bilmeyen, belirsiz bir çaðrýnýn izini sürerek, hiç bilmediði, çýkýþ yolunu hiç bilmediði bir labirente ulaþtýðý sanrýsýna yakalanan yolcu. Kuþkusuz bilebildiði dillerde günlük isteklerini anlatabilecek orada, ama günler boyu da bilmediði bir dil ortamýnda açýk gözlerle dolaþýp duracak. Hayýr yarý uykulu gibi deðil; daldýðý düþler, onu izleyen geçmiþ, bir yýðýn belirsiz isteðin simgeler biçiminde görünüp yitmesi ardýndan, yaþadýðý, dikkatinin çok uyanýk olduðu saatler var onun. Ama kuþkusuz yarý saðýr gibi dolaþacak burada. Kentin uðultusuyla ikide bir uyanan, sonra gene kendi içine çekilen bir yarý saðýr. Ayrýksýlýðý fark edilmeyen bir kendi içine kapalý. Kimseye benzemeyen, bu tek baþýnalýðý da, bu kentte, baþkalarýnca her zaman anlaþýlmayacak olan, ama burada kendi kendiyle baþ baþa kalan, kendini, en çok kendini duyacak olan biri.</p>
<p><q>Þu paralarý deðiþtirmenizi rica ederim.</q></p>
<p>Camýn ardýndaki kýz uzattýðým paralarý alýyor. Küçük hesap makinesinde birkaç sayýyý birbiriyle çarpýyor, bölüyor. Sonra da hesabý gösteren bir yazýyla mavi, yeþil, kýrmýzý renkleri göz alan yerel paralarý uzatýyor.</p>
<p><q>Teþekkür ederim.</q></p>
<p><q>Bir þey deðil.</q></p>
<p>Akþamüzeri vakti. Ortalýk biraz sonra kararacak. Ýstasyonun kaynaþan kalabalýðý, gazete ve dergilerle dolup taþan dükkânlar, <corr sic=alýþ-veriþ resp=Aygün>alýþ veriþ</corr> merkezleri, kahveler... insana bu istasyonda yaþasa hiçbir zaman sýkýlmayacaðý, her çeþit bunaltýyý bir yana atacaðý duygusunu veriyor. Ýstasyonun açýk, büyük kapýlarýnýn birinden, öndeki sokakta duran taksiler görünüyor. Ama bir taksi bulmadan önce, telefon etmem, bir gün önce, baþka bir kentten telefon ettiðim bayana geldiðimi bildirmem gerekiyor.</p>
<p>Bu, cývýl cývýl istasyonda telefon bulmak hiç de zor deðil. Telefonlar da bozuk parayla çalýþýyor. Madam Kuve, dün sözleþtiðimiz gibi beni evinde bekliyor. Burada kalacaðým evi o gösterecek bana.</p>
<p><q>Sizi bir gün acele ettirdim,</q> diyor. <q>Gerçekten yarýn müzede çalýþacaðým. Bu saatlerde de evde olmayacaðým. Arkadaþlarla toplantýmýz var.</q></p> 
<p><q>Hiç ziyaný yok Madam Kuve. Belki de daha iyi oldu. Ben þimdi bir taksiyle geliyorum.</q></p>
<p>Taksiye, kapýyý açýp oturmadan önce, valizimi bagaja yerleþtiren þoföre:</p>
<p><q>Okeghem,</q> diyorum.</p>
<p>O bir an düþünüyor. Sonra öteki þoför arkadaþýna dönüyor.</p>
<p><q>Neresi bu?</q></p>
<p><q>Conelis Kruseman Straat'ýn sonunda.</q></p>
<p><q>Ha, orasý mý? Þimdi anladým.</q></p>
<p>Çok da geniþ olmayan anacaddelerden, tramvaylarýn yaný sýra gidiyoruz. Birçok köprüler geçiyoruz, kanallarý izliyoruz. Tramvay yolundan biraz saða dönen þoför, sonunda:</p>
<p><q>Ýþte burasý,</q> diyor.</p>
<p>Bavulumu bagajdan çýkararak kaldýrýmýn üzerine koyuyor.</p>
<p>Madam Kuve'nin iki katlý evinde biraz oturduktan sonra, ortasýnda bir yemek masasýnýn bulunduðu salondan sokak kapýsýna inen merdivenlere yönelmeden önce:</p>
<p><q>Ýlginize çok teþekkürler Madam Kuve. Anahtarý aldým. Þimdi bir taksiyle evi bulabilirim sanýrým.</q></p>
<p><q>Taksiyle gidilecek kadar uzak deðil,</q> dedi Madam Kuve. <q>Ben sizi götüreceðim.</q></p>
<p>Yetmiþ yaþýna yaklaþan, toplu, açýk renk saçlý bir kadýndý. Sanat tarihi ya da eski yapýtlarýn yenilenmesiyle uðraþmýþtý. Belki de Ulusal Müzedeki iþinden emekli olmuþtu, ama orayla ilgisini sürdürüyordu. Madam Kuve kapýyý açtý; tam gecenin karanlýðý haline dönüþmemiþ olan gri akþam vaktinin belirsiz ýþýðýyla parlayan parke döþeli caddeye çýktýnýz; tramvay yolunun karþý tarafýndaki sokaða saptýnýz.</p>
<p>Okeghem'in devamýydý bu sokak, çoðunlukla iki ya da üç katlý evlerle çevriliydi, kendisinden daha geniþ olan bir rýhtýma çýkýyordu. Sokak levhalarýna bakmak istiyordum, ama bütün bu sokak, rýhtým isimleri akýlda kalacak gibi deðildi. Kanalýn yeþilimtýrak, durgun yüzüne baktým. Sulara baktýðýmý gören Madam Kuve:</p>
<p><q>Sularýmýz pek çoktur,</q> dedi.</p>
<p><q>Biliyordum, ama hiç bu kadar çok olduðunu sanmýyordum. Hemen hemen her sokaðýn ortasýnda bir kanal yer alýyor.</q></p>
<p><q>Hepsi birbirine baðlýdýr.</q></p>
<p>Sonbahardý, kýþ yaklaþýyordu, ama henüz soðuklar bastýrmamýþtý; rutubetli bir ýlýklýk uçuþuyordu havada. Kanal kýyýsýndaki evler ýþýklarýný yakmaya baþlamýþlardý. Madam Kuve ile birlikte bir köprünün üzerinden geçtik; kentin dýþýna yakýn olduðu anlaþýlan, oldukça geniþ bir caddenin kaldýrýmlarýnda yürümeye baþladýk.</p>
<p><q>Olympia Weg bu sokaðýn adý. Þu bildiðiniz olimpiyatlar yani. Bu caddenin ortasýnda artýk bir kanal yok. Ýlerideki büyük stadyuma varýyor. Þu gördüðünüz aðaçlýklý alandan - saðdaki- tramvaylar kalkar. Oradan kentin her tarafýna gidebilirsiniz. Merkeze gitmek için 6 no.lu tramvaya binin. Þu saðdaki maðazada yiyecek her þey satýlýyor. Sabahýn dördüne kadar açýktýr. Bu gece açýlan maðazalar yeni moda oldu. Tabii fýyatlarý biraz pahalý. Ýþte, þu içerlek köþedeki evde kalacaksýnýz. Birinci katta. Alana, caddeye bakýyor, altýmýzdaki dükkânlar gecenin sekizinde kapanýr; onlardan alýþveriþ etmek daha elveriþlidir.</q></p>
<p>Evde yalnýz kaldýðýmda evin önündeki küçük alana, önümde uzanan caddeye, ileriye, tramvaylarýn kalktýðý biraz ilerideki aðaçlýklý yöreye baktým; orada bir mezarlýðýn yüksekçe duvarlarý görünüyordu, ama mezarlýðýn içindeki aðaçlarý, taþlarý, kamelyalarý yüksekçe olan bazý mezarlarýn üst bölümleri de görülebiliyordu. Caddeden geçen otomobiller vardý. Tramvay duraðýnýn çevresi de kalabalýk deðildi. Pencerenin önündeki küçük geniþliði, onu çevreleyen dükkânlarýn ýþýklarý aydýnlatýyordu. Güçlü ýþýklardý bunlar. Ýçim bomboþtu. Ana'yý hemen bu geceden baþlayarak arayýp aramayacaðýmý düþündüm. Ýçimi sarsan, bastýramadýðým bir tutkuyla karýþan kaygý da olsa bekleyecektim. Mutfaktaki viskiden birkaç kadeh içtikten sonra, buradan, karþýdan, aðaçlarýn altýndan kalkan, gecenin içinde yol alan boþ tramvaylardan birine binecektim. Üzerinde ýþýklarýn belirsiz gölgelerinin yankýlandýðý dört katlý eski evler... Gecenin gölgesinin vurduðu durgun su kanallarý... Kanallara saçlarýný uzatmýþ karaltýlar olarak top top görülen aðaçlar... Üzerine bastýðým, tramvayýn tahta döþemeleri gibi bomboþ içim.</p>
<head>2<head>
<p>Kentin elimdeki haritasýna bakýnca; bu oturduðum yerin de kanallarla çevrili ama kentin merkez kesimlerinden daha büyük bir ada olduðunu anlýyorum. Dün gecenin ýlýk sisi içinde üzerindeki köprüden geçtiðim Noorder Amstel'den sonra, bu bölgeyi güneyden Zuider Amstel Kanaal çeviriyor. Kentin güney kesimindeyim. Güneydeki tren istasyonuna gitmek için Zuider Amstel Kanaal'ýn üzerindeki köprülerin birinden geçmem gerekecek.</p>
<p>Dün gece yaðan yaðmurdan sonra, þimdi sabahleyin, sokaða bakan pencerelerin önünde dururken, alçalmýþ bulutlarýn ardýndan görünmek isteyen donuk güneþin sokaða vuran ýþýðýna bakýyorum. Yerdeki küçük su birikintilerinin üzerinde hafif bir parýltý yaratýyor bu. Evin altýndaki dükkânlar açýldý, günün canlýlýðý baþladý bile. Benimse, sadece Ana'yý aramaya ayýrdýðým bu günlerde yapacak baþka hiçbir þeyim yok. Bomboþum. Sanki sadece bir düþüncenin ardýnda. Belki de bir imgenin, bir görüntünün. Buralarda, kanallardan birinin kýyýsýnda yer alan küçük pencereli ya da sularýn üzerine salýnmýþ sallar üzerine kurulmuþ evlerden, kanallarýn kýyýsýndaki kahvelerden, lokallerden birinden ortaya çýkacak olan, o ýþýklý görüntünün - hayýr, hayýr, bütünüyle bir insanýn- ardýnda. Ana'nýn görüntüsü! Kendimi bildim bileli beni izleyen, küçükken Anadolu'nun içlerindeki aðaçlý bir kasabanýn aydýnlýk kýr yollarýnda koþarken belli belirsiz düþündüðüm, ardýndan da ergenlik çaðýndan bu yana yakýcý bir istek olarak duyduðum, beni bin çeþit duygu çalkantýlarýna, ölümün de, yaþamýn da kýyýlarýna savurmuþ, kendimden ayýramadýðým bir duygunun ardýnda. Ele geçirilememesi mutsuzluklarý artýrmaktan baþka bir þeye yaramayan, zamaný uzatan, can sýkýntýsýný ölümcül kýlan, boþluðu saðýr bir sessizlik haline dönüþtüren, ancak hareketsizlik ve ölümle - yani baþka çeþit bir çöküþle- kendisini duyulmaz kýlacak olan bir varlýðýn ardýnda. Onun durmadan biçim deðiþtiren varlýðý, beni, kendimi bildim bileli, izlemedi mi?</p>
<p>Uyanmadan önce düþ gördüðümü anýmsýyorum. Trene bindiðim kentteki gardan satýn aldýðým bir dergide gördüðüm fotoðraf neden oldu sanýyorum bu düþe. Dergi aslýnda son dönemlerde moda olduðu üzere ciddi makalelerle de, birçok çýplak kadýn resmiyle de doluydu. Bu büyük fotoðraflarýn yanýnda, daha küçük, lâcivert renklerin egemen olduðu çok daha etkileyici bir fotoðraf vardý: bir gökdelenin terasýndaki duvarýn üzerinde çýrýlçýplak uzanmýþ bir kadýný gösteriyordu bu. Arkada kentin ýþýklarý vardý, lâcivert rengi, beyaz bir aydýnlýða boðmayan. Kadýnýn cinsel organý büyük bir açýklýkla görülüyor; öte yandan da bulunduðu yerle fotoðrafýn çekilme biçimi, bu çýplak, güzel bedeni uzaysal bir varlýk yapýyordu sanki. Uzayda varolduðu düþünülen varlýklar gibi deðil, hayýr tersine hem kadýnýn çýplak bedeniyle organýnýn güzelliðini bu zýtlaþmayla ortaya çýkarýyor, hem de insana uzaya ait bir yaratýk olduðunu düþündürerek o gövdeyle uzay arasýnda iliþki kuruyordu sanki. Fotoðrafa çekimsel bir sýcaklýk duydum. Öte yandan da ilk defa kýrmýzý ýþýklý evlerinin çok ünlü olduðu eski bir liman kentine geldiðimi düþündüm.</p>
<p>Düþümde, gençlik yýllarýmda gittiðim genelevlerden birindeydim. Kadýnýn ikinci kattaki odasýna çýkmýþ, tek kiþilikten biraz daha geniþçe olan yataðýna uzanmýþtým. Biraz sonra, kumral ve güzel vücutlu olan kadýn geldi, yumuþak gövdesiyle üzerime uzandý. Erkeklik organýmýn sertleþmiþ olduðunu görerek:</p>
<p><q>Hayýr, olduðun gibi yat. Ben seni yapacaðým,</q> dedi.</p>
<p>Sertleþmiþ organýmý, kaygan vaginasýnýn içine soktu, sað elinin yardýmýyla. Sonsuz bir kayganlýkla yumuþaklýk duydum, ardýndan da kolayca orgazm oldum.</p>
<p>Yattýðým odada uyanmýþtým. Gece de yatmadan önce, arka bahçeye - bahçe deðil bu, beton döþeli bir aralýktý- bakan yatak odasý penceresinin perdelerini açmamýþtým. Yatak odasýnýn kapýsý açýktý; tam karþýda da, koridorun ötesinde mutfaðýn açýk kapýsý vardý. Yukarýda yarý ýþýklý bir akvaryum. Ýlk defa uyuduðum bu kentte, gece uyanýþlarda, belirsiz bazý korkularýn beni yoklayacaðýný düþündüðümden, o akvaryumun içindeki ýþýðý söndürmemiþtim. Oysa iyice sakindi bu çevre. Merdivenlerden inip sokak kapýsýný açarak, bu köþenin yarattýðý, dükkânlarýn önündeki küçük alana çýkýnca, kentin güzelliðini, baþlayacak canlýlýðýný, bu kentteki yaþamýn sýcaklýðýný duyar gibi oldum. Ýki ya da üç vagonu sürükleyen ince uzun tramvaylar, biraz ötede, aðaçlarýn altýnda o canlýlýða götürmek için bekliyorlardý beni.</p>
<p>Sabahýn gri rengini parke döþemeleri üzerinde yansýtan eski caddelerden geçti tramvay. Dört katlý, bazan da ondan daha alçak, kararmýþ yüzlerinden kentin eskiliðinin okunduðu binalar, ardýndan da kanallar üzerine yerleþtirilmiþ köprülerden geçti, küçük parklarýn kýyýsýndan yol aldý, sola kývrýldý, büyük bir kanal boyunca yol aldý, yirmi dakika kadar sonra, kentin canlý bir kesimine benzeyen -en canlý yer burasý mýydý? bir yanýnda eski bir tiyatro binasýnýn yer aldýðý bu küçük alan mýydý?- bir yerde, caddenin ortasýnda yer alan, onu ikiye bölen kaldýrýmýn kýyýsýnda durdu.</p>
<p>Eski tiyatro binasýnýn karþýsýnda, teras bölümleri kapalý birkaç kahve... Günün gri ýþýðýnýn vurduðu camlarýn önünde oturan sadece birkaç kiþi vardý sabahýn bu saatinde. "Café de Paris!" Kuþkusuz en ilginci bu. Kahvenin yanýnda, pek çok salonu olduðu üzerindeki yazýlardan ve afiþlerden anlaþýlan büyük bir sinema salonu vardý. Öte yandaysa, biraz içerlek olan köþede bir lokanta yer alýyordu. Lokantanýn yanýndan, bu alana dikey olarak çýkan, ortasýndan gene bir tramvay yolu geçen; yolun iki yanýnda da dükkânlarýn sýralandýðý -bir çarþý izlenimi veren- bir cadde uzanýyordu.</p>
</body>
</text>
</cesDoc>