<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00008110</h.title>
  </titleStmt>
  <extent>
    <wordCount>2018</wordCount>
    <byteCount>16434</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>CUMHURÝYET ÇOCUÐU</h.title>
     <h.author>NÝHAL YEÐÝNOBALI</h.author>
     <edition>2. BASIM</edition>
     <imprint>
       <publisher>CAN YAYINLARI</publisher>
       <pubDate>?</pubDate>
       <pubPlace>ÝSTANBUL</pubPlace>
     </imprint>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>ROMAN</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<head>ÝKÝ DÜNYA BÝR ARADA<head>
<p>Bizim evimiz esas kentin bitip ovanýn baþladýðý, daha doðrusu baþlamaya baþladýðý sayfiye semtindeydi, sýnýrý çizen demiryolunun hemen ötesinde, tuðla ve taþtan yapýlma, pencereleri nefti yeþil demir kapaklý, bacasý leylek yuvalý, iki katlý bir yapý. Eskiden, baba-dedemiz Asým Molla zamanýnda salt sayfiye evi, sefa baðýyken, kentteki esas evin Yunanlýlar'ca yakýlmasýndan sonra buraya sýðýnýlmýþtý. Ýyi de edilmiþti, bana sorarsanýz. Çünkü burada yaþamak sayesinde bizler hem ovanýn hem kentin sahibiydik ve böylece iki dünyanýn da nimetlerinden yararlandýðýmýz için kendimizi þanslý ve zengin sayardýk. Manisa bir kasabadan pek büyük deðildi, dememe bakmayýn siz; Sipil'iyle, þehriyle, çayýyla, demiryoluyla, ovasýyla, ovanýn ortasýndaki Gediz Irmaðý ve ufkundaki masal yuvasý daðlarýyla, köyleriyle... görüp duyabilenlere, o yok-yoksul günlerde bile zenginlikler, gizemler, büyüler sunardý...</p> 
<p>Örnekse, doðru dürüst sinemamýz yoktu ama beyazperdedekini kýskandýracak bir Tarzanýmýz vardý bizim. Sizi onunla daha sonra, yakýndan tanýþtýrmak istiyorum ama bu Tarzan, yaz-kýþ her Tanrý'nýn günü saat tam on ikide Sipil'in eteðindeki Magnesia kalýntýsý duvarýn dibinden savaþ kalýntýsý bir topu patlatýr, öðle olduðunu bizlere haber verirdi. Masa ya da duvar saatleri bulunmayan, ezan seslerini her zaman duyamayýp zamaný öðrenmek için erkeklerin (evde olduklarý zaman, tabii) cep saatiyle doðanýn ýþýk saatine ve kendi içgüdüleriyle tahminlerine bel baðlayan birçok aile, yaþamlarýný bu top sesine göre ayarlarlardý.</p> 
<p>Sarkaçlý duvar saatlerinden daha þahane deðil miydi þimdi, böyle, etten, kemikten ve gizemden oluþma canlý bir saat?</p> 
<p>Mesir Bayramýmýz vardý. Valide Camisi'nin minarelerinden küçük külahlar içinde daðýtýlan bu geniz yakýcý, bin bir baharatlý, inanýlmaz lezzetli mor macun, ünlü Osmanlý tabibi Merkez Efendi'nin icadý olarak bilinirdi. Hatta þimdilerde sanýrým bu bayramlarda sarýklý, cüppeli bir Merkez Efendi'ye daðýttýrýyorlar mesir macununu. Ama ne yaparlarsa yapsýnlar, Manisa'dan baþka hiçbir yerde örneði olmayan bu geleneðin çok daha eskil çaðlardan, Sipil yamaçlarýnda keçi bacaklý, boynuzlu çapkýn kýr tanrýlarýyla civelek su perilerinin fink attýðý günlerin bereket ayinlerinden kalma bir afrodizyak olmadýðýna beni kimse inandýramaz!</p> 
<p>Benim gözümde gizem taþýyan bir baþka köþe de kentin biraz dýþýndaki özel Eskenazi Hastanesi'ydi. Memnune Haným bir gün bizi sýnýfla oraya götürdü. Hastanenin önündeki hayat denilen geniþ verandanýn çatýsýnýn köþesinden asýlan torbada Sayýn Eskenazi'nin külleri olduðunu anlattý bize. Eskenazi, Manisalý bir Yahudi, sonradan Amerika'ya gidip doktor oluyor ve öldüðü zaman mirasýyla doðum yerinde bir hastane kurulmasýný, naaþýnýn yakýlmasýný, küllerinin o hastaneye götürülmesini vasiyet ediyor. Öðretmenimiz bize bu hastane gezisini, iyilik yapmak, baþkalarýný düþünmek ve yurda vefa borcunu ödemek gibi birtakým kavramlarý öðretmek amacýyla düzenlemiþti. Ama beni en çok etkileyen þey, geleneklerimizin o denli dýþýnda olan o þaþýrtýcý kül torbasý oldu. Sonradan uzun uzun düþündüm o torbayý, besbelli bu kenti benim kadar sevmiþ olan Eskenazi'yi... ve ben de ölünce gömülmek deðil yakýlmak istediðime karar verdim. (Bu isteðimi hâlâ deðiþtirmiþ deðilim.)</p> 
<p>Sipil Daðý'nýn yalçýn kayalarý arasýnda bir yerde, kirazlarý ve karpuz çatlatan soðuklukta billur kaynaklarýyla ünlü Sultan Yaylasý vardý. Berrak günlerde buradan ufka bakýnca, ta uzakta Ege Denizi'ni görebilirdiniz, lacivert bir ýþýltý ya da duman gibi. Bir de saray kalýntýsý vardý burada. Bunun eski bir sultan sarayý olduðu söylenirdi ama bir taþ yýðýntýsýndan farksýz olan kalýntý besbelli bizim sultanlarýmýzdan çok daha eskiydi ve bir Bizans yapýsýnýn harabesi olsa gerekti çünkü taþlarý eþelediðinizde renk renk mozaik parçalarý bulabiliyordunuz. 'Yüzük taþý' derdik bunlara. Mendillerimize sarýp eve götürür, sonra da ne yapacaðýmýzý bilemediðimizden döküp saçar, sonunda kaybederdik...</p> 
<p>Kentin orta göbeðinde bir de Yirmi Bir Þehzadeler Türbesi vardý, kocaman bir türbe. Ýçindeki çýplak sandukalarý hiçbir zaman sonuna kadar saymadýðým için gerçekten yirmi bir tane olup olmadýklarýný bilmezdim. Bu þehzadelerin bir masalý da yoktu. Kimdiler, ne zaman yaþayýp ölmüþlerdi, sahiden þehzade miydiler? Yatýr sýfatýyla da herhangi bir özel etkinlik alanlarý ve bilinir bir marifetleri olmasa gerek ki pencere demirlerine kimse çaput baðlamazdý. Yatýra yatýr denmesi için özel bir marifeti olmak gerekir. Yoksa Manisa'da, kümbetlerinin kiremitleri yüzyýllardýr yosun baðlamýþ, hangi zamanlardan kaldýklarý belirsiz türbelerin sürüsüne bereketti.</p> 
<head>PAZAR YERÝNÝN CÜMBÜÞÜ VE GÝZEMLERÝ<head> 
<p>Manisa'nýn bana sunduðu belki de en büyük heyecan, perþembe günleri kurulan kent pazarýna yapýlan ziyaretlerdi. Gözümü yumup gene '30'lu yýllarýn Manisasý'na ve o ilk çocukluðuma döndüðümde... mesela benim 5, Cumhuriyet'in 10 yaþýnda olduðumuz 1933 yýlýna... kendimi çoðunlukla bir yaz perþembesinin sabahýnda bulurum. Ýyi de ederim çünkü geçen bölümde hayli üþüdük, þimdi biraz da yaz mevsimini yaþayalým, diyorum.</p> 
<p>Günlerden perþembe, Manisa'da pazar kurulmuþtur. Dokuz yaþlarýndaki ablam Müzehher, annem ve ben pazara gitmek için yola çýkmýþýz. (Babaannemiz kente ancak gezmeye gider, çarþý pazar alýþveriþ yapmamýþtýr ömründe, yalnýzca kapýya gelen satýcýlardan öteberi alýr.) Mutlu Serüven, içimi sevinçli bir bekleyiþin heyecanýyla kýpýr kýpýr eden Gezi baþlamak üzeredir...</p> 
<p>Sabahleyin, aman dinlemez Manisa sýcaðý bastýrmadan yola çýkmaya gayret ederdik. Gene de sýcak elini bizden daha çabuk tutar, biz kentin göbeðine ulaþmadan göðün parlak mavi rengi atmýþ, tozlu yollarýn bitiminde hava ýþýða dönüþüp titreþmeye baþlamýþ olur, baðlardaki cýrcýr ötüþleri sanki peþimize takýlýp dýþ mahallelere kadar bizi izlerdi. Herkes çoktan pazara çýktýðý için kentin o dar, eðri büðrü arka sokaklarýný boþalmýþ ve sessiz bulurduk.</p> 
<p>Sonra, kent merkezine yaklaþtýkça, gitgide yükselen bir uðultu dalga dalga bizi karþýlamaya gelirdi: pazar yerinin uðultusu, kent içre bir kent; her hafta bir günlüðüne, sesten, hareketten, renk ve kokudan kurulan, gelgeç bir krallýk.</p> 
<p>Manisa'nýn esas pazar yeri, kemerli bir geçitin gerisindeki dükkânlarla çevrili, dikdörtgen bir avluydu. Ortasýndaki þadýrvanla burasý eski bir han avlusunu ya da bir Akdeniz konaðýnýn iç patio'sunu andýrýrdý. Þadýrvanda, ezan saatlerinde namaza gidecek erkekler aptes alýr, geri kalan zamanlardaysa çocuklar ve köpekler su içip oynaþýrlardý. O yýllarda bile Perþembe Pazarý bu avluya sýðmaz olmuþ, dolay yollara, park ve meydanlara taþmaya baþlamýþtý.</p> 
<p>Pazar yerinin renkleri köy kilimlerinin renkleri gibi, yer yer þiddet içeren, göz kamaþtýran keskin bir parlaklýktaydý. Yeþille kýrmýzýnýn, mor, turuncu, sarý ve beyazýn öyle sayýsýz tonu, tazelikten ýþýyan irili ufaklý meyve ve sebzelerin türlü çeþitli biçimlerine öyle sinmiþ dururdu ki insana yer yer, renkler formlarýndan sýyrýlýp soyutlaþmýþ da bolluk ve bereket simgeleri halinde baðýmsýz yaþýyorlarmýþ gibi gelirdi.</p> 
<p>Hava, keçi derisinde olgunlaþmýþ tulum peyniri, zeytinyaðý, tereyaðý ve yoðurt kokardý, soðan, sarýmsak, yeþillik, meyve, saman, ot, insan teri ve hayvan gübresi. Satýcýlarýn mallarýný öven baðýrýþlarý, pazarlýða durmuþ alýcýlarýn sesleri, çocuk þamatalarý, at kiþnemeleri, eþek anýrmalarýyla köpek havlamalarý sanki birbirine geçerek pazar yerinin üzerinde sesten bir kubbe kurardý ve biz o sessiz, tenha sokaklardan sonra buraya, ayrý bir elemente adým atarcasýna girerdik.</p> 
<head>ÞERBETÇÝ<head>
<p>Þerbetçi, kalabalýðýn arasýnda dolaþýyor, ýþýl ýþýl ve kaypak; hem buyurgan hem kandýrýcý bir sesle insanlarý, susuzluk kandýrmaya çaðýrýyor. Baþýna açýk sarý, parlak bir köylü dolaðý sarmýþ, sýrtýna iki tane büyük, yuvarlak karýnlý, uzun boyunlu pirinç güðüm sarkýtmýþ. Bunlardan birinde limonata var, öbüründe viþne þerbeti. Güðümler güneþte altýn ýþýltýlarý çýkarýyor ve þerbetçi onlarýn yükü altýnda az eðilmiþ olsa da oradan oraya çevikçe seðirtiyor. Belindeki enli deri kemerin hücrelerinde cam bardaklar dizili. Bir elinde, içi su dolu bir teneke ibrik var; öbür elinde tuttuðu iki boþ bardaðý parmaklarýyla dengeleyip þýkýrdatarak susamýþlara çaðrý çýkartýyor:</p> 
<p><q>Ýiç!</q> diye baðýrýyor. Kýþkýrtýyor yahut da. <q>Þekerden iç! Buzdan iç. ÝÝÇ!</q></p> 
<p>Çocuk, büyük, müþterisi hiç eksik olmuyor çünkü sýcak daha bu saatten bastýrmýþ, boðazlarla damaklar, dudaklar kurumaya baþlamýþ... Nasýl da üstün bir pazarlamacý bu adam! Müþteriye servis yapacaðý zaman, önce bir bardaðý teneke ibriðindeki suyla, temizliðini vurgulamak için gýcýrdata gýcýrdata yýkýyor, hiç acele etmeden. Sonra güðümlerinden birini koltuðunun altýna çekerek musluðu iyice yukarý kaykýltýp bardaðý iyice aþaðýdan tutuyor ve böylece þerbet bardaða bir þelale gibi yüksekten, ýþýl ýþýl köpürerek dökülüyor. Promosyonuna þimdi bu görüntüyü de eklemiþ olan þerbetçi bir yandan çaðrýsýný sürdürüyor:</p> 
<p><q>ÝÝÇ! Þekerden iç, buzdan iç!</q></p> 
<p>Sanki susamýþ bir çocuk için, bardaktaki o güneþ sarýsý ya da mor-pembe þerbetin gümüþ köpüklü görünümünden öte bir özendirmeye gerek varmýþ gibi!</p> 
<p>Gel gör ki, <q>Olmaz!</q> diyerek annem beni elimden çekiyor. <q>Sokak çocuðu musun sen? Canýn þerbet istiyorsa ben sana mis gibisini evde, kendi ellerimle yaparým.</q></p> 
<p>Ama ah, güzel anneciðim, ayný þey deðil ki! Sonsuzluða dek kanmamýþ kalmaya yazgýlý bir susuzluktur bu. Yýllar sonra bir gün, yirmi yaþlarýmdayken Manisa pazarýnda þerbetçiyi durdurup bir bardak viþne þerbeti içtim... ama heyhat ki artýk ne bu þerbet o þerbetti, ne de ben o Nihal...</p> 
<p>(Ýþte bu yüzdendir ki ben sonradan, kendim anne olduðum zaman çocuklarýma sokak satýcýlarýndan yiyecek alýp yemelerini yasaklamadým.. Sokaklarýnda erkeklerin yere tükürmeyi hak saydýðý, kadýnlarýn halýlarýný pencereden dýþarýya silkelediði ülkemizde hepimizin pisliðe þerbetli olduðumuz ve de olmamýz gerektiði inancýndan yola çýkarak onlarýn yolda canlarý çektiði zaman turþu suyu içmelerine, salatalýk soydurup yemelerine bile izin verdim.)</p> 
<head>KASAPLAR<head> 
<p>Þerbetçi, çocukluk masalýnýn iyicil bir figüranýysa kasaplar ürkü tiplemeleriydiler. Manisa'nýn o kanlý kasaplarýndan kaçmaya çalýþtýðým kâbuslarda, var gücümle koþtuðum halde yol alamayýþýmý, avazým çýktýðýnca baðýrdýðým halde sesimin çýkmayýþýný hâlâ tüylerim ürpererek anýmsarým. Onlar, avlunun kemerine açýlan yüksek tavanlý loþ ve serin dükkânlarýnda bulunurlardý. Þimdi düþününce her biri (zaten kaç kiþiydiler ki?) yaðýz esmer, irikýyým, burma býyýklýymýþ gibime geliyor, ellerindeki ýþýl ýþýl et satýrlarýyla. Kýrmýzý-beyaz yollu bez önlükleri o kalýn bellerini kuþatmýþ, mintanlarýnýn yenleri dirseðe dek kývrýlý ve kollarý kara kara kýllý. Önlükteki enli kýrmýzý çizgilerin kan çaðrýþtýran koyu bir tonda, beyazlarýnsa her zaman kan lekeli olduðunu biliyorum. Ne duvarlara astýklarý Gazi fotoðraflarýyla renkli Þahmeran resimleri ne de kendilerinin bütün esnaf gibi güler yüzlü, bildik, dost kimseler olmasý içimdeki ürküntüyü gideremezdi. Annem et aldýðý sýrada ben kemerin altýnda durup güneþli avluda kaynaþan insanlarý seyretmeyi yeðlerdim.</p> 
<head>GÜNEÞTE BÝR KATÝL<head> 
<p>Kalabalýðýn arasýnda, çevresindekilere bir baþ yukarýdan bakan (ya da bana öyle gelirdi) bir adam duruyor. Rençberler gibi yollu mintan, külot pantolon giyip baþýna sarý dolak, beline turuncu renkli, enli bez kuþak dolamýþ, ayaðýnda çizmeler. Lüle taþý çubuklardaki oyma baþlarý andýran o yaðýz, güneþ yanýðý çehresinde, beyazýmsý sarýþýn, pos bir býyýðý, ayný sarýþýnlýkta gür kaþlarý var ve bu kaþlarýn altýnda delip geçici, firuze rengi gözler. Tam o sýrada baþýný, aðýr aðýr, benim durduðum yöne doðru çevirmekte. Beni görmüyor ama ben gene de ablam Müz'ün koltuðuna sokulup kol yeninden çekeleyerek,</p> 
<p><q>Bak, Hafýz Amcamýz!</q> diye fýsýldýyorum.</p> 
<p><q>Ne olmuþ yani, olsun varsýn, örümcek kafalý!</q> diye omuz silkiyor Müz, her zamanki gibi cesur ve maðrur.</p> 
<p>Ama ben bir an için kendimi tehdit altýnda hissediyorum, düþman saflarýndaki bu akrabayla içerideki kanlý kasaplar arasýnda. Ailemizde sahici bir 'örümcek kafa' yani karayobaz bulunmasý hoþ bir þey deðil elbet. (Hafýz, babamýzýn ikinci göbekten amcaoðludur.) Ama biz Cumhuriyet Çocuklarý örümcek kafalýlar karþýsýndaki üstünlüðümüzden, onlarýn sindikleri izbe köþelerde yok olup gideceklerinden kuþku duymadýðýmýz için beni þu anda asýl ürperten þey karþýdaki bu güzel, sarýþýn adamýn örümcek kafalýðýndan çok yakýn geçmiþte elini kana bulamýþ bir katil olmasýdýr... Bu cinayetin öyküsünü ben de henüz tam olarak bilmemekle birlikte Hafýz'dan korkuyorum.</p> 
<head>PEYNÝRCÝLER<head> 
<p>Derken annem kasaptan çýkýyor; bu kez köþedeki peynirci dükkânýna gidiyoruz. Ve benim nefesim geniþliyor. Burada sanki her þey beyaz ve güneþ sarýsýdýr, toprak çömlekler içindeki yoðurtlarý, çeþit çeþit tereyaðlarý, tenekelerdeki bembeyaz Edirne peynirleri. Hele hele, yuvarlak aðaç masalara yatýrýlmýþ keçi tulumlarý içinde etrafa nefis kokular yayan ve aðýzda daðýlacaklarý daha bakarken belli olan tulum peynirleri... Kar gibi beyaz bir önlük kuþanmýþ olan peynirci o kýsa, keskin býçaðýyla peynirlerden küçük, tombul tadýmlýklar keserek üçümüze de sunuyor. Ablam Müz bunlarý, sýrf peynircinin gönlü olsun diye yaparmýþçasýna lütufkâr bir edayla yiyor. Ben onu öykünmeye çalýþýyorsam da boþuna, çünkü karným acýkmaya baþlamýþtýr; peynir lokmalarýný ânýnda yalayýp yutuyorum. Annemin, en sonunda yaptýðý seçimi de yürekten onaylýyorum, çünkü hem keskin hem de olgun lezzetli, tam, <q>Dilimi yaktý,</q> diyeceðiniz anda gýrtlaðýnýzý okþayan, nefis bir tulum bu. Eve dönünce yanýnda bir dilim esmer ev ekmeði, birkaç çilkim de asmadan yeni koparýlmýþ çekirdeksiz üzümle þölene dönüþecektir.</p> 
<head>KÖYLÜLER VE HAYAL KÖYLER<head> 
<p>Avlunun dýþýndaki küçük parkýn aðaçlarý altýnda iki köylü davul zurna çalýyorlar: <q><hi>Ankara'dan top atýldý, atlý yayana katýldý, Mustafa Kemal kýyam etti, Yunan aklýný þaþýrdý...</hi></q> Zaferi, Kurtuluþ'u hâlâ kanýksamýþ deðiller: <q>Biz Yunaný tepeledik...</q> Düþündükçe hâlâ övünç ve inanmazlýkla çalýp oynuyorlar: <q>Þu Allah'ýn iþine bak!</q></p> 
<p>Tüm bayram günlerinin fon müziðidir bu, neþeli bir yürek gibi vuran davulla kývanç çýðlýklarý atan zurnanýn sesi...</p> 
<p>Benim için pazar yeri demek temelde köylüler demekti. Onlarýn rengârenkliði, güzelliði, neþesi çevreyi panayýra çevirirdi. Merkeze baðlý yöre köylerinden gelen erkekler bile kullanýþlý renklerden mintan ve külot pantolon giymelerine karþýn bellerine renkli kuþaklar, baþlarýna, güneþe karþý, sarý ve turuncu dolaklar dolarlardý. Hele uzak dað köylerinden gelmiþ olanlarýn, (çoðu Yörük) özellikle de kadýn ve kýzlarýn kýlýklarý daha da göz alýcý olurdu. Sanki patlýcanýn moruyla, biberin yeþili, domatesin alý, soðanýn kehribarý, darýnýn sarýsýyla yarýþa girmiþlerdi: o renk renk yemeniler, yemenilerin boncuk ve karanfille örülmüþ incecik oyalarý, o güneþ yanýðý alýnlara sarkýtýlmýþ, boyunlara takýlmýþ altýnlar, mavi boncuklar, kollardaki o gökkuþaðý renkli mum bilezikler. Parmaklarla avuç içlerindeki kýnanýn o sýcacýk, gül yanýðý rengi...</p> 
<p>Birçoklarý köylerinden belki de birkaç gün önce at ve merkep sýrtýnda ya da iki yüksek tekerlekli 'tek araba'larla yola çýkmýþlardý, heybeleriyle sepetleri yað, yumurta, tahýl, tarhana, bulgur dolu, ellerinde bacaklarýndan baðlanmýþ tavuklarla hindiler.</p>
</body>
</text>
</cesDoc>

 


