<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00002213</h.title>
  </titleStmt>
  <extent>
    <wordCount>2005</wordCount>
    <byteCount>15241</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>ÖRÜMCEÐÝN KÝTABI</h.title>
     <h.author>Nazlý Eray</h.author>
     <edition>1. BASIM</edition>
     <imprint>
       <publisher>CAN YAYINLARI LTD. ÞTÝ.</publisher>
       <pubDate>1998</pubDate>
       <pubPlace>ÝSTANBUL</pubPlace>
     </imprint>
    <idno>ISBN 975-510-885-8</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>ROMAN</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<p><q>Hayýr, þarklý deðil. Milas'lý. Saçlarý kýr. Arkaya taranmýþ. Ýzini bulursanýz, bu numaraya haber verirsiniz,</q> dedi. Kahvenin numarasýný söyledi.</p> 
<p><q>Nereye gitmiþ olabilir Osman?</q></p> 
<p><q>Bilmiyorum. Haber vermemesi çok tuhaf.</q></p> 
<p><q>Neyse, polise haber verdik. Çevreyi araþtýrýrlar. Bulabilirler onu. Acaba kaçýrýldý mý?</q></p> 
<p>Ömür Uzatma Kýraathanesi'nin kapýsý güm güm vuruldu.</p> 
<p>Hepimiz heyecanla yerlerimizden fýrladýk.</p> 
<p><q>Osman! Osman geldi galiba!</q></p> 
<p><q>Kapý açýk, gir!</q></p> 
<p>Kýraathanenin kapýsý gýcýrdayarak açýldý.</p> 
<p>Ýçeriye gençten bir erkek girdi. Soluk soluðaydý. Kapýnýn kenarýndaki duvara dayanýp bize baktý bir an. Göðsü körük gibi inip kalkýyordu. Kumral saçlarý hafifçe karýþmýþtý.</p> 
<p><q>Ömür Uzatma Kýraathanesi mi?</q> diye sordu.</p> 
<p><q>Evet, Ömür Uzatma Kýraathanesi burasý. Buyrun,</q> dedi Hacý Murat.</p> 
<p><q>Baðýþlayýn, koþa koþa geldim buraya. Gece rüzgârýndan saçým baþým daðýldý,</q> dedi genç erkek; elleriyle saçýný düzeltmeye çalýþtý.</p> 
<p>Hepimiz kýraathaneye gelen bu yabancýya dikkatle bakýyorduk.</p> 
<p>Çok yakýþýklýydý, hemen fark etmiþtim. Heyecanlýydý, çaresiz bir hali vardý. Yeþilden maviye dönüþen iri gözlerini bize çevirmiþti.</p> 
<p><q>Anlatacaklarým var,</q> dedi.</p> 
<p>Þakir,</p> 
<p><q>Oturun þöyle. Biraz nefes alýn. Dinlenin. Heyecanlý ve yorgun görünüyorsunuz,</q> dedi.</p> 
<p>Yeni gelen, masanýn bir kenarýndaki boþ sandalyeye atmýþtý kendini.</p> 
<p><q>Bir bardak su var mý?</q> diye sordu.</p> 
<p><q>Muammer, beye su getir oðlum!</q></p> 
<p>Genç erkek, Muammer'in getirdiði suyu yudum yudum içti. Gözleri kýraathanenin loþ ýþýðýna alýþmýþ, sanki biraz kendine gelmiþti.</p> 
<p><q>Adým Kerem,</q> dedi. <q>Sizlere anlatacaklarým var. Erkekler Parký'ndan geliyorum.</q></p> 
<p><q>Erkekler Parký mý!</q> dedim. Heyecanlanmýþtým birden. Kerem; ýþýkta deðiþen, þimdi koyu bir yeþile dönmüþ olan gözlerini bana çevirdi.</p> 
<p><q>Evet, Erkekler Parký. Yoksa biliyor musunuz orayý?</q> diye hayretle sordu.</p> 
<p><q>Biliyorum. Erkekler Parký'ný biliyorum,</q> dedim. Kerem bana dönmüþtü. Ýnce uzun parmaklý elleri masanýn üstündeydi.</p> 
<p><q>O dünyayý biliyorsunuz demek...</q></p> 
<p><q>Tam deðil. Ama orada bulundum.</q></p> 
<p><q>Uzun zamandýr mý gidersiniz oraya?</q></p> 
<p><q>Hayýr, yalnýzca iki kez gittim.</q></p> 
<p>Muammer çaylarý getirmiþti. Kerem çayýna iki þeker atýp yavaþça karýþtýrdý.</p> 
<p><q>Onu tanýyorsunuz o zaman,</q> dedi.</p> 
<p><q>Hayýr. Onu görmedim. Kim olduðunu bilmiyorum. Parktaki tüm erkekler onun gelmesini bekliyorlardý. Birden, geldiðini duydum, parktaki kalabalýk karýþtý. Ama göremedim onu. Galiba gelmemiþ, öyle söylediler,</q> dedim.</p> 
<p><q>Ah!</q> diye mýrýldandý Kerem. <q>O insaný deli eden bekleyiþ. O gerilim, o yürek çarpýntýsý... Öyle kolay gelmez ki o.</q></p> 
<p><q>Sanýrým o zaman da gelmemiþti.</q></p> 
<p>Kerem, çayýný içip bitirmiþti.</p> 
<p><q>Bir insanýn ruhundan geliyorum ben,</q> dedi. <q>Bir bellekten... Kurtulup buraya gelmeyi baþardým. Kaçtým. Erkekler Parký... Ne kadar ürkütücü ve bir o kadar da çekici bir yer orasý. Yaþamadýnýzsa o olayý, bilemezsiniz. Bir yapýþkan sinek kâðýdý gibidir o park. Ýçine giren bir daha kolay kolay kurtulamaz, çýkamaz oradan.</q></p> 
<p><q>Niçin? Niçin bir giren bir daha çýkamaz oradan?</q> diye sordum.</p> 
<p><q>Çýkmak istemez. Bir süre sonra da o dayanýlmaz bekleyiþe, o baþ etmesi zor gerilime alýþýr. O, her an gelecek gibidir; her an. Býrakamazsýnýz o parký. Bu heyecana, afyona, ne bileyim ben; eroine alýþýr gibi alýþýr insan. Artýk o parktan bir çýkýþ yolu yoktur. Onu görmek için, tüm zamanýnýzý o parkta geçirmeye baþlarsýnýz.</q></p> 
<p><q>Ürkütücü þeyler bu anlattýklarýnýz.</q></p>  
<p><q>Evet, ürkütücü,</q> dedi Kerem. Bir sigara yakmýþtý. <q>Bir kölesinizdir artýk o parkýn içinde. Öyle, lodos balýðý gibi kendinizi oradan oraya atarsýnýz. Zor kurtuldum oradan. Nasýl çýkabildiðimi anýmsamýyorum. Belki bir daha hiç giremeyeceðim oraya. Ama kurtardým kendimi. Attým dýþarýya, can havliyle. Nasýl yaptýðýmý anýmsamýyorum.</q></p> 
<p><q>Nerede bu Erkekler Parký?</q></p> 
<p>Biçimli elleriyle çakmaðýyla oynuyordu.</p> 
<p><q>Bu park onun ruhunun içinde, onun belleðinde. Ne tuhaf þeyler deðil mi, þu anlattýklarým size? O ruhun, o belleðin içine girdiðiniz an, tutsaksýnýz. Onun tutsaðý. Býrakmaz, hiçbir yere býrakmaz sizi. Öyle geçer yaþam. O parktan kurtulana pek rastlamadým. Ýki yýl önce bir kabadayý, tabancasýný havaya sýka sýka kaçabilmiþ. Ama onu bir daha gören olmadý. Kimbilir nereye gitti?</q> dedi. <q>Park kurþun sesleri ile yankýlanmýþ.</q></p> 
<p>Merakla Kerem'in anlattýklarýný dinliyorduk.</p> 
<p><q>O kim? Bir kadýn, deðil mi?</q> diye sordu Ýzzettin.</p> 
<p><q>Evet; bir kadýn o,</q> dedi Kerem. Gözleri buðulanmýþtý bir an.</p> 
<p><q>Dönmek istiyorum Erkekler Parký'na,</q> dedi birdenbire. <q>Gidiyorum, parka gidiyorum yeniden. Onu bulmalýyým.</q></p> 
<p>Yerinden kalkmýþtý.</p> 
<p>Þakir,</p> 
<p><q>Durun, oturun biraz. Anlatýn. Gidersiniz, sonra geri gidersiniz Erkekler Parký'na. Buraya kadar geldiniz. <q>Kaçtým, kurtuldum oradan,</q> diyordunuz,</q> dedi.</p> 
<p>Kerem ter içindeydi.</p> 
<p><q>Kurtulamamýþým demek,</q> diye mýrýldandý. <q>Orada olmalýyým þimdi. Býrakýn gideyim, ne olur býrakýn.</q></p> 
<p>Fevzi yavaþça bana doðru eðildi.</p> 
<p><q>Ne tuhaf. Baðýmlýlýk yapan bir yer bu Erkekler Parký. Baksana çocuk nasýl çýrpýnýyor. Yüzü gözü ter içinde kaldý. Eroin krizi gibi bir kriz geçiriyor. Ona yardýmcý olmalýyýz,</q> dedi.</p> 
<p>Kerem yerinden kalkmýþtý. Hýzla kapýya doðru gidiyordu. Kapýnýn orda hafifçe sendeledi.</p> 
<p><q>Durun! Gitmeyin!<q/> diye baðýrdý Hacý Murat. <q>Oturun yerinize. Buraya bir þeyler anlatmaya geldiniz. Koþa koþa, nefes nefese geldiniz kýraathaneye...</q></p> 
<p><q>Evet,</q> dedi Kerem. <q>Ama þimdi duramýyorum. Acaba hata mý ettim parktan dýþarýya çýkmakla? Ya orayý bir daha bulamazsam? Yolunu bilmiyorum. Erkekler Parký'nýn yolunu bilmiyorum. Oraya nasýl ulaþýlacaðýný, nereden gidileceðini hiç bilmiyorum. Ya bir daha dönemezsem oraya?</q></p> 
<p>Ýnce parmaklý elleri titriyordu, bir sigara daha yakmýþtý.</p> 
<p><q>O sizi bulur. O sizi gene parkýn içine çeker dedi Þakir.</q></p> 
<p>Kerem hayretle,</p> 
<p><q>Nereden biliyorsunuz?</q> diye sordu. <q>Gerçekten çeker mi beni o parkýn içine?</q></p> 
<p><q>Çeker.</q></p> 
<p><q>Þimdi düþünüyorum da, galiba o parkýn dýþýnda yapamayacaðým ben,</q> dedi Kerem. <q>Her yaným titriyor, ter içinde kaldým. Parka dönmeliyim.</q></p> 
<p><q>Sanki bir uyuþturucu baðýmlýsý gibi,</q> diye mýrýldandý Nejat.</p> 
<p>Kerem ona ilgiyle baktý.</p> 
<p><q>Evet. Uyuþturucusu kesilmiþ bir baðýmlý gibiyim þu an,</q> dedi. <q>Yüreðim delice çarpýyor, ellerim uyuþtu. Hiçbir þey düþünemiyorum.</q></p> 
<p><q>Sakin olun biraz, sakin olun,</q> dedi Fevzi. <q>Kendinizi bir baðýmlýlýktan kurtarýp buraya geldiniz. Gece zamaný buldunuz bu kýraathaneyi. Sakin olmaya çalýþýn.</q></p> 
<p><q>Ýçki var mý?</q> diye sordu Kerem. Hacý Murat içeriye seslendi.</p> 
<p><q>Muammer, yarým þiþe viski olacaktý dolapta, getir onu oðlum. Arka tarafta olacak.</q></p> 
<p>Muammer elinde viski þiþesiyle belirmiþti.</p> 
<p><q>Bardak da getir,</q> dedi Hacý Murat.</p> 
<p>Kerem cebinden bir mendil çýkartmýþ; yüzündeki, boynundaki ter damlacýklarýný siliyordu.</p> 
<p><q>Al oðlum, biraz viski iç.</q></p> 
<p>Viski bardaðýný aldý, dikip bitirdi. Bardaðý masanýn üstüne koydu. Ýnce, uzun parmaklý elleri titriyordu.</p> 
<p><q>Sakinleþtin mi biraz?</q></p> 
<p><q>Belki. Ýçim yandý. Sakinleþtirir bu beni yavaþ yavaþ. Gitmeliyim, kalkýp gitmeliyim.</q></p> 
<p><q>Bir þey anlatmak için gelmiþtin buraya.</q></p>
<p><q>Evet, buraya bir þey anlatmak için gelmiþtim,</q> dedi Kerem. <q>Ama þimdi o anlatmak istediklerimi nasýl anlatacaðýmý bilmiyorum. Sanki anlatacaðým þeyler birden önemini yitirdi. Ne tuhaf, baþka þeyler önem kazandý gibi. Anlatacaðým þeyler... Neydi ki onlar? O anlatmak istediklerimi nasýl anlatacaðýmý bilmiyorum.</q></p> 
<p><q>Ne anlatacaktýn? Parký mý?</q></p> 
<p><q>Hayýr, hayýr... Parký anlatmayacaktým.</q></p> 
<p>Kafasý karýþýktý besbelli. Elinin bir hareketiyle çakmaðý kaymýþ, masadan aþaðýya uçmuþtu.</p> 
<p><q>Öyle bir þey ki... Anlatacaðým öyle bir þey ki! Nasýl baþlayacaðýmý bilemiyorum. Ne garip sözcükleri bulamýyorum. Her þey silindi aklýmdan. Beynimin içi bir çöl gibi,</q> dedi. Gözlerinde korku ve acý ile bize bakýyordu. Bir an düþündüm; bu yakýþýklý genç kapana kýsýlmýþ bir hayvan gibiydi.</p> 
<p><q>Ne kadar yazýk. Galiba hiçbir þey anlatamadan gideceðim buradan,</q> diye mýrýldandý. <q>Niçin geldim buraya bilmiyorum. Sizleri de boþuna oyaladým. Baðýþlayýn. Hiçbir þey anlatamýyorum iþte. Gitmeliyim. Bir an önce dönmeliyim oraya.</q></p> 
<p>Baþýný çaresizlikle iki elinin arasýna almýþtý.</p> 
<p><q>Bir viski daha içer misin, oðlum?</q></p> 
<p><q>Olur, alayým.</q></p> 
<p>Kýpýrdamadan, öylece duruyordu.</p> 
<p><q>Anlatamadým. Hiçbir þey anlatamadým,</q> diye acýyla inledi.<q>Oysa sizlere ne kadar çok anlatacaðým vardý. Parktan çýkýp buraya doðru koþarken hepsi aklýmdaydý. Hiçbir þey, hiçbir þey anlatamadým.</q></p> 
<p>Þakir olduðu yerden ayaða kalkmýþtý.</p> 
<p><q>Anlattýn. Her þeyi sandýðýndan çok daha ayrýntýlý anlattýn oðlum,</q> dedi.</p> 
<p>Kerem baþýný kaldýrmýþ, ona bakýyordu.</p> 
<p><q>Anlattým mý? Her þeyi anlattým mý dediniz?</q></p> 
<p><q>Evet. Her þeyi en ince ayrýntýsýna kadar anlattýn.</q> Kerem þaþkýndý.</p> 
<p><q>Öyle mi? Ne anlattým ki size?</q></p> 
<p><q>Tutkuyu... Tutkuyu anlattýn oðlum,</q> dedi Þakir.<q>Tutkuyu kimsenin anlatamayacaðý gibi anlattýn.</q></p> 
<p>Kerem buðulu gözlerle ona baktý.</p> 
<p><q>Tutkuyu mu anlattým?</q></p>
<p><q>Evet, tutkuyu anlattýn sen bize.</q></p> 
<p><q>Ama hiçbir þey söylemedim ki ben sizlere. Ne ondan bahsedebildim, ne yaþadýklarýmdan...</q></p> 
<p><q>Onlar önemli deðil ki. Sen pençesinde kývrandýðýn tutkuyu anlattýn.</q></p> 
<p>Kerem bir an durdu.</p> 
<p><q>Ben bir tutsaðým,</q> dedi. <q>Gördüðünüz gibi, hiçbir zaman kurtulamayacak, özgür olamayacak bir tutsaðým ben.</q></p> 
<p>Gözleri kor gibi yanýyordu. Yerinden kalkmýþtý.</p> 
<p><q>Kurtulmak istiyor musun oðlum?</q> diye sordu Þakir.</p> 
<p><q>Hayýr,</q> dedi Kerem. <q>Kurtulmak istemiyorum. Bir tutsaðým ben. Özgür kalmak istemiyorum. Dayanamadým, bakýn. Elim ayaðým tutmuyor. Gidiyorum, gidiyorum ben!</q></p>   
<p>Bunlarý söylerken iki adýmda Ömür Uzatma Kýraathanesi'nin kapýsýna varmýþtý. Kapýyý açtý, dönüp bize baktý.</p> 
<p><q>Hoþça kalýn,</q> dedi.</p> 
<p>Aniden kaybolup gidiverdi.</p> 
<p>Yerimden fýrladým, kapýyý hýzla açýp Ömür Uzatma Kýraathanesi'nden dýþarýya çýktým. Dar yollarda koþarak giden Kerem'i yakaladým.</p> 
<p>Dönüp baktý bana.</p> 
<p><q>Neden geldiniz?</q></p> 
<p><q>Seninle birlikte gideceðim.</q></p> 
<p><q>Nereye gittiðimi biliyor musunuz?</q></p> 
<p><q>Biliyorum. Erkekler Parký'na gidiyorsun.</q></p>
<p><q>Evet,</q> dedi çaresizlikle. <q>Ama yolu bilmiyorum. Korku içindeyim. Belki de bir daha bulamayacaðým orayý.</q></p> 
<p>Þimdi ikimiz yan yana koþar adým gecenin içinde ilerliyorduk.</p> 
<p><q>Nasýl bir kadýn o?</q> diye sordum.</p> 
<p><q>Bilmiyorum.</q></p>
<p><q>Bilmiyor musun? Onun nasýl bir kadýn olduðunu bilmiyor musun?</q> Hayret içindeydim. Kerem bana baktý.</p> 
<p><q>Hiç bilmiyorum nasýl bir kadýn olduðunu,</q> dedi. <q>Ýyi tanýyamadýk onu.</q></p> 
<p><q>Ama onun bir an görünebileceði bir yerden ayrý kalmaya dayanamýyorsun.</q></p>    
<p><q>Evet, dayanamýyorum.</q></p> 
<p>Yürüdüðümüz yol bitmiþ, bir baþka sokaða açýlmýþtý. Oraya saptýk.</p> 
<p><q>Yaþadýn mý onunla?</q></p>
<p><q>Sayýlmaz.</q></p> 
<p>Bir süre sessiz yürüdük.</p> 
<p>Yürüdüðümüz yol bitmiþ, bir baþka sokaða açýlmýþtý. Oraya saptýk.</p> 
<p><q>Nasýl bir kadýn bu? Çok mu güzel?</q></p> 
<p><q>Güzel, çok güzel...</q></p> 
<p><q>Parkta onu bekleyen diðer erkekleri kýskanmýyormusun?</q></p>
<p>Bir an durdu.</p>
<p><q>Hiç düþünmedim bunu,</q> dedi doðallýkla.</p> 
<p><q>Oradakilerin hepsi senin gibi. Hepsi onu bekliyor.</q></p> 
<p><q>Zaman. Herkesin zamaný önemli,</q> dedi Kerem.</p> 
<p><q>O ne demek?</q></p>
<p><q>Parkta geçmiþtekiler de var. Onun geçmiþindeki erkekler... Kimi bir saatlik, kimi birkaç günlük. Gördüðü, tanýdýðý, rastladýðý erkekler... Onlar önemli deðil.</q></p> 
<p><q>Nasýl olur? Eski âþýklarý, kocalarý yok mu aralarýnda?</q></p> 
<p><q>Vardýr, vardýr, olmaz olur mu?</q> dedi. <q>Eski kocasý havuzun baþýnda durur her zaman. Yerini pek deðiþtirmez. Lacivert takým elbiseli, kýr saçlý olan adam. Gözünde açýk duman rengi gözlükler vardýr. Cebinde bir düðün fotoðrafý durur. Kendi düðününde çekilmiþ bir fotoðraf, uzun yýllar önce...</q></p>
<p>Yürüdüðümüz yol bitmiþ, daha dar bir sokak açýlmýþtý önümüzde. Oraya saptýk.</p> 
<p><q>Ýlk kocasý mý?</q></p> 
<p><q>Evet, ilk kocasý.</q></p> 
<p><q>Konuþtun mu onunla?</q></p> 
<p><q>Kimseyle konuþmaz ilk kocasý. Orada, ayný yerde durur ve onu bekler. Arada, elini düðün fotoðrafýnýn durduðu sol göðsünün üstüne koyar.</q></p> 
<p><q>Peki ya âþýklar? Âþýklarý yok mu onun?</q></p> 
<p><q>Var,</q> dedi Kerem. <q>Olmaz olur mu? Âþýklarý, hayranlarý... Parký dolduran erkekler iþte! Hepsi orada.</q></p> 
<p><q>Onlarla aran nasýl?</q></p> 
<p><q>Terk ettiði bir âþýðýyla konuþmuþtum bir akþamüstü. Acý içindeydi. Onu elinden kaçýrmýþ, bir baþka erkeðe kaptýrmýþtý. Havuzun baþýna oturmuþtuk. Bana biraz onu anlattý. <q>Ona tapýyordum. Her istediðini yerine getiriyordum. Aðzýndan çýkaný iki ettirmezdim. Belki de ona karþý çok iyi olduðum için býraktý beni. Ne tuhaf þey, deðil mi? Ýyi olmamdan, onu taparcasýna sevmemden sýkýldý. Söyledi bana bunlarý, biliyor musun? Bir gece zamaný, yataktayken söyledi hem de... <q>O kadar iyisin ki özgürlüðüm kýsýtlanýyor, istediðim gibi davranamýyorum. Seni üzmekten korkuyorum. Bu iliþkiyi bitirelim, böyle yürütemeyeceðim,</q> dedi. O an yýkýldým, periþan oldum orada. Aðlamaya baþladým. Yataktan kalkýp balkona çýkmýþ, bir sigara yakmýþtý. Her þey bitmiþti, anlamýþtým. Bir süre kapýsýnda bir köpek gibi süründüm. Benden sonra âþýk olduðu adamý gece gündüz izledim. Ýçim kýskançlýk, acý, kin ve nefretle doluydu. Anlatmasý güç duygular bunlar. Adam onu dövüyordu. Bazý geceler kulaðýmý kapýsýna dayar, dayak yerken attýðý çýðlýklarý dinlerdim. Sonra barýþýrlardý. Ne tuhaf bir þeydi bu! Sonra da bu parka düþtüm iþte. Onu döven adam da þurada, þu aðacýn altýndaki. O da burada bekler. Sürünür þimdi. <q>Ýkimiz de ayný durumdayýz,</q> demiþti,</q> dedi.</p> 
<p><q>Tuhaf bir kadýn,</q> diye mýrýldandým.</p> 
<p><q>Evet, tuhaf bir kadýn,</q> dedi Kerem.</p> 
<p>Yürüdüðümüz sokak gittikçe daralýyordu.</p> 
<p><q>Bir çýkmaz sokaða girdik galiba?</q></p> 
<p><q>Belki de...</q></p>
<p><q>Sokaklar birbirine karýþtý. Bir yere varamadýk henüz,</q> dedim.</p> 
<p>Kerem yavaþça,</p> 
<p><q>Onun ruhu... Ýþte onun ruhu böyle. Girdik. Ruhunun içine girdik! Ýlkin hep böyledir, insan yerinde dolanýr durur, hiçbir ýþýk, hiçbir gölge yoktur. Açýk kapýlarý boþuna bulmaya çalýþýrsýn,</q> dedi.</p> 
<p>Baktým, yüzü mutluydu. Yanaklarý hafifçe pembeleþmiþti. Gözleri griydi þimdi, daha da yakýþýklý görünüyordu.</p> 
<p><q>Onun çetrefil, kimi zaman açmazlarla dolu ruhunun içindeyiz demek,</q> dedim. <q>Erkekler Parký yakýnda olmalý öyleyse.</q></p> 
<p><q>Þimdi varýrýz oraya,</q> dedi Kerem. Hýzlý hýzlý yürümeye baþlamýþtý.</p> 
<p><q>Peki, senin yerin neresi? Yani senin zamanýn, saatin, süren nedir? Sen neredesin</q> diye sordum.</p> 
<p>Kerem bana heyecanla baktý.</p> 
<p><q>Ben onun son âþýðýyým,</q> dedi. Gözleri parlýyordu. <q>Son sevgilisiyim ben onun.</q></p> 
<p>Bir an durdum.</p> 
<p><q>Ama kaçtýn ondan. Kaçýp kurtulmak istedin.</q></p> 
<p><q>Evet,<q/> diye mýrýldandý. <q>Bir an ondan, o acýmasýz parktan kurtulmak istedim.</q></p> 
<p><q>Niçin?</q></p> 
<p><q>Bilmiyorum.</q></p>
<p><q>Geri dönüyorsun ona.</q></p> 
<p><q>Evet, geri dönüyorum. Onsuz yapamadým. Uzaklaþtýðýma piþman oldum.</q></p> 
<p>Þimdi adýmlarýný daha da hýzlandýrmýþtý. Ona yetiþebilmek için peþinden koþuyordum. Nefes nefese kalmýþtým.</p> 
<p>Birden Erkekler Parký önümüzde belirdi.</p> 
<p><q>Geldik!</q> diye baðýrdý Kerem. <q>Geldik iþte!</q></p> 
<p>Parkýn kapýsýndan içeri girdik. Kerem, özgürlüðünü teslim ettiði için sanki rahatlamýþtý. Bakýþlarý özlemle parkýn ulu yeþil aðaçlarýnýn dallarýnda, havuzdaki fýskiyenin parýltýsýnda, kenardaki çiçek tarhlarýnýn üstünde geziniyordu. Parktaki erkekler yerlerinde oturuyor, kimisi çimenlerin yanýnda dolaþýyordu. Ýçeriye girdiðimizi fark eden olmamýþtý. Kadýnýn eski kocasý olduðunu tahmin ettiðim; kýr saçlý, lacivert takým elbiseli bir adam havuzun yanýnda ayakta duruyor, dalgýn dalgýn önündeki suyu seyrediyordu. Elini sol cebine sokup bir fotoðraf çýkarttý, uzun uzun baktý.</p> 
<p>Yavaþça yanýna yaklaþtým. Omzunun üstünden fotoðrafý görebiliyordum. Bir düðün fotoðrafýydý bu. Kerem'in sözünü ettiði fotoðraf olmalýydý. Lacivert takým elbiseli adam fotoðrafta gençti. Merakla yanýndaki beyazlar içinde, masaya oturmuþ geline baktým.</p> 
</body>
</text>
</cesDoc>