<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00001131</h.title>
  </titleStmt>
  <extent>
    <wordCount>2003</wordCount>
    <byteCount></byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>NÜ PERÝDE</h.title>
     <h.author>Hakan Akdoðan</h.author>
     <edition>1. Basým</edition>
     <imprint>
       <publisher>CAN YAYINLARI</publisher>
       <pubDate>1998</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975-510-849-1</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Roman</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<head>7<head>
<p>Koca bir duvar taþýyordun yüreðinde kimsenin aþamayacaðý, aþmaya cesaret bile edemeyeceði. Dýþa karþý güçlüydü, ama içe, kendi yüreðine yýkýlmak üzereydi. Anýlarla örülmüþ, acýlarla harçlanmýþ bu duvara týrmanmak, onu aþabilmenin ilk þartýydý. Vazgeçmek kolaydý, ertelemek de. Ama týrmanmaya baþlandý mý bitirilmeli! Çünkü her seferinde acýmasýz bir geriye dönüþ vardý. Býraktýðýn her sefer bir baþlangýca gebeydi. Bir aþsaydým bu duvarý benim olacaktýn, kucaklayacaktýn beni. Kýrgýnlýklarýn, korkularýn eriyip gidecekti, hepsi benim olacak, bana geçecekti. Ben kývranacaktým, ben acý çekip iþkencelere gönüllü katlanacaktým senin yerine, sen bilmeden.</p>
<p>Benim yüreðim de duvar taþýyordu. Aþmaya yeltenen olmadý. Ben bu duvarý taþýyan birçok insan gördüm ve aþmaya deðil yýkmaya çalýþtým; ama ne ben haberdardým bu duvarýn yýkýlamayacaðýndan ne de duvarý taþýyan haberdardý bu duvarý taþýdýðýndan. Sen de haberdar deðildin ve ben hayatýmda ilk kez yýkmaya deðil aþmaya çalýþýyordum. Ýzin vermiyor, engeller koyuyordun. Dikenli tellerle çeviriyordun bu duvarý. Yaralanýyordum týrmanýrken, kanýyordum. Kýrýlýyordum, acýyordum, ama býrakmýyordum. Korkmuyordum etimin kesilmesinden, duygularýmýn can çekiþmesinden. Yalnýzca týrmanýyordum ardýma bakmadan, belki de bakmaya cesaret edemeden.</p>
<p>Sandalyemin tekerleklerini çevirerek koltuðunun önüne gelmiþtim. Gülümsüyordun. Ellerimi bacaklarýna koyduðumda sanki yeniden büyük bir aðacýn en üst dalýndan düþmüþtüm. Sanki lunaparklarda insanýn içini ürperten dev oyuncaklardan birisinin en tepesindeydim. Iþýklar yanýp sönüyor, yüksek tonda sevmediðim bir müzik çalýyordu. Çýðlýklar, korku, mutluluk; bozma bu âný, konuþma, gülümseme, hiçbir þey yapma. Konuþmadýn, kýzmadýn, hiçbir þey yapmadýn. Bir terslik vardý. Kaçmaktý en iyisi. Evet, kaçmak istiyordum. En çabuk nasýl gidebilirdim? Nasýl hýzla uzaklaþabilirdim? Koþsam gücüm yeter miydi? Nefesimi sonuna dek býraksam havaya! Sýyýrýp atabilir miydim yaþadýklarýmýn tortusunu üzerimden? Ya da koþmak, kaçmak çare miydi kurtulmaya? Kendinden ne kadar uzaklaþabilir ki insan? Nereye gidebilir yaþadýklarýný býrakýp? Ýhanet edebilir mi yaþadýklarýna ya da yüz üstü býrakabilir mi geleceðini? Her yere kendisiyle birlikte taþýmaz mý içindeki o sinsi acýlarý? Korkmaz mý yalnýzken, terk etmiþken ya da terk edilmiþken?</p>
<p>Ellerimi bacaklarýndan çektim. Bu ben deðildim. Ben yere bakmazdým. Gözüne gözüne bakardým insanlarýn. Kýzgýnken korkarlardý, çekinirlerdi benden. Yalan! Koca bir yalan! Gözlerine bakamazdým ben insanlarýn. Korkaktým ben. Ben onlardan korkardým, kýzgýnken bile. Kýzýnca bir çocuk kadar bile olamazdým. Bir tenekeye tekme atamazdým mesela. Kaçamazdým sonra. Kaçarken sövemezdim beni kýzdýran insanlarýn anasýna avradýna. Koþamazdým uzaklara doðru. Baðýramazdým koþarken, derin soluyamazdým, terleyemezdim damla damla. Ben kýzgýnken sakin sakin yere bakardým, susardým, soluðum bile duyulmazdý. Ben kýzgýnken tam önüme bakardým aslýnda, senin gözlerine deðil.</p>
<p>Ýstemiyordun. Beni istemiyordun artýk, biliyordum. Korkularýný, benim bedenimde hayat bulan karabasanlarý istemiyordun. Her geliþinde bacaklarýna dokunmaya yeltenen bu adamý istemiyordun artýk. Dudaklarýna aç bir yaban hayvaný gibi uzanan dudaklarýmý istemiyordun. Haklýydýn. En basiti, birlikte dolaþmak bile ýstýraptý senin için. Sokakta birlikte olmak için sandalyemi itmen gerekiyordu.</p>
<p>Konuþmuyordun. Konuþmuyordum. Ellerimi ansýzýn çekip sandalyemi uzaklaþtýrdým senden. Utanmýþtým.</p>
<p><q>Halil,</q> demiþtin, <q>neler yaptý?</q></p>
<head>8<head>
<p>Halil'in kadýn bedeni çizme tutkusu yaþama amacý haline gelmiþti, ama içinde bulunduðu ortamda bunu baþarabilmesi neredeyse olanaksýzdý. Çareler düþünüyor, bulamýyordu. Artýk bir þey çizemez olmuþtu. Ýlla ki kadýn bedeninin gizemi olmalýydý gözlerinin önünde ve tabloya yalnýzca bu aktarýlmalýydý. Altý ay önce bitirdiði bir resmi uzun süre dayanmasý ve renklerini korumasý için verniklediði bir gece ansýzýn bir tekme savurarak üst kata çýktý. Hiçbir tablosu deðerli deðildi onun için. Çocuklarý gibi sevdiði resimlerine kolayca tekme atabiliyordu artýk. Üst katta babasýnýn çalýþma odasýna girdi. Onun ölümünden beri ilk kez girdiði bu odayý aðýr bir koku kaplamýþtý. Küf kokusunu andýran bu havayý içine çekmemek için soluðunu tuttu. Padiþahýn, babasýna hediye ettiði hançeri duvardan alarak dýþarý fýrladý. Odadan çýkar çýkmaz derin soluk alýp dinlendi. Aðýr aðýr merdivenleri indi. Dýþarý çýktý. Sokaðýn baþýna kadar yürüdü. Birden koþmaya baþladý. Bu geç vakitte bile ortalýkta dolaþanlar vardý, ama Halil'le ilgilenmiyorlardý. Bu koþan adamýn arkasýndan öylesine bakýyorlar, sonra da yollarýna devam ediyorlardý. Halil, epeyce koþtuktan sonra yüksekçe bir duvardan atlayarak mahallenin dýþýndaki kadýnlar hamamýnýn bahçesine girdi. Çevreyi iyice kolaçan ettiðinde hamamýn giriþinde yanan bir lambayý fark etti. Köpekler, bahçenin öbür tarafýnda olmalarýna raðmen havlamaya baþlamýþlardý. Zincirleri çözülmemiþti, ama her an koparabilirlerdi. Halil terasa çýkmasýný saðlayacak demir merdivene yöneldi hýzla. Basamaklarý týrmanýrken ayaðý kaydý. Dizini bir üst basamaðýn köþesine çarptý. Büyük bir acýyla inlemeye baþladý. Neredeyse sürünerek terasa çýkmayý baþardý. Bir süre olduðu yerde kývrandý. Dizinin acýsý hafifleyince karanlýða yeni yeni alýþan gözlerini açtý. Büyük terasýn tam ortasýndan birkaç çamaþýr ipi geçiyordu. Bunlar iki uçtaki demirlere tutturulmuþtu. Ýplerde havlular ve peþtamaller asýlýydý. Hafif rüzgârda sallanan bezler harika bir sabun kokusu yayýyordu çevreye. Topallayarak gezinmeye baþlayan Halil, derin bir nefes çekti bu güzel kokulu havadan. Az önce midesini bulandýran küf kokusundan sonra çok iyi gelmiþti. Köþede duran eski, kýrýk kurnalarý ve tuvalet taþlarýný görünce hemen iþe giriþti. Bunlarý ses çýkarmamaya çalýþarak düzenledi. Kuþku uyandýrmamak amacýyla eski hallerini de pek bozmadan, kolay kolay fark edilemeyecek güvenli bir köþe oluþturdu.</p>
<p>Halil günlerce hamamý gözledi. Hamamcýnýn karýsý olduðunu sandýðý kadýn günde iki kez terasa çýkarak havlu ve peþtamallarý asýyor, topluyordu. Sabah çok erken saatte bir önceki akþam gün batmadan hemen önce astýðý çamaþýrlarý toplamaya çýkýyordu ve doðal olarak da gün batmadan o günkü çamaþýrlarý asmak için geliyordu. Hamamýn sorumlusu bu kadýndý; kocasý mahallenin öbür ucunda bulunan erkekler hamamýyla ilgileniyordu. Halil, kadýn çamaþýrlarý astýktan sonra bekliyor ve hava kararýnca terasa çýkýyordu. Gün aðarana dek uðraþýyor ve kadýn terasa çýkmadan önce kaçýyordu. Haftalarca uðraþtýktan sonra terastan hamama uzanan bir delik açmayý baþardý. Bunu yaparken de paha biçilmez padiþah hediyesini hurdaya çýkardý.</p>
<p>Artýk  gündüzleri terasta kalmak zorundaydý, çünkü hamam gündüzleri açýktý. Dikkat çekmemek için geceden gidip terasa gizleniyordu. Hamamcý kadýn geldiðinde iyice kývrýlarak köþede soluðunu tutuyordu. Zaten kadýn akþamdan astýðý çamaþýrlarý aceleyle topluyor ve çevresine hiç bakmadan hemen gidiyordu. Halil'i görmesi olanaksýzdý. Açtýðý delikten haftalarca yýkanan kadýnlarý gözetledi, ama koca memeli ve yaðlý kadýnlardan baþka pek bir þey göremiyordu. Zaten açtýðý delik umumi kýsma denk geliyordu. Kadýnlar oldukça kapalýydýlar. Bu Halil'e yeterli malzemeyi veremiyordu. Hususi banyolar diðer köþede olmalýydý. Yine bir yanlýþlýk yapmamak için içeriye girip hususi banyolarýn tam yerini öðrenmeliydi. Çarþýdan satýn aldýðý çarþaflarla geceden giderek terasa saklandý. Sabah kadýnlar gelmeye baþlayýnca çarþaflarý giyerek terastan indi. Kimseye belli etmeden duvardan dýþarý atladý. Hamamýn giriþine yöneldi. Parasýný ödedi. Peþtamal; havlu ve takunyasýný hamamcý kadýndan alarak hususi banyolarýn yerini sordu oldukça incelttiði sesiyle. Kendisini banyolardan birisine attýðýnda soluk soluða kalmýþtý. Önce biraz oturdu. Sonra duvara sýrtýný verdi ve adýmlayarak yukarýdan deliði açacaðý yeri hesapladý. Dikkat çekici bir yerde olmamalýydý. Biraz daha bekledi. Peþtamalý ve havluyu ýslatarak banyodan çýktý. <q>Ne çabuk?</q> dedi hamamcý. Korkuyla titredi Halil peçenin ardýnda. Acele hareketlerle malzemeleri teslim ederek çýktý. Hamamcý ýslak peþtamal ve havluyu sepete atarken takunyalarýn nasýl kuru kaldýðýna þaþýrdý.</p>
<p> Halil gecelerce uðraþarak belirlediði yere bir delik daha açtý. Deliði açtýðý yerde de eski takunyalar yýðýlýydý. Bunlarýn altýndaki delik en az öbürü kadar güvenliydi. Gündüzleri hususi banyolara giren kadýnlarý gözetlemekle geçiyordu. Yine istediði kiþiyi bir türlü görememiþti, ama aylarca sabrettikten sonra gözetlediði bir kadýn soluðunu daralttý, tüyleri diken diken oldu. Durup dururken titremeye baþladý. Kadýnýn yüzünü beynine kazýdý. Peþtamalýný çýkartmasýný bekliyordu. Halil iþkencedeydi, ama sonunda kadýn peþtamalýný çýkartmaya baþlamýþtý. Ancak, aylardýr çamaþýr saatlerinde deðiþiklik yapmayan hamamcý, inanýlmaz bir þekilde terasa çýkýyordu. Ayaðýndaki takunyalarýn sesi duyulmasa Halil az daha yakalanacaktý.</p>
<p>Geceler boyu bir yerlerden yüzünü hatýrladýðý bu kadýnýn kim olduðunu bulmaya çalýþtý. Zihninde canlanan güzel yüzün altýna çýplak bir beden hayal edip resmedemiyordu. Delirmek üzereydi. Bir kez daha gelir umuduyla hususi banyonun üzerindeki deliðin baþýnda günlerce bekledi, ama kadýný bir daha göremedi. Ermeni Ante olmasa intihar edecek duruma gelmiþti. Halil her gün þarap satýn almaya gidiyor, bu bahaneyle de tek dostu olan Ante'yle konuþuyordu. Ante bu genç ressamýn her sýrrýný biliyor ve onu çok iyi anlýyordu. Hayal etme gücünü kaybetmemesini söyleyerek sürekli resim çizmesini telkin ediyordu. Halil boyalarýný ve bezlerini Ermeni Ante'nin meyhanesinin yedi sokak aþaðýsýndaki bir nakýþçý dükkânýndan alýyordu. Nakýþçý çok yaþlý bir adamdý ve kendisine kýzý yardýmcý oluyordu. Sayýsý oldukça fazla olan kadýn müþterilerle bu kýz ilgileniyordu. Halil bir gün yine saatlerce meyhanenin mahzeninde Ante ile içip dertleþtikten sonra aðýr aðýr nakýþçýya yürüdü. Kafasýnda kendi derdinin yanýnda Ante'ninki de vardý.  Ante hastaydý ve bu hastalýðý onu sevdiði kýzý elde etmekten alýkoyuyordu. Meyhanesinden dýþarý çýkamýyordu. Nakýþçýya girerken, <q>Hiç olmazsa ben sokaklarda gezinebiliyorum,</q> diye mýrýldandý. Yaþlý adamý göremedi. Dükkânýn sonunda adamýn kýzý bir müþteriye oya örnekleri gösteriyordu. Halil'in geldiðini fark etmediler. Halil de içtiði içkilerin etkisiyle kadýnlara bir þaka yapmaya karar verdi. Tezgâhýn arkasýna girerek kadýnlarýn olduðu tarafa dolandý. Birden önlerine çýkýp onlarý korkutacaktý. Baþka kimse olmadýðýndan iki kadýnýn da yüzü açýktý. Halil onlarý korkutacaðý yere geldiðinde donakaldý. Elleri, ayaklarý titremeye baþladý. Terastaki delikten gördüðü kadýn karþýsýndaydý. Halil yavaþça ayaða kalktý. Kadýnlar ne yapacaklarýný þaþýrdýlar. <q>Boya,</q> dedi Halil titreyen bir sesle, <q>bez alacaðým þarap alacaðým, hamam...</q> Bir anda bu yüzü nereden tanýdýðýný hatýrladý. Hususi banyoda gördüðü bu kadýn mahalleden komþularýydý. Eðer o büyük yangýn çýkmamýþ olsaydý ve Halil'in babasý bir-iki gün daha yaþasaydý, birkaç ev ötelerinde oturan bu kýzý oðlu için isteyecekti. Halil çocukluðunu birlikte geçirdiði bu kýzý gençliðe adým attýktan sonra hiç görmemiþti. Annesi her misafirliðe gidiþinde Peride'yi anlata anlata bitiremez, tam Halil'e göre bir kýz olduðunu söyleyip dururdu.</p>
<p>Halil nakýþçýdan hýzla çýktý. Evine doðru deli gibi koþarken amacýna biraz daha yaklaþmanýn sevincini yaþýyordu. Artýk biliyordu en azýndan, aradýðý kiþi Peride'ydi.</p>
<head>9<head>
<p>Bir yaným senden nefret ediyor, kin kusuyor, anýlarýný, yaþattýklarýný, hatta varlýðýný yadsýyor; bir yaným seni çok seviyor, kucaklýyor, kurmaca odalarda, kurmaca müzikler eþliðinde seninle dans ediyordu. Hep yaþam öykülerini okuduðumuz, birden çok kiþilik taþýyan insanlara benziyordum gitgide. Yokluðunda seni yadsýyan yaným öbürüne yenik düþüyordu ve geçmiþe ait imlerden yararlanarak seni yaratýyordum yaný baþýmda. Seninle konuþuyor, dans ediyor, seviþiyordum. Düþsel yaþamým gerçek yaþamýmý gölgelemeye baþlamýþtý.</p>
<p>Geceleri hiç ummadýðým dostlar ziyarete geliyordu. Kapým çalýndýðýnda karþýmda duran yüzü hatýrlamaya çalýþýyordum, ama öyle zorlanýyordum ki, eski dostum adýný ve nerede tanýþtýðýmýzý söylemek zorunda kalýyordu. Benim için çok utandýrýcý bir durum olmasýna raðmen oralý olmuyordum. Benim hatýrlamayýþýmdan dostum utanacak hale geliyordu. Sohbete baþlayýnca doðal olarak geçmiþten, ortak anýlardan konuþuyorduk. Hepsi sakatlýðýmý anýmsatacak kelimelerden özenle kaçýnýyordu. Ben de özenle sakatlýðýmý anýmsatacak cümleler kuruyordum geçmiþe iliþkin görüntüleri hatýrlatarak. Büyük bir zevkle karþýmdakinin duyduðu huzursuzluðu hissediyordum.</p>
<p>Benim yerime içi burkuluyordu. Üzerine gittikçe sinirleniyor ve bir daha asla kapýmý çalmayacaðýný düþünerek gitmeden önce bana öldürücü bir darbe vurup intikam almaya hazýrlanýyordu. Hemen en etkili silahýný çekerek konuyu sana getiriyordu. <q>Ee, Beril'i gördün mü son zamanlarda?</q> Karþýmda oturan ürkek, duygusal kiþi gidiyor, yerine intikam hýrsýyla gözleri parlayan bir canavar geliyordu. Nerede olduðunu bilmediðimi söylüyor ve kestirip atýyordum ama, eski dost ýsrarla seni sormaya devam ediyordu. Gitmek, kaçmak isteyen bedenime tutmayan iki bacak engel oluyordu. Orada öylece oturup sevgili eski dostumun acýmasýz intikamýna malzeme oluyordum. Senin nerede olduðunu bildiðini söylüyor ve hatta tam adresini bile veriyordu. Bu adreste seni bulamayacaðýmý da ekliyordu. Artýk kendi evinde kalmadýðýný, son zamanlarda birlikte olduðun bir adamýn evine taþýndýðýný, istersem bu adresi de bulabileceðini söylüyordu. Yüzüme bakarak iðrenç bir gülümseyiþle intikamýný perçinliyor ve gidiyordu. Evet, intikamýný alýyordu. Beni aðlatýyor, içimi kanatýyor, bilmediðim yerlerden tuhaf bir acý hissettiriyordu. Sabaha kadar titriyordum, susuyordum (konuþmuyordum), susuyordum (boðazým kuruyordu).</p>
<p>Sen bana anlatamýyordun. Anlatmaný istemiyordum zaten. 'Benim olmadýðýný' senin sesinden duymak amaçsýz býrakýrdý beni. Ne olursa olsun yine gelmeli, yine yoklamalýydýn beni. Küçük bir umut kalmalýydý içimde en azýndan. Heyecanla bir sonraki geliþine hazýrlanmalýydým. (Sen yine o adamla ayný yataða girebilirdin her gece. Düþsel yaþamýmdaki ben, düþsel yaþamýmdaki seninle zaten her gece seviþiyor olacaktý. Beni istemediðini söylemen <q>düþsel sen</q>i alýrdý elimden. Ýnan o zaman anlam taþýmazdý yaþamým.)</p>
<p>Hiç kýpýrdamadan oturuyordun. Bir þeyler anlatacaktýn, ama öyküyü bitirmemi bekliyordun. Ben de parçasý olduðum bu oyunu bozmadým. Öyküye devam ettim.</p>
<head>10<head>
<p>Halil mahzende baktýðý her yerde Peride'nin yüzünü görerek sabaha kadar oturdu. Acýdan kývrandý. Resim çizmeye çalýþtý, beceremedi. Duvarlarý yumrukladý. Ýçti, Ante'den aldýðý tüm þarabý bitirdi. Baðýrdý. Gördüðünü sandýðý böceklerden kaçtý bucak bucak. Adam öldürdüðünü sandý, öldürüldüðünü sonra. Kahve içince kendine gelebileceðini düþünerek mahzenden çýktý. Yukarýda, babasýnýn odasýnda çuvallarla kahve vardý. Gün aðarmýþtý. Odadaki iðrenç kokudan kurtulmak için aðzýný ve burnunu kapatacak biçimde bir eþarp baðladý. Odaya girer girmez büyük dolabý açtý. Dolabýn içindeki çuvaldan bir avuç kahve aldý. Þimdi bir de bu kahveyi çekmesi gerekiyordu, ama kahve deðirmeninin nerede olduðunu bilmediði gibi bulacaðýný da sanmýyordu. Avucundaki kahveyi odanýn diðer köþesine savururken pencereye konan kelebeði fark etti. Aðýr aðýr pencereye yürüdü. Bu güzel yaratýðý ürkütmeden nasýl yakalayabilirdi? Nasýl açabilirdi pencereyi? Derken kelebek havalandý ve sokaðýn öbür ucuna doðru uçmaya baþladý. Kelebeðin uçuþunu izlerken Peride'nin evden çýktýðýný gördü. Görünmemek için hemen duvara yaslandý. Göðsü hýzla inip kalkýyordu. Elleri titremeye baþladý. Ani bir hareketle merdivene koþtu. Ýlk dört basamaðý tek adýmda inebildi, ama bastýðý yerde bileði burkuldu.</p>
</body>
</text>
</cesDoc>