<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00012112</h.title>
  </titleStmt>
  <extent>
    <wordCount>2002</wordCount>
    <byteCount>18514</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title>Biten Bin Yýlýn Baslayan Bin Yýla Mesajý: Bilimsel Sosyalizm</h.title>
     <h.author>Ender HELVACIOGLU</h.author>
    </analytic>
    <monogr>
     <h.title></h.title>
     <h.author></h.author>
     <edition></edition>
     <imprint>
       <publisher>Bilim ve Ütopya</publisher>
       <pubDate>Ocak 2000</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>1301 - 6717</idno>
     <biblScope>67</biblScope>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Makale</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate>12.10.2000</changeDate>
   <respname>Çaðrý</respname>
   <h.item>The header part was added.</h.item>     
  </change> 
<change>
   <changeDate>28.10.2000</changeDate>
   <respname>Devrim</respname>
   <h.item>"bin yýl"lar düzeltildi.</h.item>     
  </change> 
 </revisionDesc>
</cesHeader>
<text>
<body>
<head>Biten <corr sic=binyýlýn resp=Aygün>bin yýlýn</corr> baþlayan <corr sic=binyýla resp=Aygün>bin yýla</corr> devrettiði mesaj: Bilimsel Sosyalizm</head>
<closer><hi>Bilimsel Sosyalizmin kurucusu Marx, biten <corr sic=binyýla resp=Aygün>bin yýla</corr> damgasýný vurmuþ kapitalist uygarlýðýn, onun sonunu müjdeleyen, son büyük filozofudur. Geleceðe uzaným yaparak ifade edersek, Marx'ý, yepyeni bir toplumsal modelin müjdecisi ve ilk büyük filozofu olarak nitelemek daha doðru olacaktýr.</hi></closer>
<dateLine>Ender Helvacýoðlu</dateLine>
<p>Sonuna geldiðimiz <corr sic=binyýlýn resp=Aygün>bin yýlýn</corr> son 150 yýlýný, Bilimsel Sosyalizm kadar derinden etkilemiþ, damgasýný vurmuþ ve <corr sic= yüzmilyonlarca resp=Aygün>yüz milyonlarca</corr> insanýn pratiðine bayrak olabilmiþ bir baþka düþünce akýmý yoktur. Dost veya düþman herkesin kabul ettiði bir olgudur bu.</p>
<p>Bilimsel Sosyalizm; iki Alman filozof, bilim adamý ve politikacý Karl Marx ve Friedrich Engels'in kurucusu olduklarý öðretinin adýdýr. Bu öðretinin asýl önemi; geçtiðimiz <corr sic=binyýlýn resp=Aygün>bin yýlýn</corr> özellikle ikinci yarýsýna damgasýný vurmuþ Batý Uygarlýðýna (daha doðrusu kapitalist uygarlýða) en köklü eleþtiriyi getirmesi, bu uygarlýk modelini pratikte aþmanýn yolunu göstermesi ve yeni bir modelin ipuçlarýný vermesidir. Marx, 500 yýllýk kapitalist uygarlýðýn, onun sonunu müjdeleyen, son büyük filozofudur. Geleceðe uzaným yaparak ifade edersek, Marx'ý, yepyeni bir toplumsal modelin müjdecisi ve ilk büyük filozofu olarak nitelemek daha doðru olacaktýr.</p>
<head><hi>Ütopik Sosyalizmden Bilimsel Sosyalizme</hi><head>
<p>Bilimsel Sosyalizm, 1840'lý yýllarýn Avrupasý'nda doðdu. Aslýnda sosyalizm düþüncesinin köklerini Marx öncesine, 19. yüzyýlýn ilk yýllarýnda ortaya çýkan Robert Owen, Saint Simon, Fourier gibi ütopik sosyalistlere, hatta Büyük Fransýz Devrimi'nin radikal düþünürlerine dek götürebiliriz. Ama, kapitalist sisteme þu veya bu düzeyde eleþtiriler getiren bütün bu düþünce akýmlarýnýn, bilimsel bir nitelik kazanmasý Marx ve Engels'in çalýþmalarýyla baþarýlmýþtýr. Marx, öncüllerinden farklý olarak, bu sistemi dönüþtürmenin ve aþmanýn maddi gücünü (kaldýracýný) keþfetmiþtir: proletarya. Bu, onun en büyük keþfidir ve iþin de özüdür.</p>
<p>Neden Marx-Engels; neden 1840'larýn Avrupasý? Bu soruya, 19. yüzyýlýn ilk yarýsýnda, Avrupa'nýn geliþmiþ merkezlerinin toplumsal yapýsýný analiz ederek yanýt verilebilir; Marx'ýn <q>deha</q>sýna gönderme yaparak deðil. Ýnsanlýk ancak toplumsal pratiðin dayattýðý ve gündeme getirdiði sorunlarý çözmeye çalýþarak kendi bilgisini geliþtirebiliyor. Sosyalist düþüncenin ütopyacýlýktan bilimselliðe evrilmesi; 19. yüzyýlýn ilk yarýsýnda yaþanan sanayi devrimleriyle kapitalizmin geliþmesi, makineleþmenin yoðunlaþmasý, büyük çapta örgütlü üretimin yapýldýðý dev fabrikalarýn ortaya çýkmasý, dolayýsýyla sistemin çeliþkilerinin netleþmesi ve sanayi proletaryasýnýn dönüþtürücü bir güç ve geleceði temsil eden baðýmsýz bir sýnýf olarak siyaset sahnesine aðýrlýðýný koymaya baþlamasýyla olanaklý olmuþtur. <q>Deha</q>yý yaratan iþte bu toplumsal geliþmedir; <q>kapitalizmin mezar kazýcýsý</q> proletarya ortaya çýkmýþtýr, Marx da onu keþfetmiþtir. Öte yandan bütün bu geliþmeler, 19. yüzyýl Avrupasý'nýn Ýngiltere, Fransa, Almanya gibi en geliþmiþ merkezlerinde oluþmuþtu; dünyanýn baþka bir yöresinde deðil.</p>
<head><hi>Bilimsel Sosyalizmin düþünsel kaynaklarý</hi><head>
<p>Bilimsel sosyalist düþüncenin üç kaynaðý olduðu söylenir: Alman felsefesi, Ýngiliz ekonomi politiði ve Fransýz sosyolojisi (ya da sosyalizmi). Bunlar dönemin burjuva toplumbiliminin üç doruðunu temsil ederler. Marx'ýn öðretisinin kapsayýcýlýðýnýn bir nedeni de, bu gür kaynaklardan beslenmesi, mirasçýsý olmasýdýr. Marx ve Engels, insanlýðýn 19. yüzyýlda yarattýðý bu en iyi ürünleri eleþtirel bir yaklaþýmla ele almýþlar ve bir sentezini oluþturarak aþmýþlardýr.</p>
<p>Genç Marx, bir sol-Hegelciydi. Dönemin ünlü Alman filozofu Hegel'in düþüncesi o kadar etkindi ki, varolan toplumsal sistemi savunanlar sað-Hegelci, bu sisteme eleþtirel yaklaþanlar da sol-Hegelciydiler. Sol-Hegelci düþüncenin en radikal temsilcisi ise bir baþka ünlü Alman filozofu Ludwig Feuerbach'tý. Feuerbach'ýn yazýlarý, içlerinde Marx'ýn da bulunduðu demokratik ve tanrý tanýmaz fikirlere sempati duyan gençleri büyük ölçüde etkilemiþti. Marx'ýn kendisi de o dönem için, <q>bir gecede hepimiz Feuerbachcý olmuþtuk</q> diye yazmýþtýr. Demokratik devrimin eþiðinde olan (1848'de patlak verecektir) Almanya'da tarihin akýþý o kadar hýzlanmýþtý ki, birkaç yýl içinde, Marx ve 1844'de tanýþýp ömür boyu yoldaþlýk ettiði Engels, Feuerbachcýlýðý da aþýp kendi felsefî sistemlerini oluþturmaya baþlamýþlardý. Sonralarý, Feuerbach ile hesaplaþtýðý kitabýndaki tezlerinin 11.sinde Marx þöyle yazacaktýr: <q>Þimdiye kadar filozoflar hep dünyayý yorumlamakla yetindiler; aslolan onu deðiþtirmektir.</q> Bu saptama, bilimsel sosyalist bilgi teorisinin özünü teþkil eder. Klasik felsefeyi aþýp Diyalektik ve Tarihi Materyalizme ulaþanýn, bir köyde inzivaya çekilip felsefe yapan <q>hoca</q> Feuerbach deðil de, dönemin politik eylemlerine doðrudan katýlan, Avrupa'nýn bir kentinden diðerine sürülen, Paris'te barikatlara çýkýp Manchester'de iþçilerle birlikte yaþayan <q>çömezler</q> Marx ve Engels olmasýnýn nedeni de bu olsa gerek.</p>
<p>Marx; 18. yüzyýlda doruða çýkan Aydýnlanma döneminin materyalizmini klasik Alman felsefesinin doruðu Hegel'in diyalektiði ile zenginleþtirerek, kendi öðretisinin felsefesi Diyalektik Materyalizmi oluþturdu. Marx; Hegel sisteminin büyük baþarýsý diyalektiði almýþ, idealizmini ise son derece kapsamlý bir eleþtiri süzgecinden geçirmiþ, kendi deyimiyle <q>baþ aþaðý duran Hegel felsefesini ayaklarý üzerine oturtmuþtur</q>. Diyalektik Materyalizm, dönemin büyük bilimsel devrimleriyle de beslenmiþ ve kanýtlanmýþtýr. Engels, kendi felsefelerinin üç büyük bilimsel bulgu ile doðrulandýðýný söyler. Bunlar; canlý yapýtaþý olarak hücrenin keþfi, enerjinin sakýnýmý kanunu (hiçbir þey yoktan var, vardan <corr sic= yokolmaz resp=Aygün>yok olmaz </corr>) ve Darwin'in Evrim Kuramý'dýr.</p>
<p>Marx ve Engels; Diyalektik Materyalizmi, toplumlarýn yapýsýný ve tarihini incelerken daha da geniþlettiler. Toplumsal sistemlerin dönüþümünün (geliþen üretici güçler ile sýnýrlý üretim iliþkileri arasýndaki temel çeliþki) mekanizmasýný ve düþünsel, dinsel, siyasal vb. üstyapý kurumlarýnýn, iktisadi yapý tarafýndan þekillendiðini açýklayan Tarihi Materyalizm, insan düþüncesinin doruðudur. Tabi bu kýsa yazýda çok genel formülasyonlarla yetinmek zorundayýz. Marx'ýn kuramýnda, daha sonralarý bazý sosyalist akýmlarda gözüken kaba belirlenimcilik yoktur. Marx ve Engels, diyalektik yöntemi toplumlarýn analizine son derece baþarýlý biçimde uygulamýþlardýr. Bu konuda Marx'ýn <hi>Ekonomi Politiðin Eleþtirisine Katký</hi> adlý eserinin <q>Önsöz</q>ü damýtýlmýþ bir özet niteliðindedir.</p>
<p>Almanlar felsefe yapar, Ýngilizlerse iþ! Ýktisadi yapýnýn toplumsal dönüþümdeki belirleyiciliðini tespit eden Marx'ýn kuramýnýn, bu konudaki kaynaðý Ýngiliz ekonomi politiðidir. Klasik ekonomi politik, en önemli isimleri Adam Smith ve David Ricardo olmak üzere, Ýngiltere'de doðmuþtur. Marx, onlarýn çalýþmalarýný sürdürerek, ünlü artý-deðer kuramýna ulaþmýþtýr. Böylece kapitalist sömürünün mekanizmasý (emeðin meta haline gelmesi ve iþçinin emeðinin bir bölümüne kapitalist tarafýndan el konulmasý) açýklanmýþ, kapitalist zenginliðin (sermaye'nin) ve kâr'ýn temel kaynaðý da bulunmuþtur. Daha birçok çalýþmanýn yaný sýra, Marx'ýn anýtsal eseri <hi>Kapital</hi>'de bu konu son derece ayrýntýlý biçimde incelenmiþtir.</p>
<p>Almanlar felsefe, Ýngilizler iþ yapar; Fransýzlarsa devrim! Tarihin itici gücünün sýnýf savaþýmý olduðu tezinin oluþturulmasýnýn onuru Marx'a ait deðildir. 18. yüzyýlýn sonuna doðru tarihin en köklü devrimlerinden birinin gerçekleþtiði Fransa'da toplumbilimi bu teze ulaþmýþtý. Öte yandan özellikle Fransýz ütopik sosyalistleri, Saint Simon, Fourier vb., kapitalizmi eleþtirerek sömürüsüz-sýnýfsýz bir toplum düþüncesine ulaþmýþlardý. Marx, yukarýda da söz ettiðimiz gibi, bu büyük insanlýk ütopyasýný hangi toplumsal gücün gerçekleþtirebileceðini keþfetmiþtir. Bu keþfin esas <corr sic= laboratuvarý resp=Aygün>laboratuarý</corr> da Paris'tir. 1830'larda büyük iþçi mücadelelerine sahne olan Paris'e 1843 yýlýnda giden genç Marx, Avrupa'nýn bu en devrimci iþçi sýnýfý ile tanýþmýþtýr. Bu tanýþma onun düþüncesinin oluþmasýnda en önemli kilometre taþlarýndan birini teþkil eder. Marx ve Engels, 1848'de, bütün Avrupa'yý saran devrimlerin arifesinde (partinin görevlendirmesiyle) kaleme aldýklarý ünlü broþürleri <hi>Komünist Parti Manifestosu</hi>'nda ilk kez <q>hakim sýnýf olarak örgütlenmiþ proletarya</q>dan söz ederler. <q>Proletarya diktatörlüðü</q> tezi henüz belli belirsizdir. Ýþçi sýnýfý açýsýndan yenilgiyle sonuçlanan 1848 devrimlerinin deneyimleri ve esas olarak yine Paris proletaryasýnýn yarattýðý, iþçi sýnýfýnýn tarihteki ilk iktidarý olan 1871 Paris Komünü'nün derslerinden sonra bu tez artýk kanýtlanmýþtýr.</p>
<head><hi>Sosyalist kuramýn 19. yüzyýldaki geliþimi</hi><head>
<p><corr sic=Bilgini resp=Aygün>Bilginin</corr> kaynaðý toplumsal pratiktir. Büyük bilimsel ve düþünsel devrimlerin kökenine indiðimiz zaman büyük toplumsal pratikleri ve insan ihtiyaçlarýný görürüz. Marx bunu, <q>insanlýk kendi önüne, ancak çözüme baðlayabileceði sorunlarý koyar</q> diye formüle eder. Bu süreci, bilimsel sosyalist kuramýn geliþiminde de izleyebiliriz. 19. yüzyýl Avrupasý'nda yaþanan büyük devrimler, kuramýn yetkinleþmesini saðlamýþtýr. Her büyük devrim bazý öngörüleri doðrular veya yanlýþlar; öte yandan insanlýðýn önüne yeni sorular getirir (daha doðrusu yeni ufuklar açar). 1848 devrimlerinden önceki devrim formülasyonu, <q>hakim sýnýf olarak örgütlenmiþ proletaryanýn burjuva devletini devralacaðý (ele geçireceði)</q> biçimindedir (<hi>Manifesto</hi>). Marx ve Engels, sonralarý 1848 devrimini inceledikleri eserlerinde bu formülasyonun yetersiz olduðunu, <q>varolan burjuva iktidar mekanizmasýný devralmanýn yetmeyeceðini, onu parçalamak gerektiðini</q> belirtmiþlerdir. Devrimcilik-reformculuk ayrýþmasýnýn kökü buradadýr. Bu yeni devrim formülasyonu 1871 Paris Komünü pratiðiyle kanýtlanýr. Komün ise insanlýðýn önüne yeni bir soru getirir: parçalananýn yerine ne konacaktýr? Yani, 20. yüzyýldaki büyük deneylerle oldukça zenginleþmesine karþýn hâlâ önümüzde duran ve 21. yüzyýla devredilen soru: <q>Nasýl bir sosyalizm?</q></p>
<p>19. yüzyýl sosyalizminin devrim modeli þöyledir: Proletarya devrimi, kapitalizmin en fazla geliþtiði (dolayýsýyla toplumsal çeliþkilerin en keskin olduðu) yerde gündeme gelir ve devrim tek ülkede deðil Avrupa çapýnda olanaklýdýr. 19. yüzyýl koþullarýnda doðru olan ve pratikten çýkarýlan bu model (gerçekten de 19. yüzyýlýn en köklü devrimci atýlýmlarý Fransa, Ýngiltere ve Almanya gibi en ileri kapitalist ülkelerde yaþanmýþtýr. Ayrýca Komün'ün yenilgisinin bir nedeni de yaygýnlaþamamasý, diðer ülkelere, örneðin Almanya'ya sýçrayamamasý olarak tahlil edilir.), 20. yüzyýlda kökten deðiþecektir.</p>
<p>19. yüzyýlýn sosyalizm modeli de, doðal olarak, oldukça ilkeldir. Marx ve Engels, 2.5 aylýk iþçi iktidarý Paris Komünü deneyini kýlý kýrk yararcasýna analiz ederek bazý sonuçlara varmýþlardýr: Sosyalizm, kapitalizm ile sýnýfsýz toplum (komünizm) arasýnda kýsa bir geçiþ aþamasýdýr. Proletarya iktidarý ele geçirdikten sonra, geri dönüþ tehlikesi yýkýlmýþ ama yok edilmemiþ burjuva sýnýflardan gelir (Komün'de olduðu gibi). Bu modelin, 20. yüzyýlda özellikle Sovyetler'de ve Çin'de yaþanan pratiklerden sonra çok ilkel olduðu görülüyor. Fakat Marx'ýn, son çalýþmalarýndan biri olan <hi>Gotha ve Erfurt Programlarýnýn Eleþtirisi</hi> adlý eserinde, çok önemli ve geleceðe ýþýk tutan bir analiz vardýr. Marx, Alman sosyal demokratlarýný (o zaman komünistlere, sosyal demokrat deniyordu) eleþtirdiði bu eserinde; <q>herkes yaratýlan toplumsal deðerden verdiði emek oranýnda pay alacak</q> biçimindeki sosyalist iktisat ilkesinin, aslýnda çok eþitlikçi gibi gözükmesine karþýn eþitsizliði engelleyemeyeceðini, hatta yeni bazý eþitsizlikler yaratabileceðini, dolayýsýyla hâlâ bir burjuva ilke olduðunu, hedefin <q>herkes verebildiði kadar verecek ve ihtiyacý kadar alacak</q> ilkesini hayata geçirmek olduðunu, ama bu düzeye de ancak <q>bolluk toplumu</q>nda, yani sýnýfsýz toplumda varýlabileceði söyler. Bu teorik analizde; modern sosyalist kuramlarýn ulaþtýðý, <q>sosyalizm aþamasýnýn uzun olduðu, bu aþamada sýnýf mücadelesinin devam ettiði, sosyalizmin kendinden kaynaklanan bazý eþitsizlikleri barýndýrdýðý, dolayýsýyla devrimi sürdürmenin zorunlu olduðu</q> gibi sonuçlarýn çekirdeðini görebiliyoruz. Bu da Marx'ýn <q>deha</q>sý olsa gerek.</p>
<head><hi>20. yüzyýlda Bilimsel Sosyalizm dünyalýlaþýyor</hi><head>
<p>Marx, dünyanýn Avrupa ve yakýn çevresinden ibaret olduðu bir dönemde, hem de yaþlý kýtanýn merkezinde yaþadý. 19. yüzyýlda Asya'nýn, Latin Amerika'nýn, Afrika'nýn halklarý henüz insanlýðýn ortak geliþme yataðýnýn dýþýnda bulunuyorlardý. Bu nedenle 19. yüzyýl Bilimsel Sosyalizmi, ister istemez <corr sic= Avrupamerkezciliðin resp=Aygün>Avrupa merkezciliðin</corr> izlerini taþýr. Ayrýca yeni bir ileri atýlýmýn, ancak en ileri olan yerde gündeme gelebileceði (19. yüzyýl devrim modeli) düþüncesi, <q>geri</q> halklara devrimi yasaklayan gerici <q>üretici güçler teorisi</q>ne kapýyý açýk býrakýr. Bu onun, tarihsel koþullardan kaynaklanan sýnýrlýlýðýdýr.</p>
<p>Buna raðmen Bilimsel Sosyalizm, 20. yüzyýlda geri denilen bölgelerde <corr sic= yüzmilyonlarca resp=Aygün>yüz milyonlarca</corr> emekçinin esin kaynaðý olabildi. Sovyet ve Çin sosyalizm deneyleri yaþanmasaydý, bugün Marx'ý <q>parlak bir 19. yüzyýl filozofu</q>, Bilimsel Sosyalizmi de <q>bir 19. yüzyýl düþünce akýmý</q> olarak anacaktýk. 20. yüzyýl pratikleri, Bilimsel Sosyalizmi dünyalýlaþtýrmýþtýr. Demek ki, Marx'ýn kuramý bu potansiyeli içinde barýndýrmaktaydý. Marx, emekçilerin dünyayý deðiþtirebileceðini gösterdi. Sadece Paris'in, Londra'nýn, Berlin'in iþçi yataklarýnda deðil, Rusya'nýn steplerinde, Çin'in köylerinde, Latin Amerika'nýn daðlarýnda, halinden hoþnut olmayan ve dünyanýn varolan düzenini deðiþtirmek isteyen kim varsa, gitmiþ Marx ve Engels'in kuramýný bulmuþtur.</p>
<p>20. yüzyýlýn en büyük gerçeði, Asya, Afrika ve Latin Amerika halklarýnýn dünya siyaset sahnesine tüm aðýrlýklarýyla girmesidir. Bu geliþmeyi kapitalizme borçluyuz. Kapitalizm, Avrupa'daki ölümcül krizine, geniþleyerek (emperyalizm) çare bulabildi. Fakat bu <q>çare</q>, krizin tüm dünyaya yayýlmasýndan ve etkisini esas olarak metropollerde deðil, çevre ülkelerde göstermesinden baþka bir sonuç vermedi. 19. yüzyýlda Avrupa, burjuvazi ve proletarya olarak ikiye bölünmüþtü; 20. yüzyýlda dünya ezen ve ezilen uluslar biçiminde ikiye bölündü. Devrimin odaðý Ezilen Dünya'ya kaydý. Bilimsel Sosyalizmin 20. yüzyýldaki en güçlü isimlerinden Sovyet Devrimi'nin lideri Lenin, bu geliþmeye <q>ileri Asya, geri Avrupa</q> saptamasýyla vurgu yapmýþtýr. Gerçekten de 20. yüzyýlda kapitalizmi aþma yönündeki ilk atýlým, Avrupa'nýn en ileri kapitalist ülkelerinden deðil, çevreden, Rusya'dan geldi. Rusya, kapitalist geliþme açýsýndan bakarsak, ilerilerin en gerisi, gerilerin en ilerisi idi. Rusya'da baþlayan sosyalizm pratiði, çoðu Bolþeviðin, hatta baþlarda Lenin'in de düþündüðü gibi Avrupa'ya deðil, Asya'ya doðru yayýldý. Ýkinci büyük devrim, Mao Zedung önderliðindeki Çin emekçilerinin eseri oldu.</p>
<p>Dünya nüfusunun üçte birini içine alan bütün bu sosyalist pratikler sonucunda; <q>devrimin odaðýnýn Ezilen Dünya'ya kaydýðý, dünya çapýnda bir emperyalist zincirin oluþtuðu, devrimin bu zincirin en zayýf halkasýndan kopmak biçiminde gündeme gelebileceði, tek ülkede (fakat Rusya ve Çin gibi büyük ölçekli) devrimin ve sosyalizmin olanaklý olduðu, köylülüðün proletaryanýn müttefiki olarak devrimci pratiðe katýldýðý, geri ülkelerde devrim yapýldýðý için bir çýrpýda sosyalizme ulaþmanýn deðil, aþamalý bir devrimin olanaklý olduðu</q> biçiminde özetlenebilecek bir 20. yüzyýl devrim modeli geliþtirilmiþ ve bu, bir yüzyýl boyunca kanýtlanmýþtýr.</p>
<p>20. yüzyýlýn sosyalizm modeli de 19. yüzyýldan farklýdýr. Bu noktada, Sovyet deneyinin (kendisini yýkýma götüren) zaaflarýný analiz eden ve Çin deneyine önderlik yapan Mao Zedung'un katkýlarý önemlidir. Mao, sosyalizmin uzun sürecek bir geçiþ aþamasý olduðunu, sýnýflarýn ve sýnýf mücadelesinin üretim araçlarýnýn toplumsal mülkiyeti tamamlandýktan sonra da devam edeceðini, bu dönemde geri dönüþ tehlikesinin tamamen bertaraf edilmediðini, tehlikenin tasfiye edilen burjuvaziden deðil, bizzat sosyalist parti ve devlet aygýtý içinde yer alan mevki sahibi kapitalist yolculardan kaynaklandýðýný, sosyalizmi kurmanýn esas itici gücünün emekçi kitlelerin devrimci inisiyatifi olduðunu, partinin de bu inisiyatifin önderi olabildiði sürece sosyalizm yolunda ilerlenebileceðini söylemiþtir. Gerçekten de Sovyet deneyinin trajik sonu, Mao Zedung'u doðrulamýþtýr. Gorbaçov'larýn, Yeltsin'lerin (ve tabi yozlaþmanýn baþlangýcýný temsil eden Kruþçev'lerin, Brejnev'lerin), kapitalist ordularýn komutanlarý deðil, bir zamanlar, anlý þanlý Sovyet Komünist Partisi'nin liderleri olduklarýný anýmsayalým.</p>
</body>
</text>
</cesDoc>