<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00019232</h.title>
  </titleStmt>
  <extent>
    <wordCount>2034</wordCount>
    <byteCount>17270</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>Kum Saatini Ýzlerken</h.title>
     <h.author>Nermin Abadan-Unat</h.author>
     <edition>1.Baský</edition>
     <imprint>
       <publisher>Ýletiþim Yayýnlarý</publisher>
       <pubDate>1996</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>özyaþam öyküsü</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<p>Yeni bir yurttaþlýk anlayýþýnýn kök salmasý için çaba sarfeden bu kuþak kuþkusuz ordunun simgeleþtirmiþ olduðu deðerleri benimsemiþti, çoðu topluma seçkinci bir gözle bakýyordu, yine de onlar halkla bütünleþebilen uyumlu ve hoþgörülü bir yönetimin gerçekleþme düþünü gönüllerinde taþýyan insanlardý.</p> 
<p>Tahsin Bekir Balta gözüpek, tipik bir Karadenizli idi. O yörenin insanlarýnýn yürümeden önce yüzdükleri, denizi tanýdýklarýný söylerler. Tahsin Bey bu tanýma tam anlamý ile uygundu. Yaz tatillerini Büyükada'daki Anadolu Kulübünde geçirdiðimiz zaman, kendisi <q>temiz</q> bir yer bulmak için bir kayýk alýr, Heybeli ile Büyükada'nýn ortasýna düþen bir yerde denize atlardý. Düþünüyorum, Hoca acaba bugün Marmara'ya girer miydi? Sanmam. Yavuz derin sularda rahatça yüzemezdi, her zaman yere basabilecek sýðlýkta sular arardý; bunun tek istisnasý Balta'nýn çektiði kayýklardý. Tahsin hocaya duyduðu sonsuz güven nedeni ile onunla denize açýlýrdýk: Bir gün, evleneli henüz iki ay olmuþtu, üçümüz Heybeliada'ya doðru açýldýk. Oradan buradan konuþurken, Tahsin Bey birdenbire küreklere asýlarak <q>Balonun görüntüsü belirdi</q> tarzýnda bir laf etti ve son süratle tekrar kýyýya yöneldi. Ben durmadan Yavuz'a <q>Ne dedi, ne dedi?</q> diye soruyorum. Meðer Tahsin Bey <q>Poyrazýn belirtisi göründü</q> demiþ, fýrtýnanýn kopacaðýný çok önceden kestirmiþti. Ancak ben iyice <corr sic=âzarlandým resp=Sedef> azarlandým</corr> : hiç insan üç kiþi bir kayýkta iken <q>Ne dedi, ne dedi?</q> diye sorar mýydý?..</p> 
<p>Böylece Tahsin hoca 1946-5O yýllarý arasýnda CHP'nin politikalarýna bilfiil yön verirken, tâ Ýstanbul Hukuk Fakültesi'nde geçirdikleri öðrencilik yýllarýndan beri benzer ilgi alanlarýný paylaþan iki eski dost bu kez ayrý yerlerde at koþturmaya baþladýlar. Yavuz öteden beri gönül vermiþ olduðu akademik yaþamýna dönmek için çaba sarfederken,Tahsin hoca Rize seçmenlerinden gelen baskýlara karþý kendi anlayýþýna uygun düþen bir <q>duvlat</q> anlayýþý savunuyordu. Ýktisat Bakaný bulunduðu sýrada Sümerbank'ý zarar ediyor ve gereðinden çok adam istihdam ediyor gerekçesi ile kapatmak istemesi - tabii baþarýlý olamadý - <q>özelleþtirme</q> politikasýnýn sanýldýðý kadar yeni olmadýðýný gösterir. Hele günümüz bazý yorumcularýnýn ileri sürdükleri gibi Balta'nýn <q>duvlat</q> anlayýþý Osmanlý'nýn geliþtirmiþ olduðu <q>devlet baþa, kuzgun leþe</q> türü <corr sic=ceberrut resp=Devrim > ceberut </corr> bir devlet anlayýþý deðildi. Atatürk döneminin egemen fikirlerinde devlet elbette halk için olacaktý, fakat gücünü ve itibarýný her þeyden üstün tutacaktý. Balta'nýn bu görüþe olan inancýný hayatýnýn son döneminde, Siyasal Bilgiler'deki kürsüsünün baþýna geçtikten sonra daha açýkça görecektim. Hoca, Avrupa Konseyi'nin kurulduðu yýllardan itibaren deðiþik komisyonlarýnda görev almýþtý, daha sonra Ýnsan Haklarý Komisyonu'nda ülkemizi temsil ediyordu. Sýk sýk Strasbourg yolculuklarý içeren bu uzman/temsilci görevinden hoþlanýyordu. Yazlarý resmî görevi sona erdikten sonra çok sevdiði Oxford ya da Cambridge'e gidiyor, orada mütevazý bir pansiyonda kalarak gönlünce zengin kütüphanelere girip çýkýyordu. Bir devletin uluslararasý kuruluþlarda ayný þahýs tarafýndan istikrarlý biçimde temsil edilmesi,<corr sic=halile resp=Sedef>haliyle </corr> devlete itibar kazandýrmaktadýr. Nitekim Balta'nýn 1950-1970 yýllarýný kapsayan uzun bir dönemde Strasbourg'da etkili ve sözü dinlenen bir uzman olarak þöhret yaptýðý kesindir. Ne var ki bu sýk sýk gidiþler o sýralarda varlýðýný kanýtlamak, 1960'dan sonra ise özerkliðini vurgulamak isteyen SBF Profesörler Kurulu'nda sýk sýk tartýþmalara neden oluyordu. Kurulun diðer üyeleri bu görevin her defasýnda Profesörler kurulu tarafýndan yeniden belirlenmesi gerektiði tezini ileri sürüyorlardý. Sonunda emellerinde baþarýlý oldular ve günün birinde adý geçen komisyonda TC devletinin Balta yerine genç bir profesör, Bülent Daver, tarafýndan temsil edileceði duyuldu. Yavuz'un kürsü arkadaþý Daver anlaþýlan Dýþiþleri Bakanlýðý'nda gereken temaslarý saðlamýþtý. Olaydan bir gün sonra o sýralarda sekiz yaþýnda olan oðlum Mustafa Kemal ile birlikte Hoca'nýn Maltepe'deki mütevazý evine gittik. Gerçekten üzgündü. Üzüntüsünün baþlýca nedeni elbette baþladýðý iþleri <corr sic=tamamlýyamadan resp=Sedef> tamamlayamadan</corr> ayrýlmak zorunda kalmasý idi. Fakat asýl üzüntüsünü arttýran etken baþka ülkelere mensup komisyondaki arkadaþlarýnýn Türk Dýþiþleri Bakanlýðý'ný bir telgraf yaðmuruna tutup, kararýn deðiþtirilmesini isteyen tavýrlarý oldu. O <q>duvlat</q> ýnýn itibarýna halel gelmesini istemiyordu! Ýçi kan da aðlasa gelen telefonlara - birine ben de tanýk oldum - <q>Sakýn uðraþmayýnýz, genç <corr sic= meslekdaþým resp=Devrim> meslektaþým </corr> çok yeteneklidir, görevini ehliyetle yerine getirecektir</q> tarzýnda yanýtlar veriyordu. Bu olay 1969 yýlýnýn ilkbaharýnda oldu. Ayný yýlýn sonbaharýnda bir yýl süre ile oðlumla birlikte Münih'te Maximilian Üniversitesi'nin Geschwister Scholl Institut (bizim Siyasal Bilgiler Fakültesi'ne tekabül eden kurum) da ders vermeðe çaðrýlmýþtým. Bu davetten çok memnun oldu. <q>Almanlara canlý olarak Türk kadýn devriminin ne olduðunu göstermiþ olacaksýn</q> demiþti bana. Ekimden itibaren derslere baþlamýþtým. 10 Kasým 1969 günü Ludwig Strasse'nin ikiz fýskiyeli havuzlarýna bakan ana binanýn merdivenlerinden iniyordum. Kocaman sütunlara dayalý bembeyaz saçlý bir baþ gördüm: olamaz! Hoca benim ders saatimi öðrenmiþ, ders çýkýþýnda diðer öðrenciler gibi geliþimi bekliyordu. O yýllarda hayat arkadaþýmý yitirmiþtim, Hoca büyük bir <corr sic=mânevî resp=Sedef> manevî</corr> destekti benim için. <q>Londra'ya giderken ne yaptýðýný görmeðe geldim, seni ders verirken arkada izledim, konuþma tarzýný beðendim, Atatürk'ün çizdiði yolda ilerliyorsun, seninle övündüm!</q> dedi. Hocayý yemeðe davet etmek, ona evimizi göstermek istedim, ne yazýk ki uçaðý bir saat sonra kalkacaktý. Tekrar gelmeyi <corr sic= vaad resp=Devrim> vaat </corr> etti. Mayýs 1970 baþýnda <corr sic= meslekdaþým resp=Devrim> meslektaþým </corr>  Prof. Dr. Metin Kýratlý Zürih'ten telefon ederek Hoca'yý Londra'da, her zaman inmekte olduðu otel odasýnda bir daha uyanmamak üzere uyurken bulduklarýný söyledi. Çok üzüldüm, hayatýmda bana önderlik eden, beni destekleyen, kadýn erkek farklarýný göz ardý edip insan haklarýna gönül vermiþ olan gerçek bir bilim adamýný kaybetmiþtik.</p> 
<p>Hiç unutmuyorum, asistanlýk sýnavlarý yeni bitmiþti, asistanlýða kabul edilenler arasýnda halen Avrupa Konseyi Ýnsan Haklarý Mahkemesi yargýçlarýndan Feyyaz Gölcüklü, 12 Mart 1971'de yazdýðý Anayasa Hukuku ders kitabý yüzünden dekanlýkta tutuklanýp hapishaneye gönderilen; ondört yýl sonra da Dýþiþleri Bakanlýðýna getirilen Mümtaz Soysal, Ýsviçre'deki hukuk tahsilini yeni tamamlamýþ olan, SBF'deki öðretim kariyerinden sonra Türkiye ve Ortadoðu Âmme Ýdaresi Enstitüsü müdürlüðü ile Kenan Evren'in hukuk danýþmanlýðýný yapmýþ, halen Avrupa Konseyi Ýnsan Haklarý Komisyonu üyesi bulunan Þeref Gözübüyük ve ben vardým. Tahsin hoca kendisine büro olarak seçmiþ olduðu üst kattaki enstitü odasýnýn kapýsýný açtýðýnda kendi odasýnýn önündeki salonda henüz kimse oturmuyordu. <q>Buraya yerleþ ve burasýný iþler hale getir. <corr sic= Meslekdaþlarýnla resp=Devrim> Meslektaþlarýnla </corr> iþbirliði yap. SBF'ye giren ilk kadýn öðretim yardýmcýsý olarak kendini göster!</q> demiþti.  Dediðini yapmaya çalýþtýk; çeviriler ve orijinal yayýnlar çýkarttýk, yurtdýþýndan araþtýrma yapmak üzere genç akademisyenlere omuz verdik. Tahsin hoca akademik iþbirliðine, gençlere fýrsat tanýma gereðine inanýyordu. 1950'lerde yeni yeni düzenlenmeye baþlanan uluslararasý konferanslara katýlmamýzý, oralarda deney kazanmamýzý istiyordu, bu amaçla profesörler kurulunda yolluk ödeneði konulmasý için savaþýrdý. Yine onun israrý ile 1957 yazýnda Almanya'nýn yeni kurmuþ olduðu Ýdarî Bilimler Merkezine üç ay süre ile Speyer'e konuk asistanlýk yapmak üzere Almanya'ya gittim.</p> 
<head><hi>SBF'ye dýþ kökenli bilimsel aþý</hi><head> 
<p>1950'li yýllarda SBF Türk sosyal bilimler alanýna yeni disiplinler eklemek ve devlet örgütünü yeniden yapýlamak üzere Amerikan desteði ile bir grup Amerikalý bilim adamý ile uzun soluklu projeler yürütüyordu. Bunlardan SBF içinde en fazla gürültü ve eleþtiriye neden olan New York Üniversitesi ile yapýlan beþ yýllýk anlaþma idi. Baþta kamu yönetimi olmak üzere iþletmeciliðin çeþitli yan dallarýný tanýtmak üzere deðiþik ABD üniversitelerinden devþirilen çoðu emekli olmuþ hocalar derslere giriyor, asistanlar ise onlara yardýmcý oluyordu. Ben bir yýl o dönemde ABD üniversitelerinde en fazla okutulan <hi> Public Administration </hi> (Kamu yönetimi) kitabýnýn yazarý Marshall C. Dimock'la çalýþtým. Onlar ayrýldýktan sonra da Türklere olan büyük sevgisi nedeni ile <q>Ali Bey</q> olarak çaðrýlan Albert Gorvine'le derslere girdim. Amerikalý hocalarla çalýþanlarýn ek bir gelir sahibi olmalarý bu <q>nimet</q>lerden mahrum kalanlarýn gözüne batýyordu. Bu hocalarla Anadolu yolculuklarý da düzenlendi. Ýlk yýl aralarýnda Hollandalý maliye profesörü Abraham Mey ve Ýngiliz Henry Hanson'un da bulunduðu karma bir grupla Çukurova, Hatay ve Mersin'i dolaþmýþ, çok yararlý bilgilerle dönmüþtük.</p> 
<p>1956 yýlý yazý bu defa yine karma bir grupla Karadeniz, Kars, Doðu Beyazýt, Van görülecekti. Grubumuzda SBF dýþýndan Atatürk'ün eski baþbakaný Fethi Okyar'ýn oðlu iktisat profesörü Osman Okyar ve onun yakýn arkadaþý SBF'li Aydýn Yalçýn bulunuyordu. Hükûmet-  daha sonralarý anlaþýldýðý üzere - bu <q>tehlikeli</q> grubu  gözetlemek üzere Adalet bakanlýðýndan Yargýç Karabel adýnda bir hukukçuyu da katmýþtý. Ýki büyük station arabasý ile seyahat ediyorduk. Önceleri Samsun, Ordu, Trabzon'a gidip o yörenin görülmeðe deðer ekonomik ve tarihî yerlerini dolaþtýk: Yaz baþýnda Karadeniz kýyýlarýnýn engin yeþili hepimizi büyülemiþti, henüz bugün gözleri rahatsýz eden çirkin yapýlaþma baþlamamýþtý, her taraf þahane doðal güzellikler sergiliyordu.</p> 
<p>Beni tedirgin eden tek þey sýrtlarýndan koskocaman sepetlerini eksik etmeyen, çoðu kez biri elinde, diðeri karnýnda çocuklarýný taþýyan kýrmýzý <corr sic= peþtemallý resp=Devrim> peþtamallý </corr> kadýnlarýmýzdý. Oysa onlar bu kadere sessizce katlanýyorlardý. Tevekkeli deðil, babalarý kýzlarýný <q>everirken</q>, geline <q>gayret kuþaðý</q> adý verilen kýrmýzý bir kuþak baðlarlarmýþ. Bu kuþak gerçekten önemli bir simge oluþturuyordu. Kadýnlarýmýza küçüklüklerinden bu yana telkin edilen deðerlere göre o yaban ellere gidecek orada ailesini <corr sic= utandýrmýyacak resp=Devrim> utandýrmayacak </corr>, hep gayret edecek, büyüklerine karþý, kocasý ile olan eþitsiz iliþkilerinde hep gayret gösterecek... Grubumuzda Norman Angus isimli Yeni Zelandalý bir profesör de vardý. Karadenizin yeþillikleri ona kendi ülkesinin eþsiz doðal güzelliklerini anýmsatmýþ olacak, hayatýndan memnundu. Bizlerle þakalaþýyor, bol bol soru soruyordu. Rotamýz Trabzon'dan sonra Ziganalar üzerinden Erzurum, sonra Doðu Beyazýt'dý. Uzaktan Aðrý daðýnýn eriþilmez görünen zirvesi ve çýrçýplak yamaçlarý görünüyordu. Geçtiðimiz köyler çok yoksuldu. Arabada sohbet ederken ben <q>DP tarafýndan köy enstitülerimiz kapatýlmamýþ olsaydý buralar okulsuz kalmaz, bambaþka bir görünüm taþýrlardý</q> tarzýnda bir fikir ileri sürdüm. Arkadan hemen bir ses yükseldi: <q>Bu iddia gülünç, Türkiye'nin her köyünde okul vardýr!</q>.Yargýç Karabel görevini ifa etmeye baþlamýþtý. Vardý, yoktu, derken Prof. Angus: <q>Bunun kolayý var, ilk geçeceðimiz  köyde durur sorarýz!</q> dedi. Gerçekten yarým saat sonra tekrar bir köyden geçtiðimizde Angus þoföre dur dedi. Tarlada güler yüzlü bir köylü duruyordu. Ben de indim, ona doðru giderek <q>Merhaba, sizin köyde okul var mý</q> diye sordum. Köylü <q>Hayýr</q> dedi. Sonra hemen kendini toparlayarak <q>Amma biz misafir aðýrlamasýný biliriz!</q> þeklinde sözlerini tamamladý. Daha ben bu sözleri tercüme etmeden, yargýç Karabel otomobilden fýrlayarak <q>Sizin yaptýðýnýz vatan hýyanetidir, bunu çok pahalýya ödeyeceksiniz, Ankara'ya gidince sizi ihbar edeceðim</q> dedi. Bu arada ikinci araba da gelip durmuþtu, Yavuz tartýþmayý  duyunca bana hemen kendi arabasýna gelmemi<corr sic= tenbihledi resp=Devrim> tembihledi </corr>. Yolculuðun artýk tadý kalmamýþtý. Bu nedenlerle olsa gerek biz Van'ýn sadece ünlü kalesini gezebildik, Doðu Beyazýt'da gecelediðimiz halde bir dünya þaheseri olan Ýshak Paþa medresesini göremeden Ankara'ya döndük... Bu geziyi izleyen bir hafta içinde de o yýl Ýspanya'da hem Madrid hem de Barcelona'da düzenlenen kamu yönetimi ve idari bilimlere iliþkin iki kongreye katýlmak üzere Türkiye'den ayrýldýk. Yavuz Barcelona'da yüksek ateþle hastalandý. Doktor filibit teþhisini koyup hemen dönmemizi öðütledi. Ýtalya'ya Floransa'ya gitmeyi tasarlamamýza karþýn doðru Ýstanbul'a döndük. Henüz iyileþmediði ve rahat bir þekilde yürüyemediði halde daha ayaðýnýn tozu ile Yavuz'a hemen <q>müjde</q>yi verdiler: biz yurtdýþýnda iken her ikimiz hakkýnda Memurin Muhakemat Yasasý gereðince tahkikat açýlmýþ, üniversiteden atýlmamýz istenmiþ, durum adalet bakaný tarafýndan Bakanlar Kurulu'nun gündemine girmiþ, ancak Adnan Menderes  yýllarca Yavuz'la tek parti döneminde CHP'nin yönetim kurulunda çalýþtýðý ve onu çok yakýndan tanýdýðý için olsa gerek  kendisini savunmuþ: <q>Benim bildiðim Yavuz Abadan hiçbir zaman yurduna ihanet etmez</q> demiþ, <q>konuyu bir kez daha araþtýrýn</q> direktifini vermiþ. Bu defa ihbar eden Yargýç Karabel'in göstermiþ olduðu tek tanýk olan þoförün Ýngilizce bilmediði, hiçbir konuþmamýzý anlamamýþ olduðu gerçeði ortaya çýkmýþ, böylece biz bu <q>aðýr suçtan</q> aklanmýþtýk. Evet o yýllarda bir Turhan Feyzioðlu <q>Nabza göre þerbet vermeyiniz</q> tarzýnda bir öðüt verdiði için kýnanmýþ, bir Bülent Nuri Esen <q>Ýçinde bulunduðumuz ortam demokrasi deðil, kakokrasidir</q> dediði için bir ay süre ile kürsüsünden uzaklaþtýrýlabilmiþti.</p>
<head><hi>Kilyos'taki anayasa semineri</hi><head> 
<p>1957 yýlýnýn erken seçimlerini takiben SBF her zamandan daha aktif bir biçimde Türkiye politikasý ile ilgileniyordu.</p> 
<p>1959 yazýnda bu defa ABD'deki Rockefeller Vakfý Türkiye'nin anayasal düzeni konusunda Kilyos'ta bir seminer düzenlemiþti: ABD'den gelen seminer üyeleri gerçekten kalbur üstü kiþilerdi: Columbia Üniversitesi'nin en saygýn anayasa profesörü; Japon anayasasýnýn mimarý Walter Gellhorn, daha sonralarý eþi ile birlikte esrarengiz bir cinayete kurban giden eski Dýþiþleri yardýmcýlarýndan keza Columbia Üniversitesi'nde bulunan felsefeci Charles Fraenkel aklýmda kalan isimlerdir. Türklerden Ali Fuat Baþgil, Tahsin Bekir Balta, Yavuz Abadan, Recai Okandan, Bülent Nuri Esen, Vakur Versan'ý anýmsýyorum. Çevirmen olarak Mümtaz  Soysal ile ben görevlendirilmiþtik. Temmuzun ilk haftalarýnda Kilyos önce günlük güneþlikti, daha sonra þiddetli bir saðanaða sahne oldu. Ali Fuat Baþgil'in peþtemala sarýlmýþ olarak toplantý salonuna vakarla geliþini görür gibiyim. Demokrasinin Türkiye'de yerleþebilmesi için yürütmenin yasal denetime tâbi tutulmasý, temel hak ve hürriyetlerin anayasaca teminata kavuþturulmasý, ayrýca baðýmsýz bir anayasa mahkemesi tarafýndan korunmasý, parlamentonun ekspres yasalar yapamamasý için ikinci bir meclise gereksinme olduðu, seçim sisteminde nisbî seçime gitmenin daha yararlý olacaðý hususlarý bu seminerin ürünleridir. Küçük bir aydýnlar grubunun Ýstanbul dýþýnda oybirliðine yakýn bir biçimde kararlaþtýrmýþ olduklarý ilke kararlarýnýn çok geçmeden katýlanlarýn istemedikleri bir biçimde, yasal olmayan <corr sic=yollarda resp=Sedef> yollardan</corr> kurulmuþ bir cunta marifeti ile uygulanacaðýný o zamanlar hangimiz tasavvur edebilirdi... Ne var ki Türk üniversiteleri özledikleri özerkliðe kavuþmadan seslerini yükseltmeye baþlamýþlardý. Bu yarýþýn içinde SBF bayraðý önde götürüyordu. SBF kuruluþunun 100. yýldönümünü 4 Aralýk 1959'da zengin bir yayýn listesi ile kutladýktan sonra üyelerinin çeþitli basýn organlarýna yazdýklarý yazýlar ve verdikleri beyanlarla Türk demokrasisine yön vermeye çalýþtýklarý <corr sic=farkediliyordu resp=Devrim> fark ediliyordu </corr>. <corr sic= Dolayýsý ile resp=Devrim> Dolayýsýyla  </corr>27 Mayýs devrimi SBF'yi hazýrlýksýz yakalamadý.</p> 

<head><hi>27 Mayýs 1960 Devrimi</hi><head> 

<p>SBF Ýdari Ýlimler Enstitüsü en önemli rollerden birini 27 Mayýs 1960 devriminden sonra oynadý. Demokrat Parti<corr sic=anamuhalefet resp=Devrim> ana muhalefet  </corr> görevini yüklenen CHP'den iyice rahatsýz olmuþtu. TBMM genel kuruluna iktidar partisine hem savcý hem de yargýç rolünü bahþeden ünlü <q>Tahkikat komisyonu</q>nu kurma önerisi geldiðinde azýcýk siyaset ve anayasa ilkelerinden <corr sic=anlýyan resp=Sedef> anlayan</corr> tüm vatandaþlar ve pek <corr sic=tabii resp=Sedef> tabiî</corr>  üniversite gençliði için için kaynamaða baþlamýþtý.</p> 

</body>
</text>
</cesDoc>
  

 







 


 



