<cesDoc>
<cesHeader>
 <fileDesc>
  <titleDesc>
   <h.title>00029220</h.title>
  </titleDesc>
  <extent>
    <wordCount>2020</wordCount>
    <byteCount>18300</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>KÜRT SORUNU<h.title>
     <h.author>Kemal Kiriþçi </h.author>
     <h.author>Gareth M. Wýnrow </h.author>
     <edition> 2. Basým</edition>
     <imprint>
       <publisher>Tarih Vakfý Yurt Yayýnlarý</publisher>
       <pubDate>1997</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975-333-063-4</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Makale </catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>

<p>Federalizm ile topraksal özerklik biçimleri, birbiriyle yakýndan baðlantýlý olabilir. Üniter devletlerde bütün yetkiler, yetkileri yönetimin alt birimlerine devretmeyi tercih edebilen merkezi hükümete verilir. Bu alt birimlere devredilen yetkiler, kolayca tekrar merkezi yönetime aktarýlabilir. Oysa, belli konulardaki yetkilerin yönetimin alt birimlerine anayasal bir hak olarak verildiði federalizmde, devredilen yetkilerin geri alýnmasý daha zordur. Gerçek federasyonlarda merkezi yönetim ile yerel alt birimlerin ayrý yetki alanlarý vardýr, ama belirli konularda ortak yetki de olabilir. Anayasal deðiþiklikler, her iki yönetim düzeyinin onayýný gerektirir. Yasama organý, meclislerden birinin alt birimler için önemli konularý ele aldýðý iki meclisli bir organ olmalýdýr. Farklý federalizm tipleri vardýr. Almanya ve Birleþik Devletler, yönetsel federalizmin klasik örnekleridir. Eski Sovyetler Birliði, Yugoslavya ve Çekoslavakya örneklerinde olduðu gibi, federasyonlar etnik temelde de olabilir. Kanada, hem yönetsel hem etnik çizgiye dayalý bir federalizm tipinin örneðidir. Sovyetler Birliði gibi bazý federasyonlar, pek çok yetkinin aslýnda merkezi (federal) yönetime verildiði sadece ismen federasyondu. Federasyonlar, ayrýlma hakký da (eski Sovyetler Birliði'nde olduðu gibi salt kaðýt üzerinde kalmamasý gereken) dahil olmak üzere önemli yetkilerin alt birimlere devredilmesine izin verebilir. </p>
<p>Ya konfederasyonlar? Bu durumlarda alt birimlere geniþ yetkiler ve önemli ölçüde özerklik verilir. Sadece savunma ve dýþ politikayla ilgili konular, merkezi yönetimin kontrolünde kalabilir. Bu nedenle, konfederasyonlar, aslýnda sadece özel bir federasyon biçimidirler. Aksini ileri sürmek, Zartman'ýn belirttiði gibi, <q>hukuki bir hayal ürünü</q> olurdu: <q>Egemenliði bir yere konumlandýrma ve bu egemenliðin kullanýlmasýna saygý duyma zorunluluðu, konfederasyonun, Ýsviçre'de olduðu gibi, gerçekten bir federasyon olduðu anlamýna gelir; aksi takdirde Senegambia'da olduðu gibi sadece bir egemen devletler ittifakýdýr. </q><ptr target=D n=29> 29</ptr></p>
<p>Horowitz, federasyonlarýn bir etnik çatýþmanýn çözümünü kolaylaþtýrmasýnýn birçok gerekçesini sunmaktadýr. <ptr target=D n=30> 30</ptr> Merkezdeki yönetim üzerindeki yüklerin önemli bir miktarýný alan <q>çoðalan yetki noktalarý</q>yla yönetim insanlara daha çok yakýnlaþýr. Bu nedenle, genel olarak konuþursak, belli sýnýrlar içinde ne kadar çok alt birim olursa, federasyon muhtemelen o kadar etkin olur. Yasa koyucu azýnlýklarýn ve çoðunluklarýn alt birimlerdeki belirli etnik gruplara dayandýðý bir seçim reformu tipi her seferinde yeniden oluþturulabilirse, alt birimlerin kapsadýðý topraklarýn ayarlanmasý gerçekleþtirilebilir. 
<note id=D place=foot>29 Zartmon, <q>Negotiations and Prenegotiations in Ethnic Conflict: The Beginning, the Middle and the Ends</q> , ed. Montville (1991)'in içinde, s. 529. </note>
<note id=D place=foot>30 Horowitz (1985), s. 601-628. </note>
Horowitz, burada, alt birimler demekle etnik temelli siyasi partilerin varlýðýný kastetmektedir. Etnik bakýmdan homojen alt birimlerde ya da eyaletlerde, ilgi odaðý, daha geniþ etnik ,gruplar arasý ( inter-ethnic) gerilimlerden, daha yerel karakterli, etnik grup içi ( intra-ethnic) anlaþmazlýklara kayar. <q>Kendi</q>nin gerçekte neyi kapsadýðýný belirlemek daha güç olacaðý için, bunun kendi kaderini tayin kavramý üzerinde bile bir etkisi olabilir. Etnik bakýmdan homojen eyaletlerde, merkezdeki etnik çatýþma da azalabilir. Bir eyalette çoðunluk olan bir etnik grubun ülke genelinde azýnlýk, o eyalette azýnlýk olan etnik grubun ise çoðunluk olduðu durumlarda, etnik gruplar arasý iþbirliðine özendiriciler bulunabilir. Bu nedenle, etnik gruplar belirli bölgelerde toplanmasalar bile federalizm etkili olabilir. Son olarak, eyalet düzeyinde bürokrasiye duyulan gereksinim, merkezi yönetimde yeterince temsil edilemeyen etnik gruplara yeni kariyer olanaklarý sunar. </p>
<p>Horowitz'in bir devletteki etnik çatýþmalarý çözmenin aracý olarak federalizm lehine geliþtirdiði -daha karmaþýk devlet-ötesi etnik çatýþma sorununu göz ardý eden- savýn birçok noktasý tartýþmaya açýktýr. Þu anda etnik temelli federasyonlar daðýlýyor. Yugoslavya'daki þiddet patlamasýndan farklý olarak Sovyetler Birliði ve Çekoslavakya modelleri barýþçý bir þekilde çözüldü. Kanada bile, Fransýzca konuþan azýnlýðýyla ve yerli halklarýn giderek yükselen talepleriyle ciddi sorunlarla yüz yüzedir. Federalizm, merkezi yönetimin politikalarýndan umduðunu bulamayan etnik gruplarý sonunda ayrýlmaya teþvik edebilir mi? Azýnlýk bir etnik grup, her zaman sayýca azdýr ve bu nedenle, merkezi yönetim düzeyinde muhtemelen daha az oyu vardýr. Genel olarak federasyonlar, yetkilerin merkez ile yönetimin alt birimler arasýnda daðýtýlmasýnda güçlüklerle karþýlaþabilir ve bu durum özellikle etnik temelli federasyonlarda düþmanlýk yaratabilir. Örneðin Yugoslavya da Hýrvatistan ve Slovenya cumhuriyetleri, diðer etnik gruplarýn yaþadýðý daha yoksul cumhuriyetlerin açýðýný kapatmak için federal fona sürekli artan miktarda para aktarýlmasýna karþý çýkmýþtý. Etnik gruplar arasý çatýþma, bir federasyonun etnik bakýmdan heterojen eyaletlerine yayýlacak kadar devam edebilir. Bu durum, eyaletteki maðdur azýnlýk etnik grup, ülke genelinde çoðunluk ve egemen etnik grubu oluþturuyorsa özellikle sorun yaratabilir. <ptr target=D n=31> 31</ptr> Eyalet bürokrasisindeki görev daðýlýmý bile yeni sorunlara yol açabilir. Horowitz'in kendisi de, <q>kendilerine ait</q> bölgeleri bulunan bir etnik grubun üyelerinin merkezi yönetimde ya da kendi bölgeleri dýþýnda herhangi bir yerde çalýþma haklarý bulunmadýðýna dair bir varsayýmýn geliþebileceðini belirtmektedir. <ptr target=D n=32> 32</ptr> </p>
<note id=D place=foot>31  Stanovcic, <q>Problems and Options in Institutionolizing Ethnic Relotions</q>, lnternational Political Science Review, 1 3, 4 (Ekim 1992), s. 366. </note>
<note id=D place=foot>32 Horowitz (1985), s. 622. </note>
<p>McGarry ve O'Leary, etnik çatýþmanýn çözümünü kolaylaþtýrmak için bir <q>kantonlaþtýrma</q> þemasýnýn uygulanmasýný ileri sürmekteler. <ptr target=D n=33> 33</ptr> Bu, uygulamada federalizmin özel bir biçimi olarak da görülebilir. Siyasal yetki, çok küçük, etnik bakýmdan homojen birimlere ya da kantonlara devredilir. Bu þema, farklý kantonlar ile merkezi yönetim arasýnda asimetrik iliþkilere izin verir. Horowitz'in savýný izleyen kantonlaþtýrmanýn da, etnik çatýþma ve rekabet alanýný daha kolay yönetilebilir birimlere sýkýþtýrma avantajý vardýr. Polis ve yargý yetkileri, tedricen bu alanlara devredilebilir. McGarry ve O'Leary, düzenlemenin kusursuz olmadýðýný kabul ediyorlar. Yönetim birimlerinin belirlenmesinde ve denetlenmesinde sorunlar çýkabilir. Etnik gruplar birbirlerine karýþmýþ durumdaysa, kantonlaþtýrmanýn gerçekleþtirilmesi çok daha güçtür. Daha da önemlisi, paramiliter örgütlerin en azýndan kantonlarýn bir kýsmýný ele geçirmek ve daha sonra buralarý kurtarýlmýþ bölgeler olarak ilan etmek için denetim ve yargý yetkilerini kullanma tehlikesi her zaman vardýr. PKK'nin böylesi taktiklere baþvurma olasýlýðý, kantonlaþtýrmanýn görünür bir gelecekte Türkiye'de uygulanmayacaðý anlamýna gelir. </p>
<p>Yukarýda tartýþýlan federalizmle ilgili genel sorunlar, eðer bir federasyon kurulacak olsaydý Türkiye örneðine de uygulanabilirdi. Türkiye'deki Kürtlerin daðýlýmý dikkate alýndýðýnda, Kanada örneðine uygun karma bir yönetsel ve etnik federalizm biçimi herhalde daha uygun olabilirdi. Türkiye örneðinde, federalizmin topraksal özerkliðe olasý bir katkýsý da, yetkilerin, örneðin sadece Güneydoðu Anadolu'da deðil, bütün ülkede illere ya da alt birimlere devredilmesidir. Bir yorumcu, Kürt sorununun çözümünü kolaylaþtýracak iyi bir vesile olabileceðini ileri sürerek, Türkiye'deki siyasi sistemin, ademimerkeziyete uygun olduðunu öne sürdü. <ptr target=D n=34> 34</ptr> Bu savlara uygun olarak, GAP Belediyeleri Birliði Genel Sekreteri Ahmet Özer, Aralýk 1994'te, bütün ülkede bir Kalkýnma Fonu'ndan yararlanabilecek yerel düzeyde seçilmiþ yürütme ve yasama organlarýnýn yaratýlmasýný önerdi. Bu yeni organlarýn, vergi toplama ve diðer konularýn yanýnda, eðitim, saðlýk  ve kültürle ilgili konularda denetim yetkileri olabilirdi. <ptr target=D n=35> 35</ptr>Ne var ki, týpký özerkliðin ayrýlmaya ve Türk devletinin daðýlmasýna yumuþak geçiþin baþlangýcý olarak görülmesinin mümkün olmasý gibi, Ankara'daki yetkililerin, federalizmi de -hangi tipte olursa olsun- eþit derecede yýkýcý olarak algýlamalarý olasýdýr. Daha önce de belirtildiði gibi, Boyner, Özal ve Karayalçýn gibi politikacýlar bile, sorunun, en azýndan tartýþýlmasý gerektiðine inanmalarýna
<note id=D place=foot>33 McGarry ve O'Leary, agm, ed. McGarry ve O'Leary (1993)'ün içinde, s. 31-32. </note>
<note id=D place=foot>34 Barkey, <q>Turkey's Kurdish Dilemma </q>, Survival, 35, 4 (Kýþ 1993-1994), s. 67. </note>
<note id=D place=foot>35  Yeni Yüzyýl, 24 Aralýk 1994. </note>

karþýn, Türkiye için federal bir çözüme karþý olduklarýný açýkça söylemektedirler. </p>
<p>TOBB Raporu'nun bulgularýna göre, görüþülenlerin yüzde 42.5 kadarý, federal bir Türkiye'nin oluþturulmasýndan yanaydý. Ne var ki, raporun yazarý da, bu insanlardan çoðunun bir federasyonun gerçekte neyi gerektirdiðinden emin olmadýðýný kabul etmektedir. <ptr target=D n=36> 36</ptr>Þubat 1995'te TKSP Dördüncü Kongresi'nin sonuç bildirisinde partinin lideri Kemal Burkay, bir Türk-Kürt federasyonunun kurulmasýný istedi. <ptr target=D n=37> 37</ptr> Burkay'ýn kafasýnda ne tip bir federalizmin bulunduðu açýk deðildi. Zamanýn DEP <corr sic= miletvekili resp=Devrim> milletvekili </corr> Mahmut Kýlýnç, Nisan 1994'te Birleþik Devletler'de verdiði demeçlerinde Amerikan ve Alman modeli federalizme yakýnlýðýndan söz etti. <ptr target=D n=38> 38</ptr>Etnik temelli bir modele karþýt olarak yönetsel bir federalizm biçimini neden tercih ettiði belli deðil. Kendini geniþ tabanlý ulusal bir parti sayan Kürdistan Birliðinin Demokratik Partisi, nihai amacýnýn baðýmsýz bir Kürdistan olduðunu ilan ettiði halde, özerklik ve yetki devri gibi diðer çözümlere de açýktýr. Mart 1994'te PKK lideri Öcalan, Uluslararasý <q>Kuzeybatý Kürdistan</q> Konferansý'na gönderdiði mektupta, Türk hükümetiyle bir anlaþmaya varmak için, bir federasyonun kurulmasý da dahil bütün seçenekleri tartýþmaya hazýr olduðunu ileri sürdü. <ptr target=D n=39> 39</ptr> Daha önce de belirtildiði gibi, PKK'nin 1990'daki dördüncü kongresi, Türkiye için federal bir sistem düþüncesini benimsemiþti. PKK'nin -gerçek amacýnýn baðýmsýz bir Kürt devleti kurmak gibi görünme"sine karþýn- federalizmden yana bir görüntü vermesi, herhangi bir Türk hükümetinin görünür bir gelecekte böyle bir düzenlemeye razý olmasýný kolaylaþtýrýcý bir etken olarak görünmüyor. </p>
<hi>ÖZEL HAKLARIN SAÐLANMASI </hi>
<p>Önceki bölümlerden birinde, azýnlýk haklarý, azýnlýklarýn tanýnmasýyla baðlantýlý sorunlar ve bazý azýnlýk etnik gruplara bireysel vatandaþlar    olarak zaten yararlandýklarýna ek olarak özel haklarýn verilmesinin gerekip gerekmediði ayrýntýlarýyla tartýþýldý. Türkiye'deki Kürtlerle ilgili olarak sýk sýk deðinilen olasý <q>azýnlýk</q> haklarý, okullarda, televizyon-radyo yayýnlarýnda Kürtçenin kullanýlmasýyla ilgilidir. Teoride Kürtçe, özel okullarda, özel radyo-televizyon kanallarýnda, Türkiye'nin tek resmi dili olan Türkçenin statüsünü tartýþma konusu yapmadan kullanýlabilirdi. Türkiye'de öðretim dili Fransýzca, Almanca, Ýngilizce ve Ýtalyanca olan okullar, hatta 
<note id=D place=foot>36 TOBB Raporu, s. 38-39. 37 TDN, 1 1 Mart 1995. </note>
<note id=D place=foot>38 Aydýnlýk, 3 Nisan 1994. </note>
<note id=D place=foot>39 Öcalan'ýn 10 Mart 1994 tarihli mektubunun metnini, Londra'daki Kürdistan Ýnsan Haklarý Projesi saðladý. </note>
üniversiteler bulunmasýna karþýn, Türk yetkililerin öðretim dili olarak Kürtçeyi kullanan özel okullarýn ve üniversitelerin kurulmasýný kabul etmeleri daha güç görünüyor. Türkiye'deki bazý Kürtler, Türkiye dýþýndan yayýn yapan PKK yanlýsý MED-TV'yi uydu antenlerle izleyebiliyor. </p>
<p>Türkiye'deki Kürtlere uygun olabilecek diðer bir <q>azýnlýk hakký</q> da devlet sýnýrlarýnýn ötesindeki akraba gruplarla baðlantý sürdürme hakkýdýr. Bu, kendi kaderini tayinin devlet-ötesi bir etnik soruna uygulanabilirliðiyle ilgili olarak daha önce tartýþýldý. Gottlieb'in devletler-artý-uluslar yaklaþýmý da, böyle bir hakka uygun olurdu. AGÝK'in Haziran 1990 tarihli Kopenhag Belgesi, Aralýk 1992 tarihli Ulusal ya da Etnik, Dinsel ve Dilsel Azýnlýklara Mensup Kiþilerin Haklarý Üzerine BM Genel Kurul Bildirgesi ve Avrupa Konseyi'nin Þubat 1995 tarihli Ulusal Azýnlýklarý Koruma Çerçeve Sözleþmesi, bu özel hakka iþaret ederler. Türk hükümeti ve bölge devletlerinin hükümetleri, sonunda pankürdist bir hareketin ortaya çýkabileceði endiþesiyle, bu hakkýn kullanýlmasýna izin vermeye pek istekli görünmüyorlar. Kürt gruplar arasýnda devlet sýnýrlarýný aþan gayri resmi iliþkilerden daha önce söz edildi. </p>
<p>Bir azýnlýk için örgütlenme özgürlüðü hakký, özellikle sorunludur. Bir Türk hükümeti, Kürt siyasi partilerinin kurulmasýna razý olur mu? Bu güçlüðü aþmanýn yollarý var. Ýsmi dýþýnda her yanýyla Kürt olan bir siyasi parti kurulabilir. Türkiye'de HADEP'in durumu bunun örneðidir. Bir baþka örnek, Bulgaristan'daki Haklar ve Özgürlükler Hareketi her bakýmdan Türkler için bir siyasi partidir. Bir partide Kürt olmayan kiþilerin sembolik temsili, partinin etnik homojenliðini gizlemeye yarayabilir. Bununla birlikte, DEP'li milletvekillerinin kaderi dikkate alýndýðýnda -Kürt olsun olmasýn- siyasi partilerin PKK ile her türlü iliþkiden uzak durmasý gerektiði açýktýr. Yine de, Türk siyasi partiler sisteminin mevcut durumuyla ilgili olumlu belirtiler de var. Bu, demokratikleþmeyle ilgili bir sonraki kýsýmda incelenecek. Etnik bakýmdan homojen siyasi partilerin, etnik çatýþmanýn çözümünde gerçekten yararlý olup olmadýðý sorunu da tartýþýlacak. </p>
<p>Önde gelen Türk politikacýlar Kürt realitesini tanýmaktan söz ettiklerinde -Kürtler, en azýndan teoride, hâlâ bir azýnlýk olarak resmen  tanýnmasalar bile- Türkiye'deki Kürtlere fiilen azýnlýk haklarý sayýlabilecek bazý  haklar vermeyi mi düþünüyorlar? Özal'ýn geçmiþteki <q>siyasi çözüm</q> çaðrýsý, böylesi haklarý saðlama niyetiyle söylenmiþ olabilir. Nisan 1993'teki 3.  SHP Kongresi'nde, diðer konularýn yaný sýra, Kürtçe eðitim, Kürtçe radyo-televizyon ve Kürt kökenli vatandaþlarýn ifade özgürlüðü hakkýný da savunan bir öncelikli hedefler listesi açýklandý. 1993 yazýnda ve 1994'te Çiller de böylesi haklara kýsaca deðindi. Taraftarlarý Ýslam temelinde bir çözümün etnik farklýlýklarý aþacaðýna inanmasýna karþýn RP de, zaman zaman bu konulara sempatiyle baktý. </p>
<p>Önde gelen Türk politikacýlar, Türkiye'nin dýþýnda verdikleri demeçlerde Kürtlerin haklan konusunda daha olumlu konuþma eðilimindedirler. Örneðin, daha önce de belirtildiði gibi, ANAP lideri Mesut Yýlmaz, Mart 1995'te Birleþik Devletler'de yaptýðý konuþmada, þaþýrtýcý bir þekilde, Kürtçe eðitim ve yayýn düþüncesini destekledi. Birleþik Devletler'den döndükten sonra, Yýlmaz, Kürt sorununun siyasi çözümüne olan ilgisini yitirmiþ görünüyordu. Aslýnda, Kürtçe eðitim programlarý ile Kürtçe radyo-televizyon yayýnýna baþlanmasý için, ilk önce, yavaþ çalýþan TBMM'nin anayasal deðiþiklikleri kabul etmesi gerekir. Ancak Türk milletvekilleri, önemli bir uluslararasý baskýya maruz kaldýklarýný düþünürlerse, Kürt haklarýyla ilgili anayasa deðiþikliklerine yönelmeleri olasý deðildir. </p>
<p>Lord Avebury, Türkiye'deki Kürtlerin dil ve kültürel haklarýnýn öneminden söz ederken, bu haklarý hayata geçirecek uygun kurumlarýn kurulmasý gereðini de vurguluyordu. Bu nedenle, Ankara'da oturan yetkililer yerine, Kürtçe öðretmenlerini seçmek için ayrý bir eðitim otoritesinin yaratýlmasý gerektiðini ileri sürdü. Benzer þekilde, Avebury'e göre, bölgesel organýn personelini Kürtler kendileri seçemezlerse, bölgesel yönetim uygulamada sömürgeciliðin bir aracý olur. <ptr target=D n=40> 40</ptr></p>
<p>TOBB Raporu, görüþülenlerin yüzde 15'inin, devletin Kürt kimliðini tanýmasýný, Kürtlerin kültürel haklarýna izin vermesini ve bu haklarýn kullanýlabileceði uygun bir demokratik ortam saðlamasýný istediðini belirtiyordu. <ptr target=D n=41> 41</ptr> Pek çok Kürt siyasi grubun, muhtemelen peþinden daha çok ödün gelebileceði umuduyla azýnlýk haklarýnýn elde edilmesinden yana olacaklarý anlaþýlýyordu. Ayný nedenle Türk hükümetleri de, bu haklarý vermeyi istememiþtir. YEKBUN'un kýsa vadeli amaçlarýnýn, bir Kürt ulusunun varlýðýnýn resmen tanýnmasý ve Kürtlere siyasi özgürlüklerinin verilmesi olduðu anlaþýlýyor. Mart 1994'te Brüksel'de toplanan Uluslararasý <q>Kuzeybatý Kürdistan</q> Konferansý'nýn 10. maddesi, PKK de dahil Türkiye'deki Kürt örgütleri üzerindeki yasaðýn kaldýrýlmasý gereðine deðiniyor ve Kürtçeyi kullanma hakkýnýn yasal olarak tanýnmasýný talep ediyordu. <ptr target=D n=42> 42</ptr>  </p>

<note id=D place=foot>40 Lord Avebury ile görüþme, 22 Temmuz 1994, Londra. </note>
<note id=D place=foot>41  TOBB Raporu, s. 33. </note>
<note id=D place=foot>42 Medico International (FrankfurtlBerlin) ve Kürdistan Ýnsan Haklarý Projesi (Londra) tarafýndan düzenlenen Uluslararasý Kuzeybatý Kürdistan Konferansý, 12-13 Mart 1994, Brüksel, Nihai Karar. </note>
</body>
</text>
</cesDoc>