<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00027213</h.title>
  </titleStmt>
  <extent>
    <wordCount>2024</wordCount>
    <byteCount>18257</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>Babalar ve Oðullar</h.title>
     <h.author>Jale Parla</h.author>
     <edition>1. Baský</edition>
     <imprint>
       <publisher>Ýletiþim Yayýnlarý</publisher>
       <pubDate>1990</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975-470-077-X</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Araþtýrma-Ýnceleme</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>VI. METÝNLER LABÝRENTÝNDE BÝR SEVDA</hi>: ARABA SEVDASI</head>
<p>Recaizade Mahmut Ekrem'in <hi>Araba Sevdasý</hi>'nýn(1896) konusu hiçliktir. Bu roman, Tanzimat döneminde rastladýðýmýz diðer roman denemelerinden apayrý bir romandýr. Yazarý, çaðýnýn kültürel karmaþasýnýn tam bilincindedir; karþýt epistemolojilerin buluþma noktasýndaki boþluðu görür ve bu boþlukta <corr sic=hiç bir resp=Aygün>hiçbir</corr> gerçekliðin tanýmlanamayacaðýndan ürker. Yanýlsama ile gerçeklik arasýndaki mesafenin aþýlmasý için gerekli yazýn yöntemi ya da yöntemlerinin Tanzimat döneminde yapýlmýþ ilk roman denemelerinden çýkamayacaðý inancýndadýr; bu karamsarlýðýný <hi>Araba Sevdasý</hi>'ný baþtan sona bir yazma ve okuma eylemi parodisi biçiminde kurgulayarak dile getirir. Recaizade Ekrem'i çaðdaþlarý arasýnda benzersiz kýlan, tüm eylemleri eylemsizliðe, tüm öykünmeleri baþarýsýzlýða, duyguyu abes duygusallýða ve düþü (ki yaratýcýlýðý da içerir) yokluða dönüþtüren bir roman yazmýþ olmasýdýr. Recaizade Ekrem haþarý bir oðuldur. Eðer Tanzimat romanýna bir batýlýlaþma romaný deðil de bir modernleþme romaný olarak bakarsak, <hi>Araba Sevdasý</hi> gerçek anlamda modern ilk romandýr. Hemen modern sözcüðünü nasýl kullandýðýmýzý açýklayalým: Çaðýnýn bilinç kargaþasýna bu bilincin dýþýndan, alternatif bir bilinçle bakabilen, çaðýný seyredebilen, ve bu irdeleyici bakýþý kendine de yöneltebilen, yani iki yönlü sorgulayabilen (karþýsýndakini ve kendini) tüm yapýtlara hangi yüzyýlda yazýlmýþ olursa olsun modern diyebiliriz. Bu yaklaþým genelde hazýr biçim ve izlekleri kýrýp deðiþmeye zorlayarak, ya eski biçimlerin parodisi ya da yeni biçim denemeleriyle eskiye baþkaldýrýyý da içerir. Recaizade Ekrem, <hi>Araba Sevdasý</hi>'nda kendi yazdýðýný sürekli hiçlerken çaðýnýn ve <corr sic=edebi resp=Aygün>edebî</corr> geleneðin diðer metinlerine de sürekli göndermeler yapar; bu metinlerarasý göndermelerden klasik Divan Edebiyatý, çaðdaþý Tanzimat Edebiyatý ve Fransýz romantikleri paylarýný alýrlar. Yalnýz bütün bu göndermeler içinde, roman kendi kendini de hiçler; bir bakýma kendine de gönderme yaparak, yazýlýþ mantýðýný sorgular. Türk romanýnýn henüz ne denli kaygan bir zeminde yazýldýðýný belirtmek için, her an karþýt iki epistemoloji arasýndaki o ince çizgiden boþluða yuvarlanabileceði duygusunu ayakta tutar. Bu <q>her an yuvarlanýp yitme</q> duygusunu Recaizade Ekrem, romanýný oluþturan izlekleri, kiþileri, nesneleri, iliþkileri ve hatta <corr sic=üslubu resp=Aygün>üslûbu</corr> durmaksýzýn hiçleyerek uyandýrýr: <hi>Araba Sevdasý</hi>'nda arabalar yokolur, sevdalar yiter, sevgili kayýplara karýþýr, metinler buruþturulmuþ kaðýtlar üzerinde boþluða atýlýr, iliþkiler (özellikle de Bihruz'un annesiyle ve hocasýyla iliþkisi) çýkar iliþkilerine dönüþür, eylemler, Çamlýca'daki arabalarýn döne döne gidiþini yineleyen <q>muttasýl ve müselsel devreden zencir-i müteharrik</q> gibi<ptr target=A n=1>1</ptr> <corr sic=hiç bir resp=Aygün>hiçbir</corr> yere ulaþamayan, bir kýsýr döngüyü, sanki ayný abes merkeze zincirlenmiþcesine tekrarlayan eylemlerdir. Romanýn sonunda iki sözcük ayakta kalýr: YAZIK ve PARDON. Arabanýn satýlmasýna <q>yazýk</q> diye hayýflanan Periveþ Haným'a, bu ulaþýlmaz sevgiliye, Bihruz Bey'in <q>pardon</q>dan baþka diyecek sözü kalmamýþtýr. Oysa Bihruz, roman boyunca söyleyecek ne sözler aramýþ, bulmuþ ve yazmýþtý. Bu özür, tüm yazýlanlarý kapsayan bir özür müdür?</p>
<p><hi>Ýntibah</hi> ve <hi>Araba Sevdasý</hi>'nýn baþýndaki Çamlýca tasvirleri çok kiþinin dikkatini çekmiþ; ikincisindeki ayrýntý bolluðu Recaizade Ekrem'in gerçekçiliðine atfedilmiþtir. Oysa asýl dikkat çekmesi gereken faklýlýk þudur: <hi>Araba Sevdasý</hi>'nýn Çamlýca'sý yitik bir Çamlýca'dýr. Terkedilmiþ, soluk, gri, yýkýk dökük bir Çamlýca. Namýk Kemal'inki gibi her yýl uyanmaz, her bahar yeþermez, doðal bile deðildir. Yapýlmýþ, kullanýlmýþ, atýlmýþtýr. <hi>Araba Sevdasý</hi>'nda doðal bir þeye rastlamak da zaten çok güçtür; Tanzimat romanýnýn o çok sevdiði <q>doðal</q> ve <q>toplumsal</q> ikilemi bile burada anlamýný yitirmiþtir, çünkü Bihruz Bey'in serüveni mutlak bir metinsellik içinde geçer; yalan yanlýþ metinlerle kendine ait bir yaþantý yakalamaya çalýþan Bihruz Bey ise, her adýmda daha derin bir yanýlsamaya gömülür.</p>
<p>Araba Sevdasý'nýn baþýnda, geriye dönüþlerle anlatýlan Çamlýca, artýk eski Çamlýca deðildir:</p>
<p>Burasý (Çamlýca Bahçesi) namiyle Ýstanbul'da en evvel tanzim ve küþat olunmuþ olan bahçedir. Birkaç <corr sic=zamandanberi resp=Aygün>zamandan beri</corr> raðbet-i âmmeden bütün bütün mehçur olduðu cihetle ekser eyyamda kapýlarý kapalý durur... Þu birkaç sözle evsafý kabaca tarif edilmiþ olan Çamlýca Bahçesi bundan evvel þimdiki gibi hüzünlü bir sükunet abâd-ý tenhaî deðil, <corr sic=hengameli resp=Aygün>hengâmeli</corr> bir sürgâh-ý zevk ve þagap idi.<ptr target=B n=2>2</ptr></p>
<p>Ama Çamlýca bir <q>moda</q>dan baþka bir þey olamamýþtýr; <q>1870 senesi  mevsim-i  baharýnda</q>  Ýstanbul'un  <q>Bilâd-ý Selâse tabir olunan</q> üst sýnýf halkýný kendisine çeker; o yýllarda zengin aileler Çamlýca, Bulgurlu, Kýsýklý, Baðlarbaþý'nda yazlýk köþkler alýp taþýnýrlar ve þýk arabalarýyla yaptýklarý gezintilerle Çamlýca bahçesini þenlendirirlermiþ. Ulu aðaçlarýyla þimdi terkedilmiþ Çamlýca bahçesi Muhteþem/<corr sic=Biçare resp=Aygün>Bîçare</corr> Bihruz Bey'in öyküsünün geçtiði yýllarda genç fidanlarla dolu, gençlik heveslerinin yeþerdiði bir bahçeymiþ. Þimdi ise bir yaný Sarýkaya mezarlýðýyla çevrili metruk, yýkýk bir bahçe.</p>
<p>Onun için demiþ idik ki: Çamlýca Bahçesi bundan evvel þimdiki gibi hüzünlü bir sükunet âbâd-ý tenhâî deðil, hengâmeli bir sürgâh-ý þevk ve þagap idi. Filhakika o pirâneser aðaçlar vaktiyle genç idi, havay-ý arzu önünde <corr sic=bikarar resp=Aygün>bîkarar</corr> olan ehl-i þebap gibi bunlar da en hafif bir rüzgâr ile hemen ihtizaza gelirler ve þevk ve ümide dair güft-ü þinide baþlarlar idi.<ptr target=C n=3>3</ptr></p>
<p>Bu sevda öyküsünün þevk ve ümidini temsil edip te yok olan yalnýzca Çamlýca deðildir. Periveþ Haným'ýn ilk kez içinde görüldüðü sarý lando (ki Muhteþem Bihruz Bey'in hayalinde Periveþ Haným'ýn soyluluðuna iliþkin bir kanýttý), bir daha görülmez. Çünkü kiralýktýr. Bihruz Bey'in muhteþem arabasý bir süre sonra yokolur. Çünkü borcu ödenmediði için satýcý firma tarafýndan haczedilmiþtir. Bihruz'un düþlerini süsleyen sarýþýn, güzeller güzeli Periveþ yok olur. Çünkü Þevket onun öldüðüne dair bir yalan atar. Tekrar ve son kez ortaya çýktýðýnda gördüðümüz, kendisinden çok taþýdýðý kocaman kýrmýzý þemsiyedir. Periveþ Haným bu kýrmýzý þemsiyenin altýnda kaybolmuþ gibi durur. Kiþilerin, umutlarýn, düþlerin hiçlendði bu sevda romanýnda sahne sonunda iki nesneye kalýr. Sokaða hýzla girip insanlarý kenara kaçmaya zorlayan bir arabayla, Periveþ Haným'ýn kýrmýzý þemsiyesine. Bihruz Bey kenara çekilmeden önce bu kýrmýzý þemsiyeye <q>pardon</q> diyerek oradan uzaklaþýr.</p>
<p><hi>Araba Sevdasý</hi>'nda metnin kendini yadsýmasý, kasýtlý anlam boþluklarý içinde yitmesi, iliþkilerin topyekün hiçlenmesi, biri çok eski, diðeri çok çaðdaþ iki izleksel eksenin üstüste gelmesiyle gerçekleþir. Bunlardan birincisi -ki edebiyatýn en eski, en klasik izleklerindendir- gerçeklik-yanýlsama karþýtlýðýdýr. Ýkinci ve günümüzde birdenbire çok yoðun bir ilginin odaðý olan izlek ise dilin gerçekliðe egemenliði izleðidir.</p>
<p><hi>Araba Sevdasý</hi>'nda <corr sic=hiç bir resp=Aygün>hiçbir</corr> gerçekliðe gönderme yapmayan, parodist bir dil kullanýlýr. Dahasý, romanda kullanýlan diller kimseye ait deðildir; kimse ne kendi kullandýðý dili, ne de baþkalarýnýn kullandýðý dili anlar. Bu iletiþimsizlikte açýklamalar, yinelemeler de yarar saðlamaz. Bihruz Bey'in kendi kullandýðý dili anlamak için Fransýzca ve Ýngilizce sözcüklere baþvurmasý; gene kendi kullanacaðý bir sözcüðün, Osmanlýca yazýlýþýný bilmediði için, sözlükten anlamýný bulamamasý, elbette Bihruzvari cehaleti hicvetmek içindir. Ama bu cehaletin hep <q>anlam</q>da ortaya çýkmasý ve Bihruz Bey'in yaptýðý, söylediði, giderek yaþadýðý her þeyi bir anlamsýzlýklar yumaðýna çevirmesi, sorunun yalnýzca cahil bir bireyin sorunu olmadýðý, daha genelde paylaþýlan bir sorun olduðu izlenimini verir. Roman boyunca Bihruz Bey muazzam bir semantik kargaþa içinde çýrpýnýr durur. Bu semantik kargaþanýn nedeni de epistemolojiktir, çünkü Bihruz Bey yaþadýklarýný, yani yaþantýsýný anlatacak bir dilden yoksundur. Ýkincisi, müdahaleci, her þeyi bilen, mutlak anlatýcý konumunu koruyan Recaizade Ekrem'in de anlatýmýnda benimsediði bir dil yoktur. Kimi zaman eski metinlerdeki klasik <corr sic=üslubu resp=Aygün>üslûbu</corr> kullanýr; yer yer kiþilerin (özellikle de Bihruz'un) konuþma ve düþünme <corr sic=üslubunu resp=Aygün>üslûbunu</corr> taklit eder. Mutlak bir anlatý <corr sic=üslubunu resp=Aygün>üslûbunu</corr> benimsememesi, onun mutlak anlatýcý iþlevini de kýsýtlar; bu bakýmdan babasýzlýðýn anlamýný anlatýda da hissettirebilmiþ tek Tanzimat yazarýdýr.</p>
<p>Gerçeklik-yanýlsama karþýtlýðý, anlamsýz-ama-egemen dil ekseniyle nasýl üstüste gelir? Bunu sergilemeye çalýþalým:</p>
<p>Bihruz Bey her nereye gitse, her nerede bulunsa maksadý görünmekle beraber görmek deðil, yalnýz görünmek idi.<ptr target=D n=4>4</ptr></p>
<p>Romanýn baþýnda okura þýmarýk bir paþa çocuðu olarak tanýtýlan Bihruz Bey hakkýnda yazarýn içten yargýsý budur. Neredeyse bir kameraman ustalýðýyla Çamlýca üzerinde gezindirdiði objektifini<ptr target=E n=5>5</ptr> Bihruz Bey üzerinde odaklaþtýrýr: <q>Muhteþem BÝhruz Bey kudemayy-ý vüzeradan müteveffa (...) Paþa'nýn mahdumudur.<ptr target=F n=6>6</ptr> Gösteriþ için her türlü zýrvayý yapabilen, Çamlýca'da þýk bir züppe olarak görünebilmek için bir sürü anlamsýz jest ve mimikle poz veren, soðukta dizlerinin üstünde bir kadife örtüyle titreyen, yaz sýcaðýnda gene gösteriþ için giyindiðinden <q>haþým haþým haþlanan</q><ptr target=G n=7>7</ptr> Bihruz Bey ilk bakýþta Ahmet Mithat Efendi'nin alafranga züppelerini, o tahsilsiz, terbiyesiz Felatun Bey'lerden birini çaðrýþtýrýr. O da genç yaþta babasýz kalmýþtýr. Babasýnýn saðlýðýnda iyi bir eðitim görmemiþ, çok yüzeysel ve yarým yamalak bir eðitimin yanýsýra þýmartýlmýþtýr. Babasý öldükten sonra zaten beðenmediði Arapça ve Farsça hocalarýný gönderir, alacaðý parayý düþünerek bir dediðini iki etmeyen Fransýzca hocasý M. Piyer'i tutar. Recaizade Ekrem, kendisinden önceki Tanzimat romanlarýnda, romanýn bütününü oluþturmuþ bir kurguyu bir paragrafta özetledikten sonra, sanki bu kurgunun geleneksel trajik sonuyla yetinmeyerek romanýný baþka sonuçlarý incelemek üzere geliþtirir. Çünkü Bihruz Bey'in yetim kalýþý, tahsilini yarým býrakýþý, ve sefahata dalarak servetini tüketiþi, romanýn daha ilk yirmi sayfasýnda özetlenir:</p>
<p>Alelûlum mirasyedilerin düþündüðü gibi Bihruz Bey de servetini yemekle bitmez tükenmez zannederdi. Binaenaleyh ulu orta giriþtiði istihlâkâta nakitten baþlandý. Onlar bitince Ýstanbul tarafýndaki en az irat getiren <corr sic=dükkanlar resp=Aygün>dükkânlar</corr> birer birer defolundu. Badehu Beyoðlu'ndaki ehemmiyetli maðazalara sýra geldi. Bunlar da elden çýkarýldý. Ýrat namýna Galata'da bir han kalmýþ idi. Nihayet o da satýldý. Mülk olarak elde Süleymaniye'deki konak ile Küçük Çamlýca'daki köþkten baþka bir þey kalmadý.<ptr target=H n=8>8</ptr></p>
<p>Arkasýna Tanzimat romaný geleneðini almýþ olarak Recaizade Ekrem kýsa bir özetle son aþamaya, yani hanenin yýkýlýþýna gelir. Bu aþamada biz kurgunun hýzlanmasýný, hanenin yýkýlýþýný ve roman kahramanýnýn trajik sonunu getirecek olaylar örgüsünün örülmesini beklerken, þaþýrtýcý bir <corr sic=üslup resp=Aygün>üslûp</corr> deðiþimiyle karþýlaþýrýz:</p>
<p>Çamlýca bahçe-i umumîsinin açýlacaðýný civariyet münasebetiyle bittabi herkesten evvel haber alan Bihruz Bey Mart gelir gelmez validesini zorlaya zorlaya sayfiyeye nakle ýrza etmiþ ve köþke nakillerinin ertesi günü hemen <hi>jarden püblik</hi>'e þitap ile dahil ve haricini muayene ederek buranýn pek alamod ve hususiyle kendi arzusu veçhile arz-ý ziynete pek <hi>favurabl</hi> bir <hi>promenad</hi> mahalli olacaðýný anlayýnca <hi>ekipaj</hi>'ýna biraz daha süs vermek için Beyoðlu'nda tedarik ettiði bazý vesaitle (Bender) fabrikasý <corr sic=mamulatýndan resp=Aygün>mamulâtýndan</corr> olmak üzere gayet hafif ve zarif bir araba ile mevcutlarýna nisbeten ikiþer parmak daha boylu bir çift muallem macar araba hayvaný ýsmarlamýþ idi.<ptr target=I n=9>9</ptr></p>
<p>Bu üçüncü tekil þahýs anlatýmý bir önce alýntýlanan parçanýn diliyle karþýlaþtýrdýðýmýzda, yazarýn <corr sic=üslubunun resp=Aygün>üslûbunun</corr> birinci parçadaki <corr sic=üslup resp=Aygün>üslûp</corr> olduðunu hemen anlarýz. Ýkinci alýntýda kullanýlan anlatým tekniði ise henüz Tanzimat romanýnda rastlamadýðýmýz bir tekniktir, çünkü ilk kez her þeyi bilen mutlak yazar, beðenmediði, onaylamadýðý bir kiþinin <corr sic=üslubunu resp=Aygün>üslûbunu</corr> benimsemiþ gibi görünerek öyküyü anlatmaktadýr.</p>
<p>Mutlak yazar kendi <corr sic=üslubuyla resp=Aygün>üslûbuyla</corr> Bihruz Bey'i Mart ayýnda Çamlýca'ya taþýndýran züppeliði kýnayacaðýna, Bihruz Bey <corr sic=üslubuyla resp=Aygün>üslûbuyla</corr> bu taþýnmayý anlatarak, bu züppeliði dolaylý olarak kýnar. Mutlaklýðýndan biraz özveride bulunur kuþkusuz, ama bunu okurun amacýný anlayacaðýna, alaylý anlatýcýyla ciddi anlatýcýnýn tonundaki farký yakalayacaðýna güvendiði için yapar. Daha ilk aþamada anlatý dilini Bihruz Bey'in diliyle özdeþleþtirince de bulunmaz bir fýrsat yakalar: Yalnýzca bir alafranga züppe tipi yaratma deðil, oluþamayan bir dil, giderek oluþamayan bir bilinç sergileme fýrsatýný. Yakaladýðý bu fýrsatý Recaizade Ekrem sonuna dek kullanacak ve Bihruz Bey'in kafa karýþýklýðýný, diline yansýdýðý haliyle bir türlü oluþamayan bilincini ve kiþiliðini, yanýlgýlarýn hiçlediði yaþamýnýn gerçekte kendi oluþamayan kiþiliðinin bir sonucu olduðunu okura <q>dil</q> yoluyla iletecektir. Gerçekle yanýlsama arasýndaki mesafeyi, baþkiþinin bir yanýlsama dünyasýnda yitiþini, okur hep bu yabancýlaþtýrýcý <corr sic=üslup resp=Aygün>üslûp</corr> parodisi sayesinde farkedecektir. Bundan sonra romanda kullanýlan dil, romanýn ana izleði olan hiçliðe koþut gidecek ve her aþamada hiçlenen Bihruz Bey gene durmaksýzýrý kendini hiçleyen bir dille anlatýlacaktýr.</p>
<p>Recaizade Ekrem bu noktadan sonra romaný deðiþik parodi yöntemleri deneyerek geliþtirir. Bihruz Bey'in saçmalýklarýný sergilemek amacýyla yazdýðý kýsýmlarda, bu saçmalýklarý araya girip kendi sesiyle yargýlayacaðýna, Bihruz Bey üslubunu benimseyerek anlatýr. Bunlardan, Bihruz Bey'in geçirdiði ilk sevda bunalýmýný aktaran bir tanesi vardýr ki bence edebiyatýmýzýn mizah doruklarýndan biridir:</p>
<p>Periveþ Hanýmýn landosu Ýstavroz'un üzerinden Beylerbeyi'ne doðru yokuþ aþaðý bir derecede süratle gidiyor ki, tekerlekler yere deðmiyor! Lando'yu çekenler beygire asla benzemez bir çift mahlûký acîp. Bunlarý kullanan mahut parlak düðmeli (koþe) deðil, Keþfi Beyin kendisi. <corr sic=Biihruuz resp=Aygün>Bihruz</corr> Bey yaðýz bir ata binmiþ landoyu takip ediyorsa da bir türlü yetiþemiyor; atý kýrbaçlýyor, sürüyor, koþturuyor, tamam landoya yetiþeceði vakit hayvan geri geri gitmeye baþlýyor; Bihruz Bey bu halden fevkalade müteezzi olduðu halde arkasýna dönüp görüyor ki, (Madam Piyer) olmasý lazýmgelen bir ihtiyar madam hayvanýn kuyruðuna yapýþmýþ geri geri çekip duruyor! Bu aralýk Mösyö Piyer etekleri yerlere sürünür derecede <corr sic=uzunbir resp=Aygün>uzun bir</corr> <hi>rop dö þambr</hi> giymiþ, baþýnda rengâmiz tüylerle müzeyyen bir kadýn þapkasý, iki koltuðunda da birer bordo þiþesi olduðu halde birdenbire meydana çýkýyor: <q><hi>Kes köse kö lamur? Se tön tambur! se tön tambur... me mon þer kavaliye! javü anfen kö lö bo seks vo miyö kün lapen!</hi></q> diye haykýrýp sýçradýkça <corr sic=landoyu resp=Aygün>lândoyu</corr> deviriyorlar! <corr sic=Lanadonun resp=Aygün>Lândonun</corr> içinden bir çift kaplumbaða ile bir de fino köpeði zuhur ediyor. Derken Bihruz Beyin yaðýz atý beyin altýndan sýyrýlýp ve büyük bir atmaca gibi havalanýp uçmaya, kaplumbaðalar dansetmeðe, fino köpeði de (Belle Helene) operasýndan bir parçayý terennüm ederek <corr sic=havlamýya resp=Sedef>havlamaya</corr> baþlýyor.<ptr target=Ý n=10>10</ptr></p>
<p>Çamlýca bahçesinde Periveþ Hanýmý ilk gördüðünde dinlemekte olduðu Belle Heléne opereti roman boyunca Bihruz Beyin zihnindedir; sevindikçe bu melodiyi mýrýldandýðýný duyarýz (lel lel lel), üzüldükçe kâbuslarýnýn müziði olur.</p>
<p>Recaizade Ekram'in sýk sýk baþvurduðu baþka bir dil parodisi de, <corr sic=edebi resp=Aygün>edebî</corr> gelenekte daha önce ciddi ve soylu konularýn anlatýmýnda benimsenen bir <corr sic=üslubu resp=Aygün>üslûbu</corr>, Bihruz Bey'in sýradan, komik, anlamsýz davranýþlarýný betimlerken kullanmasýdýr. Bu tür parodi, olay ya da, kiþinin bu yüksek dili haketmediðini karþýtlýk yoluyla göstererek, olayýn ya da kiþinin komikliðini vurgular. Örneðin:</p>
<p>Sevda -ki bir insanýn yalnýz gönlüne deðil akýl ve fikrince irade-i cüz'iyesine, velhasýl bütün havassýna, kuvay-ý maneviyesine hâkimdir- daima þüphat ve tevesvüsat içinde bulunmaktan mahzuz olduðundan, sem'ü nazar her iþittiði, her gördüðü þeyi onun mizacýna göre iþitip görmeye, kuvve-i âkile her hükmünü onun arzusuna göre vermeye mecburdur.<ptr target=J n=11>11</ptr></p>
</body>
</text>
</cesDoc>

