<cesDoc>
<cesHeader>
 <fileDesc>
  <titleDesc>
   <h.title>00029120</h.title>
  </titleDesc>
  <extent>
    <wordCount>2007</wordCount>
    <byteCount>18545</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>KÜRT SORUNU<h.title>
     <h.author>Kemal Kiriþçi </h.author>
     <h.author>Gareth M. Wýnrow </h.author>
     <edition> 2. Basým</edition>
     <imprint>
       <publisher>Tarih Vakfý Yurt Yayýnlarý</publisher>
       <pubDate>1997</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975-333-063-4</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Makale </catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<p>Bir etnik grubun kilit liderleri, kendi gruplarýnýn ulus olmasýný saðlamayý, sadece grup sýnýrlarýný ortadan kaldýrabilecek asimilasyon ve modernleþme baskýlarý yüzünden hedeflemeyebilirler. Bir etnik grupta yükselen aydýn kesimi, mesleki ilerlemelerinin devlet içindeki egemen etnik gruptan eski bürokratlarýn kökleþmiþ varlýðý tarafýndan engellendiðine inanabilir. Engellenen aydýn kesimi, egemen etnik grubun sallarýna katýlmaya çalýþmayý seçmek yerine -böyle bir seçenek olanaklýysa- tepki olarak, kendi etnik gruplarý için özerk ya da ayrý bir devlet olma kampanyasýna yönelebilir. <ptr target=D n=57> 57</ptr></p>
<p>Ekonomik etkenler de, belli etnik gruplardan seçkinlerin özerk ya da ayrý devlet olma peþinden koþmalarýnýn nedenini açýklamaya yardým edebilir. Bir etnik grup, devletin ekonomik bakýmdan geri bir bölgesinde yoðunlaþmýþ olabilir. Bu grubun liderleri, mevcut yoksulluklarýnýn suçunu merkezi yetkililere yükleyebilirler. Bu liderler, kendilerini <q>iç sömürgecilik</q>in, ucuz emeklerini ve geniþ pazarlarýný sömüren <q> <corr sic= metropolitan resp=Devrim> metropoliten </corr> bir <q> ulus devlet'in </q></q> kurbanlarý olarak algýlayabilirler. Bireylere kültürel arka planlarý temelinde belli toplumsal rollerin verildiði kültürel iþbölümünde kendilerine karþý ayrýmcýlýk yapýldýðýný düþünebilirler. Türkiye'deki bazý Kürt gruplar, 1960'larda bunlarý savunuyorlardý. Benzer þekilde, belli etnik gruplarýn seçkinleri, genellikle bir devletin periferisinde yaþayan kendi  halklarýnýn, merkezde yaþayanlarýn yüksek yaþam standardý karþýsýnda göreli olarak geri (yoksul olmalarý gerekli deðil) olduðunu düþünebilirler . <ptr target=D n=58> 58</ptr></p>
<p><q>Ýç sömürgecilik</q> ve <q>görece yoksulluk</q>a dayalý teoriler, ulus oluþumu bakýmýndan kýsmi açýklamalar sunabilirler. Örneðin Basklar, bazý üyeleri Ýspanya'dan ayrýlmaya kararlý olacak kadar siyasallaþmýþ bir etnik gruptur. Ne var ki, Ýspanya'daki Bask topraðý, bu yüzyýlda Ýspanya'nýn en geliþmiþ bölgelerinden biri olmuþtur. Etnik gruplarýn bir devletin topraðýnýn belirli bir bölümünde yoðunlaþma gereðinin olmamasý, baþka bir eleþtiridir. Modernleþmenin baþka bir ürünü de, ayný devlet içinde kýrdan kente göçün artmasý olmuþtur. Türkiye'deki Kürtler bu duruma uygun bir örnektir. Daha genel konuþursak, etnik gruplarýn ve uluslarýn oluþumunu anlamak için, ekonomik etkenlere ek olarak diðer tarihsel, toplumsal ve kültürel deðiþkenlerin de hesaba katýlmasý gerekir. Bununla birlikte, ekonomik etkenlerin önemi küçümsenmemelidir. </p>
<hi>DEVLET-ÖTESI ETNIK ÇATIÞMALAR </hi>
<p>Çatýþma, iki ya da daha fâzla birey ya da grup arasýnda bir etkileþim biçimini gerektirir. Bu etkileþim, genellikle amaçlýdýr ve bir mücadele biçi- 
<note id=D place=foot> 57 Smith (1981), s. 108-133. </note>
<note id=D place=foot> 58 Bu savlar için bkz. Hechter (1975); Nairn (1977). </note>
mini alýr; bu mücadele þiddet içerebilir (örneðin, bir isyan) ya da içermeyebilir (örneðin, protesto eylemi). Dezavantajlý olduklarýný düþünen bir grubun liderleri, çatýþmaya baþvurarak statülerini iyileþtirmeye çalýþabilirler. Ayný þekilde, avantajlý bir grubu yönetenler, kendi konumlarýný pekiþtirmek için çatýþmaya girebilirler. Gruplar arasý çatýþma, gruplarýn kimliklerinin ve sýnýrlarýnýn oluþmasýna ve sürdürülmesine yarayabilir. Gruplarýn daðýlmasýyla da sonuçlanabilir, ya da çatýþma baþlamadan önce grup baðlarýnýn zayýf olduðu durumlarda despotizmin ortaya çýkmasýna yol açabilir. <ptr target=D n=59> 59</ptr></p>
<p>Brown'a göre: <q>Bir `etnik çatýþma', önemli siyasal, ekonomik, toplumsal, kültürel ya da topraksal konularda iki ya da daha fazla etnik topluluk arasýndaki anlaþmazlýktýr. </q> <ptr target=D n=60> 60</ptr> Bu, gruplardan birinin devleti kontrol eden ulusun etnik çekirdeði olduðu durumlarda, iki ya da daha fazla etnik grup arasýnda bir çatýþma demektir. Egemen olmayan etnik gruplar, egemen etnik grubun asimilasyon ya da egemenlik çabalarýna direniyor olabilirler. Ne var ki, etnik gruplarýn birimsel gövdeler olmadýklarý da akýlda tutulmalýdýr. Bu nedenle çatýþýna, bizzat bir etnik grubun içinde, kendi gruplarý için farklý amaçlar peþinde koþmayý amaçlayabilen bireyler arasýnda gerçekleþebilir. </p>
<p>Ýki ya da daha çok etnik grup arasýndaki çatýþmalarla <q>baþa çýkmak</q>, hiçbir tarafýn kazançlý çýkmamasý olasýlýðý yüzünden, istisnasýz <q>zor</q>dur. <ptr target=D n=61> 61</ptr> Uç örneklerde, bir grup ayrýlabilir ya da etnik temizlik veya soykýrýmýn kurbaný olabilir. Uzlaþmaya ulaþmak güçtür. Birçok etnik özdeþleþme biçiminin isnat edici niteliði, etnik çatýþmayý <q>yoðun</q> ve <q>yayýlma eðilimli</q> kýlar. <ptr target=D n=62> 62</ptr>Çatýþma ne kadar uzun sürerse o kadar yoðunlaþýr ve grup kimlikleri de o kadar kalýcý ve dýþlayýcý olur. </p>
<p>Etnik bir çatýþmayý çözmek zor bir iþtir. Böylesi çatýþmalar, kimlik ve insanlarýn asli gereksinim sorunlarýyla ilgili olduklarýndan ontolojik çatýþmalardýr. Çatýþmalarý, anlaþmazlýklardan ayýrt etmek gerekir. <q>Anlaþmazlýk</q>, görüþme ya da hakemlikle halledilebilen görüþülebilir çýkarlarý gerektirir. <q>Çatýþma</q> ise, çatýþan taraflarýn çýkarlarýnýn tümünü karþýlamasý gereken bir çözümü gerektirir. Çatýþmalar, insan gereksinimleriyle baðlantýlý görüþülemez konularla ilgilidirler. Bu durumlarda, ilgili taraflarýn gereksinimlerini karþýlayabilecek bir çözüme ulaþmak, epeyce güçtür. <ptr target=D n=63> 63</ptr> Türki- 
<note id=D place=foot> 59  Coser (1956), s. 38, 87-95. >/note>
<note id=D place=foot> 60  Brown, <q>Couses and Implications of Ethnic Conflict</q>, ed. Brown (1993)'ün içinde, s. 5. </note>
<note id=D place=foot> 61   Horowitz,<q>Ethnic Conflict Manogement for Policymakers</q>, ed. Montville (1991)'in içinde, s. 1 15. </note>
<note id=D place=foot> 62  Horowitz (1985), s. 53-54. </note>
<note id=D place=foot> 63 Burton, <q>Conflict Resolution as a Politicol Philosophy</q>, ed. Sandole ve Van der Mer we (1993)'ün içinde, s. 55. </note>
ye'deki Kürt sorununda bir çözüme ulaþmanýn olasý araçlarý, daha sonra tartýþýlacak. </p>
<p>Etnik çatýþmalar, genellikle uluslararasý hale gelir. Çoðunlukla bir tek devletin sýnýrlarý içinde kalmazlar. Dezavantajlý olduklarýný düþünen etnik bir grubun liderleri, çatýþmayý uluslararasý bir çatýþma, ya da daha doðrusu <q>devletlerarasý</q> -yani, iki ya da daha fazla devlet arasýnda- bir çatýþma yapma umuduyla, komþu devletlerin hükümetlerinden destek almaya çalýþabilirler. Daha kesin konuþursak, devletlerarasý bir çatýþmaya karþýt olarak devlet-ötesi bir etnik çatýþma, diðer komþu ya da yakýn devletlerde ayný dezavantajlý etnik grubun üyelerinin bir biçimde iþin içine girmesiyle ortaya çýkar. Örneðin Kürtler, Türkiye, Ýran, Irak, Suriye, Ermenistan ve Azerbaycan'a daðýlmýþ durumdadýrlar. Bu devletlerin hiçbirinde Kürtler , egemen etnik çekirdeði oluþturmaz. </p>
<p>Devlet-ötesi terimi, burada <q>ulus-ötesi</q> ifadesinin yerine tercih ediliyor. Ulus-ötesi iliþkiler, esas olarak, <q>en azýndan bir aktörün hükümetin ya da hükümetler arasý bir örgütün aracýsý olmadýðý zaman, somut ya da somut olmayan konularý devlet sýnýrlarýnýn ötesine aktarma</q> olarak tanýmlanýr . <ptr target=D n=64> 64</ptr>Uluslararasý iliþkilerde tek aktörün devletler olmadýðýný göstermesi bakýmýndan bu taným doðruydu. Ne var ki, kendi kaderini tayin, dolayýsýyla deðiþmez etnik çatýþmayla ilgili konularda <q>devlet-ötesi</q> terimi, <q>ulus-ötesi</q> ifadesinden daha uygundur. Bunun nedeni, birçok kiþinin ulus terimini hem etnik ve kültürel bir topluluðu anlatmak için hem de devlet sözcüðüne alternatif bir sözcük olarak genelde birbirine karýþtýrarak kullanmasýdýr . <ptr target=D n=65> 65</ptr> Dahasý, örneðin Kürtler gibi etnik bir grupla ilgili olarak, bir etnik çatýþmaya gönderme yaparak ulus-ötesi terimini kullanmak, Kürtlerin aslýnda tam olgunlaþmýþ ve tanýnmýþ bir ulus olduklarýný ima ederek yanýltýcý görünürdü. </p>
<p>Dolayýsýyla, devlet-ötesi bir etnik çatýþma, devletlerin sýnýrlarýný <q>aþar</q> ve bölgesel bir etkisinin bulunmasý da kaçýnýlmazdýr. Gurr, 233 grubu kapsayan <q>Risk Altýndaki Azýnlýklar</q> incelemesinde <q>ayný soydan</q> gelenlerin (yani, ayný etnik gruba ait insanlarýn) sýnýrdaþ devletlerde yaþadýðý 159 örnek saptadý. <ptr target=D n=66> 66</ptr> Bu nedenle, birçok devlet-ötesi etnik çatýþma olasýdýr. Böylesi durumlarda, <q>yayýlma</q> ve <q>sirayet</q> süreçlerinin bir etkisi olabilir. Bu baðlamda <q>yayýlma</q>, bir devletteki çatýþmanýn doðrudan sýnýrdaþ devletlerdeki siyasal örgütlenmeyi ve davranýþý etkilediði bir <q>taþma</q> süre- 
<note id=D place=foot> 64 R. O. Keohane ve J. S. Nye Jr., <q>Transnational Resolution and World Politics: An Introduction</q>, ed. Keohane ve Nye (1971)'in içinde. </note>
<note id=D place=foot> 65 Halperin, Scheffer ve Small (1992), s. 50. </note>
<note id=D place=foot> 66 Gurr (1993), s. 133. </note>

cine neden olabilir. Etnik grubun, diðer devletteki akrabalardan onay görmesi ya da destek almasý bunun örneðidir. <q>Sirayet</q>, daha dolaylý bir þekilde etkili olur. <q>Bir grubun eylemlerinin, baþka yerlerdeki gruplara esin verdiði, stratejik ve taktik yol gösterdiði süreçlere iþaret eder. </q> <ptr target=D n=67> 67</ptr> Bu nedenle, diðer devletlerdeki ayný etnik grup ya da topluluðun farklý oluþumlarýnýn münasebetiyle sirayetin gerçekleþmesi olasýdýr. Bu iki terim de, Türkiye'deki Kürtlerin durumuna uygundur. </p>
<p>Ýki ya da daha fazla devlet arasýndaki sýnýrlarýn dýþýna taþan ayný etnik grup bakýmýndan (ya da aslýnda, geniþ ölçüde daðýlmýþ ve sýnýrdaþ olmayan alanlarda yaþayan, dolayýsýyla muhtemelen bir diaspora  oluþturan ayný etnik grup bakýmýndan) <q>etnik yakýnlýk baðý</q>nýn önemi de göz ardý edilmemelidir . <ptr target=D n=68> 68</ptr> Ayný etnik grubun bu farklý oluþumlarý, birçok kilit etnik yakýnlýðý paylaþmayabilir. Din, akrabalýk, dil vb gibi etnik bir kimlik oluþturmaya yardým edebilen çeþitli ölçütlerin bulunduðu daha önce gözlemlenmiþti. Dahasý, etnik kimliðin deðiþken olduðu da gösterilmiþtir. Bu nedenle, akraba halklarýn birbirini anladýðý varsayýlamaz. Ayný etnik grubun farklý oluþumlarýnýn devlet sýnýrlarýný aþarak iþbirliði yapmalarý için, bu oluþumlarýn birçok yakýnlýðý paylaþtýklarýný hissetmeleri gerekir. Bir alandaki yakýnlýk, baþka yerdeki bir yakýnlýkla baðdaþmayabilir de. Horowitz, bunun, sýnýr ötesindeki akraba gruplarýný ve topraklarýný geri alma çabasý olan <corr sic= irredentizmin  resp=Devrim> irredantizmin </corr> bir sorunu olduðunu ileri sürmüþtür. <ptr target=D n=69> 69</ptr> Bu nedenle, devlet-ötesi etnik iþbirliði, her zaman pürüzsüz olmayabilir: Söz konusu bölgedeki devletlerin hükümetlerinin ilgisine ve bölge dýþý aktörlerle uluslararasý topluluðun neden olduðu olasý karýþýklýklara ek olarak, ayný etnik grubun çeþitli oluþumlarýnýn seçkinleriyle sýradan insanlarý -olasýlýkla sýký etnik yakýnlýk baðlarýnýn yokluðu nedeniyle- birbirleriyle anlaþmazlýk içinde olabilirler. Devlet-ötesi bir etnik çatýþmayý çözme araçlarý üzerinde bunun önemli bir etkisi olabilir. </p>
<hi>ÝSPANYA'DA BASKLARIN DURUMU</hi>
<p>Dönemin baþbakaný Tansu Çiller, 1993 güzünde, Türkiye'deki Kürtlerin durumuyla ilgili olarak, <q>Bask modeli</q> bölgesel özerkliðin olasý uygunluðuna kýsaca iþaret etti. <ptr target=D n=70> 70</ptr> Bazýlarý, Kürt sorununun olasý çözümü 

<note id=D place=foot> 67 age</note>
<note id=D place=foot> 68 premdas, <q>The Internationalization of Ethnic Conflict: Some Theoretical Explanations</q>, ed. de Silva ve May (1991)'in içinde, s. 1 1-12. </note>
<note id=D place=foot> 69Horowitz, <q>Irredentas and Secessions: Adjacent Phenomena, Neglected Connections</q>, ed. Chazan (1991)'in içinde, s. 14-15. </note>
<note id=D place=foot> 70 TDN, 12 ve 13 Ekim 1993. Çiller, Viyana'da Ýspanya Baþbakaný Felipe Gonzales'le görüstükten sonra, yetkilerin önemli ölçüde yerel yönetimlere devredildiði <q>Ýspanya modeli</q>yle ilgilendiðini Türk gazetecilere açýkça söyledi. O zamanýn Genelkurmay Baþkaný Doðan Güreþ'le yaptýðý bir toplantýnýn ardýndan Çiller, böyle bir ifadede bulunduðunu inkâr etti. </note>


bakýmýndan Bask örneðinin uygunluðunu ya da uygunsuzluðunu inceledi. Mayýs 1995'te, Batý Avrupa Birliði için hazýrlanan bir raporda Ýspanyol bir görevli, Türkiye'nin Ýspanya ve Bask örneðini izleyip Kürtlere Türk devletinin toprak bütünlüðüne zarar vermeyecek kültürel kendini ifade haklan ve siyasal ve yönetsel özerklik vermesi gerektiðini tavsiye etti. <ptr target=D n=71> 71</ptr> Raporun yazýldýðý sýrada, Ýspanya'nýn Bask sorununu henüz çözemediði ve ETA-Militar'ýn þiddet ve terör eylemleriyle karþýlaþmaya devam ettiði belirtilmelidir. </p>
<p>Ýspanya'daki Basklarýn, baþka bir Bask topluluðun oturduðu komþu Fransa'nýn güneyinde sýðýnma yeri bulabildiði sýrada, devlet-ötesi bir etnik çatýþma açýkça ortadaydý. Ne var ki, etnik yakýnlýk baðý hiçbir zaman sýký olmadý. Fransa'daki (kuzey Euskadi denilen) Basklarýn farklý bir tarihleri vardý ve Ýspanya'daki Basklarýn Franko döneminde yaþadýklarý adaletsizlik ve baský altýnda yaþama duygusundan yoksundular. <ptr target=D n=72> 72</ptr> Son yýllarda Ýspanya'daki Basklarýn, Fransa'da artýk kolayca hareket edememeleriyle birlikte, bir zamanlar devlet-ötesi olan bir etnik çatýþma, giderek Ýspanya'daki bir iç çatýþmaya dönüþtü. </p>
<p>Ýspanya'da Basklar birlik olmaktan uzaktýrlar. ETA-Militar, ayrýlýp baðýmsýz ve hükümran bir Bask devleti kurmayý amaçlamakta ve bu amaca ulaþmak için þiddet ve terör yöntemleri kullanmaktan kaçýnmamaktadýr. Hem yerel hem genel seçimlere katýlan parlamenter bir parti (Herri Batasuna) tarafýndan desteklenmektedir. Herri Batasuna, genellikle Bask bölgesindeki oylarýn yaklaþýk yüzde 18'ini alýr; fakat diðer siyasi partilerin muhalefeti nedeniyle bölgesel koalisyon hükümetlerinde yer alamamýþtýr. Çeþitli ýlýmlý Bask gruplarý, bir zamanlar birlik olduklarý ETA'dan kopmuþtur. 19. yüzyýl sonlarýna doðru kurulmuþ Bask milliyetçiliðinin esas partisi olan ýlýmlý Bask <corr sic= Miliyetçi resp=Devrim> Milliyetçi </corr> Partisi de (PNV) faaliyettedir. Bölgede genellikle yüzde 30'a yakýn oy alan PNV, Madrid'deki sosyalist hükümetlerle iþbirliði yaptý. PNV, son yýllarda, Bask bölgesinin 40-50 bölgesel bileþenden birini oluþturduðu bir bölgeler Avrupa'sýný savunmaktadýr. <ptr target=D n=73> 73</ptr> Sosyalist Parti gibi milliyetçi olmayan diðer partilere oy veren Basklarýn yaný sýra, Ýspanya'daki Bask nüfusun oy vereceði bir dizi milliyetçi parti vardýr. </p>
<note id=D place=foot> 71   Eastern Mediterraneon, BAB Savunma Komitesi adýna sunulan rapor, Raportör Mr Cuco, Belge: 1465, 24 Mayýs 1995. </note>
<note id=D place=foot> 72 Grugel, <q>The Basques</q>, ed. Watson (1992), s. 1 1 1. </note>
<note id=D place=foot> 73 Keating, <q>Spain: Peripheral Nationalism and State Response</q>, ed. McGarry ve O'Leory (1993)'ün içinde, s. 222. </note>
<p>Basklar baðýmsýzlýklarýný kazansalardý, devletlerinin sýnýrlarý, Euskadi, sorun olurdu. ETA-Militar'a göre, Euskadi, Vizcaya, Guipuzcoa ve Alava vilayetlerine ek olarak Navarre'ý ve Fransa'daki Bask vilayetlerini de kapsar. Bugünkü Ýspanyol anayasasýnda, Navarre'ýn diðer üç Bask vilayetiyle birleþip birleþmemesine karar vermek üzere bir referandum yapma hakkýný Navarrelýlara veren maddeler var. Kürt milliyetçileri de, muhtemel bir <q>Kürdistan</q>ýn sýnýrlarý konusunda deðiþik fikirler öne sürüyorlar. </p>
<p>Ýspanya'daki Basklar bir ulus mudur, yoksa bir etnik grup mu? Bask liderliði ve halký içindeki bölünmelere karþýn, öyle görünüyor ki, Basklar hem <q>kendi</q> tarafýndan hem <q>öteki</q> tarafýndan tanýmlanmýþ bir ulustur. <q>Öteki</q> tarafýndan tanýmlayýcý otorite, fiilen Madrid'deki merkezi hükümettir. Basklarýn bir ulus olarak, Ýspanya'daki egemen etnik grup olan Kastilyalýlar dahil diðer uluslarla birlikte ayný devlet içinde kalabildikleri anlaþýlýyor. ETA-Militar'ýn Bask izleyicileri, bu anlaþmaya razý olmayabilir; fakat son yýllarda Ýspanya, Ýsviçre modeline kýyasla barýþçý olmasa da, her bakýmdan diðer bir siyasal topluluk örneði oldu. Tarihsel etkenler ve yakýn zaman Ýspanyol merkezi hükümetlerinin rolü, bu siyasal topluluðun oluþumunu kolaylaþtýrdý. Ýspanyolcadaki naciön teriminin, Katalonya, Galiçya ve <q>Bask Ülkesi</q>nin <q>tarihsel uluslarý</q>na da iþaret ettiði belirtilmelidir. </p>
<p>Ýspanya'daki Basklar, yerel, askeri ve mali haklarýnýn ortadan kaldýrýldýðý 1876 sonlarýna kadar göreli baðýmsýzlýða sahiptiler. 19. yüzyýl    sonlarýnda özerklik için bir Bask hareketi geliþti. Burada, baþlangýçta küçük bir Bask aydýnlar çevresi, yeni ve geliþen sanayilerde çalýþmak için Ýspanya'nýn diðer bölgelerinden Bask topraklarýna akan göçmen iþçilerin artan sayýsýnýn bir sonucu olarak asimilasyondan endiþe ediyordu. Bu ilk Bask ulusal hareketi kýrsal, Katolik ve tutucuydu; dili ve kültürü korunmasý gereken ayrý bir tarihsel ýrk olarak Basklarýn önemini vurguluyordu. Bask kitleler sonraki <corr sic= onyýllarda resp=Devrim> on yýllarda </corr> giderek harekete geçirilecekti; fakat, Bask nüfus arasýnda ulusal bilinci yeniden uyandýran, Franko rejiminin baskýcý merkezileþme politikalarý oldu. ETA'nýn daha radikal, laik, kentli ve sosyalist milliyetçiliði de dahil, farklý milliyetçilik biçimleri ortaya çýkacaktý. <ptr target=D n=74> 74</ptr></p>
<p> Ýç sömürgeciliðe ve görece yoksunluða dayalý teoriler, Ýspanya'daki Basklarýn durumuna uygulanamaz. Bask bölgesi, Kastilyalýlarýn egemen olduðu Ýspanya'da, periferi, geri bir ekonomi deðildir. </p>
<note id=D place=foot> 74 Bu genel tarihsel arka planýn ayrýntýlarý için bkz. Heiberg, (1989).</note>
</body>
</text>
</cesDoc>