<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00021231</h.title>
  </titleStmt>
  <extent>
    <wordCount>2016</wordCount>
    <byteCount>19285</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>Ayçöreði</h.title>
     <h.author>Mustafa Arslantunalý</h.author>
     <edition>1.Baský</edition>
     <imprint>
       <publisher>Ýletiþim Yayýncýlýk</publisher>
       <pubDate>Mart 1992</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975-470-246-2</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>deneme</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate>12.06.2000</changeDate>
   <respname>Aygün</respname>
   <h.item>kelime düzeltildi(iflâh, vak'a, bîhaber, ciddî, hâkimiyet, âlet, âciz), <q> açýlýp kapatýldý, <hi>eklendi</h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>BÝLGÝSAYAR KORKUSU</hi><head> 
<p><hi>B</hi>ir an için, romanlarý, öyküleri, filmleri... unutalým, ve son derece kötü kurulmuþ, çala çýrpa yazýlmýþ bir taslak olduðunu bir an için görmezden gelerek gerçek hayata dönelim. Dönerken, en parlak sanatsal yaratýlarý bile sindirim bozukluðuna çevirebilen eleþtirmenlerin, bu kötü taslakçýðý niye topa tutmadýklarýný da þöyle bir eþeleyelim. Maalesef, eþelememizde yine bir kurguya tosluyoruz; Necip Fazýl diyeceðini kendi demiyor da, <hi>Bir Adam Yaratmak</hi>'ýn Hüsrev'ine söyletiyor:</p>
<p>-<q>Hayat bir þeyi yapýnca o þey tamamdýr. Olur musu, olmaz mýsý yoktur. Olmuþtur. Hayat yapar, izah etmez ve kabul ettirir. Bütün sanatý burada. Bizse hayattan soramadýðýmýz hesaplarý bir tasavvurdan isteriz.</q></p>
<p>Hayat bu. Ýkna gücü yüksek. Çok yüksek: Filmlerin, romanlarýn müthiþ bilgisayarlarýna, teknolojinin HALlerine gülüp geçenler bile, ayný aletin silik bir kopyasýyla, ayný senaryonun oyuncularý olarak yüz yüze geldiklerinde, ne olur ne olmaz diyerekten þöyle bir geri durmayý ihmal etmiyorlar...</p>
<p>Bilgisayardan korkuyor musunuz? Baþkalarýnýn bilgisayarda yaptýðý iþleri, zor da olsa kâðýt-kalemle yapmak size sonsuz zevkler mi bahþediyor? Klavyenin üzerinize yürüdüðü, ekranýn tehditkâr biçimde titrediði oluyor mu? Sekiz yaþýndaki miyop çocuklarýn bilgisayar baþýnda heyecanla uðraþmalarýndan yeni yeni kompleksler mi ediniyorsunuz? Babadan kalma yöntemlerin hemen her alanda terkedildiðini gördükçe, anadan doðma önyargýlarýnýz ayaða mý kalkýyor?</p>
<p>Bütün bu belirtileri kendinizde hissediyorsanýz bile, korkmayýn. Endiþelenmenize gerek yok. Alt tarafý, pek çok insan gibi <hi>bilgisayar korkusu</hi> var sizde. Binlerce korkudaþýnýz gibi, bilgisayardan söz etmek midenizi bulandýrýyor, robotlu-uzaylý Amerikan filmlerini hatýrlatýyor... Herþeyden önce, þu dünyada karýnca kararýnca yaþayan bir insan vasfýyla, <q>insan</q>lýðýnýzýn tehdit altýna giriverdiðini, dünyanýn gittikçe size raðmen, size karþý makinelerle dolduðunu bile düþünüyorsunuzdur. Bu düþüncelerin özellikle elektronik makineler karþýsýnda çaresizliðe düþtüðünüz, bilgisayar üzerindeki basit programlarla bile baþedemediðiniz zamanlarda aklýnýza düþmesi, yanýldýðýnýzý göstermez <corr sic=tabii resp=Sedef>tabiî</corr> ki.</p>
<p>Teþhis tamam. Endiþelenmeyin, tek seansta tedaviyi de tamamlayacaðýz. Ýlkin: Bilgisayardan korkmaktan o kadar da endiþelenmeyin. Bir de bilgisayardan korkmaktan korkacaksanýz, artýk kýyamete kadar <corr sic=iflah resp=Aygün>iflâh</corr> olamazsýnýz. Zaten yukarýdaki belirtiler sizin oldukça ümitsiz bir <q>vaka</q> olduðunuzu göstermeye yeterli...</p>
<l>Allah'tan ümit kesilmez</l>
<p><hi>N</hi>eyse. Biz ümitsiz <corr sic=vakalarla resp=Aygün>vak'alarla</corr> uðraþmaktan hemen yýlacak deðiliz. Ümitsiz <corr sic=vakalar resp=Aygün>vak'alar</corr> hasta için deðilse bile, hekim için, çok eðlenceli (<corr sic=tabii resp=Sedef>tabiî</corr> ki, bilimsel ve entelektüel bir eðlenceden söz ediyoruz burada) ve tecrübe kazandýran oyunlardýr, yeterince ilginç ve <q>aðýr</q> bir vaka olmak þansýna eriþmiþseniz, bu satýrlarýn yazarý literatüre bile geçebilir!</p>
<p>Yine de (psikoloji bilimi için, için için yanýp tutuþmamýza raðmen) büyük bir fedakârlýkta bulunacak ve sizi sýradan, hiçbir ilginçliði olmayan, normal bir <corr sic=vaka resp=Sedef>vak'a</corr> gibi düþüneceðiz. Yani bilgisayardan nevri dönen binlerce nevrotikten biri olarak...</p>
<p>Ýlk adýmýn bilgisayar korkusundan korkmamak olduðunu söyledik. <q>Korkunç</q> bir korku deðil bu zaten. Aralarýnda okumuþ-yazmýþ pek çok aydýnýmýzýn (okumuþ-yazmýþ olmayan aydýnlarýmýz da var, biliyorsunuz) bulunduðu yüzlerce kiþi, bilgisayar korkularýný, savunma deðil, saldýrý mekanizmalarýyla evcilleþtiriyorlar, onurlu bir <q>teknolojiye direniþ</q> eylemi haline getirebiliyorlar.</p>
<p>Diyebilirsiniz ki, ben onlar kadar becerikli ve yýrtýk deðilim. Öyleyse olun! Çaðýmýzýn ideal insan prototipine göre, en muteber özelliklerden biri bilmedikleriyle övünmekse, öbürü de korkularýyla böbürlenmektir. Siz asýl korkusuzluktan korkun: Korku ve stresler, 70-80 yýl öncesinde insana onur, hassasiyet ve incelik bahþeden verem illeti yerine geçmekte bugünkü günde.</p>
<p>Þimdi, bütün bunlar konumuzun dýþýnda aslýnda. Bu satýrlarý da, zaten, tedavi baþlangýcýnda her psikanalistin medet umduðu eðlendirici ve aptalca sohbetlerden sayabilirsiniz. Artýk, bu satýrlarý bilgisayar korkusundan kurtulmak umuduyla okuduðunuzu, bu korkuyu <q>benim kafam öyle þeylere basmaz</q>, <q>ben öyle aletlere güvenmem</q>, ya da <q>ne kadar insan-dýþý</q> gibisinden sihirli cümlelerle rasyonelleþtiremediðinizi varsayýyoruz.</p>
<p>Gelelim korkunuzun sebebine: Psikanalizin bize öðrettiði gibi, her türlü ruhsal problemin gerisinde, çocuklukta doyurulamamýþ zevkler ve o dönemde edinilmiþ cinsel kompleksler yatmaktadýr. Ama bilgisayar korkusu çok özel bir hastalýk: Küçüklüðünüzde büyük bir olasýlýkla bilgisayarlarla yüz yüze gelemediðiniz için, bu problemi Oidipus kompleksi ile açýklamak biraz güçlük çýkartabilir. Bu nedenle biz, daha az bilimsel yollardan sonuca gitmeye çalýþacaðýz. Böylelikle sizden, kendinizi, deryalar gibi bir bilinçdýþýna, Sophokles'in trajedilerine göre çarpýþýp duran bir ego ve süper-egoya sahip, son derece karmaþýk bir yaratýk olarak hissetme zevkini esirgemiþ olacaðýz, ama ne yapalým? Baþka seçeneðimiz yok; býrakýn Sophokles'i, Freud bile <corr sic=bihaberdi resp=Aygün>bîhaberdi</corr> bilgisayarlardan!</p>
<l>Alet iþler, el ürker</l>
<p>Tost makinesinden korkuyor musunuz? Ya tam otomatik çamaþýr makinesinden? Belki ara sýra sizi cinnetin eþiðine getiriyordur, ama televizyondan hiç <corr sic=ciddi resp=Aygün>ciddî</corr> biçimde ürktüðünüz oldu mu?</p>
<p>Hayýr mý? Niye bilgisayardan ürküyorsunuz da, en az onun kadar elektrik harcayan tost makinesi, birkaç þekilde birden programlanabilen otomatik çamaþýr makinesi, ekraný bilgisayar ekranýndan daha büyük olan ve insaný daha çok sýkan televizyon sizi endiþelere garketmiyor?</p>
<p>Belki þundan: Bilgisayar, bu aletlerle kýyaslanacak bir þey deðil sizin için. Her þeyi bilen, her iþlemi büyük bir hýzla yapabilen bir elektronik beyin sizi ürkütüyor; güzelim insan emeði ve alýn teri ile yapýlacak iþler için böylesine mekanik bir beyin kullanýlmasý (ya da sizin kullanmanýz, belki daha da kötüsü, kullanamamanýz) sinirlerinizi bozuyor olabilir.</p>
<p>Psikiyatristiniz de, vizite ücretini cep bilgisayarlarýyla hesapladýktan sonra bu tür yaygýn korkularýn, teknolojiye ayak uyduramamaktan kaynaklanan paranoyadan filan ibaret olduðunu söyleyecektir size... Ama, yineleyelim, biz paranoya gibi aðýr <corr sic=vakalarla resp=Aygün>vak'alarla</corr>, ya da bilgi-iþlem merkezlerine saldýrýlar düzenlemeye varan katýksýz teknoloji düþmanlýðýyla uðraþmayacaðýz.</p>
<p>Yine de, paranoya, bilgisayar korkusuna en çok yakýþan terim: Uygarlýðýmýzýn ayrýlmaz parçalarý olan, üzerlerinde egemenlik kurduðumuz, kullanageldiðimiz bitkiler, evcil hayvanlar ve bütün öteki makineler dururken bilgisayardan korkmak, ondan hoþlanmamak, sadece ve sadece, insan beyniyle aþýk atabileceði sanýsýný uyandýrdýðý için.</p>
<p>Bütün insan-dýþý dünyaya karþý mutlak bir <corr sic=hakimiyetimiz resp=Aygün>hâkimiyetimiz</corr> var gibi. Evcil olsun olmasýn bütün hayvanat, yensin yenmesin bütün nebatat, kullanýlsýn kullanýlmasýn bütün <corr sic=alet resp=Aygün>âlet</corr> edevat... Ama þimdiden, kamuoyuna bakýlacak olursa, üstünlüðümüzü tehdit eden bir rakip olarak beliriyor bilgisayarlar.</p>
<p>Oysa kamuoyunda peydahlanan benzer sanýlarýn çoðu gibi, bu da asýlsýz ve uyduruk: Bilgisayar, ondan tedirgin olanlarýn, ekranla klavyeden uzak durmaya bakanlarýn sandýðý gibi müthiþ bir elektronik beyin filan deðil; tam tersine, zavallý bir makine... Bir bilgisayarýn aslýnda toplama yapmaktan bile <corr sic=aciz resp=Aygün>âciz</corr> olduðunu öðrenmek sizi rahatlatýr mý? Rahatlamanýz için deðilse de, bu böyle...</p>
<p>Öyleyse bilgisayarlar bir sürü problemi nasýl çözebiliyor, karmaþýk iþlerin altýndan nasýl kalkabiliyor?</p>
<l>El iþler, alet övünür</l>
<p><hi>G</hi>ayet basit. Problemleri onlar çözmüyorlar, karmaþýk iþlerin altýndan kalktýklarý filan da yok. Bilgisayarda yapýlan her tür iþ, ilk önce insan aklýnýn süzgecinden geçiyor, insanlar tarafýndan etraflýca tasarlanýyor, planlanýp programlanýyor...</p>
<p>Tedaviye daha ayrýntýlý açýklamalarla devam edebilirdik. Burada kesiyoruz. Psikiyatriyle psikoloji gibi koskoca bilim dallarýna; en incelmiþ ve en ulvî eylemlerimizin bile altýnda yatan hayvanî temelleri gösteren, en hayvanî dürtülerimizin bile kültürümüzle bütünleþik olduðunu bize öðreten Freud'a ve -her ne kadar bir <q>endüstri</q> haline gelmiþse de- akýllý uslu düþüncelerimizin berisindeki us dýþý kaynaklarý ortaya atarak <q>insan</q>ý anlamaya ve açýklamaya çalýþan psikanalitik yöntemine... daha fazla kýlçýk atacak deðiliz.</p>
<p>Hem süreniz doldu, hem de bilgi verecek her türlü açýklama ancak, korkunun bilgisizlikten kaynaklandýðý, bilgiyle giderilebileceði varsayýmý doðruysa yararlý olur... Belki siz o kadar bilgisiz deðilsinizdir, belki teknolojiye baþ kaldýrmayýp kaþ kaldýrmakla yetiniyor, bildiklerinize, bilebileceklerinize kapýlarýnýzý sýmsýký kapýyor, <q>bana dokunmayan teknoloji bin yaþasýn</q> diyorsunuzdur.</p>
<p><hi>Ç</hi>aresi yok. Teknoloji size dokunacaktýr, siz isteseniz de, istemeseniz de. Etrafýnýz sarýldý, kaçamayacaksýnýz. Bu dünyada, uydularýn yörüngeye bilgisayarlar tarafýndan oturtulduðu, okumakta olduðunuz kitabýn bilgisayarda bir kelime-iþlem paketi (<hi>word processor</hi>) ile yazýldýðý bu dünyada yaþayacaksanýz, kaçmaya da çalýþmayýn. Unutmayalým; insan, iyi-kötü <corr sic=aletler resp=Aygün>âletler</corr> yapan ve bunlarý kullanan bir hayvan.</p>
<p>Eninde sonunda siz de bir insansýnýz. Hem sonra, elektrik süpürgesinden korkmaya ne lüzum var?</p>
<p><hi>M</hi>utlaka korkmak mý istiyorsunuz? Korkacaksanýz, ozon tabakasýndaki delikten korkun, birbiri ardýsýra yitirdiðimiz kültürel deðerlerin yerine yenilerini koyamamaktan korkun, nükleer savaþtan, bu savaþý yanlýþlýkla baþlatabilecek ufak tefek hatalardan, bu yok oluþu yanlýþlýkla da deðil, bile isteye hazýrlayacak olan <q>savunma hazýrlýklarý</q>ndan korkun: Beraberce korkalým.</p>
<p>Her þakada bir gerçek payý vardýr, derler. Her korkunun altýndan da, iyice eþeleyecek olursak, haklý bir sebep çýkacaktýr.</p>
<p>Bilgisayar korkusunun altýnda neler yatýyor?</p>
<head><hi>PANDORA'NIN KUTUSU</hi><head>
<p>Gecelerini gündüzlerine katmýþlar, düþlerini düþüncelerine; uðraþmýþlar, didinmiþler, çalýþmýþlar, çalýþmýþlar, çabalamýþlar... Sonunda, en sonunda, dünyanýn en iyi, en kusursuz, en büyük, en <q>en</q> bilgisayarýný yapývermiþler...</p>
<p>Ýnþaat tamamlanýr tamamlanmaz, bu her soruyu yanýtlayabilen, her þeyi bilen, en hýzlý, en herzevekil bilgisayara soru sormak için oracýða üþüþmüþ cümle bilginler. Ben diyeyim yüz, siz deyin bin tanesi... Nar tanesi, nur tanesi: Reçel tabaðýna sinekler nasýl tebelleþ olur, öyle. Ve hemencecik, insanlýðýn en eski, en belalý soru(n)larýndan biri kapmýþ sýrayý:</p>
<p>-<q>Tanrý var mý?</q></p>
<p>Ekranda yanýp sönen ýþýklar eþliðinde kýsa bir sessizlik. Herkes soluðunu tutmuþ, kalbinin sesini bastýrmaya uðraþýyordur. Gümbür de gümbür...</p>
<p>Pesten bir výnlamayla gelir yanýt:</p>
<p>-<q><hi>Artýk var</hi>.</q></p>
<p><hi>A</hi>rtýk bilgisayarlar var. <corr sic=Bilimkurgunun resp=Aygün>Bilim kurgunun</corr> gözde kahramanlarý, teknolojinin yeni tanrýlarý, gazete baþlýklarýnýn yanýlmaz <q>elektronik beyin</q>leri...</p>
<p><hi>O</hi>ysa daha dün, yoktular. Adýna yaraþýr büyüklükteki <hi>Colossus</hi>'un, ilk bilgisayar sayýlma onuruna eriþen otuz tonluk ENIAC ile satranç oynayabilen ilk bilgisayarýn (MANIAC)<ptr target=S n=1>1</ptr> birer ikiþer prizlere takýlmalarýndan bu yana, çok deðil, kýrk beþ elli yýl ya geçti, ya geçmedi...

<note id=S place=foot>1 ENIAC:<hi>E</hi>lectronic <hi>N</hi>umerator, <hi>I</hi>ntegrator, <hi>A</hi>nalyzer and <hi>C</hi>omputer. MANIAC: <hi>M</hi>athematical <hi>A</hi>nalyzer, <hi>N</hi>umerator, <hi>I</hi>ntegrator <hi>A</hi>nd Computer</note>

Kýrk þu kadar yýlda bilgisayar teknolojisi öyle bir geliþme gösterdi, öyle devasa boyutlara eriþti ki, ayný geliþme otomobil sanayiinde gerçekleþseydi, bugün, 1 galon benzinle 5 milyon kilometre yol yapabilen bir Rolls Royce'un, on-on beþ bin Türk Lirasýna (3 dolar civarýnda) satýn alýnabilmesi gerekirdi!<ptr target=K n=2>2</ptr></p>
<p>Gerçekleþmediðini biliyorsunuzdur. On bin liraya, belki bisiklet kiralayabilirdiniz, birkaç saat için; birkaç yýl önce...</p>
<p>Bu tür karþýlaþtýrmalarýn bilgisayar teknolojisindeki geliþmeleri iyiden iyiye çarpýcý hale getirerek bir ölçüde örneklemek dýþýnda hiçbir anlamý olmadýðýný da biliyorsunuzdur; otomobil sanayiinde benzeri bir geliþme <hi>gerçekleþemezdi</hi>...</p>
<p>Ama, endüstrinin yeni bir örgütlenme biçimini kazanmasý (örneðin Fordizm), tüm dünyanýn tek bir pazara dönüþtürülmesi gibi süreçlerin simgesi ve <q>American dream</q>in en önemli imgelerinden biri olarak <hi>otomobil</hi>; yeni endüstrileri, bu endüstrilere dayalý yeni toplumsal yapýlarla mitoslarý gündeme getiren <hi>bilgisayar</hi> ile karþýlaþtýrýlabilir belki.</p>
<p>Evet, bilgisayar teknolojisi gücünü pekiþtiriyor, yayýlmasýný sürdürüyor. Giderek artan bir ivmeyle. Baksanýza, bir kuþaðýn gözleri önünde, dört -kimine göre beþ- bilgisayar kuþaðý hüküm sürdü...</p>
<p><hi>Mark I</hi> olsun, EDVAC<ptr target=N n=3>3</ptr>, JOHNNIAC<ptr target=M n=4>4</ptr> olsun, radyo <corr sic=lambalarýyla resp=Aygün>lâmbalarýyla</corr> çalýþan çok büyük makinelerdi. Ýþletim sýrasýnda öyle bir ýsýnýyorlardý ki, soðutmak için bin dereden su getirmek gerekirdi. Kullanýmlarý güçtü, tüm bunlara karþýlýk, günümüzün ucuz ev bilgisayarlarýndan bile daha yeteneksizdiler. <corr sic=Tabii resp=Aygün>Tabiî</corr>, bunu <hi>þimdi</hi>, ben söylüyorum, oysa bakýn, 1940'larýn bir gazete <corr sic=ilaný resp=Aygün>ilâný</corr> (<hi>A good job for you</hi> önermektedir bu <corr sic=ilan resp=Aygün>ilân</corr>. Ýmza: <hi>U.S. Army</hi>) ENIAC'ý nasýl göklere çýkarýyor:</p>
<p><q>3 Karekök 258916 kaç eder?</p>
<p>Ordunun ENIAC'ý, yanýtý size bir saniyeden daha kýsa bir sürede verebilir! ENIAC, þaþýrtýcý ordu aygýtlarýyla, sizi bekleyen parlak geleceðin simgesidir.</q><ptr target=A n=5>5</ptr></p>
<note id=K place=foot>2 Bkz. Andre Gorz, <hi>Elveda Proleterya</hi>, çev. Hülya Tufan, (Afa Yayýnlarý) s. 171</note>
<note id=N place=foot>3 <hi>E</hi>lectronic <hi>D</hi>iscrete <hi>V</hi>ariable <hi>C</hi>omputer, ENIAC'ýn babasý.</note>
<note id=M place=foot>4 John von Neumann'ýn ilk adýndan.</note>
<note id=A place=foot>5 Bkz.Stan Augerten, <hi>Bit by Bit</hi>, s.129</note>

<p>Gülmeyin. Bugün bir bilgisayarýn iþlem gücünü aritmetik iþlemlerle ölçmeye gerek duymayýz, ama kýrklý yýllarda kare köklü, çarpmalý bölmeli, türevli iþlemlerden baþka bir baþvuru noktasý olamazdý! Çünkü o sýralardaki ilk bilgisayarlar, upuzun isimlerinden de anlaþýlacaðý gibi, pek öyle <hi>bilgisayar</hi> sayýlmazlardý, daha çok askerî amaçlar için kullanýlan, sadece matematikle sýnýrlý bir dünyayý tanýyan özel amaçlý aygýtlardý bunlar...</p>
<p>ENIAC'ýn 1946'da kamuoyuna tanýtýmý gerçek bir zafer olmuþ ve uygulamalý basýn toplantýsýna katýlan gazeteciler, ikili deðil onlu sisteme göre çalýþan ENIAC için <q>düþünceden bile hýzlý!</q> manþetlerini atmýþlardý. Bu övgüleri haketmek için ENIAC'ýn yaptýðý, bir saniyeden kýsa bir sürede 97367'yi 5000 kez kendisiyle çarpmaktan ibaretti!</p>
<p>Bilgisayar teknolojisine ivme kazandýran etmenler arasýnda savaþtan sonra, uzay yarýþýný da anmak gerekir. 1957'de Sovyetler Birliði'nin Dünya yörüngesine oturttuðu roketlerle baþlayan yarýþ, daha güvenilir ve daha hýzlý hesaplama aygýtlarýný gerektiriyordu. Ama asýl önemli motivasyonu unutmayalým; savaþtan hemen sonra bu dev <corr sic=aletlerle resp=Aygün>âletlerle</corr> <q>para yapýlacaðý</q>ný keþfetmiþti insanlar; bilimsel araþtýrmalar, balistik füzelerin yörüngelerinin hesaplanmasý, uzay programlarý bir yana; boyutlarý az daha küçültülebilse bu aygýtlar pek çok endüstrinin çarklarýný daha hýzlý döndürebilirdi...</p>
<p>Sorun, sadece dev boyutlar deðildi. 50'li yýllar boyunca bilgisayarlar ancak dev kuruluþlarýn edinmeye cesaret edebileceði korkunç fiyatlara mal oluyorlardý.</p>
<p>Bereket versin ki, küçük devrimler ve yeni buluþlar birbiri ardýnca sökün etti. <corr sic=Lambalarýn resp=Aygün>Lâmbalarýn</corr> yerine transistörlerin kullanýmý, deminkileri <hi>ilk kuþak</hi> etiketiyle müzelere yollarken, ikinci kuþak bilgisayarlarý dünya sahnesine buyur etti. Daha küçük, daha hafif, çalýþýrken daha az ýsý yayan, daha ucuz bilgisayarlarý. Bu iþler 1958'de olup bitiyordu, IBM imparatorluðuysa, çoktan varlýðýný ve birliðini kanýtlamýþtý.</p>
<p>1965:<hi>Beatles ile Rolling Stones</hi> ortalýðý kasýp kavururken, tümleþik devrelerin sökün ediþi, bilgisayar piyasasýný darma duman ediyor. Boyutlarda küçülme, güvenilirlikte artýþ, hýz, ucuzluk...</p>
<p><corr sic=bunlarýn resp=Sedef>Bunlarýn</corr> konumuzla ne ilgisi mi var? Aslýnda yok. Her þeyin birbiriyle iliþkili mi olmasý gerekiyor?</p>
<p>Yine, <hi>konu</hi>muzla ilgisi yok ama, adýný koyuverelim ilgililikle ilgili bu tutumun, yani detektiflik manisinin. Hani þu, duvara asýlý bir tüfeði betimlemiþse, ille de o tüfekle birisini öldürten öykücülerin sarsýlmaz gerekirciliði...</p>
<p>Çok yoðun tümleþik devrelerin piyasaya çýkýþý, donanýmda hemen her yýl görülen irili ufaklý devrimler bu kez de üçüncü kuþaðýn defterini dürmesin mi? Teknik yenilenme öylesine bir hýzda ki, bilgisayarlardan saðýlan süt, teknolojinin sunduðu gizilsütün yanýnda yaya kalýveriyor... Bir litreye bir damla!</p>
<p>Gerçi, eninde sonunda bireþik kaplar yasasý iþleyecektir. Ýþliyor da: Günümüzde bilgisayarlarýn daha verimli kullanýmý için az kafa patlatýlmýyor.</p>
<p>Tüm bunlar yetmezmiþ gibi, yetmiþlerin sonundaki mikro devrimi, bilgi-iþlem merkezlerini bürolara, evlere taþýyýverdi. Taþýrken, bilginin merkezileþmesine, tek ellerde toplanmasýna iliþkin düþleri, korkularý yabana atmayý, <q>dev elektronik beyin</q> imgesini azýcýk törpülemeyi ihmal etmedi:</p>
</body>
</text>
</cesDoc>
