<cesDoc>
<cesHeader>
 <fileDesc>
  <titleDesc>
   <h.title>00024220</h.title>
  </titleDesc>
  <extent>
    <wordCount>2002</wordCount>
    <byteCount>18124</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>Türk Tarihinde Ýslamiyet <h.title>
     <h.author>Turgut Akpýnar</h.author>
     <edition>1. Basým</edition>
     <imprint>
       <publisher>ÝletiþimYayýnlarý</publisher>
       <pubDate>1993</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975-470-370-1</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Araþtýrma-Ýnceleme</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<p>Ýþte Türk Tarihîni bu kadar yakýndan tanýyan bu müellif, Türklerin <corr sic= Ýslâmiyete resp=Devrim> Ýslâmiyet'e </corr> giriþlerinin sonuçlan hakkýnda þunlarý yazýyor: </p>
<p><q>Ortaasya Türkleri, Çin'le alakalarýný keserek, Ýslâm esas akidelerini kuvvetle, kabul ettikten sonra yeni bir hayata girdiler ve bir asýr kadar Ýslâm felsefesi edebiyatý, sanatýyla o kadar meþbu oldular ki, mazi ile ve henüz o daireye girmemiþ sair Türklerle alakalarýný kestiler. Türkistan, Maveraünnehr ve Harezm Türkleri <corr sic= Ýslâmiyeti resp=Devrim> Ýslâmiyet'i </corr> devlet dini yani resmî din olarak münakaþasýz, heyeti umumiyesi ile kabul etmiþtiler. Onlar için uyanýþ ve yenilik devri, Ortazamanýn yeniden baþlamasý demek oldu. Eski Yunan-Roma aleminin onlarda hüküm süren serbest düþüncelerin meydana çýkmasý, Avrupalýlarý karþý konulmaz bir cazibeyle meçhule serbest araþtýrmaya, mevzuatý inkâra götürürken, o zamana kadar onlarla eþit olan Türkler (? T.A.), Ehl-i Sünnet alimlerinin telkinlerini münakaþasýz dinlemek için Medreselere gidiyorlardý. Onlar Araplarýn bozduklarý Aristo felsefesini meçhul bir þey keþfetmiþ gibi buldular. Mecasti'ye (Batlamyos yani Ptoleme'nin meþhur eserine Araplarýn verdiði isim) döndüler. Ýbn Sina'nýn fikirlerine gömüldüler, hulasa bir kelime ile yeniden Samaniler devrini yaþamaya baþlayarak, durduklarý yerde adým attýlar. Baþkalarýnkinden hiç aþaðý olmayan ,fikir faaliyetlerini (? T.A.), skolastik;. fýkh ve belagate sarfettiler. Euclides'i Batlamyos'u, Galien'i Bokrat'ý (Hippocrat) ihya ettiler ve Eflatun'a (Platon) ancak temas edebildiler. Bundan ileri gitmek yolu kaybetmekti. Nihayet geri dönmeye baþladýlar. <corr sic= Kur'an  resp=Devrim> Kuran </corr>  ve Hadisle iktifa ettiler, artýk Türk bir taraftan Pir'in, Þeyhin ruhani istibdadý diðer taraftan hükümdarýn cismani istibdadý altýnda hiçbir þey düþünmez oldu.</q> Bu satýrlarý nakleden Köprülü, ayrýntýlardaki bazý yanlýþlara raðmen Cahun'un bu fikirlerinde cidden büyük bir hakikat payý bulunduðunu söyler ve Ortaasya Türklerinin Timur ve çocuklarý zamanýndan sonra, mütemadiyen geriye gittiklerini ve bu gerileme ve çöküntünün hayatlarýnýn bütün unsurlarýnda göze çarptýðýný vurgular. <ptr target=D n=236 > 236</ptr> </p>
<p>Biz burada, Ortaasya Türk kavimleri arasýnda uzun süren araþtýrmalar yapmýþ olan Radloff un yukarýda iddia edilenlere uymayan kanaatini hatýrlatmakta yarar görüyoruz. </p>
<p>Cahun'un bir Avrupalý gözüyle ve sonraki geliþmeleri gözönünde tutarak, Ýslâm fikir aleminde ilim ve felsefenin içine düþtüðü durumu belirten düþüncelerine bir yönden hak vermekle beraber, onun <corr sic= Ýslâmiyetten  resp=Devrim> Ýslâmiyet'ten </corr>önceki Türkleri, fikir hayatý  bakýmýndan herkesle (mesela Avrupalýlarla) ayný düzeyde gören ve onlarý Ýslâm Medeniyetine katýlmakla çok þey kaybetmiþ gibi gösteren fikrine hiçbir þekilde katýlamýyoruz. </p>
<p> Türkleri ilim ve felsefede bataða saplayan kiþiler olarak isimleri sayýlan düþünür ve alimlerden hangisi daha evvel Ortaasya'da biliniyordu veya incelenmiþti? Aslýnda bir zamanlar kör deðneðini beller gibi, kalýp halinde tekrarlanan ve Ortaçaðý <q>Karanlýk Çað</q> diye niteleyen fikirler bugün artýk bildiðimiz kadarýyla terkedilmiþtir. </p>
<p>Çünkü Ortaçaðýn ayný zamanda yeni fikirlerin ve Yeni çaðý yaratan unsurlarýn mayalandýðý bir dönem olduðu da birçok yerde vurgulânmýþtýr. Bu önemli soruna girecek deðiliz. Fakat þu açýktýr ki Yeni Çaðýn Zirvelerine varmak için birtakým düzlüklerden, kýraç araziden, bataklýklardan ve dolambaçlý yollardan geçmek gerekmiþtir. Ortaçaðýn bu yollarýndan geçilmese o zirvelere varýlmasý belki de mümkün olamazdý. </p>
<p>Acaba Türklerin <corr sic= Ýslâmiyete  resp=Devrim> Ýslâmiyet'e </corr> geçmesi üzerine fikri hayatlarýnda zorunlu olarak oluþan ve geliþen yeni istikamet, tarafsýz bir gözle bakýlýrsa nasýl deðerlendirilebilir? </p>
<p>Türklerin <corr sic= Ýslâmiyetle resp=Devrim> Ýslâmiyet'le </corr> ilim ve felsefede nasýl bir düzeye eriþtiklerini anlayabilmek için Ýslâm öncesi dönemde bu 
<note id=D place=foot>  236 Leon Cahun, Türk Edebiyatýnda Ýlk Mutasavvýflar, Ankara, 1966, s. 142, dipnot 3 (Köprülü'den naklen). </note>
alandaki durumlarýnýn incelenmesi ve üzerinde dikkatle durulmasý, düþünülmesi gerekir. </p>
<p>Avrupa'nýn özellikle tecrübi (deneysel) ilimler ve hür felsefe alanýndaki sonraki baþarýlarýna bakarak, vaktiyle Türklerin  <corr sic= Ýslâmiyete  resp=Devrim> Ýslâmiyet'e </corr> giriþini bir nevi <q>Fikir Alanýndaki Ýntihar, </q> gibi göstermek kadar yanlýþ bir þey düþünülemez. Öyle olsaydý Avrupalýlarýn Müslümanlardan ilim ve felsefe alanýndaki büyük ölçüde yararlanmalarýnýn da olumsuz sonuçlar vermesi beklenebilirdi. </p>
<p>Ýslâm Medeniyetinde, bir zamanlar ilimde ve felsefede birçok baþarýlar elde edilmiþ, dünya düþünce tarihînde önemli bir mevki elde edilmîþtir. Fakat bu baþarýlar, çeþitli nedenlerle ve özellikle de dinin dogmalarý ve taassubun her alanda hakimiyet kurup hür düþünce ve araþtýrmayý önlemesi sonucunda yok olup gitmiþ, yerine baðnaz her þeyi din açýsýndan gören, her ilmi ve düþünceyi kutsal metinlerde arayan bir zihniyet hakim olmuþtur. Bu gidiþe Müslüman Türkler de birlikte katýlmýþlardýr. Fakat Türkler için iþin bir de baþka yönü vardýr. <corr sic= Ýslâmiyeti  resp=Devrim> Ýslâmiyet'i </corr> kabul etmeden önce, felsefe ve ilim alanýna yabancý kalmýþ bir toplum, bu Medeniyet sayesinde ve þüphesiz bu dönemde yerleþik bir hayata geçiþin geniþ ölçüde gerçekleþmesi sonucunda, mütevazý ölçülerde de olsa, ilim ve felsefe alanýnda da az çok eser verebildiler. Dünya ölçülerine vurulduðunda önemsiz kalan bu eserler, kendi geçmiþimiz açýsýndan yine de büyük bir geliþmeyi ifade etmiþlerdir. </p>
<p>Bütün bu nedenlerle, Ýslâm Medeniyetine girmekle Türkler fikir alanýnda eski varlýklarýndan bir þey kaybetmiþ olmadýlar fakat çeþitli yönlerden birçok deðerler kazanmýþ, oldular, diyebiliriz. <ptr target=D n=237 > 237</ptr> </p>
<note id=D place=foot> 237 Abdülhak Adnan Adývar, Osmanlý Türklerinde Ýlim, 4. Baský, Ýstanbul, 1982. Osmanlý Döneminde Türklerin ilim alanýnda yaratabildiði ürünlerin  neler olduðunu, Dünya ölçülerinde bile takdir kazanan bu eserden, (Prof. Aykut Kazancýgil'in notlarýyla büsbütün deðerlenmiþ olarak) öðrenmek mümkündür. </note>

<hi>Türklerde güzel sanatlar ve Ýslâm dini </hi>
<p>Bir toplumun kültürünü oluþturan unsurlarýn en önemlilerinden biri þüphesiz onun sanatýdýr. Sanatýn geliþtirici veya engelleyici koþullarýndan biri de toplumda geçerli olan deðer yargýlarýdýr. Bu deðer yargýlarýnýn önemli bir kaynaðý ise dîndir. <ptr target=D n=238> 238</ptr> Dolayýsýyla din, sanat hayatýnda geliþtirici veya engelleyici olabilir. Bunun en güzel örneði, tarihîmizde Budist Türklerde heykelin, Maniheistlerde resim ve minyatürün bir hayli geliþmiþ olmasýdýr ki aþaðýda göreceðimiz gibi bu geliþme, hemen tamamen dinden kaynaklanmaktadýr. <corr sic= Ýslâmiyetin  resp=Devrim> Ýslâmiyet'in </corr>kabulünden sonra heykelin kökünden kazýnmasý, resmîn ise gittikçe ortadan çekilmesi yine dinî nedenlere dayanmaktadýr. </p>
<p>Genellikle dinlerin, toplumlarýn sanat hayatýnda da büyük etkiler yapabileceði ve yaptýðý kanaatinden hareketle, asýl konuya, Türklerin Sânat hayatýndaki durumunu incelemeye geçebiliriz. </p>
<hi>ÝSLÂMÝYET ÖNCESÝ DÖNEMDE TÜRKLERDE SANAT </hi>
<hi>Hun sanatý sorunu ve tartýþmalar <hi>
<p> <q>Türk</q> ismiyle tarih sahnesine ilk çýkanlar, <corr sic= nisbeten resp=Devrim> nispeten </corr> yeni tarihlerde (6.-8. yüzyýllar) Devlet kuran Göktürk veya Köktürklerdir. Fakat Türk kavimlerinin daha eski zamanlardan beri Ortaasya'nýn belirli bölgelerinde yaþadýklarý bilinmektedir. Bugüne kadar ,bilinen en eski Türk kavmi Çinlilerin Hiung-nu dedikleri Hun'lardýr. Egemenliklerini Avrupa içlerine 
<note id=D place=foot>  238 Þerafettin Turan, Türk Kültür Tarihi, Ankara, 1990, s. 234. </note>
kadar uzatan Attila Hunlarý (ki bunlara Avrupa Hunlarý da denilmektedir) ile Asya Hunlarý yahut Hiung-nu'larýn ayný kavim olup olmadýklarý hep tartýþýlmýþtýr. Alman sinologu Herbert Franke'ye bakýlýrsa, en yeni araþtýrmalarda, Hiung- nularýn dilinin, Türk dillerinden olmayýp, Sibirya dillerinden olduðu fikri aðýr basmaktadýr. Yani ona göre Asya Hunlarýnýn Türklüðü þüphelidir. <ptr target=D n=239 > 239</ptr> Esasen Hun Ýmparatorluðu gibi büyük step devletlerinde tek bir kâvim deðil pek çok, farklý kavimler bir araya gelmiþlerdir. Bu itibarla Hiung-nularýn Türklüðü kesin olsa bile bunlarýn hakim olduðu çok geniþ bölgelerde uygulanan sanatýn sadece Türklere özgü bir sanat olduðu ileri sürülemez. Bu kýsa açýklamadan maksadýmýz, sözü son yýllarda Hun Sanatý ismiyle yayýnlanan bir kitabýn neden olduðu fýrtýnaya getirmektir. <q>Hun Sanatý</q>, Nejat Diyarbekirli'nin Profesörlük tezidir. Kitapta amaçlanan husus, bilinen en eski Türk kavmi olarak, Hunlarýn Sanâtýný ortaya koymaktýr. <ptr target=D n=240 > 240 </ptr> Eserde ilim aleminde <q>Hayvan Üslubu</q> (Tierstil) denilen ve steplerde yaþayan pekçok kavimde ortak olan sanat, Hunlara maledilmîþtir. Ýlk defa meþhur bilgin Rostovtzeff tarafýndan <q>Hayvan Üslubu</q> diye nitelenen bu sanat, steplerdeki birçok kavmin ortak malý ise de, bunun en güzel örnekleri Ýskit ve Sarmatlara ait bölgelerdeki kazýlarda bulunduðundan bu sanata <q>Ýskit Sanatý</q> diyenler de vardýr. Ýþte <q>Hun Sanatý</q> kitabýnda incelenmiþ olan Sanat bu sanattýr. Kitap, deðerli eserleriyle tanýnan Mustafa Cezar tarafýndan þiddetle <corr sic= tenkid resp=Devrim> tenkit </corr> edilmîþtir. Cezar'a göre, Hun Sanatý kitabýnýn ilmî açýdan en zayýf tarafý, yabancý arkeolog, tarihçi ve sanat tarihçilerinin Ýskit eseri olarak gösterdikleri þeyleri, bir kalemde Hunlara mal etmesinde ve özellikle bunlarýn Hunlara aidiyetini ispatlayacak ilmî 
<note id=D place=foot> 239 Herbert Franke- Rolf Trauzettel, Das Chinesiche Kaiserreich, Frankfurt/M. 1968, s. 83 vd. </note>
<note id=D place=foot> 240 Nejat Diyarbekirli, Hun Sanatý, Ýstanbul, 1972. </note>
verileri ortaya koymamasýnda düðümlenmektedir. Kitapta ,Pazýrýk kazýlarýnda çýkarýlan eserlere ait 120 resim bulunduðu halde, Noin Ula Kurganýndan 3 eserin resmî konulmuþtur. Halbuki Pazýrýk'ta kazý yapan tanýnmýþ Rus bilgini Rudenko dahil olmak üzere, hemen bütün ilim adamlarý Pazýrýk buluntularýný Ýskit eseri olarak göstermektedirler. Ýskitlerin ise Z. V Togan'ýn itibar görmemiþ bazý karþý-iddialarýna raðmen Türk olmadýklarý, bugün ilim aleminde tereddütsüz kabul edilmektedir. Sadece, Noin-Ula Kurganýnýn Hunlara aidiyetinin kabul edildiðini belirten Cezar, sonuç olarak, <q>Hun Sanatý</q> kitabýný, Ýskit eserlerini Hun eseri olarak tanýtan haliyle, temelsiz ve adeta boþluða kurulmaya çalýþýlmýþ bir yapýt olarak görmektedir. <ptr target=D n=241 > 241</ptr></p>
<p>Cezar'ýn 1974 tarihînde Ýstanbul'da yayýnlanan <corr sic= tenkid resp=Devrim> tenkit </corr>  kitapçýðýna, <q>Hun Sanatý</q> kitabýnýn müellifi deðil, Diyarbekirli'ye bu kitabý ile Profesörlük unvanýný veren kurulda raportör olarak bulunan, yani baþ rolü oynayan tarihçi Prof. Bahaeddin Ögel, 1976'da cevap vermiþtir. <q>Mustafa Cezar'a Ýhtar</q> diye <corr sic= acaip resp=Devrim> acayip </corr> bir baþlýkla çýkan ve elden daðýtýlan bu broþür, bir ilim adamýna uygun düþmeyen bir üslup ve tehditlerle, þahsiyata kaçan bir þekilde yazýlmýþtýr. Bugün bulunmasý hemen hemen imkânsýz olduðundan, ufak bir belge olarak kalmasý içirt bazý kýsýmlarý aþaðýya almamýn hoþ görüleceðini sanýyorum. <ptr target=D n=242 > 242 </ptr></p>
<p><q>M. Cezar, bu broþüründe, sayýn N. Diyarbekirli'nin deðerli bir araþtýrma ve çalýþma mahsulü olan Hun Sanatý adlý kitabýný tenkide yeltenmiþ bu arada Diyarbekirli'nin haklý olarak Hun Sanatý diye takdim ettiði sanatýn Hun deðil Ýskit Sanatý olduðunu iddiaya kalkýþmýþtýr ve bizim eserlerimizde ayný tezi savunan görüþleri de çürütmek istemiþtir. </q> (Bu 
<note id=D place=foot> 241 Mustafa Cezar, <q>Hun Sanatý</q> Üzerine, Ýstanbul, 1974. </note>
<note id=D place=foot> 242 Bahaeddin Ögel, Mustafa Cezara Ýhtar, Ýstanbul, 1976. </note>
satýrlardan Ögel'in aslýnda kendi eserlerini savunmak için bu cevabý yazdýðý anlaþýlmaktadýr T.A.) Düþünelim ki bir Üniversite mensubu 30 yýl eski Ortaasya ve Hunlar üzerinde çalýþmýþtýr. Dünyanýn en büyük mütehassýslarýndan Çince ve Ortaasya tarihînin <corr sic= metodlarýný  resp=Devrim> metotlarýný </corr> öðrenmiþtir. Üniversite kariyerinin üçte birini yurt dýþýnda bu sahanýn en salahiyetli üniversitelerinde geçirmiþtir. Hem de Ankara Üniversitesi'nin verdiði imkânlar ile. Eski Türk Tarihî ile ilgili kaynak dillerinin hepsini yerinde öðrenmiþtir. Ama bir gün bir amatör çýkmýþtýr. </p>
<p>Eline geçen bütün çamurlarý ona fýrlatmýþtýr. Bazýlarý da buna inanmaya baþlamýþtýr. O zaman þunu demeye hakkýmýz yok mudur?: <q>Lanet olsun böyle bir muhite, lanet olsun ilim adamý geçinen ve böyle hezeyanlara inanan kimselere, lanet olsun bu iddialara inanan ilim kuruluþlarýna. Tabiî, bu iddialara hakikaten inanýyorlar ise</q>. <q>Biz Türk Üniversitelerine yarým düzineden fazla doçent ve doktor asistan yetiþtirmiþ ve vermiþizdir. Bunlarýn çoðunluðu da Çince gibi kaynak dillerini bilirler . Biz tezleri basýlmýþ olan 10 Çinliye doktor unvaný vermiþ bulunuyoruz. Bu Çinliler halen Boston, Melburn, Havai Academia Sinica ve Chen Chengchi Üniversitesi gibi yerlerde vazife gören seçkin ilim adamlarý olmuþlardýr. Türk Tarihî ve Kültürü sahipsiz deðildir. Sayýn Mustafa Cezar'a ise bu konuda hiçbir söz düþemez. Herkes haddini bilmelidir. Ortaasyalýlar ile Türklerin Devlet kurma yeteneði olmadýðýna inananlarýn, yazýlarýný aktarmaya hakký yoktur. </q> </p>
<p><q>Sayýn Cezar, kendi broþürüne daha çok politik görüþleri konu yapmýþtýr .. hâlâ Stalin çaðýndaki görüþleri aktarmada ve o seviyede kalmaktadýr .. Türk Tarihî ile Türk Milletinin bütünlüðü, þahsi rekabetlerin ve her þeyin üzerinde tutulmalýdýr .. Biz Atatürk'ün emrettiði Türk Tarihî araþtýrmalarýna hayat vermiþ ve yemin etmiþ kimseleriz. Babamýza bile taviz veremeyiz. Tabii olarak gerçeði ve kaynaklarý en iyi bilerek. </q> </p>
<p>Dikkat ve ibretle okunmasý gereken bu satýrlar, bize bazý Tarihçilerimizin düþünce yapýlarýný ve düzeylerini göstermesi bakýmýndan çok ilgi çekicidir. Bugün dünya ilim adamlarý. dillerinden kalan izleri araþtýrarak, Hiung-nu'larýn dilinin Türk dillerinden olmadýðýný ortaya atýp bunu tartýþýrken, Hun Sanatý diye nitelenen sanatýn aslýnda Ýskit Sanatý olduðunu ileri süren bir ilim adamýnýn bizce isabetli tezini, saçma sapan övünme sözleri ve gereksiz laflarla hakaretlere boðan bu büyük uzmanýn, tutumuna ne demeli bilemiyorum. Buna okuyucularýn çoktan gereken hükmü verdiklerini sanýyorum. </p>
<p>Bizim burada Hun Sanatý ile ilgili olarak kýsaca söyleyeceðimiz þudur ki steplerde yaygýn bir sanat tarzý olan Hayvan Stili denilen sanat, sadece Türklere deðil step kavimlerinin birçoðuna ait ortak bir sanatý temsil etmektedir. Bu sanatýn yaratýlmasýnda Türk kavimlerinin de iþtirak ettiði rahatça kabul edilebilirse de, <q>steplerin göçebe sanatýnýn etnik niteliðini saptamanýn imkânsýz olduðunu</q> söylemek galiba en doðrusudur. <ptr target=D n=243 > 243</ptr></p>
<hi>Uygurlarda sanat </hi>
<p>Hunlardan sonra, büyük bir devlet kuran ve bize Orhun Anýtlarý gibi eþsiz bir tarihi belge býrakan Köktürklerden kalan, <corr sic= adýgeçen resp=Devrim> adý geçen  </corr> Anýtlar çevresinde Kültekin ve karýsýna ait olduðu saptanan bazý heykeller bulunmuþsa da onlarýn sanatý hakkýnda pek az þey biliyoruz. Esasen göçebeliðin esas olduðu bu toplumda geliþmiþ bir sanat faaliyeti de beklenemez. Bozkýr hayatý ve göçebelik kolay taþýnmayý da zorunlu kýldýðý için, günlük kullanýma yarayan eþya üstündeki sanat dýþýnda fazla </p>
<note id=D place=foot> 243 Dogan Kuban, Anadolu Türk Mimarisi Tarihi, Ýstanbul, 1965, s. 25, 44. (Ýst. Teknik Üni. Mimarlýk Fak. Yy.) </note>

bir sanat faaliyeti yürütmek imkânsýz gibidir. Bu yüzden, göçebelik döneminde Türk Sanatýnýn bütün konar-göçer topluluklarda olduðu gibi basit bir halk sanatý niteliðinde olduðu söylenebilir. <ptr target=D n=244 > 244</ptr>
<p>Uygurlarda, özellikle ülkenin güneyinde, yerleþik hayatýn aðýrlýk kazandýðý yerlerde, sanat alanýnda da<corr sic= nisbeten resp=Devrim> nispeten </corr> önemli bir geliþme görülüyor. Bunda þüphesiz yabancý din ve kültürlerin, komþu ülke Çin'in büyük payý da unutulmamalýdýr. Uygurlar, kýsmen Budizm ve <corr sic= Maniheizm  resp=Devrim> Manihaizm  </corr> dinlerine baðlý idiler. Budizmin yaratýcýsý Buddha, zamanla heykelleri ile somutlaþtýrýlmýþ ve putlaþtýrýlmýþ bir Tanrý haline getirildiðinden ve halk, çok sevilen Buddha heykellerini hayatlarýnýn önemli bir unsuru haline sokmuþ olduðundan, bu heykeller büyük ölçüde üretiliyordu. Çeþitli malzemeden çok deðiþik boyutlarda yapýlýp, satýlan yüzbinlerce belki milyonlarca Buddha heykeli, dolaylý yoldan heykel sanatýnýn yayýlýp geliþmesinde büyük rol oynamýþtýr. Benzeri bir özendirme ve geliþtirme olayýna <corr sic= Maniheizm'de  resp=Devrim> Manihaizm'de  </corr>  rastlýyoruz. <corr sic= Maniheizmin  resp=Devrim> Manihaizm'in  </corr> kurucusu Mani, sanatkâr ruhlu bir insandý, müzik ve resme meraklýydý.  <p>

<note id=D place=foot> 244 Þ. Turan, a.g.e., s. 238 </note>
</body>
</text>
</cesDoc>