<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00023110</h.title>
  </titleStmt>
  <extent>
    <wordCount>2035</wordCount>
    <byteCount>18835</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>Türkler'in Din Ve Hukuk Tarihi</h.title>
     <h.author>Turgut Akpýnar</h.author>
     <edition>1. Baský</edition>
     <imprint>
       <publisher>ÝLETÝÞÝM YAYINLARI</publisher>
       <pubDate>1999</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975-470-729-4</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Makale</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<p>Basit bir insanýn karýþýk ve soyut dinî birçok problemi çözüp anlamasýnýn ve bu yolda Allah'a gerektiði gibi yaklaþabilmesinin çok zor <corr sic=hattâ resp=Aygün>hatta</corr> imkânsýz olduðu açýktýr. Ýþte tarikatler fiilen bir nevi ruhban sýnýfý oluþturarak, þeyh, mürþit, dede, baba gibi isimlerle çoðunlukla üstün seviye ve kabiliyette kiþileri, halkýn <corr sic=dini resp=Aygün>dinî</corr> önderliði iþine memur etmiþlerdir. Bazýlarý maddi bakýmdan asalak olsalar da, manevi açýdan bu aracýlar, din yolunda emekleyen halkýn elinden tutmuþlar ve onlarý, doðruluðuna inandýklarý yoldan Allah'a ulaþtýrmaða çalýþmýþlardýr.</p>
<head><hi>V. Ýbadet Þekilleri ve Yasaklarýn Yarattýðý Güçlükler</hi><head>
<p>Ýslâm dini, ibadetleri ve yasaklarý yönünden, müminlerden çok aðýr þeyler beklemektedir. Büyük bir disiplin isteyen bu þartlarý yerine getirmek herkesin kolay kolay yerine getirebileceði bir husus deðildir. Beþ vakit namazýn kýlýnmasý, bir ay boyunca oruç tutulmasý özellikle bedenen çalýþan kiþiler için, hele bugünün þartlarýnda -mesela fabrikada devamlý yürüyen bir þeridin baþýndaki iþçi için- yerine getirilmesi imkânsýzlýk derecesinde zor ibadetlerdir. Ýçki yasaðýnýn mutlak oluþu, insanlarýn sun'i þekilde de olsa biraz rahatlamasýna imkân býrakmamaktadýr. Musiki ve raks, dans için de benzer bir durum bahis konusudur. Bazý tarikatlerde içkinin, musikinin, raksýn önemli bir yeri olmasý, namazýn ihmal edilmesi, orucun <corr sic=hafiletilmesi resp=Aygün>hafifletilmesi</corr> bilinen gerçeklerdendir.</p>
<head><hi>VI. Fertlerin Dayanýþma ve Bundan Kuvvet Alma Ýhtiyacý</hi><head>
<p>Toplum içinde fertler, bireyler, kuvvetini, yaþama gücünü ve sevincini çevresinden alýr. Tek baþýna olan bir kiþinin yaþama gücü çok azalýr, belki de kalmaz. Bu iþin kuvvetini bilen din adamlarý aforoz etme, <q>düþkün</q> <corr sic=ilan resp=Aygün>ilân</corr> etme þeklinde, müeyyideler, yaptýrýmlarla, <corr sic=dini resp=Aygün>dinî</corr> topluluða dahil kiþileri en zayýf taraflarýndan vurarak, disiplin altýna almaya çalýþýrlar. Fert, toplumdaki diðer insanlarla dayanýþma halinde oldukça ve kaldýkça, yalnýzlýktan, âcizlikten kurtulur, kendini daha kuvvetli hissetmeye baþlar. Ýþte tarikatlerin insanlan çeken bir yönü de temsil ettikleri kuvvetli dayanýþma fikri ve bunun tatbikatýdýr. Tarikat mensuplarý, tekkede, <corr sic=dergahta resp=Aygün>dergâhta</corr>, sýcak bir çorba bulabileceði gibi sýcak ve teselli edici sözler de bulurlar. Sýkýlýnca tekkeye, þeyhe sýðýnýrlar. Profesör Kissling, <q>Osmanlýlarda Tarikatlerin Sosyolojik ve Pedagojik Rolü</q> isimli meþhur makalesinde, bunlarýn tüm fakir fukaraya kapýlarýný açmalarýný ve eþitlikçi davranýþlarýný özellikle belirtmektedir.</p>
<p>Fert tek baþýna kendini pek yalnýz ve âciz hisseder. Sýký bir maddi ve manevi dayanýþmanýn bulunduðu kurumlar bu yönden insanlarý daima cezbetmektedir. Bugün en aydýn kiþilerin bile, kültürümüze çok yabancý <q>Masonluk</q> gibi <corr sic=teþkilatlara resp=Aygün>teþkilâtlara</corr> sýðýnýp, kuvvet almaya çalýþmalarý ile zavallý bir köylünün tekkesine baðlanmasý ayný psikolojik ihtiyacýn ürünüdür.</p>
<bibl><hi>Türk Folkloru, Aylýk Halkbilim Dergisi, sayý 87, Ekim 1986</hi></bibl>
<head>SEÇME KAYNAKLAR<head>
<note>Kissling, Hans Joachim, <hi>Das Islamische Derwischtum als Bewahrer volksreligiöser Überlieferung</hi>, <q>Religiöse Volkskunde</q>, Volkach, 1964 içinde.</note>
<note>Kissling, Hans Joachim, <hi>Die soziologische und paedagogische Rölle der Derwischorden im Osmanischen Reiche</hi>. ZDMG Nr. 103 (1953) içinde.</note>
<note>Kriess, Rudolf-Kriss-Heinrich Hubert, <hi>Volksglaube im Bereich des Islam</hi>, I. cild, Wiesbaden 1960.</note>
<note>Krupp, Alya, <hi>Neue Wege zur Erforschung des Volksislam</hi>. <q>Islamkundliche Abhandlungen</q>, München, 1974 içinde.</note>
<note>Mazzaoui, Michel M., <hi>The Origins of the Safawids- Þi'ism, Sufism and the Gulat</hi>. Wiesbaden, l972.</note>
<note>Mensching, Gustav, <hi>Soziologie der Religion</hi>, Bonn, 1947.</note>
<note>Mensching, Gustav, <hi>Wesen und Bedeutung des Volksglaubens in den Universalreligionen</hi>. <q>Religiöse Volkskunde</q> Volkach, 1964, içinde.</note>
<note>Wach, Joachim, <hi>Sociology of Religion</hi>, Chicago, 1944.</note>
<note>Ülken, Hilmi Ziya, <hi><corr sic=Dini resp=Aygün>Dinî</corr> Sosyoloji</hi>, Ýstanbul, 1943.</note>
<note>Ülken, Hilmi Ziya, <q>Ýslâmiyet'te Eski Dinlerin Ýzleri.</q> <hi>Ýstanbul</hi>, kültür dergisi, sayý 63 (1946).</note>
<head><hi>5. Eski ve Bugünkü Türkler'de Su-Kültü ve Âdetler<ptr target=A n=*>*</ptr></hi></head>
<p>Ýnsanlarýn düþünce ve inançlarýnda <q>su</q>yun baþlangýçtan beri çok önemli bir yeri olduðu þüphesizdir.<ptr target=B n=1>1</ptr> Çünkü su, hayatta pek büyük bir rol oynamaktadýr. Ýlim bize ilk canlýlarýn suda oluþtuðunu bildiriyor. Karalarýn bitki örtüsü ile canlanýp insanlarý besler bir hale gelmesi de herhalde su sayesinde mümkün olabilmiþtir. Bitkiler kadar insanlarýn da canlýlýklarýný koruyabilmesi þartlarýndan biri su'dur. Kendi deney ve gözlemleriyle insanlar, suyun hayatýn devam edebilmesi için zorunlu olduðunun þuuruna varýnca, bunu inanç ve düþüncelerinde de canlandýrmaya, efsaneler halinde ifadeye baþlamýþlardýr.</p>
<p>Âlemin yaratýlýþý efsanelerinde suyun yeri büyüktür. Bir Türk efsanesinde de baþlangýçta sadece <q>su</q>yun bulunduðu inancýný görüyoruz. <q>Yer ve gök yaratýlmadan önce her þey su'dan ibaretti, yer yoktu, gök yoktu.</q><ptr target=C n=2>2</ptr> Su her þeye hayat veren <corr sic=hattâ resp=Aygün>hatta</corr> bazen ölümsüzlüðü, ebedî hayatý saðladýðýna inanýlan bir varlýktýr. <q>Ab-ý hayat</q> içmiþ Hýzýr, edebiyatta nice sevimli þiir ve hikâyenin konusu olmuþtur.<ptr target=D n=3>3</ptr></p>
<note id=A place=foot>(*) Türkoloji Kongresi (1983) Tebliði.</note>
<note id=B place=foot>1 Martin Ninck, <hi>Die Bedeutung des Wassers im Kult und Leben der Alten</hi>, Darmstadt, 1960, s.IX vd.</note>
<note id=C place=foot>2 Wilhelm Radloff, <hi>Sibirya'dan, C</hi>. II-1, lstanbul, 1956, s.6 (A. Temir çevirisi).</note>
<p>Ölümsüzlüðü saðlayabilen su, bazen ölümün ta kendisi oluverir. Önüne geleni silip süpüren korkunç seller, daðlar gibi yükselip gemileri yutan dalgalar, çýlgýnca akan, köpüðe kesmiþ ýrmaklar, her yýl birçok caný koyunlarýna alýp yoketmektedir. Çaylarýn çaðýldamasý, suyun kývrýlarak akýp gitmesi, dalgalarýn kabarmasý, kaynaðýn fokurdamasý, insanlarý bunlarýn da canlý ve ruh sahibi varlýklar olduðu inancýna ulaþtýrmýþtýr. Su bizzat bir ruh, bir cin veya peri ve <corr sic=hattâ resp=Aygün>hatta</corr> bir Tanrý ve Tanrýça olarak görüldüðü gibi, hiç olmazsa, cin ve perilerin mekâný olarak kabul edilmiþtir.</p>
<p>Sularýn bu nitelikleri nedeniyle, insanlar bazý ülkelerde, suçlu olup olmadýklarýný tesbit için sanýklarý, <q><corr sic=ilahi resp=Aygün>ilâhî</corr> bir deneme</q>den geçirmek üzere çok sýcak veya çok soðuk bir suya batýrýrlar, ancak belirli bir süre sonunda sað kalabilenlerin suçsuz olduðuna inanýrlardý (Ordal). Bu ve buna benzer tatbikat ve âdetler, mesela su'ya bakarak geleceði okumaya çalýþma (su falý) vb. hep suya atfedilen üstün birtakým vasýflara olan inancýn sonucudur. Sularý veya sahipleri olan cinleri kýzdýrmaða gelmez, onlarýn hoþca tutulmalarý gerekir. <q>Su kaynaklarý, cinlerin en belirgin durak yerleridir (bu yüzden) her su az çok tekin deðildir.</q><ptr target=A n=4>4</ptr> Onlarý memnun etmenin çaresi adaklar, kurbanlar sunulmasýdýr. Aksi halde gazaba gelip insanlara zarar vermeleri, can almalarý, beklenmelidir. Onlara sunulan kurbanlar, baþlangýçta insanlardý. Fakat bu âdet sonralarý hafifletilerek, insan yerine hayvanlar kurban edilmeðe baþlanmýþ, sonunda da bu hayvanlarý temsil eden bazý þeylerin (mesela ileride Tobalar'da göreceðimiz gibi) kâðýt hayvan figürlerinin, <corr sic=hattâ resp=Aygün>hatta</corr> elbiseden koparýlmýþ küçük bir parçanýn veya ipliðin yahut da bir taþýn suya atýlmasýnýn yeterli olacaðýna inanýlmýþtýr.</p>
<p>Tekin olmayan sularýn, kendilerine saygýsýzca davranýlmasýna katlanamadýklarý anlaþýlýyor. Bu nedenle suyun kirletilmesi hiçbir þekilde caiz görülmemektedir.<ptr target=B n=5>5</ptr></p> 
<note id=A place=foot>3 Ahmet Yaþar Ocak, <hi>Ýslâm-Türk Ýnançlarýnda Hýzýr yahut Hýzýr Ýlyas Kültü</hi>, Ankara, 1985, s.159 vd.</note>
<note id=B place=foot>4 Westermarck, <hi>Ýslâm Medeniyetinde Putperestlik Devrinden Kalma Ýtikatlar</hi> (Cin ve Kötügöz), Ýstanbul 1938, s.7.</note>
<p>Su, bir yandan bizatihi, kendisi büyüleyici olduðu gibi, büyüleri ve sihirleri bozup temizleyen bir niteliðe de sahiptir.<ptr target=A n=6>6</ptr> Bütün bu vasýflarý nedeniyle, sular <q>kutsal</q> sayýlmýþ ve bunun doðal sonucu olarak birçok âdetler, davranýþ þekilleri doðmuþtur ki, bunlara tarih içinde bilebildiðimiz ve bulabildiðimiz en ilgi çekici örneklerle kýsaca deðindikten sonra, özellikle Türkler arasýnda (Orta Asya'daki çeþitli Türk kavimlerinde ve bugünkü Türkiye'de yaþayanlar arasýnda) yaþamýþ ve yaþamakta olanlarýný, imkânlarýmýz ölçüsünde ortaya çýkararak, dikkatleri bu az bilinen konuya çekmek istiyoruz.</p>
<head><hi>I. Tarihte Su ile Ýlgili Bazý Düþünce ve Ýnançlar</hi><head>
<p>Tarihte en eski medeniyetlerden bugüne kadar pek çok kavim ve toplulukta su kutsallaþtýrýldýðý ve bunun sonucu olarak birtakým tatbikat ve âdetler oluþtuðu gibi, düþünce tarihinde, felsefede de, su'ya bazen çok önemli bir yer verilmiþtir. Ýnsan düþüncesinin ilk mahsullerinden olan efsanelerde suyun büyük bir aðýrlýðý vardýr. Yaþadýðý çað, en azýndan M.Ö. sekizinci yüzyýla kadar geriye götürülen Homer, her þeyin temelinde okyanusu (deniz) buluyordu. Ona göre baþlangýçta yalnýz sular vardý. Karalar sonradan meydana gelmiþtir. Aristo'nun, Ýyonyalý fizikçilerin ilki olarak niteliði, Yunan filozoflarýnýn ilki Miletli Thales (M.Ö. 625-54S), <q>her þeyin menþeinin su</q> olduðu fikrini ortaya atmýþtýr. Anlaþýlýyor ki su, inanç dýþý, hür ve felsefi düþüncede de önemli bir yer tutmuþtur.<ptr target=C n=7>7</ptr></p>
<p>Ýnsanlarca suya verilen kýymetin ve ona karþý duyulan saygýnýn ve ondan olan korkunun sonunda, suyun kutsal bir varlýk olduðu inancý doðmuþtur. Eski bir Hint metninde (Bhavissotara-Purana 31, 34) su'ya þöyle hitap edilmektedir: <q>Su, sen her þeysin ve her varlýðýn kaynaðýsýn, baþýsýn.</q>

<note id=A place=foot>5 Müller-Trathning, <hi>Religionen, der Griechen, Romer und Germanen</hi>, Wunsiedel-Wes-Zurich, 1954, s.285.</note>
<note id=B place=foot>6 Eduard Stemplinger, <hi>Antiker Volkslglaube</hi>, Stuttgart, 1948, s.108.</note>
<note id=C place=foot>7 Ernst von Aster, <hi>Felsefe Tarihi Dersleri I</hi>, Ýstanbul, 1943, s.14 vd.; H. Schmidt- G. Schischkoff, <hi>Philosophickes Wörterbuch</hi>, Stuttgart, 1961 <q>Thales</q> maddesi.</note>

Bununla, suyun görünen dünyanýn ilk nedeni olduðu ve oluþmuþ hayatýn bütün tohumlarýný taþýdýðý ifade edilmiþtir. Hindistan'da nehirlere kutsallýk tanýnmasý yaygýn bir inanýþtýr. Halkýn inancýna göre Orissa yakýnýndaki Vaitarani uðursuzluk getiren, Mirzapur bölgesindeki Karamnase ise dokunduðu her þeyi yok eden, mahveden sulardýr. Halbuki Ganj Nehri, Ganga isimli bir Tanrýça'dýr. Bu nehre giren insan bütün günahlarýndan arýnmýþ olur. <q>Günahlarý temizleyici su</q> inancýnýn en eski <corr sic=mekanlarýndan resp=Aygün>mekânlarýndan</corr> biri þüphesiz Hindistan olmuþtur. Hindular, Ganj'ýn sularý üzerine yemin ederler. Pencap'ta Ýndus Nehrinin karþýsýna veya onun sularý ile doldurulmuþ bir testinin önüne geçilip dualar edilir.<ptr target=A n=8>8</ptr></p>
<p>Eski Mýsýr'da Nil Nehri biri aþaðý diðeri yukarý bölgeye olmak üzere, Ýkiz Tanrý tarafýndan temsil ediliyor, bunlar baþlarýnda taç yerine papirus demetleri taþýyorlardý. Kült hayatýnda bu Ýkiz Tanrýlarýn fazla bir önemi olmamýþsa da eski Mýsýr edebiyatýnda büyük bir yer tutmuþlardýr.<ptr target=B n=9>9</ptr></p>
<p>Mýsýr ve Nil hakkýndaki birçok bilgiyi, tarihçilerin babasý sayýlan Herodot'a borçluyuz. Herodot (M.Ö. 484-425), suyun günahlardan arýndýrýcý oluþu inancýný þöyle belirtiyor: (Mýsýr'da) <q>Cinsel iliþkide bulunmuþ kimselerin, kutsal yerlere, tapýnaklara girmeden önce yýkanmalarý gerekir.. Pis bir hayvan sayýlan domuzun süründüðü kimse, kendini elbiseleriyle Nil'e atar...</q> Bütün bunlar, Nil sularýnýn arýndýrýcý niteliðini iyice göstermektedir. Bu arýndýrmanýn <corr sic=maddi resp=Aygün>maddî</corr> pisliklerden ziyade <corr sic=manevi resp=Aygün>manevî</corr> pisliklerden yani günahlardan temizlenme þeklinde anlaþýldýðý da ortadadýr.

<note id=A place=foot>8 Gustav Mensching, <hi>Die Religionen</hi>, München, tarihsiz, s.142-43 Walter Ruben, Eski Hint Tarihi, Ankara, 1944, s.121, 123.</note>
<note id=B place=foot>9 Werner Heider, <hi>Die Bedeutung der Weltstrome fur Mensch und Land</hi> , Berlin, 1935, s.174 vd.</note>

Herodot'un konumuzla ilgili asýl önemli kaydý ise, Perslerin ýrmaklara karþý olan tutumu hakkýndadýr: <q>Persler, ýrmaklara büyük saygý gösterirler, akarsulara iþemek, tükürmek gibi hareketleri kendileri kesinlikle yapmadýklarý gibi, baþkalarýnýn (yabancýlarýn) böyle bir fiiline de katlanamazlar.</q><ptr target=a n=10>10</ptr> Bu açýklamadan eski Ýranlýlarýn gözünde ýrmaklarýn yani sularýn kutsal sayýldýðý açýkca görülmektedir.</p>
<p>Çin kaynaklarýna bakýlýrsa, eski Tibet halkýnýn çoðu yýkanmazlardý.<ptr target=B n=11>11</ptr> Bunun suya atfedilen özelliklerden kaynaklandýðýný artýk biliyoruz. Orta Asya kavimleri içinde su kültü ile ilgili inanç ve âdetlerin en kuvvetli ve canlý olanlarý Moðollardadýr. Bizi bu hükme vardýran sebep, belki de bu konuda Moðollardan kalma heberlerin çok olmasýdýr. Su ile iliþkili âdetlerin çok daha eski tarihlere gittiði þüphesiz ise de, biz bunlarý, Cengiz Han Yasasý'nýn bazý hükümlerinden, özellikle 13. ve 14. yüzyýllarda Moðol hanlarýna Batý ülkelerinden giden çeþitli kimselerin býraktýðý seyahatnamelerden ve Arap müelliflerinden öðreniyoruz.</p>
<p>Cengiz Han Yasasý'nda konumuzla ilgili hükümler þunlardýr: <q>Giyildiði ve iyice yýpranmadýðý sürece elbiseleri yýkamak yasaktýr.</q> Burada bizce bir ifade bozukluðu veya çeviri yanlýþý bahis konusu olabilir, çünkü elbiseler sanki giyildiði sürece ve yýpranmamýþken yýkanamaz, fakat daha sonra yýkanabilirmiþ gibi bir anlam taþýmaktadýr. Halbuki kasdedilen, elbiselerin hiç yýkanmadan eskiyene kadar giyilip sonra çýkarýlýp atýlmasýdýr. Bunun böyle olduðunu aþaðýda Hunlar'dan bahsederken göreceðimiz gibi, baþka kaynaklardan da açýkça biliyoruz. Cengiz Yasasý'nýn diðer bir hükmüne göre, <q>suya elleri daldýrmak yasaktýr, su almak için bir kap kullanýlmalýdýr.</q> Nihayet yasanýn en sert maddesini zikredelim: <q>Kim su içine iþerse ölümle cezalandýrýlýr.</q><ptr target=C n=12>12</ptr> Bugün bizim hukuk anlayýþýmýza ve adalet duygularýmýza çok ters düþen ve garip gelen bu aðýr ceza, bize suyun Moðollar gözünde ne derece saygýya deðer, kutsal bir varlýk olduðunu <corr sic=açýkca resp=Sedef>açýkça </corr> göstermektedir. Burada dikkatimizi çeken bir husus da bir kült'le ilgili yani <corr sic=dini resp=Aygün>dinî</corr> bir yasaðýn devlet tarafýndan benimsenip, en aðýr bir müeyyideye (yaptýrýma) çarptýrýlmasýdýr. Böylece bir inanç kaidesi, hukuk kuralý haline dönüþmüþ olmaktadýr.</p>
<note id=A place=foot>10 <hi>Herodot Tarihi</hi>, M. Ökmen çevirisi, Ýst. 1973, Kitap II Nr. 64, 47, I Nr. 138.</note>
<note id=B place=foot>11 Huang Chi-Huei, <hi>Tang Devrinde Tibetlilerin Çinliler ve Orta Asya Kavimleriyle Münasebetleri</hi> (Ed. Fak. Dr. Tezi) Ýst. 1971,s.14.</note>
<note id=C place=foot>12 Curt Alinge, <hi>Moðol Kanunlarý</hi>, Ankara, 1967, s.143 vd. Madde 15, 14, 4.</note>
<p>Yasa'nýn, Cengiz Han'ýn haleflerince de büyük bir titizlikle tatbik edildiðini biliyoruz. Cengiz'in ikinci oðlu Çaðatay Han bunlardan biri idi. O öldüðü zaman yazýlmýþ târizli bir þiiri Cüveynî nakletmektedir. Sedid Aver (Sadid Awar) isimli bir þair, Çaðatay'ýn su'ya girme yasaðýný ne derece þiddetle tatbik ettiðine telmihen þöyle diyor:</p>
<poem>
<lg>
<l>Korkusundan kimsenin suya giremediði adam,</l>
<l>(Ölümün) engin deryasýnda boðulup gitti.</l>
</lg>
</poem>
<p>Böylece bu beyit bize büyük bir tarihi gerçeði, güzelce pekiþtirmektedir.<ptr target=A n=13>13</ptr> Bilindiði gibi Cengiz'in meþhur yasasý'nýn metni doðrudan doðruya elimize ulaþmamýþtýr. Onun hükümlerini çeþitli kaynaklardan öðreniyoruz. Bu eserlerde su ile baþka bazý ayrýntýlara da deðinilmektedir. Fakat Cengiz Yasasý'nýn birbirini teyit ve tenkit eden birçok kaynak <corr sic=aracýlýðiyle resp=Sedef> aracýlýðýyla </corr> iyice bilinen bu hükümleri, çeþitli müelliflerin bu konularda yazdýklarýnýn kontrol ve teyidi bakýmýndan da önem taþýmaktadýr.</p>
<p>1253-1255 yýllarý arasýnda Moðol hakanýný, elçi olarak ziyaret eden Wilhelm von Rubruk, Moðollarýn elbiselerini asla yýkamadýklarýný, çünkü bunu yaparlarsa Tanrý'nýn hiddetlenerek yýldýrým ve gök gürültüsü göndereceðine inandýklarýný, belirtir. Buna raðmen elbisesini yýkayýp kurumasý için asanlar olursa, döðülüp ellerinden çamaþýrlarýn alýndýðýný zira gök gürlemesinin çok korktuklarý þey olduðunu vurgular ve gök gürlerken bütün yabancýlarý (çadýrdan) dýþarý attýklarýný, kara keçelere sarýnýp, fýrtýna geçinceye kadar saklandýklarýný <corr sic=ilave resp=Aygün>ilâve</corr> eder. Ona göre Moðollar bulaþýk kaplarýný da su ile yýkamazlar. Et piþince yemek tenceresini kaynar et suyuyla çalkalayýp sonradan bu suyu tekrar kullanýrlar.. Ellerini ve baþlarýný yýkamak istedikleri zaman, suyu aðýzlarýna alýp sonradan yavaþ yavaþ ellerine püskürtmek suretiyle yýkanýrlar. Ne kadar dikkat çekicidir ki, Zeki Velidi Togan bize, bu þekilde<ptr target=B n=14>14</ptr>yýkanmanýn hâlâ Baþkýrtlar ve Kýrgýzlar arasýnda yaþadýðýný bildiriyor,<ptr target=A n=15>15</ptr> Plano Carpini, Moðollarýn güneþe, aya, ateþe, topraða ve <hi>suya</hi> saygý gösterdiklerini söyledikten sonra bunlarýn çok pis olduklarýný da ekler.<ptr target=B n=16>16</ptr></p>
</body>
</text>
</cesDoc>
