<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00037223</h.title>
  </titleStmt>
  <extent>
    <wordCount>2011</wordCount>
    <byteCount>17028</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title>Saglýklý Toplum Olmadan, Saðlýklý Ýnsan Olmaz</h.title>
     <h.author>Prof. Dr. Nevzat EREN</h.author>
    </analytic>
    <monogr>
     <h.title><h.title>
     <h.author></h.author>
     <edition></edition>
     <imprint>
       <publisher>Bilim ve Ütopya</publisher>
       <pubDate>Mayýs 1999</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>1301 - 6717</idno>
     <biblScope>59</biblScope>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Söyleþi</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate>12.10.2000</changeDate>
   <respname>Çaðrý</respname>
   <h.item>The header part was added.</h.item>   
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<p>Ýyi genel pratisyen olmak için, toplum verilerini, hastalýk belirtilerini, demografiyi bilmek lazýmdýr. Ama týp fakültesinin dekanlarýnýn çoðu da bunlarý bilmezler. Çünkü klinikçidirler. Þimdi týp fakültelerimiz laçka. Bu lafý bilerek kullanýyorum. Týp fakültesini bitiren kiþilere genel pratisyen olarak güvenmek mümkün deðildir. Çünkü yurttaþ aslýnda iyi saðlýk hizmeti, daha doðrusu iyi tedavi hizmeti istiyor. Bu nasýl olacak? Bakýyor çevresine iyi tedavi hizmeti týp fakültesinde veriliyor, tamam biz de bir týp fakültesi kuralým diyor. Yurttaþtan bu bilinci beklemek de doðru deðil. Ýyi hastane, iyi uzman isteyelim bu devletten. Onu  diyemiyor; týp fakültesi kuralým diyor. Þimdi neredeyse Çankaya'da benim oturduðum sokaða da bir týp fakültesi açacaðýz yani. Ama aslýnda yurttaþýn istediði iyi tedavi hizmeti. Bu hakkýdýr da. Tedavi edeceðim derken bir öncelikten söz ediyoruz. Öncelik de verilmelidir, ama gerek olduðunda öbürü çok önemlidir. Aslýnda hekimliði de bölmek yanlýþtýr, ama þu bölümüne öncelik verilecek anlamýnda koruyucu hekimlik önemlidir. Ancak bu pek uygulanmýyor.</p>
<head><hi>Saðlýk Bakanlýðý verimsiz çalýþýyor</hi><head>
<p><q><hi>Bu saðlýk eðitim araþtýrma bölgelerinin kapatýlmasý sanýyorum saðlýk politikalarýndaki deðiþikliðin bir sonucu. Bu bölgelerin üniversitelerin elinden alýnmasýný týp eðitimindeki yönelim deðiþikliðinin sonucu sayabilir miyiz? Týp eðitiminde biraz önce siz söylediniz nasýl bir hekim yetiþtirilmek istendiði önemli bir husus. Benim algýladýðým kadarýyla hekimler kliniðe dayalý, nadir hastalýklarý öðrenen, ülkenin yaygýn ve aðýr saðlýk sorunlarýyla çok aþina olmayan bir eðitim görüyorlar ve doðal olarak bu eðitim sonucunda uzmanlaþmaya, bireysel ve özel týbba yöneliyorlar. </hi></q></p>
<p><q>Anladým. Bunlar koþut gidiyorlar aþaðý yukarý. Ancak tek neden sizin söylediðiniz deðil. O neden de var, çok önemli. Bir baþka neden daha var Ankara özelinde... Hacettepe Týp Fakültesi toplum hekimliði anabilim dalýný Çubuk'tan çýkaran kiþi Çubuklu bir milletvekili, saðlýk bakaný, adý þimdi aklýma gelmedi. Kendi bölgesi Çubuk. Birçok kiþiyi ise yerleþtirmeyi istedi Çubuk'ta. Þimdi çok kiþinin iþlevsiz olarak görev almasý, o iþin dejenere olmasýnýn en önemli nedenlerinden birisidir. Biz buna direndik, protokole uygun bulmadýk. Nitekim Çubuk'ta çalýþýrken, hastane 4 uzman hekimle yüzde 82 iþgal oranýyla çalýþýyordu. Þu anda Çubuk devlet hastanesinde 30 tane uzman hekim var. Hasta ve yatakta iþgal oraný yüzde 20'nin altýnda. Söylenen doðruysa... </q></p>
<p><q><hi>Çok büyük bir verimsizlik ayný zamanda... </hi></q></p>
<p><q>Ýsraf. Sanki Saðlýk Bakanlýðý iþsizlik sigortasý ödüyor gibi. Ýþsizlik sigortasýndan yanayýz ama bunun yöntemi böyle deðil. Ankara içinde, saðlýk ocaklarýnda doktorlarýn oturacak yerleri yok. O kadar çok doktor var ki. 20 bin nüfusa 20 tane doktor atamýþlar. Yirmi doktor yere otursa ocakta hastanýn gireceði yer kalmýyor. </q></p>
<p>Saðlýk Bakanlýðýnýn durumu Türkiye'nin birçok yerinde böyledir. Verimsiz. Çünkü Saðlýk Bakanlýðýnýn þu anda merkez kadrosunun çoðunluðu, yönetim eðitimi görmemiþ kiþilerden oluþuyor. Bir zamanlar örnek olsun diye söylüyorum size, Saðlýk Bakanlýðý müsteþarý üroloji uzmanýydý. Temel saðlýk hizmetleri genel müdürü ki en önemli genel müdürlüktür, psikiyatri uzmanýydý. Saðlýk eðitimi genel müdürünün üç yardýmcýsý var. Üç yardýmcýsýnýn biri üniversitede tarih okumuþ. Ýkisi din eðitimi yapmýþ. Müdüre takýlmýþtým. Senin iþin herhalde Allah'a kaldý ki iki tane yardýmcýn imam demiþtim. Onlar da oturuyorlardý, güldüler. Yani bir adam getirsek, tarihte bildiðimiz en meþhur casuslardan birisi Lovrens'tir, Lovrens'in on katý yetenekli olsun, desek ki sen Türkiye'nin þu saðlýk sistemini yýk, mümkün deðil bu kadarýný yapamaz. Kesinlikle yapamaz. Þimdi, bir sene önce Ankara'da  saðlýk ocaklarý kurultayý diye bir þey toplandý. Saðlýk Bakaný çýktý sosyalleþtirme ve aile hekimliðinden bahsetti. Baþbakan çýktý, Mesut Yýlmaz, yine saðlýk sigortasýndan bahsetti. Bunun ikisi icra organý baþýdýr. Cumhurbaþkaný çýktý sosyalleþtirmenin faziletini anlattý. Yani þu var. Hintliler doðuþtan körleri toplamýþ, ortaya bir fil koymuþ, þöyle yoklayýn bakýn bu fil neye benziyor diye sormuþlar. Filin bacaðýný kucaklayan doðuþtan kör, fil bir sütuna benziyor demiþ. Kuyruðunu yoklayan, fil bir süpürgeye benziyor demiþ. Kulaðýný yakalayan, fil yorgana benziyor demiþ. Þimdi iþin eðitimini görmemiþ kiþiler de neresini biliyorlarsa orasýný tarif edip, saðlýk hizmeti budur diyorlar. Bu doðal bir þeydir ama bir gemide mühendis olur, kamarot olur, kaptan olur. Hepsinin eðitimi ayrýdýr. Þimdi zannedilen þu ki, iyi makine mühendisinden iyi gemi kaptaný olur; hayýr olmaz. Gemi kaptanlýðýnýn eðitimi ayrýdýr. </p>
<p><q>Türkiye'de hastanelerin hemen hemen hepsi zarar ediyor. Çünkü verimsiz çalýþýyorlar. Çünkü hastaneleri klinikyenler yönetiyor. Hastane yöneticiliði yüksek okulu var. Oranýn verdiði mezunlarý kimse hastane yöneticisi yapmýyor. Hekimler de diðer meslek gruplarý gibi kendi yetkilerini kimseye devretmek istemiyor. Klinisyen hekimler çok da güçlüler. Çünkü herkesin iþi düþüyor onlara. </q></p>
<head><hi>Bazý çözüm önerileri</hi><head>
<p><q><hi>Ben saðlýk sektörü sorunlarýnýn dýþýnda bir insaným ama sizin anlattýklarýnýz çok ciddi sorunlar olduðunu gösteriyor. Yakýn dönemde bu kötü gidiþe en azýndan dur demek için nasýl bir çýkýþ önerilebilir? Yani þu saðlýk müdürünün, þu saðlýk bakanýnýn deðiþmesinden ibaret bir çözüm müdür bu? Yoksa Türkiye'nin genel sorunlarý için vurulacak neþterle beraber mi ele alýnacaktýr? </hi></q></p>
<p><q>Türkiye'de önemli bir gelir daðýlýmý dengesizliði var. Bu düzelmeden saðlýk hizmetleri düzelmez. Birincisi bu. Ýkincisi Türkiye'de politika herþeye karýþýyor. Bir bakanýn politik olmasý normal karþýlanýr. Politik bir makamdýr bakanlýk çünkü. Fakat bir müsteþarýn politik olmasý baðýþlanamaz. Bunlarýn tutum ve davranýþlarýnýn temel yönlendiricisi baþka þeyler olmak zorundadýr. A partisi iktidara geldiðinde kendi saðlýk politikasýný uygulayabilir. Buna kimse itiraz edemez. Halk onlarý seçmiþtir. Baþka bir anlatýþla onlarýn önerdiði saðlýk yönetim biçimini onaylamýþtýr. Bu kabul edilir, edilmesi gerekir. Ama temel yönetim ilkelerinin deðiþmemesi beklenir. </q></p>
<p>Tabii saðlýða ayrýlan para da çok önemli. Türkiye'de ulusal bütçenin ortalama yüzde 3'ü saðlýk hizmetlerine ait. Bu yüzde 3'ün yüzde 80'i personel masrafýdýr. Kalanýn yüzde 80'i de tedavi edici kurumlara gider. Oysa her hükümet, bütçesinde koruyucu hekimliðin önem ve önceliði dikkate alýnarak diye baþlar ve koruyucu hekimliðe öncelik verileceðini söyler. </p>
<p>Bu böyle olmaz. Dünyanýn hiçbir yerinde koruyucu saðlýk hizmetleri öncelikle halk tarafýndan talep edilmez. Halk, geleneksel olarak hasta olduðu zaman saðlýk hizmetine baþvurur. Bana bakmadý, hastama bakmadý diye sayýsý belirsiz doktor hakkýnda þikayet yapýlýr. Fakat benim koruyucu önlemimi almadý diye ya bir tane ya iki tane. Bundan þu sonuca varýlabilir. Halkýn eðitimi çok önemli. Çünkü bir hizmeti veren eðitildiði gibi, alan da eðitilmelidir. Yoksa o hizmete talip olarak alamaz onu. Ýkisinin bir yerde ortak noktasý olmalýdýr. Saðlýða ayrýlan bütçe ve halkýn eðitimi önemlidir. </p>
<p>Baþka önemli bir nokta saðlýk personelinin eðitimidir. Türkiye'de týp fakülteleri Türkiye'ye göre hekim yetiþtirmiyor. Hastaneye asistan olup uzman olmaya yetecek düzeyde bilgi sahibi hekim yetiþtiriliyor Türkiye'de. Bu kiþiler birçok konuda yetersiz kalýyorlar. Bunu hissediyorlar. Yetersizliðini kapatmak için hemen uzmanlýða baþvuruyorlar. Türkiye'de bundan on sene önce uzman hekim oraný yüzdesi tüm hekimliðin yüzde 70'iydi. Dünya'da böyle bir oran yoktur. Hep yüzde 50'nin altýndadýr uzman hekim. Çoðunluk pratisyendir. Çünkü herhangi bir saðlýk ocaðý hatta hastane polikliniklerinin istatistiklerine bakýn hastalýklarýn büyük bir çoðunluðu üst solunum yolu enfeksiyonudur. Bunun için uzman olmaya hiç gerek yok. Bunlar pratisyen hekimin yapacaðý iþtir. Hatta hekim olmaya bile gerek yok desen bile doðru. Toplumda yaþayan, birkaç kere bronþit olan, gribal enfeksiyon geçiren kiþi bu ilaçlarý bilir. Herhangi bir eczaneye gidin, eczacý da verir size bu ilaçlarý. En çok bilinen ikinci sebep ishallerdir. Bunun tedavisini benim anneannem de bilirdi. Biz de ondan farklý birþey yapmýyoruz. </p>
<p>Savurganlýk diye birþey vardýr. Bakýn Ankara'da üç tane yanýk merkezi kurulmuþtur. Þimdi bunlarýn yýllýk hasta sayýsý, en kabadayasýnýnki 20 civarýndadýr. Bu kadar verimsiz yatýrým <corr sic= düþünülümez resp=Devrim > düþünülemez</corr>. Bu bir yerde lazým. O zaman bir tane kurarsýn. Bizde böyle bir gelenek yoktur. Sonra þaþýlacak kadar masraflý olur. Tedavi edici hekimlik son derece pahalý bir þeydir. Son derece hýzla da pahalýlaþmaktadýr. Cihaz teknolojisi yenilendikçe etkinlik artmaz. Etkinlik hekimin uzmanlýðýndadýr. Uzman derken ihtisas yapmýþý kastetmiyorum. Bu savurganlýðýn önlenmesi lazým. </p>
<p>Yani özetlersek ülke koþullarýna uygun hekim ve saðlýk personeli eðitimi, saðlýða ayrýlan payýn artýrýlmasý, örgütün iþletilmesi, yurttaþýn eðitilmesi bunlar bir araya geldiði zaman verimli bir saðlýk hizmetinden sözedilebilir. Aksi halde herkes kendini son derece faydalý zanneder. Çünkü insan doðasý kendisini gereksiz görmeye müsait deðildir. Herkes kendi yaptýðý iþin faydalý olduðu kanýsýndadýr. Ama sonuçta Türkiye'de bebek ölüm hýzý <corr sic=hâlâ resp=sedef>halâ</corr> binde 42 ve þu anda geliþmekte olan deðil geri kalmýþ ülkelerin rakamýdýr bu. Uzun süredir de düþürülemiyor bu rakam. </p>
<head><hi>Güçbirliði ve örgütlülük</hi><head>
<p><q><hi>Bilim ve Ütopya'da sosyolojik konularý konuþuyor, tartýþýyoruz. Saðlýk oluyor, eðitim oluyor. <corr sic=Tabii resp=sedef>Tabiî</corr> genel bir görüþümüz var. Sonuçta eðitim temel bir hak. Devlet bunu her birey için garanti etmeli ve ücretsiz olarak sunmalý. Eskiden böyleydi. Ancak giderek tersine dönüþüyor. Saðlýk hizmetleri, koruyucu hekimlik temel bir hak fakat deðiþmiþ ve sizin belirttiðiniz bu manzaradan çýkan sonuç bir siyasi iktidarýn bir erkin bu sorunlarý çözmek zorunda olduðu; nasýl kötü hale getiren iktidarlar olmuþsa, iyileþtirilmesi, neþter vurulmasý için de böyle bir iktidar deðiþikliði olmak zorunda. Dolayýsýyla saðlýk sorunlarýnýn olumlu anlamda deðiþmesi için bu konuda ayný düþünceleri paylaþan insanlarýn birleþerek þu an var olan politikalarý uygulayan hükümetleri, iktidarlarý alt etmeleri gerekiyor. Bu böyle anlýk bir süreç deðil ama siz örneðin meslek örgütünüzde bu mücadeleyi yapmýþsýnýz uzun süre, þimdi bize bilgi aktarýyorsunuz. Buradaki çözüm sonuç olarak siyasi iktidardan geçiyor diye düþünüyorum. Yani bireysel olarak söylediklerimizin yaný sýra örgütsel olarak da bir þeyler yapmak gerektiðini siz söylediniz, hekim örgütü olarak söylediniz. </hi></q></p>
<p><q>Bu örgütlerin birleþerek toplumu etkilemesi ve Türkiye'ye özgü politikalarý gündeme getirmesi lazým. Yoksa Ýngiltere'de Tony Blair þöyle yaptý, biz de þimdi böyle yapacaðýzla olmaz. CHP laf olarak söylüyor ama programýna baktýðýnýzda sigorta anlamýnda ötekini kabul ettiðini görüyorsunuz. Yani çok radikal ve kökten bazý deðiþikliklerle Türkiye daha güzel günlere gidebilir diye düþünüyorum. Bilmiyorum paylaþýyor musunuz? Bir noktanýn altýný çizmekte yarar var. Halka <corr sic=malolmayan resp=sedef>mâlolmayan</corr> hiçbir þeyi baþarmak mümkün deðildir. Halka <corr sic=malolmasý resp=sedef>mâlolmasý</corr> için de halka bunun iyi anlatýlmasý <corr sic=lazým resp=sedef>lâzým</corr>. Þimdi, söz gelimi kamu kurumu niteliðindeki meslek örgütleri var, bunlar Türk Tabipleri Birliði, Türk Eczacýlar Birliði, Türk Veterinerler Birliði, Türkiye Barolar Birliði gibi. Bunlarýn güçbirliði yapmasýnda zorunluluk var.</q></p>
<p><q><hi>Ama iþte o güçbirliðinde bir doktrin olmasý lazým. Genel olarak biraraya gelmekle bir þey çözülemiyor. </hi></q></p>
<p><q>Orada, halkýn yararýna lafý yeterlidir. </q></p>
<p><q><hi>Ama bir örgüt tümüyle özlük haklarýyla uðraþacaðým diyor, ben kendi mühendislerimin çalýþtýklarý kurumlarda daha iyi ücret almalarý, daha iyi sosyal güvencesi olmasý için çalýþacaðým diyor. Oysa örneðin elektrik mühendislerini düþünürseniz, Türkiye'de o kadar çok  deðiþiklik oldu ki. PTT'yi böldüler, sattýlar. Çok deðiþik politikalar gündeme getirdiler. TEK'i böldüler, sattýlar ve oralarda büyük kavgalar dönüyor. Santraller yapmak istiyorlar, yýkýlmasý gerekenler yýkýlmýyor, yapýlmasý gerekenleri yapmýyorlar. Oradaki olayý basit bir özlük haklarý sorununa indirdiðiniz zaman, kendi alanýmla ilgili olarak söylüyorum, bulunduklarý diðer konumlarý görmek gerekmiyor. Bana ne diyor insanlar... </hi></q></p>
<p><q>Ýþ sadece personel haklarýna indirgendiðinde kunduracýlar derneðinden ne farký kalýr bu iþin. Kunduracýlýðý küçümsüyor deðilim. Ama sözgelimi Akkuyu'da Mersin'de nükleer santral yapýlmasý planlanýyor. Bu hekimleri ilgilendiriyor, elektrik mühendislerini ilgilendirmeli, mimarlarý ilgilendirmeli, veterinerleri ilgilendirmeli. Ýlgilendirmiyorsa bile ilgilenen diðer benzer kurumlara destek olmalý. Aksi halde egemen güçler çýð gibi geçer üstümüzden, geçtiler bile. Güçbirliði zorunludur. Baþka türlü düþünemiyorum ben. </q></p>
<p><q><hi>Bu örgütlerin politikalarýnýn halka <corr sic=malolmasý resp=sedef>mâlolmasý</corr> diyorsunuz, halka nasýl anlatacaksýnýz ki <corr sic=malolsun resp=sedef>mâlolsun</corr>? </hi></q></p>
<p><q><corr sic=Tabii resp=sedef>Tabiî</corr> anlatacaðým. Yani özetlersek iþ küçük bir iþ deðil. Büyük bir iþ. Zaten küçük bir iþ olsaydý bize býrakmazlardý birileri yapardý þimdiye kadar... Bize býraktýklarýna göre büyük bir iþtir, zor bir iþtir. </q></p>
<head><hi>Dünyadan örnekler</hi><head>
<p><q><hi>Biraz önce sormayý unuttum. Diyordunuz ya bebek ölüm oraný önemli bir gösterge, baþka göstergeler de vardýr. Gazetelerden izliyorum, haberlerde çýkýyor, örneðin Küba'nýn çok iyi bir koruyucu saðlýk hizmeti verdiði söyleniyor. Siz biraz önce Bulgaristan'ý örnek vermiþtiniz. Dünya geneline baktýðýmýzda koruyucu hizmetleri iyi veren ya da bizim arzu ettiðimiz tarzda saðlýk hizmeti sunan ülke örnekleri var mý? </hi></q></p>
<p><q>Var tabii. Bunlarýn çoðu da eski sosyalist blok ülkeleri. Çünkü merkezi planlama çok güçlü oralarda. Merkezi planlama tek elden planlama yöntemi deðildir. Yerinde planlama da yapýlýr, çok da etkili yapýlýr. Ben Orta Asya'da bir ay kadar ders anlattým Türk Cumhuriyetlerinde. Alt yapý sorununu çözmüþler sosyalist dönemde. Yani su, kanalizasyon, elektrik, yol kusursuz denecek durumda. Herkes iþ bulmuþ, temel besin maddeleri o ülkenin koþullarýna göre son derece ucuz. Eðitim fýrsatý herkese verilmiþ, çok önemli. Onlarýn þimdiki düþüncelerine göre eksik birþey var. Lüks yok. Ýnsanlar lükse düþkündür genel olarak, insani bir zaaf bu, bu karþýlanmamýþ. Bütün Sovyet <corr sic= bloku resp=Devrim > bloðu </corr> ülkeleri, saðlýk göstergeleri son derece olumlu ülkelerdir ve çok düþük maliyetle bunu saðlamýþlardýr. </q></p>
<p>Sosyalist olmayan ülkelerde de var tabii. Avrupa ülkeleri buna örnektir. Orada da çok iyidir. Orada baþka bir yöntemle, çok para harcayarak yapmýþlardýr bunu. Fakat sosyalist blok ülkeleri ya harcayacak çok paralarý olmadýðýndan ya da çok akýllý düþündüklerinden mi bilemem az parayla bunu çözmüþler. Türkiye'ye düþen, para çok olmadýðýna göre Sovyet Bloku'nun yaptýðý iþtir. </p>
<p>Þöyle baðlamalýyýz bence. Halk saðlýðýna sahip çýkýlmalý. Bunun için az önce altýný çizdiðimiz meslek örgütlerinin güçbirliði, bunun için Türk Tabipleri Birliði'nin ve yerel tabip odalarýnýn güçbirliði gereklidir. Tabip Odalarý yýllarca 14 Mart'ta balo yapan yerler olmuþlardýr. Baþlangýçtaki toplumsal etkinliklerini unutmuþlardýr, çünkü hekimlik mesleði egemen güçlerle en çabuk uyuþabilen bir meslektir, uyuþmuþlardýr da. Bunun parasal geliri olan hekimlere yararý da olmuþtur, bunun altýný çizmekte yarar var. Bunu sürdürmek isteyenler var. Ama bu böyle gitmez artýk. </p>
<p><q><hi>Teþekkür ederiz. </hi></q></p>
</body>
</text>
</cesDoc>
