<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00030220</h.title>
  </titleStmt>
  <extent>
    <wordCount>2002</wordCount>
    <byteCount>16336</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>Tünel</h.title>
     <h.author>Melih Ergen</h.author>
     <edition>1.Baský</edition>
     <imprint>
       <publisher>Can Yayýnlarý</publisher>
       <pubDate>1997</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975-510-763-0</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>öykü</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<p>Ben de þimdi onurlanarak, uzun uzun ne konuþtuklarýný iyice anlayamadýðým gecelerinde çay kahve koþuþturmak yerine ve ilk kez <corr sic=evsahibesi resp=Devrim>ev sahibesi</corr> gibi duymadan kendimi, yalnýzca öylece durup benim için toplanan bunca insandan ötürü duyduðum övünçle selamlýyorum hepsini, Ýhsan'ýn bütün arkadaþlarýný; gerçekten bilir, önemser, severlermiþ, hiç bilmezdim.</p>
<p>Usul usul da aksa þu çay, çocuklarý çekiverseler yanýndan, içim daha bir rahat edecek benim, ürküyorum elimde deðil; su, büyük küçük herkesi çeker kendine bilmez miyim, hele bu çayýn suyu, bakmayýn bulanýk aktýðýna, daðlardan süzülüp gelir, buz gibidir, daldýr bakýr maþrapayý, oh buz gibi, kar suyudur, temiz; düðünü de ölümü de, ne tören yapýlacaksa hep bu suyun baþýnda yapýlýr, masalar dizilir, çiçekler, defneler, sonra pilavlar kebaplar, çoluk çocuk hep birlikte yenir, yörenin geleneði öyle; ama uzak tutmak gerekir çocuklarý, ne olacaðý bilinmez, Allah korusun! -Bizim hiç çocuðumuz olmadý!- </p>
<p>Birer birer gelip çiçekler veriyorlar bana; güller, karanfiller, kasýmpatýlar ... Eðilip dokunuyorlar, o yalnýzca tek bir anda duyulan koþulsuz sevgilerini sunuyorlar; ilk kez içimi böylesine ýlýklaþtýran sevgilerini görüyorum gözlerinde ve onurlanýp böbürleniyorum için için, hiç de yalnýz deðilmiþim diyerek, içim sevinçlerle dolarak; sahi, hava bile bir baþka bugün! </p>
<p>Ýþte Ýhsan da göründü çok þükür, Ekrem'in koluna girmiþ abanarak, çamlarýn arasýndan göründüler; geç kaldý, ne o, sendeliyor mu, bana mý öyle görünüyor yoksa, omuzlarý düþmüþ, saçlarý daðýnýk, gözlerinde de hiç görmediðim bir umarsýzlýk, ne oldu ki Ýhsan'ýma, <corr sic=alýþageldiðim resp=Çaðrý>alýþa geldiðim</corr> alaycý gülümsemesini göremiyorum ince dudaklarýnda; güç bela titreyen bacaklarýný sürükleyerek gelip oturunca su baþýndaki masalardan birine, kýrda üçer beþer öylesine gezinip sessiz mýrýltýlarla dolanan konuklarýn hemen hepsi bir anda çevresini sardýlar kocamýn ve el sýkýþýp kucak kucaða öpüþtüler sýcak. Önce Ýzzet Bey ve büyük oðlu Berki, sonra da Banka Müdürü; hayret, bugün Ýhsan kayýtsýz onlara karþý, sanki onlar da daha bir ölçülü; suskun bir saygýyla duruyorlar Ýhsan'ýn karþýsýnda; Ýhsan ise Ekrem'in koluna yapýþmýþ, gözlerini bile kaldýrmýyor yerden. </p>
<p>Tek tek öpüþtüler. Ýzzet Bey, oðlu ve Banka Müdürü, sonra bize daha uzak sayýlabilecek Ýhsan'ýn öteki iþ arkadaþlarý, tanýdýklarý; sonra bize gide gele iyice bellediklerim, hal hatýr sorarken hani ben, elimi kavrayýp ya da pelte gibi sýkmalarýndan ötürü ya da bacak bacak üstüne atýþlarýndan en çok, sigara üfürüþlerinden belki de, hani onlar gittikten sonra, <q>sakýn söyleme tamam mý, sen sus,</q> deyip Ýhsan'a Ýhsan'dan önce onlarý anlattýðým, ben öylece uydurup uydurup anlatýrken Ýhsan'ýn kýkýr kýkýr gülüþüne bayýldýðým, <q>Nereden bulup çýkartýyorsun ki bunlarý, bilmem,</q> diye dizime vurarak küçücük bir çocuk gibi bana sarýldýðý o günleri hatýrlattýðý için, belki de en çok Ýhsan'ýn o halleri yüzünden daha da çok sevdiðim bütün arkadaþlarý, hepsi, Ýhsan'ý öpüp öylece yanýnda dikilip kaldýlar; baþlarý eðik, sessiz, Ihsan gibi. </p>
<p>Þimdi sýrasý deðil biliyorum, biraz da tuhaf kaçacak, ama söylemeden edemeyeceðim iþte; Ýhsan'ýn, hatta Ekrem'in gözlerindeki solgun kederler, gizleye saklaya akýttýklarý yaþlar, -ne kadar,sakýnsalar da ben görüyorum- bu kederli halleri içten içe sevindiriyor beni, içimde ne olduðunu tam söyleyemediðim tuhaf kýpýrtýlar uyandýrýyor; sevinç, onur, mutluluk, övünç, bilmiyorum ki, hepsi birbirine benzeyen duygular, yeterince anlayamýyorum; Ýhsan'ýn söylemeye utanýrým dediði sevgisini . anlatýyor sanki bu keder, söylemeyip söylemeyip iþte tam bugün, tam bu anda dile getirmeye çalýþtýðý sevgisi olamaz mý diyorum , gözlerindeki yaþlar? Ben ne zaman sorsam ona ya da ne zaman istesem söylemesini, ince dudaklarýný daha incelten alaylý gülümsemesi yerine görmek istediðim bu ciddiyeti, biraz tuhaf kaçacak, ama bu ciddiyeti beni hiç olmadýðým kadar mutlu ediyor þimdi; sevgi ancak ciddiyetle dile getirilir diyorum, iþte Ýhsan bana bunu ilk kez söylüyor, ilk kez dile gelen sevgisiyle, bu kez derimin altýna kadar duyduðum inandýrýcýlýðýyla sarýp sarmalýyor beni diyorum; ben gülümsüyorum iþte o zaman, bu sevginin inandýrýcýlýðýna duyduðum minnetle, eri çok bu payelenmenin onuruyla, hiç de alayla deðil, mutlulukla! </p>
<p>Birden bulutlar toplanmaya baþladý, neredeyse yaðdý yaðacak, güz yaðmuru bu, bir gelir bir geçer; yine de çabucacýk toplansalar iyi olacak, uyarmalý mý? Bak iþte onlar da telaþlandý ve koca yaz suya hasret toprak, gelip geçen bulutun ak pak rüzgârýyla kabarýverdi sanki bir anda; bu yýl güz erken gelecek, belli. </p>
<p><corr sic=Alelacele resp=Çaðrý>Alelâcele</corr> toplanýp masalarýn baþýna, hýzla yemeðe baþladýlar onlar da; el çýrpýp þarký söylemeyecek, içki içip fýkra anlatmayacak, ip gerip dallara salýncak kurmayacaklar nasýl olsa; sessiz sedasýz yiyip yemeklerini, fýsýr fýsýr konuþup aralarýnda, az sonra içlerinde daðýlacak hüznün ve bulutlarýn grilerini de yanlarýnda taþýyarak, toprak kokan bu kýrdan evlerine dönecekler tek tek; bir tek Ýhsan, belki bir Ýhsan evimize dönmeyecek, belki Ekrem alýp götürecek onu ve Ekrem'lerin konuk odasýnda, Ekrem'in karýsýnýn özene bezene serdiði çiçek kokulu çarþaflarýnda bir o yana bir bu yana, þimdi neden benim de onun yanýnda olmadýðýmý sora sora bütün gece ve bana þimdiye deðin hiç söylemediði içtenliðiyle -çaresizliðiyle mi yoksa?- sevgi ve özlem sözcüklerini fýsýldayacak; yine de sabahý dar edecek kendine bu gece Ýhsan, biliyorum, yani kocam. Öyle! </p>
<p>Ekrem'in karýsý bir gün demiþti ki, <q>Bütün erkekler öyledir, </q>demiþti bana, <q>Hiç söylemezler sevgilerini!</q> </p>
<p>Hiç olur mu, çocuklarla hayvanlar ne güzel belli ederler, nasýl da inandýrýcý olurlar, hiç olur mu, niye söylemesin ki insanlar sevgilerini? </p>
<p><q>Hayýr,</q> demiþti Ekrem'in karýsý, <q>Biz söyleriz de erkekler söyleyemez, korunaksýz, çýplak sayarlar kendilerini.</q> </p>
<p><q>Hiç olur mu, sevgi zaten çýplak kalmaktýr,</q> demiþtim ben. <q>Hayýr,</q> demiþti yine de o, <q>Erkekler bir kez söyler, hani ilk kez...</q> demiþti. Sonra da kýkýr kýkýr gülmüþtü; çok hoþ kadýndý Ekrem'in karýsý, çok hoþ doðrusu. </p>
<p>Ben de öteki kadýnlar gibi miydim bilmiyordum; ama Ýhsan'ýn hep söylemesini isterdim, hep söylesin bana sevgisini. Ýhsan ise þaþarak bakardý bana, yoksa kýzar mýydý, <q>Yahu sevgi sürekli söylenen bir þey deðildir ki,</q> derdi. <q>Mutluluk da mutsuzluk gibi anlýktýr.</q> </p>
<p>Ben hiç anlayamazdým, öyle olmasýn isterdim; o iþe gider gitmez albümlerini saçar döker, fotoðraflarýndan fýþkýran sevgi dolu çocuk bakýþlarýný inceler, gazetelerdeki burcunu okur, magazin sayfalarýnda yer alan kadýn erkek tablolarýndan -neden magazin sayfalarýnda olurdu ki bu yazýlar, Ýhsan ne kadar öðretmiþ olsa da <q>uzlaþmaz çeliþme</q>nin ne olduðunu, yine de en çok kadýn ve erkeðin çeliþmesi gibi gelirdi bana hayatýn sýrrý- anlamaya çalýþýrdým Ýhsan'ýn duygularýný. Neden hiç söylemezdi acaba? </p>
<p>Hiç anlamýyorum, insanlar neden büyüdükçe özgür kýlamýyorlar kendilerini, bin bir çeþit nedenler sýralýyor, ne sevgilerini ne de sevgisizliklerini dile getirebiliyor, asla çocuklar ve hayvanlar gibi inandýrýcý olamýyorlar; neden böyle, hiç anlamýyorum ben. </p>
<p>Ýhsan hiç belli edemezdi sevgisini, bana þaþardý: <q>Nasýl böyle olabiliyorsun anlamýyorum; hiçbir þeyin nedenini düþünmüyorsun, eminim ki beni neden sevmiþ olduðunu bile bilmiyorsundur!</q> </p>
<p>Hiç ses etmezdim ben, sevgimi nasýl açýklayacaðýmý bilmezdim, sevginin aklý mý olurmuþ allaþkýna, <q>Bilmem, öyle iþte!</q> derdim, susardým. </p>
<p>Nasýl da ciddi, nasýl da inandýrýcý; bana bakýþlarýnda hiç görmediðim özlemi de görüyorum þu anda, yüreðinin parça parça oluþu bana dokunurken... Aþk aklý sevmez Ýhsan! </p>
<p>Bütün arkadaþlarýný toplamýþ bugün, benim için; benim de arkadaþlarým sayýlýrlar ama deðil mi, Ýhsan'ýn arkadaþlarý benim de arkadaþlarým sayýlýr; iyi ama neden gidiyorlar tek tek, yemeklerin bile bitirmediler henüz, erken deðil mi, biraz daha kalamazlar mýydý sanki? Ah evet, yaðmur yaðdý yaðacak; çocuklar da var, haklýlar, ben istemesem de ayrýlma zamaný geldi sayýlýr. </p>
<p> Tören bitti. </p>
<p> Ayrýlýyorlar birer birer kýrdan; masalarý kaldýrýyorlar, kap kacak, sandalyeler; Ýhsan da gidiyor, Ekrem'in kolunda o, son bir kez dönüp bakýyor, çiçekler ve son bakýþlarý kalacak bana. </p>
<p>Hepsi gitti. Ýhsan da. Ýþte ilk yaðmur damlasý þimdi düþtü topraða. Aktý topraðýn arasýndan, sýzdý, koluma deðin uzandý; bir an ürperdim sanki. Mis gibi toprak kokusu sardý her yaný; sonra da sessizlik ve geceden de koyu bir karanlýk içimi. </p>
<p>Artýk hiç kimse sesimi duyamayacak; bir önemi de kalmadý zaten, hiçbir zaman duymadýlar ki, Ýhsan bile! </p>
<head><hi>AÐLA SEVGÝLÝM! </hi><head>
<p>Aðlýyordu ve ben yüzünü seviyordum onun, kocaman avuçlarým, alnýna dokunuyordum yalnýzca. O, her dokunuþumda benden uzaklaþarak suskun, gözyaþlarý; ipince iniyor, burnuyla yanaðýnýn birleþtiði çizgiden süzülerek çenesinde eriyip kayboluyor, öyle, sessiz, sabahýn odaya doldurduðu serinliðe denk düþen, bütün geceyi kaplayan, bir insanýn bir insanda dayanamayacaðý tek þey olan kederle aðlýyordu. </p>
<p>Ben tekrar tekrar dokunuyordum yüzüne, biraz daha uzaðýna düþeceðimi bile bile, hüzünle eðdiði gözlerine bakabilmek için kocaman ellerimde kaybolan yüzünü yüzüme doðru kaldýrýyordum ýsrarla; kirpikleri ýslaktý, parlýyordu. Bir yandan da mýrýldanýyordum içimden; kederinin kendini bana en yakýn kýldýðý þu anda bitmesini istemeyerek, onun bundan haberli olduðumu bilmediðini bilerek, bana en yakýn olduðu þu anda, beni kendisinin dýþýnda tutmasýndan doðan çaresizlikle <q>Aðla,</q> diyordum, <q>Aðla n'olur!</q> </p>
<p>Biliyordum, çünkü birazdan kalkýp banyoya gidecek, aðzýný burnunu yýkayacak, avuç avuç yüzüne çarptýðý suyla kendisinden doðduðunu düþündüðü kederimi hafifletmeye çalýþacaktý benim de, yalnýzca kendi kederi sayarak bunu, bana geçmesini istemeyerek, biliyordum. </p>
<p>O, yere eðdiði ýslak kirpikleri parlarken, aðlarken, çaresiz kalýyordum ben; beceremeyeceðini bildiðimden onun, kendi kederimin ona iliþkin bir yetmezlikten olmadýðýný bildiðimden; onun birazdan gözyaþlarýný sileceðini, sonra banyoya gideceðini, sonra da bacaklarýndan sýzan spermleri, kadýnlýðýna sývaþmýþ canlýlýðý avuç avuç çarptýðý soðuk suyla yýkayýp yok ederken, benim ona acýyla ulaþtýrdýðým <q>hayat</q>ýn kendi ölümüm olduðunu bilemeyeceðimden... Ben kendimle kalýp o banyoda yýkanýrken, en çok su þýkýrtýlarýný dikkatle dinlerken, aðladýðý andaki kederine ne denli ait olsam da artýk, biliyorum ki, suyla buluþan canlýlýðýn hýzla ölüþü, onun bilincinde olmayan bir gaddarlýk gibi gelecek bana; soðukkanlýlýk gibi, sokaktaki gerçeklik gibi, bize ait deðil gibi. </p>
<p>Kendini yeniden böyle kurmaya kalkýþmasý bana ait olmayacak artýk, biliyorum. Þu anda ne kadar uzaðýnda olduðumu duyup düþünse de ve her insan kadar yaþadýðý kederin yalnýzca kendine ait olduðunu sansa da, en çok da bu duyguyla farklý ve yalnýz saysa da kendini, ah bilemeyecek, hiç olmadýðým kadar ona ait olduðumu, az önce o öylece sessiz aðlarken kendimi ilk kez yalnýz saymadýðýmý bilemeyecek... </p>
<p>Ah sevgilim, hep dýþýmýzda varolduðunu sandýðýmýz gerçeklikle kuramayýz kendimizi. Öyle deðil, öyle deðil sevgilim; daha cesur olarak, ürkmeden bu aðýr kederden, ta içimize kadar sokulup kendimizin, hatta bizi saðaltacaðýný sandýðýn gerçekliði kovarak kapýnýn dýþýna, gitgide içimizde büyüyen sonsuz kederle seviþebiliriz biz artýk; birbirimizden ve kederimizden baþka sýðýnacak neyimiz olabilir ki! </p>
<p>Aðlamaný istiyorum, aðla n'olur, beni ve kederi terk etmeni istemiyorum; gözyaþlarýn sarsýn bizi, akýp gitsin, bir tek bizim yalnýzlýðýmýzý sarsýn ve kaldýr baþýný yüzüme bak n'olursun! </p>
<p>Hayýr, kalktý ve banyoya gitti. Su þýkýrtýlarý geliyor içerden. Yüzünü yýkýyor, avuç avuç çarpýyor yüzüne, aðzýný burnunu... Sonra sesler kesildi bir an ve biliyorum þimdi de bacaklarýný, kadýnlýðýný... Sifonu çekecek birazdan, sonra aynanýn karþýsýnda uzun uzun yüzüne bakacak; þiþmiþ gözlerine, belki de kadýnlarýn kendilerini tanýmalarýnýn nedeni olan aynasý içinden izleyip kendini, onu yorup bezdiren irinini söküp alacak oradan, içinin derinliklerine bakacak aynada ve kremler, fondötenler, rujlar sürecek yüzüne. En sonra da saçýný baþýný toplamasý, gerçekliðe denk düþen bir beceri gibi gelecek ona; benim için de böylesinin uygun olduðunu varsayarak, belki bir an bakýp bana, hiçbir þey söylemeden, herkesin herkes kadar herkesleþtiði kalabalýklara karýþmak üzere giyinip yavaþça kapýyý çekip çýkacak, bense öylece duracaðým. </p>
<p>Çýktý. </p>
<p>Þimdi otobüslerde dolmuþlarda artýk; gazeteciye uðramayý, gördüðü tanýdýklarýyla durup konuþmayý, hal hatýr sormayý, telefon etmeyi, kopçasý kopan ayakkabýsýný onartmayý, diþçiyle randevusunu, onu kedersiz günlerinin masumluðuna taþýyan film afiþlerine bakmayý, sonra da akþam dönüþlerinde süpermarketlerden, raflardan raflara, paketler kutular taþýmayý bu hayata dayanma gücü sayacak, rüyada gibi duysa da kendini, dolaþýp duracak sokaklarýn günlük hayatýnda, öyle sayarak. </p>
<p>Ben durduðum yerden izledim onu. Rüyada gibi dolaþtýðýný gördüm, yalan deðil; kalabalýklar arasýnda ötekilerden hiç baþka biri deðilken o, yine de önce onu fark ederek, çantasýnda ucu dýþarý çýkmýþ kývrýlmýþ gazetesi; sonra telefon kulübesinde; sonra <q>Diþ Doktoru</q> levhasýnýn altýnda beklediðim saðlýk sitesinde; hani kopçasý kopan ayakkabýsýný onartýrken; girdiði çarþýnýn eciþ bücüþ sokaklarýnda ve sinemanýn ýþýltýlý afiþlerine bakarken; en çok afiþlerin önünde oyalanýrken -ikircikliydi- hep izledim onu. Yüzü hiçbir anlam taþýmazken içindeki kederi bir ben fark ettim. Ne diþçisi, ne reyon görevlisi kýzlar, ne de çarþý içlerinde bir omuzla onu sarsalayan delikanlý... </p>
<p>Bir ben fark ettim; ölümün bizi ortaklaþtýrdýðý kederin artýk bize deðil herkesin kendine kaldýðýný, artýk onun benden yana olmadýðýný, bundan böyleki yaþamýna hiçbir anlam yüklemese de yalnýzca kendi günlük hayatýndan yana bir seçim yaptýðýný, artýk aþkýn ve ölümün benzeþtiði yerde olmadýðýmýzý fark ettim. </p>
<p>Yine de dayanamadým; birlikte yaþadýðýmýz kederin bizi ayrýcalýklý kýldýðý sýrra güvenerek sokuldum yanýna ve yüzüne dikkatle baktým. Yüzünde hiçbir anlam yoktu; raflardan raflara, paketlerden paketlere uzanýyor, paketlerin son kullanma tarihlerine dikkatle bakýyor, parasýný sayýyor, torbalar taþýyordu. Bana ve kendine haksýzlýk yapýyordu; aþkýmýzýn ölümlerimizden beslendiðini anlamaktan ürküyor, -aþký ölüm nedeniyle istemedik mi biz, ölümler barýndýran bir hayat diye dilemedik mi?- kendini, hayvansal bir güdüyle ölüme baþ kaldýran hücrelerine terk ediyor, teslim oluyor, aþký ehlileþtiriyordu. </p>
<p>Yanýna sokulup <q>Yapma,</q> dedim fýsýltýyla. </p>
<p><q>Yapma bunu!</q>. </p>
<p>Ürktü, þaþýrdý, tanýmadý beni; hatta <q>Anlamadým, ne dediðinizi anlayamadým;</q> dedi. </p>
<p>Ben yineledim; </p>
<p><q>Bunu yapma!</q> </p>
<p>Bu kez korktu, </p>
<p><q>Ne söylediðinizi anlamýyorum,</q> diyerek yabancý kýldý beni. </p>
<p><q>Sizi tanýyor muyum acaba?</q> diye þaþýrarak sordu. </p>
<p>O anda dehþete kapýldým ben. </p>
<p>Hemen uzaklaþtým yanýndan ; hatta özür bile diledim: </p>
<p><q>Baðýþlayýn lütfen , sanýrým bir yanlýþlýk oldu . Sanýrým sizi bir baþkasýna benzettim.</q></p>
</body>
</text>
</cesDoc>