<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00033123</h.title>
  </titleStmt>
  <extent>
    <wordCount>2021</wordCount>
    <byteCount>17534</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>Seslerde Baþka Sesler Var<h.title>
     <h.author>Faruk Duman</h.author>
       <edition>1. Basým</edition>
     <imprint>
       <publisher>Can Yayýnlarý</publisher>
       <pubDate>1997</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975-510-764-9</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Öykü</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>KAÐIT GEMÝLER SAYFASI</hi><head>
<p>Sahneye bir kadýn irisi çýktý birdenbire. Alkýþlar, baðrýþmalar, çýðýrýndan çýkmýþ bir gürültü. Kadýnýn üzerinde kýrmýzý tülden bir giysi; onu fazlasýyla dikkat çekici bir hayalete dönüþtüren, göze batan. Ýri adýmlar. Alçalýp yükselen büyük eller, abartýlý bir makyaj. Kadýnýn yüzünde. Gözlerinin altýnda. Yanaklarýnda. Hep kýrmýzý, revü kýzlarýna özenen. Ama yaþý geçmiþ. Kilolu. Öyle çýktý sahneye, dans etmeye baþladý, danstan çok bir kelebeðin hareketlerini andýran hareketler; kývrak figürler için uygun olmayan bir bel, ayaklar, kollar. Yanýnda çelimsiz bir akordeoncu, bir zilci. Ses düzeni bozuktu az önce. Sunucu, sirkin çadýrýnda boðulup giden sesiyle davet etmiþti kadýný sahneye; Moskova Devlet Orkestrasýndan geldiklerini üstüne basa basa belirtmiþti. Birkaç kez. Kalabalýk ilgisizdi. Çekirdek satýcýlarý, Çocuklar; oturaklarýn altýna sinsice süzülüp kýzlarýn bacaklarýna bakan. Yaþananlarýn gerçek olmadýðýný fýsýldayan bir belirti gezindi ortalýkta; sonra renkler silindi, kadýnýn üzerindeki giysi karardý, bir filme benzedi, siyah-beyaz. Ansýzýn. Babam kolumdan tuttu beni, çekti çýkardý çadýrýn dýþýna, cambazlarýn, þarkýlarýn ötesine. Kalabalýk. Az ileride babamýn eski siyah arabasý, bindik. Babam bir hayal gibi oturdu sürücü koltuðuna.</p>
<p>Gözlerimi kaldýrýp arabanýn camýndan dýþarý baktým; belirip kaybolan yüzler, çocuklar, erkekler. Önde babam, oturmuþ direksiyonun baþýna; araba çukura girdikçe zýp zýp zýplayan. Kara saçlý. Uzun boyunlu. Ensesinde ince tüyler. Kahverengi bir kazak. Baktým, dikiz aynasýnda babamýn hafifçe gülümseyen yüzü. Büyüyen. Araba ilerledikçe babamýn yaþlandýðýný ayrýmsadým sonra; saçlarýnýn aðardýðýný, yüz çizgilerinin derinleþtiðini. Sonra, nasýl olduysa artýk,arabanýn dýþýnda buldum kendimi; babam orada öylece yaþlanýp kalmýþ; arabanýn çevresinde ince bir sis perdesi. Babam da, eski siyah arabasý da zararsýz bir hayal olmuþ ansýzýn. </p>
<p><q>Plaklarýn tozunu alin.</q></p>
<p><q>Aldýk.</q></p>
<p><q>Annemin aðlama saati geldi.</q></p>
<p><q>Gelsin.</q></p>
<p>Galiba o kadýn irisinin sesi yankýlandý þimdi, babamýn saðlýðýndan anýmsadýðým bütün günlere yayýldý. Yine de en çok, evimizin yandýðý günü anýmsýyorum. Sýcak. Babam çýkmýþ, altýnda o siyah araba, <corr sic= kimbilir resp=Devrim>kim bilir</corr> hangi tanýdýðýn yanýna gitmiþ. Adam yerel bir gazetede yazarlýk yapýyormuþ. Ýnce uzun bir burnu varmýþ. Top sakal. Mahallenin çocuklarý dalga geçermiþ. Ama aslýnda ciddi bir adammýþ. Önemli. Bilgiliymiþ. Ýnçe uzun parmaklarý büyük bir ciddiyetle kavrarmýþ kalemi. Uyum içinde. Sanki o parmaklarýn arasýnda kalem yokmuþ hiç. Her biri birer kalemmiþ zaten. Siyah takým elbisesini çeker, kravatýný takar, gözünde gözlük, dolaþýrmýþ. Ellerini kýçýnýn üstünde birleþtirir, esnafla ayaküstü konuþurmuþ. Dillerden düþmeyen bir karýsý varmýþ. Babamýn arabasýnda görmüþtüm, <corr sic= kimbilir resp=Devrim>kim bilir</corr>. Ya da bir sokakta uzaklaþýrken görmüþ, sonra belli belirsiz yitirmiþtim. Sonra kendisinden çok karýsý ilgilendirmiþti mahalleliyi. Sanki kadýn garip bir yaratýkmýþ da onu ille görmeleri gerekirmiþ gibi. Aðaçlarda, duvar diplerinde, gizli saklý insanlar, her þeyin ayrýmýndaki kadýn...</p>
<p>Yangýnýn nasýl gelip geçtiðini anlayamamýþtým tabii. Ama orada, bana ait olup da kurtarýlan tek þeyin bir kutu suluboya olduðunu anýmsýyorum þimdi. Kutusu sararmýþ. Bir ucu yanmýþ. </p>
<p>Gözlerimi belerterek garsona baktým.</p>
<p><q>Býrak dönsün...</q></p>
<p><q>Zaten bozuk galiba.</q></p>
<p><q>Tamam.</q></p>
<p>Kadýný daracýk bir sokakta görmüþtük. Günlük giysilerini çekmiþ, yine o iri adýmlarla, yanýnda yine o cýlýz adamlarla gidiyordu. Þiþman. Sahne giysileri belirip kaybolmuþtu gözlerimizin önünde; boþlukta dalgalanmýþ, kadýnýn yine bir dansý andýran hareketlerinde yitmiþti. </p>
<p><q>Fýstýk!</q></p>
<p>Ses yok.</p>
<p><q>Fýstýk hey! Fýstýk!</q></p>
<p>Bir otelin odasýnda almýþtý soluðu. Bildiðimiz bir þeydi. Týrmanýp penceresine burnumuzu dayamýþtýk. Düzenliydi. Çýkarýlýp özenle katlanan giysiler; katlanýp giysi dolabýna asýlan. <corr sic= Kimbilir resp=Devrim>Kim bilir</corr>, odanýn içine yayýlan baygýn bir koku, kokunun içinde þarkýlar þarkýlar... Sonra giysilerin altýnda gittikçe açýlan, açýldýkça beyazlaþan tombul, pamuksu bir vücut, gözlerinin üstünde belirgin yeþil boyalar. Hareketlerinde, gündelik, sýradan bir þey yapmýyormuþ havasý. Odanýn içinde bulunmayý bile önemsemeyen. <corr sic= Kimbilir resp=Devrim>Kim bilir</corr>, soluk almayý, görmeyi. Yazarýn karýsýnda olmayan. Demiþlerdi ki, yazarýn karýsý çekilmez birisiymiþ. Gece <corr sic=iflah resp=Sedef>iflâh</corr> olmaz baðýrtýlar yayýlýrmýþ evlerinden. Kadýn aðzýný açar, gözünü yumarmýþ. </p>
<p>Papazýn kýzý ona benzemezdi herhalde.</p>
<p><q>Papaz, bizi Rum yap!</q></p>
<p><q>Rum sizden olmaz, vre!</q></p>
<p>Benzemezdi.</p>
<p><q>Niye olmasýn... Vre!</q></p>
<p>Papazýn kýzýný dalgýn izler. Yine o hayalet arabanýn  içinde. Sirkin  geldiði  günlerde. Babam. Uzakta kilise. Kahverenginin içinde erimiþ, eski. Papazýn kýzý, daha çok þiþmana benzerdi. Þiþman, sanki sahneyi hiç terk etmemiþ gibi yürürdü akþamlarý; yürür, oteline gider, bütün bir gece þiþman þiþman uyurdu. </p>
<p><q>Ýn ulan aþaðý, pezevenk!</q></p>
<p><q>Otelin penceresine týrmanýyor. Karýdan kýzdan ayýp!</q></p>
<p>Babamýn yüzü asýk:</p>
<p><q>Eþþoðlu eþþek!</q></p>
<p>Beni tanýdýðýný sanýyorum artýk. Ama zaten, kendimi  onun yerine koyunca kolaylaþýyor. Gelip giden  erkekler, kadýnlar;  yüzlerindeki  kederle, boþlukta kendilerine ait bir patika açýyor olmalý. Garsonun gözlerinin önünde. Belirip kaybolan renkler, geniþ, dar, aðaçlý veya kýraç, birbirine dolanan, dolanýp bir yumaða dönüþen, yine de kendi özelikleriyle orada yer etmiþ patikalar patikalar. Bu yüzden benim de burada bir yerde, garsonun gözlerinin önünde oluþturduðum bir patika olmalý. Ýçeri girer girmez daldýðým, dalýp þu her zamanki masaya geldiðim. Garson geldi , az önce söylediðim beyazpeyniri býraktý masaya, sonra nazikçe, istediðim baþka bir þey olup olmadýðýný sordu , gitti. Yok, demiþ olmalýyým.</p>
<p>Sonra camlarda, arabanýn içinde, kadýnýn yine alkýþlar arasýnda çekildiðini görüyorum. Dalgalanan tül giysiler, yaþaran gözler. Her þey belli belirsiz bir gölgeye dönüþmüþ. Camýn üzerinde silik renklerle devinen. Baþka bir kadýn çýkýyor. Zarif. Oynak. Açýkta, seyircilerin önünde apak bir göbek, kararan ýþýklar. Seyircilerin üstünde. Kadýný aydýnlatan. Ýnce. Çadýr tiyatrolarýnda izini yitirmiþ. Saçlarýnýn karasý. Parmaklarýnda incik boncuk. Süslü, beyaz, tülden bir giysi. Yaklaþan kadýn. Camýn üstünde, burnumun dibine göbeðine dayayan. Apak. Terlemiþ. Belli belirsiz bir kadýn kokusu.  Yükselen alevler. Evimizin kâðýt bir gemi gibi tutuþmasý. Tutuþup bacasýndan penceresinden tütmesi. Sonra kapýda beliren arabasý. Babamýn. Ýçinde, alevlerin arasýnda belli belirsiz Top Sakal. Takým elbisesiyle. <q>Hay Allah! Hay Allah!</q> Kadýnýn göbeði. Koridorlarda yükselen alevler. Annemin bir cankurtarana dönüþmesi. Su kovalarý. Plaklar. Babamýn plaklarý. Çok sevdiði, sakladýðý, akþamlarý törenle dinlediði. Ýrili ufaklý plaklar. Sandýklar. Fotoðraflar. Kadýnýn göbeði üzerinde beliren kýz. Papazýn kýzý. Saçlarýnýn örgüsü. Savrulan eteði. Sonra ansýzýn evlendiði hýyar. Kilisedeki düðün töreninde. Papaz: </p>
<p><q>Kilisenin elektriðini kesti. Ayýp!</q></p>
<p>Babamýn yüzü asýk: </p>
<p><q>Eþþoðlu eþþek!</q></p>
<p>Garsona yine ansýzýn baktým. Sonra kendi patikamdan aþaðý indim. Aðaçlý. Bol sevinçli. Ýnce uzun.</p>
<p><q>Tamam mý?</q></p>
<p><q>Tamam tamam. Sus.</q></p>
<head><hi>UYKUNUN KUYUSUNDAKÝ DEVE</hi><head>
<p>Hüso yukarýdan yukarýdan gelir, <q>Deveee deveee!</q> diye baðýrýr geçerdi.</p>
<p>Dedemin dükkânýnda olurdum. Yerde, masanýn  üzerinde,  duvarda,  bacada,  pencerede ayakkabýlar  ayakkabýlar ...  Dedemi  öyle  görürdüm. Ayakkabýlarýn arasýnda, belki bir kýrmýzý çizmenin ucunda. Gelir, ak sakallý bir dedeymiþ de eskiden, þimdi halden düþmüþ gibi dururdu. Öyle görürdüm. Düþümde. Uzun uzun dertleþirdik; çizmenin ucundan gözlerini kaldýrýr, bir öðüt verir gibi bakardý bana. Ben de kurnaz, düþ gördüðümün ayrýmýnda, dinlerdim. Ne yapayým. O anlatýrdý. Gözlerimi süzer, dinlerdim. Yaðmur yaðardý ansýzýn. Türlü türlü ayakkabýlar çakýp sönerdi gözlerimin önünde. </p>
<p>Dedem saðlýklý bir adamdý. Baþka dedeler gibi posbýyýklarý yoktu, saçlarý bile aðarmamýþtý; dükkâna gider, ceketini çýkarýp asar, kolluklarýný geçirir, baþýný devirip çalýþýrdý. Çok geçmeden ben girerdim dükkâna. Saða sola bakýnýrdým. Yutkunurdum. Dedemin bana bakmasýný beklerdim, ürkek. O bakmazdý hiç, ama nedense, sanki gözlerini dikip bana mavi mavi bakmýþ gibi rahatlardým az sonra, ister istemez seslenirdim de. </p>
<p><q>Deveee deveee!</q> diye baðýrýp dükkânýn önünden geçen Hüso, hiç kuþkusuz, az ötedeki havraya giderdi. Gitmese olmazdý; ama bunu düþünecek zaman bulamazdým heyecanýmdan, peþine düþerdim. Düþer, onun peþinden havraya koþardým. Hüso sesini kesmiþ; duvardaki o küçük delikten içeriye bakardý. Gider onu iter, bakardým. O delikten gözlerime rengârenk ýþýltýlar sýzardý. Havranýn göz alýcý vitraylarý güneþin altýnda cayýr cayýr yanardý. Ýçeride, duvarlarda gülen, aðlayan, sevinen yýlanlar boy gösterirdi. Din adamlarýnýn fotoðraflarý sezilirdi vitraylarýn arkasýndan. Uzun sakallý. Cüppeli. Anlaþýlmaz. Ama gece olurdu; yataðýmýza uzanýrdýk. Kulaðýmýzý geceye yaslardýk. Ýþte o zaman havradan korkutucu sesler gelirdi sanki bize. Yahudiler, çekip gittikleri çok çok uzak yerlerden seslenir dururlardý. Biz de, Yahudilerin, geceleri bir ruh gibi gelip havraya girdiklerini, orada, o duvarlarýn önünde sabaha dek aðlayýp dualar ettiklerini düþünürdük. Büyükler herhangi bir ses duymazdý oysa. Havra, ne de olsa, uzun upuzun duvarlarla çevriliydi. Uçsuz duvarlar. Sessiz. Ama bu, biz o delikten baktýðýmýzda, içeriden bize renkli ýþýltýlar süzüldüðünde ortalýðý sarýp sarmalayan o büyüyü bozmadý hiç.</p>
<p><q>Deveee deveee!</q></p>
<p>Gitmesem, gidip Hüso'yu itip havranýn deliðine bakmasam, ölürdüm elbette. Sanki o bensiz baktýðýnda, iþte orada baþka þeyler görecekti. Aðlayan, gülen, sevinen yýlanlar kývrýlýp hareket edeceklerdi; vitraylar gevþeyip açýlacak, arkasýndan yaþlý, uzun upuzun sakallý hahamlar gelip aðlayacak, aðlaya aðlaya bir hal olacak, sonra gelip deliðin öbür tarafýndan gözlerini dikip bakacaklardý. Bakýp gözleriyle Hüso'nun gözlerine akacaklardý. Hüso da yaþlý bir hahama dönüþecekti sanki böylece. <corr sic= Kimbilir resp=Devrim>Kim bilir</corr> Hüso da bir haham olunca artýk , havraya girip vitraylara, yýlanlara dokunma hakkýný elde edecekti. Ben de dükkânýn içinde oturup kalacaktým. Kimsesiz. Sonra gece öyle üzgün üzgün uzandýðýmda, havradan kahkahalar yükselecekti, Haham Hüso baðýrýp duracaktý sabaha kadar: </p>
<p><q>Deveee deveee!</q></p>
<p>Dedem Sultan Yýldýrým Beyazýt'tý.</p>
<p>Bunu ben çok küçükken öðrenmiþ, büyüyünceye  dek  de sýrma  kaplý  bir sýr gibi saklamýþtým. Çocukluðumda, o karanlýk, gürültülü, ama ýþýksýz gecelerde dedem gelip gelip baþýma dikilir,o uzun upuzun hikâyelerini anlatýrdý. Ýþte ordan anlardým ki benim kara saçlý dedem, korkusuz Sultan Yýldýrým'dýr. Aydýnlýðýn içinde yeni bir aydýnlýk gibi parlardý. Gözümü alýr, düþlerime karýþýrdý. Baþucumda durur anlatýrdý. Yavaþ yavaþ hafiflerdim. Önce dedem, bir atýn üzerinde ta uzaktan gelir, önümde dururdu. Bulutsu bir atý vardý. Yeleleri dalgalanan. Durmayý pek sevmeyen. Sabýrsýz, uçarý, müthiþ bir at. Dedem bana bakardý. Konuþmadan. Sonra sesi aðýrlaþýrdý. Görüntüsü yavaþ yavaþ silinir, kara saçlý dedem, uykumun uzayýp giden kuyusunda yitiverirdi. </p>
<p>Sonra, ben tozlu raflarýn arasýnda oyalanýrken, yine  bir gün, dedem bana bakmýþ,<q>Çerçi'nin evini lokanta yapacaklarmýþ,</q> demiþti.</p>
<p>Çerçi çok yalnýzlýk çekmiþ olmalýydý, o evde. Biliyordum. Suratsýz mý suratsýz bir karýsý vardý Çerçi eve gelirdi. O koca kapýdan topallaya topallaya girer, bilmem nereden sýzan ýþýklarýn içinde, yarý karanlýk duruverirdi. Kadýn da bir köþeye sinmiþ olurdu, kocasýný beklerdi. Çerçi sonra gider, sessizce otururdu. O geldiðinde bir ayak kokusu kaplardý ortalýðý. Bir ter ve toz kokusu. Ama nereden gelirdi? Onu görseydim ben en çok bunu merak ederdim. Nereden gelirdi? Kalenin dýþýný görmemiþtim ki hiç. Ankara, o zamanlar, önümüzde koca bir resim gibi dururdu. Uzakta hareketsiz insanlar... Gider, yýkýk dökük burçlarýn arasýndan bakardýk. Arabalar hareket etmezdi ama. Ýnsanlar. Atlar. Hiçbir þey. Zaten hep bir sis olurdu gözlerimizin önünde. Galiba bu sis gelip Ankara'nýn önüne geçer, insanlarýn hareketlerini alýr giderdi. Otobüslerin hareketlerini de alýrdý. Trenlerin. Peki ya Çerçi nereden gelirdi öyle? Gelip o koca kapýdan girip orada sessizce nasýl otururdu? Bilmezdik. Karýsý lanetliydi zaten onun . Çocuk doðuramadýðý için. Kadýn lanetli olduðu için ev de lanetliydi. Tehlikeliydi. O eve gece hahamlar gelirdi. Hahamlar gelir, o evde toplanýr, sonra o küçük delikten geçip havraya girer, orada aðlaþýp dururlardý. </p>
<p><q>Çerçi'nin evini lokanta yapacaklarmýþ,</q> demiþti dedem.</p>
<p>Sonra yerle bir etmiþlerdi evi.</p>
<p>Her þey birdenbire deðiþmiþti.</p>
<p>Turistler akýn etmiþti Çerçi'nin evine. Orayý kim almýþsa artýk, allamýþ pullamýþ, kýrmýzýya, maviye boyamýþ, içine pýrýl pýrýl masalar, sandalyeler koymuþ, alýmlý kadýnlarýn girip çýktýðý bir para makinesine çevirmiþti. O, düþlerimize giren, girip topal topal gülümseyen Çerçi, gözlerimizin önünden silinir olmuþtu.</p>
<p>Bizim de düþlerimiz yavaþ yavaþ deðiþiyordu.</p> 
<p>Havranýn sesi yalnýz kalmýþtý; herhalde gelip toplanacak yeni bir yer arýyordu hahamlar. Yeni, kimsesiz, ýssýz bir ev. Böylece biz de tabii, düþlerimizi süsleyecek baþka þeyler bulmuþtuk.</p>
<p>Yataða uzanýr uzanmaz. Dedemin kýr at üzerindeki yiðit görüntüsü gözlerimin önünden silinir silinmez. Odamý koca memeli kadýnlar basýyordu. Kuþkusuz. Burçlarýn altýndaki genelevden geliyorlardý. Gelip herhalde uzun uzun arýyorlardý evimi. Havranýn önünden korkuyla geçiyorlardý. Sonra odamýn karþýsýnda, pencerenin altýnda duruyorlardý ansýzýn. Sonra tek tek giriyorlardý. Girip baþýmda dikiliyorlardý. Bu arada kara saçlý dedemin de sözleri bitmiþ oluyordu. Gözlerim kapanýr kapanmaz, eski yazýlý defterini usulca kaldýrýyordu dedem; kaldýrýp yine usulca, pamuktan bir yataðýn üzerinde yürür gibi çýkýp gidiyordu. O çýkýnca da, zaten bir süredir pencerenin önünde bekleþen kadýnlar sýzýyordu içeriye. Baþucumda. O koca memeleriyle duruyorlar. Sonra yavaþça. Yanaðýmý okþuyorlardý. Ama uzun uzun aramýþlardý beni. Soluk alýp veriþlerinden anlýyordum. Bakýþlarýndan. Uzun uzun. Yalnýz. Gün ýþýyýnca gidiyorlardý.</p>
<p>Gidip yine açýyorlardý pencerelerini ardýna kadar. Geçip orada o koca memelerini sarkýtýp, aðýzlarýnda sakýz, bekleþiyorlardý. Bizi de görüyorlardý. <corr sic= Kimbilir resp=Devrim>Kim bilir</corr>? Hüso'yu, beni, Çiko'yu. Burçlarýn içinde. </p>
<p>Uykumuzda koca memeli kadýnlar uçuþurdu. </p>
<p>Sonra ben günün birinde kalkýp dedemin  dükkânýna gitmiþtim. Dedem güzel ceketini asmýþ, kollarýný sývamýþ, baþýný gömmüþ çalýþýyordu. </p>
<p><q>Dede,</q> demiþtim, <q>çizmelere bakacaðým.</q></p>
<p><q>Deveee deveee!</q></p>
<p>Dedem baþýný kaldýrmýþ, <q>Bre,</q> demiþti, <q>kalanýn sahibi yok mudur, topal ayý nerededir?</q></p>
<p>Baþýmý kaldýrýp gözlerimi büyüterek bakmýþtým dedeme. Bakmýþ, onun o inip kalkan ellerine, baðýrýp çaðýran aðzýna takýlmýþtým; havraya koyulan bomba da iþte o zaman patlamýþtý. Al kaftanýný toplamýþ, dükkândan fýrlayýp çýkmýþtý. Dedem. Ben de; <q>Deveee deveee!</q> diye az önce geçip giden Hüso'nun peþine takýlmýþtým. Hüso, ama korkuyla baðýrýyordu bu kez. Ýrili ufaklý taþ parçalarý yaðýyordu. Havranýn ýþýltýlý vitraylarý dökülüyordu her yerden. Yýlanlar kývrýlýp kývrýlýp önümüze düþüyor, sakallý, gözlüklü din adamlarý, yolumuzun üstünde aðlaþýyorlardý. Hüso'yu arýyordum. Hüso da havranýn duvarýndaki o küçük deliði bulmaya çalýþýyordu. Dedem kalabalýkta  titriyor , bir aþaðý bir yukarý gidip geliyor, yeniçerilerin, cengâverlerin arasýnda, emirlerini dinleyecek kapýkulu  arýyordu. Havra, milyonlarca parçaya ayrýlmýþ, yaðýyordu.</p>
<p>Dedemin dükkânýnda olurdum. O anlatýrdý. Gözlerimi  süzer,  dinlerdim.  Yerinde,  masanýn üzerinde, duvarda, bacada, pencerede ayakkabýlar. Ayakkabýlarýn arasýnda, belki bir çizmenin ucunda .</p>
<p>Deve sözünü gülünç bulurdu Hüso.</p>
<p>Bir gezgin, altýnda gerçek bir deveyle gelip havranýn kalýntýlarý önünde durmasaydý, ömründe ilk kez o gün bir deve gören Hüso, ölene dek yineleyecekti.</p>
</body>
</text>
</cesDoc>