<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00046220</h.title>
  </titleStmt>
  <extent>
    <wordCount>2002</wordCount>
    <byteCount>18573</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>Reçine Kokuyordu Helin</h.title>
     <h.author>Suzan Samancý</h.author>
     <edition>1.Baský</edition>
     <imprint>
       <publisher>Can Yayýnlarý</publisher>
       <pubDate>1993</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975-510-542-5</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Öykü</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<p>Harflerin bazýlarýný tanýyormuþ. Çatlak elini aðzýna siper yaparak, <q>Tarak þeklinde olan <q>E</q> deðil mi?</q> dedi. Annemden korkmasam ona okuma yazma öðretirdim. Babam da yorgun argýn gelip hemen yatýyor, <corr sic= bazan resp=Devrim >bazen</corr> onu göremiyorum bile.</p>
<p>Berçem'e her, gün okuldan fýstýklý çikolata getiriyorum. En çok kavun kokulu sakýzlarý seviyor. <q>Bostan kokulu sakýz,</q> diyor. Yatakta çikolatasýný yerken bir parçasýný da ýsrarla bana yediriyor, çikolatanýn kâðýtlarýný annem görmesin diye koynunda saklýyor. Birbirimize sarýlýp gülüyoruz, korkuyoruz... </p>
<p>Neden hep asýk suratlý annem? Hep emirler veriyor, beni hiç öpmüyor. </p>
<p>Havalar iyice ýsýndý, güneþ odamýzda, açýk pencereden taze ot, bahar kokusu doluyor içeriye. Berçem nicedir hasta. Aðýr iþ yaparken nefesi kesiliyor, dudaklarý, týrnaklarý morarýyor, olduðu yere çöküp elini kalbine bastýrýyor: Elimle yokladým: çýrpýnan bir kuþ var sanki göðsünde. Annemle babam tartýþtýlar. <q>Çekemem hastalýklý kýzýn derdini, gönderelim!</q> diyordu annem. Babam: <q>Yazýklar olsun sana! Yoksulluk, çaresizlik nedir bilmez misin? Ameliyat ettirsek sapasaðlam olur,</q> diye söyleniyordu. </p>
<p>Bugün Berçem'in annesi geldi. Ayaðýnda mavi lastik, üstünde eski uzunca bir giysi. Beyaz <corr sic= tülbentinin resp=Devrim >tülbendinin</corr> üstüne de siyah bir bant baðlamýþtý. Sönük iri gözleri, incecik dudaklarý vardý. Kapýnýn yanýndaki koltuða iliþip giysisindeki hayalî tüycükleri ayýklýyordu. Babamla uzunca konuþunca, annem sinirlenip bana çatarken, Berçem'in gözleri faltaþý gibi açýlýyordu. Bir ara babamla annem odadan çýktýlar. Berçem annesine sokuldu. Kendi dilleriyle konuþurlarken Berçem'in gözleri sulandý. Annesi bana bakýp gülümserken Berçem'in baþýný okþuyor, onu yatýþtýrmaya çalýþýyordu. </p>
<p>Berçem gidiyordu iþte! Babamýn bayramda aldýðý, annemin kavga çýkardýðý viþne çürüðü kadife takýmý vardý üstünde. Ona verdiðim, arkasý açýk ayakkabýlarýmý giyerken gülümsüyor, annesi de ellerini belindeki kuþaða sýkýþtýrmýþ yere bakýyordu. Babamýn uzattýðý parayý güçlükle alýp babamýn omzuna öpücük kondurdu. Erkeklere olan saygý hareketiymiþ. Beni göðsüne bastýrýrken boðazým düðümlendi. Berçem'e baktým: Soluyarak gözlerindeki yaþlarý sildi, annemin eline uzandý Berçem. Annem, boðuk sesiyle <q>Ýstemez, istemez,</q> deyince annemi öldürmek geçti içimden. </p>
<p>Merdiven köþesinde son kez dönüp gülümsemeye çalýþtý, baþýný önüne eðip hýzla merdivenden inerken, annemin kestiði saçlarý omuzlarýna dökülmüþtü. </p>
<p>Annem hiçbir þey olmamýþ gibi saçlarýný bigudilemiþ, kalçasýný sallaya sallaya gidip geliyor. Karþý evin balkonunda üç kardeþ anneleriyle birþeyler yiyorlar. Neden benim kardeþim yok ki?.. </p>
<head>BEDO USTA <head>
<closer>Baþa vurulan balyozlar, yürekte yýrtýcý bir hayvan gibi halay çeker... </closer>
<p>Daðlarla çevrili ýssýz ilçenin bu akþamýnda, ýlýk soluklu ilkyaz, binbir ot kokusuyla duygulara uzanýrken, kuþlar, daðýnýk akan bulutlarla oynaþýrcasýna geniþ deðirmiler çizerek uçuþuyor. </p>
<p>Dar vadi içinde tuðla, taþ evler. Mavi yeþil boyalý küçücük pencereler. Çakýl taþlý avlularda tüten tandýrlar. Kirli yüzleri, düþük pantolonlarýyla savaþçýlýk oynayan, þarkýlar söyleyip zafer iþareti yapan çocuklar. Ciddiyetle kapý önlerini süpüren dar yelekli, kundak baþlý ergen kýzlar. Kýnalý saçlarýyla eþiklerde yün eðiren yaþlýlar. Günlerini dermeçatma kahvelerde geçiren avurtlarý çökük, paslý diþli erkekler... Günlük akýþýn senfonisi içinde ansýzýn duyulan silâh sesleri, büyüyen yalnýzlýðým, zihnime üþüþen düþünceler... </p>
<p>Tayin haberiyle haritada yerimi ararken, kafamýn içindeki karanlýk kapýlardan girip çýkan binlerce kuþkulu sorunun yerini alan somut gerçekler. Televizyonda: göynük tenleri; ellerinde kasketleri, yamuk yumuk Türkçe'leriyle kýzara bozara konuþan, komedyenlere konu olan bu insanlar, ana dilleriyle ne denli güvenliler... Derste kendi dilleriyle fýsýldaþýyor, <q>Ben, o</q> gibi sözcükleri <q>Ben de ji o deji</q> diye söylerken, bir türlü düzeltemedikleri yanlýþlarýna tüm doðallýklarýyla, sevimlilikleriyle kahkahalara boðuluyorlar. Resim derslerinde jandarma, kalaþnikov, tank çizen bu çocuklarýn küçücük dünyalarýna bunlarýn egemen olmasý ne acý. Birkaç yerlinin dýþýnda yurdun dört bir yanýndan gelen arkadaþlar, korkunun sancýlarýný yaþarken, <q>Bu ýssýz ilçede çürüyoruz,</q> diyen iniltiler, nevrotik bakýþlar, okey kâðýt tuzaðýnda çýrpýnan eller, terhis gününü özlemle bekleyen asker gibi her gün konuþulan tayinler, geri çevrilen dilekçeler, öfkeler... </p>
<p>Bu gece Rahmi'lere gidilecek; eþi Tülay, mantý, gül tatlýsý yapacakmýþ. Mutsuzluklarla donatýlmýþ zorunlu ev gezmelerinde, dedikodu olan ikili fýsýldaþmalar. Moda sözcüklerin arkasýna sýðýnan bilgiç erkeklerin övgüleriyle güven tansiyonlarý yükselen ýssýz yürekli kadýnlar. Ýçsel yoksunluklarý, korkularý yüzlerine yansýrken; gerçeklerden kaçmayla bencilliðin, fanatizmin acýsýný çektiklerinin ayýrdýnda deðiller. </p>
<p>Tülay o kývrak devinimleriyle telâþ içindedir þimdi. Akþam alacaðý övgüler için <corr sic= canalýcý resp=Devrim >can alýcý</corr> yorgunluða katlanmak, deðiþik yemekleriyle baþkalarýndan üstün olma düþüncesi onun için bir yaþam biçimi. Sevinçten ýþýldayan gözleriyle, <q>Bir baþka güne su böreði mi, kabak tatlýsý mi yersiniz?</q> diyecektir. Seher, çoðu kez aðlamaktan kýzarmýþ birbirine yakýn gözleri, mýrýl mýrýl konuþmasýyla kabarmayan kekin suçunu buradaki bozuk unlara, karbonatlara yükler. Kereviz, barbunya, karalahanaya olan özlemini anlatýrken, boðazý düðümlenir: <q>Boðuluyorum! Kafese konmuþ kuþ gibi çýrpýnýp duruyoruz,</q> der. Ahmet, karýsýnýn bu tavrýna alaycý bir gülümseyiþle: <q>Ýstersen istifa edip gidelim,</q> diyecektir. Ýki çocuk annesi olmasýna karþýn, incecik bedeniyle güzelliðinin bilincinde olan Afitap, her fýrsatta çocuklarýnýn zekiliðinden, ikna yeteneðinden, ona buna bedava yaptýrdýðý dantellerden, oyalardan söz ederken, her an altedip yönetmeye harcadýðý enerjisi zaman zaman yetmez; eþine püskürttüðü çocuksu öfkelerle rahatlamaya çalýþýrken, çocukluk arkadaþý Muhterem'i de çekiþtirmeden edemez. Muhterem'in evlendikten sonra: <q>Ne oldum delisi</q> olup eski ezikliðini, mutsuzluðunu kusarcasýna çevreye burun kaldýrmasýna bir anlam veremediðini anlatýrken, <q>Ah ah köklü bir kültür alýp geliþmek apayrý þey,</q> diye söylenir. Yine de Muhterem'siz yapamaz. Dilinden düþürmediði yaþ günüyle çevreyi zoraki armaðan almaya iten Afitap, kaymakam hanýmýn aldýðý tablolarý da belirtmeyi hiç ihmâl etmez. Yeni evliliðinin coþkusunu yaþayan Muhterem'in tek dünyasý kocasý. Muhterem, onun iyiliðinden, ev iþlerine yardýmýndan söz ederken, kibârlaþma uðruna harcadýðý o ince çabaya karþýn, Orta Anadolu kültürüyle beslendiðini gizleyemiyor. </p>
<p> En son gelen Ayten olur; kirli elleriyle hemen lavaboya koþar, boyalarýn çýkmadýðýndan yakýnýr, barýþýk güven yüklü sesiyle; <q>Zor bir uðraþ; ama birþeyler üretmek harika bir duygu,</q> der. Bitmiþ olan peyzajlarýndan, natürmortlarýndan, Diyarbakýr'da açacaðý sergiden söz ederken, hep kükreyen, ben olmalýyým diyen Afitap, Ayten'in bu uðraþýndan duyduðu rahatsýzlýðý, dinlemeyerek, bakýþlarýný televizyona çevirerek, ya da yaptýðý örgünün ilmeklerini sayarak belli eder. Muhterem de eþini göz hapsine alýp, acaba Ayten'in konuþmalarýna karþýlýk verecek mi tedirginliðini yaþarken, eþi sýkýntýyla býyýklarýný kemirip: <q>Bugün haberleri izlediniz mi?</q> diyerek konuyu deðiþtirmeye çalýþýr. Seher ile Tülay yapmacýk bir gülümseyiþle, <q>Güzel bir ayrýcalýk!</q> derken Ayten bu ucuz kýskançlýklarýn bilincinde ya uzunca bir süre susar ya da pusuda bekleyen avcý gibi tam fýrsatýný bulduðu an, o güzel sözleriyle herkeste bir utanç yaratýr. Ayten'in kendine olan güveni, düþüncelerini açýkça ifade etmesi; kadýnlarý rahatsýz ettiði kadar erkekleri de ediyor. Kýrgýnlýklarla, yenik susuþlarla biten tartýþmalardan sonra camekânlý bölmeye geçiveriyor erkekler: Askerlik ve okul yýllarýndaki günlerinden ezber alýntýlarla güvenlerini tazeliyor, tuttuklarý takýmýn baþarýsýyla, televizyon baþýnda spor toto-loto sonuçlarýyla sararan umutlarý tekrar diriliveriyor... </p>
<p>Ayten ile köþede sigaramýzý içerken, Tülay ikili fýsýldaþmalara olan merakýný yarým gülümseyiþlerle ya da bir türlü bitiremediði Anna Karanina'sýndan söz ederek gidermeye çalýþýr. Annelerinin kucaðýnda, kanepe köþelerinde kývrýlýp uyuyan,çocuklar yatak odasýna taþýnýr, uyumayanlar mýzýrdanýr. Sigara dumanýyla yoðunlaþan oda; gece bekçilerinin tiz düdükleri, at arabasýnýn çakýl taþlarýndaki týkýrtýsýný bastýran helikopterlerin sinir bozucu sesi uzaklaþýrken, nedensiz susuþlarda Tülay bir kahkaha patlatýr. <q>Biri kýz doðurdu,</q> derken, çok çay içmeme takýlarak, bana cesaret edip soramadýklarýný Ayten'e þakayla karýþýk sorar: <q>Resimlerden evlenmeye vakit bulamýyorsun, ne zamana dek bekçiliðinizi yapacaðýz?</q> Ayten o rahatlýðýyla <q>Bize göre koca yok! Bulsak hiç býrakmayacaðýz,</q> demiþti bir keresinde. Kadýnlarda çok deðerli bir hazineye sahipmiþçesine mutluluktan gevþeyip, bekârlýðýmýzdan, evde kalmýþlýðýmýzdan gizli bir zevk alýyorlar. Bunu fýrsat bilen Afitap, küçümseyici bir kahkaha atýp, <q>Naapsýn kýzcaðýzlar, ince eleyip sýk dokuyorlar,</q> demiþti. Eksiklikler içinde çýrpýnan, önemsedikleri insanlara olan rahatsýzlýklarýný <q>Kýzcaðýz, kadýncaðýz</q> gibi sözlerin kurtarýcýlýðýna sýðýnanlar ne gülünç oluyorlar. </p>
<p>Gezme dönüþlerinde çoðu kez Ayten bende kalýr; çünkü benim ev daha yakýn. Birþeyler atýþtýrýr; kýsýk müzik eþliðinde geç saatlere dek konuþuruz. Söke'de zeytin pamuk topladýðý, çapa yaptýðý günleri, üvey babasýnýn hareketlerini, annesinin umarsýzlýðýný anlatýrken boðazý düðümlenmiþ, gözlerini bir noktaya dikip, <q>Biliyor musun aslen <corr sic=Tunceliliyiz resp=Çaðrý>Tuncelili'yiz</corr>. Dersim Ýsyaný'ndan sonra oradaki insanlarý zorunlu göçe zorlanmýþlar... Ninem ölene dek Munzur çayýnýn nasýl kana bulandýðýný, baðlarýný, bahçelerini anlatýp hep aðlardý...</q> Bir doðulunun sýcaklýðýný, saflýðýný taþýyan karagözlerinden yaþlar usulca inivermiþti. </p>
<p>Gümüþsü ay ne güzel! Tülaylara gitmek istemiyorum. Beynim uyuþuncaya dek okumalýyým. Bedo Usta, Akriman Anaya da nicedir uðrayamadým; yarýn uðramalý... </p>
<p>Yusufcuk kuþunun ötüþüyle uyanýyorum. Güneþin sýcaklýðý ensemi yakýyor, uzaklardan Kürtçe þarkýlar duyuluyor, Bedo <corr sic=Ustaya resp=Çaðrý>Usta'ya</corr> uðrayacaðýmý anýmsýyorum. </p>
<p>Karþýki daðlardan buðu yükseliyor, beyaz mor çiçekli aðaçlara çocuklar týrmanýyor, ýslak taþlýklar toprak kokuyor, kaþbastýlý bir kadýn tandýrda ekmek piþiriyor, karakolun önünde askerler gidip geliyor. </p>
<p>Daracýk tozlu parke sokaklara bakan küçücük pencerelerden, avlulardan kaç-göç bakýþlý baþlar uzanýyor, ara sokaklarda dolaþan peçeli, plastik terlikli ürkek kadýnlar, çarþý dedikleri <corr sic= anacaddeye resp=Devrim>ana caddeye</corr> çýkmayý çok büyük bir ayýp sayýyorlar. Kaldýrýmsýz, çukurlarla dolu eðri cadde, alçak bakýmsýz kumaþçý dükkânlarýnýn camekânlarýnda renkli canfesler, simli kumaþlar, yemeniler, modasý geçmiþ büyük tokalý sentetik giysiler,  cýrtlak renkli orlonlar, Siirt battaniyeleri, Kürt kilimleri göz dolduruyor. Ötede kasap dükkânýnýn önünde výzýldayan sinek bulutu, dilleri <corr sic= dýþarda resp=Devrim> dýþarýda</corr> soluyan baþýboþ köpekler... Sohbet eden, ufacýk el radyolarýyla BBC dinleyen kalýn býyýklý erkekler tuhafça bakarken, bu insanlarýn, yabancýlara uzak, ürkek; kuþkulu bakýþlarýný haklý buluyorum. </p>
<p>Ýlçenin bitiminde kayalýðýn dibindeki kulübe, Bedo <corr sic=Ustanýn resp=Çaðrý>Usta'nýn</corr> içindeki cevheri bilenlerin uðrak yeridir. Yer yer çürümüþ tahta kapý yarý aralýktýr. Yuvarlak küçücük pencereden sýzan güneþ, çamur kil ve nem kokusunu daha çok duyumsatýr. Taþ duvarlardan sarkan örümcek aðlarý, öten kertenkele, Akriman <corr sic=Ananýn resp=Çaðrý>Ana'nýn</corr> tezgâhýnýn ritmik sesinin doðurduðu o güzelim kilimler, namazlýklar, Bedo <corr sic=Ustanýn resp=Çaðrý>Usta'nýn</corr> yaratýcý ellerinden çýkan çömlekler, testilere iþlenen yýlanlý aslanlý figürleri, insani elli yýl öncesine götürüyor gibi... </p>
<p>Meyve bahçeleri. Kavak aðaçlarý doygunca salýnýyor. Çakal eriklerine týrmanan çýplak ayaklý çocuklar. Yol aðýzlarýnda karga, nevruz otlarý, göbelek toplayan diken saçlý küçük kýzlar, kollarýyla aðýzlarýný kapatýp kýkýrdýyorlar. Ýlerdeki mezarlýk bugün oldukça kalabalýk. Canhýraþ çýðlýklar yükseliyor. Boyunlarýnda Kur'anlarýyla, omuzlarýnda testileriyle gidip gelenler. <corr sic= Karaçarþaflý resp=Devrim>Kara çarþaflý</corr> kadýnlar arasýnda bir kadýn, saçýný baþýný yolup ilenir gibi haykýrýyor. Öðrencilerimden birini görüyorum; annesine beni gösteriyor; yanýma yaklaþýnca soruyorum. Heyecanla, <q>Baðda vurulmuþ!</q> diyor. Yüreðim burkuluyor, çýðlýklara kulaklarýmý týkamak istiyorum. Kulübenin kapýsýndan, beyaz taþlarýn arasýndaki kalabalýða bakarken, Bedo Ustanýn boðuk sesiyle kendime geliyorum. Akriman Ana, ezikçe, <q>Hoþ geldin!</q> diyor. Pencereden sýzan <corr sic= günýþýðýnda resp=Devrim>gün ýþýðýnda</corr> toz zerrecikleri uçuþuyor, Bedo Usta ufacýk testisini parlatýp kulaðýnýn arkasýndan aldýðý sigarayý yakýyor, derin bir ah çekip çamur yýðýnýndan bir topak alýp makinede döndürürken: <q>Bizi çorak ýssýz býrakýp baþýmýzý kuma gömdüler,</q> diyor. Akýl ve duygunun yoðurduðu bu sözleri akýlda tutmak gerek diye düþünüyorum. Akriman Ana, dokuduðu kilimden baþýný kaldýrmadan, <q>Nicedir gözükmedi,</q> derken dudaklarý titriyor, baþýný sallýyor. Yanýt vermiyor, yutkunuyorum. Bedo Ustaya bakýyorum; <corr sic=günýþýðý resp=Devrim>gün ýþýðý</corr> beyaz kalýn kaþlarýnýn gölgesini düþürmüþ yüzüne, dudaklarý usulca kýpýrdýyor. <q>Lâkin acýyla yoðrulmak yüreðimizi çelikleþtirdi, yüreðimizdeki sevdayla beslendik dirildik. Nice savaþlar, isyanlar, nice kýtlýklar, nice zulümler gördük. Öte dünya var mý yok mu bilmem! Deste deste güzelliklerdir bu dünya...</q> </p>
<p>Mezarlýktan gelen uðultular, þifalý su dedikleri <corr sic=Sarýçayýn resp=Devrim>Sarýçay'ýn</corr> çaðýltýsý, leyleklerin takýrtýsý birbirine karýþýrken, Akriman Ana yanýbaþýndaki testiden su içiyor, <q>Kýrmýzý rengim bitti,</q> diye mýrýldanýyor. Sisli gözleriyle bana bakýp <q>Benim cennet yürekli kýzým,</q> diyor, <q>türkünün dediði gibi: Toprak gel gel diye çaðýrýr. Lâkin bunca yýldýr anamýn, kardeþlerimin öldürülüþünü bugün gibi hatýrlarým. Ýlkteþrinin, yazdan kalma günüydü. Anam o gün arpa unundan çorba yapmýþtý; bir de duyduk ki asker <corr sic= sevkiyatý resp=Devrim>sevkýyatý</corr> var... Nereye kaçacaðýmýzý bilemedik. Kan gövdeyi götürürken, babamla sazlýklarýn arasýna gizlenip, kulaklarýmýzý týkadýk... Aylarca daðda bayýrda ölüp ölüp dirildik; sonra beylerin yanýnda ýrgatlýk yaptýk. Bu Türkçe'yi de onlarýn yanýnda öðrendim.</q> </p>
<p>Bedo Usta bileklerinde bikirmiþ çamuru sýyýrýyor. <q>Hey hey Artin Ustanýn kýzý! Baban benim gibi Müslüman bir yetime kol kanat gerdi, ruhuma ýþýk tuttu; ne çok özledim onu...</q> </p>
<p>Þakaklarýna doðru ince terler sýzýyor Bedo Ustanýn, Akriman <corr sic=Ananýn resp=Çaðrý>Ana'nýn</corr> diþsiz aðzý kýpýrdýyor <q>Menecik kahvesi yapayým,</q> diye yelteniyor. </p>
<p><q>Zahmet etmeyin,</q> diye karþý çýkýyorum. </p>
<p>Bilge gülümseyiþiyle, ellerini <corr sic= peþtemalýna resp=Devrim>peþtamalýna</corr> silip <q>Ben yaparým,</q> diyor usta. </p>
<p>Kahvesinden bir yudum alýp, kýsýk bakýþlarýyla içimi okurcasýna: <q>Uzak diyara ilk kez gelmen küstürmemiþ seni,</q> diyor. <q>Yüreðin yemyeþil sevgi dolu... Kendini seviyorsun. Senin için cennet olmalý yalnýzlýðýn! Yalnýzlar yüce daðlar gibidir; ruhlarý kýzarýk olgun bir elmadýr.</q> </p>
<p>Akriman Ana, <q>Hocalýðýn tuttu yine!</q> derken, ustanýn bir tek sözünü kaçýrmamak için kahvemi içemiyorum. </p>
<p><q>Peki ya öðrenme?</q> der demez, aþka gelmiþ derviþ gibi taa yüreðinden kopup gelen sevdayla: <q>Öðrenmek ilkin <corr sic= mapusta resp=Devrim>mahpusta</corr> acý çekmektir; sonrasý arþa yükselmek. Öðrenmeye soyunmak herkesin harcý deðildir. Uykusuzluðu, ergen çocuðun asi yüreðini; doðum yapan kadýnýn sancýlarýný göze alabilmelidirler. Bilmemek, kör bir yýlan olmaktýr. Bilen kiþiler bal arýlarýdýrlar, renk renk çiçeklerin eðirlerini toplayýp insanlara bal sunanlardýr.</q> </p>
<p>Boðazým kuruyor, ustanýn derin bakýþlarýndan ürküyorum. Öyle ya, bakýþlar insanýn bir uzantýsý deðil mi? Düþüncelerini, çamur ve küf kokulu bu odaya gömmesine içerliyorum. <corr sic= Kimbilir resp=Devrim>Kim bilir</corr>!... </p>
<p>Ezanýn metalik sesi kesik kesik duyulurken, gitmem gerektiðini düþünüyorum. Kalkarken tahta raftaki çamurdan heykelciklere bakýyorum: <q>Ne güçlü bir demirci!</q> diye düþünürken; <q>Kawa</q> diye fýsýldýyor usta, gözlerimin içine bakýyor: <q>Yüreðimizdeki sevgi kardeþlik kokusu yok olmasýn, sarsýn yediveren gülleri gibi her yaný...</q> diyor. </p>
<p>Kapýdan çýkarken, Akriman Ana diþsiz aðzýyla bir tarih gibi gülümsüyor. </p> 
<p>Bedo Usta aðzýndaki sigarasýyla <q>Yeþil yüreðinle gel de gençlik getir bize,</q> derken, ilçenin soluðuyla titriyor, Ayten'in evine doðru yürüyorum... </p>
<head>RADYODAKÝ ANKARA <head>
<p>Böðürtlen dikeniyle çevrili bahçelere gizlice girdiðimizde her yanýmýz çizilirdi; alasulu kayýsýlarý; koruklarý ceplerimize doldurup kuytu köþelerde yerken; çoðu kez Bekir <corr sic=Amcaya resp=Çaðrý>Amca'ya</corr> yakalanýrdýk. O gün yine suçüstü yakalanmýþtýk. Korkuyla eve döndüðümde herkes eyvandaydý. Köy muhtarý; kekeleyerek babamýn gönderdiði mektubu okuyor, bir yandan da <corr sic=Kürtçeye resp=Çaðrý>Kürtçe'ye</corr> çeviriyordu. Annem, utangaç bir gelin edasýyla gizlice seviniyordu. </p>
</body>
</text>
</cesDoc>