<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00047120</h.title>
  </titleStmt>
  <extent>
    <wordCount>2005</wordCount>
    <byteCount>17481</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>Tehlikeli Masallar</h.title>
     <h.author>Ahmet Altan</h.author>
     <edition>1.Baský</edition>
     <imprint>
       <publisher>Can Yayýnlarý</publisher>
       <pubDate>1996</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975-510-704-5</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Roman</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<p>Baþkalarýnýn en iyi gizlenen sýrlarýna bile ulaþmanýn daima bir yolu bulunurdu, ama insanýn kendi sýrlarýna eriþmesi neredeyse imkânsýzdý ve yazarlýk bu imkânsýzý yaþamaktý sürekli.</p>
<p>Kendimden, bahçemden, yazdýklarýmdan özellikle de yazdýðým kadýndan korkmuþtum, küçük yeþil haplarýmdan bir tane yutup yattým, aldýðým uyku ilacýna raðmen bütün gece yataðýn içinde bir yandan bir yana dönerek kötü bir uyku uyudum, sabah kalktýðýmda kendimi yorgun hissediyordum, önceki akþam okuduðum kendi kitabýmdan bir satýr hatýrladým.</p>
<p><q>Her sabah bir baþkasý gibi, piþmanlýklarla ve sýkýntýyla uyanýrým.</q></p>
<p>Tam da o satýr gibiydim o sabah, bir baþkasý gibi, piþman ve sýkýntýlý.</p>
<p>Buharlar fýþkýrtan kaynar suyla bir duþ aldým; su cildimi yakarak tazeliyordu beni, sonra bir çay, birkaç ayçöreði, sabah gazeteleri, cinayetler ve yeniden hayata döndüm.</p>
<p>Evden çýktýðýmda kýzý ve kitabý yeniden unutmuþtum.</p>
<p>Beni terk etmekte olan sevgilimle buluþup yemek yiyecektim. Boðaz'da uzun bir yürüyüþ yaptým önce, hava serindi, marketlerin önlerinde büyük kamyonlar mal boþaltýyor; manavlar meyvelerini parlatýyor, sabah alýþveriþine çýkmýþ, þýk spor elbiseli kadýnlar, günün onlar için belki de en özgür saatlerini kaldýrýmlarda salýnarak geçiriyor, kapýcýlar apartman önlerinde yarenlik ediyor, memurlarla iþçileri iþlerine taþýmýþ otobüsler boþ dönüyorlardý. Boðaz'ýn sularý da sabahýn dinginliðine uymuþ, aðýr kýpýrtýlarla akýyordu. Boyalarýnýn altýndan kýrmýzý yamalarý görünen büyük bir gemi <corr sic= Karadenize resp=Devrim>Karadeniz'e</corr> doðru gidiyordu. Sezonu kapamakta inatçý bir genç sürat motoruyla göremediðim birine fiyakalar yapýyordu daireler çizerek.</p>
<p>Her þey gerçek, aydýnlýk ve açýktý, ama alýþveriþe giden kadýnlarýn öðleden sonra bir günaha bulaþacaklarýný, dükkânlarda insanlarýn kazýklanacaðýný, kapýcýlarýn küçük hileler yapacaðýný, hepsinin baþkalarýna söylemeyecekleri sýrlar sakladýðýný, bazý sýrlarýný kendilerine bile itiraf etmediklerini; sakin görüntünün, çalkantýlý ,bir esrarýn üstünü örttüðünü hissediyordum. Serin havayla hafifçe ürpermekten, hayatýn gerçekliðine dokunmaktan ve sýrlarýný hissetmekten hoþnuttum.</p>
<p>Buluþtuðumuzda, artýk sevgilim olup olmadýðýný bilmediðim eski sevgilim mutsuzdu. Sesinden tanýyordum kadýnlarýn mutsuzluðunu, sanki seslerinin özel bir kokusu oluyordu, kýyýlmýþ tütün kývamýnda, yanýk gül yapraðý gibi kokuyordu sesleri, daha ilk notasýnda alýyordunuz kokusunu, bezgin, mesafeli ve biraz da düþmanca bir ses çýkarýyorlardý. Bir köpeðin bütün kokularý birbirinden ayýrdedip insanlarýn duygularýný kokularýndan anlamalarý gibi kadýnlarýn sesini tanýrdým, her tonunu bilirdim, yalnýzca kulaklarýmla deðil bütün vücudumla duyardým onlarýn sesini. Sesler deðiþse bile duygularýn seslere kattýðý tonlamalar deðiþmez, ne kadar saklamak isteseler de bunu beceremezler, bir köpekten kokularýný saklayamayacaklarý gibi benden de seslerini saklayamazlardý. Yüzlerini, bakýþlarýný, sözlerini, hatta seslerini bile deðiþtirebilirler, ama o seslerin içindeki küçücük vurgulamalarý deðiþtiremezlerdi.</p>
<p>Niye mutsuz olduklarýný ise söylemezlerdi, mutsuzluklarýnýn nedenini siz keþfetmek zorundaydýnýz, bunu keþfedemezseniz biraz daha düþmanlaþýrlardý; bu düþmanlýk gerçek deðildi, yalnýzca mutsuzluklarýnýn üstüne örtmeye çalýþtýklarý yakýcý bir örtüydü.</p>
<p>Bir zaman boþ lokantada sesimizi çýkarmadan karþý karþýya oturduk, çatallarla, býçaklarla oynayýp hepsini tek tek kaldýrýp tekrar yerine býraktýktan sonra sanki daha önceden baþladýðýmýz bir konuþmayý sürdürüyormuþ gibi birden konuþtu:</p>
<p><q>- Neden býraktýn beni?</q></p>
<p>Bu, basit ve sýradan bir soruydu, ama iliþkimizin belki de bütün çýkmazý bu sorunun yanýtýnda gizliydi. Bu sýradan sorunun yanýtý da aslýnda o kadar basit ve sýradandý ki, bu sýradanlýk yanýtýn inandýrýcýlýðýný yok ediyordu. Sevdikçe, sevdiklerinden daha çok korkan insanlarýn, baþkalarýna inanýlmaz, tuhaf ve yabancý gözüken davranýþlarýný Sevda'ya anlatmam mümkün deðildi. Bunu ne anlar ne de inanýrdý. Ona, <q>Seni çok sevdiðim için seninle olamazdým, sana duyduðum sevgi çok korkuttu beni,</q> diyemezdim. O bir kadýndý, sevgiden korkmaz, aksine sevdikçe daha cesur ve atak olurdu.</p>
<p>Bense korkuyordum. Bir kadýný daha çok sevip daha çok baðlandýkça, bir  gün onu kaybedip  yapayalnýz, acýlarla kalma korkusu büyüyordu ve  gittikçe artan bir hýzla kýskançlýk  uçurumundan aþaðýya yuvarlanýyordum. Kýskanmanýn çaresizliðinden ve içimde yarattýðý aþaðýlanma  duygusundan kurtulmak ve bana  kaçýnýlmaz gözüken o terk edilme gününun acýsýný  daha  baþtan hafifletmek için, hayatýma kattýðým kadýnlarýn sayýsý artýyordu. Nedenini anlayamadýðým bu terk edilme korkusu ve kendime itiraf etmekten bile utandýðým hýrpalayýcý kýskançlýðýmla, aptalca olduðunu bile bile daha çok kadýnla birlikte oluyor ve sonunda korktuðuma uðrayýp bir baþka erkek için terk ediliyordum. Daha da kötüsü, bu gerçeði bilmeme raðmen, her seferinde elimde olmadan hep ayný þeyi yapýyordum, bunun önüne geçemiyordum. Tedavisi olmayan bir tür hastalýk gibiydi bu korku.</p>
<p>Bir romanda anlatýlmaya deðmeyecek kadar bildik, binlerce yýldan beri yaþanan duygulardý bunlar, ama deneyimlerim bana bir þey öðretmiþti: En korkunç gerçekler, söylenmeye deðmeyecek kadar basit olan bildik gerçeklerdi.</p>
<p>Bunlarý Sevda'ya anlatamayacaðým için, onun sorusunu duyar duymaz, yüzüme gelen bir yumruða karþý kolumu kaldýrýr gibi içgüdüsel bir tepkiyle, hiç düþünmeden karþýlýk verdim.</p>
<p><q>- Baþka birine giden sensin.</q></p>
<p>Bu yanýtýn düþündüklerimle hiç ilgisi yoktu, ama onunla korkularýmý tartýþacak bir cesaretim olsa zaten hayatým baþka türlü olurdu.</p>
<p><q>- Senin yüzünden, dedi.</q></p>
<p>Ýçimi çektim, sesim tahminimden daha dertli çýktý.</p>
<p><q>- Ben bir þey yapmadým.</q></p>
<p>Aðlamaya baþladý, gözyaþlarý da gözleri gibi iriydi.</p>
<p><q>- Sen yaptýn, beni yalnýz býraktýn, hep baþkalarý oldu hayatýmýzda.</q></p>
<p><q>- Yeniden deneyebiliriz, dedim.</q></p>
<p><q>- Artýk olmaz, onu kýramam.</q></p>
<p>Yüzüne baktým, gördüðüm en güzel kadýndý, içinde altýn benekler olan bir eþine bir daha hiç rastlamadýðým çok iri yeþil gözleri vardý. Güzelliði, görende önüne geçilmez bir dokunma isteði uyandýrýyordu, birlikte olduðumuz uzun yýllar boyunca erkeklerin ona nasýl baktýklarýný görmüþtüm, bazen kur yapar gibi, bazen þakalaþýr gibi, bazen dostça, bazen kardeþçe, bazen teklifsiz bir meslektaþ gibi, ama muhakkak ona dokunurlardý. O da herkese gülümser, þakalaþýr, saçlarýna kurdele takýlmýþ küçük bir kýz gibi davranýrdý. O kadar güzel bir kadýnýn neden böyle çocuksu davranýþlarý olduðunu önce anlayamamýþtým, sonra onun dâ kendi güzelliðinden korktuðunu  keþfetmiþtim; bütün erkekleri ona doðru çeken ve bütün kadýnlarý , kendisine düþman eden güzelliðini taþýmakta zorlanýyordu. Güzelliðini bir silah gibi kullanmasýný saðlayacak bir fettanlýða sahip olmadýðýndan güzellik onun için, nasýl kullanacaðýný bilmediði aðýr bir yük haline geliyordu, o da küçük bir kýz gibi davranarak güzelliðini saklamaya, insanlarýn dikkatini çekmemeye uðraþýyordu, ama o kadar güzeldi ki, bu çocuksuluk bile erkeklerin ona hayran olmasýný engellemiyordu.</p>
<p>Onun bir çocuk olmadýðýný, takýndýðý çocuksu tavýrlarýn aslýnda bir maske olduðunu bir tek ben biliyordum. Bir kadýnla bir erkeðin oynayabileceði bütün oyunlarý oynamýþ, kadýnlýðý da erkekliði de sonuna kadar yaþamýþtýk. Onun güzelliðine duyduðum hayranlýkla baþlayan iliþki daha sonra kesin bir cinsel baðýmlýlýða dönüþmüþ ve hep öyle sürmüþtü, hatta bir ara artýk onun güzelliðini bile fark edemez hale gelmiþtim. O muhteþem güzelliðine ve erkeklerin bütün hayranlýðýna raðmen inanýlmaz derecede sadýk bir kadýndý, her þeyi dolu dolu, sonuna kadar yaþamak istediðinden, kaçamaklardan, küçük kýrýþtýrmalardan hoþlanmaz, kendini tümüyle sevdiði erkeðe verirdi ve bir gün ansýzýn beni, terk edivermiþti. Beni niye sevdiðini hiçbir zaman anlayamamýþtým, ama beni niye terk ettiðini biliyordum, bütün kadýnlar beni hep ayný þekilde ve ayný nedenden terk ederlerdi zaten.</p>
<p>Her zaman olduðu gibi þimdi de uzun sürecek bir terk ediliþ süreci yaþýyorduk, bana kýzýyordu ve kýzgýnlýðýný yatýþtýramýyordu; bir baþka erkeðe gitmesi beni beklediði kadar yaralamamýþ, en azýndan yaralarýmý o görememiþti. Bütün terk ediþlerde olduðu gibi kýzgýnlýk tükenmeden iliþki bitmiyordu, bütün kadýnlar gibi o da erkeðini öldürmeden býrakmak istemiyordu ve ben çok kolay ölmüyordum.</p>
<p>Uzanýp masanýn üzerinde duran sigara paketinden bir sigara alarak, parmaklarýnýn ucunda tuttu. Gözlerim eline takýlýnca, kalabalýklarda oynadýðýmýz o eski oyunu hatýrladým birden; elleri bana hep seviþirken yaptýklarýný hatýrlatýrdý, ona <q>Ellerini masanýn üstüne koy,</q> derdim, ellerini masanýn üstüne koyardý ve yalnýzca ellerine bakardým, baþka her þey gözümden silinirdi ve yalnýzca o elleri görerek bütün seviþmeyi zihnimde yaþardým, o benim ne düþündüðümü bilirdi ve benim düþüncelerim onun zihnine yansýrdý. Birbirimize hiç dokunmadan, ben onun ellerine o da benim gözlerime bakarak seviþirdik kalabalýðýn içinde.</p>
<p>- Ellerini masanýn üstüne koy, dedim.</p>
<p>Bunu söylemek için yanlýþ bir zamandý, ama dayanamamýþtým. O, iliþkimizin duygusal yanýndan söz etmek, aðlamak, üzülmek, beni de üzmek ve hesaplaþmak istiyordu, bense ellerini görmek isteyerek onun isteklerini paylaþmadýðýmý, üstelik çok fazla üzülmediðimi göstermiþtim ona, bu da onu sinirlendirmiþti, ellerini çekip masanýn altýna sakladý.</p>
<p>Yeniden, <q>Ellerini masanýn üstüne koy,</q> dedim, sesimde kölesine emreden bir efendinin sesi vardý ve o benim kölemdi. Yýllarýn yerleþtirdiði bir alýþkanlýkla istemeden ellerini masanýn üstüne koydu. Nar çiçeði rengindeki týrnaklarýyla, o uzun beyaz parmaklý elleri bana sahibinden çok daha yakýn ve tanýdýk geliyordu; onlarýn dokunuþlarýný, sahibinden çok benim isteklerime uyabildiklerini, benim emirlerimle hareket ettiklerini biliyordum ve eller benim belleðime girip oradan inanýlmaz seviþmeler çýkartýyorlardý.</p>
<p><q>- Hadi eve gidelim, dedim.</q></p>
<p> Dümdüz, soðuk bir sesle karþýlýk verdi.</p>
<p><q>- Ýstemiyorum.</q></p>
<p><q>- Ýstemesen de gidelim.</q></p>
<p>Yüzüme bakýp dudaklarýný büzdü.</p>
<p><q>- Hayýr... Artýk seninle seviþmeyeceðim.</q></p>
<p>Ah, kadýnlarýn bu kesin sözleri, yapamayacaklarý þeyleri o kadar kesin bir þekilde söylerler ki; inanýrsanýz sonra çok þaþýrýrsýnýz.</p>
<p>Ama gene de o gün benimle yatmadý. Buna karþýlýk ben de onun mutsuzluk oyununu oynamadým. Sýkýntýlý bir þekilde ayrýldýk.</p>
<p>Ýkimiz de kendimizi yenik hissediyorduk, bu, iliþkimiz süreceði anlamýna geliyordu.</p>
<p>O sýralar öyleydi, yalnýzca kendisine böylesine baðlý olduðum sevgilim deðil, ondan gizli iliþkilerimi sürdürdüðüm birçok kadýn, terhis döneminde evlerine daðýlan askerler gibi beni býrakarak daðýlýp gidiyorlardý. Ben de yeni kadýnlar buluyordum, daha önceleri tanýþtýðým, bir-iki günlüðüne birlikte olduðum kadýnlarý arayýp onlarla iliþkilerimi sýkýlaþtýrýyordum. Öyle günler oluyordu ki, bazen sabah baþka; öðlen baþka, akþam baþka bir kadýnla buluþuyor, hepsine ayrý ayrý hikâyeler anlatýyordum.</p>
<p>Ayrýlýklarýn hüzünleriyle yeni birlikteliklerin neþesi  birbirine  karýþýyor, ayný günde birkaç  duyguyu bir-iki saat arayla yaþýyordum. Sürekli olarak bir duygudan bir baþkasýna atlamak, hiçbirini tam yaþamadan, hepsini þöyle bir hissedip geçmek beni yormaya baþlamýþtý. Hýzla giden bir trenin penceresinden bakan biri gibi <corr sic= birþeylerin resp=Devrim>bir þeylerin</corr> deðiþtiðini görüyor, ama hiçbir görüntüyü,tam olarak kavrayýp tadýný çýkaramýyordum. Terk ediliþin hüznünden kurtulmak için bedenim delice bir enerji harcýyor ve ben çýlgýnca oradan oraya koþturuyordum.</p>
<p>Kýz aklýmdan çýkýp gitmiþti.</p>
<p>Arada, iþe gidip bütün gazeteleri okuyup ajans haberlerini tarayarak, cinayetleri çýkarýyordum. Þirketin patronu olan okul arkadaþým her zaman giydiði birbirinin ayný siyah takým elbiseleri, inanýlmaz derecede parlak kravatlarýyla öðlen yemeðine giderken kapýdan kafasýný uzatýp <q>Kaç?</q> diye soruyordu, ona o ana kadar okuyup kaydettiðim cinayetlerin sayýsýný söylüyordum.</p>
<p><q>-Dört... </q> Akþama kadar iki faili meçhul gelir, en aþaðý iki de aþk cinayeti olur, bir de hakaretten çýkar, yani en aþaðý yedi-sekiz cinayet olur. Dördü ölmüþ, demek ki þimdilik bu akþama kadar vurulacaðýný bilmeyen dört müstakbel maktul þu sýralarda son yemeklerini yiyorlar.</p>
<p>Her seferinde suratýný þaþýrmýþ gibi buruþturup <q>Ýyi,</q> derdi.</p>
<p>Neye <q>iyi</q> dediðini hiç anlayamadým. Cinayetlerin sayýsýnýn artmasýndan mý hoþnuttu, yoksa daha fazla cinayet olacaðýndan korkuyordu da sayýnýn beklediðinden az çýkmasýna mý seviniyordu, bunu hiç öðrenemedim.</p>
<p>Ben akþama vurulacak insanlarýn o sýrada neler yaptýðýný merak ederek cinayet haberlerini kesip dosyalarýna koyardým; arada ilginç bir cinayet çýkarsa, kimin, nerede, nasýl öldürdüðünü yanýmda taþýdýðým özel cinayet defterime kendim için kaydederdim. Kendimi katilin yerine koyardým, onun o son anda, tetiði tam çekerken neler hissettiðini anlamaya çalýþýrdým. Boþ zamanlarýmda bazen cinayetlerin iþlendiði yerlerde dolaþýp çevreye bakýnýr, cinayet anýný gözümde canlandýrmaya uðraþýrdým.</p>
<p>Cinayet haberleriyle, parçalanmýþ seviþmelerle, terk edilmenin acýsýný unutmaya çalýþýyordum; hayatýmda hiçbir teselli yoktu; kitaplarým baþarýsýz olmuþ, aþk maceram tam bir acýyla sona ermiþti.</p>
<p>Ýçinde cinayet olmayan bir cinayet romaný yazmayý düþünüyordum.</p>
<p>Cinayet, duygularýn, tutkunun, nefretin, intikamýn, korkunun, yaþama isteðinin; yok etme arzusunun doruða týrmandýðý bir andý, insanlara ortada bir cinayet olmadan bu duygularý yaþatabilecek tek þey vardý hayatta, o da bir romandý. Üstelik, cinayetsiz bir cinayet romaný, romancý olduðunu kimsenin bilmediði bir romancý için de uygun bir konuydu bence.</p>
<p>O sýralarda yeni taþýndýðým apartmanda bir yazarýn oturduðunu keþfettim, benden gençti, on iki yaþýndaydý, onu ilk kez asansörle eve çýkarken görmüþtüm, somurtkan dudaklarý, kocaman gözleri vardý, konuþurken hep yere bakýyor konuþtuðu insana asla bakmýyordu.</p>
<p><q>- Kaçýncý kata çýkýyorsun.</q></p>
<p>Bir sýr verir gibi isteksizce <q>Üç,</q> demiþti.</p>
<p>Elinde kâðýtlar tutuyordu.</p>
<p><q>- Bu kâðýtlar ne, ders mi?</q></p>
<p><q>- Hayýr, bir çizgi-roman kahramanýnýn hayatýný yazýyorum.</q></p>
<p>Çocuklarý pek sevmem, ama onlarla konuþmaktan hoþlanýrým; çünkü bence insanlarýn en ilginç fikirleri aslýnda söylemeyip kendilerine sakladýklarý fikirleridir, çocuklar ise hiçbir düþüncelerini kendilerine saklamazlar hemen söylerler, onun için onlarla konuþurken daima ilginç <corr sic= birþeyler resp=Devrim>bir þeyler</corr> duyabilirsiniz.</p>
<p><q>- Çiziyor musun yani?</q></p>
<p>Aptallýðýma þaþýrdýðýný belli eden bir þekilde yüzünü buruþturdu.</p>
<p><q>- Hayýr, yazýyorum.</q></p>
<p><q>- Niye çizgi-roman kahramanýnýn hayatýný yazýyorsun peki, çizgi-roman kahramanýnýn çizilmesi gerekmez mi?</q></p>
<p>Durdu.</p>
<p><q>- Ben çizmiyorum, yazýyorum.</q></p>
<p><q>- Niye çizgi-roman kahramaný o zaman?</q></p>
<p>Gene durdu, sýkýlmýþtý.</p>
<p><q>- Çünkü çizgi-roman kahramaný.</q></p>
<p><q>- Bir yerden mi bakýp yazýyorsun?</q></p>
<p><q>- Hayýr kendim yazýyorum.</q></p>
<p><q>- Uydurma mý yani?</q></p>
<p>Gerçek bir edebiyatçý olduðunu tek sözcükle açýkladý:</p>
<p><q>- Uydurma.</q></p>
<p><q>- Baþkalarýnýn yazdýðý çizgi-roman kahramanlarýný okuyor musun?</q></p>
<p><q>- Okuyorum?</q></p>
<p><q>- En çok hangisini seviyorsun?</q></p>
<p>Hiç düþünmeden karþýlýk verdi bu kez:</p>
<p><q>- Mr. No'yu seviyorum, üstün zekâlý çünkü.</q></p>
<p><q>- Zeki adamlarý seviyor musun?</q></p>
<p>Gururlu bir gülümseme dolaþtý somurtkan suratýnda.</p>
<p><q>- Evet, ben de üstün zekâlýyým.</q></p>
<p><q>- Nereden biliyorsun?</q></p>
<p><q>- Biliyorum.</q></p>
<p><q>- Yazdýklarýný bana gösterir misin?</q></p>
<p>Gene durup düþündü.</p>
<p><q>- Daha yeni yazýyorum.</q></p>
<p><q>- Yazdýðýn kadarýný okurum.</q></p>
<p>Hiç kafasýný yerden kaldýrmýyor, hiçbir sempati belirtisi göstermiyordu.</p>
<p><q>- Kaç numarada oturuyorsunuz?</q></p>
<p><q>- Yedi numarada.</q></p>
<p><q>- Ben size getiririm.</q></p>
<p><q>- Ben de yazdýklarýmý sana gösteririm.</q></p>
<p>Kuþkuyla baktý yüzüme.</p>
<p><q>- Siz de mi yazýyorsunuz?</q></p>
<p><q>- Evet, meslektaþ sayýlýrýz.</q></p>
<p>Gene þöyle yan gözle kaçamak bir bakýþ attý bana.</p>
</body>
</text>
</cesDoc>