<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00045220</h.title>
  </titleStmt>
  <extent>
    <wordCount>2004</wordCount>
    <byteCount>17642</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>Kýraç Daðlar Kar Tuttu</h.title>
     <h.author>Suzan Samancý</h.author>
     <edition>1.Baský</edition>
     <imprint>
       <publisher>Can Yayýnlarý</publisher>
       <pubDate>1996</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975-510-684-7</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Öykü</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<p>Bana evlenme teklif ettiðinde ne çok kýskanýlmýþtým.</p>
<p>Annem ilkin mýrýn kýrýn etti; ama hediyeleri görünce aðzý kulaklarýna vardý ah annem, þu kaynanam kadar da olamadýn! Kuþluk vakti kapýsýný kitleyip Eþrefpaþa'yý altüst eder, el âlemi güldürmek için belden aþaðý fýkralar anlatýp dururdu. Bu yüzden eve hep geç gelirdi. Akþam çoðu kez yemeðimiz olmazdý. Babamýn önünde göbek atýp iki kadeh rakýyla onu hep sustururdu. Babamýn cebinden aþýrdýðý paralarý zampara dayýma, açgözlü anneanneme verirdi., Babam içerken <q>Makberi</q> dinler, bazen aðlardý. Sonra <q>Kahve yap,</q> derdi. Kahvesini yudumlarken, <q>Oku, ilim irfan sahibi ol,</q> diye fýsýldardý. <q>Ýlim, irfan sahibi olmak</q> ayrý þey de, nasýl okuduðumu ben de bilemiyorum. Erkek kardeþim aldý baþýný gitti. Son olarak Hollanda'dan kart atmýþtý. </p>
<p>Annem geçen yýl buraya geldiðinde ne çok utanmýþtým. Kaynanamdan küçük olmasýna karþýn, yüzü kýrýþ kýrýþ gözaltlarý mordu. Gizlice biralarý içip peltekçe konuþuyor, þeffaf geceliði içinde ucuz þakalar yapýyordu. Kaynanam ise ciddiyetle yüzüne bakýp tespih çekiyor, kurnazca gülümsüyordu. Sýkýntýmý anlayan Fýrat, dolaylý yoldan beni avutmaya çalýþýyordu. Bu yüzden memlekete gitmiyorum. Ne de olsa Mualla'nýn kýzýydým iþte! Dün telefonda gel dememi bekliyor gibiydi. <q>Hastayým,</q> dedim. Babam eve pek uðramýyormuþ. Para gönderdiðimi söyleyince sevinçten aðlayýverdi. </p>
<p>Kaynanamýn aðladýðýný görmedim hiç! Aðlasa da sürmesi akýverseydi. Sabahlarý küçük aynasýna bakýp, gözlerini kýrpýþtýrarak hacý sürmesini sürüyor, gözlüðünü takýyor. Mavimsi kumlu sürmesi gözlüðünün ardýnda sýrýtýyor. Hepimize çorap örüyor; tekini bir günde bitirmek için didiniyor. Fýrat çoraplara bakýp övünüyor. Sabahtan akþama dek koþuþturuyorum da, <q>Ne yapýyorsun ki?'</q> diyor. </p>
<p>Bu kýsacýk kýþ günlerinde erken çöküyor akþam. Of içim daralýyor, baþýmda bir aðýrlýk var sanki. Ortalýðý yine daðýtmýþ kýzým. Ýþte bitirdiði çorabý dizinde evirip çeviriyor kaynanam. Dudak kývrýmlarýnda yumuþak bir doygunluk. Sesinde mutlu bir ýþýltý. Ben ne yapýyorum: Dolap beygiri gibi dönenip, beynime üþüþen düþüncelerle, fazlaymýþ gibi gelen ellerimle uðraþýyorum. </p>
<head>UZAKTA <head>
<p>Bu kentin ilk kýþýndayým. Hava kirli. Alçak gri göðün altýnda boðulur gibiyim. Yýlan gibi kývrýlan arabalardan baþým dönüyor. Yüksek beton yýðýnlara insanlar girip çýkýyor. Gelen geçene tanýdýk gibi bakýyorum. Gülümsüyorum, konuþmak istiyorum... </p>
<p>Yaðmur bastýrdý; þemsiyem açýlmýyor. Tentelerin altýnda yürüyeme çalýþýyorum. Öfkeler, özürler kulaklarýmý týrmalýyor. Postaneye giriyorum. Saçlarým ýslak. Elimde koli kâðýdý sýraya giriyorum. Donuk yüzlü memur biyonik adam gibi çalýþýyor. Elimdeki kâðýdý alýp çýkardýðý ak torbayý almam için iþaret ediyor. .Yokluyorum. Epey aðýrca! Umarsýz, taþýmaya çalýþýyorum. </p>
<p>Torbayý açtýðýmda: Þýra kokan baðlar, hýþýrdayan ceviz aðaçlarý, benlik þamatasý kopararak beriye giden ergen kýzlarý, bulgur kaynatan taze gelinleri, kabak kafalý çocuklarý düþündüm ilkin. Sevinemedim, yüreðim kabardý. Þimdi memleketim yanýyor, sokak baþlarýnda insanlar tek kurþunla yýðýlýveriyor... Kýrmýzý kalemle kareli kâðýda yazýlmýþ mektubu açýp okuyorum: Her satýra sinmiþ korku, umarsýzlýk, ölüm halay çekiyordu. Olduðum yere çöktüm. </p>
<p>Köyümüz yirmi hanelik daðlýk bir köydü. Hayvancýlýk; baðcýlýk, kozacýlýk geçim kaynaðýmýzdý. Baðbozumunu sabýrsýzlýkla beklerdik. Sevdalar hep o zaman baþlar, düðünler baðbozumundan sonra yapýlýrdý. Köyümüzde okul yoktu! Beþ kilometrelik yolu, okuma uðruna hiçe sayardýk. Baharda okula gitmek çok keyifliydi. Köy, pembe bir loþluk içindeyken hayvan çýðýrtýlarý, horoz sesleriyle uyanýrdýk. Diz boyu otlarýn bürüdüðü keçi yolunu türkü söyleyerek, oynayarak katederdik. Güneþ yükselirken daðlar, sisler içinde titrerdi. Yol boyunca eteklerindeki yeþilimsi pusarýk göle varmayý hep düþlerdik. Tüm hayvanlarla dosttuk. Yýlan gömleklerini saçlarýmýza sürer, renkli kuþlarýn peþinden koþardýk. Akþamüzeri üzengi þýkýrtýlarýna, nal seslerine alýþýktýk. Dicle havzasýnda atlýlar bazen yel gibi geçerken, bazen bir görünüp bir kaybolurlardý. Bunlar: Kaçakçýlar yada eroincilerdi. Kaçakçýlardan uzak durmamýz öðütlenmiþti: Tepelerin ardýnda nal seslerini duyduðumuzda, kamýþlarýn koyu yeþilliðine ya da incir aðaçlarýnýn gölgeliðine sinerdik. </p>
<p>Kýþýn gidip gelmek imkânsýzdý. Yaðan kar bir insan boyunu geçerdi. Böyle günlerde uzaktan akrabamýz olan Cemþit <corr sic=Amcalarda resp=Çaðrý>Amcalar'da</corr> kalýrdým. Alçacýk toprak damlý evler kar altýnda görünmezdi. Tünel gibi ,yollar açýlýrdý. Kaymamak için kül dökülürdü bu yollara. Kadýnlar, kýzlar; büyük su bidonlarýnýn altýnda titreyerek çeþmeden su taþýrlardý. Su sýrasý için hep kavga, edilirdi. Ergen kýzlar, yeni aldýklarý giysileri, eþarplarýyla afili devinimler içinde dönenirken, çeþmenin üst yolundan mutlaka yaðýz atlý delikanlýlar gidip gelirdi. </p>
<p>Kararan havayla birlikte evlerde dingin bir telaþ baþlardý. Lambalar temizlenir, sobalar doldurulurdu. Çýtýrdayan meþe odunlarý eþliðinde yemek yenir, çay demlenirdi. Pencerelerin kalýn naylonlarýnda, kapý eþiklerinde, bacalarda uðuldayan rüzgârý bazen kapý gümbürtüsü bölerdi. Gelen Periþan Bacý olunca çok sevinirdik. Köyün masalcýsý, gençlerin sevda anasýydý ... Hiç evlenmemiþti. Kaçakçýlýða gidip bir daha dönmeyen niþanlýsýna olan sevdasýný, arkasýndan yaktýðý aðýtlarý tüm ova köylüleri bile bilirdi. Erkeksi boðuk sesiyle anlattýðý masallarý zevkle dinlerdik: Bazen öðretmenimiz de gelirdi. O gece çay daha koyu demlenir, pestil, ceviz çýkarýlýrdý. Öðretmenimiz Periþan <corr sic=Bacýnýn resp=Çaðrý>Bacý'nýn</corr> masallarýný donuk bir ifadeyle dinlerdi. Çünkü Kürtçe bilmezdi. Periþan bacý, mola verdiðinde, Türkçesi güya kuvvetli olanlar tarafýndan masal bir çýrpýda özetlenirken, Ali <corr sic=Okulunda resp=Çaðrý>Okulu'nda</corr> öðrenilen <corr sic=Türkçeye resp=Çaðrý>Türkçe'ye</corr> kahkahalarla gülerdik. Öðretmenimizin çipil mavi gözleri hep kýzarýktý. Ýlkin günlerce hiçbir þey anlamadan yüzüne bakmýþtýk. Sonra düzgün diþlerine çarpan dilinden dökülen kelimeleri anlamaya baþlamýþtýk. Bir gün muhtarýn getirdiði mektubu verdiðimde heyecanla elimden almýþ, okurken aðlamýþtý. Bir heykel gibi ona baktýðýmý görünce sýrtýný dönmüþ koruluða doðru yürümüþtü. </p>
<p>Diyarbakýr'a akrabalarýn yanýna, okumak için geldiðimde hâlâ Türkçe konuþamýyordum. Ders çalýþýrken anlamadan ezberliyordum. Tahtaya kalktýðýmda sýkýlýrdým. Eksik, bozuk cümlelerim gülüþmelere neden olurdu. Gece yatamazdým; yorganýn altýnda nefesimi tutarak aðlar, daha düzgün konuþabilmek için Tanrýya yalvarýrdým... </p>
<p>Lisede kendime güven duymaya baþlamýþtým. Dernek çalýþmalarýna katýlýyor, büyük bir açlýkla okuyordum. Yaðmurlu gecelerde bekçilerin ,tiz düdükleri arasýnda, yazdýðýmýz duvar yazýlarý; mitinglerde sýkýlan yumruklar, grevler, boykotlar içinde gidip gelirken, sevda için çarpan yüreklerimize kilit vuran devrimcilerdik... </p>
<p>Bir eylül sabahý donakaldýk. Telsizler, <corr sic= joplar resp=Devrim>coplar</corr>, gýcýrdayan çizmeler geçti yüreðimizden, beynimizden... Seslerimiz kör pencereleri, demir kapýlarý týrmalayýp durdu. Direndik, umut ettik gökyüzünün duru maviliðine bakarken... </p>
<p>Kýrýþýklýklara erkence merhaba diyen yüzlerle çýktýk. Ýlkin güneþten, kalabalýktan korktuk! Sonra para konuþan beyinlerden. Ýtilmiþtik, yalnýzdýk, kýzkurusuyduk belki biraz da kahpe... </p>
<p>Bir ayaðým köyde bir ayaðým Diyarbakýr'daydý. Ýþ aramaktan yorgun düþüyordum... </p>
<p>Bir öðlen sonrasý Ömer gülümsedi yüzüme. Ayný yolculuða çýkmýþ, bozkýrda yolunu bulmaya çalýþanlardýk. </p>
<p>Tekelde iþçiydi Ömer. Kasýmýn soðuk bir gününde hep tartýþtýðýmýz iflas eden evlilik kurumuna biz de <q>evet</q> dedik. Artýk bir evim vardý. Silik bir ev kadýný olmak istemiyordum. Kitaplarýn büyülü dünyasýna gömülürken; <corr sic= seramikde resp=Devrim>seramik de</corr> yapýyordum. Dünyayý güzelleþtirmeye çabalayan dostlarla bir araya geliyor, edebi-siyasi tartýþmalarda eriyorduk. </p>
<p>Ýlkin köylerin havasý deðiþmeye baþladý. Gerillalar, talebeler fýsýltýlarý dolaþýyordu. Bir sevda dolaþýrken, analarýn, bacýlarýn yüreðini yýlký kaplamýþtý: Gençler daða sevdalanmýþtý... </p>
<p>Köylüler birbirine düþtü. Korucular haraç isteyip, on beþlik kýzlarý kaçýrýyor <q>Biz devletiz,</q> diyorlardý. Kan aktýkça gençler daða çýktý. Dað taþ asker doldu. Ormanlar, köyler yandý. Ýnsanlar Diyarbakýr'a doluþtu... </p>
<p>Sonra kirli, sinsi bulutlar kentleri de kapladý. Havanýn kararmasýyla sokaklardâ in cin top oynamaya baþladý. Her gün beþ-altý insana yakýn mesafeden ateþ ediliyordu... Ýnsanlarda paranoya baþlamýþtý. Yolda yürürken arkalarýna dönüp bakýyorlar, en yakýnlarýndan bile þüphe ediyorlardý. Ömer evden çýkarken, yataktan kalkýyor, köþeyi dönene dek pencereden bakýyordum. Çünkü týfýl katiller ya sabah evden çýkarken ya da akþam eve dönerken pusu kuruyorlardý. Her hafta tâziyelere gidiyorduk. Kadýnlar korkunç haykýrýþlar arasýnda zýlgýt çekip oynarlarken, çocuklar da anlamsýzca bakýp duruyorlardý. Yemenin, içmenin, uykunun tadý yoktu! Sokaklar kan kokuyor, aðýtlar yükseliyordu... </p>
<p>Daha çok seramik yaparak içimdeki hüznü bastýrmak istiyordum. O gün ellerim hamurluydu. Almacý kaldýrdým, hýrýltýlý bir ses <q>Kocanýn sonu geldi,</q> dediðinde, kaným dondu sanki! Telefonu kapattýðýmda kaskatýydým. Ömer'e söyleyemedim. Bir gece uzunca çalan telefon sesine Ömer kalktý, <q>Hadi be oradan,</q> deyince, buzlu sular içindeymiþ gibi titredim. Ömer'in yataðýn içinde soyuluþundan, dönüþünden <q>onlar</q> olduðunu anladým. Evde olduðum için kendimden nefret ediyordum. Her gece ayak seslerini bekleyerek uyuyor, sabah ezanýyla uyanýyorum. </p>
<p>O gün sýcak bir gündü. Hava toz ve çürümüþlük kokuyordu. Duþ almýþ, henüz uykuya dalmamýþtým. Telefon sesiyle irkildim. Kapý, telefon sesleri ürkütüyordu beni. Almacý kaldýrdýðýmda içimden bir halat koptu sanki. Sokaða nasýl fýrladýðýmý, hastaneye nasýl ulaþtýðýmý bilmiyorum. Acil servise gittiðimde: Ömer ameliyathaneye giriyordu... </p>
<p>Dizlerimin arasýnda yüzüm uyuþtu, karýncalanýyor. Yüreðimde bir yangýn var. Aðlamak istiyorum. </p>
<p>Köyden kente zorunlu güç eden Cemþit Amca da vurulmuþ! Kýzý Reyhan daða çýkmýþ... </p>
<p>Saat altý. Birazdan Ömer gelir. Ýþte koltuk deðneklerinin týkýrtýsý. Kapýyý açýyorum. Aksaray içeriye giriyor. Bir torbaya bir bana bakýyor, gülümsemeye çalýþýyor. Sonra birbirimize sarýlýp aðlýyoruz. </p>
1993 - 1995 Diyarbakýr 
<head>KAZA <head>
<p>Eksozu patlak araba bozuk yolda ilerliyor. Yanýk tenli sürücü tedirgince güneþ gözlüðünü aldý; takmadan önce gözlerini kýsarak; baþý sola kaymýþ, aðzý hafifçe aralýk karýsýna baktý. Gözlüðünü takarken aynadan kýzýyla oðlunu gördü: daluykudaydýlar. Gaza bastý, araba inliyor, küfrediyor gibiydi. Kilometre ibaresi gittikçe düþüyordu. Çatlakça öten ses, gençleri uyandýrdý. Gerinip, esneyerek, <q>Nesi var arabanýn?</q> diye söylendiler. Yorgun baba, <q>Bu arabayla eve zor atarýz kendimizi,</q> dedi. </p>
<p>Genç erkek, camý açtý ýlýk bir yel içeriye doluverdi. Genç kýz, bedenindeki yorgunluðu atmak istercesine kýmýldayýp duruyordu. Yumuþak bir sesle, <q>Ýlçeye on bir kilometre kalmýþ baba,</q> dedi. Yolculuk boyunca uyuyan anne söze karýþtý: <q>Sahi kaç kilo kaldý,</q> dedi. Yaptýðý <corr sic=espiriye resp=Devrim>espriye</corr> oðlu nezaketen güldü. Kendi kendine söylenip duran kocasýna baktý gerginliðini, umursamadan uyuyuverdi. </p>
<p>Genç kýz kolonyalý mendili kokladý, sonra vaktinden önce kýrýþmýþ gözaltlarýný, boynunu sildi. Ortama egemen olan patlak eksoz sesi sinirine dokunuyordu. Baþýný pencereden yana kaydýrdý. Daðlar; tarlalar, aðaçlar hýzla geçip kaybolmuyordu. Hiçbir þey düþünmeden boynundaki zincirle oynuyordu. </p>
<p>Silik gri bir tabloyu andýran ilçenin giriþinde baþakçý kadýnlar, çeçler, nodalar, bir-iki turuncu traktör, çanýltýlý sesleri bastýran yanýk kaval sesi, ilçeden çok bir köyü andýrýyordu. </p>
<p>Baba, tozlu yola saptý; ilk kahveden tamirciyi sordu; kerpiç, tuðla, çivit mavisi evleri, oyun oynayan çocuklarý býrakarak ilerliyordu. Ýlçenin hemen çýkýþýnda tek gözlü, paslý teneke üzerine beyaz boya ile, <q>Eksozcu Halil</q> tabelasý onu pek sevindirmedi. Arabanýn durmasýyla tipik bir tamirci çýraðý arabanýn önüne koþtu. Ergen, çatlak sesiyle, sorulara bilgiçce karþýlýk verdi. Kolunu burnuna sürerek, <q>Ustam aha þu kahvede, on dakkada iþ tamam abi!</q> dedi. Baba çevresine bakýnýp oturmak için yer aradý. Birkaç derme çatma dükkânýn yanýnda hacý yeþili boyalý çay ocaðýný gördü. Ýp örgüsü kürsüler, çarpýk ayaklý iki tahta masa vardý. Baba, kamburunu çýkararak arabaya doðru yöneldi, mendiliyle alnýndan süzülen terleri silerek, <q>Bu ne sinsi sýcaklýk! Çýkýn da çay ocaðýnda oturalým,</q> dedi. Dut aðacýnýn bir tek yapraðý ,bile kýpýrdamýyordu. Çay ocaðýnda pinpirik bir ihtiyardan baþka kimse yoktu. Titreyen elleriyle tabakasýndan tütün çýkarýp sardý; sulu gözlerini yabancý aileden ayýrmýyor, sigarasýndan çektiði her nefes sonrasý gülümsüyordu. Anne iðrenerek çevresine baktý. Baba elindeki gazeteyi masaya yaydý. Anne meçli saçlarýný karýþtýrarak, <q>Þu sakallýya bakýn, baþka dünyadan gelmiþiz gibi bakýyor,</q> dedi. Genç kýz, küçümsemeyi, þikâyet etmeyi yaþam biçimi edinmiþ annesine acýyarak baktý. Böyleleri için susmak en büyük yanýttýr diye düþündü. Genç erkek dayanamadý, <q>Þu zavallý ihtiyardan ne bekliyorsun güzel anam,</q> dedi. Annenin dudaklarý titredi, <q>Býktým <corr sic= saçmasapan resp=Devrim>saçma sapan</corr> fikirlerinizden,</q> dedi. Ýhtiyar bastonunu yere vurarak, <q>Kuro kuro,</q> diye seslendi. Kýsa boylu adam Kürtçe hemen geleceðini söyledi. </p>
<p>Özel olarak demlenen kaçak çaydan üçüncü çaylarýný  içerlerken, anne, sýkýntýyla  yelpazeleniyor, <q>Kaptýnýz kolibasillerini, parazitleri,</q> diye söyleniyordu. </p>
<p>Baba çatlak sesli çýraðýn avcuna bahþiþ sýkýþtýrýrken memnundu. </p>
<p>Araba erimiþ asfaltta hýzla kayýyor, kilometre ibresi gittikçe yükseliyordu. Teypten Ýspanyol müziði yükseliyordu. Süratten çýkan esinti kýrçýl saçlarýný daðýtýyor, elleri müziðin armonisiyle direksiyonun üzerinde kýpýrdýyordu. Genç erkek coþkuyla, <q>Fýrat nehrine bakýn ne güzel ýþýldýyor, üzerinde balýk pulcuklarý var sanki,</q> dedi. Baba sevinçle gaz pedalýna basýyor, ibre yükseliyordu. Tam virajý alýrken, <q>Çok hýzlý gidiyorsun...</q> sözü tamamlanmadan uçurumdan... </p>
<p>Güneþin yakýcý ýsýsýný duyumsadý. Irmaðýn hafif çaðýltýsýný, kuþ seslerini bazen yakalýyor, bazen uzaklaþýyordu. Kuyruk sokumunda, kaburgalarýnda dayanýlmaz aðrýlarla gözleri hafifçe aralandý. Kolundaki künyeyi anlamaya çalýþýyordu. <q>Neydi bu sarý maden , bu þekiller?</q> diye düþünüyordu. Beyninde sanki kuþlar kanat çýrpýyordu. Sað elini güçlükle kaldýrdý, aralanmýþ künyeyi bileðinde sýkýþtýrýrken yazýyý okuyabildi <q>RENGÝN</q>. </p>
<p>Anneciðim benim de önüme balýk tak. <corr sic= Pamukþekerci resp=Devrim>Pamuk þekerci </corr> ama, bana <corr sic= pantolunundan resp=Devrim>pantolonundan</corr> balýk gösterdi. Bakkal Muharreme gitmek istemiyorum. Ne olur beni dövme anne! Dövme! Dövme! </p>
<p>Ozan'ý hiç sevmiyorum. Onu daha çok seviyorsunuz deðil mi? Pipisi kesilirken hediyeler alýndý, göðsüne kâðýt paralar, altýnlar takýldý. Takýlan altýnlarý Servinaz <corr sic=Teyzelerin resp=Çaðrý>Teyzeler'in</corr> kuyusuna ben attým. Fýrfýrlý gömleðini de makasla ben deldim anne... </p>
<p>Güler Teyze, siz gelince babam, yemeði divanýn altýna sakladý. Baba, Güler Teyze sana gâvur dedi. Kýzýlbaþ dedi. Kýzýlbaþ ne demek baba? Baki Goygoycular geçiyor. Neden bunlarýn gözleri kör ayaklarý sakat baba? Bak! Nasýl baðýrýyorlar, <q>Gökte melek yerde can aðlar, hoy hoy goy caným,</q> Rengin, pusarýk gözlerini bazen aralýyor, <q>Hoy hoy, goy goy caným,</q> diyen uzun etekli derviþler baþucunda gidip geliyordu. Allah nerede, onu kim yarattý baba? Azrail hep karalar mý giyer anne? Sýrat Köprüsünden kimler geçer baba? </p>
<p>Yeni evimiz ne güzel! Kalorifer; küvet, alafranga tuvalet ne güzel anne! Niçin aþaðýdaki Nilüfer Teyze beni hep azarlýyor; sonradan görme diyor. Ne olur annemi dövme baba... Küsüp teyzemlere gitme anne... Bak babam sana bilezik aldý, hadi barýþ anne... </p>
<p>Ölüm bu muydu? Ne garip þu ölüm... </p>
<p>Kestane fiþeði kokan geceler... Kalabalýklar, bayraklar, pankartlar, elinde megafon haykýrýyor Yusuf. Alkýþlar alkýþlar... </p>
<p>Bana bacým deme Yusuf: Seni seviyorum. Kadýným ben, kadýn... Burjuva pisliði deme! Kendim için güzel olmak, senin için güzel olmak istiyorum. </p>
<p>Silahlar dan dan... Gözlerini hafifçe araladý Rengin, beyninde silah sesleri uðulduyor, ýrmaðýn çaðýltýsýný, kuþ seslerini bazen yakalýyor, bazen uzaklaþýyordu. </p>
</body>
</text>
</cesDoc>