<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00049220</h.title>
  </titleStmt>
  <extent>
    <wordCount>2021</wordCount>
    <byteCount>17643</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>Ödünç Yaþamlar</h.title>
     <h.author>Ali Poyrazoðlu</h.author>
     <edition>1.Baský</edition>
     <imprint>
       <publisher>Can Yayýnlarý</publisher>
       <pubDate>1999</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975-8440-02-0</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Anlatý</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>NE SAÐCIYIZ NE SOLCU!.. </hi><head>
<p>Futbolun politikasý olduðuna göre, politikanýn futbolu niye olmasýn? Futbol dünyasýyla politika dünyasý birbirinden çok da ayrý deðil; büyük benzerlikler var aralarýnda. Ýkisi de sonunda halk kitlelerinin nefeslerini tutarak izledikleri, rakip takýmlarýn maçý kazanma mücadelesi deðil mi? Futbolda da politikada da oyun zaman zaman dürüst oynanýyor; zaman zaman da gözün gözü görmediði bir kör dövüþüne dönüþmüyor mu? Ýkisinde de aklý baþýnda taraftarlar soðukkanlýlýk önerirken, gözü dönmüþ fanatikler ortalýðý birbirine katmýyor mu? Ýkisinde de oyunu oynayanlar parsayý götürürken, izleyenler nasihat almýyor mu? Politikada da futbolda da, dürüst bir oyun saðlamaya çalýþan hakemlerin, anasý avradý, kendi cinslerine karþý eðilimli olduklarý sürekli olarak gündeme getirilmiyor mu?</p>
<p>Öyleyse neden politika bu kadar iç içe olduðu futbolun daha geniþ kitlelerce izlenen gösteri biçimine dönüþüp kendini yenilemesin ki? Nasýl olsa günümüz sil baþtan, yeniden yapýlan günü deðil mi? </p>
<p>Ülkemizde her an her þey yasaklanabilir; ama futbolun yasaklanabileceðini, stadyumlarýn kapýsýna kilit vurulabileceðini hiç düþünebilir misiniz? Gerçi olmamýþ deðil; ülke iþgal altýndayken halkýn bir araya toplanmasýndan korkanlar futbol karþýlaþmalarýný yasaklamýþlar. Dünya tarihinde de örnekleri var. Futbol karþýlaþmalarý eski çaðlarda, ne zaman, ne de oyuncu sayýsý kýsýtlamasý olmadan yapýlýyordu. Bir köy halký öbür köy halkýna karþý, topu tekmeleyerek, yumruklayarak hedefine götürüyordu. Karþýlaþmalar günlerce sürüyor, birçok cana mal olarak köylerden kasabalara yayýlýyordu. </p>
<p>1349 yýlýnda III. Edward futbol yüzünden ülkesinde çýkan karýþýklýklarý durdurabilmek için futbolu yasakladý. Futbol da týpký politika gibi, ne kadar çok yasaklanýrsa o kadar çok ilgi çekiyordu. Bütün yasaklarýn daha çok meraký kýþkýrttýðý doðrulanýyor böylece. Tarih yalnýzca halkýn deðil, ne kadar yasaklasalar da, yöneticilerin de futbol tutkusunu anlatan öykülerle, bilgilerle dolu. Bugün yeþil sahalarda oynanana benzeyen futbolu tarihte ilk olarak Çinliler'in oynadýðýný biliyoruz. </p>
<p>Ýmparator Jül Sezar da bir futbol delisi; iki ayaðýný da çok iyi kullanan bir oyuncu. Neron yalnýzca bir ayaðýný ustaca kullanabiliyormuþ. Arenalarda aslanlara attýðý Hýristiyanlar <q>Biz buraya ölmeye geldik, ölmeye...</q> diye baðýrýrlarken Neron da onlara <q>Cim cim cim, dal dal dal, Hýristiyan Hýristiyan al al al!</q> diye yanýt veriyormuþ. </p>
<p>Çin'de Ming Hanedaný futbol meraklýsý, bugünkülere benzeyen meþin top ilk onlarda görülüyor. Aristophanes ve Shakespeare oyunlarýnda futboldan söz ediyorlar. Arkeologlar milattan önce 1500 yýlýnda Bolivya'nýn Amazon Bölgesi yerlilerinin kauçuk aðaçlarýný çizip, elde ettikleri lastik toplarla maç yaptýklarýný anlatýyorlar. Birçok papanýn Vatikan bahçelerinde, eteklerini ve elbiselerinin kollarýný sývayýp, kardinallerle top peþinde koþtuklarý biliniyor: Kimi futbolu yerden yere vuruyor kimi göklere çýkarýyor. Eduardo Galeano muhafazakâr  aydýnlarýn  futbola bakýþýný  þöyle  anlatýyor: <q>Her þeyiyle futbola inanmýþ olan halk kitleleri, kendilerine yakýþan bir þekilde ayaklarýyla düþünmeye baþlarlar ve bilinçaltlarýnda tatmin olurlar. Bu aþamada hayvansý içgüdüler insan mantýðýna hâkim olur, cehalet kültürü ezer ve böylelikle ayaktakýmýnýn istediði gerçekleþmiþ olur.</q> Solcu aydýnlar da, yine Galeano'ya göre futbolu, <q>yýðýnlarýn gücünü azalttýðý ve devrimci güçlerini baþka yöne kanalize ettiði için aþaðýlarlar. </q> Oysa Ýtalyan Marksist  düþünür  Antonio  Gramschi  þöyle  diyor: <q>Açýk havada ortaya konan insan sadakatinin krallýðýdýr futbol.</q> </p>
<p>Kimine göre oyun dürüstçe oynanmalý, kurallara uyulmalýdýr; kimine göreyse, <q>rekabete dayanan serbest piyasada geçerli olan kurallar günümüzde baþarýya ulaþmak için, haklý ya da haksýz her yolun denenmesine izin vermektedir. </q> Profesyonel futbolda vicdana, ahlaki deðerlere yer yoktur. Köln takýmýnýn bir dönem çok ünlü olan oyuncusu Paul Steiner þöyle buyurmuþ: <q>Ben para ve yýldýz için oynuyorum; rakibimse paramý ve yýldýzýmý elimden almak için oynuyor. Bu yüzden kazanmak için her yolu denemekten çekinmem.</q> Arjantin'in en büyük futbol yýldýzlarýndan Carlos Bilardo maçlarda büyük ustalýkla yaptýðý çirkin hareketleriyle ünlü; Bilardo elinde gizlediði iðneyi rakip takýmýn oyuncularýna batýrdýktan sonra <q>Ben bir þey yapmadým,</q> dermiþ. </p>
<p>Görüyorsunuz politikayla futbol ne kadar iç içe, aralarýnda büyük benzerlikler olan iki kültür. </p>
<p>Kötü futbol gibi kötü siyaset de iç karartýyor. Ýnsanlar artýk tekdüze siyasetten ve siyasilerden bunaldý, sýkýldý, hafakanlar bastý. Meclis'ten yapýlan naklen yayýnlar iç karartýcý, kürsüye çýkanlarýn anlattýklarý da hiç keyifli deðil; eðlendirici de deðiller. Çaðýmýz show-bussiness- eðlence endüstrisi çaðý olduðuna göre ve televizyonlarda geniþ kitleler tarafýndan, büyük dikkatle izlenen programlar futbol karþýlaþmalarý olduðuna göre, niçin Meclis görüþmeleri de futbol karþýlaþmalarý kadar keyifle ve merakla izlenecek hale getirilmiyor? </p>
<p>Halkýmýzýn oy verdiði, desteklediði, seçtiði, maaþlarýný, ödeneklerini, bütün sülalelerinin saðlýk masraflarýný karþýladýðý, sürekli birbirleriyle tepiþmelerini, itiþmelerini izlediði vekillerini, kurallarý saptanmýþ dürüst bir oyunda izlemek hakký yok mu? Bence en kýsa zamanda Meclis salonu bir futbol sahasýna dönüþtürülürse ülkenin bütün sorunlarý kýsa zamanda hallolur; üstelik politikayla ilgilenmeyen genç insanlar da ilgilenmeye baþlarlar. </p>
<p>Sonra milletvekilleri de partiden partiye geçerken haklarý olan gerçek transfer ücretlerini de açýkça alýrlar; transfer olacak milletvekilinin bonservis ücreti de partisine ödenir, böylece partilerin Hazine yardýmýna gereksinimi de ortadan kalkar; ayrýca Meclis'te ülke sorunlarý için yapýlacak karþýlaþmalar naklen, tercihen bir þifresiz kanaldan yayýmlanýrsa bundan da bir gelir elde edilir; eh saha kenarýna alýnacak reklamlar, oyuncularýn formalarýna  alýnacak  reklamlar,  takýmlarý  destekleyen sponsorlarýn katkýlarý; sonra partiler doðal olarak piyasaya kendi parfümlerini sürecekler, bayrak, takke, fular satýþýndan elde edilecek gelirler de var... </p>
<p>Hem bu deðiþiklikten sonra milletvekillerinin de durumu iyice düzelecek, gelirleri artacak, maaþlarýn yanýnda alacaklarý harcýrahlara bir de gol ve galibiyet primleri de eklenince ek iþ olarak bakanlýklarda dosya takip etmekten kurtulacaklar. Çalýþan, iyi performans gösteren, geceleri barlarda, pavyonlarda dolaþmayan, mankenlere takýlmayan, form tutup sürekli gol atan milletvekillerinin durumlarý iyice parlak olacaðý için halkýn bir yarýsý çoluðunu çocuðunu okutmaktan vazgeçip futbolcu yapmaya çalýþýrken, öbür yarýsý da milletvekili yapmaya çalýþýr ki, bu da siyasete ilgiyi artýrýr. Böyle bir deðiþim liderler sultasýnýn da sonu olacaktýr ister istemez. Kendinize yakýn olan, canýnýzýn çektiði birini sýrf size çok sadýk olduðu için milletvekili yapabilirsiniz; ama bu uygulamada seçilen kiþinin Meclis sahasýnda performans göstermesi gerekecektir. </p>
<p>Eskiden olduðu gibi caný istediði zaman Meclis'e uðrayýp koltuðunda pinekleyemez. Ýþe yaramayan, performansý düþük oyuncuyu hangi teknik direktör takýmda tutar? Demek ki artýk lider canýnýn istediðini seçtiremez. Aslýnda böyle bir uygulama liderlerin de iþine gelecektir. Artýk seçilenler en önemli toplantýlarda bile Meclis'e uðramama alýþkanlýklarýný sürdüremezler. Hangi konu için maç yapýlacaksa önceden antrenmanlara gelecekler, takým oyunu oynayabilmek için liderden taktik alacaklar, kim karþý takýmýn hangi oyuncusunu nasýl marke edecekse önceden hazýrlanacaklar, lider stratejiyi saptayacak ve maça çýkýlacak. Böylece muhalefet ve iktidar takýmlarý, halkýn futbolu politikadan daha büyük bir ilgiyle izlediðinin bilincinde olarak, iþi ciddiye almýþ bir þekilde maça çýkar, kim yenerse, o konuda onun dediði dedik, hakemin de öttürdüðü düdük olur! Ancak bu þekilde huzura, refaha ve uyuma kavuþur ülkemiz. </p>
<p>Peki, <q>Ya muhalefet ve iktidar önemli bir konuda halkýn yararýný göz önüne alýr da anlaþýrsa, ya uyum saðlanýrsa, ya maça gerek kalmazsa ne olur?</q> diyorsanýz, ben de derim ki <q>O zaman halk kýrk yýlda bir kere de olsa maçý kazanmýþ olur.</q> </p>
<p>Futbol yirmi iki þortlu oyuncunun topa duyduklarý aþký onu tekmeleyerek açýða vurmalarý deðil mi? Eh politikacýlarýmýz da demokrasiyi ve cumhuriyeti niye bu kadar tekmeleyip aralarýnda yuvarlýyorlar sanýyorsunuz? </p>
<p>Aþktan... </p>
1 Kasým 1998 
Ýzmir 
<head><hi>DÝKKAT, ÖLÜM TEHLÝKESÝ! </hi><head>
<p>Alýþkanlýklar vazgeçilmez dostlarýmýz mý acaba? Bir türlü vazgeçemediðimiz dostlar, sevgililer, eþler de alýþkanlýða dönüþmeye baþlayýnca vazgeçilmez mi olurlar? Büyük bir miskinlikle, sýcacýk kollarýna kendimizi býraktýðýmýz alýþkanlýklar, bir süre sonra bizleri görmez, iþitmez, düþünmez, vurdumduymaz bir hale getirmiyor mu? </p>
<p>Yaþamýmýz asla vazgeçemeyeceðimiz þeylerle dolsun istiyoruz. Sahiplenme duygumuz aðýr bastýðý için, bir þey ya da bir insan bize, yalnýz bize ait olursa bizi daha mutlu kýlacaðý için, paylaþmadaki güzelliði keþfedemediðimiz için, <q>alýþkanlýklarýmýz en kýymetli hazinemizdir. </q> Bu en kýymetli hazinemizde hiçbir þey yerli yerinden oynamasýn isteriz; deðiþmesin, ilk günkü gibi kalsýn. Doða sürekli olarak bunun böyle olmamasý gerektiðini bize anýmsatýr. Geçen yýllar yüzümüze iþaretlerini yerleþtirir, ama aynada gördüðümüz suratýn, <q>bizim surat</q> olduðuna öyle bir alýþmýþýzdýr ki deðiþtiðinin farkýna bile varmayýz; alýþýr gideriz her gün deðiþen surata... </p>
<p>Alýþtýðýmýz evler, mahalleler, uzaðýna düþmek istemediðimiz semtler öyle bir sýcaklýkla sarar ki, keyiften gevþeyip, alýþtýðýmýz yaþama bölgesinin artýk bize ait olduðunu düþünüp, ondaki deðiþiklikleri görmemeye baþlarýz... Bir alýþkanlýktýr <q>oralý olmak</q>; olduk mu da <q>orasý</q> bizimdir, malýmýzdýr, bir köþede durur; biz ondan kopamayýz, o çoktan bizden kopup gitmiþ baþka... Bazen öyle bir abartýr ki insan bir yere, bir çevreye ait olmayý, içinden geldiði halde, sýrf sürekli olarak oraya ait olsun diye, deðiþmemek için direnir durur... </p>
<p>Sevdik mi ölesiye severiz. <q>Ölesiye sevmek</q> de bir alýþkanlýktýr bizim için. Ölesiye severiz, ölesiye birlikte oluruz, ölesiye kýskanýrýz, ölesiye vazgeçmeyiz; ölesiye alýþýr, alýþtýðýmýzý bir kenarda unuturuz... Bazen de alýþtýðýmýzý bir kenarda unutup, baþka birini daha ölesiye sevmeye baþlarýz... Ama <q>ilk</q>ölesiye sevdiðimiz de durduðu yerde durmalý. Sevdiðimiz, alýþtýðýmýz insanlar bizden kopmamalý; kopamazlar, biz onlara alýþmýþýz bir kere! Çocuklarýmýz istedikleri kadar büyüsünler; çocukturlar. Biz onlarýn <q>çocuklarýmýz</q> olmasýna alýþmýþýzdýr; deðiþemezler. Biz tuttuðumuz takýmý, alýþtýðýmýz politikacýlarý, mesleðimizi, çevremizi, dostlarýmýzý, sevdiðimiz sanatçýlarý, bir alýþkanlýk haline getirdiðimiz iç ve dýþ kan davalarýmýzý, kültürümüzü, bitmiþ evliliklerimizi, çürümüþ iliþkilerimizi alýþkanlýk haline getirir; onlarýn yaylý salýncaðýnda bir saða bir sola sallanýp pineklemeye bayýlýrýz... Bayýlmaz mýyýz? O kadar baðlýyýz ki her þeyi alýþkanlýk haline getirmeyi bile bir alýþkanlýk haline getirmiþiz... </p>
<p>Koþullanmýþýz alýþkanlýklarla yaþamaya; hiçbir alýþkanlýðýmýzdan vazgeçmemeye... Alýþtýðýmýz hiçbir durumu gözden geçirmek istemeyiz. Ýnceleyip yeniden deðerlendirmemeye, yeniden yorumlamamaya, yapýlamamaya alýþmýþýz bir kere... Ne kendimize, ne içinde yaþadýðýmýz topluma yeni bir gözle bakmak gayretini göstermek istemiyoruz... Zorla mý ya! Alýþmýþýz bir kere. Ne geçmiþe, ne bugüne farklý yaklaþmak istemiyoruz; öyle coþmuþuz ki gelecek <q>öyle bir geleceði düþlemek, </q> bile bir alýþkanlýk haline gelmiþ. </p>
<p>Geleceðin bile yeniden tasarlanmasýna karþý çýkýyoruz. </p>
<p>Giderek geliþmez düþüncelere  kilitlenen tohum -aile içi evliliklerde olduðu gibi- kendini yenileyemediði için, farklý düþünceleri bünyesinde sýnayamadýðý için, araþtýrma gücünden yoksun kaldýðý için, yeniyi keþfetme heyecanýný yitirdiði için <hi>TOHUM ÇÜRÜYOR</hi>... Demokrasi sürekli altýndan kayan bir zeminde, ayakta durmaya çalýþýyor. Çünkü demokrasiyi, sürekli müdahalelerle rayýndan kaydýrma alýþkanlýðýmýz var. </p>
<p>Düþüncenin, yazmanýn, çizmenin, okumanýn, söylemenin önü hâlâ týkalý... </p>
<p>Düþünenleri, farklý ses çýkaranlarý asýp kesme, sürme, hapishanelerde süründürme, iþkence yapma alýþkanlýðýmýz var... </p>
<p>Ormanlarý yakma alýþkanlýðýmýz var. </p>
<p>Çeteler kurup terör estirme alýþkanlýðýmýz var. Devleti soyma alýþkanlýðýmýz var. </p>
<p>Karýyý kýzý dövme, eve kilitleme, aþaðýlama alýþkanlýðýmýz var. </p>
<p>Devleti soyanlardan hesap sormama alýþkanlýðýmýz var. </p>
<p>Enflasyon ve onu düþürememe alýþkanlýðýmýz var. </p>
<p>Okumama, yazmama alýþkanlýðýmýz var. </p>
<p>Topraklarýmýz topraklarýmýz diye yýrtýnma alýþkanlýðýmýz var. Erozyon yüzünden her yýl topraklarýmýzýn büyük bir kýsmý yok olurken kýlýmýzý kýpýrdatmama alýþkanlýðýmýz var. </p>
<p><q>Bana dokunmayan yýlan bin yýl yaþasýn, </q> deme alýþkanlýðýmýz var. Sýra <q>bize</q> gelince de <q>Neden? </q> diye bir türlü anlayamama alýþkanlýðýmýz var. </p>
<p>Gelene <q>Paþam,</q> gidene <q>Aðam, </q> deme alýþkanlýðýmýz var. </p>
<p>Köprüyü geçene kadar ayýya dayý deme alýþkanlýðýmýz var. </p>
<p><q>Biri yer biri bakar kýyamet ondan kopar,</q> demek de bir alýþkanlýk olmuþ; kýyamet koparmamak, süklüm püklüm oturmak da. </p>
<p>Burnunu karýþtýrmak da alýþkanlýk olmuþ bizde, <corr sic= yerle resp=Devrim>yere</corr> tükürmek de. </p>
<p><q>Eski tas eski hamam iyidir, aman düzen deðiþmesin,</q> demeyi alýþkanlýk edinmiþler var; <q>Bu düzen deðiþmeli, bu düzen deðiþmeli,</q> diyenler de var. Evet düzen deðiþiyor, ama düzülenler ayný... </p>
<p>Beceriksiz, yalancý, soyguncu, cahil, çaðdýþý, düzeysiz adamlara kul olma, onlarý tepemize koyma alýþkanlýðýmýz var. </p>
<p>Olur olmaz her þeyi alýþkanlýk haline getirip onlardan kopamama miskinliðimiz var. </p>
<p>Bizi sevmeyeni sevme, seveni itme alýþkanlýðýmýz var. </p>
<p>Eðer alýþkanlýklarýmýzýn gerçekten sevdiðimiz, özen gösterdiðimiz, birlikte yaþamak istediðimiz þeyler olmasýný istiyorsak, kötü alýþkanlýklarýmýzdan sýyrýlýp, iyi huylu olanlarýna da onlarý gerçekten sevdiðimizi kanýtlamalýyýz. Yani  onlarý  alýþkanlýk  olmaktan çýkarýp, emek verip yeniden keþfetmeliyiz. Sevdiðinizi her gün yeniden keþfedersiniz alýþkanlýklarýn sizi öldürmesini engelleyebilirseniz. Alýþkanlýklarýmýzýn kýþ uykusu bizi karanlýk maðaralara doðru çeker ve uyandýðýmýzda ýskalanmýþ bir yaþam asýk suratla dikilir karþýmýza. Yaþamýn asýk suratla karþýnýza dikilmemesi için; fýrlatýn atýn þu tatsýz alýþkanlýklarýnýzý. </p>
<p>Sonra yenilerini edinirsiniz. </p>
23 Aðustos 1998 Bodrum 
<head><hi>ÇAYKOVSKÝ'NÝN DÝRÝLDÝÐÝ GECE YA DA HERKESÝN SÜRGÜNDE OLDUÐU ÜLKE </hi><head>
<closer><hi>Sevgili dostum, müzik delisi 
Doðan Hýzlan için.</hi> </closer>
<p>Dünyanýn bir köþesinde, Herkesin Sürgünde Olduðu bir ülke varmýþ... Bu ülke bir varmýþ bir yokmuþ. Bu ülkede bazý þeyler varmýþ bazý þeyler yokmuþ; ne varmýþ ne yokmuþ; varlar varmýþ, ama yoklar da yokmuþ, yokmuþ, yokmuþ. Dürüstlük yokmuþ, vefa yokmuþ, dostluk, bilgelik yokmuþ, sevgi saygý yokmuþ, tiyatro yokmuþ, sinema yokmuþ, doðru dürüst müzik yokmuþ, çukursuz yol kusursuz kul yokmuþ... Gel gelelim hýyar çok, ahlaksýz çokmuþ, yalancý çokmuþ, cahil cühela çokmuþ, çete çokmuþ, gürültü patýrtý, yüzsüzlük uðursuzluk çokmuþ, çapsýzlýk, sýradanlýk çok, ama pek çokmuþ... Çapsýzlar <corr sic= köþebaþlarýný resp=Devrim>köþe baþlarýný </corr>, >, <corr sic= yolaðýzlarýný resp=Umut> yol aðýzlarýný </corr>, meydanlarý tepeleri, yaylalarý ovalarý tutmuþ, herkese hesap sorar, her þeyi sahiplenir olmuþlar. Aydýnlar ya susmuþ ya pýsmýþ ya da sürgüne çýkar olmuþlar. Zaten ülkede herkes sürgündeymiþ. Sürgün garip meslek ya anlatmasý zordur; sevdiðinden bildiðinden, anlatmak konuþmak istediðinden uzakta olmak ya sürgün; iþte bu memlekette herkes sürgündeymiþ; yazmak düþünmek, oynamak, anlatmak, hatta sevdiðine sarýlýp yatmanýn bile suç olduðu bu ülkede, doðup büyüdükleri kentlerde bile sürgündeymiþ insanlar. Bir de genel gidiþe aykýrý olanlar, farklý seçimleri olanlar varmýþ ki, onlara hayýrlý yolculuklar; ömür boyu sürermiþ sürgünlükleri. Bu min el garip ve acayip, hatta hayretlere seza ülkede kullarýn kimi çýkmýþ dýþ sürgüne, kimi yazýlmýþ bir iç sürgüne; kapanmýþ içine ve kapatýp bütün kepenkleri oturmuþ bir baþýna karþýsýnda hep kendisi. </p>
<p>Ahval böyle iken iþ yok, iþsizlik de çok, ama pek çokmuþ. Halk bir yandan kýzar beddua eder, bir yandan da bütün bu çarpýklýklarý, bozukluklarý, düzensizlikleri, haksýzlýklarý, hýrsýzlýklarý kanýksayýp, aðzýný açmadan evinde oturur imiþ. </p>
</body>
</text>
</cesDoc>