<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00051220</h.title>
  </titleStmt>
  <extent>
    <wordCount>2001</wordCount>
    <byteCount>17182</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>Suyun Öte Yaný</h.title>
     <h.author>Feride Çiçekoðlu</h.author>
     <edition>1.Baský</edition>
     <imprint>
       <publisher>Can Yayýnlarý</publisher>
       <pubDate>1992</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975-510-395-3</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Roman</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<p>Ege'nin ufku zengin, Ege doðurgan. Zeytini, þarabý, ekmeði ve ilk uygarlýklarý üreten. Adalardan sekerek birbirine koþan iki kýyýsý, birbirinden kopamayan; adalarla kavuþan iki kýyýsý...</p>
<p>O Yunanlý avukat da buradan böyle ufka bakarak... Maden Adasý ve daha bir sürü irili ufaklý adadan sekerek... </p>
<p>Tek bir aðaç, adacýklardan birinin üzerinde. Yayvan ve güzel bir aðaç, adacýðýn üzerine þemsiye gibi kapanan. Yapayalnýz, adada <corr sic= tekbaþýna resp=Devrim>tek baþýna</corr>.  Güneþ de tam onu seçti, giderken öpüþecek. Aðacýn ardýndan kayýp gidiyor, bir an öylesine çakýþýp örtüþtüler sanki ayný þablondan çýkmýþ ikisinin üst çeperi. Kayýp gidiyor aðacýn ardýndan, hýzý gözle izlenebilir. Hýzla yalnýzlaþýyor aðaç, son turuncu dilimi de yakalayýp durduramadan. Karanlýk, soðuk ve yalnýz kalýverdi. Nihal de titredi birden... </p>
<p><q>Ben artýk yalnýz kalmak istemiyorum,</q> diyor Nihal. </p>
<p><q>Artýk hiç yalnýz kalmayacaksýn ki, </q>diyor Ertan, eli Nihal'in karnýnda. <q>Ý</q> harfinin noktasýndan küçük döllenmiþ bir yumurtacýk var mý orada þimdiden, iki, dört, sekiz ve on altý hücre derken tutunabilecek mi rahim <corr sic= duvarýn resp=Devrim>duvarýna</corr>? Minicik bir yürek, yepyeni bir yürek, hamarat kan pompalayan? Kaçýncý haftada, atmaya baþlayacak? Kol  ve bacak tomurcuklarý... Ýlk seyirmesi, ilk kýpýrtýsý, ilk tekmesi derken... </p>
<p><q>Yapayalnýz kaldý yine. Üstelik çocuðun bütün sorumluluðu. <corr sic= tekbaþýna resp=Devrim>Tek baþýna</corr></q> diye düþünüyor Ertan, yine bir akþam vakti Ayvalýk'tan Cunda'ya motorla <corr sic= tekbaþýna resp=Devrim>tek baþýna</corr> geçer ve þarap rengi denizin güzelliðine dair hiçbir þey görmezken: Ahmet Haþim'i hatýrlýyor, neden hatýrladýðýný bilemeden. Zihnini zorluyor, <q><hi><poem><lg><l>Akþam, yine akþam, yine akþam </l>/ <l>Bir sýrma kemerdir suya baksam </l>/ <l>Üstümde sema kavs-i mutalsam!</l></lg></poem></hi></q> dizeleri geliyor aklýna. Her þeye raðmen gökyüzünü baþýmýn üzerinde görebilmenin mutluluðu mu bu çaðrýþýmý yapan, diye düþünüyor... Bir þey eksik. Bir ipucu:.. çaðrýþýmýn peþini kovalamaktan cayýyor. </p>
<p>Motor Cunda'ya yanaþýrken; yol boyu hiçbir þey gözlemediðinin ayrýmýna varýyor. Nihal onun gözü, kulaðý, eli... Sað eli... þimdi daha iyi. Nadiren bir titreme, belli belirsiz. Parmaklarýndaki incelmeyi, elindeki güç kaybýný ancak bilen bir göz fark edebilir, bir de uzmanlar. Nerede, Danimarka'da mý, bir iþkence rehabilitasyon merkezi kurulmuþ... </p>
<p>Latin Amerikalýlar, Güney Afrikalýlar, tabii bizimkiler de... Yolum düþerse gider miyim? Yolum nerelere düþecek, nerelerden geçecek? </p>
<p>Yolu þimdilik Cunda. Meydan bu kadar kalabalýk mýydý geçen geliþlerinde? Þu büfeye pansiyon sormuþtu Nihal. Sormasýna gerek yok bu kez. Taþ Kahvenin önünden Sýdýka Hanýmýn evine... </p>
<p>Kahvenin önünde oturan adam... Kahvesini yudumlarken ona bakan dikkatlice. Ham keten takým elbiseli, gözünde yuvarlak tel çerçeveli gözlükler... Þakaklarý aðarmýþ. Eh! Düþler de yaþlanýr, diye dalga geçiyor Ertan kendi kendisiyle. Yunanlý avukatýn saçlarýndaki aklarý fark etmemiþti geçen geliþte. </p>
<p>Pansiyonun kapýsý, nasýl býrakmýþsa týpký öyle. Sanki birkaç gün olmuþ Nihal'le þuracýktan çýkalý. Dönüp dönüp Sýdýka Hanýma el sallayýþlarý geliyor aklýna. Kapýda koyu renk elbisesiyle dikilip kalmýþ hüzünlü Sýdýka Haným. Kapý yine aralýk. Zili çalsam mý diye düþünüp cayýyor Ertan. Sofa, mutfak, bahçe ve Sýdýka Haným... Biraz da yaþlanýp küçülmüþ. Bahçe ayný bahçe, ama çiçekler mi tar ü mar? Ne eksik geçen seferki sevincinden? </p>
<p>Ýki þiþman kadýn sofra hazýrlýyorlar, kardeþ olmalýlar. Ayný sakalet, ayný hantallýk. Karpuz kesiyor biri, kabuða yakýn kýsmýný kemirip sularýný dirseklerine kadar akýtarak. Öbürünün týrnaklarýnda yarýsý dökülmüþ koyu renk cilalar. Sýdýka Haným bile bir baþka görünüyor, daha uzak, daha yabancý. </p>
<p><q>Buyrun,</q> diyor, herhangi birine demiþçesine. </p>
<p>Zaten herhangi biri Ertan þu anda. Alýnmamaya çalýþmalý. </p>
<p><q>Boþ odanýz var mýydý?</q> </p>
<p><q>Kaç kiþilik.</q> </p>
<p><q>Yalnýzým...</q> </p>
<p>Ve birden  hatýrlýyor Ertan, motorda Ahmet Haþim'in neden aklýna düþtüðünü. Nihal'in <q>Ben artýk yalnýz kalmak istemiyorum, diyen sesi ve göllerde bu dem bir kamýþ olsam</q> dileði... </p>
<p>Yalnýzlýðýn ve hüznün þairi olduðundan mýdýr hatýrladýðým Ahmet Haþim'i bunca sýk? Niye Nâzým Hikmet deðil de Ahmet Haþim, pek yakýnda bizim sulara geçen her gemiyi okþarken yanmayacak mý ellerim? <q>Hayýr, benim þairim Mayakovski deðil, Puþkin!</q> Ah, koca Lenin... Nâzým ne yapýyordur þimdi? Anneannesine mi býrakmýþtýr Nihal onu? Baþýnýn etini yiyorlardýr kýzýn, söylenerek filan da deðil, susarak. Susarak ve <q>Biz demedik miydi?  bile demiyoruz, görüyorsun iþte susuyoruz!</q> bakýþlarýyla bakarak... Onlarsýz geçen ikinci günümün akþamý. Daha kaç iki günler, haftalar ve yýllar geçecek <corr sic= kimbilir resp=Devrim>kim bilir </corr>. Sonra bir gün, kavuþursak eðer, geriye dönüp bakacaðýz ve nasýl da kýsa görünecek o ayrýlýk, yaþanýrken bunca uzayan, bunca yoran daha ikinci günün akþamý. Birlikte geçirdiðimiz son yýllar da hiç yaþanmamýþ gibi þimdi, sanki hiç gelmemiþiz Nihal'le buraya, ben hâlâ tutukluyum ve tutukluluðum ömür boyuna çevrilmiþ Cunda'da! </p>
<p>Kaç kiþiyle konuþtum son yirmi dört saatte? Oda isterken dün akþam Sýdýka Hanýmla, bir. Sabah kahvede çay ve tost ýsmarlarken garsonla iki, hayýr garson üç. Ondan önce sigara ve gazete alýrken büfeciyle. Sonra gün boyu? Hiç kimseyle... Az önce yine garsonla. Izgara köfte, bir de raký. Pappalina deðil, keyifle yenmeyince saygýsýzlýk gibi geldiðinden belki. Ama bira yerine raký; gönlü olsun Nihal'in. Ne çok aðladýydý geçen sefer bira içiþime içlenip. Þuracýkta olsaydý þimdi. Gidip bir kadeh içseydik... Þunca yýldýr hiç yapmadýðýmýz gibi. Keþke her gece oturup konuþsaymýþýz; niye o kadar çok iþimiz vardý? Ne diye onca koþturup durduk, iki laf edecek zaman bulamadan. Konuþacak biri olsaydý þimdi! Öyle garson, büfeci filan deðil, beni tanýyan biri... </p>
<p><q>Beni tanýdýnýz mý?</q> Sofada sessizce oturup dururken, birden yerinden kalkýp mutfak kapýsýna gelen adamýn sesine dönmek için tahta kaþýðý sað elinden sola aktarýyor Sýdýka Haným, sakýzlý muhallebiyi karýþtýrmaya ara vermeden. Bir an bakýyor adamýn yüzüne dikkatlice, sesindeki tanýnma feryadýný karþýlýksýz býrakmama çabasýyla... </p>
<p><q>Taniyamadim. Geldiniz mi daha önce?</q> </p>
<p><q>Beþ yýl önce. Eþim de vardý o zaman. Hatta birkaç kez yazdý size sonradan. Resim bile yolladý. Sizden de bir kart almýþtýk, oðlumuzun doðumunu katlayan.</q> </p>
<p>Muhallebinin üzerindeki gözeneklerin artmasýný beklemeden ocaðý söndürüp kaþýðý tezgâhýn üzerine býrakýyor Sýdýka Haným. Elini beline dayayýp düþünceye dalýyor. Üstelik kart yazdýðý birisi... Hatýrlamasý gerek ama... </p>
<p><q>Yaþlilik iþte, hatirlayamadim. Ama durun, resmi bulursam hatirlarim...</q> </p>
<p>Sýdýka Haným mutfaktan sofaya, mermeri kýrýk, aynasý nem lekeli ceviz konsola yöneliyor. Önce üst çekmeceden gözlük, sonra mahfazalar, zarflar, kat yerleri ararmýþ örtülere sarýlý eski fotoðraflar... Ertan da <corr sic= gözucuyla resp=Devrim>göz ucuyla</corr> izliyor, eskilerden, yenilerden, ama daha çok eskilerden gelip geçiveren çehreleri, cümleleri. Derken, Ertan ve Nihal, aralarýnda Nâzým, birkaç aylýkken henüz. Sanki suretleri deðil de kendileri. Kendi cebinden çýkarýp baksa bu etkiyi yapmaz, böyle beklenmedik bir yerden, birdenbire... </p>
<p><q>Hah... Ýþte bakýn,</q> diye atýlýyor. <q>Dört yýl önce olmalý. Nâzým kaç aylýktý o zaman... Ne güzel bir bebekti kerata, büyüdü gitti, tohuma kaçtý þimdi!</q> </p>
<p>Burun kökünde bir acý. Gözünden yol bulamayan yaþlar birikmiþ olmalý. Burnunun direði sýzlamanýn ne anlama geldiðini ilk kez mi anlýyor böyle derinden? </p>
<p><q>Aaa... Hatirladim. Nasil hatirlamam. Þamyotisa'yý söyleyen hanimdir eþiniz. Onu çok sevmiþtim ben. Niçin gelmemiþtir þimdi?</q> </p>
<p>Ne demeli?  Yalan söylenemez Sýdýka Hanýma. Doðru ise, tam bir kargaþa... Geçiþtirmek mi en iyisi? </p>
<p><q>Biz... Ayrýldýk artýk!</q> </p>
<p><q>Ama olmaz ki! Severdiniz birbirinizi...</q> </p>
<p>Birbirimizi hâlâ bunca özleyiþimiz hep ayrýlýkla, iç içe yaþamýþlýktan olmalý. Ayný zamanlarda evlendiklerimizden çoðu tüketti sevgilerini. Þimdi, þu telefona giderken sanki sevgilimle konuþmaya gider gibiyim, on yýllýk karýmla hiç deðil. </p>
<p>Ayvalýk'ýn <corr sic= anacaddesinde resp=Devrim>ana caddesinde</corr>, iskeleden postaneye yürürken, bir gün önce Sýdýka Hanýmla konuþmalarýný, en çok da o beklenmedik yerde karþýsýna çýkýveren Nâzým'ýn bebeklik resmini düþünüyor Ertan. Gelip geçerken <corr sic= arasýra resp=Devrim>ara sýra</corr> omzuna çarpanlarýn ve yoðun akþamüstü kalabalýðýnýn farkýnda bile deðil. </p>
<p>Ýrkiliyor birden; tam ardýndan bir ses: </p>
<p> <q>Hocam !</q> </p>
<p><q>Efendim,</q> diye dönüyor, bu körpecik sesin onun üniversiteden koparýldýðý 80'den bu yana böyle genç kalmasýnýn imkânsýzlýðýný sorgulayýp algýlamadan. </p>
<p>Henüz 15-16 yaþlarýnda bir kýz, ona deðil, etine dolgunca, saç kesiminden lâcivert dar eteðine kadar her þeyiyle öðretmen olduðunu belli eden bir kadýna sesleniyor. Öylece kalakalýyor Ertan, kadýnla kýz önünden geçmekte olduðu binanýn açýk kapýsýndan girip derinlikteki maviliðe doðru yürürlerken. Baþýný kaldýrýp bakýyor Kýz Meslek Lisesi imiþ burasý meðer. Kapýdan görünen görkemli bir hol, yerleri siyah ve beyaz damalý mermer kaplý, derinlikte kýyýya açýlan bir kapý ve çerçeveden akþamýn henüz koyultmadýðý bir pýrýltý. Denize varmýyorlar öðretmenle öðrencisi, holün iki yanýndan çýkan merdivenlere sapýp üst katlardan birine doðru gözden kayboluyorlar, Ertan orada öylece kalakalmýþ bakarken arkalarýndan. </p>
<p>Bir hayal görür gibi oluyor Ertan, kapýdan görünen deniz parçacýðýnýn önünden rýhtým boyunca yürüyen ve kapýnýn çerçevesinden geçtiði o bir an dönüp gülümseyen. Beyaz takým elbisesini seçer gibi oluyor, tel çerçeveli gözlüklerini hayýr. O Yunanlý avukat da burada böyle... Derken, <corr sic= aklýbaþýna resp=Devrim>aklý baþýna </corr> gelip saatine bakýyor... Gecikmek üzere, saat yediye geliyor. </p>
<p>Sirkeci Merkez Postanesinde günün telâþý yatýþmak üzere, merdivenler sakin. Yalnýzca yan bölmedeki jetonlu telefonlar çekmedeler hâlâ akþamýn kalan yükünü. Nihal, önleyemediði bir telâþla son iki dakika içinde belki on ikinci kez saatine bakýyor, yedi oldu olacak, sýraya giriyor. Sýradaki iki kiþi aradýklarýný bulamayýnca sýra bir anda kendisine geliyor. Jetonu atýp <corr sic= rastgele resp=Devrim>rasgele</corr> bir numara çeviriyor, gözü telefon üzerindeki numarada. <q>5286114</q> Bir yanlýþlýk yapmýþ olamazlar deðil mi, hayýr, iþte bu dýþarýdan aranabilir numara... Numara düþmeden kapatýp jetonun düþmesini bekliyor, kulaðý zil sesinde. Çalmýyor, çalmýyor... Sýrasýný yitirmemek için jeton atýp yeniden <corr sic= rastgele resp=Devrim>rasgele</corr> bir numara. Belki doðru sayýda haneli bir telefon numarasý bile çevirmedi. Oysa böyle þeylere dikkat etmeli. Þu köþedeki adam gözlüyor gibi. Nihal hafifçe sýrtýný dönüyor adama. <q>Herkesi polis sanmaktan vazgeç,</q> derdi Ertan olsaydý. Þu zil bir çalsaydý, bir çalsaydý... </p>
<p><q>Hanýmefendi.</q> </p>
<p>Nihal köþedeki adamýn cebinden polis kimliðini çýkarýp kendisini tutuklamasýna hazýr ve vakur, aðýr aðýr geri dönüyor. Sýraya giren biriymiþ, onun arkasýna. </p>
<p><q>Ýþiniz acele deðilse... Kýsa konuþacaðým, izin verirseniz...</q> </p>
<p><q>Buyurun,</q> diyor Nihal, adamýn çözemediði olaðanüstü bir sevinçle. </p>
<p>Ertan sabýrsýzlanýyor, önündekinin konuþmasý uzadýkça. Gözü bir saatinde, bir not defterinde. Saat yediyi iki geçiyor, defterdeki numara artýk iyice ezberinde. Sonunda bitiriyor adam. Ertan numaralarý çeviriyor aceleyle: 9-1-5286114... Meþgul çalýyor. Þimdi ne yapmalý.  Ýzin istiyor arkasýndakinden, telâþýný belli etmeme çabasýyla. Yeniden çeviriyor numarayý, içinden <q>Bismillah... </q> diye baþlayan hiç tanýmadýðý bir sesi duymanýn þaþkýnlýðýyla. Orta sondan bu yana inanmadýðý, hiçbir talep yollamadýðý, hiçbir rica ve minnette bulunmadýðý bir yardýmý çaðýracak kadar... Nasýl olur hay Allah diye düþünüyor, þaþkýnlýðýný yeniden ayný kavramla dile getiriþine büsbütün þaþýp sinirlenerek... Neyse çalýyor bu sefer. <q>Dindarlýktan ucu ucuna sýyýrttýk,</q> diye düþünüyor Ertan kendisiyle dalga geçerek. Evet, Nihal'in sesi. </p>
<p><q>Caným!</q> </p>
<p><q>Benim elbet...</q> </p>
<p><q>O da iyi, yaþlanmýþ biraz.</q> </p>
<p><q>Beni hatýrlayamadý, resmi görünce tanýdý.</q> </p>
<p>Nihal'in, <q>Gençleþmiþsindir, o yüzden tanýyamamýþtýr,</q> diyen þen þakrak yanýtýyla rahatlýyor. Þaka yapabildiðine göre... </p>
<p><q>Ne demezsin! Ýyice gençleþmiþim...</q> </p>
<p> Zor soruya geldi sýra: </p>
<p><q>Oðlan nasýl?</q> </p>
<p><q>Yarýn getirir misin onu da? Bir sesini duyayým.</q> </p>
<p><q>Karþý taraftan arayacaðým yarýn, bir saat sonra.</q> </p>
<p><q>Evet, Kadýköy Postanesinden. Yetiþir misin sekize? Sana yine de buranýn numarasýný vereyim, ne olur ne olmaz... Kodunu biliyor musun Ayvalýk'ýn? <q>41</q>. Dinle, numarayý söylüyorum...</q> </p>
<p>Nihal, aceleyle kâðýt kalem aranýyor çantasýnda. Bir otobüs bileti geçiyor eline. Hani þu aranýnca hiç bulunmayan... Tükenmez dik yerde yazmýyor, telefonun yüzünden çekip tepesine koyuyor bileti, bu kez boyu ulaþmýyor. Çantasýna diziyle destek olarak... Kalem gömülüp yýrtýyor bileti. Baþka çaresi yok, numarayý ezberlemeli. Gözlerini kocaman açarak ve rakamlar arasýnda unutmasýna engel olacak bir iliþki kurmaya çabalayarak hýzlý hýzlý tekrarlýyor. </p>
<p><q>Tamam, yazdým,</q> diyor kaygýlandýrmamak için Ertan'ý. <q>Bak bir þey diyeceðim... Alo... Alo?.. </q></p>
<p>Ne söyleyecekti acaba diye düþünüyor Ertan, görmeyen gözlerle televizyona bakarken. Hâlâ o eski model siyah-beyaz televizyon. Ýlk gün bahçede karpuz keserken gördüðü kadýn bu kez mutfaða girip çýkarak ve her önünden geçiþte koca gövdesiyle ekraný karartarak erik aðacýnýn altýna raký sofrasý hazýrlamakta. Kocasý, mangal yakmaya uðraþýyor son yarým saattir, duman içinde býrakýp her yeri. Balýk almýþlar, kazýklanýp kazýklanmadýklarýna karar vermeye çalýþýyorlar. Çocuklarý, en az kendileri kadar sevimsiz, yoksa bana mý öyle geliyor, diye özeleþtiriye açýk bir <corr sic= iyiniyetle resp=Devrim>iyi niyetle</corr> sorguluyor Ertan kendini. Pek az çocuðun olabileceði kadar sevimsiz diye karar kýlýyor sonunda, oðlan beþinci kez arsýz arsýz bacaðýna çarpýp sýrýtarak elindeki deniz lastiðiyle direksiyon talimini sürdürünce. </p>
<p><q>Buuvt, buuuvtt!</q> </p>
<p>Çocuk, basamaklardan inip bahçenin sonuna kadar koþuyor, oradan keskin bir viraj alýp yeniden basamaklara saldýrýyor. Ertan'ýn kulaðýnda hâlâ Nihal'in <q>Alo , alo...</q> diyen sesi. Bir sussa þu çocuk, kadýn sormasa kocasýna artýk, <q>Cacýk da yapayým mý?</q> diye ve adam bir daha hiçbir þey söylemese bu gece mangal ve balýklar üzerine. Sessizlik oluverse birden, belki gece böcekleri yalnýzca, televizyonu da kapatsa, sanki Nihal'in söyleyemediði sözler usulca varacak kulaðýna... </p>
<p>Çocuk altýncý kez çarpýyor Ertan'ýn bacaðýna. Nasýl bakmýþ olmalý ki, kadýn fark ediyor ve uyarýyor oðlunu, uyarýdan çok sesindeki sitemi Ertan'a duyurmak amacý. </p>
<p><q>Oðlum, dikkat etsene, bak amcayý rahatsýz ediyorsun.</q> </p>
<p>Oðlanýn hiç umurunda deðil, daha da yükseltiyor sesini: </p>
<p><q>Buuvvt, buvvvtt!</q> </p>
<p>Annesine çarpýyor tam mutfaktan çýkarken. Kadýnýn <corr sic= tokatý resp=Devrim>tokadý</corr> oðlanýn kulak tozunda. Bu kez de çocuðun bitip tükenmek bilmeyen bet ve tekdüze aðlama sesi. </p>
<p>Bet ve tekdüze aðlama sesi ertesi sabah erkenden kýr yoluna düþtüðünde bile býrakmýyor Ertan'ýn peþini. Arap Mustafa'nýn evi görünüyor uzaktan. Belki de ölüp gitmiþtir adam. Yaþlýydý zaten. Nihal'in aklýna uyup... Adýmlarý geri geri gidiyor. </p>
<p>Hem pek keyifsizim bu sabah. Dönüp gitsem, yarýn gelsem yeniden. Doðru dürüst uyuyamadým, ondan mý böyle beynimin içi. Ara ara hâlâ o <q>buuvvt, buvvtt</q> sesi... Yok caným, oðlanýn sesi deðil bu. Basbayaðý bir motor iþte. Arap Mustâfa balýða çýkýyor olmalý. Ýstesem de konuþamam. </p>
<p>Bahaneden sevinçli geri dönüyor Ertan. Dönüþ yolunda dinginleþip biraz rahatlayarak. Adýmlarý kiliseye götürüyor onu. </p>
</body>
</text>
</cesDoc>