<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00054223</h.title>
</titleStmt>
<extent>
<wordcount>2017</wordcount>
<bytecount>16727</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Kedi Mektuplarý</h.title>
<h.author>Oya Baydar</h.author>
<edition>1. Basým</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>1992</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975.510.408-9</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p><q>Ama iþe bak ki, bu haliyle kimse almaz onu. Açlýða ve özgürlüðe mahkûm bir zavallý...</q></p> 
<p><q>Özgürlük, baðýmsýzlýk, kedi kimliði hoþ bir þey. Bunu korumamýz gerek, </q>dediler genç kedilerle yavrular. <q>Ama tabii karnýmýz da doymalý...</q></p>
<p><q>Ýþte bütün sorun burada, </q>diye sürdürdü konuþmasýný Kirli. <q>Ýnsanlarýn da hayvanlarýn da tok olduðu o zengin, bakýmlý, temiz ülkelerde açlýk yoktu, ama özgürlük de yoktu. Hatta yalnýzca kediler deðil, onlarýn sahipleri de özgür deðillerdi. Bir çarka kapýlmýþ gibiydiler sanki. Saatlerin, kurallarýn, makinelerin çarkýna... Önceleri, henüz düþüncelerim bu kadar geliþmemiþken, oralarda, insanlarýn da kediler, köpekler gibi birþeylerin tutsaðý olduklarýnýn farkýna varmamýþtým. Hatta, <q>bir ülkede insanlar ne kadar özgürse hayvanlar o kadar baðýmlýdýr</q> türünden düþünceler üretmiþtim. Ama atladýðým birþeyler vardý sanýrým. Þimdi düþünüyorum ki insanlarýn durumuyla bizim durumumuzu birbirinden ayýrmak gerek. Bu konuda her türlü benzetme ve paralellik kurma yanýltýcý olabiliyor. Basitleþtirmek için þunlarý söyleyebiliriz: Ýnsanlara baðýmlýlýk, hayvanlara, baþta tokluk olmak üzere çeþitli yaþam kolaylýklarý saðlýyor kuþkusuz. Ama öte yandan onlarýn yapýlarýný ve kimliklerini körletip bozuyor. Örneðin, ev kedilerinin, görme ve koklama duyularýnýn keskinliðini yüzde elli oranýnda kaybettiklerini biliyor muydunuz? Bu konuda yapýlan çalýþmalar, ev kedilerinin gözlerinin, karanlýkta parlamalarý gerekenden çok daha az parladýklarýný gösteriyor. Yine baþka bilimsel çalýþmalar, insanlara baðýmlýlýðýmýz arttýkça, koku alma ve görme yeteneðimizin yanýnda, duymamýzda ve diþlerimizin sivriliðinde de gerilemeler olduðunu ortaya koyuyor. Buna karþýlýk kedi zekâmýzda geliþme var mý? Konuyu tek yönlü düþünmezsek, bir zekâ geliþmesinden söz edilebilir. Ýþte bu noktada henüz yanýtlayamadýðýmýz önemli bir soruyla karþý karþýya geliyoruz: Doðal kedi özümüzün bozulmasý, kedi doðamýzýn parçasý olan yeteneklerimizin körelmesi, gerilemesi pahasýna, insanlarla birlikte yaþamanýn sonucu olan bir zekâ ilerlemesinden söz edilebilir. Ama türümüzün tümünü kapsamayan, yalnýzca insanlarla haþýr neþir olan bazýlarýmýz için geçerli olan bu zekâ ilerlemesi, ayný zamanda bizi artýk kedi olmaktan çýkarýp farklý bir yaratýk haline mi getirecek?</q></p>
<p>Kirli, kendini düþüncelerine kaptýrmýþ, sesli düþünüyordu. Bütün bu düþünceler ve sorularda çözemediði bir nokta, karanlýk birþeyler, çeliþkili ve yanýtsýz bir yan olduðunun farkýndaydý.</p> 
<p><q>Ben kedi kalmak isterdim doðrusu,</q> dedi biri. Pek de kavrayamadýðý bu uzun konuþmadan sýkýlmýþtý.</p> 
<p><q>Ýster aç, ister tok, kedi kimliðimden vazgeçmek istemezdim,</q> dedi bir baþkasý.</p>
<p><q>Neler saçmalýyor bu!</q> diye açýktan açýða saldýrdý yaþlý düþkün kedi.</p>
<p><q>Karný tok olanlar böyle konuþurlar, kedi kimliðini aþýp gittikçe daha akýllanýp böyle ahkâm kesmek de toklarýn iþi,</q> dedi Kirli'nin pek hoþuna giden genç sokak kedisi.</p>
<p><q>Haklýsýnýz,</q> dedi Kirli hüzünle. Bütün bu anlattýklarýmda kedice olmayan birþeyler olduðunu biliyorum. Kafamýn içinde o kadar çok düþünce var ki <corr sic=bazan resp=Sedef>bazen</corr> hepsi birbirine karýþýyor, her þey busbulanýk oluyor. Ama ayrýntýlarý, karanlýk, çapraþýk sorularý bir yana býrakýrsak, þu konuda düþünebiliriz: Bir kedinin hem tok, hem de özgür olmasý mümkün mü? Bunu saðlayabilmek için kediler ne yapmalýlar?</q></p> 
<p><q>Bu biraz da kedinin sahiplerine baðlý,</q> dedi akýllý bir genç kýz. Öyle sahipler vardýr ki, kediye hem çok iyi bakar hem de onu özgür býrakýrlar. Ben, benimkilerden memnunum doðrusu.</q></p> 
<p><q>Ben de,</q> dedi Kirli. <q>Ben de sahiplerim açýsýndan þanslý kedilerden sayýlýrým. Hem iyi baktýlar, hem de kediliðimden özveride bulunmamý, özgürlüðümü satmamý hiç istemediler. Ama her kedi bizim kadar þanslý olmayabilir.</q></p>
<p><q>Ben öyle evlerde kedilik ettim ki,</q> dedi beyaz göðüslü, beyaz patili, siyah simokinli Felix türü kedi, <q>Bir ara, acaba sahici bir kedi miyim, yoksa içi doldurulmuþ bir kedi postu muyum diye kuþkuya kapýldým kendimden. Güzel yemekler yiyordum. Sepetimde kenarlarý dantelli kuþtüyü yastýk bile vardý. Ama kapý dýþarý çýkartýlmazdým. Evdeki çocuklarýn oyuncaðýydým. Hele bir kýz çocuk vardý ki hatýrladýkça tüylerim diken diken oluyor. Beni bütün gün bebek giydirir gibi soyar,  giydirir, kurdeleler takar, patilerime çoraplar geçirirdi. Artýk dayanamayýp da bir týrmýk sallasam, hemen ulumaya baþlar, bütün evi ayaða kaldýrýr, bana hiç yoktan dayak yedirirdi. Neyse ki taþýndýlar. Taþýnma günü ortadan yok oldum. Eski bir kovanýn içine gizlendim. Ne kadar aradýlarsa da bulamadýlar. O gün bugün, kendi baþýma buyruk, sokaklardayým. Hayatýmdan þikâyetçi deðilim doðrusu. Belki güç bir hayat, ama hiç deðilse özgürüm.</q></p> 
<p><q>Ýþte gördünüz mü, yaþanmýþ, canlý bir örnek size. Ama temel sorumuz henüz yanýtlanmadan duruyor: <q>Kedilerin hem tok, hem de özgür olmalarý mümkün mü?</q> Bir de, ilgisiz gibi görünen, ama bu sorunun yanýtýna çok baðlý olan bir ikinci soru: <q>Kedi doðamýzýn deðiþmesi, gerilemesi pahasýna zekâmýzýn ilerlemesi, farklý bir kedi benliði edinmemiz iyi bir þey mi?</q> Bir baþka gün de bunlarý konuþuruz.</q></p>
<p>Toplantýyý kýsa kesmiþti. Ýçinde büyük bir sýkýntý; her þeyin, bütün bu konuþtuklarýnýn da anlamsýz ve saçma olduðu duygusu vardý. Kulaklarý, gözleri yanýyordu. Burnu kuruydu. Hasta gibiydi. Kediler sokak aralarýna, evlerine, balýkçýlar çarþýsýna, aðaçlara, çöp tenekelerine daðýldýlar. Bir balýk kýlçýðý uðruna ciyak ciyak kavga eden yavrularýn  ince, tiz miyavlamalarý; diþi arayan kýzýþmýþ erkeklerin boðuk inlemeleri; þuradan buradan mýrnavlaþma sesleri; yavrularým arayan bir anne kedinin biraz kaygýlý, biraz azarlayýcý mýrnavlarý duyuldu. Ayýn aydýnlattýðý mavi gece, önce aðaçlara, sonra denize, sonra karþý kýyýlara indi. Ay, arkadaki tepelerden kurtulup yükselip denizle buluþunca, Kirli ne zamandýr kýpýrdamadan oturduðu çöp yýðýnýnýn üstünden kalktý; silkindi, geliþigüzel birkaç dil darbeciðiyle bedenindeki yabancý kokularý yalayýp temizledi. Ayýþýklý gecelerde hep yaptýðý gibi vapur iskelesinin en ucuna yürüdü. Bir kez, son vapurdan inen Hanýmý, onu iskelenin ucundaki vapur halatlarýnýn sarýldýðý iskele babalarýndan birinin üstüne tünemiþ, ayý ve denizi seyrederken bulmuþ, çok þaþýrmýþtý. <q>Demek ayýþýðýný seyrediyordun kediciðim,</q> demiþti hayret ve sevgiyle. <q>Biliyor musun, <corr sic=bazan resp=Sedef>bazen</corr> sanki kedi deðilmiþsin gibi bir duyguya kapýlýyorum. Sanki her þeyi anlýyormuþsun, sanki insan gözleriyle bakýyor muþsun gibi geliyor bana.</q> Sonra hanýmý önde, o bir adým arkada birlikte eve dönmüþlerdi. Yokuþu týrmanýrken, <q>Belki de beni bekliyordun, kimbilir,</q> demiþti kadýn. Hayýr onu beklemiyordu. Denizi ve ayý seyrediyordu yalnýzca.Ama sevinsin diye, <q>Evet, miyavvvv,</q> demiþti.</p>
<p>Kirli, buradaki kadar güzel bir dolunayý hiçbir yerde görmediðini düþündü. Artýk belleðinden yavaþ yavaþ silinen kuzey ülkelerinde de, karlý çam ormanlarýnýn ve soðuk  <corr sic=kurþuni resp=Sedef>kurþunî</corr> denizin üstünde parlardý ay. Ama oralarda, bazan donmuþ bir buz parçasýna, bazan göðe asýlmýþ sarý pirinç bir levhaya, çoðunlukla da fantastik bir tiyatro dekoruna benzerdi. Bazan, uzun kedi aylarý boyunca hiç görünmezdi. <q>Burada, ay tam kendi ülkesinde, kendi evinde sanki.</q></p> 
<p>Dolunaylý gecelerde içi büsbütün karmaþýk duygularla doluyordu. <q>Ýnsanlarýn, kedilerin hep aylý gecelerde seviþip mýrnavlaþtýklarýný sanmalarý büsbütün boþuna deðil,</q> diye geçirdi içinden. Yalnýzca kediler mi? Ýnsanlar da öyle deðil mi? Örneðin bu gece her günkünden daha fazla insan çifti vardý deniz kýyýsýnda. Kimisi el ele tutuþmuþ, kimisi kol kola, kimisi de sessiz köþelerde dudak dudaða...</p>
<p>Sular yakamozlandý. Keskin gözlü bir martý, denize doðru pike yapýp gagasýnda bir balýk, þimþek hýzýyla göðe yükseldi. Ýskelenin suya çakýlý ahþap ayaklarýnýn arasýnda akþam gezintisine çýkmýþ balýklar, sanki tehlikeyi hissetmiþ gibi kaçýþtýlar. Kirli, onlarý izlemeye çalýþýrken, eskisi kadar iyi görmediðini fark etti. <q>henüz gözlerim zayýflayacak kadar yaþlý deðilim. Kötü beslendiðim de söylenemez. Çok þükür ömrüm boyunca eve kapatýlmadým, hep özgürüm. Peki gözlerim neden zayýflýyor o zaman?</q> Biraz önce kediler toplantýsýnda kendi anlattýklarýný hatýrladý. <q>Türümüzün insanlarla iç içe yaþayan kolundaki evrimleþme benimle mi baþlýyor yoksa? Eskiden düþünemediðim þeyleri düþündüðüm, eskiden tanýmadýðým duygular kazandýðým doðru. Ama görmemde ve duymamda kimi gerilemeler de bir gerçek. Neyse ki koku duyum <corr sic=hâlâ resp=Sedef>halâ</corr> eskisi gibi.</q></p> 
<p>Tam arkasýnda tanýdýk bir titreþim ve koku hissetti: <q>Hepsi evham ve saçmalýk. Her þeyim yerli yerinde. Zekâmda da ilerleme falan yok. Ýnsanlarý dinleye dinleye onlardan birþeyler kaptým, hepsi o kadar.</q></p> 
<p>Arkasýný bile dönmeye gerek görmeden, aðýrbaþlý kýsa bir <q>mav mav</q>la, Kýsmet'i selâmladý.</p>
<p>Delikanlý gelip yanýna oturdu. Ýki ön patisini birleþtirip, halka halka hareli kuyruðunu patilerinin önüne attý. Ayýþýðýnda olduðundan daha iri, daha kaslý ve yakýþýklý görünüyordu.</p>
<p><q>Dolunayda seni burada bulacaðýmý biliyordum,</q> dedi. <q>Hem ayý birlikte seyrederiz diye düþündüm, hem de Nina, benim Hanýmla, sana da bana da birer mektup göndermiþ, onu ileteyim dedim.</q></p> 
<p>Burnu ve diliyle göðsündeki tüylerin arasýnda birþeyler arandý.</p>
<p><q>Hah, iþte burada. Mektup Hanýmýn valizinin kenarýndaydý. Oradan göðsüme sürüp getirdim. Bu bana yazdýðý mektup.</q></p>
<p>Kirli, býyýklarýný ve burnunu Kýsmet'in göðsüne yaklaþtýrdý. Mektubu birlikte okumaya baþladýlar:</p>
<p><q>Kardeþim Kýsmet,</p>
<p><q>Hanýmýnla gönderdiðin mektubu aldým. Bu arada eski dostum Safinaz'ýn artýk olmadýðýný, -Ýnsanlar buna ölüm diyorlar- onun yerine senin geçtiðini öðrendim. Ýyi olmuþ, çünkü o aile kedisiz yapamaz. Onlara düþen kediler de rahat ederler doðrusu. Tek sakýncalarý, bir zamanlar Safinaz'ýn da yakýndýðý gibi, yerleþik ve düzgün bir aile olmamalarý. Bu kendi ellerinde olan bir þey deðil. Kirli'nin sana sözünü ettiði <q>Sahiplerin Sýrlarýný Araþtýrma Projesi</q>ni baþarýyla sonuçlandýrabilirsek, sizinkilerin de neden hep kaçmak göçmek zorunda olduklarý ortaya çýkar ve belki de bu duruma bir çözüm bulunabilir. Sana ileride uzun bir mektup yazarým. Þimdilik tanýþtýðýmýza memnun olduðumu belirtip Kirli'yle arkadaþlýk etmeni salýk veririm. Nina</q></p>
<p><q>P.S. Kirli'ye yazdýðým mektubu lütfen ona iletebilir misin? Sahiplerimiz konuþurken duyduðuma göre, yakýn oturuyor ve birbirinizi görebiliyormuþsunuz.</q></p> 
<p><q><q>Nina'nýn sana yazdýðý mektup da þurada, biraz aþaðýda,</q> diye iþaret etti burnuyla Kýsmet.</q></p>
<p>Kirli, için için güldü: <q>Küçük çapkýn benim mektubu bilerek aþaðýlara, pomponuna doðru koymuþ. Tahrik olayým diye. Þeytan olmadan cin çarpmaya kalkýyor bu küçük zampara...</q></p> 
<p>Kýsmet, mektubu daha rahat okumasýna olanak tanýmak için yan yattý. Kirli, delikanlýnýn incecik, sarý ayva tüylü deriyle kaplý pomponunu gördü. Buradan yükselen baþ döndürücü bir koku Nina'nýn mektubunun kokusunu bastýrýyor,  okumasýný  güçleþtiriyordu.  Burnunu  Kýsmet'in karnýna iyice yaklaþtýrdý.</p>
<p><q>Safinaz'ýn sahibesinin bize geliþini fýrsat bilip sana yazýyorum. Safinaz'ýn yerine Kýsmet gelmiþ. Yakýn oturuyormuþsunuz. Kýsmet'e yazdýðým kýsa notta, bu mektubu sana ulaþtýrmasýný rica ettim.</q></p> 
<p><q>Sevgili Kirli, evdeki havadan ve konuþmalardan çýkardýðým kadarýyla, bizimkiler de artýk dönme hazýrlýðýndalar. Sen bana daha önce de, bu konuda dikkatli ve hazýrlýklý olmamý salýk vermiþtin. Haklýsýn. Henüz bir kararým yok. Bu <q>dönüþ</q> konusunun beni çok huzursuz ettiðini söylemeliyim. Bizimkilerin <q>dönüþ</q> dediði yer deðiþtirme iþi, benim için, bir de çocuk için <q>dönüþ</q> falan deðil. Ne ben, ne de çocuk <q>memleket</q> denilen o ülkeden gelmedik, oranýn malý olmadýk ki dönüyor olalým. Bizim için, olsa olsa yeni bir yere taþýnmadan söz edilebilir. Aslýnda çocuða da acýyorum. O zavallý büsbütün çaresiz. Onun benim kadar bile seçeneði ve özgürlüðü yok. En kötüsünden, ben kaçar, saklanýr ve burada kalmayý baþarýrým. Sonra yeni kiracýlara ya da baþka birilerine kedilik ederim. Ama insan yavrularý için iþler bu kadar basit deðil. O zavallý, annesi, babasý nereye giderse onlarla birlikte olmak zorunda. Kendi baþýna sokakta kalsa acýndan ölür. Bu konuda kararýmý düþüne taþýna vereceðim, aceleye getirmeyeceðim. Aslýnda bizimkilerin oraya gelmeleri de önümüzdeki baharý bulacak.</q></p>
<p><q>Senin hakkýnda, gerek kedilerin mektuplarýndan, gerekse insanlarýn konuþmalarýndan güzel þeyler öðreniyorum. Önemli konularla uðraþýyormuþsun ve orada, kendine saygýn bir yer edinmiþsin. Hem kedi, hem de anne olarak gurur duyuyorum. Yalnýz aklýma takýlan küçük bir nokta var! Kýsmet'in yazdýklarý doðruysa, <q>Kedi kimliðini aþmak</q> konusunda çalýþmalarýn varmýþ. Ýyi de, kedi kimliðini aþýnca artýk kedi olmayacaksýn ki! Ben mi yanlýþ ya da yetersiz düþünüyorum, yoksa bu iþte bir tuhaflýk mý var, bilmem. Hakkýnda duyduklarým bir yandan hoþuma gidiyor, bir yandan da neden bilmem içime bir huzursuzluk ve korku veriyor. Yine de senin kedi özüne ve aklýna güvenirim. Sen bilirsin iyisini.</q></p>
<p><q>Sahiplerim ve çoðunu senin de tanýdýðýn arkadaþ çevreleri, son zamanlarda oldukça huzursuzlar. Bu huzursuzluk bütün eve yayýlýyor tabii. Örneðin, eskiden hiç olmayan þeyler oluyor. O televizyon dedikleri, içinden acayip pýrýltýlar ve renkler geçen sevimsiz alete bakarken aðlýyorlar <corr sic=bazan resp=Sedef>bazen</corr>. Haydi Hanýmýn bu aðlamalarýna alýþtým, ama geçende Bey de neredeyse hüngür hüngür aðlamaya baþlamaz mý bu aletin karþýsýnda. Önce korktum, ne yapacaðýmý þaþýrdým. Yerimden fýrlayýp odanýn ortasýna koþtum. <q>Kediyi bile korkuttun,</q> dedi Haným. -<q>Kediyi bile korkuttun,</q>dedi Haným. Bey yanýt vermeden hemen dýþarý kaçtý, uzunca bir zaman sonra geri döndü. Sonradan, konuþmalarýndan çýkardýðým kadarýyla, bazý þeyleri televizyonda görünce kafasýna büsbütün <q>dank</q> ediyormuþ. Televizyonda birþeyler anlatanlar namussuzmuþ; her þeyi kendi istedikleri gibi gösteriyorlarmýþ; hep yalan söylüyorlarmýþ; bütün dünyayý kandýrýyorlarmýþ. Çok tehlikeli bir aletmiþ bu; bizimkiler bunun karþýsýnda kendilerini güç hissediyorlarmýþ; elleri kollarý baðlýymýþ.</p>
<p><q>Bunlarý konuþurlarken, söze karýþmak için uzun uzun miyavlayarak kucaklarýna atladým. <q>Böyle üzülüp kendinizi harap edip hüngür hüngür aðlayacaðýnýza kaparsýnýz bu mereti ya da atarsýnýz, olur biter. Ne akýlsýz yaratýklarsýnýz siz, </q>dedim ama anlatamadým. Üzüle üzüle oturuyorlar o nesnenin karþýsýnda. Þu insanlarda bir bozukluk olduðunu hep düþünürüm, ama bizim sahiplerimizin çevresi büsbütün tuhaf.</p>
<p><q>Sevgili kýzým,</p>
<p><q>Artur'un ortaya attýðý ve belki de iþsizlikten hepimizin ilginç bulup katýlmayý kabul ettiðimiz, <q>Sahiplerin Sýrlarýný Araþtýrma Grubu</q> konusunda gerçekten neler düþündüðünü öðrenmek isterdim. Sandýðýmýz kadar büyük sýrlarý var mý sence, yoksa bütün sorun doðuþtan eksikli yaratýklar olmalarý mý? Yukarýda aktardýðým, Beyin televizyonun karþýsýnda birden aðlamaya baþlamasýný ya da bizimkileri onca üzen baþka þeyleri ele alalým örneðin. Sonradan karýsýna anlatýrken duyduðuma göre Bey'i aðlatan neymiþ biliyor musun? Bazý insanlarýn taþtan topraktan kalýplarýný yapýp oraya buraya dikmiþlermiþ. Þimdi bu adamlara nedense kýzýyorlarmýþ ve yaptýklarý taþtan kalýplarý parçalayýp yerlerinden indiriyorlarmýþ. Bu arada bizimkilerin yaþadýðý ülkenin bir yerinde <q>Küçük Trompetçi</q> diye de bir taþ kalýp varmýþ. Bu küçük trompetçi, bir zamanlar buralar kötü adamlarýn -bunlara naziler, faþistler diyorlar- eline geçtiðinde, kötülere karþý savaþmýþ ve küçük bir çocuk olduðu halde büyük insanlara bile örnek olmuþ, trompetiyle onlara cesaret vermiþ.</q></p>
</body>
</text>
</cesDoc>