<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00051120</h.title>
  </titleStmt>
  <extent>
    <wordCount>2019</wordCount>
    <byteCount>17697</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>Suyun Öte Yaný</h.title>
     <h.author>Feride Çiçekoðlu</h.author>
     <edition>1.Baský</edition>
     <imprint>
       <publisher>Can Yayýnlarý</publisher>
       <pubDate>1992</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975-510-395-3</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Roman</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<p>Sýdýka Haným, terk ettikten sonra ziyaret imkâný bulamadýðýndan olmalý, düþlerinde daha da büyüttüðü evin kýyýsýný köþesini anlatýyor þimdi Nihal'e.</p>
<p><q>Malta taþi kapli idi sofasi. Odalara bir basamakla çikilirdi. Odalarin yerleri tahta idi. Her sabah ovulurdu o tahtalar. Sakiz gibi sapsari olana kadar. </q> </p>
<p>Yeþilköy'ün sabahlarýný hatýrlýyor Nihal. Neredeyse alacakaranlýkta kalkýlýp mangal közüne süre çekile, süre çekile köpükleri aðdalanan kahveler içildikten sonra hep bir elden giriþilerek kuþluk vakti buram buram arap sabunu kokusuyla sonlanan sabah temizliklerini. </p>
<p>Sýdýka Haným þimdi çerçevelenmiþ camlý bir fotoðraf çýkarýyor. Tozunu siliyor elinin tersiyle. </p>
<p><q>Bakiniz, bu da Girit'ten geldiðimiz geminin fotografýdir. Duvarda asili idi. Son badanada çýkardim.</q> </p>
<p>Tek bacalý bir gemi bu. Çerçevenin köþesinde daktilo ile <q>1924 Mübadele Yasasý gereðince ailemizi Girit' ten Ayvalýk'a getiren Türkiye adlý gemi</q> yazýlý küçük bir beyaz kâðýt parçacýðý iliþtirilmiþ. </p>
<p>Sýdýka Haným, çerçeveyi yerine koymaya çalýþýrken üst raftaki sayýsýz ufak tefeði yeniden içeri sýðdýrmaya çabalýyor. Diþ fýrçalarý, bir instamatik fotoðraf makinesi, lastik toplar, bir bikini üstü, birkaç oyuncak... Pansiyonerlerin yýllar boyu unuttuklarý eþyalar olmalý bunlar. Bir kitap ilgisini çekiyor Nihal'in. Dolaptaki tek kitap bu. Nihal izin isteyip alýyor. Karýþtýrýyor. <q>Odisseia</q>nýn Yunanca bir baskýsý. 1966 tarihli. Üzerine kimi notlar alýnmýþ.</p>
<p><q>Kimin bu kitap?</q> </p>
<p><q>Biri kalmiþti burada. On yýl oluyor, belki daha çok...</q> </p>
<p>Sýdýka Haným bunlarý söylerken, misina þiþle boynundan baþlayýp kol evleri yeni ayrýlmýþ, yarým bir bebek hýrkasýnýn kaçan ajurlu ilmeklerini bozmadan özenle þiþ'e geri takmaya uðraþýyor. </p>
<p><q>...o unutmuþtu. Saklarim hâlâ. Kim ne unutmuþ, saklarim hepsini. Þu yarim kalmiþ hýrkaya acirim hep. Güzel bir hanim torununa örüyordu. Torun büyümüþtür artik... öyle kaldi örgüsü...</q> </p>
<p><q>Nereden gelmiþti?</q> </p>
<p><q>Ýstanbul'dan... Semtini bile hatirlarim, Fenerbahçe. Torununu Fener Bahçesine götürecek diye sevinirdi. Ordan hatirlarim.</q> </p>
<p><q>Yok onu sormuyorum. Hani þu kitabý unutan?</q> </p>
<p><q>Ha, o mu? O Yunanistan'dan, Atina...</q> </p>
<p>Telefon çalýyor tam o sýrada. Sýdýka Haným alçak taburesinden kalkýp hamarat adýmlarla mutfaða yöneliyor. Telefon mutfak kapýsýyla küçük odanýn arasýnda, eski duvar saatinin altýnda. </p>
<p><q>Buyrun, numero 26.</q> </p>
<p>Sinirli bir kadýn sesi taþýyor ahizeden. Telaþla <corr sic= birþeyler resp=Devrim>bir þeyler</corr> soruyor uzun uzun. </p>
<p><q>Evet,</q> diyor Sýdýka Haným. <q>Evet, vardir öyle biri.</q> </p>
<p>Telefondaki ses <corr sic= birþeyler resp=Devrim>bir þeyler</corr> sormayý sürdürüyor. </p>
<p><q>Evet,</q> diyor Sýdýka Haným yine. <q>Evet, öyle biridir hanimi.</q> </p>
<p>Kýsa bir sessizlik. Sonra yine duyuluyor telefondaki kadýnýn sesi. <corr sic= Birþeyler resp=Devrim>Bir þeyler</corr> anlatýyor. Sýdýka Hanýmýn yüzünden tatsýz bir haber olduðu anlaþýlýyor. </p>
<p><q>Olur, vereyim,</q> diyor Sýdýka haným gönülsüzce. <q>Vereyim, adi neydi?</q> </p>
<p>Biri üzülecek þimdi. Ölüm olmasa bari. Ya bu kitabýn sahibi? On yýldan çok olmuþ geleli. O da ölüp gitti belki. Ne garip, þu karaladýðý satýrlarý ilk gören ben olabilirim. Tek baþýna gelmiþ gibiydi. Nereden çýkardým bunu? Öyle geldi içime nedense, Sýdýka Hanýmýn anlatýþ tarzýndan olmalý. Bu ne ki? Araya konmuþ, kitap ayracý gibi. Bir rulo tel, bir de incecik ahþap parça... </p>
<p><q>Sýdýka Haným, kitabýn arasýndan çýktý. Bunlar nedir?</q> </p>
<p>Ýrkiliyor mu Sýdýka Haným, yoksa Nihal'e mi öyle geliyor? Ama duymazlýktan geldiði kesin. </p>
<p><q>Yazik,</q> diyor Nihal'i yanýtlamak yerine. <q>Çocuklari , hastaymiþ.</q> </p>
<p>Sýdýka Hanýmýn telâþla merdivenleri çýkýþýný ve yukarýda bir kapýyý çalýþýný duyuyor Nihal. Ses gelmiyor bir süre. Sonra tekrar çalýp sesleniyor Sýdýka Haným. </p>
<p><q>Ýhsan Bey, açiniz lütfen. Telefonunuz vardir.</q> </p>
<p>Yine bir sessizlik. Derken bir kapý açýlýyor. Tedirgin bir erkek sesi. </p>
<p><q>Bir yanlýþlýk olmasýn?</q> </p>
<p><q>Adiniz Ýhsan Bey deðil midir?</q> </p>
<p><q>Evet ama?</q> </p>
<p><q>Acele ediniz, bekliyorlar telefonda.</q> </p>
<p>Nihal kitabý karýþtýrmayý sürdürüyor. Merdivenlerden önce Sýdýka Haným, az sonra gömleðinin düðmelerini iliklemeye çalýþan bir adam iniyor. Nihal'le yaþýt olmalý, gözlüklü, orta boylu ve alabildiðine þaþkýn. Sýdýka Haným mutfaktan avluya çýkýyor. Nihal de fazla hissediyor kendini. Keþke önceden çýkmýþ olsaydý. Þimdi davransa telefonun yanýndan geçmesi gerekecek. Sanki dinlemek ister gibi. Kalkýp odaya mý girse acaba? Orasý da öyle yakýn ki telefona. </p>
<p>Adam bu arada ahizeyi almýþ, <q>Alo</q> der demez karþý taraftan sinirli bir kadýn sesi. Aðzýna geleni söylediði anlaþýlýyor. Ihsan Bey yarým yamalak, </p>
<p><q>...sen beni nereden?..</q> diye geveleyecek oluyor. </p>
<p>Daha da yükseliyor kadýnýn baðýrtýsý. Nihal'in tek tük sözcükleri seçebileceði kadar <q>rezil</q> ve <q>utanmaz</q> çarpýyor kulaðýna. Fazlasýný duymamak için kalkýyor artýk. Çaresi yok, Ýhsan Beyin yanýndan geçecek. Odaya mý, yoksa mutfaktan avluya mý? Avluda karar kýlýyor, o tarafa yöneliyor. Nihal yanýndan geçerken, kadýnýn baðýrtýsýný kesmek için olmalý, Ýhsan Bey kýrýk dökük bir sesle sormaya yelteniyor. </p>
<p><q>Çocuklar, doðru mu... Hasta demiþsin?</q> </p>
<p>Nihal kendini mutfaða atýyor bu arada ve mutfaðýn avlu kapýsýna ulaþtýðýnda telefondaki tiz kadýn sesinden kurtuluyor. Ýstifnolarý büyük bir tepsiye yerleþtiren Sýdýka Hanýmýn yanýna oturuyor. Elinde <q>Odisseia</q> aklýnda Yunanlý. Býraktýklarý yerden sürdürmek üzere soruyor: </p>
<p><q>Nasýl biriydi?</q> </p>
<p><q>Bilmem ki... bir kadýn... Çocuklari hasta dedi, bilmiyorum bir hata mi yaptim?</q> </p>
<p><q>Onu sormuyorum. O adamý, hani Atina'dan gelen.</q> </p>
<p>Bir an anlamadan bakýyor Sýdýka Haným. Nihal, çok sorarak Sýdýka Hanýmý küstürme korkusunu yine duyuyor. Ýki yol var: ya tümden susulacak, ya üzerine gidilecek. Hem ne diye onca ilgisini çekti elin Yunanlýsý? Büyüsü, yalnýzca suyun öte yanýndan gelmiþ olmasý mý? </p>
<p><q>Hani þu kitabý býrakan?</q> </p>
<p><q>Neþeli, iyi bir adamdi. Avukatmiþ galiba. Biraz tuhaf idi. Her akþam yürürdü adanin arkasina doðri. Sorardim nereye? Derdi Midilli'ye bakacaðim.</q></p>
<p><q>Görünür mü Midilli burdan?</q> </p>
<p><q>Görünür sis olmayinca...</q> </p>
<p>Bu sýrada üst odalardan birinin avluya bakan balkon kapýsý açýlýyor. Nihal yaþlarýnda bir kadýn, biraz kýsa boylu, balýk etinde ve adamakýllý keyifsiz, ipten, mayolarý, havlularý topluyor rastgele. Nihal, nedenini bilmeden bu kadýnla Ýhsan Bey ve az önceki telefon arasýnda bir bað sezedursun, Sýdýka Haným onun aklýndan geçeni sesliyor: </p>
<p><q>Ýhsan Beyin hanimidir.</q> </p>
<p>Ýkisi de bunun doðru olmadýðýný biliyorlar. Ýçi acýyor Nihal'in. Aydýnlýk yüzlü bir kadýndý balkona çýkan. Okumuþ, yazmýþ, meslek sahibi, belli. Ýhsan Bey de öyle görünüyordu. <corr sic= Kimbilir resp=Devrim>Kim bilir</corr>; telefondaki bile öyleydi bir zamanlar belki. Nasýl yoruluyor iliþkiler zamanla. Bunca ayrý kalmasak bizimki de yorulabilirdi. Yoruldu da biz mi farkýnda deðiliz yoksa? Ne dokunmalarda o eski coþku, ne gülebilmek birbirinin her söylediðine... Haksýzlýk bunu düþünmem, bütün acýlar henüz çok taze. Örtülür mü üstü, yoksa yeni acýlar mý eklenir her gün? Tatile geldik, ilk sabah, böyle þeyler mi geçmeli zihnimden? Hem gidip bir bakmalý, ben burada, Sýdýka Haným, Yunanlý avukat, Ýhsan Bey filan; o, hücre gibi odada. Ýçi sýkýlmýþtýr <corr sic= tekbaþýna resp=Devrim>tek baþýna</corr>, uyandýysa... Þu ahþap parça, rulo tel, neyse... </p>
<p>Kitabýn arasýndan çýkan ahþap parça Ertan'ýn elinde þimdi. Evirip çeviriyor. Kahvaltý masasýnda oturuyorlar, verandada. Nihal'in tuhafýna gidiyor bir an. O avukat da ola ki burada kahvaltý ediyordu, þu parça ile, her ne idiyse o, böyle oynamýþ mýydý acaba? </p>
<p><q>Bir müzik aleti parçasýna benziyor. Bak, tellerin oturduðu yerleri var. <q>Eþik</q> denir galiba, öyle kalmýþ aklýmda.</q> </p>
<p>Nasýl düþünemediðine þaþýyor Nihal, tabii rulo halindeki tel de anlam kazanýyor o zaman. Müziðe meraklý bir avukat, <q>Odisseia</q>yý okuyan, dahasý dizeler karalayan kitabýn saðýna soluna. Nihal, kýrýk dökük Rumcasýyla o dizelerin anlamýný çözmeye çalýþýrken Sýdýka Haným çýkýyor avluya. Bu kez elinde bir çamaþýr sepeti, çamaþýr asmaya. Hiç boþ durmaz mý bu kadýn? Nihal, sofraya davet ediyor onu. </p>
<p><q>Ben yedim, teþekkür ederim,</q> diyor Sýdýka Haným. </p>
<p><q>Buyrun, bir bardak çay için. Hem bir iki þey soracaktým size.</q> </p>
<p>Çamaþýr sepetini verandadan bahçeye inen merdivenlerin yanýbaþýna koyup bir iskemle çekiyor Sýdýka Haným. Nihal bir bardak getirip çay koymaya davranýyor. </p>
<p><q>Açik olsun; koyu içemem, çarpinti yapiyor.</q> </p>
<p><q>Bazý notlar buldum kitabý karýþtýrýrken, ilgimi çekti. Onlarý soracaktým.</q> </p>
<p>Hiç üþenmeden hemen kalkýyor Sýdýka Haným. Gözlüðünü alýp geliyor, Nihal'in yanýna yerleþiyor. </p>
<p><q>Þunu anladým, <q>krasi</q>, þarap deðil mi? Þunu da anladým, <q>fralassa</q> deniz.</q> </p>
<p><q>Thalassa,</q> diye düzeltiyor Sýdýka Haným. <q>Bu dize herhalde, <q>Þarap rengi deniz</q>.</q> </p>
<p>Ertan, sol eliyle çayýndan bir yudum alýyor. Sað <corr sic= avucunda resp=Devrim>avcunda</corr> yoðurup durduðu <q>eþik</q>e bir baþka bakýyor þimdi. Eþikle konuþur gibi kendi kendine mýrýldanýyor: </p>
<p><q>Ege!</q> </p>
<p>Kadýnýn gözleri bir an adamda. Sýdýka Haným, biraz Yunanlý avukatla anýlarýnda. </p>
<p><q>Þunu çözemedim...</q> </p>
<p><q>Kariþtirdilar, </q> diyor Sýdýka Haným, gösterilen yere bakarak. </p>
<p><q>Kattýlar,</q> diye yorumluyor kadýn ve ilk dizelerin tümünü çeviriyor becerebildiðince: </p>
<poem>
<lg>
<q><l>Modern Odisseus'lar </l>
<l>Ki onlar </l>
<l>Þarap rengi denize </l>
<l>Gözyaþlarýný kattýlar</l></q>. 
</lg>
</poem>
<p>Adam, yarýlanmýþ çay bardaðýný tabaðýna koyup uzaklaþtýrýyor önünden. Dikkat kesilmiþ dinliyor þimdi, </p>
<p><q>Peki ya þu?</q> </p>
<p>Sýdýka Haným tam yanýtlamaya yeltenirken, mutfak kapýsýnda Ýhsan Beyle o aydýnlýk yüzlü kadýn. Ellerinde valizler, gitmek üzere toparlanmýþlar, belli. Tedirgin anlarda sorulan o gereksiz sorulardan birini soruyor Sýdýka Haným, belki içinden kendi kendine kýzarak sorunun anlamsýzlýðýndan ötürü. </p>
<p><q>Gidiyor musunuz?</q> </p>
<p><q>Gidiyoruz...</q> </p>
<p><q>Çocuklar... ciddi bir þey deðildir inþallah!</q> </p>
<p><q>Sanmýyorum, ama yine de gidelim dedik.</q> </p>
<p>Hep Ýhsan Bey konuþuyor, kadýn biraz geride. Nihal, Ýhsan Beyin omzu üzerinden kadýnýn gözlerini arýyor, gülümsüyorlar karþýlýklý. <corr sic= Bazan resp=Devrim>Bazen</corr> ne çok þey paylaþýlabilir gözlerin kýsacýk gülüþünde. Motordaki beyaz giysili kýz çocuðunu anýmsýyor Nihal. Nasýl o vedalaþma bir iç ferahlýðý yarattýysa kendinde, bu kadýn da Cunda'dan þimdi daha az sýkýntýlý ayrýlacak gibi geliyor Nihal'e. Ertan, bütün bunlarýn biraz dýþýnda; Sýdýka Haným, Ýhsan Beyle <q>hanimini</q> geçirmek üzere uzaklaþtýðýnda aklý hâlâ Yunanlý avukatta. </p>
<p><q>Kimmiþ bu adam?</q> </p>
<p><q>Ne bileyim, bir tek adýný biliyorum. Ýhsan Bey.</q> </p>
<p> <q>Onu demiyorum, þu kitabýn sahibi...</q> </p>
<p>Gülüyor Nihal. Az önce hem de üst üste iki kez kendisi yapmadý mý týpkýsýný Sýdýka Hanýma? </p>
<p><q>Niye güldün?</q> </p>
<p><q>Anlatmasý uzun þimdi, <corr sic= boþver resp=Devrim>boþ ver</corr>. Atinalý bir avukatmýþ galiba. On yýl kadar önce kalmýþ burada.</q> </p>
<p><q>Ama niye güldün?</q> </p>
<p>Ertan'ýn gözlerinde küskünce bir bakýþ, biraz alýnganlýk emaresi. Benden bir þey gizliyor gibi mi? Ya da hayattan uzun süre koptun sen, anlamazsýn nasýl olsa. Niye sana anlattýðým kadarýyla yetinmiyorsun gülüþü? </p>
<p>Ýþte bu yeni, diye düþünüyor Nihal. Hiç alýnganlýðý yoktu eskiden. Bu da ayrý geçen bir dönemin hediyesi olmalý. Demek her þey açýklanmalý, tüm duygular ve bakýþlar, belki dokunuþlar bile. Konuþmadan anlaþabilmek eskiden olduðu gibi, zamanla gelecek geriye, o da gelebilirse. Niçin gelmesin, gelecek elbet. Ama bu uzunca suskunluk bile gerginleþtiriyor Ertan'ý. </p>
<p><q>Az önce ben yaptým ayný þeyi Sýdýka Hanýma. O baþka konulardan söz ederken boyuna boyuna Yunanlý... Ne kadar benzeþiyoruz seninle, ona güldüm. Tepkilerimiz, ilgilerimiz, sorularýmýz bile ayný.</q> </p>
<p>Ertan rahatlýyor, Nihal ise daha rahatsýz þimdi. Tümünü söylemedim düþüncelerimin, buna sahtekârlýk denebilir mi? Bu düþünceyi kovmak için Yunanlýyý anlatmayý sürdürüyor: </p>
<p><q>Adanýn arkasýna yürürmüþ her akþam. Midilli'nin ýþýklarýna bakmaya...</q> </p>
<p><q>On yýl kadar önce gelmiþse buraya... 74 öncesi demek. albaylar cuntasý sýrasýnda...</q> </p>
<p>Sýdýka Haným dönüyor o sýrada. Gözlüðünü çýkarmýþ, keyifsiz ve dalgýn. Çamaþýr sepetini alýyor yeniden. Bir an önce çamaþýrlarý asarsa Ýhsan Beyi, telefondaki kadýn sesini ve hasta olup olmadýðýný çözemediði çocuklarý unutacak gibi. Nihal üsteleyip üstelememekte kararsýz. Elinde kitap, gözleri Sýdýka Hanýmda. Fark ediyor Sýdýka Haným, çamaþýrlar yerine Nihal'in sorularýna sýðýnmayý yeðliyor ve gözlüðünü takýp geliyor: </p>
<p><q>Þunu soracaktým az önce...</q> </p>
<p><q>Hangisi bakayim... ardi, mesela daðýn ardi gibi... Karþisi...</q> </p>
<p><q>Karþý yaný, suyun karþýsý, suyun öte yaný...</q> </p>
<p>Sidýka Haným onaylýyor baþýyla. Ertan þimdi iyiden iyiye merakta. </p>
<p><q>Tümünü çevirsene.</q> </p>
<p><q>Tam çözemedim ki.</q> </p>
<p><q>Olsun, çözdüðün kadarýyla.</q> </p>
<q>
<poem>
<lg>
<l>Modern Odisseus'lar, </l>
<l>Ki onlar ,</l>
<l>Þarap rengi denize</l>
<l>Gözyaþlarýný kattýlar. </l>
</lg>
<lg>
<l>Suyun öte yanýna </l>
<l>Yaðmaya gitmediler. </l>
<l>Özgürlük, barýþ ve dostluk istediler, </l>
<l>Sevgiliden ayrý düþtüler,</l>
</lg>
</poem>   
galiba böyle.
</q>
<p>Sýdýka Haným artýk kalkacak, iþler onu bekliyor. Hem yukarýdaki oda da temizlenecek, çarþaflar deðiþecek. Neyse ki temiz çarþaf var yedekte, yoksa hazýrlýksýz yakalanabilirdi. Üst odanýn bugün <corr sic= boþlacaðýný resp=Devrim>boþalacaðýný</corr> bilmiyordu ki. Ýki gün sonra gideceklerdi, yazýk oldu Ýhsan Beylerin tatiline. Neyse, bari bu hanýmla beyine yarar oda, onlarý o karanlýk odaya yatýrmak zaten içine sinmemiþti. </p>
<p><q>Balkonlu oda boþaldi. Çarþaflari deðiþtireyim, taþinabilirsiniz hemen.</q> </p>
<p>Adamý þu an pek ilgilendirmiyor  taþýnma sorunu. Yunanlý avukatýn gizemi, o kötü alt odadan kurtulma müjdesinin önüne geçiyor. </p>
<p><q>Bu kitabýn sahibi... tatil için mi gelmiþti Yunanistan'dan?</q> </p>
<p><q>Yok, sonbahardi geldiðinde... Mecbur kalmiþ, öyle derdi.</q> </p>
<p> Bilmecenin parçalarý yan yana gelip yavaþ yavaþ tamamlanýyor sanki. Kadýn, bir an önce Yunanlýyý çözme hevesiyle soruyor hemen: </p>
<p><q>On yýl önce demiþtiniz... 1974'ten önce gelmiþ olmalý,71-72 öyle bir þey mi?</q> </p>
<p><q>Ýlk geliþi daha bile önce idi galiba. 68, belki 69... Benim küçük oðlan askerden dönmemiþti... Öyle ya 68 yýlý demek ki: Avukat imiþ, kaçmiþ. Çok özlerdi Yunanistan'i. Konuþurduk bazi, bana Girit'i anlattirirdi böyle sizin gibi. Ama çok zulüm varmiþ orada. Bize de çok yaptilardi son zamanda. Ýnanmazsiniz anlatsam... Çok gelinler öldü...</q> </p>
<p>Sýdýka Haným bunu söylerken, eliyle artýk kalmamýþ göðüslerini kesiyormuþ gibi iki el darbesi yapýyor: </p>
<p><q>Göðüslerini mi kestiler?</q> </p>
<p><q>Uçlarini... Her akþam bir laf dolanirdi, Kemal'i kestik... Kapi ardina siner beklerdik, babamiz sað döner mi diye!</q> </p>
<p><q>Yu barada?</q> diyor adam. </p>
<p>Nihal gözucuyla Ertan'a bakýyor. Gözünün birini kýsarak bakýyor Ertan. Hatta hafifçe gözü seyiriyor gibi. Sânki bir tik. Bu da yeni, eskiden sinirlenince gözü filan  seyirmezdi.  Sýdýka Hanýmýn her þeyi anlamasýný ya da iki yanlý düþünmesini bekleyemez ki! </p>
<p><q>Burada bir zulüm görmedik...</q> </p>
<p>Nihal, Sýdýka Hanýmýn üzerine kol-kanat germek, onu Ertan'ýn gizli öfkesinden korumak isteði duyuyor. Belki de Ertan'la ikisinin birbirini sevmeleri arzusu. Benim sevdiklerim birbirlerini sevsinler isterim. Uzlaþmacý bir kiþilik mi benimki? Bir tür sahtecilik? Bu sabah ikinci kez düþünüyorum bu tanýmý kendim için. Bana ne kadar yabancý. Ertan'ý kayýrma, onun dýþ dünyayla yüz yüze geliþini yumuþatma görevi mi beni böyle kendimi didiklemek zorunda býrakan? </p>
<p><q>Ya siz gelmeden önce... Burada neler olmuþ?</q> </p>
<p>Ertan bir sigara yakýyor. Çakmaðý masanýn üzerine býrakýp sigarayý sol eline alýyor. Eþiði bir süre terk ediþini telâfi etmek gibi hemen kavrýyor sað eliyle -kavrayabildiði kadar- ve sinir bozucu bir ritmle masaya vurmaya baþlýyor. </p>
</body>
</text>
</cesDoc>