<cesDoc>
<cesHeader>
 <fileDesc>
  <titleStmt>
   <h.title>00050120</h.title>
  </titleStmt>
  <extent>
    <wordCount>2000</wordCount>
    <byteCount>16166</byteCount>
  </extent>
  <sourceDesc>
   <biblStruct>
    <analytic>
     <h.title></h.title>
     <h.author></h.author>
    </analytic>
    <monogr>
     <h.title>Gençlik Yýllarý</h.title>
     <h.author>Kemal Demirel</h.author>
     <edition>1.Baský</edition>
     <imprint>
       <publisher>Can Yayýnlarý</publisher>
       <pubDate>1994</pubDate>
       <pubPlace>Ýstanbul</pubPlace>
     </imprint>
     <idno>ISBN 975-510-608-1</idno>
    </monogr>
   </biblStruct>
  </sourceDesc>
 </fileDesc>
 <profileDesc>
  <textClass>
   <catRef>Aný-Roman</catRef>
  </textClass>
 </profileDesc>
 <revisionDesc>
  <change>
   <changeDate></changeDate>
   <respname></respname>
   <h.item></h.item>     
  </change>  
 </revisionDesc>
</cesHeader>
<text>
<body>
<p>Bunu, bu duygusunu gittikçe besleyecek bir yaþama yönelmek istiyordu. Ona katýlacak, onun pay etmek istediklerini pay edecek çok az insan bulacaktý.</p>
<p>Veli sorunu çözüldü Kemal'in. O günlerde Beþiktaþ'tan Taksim Belediye Karakoluna nakli yapýlan dayýsý  polis memuru Avni Ýnanç velisi olmuþtu. Babasý velisi olamýyordu, nedenleri arasýnda  günün her saatinde içkili olmasý; çabuk tahrik olup, kavga çýkarmasý, bir de belli baþlý hiçbir iþinin olmayýþý vardý. </p>
<p>Onlar için saltanatlý yýllardý bu yýllar. Kemal'in yaþamýný kumarla sürdüren ve usta bir kumarcý olan babasý Hasan Çeþme Meydanýnda demir ticareti yapmaya baþlamýþtý. Adý Kumarcý Hasan yerine Hurdacý Hasan olmuþtu. Savaþ yýllarýnýn etkisiyle olacak, önemli paralar kazanýyordu bu iþten. Ama yine de ne huyundan ne suyundan vazgeçmeden sürdürüyordu yaþamýný. </p>
<p>Kemal'in kaydýný yaptýran polis dayýsý ona üzerinde <q>4 H 332 Kemal Demirel</q> yazýlý bir kaðýdý verirken sarýldý, öptü, baþarýlar diledi. Okulun açýlýþ gününü söyledi. Fransrzca okuyacaðýný da ilave ederek okulun hemen yanýndaki karakola vazifesine döndü. Kemal elindeki kâðýda baktý, sevinç içinde onu üst cebine yerleþtirerek yürüye yürüye Taksim'den Beþiktaþ'taki evlerine gitti. Yollar hiç boþ adýmlanmýyordu. Her zamanki gibi yüzler düþleniyor, <corr sic= hayâllar resp=Devrim>hayaller</corr> var ediliyor, böylece dalgýn dalgýn sürüyordu bu gidiþ. </p>
<p>O günün akþamý, babam her zamankinden biraz daha fazla içti, <q>Benim oðlum artýk lise öðrencisi oldu,</q> diyordu anneme. Ben, annesinin ve babasýnýn pay edemediði, sevgiden adeta boðulacak gibi yaþatýlan bir çocuktum. Onlarýn, benim için, hayatlarý dahil feda etmeyecekleri hiçbir þey olamazdý. Bunu her türlü  yoksulluðun yaþandýðý acýlý  günlerde de zenginlik ve mutluluk yaþanýrken de görüyordum. Etrafýmda hiçbir aile benim yaþadýðým çocukluðu ve gençliði yaþatmýyordu çocuklarýna. Babam sýk sýk bana söylerdi, <q>Erkek çocuk saçýný ayýrmaz, tarak da taþýmaz, yani süs yapmaz. Onun süsü dürüstlük, mertlik olmalýdýr. </q>Her türlü yaþamýn içine karýþmýþ olan bu insandan ilk öðrendiklerim sadelik, tabiilik ve saygý duymanýn önemi oldu. </p>
<p>Aile reisi olan baba, artýk çoðu zaman akþam yemeklerini evde yiyordu. Her kurulan sofrada, ister akþam, ister öðlen olsun, rakýnýn bulunmasý þarttý. Babanýn yaþamý artýk derli toplu olmuþtu. Evde kavgalar da azalmýþtý. Ayrýca yeni bir çevrede de bulunuyorlardý. Mahallede bazý komþular birbirine <q>Arabýn evine kim taþýnmýþ, biliyor musunuz?</q> diye soruyor. -Arap dedikleri de, babasý sarayda <corr sic= ibrikçibaþýlýk resp=Devrim>ibrikçi baþýlýk</corr> yapmýþ olan Zenci bir kadýndý-. Yanýt olarak <q>Bir demir tüccarý taþýnmýþ,</q> deniliyordu ve bu yeni aile, sýk sýk komþularýný yemeðe çaðýrýyor, içtenlikli davranýyor, bu nedenle onlardan da sevgi ve saygý görüyordu. Ülkenin yoksulluk içinde bulunduðu, ekmeðin karneye baðlý olduðu savaþ yýllarý içinde onlarýn bu cömertlikleri ayrýca bir önem kazanýyordu. Gerçekten de babanýn eli açýktý. Aslýnda gönlü de açýktý, vermeyi çok seviyordu. </p>
<p>Babamýn bu cömertliði bende üzüntü kaynaðý olmaya baþlamýþtý. Çaresiz kalmýþ insanlarýn ki çoðunu genç kýz ve kadýnlar oluþturuyordu, evimizde toplanýp yiyip içmelerine ben tepki duyuyordum. Ve babamdan utanmaya bile baþlamýþtým. Çünkü fark ediyordum ki, babam genç kýzlara ve kadýnlara hiç de iyi gözle bakmýyordu, bu yüzden annemle arada bir tartýþtýklarý da oluyordu. Olayý yaþayan bir genç kýzýn, diþiliði karþýlýðýnda ikram kabul etmesi benim çok aðýrýma gidiyordu. Eminim o benim kadar üzülmüyor ve acý çekmiyordu. Özellikle sarhoþken arzularýna egemen olamayan babamýn, sýrýtýr gibi onlara gülüþü bana çok iðrenç görünüyordu. </p>
<p>Misafirler gittikten sonra her akþam evde annemle babam arasýnda bir aðýz kavgasý oluyordu. Babamýn savunmasý da; <q>Ne büyütüyorsun bunlarý, biraz eðlendikse,</q> oluyordu, <q>Beyoðlu'na gitsem, barlarda, meyhanelerde eðlensem, kumar oynasam daha mý iyi,</q> diyordu. Ben insanlarýn bu hale düþüþlerini gençlik yýllarýmda savaþýn getirdiði sefalete baðlýyordum. Daha sonraki yýllarda gördüm ki genelde insanlarý yönlendiren ne kadar yazýk ki çýkarlarý oluyordu. Büyük ya da küçük çýkarlar uðruna insan onuruna yakýþmayan davranýþlarda bulunuyorlardý. </p>
<p>Babamýn evdeki yaþamýný görmemek için, okul dönüþü çoðu kez Beyoðlu sinemalarýndan birine gider, güzel bir film izlerdim. O gün öyle olmadý, saat beþ gibi eve dönüyordum, daha sokaðýn baþýndan, babamýn taþ plaktan çaldýðý Bahriye Çiftetellisinin sesi duyuluyordu. Evin pencerelerini açmýþ, tüm sokaða dinletiyordu. Bir insan nasýl emin olabilir, dinlettiði müzik de olsa bu yaptýðý hareketten? Ben bunu babamýn bencilliði olarak görüyordum. Ayný hareketi Ortaköy'de de yaptý seneler sonra. Eve geldiðimde alt katta, boþ odada, annemi aðlar buldum. </p>
<p><q>Ne oldu anne?</q> </p>
<p><q>Þeytan belâsýný versin pis herif. Ýnþallah yeniden aç kalacaðý günleri görür. Yukarý karýlarý toplamýþ, kimini sýkýþtýrýyor, kimini öpüyor, oynayýp duruyorlar. Ben yanlarýna gitmiyorum, biraz önce babaný dýþarý çaðýrdým, artýk gitsinler dedim. O da bana bir takat attý, <q>Cehennem ol git, </q> dedi. Bana tokat atarken kapý aralýktý içerideki kadýnlar da gördüler.</q> </p>
<p>Ben annemi öptüm teselli ettim, hemen yukarý çýktým. Çýkarken anam , arkamdan <q>Sen de gitme oðlum, köpek sana da baðýrýr belki,</q> diye sesleniyordu. Yukarý çýktým, odaya girdim. Babam beni görünce çok sevindi, övünerek onlara <q>Benim oðlum, bu benim oðlum,</q> dedi. </p>
<p>Bir masanýn üzerinde bakýr tepsisiyle alýnmýþ, saðýndan solundan yenilmiþ baklava ve börek gördüm. Utancýmdan ne babamýn yüzüne ne de odadaki kadýnlarýn yüzüne bakamýyordum. Bunlarýn içinde ben yaþlardaki Güzin'i ve genç bir dul olan annesini tanýyordum. Gözüm masadaki tepsilere takýlmýþ öyle duruyordum. Babamýn <q>Oðlum oturup yesene,</q> dediði anda, ben onun o anki yaþamý için ve anneme yaptýklarýnýn etkisinde de kalarak yüksek sesle <q>Ýðrenç bunlar,</q> dedim. Babam hiçbir þeyin farkýnda deðildi. <q>Tepsileri daha yeni fýrýndan çýkartmýþlar; kalfa getirdi buraya,</q> dedi. </p>
<p>O yýllarda, 1940'li yýllarýn Türkiye'sinde gerçek anlamda demokrasi yoktu. Ama insan haklarýna saygý konusunda gittikçe mesafe alýnýyordu. Atatürk öleli dört yýl kadar olmuþtu; adýný <q>Ebedi Þef</q> koymuþlardý. En yakýn silah arkadaþý Ýsmet Ýnönü Devlet Baþkaný olmuþtu. Onun adý da <q>Milli Þef</q> olmuþtu. Gazeteler hemen her gün Milli Þef'in yapýp ettiklerinden söz ediyordu. Bir milliyetçilik hareketi, devlet politikasý olarak sürdürülüyordu. Tabii karþýsýnda, bu hareketin bir de düþmaný olmalýydý. O da hazýrdý. Irkçýlar ve komünistler. On altý, on yedi yaþýnda bir öðrenci olan Kemal, geliþen bu akýmlarýn dýþýnda olmasýna karþýn bir iki yýl sonra baþýna geleceklerden habersiz, okul hayatý sürüyordu. Miskin denecek kadar uykulu ve dalgýn bir görünüþü vardý derslerde. Devamlý duvar köþesinde bir sýrada oturur ve hafifçe de kaykýlýrdý. Elli kadar öðrencisi bulunan 4 H sýnýfýndan on beþ öðrenci geçmiþti 5 E'ye; bunlarýn arasýnda Kemal de vardý. Kendisi bile inanamýyordu sýnýfý geçiþine, o yýlla ilgili hemen hemen hiçbir þey hatýrlamýyordu. Ne öðretmen, ne öðrenci; ne de okunan dersler. </p>
<p>1943'ün yaz tatilinde , yaþamý boyunca unutamayacaðý ve kendisine daima minnet duyacaðý bir arkadaþ edinmiþti. Kendinden iki yaþ büyük olan bu arkadaþý, Kabataþ Lisesi son sýnýf Fen Bölümü öðrencisi olan Nail'di. </p>
<p>Arka bahçesi bizimkiyle ortak olan yanýmýzdaki evde, ben yaþlarda, anýmsadýðým kadarýyla birinin adý Ekrem olan iki kardeþ oturuyorlardý. Ev kendi evleri idi. Alt kattaki önlü arkalý iki odayý bir aileye kiraya vermiþlerdi. Bu ailenin oðluyla beni tanýþtýrdý Ekrem. Ben Kasýmpaþalýydým, ama insanýn tavýr koyan kabalýða özenen tipinden olmadým hiç. Ekrem ve kardeþi, külhanbeyliðe özentisi olan çaðanoz tiplerdendi. Hep birlikte bahçede idik. Ekrem, <q>Bak bu arkadaþ bizim yeni kiracýmýz,</q> dedi Nail'i göstererek. Nail'in baþýnda kenarý yaldýzlý lise þapkasý vardý. Þapkasý kafasýna bol geliyordu. Koca kulaklý olduðu için de kulaklarý kývrýlýyordu. Ama insana çok yumuþak ve olgun bakýyordu. Gözleri pýrýl pýrýl parlayan bu gencin etkin bir kiþiliði vardý. O gün tanýþtýk Nail'le. Kýz olsun , erkek olsun ki kýz arkadaþým  hemen hemen hiç olmadý, biriyle tanýþýp merhaba demek hakkým doðunca, benim için son önemli þey hallolmuþ, demekti. Çok alýngan, doðal olarak da utanan bir insandým. Bu nedenle de tanýþmadýðým bir insaný ne kadar sevsem  ne kadar beðensem , kendiliðimden bir merhaba diyemezdim. O gün bahçeden topladýðýmýz meyveleri yemiþ sonra daðýlmýþtýk. </p>
<p>Kemal, akþam sofrada raký içen babasýna, o gün gördüðü çocuðu, onun hakkýnda edindiði düþüncelerini anlattý. Babasý, oðlunun böyle bir arkadaþý olduðu için çok sevindi. <q>Eðitim gören, ciddi arkadaþlarý olmalý insanýn,</q> dedi. Bu düþünceye annesi de katýldý. Böylece, ileride kýrk yýl birlikte yaþayacaklarý Nail Ersoy ailece benimsenmiþ oldu. Kemal onun için düþler hayâller kurmaya baþlamýþtý. </p>
<p>Kemal, arada bir Nail'i görüyor, selâmlaþýyor, ama heyecanla beklediði yakýnlýðý onda bulamýyordu. Aslýnda bu Nail'in çekingenliðinden kaynaklanýyordu. Nail, sokaða bakan odalarýnýn cumbalý penceresinin arkasýnda devamlý <corr sic= birþeyler resp=Devrim>bir þeyler</corr> okuyordu. Tatil günleri kitap okuyan ve bunu sürdüren bu gence karþý Kemal'in ilgisi gittikçe artýyordu. Bazý akþamlar baba, oðluna soruyordu: <q>Nasýl, arkadaþýný görüyor musun, konuþuyor musun?</q> diye. Kemal, ancak savuþturarak, bazý yanýtlar veriyordu babasýna. Hemen evinin yanýndaki bu arkadaþýyla, çoktan bir arada yaþar olmasý, dostluklar kurmasý gerektiðine kendi de inanýyordu. Ama baþkalarý için kolay olan birçok þey, onun için aþýlmasý zor bir engel gibiydi. </p>
<p>Eskiden, arada bir gittiði Ekremlerin evlerine, Nail'i görme umuduyla daha sýk gider olmuþtu. Bu, aslýnda sevmeden yaptýðý bir iþ, bir fedakârlýktý. Nail'i sokakta görünce onunla arkadaþ olmak isteðini belirtememesinin böyle basit ve doðal bir þeyi söyleyememesinin bedelini çok pahalýya <corr sic= malediyordu resp=Devrim>mal ediyordu</corr> kendisine. </p>
<p>Bir pazar sabahý, Kasýmpaþa'dan, özenle giyinmiþ, süslenmiþ olarak, çamaþýrcý Ulviye ile kýzý Nimet, onlarý ziyarete geldiler. Ana, oðul onlarý coþku ve heyecanla karþýladýlar; bayram sevinci yaþanýyordu adeta. Çaylar, kahveler, gazozlar, pasta ve börekler aralýksýz ikram ediliyor ve yenilip içiliyordu. Öðle yemeðinden sonra Nimet, Kemal'e <q>Kemal, hani bize geldiðinde söylemiþtin ya, hadi bizi tiyatroya götür,</q> deyince, Kemal sevinerek hemen Beþiktaþ'taki Balýkçýlar Pazarýnýn arkasýnda Leþkeren Sokaktaki Þen Tiyatrosuna gitti, dört bilet alýp döndü. </p>
<p>Eve gelince Ulviye Teyzeye onlarý tiyatroya götüreceðimi söyledim. Ulviye Teyze, Laz þivesiyle <q>Ne edeceðüz tiyatroyu?</q> dedi. Hayatýnda hiç tiyatroya gitmemiþti.  Biz ise sonradan yanan Tepebaþý'ndaki Dram tiyatrosuna ve yanýndaki Darülbedayi Komedi Tiyatrosuna bir iki kez ailece gitmiþtik. Nimet biraz da yýlýþarak <q>Hadi anne, hadi anne gidelim,</q> deyince ve annemden de destek gelince, Ulviye Teyze <q>Ne oynayi, gülecek miyuz?</q> diye sordu bana. <q>Sadi Tek Kumpanyasý, Shakespeare diye bir adamýn yazdýðý Hamlet isimli bir oyunu oynuyor, çok acýklý,</q> dedim. Ulviye Teyze <q>Aðlayacak miyuz?</q> diye sordu. Sonuçta o gün tiyatroya gittik; Sadi Tek'ten Hamlet'i seyrettik. Aslýnda Þen Sinemasý olan o salonda, aðustos ayý süresince, dekoru kartondan sütunlar, döküntünün döküntüsü tarihi giysiler ve yaldýzlý tahta kýlýçlarla, inanýlmaz bir ciddiyet içinde, matine ve suare Hamlet'i, Kral Lear'i, Othello'yu oynamýþtý Sadi Tek. O günlerde Beþiktaþ'ta balýkçýlar Çarþýsýnda salaþ bir binanýn üst katýndaki küçük bir salonda bunlar oynanýrken, Beyoðlu'nda Alabanda Revüsü, Delidolu Opereti, revüler, varyeteler gýrla gidiyordu. </p>
<p>Ertesi günün sabahý, Nail'i sokakta ekmek almaya giderken gördüm. O, bana: <q>Dün sizin evden neþeli sesler geliyordu,</q> deyince, bu fýrsatý çok güzel kullandým, hemen ona <q>Onlar Kasýmpaþa'dan ahbaplarýmýzdý, öðleden sonra da çarþýdaki tiyatroya gittik,</q> dedim. Nail ilgi ve þaþkýnlýkla <q>Çarþýda tiyatro mu var?</q> diye sordu bana. Ben, tüm ayrýntýlarýyla, gördüklerimi ona anlattýktan sonra, akþam yeni bir oyunun baþlayacaðýný, bende fazla bir biletin olduðunu, isterse birlikte gidebileceðimizi söyledim. Beni çok memnun eden bir yaklaþýmla kabul etti önerimi. Bundan sonra artýk arkadaþlýðýmýzý ilerletmek kolaydý ve öyle de oldu. </p>
<p>Çocukluðumdan beri her yýl benim, uzun süren günlerini mutlulukla yaþadýðým yaz tatilinin üç ayý, haziran, temmuz, aðustos aylarý tüm güzelliðiyle o yýl da öylesine uzun sürmüþtü ki... tatilin sonlarýna doðru bir gün, Nail beni evine çaðýrdý. Orada emekli, yaþlý babasýyla, üçü erkek biri kýz, dört kardeþiyle birlikte yaþýyordu. Nail'in odasý sokaða bakýyordu. Duvarda asýlý büyük bir tahta yer sofrasý, odaya girer girmez insanýn dikkatini çekiyordu. Kafesli iki pencerenin önünde uzun bir divan vardý. Emekli memur Hasan Bey ile orada otururken tanýþtýk. Elini öptüm; sonra Nail bana yumurta sandýðý tahtalarýndan yapýlmýþ raflarý ve onlarý dolduran kitaplarýný gösterdi. Hayatýmda bu kadar çok kitabý ilk kez bir arada görüyordum. </p>
<p>O gün, Nail ile Kemal yemeden, içmeden saatlerce raflarýn önünde durdular. Nail, inanýlmaz bir ciddiyetle, Kemal'e kitaplarýný tanýtýyordu. Aslýnda Kemal, ileride yaþamýna yön verecek güzelliklerin kapýsýnýn aralanmasýný, o gün Nail'in sýkýntý veren açýklamalarýný saatler boyunca saygýyla dinleme sabrýna borçluydu. Kitap sevgisi, kitaplarla insanlarýn dünyasýnýn derinliðine inmek, onlarý okuduktan sonra bile tüm canlýlýðý ile yüreðinde taþýmak,, insaný öteki insanlar arasýnda sadece farklý yapýyordu. Bu farký, ancak kendi de farklý olanlar görebilirlerdi. Böylece iyi ve güzel yetiþme, ayný zamanda genellikle yalnýz kalmayý da beraber getiriyordu. Nail, Kemal'e sadece kitaplarýn isimlerini, yazarlarýnýn önemini söylemekle yetinmiyordu; <corr sic= bazan resp=Devrim>bazen</corr> içeriðini de özetliyor; ayný yazarýn baþka eserlerinden de söz ediyordu. Bunlarý coþku ve heyecanla yapýyordu. Etkilenmemek olasý deðildi. Raftan bir ara 1934 yýlýnda Milli Eðitim Bakanlýðý yayýnlarýndan çýkmýþ, Gregory Petrov'un <q>Beyaz Zambaklar Memleketi</q> isimli eserini çýkardý. <q>Bu eser, çok kötü þartlarda, baðýmsýzlýðý bile olmayan bir ülkenin - Finlandiya'nýn- Sinelman isimli bir kiþi tarafýndan kurtarýlýþýný anlatýyor,</q> dedikten sonra, adeta anlatma açlýðý içinde devam ederek <q>Ayný adamýn Ülkücü Öðretmen isimli bir eseri daha var, o eserde Moskova Üniversitesindeki bir matematik profesöründen söz ediyor,</q> deyip bir ara sustu; Kemal'e baktý, sonra <q>Bu dünyada ne güzel , insanlar var deðil mi?</q> Kemal soruyu fýrsat bilmiþti, <q>Senin ne güzel kitaplarýn varmýþ, hepsi de sahiden yaþanmýþ gibi. Nail sen babamýn bu çaldýðý gramofondan rahatsýz oluyor musun?</q> <q>Evde olduðum zaman okurken duymuyorum bile, ama ayný þeyleri durmadan çalýyor baban. Ülkücü Öðretmeni sana kýsaca anlatmamý ister misin?</q> dedi. Kemal'in baþýyla onayladýðýný gördükten sonra anlatmaya baþladý. </p>
</body>
</text>
</cesDoc>