<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00064211</h.title>
</titleStmt>
<extent>
<wordcount>2009</wordcount>
<bytecount>16547</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>GÖLGESÝZLER</h.title>
<h.author>Hasan Ali Toptaþ</h.author>
<edition>1. Basým</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>1995</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-510-637-5</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>ROMAN</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>26.11.2000</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Durup dururken, birkaç saat içinde birkaç yýl yaþlanmýþtý sanki; her adýmda onun olmaktan çýkan ayaklarý, gevþeye gevþeye, baþýna buyruk apayrý bir çizgiye doðru kayýyordu. Nereye uzandýðý kestirilemeyen bu bulanýk çizgiyi izleyerek köy alanýný bir baþtan bir baþa tam iki kez geçti Ramazan; ikisinde de Cennet'in oðlunu gene görmedi. Çünkü bir yandan ayaklarýnýn peþi sýra sürüklenirken, bir yandan da cebindeki saçýn köydeki kýzlardan hangisine ait olabileceðini düþünüyordu. Gerçi <corr sic=yeryüzünde resp=Aygün>yer yüzünde</corr> bunu Reþit eniþtesinden baþka bilen yoktu, ama gene de köyün kýzlarýný yan yana sýralayýp gözlerinin önünden geçirmek hoþuna gidiyordu. Hatta içlerinden siyah saçlý, olanlarýn kimini býrakmýyordu hemen, karþýsýnda uzun süre tutup hayran hayran bakýyordu.</p>
<p>Derken, berber dükkânýnýn on beþ yirmi adým ötesinde, upuzun boyuyla camýn arkasýna dikilip köy alanýný seyreden berbere bakarken buldu kendini. Berber de ona baktý bir an; ne var ki bu bakýþ pek uzun sürmemiþ, cama vuran güneþin göz kamaþtýran parýltýsýyla silinip gitmiþti. Hatta ayný parýltý, berberin görüntüsünü de yutmuþtu hýzla; dükkâný, köy alanýna doðru akan kýpkýrmýzý bir ýþýk seline dönüþtürmüþtü. Ýþte tam o sýrada, çevresindeki parýltýnýn etkisiyle kararan kapýnýn eþiðinde, gözleri bir çift kor gibi uzak uzak yanan o kediyi gördü Ramazan; arka ayaklarýnýn üstüne çökmüþ, þaþýlasý bir dikkatle onu izliyordu. Adýmlarýný sayýyordu sanki, sivri uçlarýyla boþluðu çizen kulaklarý belli belirsiz oynarken, baþý yavaþ yavaþ saða doðru dönüyordu.</p>
<p>Ýçini kaplayan sýkýntýyla birlikte sokaðýn sonuna vardýðýnda, dönüp yeniden baktý; kedinin gözleri hâlâ peþindeydi. Epeyce uzakta kalmýþ da olsa ýþýl ýþýldýlar gene; topraða, gübre kokulu havaya, kýrlangýçlarýn uçuþuna ve ikindi güneþine karýþarak sessizce yaklaþýyorlardý.</p>
<p>Köþeyi telâþla dönüp hýzlý hýzlý yürümeye baþladýðýnda, Ramazan, artýk çok gerilerde kalan kedinin onca kerpiç duvarý aþarak kendini görüp göremediðini düþündü. Ne var ki bunu düþünmesiyle birlikte adýmlarý biraz daha hýzlanmýþtý, ne denli yavaþlamaya çalýþsa da onlarý durduramýyordu. Ýkide bir aniden karþýsýna dikilen, gücünü ve amacýný bilmediði tuhaf bir kedinin oyununa düþmüþtü sanki; týpký babasýyla eniþtesinin oyunundaki gibi, kurtulmak için çaba gösterdikçe batýyordu. Öyle ki, <corr sic=Reþit'in resp=Aygün>Reþit</corr> avlu kapýsýna geldiðinde heyecandan soluk soluða kalmýþtý. Orada birazcýk sakinleþip kendini toparlayabilse, düþ mü yoksa gerçek mi olduðu kestirilemeyen bu anlamsýz kovalamaca sona erecekti belki; her þey eski yerine dönerken olup bitenler tatlý bir tebessümün altýnda kalacaktý. Ama bu imkânsýzdý; soluk alýp veriþi týpký az önceki adýmlarý gibi, yavaþlatmak istedikçe inanýlmaz bir biçimde sýklaþýyordu. Üstelik baðrýndan, tam da cebine yerleþtirdiði saçýn altýndan garip hýrýltýlar gelmeye baþlamýþtý.</p>
<p>Derken kýsa, ama keskin bir at kiþnemesi duydu. Soluðunu güçlükle tutup kulak kabarttý; çevrede, havada uçuþan birkaç <corr sic=eþekarýsýnýn resp=Aygün>eþek arýsýnýn</corr> výzýltýsýyla oradan oraya konan kuþ cývýltýlarýndan baþka ses yoktu.</p>
<p>Avlu kapýsýný yavaþça itip içeri süzüldü. Geriye düþen tahta mandalý yerine oturturken girdiðine piþman oldu; henüz bunun nedenini bilmiyordu, ama piþmandý ve bu duygu gitgide bütün bedenini sarýp onu bir mengene gibi sýkýyordu. Köþedeki merdivene doðru birkaç adým daha atmýþtý ki, at kiþnemesini yeniden duydu. Bu kez oldukça yakýnýndan gelmiþti. Yönünü saðdaki ahýr kapýsýna çevirip çekine çekine yaklaþtý. Atýn, tahtalarýn arasýndan kalaylanmýþ bir çift tas gibi ýþýldayan gözlerini gördü birden; dýþarýya sýzan geniþ bir soluðun kokusunu ve sýcaklýðýný yüzünde hissetti. Tepinip duran at, onun eðilip kendisine baktýðýný anlamýþtý sanki; karanlýkta, bir þey söylemek istercesine kesik kesik kiþniyordu. Ramazan'sa gözleri hâlâ taslarýn ýþýltýsýnda, kapýnýn önüne çakýlýp kalmýþtý.</p>
<p>Derken kapý büyük bir çatýrtýyla dýþarýya doður devrildi ve ok hýzýyla fýrlayan at avluda kýsa bir tur attýktan sonra kulaklarýný dikip þahlanmaya baþladý.</p>
<p>Ne yapacaðýný þaþýran Ramazan önce koþup yakalamayý düþündü onu, belki de bu amaçla kollarýný yana açarak birkaç savruk adým attý. Ama at, topuklarýnýn dibinde ciyak ciyak öten sarý bir civcivi çiðneyerek, ona doðru þahlandý. Kör adýmlarla geri çekilen Ramazan, sýrtýný avlu kapýsýna dayayarak havada dönüp duran bir çift nalla sarý diþli kocaman aðza korkuyla baktý bir süre... Artýk onu yakalamaktansa ayak altýndan kaçýp kurtulmayý düþünüyordu. Ne var ki merdiven avlunun dip köþesinde kalmýþtý, ona ulaþýp yukarýya týrmanmak için vakti yoktu. Aslýnda, tepesinde eþinip duran atýn hýrçýnlýðýna bakýlýrsa hiçbir þeye fýrsat bulamayacak gibiydi. Sonra birden, sýrtýný dayadýðý kapý geldi aklýna; ne zamandýr aradýðý kaçýþ yolunun bu kadar yakýnýnda olduðuna þaþamadan, hýzla açýp dýþarý fýrladý.</p>
<p>Aþaðýdaki gürültüyü iþiten Reþit, belini bir eliyle tutarak merdiveni homurdana homurdana indi, ama atýn avlu duvarýný aþmasýný önleyemedi. Savrulup giden kapkara bir kuyruðun ucunu görebildi yalnýzca. Ortalýkta can havliyle uçuþan tavuk gýdaklamalarýna bata çýka kapýya kadar koþtu gene de, boynunu uzatýp hiçbir þey anlamadan boþ boþ baktý.</p>
<p>Ramazan'sa nal þakýrtýlarýnýn önünde, hâlâ kaçýyordu. At kapkara bir rüzgâra dönüþmüþ, inanýlmaz kiþneyiþlerle sokaklarý birbirine katýp ardýnda neredeyse kuyruðunun savruluþuna benzeyen kocaman bir toz bulutu býrakarak soluk soluða kudurmuþçasýna koþuyordu. Sokakta ne kadar çocuk varsa duvar dibindeki yaþlýlarýn gölgesine sýðýnmýþtý artýk; orada, sessizce koþup gelen Ramazan'la peþindeki atýn henüz anlaþýlmayan bir oyun oynadýðýný düþünerek kýkýr kýkýr gülüyorlardý. Oysa ak sakallý yaþlýlarla bazý avlu duvarlarýnýn üstünden bakanlar oldukça endiþeliydi. Gerçi Ramazan hiçbirini görmüyordu bunlarýn, yalnýzca koþuyor, fýrsat buldukça da baþýný çevirip çevirip yaklaþan toz bulutuna bakýyordu.</p>
<p>O sýrada Cennet'in oðlu köy alanýna oturmuþ, çevresini saran çocuklarla birkaç köylünün yýpranan ilgisini canlandýrabilmek için, yýlaný boynuna bir atký gibi dolamanýn, onunla öpüþmenin ya da pantolon paçasýndan salarak kemerinden çýkarmanýn dýþýnda yeni çareler arýyordu. Önce Ramazan'ýn, ardýndan da kapkara bir atýn yaklaþtýðýný görünce bir an duraksadý. Yýlanýn, ellerinin arasýndan akýp topraðýn üstünde baþýný kanýrta kanýrta kaydýðýný henüz fark etmemiþti. Oysa yýlan göz açýp kapayana dek çoktan birkaç adým uzaklaþmýþ, týslaya týslaya çocuklara doðru gidiyordu. Kalabalýk bir anda çýðlýklar atarak saða sola kaçmaya baþlamýþtý. Cennet'in oðlu þaþýrmýþtý artýk; gözlerini telâþla koþup gelen Ramazan'la peþindeki ata mý, ortalýðý toza dumana katarak daðýlan kalabalýða mý, yoksa bu kargaþada akýp giden yýlana mý çevireceðini kestiremeden öylece bakýyordu. Neredeyse yýlaný yakalayýp yeni marifetler göstermekten, yiyip içmekten, karýn neden yaðdýðýný sorup durmaktan, hatta soluk alýp vermekten vazgeçmiþ gibiydi.</p>
<p>Derken kahvede oturanlar da fýrladý yerinden, birbirlerinin omzundan atlayarak kapýdan geçip dýþarý çýktýlar.</p>
<p><q>Neler oluyor?</q> diye baðýrdý biri.</p>
<p>Parmaðýný uzatmýþ, panik içinde savrulan kalabalýðýn üstünden bir noktayý gösteriyordu.</p>
<p>Herkes durup baktý.</p>
<p>Ramazan atýn önünde iki büklüm, hâlâ koþuyordu. <corr Gökyüzüne resp=Aygün>Gök yüzüne</corr> yükselen nal þakýrtýlarý, nereden estiði bilinmeyen uzun bir rüzgâra kapýlmýþ gibi kimi zaman uzaklaþýp kimi zaman yakýnlaþmaya baþlamýþtý. Köy alanýný çevreleyen evlerin duvarlarýna çarpa çarpa yankýlanan kiþnemelerinse ardý arkasý kesilecek gibi deðildi. Köylülerin hiçbiri yerinden kýpýrdayamýyordu o sýrada, birbirinin yüzüne bakamýyor ve aðzýný açýp olup bitenler hakkýnda tek söz edemiyordu. O an için ölüydüler sanki; dokunsalar dokunamaz, koþsalar koþamaz, baðýrsalar baðýramazlardý.</p>
<p>Gene de, yalnýzca görme duyusuyla donatýlmýþ gibi, her þeyi her yüzüyle deðilse de hareket eden yanlarýyla görüyorlardý: Ýþte Ramazan dizlerinin üstüne çökmüþtü þimdi, emekleye sürüne, kollarýný ileriye uzatýp elleriyle görünmez bir þeye tutunarak telâþ içinde kaçmaya çalýþýyordu. Oysa at çoktan dikilmiþti tepesine; þahlanýp þahlanýp ön ayaklarýný Ramazan'ýn üstüne indiriyor ve bundan insanlarýn anlayamayacaðý hayvansý bir tat alýrcasýna (belki de þehvetle) uzun uzun kiþniyordu. Köy alaný kemik çatýrtýlarýyla dolmuþtu. Öyle ki, havaya saçýlan bu kanlý çatýrtýlarýn üstlerine dökülmeye baþladýðýný gören çocuklar avlu kapýlarýna doðru kaçmýþlardý. Atýn ayaklarý altýnda yuvarlanan Ramazan'sa hiçbir yere kaçamýyordu artýk... Hatta baðýramýyordu bile; ya da öyle inanýlmaz bir þiddetle baðýrýyordu ki, kimse iþitemiyordu...</p>
<p>Sonunda at, kimbilir ne kadar süre sonra, durdu.</p>
<p>On beþ yirmi adýmlýk bir alan gelincik yapraklarýna benzeyen kan lekeleriyle dolmuþtu. At o lekelere bir süre baktýktan sonra, köy alanýna birdenbire çöken sessizliðin içinde kulaklarýný yavaþ yavaþ oynatarak, yerde yatan kemik ve et yýðýnýnýn çevresinde gezinmeye baþladý. Bir yandan da, arada bir durarak Ramazan'ýn kan kokusunu içercesine burnunu uzatýp kokluyordu.</p>
<p>Donup kalan köylüler kýpýrdandý bu sýrada; daha önce <corr sic=sözbirliði resp=Aygün>söz birliði</corr> etmiþ gibi, atý yakalamak için geniþ bir yay oluþturarak, ayaklarýnýn ucuna basa basa sessizce yaklaþtýlar. Ama at onlarý görür görmez aniden þaha kalktý; arka ayaklarýnýn üstünde birkaç kez döndü ve ok hýzýyla ileriye fýrladý.</p>
<p>Herkes bakakalmýþtý...</p>
<p>Rýza, raký kadehini alelacele býrakarak dükkândan koþup geldiðinde bembeyazdý; ortalýða saçýlan kaný görünce duraksadý bir an, korkuyla bir yerdeki oðluna bir çevresine baktý ve ellerini yüzüne kapatarak oracýða çöktü.</p>
<p>Hacer'se Ramazan'ýn göðsünden fýrlayan kaburga kemiklerini, yanaðýndan görünen diþlerini ve pýhtýlaþmaya baþlayan kan gölünün üstündeki sinek sürüsünü görmeden, haberi duyar duymaz avlu kapýsýnýn dibinde bayýlmýþtý.</p>
<head>27</head>
<p>Berber dükkânýnýn için için uðuldayan sessizliðinde, <corr sic=tekbaþýmaydým resp=Aygün>tek baþýmaydým</corr> gene; artýk berberle çýraktan umudumu kesmiþ, cam dibine çektiðim sandalyeden hem otomobillerin gelip geçtiði caddeyi seyrediyor, hem de çok uzaklardaki o köyü düþünüyordum.</p>
<p>Orayý düþünmemek elimde deðildi zaten; henüz nereye kaybolduðu anlaþýlamayan Güvercin'den aklýný yitirerek karýn neden yaðdýðýný sorup duran Cennet'in oðluna, bekçiye, Rýza'ya, hangi kýzýn saçýna okuyup üflediðini bilmeyen imama, hâlâ ilçeden dönemeyen muhtara, hatta yýllar önce nereye gidip yýllar sonra nereden geldiði bir türlü çözülemeyen Cýngýl Nuri'den eviyle muhtarlýk arasýnda iskelet eskisi gibi dolaþýp duran Reþit'e, tenindeki yangýnla samanlýðý ateþe veren Hacer'e ve atýn ayaklarý altýnda ezilen Ramazan'a kadar herkes içimdeydi. Bir anlamda bu, benim de onlarýn içinde olmam demekti aslýnda; ola ki, Reþit'in bir tutam saç istediði o kýzdým þimdi; adým Güldeben'di ve pencerenin önündeki sedire oturmuþ, gözlerim damlarýn üstünden yükselen tahta minarede, içimden bir gün önceki akþamý geçiriyordum. Hüzün karasý saçlarýmý kesip Reþit emminin avuçlarýna býraktýðým akþamý...</p>
<p>Gerçi imamýn, saçlarýma okuyup üfleyerek beni kime yakacaðýný bilmiyordum o sýrada; Reþit emmi, hele sen birkaç tel ver de gerisine karýþma demiþti. Avlu kapýsýnýn dibinde, akþam karanlýðýnýn ortasýndaydýk; o yere çömelmiþ, neredeyse kuruyup giden küçücük gözleriyle yüzüme bakýyordu. Doðrusu, kayýplara karýþan Güvercin'in derdiyle yanýp kavrulacakken, benim gibi evde kalmýþ bahtý kara bir kýzla neden uðraþtýðýný pek anlayabilmiþ deðildim. Herhalde içindeki acýyý unutmak için iþ arýyor kendine, diyordum. Bir yandan da bu iþin öteki ucunda duran erkeðin kim olduðunu bilmediðimden bakýþlarým bulanmýþtý tabii; ya körse, ya yatalaksa, ya topalsa, ya kambursa, ya dedem yaþýndaki bir dulsa diye kaygýlanýyordum. Oysa kaygýlarým boþunaymýþ, dediðine göre Reþit emmiyi babam bilip güvenmeliymiþim; ateþine düþeceðim erkek bin yýl düþünsem aklýma gelmeyecek, oldukça yakýþýklý, eli yüzü düzgün ve altýn kalpli bir delikanlýymýþ... Onun adý þimdi açýklanýrsa olmazmýþ; zaten Reþit emminin yaptýðý, göle maya çalmak gibi bir þeymiþ. Tutmayabilirmiþ yani, ya da tutup tutmayacaðý Allaha kalmýþmýþ... Her þey düþünüldüðü gibi yolunda giderse, elbette erkeðin kim olduðunu ben kendi kendime bulacakmýþým. Bulurmuþum da zaten, içimdeki yangýn beni günden güne ona doðru kovalarmýþ. Hatta, belki de varýp onun kapýsýna dikilirmiþim kalbimdeki korla, melil melil bakarmýþým. Bütün bunlar erkek için de geçerliymiþ tabii... Bende tutuþacak ateþin dumaný ondan, ondakininki benden tütmezse hiçbir sonuç alýnamazmýþ bu iþten; o durumda, ateþi kim taþýyorsa helâk olurmuþ... Sözgelimi o bensem, çöllere düþermiþim Mecnun gibi; öyle kumdan çöllere deðil elbette, içimdeki ateþin yakýp kavurduðu çöllere...</p>
<p>Ýçimden geçen dün akþamýn karanlýðýnda, kuruyup giden küçücük gözlerini yüzüme dikerek hâlâ bunlarý anlatýyordu Reþit emmi ve ben hâlâ Güldeben'dim; pencerenin önündeki sedire oturmuþ, o erkeði düþünüyordum. Hiç kuþkusuz Reþit emmi, olup biten bunca þeyden sonra onun adýný söylemeyecekti bana, artýk istese de cesaret edip söyleyemezdi.</p>
<p>Gene de ben, bir ölüye sevdalanacaðýmý biliyordum.</p>
<head>28</head>
<p>Ramazan'ý o gün, ikindi namazýndan sonra gömdüler.</p>
<p>Aylar önce geldiði bu köyde ilk kez birinin ölümüyle karþýlaþan berber, törenin baþýndan sonuna dek hiç konuþmadý; herkesle birlikte yürüyor, üzülüyor, tabuta omuz vermek için koþuyor, mezara toprak atýyor ya da elden ele geçen maþrapayý alýp su serpiyordu. Onun sessizliðinin hemen kýyýsýnda, en az onun kadar sessiz olan Reþit vardý; aðlamaktan halsiz düþen Rýza'nýn koluna girmiþ, gözleri hep yerde, yutkuna yutkuna yürüyordu. Öyle dalgýndý ki, sað omzuna yýkýlan Rýza'nýn raký kokulu hýçkýrýklarýný bile duyduðu yoktu.</p>
<p>Beti benzi birdenbire solan bekçiyse herkesin gerisinde, <corr sic=tekbaþýnaydý resp=Aygün>tek baþýnaydý</corr>. Kendi tabutunun peþinden gidiyordu sanki; gözlerini yavaþ yavaþ ilerleyen kalabalýðýn üstünden aþýrýp karþý daðlara çivilemiþ, arada bir sendeleyerek son yolculuðunu tamamlamak üzere olan Ramazan'a yetiþmeye çalýþýyordu. Bunu baþarsa bile, tabuta aðzýný yaslayýp ona hýçkýra hýçkýra yýllardýr içinde taþýdýðý sýrrý açacak deðildi kuþkusuz; artýk bunun için çok geçti. Ramazan, varlýðýna iliþkin bir yalaný gerçek bilerek ölmüþtü ve öyle gömülecekti.</p>
<p>Gene de her þey bir an önce sona ersin istiyordu bekçi; þu yavaþ yavaþ yürümeler olmasýndý sözgelimi, tabutu sýrayla taþýmalar, toprak atmalar, hep birlikte dua okuyup su serpmeler ve susup kalmalar olmasýndý. Oysa imam, daha kuþluk vakti evine konuk ettiði gencin þu anda ölü olduðuna bir türlü inanamadýðýndan mýdýr nedir, hayli yavaþ hareket edip arada bir durgunlaþýyordu. O haliyle neredeyse okuyacaðý dualardan, mezarýn baþýna toplananlardan, bademliðin ötesinde ölüm sessizliðiyle yatan köyden, hatta oradaki evinden ve geleceðinden gitgide uzaklaþýyor gibiydi. Reþit, hiç beklenmedik bir anda Rýza'nýn kolunu býrakýp onca zamandýr boðazýnda düðümlenen hýçkýrýklarla birdenbire mezarýn üstüne kapanmasa, belki her þeyden biraz daha kopup biraz daha uzaklaþacaktý imam; ama bunu yapamazdý artýk, cüppesini savura savura koþup Reþit'i kaldýrmýþ, kulaðýna teselli edici sözler fýsýldayarak kalabalýkla birlikte mezarlýðýn çýkýþýna doðru ilerliyordu.</p>
<p>Akþam karanlýðý çökerken köye döndüklerinde, kandiller tek tük yanmaya baþlamýþtý. Aralarýnda herhangi bir karara varmadýklarý halde, köylüler çýnarýn altýnda topluca durup bir süre hiç konuþmadan, köy alanýndaki sessizliði dinlediler.</p>
</body>
</text>
</cesDoc>