<cesDoc>
<cesHeader>
<fileDesc>
<titleDesc>
<h.title>00061113</h.title>
</titleDesc>
<extent>
<wordcount>2008</wordcount>
<bytecount>16875</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>DOKUNMAK</h.title>
<h.author>Ahmet Cemal</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>1999</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-510-968-4</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>ÖYKÜLER</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>DOSYASI ÇABUK KAPATILAN BÝR ÖLÜM OLAYI</hi></head>
<hi>1</hi>
<p>Tanýnmýþ tiyatro oyuncusu Raif Ergüç, 13 Kasým'ý 14 Kasým'a baðlayan gece aþýrý dozda aldýðý uyku haplarý nedeniyle ölmüþtü.</p>
<p>Adli tabip, boþ ilaç þiþesinin etiketine baktýktan sonra haplarýn büyük bir olasýlýkla gece saat bir ile iki arasýnda alýndýðýný, ölümün de sabaha karþý iki buçuk ile üç arasýnda gerçekleþmiþ olabileceðini söyledi.</p>
<p>Polis, yaptýðý araþtýrma sonucunda Raif Ergüç'ün evinde intihardan baþka bir olasýlýðý da akla getirebilecek herhangi bir ipucuna rastlamadý.</p>
<p>Hem Raif Ergüç, yaþamýna kendi isteðiyle son verdiðini açýklayan bir mektup da býrakmýþtý. Zaten akýllarý karýþtýran tek þey de bu mektup oldu. Çünkü anlaþýldýðý kadarýyla Raif Ergüç, bu çok uzun mektupta hangi nedenlerden ötürü intihar <hi>etmediðini</hi> anlatmaya çalýþmýþtý. Ýntihar edenlerin býraktýklarý mektuplarda ölümlerinden kimlerin sorumlu olmadýklarýnýn belirtilmesi, alýþýlagelmiþ bir durumdu. Ama, Raif Ergüç'ün yaptýðý gibi, ölen kiþinin kendini hangi nedenlerden ötürü öldürmediðini açýklamak için bir mektup kaleme almasý, o güne kadar böyle olaylarla çok karþýlaþmýþ olan savcýya bile þaþýrtýcý gelmiþti.</p>
<p>Savcý, olaydan sonraki birkaç gün boyunca ölenin yakýn çevresinden eriþebildiklerine bu mektubu gösterip düþüncelerini sordu. Ama kafasýndaki sorulara herhangi bir yanýt bulamadý. Çünkü Raif Ergüç'ün býraktýðý mektubu okuyan yakýnlarý da yazýlanlara bir anlam verememiþlerdi.</p>
<p>Örneðin sanat yaþamý boyunca hep baþarýdan baþarýya koþmuþ olan Raif Ergüç, biraz uzunca olan mektubunun hemen baþýnda, <hi>kendine</hi> karþý hep çok kötü bir oyuncu olduðunu, ama intiharýnýn bununla bir iliþkisinin bulunmadýðýný açýklamýþtý. Kendi ifadesiyle <q>bu mektupta anlatýlmasý çok zaman alacak nedenlerden ötürü</q>, neredeyse bütün yaþamý boyunca, hatta çocukluk yýllarýndan baþlayarak, hep <hi>oynamýþtý</hi>. Fakat bu, yani kendine karþý sürekli oynamýþ olmasý, doðuþtan varolan bir yeteneðin kendini dýþa vurmasý diye yorumlanmamalýydý. Hayýr, Raif Ergüç'e göre bu ikisi arasýnda, yani kendini bildi bileli genellikle olmayan bir yaþamý kendi sahnelerinde kendine karþý oynamasý ile, sonradan tiyatro oyunculuðunu bir uðraþ seçmesi arasýnda, en azýndan doðrudan bir iliþki yoktu. Kendine karþý oynamasý, hep bir tür kaçýþ yerine geçmiþti. Kendine karþý uyguladýðý tiyatro yöntemini rahatlýkla katýksýz bir <hi>yanýlsamacý yöntem</hi> diye de adlandýrabilirdi. Çünkü aslýnda yaþayamadýklarýný kendine sergilerken, kurguladýðý olaylarla ve tiplerle -en azýndan temsil süresi boyunca- bütünüyle özdeþleþmiþti. Gerçi burada <q>temsil süresi</q> söylemi de belli bir kesinlik getirmekten uzaktý. Çünkü Raif Ergüç, yine kendi ifadesine göre, yaþamýnda olmayanlarý oyun aracýlýðýyla en azýndan bir <hi>sahne gerçekliðine</hi> -elbette kendi özel sahnesinin gerçekliðine!- dönüþtürme iþini, sonunda yaþamýnýn ne kadarýnýn gerçek, ne kadarýnýn ise oyun olduðunu ayýrt edemeyecek kadar ileri götürmüþtü. Raif Ergüç bu itirafta bulunduktan sonra, geride býraktýðý mektubu okuyacak olanlardan açýkça özür dilemiþti. Zira bu mektup için de ayný durum geçerliydi: Yazdýklarýnýn ne kadarýnýn gerçek yaþamýndan kaynaklandýðýný, ne kadarýnýn ise bir <hi>oyun metni</hi> niteliðini taþýdýðýný da artýk ayýrt edebilmesi olanaksýzdý.</p>
<p>Bu olgu, bir zamanlar Raif Ergüç'ün tiyatro eðitimi görme kararýný vermesini de çok güçleþtirmiþti. Çünkü o aþamaya geldiðinde, ansýzýn tiyatroyu herhangi bir zaman bir <hi>sanat</hi> diye algýlayýp algýlamayacaðý, dolayýsýyla da böyle bir sorumluluðu taþýyýp taþýyamayacaðý konusunda kararsýz kalmýþtý. <hi>Oynamak</hi>, onun için artýk yemek, içmek ve uyumak kadar doðal bir konum olup çýkmýþtý. O, günlük yaþamýn en sýradan olaylarýna bile çoðu kez bir <hi>oyuncu</hi> gözüyle bakan biriydi. Üstelik uzunca bir zamandan bu yana bu konumu bir tür kaçýþ saydýðýnýn da bilincindeydi. Kafasýnda dolanýp duran çetin soru, þuydu: Özel yaþamýnda kaçýþlarýný daha da yetkin düzeye getirmek için çaba harcarken edinip geliþtirmiþ olduðu becerilerden yola çýkarak, kendini bir <hi>sanatçý adayý</hi> saymakta haklý olabilir miydi?</p>
<p>Gerçi küçüklüklerinden beri iyi taklit yapmalarý nedeniyle kendilerine doðal birer tiyatro oyuncusu adayý gözüyle bakanlarla sýk karþýlaþmýþtý. Bu baðlamda kendi yaptýklarý da belki taklit etmek diye nitelendirilebilirdi. Çünkü sonuçta baþkalarýnýn yaþadýklarýný kendi yaþamýna taklit yoluyla sokan, kendi yerine çoðunlukla bir <hi>baþkasýymýþ gibi</hi> yaþayan biriydi.</p>
<p>Çocukluk yýllarýnda, uçsuz bucaksýz mutsuz bir aile yaþamý içersindeyken, kendini sýk sýk mutlu ailelerin mutlu çocuklarý yerine koymuþtu. Ýlkgençlik yýllarýnda, bir erkek olmasýna karþýn -mektubun daha ilersinde anlatmaya çalýþacaðý nedenlerle- kýzlara deðil, fakat yaþýtý delikanlýlara ilgi duymaya baþladýðýnda, ya bu yanýný yadsýyarak erkekleri, ya da bir erkek tarafýndan ilk kez öpülmeyi bekleyen genç kýzlarý taklit etmiþti. Para sýkýntýsý çektiði zamanlar kendini her istediðini yapacak kadar varlýklý biri yerine koymuþtu.</p>
<p>Raif Ergüç, mektubunda tiyatro eðitimine baþlamak üzereyken kafasýnda çöreklenen sorulara konservatuardaki eðimi boyunca da net yanýtlar alamadýðýný yazýyordu. Tiyatro bölümünün giriþ sýnavlarýný rahat kazanmýþtý. Ama dört yýllýk baþarýlý eðitimi boyunca, özellikle oyunculuk derslerinin hocalarýndan baþarýsýnýn <hi>gerçeklerden kaçma becerisinden</hi> mi, yoksa sanatsal yeteneðinden, yani yaratýcýlýðýndan mý kaynaklandýðýna iliþkin herhangi bir ipucu alamamýþtý. Zaten eðitiminin sonunda, sanatçýlýk baðlamýnda en azýndan böyle bir eðitimin pek yararlý olmadýðý sonucuna varmýþtý. Ýster doðaçlama, ister oyunculuk dersinde olsun, çoðu hocalar <hi>nasýl</hi> oynanmasý gerektiðini gösterirlerken, kendi böyle'lerine aþýrý aðýrlýk tanýyorlardý. Bu da öðrencilerin olasý  <hi>özgün</hi> anlatýmlarýnýn  geliþmesini  engelliyordu. Grup halinde yapýlan çalýþmalarda Raif Ergüç'ün, bir tür <hi>seri üretimin</hi> amaçlandýðý izlenimini edindiði çok olmuþtu. Deneyimlerini, öðrencilerini kendilerine benzetmek yerine, onlara <hi>kendi</hi> üsluplarýna giden yollarda rehberlik etme doðrultusunda kullanan hocalarýn sayýsý hep çok azdý.</p>
<p>Mektubundan anlaþýldýðý kadarýyla Raif Ergüç kafasýndaki temel soruya, yani gerçekten bir <hi>sanatçý</hi> olup olmadýðýna iliþkin soruya sonraki yýllarda, erken gelen bir ünün ardýndan da yanýt bulamamýþtý. Profesyonel anlamda sahneye ilk çýkýþýnýn ardýndan çabuk sivrilmiþti. <q>Katýksýz bir sanat adamý</q>, diye övülmüþtü. Sahnedeki oyunculuk baþarýlarýnýn yaný sýra, ömrü boyunca tiyatrodan baþka bir þey düþünmemesi, tiyatro oyunculuðunun dýþýnda, reklamlar da dahil, en azýndan parasal bakýmdan çok çekici bütün önerileri geri çeviriþi de onca takdir edilmesinde hiç kuþkusuz önemli rol oynamýþtý. Yaþamýnýn sahne dýþýndaki bölümünü sürekli gözlerden uzak tutmuþtu. Alýþýlagelmiþ biçimiyle bir <hi>bohem</hi> tavrýný hiçbir zaman sergilememiþti.</p>
<p>Ama böyle bir tavrý, kendine karþý hep <hi>oynamýþtý</hi>, ve mektubunda bunu da açýk yüreklilikle itiraf etmekten çekinmemiþti. Örneðin gerçek yaþamýnýn gerçek aþklardan, sarsýcý, ama o ölçüde de hayata hayat katan iliþkilerden yana çoraklýðýna karþýlýk hayal dünyasýnda pek çok aþk yaþamýþ, birlikte olmuþ, terk edilmiþ ve her terk ediliþin geride býraktýðý acýlarý sonuna deðin çekmiþti. Ve zamanla hayal dünyasýnda yaþadýklarý da onun gerçeklerinin ayrýlmaz parçalarý olup çýkmýþtý. Öyle ki, neler yaþadýklarýyla övünen genç oyuncularla içki sofralarýný paylaþtýðý kimi akþamlarda, gecenin ilerlemiþ saatlerinde, ansýzýn öfkeye kapýlýp: <q>Sizin yaþadým dedikleriniz, benim hayatýmýn yanýnda ancak birer dipnotu olabilir!</q> diye böbürlenmeyi de neredeyse bir alýþkanlýk haline getirmiþti.</p>
<p>Böyle davranýþlar da Raif Ergüç'ün kendi sahnesinde, tek seyircili tiyatrosunda oynadýðý oyunlarýn birer parçasýydý.</p>
<p>Evet, bir de iþin bu yaný vardý. Yani o, kendine karþý sahnelediði oyunlarýn yazarý, yönetmeni, oyuncusu ve de izleyicisiydi. Belki kafasýndaki soruya bir türlü yanýt bulamayýþýnýn en önemli nedeni de buydu. Ýþ, kendisinin gerçekten bir <hi>sanatçý</hi> olup olmadýðýný irdelemeye gelince, yine ayný çýkmazla karþýlaþýyordu. Çünkü özel yaþamýndaki bu yumaktan tiyatro sahnelerine  gerçek anlamda bir <hi>yaratýcýlýðý</hi> taþýyabildiðinden bir türlü emin olamýyordu. Yýllar boyunca izleyiciler, sahnede onun kimliðinde gerçekte <hi>kimi</hi> alkýþlamýþlardý? Büyük bir tiyatro sanatçýsý <hi>sandýklarý</hi>, ama gerçekte kendi yaþamýndaki onca acýdan, aþaðýlanmýþlýktan ve aþaðýlýk duygusundan ancak sanki bunlarýn olmadýðýný oynayarak uzaklaþabilen, maskelerinin ardýnda üflesen yýkýlýverecek bir zavallýyý mý, yoksa kendi trajedileriyle birlikte ve onlara <hi>raðmen</hi> kendini sahnede ayakta tutabilen, dünyayý sahneye taþýyabilen bir büyük sanatçýyý mý?</p>
<p>Gerçek anlamdaki yaratýcýlýk, geniþ ölçüde bir <hi>kendine raðmen</hi>'liði de içermiyor muydu?</p>
<p>Raif Ergüç, bu sorunun yanýtýný son mektubunun baþýna oturana kadar bulamamýþtý. Ama mektubunda bu belirsizliðin, intiharýna yol açmadýðýný da önemle belirtmiþti.</p>
<hi>2</hi>
<p>Mektubun tamamýný okuduktan sonra savcý, giriþ bölümünden sonrasýnýn bir oyunun çeþitli sahneleri olduðu izlenimini edinmiþti. Sanki Raif Ergüç ilk bölümde kompozisyonun temel taþý diye nitelendirilebilecek bir olguyu, baþka deyiþle aslýnda yaþamý boyunca kendi kendisine karþý oynadýðý olgusunu gözler önüne sermiþ, onun ardýndan da bu kompozisyonu açacak sahnelere geçmiþti.</p>
<p>Örneðin bu bölümün hemen ardýndan, evindeki eþyalarýn eskiliðinin kendini öldürmesiyle bir ilintisinin bulunmadýðýný belirtmiþti. Raif Ergüç'ün o bölümde yazdýklarýna göre evdeki koltuk, kanepe, yemek masasý, büfe, sehpa gibi eþyalar, zaten yýllardýr eskimekteydi ve kendisi, neredeyse yaþamýnýn o evde geçirdiði her ânýnda bu eskime sürecine tanýklýk etmiþti. Dolayýsýyla evdeki çevresinin sürekli eskimesi, döþemelik kumaþlarýn renginin giderek atmasý, koltuklarýn çökmesi, özellikle annesinin sürekli oturduðu koltuðun altýndan yaylarýn bile sarkmýþ olmasý gibi eskime belirtileri, Raif Ergüç'ün günlük yaþamýnýn olaðan görüntüleriydi, ve böylesine sýradan görüntüler ile bir intihar arasýnda herhangi bir baðlantý aramak, ölenin kendi ifadesine göre, zaten biraz tuhaf kaçardý.</p>
<p>Raif Ergüç'ün evindeki eþyalara iliþkin yazdýklarý, yaþamýnýn iç mekân dekoru ile o yaþamý noktalama kararý arasýnda bir iliþki bulunmadýðý anlamýnda da yorumlanabilirdi.</p>
<p>Raif Ergüç, mektubunda ikinci olarak annesinin giderek yaþlanýp çökmesinin de bu intiharýn nedenleri arasýnda yer almadýðýný yazmýþtý. Týpký evdeki eþyalar gibi, annesi de Raif Ergüç'ün artýk neredeyse anýmsayamadýðý bir zamandan bu yana eskimekteydi. Ayrýca annesinin yaþlanýp eskimesi ile eþyalarýn eskimesi arasýnda hemen hiç fark yoktu. Çünkü cansýzlýklarý yüzünden eskimeye karþý koyamayan eþyalar gibi, yaþamdan daha ölmeden elini eteðini çekmiþ olan annesi de kendini eskime sürecine býrakmýþ, belki yýllardýr cansýz eþyalarýn arasýna onlardan biriymiþ gibi yerleþip kalmýþtý. Görme ve iþitme duyularý zamanla iyice zayýflamaya baþlayýnca, evlerine çok yakýn doktorlara gitmeyi bile sudan bahanelerle hep savsaklamýþ, böylece görme ve iþitme yoluyla gelecek algýlara da kendini kapatýp çevresindeki eþya parçalarýna daha bir benzer olmuþtu. Raif Ergüç mektubunun bu bölümünde annesinin bu halinin kendisini de bir yaþlanma, kendini eskimiþ hissetme ve dünyadan uzaklaþma konumuna sürüklediðini, önceleri buna direnmeye çalýþtýðýný, ama sonunda evin her yanýný saran eskimeye ve yaþlanmaya teslim olduðunu, gerçek yaþamla olan baðlarýnýn da gittikçe zayýfladýðýný, böylece zamanla kendi yaþamýnýn sahnesinde unutulmuþ eski bir dekor parçasýna dönüþtüðünü belirtiyordu. Ama ona göre intiharý ile bu durum arasýnda da bir baðlantý kurulamazdý, çünkü sonuçta ortada yalnýzca bir eskime vardý. Üstelik -yine mektuptaki ifadesine göre- annesiyle ve evdeki eþyalarla birlikte Raif Ergüç de bir zamanlar böyle þeyleri önemseyip önemsemediðini anýmsayamayacak kadar eskimiþti.</p>
<hi>3</hi>
<p>Mektubun okuyanlara tuhaf gelen bir baþka bölümünde Raif Ergüç, evin bakýmsýzlýðý ile intiharý arasýnda da bir iliþki kurulamayacaðýný yazmýþtý. Mektuptan anlaþýldýðý kadarýyla Raif Ergüç, bu bakýmsýzlýkla savaþmaya epey erken baþlamýþtý.</p>
<p>Örneðin para durumunun hiçbir zaman parlak olmamasýna raðmen, en az on yýldan beri annesine eve haftada bir olsun bir gündelikçi getirmelerini önermekteydi. Ama annesi, bu öneriyi hiçbir zaman benimsememiþ, gerekçe olarak da evdeki eþyalarýn eskiliðini ileri sürmüþtü. Raif Ergüç'ün annesine göre insan, böyle bir evde hizmetçiden utanýrdý ve o, yani anne, böyle bir utancý yaþamayý asla istemiyordu. Raif Ergüç, annesinin bu gerekçelerine karþýlýk bekâr evlerine bile hizmetçi getirildiðini söylemiþse de, sonuç deðiþmemiþti, ve annesi her defasýnda: <q>Þu eve biraz çeki düzen verelim, benim yatak odamý da düzeltelim, ondan sonra düþünürüz,</q> diyerek konuyu kapatmýþtý. Annesinin eve çeki düzen vermekten ve kendi yatak odasýný düzeltmekten kastettiði, eve yeni koltuk,  yemek odasý ve yatak odasý takýmlarýnýn alýnmasýydý. Raif Ergüç, kazancýnýn yaþamýnýn hiçbir döneminde böyle giderleri karþýlamaya yetmeyeceðini biliyordu.</p>
<p>Bunu annesi de hep çok iyi bilmiþti.</p>
<p>Sonuçta annesi galip gelmiþ ve evlerine hiç gündelikçi girmemiþti. Zamanla bakýmsýzlýk evin her yanýna öylesine sinmiþti ki, Raif Ergüç konuk olarak gittiði evlere artýk bir benzerini de kendisi için yaratmayý asla baþaramayacaðý dünyalar gözüyle bakmaya baþlamýþtý. Ama -becerisi ya da yeteneði doðrultusunda!- çoðunlukla öyle evlerde yaþýyormuþ gibi davranmayý da unutmamýþtý.</p>
<p>Raif Ergüç, mektubunda intiharý ile böyle bir ev yaþamýndan sözde kaçmak için baþ vurduðu, evleri böyle olmayan yakýnlarý ve dostlarý tarafýndan çoðunlukla dengesiz diye nitelendirilen davranýþlar arasýnda da bir bað kurulmamasý gerektiðini belirtiyordu.</p>
<p>Savcý, mektubun özellikle bu bölümünü ilginç bulmuþtu. Üstelik mektubu Raif Ergüç'ün bazý yakýnlarýna gösterdiðinde, onlar da savcýnýn bu görüþünü paylaþmýþlardý. Hatta savcýyla birlikte, bu tür davranýþlarýn Raif Ergüç'te o yaþarken fark etmedikleri, ciddi ruhsal bozukluklarýn göstergesi olabileceði konusunda görüþ birliðine bile varmýþlardý. Raif Ergüç'ün kendine karþý sürekli oynadýðýný açýklamasý, hem savcý, hem de ölenin yakýnlarýnca bir tür kiþilik parçalanmasý diye de nitelendirilmiþti.</p>
<p>Örneðin Raif Ergüç, eve, üstelik de çoðu kez annesinin isteði üzerine bazý yeni eþyalar aldýðýný, ama annesinin bu eþyalarý hiç kullanmamasý üzerine, sýrf sürekli eskimekte olan o evde bir yenilik olsun diye, parasal durumuyla hiç de doðru orantýlý sayýlamayacak taksit borçlarý altýna girerek bu kez kendine bir þeyler almýþ olduðunu yazýyordu. Bir zamanlar annesi, kullandýðý ütünün eskiliðinden yakýnmýþ ve artýk kimsenin evinde böyle bir ütü kalmadýðýný söylemiþti. Bunun üzerine Raif Ergüç, çeþitli ince ayarlarý bulunan, üstelik de buharlý bir ütü satýn almýþtý. Çünkü annesi, özellikle pantolon ütülediðinde ve bunun için bez ýslattýðýnda, gazetelerde buharlý ütü reklamlarý gördüðünü söylerdi.</p>
<p>Ama yeni alýnan ütü, ambalajýndan hiçbir zaman çýkarýlmamýþtý.</p>
<p>Raif Ergüç ne zaman artýk yeni ütüyü kullanmasýný istese, annesi bir dahaki sefere kullanacaðýný söylemiþti. Sonunda yeni ütü, annesinin yatak odasýndaki eþyalarýn arasýnda bir yerde kaybolup gitmiþti.</p>
<p>Mutfaktaki fýrýn olayý da bunun aynýydý.</p>
<p> Annesi, Raif Ergüç'e hep bir fýrýnlarý olsa yapabileceði yemeklerden söz ederdi. Sonunda Raif Ergüç, annesine hoþ olduðunu sandýðý bir sürpriz yaparak, günün birinde set üstü cinsinden bir elektrikli fýrýn almýþtý. Fakat o zamandan beri geçen yedi yýl boyunca fýrýn yalnýzca bir kez, o da tecrübe amacýyla ekmek kýzartmak için kullanýlmýþtý.</p>
<p>Savcý, mektubun bu satýrlarýný okuduktan sonra kendini tutamayarak gidip mutfaða bakmýþtý.</p>
</body>
</text>
</cesDoc>



















