<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00069211</h.title>
</titleStmt>
<extent>
<wordcount>2006</wordcount>
<bytecount>17053</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Elveda Alyoþa</h.title>
<h.author>Oya Baydar</h.author>
<edition>3. Basým</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>1993</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975.510.318-X</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>ÖYKÜLER</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>29.11.2000</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p><q>Büyük evde ortak yaþama dayanamayacak kadar hýrçýndý. Belki genç yaþta dul kaldýðýndan, belki kulaðý duymadýðýndan... Paþa efendi Makriköy'deki evi ona yaptýrdý. Hem oturur, hem de irat olur diye...</q></p>
<p>O hiç deðiþmeyen, hiç yaþlanmayan, zamanýn hep ayný noktasýnda duran küçücük, yapayalnýz, süslü, garip kadýný, oda oda, bölüm bölüm kiraya verilen ahþap evin merdivenlerinde anýmsýyor hep. Topuklu, siyah rugan terlikleri ve yerleri süpüren etekleriyle durmadan inip çýkardý merdivenleri. Küçük siyah fino köpeði, kýrmýzý dili bir karýþ dýþarýda, ardý sýra koþturur dururdu. <q>Evde de köpek bakýlýr mýymýþ! Müslüman evinde ne alýþýlmadýk þey. Þu Melek, dedikleri kadar deli gerçekten.</q> Büyük hala, dedikodu yapacaðý zaman büsbütün çatlaklaþan sesiyle böyle derdi. Uzaktan, taa Abdülaziz'in hareminden gelme bir hýsýmlýklarý da vardý, ama gelinden hoþlanmazdý.</p>
<p><q>Deminden beri kafama takýlaný buldum sonunda.</q> Ýçinde bir rahatlama. <q>Köpeðin adý Tango'ydu. Nasýl da unutmuþum.</q> Mevsime göre, ipekten, çuhadan, yün örgüden renk renk elbiseleri, ayaklarýný ve kuyruðunu silmek için beyaz patiska <corr sic=elbezisi resp=Aygün>el bezisi</corr> vardý. <q>Elbezi deðil ayak bezi bu babaanne, Tango'nun eli yok ki...</q> Babaanne, rastýk sürme çekilmiþ gözleri, fistolu bluzlarý, tepeye topladýðý saçlarýna iliþtirilmiþ elmaslý saç tokasýyla evin içinde bir odadan ötekine durmaksýzýn gezinirken, onun bir anlýk yokluðunda sihirli odalardan birine dalýp bir suçlu telaþýyla sandýklarý, sepetleri acele karýþtýrmaya çalýþýrken Tango sinirlenir, iþkillenirdi. <q>Sus Tango, hýrlama. Hýrsýz deðilim ben. Bir þey yapmýyorum. Bebek evim için birkaç porselen fincan, bebeðime elbise dikmek için birkaç parça dantel gerekli; hepsi o kadar. Üstelik ne kadar havlasan iþitmez, biliyorsun!</q></p>
<p>Her on beþte bir, pazar sabahlarý hiç sektirmeden Sirkeci'den kalkan banliyö trenine binilirdi. Yine babaanne günü... Ýçini sýkýntý kaplar, yüreði daracýk bir kafese sýkýþmýþ gibi olurdu. Ne masallardaki iç içe açýlan kýrk odayý anýmsatan hazinelerle dolu gizemli odalarýn büyüsü, ne özenle hazýrlanmýþ, günlerce önceden piþirilip kotarýlmýþ, hepsinde o ayný garip koku olan tatlýlar, yemekler, ne eline tutuþturulacak ortasý delik iki buçuk kuruþ, ne Tango'yu okþama - hatta bazan yýkama- izni, ne saray ve þehzade masallarý, ne de komþu çocuklarýyla oynanacak oyunlarýn hayali, içinin sýkýntýsýný daðýtamazdý. <corr sic=Akþamüstü resp=Aygün>Akþam üstü</corr>, elinde ganimet dolu küçük çantasýyla trenin meþin koltuklarýna yaslandýðýnda büyük bir ferahlama duyardý.</p>
<p><q>Onu hiç sevmedim ben. Gerçekte hiç tanýmadým. Çocuktum. Sevmek için tanýmak, anlamak gerektiðini bilmiyordum. O koca evdeki yalnýzlýðýn kendi tercihi olduðuna inandýrmýþtýk kendimizi.</q></p>
<p><q>Annem tuhaftýr, bizimle oturmaz,</q> derdi babam. Týpký on sekizinde evden çýktýktan sonra, Baðdat'tan olsun, Basra'dan olsun, her on beþ günde bir, kirli çamaþýrlarýný özel torbalarda yýkanmak için annesine gönderdiði gibi, her on beþ günde bir hiç sektirmeden onu görmeye giderdi.</p>
<p>Nasýl da hiç düþünmemiþti bugüne kadar! Gelinine düþmanlýða varan sevisizliði ve asker çamaþýrlarýný yýkarken okunmuþ sabunla büyü yapma hikâyesinin iliþkisi tam da bu noktadaydý iþte. Sokaðýn ortasýnda kendi buluþuna kendi þaþarak gülümsedi. Yýllar yýlý, her on beþ günde bir gelen o kirli çamaþýr torbasý, kadýnýn yalnýzlýðý içindeki tek tutanak, hep uzaklarda, hep pek önemli iþlerde olan oðluyla arasýndaki tek bað, sevginin, duygunun kirli çamaþýrlarda yaþanan akýl almaz bir biçimiydi. Sonra, - çamaþýrcý kadýnlar sabunlarla büyü yapýp oðlunu kaçýrdýktan sonra - bu son bað da kopmuþ, oðul elden gitmiþti. <q>Nasýl da düþünemedim bugüne kadar!</q></p>
<p>Kadýnýn, <q>Oðlum,</q> derkenki yürek parçalayýcý, dayanýlmaz ses tonunu hatýrladý. Birinci hecedeki müthiþ, derin vurgu. Ýnler gibi, yardýma çaðýrýr gibi, bütün hayatýný, bütün umudunu, yüreðini, yaþamýn tüm anlamýný o tek heceye sýðdýrmak ister gibi... <q>Bir külbastý daha yesene oðlum, seversin. Sana Lion maðazasýndan iç donlarý aldým oðlum, sevdiðin gibi uzun paçalý, keten. Þimdi elâlem o kýsacýk tulumbacý iþi çamaþýrlarý giyiyor. Sen giymezsin bilirim oðlum. Sen Basra'da esirken bile, Evropa'da ulûmusiyasiye tahsil ederken bile iç çamaþýrlarýný torba içinde bana gönderirdin yýkanmaya. O kadar titizsindir. Baþkalarýna yýkatmazdýn, elin yaptýðýný beðenmezdin. Þimdi sana da birþeyler olmuþ oðlum, deðiþmiþsin.</q> Ya da <q>Ahvali siyasiye ne âlemde oðlum? Alamanya toparlayabilecek mi kendini? O <corr sic=gökgözlünün resp=Aygün>gök gözlünün</corr> halefi kavuruyor memleketi. Komþularýn hepisi varlýk vergisi kurbaný. Sen anlarsýn oðlum, o bomba ellerinde diye þimdi de Amerikan tulumbacýlarý mý haraca kesecek bu dünyayý?</q></p>
<p>Birazdan, sokaða sapar sapmaz karþýsýna çýkacak ev.</p>
<p>Giriþteki mermer merdivenler yaz günleri güneþ çekilirken yýkanýr, güzel bir serinlik duygusu olur. Rum madamlar, siyah elbiseleriyle mermer basamaklara oturup bitip tükenmeyen bembeyaz danteller örerler. Ne çok yas tutarlar Rum kadýnlarý. Siyah giysileri ve siyah dantel baþörtüleri ne kadar yakýþýr beyaz dantellerine. Ermeniler daha þiþman, daha halk, daha Doðuludur. <corr sic=Akþamüstü resp=Aygün>Akþam üstü</corr> oldu mu, Ermeni evlerinde meze telaþý baþlar. Midye tava ve balýk kokularý rakýlarýn anason kokusuna, bol dereotlu enginarlarýn tadý topiklerin tadýna karýþýr. Bir baþka huzurlu, bir baþka güzel olur haziran akþamlarý. Erken bastýran sýcaklarla birlikte, sokaðýn tüm ahalisi, kapý önlerine atýlan portatif iskemlelerde ya da eþiklere yayýlan nakýþlý minderlerde içerler akþam kahvelerini. Serin, loþ, yaseminli arka avlular sokaðýn dört dilli, dört dinli sýcacýk dostluðuna yenilir.</p>
<p>Yine haziran. Ortalýk sýcak, yapýþ yapýþ. Cývýl cývýl deðil výcýk výcýk bir kalabalýk. Ýki sýralý yüksek apartmanlarýn gölgesi düþüyor üzerine. Mirasçýlar kat karþýlýðý müteahhite verip yaptýrmýþ olmalýlar. Surpik'le Avadis miydi mirasçýlar? Tasula Teyze miydi, Agop mu, Marika mý, Naciye Abla mý, Yosif Amca mýydý mirasçý? Çoðu kiracýydý onlarýn. Kimbilir kimlerindi o güzel ahþap ya da kâgir evler!</p>
<p><q>Þimdiki insanlar mý dedin! Süprüntü haným süprüntü. Nerede o eski hanýmefendiler, beyefendiler! Kötü zamanlar bunlar. Kýyamet yaklaþýyor...</q></p>
<p>Ufacýk yaþlý kadýn söylene söylene dolaþýyor büyük ahþap evin içinde:</p>
<p><q>Tarumar edenlerin haneleri tarumar olsun! Ayaklar baþ oldu. Kötü bir dünya bu. Rahmetli Þahver Hanýmýn düðününde üç yüz aç doyurulmuþtu düðün evinin kapýsýnda. Hiç unutmam Valide Sultan Dürrüþehvar'a gebeydi. Herkesi çil yavrusu gibi daðýttýlar bir yana. Vahdettin Efendimizin vatan hainliði hepten tevatür. Babana sor istersen. Hep o gök gözlünün iþleri. Enver saraya damat oldu diye hýrsýndan çatlayacaktý.</q></p>
<p><q>Þu kalabalýðý sevmiyorum. Sevmemek de <corr sic=laf resp=Aygün>lâf</corr> mý, korkuyorum. Ben de babaannem gibi hiç kimseleri, hiçbir þeyi beðenmez oldum. Yaþlandým artýk demek ki. Þu kat kat <corr sic=sefertasý resp=Aygün>sefer tasý</corr> gibi apartmanlar neredeyse üstüme yýkýlacak. Haziran ayýnda sokaklar manolya, yasemin, gül deðil, egzoz gazý, laðým ve ter kokuyor. Neyse ki hemen yanýbaþýndayým evin. Birkaç adým daha attým mý mermer merdivenlerin serinliðine, <corr sic=maltaerikleriyle resp=Aygün>malta erikleriyle</corr> manolyalarýn gölgeli sükûnetine kavuþurum...</q></p>
<p>Kapý itsen açýlýrdý. Bütün semt bilirdi Melek Hanýmýn anahtarýnýn nerede olduðunu. Yine de, âdet yerini bulsun diye bir anahtar vardý iþte. Kapý tokmaðý pirinçtendi, aslan baþlýydý.</p>
<p>Üç basamak mermer merdiveni çýkýp kapýyý yavaþça açýyor. Rutubet, pirzola, yanmýþ yað, <corr sic=gülsuyu resp=Aygün>gül suyu</corr> karýþýmý o tanýdýk koku... Tahta döþemeler yürüdükçe gýcýrdýyor. Kapýdan girer girmez soldaki cumbalý odada divanlar yine her zamanki gibi, etekleri dantelalý, beyaz keten örtülü. Köþe yastýklarý mavi atlas üzerine iþlenmiþ renk renk tavus kuþlu. Büyük pirinç mangal iyice küllenmiþ, ama tam sönmemiþ. <q>Ateþi canlandýrmak gerek.</q> Küllerin üzerine elini uzatýyor. Hâlâ kestane közleyecek kadar sýcak. Doru bir at üzerinde filinta gibi gencecik fesli süvari duvarda gülümsüyor. Mahzun bakýþlý küçücük bir erkek çocuk avucunda beyaz bir kuþ tutuyor. Çok uzun saçlý, çok ince belli, bir genç kadýn, gözleri koyu sürmeli, elini þakaðýna dayamýþ birþeyler düþünüyor. Köþede duran masanýn üzerinde çiçeklerle kuþlarýn birbirine sarýldýðý ipek bir þal. Ortadaki ayaklý meyve tabaðýnda üvez, muþmula, ayva ve yeþil limonlar. Mavi çini sobanýn yanýnda birkaç kuru dal, birkaç kütük. Cumbalý beyaz odadan yavaþça çýkýyor. Tahta kapý gýcýrdýyor ardýndan. Aþaðý iniyor. Mutfak boþ, binlerce yýldýr uðranmamýþçasýna tozlu, <corr sic=metruk resp=Aygün>metrûk</corr>. Örümcek aðlarýnýn kat kat gerildiði bir köþede Tango'nun boþ yemek kabý. Pembe, ebruli reçel gülleriyle baygýn kokulu hanýmellerinin kucaklaþtýðý küçük arka bahçeye çýkýyor. Güllerin altýnda evcilik oyunlarýnda kurulmuþ küçücük bebek evleri. Baþýnýn üstünde komþu bahçelerin güneþe geçit vermeyen okaliptüsleri, manolyalarý, <corr sic=maltaerikleri resp=Aygün>malta erikleri</corr>. Omzunun üstünden sarkan bir sarý ponpon gülü. Burnunda yasemin ve fesleðen kokusu. Havada inanýlmaz bir sessizlik. Kulaklarý top patlatsan duymayan kadýnýn ýssýzlýðý... </p>
<p>Ýkinci kattan piyano sesi geliyor. Bugüne kadar hiç duymadýðý alabildiðine hüzünlü bir hava. Koþarak týrmanýyor merdivenleri. Ardýnda, görünmeyen küçük bir fino köpeðinin yumuþacýk ayak sesleri, neþeli kuyruk sallayýþý.</p>
<p>Ýkinci kattaki odada küçük kýz baþýný hafifçe tuþlara eðmiþ, taburenin üstüne tünemiþ, öne arkaya hafif hafif sallanarak parmaklarýný tuþlarýn üstünde gezdiriyor. Yandan düðmeli siyah rugan ayakkabýlarý, beyaz çoraplarý, kat kat dantelli etekleri, kocaman tafta kurdelasýyla, Jorj Papajorj mühürlü notalarýn kapaklarýndan çýkýp oturmuþ piyanonun baþýna.</p>
<p>Altýn yaldýzlý çerçevenin içindeki orman yangýnýnýn çevreye yayýlmaya baþladýðýný, piyanoya doðru ilerlediðini, odayý kýzýl bir ýþýðýn kapladýðýný küçük kýz fark etmiyor. <q>Kurtarmalýyým onu. Alevlerin yutmasýna izin vermemeliyim.</q> Piyanoya doðru atýlýyor. Çocuðu kollarýna alýyor. Kucaðý boþ; elinde kelebek gibi baðlanmýþ tafta kurdela olmasa hayal gördüðünü sanacak.</p>
<p>Bir sandýðýn kapaðý açýlýyor merdiven boþluðunda. Dantelli, fistolu, beyaz iþli, sakýz gibi keten yatak takýmlarý lavanta çiçeði kokularýyla birlikte dýþarý taþýyor.</p>
<p><q>Ýçeride pirinç karyola, hem geniþ, hem rahattýr oðlum. Sen çocuðu al da oraya geç. Eskiden de geldiðinde hep orada yatardýn. Döþekleri yeni attýrdým, takýmlarý kolalattým.</q></p>
<p>Pirinç karyolanýn üstünde beyaz pike örtü. Çarþaflar soðuk, nemli, neredeyse ýslak. Uzun saçlý, küçük, ince kadýn, karyolanýn köþesine büzülmüþ yatýyor. Saçlarý yastýðýn üstüne daðýlmýþ olmasa ve yataðýn örtüsünü açmasa, neredeyse göremeyecek. O kadar ufak tefek... Ne küçük kýzýn piyanosunun sesi, ne kapýnýn önünde sabaha kadar þarký söyleyen bilinmeyen hayranlar, ne ahþap merdivenlerin gýcýrtýsý, ne köpeðin acýlý kýsýk havlamalarý, hiçbir þey uyandýramamýþ onu. Yýllardýr böyle uyuyor olmalý bu yatakta. Bir ninni miydi yoksa küçük kýzýn piyanoda çaldýðý parça? Yataðýn örtüsünü usulca örtüyor. Odaya dönüyor yeniden. Raflar, kitaplýklar, çekmeceler boþalmýþ. Mumdan yapýlmýþ þakayýklar ve <corr sic=japongülleri resp=Aygün>japon gülleri</corr> solmuþ. <corr sic=Eflatun resp=Eflâtun</corr> bir þakayýðýn tozlarýný silkeliyor. Bir baþka küçük kýz iniyor üst katýn merdivenlerinden. Baþýnda beyaz <corr sic=inciçiçeklerinden resp=Aygün>inci çiçeklerinden</corr> bir gelin tacý, ardýnda, eski tahta merdivenlerin üstünde, Þahver Hanýmefendinin gelinliðinin yirmi metre dantel kuyruklu duvaðý sürünüyor. Babaannenin topuklu rugan terliklerini giymiþ ayaðýna. Þakaðýnda, tam þahdamarýn attýðý yerde bir yara kanýyor. <q>Terliklerimi giyme, bellerini kýracaksýn.</q> Ne kadar da yakýndan geliyor ses. Arkasýný dönüp bakýyor, kimseler yok. Gelin taçlý, uzun duvaklý küçük kýzla göz göze geliyorlar. Kendilerini birbirlerinin yüz aynasýnda seyrederek öylece, kýmýldamadan duruyorlar karþý karþýya. Küçük kýzýn þakaðýndaki yara durmadan kanýyor. <q>Þu aynadan geçip zaman tünelini aþsam, belki ona eriþebilirim, belki sarabilirim yarasýný.</q> Gelin tacýnýn beyaz inciçiçekleri kan kýrmýzýsýna boyanýyor.</p>
<p>Aþaðýda bir kapý gýcýrdýyor, bir esinti dolaþýyor evi boydan boya. Küçük kýz, þakaðýndan akan kanýn yavaþ yavaþ yayýldýðý beyaz duvaðý sürüye sürüye merdivenleri çýkýp kayboluyor.</p>
<p>Anayolun kenarýnda, çirkin ve iddialý banka binasýnýn önünde kararsýz  duruyor hâlâ.  Birkaç adým daha atmaya cesaret edebilecek mi? Sokaða girebilecek, evi bulabilecek mi?</p>
<p><q>O kadar çok zaman geçti ki aradan, unutmuþ olmalýyým. Bu sokak olamaz. Uzaktan deniz sesi ve yosun kokusu gelirdi. Ulu aðaçlar, manolyalar, yaseminler, yediveren güllü bahçeler vardý. Ufak tefek, <corr sic=cilalý resp=Aygün>cilâlý</corr> kaldýrým döþeliydi yer. Sakin ve serindi. Burasý kesinlikle deðil. Belki semtte, belki caddede, belki sokakta yanýldým. Sokaðý mutlaka bulmalýyým. Agop, pembe krepdöþin elbisemi bitirmiþtir, gidip almalýyým. Surpik'lere uðrayýp sekseðe ne zaman çýkacaðýný sormalýyým. Karþý evin zemin katýndaki veremli göçmen kadýna babaannemin piþirdiði kemik çorbasýný götürmeliyim. <q>Dikkat et ama sakýn kendini öptürme.</q> Tasula Teyze paskalya çöreklerini fýrýndan almýþtýr. Mayalý, mis gibi kokulu. Yosif Amcanýn, çocuklarý iðneli fýçýya attýðýna hiç inanmadým ben, gidip Rebeka'nýn bebekleriyle oynamalýyým.</q></p>
<p>Bir yara, geçmiþte deðil gelecekte acýyor þakaðýnda. Burasý deðil, artýk kesinlikle biliyor. Belki bir sonraki sokak, belki bir baþka köþebaþý. Bir baþka semt, bir baþka kent belki. Arayacak...</p>
<p>Köþeyi dönüp sokaða girmiyor. Koþar adýmlarla uzaklaþýyor köþebaþýndan.</p>
<head>BRANDENBURG KAPISINDA ÖLÜM</head>
<head>BRANDENBURG KAPISINDA ÖLÜM</head>
<p><hi>(Berlin, 4 Ekim 1990) <corr sic=- resp=Aygün><q></corr>Ýki Almanya'nýn birleþmesinin resmen <corr sic=ilanýný resp=Aygün>ilânýný</corr> izleyen çýlgýn gösteri ve eðlenceler sýrasýnda kalp durmasýndan öldüðü sanýlan 50 yaþlarýnda bir erkek cesedi, dün sabahýn erken saatlerinde çevreyi temizlemeye gelen çöpçü ekipleri tarafýndan bulundu. Cesedin üzerinden hiçbir kimlik ve zati eþya çýkmamasýndan kuþkulanan Cinayet Masasýnýn olaya el koyduðu; birleþme ve özgürlük gecesinin bu ilk kurbanýnýn kimliðini ve ölüm nedenini belirlemeye çalýþtýðý bildiriliyor. Üzerinde kahverengi-nefti kareli spor ceket, kahverengi yün kazak bulunan, uzun boylu, kumral, 45-50 yaþlarýndaki erkeðin, baþka bir yerde öldürüldükten sonra cesedinin Brandenburg Kapýsýnýn hemen altýna, çöpçüler tarafýndan görüldüðü noktaya taþýnmýþ olmasý ihtimali üzerinde duruluyor...</q></hi></p>
<p>Kimliðim yok, yaþým da. Cinayet dedikleri yüz binlerce yýl önce iþlendi.</p>
<p>Bu hangi duvar, hangi kapý, hangi taþ yýðýný, kaçýncý gece, kaçýncý þafak? Bu kaçýncý ölümüm benim?..</p>
<p>Baþýmý duvara yasladýðýmda, duvarýn hangi yanýnda -Doðuda mý, Batýda mý- olduðumu düþünmedim hiç. Islak, yapýþkan bir soðuk vardý, ama üþümüyordum. Ýçkili deðildim, ama baþým dönüyordu. Duvar boyunca süzülüp topraða doðru kayarken, yüz bin yýllarýn ötesinden bir akbaba kötü kötü öttü, bir sýrtlan uludu.</p>
<p>Daðbaþý kayalýktý, ýssýzdý, soðuktu. Yalnýzdým, çýplaktým, yaralýydým. Güneþ doðuyordu karþý tepelerden. Kaç kere doðdu, kaç kere battý güneþ, bilmiyorum. Kayalýk daðýn tepesine getirip sunak yerine baðladýklarýnda, ayýn boyalarýnýn ardýndaki yüzlerini gördüm. Düþman deðillerdi; korkuyorlardý. Tamtamlar çalmadý. Ateþler yakýlýp çevresinde çýðlýk çýðlýða dönülmedi. Her þey sessizce oldu. Ürkütücü, buz gibi bir sessizlik...</p>
<p>Ulu aðacýn Tanrý olmadýðýný söylediðimde, sessizce verdiler hükmü. Aðacýn Tanrý olmadýðýný söylediðim deðil, düþündüðüm andan beri biliyordum ölüme mahkûm olduðumu. Direnmedim, kaçmaya çalýþmadým. Ulu aðacýn önünden geçerken de diz çökmedim. Kendi ölümümü kendim seçerek özgürleþtiðimi, Aðaç-Tanrýyý reddetmenin ilk ve tek özgürlüðüm olduðunu o zaman düþünmedim.</p>
</body>
</text>
</cesDoc>