<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00066223</h.title>
</titleStmt>
<extent>
<wordcount>2005</wordcount>
<bytecount>17410</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Eski Dostum Kertenkele</h.title>
<h.author>Þebnem Ýþigüzel</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>1996</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-510-725-8</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Okuduðu bir kitabýn <q>18'inde yaþlandýðým</q> cümlesinin altýný çizdiðini düþünüyorum. Sevdiði adam için hep yeterli ve eþit olmaya çalýþtýkça azarlandýðýný, bazen aþaðýlandýðýný düþünüyorum. Hep birþeyleri düþünüp piþman olduðunu, sevdiði adamýn, <q>Bazý insanlarýn birilerine zaafý olabilir, bunu neden anlamýyorsun?</q> dediðini hatýrladýkça kahrolduðunu düþünüyorum. Ne olursa olsun, kâðýt bahçesinin içine girip oyununa kaldýðý yerden devam etmekten hiç vazgeçmiyor teyzemin kýzý. Adama olan, aþkýyla hayata daha sýký tutunuyor. Kendine yeni hikâyeler buluyor. Âþýk olduðu adamýn zaafý olduðunu söylediði kadýnýn, geride býraktýðý parçalarý birleþtirerek bütünü yaratýyor. Hiç görmediði, tanýþmadýðý bir kadýný yaratýyor ve o kadýnýn en yakýn dostlarýnýn bile aðzýný bir karýþ açýk býrakýyor. Yaþadýðý evde, evcilik oynayan bir çocuk gibi dolaþýp duruyor. Bir arkadaþýnýn, <q>Aþkla bu kadar çok uðraþtýðýn için delirebilirsin</q> sözünü kâðýt parçalarýna yazýyor. Annesini özlüyor. Kedisini eksik sandýðýnda genç olduðunu düþünüp rahatlýyor.</p>
<p>Kýzkardeþim kapýyý çalýp annemin odanýn ortasýna fýrlattýðý yeþil taraðý istiyor. Kapýyý açýyorum. Taraðý alýp çýkýyor. Anlaþýlan annem yine hayal kurup sonra düþünecek.</p>
<p>Kýzýn söylediði yerde beklesem mi, <q>Kertenkele</q> adlý þarkýyý dinlesem mi? Ya bu gece soygunu yapamazsak? Yarýn fabrikada bir iþçi olarak yanýmda getirdiðim kumanyayý yiyor olursam? Kütüphaneye gidecek vaktim olmazsa? Kýzla yaþadýðýmýz kara parçasý birbirinden iyice ayrýlýrsa? Dönüp durup ayný þeyleri düþünüyorum. Kafam beton dökülmüþ gibi aðýrlaþýyor. Bayýlacak gibi oluyorum. Kýzýn verdiði saatte durakta olmayacaðým. Burada yataðýmda kalacaðým.</p>
<p>Göðsümde ayný hýrýltý. Yine içim sýkýþýyor. Nasuh'un minyatürlerini, teyzemin kýzýnýn kâðýt bahçesini düþünüyorum, hiçbir þey ferahlatmýyor beni. Koþarak dýþarý çýkýyorum. Hýzlý hýzlý yürüyorum. Üst sokakta bir kalabalýk görüyorum. Oraya koþuyorum. Merak ediyorum, daha hýzlý koþuyorum. Tiz çýðlýklar duyuyorum. Ölen sekiz yaþýnda bir çocuk. Herkes teker teker anlatýyor hikâyesini:</p> 
<p><q> Þuradaki trafoya girmiþ.</q></p>
<p><q> Adamlar, þarapçýlar kandýrýp götürmüþler. </q></p>
<p><q> Tecavüz etmiþler. </q></p>
<p><q> Yok be tecavüz filan etmemiþler. </q></p>
<p><q> Çocuk kendisi girmiþ trafoya. Annesinden kaçýyormuþ. </q></p>
<p><q> Elektriðe tutulmuþ, anýnda kömür olmuþ. </q></p>
<p><q> Ýki gün trafoda saklanmýþ. Sonra yüksek gerilim gelince yanmýþ. </q></p>
<p><q> Gördünüz mü, ölüsü trafodan çýkarýlýrken? Kömürden bir heykel. </q></p>
<p>Sekiz yaþýnda kömürden bir heykelcik olarak ölmüþ. Ölüm bizi nerede bekliyor? Ölmek istemiyorum. Zamansýz ölmek istemiyorum. Nasuh'un minyatürlerini görmek istiyorum, kütüphanedeki kýzý görmek istiyorum, teyzemin kýzýný düþünmek istiyorum, annemin gizli hayatýna süzülmek istiyorum, hayatýmýn geçip gittiðini görmek istiyorum, Baþparmak'la takýlmak istiyorum.</p>
<p>Caddeye çýkýyorum. Kafamda bir düþünce. Gittikçe aðýrlaþýyor kafam. Islak ýslak beton dökülüyormuþ, beton kurudukça þiddetli bir aðýrlýk yapýyormuþ gibi. </p>
<p>Birahaneye gidip oturuyorum. Cebimdeki parayý yokluyorum. Baþlýyorum içmeye. Cebimdeki parayla ne yapsam? Hep içsem mi? Buradakilere bir bira da benden mi desem? Üç bardak biradan sonra gidip biraz mal almaya karar veriyorum. Gidip bir vesikalýk çektiriyorum. Polaroid. Dört tane. Dudaklarým büzülmüþ, gözlerini küçücük çýkýyor. Saçlarým daha sarý, burnum nasýl olduysa daha küçük ve kulaklarým þaþýrtýcý, biçimde olduðundan daha kepçe. Nerdeyse tramvayýn altýnda kalacakken karþý kaldýrýma atlayýp kitapçýya giriyorum. Nasuh'un albümünü evirip çeviriyorum. Ezbere bildiðim minyatürler. Ama yataðýmýn altýna saklasam fena mý olur? Aynýsý kütüphanede de var. Madem bu gece soygun yapacaðýz, öyleyse daha sonra kütüphanedekini çalarým. Bu kitapçýdan þu kitabý ya da bunu, hafif ve uygun olaný çalamam mý? Þehirle ilgili, þehri kuþatan surlarla ilgili, saat kuleleriyle ilgili... Ama burasý bir mabet deðil mi? </p>
<p>Baþparmak'la birlikte yediðimiz alabalýk midemde yüzmek istiyor. Ancak öyle büyük ki, midemi doldurmuþ, hatta kuyruðu biraz kývrýlmýþ durumda. Parlak gövdesini hareket ettirdikçe midem bulanýyor. Bir çöp tenekesine yetiþip kusuyorum. Kocaman alabalýk aðzýmdan fýrlýyor. Þimdi bira yoðunluklu bir peltenin içinde. Burada uzun süre yaþayabilir.</p>
<p>Dayýma uðruyorum. Fazla konuþmuyor. Onu seyrediyorum. Gelenleri seyrediyorum. Ciðer peþindeki kedileri seyrediyorum. </p>
<p>Eve geliyorum. Yemek yemiyorum. Odama girip kapýnýn altýný paspasla iyice týkýyorum. Bir sigara sarýp içiyorum. Kendimi iyi hissedip uyuyorum. Kýsacýk rüyamda kýzýn beni durakta beklediðini görüyorum. Sonra tek baþýna eve gittiðini, küçük bir kavunu kestiðini, üzerinde kedi resmi olan plastik tepsiye taze peynir ve ekmek koyduðunu, kavun tabaðýný düþtü düþecek gibi tepsinin kenarýna iliþtirdiðini görüyorum. Kertenkele þarkýsýný çaldýðýný ve mýrýldandýðýný duyuyor, çok mutlu oluyorum. </p>
<p>Her þey gerçek gibi.</p>
<p>Baþparmak'ýn geldiðini haber verip uyandýrdýlar. Bahçe kapýsýna koþtuðumda, Baþparmak yaðan yaðmuru iþaret etti. Dönüp mavi yaðmurluðumu aldým. Kapýdan çýkarken annem kolumdan çekti, yüzümü elleri arasýna alýp alnýmdan öptü. Mor uzun bir elbise giymiþti ve bu haliyle Bizanslý soylulara benziyordu. Ablam televizyon seyrediyor, kardeþim muþamba örtülü masanýn üzerinde birtakým eþyalarý, bardaðý, makasý ya da el aynasýný birbiriyle konuþturduðu oyunu oynuyordu. Annem, elinden býraktýðý beyaz gömleðimi yerden alýp, </p>
<p><q> Yakasýný ters yüz ediyorum. Yarýn fabrikadaki iþe giderken giyersin, </q>dedi. </p>
<p>Bu kez gözüme, dokuz katlý þehir Troya'da oðlunu tanrýlarla savaþa gönderen bir kadýn gibi göründü. Kýzkardeþim makasa ya da aynaya, su bardaðýna da olabilir, </p>
<p><q> Abim dýþarý çýkýyor, </q>dedirtti. </p>
<p>Aðlayacak gibi oldum. </p>
<p>Ama Baþparmak komikti. Beni güldürdü. Kahvenin önüne gittik. Kavak aðaçlarýnýn altýnda bir sigara sardýk. Baþparmak sigarayý çok kolay sarýyordu. Baþ ve iþaret parmaðý sihirliymiþ gibi hareket ediyordu.Yürürken de ayaklarý öyle görünüyordu. Soygun planýný anlatmaya baþladý. Baktým peltek peltek konuþuyor. Belli ki bir artistin konuþmasýný taklit ediyor. Sözünü sigara kâðýdýný, yalamak için yarým býrakýyor. Bunu iki kez yapýyor. Baþparmak soygunu anlattýkça heyecanlanýyorum. Deniz görmüþ çocuklar gibi oluyorum. Hemen paralara kavuþmak istiyorum. Baþparmak ustalýkla peltek konuþmasýný  sürdürüyor. Benzin istasyonunun sahibinden <q>Terli þiþko,</q> diye söz ediyor. Ara sýra da <q>Ýbne,</q> diyor. </p>
<p><q>Para sýçýyor para... </q></p>
<p>Peltek konuþmasýný ustalýkla devam ettirmesi beni çok þaþýrtýyor. Nerede kendisi gibi konuþacak, diye merakla bekliyorum.</p>
<p><q> Herif istasyonu gece çalýþtýrmaya bile yanaþmýyor. Götünü kaldýrmak zor geliyor. Paralarý sayýp yanýna bile almýyormuþ. Sadece bir deste binliði kýrýþtýrýp götoþluyormuþ. Haftada bir çantayla taþýyormuþ paralarý. Anlayacaðýn, eski dostum kertenkele, paracýklar kasanýn gözünde, tezgâhta yatan palamutlar gibi. </q></p>
<p>Baþparmak,  <q>Paralarý sayýp,</q>  ve  <q>Anlayacaðýn dostum,</q> derken kendisi gibi konuþuyor. Bir süre sessiz kalýyoruz. Aþký, açlýðý, umudu, hayalleri, gerçekle ilgisi olmayan þeyleri, düþ kýrýklýklarýný bastýrmak için sesi sonuna kadar açýlmýþ televizyonda kadýnýn teki þarký söylüyor:</p>
<poem>
<l>Boyuna dert yüzü görmekmiþ kaderim. </l>
</poem>
<p>Þarkýnýn nakaratýnda da,</p>
<poem>
<l>Sen de, kýsa ömürlü sevgili dostum, sen de, </l>
</poem>
diyor.</p> <ptr target=D n=1> 1</ptr>
<p>Ancak nakaratýn sonu bir türlü baðlanmýyor. Dosta söylenmek istenen þey yarým kalýyor. Baþparmak þarkýyý belli ki biliyor. O da, <q>Sevgili dostum sen de</q>nin sonunu getiremiyor. Þarký böyle olmalý. Ama 
<note id=D place=foot>1 Homeros, Ýlyada </note>
kýsa ömürlü dosta mutlaka bir þey söylenmeli. Bu söylenenler kalýnca bir kitapta da yazýyor. Þimdi yüzlerce sözcüðü, ezbere bildiðim bir yazýtý günlerce içimden mýrýldanamam. Üstelik her dize baþka bir sayfadan. Sevgili dosta söylenecek en uygun þey ne olabilir?</p>
<poem>
<lp>
<l>Hem sana aðlarým bu yüzden, </l>
<l>Hem talihsiz baþýma aðlarým. </l>
</lp>
</poem>
<ptr target=D n=1> 1</ptr> 
<p><q> Bunlar bir kitapta yazýyor, </q>diye sevinerek baðýrýyorum. </p>
<p><q> Nereden biliyorsun? </q>diye soruyor Baþparmak.</p>
<p>Mutlu oluyorum. Ýyi ki, <q>Sen kitap mý okuyorsun</q> diye sormadý. </p>
<p>Halamýn sesini duyuyorum: </p>
<p><q>Sokakta bir köpekler, bir de siz varsýnýz... </q></p>
<p><q> Nereden böyle? </q></p>
<p><q> Gezmeden. Ama geçe kaldýk. Eniþten, beni gözden çýkarmýþ gibi yolun ortasýnda býrakýp arkadaþlarýyla içki masasýna oturdu. Annen evde mi?</q></p>
<p><q> Evde, ama uyudular, </q>diye yalan söylüyorum. Bunu annemi kýskandýðým için yapýyorum. </p>
<p><q> Olsun, ben onu uyandýrýrým. Caným eve gitmek istemiyor. </q></p>
<p>Aðzýndan dökülen pýrýltýlar, yanýbaþýndaki mazgalýn üzerine saçýlýp bok çukurunu boyluyor.</p>
<p>Korkusu, sessiz sokaklarda kaçýrýlmak. Altýn diþleri için kaçýrýlacaðýný düþünüyor. Hýrsýzlar onu kolundan tuttuðu gibi mahalle mezarlýðýna götürüp altýn diþlerini teker teker sökecekler. Bu korku diþ aðrýsý gibi içine oturuyor. Sýk sýk susadýðý için çantasýnda bir þiþe su taþýyor. Ýçindeki ses, <q>Hadi susadýn, su iç,</q> diyor. Bir baþka ses, <q>Su içmek için aðzýný açtýðýnda 
<note id=D place=foot>1 Homeros; Ýlyada. </note>
hýrsýzlar altýn diþlerini görür, eve kadar sabret,</q> diyor. Altýn diþleri kor parçalarýna dönüþüyor, susuzluk içini yakýyor. Bu sýkýntýyla kendini bize atýyor her defasýnda. Anemin, babam geldiðinde yattýðý odada birlikte uyuyorlar. Annem, kocasýz yataðýný yýllardýr altýn diþli halamla paylaþýyor. Halamýn aðzýndan dökülen her söz altýn. Kadifeler getiriyor anneme, iþli terlikler. Kadifelere sarýyor annemi, ayaklarýna iþli, terlikler geçiriyor. Omuzlarýný, boynunu ovuyor annemin, geçmeyen sýzýlarýna elveriyor. Annem, babamý beklemeye devam ettikçe, <q>Yanýmýzda olsaydý, baþýmýzda olsaydý,</q> dedikçe, halam ateþ oluyor. </p>
<p>Kardeþimin, aynayla taraðý konuþtururken sorduðu <q>Hep kadýn erkek mi birbirine âþýk olur?</q> sorusuna halamýn verdiði cevap aðzýndaki pýrýltý sayesinde masum kalmýþtý: <q>Bülbül güle; insan Allah'a, ben annene, sen aynayla taraða, ablan kumaþ parçalarýna, insan her þeye âþýk olabilir.</q> Benim de bilip bilmediðim bir aþktý bu. Gölgeler kadar yalandý. Ama gölgeler gibi vardý. Annemin babamý beklediði zamanlarda halam gerçek aþklar peþinde koþtu, ama bula bula film artistlerinin sesini buldu. Annemi odasýna dolan bu seslerle aldattý. Bütün âþýklarný söylediði gibi aþk baþkaydý.</p> 
<p>Baþparmak'ýn gölgesini izliyorum. </p>
<p><q> Soyguna kadar vakit öldürelim. Nasuh'a gidelim, Nasuh'u seversin, </q>diyor. </p>
<p>Buz oldum. Eridim. Gölgem kayboldu. Anlatmaya baþladý Baþparmak: </p>
<p><q> Nasuh'un sohbeti iyidir. Abimin arkadaþý. Nasuh'un tekkesi derler. </q>Gidip oturuyorum. Aðýr aðýr akan bir su gibi Nasuh.</p>
<p>Baþparmak'ýn gölgesi merdivenlerde uzuyor. Bir apartmanýn bodrumuna iniyoruz. Baþparmak gölgesiyle birlikte kapýyý týklatýyor. Kapý açýlýyor içeri geçiyorum. Biraz kambur duran seyrek sakallý bir adam. Gülümseyen, bir yüzü var. Oturduðu yerin önünde yýðýnlarca ayakkabý. Bir tanesi kucaðýnda altýný zýmparalýyor. Ýçeride tutkal kokusu. Buðusu odaya yayýlan çayý gösteriyor Baþparmak'a. Yaldýzý ufalanmýþ bardaklarla önümüze geliyor çay. Nasuh'un gölgesini izliyorum. Gölgedeki eller de hýzlý. </p>
<p><q> Gözünü yerden al kertenkele, iyi deðildir, hayat kýsaltýr. </q></p>
<p><q> Gölgen bedeninden daha hýzlý gibi. </q></p>
<p><q> Olur mu öyle þey, </q>diyor Nasuh. <q>Beden de gölge de birdir. </q></p>
<p><q> Gölge ýþýða baðlýdýr. Iþýk yoksa gölge de yoktur. </q></p>
<p><q> Gölge varsa beden de vardýr. Ýkisi birdir. Ýkisi bir olan þeyi ýþýk yok etmez. </q></p>
<p><q> Dipsiz karanlýkta da gölge hep bedenin ayaklarý altýnda mýdýr, karanlýk duvarlarda mýdýr? Nerededir? </q></p>
<p><q>Gölge bedendir. </q></p>
<p><q> Aþk da gölge gibidir bana kalýrsa. Aþk da bedendir. </q></p>
<p><q> Aþk hep içindedir. </q></p>
<p><q> Aþk da gölgeler gibi keskin, yumuþak, silik, ama hep var. Dipsiz karanlýklarda bile var. </q></p>
<p><q>Sen kaybolmuþum. </q></p>
<p><q> Sen neredeysen ben de oradayým. </q></p>
<p>Baþparmak'ýn parlak ayakkabýlarýný, onun koyu gri gölgelerini izliyorum. </p>
<p><q> Kaybolursam her þey benim için yeni olur, deðil mi Nasuh? </q></p>
<p>Nasuh rüyamdaki gibi gülümsüyor. Yaldýzý dökük çay bardaklarýyla beþ bardak çay içiyoruz. Nasuh, viþne çürüðü bir ayakkabýnýn ucunu zýmparalýyor. Baþparmak, yýlan derisi bir ayakkabýdan söz ediyor. Yýlan derisi bir çift ayakkabýsý olmasýný istiyormuþ. Bir filmde görmüþ. Bu ayakkabýlarý giyen adam korkusuzmuþ, güçlüymüþ. Herkes ondan korkuyormuþ. Sarý saçlý bir sevgilisi varmýþ. Tozlu yollarda lacivert eski bir Cadillacla yol alýyormuþ. Yýlan derisi ayakkabýlarý san yumuþak tozlarýn arasýnda bile çok gösteriþliymiþ. Sonra yýlan derisinden ayakkabýsý olan adam -þanssýzlýk iþte- vuruluyormuþ. Ayakkabýlar da canlýymýþ ve onunla birlikte ölmüþ gibi duruyorlarmýþ. Baþparmak o zaman, eþyalarýmýzýn sessiz canlýlar olduðuna inanmýþ, bir tespitini bize aktarýyor: </p>
<p><q><q>Dili olsa da anlatsa</q> sözü nereden çýkmýþ sanýyorsunuz? </q></p>
<p><q> Bu ayakkabýlar bizi dinliyorlar mý þimdi Nasuh? </q>diyorum. </p>
<p>Baþparmak, gerilip býrakýlmýþ bir ip parçasý gibi ayaða kalkýyor. Biryantinli saçlarýnýn yumuþak kokusunu yutuyorum. Yüz yüze geliyoruz. Gölgesini göremiyorum. </p>
<p><q>Sen bir baþkasýsýn. Hep korktum. Kuþkulandým. <q>Hayýr, kertenkele dostum benim gibidir, gerçektir,</q> dedim. Öyle deðilsin. Aþýk olmuþsun. Baþka bir yerde, baþka bir insansýn. Benimle muhabbetin baþka. Nasuh'a, <q>Ayakkabýlar bizi dinliyorlar mý?</q> diye soruyorsun. Sen Nasuh gibisin. Ulan abimin arkadaþý Nasuh'tan farkýn yok. </q></p>
<p>Yaldýzlý çay bardaðý elimde, okyanusun ortasýnda minik bir sandal gibi. </p>
<p><q>Baþparmak benim, kertenkele. </q></p>
<p>Sesim bile bir baþkasýnýnki gibi çýkýyor. Ýlk defa kendime kertenkele, diyorum. Þimdi daha da yabancýyým. Baþparmak söylediklerinden piþman olmuþ gibi mýrýldanýyor: </p>
<p><q> Ama benim dostumsun kertenkele. Eski dostum kertenkelesin. </q></p>
<p>Nasuh yüzümüze doðru savurduðu dumanýn üzerine aklýndan geçenleri oturtuyor: </p>
<p><q> O seni anlatabilir. Sen onu bilemezsin Baþparmak. Bütün kýzgýnlýðýn buna deðil mi? </q></p>
<p>Nasuh elindeki ayakkabýyý zýmparaladýkça rengi kum rengine, þeffaf bir sürüngen rengine, lavabodaki akrep yavrularýnýn rengine dönüþüyor. </p>
<p>Kendimi gölgesiz hissediyorum. Yanýmda oturan, Baþparmak büyüdükçe büyüyor. </p>
<p><q> Ýþimiz var, kalkalým. </q></p>
<p>Çýkýþta yýlan derisi ayakkabýlarý hatýrlatýyor Baþparmak. </p>
<p><q> Öyle bir ayakkabý bulursan bana ayýr. </q></p>
<p>Yürürken bir sigara yakýyor. Sevdiðim gibi, adýný taþýdýðý parmaðý ve iþaret parmaðýyla kavrayarak içiyor sigarayý. Konuþmuyoruz. Kötü oluyorum. Hep Baþparmak'ýn bana söylediklerini, ne olacaðýný, soygunu yapýp yapamayacaðýmýzý düþünüyorum. Baþparmak'ýn ayaðýnda yýlan derisi ayakkabýlar hayal ediyorum. O aramýzdaki uzaklýðý aþýveriyor: </p>
<p><q> Benzin istasyonundaki sarý kýzý gördün mü? </q></p>
<p><q> Bir kez dýþarýdan. </q></p>
<p><q> Ýstasyonun sahibi þiþko ibnenin altýna yatmak zorunda kalýyor. Orada çalýþmasý da göstermelik. Þiþko onu dövüp duruyor. Bugün gittiðimde yüzü mosmordu. </q></p>
<p><q> O kýza âþýk mýsýn? </q></p>
<p><q> Âþýðým. Kanýmýzda var. Hep orospulara âþýk oluyoruz. Annem de eski bir orospu. Babam, onu on altý yaþýndayken kaçýrýp kurtarmýþ. </q></p>
<p><q> Orospular iyi kalpli olur. </q></p>
<p><q> Orospular iyi kalpli ve sarý saçlý olur Kertenkele.</q></p>
<p><q> Senin de baþka bir hayatýn var deðil mi Baþparmak. Bana olan öfken de bundan. Nasuh'un söyledikleri doðru deðildi deðil mi Baþparmak? </q></p>
<p><q> Nasuh,</q> diyor Baþparmak gözlerini kýsýp þaþkýnca bakarak.  </p>
<p>Söylediklerini hatýrlamaya çalýþýyor, hatýrlatýyorum.</p>
<p><q> O seni anlatabilir, sen onu bilemezsin. </q>Baþparmak'ýn gölgesi ýslak taþlarda yok oluyor. </p>
<p><q> Ne dediðini anlamadým. </q></p>
<p><q> O kýzla evlensene Baþparmak. </q></p>
<p><q> Ne diye? </q></p>
<p><q> Sevmiyor musun? </q></p>
<p><q> Seviyorum.  Filmlerdeki  kýzlara  benziyor. Ama bütün orospular belalýdýr. </q></p>
<p><q> Senin beladan uzak bir hayatýn olabilir mi? </q></p>
<p><q> Bir orospu yüzünden baþýmý belaya sokmak istemem.</q></p>
</body>
</text>
</cesDoc>