<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00065111</h.title>
</titleStmt>
<extent>
<wordcount>2012</wordcount>
<bytecount>16697</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>BÜTÜN DÜÞLER 'NAZLI'DIR</h.title>
<h.author>Attilâ Þenkon</h.author>
<edition>1. Basým</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>1998</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-510-836-X</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>ROMAN</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>26.11.2000</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Aramýzdaki sehpaya konmuþ gümüþ bir çerçeveden Marilyn Monroe hýnzýr hýnzýr gülümsüyordu bana. Onun, Ýlbank bloklarýndaki çalýþma evinde özel bir Marilyn odasý bile olduðunu duyduðumdan baþ köþedeki bu resime fazla þaþýrmadým.</p>
<p>Çantamdan çýkardýðým <hi>Her Gün Perþembe Olsa</hi>yý uzattým ona. Teþekkür ederek aldý. Merakla sayfalarýný karýþtýrmaya baþladý. Kitabýn, ilk dostum anneanneme adanmýþ olmasý, birbirimize çabucak yakýnlaþmamýzý saðlayan ortak noktalardan yalnýzca biriydi.</p>
<p>Bir süre, garip bir tutkuyla baðlý olduðumuz Ankara'dan konuþtuk. Yaþamlarýmýza sokak sokak sokularak bir tür baðýmlýlýk yaratmýþtý. Ýkimiz için de çok derin anlamlar taþýyordu kent.</p>
<p>Annesi, babasý, kardeþi, <hi>bütün ailesi</hi> Ýstanbul da yaþýyordu. Ýlk, orta ve lise eðitimini de yine orada tamamlamýþtý. Sonra ani bir kararla, üstelik Hukuk Fakültesini de yarým býrakarak, anneannesinin yanýna gelip Ankara'ya yerleþmesinin nedenini merak ediyordum. Sanki kýrk yýllýk dostmuþuz gibi koyulaþan sohbetten cesaret alýp sordum,</p>
<p><q>Ýstanbul'dan neden ayrýldýnýz?</q></p>
<p><q>Ýlk aþk,</q> dedi. <q>Ýlk düþ kýrýklýðý. Anlatmamý ister misin?</q></p>
<p><q>Sizi üzmeyecekse dinlemek isterim.</q></p>
<p><q>O zamanlar çok etkilemiþti beni. Yýllar geçti üstünden. Artýk üzmez.</q></p>
<p>Bir sigara yakýp anlatmaya baþladý.</p>
<p>Ege'ymiþ adý. Ýlk yirmilerindeymiþ. Belmondo'ya benzeyen bu delikanlý baþtan aþaðý siyahlar giyinirmiþ hep. Galatasaray Lisesinin son sýnýfýna, bir balýðýn aða takýlmasý gibi takýlýp kalmýþ. Zamanýn entellerindenmiþ. Sanata, özellikle Fransýz edebiyatýna düþkünmüþ. Rimbaud'yu, Baudelaire'i, Kafka'yý severmiþ en çok.</p>
<p><q>Varlýk'ta yayýmlanan iki öykümü okumuþ,</q> diye devam etti. <q>Nasýl olduysa Arnavutköy Kýz Kolejine gelip buldu beni. Yazdýklarýmdan çok etkilenmiþti. Sait Faik'ten izler taþýdýðýmý söylüyordu. Yazdýklarýmý anlamýþtý ama, beni hiçbir zaman anlayamadý ne yazýk ki. Renkli, geniþ bir çevresi vardý. Attilâ Ýlhan'ý, Yüksel Arslan'ý ve <hi>geceyi tanýdým</hi> onunla.</q></p>
<p>Evden kaçýp Kalamýþ Ýskelesinde Ege ile buluþtuðu yaz gecelerini anlatýrken, sesi on sekiz yaþýnda yaþanmýþ o tertemiz aþkýn heyecanýyla titriyordu.</p>
<p>Ay ýþýðýnda basamaklara oturur, denizi, yýldýzlarý seyrederlermiþ uzun uzun. Geceleri kendisine aþk þiirleri okuyan romantik sevgilisinin, gündüzleri de Meltem adlý baþka bir kýzla birlikte olduðundan haberi yokmuþ henüz. Ege'nin uykusuzluðu, halsizliði bundanmýþ meðer.</p>
<p>Ýçki alabilmek için anneannesinin armaðan ettiði Rus montürlü pýrlanta yüzüðü Beyoðlu'nda bir emanetçiye verebilecek kadar çok sevdiði Ege'nin, Meltem'le olan iliþkisini öðrenince yýkýlmýþ. Yalanla, <corr sic=ikiyüzlülükle resp=Aygün>iki yüzlülükle</corr> ilk karþýlaþmasýymýþ bu. Büyük bir sarsýntý geçirmiþse de, toparlanmasý fazla uzun sürmemiþ.</p>
<p>Moda Parkýnda buluþacaklarý bir gün, Meltem'i de arayarak oraya çaðýrmýþ. Birini sabah, ötekini akþam idare ettiði iki sevgilisini öðlen zamaný yan yana karþýsýnda bulunca ne yapacaðýný bilememiþ Ege. Sýcak bir <corr sic=ilkyaz resp=Aygün>ilk yaz</corr> günüymüþ. Yeni açmakta olan çiçeklerin üzerinde arýlar uçuþuyor, insanlar ellerinde viþne, kaymaklý Koço dondurmalarýyla geziniyor, deniz kulübünde vals müsetteler çalýnýrken, aþaðýda Moda Plajýnda plaj güzellik kraliçesi seçiliyormuþ.</p>
<p><q>Yeni uyanan doðanýn etkisiyle her þey, herkes cývýl cývýldý. Benimse hayatýmýn üzerinden tren geçiyordu. Üzüntümü belli etmemeye çalýþýyordum. Sahneyi terk etmeye hazýrlanan bir aktris gibiydim. Zekâm þahlanmýþtý sanki. Espriler yapýyor, kurnaz hamlelerle Meltem'i yavaþ yavaþ mat ediyordum. O gece, Ege telefon edip yazdýklarýmdan sonra bu kez de zekâma hayran olduðunu ele veren sesiyle böyle bir þeyi neden yaptýðýmý sordu. Meltem'le ayrýlmýþlar. Zaten aralarýnda benim düþündüðüm gibi <corr sic=ciddi resp=Aygün>ciddî</corr> bir þey de yokmuþ. Ýnanmaya o denli hazýrdým ki, baðýþlayýverdim onu. Ýliþkimiz, yalan söylediði ortaya çýkana dek eski coþkusuyla birkaç ay daha sürdü. Beni ve Meltem'i hâlâ birlikte idare ettiðini öðrendiðimde, onarmaya çalýþtýðým yüreðim tuzla buz oldu yeniden. O günlerde Yeni Melek sinemasýnda Susie Wang'ýn Dünyasý oynuyordu. Bir bilet alýp sinemaya girdim ve Hong Kong'ta geçen film boyunca karanlýkta hýçkýra hýçkýra aðladým. <corr sic=Gözyaþý resp=Aygün>Göz yaþý</corr> yerine, turþu suyu gibi acý bir sývý boþalýyordu içimden.  Susie Wang'unkine deðil, yýkýlan kendi dünyama aðlýyordum aslýnda. Bir gün ne yapýp edip Uzak Doðu'ya gitmeye o gün, orada karar verdim. Akþam yine telefon etti Ege. Yeni yalan tuzaklarýna düþmemek için sesini duyunca telefonu hemen kapattým. Ben kapattýkça tekrar arýyordu. Vazgeçmeye hiç niyeti yoktu anlaþýlan. O sinirle telefonun fiþini çekmek için kabloya nasýl asýldýysam duvarýn yarýsý elimde kaldý. Gece direndiysem de, ertesi gün yine teslim oldum ona. Bu iliþki, <q>Onu býraktým sana geldim</q>, <q>Seni býraktým ona döndüm</q> sözleriyle uzayýp gitti. Baktým olacak gibi deðil, bana yaptýðýný yapýp onu bir baþka erkekle kafa kafaya tokuþturmaya karar verdim. Hukuk Fakültesinde beni beðendiðini hissettiðim Savaþ adýnda bir çocuk vardý. Savaþ'a, Ege ile buluþacaðýmýz bir gece, ayný saatte ve ayný yerde randevu verdim. Çok merak etmeme karþýn, balýk pazarýndaki Lefter'in Meyhanesinde bu iki erkek arasýnda o gece neler geçtiðini hiçbir zaman öðrenemedim ne yazýk ki. Çünkü randevu saati geldiðinde, ben, Ankara'ya hareket eden gece treniyle bir daha geri dönmemek üzere Ýstanbul'u terk ediyordum.</q></p>
<p>Anlattýklarýndan çok, anlatým biçimi etkilemiþti beni. <q>Hafýza-ý beþer nisyan ile malûldur</q> sözünü yalanlayan müthiþ bir belleði vardý. Yýllar öncesini bugüne aktarýrken bulup çýkardýðý ayrýntýlara hayran kaldýðýmý söyledim.</p>
<p><q>Yaþadýklarýmý, özellikle beni çok etkileyen olaylarý asla unutmam,</q> dedi. <q>Geçmiþi böylesine taze tutabilmemde kasetlerin de yardýmý oluyor elbette.</q></p>
<p><q>Kasetler mi?</q></p>
<p><q>Evet, kitaplýkta gördüðün video kasetlerinde yaþamýmdan kesitler var. Kimin çektiðini ben de bilmiyorum. Gizli kamera ile kaydedilmiþ olmalýlar. Bana bu iþte kaderin parmaðý varmýþ gibi geliyor. Zaten baþka pek çok olayý da kader diyerek kabullenmiyor muyuz? Dilersen kasetleri izleyebilirsin.</q></p>
<p>Üzerlerinde yazý bulunmayan kasetlerden <corr sic=rasgele resp=Aygün>rast gele</corr> seçtiðim birini videoya yerleþtirdim.</p>
<p>Önce, elindeki reçelli bir dilim ekmeði, kapaðýný güçlükle kaldýrdýðý piyanonun içine atan küçük bir kýz belirdi ekranda. Ardýndan, görüntü kýsa bir süre için kayboldu. Ekran yeniden aydýnlandýðýnda, küçük kýz piyano dersi almaktaydý. Askýlý, pilili ekose bir etek, dantelli bluz, dizine kadar beyaz çorap ve siyah bantlý rugan ayakkabýlar giymiþti. Saçýnda gül biçiminde tafta bir kurdele vardý. Küçük kýzýn isteksizliði hemen anlaþýlýyordu. Tuþlara o kadar uzun aralýklarla dokunuyordu ki, bütünleþip bir ezgiye dönüþemiyordu notalar. Görüntü net deðildi. Özellikle piyano hocasýnýn yüzünün yakýndan çekildiði bölümler neredeyse tamamen silinmiþti.</p>
<p><q>Burasý, Kýzýltoprak'taki ahþap köþkün piyano odasý. Ailemin, sanat yönümü geliþtirmek için tuttuðu piyano hocasýný hiç sevmezdim. Huysuz, <corr sic=asabi resp=Aygün>asabî</corr> bir kadýndý ve yeteneksiz olduðumu her fýrsatta yinelemekten zevk alýrdý. Adýný ve yüzünü hatýrlamamamýn nedeni bu olmalý. Bir gün ders sýrasýnda, tuþlarý örten kapaðý usta bir hareketle parmaklarýna düþürünce aðlayarak kaçmýþ, piyano maceram da böylece sona ermiþti. Hoca kaçtýktan bir süre sonra piyanonun içinden garip týkýrtýlar gelmeye baþladý. Ben, hocanýn hayaleti piyanoya girdi diye tutturmuþtum. Büyükler, böyle bir þeyin saçmalýðýný bana kanýtlayabilmek için duvara dayalý duran piyanonun arkasýný açtýklarýnda kedi kadar bir fare fýrlamýþtý dýþarýya. Benim reçelli ekmekler hayvana yaramýþ anlayacaðýn. Münire Halama ait o güzelim piyanonun yok pahasýna elden çýkarýlýþýna, aklýma geldikçe hâlâ üzülürüm.</q></p>
<p>Sehpanýn üzerinde duran uzaktan kumandayý alýp kaseti görüntülü olarak ileriye sardý. Tülden elbiseler giyinmiþ küçük balerinler, elindeki sopayý yanlýþ yapanlarýn bacaklarýna indiren Madam Arzumanova adlý Rus hocalarýnýn idaresinde gözlerimizin önünden çabuk çabuk, uçuþarak geçtiler.</p>
<p><q>Sopanýn acýsýný bacaklarýnda en çok hisseden çocuk bendim. Baleye karþý da bir yeteneðimin olmadýðý kýsa sürede ortaya çýktý. Piyano, bale derken bu arada ilkokula baþlama yaþým da gelmiþti. Beni okula göndermeye bir türlü kýyamayan babam Lütfullah Bey özel hocalar tuttu. Birinci sýnýfý evde, cam bir fanus içinde okudum. Ýkinci sýnýfa geçtiðim yýl, Ankara'ya anneannemin yanýna gitmiþtim. Anneannem beni Sarar Ýlkokuluna kayýt ettirdi. Okulun ilk günü, ne denli yalnýz bir çocuk olduðumu anladým. Müthiþ bir dünyanýn kapýlarý açýlmýþtý. Her þey bir Fellini filmi gibiydi. Anneanneme sabaha kadar arkadaþlarýmý, okulda yaþadýklarýmý anlatýyordum. Bir gün sýnýf öðretmenimiz Neriman Haným karla ilgili bir kompozisyon yazmamýzý istedi. Herhalde altý yedi satýrlýk bir þeydi yazdýðým. Okuduðu zaman çok etkilendi Neriman öðretmen ve görüþmek için ertesi gün anneannemi okula çaðýrdý. Kompozisyon bana sýnýfta defalarca okutturuldu. Nihayet benim de yetenekli olduðum bir konu bulunmuþtu. Yani yazarlýk serüvenimin ilkokulun ikinci sýnýfýnda yazdýðým o kar kompozisyonu ile baþladýðý söylenebilir. Üçüncü sýnýfý Ýstanbul'da, özel hocalarla yine evde okuduktan sonra bir arkadaþýnýn babama <q>Lütfullah, bu çocuðun sýnýrsýz bir düþ gücü var. Sen bunu okuldan mahrum etme,</q> demesi üzerine Þiþhane Yokuþundaki Evliya Çelebi Ýlkokuluna yazdýrýldým bu kez. Evliya Çelebi Ýlkokulun 4-B sýnýfý da bambaþka bir dünyaydý. Kasýmpaþa'nýn, ayný sýnýfta okuya okuya baþý dönmüþ, sakalý býyýðý çýkmýþ, sigara içen, kumar oynayan, yaþý benden çok büyük esnaf çocuklarýyla doluydu. Recep Gökgöz de onlardan biriydi. Sýfýra vurulmuþ saçlarý, balýða benzeyen patlak gözlerini iyice irileþtirirdi. Babamýn odacýsý Selahattin her öðlen salamlý bir sandviç getirirdi bana. <q>Bakýn, bakýn domuz eti yiyor,</q> diye baðýrýrdý Recep. Bu yüzden, sandviçimi bir köþede gizlice diþlerdim. Sýnýfta iki tane Osman vardý. Sütçünün oðlu olan Osman Nuri her derste uyurdu. Yaþar öðretmen cetvelle kafasýna vurunca uyanýr, mahmur mahmur çevresine bakardý. Burnunun tek deliðinden sarkan sümük hep ayný yerde durur, boynuna astýðý ipli silgiyle birlikte saða sola sallanýrdý. Osman Alanyalý ise, gözlüklü, kýsa boylu bir varsýl çocuðuydu ve benim ilk beðendiðim erkekti. Aþký þöyle tanýmlýyordum kendi kendime. <q>Aþk, kocaman, beyaz kuþ tüyü bir yastýða Osman'la birlikte baþ koymaktýr.</q> Okul çýkýþý eþkom, yani sýra arkadaþým Gülay Üçdal ile Þiþhane Yokuþunun baþýndaki Lohusa Kadý Türbesine gider, sandukayý görüp þöyle bir titredikten sonra dileklerimizin olmasý için duvarýna taþlar yapýþtýrýrdýk. Osman'ý kaç taþla türbenin duvarýna yapýþtýrmýþtým kimbilir. Ne kadar tuhaf, hayatýmda bütün arkadaþlarýmý defalarca gördüm de, þu Osman'a bir daha rastlamadým. Aradým ama kasetlerde de bulamadým onu. Kaderin oyunu iþte. Bizim Osman'ý kaydetmemiþ. Ne yaparsýn?</q></p>
<p>Ýçerdeki odada telefon çalmaya baþlamýþtý. Salondan çýkarken,</p>
<p><q>Sen bu arada kaseti baþa sarýp bebekliðimi izle istersen,</q> dedi. <q>Beni kendi çocuðu gibi seven, sahiplenen, tehlikeli bir þizofren olduðu ise sonradan ortaya çýkan ilk bakýcým Refiye Haným, Irak'ta sefirelik yapmýþ olan anneannemin orada tanýdýðý Arap dadým deli Nuriye, sonra bana çiðnek dediði pirzolalarý piþiren Pesent Hanýmla ilgili görüntüler vardýr bu kasetin baþýnda.</q></p>
<p>Kaset baþa sarýlýrken garip bir ses duydum. Videodan deðil, yanýndaki antika yazý masasýndan geliyordu ses. Yaklaþýp dikkatle dinlediðimde çekmeceye kapatýlmýþ birinin bana seslendiðini anladým. Merakla araladým çekmeceyi. Saçlarý iki yandan örgülü genç bir kýz, siyah beyaz bir fotoðraftan ürkek ürkek yüzüme bakýyordu. Oturduðu çalýþma masasýnýn üzerinde birkaç kâðýt ve bir saksý kurdele çiçeðinden baþka þey yoktu. Giyimi son derece sadeydi ve hiç makyaj yapmamýþtý. Bir süre bakýþtýktan sonra,</p>
<p><q>Tanýyamadýn deðil mi?</q> dedi. <q>Haklýsýn. Az önce konuþtuðun Nazlý ile en ufak bir benzer yanýmýzýn olmadýðýný ben de biliyorum. Ýçimi, dýþýmý yenileyip baþtan yarattý beni. Çok da baþarýlý oldu üstelik. Eline saðlýk.</q></p>
<p><q>Aman tanrým. Konuþan bir fotoðraf...</q></p>
<p><q>Bunda þaþýracak ne var? Yalnýz ben deðil, bu evdeki her þey konuþur. Þöminenin üzerinde duran þu çenesi düþük <corr sic=kurukafayý resp=Aygün>kuru kafayý</corr> görüyor musun? Benden de gevezedir o.</q></p>
<p>Baþýmý çevirip þömineye baktým. <corr sic=Kurukafa resp=Aygün>Kuru kafa</corr>, çenesini týkýrdatarak <q>merhaba</q> dedi bana. Ne ilginç, ne renkli bir evdi burasý. Düþ ustasýnýn büyülenerek okuduðum kitaplarýndan birinin içine düþmüþ, sayfalarýn arasýnda dolaþýyordum sanki. <corr sic=Kurukafayý resp=Aygün>Kuru kafayý</corr> gülümseyerek selamladýktan sonra çekmecedeki fotoðrafa döndüm yeniden.</p>
<p><q>Sýranýn, devlet dairesindeki maceralara geldiðini anlayýnca dayanamayýp seslendim. O günleri sana en iyi ben anlatabilirim. Zaten çekmecede iyice sýkýlýp bunalmýþtým. Biraz içim açýlýr. Þimdi rica etsem beni çýkarýp þöyle ferah bir yere koyabilir misin?</q></p>
<p>Pencerenin önündeki saksýlarýn arasýna, sokaðý ve beni birlikte görebileceði bir açýyla yerleþtirdim onu. Kar manzarasý hoþuna gitmiþti. Ara sýra sokaða göz atarak anlatmaya koyuldu.</p>
<p><q>Anneannemin yanýna yerleþip Ankara'da onunla beraber yaþamaya baþladýktan bir süre sonra, artýk kendi paramý kazanmaya karar verdim. Turizm ve Tanýtma Bakanlýðýnýn memur almak için bir sýnav açtýðýný gazetede okumuþtum. Baþvurdum ve yüzlerce adayla birlikte sýnava girdim. Ýki kiþi kazandý. Bunlardan biri de bendim ve mütercim radyo dinleyicisi kadrosuyla iþe alýndým. Fakat bürokrasiyi hiç bilmiyordum. Yaþamýmdaki pek çok þey gibi, memuriyet hayatýna da fazla düþünmeksizin <corr sic=doludizgin resp=Aygün>dolu dizgin</corr> atýldým. Bu bana çok güzel bir þey gibi geliyordu. Sýnavý kazandýðýmý öðrendiðim günün akþamý eve konuk olarak gelen yakýn akrabamýz Düsseldorf Baþkonsolosu Refik Ýleri sevincimi görünce þaþýrmýþ ve bana <q>Evladým, sen deli misin, devlet memurluðundan daha kötü bir þey olabilir mi, sen buna niye seviniyorsun?</q> demiþti. Ne demek istediðini iþe baþladýðým ilk gün anladým. Kendime mazbut bir kýlýk seçmiþtim. Üzerimde siyah düz bir etek, beyaz bir gömlek, siyah önden düðmeli bir ceket ve uzun örgülü saçlarýmla Sýhhiye'deki þimdi Ýþ ve Ýþçi Bulma Kurumu olan dört katlý binaya gittim. Turistik gösteri ve törenler bölümüne verilmiþtim. Küçük bir masam vardý. Zar zor bir de kül tablasý edinmiþtim. Öðlene doðru þube müdürü maariften gelme Raif Bey beni yanýna çaðýrttý. Elime tutuþturduðu hindi tüyü süpürgeyle odasýnýn tozunu almamý istedi benden. Þubenin, sabah tanýþtýðým ve kül tablasýný ele geçirmemde bana yardýmcý olan bir odacýsý vardý. Temizlik iþini Çingene kýrmasý Güdüllü Sefer dururken neden benim yapmamý istediðini anlayamamýþtým. Çok garibime gitmekle birlikte bozuntuya vermeden, Raif Beyin masasýnýn, sümeninin, klasörlerle dolu dolabýnýn tozunu aldým. Fakat bu olay üzerimde büyük bir etki býrakmýþ olacak ki, o günden sonra evde daima hindi tüyünden yapýlmýþ bir süpürge bulundurdum. Öðleden sonra Raif Bey bu kez masama gelip önüme mor bir iki buçukluk atarak bakkaldan kendisine bir sigara almamý istedi. Sanki önüme bomba atýlmýþ gibi oldum. Yine hiçbir þey söylemeden gidip karþý büfeden Raif Beyin sigarasýný aldým. Saat beþe kadar zor bekledim. Eve ulaþana dek kendimi tuttuysam da, içeriye girer girmez hüngür hüngür aðlamaya baþladým. Halimi görünce önce korkan, anlattýklarýmý dinledikten sonra ise üzülen anneannem, <q>Yavrum hiçbir mecburiyetin yok.</q></q></p>
</body>
</text>
</cesDoc>