<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00064111</h.title>
</titleStmt>
<extent>
<wordcount>2008</wordcount>
<bytecount>16749</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>GÖLGESÝZLER</h.title>
<h.author>Hasan Ali Toptaþ</h.author>
<edition>1. Basým</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>1995</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-510-637-5</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>ROMAN</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>26.11.2000</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Çoðu kez Cennet'in oðlu daðýtýyordu onlarý, çocuklarýn arasýna dev bir çocuk gibi dalýp herkesi evine dek kovalýyordu.</p>
<p>Muhtara göre, gönderilen telgraflarýn hepsi umutsuzdu. Aslýnda köylünün kafasýný karýþtýrmaktansa, gönderilmeseler daha iyi olacaktý. Yeni gelen bir telgraf o güne dek gelenleri yalanlýyordu kimi zaman; kimi zaman da ilk sözcükle son sözcük arasýnda çeliþip kendi anlamýný bulandýrýyordu. Köylüler hangisine inanacaklarýný þaþýrmýþlardý. Bu arada bekçi, telgraflar arasýnda ilinti kurmakta epeyce ustalaþmýþtý. Çünkü yüzlerce kez okuyordu onlarý; Nuri'nin karýsý her telgraf kocasýndan bir parçaymýþ gibi memelerinin arasýnda saklýyor, aklýna estikçe de bekçiyi bulup okutuyordu.</p>
<p>Aradan üç yýl geçmiþti belki; Nuri'yi aramaya çýkanlar, gittikleri günkü kendilerini kimbilir nerelere saçýp savurduktan sonra, çizgilenmiþ alýnlarý, çökmüþ omuzlarý ve kurumuþ umutlarýyla dönüp gelmiþlerdi. Aðýzlarýný býçak açmýyordu, onca yýl hiçbir yere gitmemiþ ve hiçbir þey görmemiþlerdi sanki; ya da gitmiþlerdi gitmesine de, geriye baþka birileri kýlýðýnda dönmüþlerdi. Belki de dönen adamlar, gidenlerin birer yanýydý yalnýzca, sýkýntýlý birer yaný. Nuri'nin karýsý þaþkýndý, hangisine ne soracaðýný bilemiyor, kapýdan kapýya üç civcivli bir tavuk gibi kanat çýrpa çýrpa koþuyordu.</p>
<p>Gene de Nuri'ye iliþkin ilk haberi köye yeni gelen berber vermiþti. Gýcýr Hamza'nýn burnuna nohut kaçtýðý yýldý; köylüler hâlâ nohudun ne denli þiþtiðini, öteki delikten üfüre üfüre çýkarmaya çalýþýrken nohutla birlikte bir sinek ölüsünün de nasýl olup yere düþtüðünü konuþuyorlardý. Muhtarýn, köyü evden yönetmekten vazgeçip köy alanýndaki bir samanlýðý muhtarlýk odasýna dönüþtürmeye çalýþtýðý günlerdi. Bayrak direði evin çatýsýndan indirilip yeni muhtarlýk odasýnýn önüne dikilmiþti. Bir yandan da, ovaya yapýlacak sulama kanallarýnýn yerini saptamak için köye milletvekillerinin geleceði söyleniyordu. Gerçi muhtara henüz bu konuda <corr sic=resmi resp=Aygün>resmî</corr> bir yazý iletilmemiþti. Zaten seçildi seçileli üst makamlardan hiçbir yazý almamýþtý o, gene de milletvekillerinin pat diye gelebileceðini düþünerek hazýrlýk yaptýrýyordu.</p>
<p>Bekçi muhtarlýk odasýnýn önünde, muhtarýn kýlý kýrk yararak belirlediði <q>Köyümüz Size Minnettardýr</q> sözünü beyaz bir beze yazmaya çalýþýyordu. Elleri bileklerine kadar kýrmýzýya boyanmýþtý; bu haliyle, muhtarlýk odasýnýn önünden ayrýlamayan kanlý bir katile benziyordu.</p>
<p>Ýþte berber tam bu sýrada gelmiþti köye. Deðirmenin yanýndaki dereden çýktýðýnda, sýcakta titreþen uzun boylu bulanýk bir karaltýydý; ilk bakýþta her þeye benzetilebilirdi belki, ama yaklaþtýkça insan olduðu anlaþýldý ve çýnarýn gölgesindeki köylüler merakla bakmaya baþladýlar. Ama o, kendisine duyulan meraký uzaktan sezmiþ gibi oldukça yavaþ yürüyordu. Yerinde saydýðý, durduðu, ya da geri adýmlarla uzaklaþtýðý bile söylenebilirdi. Öyle ki, köy alanýna gelene dek aradan saatler geçmiþti. Bu yüzden köylüler beklemekten yorulup gizliden gizliye öfkelenmiþlerdi. Oysa berber inanýlmayacak kadar sakindi, bavulunu ayaklarýnýn dibine koyup hemen oturmuþtu. Yüzü yorgundu; hatta yüzünün bir karýþ önünde, toprakla yüzünün bileþiminden oluþmuþ ikinci bir yüzü vardý sanki; kimi zaman zamana karýþmýþ tozlu bir ayna gibi parlayýp sönüyordu.</p>
<p>Bekçi kýpkýrmýzý elleriyle, aklýnda beze yazdýðý çarpýk çurpuk harfler, mavzerini bacaklarýnýn arasýna sýkýþtýrýp berberin karþýsýna çökmüþtü. Köye elinde bavulla ansýzýn çýkýp gelen bu adamda bir tuhaflýk vardý ona göre; sorulara kýsa kýsa yanýtlar vererek kendini inatla kendinde gizliyordu. Birkaç gün sonra gelecek olan milletvekilleri bir öncü mü göndermiþti acaba? O öncü çevreyi iðneden ipliðe gözden geçirip onlara rapor mu verecekti?</p>
<p>Gözlerini kýsýp adama baktý. Bu köyde doðup büyümüþtü sanki; çýnarýn hýþýrtýsý kulaklarýný, damlarýn köy alanýna akan beyazlýðý gözlerini, topraðýn cayýr cayýr yanan soluðu tenini hiç etkilemiyordu. Belki de bu yüzden, o gün bekçiden baþka hiç kimse bir yabancýyla ayný yerde bulunmanýn tedirginliðini duymamýþtý kendinde. Herkes, konuþma hangi noktada kalmýþsa oradan sürdürmeye baþlamýþtý. Gerçi konuþmayý nereden alýp nereye götüreceðini çok iyi bilen kimi yaþlýlar, söz arasýnda birçok kapý açmýþlardý yabancýya, susup beklemiþlerdi. Ama adam aðzýný açmamýþtý. Havada uçuþan sorular çýnarýn dallarýna doðru yükselip köylüleri bunaltmaya baþladýðýnda, kunduracý dayanamamýþtý artýk.</p>
<p><q>Böyle nereden gelip nereye gidiyorsun?</q> diye sormuþtu.</p>
<p>Adam yüzünü, yüzüyle toprak arasýndaki ikinci yüzüne eðerek; <q>Ben berberim,</q> demiþti. <q>Uzaklardan geliyorum. Nereye gittiðimse meçhul...</q></p>
<p>Bu sözlerin ardýndan derin bir sessizlik çökmüþtü köy alanýna. Az sonra da muhtar tespihini þýklata þýklata gelip berberin yanýna oturmuþ, ona çay ýsmarlamýþ ve berberlerin her zaman birbirlerinin kokusunu alabileceklerini düþünerek Nuri'yi sormuþtu.</p>
<p><q>Nuri diye birini tanýrdým,</q> demiþti berber. <q>Saçý sakalý birbirine karýþmýþ, ufak tefek bir adamdý, arada bir gelip týraþ olurdu.</q></p>
<p>Köylüler bakakalmýþtý bunu iþitince, hiç kimse kirpiðini bile oynatamamýþtý. Gene de Nuri'nin karýsý evinde, olup biten her þeyi öðrenmiþti. Köy alanýna koþup geldiðinde, berber hâlâ orada, muhtarýn yanýnda oturuyordu. Göz göze geldiler bir an; kadýn berbere, berber kadýna baktý. Adamda gizli bir suçluluk vardý sanki; bekçi bunu, çömeldiði yerden sezmiþti. Gözlerini kýsmýþ ona bakýyordu gene, kuþkulanýp tedirgin oluyordu. Nuri'nin karýsýysa kocasýyla yüz yüze gelmiþçesine þaþkýn ve aðlamaklýydý. Neredeyse adamýn ayaklarýna kapanacaktý ki, muhtar kollarýndan tutup onu bir sandalyeye oturttu.</p>
<p><q>Nuri'nin karýsý iþte bu,</q> dedi berbere. Berber kýrk yýldýr tanýyormuþ gibi baktý kadýna. Gözlerindeki <corr sic=cellat resp=Aygün>cellât</corr> gözleri sessizce parlayýp söndü. Bu sýrada kunduracý, berberin Nuri olup olamayacaðýný düþündü bir an; kendi kendine, <q>Nuri bildiðimiz yanlarýný uzak bir yerlere býrakýp köye bu kýlýkta dönmüþ olamaz mý?</q> diye sordu.</p>
<p>Kadýn, yaþlý gözlerini berberin yüzüne dikmiþ, her þeyin yeniden anlatýlmasýný bekliyordu. Ama berber bir daha aðzýný açmadý. Onun yerine muhtar yatýþtýrdý kadýný, ortada isim benzerliði dýþýnda elle tutulur bir dayanak olmadýðýný söyledi. Kadýnýn buna ne kadar inandýðý belli deðildi, durup durup berberin yüzüne bakýyordu. Aralarýnda, kunduracýdan baþka kimsenin sezemediði gizli bir bað kurulmuþtu sanki, gitgide güçlenerek onlarý birbirine yaklaþtýrýyordu. Belki de bu nedenle, muhtar berbere köyde kalmasýný önerdiðinde kadýn hemen Nuri'nin dükkânýndan söz etmiþti. Berber istiyorsa, Nuri dönüp gelene dek dükkâný kullanabilirdi.</p>
<p><q>Tamam mý?</q> diye sormuþtu muhtar.</p>
<p>Berber aðzýný açmadan, tamam demiþti baþýný sallayarak.</p>
<p>Þimdi çok iyi anýmsýyordu muhtar; Nuri'ye iliþkin onca saçmasapan söylenti bu <q>tamam</q>dan sonra çýkmýþtý. Hemen ertesi gün köyden geçen bir çerçi, Nuri'nin mavi bir kamyonda þoförlük yaptýðýný söylemiþti. Bu inanýlacak þey deðildi. Hele Nuri'nin karýsý, kýrda bayýrda eþeðinin yularýný bile doðru dürüst tutamayan kocasýnýn koskoca bir kamyonu sürebileceðini asla düþünemiyordu. Ne ki haberi duyar duymaz köy alanýna koþup geldiðinde çerçiyi bulup ona bunlarý anlatamamýþtý. Aslýnda çerçinin köye ne zaman gelip gittiðini bilen yoktu. Bekçi, mavzerini koltuðunun altýna alýp deðirmene kadar koþmuþtu, ama hiç kimseyi görememiþti.</p>
<p>Muhtar, Nuri'nin karýsý, kunduracý, bakkal Rýza ve daha birçok insan köy alanýndaydý o gün. Cennet'in oðlu, çerçiyi gördüðünü ileri sürüyor, inanmýyorlarsa Kuran'a el basabileceðini söylüyordu. Gýcýr Hamza da ayný þeyleri tekrarladý sonra, istenirse Kuran'a o da el basacaktý; çerçiyi kuþluk vakti kahveye gelirken görmüþtü, hatta durup konuþmuþlar, kahvenin önüne oturup birlikte çay içmiþlerdi.</p>
<p>Bekçi bütün bu konuþmalara sýrtýný dönmüþ, köye gelip giden çerçinin çerçi deðil, olsa olsa milletvekillerince gönderilen bir öncü olabileceðini düþünüyordu. Kimbilir neler öðrenip gitmiþti buradan, raporunda neler yazacaktý?</p>
<p>Belki de yalnýzca Cýngýl Nuri'nin kamyon þoförü olduðunu haber vermek için gelmiþti köye, tek görevi buydu. Öyle ki, aylardýr bu görevi taþýyordu sýrtýnda; yorulmuþtu artýk, öyle çok yorulmuþtu ki, haberi köye býrakýr býrakmaz bir civciv tüyü kadar hafifleyerek uçup gitmiþti. Geriye kuyruklu bir yalan kalmýþtý. Besbelli ki devlet, Nuri'yi yok ettiði için baþvurmuþtu böyle bir yalana; o yýllanmýþ bir ölüdür þimdi. Ama kayýtlara þoför diye yazýlmýþtýr ve þoförlüðünü orada sürdürüyordur. Yollardadýr her gece, her gündüz yollardadýr ve uykusuzdur yollar kadar, yorgundur. Þu âna, biraz sonraya ya da az önceye göre yolun hangi noktasýnda olduðu bile bilinmiyordur. Evi sýrtýndadýr yani; nerede olursa olsun, nereye giderse gitsin yerindedir. Devlet ona bir meslek uydurmayý düþünürken þoförlüðü de bu yüzden seçmiþtir. Ne de olsa adressiz bir meslek! Köylüler onu bulamasýnlar, ama yaþadýðýna inansýnlar istemiþtir.</p>
<p>Peki, ama yok edilmeye deðecek önemi nereden geliyordu Nuri'nin? Ýþte bunu bekçi bilemezdi; belki o, sonu sonsuza dayanan bir yok etme tasarýsýnýn ilk kurbanýydý. Her köyden birer kiþiyi yok edelim bakalým, diyebilirdi devlet; ötekilerin yok olmaya ne denli hazýr olduklarýný anlamak için. Köyden hayalet hýzýyla gelip geçen çerçi, yüzlerden bu hazýrlýðýn <corr sic=ipuçlarýný resp=Aygün>ip uçlarýný</corr> toplamýþtý belki; þimdi daðlarýn ardýnda bir yere oturmuþ, topladýðý yüzleri yazýyordu kâðýtlara. Ýþte diyordu halleri, iþte gözleri, iþte susuþlarý, sonra bakýþlarý, evleri, köy alanýndaki çýnarlarý, çýnarýn dibindeki muhtarlarý, iþte bakkal Rýza, onun yanýnda Cennet'in oðlu, az ötede Reþit...</p>
<p>Ama berber yoktu kalabalýðýn içinde; dükkânýn kapýsýna dikilmiþ, köy alanýna bakýyordu. Kunduracýya göre, Nuri'nin mesleðini ve dükkânýný ele geçirmiþ sessiz bir canavardý o; ya da Nuri'nin bilinmeyen yanlarýný kuþanýp gelmiþ baþka bir Nuri'ydi ve uzaktan uzaða herkese, hatta her þeye diþ biliyordu. Hiç kuþkusuz o gün, köy alanýna gelen imama da ayný gözlerle bakmýþtý.</p>
<p>Ýmamýnsa kimseyi gördüðü yoktu, ikiye bükülmüþ, burnunu yerde sürüye sürüye yürüyordu. Kalabalýðýn ortasýna gelince durdu. Belini güçlükle doðrultup soran gözlerle muhtarýn yüzüne baktý. Nuri'nin karýsý ileri atýlýp her þeyi anlatmaya niyetlendi, ama muhtar onu bir el hareketiyle susturdu.</p>
<p><q>Zaten her þey arap saçýna döndü,</q> dedi öfkeyle. <q>Dur, ben anlatýrým!</q></p>
<p>Anlattý sonra; imam, o anlattýkça baþýný sallayýp belini biraz daha doðrulttu. Bir yandan da gözleriyle kalabalýðý tarýyor, kimi zaman Cennet'in oðluna, kimi de Gýcýr Hamza'ya kuþkulu bakýþlar fýrlatýyordu. Derken homurdanmaya baþladý, ne dediði pek anlaþýlmýyordu, ama öfkelendiði belliydi. Kaþlarý gözlerinin üstüne yýðýlmýþtý.</p>
<p><q>Deli misiniz siz,</q> diye baðýrdý birden, <q>bu köye yýllardýr çerçi uðramaz!</q></p>
<p>Herkes bakakalmýþtý. Çerçilerin peþinden koþan çocuklar bile þaþkýndý. Sonra yere, göðe ve suya karýþtý bu þaþkýnlýk, bütün köyü bir anda deðiþtirdi. Köylüler birbirleriyle karþýlaþtýklarýnda hayalet görmüþ gibi ürperiyorlardý artýk, adýmlar düþteymiþçesine atýlýyor, sesler ikinci kez yinelenmedikçe iþitilemiyordu. Sokaklar bile düðümlenmiþti sanki, hepsi dönüp dolaþýp kendine çýkýyordu. Evlerin kapýlarý daralmýþtý biraz, kuytular çoðalmýþ ve avlular sessizce geniþlemiþti. Her þey ikide bir kayboluyordu, hatta yerinde duran bir süpürge bile bulunamýyordu kimi zaman, avlunun köþesindeki bir kürek baþýný alýp öteki köþeye gidiyor, bulgur keseleri nohut çuvallarýnýn arkasýna saklanýyor ya da kaþýk, tepsi ve çanak gibi þeyler kayboluþlarýndan aylar sonra komþu evlerde ortaya çýkýyordu. Tavuklarýn tavuk olduklarý bile kuþkuluydu neredeyse, aðaçlar hayvansý bir duruþun sýnýrlarýna girmiþti; çiçek açarken her an böðürüp meleyebilir ya da avlulardan fýrlayýp sokaklarda salkým saçak koþabilirlerdi.</p>
<p>Köyde herhangi bir þeye en son þaþýrmasý gerektiðini düþünen muhtar bile þaþkýndý. Karýsýyla seviþirken, tam da soyunup duman duman tüten kuytulara biraz daha sokulduðu sýrada imamýn sözlerini anýmsýyordu. O andan sonra karýsýnýn öpüp okþamalarý hiçbir iþe yaramýyordu artýk; keyfi kaçan muhtar, dalgýn bir muhtar bedeninin içine büzülerek gözlerini tavana dikiyordu. Onun bu halini Ethem'in kýzý Gülcan'a yoruyordu karýsý; kocasýnýn, kýzý her görüþünde tepeden týrnaða ürperdiðini biliyordu. Bir yýldýr sürüyordu bu ürpermeler, Gülcan'ýn birer avuçluk memeleri bir yýldýr muhtarýn bakýþlarýný deðiþtirip adýmlarýný aksatýyordu.</p>
<p>Þükür ki kocasý muhtardý; yani herkesle baðlantýsý herkesten çoktu. Çekiniyordu tabii; ak sakallý yaþlýlardan, gök boncuklu bebeklerden, konudan komþudan, kurttan kuþtan ve ille de mührüyle koltuðunun geleceðinden çekiniyordu. Yoksa havadan peygamber yaðsa kimse durduramazdý onu; birer avuçluk memelerle o daracýk aðzýn peþine düþüp ömrünün kalanýný Gülcan'ýn koynunda geçirirdi. Belki de son günlerdeki dalgýnlýðýn birazý Nuri'den kaynaklanýyorsa birazý da bu sevda yüzündendi. Konuþurken tümceleri yarým býrakmaya baþlamýþtý. Çoðu kez de bir þey soruyor, ama yanýtýný almadan çekip gidiyordu. Kendini orada burada unuttuðu da oluyordu tabii; kimi zaman, onarýmý biten muhtarlýk odasýnda <corr sic=tekbaþýna resp=Aygün>tek baþýna</corr> oturup sabahtan akþama dek duvarlara bakýyordu.</p>
<p>Nuri'nin kayboluþu, muhtar seçilir seçilmez onu gafil avlamýþtý. Ne yapacaðýný, nasýl davranacaðýný bilemiyordu. Bir yaný Nuri'yi hangi cehenneme gittiyse gerçekten bulup çoluðuna çocuðuna teslim etmeyi istiyorsa, öteki yaný ne pahasýna olursa olsun köylüleri sakinleþtirmeyi düþünüyordu. Ama her þey yörüngesinden çýkmýþtý artýk; kimsenin aðzýný açýp yeni bir yorum yapmasýna fýrsat kalmadan söylentilerin biri bitip biri baþlýyordu. Geceleyin herkes uykuya dalmýþken köye garip yaratýklar geliyordu sanki; avlu kapýlarýna, dut dallarýna ya da horozlarýn kuyruðuna bin bir söylenti býrakýp gidiyorlardý. Söylentiler týpký bir sülük gibi, gecenin karanlýðýný eme eme büyüyordu sabaha dek; daha inanýlasý, daha görülesi oluyordu. Köy uykusundan sýyrýlýp gözlerini açtýðýnda, kendisinden önce, sokaklarda gezinmeye baþlayan bu söylentilerle karþýlaþýyordu. Onlarý kendi karanlýðýyla beslememiþ gibi þaþýrýyordu tabii, inanmakla, <q>inanýlmayacak þey yoktur</q>un arasýnda öylece kalakalýyordu.</p>
<p>Nuri'nin Almanya'ya gittiði duyulduðunda da öylece kalakalmýþtý köy. Köpekler havlamamýþtý bir süre, horozlar ötüp atlar kiþnememiþti. Herkes Nuri'nin sýnýr kapýsýndan nasýl geçtiðini konuþuyordu baðda, bahçede; bavulunun þiþmanlýðýndan gömleðinin çizgilerine, ayakkabýlarýnýn parlaklýðýndan yüzündeki gülümsemenin anlamýna kadar bütün ayrýntýlar biliniyordu. Bilinmeyen tek þey onu kimin gördüðüydü. Gene de bunu pek düþünen yoktu; öteki ayrýntýlar o denli çoktu ve öylesine büyük bir mercek altýndaydý ki, herkes her þeyi görmekten körleþmiþti.</p>
<p>Sonra, Nuri'ye piyangodan büyük ikramiye çýktýðý haberi geldi. Akrabalarýndan birkaçý onu yeniden aramaya niyetlendiyse de muhtar hepsini yatýþtýrdý. Hiç gereði yoktu; bulunmak istiyorsa kendisi çýkar gelirdi, istemiyorsa ne yapýlsa boþunaydý artýk, bulunamazdý. Üstelik, onu yeniden aramaya çýkmak kayboluþunu büsbütün derinleþtirirdi.</p>
<p>Bu sözleri iþitince Nuri'nin karýsý muhtarýn kafasýndan geçenleri doðrusu pek anlayamamýþtý. Durup dinlenmeden, kocasýnýn onca parayý baþka kadýnlarla yediðini düþünerek gözyaþý döküyordu. Kimi zaman eve toplanan komþu kadýnlar da katýlýyordu ona, hep birlikte dizlerini döve döve aðlýyorlardý. Bu aðlamalar yüzünden imam tahta minareye çýkýp sesini dört yöne bölüþtüre bölüþtüre gönül rahatlýðýyla ezan okuyamaz, köylüler yastýða baþýný koyamaz, kahvedekiler iki sözcüðü bir araya getirip konuþamaz olmuþtu. Gene de kimse aðzýný açýp Nuri'nin karýsýna bir þey diyemiyordu.</p>
</body>
</text>
</cesDoc>