<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00077211</h.title>
</titleStmt>
<extent>
<wordcount>2005</wordcount>
<bytecount>17472</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Pasifik Kýyýsýnda</h.title>
<h.author>Nedim Gürsel</h.author>
<edition>1. Basým</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>1991</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975.510.296-5</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Gezi Ýzlenimleri</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>18.12.2000</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi, <q>,</q> eklendi, </q> silindi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>San Francisco'da toplanan uluslararasý <corr sic=AÝDS resp=Aygün>AIDS</corr> kongresinin haberi ikinci, Nelson Mandela'nýn New-York'a geliþi üçüncü sýrada yer aldýlar. Dayanamayýp gülmeye baþladým. Hey gidi koca Amerika, saf oðlan! Vietnam'da göz kýrpmadan sivil halký bombalarken suçsuz insanlara bu yavru balinaya gösterdiðin ilginin onda birini göstermedin! Ve ýrk ayrýmýna karþý çýktýðý, salt eþitliði savunduðu için ömrünün otuz yýlýný hapiste geçirmiþ Nelson Mandela'nýn geliþi bir balinanýn karaya vurmasýndan daha az etkiliyor seni. Neyse, balinayý kurtarabilseler bari. Demek ki göç baþladý. Bakarsýn görünürler birazdan. Bu yavru balinanýn izini hiç olmazsa anasý bulur. Bulmalý.</p>
<p>Rehber sekiz bin kilometre yüzdükten sonra yorulmak þöyle dursun sýcak sularda coþkuyla çiftleþtiklerini yazýyor balinalarýn. Erkekle diþi denize bir dalýp bir çýkarak, güneþte parlayan kül rengi gövdelerinden sular fýþkýrtarak birbirlerine doðru hýzla yüzüyor, sonra boynuz tokuþturan koçlar gibi kafa kafaya çarpýþýyorlarmýþ. Ýþte bu çarpýþmanýn, bu müthiþ sarsýntýnýn sonunda dölleniyormuþ diþi. Ve erkek alýp baþýný engine doðru yüzerken doðan yavruyu emzirmek anneye düþüyormuþ. Sonra balinalar yine sürü halinde, bu kez güneyden kuzeye, soðuk denizlere doðru yeniden katediyorlarmýþ sekiz bin kilometreyi.</p>
<p>Bu konuda çok yazýlýp çizildi. Soyu tükenen canlýlarý, özellikle de balinalarý korumamýz gerektiði, sanayi artýklarýnýn zehirleriyle doðadaki dengeyi bozan insanoðlunun dünyamýzýn ayrýlmaz bir parçasý olan canlýlarý da yok etmeye baþladýðý artýk herkesçe bilinen bir gerçek. Yine de tekrarlamakta yarar var. Balinalara dokunmayýn efendiler! Onlar atalarýmýz sayýlýr bizim. Atalarýmýzýn da atalarý. Eski çaðlardan bizlere kalan bir miras, yeri doldurulamayacak bir güzellik sayýlýr. Bizim kuþak Sait Faik'in <q>Son Kuþlar</q>da yazdýðý gibi toprak anamýzýn güzel saçlarýna benzeyen otlarý, havada çýglýk çýðlýða dönüp duran kuþlarý da pek göremedi. Balinalarýysa hiç görmedi. Bol bol yaðlarýný içti ama.</p>
<p>Kýyýda balinalarý beklerken <hi>Moby Dick</hi>'i anýmsadým. Kaptan Ahab ile Beyaz Balinanýn öyküsünü. Geçen yüzyýlýn balina avcýlarý yoksul, acýmasýz, ille de cesur insanlardý. Zýpkýnladýklarý balinanýn yaðý geçim kaynaðýydý birçoðu için. Okyanus sularýný kana bularken ailelerinin rýzkýný düþünüyorlardý. Ama aralarýnda Kaptan Ahab gibi çýlgýnlar, ayaðýný kaptýrdýðý dev bir balinadan öç almak için yedi deryalar aþmaya hazýr olanlar da vardý. Ahab'ýn öyküsü gerçekte bir arayýþýn öyküsüdür, balinalarla balina avcýlarýnýn deðil. <hi>Moby Dick</hi> insanoðlunun saçma bir dünyada anlam arayýþýnýn, kendisine bir var oluþ nedeni bulma çabasýnýn romanýdýr ayný zamanda. Bu bakýmdan Camus'nün <hi>Yabancý</hi>'sý ile benzerlik taþýr. Þimdi yanýmda olsa da, bu kez bir baþka gözle yeniden okusam Melville'in romanýný. Görebilmek için saatlerdir beklediðim balinalarýn dünyasýna <hi>Moby Dick</hi>'in satýrlarý arasýndan dalsam. Ya da, akþam kaldýðýmýz motelin televizyonunda, saçma sapan diziler yerine Kaptan Cousteau'nun bir filmi gösterilse. Balinalarý, denizaltý dünyasýný, okyanusta yaþayan canlýlarýn o gizemli yaþamýný gerçekte Kaptan Cousteau sevdirdi bana. Onun filmlerini izleyip kitaplarýný okudukça doðanýn önemini daha iyi kavradým, insanoðlunun canlý yaratýklara, giderek tüm çevreye kastetmesine daha çok kýzar oldum. Ve birçoklarý gibi, Kaptan Cousteau'nun Fransýz Akademisine üye kabul edilmesini de hiç yadýrgamadým.</p>
<p>Ne yazýk ki su samurlarýyla yetinmek zorundayým bugün. Se, el ediyor, yola çýkmamýz gerek. Balinalar da bir baþka güne, bir baþka yolculuða kalsýn. Bir daha kimbilir ne vakit yolum düþer bu kýyýlara, balinalarý görmek bilmem nasip olur mu? Sahi nasip olur mu?</p>
<head><hi><corr sic=BÝG resp=Aygün>BIG</corr> SUR'U ARAYIÞ</hi></head>
<p>Sausalito'daki akþam yemeðinde yanýmda oturan gazetecinin sorusunu duymamýþtým. Lokantanýn terasýndan görülen manzaranýn büyüsüne dalmýþ, karþý kýyýda San Francisco'nun gökdelenlerinden körfeze yansýyan kýzýllýðý, batan güneþin ýþýnlarýyla giderek uzaklaþan, uzaklaþtýkça da beyazlýðýný yitiren kentin yapýlarýný seyrediyordum. Erguvan rengi bulutlar <corr sic=gökyüzünde resp=Aygün>gök yüzünde</corr> daðýlýrken limana demirli yelkenlilerin direkleri arasýndan güneþ batýyor, okyanustan yükselen sis Golden Gate Köprüsünün pas rengi çelik putrellerini örtüyordu. Amerikalýlara özgü hoþgörüsüyle kulaðýma eðilip, sorusunu bu kez daha yüksek sesle ve sözcükleri alýþageldiði gibi aðzýnda yuvarlamadan, tane tane söyleyerek tekrarlamýþtý:</p>
<p><q>Kitaplarýnýz Ýngilizceye çevrildi mi?</q></p>
<p><q>Hayýr</q>, diye yanýtlamýþtým, <q>Bulgarca, Yunanca, Hollandaca ve Danimarkaca da dahil birçok olmadýk dile çevrildi, ama Ýngilizceye asla!</q></p>
<p><q>Ne yazýk, okuyamayacaðým demek ki!</q></p>
<p><q>Fransýzca çevirilerini okuyabilirsiniz</q>, diye kestirip atmýþtým. Amacým, ancak körfezin bu yakasýndan görülebilen, henüz <corr sic=AÝDS'ten resp=Aygün>AIDS'ten</corr> ölmemiþ sanatçýlarla gözlerini kazanç hýrsý bürümemiþ yupilerin uyum içinde yaþadýklarý ve Ýspanyolcada <q>Salkým Söðüt</q> anlamýna gelen Sausalito semtinin teraslarýndan izlenilebilen <corr sic=günbatýmýný resp=Aygün>gün batýmýný</corr> kaçýrmamaktý.</p>
<p><q>Fransýzcam yeterli deðil ki!</q></p>
<p>Hay Allah, benim de Ýngilizcemin yeterli olmadýðýný söylesem yine de kurtuluþ yoktu. Çaresiz konuþacaktýk. O soracak ben yanýtlayacaktým. <corr sic=Günbatýmý resp=Aygün>Gün batýmý</corr> da kaynayýp gidecekti bu arada.</p>
<p><q>Kitaplarýnýzda nelerden söz ediyorsunuz?</q></p>
<p>Güneþ, tepsi büyüklüðündeki yuvarlaklýðýyla körfezin buðusuna bir dalýp bir çýkan o ateþten top, <corr sic=günboyu resp=Aygün>gün boyu</corr> kenti, kentin kalabalýk caddelerini, caddelerde New-York'taki gibi koþuþturmadan, birbirlerini çiðnemeden yürüyen binbir ýrktan insanlarýn deðiþken çehrelerini ýsýtan Pasifik güneþi, kaybolmak üzereydi. Gözlerimi güneþin yatay ýþýklarýndan yanýmda oturan Kaliforniyalý gazetecinin meraklý bakýþlarýna çevirmiþtim:</p>
<p><q>Bakýn, kitaplarýmdan söz etmeyi pek sevmem. Baþka þeylerden konuþalým isterseniz. Amerika'dan, yakýnda baþlayacak dünya kupasýndan, hemþehriniz Reagan'dan... ama edebiyattan konuþmayalým bu akþam.</q></p>
<p><q>Nasýl isterseniz</q>, demiþti boynunu büküp. Ben de, fýrsattan yararlanýp Amerika üzerine yýðýnla soru sormuþtum. Sabýrla dinlemiþ, anlayabilmem için yavaþ konuþmaya çaba göstererek, ülkesini, Amerikan toplumunun sorunlarýný anlatmýþtý. Sonra da:</p>
<p><q>Kaliforniya'yý dolaþmalýsýnýz mutlaka</q>, demiþti, <q>bu bölge ötekilerden çok farklýdýr. Amerika'nýn en zengin, en güzel, en sakin yeridir burasý. Kendi bölgemi övmek için söylemiyorum. Batý gibisi yoktur. Kongreden sonra, vaktiniz olursa, olursa ne demek olmazsa da yaratmalýsýnýz bu vakti, kýyýdan güneye, en azýndan Los Angeles'e dek inin.</q></p>
<p>Doðrusu keyfime diyecek yoktu. Ýyi ki açmýþtým bu konuyu. Bizim de niyetimiz bir araba kiralayýp güneye, <q>en azýndan Los Angeles'e dek</q> inmekti zaten. Tam üstüne basmýþtý.</p>
<p><q>Peki</q>, diye sürdürdüm konuþmayý, <q>kýyýda görülecek ne var?</q></p>
<p><q>Ne yok ki! Kentler, Ýspanyol misyonlarý, kumsallar, göz alabildiðine okyanus. Hele Big Sur. Mutlaka Big Sur'a uðramalýsýnýz.</q></p>
<p>Kýyý boyunca gidiyoruz. Sol yanýmýz dað, sað yanýmýz uçurum. Okyanus aþaðýda, martýlarýn çýðlýk çýðlýða uçuþtuklarý kayalýklara vuruyor dalgalarýný. Dalga kayalarýn biraz açýðýnda kýrýlýyor önce, yuvarlanýp fýr dönerek geliyor ve dev þadýrvandan fýþkýran binlerce ton aðýrlýðýnda bir su kütlesi gibi çarpýyor kayaya. Ak köpükler kayalarýn sivri uçlarýndan aþaðýya, yosunlu çakýllara doðru süzülüyor. Yanýmda oturan Se.'ye anlatmalýyým bu görüntüyü. Çünkü onun yalnýzca yola bakmasý gerek. Bir yanlýþ hareket yapsa, biraz hýzlý girse bir viraja, yandýk demektir. Ölümüzü bile bulamazlar bu ýssýz yerde. <q>Ýlâhi Darryl!</q> Mutlaka Big Sur'a uðramalýymýþýz! Böyle olacaðý belliydi zaten. Palavracý bir hali vardý. Tahmin etmeliydim, bizi olmadýk yerlere sürükleyeceðini anlamalýydým. Big Sur'a biz de gitmek istiyoruz, ama nerede bu Allahýn belâsý kent? Söylesene be adam, nerede bu Big Sur! Haritaya bakýyorum, evet böyle bir kent var. Küçük bir yerleþim merkezi. Ama iþaret panolarýnda adý geçmiyor. Sabahtan beri yoldayýz, hâlâ varamadýk Big Sur'a. Yol da, kýyý boyunca sarp yamaçlar arasýndan kývrýla döne giden tehlikeli bir yol, bitmek bilmeyen bir belâ. Uçurumlarýn üzerindeki köprülerden geçiyoruz. Geçtikçe de hayran kalýyoruz manzaraya, ama Big Sur Kafka'nýn þatosu gibi ulaþýlmaz bir yerde anlaþýlan. Derken akþam oluyor. Se. farlarý yaktý bile.</p>
<p><q>Ne dersin</q>, diyorum, <q>uyku basmasýn diye <corr sic=lafa resp=Aygün>lâfa</corr> tutayým mý seni?</q></p>
<p>Gülümsemekle yetiniyor. Buz gibi, tatsýz bir gülümseme. Sonra sessizlik. Zaten yolculuðun baþýndan, özellikle de tutkulu, çýrpýntýlý, telâþlý San Francisco günlerinden bu yana bir örümcek gibi aramýzda aðýný sabýrla örüyor sessizlik. Aða takýlmamam gerek. Çin mahallesindeki yaþlý bilgenin yaptýðý uçurtmaysa varsýn uçsun <corr sic=gökyüzünde resp=Aygün>gök yüzünde</corr>. Uçurtmayý kötü bir rüzgâra kaptýrmamak gerek. Dün sabah, kýyýda beklediðim balinalarýn seviþmelerine de. Onlar balina. Elbette erkek alýp baþýný gidecek çiftleþtikten sonra. Tarihi unutmalýyým artýk. Biyolojiyi, coðrafyayý, <corr sic=yerbilimi resp=Aygün>yer bilimi</corr> de. Pratik bir çözüm bulmalýyýz, baþýmýzý sokacak bir yer. <q>Big Sur'u bulamadým gün akþam oldu,</q> diye mýrýldanýyorum. Se.'den yine tepki yok. Tüm dikkatini yola vermiþ. Ya da öyle görünüyor. Neyse, böylesi daha iyi. Ya sinirlenip alamazsa bir virajý! Böylesi çok daha iyi. Aman bir baþka þeye, örneðin aramýzda olan bitenlere deðil de, yola versin dikkatini! Gerçekten de gün akþam oldu. Önce okyanusun üzerindeki bulutlar, sonra sular karardý. Yolun sol kýyýsýndaki daðlarýn yamacýna vuran soluk ýþýk da azaldý giderek. Artýk akþam, iyice akþam. Saatlerdir yoldayýz ve çoktan varmýþ olmamýz gereken Big Sur görünürde yok hâlâ.</p>
<p>O gece, çok geç bir vakitte, önümüze çýkan ilk motelde konakladýk. Karanlýk <corr sic=zýndan resp=Aygün>zindan</corr> gibiydi. Hani <q>kurþun sýksan geçmez,</q> öylesine yoðun. Ölgün neonlarýn aydýnlattýðý bir benzin istasyonunun, uygarlýðýn yöredeki bu tek kanýtýnýn hemen yanýnda, barakadan bozma bir yerdi. O gece, yorgunluktan ve aþaðýda uðuldayan okyanusun içimde yol açtýðý o tuhaf ürpertiden dolayý uyuyamadým. Bir ara, sabaha karþý, dalar gibi olmuþum. Düþümde sörf yapýyordum. Dalga açýktan geliyor, bulunduðum yerden alýp yukarýya, <corr sic=gökyüzüne resp=Aygün>gök yüzüne</corr> doðru kaldýrýyordu beni. Çýplak gövdem Pasifik güneþinde balkýyordu. Çevik ve usta devinimlerle yükseliyor, dengemi yitirmeden kýrýlan dalgadan sýyrýlarak bir baþka dalgaya binmeyi baþarýyordum. Ve uzaktan, çok uzaklardan gelen bir ses, sanýyorum Memet Fuat'ýn o kalýn, güzel sesi Nâzým'ýn dizeleriyle <q>devrilen bir atýn sýrtýndan inip / þahlanan bir ata</q> bindiðimi fýsýldýyordu kulaðýma. Derken yanýmda uyuyanla seviþmeye baþlýyorduk. Alt alta, üst üste, iç içe. Sonra boðazlýyorduk birbirimizi. Tam soluðum kesilip ölecekken, tam devrilecekken, dengemi yitirip düþmek üzereyken, kayak ayaklarýmýn altýndan kayýyor, bir baþka kadýnýn göðüslerine tutunuyor, sonra diri, sýcak göðüslerin, bu tek cankurtaran simidinin de ellerimin arasýndan kayýp gittiðini duyumsuyordum. Ellerimin arasýndan kayýp giden bu beden, tutunamadýðým bu aþk, kök salamadýðým bu dünya, bu meyvesiz iliþki, bu yabancý dil, bu göçebe günler... Daha ne kadar sürecek bu karabasan Tanrým, yýllar, yýllarca mý, yoksa göz açýp kapayana dek her þey bitecek, tufandan sonra sular alçalýp <corr sic=yeryüzü resp=Aygün>yer yüzü</corr> biçimlendiðinde aþkýn güneþi ayný mekândaki beraberliðimizi, birlikteliðimizin sakin, ferah günlerini aydýnlatacak mý?</p>
<p><q>Aydýnlýðý dünyama kuþluk vakti vurdu; sesi, gövdesi yalnýzlýðýmda ýþýdý. Eli elimde, dilim aðzýnda öylece kaldýk. Ýç içe, kördüðüm gibi. Çözüldük sonra, yer ve zamana kavuþtuk. Rahminden dýþarý iterek dünyaya düþürdü beni. Emekleyip doðrulurken toprak dengemin, gövdesi topraðýn yerini aldý. Ve hiçbir þey yerini almadý gövdesinin.</q></p>
<p>Þimdi, <q>Gün</q> adlý öykümde yer alan bu satýrlarý yazdýktan yýllar sonra, onun günlerdir süren sessizliði dengemi büsbütün yitireceðim korkusuna yol açýyor. Korkan insan yýrtýcý bir hayvana dönüþür. Düþmemek için, bir yerlere tutunabilmek için ya çevresine saldýrýr ya da içine kapanýr büsbütün. Neyse... Bu korkuyu, yýllar önce bir öykümde dile getirmeye çalýþtýðým bir kadýnýn rahminden dünyaya düþen erkeðin dramýný burada, Pasifik kýyýsýndaki bir barakanýn daracýk yataðýnda gördüðüm karabasanla yeniden yaþayacaðýmý bilemezdim elbet. Gerçekte Big Sur'un bir kent, bir yerleþim merkezi deðil, o bölgenin adý olduðunu bilemeyeceðim gibi. Big Sur haritalarda iþaretli, gece karanlýðýnda varmak için hýzla yol aldýðýmýz, ne var ki bir türlü ulaþamadýðýmýz bir durak, bir menzildi. Tehlikelerle dolu yolun bitiminde deðil geçmiþimizde, iliþkimizde, gerçekmiþ gibi yaþadýðýmýz hayallerimizdeydi.</p>
<p>Ertesi gün Sant Luis Obispo'daki bir kitapçýda , Henry Miller'in <hi>Big Sur ve Jerome Bosch'un Portakallarý</hi> adlý yapýtýný görüp aldým. Bu adýn gizi çözüldü artýk. Yalnýz adý mý, kuzeyden güneye katettiðimiz coðrafyanýn da gizi çözüldü. Gece yol boyunca gördüðümüz, farlarýn ýþýðýnda karþýmýza birer korkuluk gibi çýkan irili ufaklý posta kutularýnýn, ýssýz doðanýn, tepeleri bir anda sarýp dünyayý görünmez kýlan bulutlarýn gizi Miller'i okuyunca çözüldü.</p>
<p>Big Sur dünyanýn ucundaki bu el deðmemiþ, ya da en azýndan henüz turist ayaðý basmamýþ bölgenin adýymýþ, bir kentin ya da kasabanýn deðil. Evler, daha doðrusu barakalar, birbirinden uzaktaki kuytu vadilere, tepelerin görülmez yamaçlarýna kurulmuþ. Ama epeydir insanlar yaþýyormuþ burada. Kentlerin gürültüsünden, <corr sic=yeraltýnda resp=Aygün>yer altýnda</corr> metronun, <corr sic=yerüstünde resp=Aygün>yer üstünde</corr> egzoz borularýndan ölüm saçan arabalarýn telâþýndan kaçýp gelen, Amerikan tarzý yaþama ayak uyduramayan insanlar. Ýçlerinde ressamlar, yazarlar, yazar olmaya özenenler, serseriler, esrarkeþ ve alkolikler de varmýþ, ama tümünün ortak özelliði tüketim toplumunun deðerlerini, yaþamak için çalýþýp para kazanma zorunluluðunu kabullenmemeleri. Buraya yerleþip kendi inanç ve deðerlerine göre, dayanýþma temelinde bir topluluk oluþturmuþlar. Gereksinimlerini alýn teriyle karþýlayarak, ama özgürce, kimseden buyruk almadan, sömürüp sömürülmeden, azla yetinerek, rýzklarýný kardeþçe paylaþarak yaþamaya baþlamýþlar. Fabrika bacalarýyla hisse senetlerinin, ipoteklerle faizlerin çirkefinden, gökdelenlerle uydu televizyon yayýnlarýnýn dünyasýndan uzakta. Miller kitabýnda 1950 yýllarýndan itibaren Big Sur'a yerleþen bu insanlarý anlatýyor iþte. Bir bakýma ilk hipileri. Usta bir portre ressamý dikkatiyle onlarýn geçmiþinden, yaþadýklarý serüvenlerden, dram ve mutluluklarýndan, günlük yaþamlarýndan, birbirleriyle kurduklarý iliþkilerden eskizler çiziyor. Çizmekle yetinmeyip modellerinin kiþiliklerini kimi zaman gerçekçi, kimi zaman da fantezist bir yazar üslubuyla, ama o alaycý bakýþýndan vazgeçmeden anlatýyor.</p>
<p>Ýkinci Dünya Savaþý patlak verdiðinde Yunanistan'daymýþ ünlü yazar. Amerika'ya dönmek zorunda kalmýþ. Ve Avrupa'nýn çeþitli kentlerinde, özellikle de Paris'te yaþadýðý marjinal yaþamdan sonra, kitaplarýndan tanýdýðýmýz o aykýrý ve köktenci cinselliðin rüzgârýyla savrulduktan sonra, o zamanki Amerikan toplumunun katý <corr sic=ahlak resp=Aygün>ahlâk</corr> kurallarýna ayak uyduramamýþ elbet. Kalkýp buraya, <q><corr sic=yeryüzü resp=Aygün>yer yüzü</corr> cenneti</q> olarak nitelendirdiði Big Sur'a gelmiþ. Gerçek barýþý, ruhsal dinginliði bulmaya. Yýl 1942. Savaþýn tüm dünyayý kasýp kavurduðu yýkým günleri. Yalnýzca Avrupa ve Ortadoðu'da deðil, Pasifik'te de çarpýþmalar sürüyor. Pearl Harbor baskýnýndan bu yana Batý kýyýsýndan binlerce mil uzaktaki adalarda Japon zýrhlýlarýyla Amerikan denizaltýlarý sonu gelmeyen bir koþmaca oyunundalar. Ama burada, tehdit altýndaki kumsallarýn biraz ötesindeki Big Sur'da daðlarýn tepesine tünemiþ bir kartal yuvasý sessizliði hüküm sürmekte. Henry Miller iþte bu sessizliðin içine yerleþiyor, yani yapýtýnýn içine. Yýllarca sürecek bir baþka yaþama baþlýyor, eski deyimle söylersek <q>inziva</q>ya çekiliyor.</p>
<p>Yazar <hi>Big Sur ve Jerome Bosch'un Portakallarý</hi>'nda belki de dünyada ilk hipi topluluðunu oluþturan marjinallerden söz etmiyor yalnýzca.</p>
</body>
</text>
</cesDoc>