<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00072211</h.title>
</titleStmt>
<extent>
<wordcount>2003</wordcount>
<bytecount>16401</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Kayýp Hayaller Kitabý</h.title>
<h.author>Hasan Ali Toptaþ</h.author>
<edition>1. Basým</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>1995</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-510-698-7</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>ROMAN</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>05.12.2000</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Biz de kardeþimin peþinden yukarýya çýktýk annemle, varýp öksüz iki çocuk sessizliðiyle sedirin dibine oturduk. Sonra üþüdüm dercesine <corr sic=gözbebeklerini resp=Aygün>göz bebeklerini</corr> titreterek baktý yorgan örttüm ben babamýn üstüne, öðürdü çenesinin altýna koþup leðen getirdim, bir türlü açýlmayan sapsarý avuçlarýna su döktüm, bir ara elini uzatýp tutunacak bir sýcaklýk aradý hemen elimi verdim ve oradaymýþ gibi görünüp de çok uzaklarda gezinen uçuk benizli yüzüne içimden yükselen karanlýk kaygý daðlarýnýn gerisinden belki <corr sic=geceyarýsýna resp=Aygün>gece yarýsýna</corr> dek melil melil baktým, ama annem bunlarýn hiçbirine yanaþmadý. Alnýný duvara dayamýþ, bir çoban çeþmesi gibi gene þýrýl þýrýl <corr sic=gözyaþý resp=Aygün>göz yaþý</corr> döküyordu.</p>
<p>Babamsa þýzmýþtý artýk, sedirin üstünde hiç kýpýrdamadan dilsiz aðýzsýz yatýyordu.</p>
<p>Hatta sonraki günlerde de yattý öylece o, kalkmadý. Yemedi yani, içmedi hiç, aðzýný açýp konuþmadý ve gözlerini tavana çivileyerek pörtlek pörtlek durup dinlenmeden mertekleri seyretti. Odaya girip çýkarken hemen her seferinde dedemi görmüþ gibi oldum bu yüzden ben ona bakýnca, gide gide ta yýllar öncesine gitmiþ de zavallý dedemin gençliðine ulaþmýþ gibi oldum ve acaba yata yata babamýn da saçlarý dökülüp kafasý cascavlak kalacak mý diye korktum. Sonra, annemden baþka kimse artýk ortalýða yayýlan koku nedeniyle onun odasýna girmeye cesaret edemeyecek ve annem de homurdana homurdana dökülen saçlarý süpürüp çabucak küreðin ucuna mý alacak diye korktum. Sonra acaba babamýn bedeninde zamanla mosmor çürükler mi oluþacak, her yanýný sessiz sedasýz iþleyen <corr sic=iflah resp=Aygün>iflâh</corr> olmaz yaralar mý saracak, sarýnca da o yaralarýn günden güne derinleþen karanlýðýna bulgur gibi kaynayan ak baþlý kurtlar mý doluþacak diye de korktum.</p>
<p>Sonra azgýn birer kurtçuða dönüþerek kafamýn içinde yampiri yampiri gezinip duran bu korkularýmýn ortasýnda, ben artýk kocaman gözlerle bekler oldum; evin o ucundan bu ucuna sýkýntýyla dolaþýr, zaman zaman avluya çýkýp uçan kuþ sürülerine bakar, hiç kuþkusuz bakýþlarýmý onlarýn kanatlarýna yükleyip hayalimde uzak diyarlara kaçar, hatta oralarda yýllarca küçük bir kuþ suretinde gezinir, belki dertlerimi unutup kuþ suretinde birazcýk þenlenir, kuþ suretinde susar, kuþ suretinde bir güzel kendimi dinler, derken Hasan adý verilmiþ bir çaresizlik kýlýðýnda tekrar kasabaya dönüp gönülsüzce avluya konar ve konunca da bir köþeye çekilip olanca yalnýzlýðýmla olup bitecekleri düþünür oldum.</p>
<p>Sonra ben yüzümü avuçlarýmýn arasýna alýp böyle koyu koyu düþünür, bir çýkýþ yolu arar, bulamayýnca kuþ olmaya heveslenir ve var olmayan kanatlarýmla havalanýp havalanýp uzaklara giderken, kapýmýza birdenbire kasabalýlar üþüþtü.</p>
<p>En baþta da her zamanki gibi gene alacaklýlar vardý tabii, bunlar üçer beþer kiþilik gruplar halinde soluk soluða geliyor, rüzgâr hýzýyla uçuþan birkaç kelimelik cümlelerle babamýn durumunu soruyor, annemin verdiði yanýtlarý hay Allah nasýl olur yahu diye haykýran þaþkýn bir yüzle sessizce dinliyor, hemen peþinden de yukarýya çýkýp her þeyi kendi gözleriyle görmek istediklerini belirterek ya boyunlarýný büküp tuhaf bir ifadeyle ellerini ovuþturuyor ya da ayaklarýndan birini eþiðe dayayýp hafifçe ileri geri yaylanmaya baþlýyorlardý.</p>
<p>Dediklerine göre, ne kadar saklamaya çalýþýrsak çalýþalým, lokantada çýkan o kavgada Hidayet, babamý tam üç yerinden býçaklamýþtý. Belki henüz biz bilmiyorduk, ama kasaba þimdi bu olayýn yankýlarýyla çalkalanýyor, kahve köþelerinde, dükkân önlerinde, minibüs duraklarýnda ve cami avlusunda hemen hemen yalnýzca bu olay konuþuluyordu. Gerçi saðda solda, kavgada asla býçak kullanýlmadýðýna, zaten Hidayet'in de böyle bir þeye yeltenemeyeceðine dair bazý <corr sic=laflar resp=Aygün>lâflar</corr> da dolaþýyordu, ama bunlarýn hepsi olayý örtbas edip Hidayet'i aklamak için uydurulmuþ kýytýrýk birer söylentiden öteye gidemiyordu. Ömür billah da gidemezdi üstelik; çünkü Hidayet'in kavga ânýnda yerden kalkýp palas pandýras tezgâha doðru nasýl atýldýðýný, abanýp birdenbire o Allahsýz et býçaðýný nasýl kaptýðýný, bu sýrada býçaðýn da sanki az sonra olup bitecekleri bilirmiþ gibi iþtahla nasýl parlayýp söndüðünü ve Hidayet'in diþlerinin arasýndan fýrlayan keskin bir hýh sesiyle birlikte onu önce babamýn böðrüne, sonra çýkarýp kasýðýna, sonra da çýkarýp gözünü bile kýrpmadan sol kalçasýna nasýl sapladýðýný apaçýk görenler vardý. Hatta bu dehþet verici manzarayý görenler, hâlâ yaprak gibi ince ince titriyorlardý konuþurken ve hâlâ býçak darbelerini yedikçe kendini oradan oraya atan babamýn haykýrýþlarýný iþitip ansýzýn irkiliyorlardý.</p>
<p>Annem bunlarý dinlerken limon gibi sapsarý kesilmiþ, kocaman gözlerle kapýda bekleþen kasabalýlarýn yüzüne bakýyordu.</p>
<p>Derken Celil Dayým göründü uzaktan, beyaz iç donunu çekiþtire çekiþtire gelip hýzla kalabalýðý yardý ve kimseye bir þey demeden dosdoðru içeri dalýp merdiven basamaklarýný týrmanmaya baþladý. Yukarýya varýr varmaz uçacakmýþ da þimdiden prova yapýyormuþ gibi arada bir kollarýný açýp kapatýyor, kafasýný iki yana eðip büküyor, bir yandan da oldukça öfkeli bir sesle kendi kendine homurdanýyordu. Onun peþinde ben vardým tabii kapkaranlýk korkularýmla, benim peþimde beti benzi uçmuþ annem, annemin peþinde de meraklarýnýn peþine düþmüþ kasabalýlar vardý ve evin içi artýk ne idüðü belirsiz konuþmalarla dolmuþtu da uðul uðul uðulduyordu. Birbirine karýþan ayak patýrtýlarýnýn arasýndan seçebildiðim kadarýyla, birileri dönüp dolaþýp lokantadaki kavgayý anlatýyordu gene; birileri onca öldürücü darbeyi yedikten sonra nasýl olup da babamýn bugüne dek hâlâ yaþayabildiðini soruyor; birileri bunu uzun heceli, kýsa ve bulanýk cümlelerle yanýtlamaya çalýþýyor; birileri hemen olayýn ardýndan Hidayet'in sýrra kadem bastýðýný belirterek bu konuda akla hayale gelmeyecek yorumlar yapýyor; birileri de öne çýkabilmek için çýrpýndýkça çýrpýnan cýrlak bir sesle, tam da zamanýymýþ gibi, babamla birlikte artýk o <corr sic=hayali resp=Aygün>hayalî</corr> eve de yazýk olacaðýný söylüyordu.</p>
<p>Gene de, odaya girince herkes sustu.</p>
<p>Babam gözlerini tavandaki merteklere dikmiþ gene öylece, hiç kýpýrdamadan yatýyordu.</p>
<p>Sonra Celil Dayým, sedirin dibine býyýklarýný birer karýþ sarkýtarak çöküp usulca, <q>Doðru söyle eniþte,</q> dedi ona, <q>bu Hidayet denen köpek seni býçakladý mý býçaklamadý mý?</q></p>
<p>Babam yanýt vermedi. Yüzünde, odayý dolduran onca insanýn bakýþlarýnda ýsrarlý yankýlanan bu soruyu iþitip iþitmediðini belirtecek en ufak bir hareket yoktu.</p>
<p>Derken dayým býyýklarýný koparýrcasýna sývazlayýp tekrar sordu ayný soruyu, gözlerini aynasýndan bozbulanýk bulut katarlarý geçen su dolu iki tas aðýrlýðýyla devirip tekrar ve sesini deðiþtirip tekrar sordu, ama babam gene yanýt vermedi. Hatta, soru tekrarlanýp durdukça sessizliðe biraz daha gömüldü sanki, uçuk benizli yüzüyle biraz daha uzaklaþtý yüzünden, donup kalan gözleriyle gözlerinden, hissedilmeyen nefesleriyle nefes alýp veriþlerinden biraz daha uzaklaþtý da artýk istese de geri dönüp eski þekline giremeyeceði bir meçhule gitti... Herkesin gözleri önünde sedir ansýzýn boþalýverdi, yani herkes belki de bir süre benimle birlikte, boþluða týpký babama bakýyormuþ gibi baktý.</p>
<p>Sonra dayýmýn yerinden kalkýp hýzla o boþluða eðildiðini gördüm ben, annemin iç çekiþleri eþliðinde babamý bulup yakaladýðýný, sedirin üstüne oturttuðunu ve oturtur oturtmaz da kendi çabukluklarýnýn içinde kaybolup giden küçücük elleriyle onu soymaya baþladýðýný gördüm. Bir yandan da, iþte þimdi içlerinde ak baþlý kurtlarýn cirit atýp durduðu, aðýzlarý irin dolu kocaman yaralarla göz göze geleceðim diye bunlarý görürken korkuyordum tabii; hatta yüzümü çevirip ikide bir anneme bakýyor, ama onun yerine býçak yaralarýný görmek için sabýrsýzlanan kasabalýlarla karþýlaþýyordum. Hepsi de sesini soluðunu kesmiþ, pür dikkat olup bitenleri izliyordu. Derken hiç beklenmedik bir þekilde, neredeyse birbirlerinin omzuna yýkýlacakmýþ gibi tutunarak kikir kikir gülüþtüler ve ben onlarýn seslerinden geçen görüntüye bakýp içimden, iþte babam þimdi çýrýlçýplak kaldý, dedim. Sonra bakýp bir daha, iþte výcýr výcýr ötüþen ak baþlý kurtlarýyla o yaralar, dedim ve belki hemen peþinden de gülüþmelere bakýp gene, rahmetli dedeminkilere mi benziyor acaba bunlar, diyecektim ki, dayýmýn haykýrýþýyla irkildim.</p>
<p>Ellerini babamýn omuzlarýna koyup kaþýnýn tekini havaya kaldýrmýþ, <q>Hani nerede,</q> diyordu öfkeyle, <q>nerede hani yaralar?</q></p>
<p>Babam gene susuyordu tabii yüzünün olanca geniþliðiyle; üstelik çýrýlçýplak kaldýðý için bu kez eskisinden daha beter susuyor, susarken de gözlerini tavana dikip iri iri yutkunuyordu. Dayýmsa hayretler içindeydi o sýrada ve babama, sanki bedenindeki yaralarý biz merdiven basamaklarýný çýkarken tek tek toplamýþ da bilinmedik bir yere saklamýþ gibi kuþkuyla bakýyordu. Derken büyüyüp serpildi bu kuþku, dallanýp budaklandý, hatta masallarda yaþayan arsýz bir sarmaþýk hýzýyla dayýmýn yüzünden fýþkýrýp yaprak yaprak sessizliðe yayýlarak varýp kasabalýlara da bulaþtý da artýk herkes babama ayný gözle bakmaya baþladý. Babamýn zavallý çýplaklýðý acýmasýz bir bakýþ yaðmurunun altýnda kaldý, yani ürperdi uzun süre, seyridi, tepeden týrnaða titredi ve hiç kimse beklemezken birdenbire ýslanýp sýrýlsýklam oldu. Sonra, annemin getirip kapý aralýðýndan uzattýðý utangaç bir havluyla dayým <corr sic=alelacele resp=Aygün>alelâcele</corr> kuruladý onu, sedirin dibine düþen fanilasýný alýp giydirdi, gömleðini giydirdi ve yüzüne bir an <corr sic=elalemin resp=Aygün>elâlemin</corr> önünde beni mahcup ettin dercesine bakarak omuzlarýndan tutup öfkeyle itti. Ýter itmez de babam boþ bir testi gibi sýrt üstü devriliverdi hemen, gözlerini tavandaki merteklere dikip gene öylece kaldý.</p>
<p>Kalmasýna kaldý ya, artýk Celil Dayým sonraki günlerde de rahat vermedi ona; kimi zaman saðdan soldan topladýðý bir yýðýn geveze arkadaþlarýyla, kimi zaman öteki dayýlarýmla, kimi zaman ben her çeþit yaradan anlarým diyen kulaðý kesik ihtiyar avcýlarla, kimi de anlatýlanlara inanamayýp da iþin aslýný kendi gözleriyle görmek isteyen kasabalýlarla birlikte çýktý çýktý geldi. Her geliþinde de babamý sedirin üstüne oturtup tekrar soyuyordu tabii; eðilip bükülerek býçak yaralarýný tekrar aramaya baþlýyor, bulamayýnca öfkeleniyor, bazen gözleri onu aldatýyormuþ gibi uzanýp elleriyle yokluyor, bazen hiç konuþmadan seyredenlerden birini ani bir iþaretle çaðýrýp yakýndan gösteriyor, sonra da odaya doluþan onca insaný ikna etmiþ olmanýn gururuyla kendi þüphelerinin arasýnda durup tuhaf tuhaf sýrýtýyordu.</p>
<p>Dediðine göre, ortada bir milim býçak yarasý yokken, o Hidayet denen köpeðin tabanlarý yaðlayýp neden kaçtýðýný hâlâ anlayabilmiþ deðildi.</p>
<p>Gerçi onunla birlikte evimize gelip giden kasabalýlar da anlayamýyordu bunu, sedirin üstünde babamý çýrýlçýplak unutup kimi zaman kendi aralarýnda saatlerce tartýþýyorlardý. Bazý güngörmüþ ihtiyarlara kalýrsa, kavganýn heyecanýyla Hidayet büyük bir yanýlgýya kapýlmýþtý, yani lokantanýn ortasýnda boðuþurken dara düþtüðü bir anda, ola ki yalnýzca birkaç saniye süren kuru bir býçak hayali kurmuþtu o; derken dara düþtüðü an hepten daralýnca, kafasýnýn içinde parýldayýp duran bu býçaðý olsa olsa gözüne iliþiveren tezgâhýn üstünde bulabileceðini düþünmüþ, düþününce de yerinden kalkýp hayalinde ileriye doðru atýlmýþ, belki abanýp can havliyle onu kapmýþ ve hiç acýmadan babama peþ peþe saplamýþtý, ama daha sonra da bütün bu olup bitenlerin gerçekten gerçek mi, yoksa hayal mi olduðunu birbirine karýþtýrmýþtý. Kirpiklerinin ucundan rüzgâr hýzýyla gelip geçiveren o kýsacýk hayalin geride kalan karanlýðýna gömülmüþtü bir bakýma, kendi belleðinin ihanetine uðramýþtý ve bu ihanetin izlerini belki de ömür boyu taþýyarak onun aðýrlýðý altýnda ezim ezim ezilecek olan <corr sic=biçare resp=Aygün>bîçare</corr>, þimdi kimbilir hangi kovukta saklanýp hangi korkularla titriyordu? Ola ki tabanlarý yaðlayýp kaçtý sanýlýrken o hâlâ kasabanýn göbeðinde hiç kimsenin aklýna gelmeyecek bir yerdeydi de, kuþ gözü kadarcýk bir delikten dýþarýya bakýp bakýp cenaze törenini bekliyordu. Babamýn ölüp ölmediðini tam olarak bilemediði için bir yandan da belki korkunç bir kararsýzlýk geçiriyordu orada; bunalýyor, ofluyor, pufluyor ve kavgadan sonra olup bitenleri öðrenebilmek için o kuþ gözü kadarcýk deliðe iyice sokulup içeriye sýzan kasabanýn sessizliðini kokluyordu sürekli, kasabanýn gürültülerini ve gürültülerin hemen birkaç adým ötede oluþunu kokluyordu, ama diþe dokunur herhangi bir sonuca varamýyordu.</p>
<p>Varamayýnca da tutup kendini gene hayallere vuruyordu kuþkusuz ve sedirin üstünde yorgan döþek yatýyor görüyordu babamý <corr sic=sözgelimi resp=Aygün>söz gelimi</corr>, sargýlarý her akþam büyük bir titizlikle yenileniyor, buharý tüten sýcacýk çorbalarý içiriliyor, sýrtýna kuþ iþlemeli yastýklarý konuyor ve günler günleri kovaladýkça yüzü gülüp yavaþ yavaþ iyileþiyor görüyordu. Sonra her hayalin sanki bir kardeþi varmýþ, ya da güzel olan her hayal insaný durup dururken aðýr bir borca sokarmýþ ve iþte bu borç da insanýn omuzlarýndan ancak baþka bir hayalin ýstýrabýný yaþamakla kalkarmýþ gibi bu sefer de, gözlerinin önünden babamýn upuzun tabutu geçiyordu... Üstünde, yemyeþil yansýmalarýyla seyriyen, nakýþlarý sessizliðe düðümlenmiþ bir seccade; baþucunda, boynu bükük birkaç uyduruk defne dalý... Bir de, her adýmda tekrarlanan bir intikam yemini gibi sallanýp giden, düðmeleri kopuk, kanlý bir gömlek... Sonra kasabalýlar tabutun arkasýnda, kasabalýlarýn arasýnda sarsak adýmlarla yürüyen ben ve elinden tuttuðum kardeþim... Hatta ben, yerden kaldýrýp yüzümü arada bir nemli gözlerle uzaklara bakýyordum belki, ama Hidayet'i göremiyordum. Oysa dýþarýda olup bitenleri gördükçe ecel terleri döküyordu o; hem kuþ gözü kadarcýk deliðin gerisindeki zifiri karanlýkta durup sapýr sapýr ter döküyor, hem titriyor, hem <corr sic=gözyaþlarýný resp=Aygün>göz yaþlarýný</corr> içine akýta akýta aðlýyor, hem de varýp o <corr sic=gözyaþlarýnýn resp=Aygün>göz yaþlarýnýn</corr> göllendiði yerden baþlayarak her yanýna yayýlan <corr sic=iflah resp=Aygün>iflâh</corr> olmaz bir çürümenin soluðuyla aðýr aðýr ölüme doðru sürükleniyordu.</p>
<p>Odaya doluþan kasabalýlarýn arasýndan kelli felli birinin dediðine göre, babam da iþte bütün bunlarý harfi harfine biliyordu sanki, bilmiyorsa bile seziyor, sezmiyorsa bile hayal ediyor ve girip saklandýðý kovukta Hidayet büsbütün ter döksün, adamakýllý titresin ve daha da yavaþ ölsün diye, inadýna, týpký bir yaralý gibi yatýyordu. Herhalde bu gidiþle aylarca da yatacaktý...</p>
<p><q>Yok,</q> dedi dayým birden aðzýndaki sigara dumanýný býrakarak, <q>eniþtem iki güne kalmaz kalkar!</q></p>
<p><q>Bok kalkar!</q> dedi kahýrlý bir sesle annem de kapýnýn öteki yüzünden, <q>Görmüyor musun yaþamaya gönlü yok onun! Yaþamak zor geldi de besbelli ölmeyi deniyor þimdi! Aklýnca, anlata anlata bitiremediði o evi yapmaktan kaçýyor böylece, unutturmaya çalýþýyor!</q></p>
<p>Hadi be yahu bunlarý da nereden çýkarýyorsun dercesine elini kapýya doðru sallayýp öfkeyle kalktý dayým, bir an için durup yan gözle kasabalýlara baktý ve annem birkaç þey daha söyleyecekmiþ de aðzýndan çýkan kelimeler birer kurþun hýzýyla gelip babamýn çýplaklýðýný delik deþik edecekmiþ gibi küçücük elleriyle onu giydirmeye baþladý. Kasabalýlar da odayý ikiþer üçer boþalttýlar o sýrada, merdiven basamaklarýný olup bitenlerin anlaþýlmazlýðýný taþýyan yorgun yüzleriyle inip fýsýldaþa fýsýldaþa gittiler.</p>
</body>
</text>
</cesDoc>