<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00071233</h.title>
</titleStmt>
<extent>
<wordcount>2001</wordcount>
<bytecount>17233</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Yüksek Sesle Düþünmenin Tam Sýrasýdýr</h.title>
<h.author>Ahmet Altan</h.author>
<edition>1.Basým</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>1997</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN975-510-719-3</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Denemeler</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>DÜÞÜNCE ÖZGÜRLÜÐÜ VE KORKU KEMÝRGENÝ</hi></head> 
<opener>Güngör Gençay</opener> 
<p><hi>Descartes</hi>, ünlü, <q>Düþünüyorum, öyleyse varým,</q> özdeyiþiyle, düþünmenin varolmakla eþdeðer olduðunu söylüyorsa da, özgür düþüncenin kazanýmý için baþka öðelere de gereksinmeler bulunmaktadýr. Bunlarýn en önemlilerinden birisi de korkunun aþýlmasýdýr.</p> 
<p>Düþünce, korkunun sarmalýndan kurtulduðu oranda saðlýðýna kavuþur. Çünkü baský, þiddet ve korku birbirini besleyerek hastalýklý bireyi, giderek hastalýklý toplumu yaratan en önemli etmenlerdir.</p> 
<p>Kuþkusuz, sözünü ettiðimiz, düþünce özgürlüðünün gerçekleþmesini engelleyen bireysel, ailesel, toplumsal vb. korkulardýr.</p> 
<p>Ýnsanlar, aydýnlanma yoluyla ne olduklarýnýn, yani, kendi cevherlerinin ayýrdýna varmýþlar ve bilinçlenmiþlerdir. Aydýnlanma çaðýný geçirmemiþ ülkelerde, ilahi yasalar aracýlýðýyla, tanrýyla insan arasýnda bir efendilik-kulluk iliþkisi yaratýlmýþtýr. Sanki <hi>Diderot</hi>'nun, <q>Doða ne köle, ne efendi yaratmýþtýr,</q> sözüyle inatlaþýr gibi akýl devreden çýkartýlarak, yerine korku egemen kýlýnmýþ, böylece insanýn özgür iradesiyle düþünmesinin yolu týkanmýþtýr. Çünkü kiþi, tüm iradeyi elinde bulunduran Allahýn ve onun buyruðu olan dinin gereklerini yerine getirmek durumundadýr. Bu nedenle, gözlem ve çeþitli yollarla maddi algýlamalar sonunda elde ettiði gerçekleri bile kendi düþüncesinden kaçýrmaktadýr. Çünkü korkmaktadýr. Özgür iradesiyle düþünmesi ya da bu istemi duymasý her þeyi bilen ve gören Allah tarafýndan cezalandýrýlmasýna yol açacaktýr.</p> 
<p>Ülkemizde yaþayan halklarýn büyük bir çoðunluðunun tutsaðý olduðu bu türdeki Allah korkularýyla da devre tamamlanmýþ olmuyor. Çünkü korkunun, dolayýsýyla özgür iradesiyle düþünemeyen insanlarýn emeðini sömürmenin en büyük dayanaðýný, uluslararasý çýkar sistemi oluþturmaktadýr. Bu sisteme baðlý olan geri kalmýþ ülkelerde ise burjuvazi, daha geniþ çerçevede söylemek gerekirse, toplumda maddi anlamda egemen güç durumundaki sýnýf, ayný zamanda egemen düþünsel gücün de sahibidir. Ýþte bu egemen sýnýf, varolan üretim tarzýyla toplum biçimini koruyarak kendi yönetici kadrolarýný kurar. Böylece kendi çýkarlarýnýn gerçekleþmesini, devlet gücünün kullanýlmasýyla,da saðlamýþ olur. Uydusu durumunda olan birçok kiþi, kurum ve kuruluþlar da doðrudan ya da dolaylý yaptýrýmlarýnýn destekleyicisi ya da dama taþlarý durumuna girerler. Bilerek ya da bilmeyerek egemen sýnýfýn ideolojisiyle birlikte, korkuyu da toplumun çeþitli katmanlarýna taþýrlar, kökleþmesini saðlarlar. Dinin, bir anlamda Allahýn temsilcileri bu baðlamda ilginç bir görüntüyle karþýmýza çýkarlar. Kalýn çizgilerle belirtecek olursak, Allahtan korktuklarý için insanlarý, kulluk boyunduruðuna alan bu elçiler üzerinde, sömürü sisteminin komandolarý da aðýr basar. Onlar da kaderci bir yol göstermeyle, bu kez insanlarýn emeklerini egemen sýnýfa peþkeþ çekerler. Böylece hem korkularýný saklamýþ, hem de çýkarlarýný korumuþ olurlar.</p> 
<p>Görülüyor ki toplumlarda korkunun yaratýlýp yaygýnlaþtýrýlmasý ve kökleþtirilmesi ile; aþýlmasý ve yok edilmesi yolunda geliþen iki karþýt görüþ, giriþim ve uðraþ var. Bunlarý, ayný zamanda özgürlüðü, özgür düþünceyi yaratmak ve yok etmek isteyenler olarak iki cephede de düþünebiliriz. Düzeni, düzenle birlikte çýkarlarýný korumak ve sürdürmek isteyenler, insanlar üzerinde korkuyu egemen kýlmak istiyorlar. <q>Özgürlükleri kötüye kullanýlýyor, biz bu kadar özgürlüðe yaraþmayýz...</q> vb. söylemlerle özgür düþünce ve özgür edimi silmeye çalýþýyorlar. <hi>Alfred de Vigny</hi>'nin dediði gibi, <q>Özgürlük ve düzen hiçbir zaman, hiçbir yerde birlikte var olmamýþlardýr. Hiçbir zaman ikisinden de vazgeçilemedi.</q> Sonuçta, tarih sayfalarý, otoriteyle özgürlük çatýþmalarýnýn ifadelendirildiði bir alan oldu.</p> 
<p>Buna karþýn, insanlarýn insanca yaþamasý için özgür düþünceye kavuþmasý gerektiðine inananlar da vardýr. Bunlar ise, sanatçýlar ve aydýnlardýr. Çünkü onlar, insan, iyi, güzel, doðru, özgürlük, adalet, ahlak vb. gibi kavramlarýn sorumluluðunu taþýmaktadýrlar. Elbette onlarýn arasýnda da çeþitli baskýlar sonucunda korkulara teslim olan kendi kendilerine sansür uygulayarak devre dýþý kalanlar da olacaktýr. Ne ki, büyük bir çoðunluðu <q>özgürlüðün; doðaya, sosyal yaþama ve kendimize olan egemenliðimiz</q> anlamýna geldiðinin ayýrdýnda ve bilincindedir. Bu nedenle, dýþ zorunluluklar ve yaptýrým istekleri olarak gelecek etkilere tepki göstereceklerdir. Ya da göstermelidirler. Çünkü, sanatçý ve aydýnlar, geçmiþi bugüne, bugünü geleceðe taþýyan, kökü zamanlara yayýlan aðaçlardýr. Toplumun bireylerini, kendi ayaklarý üstünde durdurma savaþýmý yapan erlerdir. Onlarýn özgürce düþünmelerini ve eylem yapmalarýný engellemek demek, ülkede olabilecek erezyona göz yummak demektir. Öylesi yaptýrýmlara ise namuslu hiçbir sanatçý ve aydýn asla boyun eðmeyecektir.</p> 
<p><hi>Voltaire</hi>, <q>Ýnsan özgür doðmuþtur; en iyi hükümet bu doða vergisini her ölümlüye olabildiðince çok saðlayan hükümettir,</q> demekteyse de, sömürü sistemine baðýmlý hükümetlerden hakça ve çokça bir þey beklemek boþuna bir bekleyiþ olur. Ancak elde edilecek gerek hak ve gerekse özgürlükler, özellikle sanatçý ve aydýnlarýn mücadelesi sonucu somutlaþacak ve halk tarafýndan sahiplenilecektir. Yeter ki korku kemirgenine tutsak olmayalým.</p> 
<head><hi>OLMAYANA ÖZGÜRLÜK</hi></head> 
<opener>Gülay Göktürk</opener> 
<p>Dün akþam, Ýnsan Haklarý Derneðinin, Dünya Ýnsan Haklarý Günü dolayýsýyla düzenlediði gecedeydim: Dernek yöneticileri, benim de düþünce özgürlüðü üzerine birkaç cümle söylememi istediklerinde yine þeytana uydum. Düþünce özgürlüðünü yasaklayanlara ateþ püsküren birkaç cümlenin gecenin <q>mânâ ve ehemmiyet</q>ine daha çok denk düþeceðini ve herkesi daha çok memnun edeceðini bildiðim halde, ben kalktým, yine çuvaldýzý kendimize batýrdým.</p> 
<p>Ýþte içimden geçenler ve kýsmen söylediklerim:</p> 
<p>Seyahat etmek için beþ paranýz yoksa ya da saðlýðýnýz evden çýkmaya elvermiyorsa, seyahat özgürlüðüne sahip olmanýn ya da olmamanýn sizin için fazla bir önemi yoktur. Kötürüm birinin her aðzýný açtýðýnda <q>seyahat özgürlüðü</q> diye tutturmasý anlaþýlmaz bir tutumdur. Ya da frijit bir kadýnýn hayatýný cinsel özgürlük uðruna mücadeleye adamasý da epey garip kaçar. Týpký bunun gibi, eðer ortada düþünce yoksa, düþünce özgürlüðü olmuþ, olmamýþ ne deðeri var!</p> 
<p>Kusura bakmayýn, ama bizim toplum olarak <q>düþünce özgürlüðü</q> diye tutturmamýzda iþte böyle bir terslik var. Aslýnda düþünceyi pek sevmeyen, özgün düþünceye önem vermeyen, düþünce adý altýnda kliþelerle idare etmeye yatkýn bir toplumuz. Ne doðru dürüst düþünce üretiyor, ne de üretilmiþ olanlarý tartýþýyoruz. Ama evvel Allah, düþünce özgürlüðü diyor da baþka bir þey demiyoruz.</p> 
<p>Televizyon ekranlarýnda sýk sýk tanýk olduðunuz sahneyi hatýrlayýn: Adam, faks çekip programa katýlmak istemiþ. Demek ki, söyleyeceði bir düþüncesi var. Hayatýnda ilk kez, sesini milyonlarca insana duyurma imkânýna sahip olmuþ. Söz sýrasý geliyor; önce, vaktinin yarýsýný, kendisini çaðýran kanala, programý yapanlara, dinleyenlere, katýlanlara ve katýlmayanlara teþekkür ederek geçirdikten sonra ikinci yarýyý da, tartýþýlan konu her ne ise, o konunun tartýþýlmasýnda yasak olmamasý, her þeyin tartýþýlmasý, düþüncelerden korkulmamasý dilekleriyle süresini doldurup görevini yapmýþ bir insanýn huzuruyla sözünü noktalýyor.</p> 
<p>Peki ya senin düþüncelerin? Hazýr fýrsat doðmuþken, özgürce konuþalým deyip duracaðýna, ne söyleyeceksen söylesene! Hayýr, düþünce özgürlüðünü savunmaktan, düþünce üretmeye vakit kalmýyor. Daha doðrusu düþüncesi yok! </p>
<p>Farkýnda mýsýnýz bilmem, belki çok kanallý televizyonlarýmýz sayesinde <q>Konuþan Türkiye</q>yi yarattýk ama, <q>Düþünen Türkiye</q>'nin henüz çok uzaðýndayýz. Her akþam, on koldan yayýn yapan on ayrý açýk oturumda düzinelerle insan konuþuyor, ama incir çekirdeðini dolduracak kadar bile fikir üretemiyor. Gecenin onunda, dinlediðiniz bunca konuþma içinde sizi sarsan, düþünce dünyanýzda yeni bir kapý açan tek bir fikre bile rastlamadýðýnýzý fark ediyorsunuz.</p> 
<p>Kafalar sorgulanmadan kabul edilmiþ <q>doðru</q>larýn üst üste yýðýldýðý çöp tenekeleri gibi... Her konuda hazýrlanmýþ birkaç cümlelik hazýr yanýtlar, kliþeler halinde beyinle dil arasýndaki yolda sýraya girmiþ bekliyor, sorunun ucunu duyar duymaz otomatiðe baðlanmýþ gibi ortaya dökülüyor. Ne özgünlük var ortada, ne düþünülmüþlük... Bütün düþünce akýmlarý, içleri boþaltýlýp <q>modalar</q> halinde yaþanýyor. Bir bakýyorsunuz, bir hoþgörü salgýný kaplýyor ortalýðý. Eskiden her aðýzlarýný açtýklarýnda <q>iyiye, güzele, doðruya</q> diyenler artýk içinde <q>hoþgörü</q> sözcüðü geçmeyen cümle kurmaz oluyorlar. Ertesi günü bir <q>kimlik</q> modasý çýkýyor. Bir bakýyorsunuz kavram kýsa sürede sosyologlarýn aðzýndan köþe yazarlarýna, oradan siyasetçilere, oradan bar entellerine, derken gençlik mekânlarýna, Þamdan'a yayýlýyor. Üç aya kalmadan pop müzik kliplerindeki vokalist kýzlar <q>ya kimliðimi taný, ya öldür beni</q> diye vokal yapmaya baþlýyor. Sorun, o kadar popülerleþiyor ki, herkes her yerde alt kimliðini aramaya baþlýyor. Ama bir Allah'ýn kulu da þu üst kimlik, alt kimlik, grup aidiyeti, kimlik-kiþilik iliþkisi gibi kavramlar üzerine kafa yorayým demiyor.</p> 
<p>Öyle bir hale geldik ki, <q>her türlü düþünce konuþulsun, tartýþýlsýn</q> demek, neredeyse biricik entelektüel faaliyete dönüþtü. Düþünce özgürlüðünü, düþüncenin kendisine karþý bir kalkana dönüþtürmeyi baþardýk.</p> 
<p>Ve galiba sonunda <q>Düþünüyorum, o halde varým,</q> deyiþinin yeni bir versiyonu ürettik: <q>Düþünce özgürlüðünü savunuyorum, o halde var sayýlýrým.</q></p> 
<p>Hem kolay, hem pratik. Hem zahmet gerektirmiyor, hem de istenilen imajý yaratýyor.</p> 
<head><hi>DÜÞÜNCE ÖZGÜRLÜÐÜ ÝYÝ BÝR ÞEY HERHALDE</hi></head> 
<opener>Melisa Gürpýnar</opener> 
<p>Hangi nedenle olursa olsun <hi>düþünce özgürlüðü</hi> konusuna deðinmem gerektiðinde, bana hiç kimsenin, hiçbir zaman, düþünce özgürlüðünün ne olduðunu öðrenim süresi içinde açýk seçik öðretmediðini düþünür, acý acý gülümserim önce.</p> 
<p>Kitaplarla tanýþtýktan sonra, kavramsal olarak önemini ve deðerini sezinlediðimde ise, içinde yaþadýðým ülkede, böyle bir özgürlüðün kiþilere tanýnýp tanýnmadýðý, zaten tartýþmalýydý.</p> 
<p>Bugün hâlâ düþünce özgürlüðünün hayata geçirilmesi, yasal düzenlemelerin ötesinde bir geliþmemiþlik sorunu olarak karþýmýzda duruyorsa, bu olayýn köklerinin, yaþadýðýmýz tarihsel olaylarýn içinde sýkýþýp kaldýðýndandýr kuþkusuz.</p> 
<p>Bütün resmî tarih bilgilerini bir yana koyup II. Dünya Savaþý sürerken, Ýstanbul'da yaþayan bir Osmanlý ailesinin içinde dünyaya gelmiþ bir kýz çocuðu olarak, çevrelendiðim deðerleri, gene gülümseyerek þöyle bir gözden geçirdiðimde, düþünce özgürlüðünün, belki çeyrek yüzyýl sonraya kadar sözcük olarak bile dile getirilemeyen, herhalde gündeme getirilmesinde de eni konu sakýncalar bulunan, kullanýþsýz bir nesne gibi algýlandýðýný görüyorum. Ne durmadan bozulan kocaman radyomuzdan, ne de evin en aydýný olan Rus klasiklerini yutmuþ, <hi>Cumhuriyet</hi> gazetesi ile <hi>Varlýk</hi> dergisi okuyan dayýmdan bile bu sözcüðü iþitmiþtim. Kiþi ve yer adý olarak, <q>hürriyet</q> ile <q>özgürlük</q> zaman zaman gerektiðinde kullanýlýyordu, ama anlamý neydi, doðrusu ne iþe yarardý, bunu açýklamak biraz yüreklilik ya da safdillik gerektiriyordu sanýrým büyükler açýsýndan.</p> 
<p>Biz ilkokul çaðlarýnda epey þanslýydýk. Kumbaramýz vardý. Okula at arabasýyla gittik, izci olduk, <q>Türküm, doðruyum</q>u okuduk, derslere ek olarak, Âdâbý Muâþeret,Tarým, Yemek Piþirme ve Eliþi'ni de okuduk. <q>Yerli Malý Haftasý</q> düzenledik; þarkýlar, monologlar ve yemiþlerle. Ardýndan Amerikan yardýmý peynirler ve süt tozlarýyla tanýþtýk. Sanýrým askeri yardýmýn yanýsýra, kitap yardýmý faslýndan, Amerikan edebiyatý da sandýk sandýk daðýtýldý yurdun dört bir yanýna. Onca geç kalmýþlýðý kapatýrcasýna aceleyle çýkartýlan <q>Fikir ve Sanat Eserleri Yasasý</q>nýn saðladýðý kolaylýklarla kitaplar hayatýmýza daha kolay girmeye baþladý. Eh ne de olsa on yýldan sonra yabancýlara telif hakký da ödemiyorduk, yayýn yaþamýmýz pekâlâ canlanabilirdi. Canlandý da. Yabancýlara son yýllara kadar biraz rezil olduk, ama zarar yok, geçen yýl geliþmiþ ülkelerin ölçülerine getirildi o yasa. 50'li yýllardan baþlayarak, Ýstanbul'un fethinden beri kendimizi Batýya açmakla bitiremediðimiz o bitimsiz ve tartýþmalý süreç, yayýn, çeviri ve yasaklama serüvenleriyle, bambaþka bir evreye girmeye baþlamýþtý yavaþ yavaþ. Ýletiþim artýyordu. Kore'de savaþan askerlerimizi kahramanca ölüþlerinin ya da sað dönenlerin getirdiði iki sýra gerçek incinin öyküleri dillerde dolaþýyordu.Kültürümüz, Ýpana Bilgi Yarýþmasýyla artýyor; Hayat mecmuasý, ayak basýlmamýþ tropikal ülkelerin fotoðraflarýný yayýmlýyor, dünyadaki bütün krallarýn kraliçelerin özel yaþamlarýný anlatarak gözlerimizi kamaþtýrýyordu. O yýllarda <q>soðuk savaþ</q> tanýmýndan halkýn ne anladýðýný hala merak ederim. Ýstanbul'da <q>özgürlük</q>  sözcüðünden, yalnýzca erkek ya da kýz arkadaþýyla çýkmak(!),bir partiye gidip dans etmek mi anlaþýlýyordu acaba? Sanatta ve ideolojide <q>izm</q>ler, meraklýsý arasýnda ancak yaygýnlýk kazanýrken,ülkemiz,lastik montaj ve yol yapýmý çalýþmalarý ile gene açmýþtý baðrýný deðiþim rüzgârlarýna. Henüz elektronikten hiç haberimiz yoktu, ama Batýnýn çoktan kullanýp eskittiði, iç göç, sanayileþme vs. gibi terimleri, bilimsel terminolojiden kapýp basýnýmýz ve halkýmýz da kullanmaya baþlamýþtý arasýra. Tarlasý ve karasabaný olmayan köylü, açýlan yollardan atladý bir traktöre, otobüse, göçe koyuldu. Ýstanbullular uyuyordu. Gülünçtür, edebiyat alanýnda gene eskimiþ bir konu olan köy romaný-kent romaný tartýþmalarý, ancak 60'lý yýllarýn baþýnda yapýlabiliyordu bizde. Zavallý ben de, 1960'ta bu tartýþmaya katýlýp <q>Vatan</q> gazetesinde makale yazma cesaretini kendinde bulmuþ bir lise öðrencisiydim. Sanýrým, <q>böyle bir ayrým yapmanýn, edebiyatýn geliþmesine pek yararlý olamayacaðý</q> yolundaydý görüþlerim. Sonra bir konservatuar öðrencisiyken, tek perdelik bir <hi>Brecht</hi> oyununu Türkiye'de ilk kez oynayýþýmýz olay olmuþtu. Bizim bu denememizin ardýndan, Ýst. Bel. Þehir Tiyatrosu da bir baþka oyununu sergilemiþti o yazarýn, bu özgürlük furyasýnda. Gerçekten yayýn yaþamýna da bir canlýlýk gelmiþti, yasaklý yazarlarýn kitaplarý da basýlýyordu bir güzel. Bu kez de bir ihtilal, bir muhtýra, bir ihtilal temposuyla ne acý olaylar yaþadý bu ülke. Tam bu olaylar da çekildi gitti, bilimsel ve teknolojik altyapý yavaþ yavaþ hazýrlandý, sanayileþtik, geliþtik, doða gitti elden; kentlerin altý üstüne geldi, ama yarýnlar daha huzurlu olabilir diye umutlanýrken, bu kez de terör karþýmýza dikiliverdi. Demokrasi ve özgürlükler, terör nedeniyle sendelemeye baþladý. Ben otuz yýldýr yazý yazmaya çalýþan biri olarak, bazý kültürel tamamlanmalar adýna, Osmanlýca'yý ve eski Arap harflerini öðrenmeye, geçirdiðim bir kalp ameliyatýnýn iyileþme dönemlerinde, daha bu kýþ zaman ayýrabildim ancak.</p> 
<p>Herkesin bildiði tarihçileri yinelemek ve kendi yaþam muhasebemi yapmak istemiyorum, ama bugün yaþadýðýmýz düþ kýrýklýðý, bunca uðraþmalardan, çabalamalardan sonra bize yazgý olmamalýydý.</p> 
<p>Ne yazýk ki hukuk ile siyasetin bu denli oynak, hak ve adaletin bu denli çatýþtýðý ortamlarda düþünceye özgürlük aramak, ülke halkýnýn ilgi alanýnýn ve beklentilerinin dýþýnda kalýyor hâlâ. Düþünceden kopuk, eðitilmemiþ ya da iyi bir eðitime rastlayamamýþ, medya yönlendirmeleriyle sürüklenen bir halkýn iþi-aþý tamam; yaþadýðý yerde asayiþi berkemal deðilse, neyi düþünecek özgürce? Ülkenin yarýnlarýný mý, kültürel deðerlerinin korunmasýný mý, çevreyi mi, bilgi akýþýný mý? Neyi? Kahve köþelerinde, dolmuþta, iþ yerinde, ancak biraz politize olacak, o kadar. Ya peki aydýnlar? Okumuþ takýmý; ne yapsalar, halktan koptuklarý izlenimini veren yazarlar, edebiyatçýlar? Onlar ne yapacak? Sözlü ve yazýlý anlatýmlarýndaki düþünce kýrýntýlarýný, nerelerine saklayacaklar ki, düþünce suçu iþlememiþ olsunlar. Halk da kitaplarýný rahatça okusun, onlarý benimsesin. Bence iþin böylesine kara mizah içeren bir noktaya gelmesinin baþ nedeni, ülke aydýnlarýnýn, gerçekten de ne yapacaklarýný, 20. yüzyýlýn sonunda bu garip kargaþadan kendi kiþilik haklarýný ve onurlarýný bile nasýl kurtaracaklarýný bilememelerinden kaynaklanýyor.</p> 
</body>
</text>
</CesDoc>










 





