<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00078133</h.title>
</titleStmt>
<extent>
<wordcount>2010</wordcount>
<bytecount>17205</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Konuþtuðumuz Gibi Uzaklara</h.title>
<h.author>Kürþat Baþar</h.author>
<edition>7.Basým</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>1997</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-510-771-1</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p><hi>K</hi>itaplarý çekip yere atýyorum, mektuplarý karýþtýrýyorum,fotoðraflara bakýyorum, bu,kâðýtlarla, geçmiþin izleriyle, sayýsýz anmalýkla dolu evde yýllarla büyütülmüþ yalnýzlýðýn, kimsesizliðin, herþeyi yavaþ yavaþ tüketen o ölümcül hastalýðýn kokusunu duyuyorum. Aþaðýda, sokak merdivenlerine kadýnlar oturmuþ, konuþuyor, satýcýlar geçiyor, çocuklar koþuyor, uzakta deniz her zamanki gibi dünyanýn büyüklüðünü çaðrýþtýrýyor- uzakta baþka ülkeler var.</p> 
<p>Yýllarca buradan denize baktýk, uzaklara gitmek, tanýmadýðýnýz insanlarý görmek, artýk duraðanlaþan yaþamlarýmýzý deðiþtirmek istedik. Günün birinde dünyanýn ýþýðýný birdenbire deðiþtiren o rastlantýnýn, nedenini yýllar yýlý anlayamadýðým bir düþ yýkýmýna dönüþmesinden sonra gittim, hep uzaða, daha uzaða, herkesin dediði gibi unutmak için... Ne çok görüntü girdi yaþamýma, yüzler, köprüler, þarkýlar, duvarlar, kuþlar, sokaklar, gülümseyiþler, denizler, kaldýrýmlar, sokak çalgýcýlarý, parklar, reklam panolarý, telefon direkleri, kitaplar, seviþmeler, yemek artýklarýyla dolu tabaklar, istasyonlar, sinemalar, görevliler, dilenciler, ýþýklý yazýlar, kent aðaçlarý, heykeller, kokular, askerler, otobüsler, mektuplar, uzun yollar, yollarýn gece yalnýzlýðý, geceler, kuleler, yaþlý insanlar, lambalar, pencereler, yaðmurlar, bekleyiþler, gazeteler, oteller, porno görüntüleri, gölgeler, ormanlar, duvarlarý yazýlý tuvaletler, kar, yapay göller, biletler, örtülü koltuklar, mezarlar, içki, gemiler, saatler, bavullar, gökyüzleri, daðýnýk odalar, kalabalýk, bana bütün yaþamým boyu silinmeyecek, o, bir yere ait olamama duygusunu kazýyan sayýsýz ayrýntý...</p> 
<p>Her gittiðim yerde posta kutularýný açtým, telefonlarýn çalmasýný bekledim, bir yerlerde duman iþareti var mý diye baktým, ondan hiç haber gelmedi.</p> 
<p><hi>S</hi>elin'in þimdi karþý kýyýda kocaman bir evde  oturduðunu, küçük bir oðlu olduðunu biliyorum. Bunlarý Nevit yazmýþtý. Burada, bu pencerenin önünde ne çok oturduk, denizi, sokak merdivenlerini, satýcýlarý, birbiri içine girerek tuhaf bir doku oluþturan evleri, o evlerdeki yaþamlarýn benzersizliðini ne çok seyrettik. Eve gittiðimde Nevit gibi sonsuzca yalnýz olmadýðýma, böyle, bir pencerenin ardýnda günlerimi geçirmediðime sevinirdim. Saatlerce Selin'in gelmesini beklediðim o küçük evi hatýrlýyorum þimdi, yaþamým gibi bir türlü yerleþemeyen, pencerelerinden bir aðaç ve köpeklerin yaþadýðý avlunun göründüðü evi.</p> 
<p>Selin'in bir akþamüstü oradan çýkýp gitmeden önce yazýp yastýðýn altýna býraktýðý not yýllardýr hep yanýmda. Belki de yazýlý olan hiçbirþeyi, kimliðimin üstündeki þifreleri bile bunca okumadým. Gittiðim her yerde, istasyonlarda, otel odalarýnda, ucuz, sefil evlerde, sokakta geçirilen soðuk gecelerde, parklarda, hücrelerde, hastanelerde, ortak tuvaletlerde hep onu okudum, her okuyuþumda ayný, silinmez acýyý duydum.</p> 
<p><q><hi>Sevgili Cem. Sana hoþça kal demeye geldim,sen yoksun, iyi ki yoksun, tek baþýna yaþanan bir ayrýlýk bile yeterince sývý kaybýna yol açtý. Senin çok sevdiðim kitabýnýn cümlelerini neredeyse tek tek yaþayacaðýmý hiç düþünmemiþtim, yeniden yaþayacaðýmý... Bir zamanlar baþka yerlerde baþka biçimlerde yaþayýp unuttuðum -evet, unutmayý baþardýðým- ne çok þey vardý yazdýklarýnda. Bir dostun yardýmýyla hepsini yeniden hatýrladýðýma sevineyim mi þimdi? Bütün gün sokaklarda amaçsýzca dolaþtýktan sonra yapayalnýz, boþ, hiç dolmayacak bu eve geldim. Eski bir daktilonun, plaklarýn, boþ bir yataðýn, insansýz -hiç giyilmeyecekmiþ gibi duran- askýdaki elbiselerin resimlerini çektim. Bu evde yalnýzlýðýn nasýl olduðunu öðrendim. Seni çok seviyorum. Ama bu arada daha fazla kalamayacaðýmý hissediyorum. Burasý beni acýtýyor, sen beni acýtýyorsun -çok fazla- dayanamýyorum. Tek yaptýðým aðlamak. Ne zamandýr bu iliþkinin beni mutlu etmediðini, edemeyeceðini, daha az mutsuz olmak ve daha az mutsuz etmek için harcadýðým onca çabanýn da yetersiz kaldýðýný görüyorum. Yalnýz olduðum günler deniz kenarýnda yürürken düþündüklerim bunlardý, hâlâ merak ediyorsan. Çok kýsa zamanda bir baþka iliþkinin yýllarla gelemeyeceði yere geldik, dev adýmlarla, hem de birlikte yaþamadan, birlikte uyanmadan. Herþeyiyle yaþansa belki güzel olacak (artýk bundan da çok emin deðilim) bir iliþkinin yalnýzca acýlarýný, imkânsýzlýklarýný, güçlüklerini yaþamak mý yýprattý herþeyi, bilmiyorum.</p> 
<p>Kapýda bir anahtar sesi duymak istiyorum, senin içeri girmeni istiyorum, ayný zamanda hiç girmemeni, ikisini de çok istiyorum. Hava karardý, gitmem gerekmiyor ama gitmek istiyorum. Neden gitmek istediðimi, nereye gitmek istediðimi bilmiyorum. Yazarýn dediði gibi <q>yaþam ilk kez korkutuyor beni</q>. Oysa ne çok bekleyen var. Bekleyenlerle yaþanacak hiçbirþey kalmadýðýný hissediyorum. Sanýrým, bildiðim, tek baþýma becerebildiðim pek az þeyden birini yapacaðým:Yolculuk, hiçbiryere doðru.</hi></q></p>
<p><hi>H</hi>içbiryere doðru yolculuða çýkan ben oldum.</p>
<p>O akþamüstü Selin çýkmadan önce eve geldim, eþyalarýný topluyordu, sonra halýnýn üzerinde, birbirimizden biraz uzakta, elle tutulabilecek, bir yere yazýlabilecek, bir baþkasýna açýk sözcüklerle anlatýlabilecek bir neden olmaksýzýn birbirimizden uzakta oturduk, dokunamayacak kadar, günlük olaylardan sözettik; benim alaycý gülümþeyiþim asýlýydý yüzümde, onun sert ve o an artýk çok uzaktaki gözleri, sigara içiþini, sýkýlmasýný izliyordum, sözcükler anlamsýzlaþýyor, baþkalarýndan, baþka olaylardan buraya, ona ve bana gelmiyordu bir türlü. Kendi kendime, gitmek istiyor, onu býrakmalýsýn, kararýný deðiþtirecek birþey yapma, üzüldüðünü, acý çekeceðini belli etme, diyordum, bir yandan çýlgýnca aðlamak, ona sarýlmak ve sonsuza dek onu býrakmayacaðýmý söylemek istesem de. Uzandýðým yerden, yýllar önce yaþamýþ baþka iliþkilerde de buraya geldiðimi, bu yanlýþý bir daha yapmayacaðýma verdiðim sözü, þimdi birkaç küçük sözle, bir dokunuþla hâlâ o mucizeyi yakalamanýn mümkün olduðunu düþünüyor, ama hiçbirþey yapmýyordum, bir düþte gibi görünmez birþeyler kollarýmý, bacaklarýmý baðlýyordu; zamanýn geçtiðini, geciktiðimi, az sonra buradan çýkýp gittiðinde herþeyin biteceðini bildiðim halde neden öylece duruyordum, söylemek istediklerini söylemediðini, bu, sonu olmadýðýný baþýndan bildiðimiz iliþkinin belki de burada, bu tuhaf akþamüstünde, bu, kimsenin olmayan evde bitmesi  gerektiðini  düþünüyordum,  yoksa  birþeyleri kurmak, yeniden baþlamak için gereken çabayý göstermediðine mi kýzýyordum, nedense aklýma, birbirimizi görmek için dayanýlmaz istek duyduðumuz, kalabalýkta, insanlarýn arasýnda çýlgýnca birbirimizi aradýðýmýz gizli buluþmalarýn güzel günleri, gerilimi hiç kesilmeyen sarýlmalarýn, dokunmalarýn resimleri deðil de, hiç tanýmadýðýmýz bir otel odasýnda ilk kez seviþtiðimiz gecenin sabahý yüzüne bakýp günün birinde onu da yitireceðimi düþündüðüm geliyordu.</p> 
<p>Dýþarda köpekler havlýyor, müzik çalýyor, kuþ sesleri ve biz karþý karþýya, yýllarýn eðitimiyle öðrendiðimiz konuþmalarý kendimize raðmen sürdürüyorduk, bugün çok sýcaktý, yollar kalabalýktý, akþam kocasýyla bir yemeðe gidip çok sýkýlacaktý...</p> 
<p>Aðlamak için gitmesini bekledim.</p> 
<p><hi>O</hi>na rastladýðýmda yer, ayaðýmýn altýndan bir kez daha kaymýþtý. Aylar önce bir Doðu kasabasýnda saçlarý kýsacýk kesilmiþ, ayný renkte giysileri olan ve bütün gün ne yapacaklarýný hiç bilemedikleri tüfekleri, o, aðýr, anlamsýz kamburu taþýyan kalabalýðýn içindeydim. Sabahlarý ayýþýðýnda uyanýp titreyerek sýraya giriyorduk, o korkunç sabahlarý yaþamým boyunca hiç unutamayacaðýmý biliyorum, birileri sürekli baðýrýyordu, kesilmeyen emirlerle oraya gidiyor, oraya dönüyor, istenen iþareti veriyorduk. O kalabalýðýn içinde korkunç yalnýzdýk, hepimiz evlerimizden uzakta, sürekli üþüyerek. Tek isteðim buradan gitmekti, bu insanlarýn emirlerini, çýlgýnca isteklerini yerine getirmekten bir an önce kurtulmak. Ama kaçmayý düþünemeyecek kadar uzaktaydýk, bütün yeryüzünden uzakta, sanki yaþamým boyu oradaydým, sanki bundan böyle hep orada kalacaktým, bu yeþil giysilerle, bu þapkayla, bu aðýr, siyah botlarla kendimden ve bütün yeryüzünden uzakta ölecektim.</p>
<p>Bütün gün bir tepede yere yatýyorduk, kalkýyorduk, selam veriyorduk, koþuyorduk, saða ve sola dönüyorduk. Aralarda soðuk topraða yatýp gökyüzüne, bulutlara bakýyordum, onlar gibi, günün birinde buradan gideceðime, tüm bunlarý baþkalarý gibi gülerek anlatacaðýma inanmak istiyordum. Yaþamýmda ilk kez yüzlerce insanla, hiç tanýmadýðým, birlikte uyuyor, birlikte uyanýyor, birlikte yiyor, birlikte yüzümü yýkýyordum. Orada soðuk ve rahatsýz bir yatakta yatarken kendi kendime hep bir yerlerde, tel örgülerin dýþýnda, buraya gelmeden önceki yaþamýmýn sürdüðünü, seveceðim, görmek isteyeceðim insanlarýn beni beklediðini tekrarlýyordum. Issýz tepelerin, dað sýralarýnýn arasýnda, tanklarýn, askeri araçlarýn, yalnýzca yeþil giysilerin olduðu, köpekler ve tel örgülerle kuþatýlmýþ yerde, bize emirler yaðdýran insanlardan, bütün ordulardan, silahlardan deðil, bütün dünyadan, bütün düzenlerden, bu düzenlerin kurulmasýna izin veren bir tanrý varsa ondan nefret ettim.</p> 
<p>Sonra orada birbirini tanýmayan onca insan, baþka bir yerde, farklý bir zamanda birbirini hiç görmeden geçip gidecek onca insan o tuhaf yaþamý paylaþmaya baþladýk. Birbirimize geçmiþimizi anlattýk, istediðimiz gibi, gelecekte yapacaklarýmýzý sýraladýk, sevgililerimizden,  mektuplarýmýzdan,  hayallerimizden söz açtýk. Kulaðýmýzda kalmýþ eski þarkýlarý söyledik, geceleri koðuþta gizlice sigara içtik, hafta sonlarýný bekledik.</p>
<p>Bir akþam yine yüzlerce insan bir sýraya dizildiðimiz ve o lanet olasý tören bir an önce bitsin diye beklediðimiz bir akþam adýmý duydum. Sýradan çýktým, o genç subayýn önünde durdum, hiç kýpýrdamadan, dedikleri gibi gözlerinin içine bakarak, beni bekletti, herkesin gitmesi için gerekenleri yaptý, o büyük meydanda yalnýz kaldýk, sonra bana baktý ve söyledi, annemin öldüðünü, iki gün içinde gidip döneceðimi, kâðýtlarý hazýrladýðýný, üzgün olduðunu, herkesin baþýna günün birinde bunun geleceðini, gidip hazýrlanmamý, söylenmesi gereken ve canýný sýkan þeyi olabildiðince çabuk ve apaçýk...</p>
<p>Þimdi onu, o güne dek yalnýzca emir verirken ve soru sorarken duyduðum bu sert yüzlü adamýn sözdizimini hatýrlamýyorum. Belki de gerçekten yaptýklarýmýzý izleyen ve her an bize bir ders vermek için hazýr bekleyen bir tanrý vardý, bu dünyadan þikâyetçi olduðumuz an hep daha kötüsünü gösteriyordu. Orada duruyordum, büyük meydanýn ortasýnda, kýpýrdamadan, çevrede daðlar, akþam oluyordu, onun söylediklerine deðil, benle konuþmasýna, yüzündeki acýmýþ ifadeye dikkat ediyordum daha çok.</p> 
<p>O gece kocaman, boþ bir meydandan geçtim, o geceden sonra kocaman, boþ bir meydan kaldý içimde.</p> 
<p><hi>A</hi>nnem. Artýk anlamý olan bir sözcük. Onu en son, adýný ilk kez duyduðum o kasabaya gideceðim gece gördüm. Trene binmeden az önce, bana, bütün annelerin askere giden oðullarýna söylediklerine benzer þeyler söyledi, rahatlamayacaðýmý, beklediðim sözcüklerin bunlar olmadýðýný bilerek... Nevit'le birlikte gelmiþlerdi. Annem ona, çocukluðumda bile kimseden emir almadýðýmý, çok çekeceðimi söylüyordu, ne derlerse yapmalýydým, kimseye karþý gelmeyecektim, fazla sigara içmemeliydim, saðlýðýmý koruduktan sonra zaman geçip giderdi.</p>
<p>Bütün bunlarý söyleyiþ biçimi, duruþu, giysileri gözlerimin önünde. O sýralar korkunç bir hastalýðýn bütün bedenini sardýðýný, ara ara sýzlandýðý aðrýlarýn, üstünde durmadýðý rahatsýzlýklarýn birkaç ay sonraki ölümünü hazýrladýðýný nereden bilebilirdik?</p>
<p>Onu hep bir zamanki, çocukluðumdaki anne gibi hatýrlýyorum: Mini etekli ve saçlarý topuz yapýlmýþ. Kayak pantolonlu ve saçlarý kýsacýk kesilmiþ. Bir okul balosunda herkesin annesinden genç olan, saçlarý sarý boyalý, yüzünde hep o, fotoðrafa çýkarkenki gülümseyiþ. </p>
<p>Sevgili Nevit, gece birlikte kaldýðýmýz, ders çalýþtýðýmýz yýllarý hatýrlýyorum þimdi. Annemin bizi zorla uyandýrdýðý, kahvaltý hazýrladýðý sabahlarý... Burada olsan da söylesen; neler konuþuyorduk? Uzun geceler boyu, geleceði, yakýnýmýzdaki günlerin bunlarý getireceðini hiç bilmezken</p> 
<l>çocuksu bir heyecan bizi kuþatmýþken</l> 
<l>sana her gece telefon edip saatlerce konuþan o kýz</l> 
<l>benim bir kadýn bedeniyle ilk tanýþtýðým gün</l> 
<l>birlikte ilk tatilimiz</l> 
<l>bazý sýkýntýlý saatler</l>
<l>bisiklete bindiðimiz akþamüstleri</l> 
<p>Uzaktan gelen eski, sevilen bir þarký gibi, duymaya çalýþýyorum, araya baþka gürültüler giriyor.</p> 
<p><hi>S</hi>onra çýplak, göz alabildiðine uzanan, kiþinin baþka bir yere, baþka insanlara, alýþtýðý yaþam biçimine yeniden ulaþabileceðini gösteren hiçbir iþaret olmayan o sýnýr kasabasýnda zaman durdu.</p> 
<p>Daðlarýn üstünde güneþ, bakamayacaðýnýz kadar parlak ve donuk, kýþ sabahlarýndan ilkbahara götürdü bizi. Duran zaman benimle ilgili birþeydi, günleri, sonsuza dek sürecek sandýðým iþkence saatleri gibi hatýrlýyorum.</p>
<p>Sonunda  bir sabah o yeþil elbiseleri giymedik. Küçük çantamý alarak birileriyle vedalaþtým, yapýlmasý gereken birþey, benden sonra týpký bana benzeyen baþkalarýnýn burada, arkamda kalacaðýný bilerek; onlarý görerek dikenli tellere doðru ilerledim. Beni almaya Nevit gelmiþti. Ona sarýldým. <q>Gördün mü, bitti iþte, artýk gidiyoruz buradan, bir daha hiç gelmeyeceksin.</q> diyordu. Bir otobüse bindik, pek fazla konuþmadan, çünkü bana, ne yapmak istediðimi, bundan sonra neler olacaðýný sormak, düþündürmek istemiyordu.</p> 
<p>O uzun yolculuk boyunca hep askerler gördüm. Bu ülkede ne çok asker olduðunu ilk kez o zaman anladým. Kasabalarda, kentlerde, istasyonlarda hep askerler vardý ve sanki bir reklam panosunun önünden geçer gibi önünden geçip gittiðimiz o asker hiç deðiþmiyor, sonsuza dek orada bekliyor. Bütün kasabalarda, kentlerde, boþ, geniþ arazilerde tel örgülerle çevrili bölgeler var ve ayný asker her yerde elinde tüfekle bekliyor.</p> 
<p>Aylar sonra ilk kez üstümde kendi giysilerim vardý ama yabancý geliyordu, elimi saçlarýma sürüyordum durmadan. </p>
<p><q>Bir daha bu günlerden sözetmek istemiyorum, </q> dedim, <q>artýk hiçbirþey eskisi gibi deðil, yaþamla olan iliþkim tümüyle deðiþti.</q></p> 
<p><q>Belki bir yerlere gitsen iyi olur,</q> dedi Nevit, <q>hep konuþtuðumuz gibi uzaklara gitsen.</q></p> 
<p>Konuþtuðumuz gibi, uzaklara.</p>
<p>O anda çýplak bozkýrýn, tek tük evlerden oluþan Anadolu kasabalarýnýn kederinin içinde ilerlerken hiçbirþey istemiyordum, gitmek ya da kalmak, hiçbirþey, günün birinde herkesi yakalayan o toprak kaymasý, o yer sarsýntýsý yakalamýþtý beni, belki biraz erken, bunu anlýyordum bir tek. </p>
<p>Uzun, sýkýntýlý bir yolculuktan sonra kente girdik, artýk annemin, çocukluðumun, kiþinin, bir dizgesi olmayan gelecekteki güzel günler düþü'nün yitirildiðini simgeleyen kentime... Otobüs hýzla ilerliyordu ve geçmiþ anlar þimdiki zamanýn korkunç hýzýna çarpýp parçalanýyordu, sanki ben yokken bütün kent açýlýp kapatýlmayan çukurlarla dolmuþtu, daðýnýk bir yýkýntýya benziyordu. Binlerce yýllýk geçmiþin aðýrlýðý altýnda ezilen bu kenti koruyamamýþtýk, çürümeye baþlamýþtý, þimdi kentin yeni sahipleri, içinden geçtiðimiz kasabalarý, o bozkýrý býrakýp buraya gelmiþlerdi, o kasabalarýn, o istasyonlarýn, o evlerin, üstü dantel örtülü televizyonlarýn, o þarkýlarýn dayanýlmaz boðuntusunu, daha canlý, daha reddedilmez biçimde burada yeniden kuruyorlardý. Bu çýlgýn kalabalýktan kurtulmak, onlarýn girmediði bir köþe, bir aðaç altý bulmak mümkün müydü? </p>
<p>O gece burada kaldým, Nevit'te. Tanýdýk eþyalarýn, yerleri bile deðiþmemiþ ayrýntýlarýn, alýþkanlýklarýn, güvenliðin dünyasýnda, ama dokunduðum hiçbir þey benim deðildi artýk. </p>
<p>Geceyi sayýklamalarla, ürpermelerle, karabasanlarla geçirdiðimi söyledi Nevit, sabaha kadar beni izlemiþ, bu yeni görüntüyü, bana benzeyen bu farklý  insaný... </p>
<p>Sabah anneme gittim. Dayým mermerden bir mezar yaptýrmýþ, üstüne çiçekler koydurmuþ, ismini, o iki tarihi yazdýrmýþ. Mermeri, çiçekleri, harfleri hiç sevmedim. </p>
<p>Bunun için bile geç kaldýðýmý düþündüm, anneme hiç yakýþmayan bu mezarý belki baþka türlü kurgulamak mümkündü: Orada durdum ve ona söyleyebilecek hiçbirþey bulamadým, yaþamýmla ne yaptýðýmý merak ediyor olmalýydý ama telefonlarla bile konuþmayý beceremeyen ben, karþýmda beyaz bir mermer ve zevksizce düzenlenmiþ aptal çiçeklerden oluþan bu tuhaf görüntüyle nasýl bir baðlantý kurabilirdim ki? </p>
</body>
</text>
</cesDoc>



 








 

 



 



 



