<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00076211</h.title>
</titleStmt>
<extent>
<wordcount>2002</wordcount>
<bytecount>17241</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Çiçekler Korunaðý</h.title>
<h.author>Burhan Günel</h.author>
<edition>1. Basým</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>1999</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-510-982-X</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>ÖYKÜLER</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>11.12.2000</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p><q>Emine Haným, ben Niyazi...</q></p>
<p><q>Buyurun Niyazi Bey...</q></p>
<p><q>Ýlgeç Bey yerinde mi, yoksa çýktý mý?</q></p>
<p><q>Çýktý,</q> dedi Emine Haným. <q>Saat on gibi ayrýldý ofisinden.</q></p>
<p><q>Buraya gelecekti ama...</q> Duraksadý Niyazi Bey, yine kaygýlandý; adamcaðýzýn baþýna bir þey gelmiþ olmasýn? <q>Nereye gideceðini söylemiþ miydi peki?</q></p>
<p><q>Hayýr söylemedi,</q> dedi Emine Haným. <q>Ama otosanayide olabilir. Arabasý için oradan aramýþlardý...</q></p>
<p><q>Nesi var arabasýnýn, kaza mý geçirdi?</q></p>
<p><q>Yok caným, ne kazasý!</q> dedi Emine Haným, kýkýrdadý almacýn içinde. <q>Klasik araba yaptýrýyor ya, onun için çaðýrmýþlardý.</q></p>
<p>Niyazi Bey çok þaþýrmýþtý. <q>Klasik araba mý, ne demek bu?</q></p>
<p>Aldýðý yanýtla daha da þaþýrdý: <q>Eski model bir Amerikan arabasý yaptýrýyor, sizin haberiniz yok muydu?</q> deyip yine kýkýrdadý Emine Haným. <q>Alkapon diye biri yaþamýþ zamanýnda Amerika'da, onun arabasýnýn aynýsý olacakmýþ.</q></p>
<p>Niyazi Bey umutsuzca mýrýldandý: <q>Demek öyle?</q></p>
<p><q>Evet, aynen böyle!</q> dedi Emine Haným.</p>
<p><q>Teþekkürler, iyi günler,</q> deyip parmaðýnýn ucuyla telefonun kapama mandalýna dokundu Niyazi Bey, almacý yerine koyarken <corr sic=altdudaðýný resp=Aygün>alt dudaðýný</corr> diþledi. Baþýný iki yana salladý. <q>Allah Allah, bunda bir yanlýþlýk var ama...</q> Filmlerden kalma birtakým görüntüler belleðinde canlandý. Al Capone. Ünlü haydut. Kasketli, boyunbaðlý bir adam. Yanýnda sarýþýn sevgilisi; neydi kadýnýn adý? Birbirini kovalayan <q>klasik</q> arabalar, patlayan tabancalar, öldürülen, yaralanan insanlar, banka soygunlarý, içki kaçakçýlýðý, haraca baðlanmýþ kentler, kasabalar, mahalleler, semtler, rüþvetçi ya da namuslu polisler... Haydutluðun önde gelen ülkesinden sefalet görüntüleri. Amee-ri-kaa...</p>
<p><q>Ýki de tabanca taksaydý bari beline,</q> diye mýrýldandý. Bir süre yüzü duvara dönük durduktan sonra Ýlgeç Bey'i bu kez cep telefonundan aradý. <q><hi>Aradýðýnýz kiþiye þu an ulaþýlamýyor. Cep telefonu kapalý ya da kapsama alaný dýþýnda olabilir...</hi></q> Güzel sesli bir kadýndý, Ýlgeç Bey'in daha önemsediði bir <q>kapsama alaný</q>na kaydýðýný, buradakileri unuttuðunu bilemezdi elbette. Anlaþýlan cep telefonu kapalýydý, Ýlgeç Bey'e ulaþýlamýyordu.</p>
<p><q>Hiç böyle yapmazdý, ne oldu bu adama?</q> Bozgundaydý. Kendini toparlamasý gerekiyordu. Yüzünü iþçilere döndü. <q>Ýlgeç Bey'i bulamadým. Yerinde yok. Cep telefonu da açýk deðil. Sanýrým arabasý için otosanayi sitesine gitmiþ.</q> Duraksadý yine, sözcükleri seçiyordu. <q>Bu durumda, paranýzý bugün alamayacaðýnýz anlaþýlýyor. Olsa ben verirdim, ama yok. Ben de sizin durumunuzdayým arkadaþlar. Boþuna beklemeyin artýk. Yarýn görüþelim.</q></p>
<p>Ýþçiler ayaktaydýlar, hâlâ çömelik duran üç kiþi de kalkýp hep birlikte kapýya doðru adýmladýlar. Mýrýltýlarý söze dönüþemedi.</p>
<p><q>Kusura bakmayýn arkadaþlar,</q> dedi Niyazi Bey. <q>Elimden bir þey gelmiyor. Ben sözümde durmak isterdim ama...</q></p>
<p><q>Yok zararý,</q> dedi biri.</p>
<p>Bir baþkasý ekledi: <q>Senin ne suçun var? Yarýn geliriz artýk. Kal saðlýcakla Niyazi Bey.</q></p>
<p><q>Güle güle.</q> Niyazi Bey, iþçilerin kapýdan sessizce çýkýp gidiþlerini sonuna kadar izledi. <q>Yanlýþ bir adama bulaþtým galiba,</q> diye söylendi. Oysa bana iþ önerirken ne denli saygýlýydý, ne denli içten davranýyordu. Neyse, bekleyelim bakalým biraz daha... <q>Kepenkler...</q> diye mýrýldandý, iþçilerin yokluðunu duydu. Keþke birine kepengi çektirseydim de öyle gitselerdi. Bel fýtýðýný düþündü. Ýsteksizce kapýya doðru yürüdü.</p>
<head><hi>ÝKÝ</hi></head>
<p><q>Niyazi Bey'le dört aydýr beraber çalýþýyoruz ama bu akþam ilk kez raký masasýnda bir araya geliyoruz,</q> dedi Ýlgeç Bey, sakalýný boþtaki eliyle karýþtýrýrken öteki elindeki bardaðý havaya kaldýrdý. <q>Haydi beyler, saðlýðýnýza!</q></p>
<p>Cam týkýrtýsýnýn ardýndan aðýzlardaki raký burukluðu, su serinliði öne geçti.</p>
<p>Kentin orta yerindeki yaya alanýnda bulunan tek lokantanýn üst salonundaydýlar. Yerel yönetimin iþletmesiydi burasý ama verilen hizmet <q>deðerli halkýmýz</q>ý oluþturan engin gönüllü vatandaþlardan çok, baþkalarýna yönelikti. Sýrasýyla, <q>entel takýlanlar</q>, gerçek aydýnlar, yazar çizerler, sendikacýlar, <q>halkçý</q> görünmeye özen gösteren politika dalkavuklarý, patates kýzartma-bira ikizinin zorunlu tutsaðý olan üniversite gençliði bu ayrýcalýklý hizmetten yararlanan kesimlerdi. Bütün bu insanlar bir arada olduðuna göre, gerçek müþterilere yakýn sayýdaki sivil polislerin de burada bulunmasý yadýrganmýyordu. Neredeyse herkesin kendi polisini seçip içki ýsmarlamak istediði dostluk, özgürlük, dayanýþma günleriydi. Ve raký ya da bira masalarýnda þarapla pek karþýlaþýlmýyordu. Þarap eski uygarlýklarý, Batý Anadolu yöresindeki tiyatro kalýntýlarýný, sütunlarý, tapýnaklarý, kaya mezarlarýný, Ege Adalarý'ný, temiz <corr sic=gökyüzlerini resp=Aygün>gök yüzlerini</corr>, zeytinlikleri, Antik Çað filozoflarýný anýmsatýyordu besbelli; bundan olduðu kesin, günün gereklerine, içinde dönenilen yaþamýn yüzeyselliðine uygun olarak bira ve raký ile belleðin ve bilincin puslandýðý masalarda akþam uzunluðunda yolculuklara çýkýlýyordu. Ülkenin ve dün yanýn geleceði tartýþýlýyor, küreselleþme yanlýsý sanayi ötesi toplumlarýn toplu saldýrýlarýndan söz ediliyor, çareler aranýyor ve bulunuyordu ama ne yazýk ki, uyku için yataða girildiðinde her þey unutuluyordu. Olsun, yeni akþamlar, yeni masalar ve yeni insanlar sorunlara çözümler üretmeye hazýrdý her zaman. <q>Demokrasilerde çareler tükenmez</q>di öyle ya, çözümler de tükenmezdi. Aslolan rakýydý, aþktý, dostluklardý ve adalet ve eþitlik ve düþünce özgürlüðüydü; gerisi önemsiz þeylerdi!</p>
<p>Niyazi Bey, masaya oturduðundan beri tedirgindi, kuþkuyla çevresine bakýnýyordu. Yýllar önce geçirdiði bir sorgulamadan beri böyle yerlerden uzak duruyordu. Gözü korkmuþtu. Gözlenmekten, izlenmekten hoþlanmýyordu, bu bir; ikincisi, herhangi bir dostuyla, arkadaþýyla, yakýnýyla, konuðuyla ya da iþ gereði buluþtuðu biriyle böyle bir yerde oturup özel bir görüþme yapmaya kalksa, bunu gerçekleþtirmesi olanaksýzdý. Daha önceleri yaþadýðý uzun ve yalnýz <q>sokak yýllarý</q>nda kaç kez denemiþ ve baþaramamýþtý. Eðer taným gerekirse, kendisi için <q>asosyal biri</q> denmesini uygun buluyordu. Üstelik, gittikçe zorlaþan yaþam koþullarýnda, masasýna iliþen insanlarýn yiyecek, içecek bedellerini ödeyecek gücü kalmamýþtý. O bir <q>emekli</q>ydi yalnýzca. Birkaç aydýr sözüm ona çalýþýyordu bir þirkette ama daha bunun verimini elde edememiþti. Þimdilik Kýzýlay ya da Ýlgeç Bey çýkarýna çalýþmayý sürdürüyordu. Ne demiþti Ýlgeç Bey iþ önerirken? <q>Ýþletmemizin müdürü olacaksýnýz, ilerde genel müdür de olursunuz! Yeter ki çalýþýn. Çalýþkan insanlarý çok severim...</q> Eh, canla baþla çalýþtýðýna ve sevildiðine göre iþini (müdürlüðünü) sürdürmesi gerekirdi ki, o da öyle yapýyordu zaten. Ama neden suratý asýktý ve hoþnutsuz görünüyordu? Sandalyede küçülmüþtü, iðreti oturuyordu.</p>
<p>Bir kez daha rakýlar ve ardýndan birer yudum su midelere indirildikten sonra mezelerden de alýndý, aðýzlarda dolandýrýldý, çiðnenip yutuldu. Nedense Niyazi Bey'in rakýsý zehir, suyu kan, mezesi yetim malýydý bu akþam; kalkýp gitmeye can atýyordu ama konuða ayýp olmasýn diye diþini sýkýp oturuyordu.</p>
<p>Ýlgeç Bey ikide bir kendi gövdesinin içine çekilip karþýsýndaki konuklarýna uzaktan bakýyordu. Gönlü bol bir bakýþtý bu; yeryüzünün bütün insanlarý konuðuydu. Kafasý oldukça dumanlanmýþtý ve artýk günün (saatin ilerlediði göz önünde tutulursa gecenin) <q>anlam ve önemini</q> açýklayan konuþmasýna baþlama zamaný gelmiþ geçiyordu bile. Sözcükleri seçti; güzel bir tümce kurmak istiyordu ama bir türlü söze baþlayamadý.</p>
<p>Ýzmir'den gelen konuk, karþýsýnda oturan ve gözlerini sürekli kýrpýþtýran Ýlgeç Bey'in kararsýzlýðýný yakaladý, yakaladýðý anlaþýlmasýn diye baþýný saðýndaki Niyazi Bey'e çevirdi.</p>
<p><q>Ýþler nasýl gidiyor? Özel sektöre alýþtýnýz mý?</q> Gülümsedi. <q>Hangisi zor, kamu görevi mi, özel sektör mü?</q></p>
<p>Niyazi Bey omuzlarýný silkti. <q>Her birinin ayrý zorluklarý da var kolaylýklarý da. Aslolan insan iliþkileri, sorumluluk duygusu ve... nasýl söylesem?..</q></p>
<p>Ýlgeç Bey o an kendisinden beklenmeyen bir ataklýkla söze girdi: <q>Bence kamu kesimindeki iliþkiler daha zordur. Fakülteden ayrýldýðým yýl Makine Kimya'da geçici iþçi olarak çalýþmýþtým, neler gördüm orada neler... Ne biçim tipler vardý! Ýnanýlýr gibi deðildi arkadaþlar, manyaklar, psikopatlar, kompleksli adamlar... Yalnýz adamlar deðil, daire baþkaný filan olmuþ kadýnlar da öyleydi...</q> Kesip attý sonunda: <q>Komplekslilerle çalýþmak çok zordur. Ama biz... biz dostuz, arkadaþýz, öyle deðil mi Niyazi Bey?</q> Gülümsedi ve sakalýnýn içinden zýplayan bir çakal barbunya <corr sic=pilakisiyle resp=Aygün>pilâkisiyle</corr> dolu tabaða basýp geçti, az ötede yemek yiyen baþka çakallarýn arasýna karýþtý. Bunu yalnýzca Niyazi Bey görmüþtü ve þaþkýnlýktan dili tutulmuþtu. Yanýtlayamadý, onaylayamadý, karþý koyamadý. Gözlerini yumdu; þimdi yataðýmda olsaydým, okuma <corr sic=lambasýný resp=Aygün>lâmbasýný</corr> açýp kitabýma dalsaydým, radyodan müziðimi dinleseydim...</p>
<p>Ýzmirli konuk donuklaþan masayý kendine getirmek amacýyla olsa gerek, zorlama bir sesle yumuþacýk sordu: <q>Siz birbirinize <q>bey</q> diye mi sesleniyorsunuz hâlâ?</q></p>
<p>Ýlgeç Bey gözlerini kýrpýþtýrýp gülümsemekle yetindi, soruyu üstüne almadý. Þimdi söz Niyazi Bey'deydi ve kirpiklerini aralamasý gerekiyordu; o da öyle yaptý, açtý gözlerini. <q>Ben zamanla ýsýnýr, yavaþ yavaþ açýlýrým,</q> dedi kendini önemsizleþtiren engin gönüllü bir sesle. <q>Yapým böyle. Genellikle baþlangýçta tutuk davranýrým.</q> Gülüverecekmiþ gibi gevþedi yüzü. <q>Bazen bir görüþte ýsýnýp kucaklaþtýðým insanlar da olur ama pek sýk deðil.</q></p>
<p><q>Sanýrým kadýnlarla karþýlaþmalarýnýzda öyle yapýyorsunuz,</q> deyip yarým bir kahkaha attý Ýzmirli konuk.</p>
<p>Ýlgeç Bey fýrsatý kaçýrmadý, <q>Kuþkusuz öyledir!</q> dedi. Bu kez de <q>kuþkusuz</q> sözcüðünü kendine can yeleði yapmýþ bir <q>entel</q> atlayýp çýktý sakalýnýn içinden, <corr sic=selamsýz resp=Aygün>selâmsýz</corr> sabahsýz çekip gitti, <q>sivil</q>lerin masasýna oturdu. Onu da gördü ama bu kez umursamadý Niyazi Bey, yalan dünyada her þey olabilirdi; tümcesinin ortasýna girilmemiþ gibi sürdürdü: <q>Bürokrasiden gelen alýþkanlýklarým da var elbette, onlar da etkili oluyor. Hem, saygýlý konuþmak iyidir, incelikli bir savunma duvarýdýr aslýnda.</q></p>
<p>Ýlgeç Bey'in yüzü kararýr gibi oldu; kuþlarýný kaçýrmýþ gece karanlýðý rengindeki sakalýndan çýkan pireler ortalýkta zýplamaya baþladý. Ýzmirli konuk da görebildi sonunda, tuhaftýr o da görmezden geldi, pireleri umursamadý; biliyordu dünyanýn ve insanlarýn hallerini, ateþlerde piþmiþ, azgýn denizleri yüzerek geçmiþ biriydi. Zekice gülümsedi. Besbelli daha pek çok haþerenin orada yuvalanmýþ olduðundan haberliydi. Tanýklýklarý, gözlemleri, duyumlarý olmuþtu. Sular çürümüþtü çoktan, su kuþlarý uçup gitmiþti. Küreselleþiyorduk ve sonuncu <corr sic=ihtilalden resp=Aygün>ihtilâlden</corr> bu yana köþeleri dönüyorduk. Gerçek kimliðimizi gizlemek için de saç uzatýyor, sakal býrakýyorduk. Arkadaþýna döndü, <q>Daldýn!</q> dedi.</p>
<p>Ýlgeç Bey toparlandý. <q>Öðrencilik yýllarýmýzý düþünüyordum da...</q> deyip içini çekti. <q>O zamanlar ne kadar sade insanlardýk. Fakülteyi bitirebilseydim belki ben de bürokrat olacaktým... Ýzmir o yýllardaki gibi güzel mi, çekici mi?</q></p>
<p>Konuk dost yüzünü buruþturdu. <q>Güzel bir þey kaldý mý þu dünyada?</q> dedi. <q>Þeriatçýnýn biri belediye baþkaný oldu ve içine yaptý memleketin.</q> Duraksadý. <q>Neden hiç gelmiyorsun?</q></p>
<p>Ýlgeç Bey kesip attý: <q>Yenildiðim yerlere geri dönmem ben! Orada bir meydan savaþý yitirmiþtim...</q> Gözleri ýslandý. <q>Arkasýzdým, kimsesizdim, yoksuldum...</q></p>
<p><q>Ama þimdi güçlüsün,</q> dedi Ýzmirli konuk.</p>
<p>Ýlgeç Bey omuzlarýný silkti: <q>Olsun. O yýllarda yenildim ya...</q></p>
<p><q>Hiç ihale almýyor musunuz Ýzmir'den?</q></p>
<p><q>Alýyoruz ama baþkalarýný gönderiyorum dost, ben gitmiyorum...</q></p>
<p><q>Haksýzlýk etmeyelim,</q> dedi <q>dost</q>, <q>Ýzmir hâlâ güzel!</q></p>
<p><q>Biz burada paslanýyoruz!</q> dedi Ýlgeç Bey.</p>
<p><q>Yok caným, daha neler!</q> deyip güldü konuk. <q>Ýþlerin iyi, keyfin yerinde. Ýyi ki fakülteyi býraktýn da ticarete atýldýn.</q></p>
<p>Ýlgeç Bey dudak büktü. <q>Hiç kolay olmadý. Hâlâ kolay deðil hiçbir þey! Ýþte kendisi burada, Niyazi Bey söylesin, bazen öyle bir sýkýþýyoruz ki...</q></p>
<p><q>Boþ ver, geçer,</q> dedi konuk, az önceki konuya döndü: <q>Aranýzda en az on yaþ fark var, <q>Niyazi Bey</q> diyeceðine <q>abi</q> diyebilirsin.</q></p>
<p>Ýlgeç Bey'in gözleri buðulandý, sakalý açýldý yine, bu kez yarasý çýktý ortaya. <q>Herhangi bir insana <q>aðbi</q> demek anlamlý gelmiyor bana. Bir zamanlar <q>aðbi</q> dediðim biri vardý... Çok piþman etmiþti beni.</q></p>
<p>Niyazi Bey söze girdi: <q>Yalnýzca adýmý söyleyebilirsiniz, bey demeniz gerekli deðil.</q> Baþýný konuða çevirdi. <q>Siz de öyle yapabilirsiniz. Benim için hiç sakýncasý yok.</q></p>
<p>Ýlgeç Bey yeni öneriye iliþkin görüþ bildirmedi, baþka þey söyledi: <q>Siz, nerede duruyorsunuz Niyazi Bey? Duruþunuz nedir?</q> Sakalýnýn içinden bir <q>entel</q> daha atladý geçti Genç Osman. (Bu Osman da nereden çýktý aman?) Niyazi Bey elini aðzýna kapayýp kahkahasýný bastýrdý. Soru ilginçti aslýnda; Niyazi Bey bugüne kadar kendine böyle bir þey sormuþ deðildi. Dolayýsýyla, yanýtlayabilmek için düþünmesi gerekiyordu. Kýsa sürede bir þeyler söylemeliydi, yoksa kahkahasýný tutmakta olduðu anlaþýlýr, konuk incinebilirdi. Düþünmeye baþladý, film makarasýný hýzla çeviriyordu. Ýlkin yapý-onarým iþçilerinin yüzleri, bakýþlarý, bekleyiþleri canlandý belleðinde, sonra üretimde çalýþanlarýn gözleri belirdi. Ve Ýlgeç Bey'le daha en baþta yaptýklarý temel konuþmayý anýmsadý:</p>
<p><q>Paramýz olmasa bile, ne yapýp edip çalýþanlarýn ücretlerini gününde ödemeliyiz. Bu birinci koþulum Ýlgeç Bey. Ýkincisi, adamlarýn Sosyal Sigortalar Kurumu'na kayýtlarýnýn en kýsa sürede yaptýrýlmasý.</q></p>
<p>Ýlgeç Bey dinleyip baþ sallamýþtý, o kadar. Ama Niyazi Bey'in anýmsadýðý baþka bir tümce var, baþka zamanlardan kalma: <q>Biraz daha beklesinler, açlýktan ölmediler ya!</q> Sonra, Amerikan filmlerinden anýmsadýðý görüntüler; hoþ giyimli kadýnlar, tekerlek þapkalý, kruvaze ceketli adamlar...</p>
<p><q>Nerede mi duruyorum?</q> Dalgýn mýrýldandý. Baþýný kaldýrýp Ýlgeç Bey'in gözlerinin içine baktý ve yanýtladý: <q>Ýlk günkü yerde duruyorum.</q> Sustu. <q>Þimdilik</q> sözcüðünü eklemediðinin ayýrdýndaydý ve kýrk sekiz yýllýk yaþam birikiminde <q>sabýr</q> sözcüðünün önemli bir yeri, iþlevi olduðunun bilincindeydi. Ne zaman sabýrsýz davranmýþsa, kýrýlýp dökülen kendisi olmuþtu. Adamýn sakalýnýn altýndakiler biraz daha ortaya çýkmalý, görüntü netleþmeliydi.</p>
<p><q>Ýzninizle ben gideyim artýk,</q> deyip ayaða kalktý. <q>Yemek için teþekkür ederim Ýlgeç Bey.</q> Ýzmirli konuða dostlukla sarýldý ve þaþtý kendine. Masanýn üzerinden uzanarak patronuyla tokalaþtý. <q>Ýyi geceler,</q> dedi ikisine birden. <q>Yarýn sabah doðrudan atölyeye gideceðim, iþleri düzenledikten sonra þirkete gelirim.</q></p>
<p><q>Nasýl isterseniz,</q> dedi Ýlgeç Bey.</p>
<p>Niyazi Bey uzaklaþtý.</p>
<p>Ýlgeç Bey konuðuna gülümseyerek baktý. <q>Biraz donuk ama çalýþkan, dürüst, güvenilir bir adam,</q> dedi. <q>Ayný zamanda açýk sözlü. Demek memlekette namuslu bürokratlar da varmýþ! Zaten yolsuzluklar yüzünden ayrýlmýþ iþinden, yoksa bu yaþta emekli olunur mu? Lisede okuyan çocuðu var.</q></p>
<p><q>Bir arkadaþým tanýyor onu,</q> dedi Ýzmirli konuk. <q>Kavgacý bir adammýþ, uyaroðlu deðilmiþ. Dikkatli olmalýsýn. Böyleleri bir patladý mý...</q> Patlamanýn sonuçlarýndan söz etmedi.</p>
<p><q>Bana bir þey yapamaz,</q> dedi Ýlgeç Bey. <q>Karýsýyla ayrý yaþadýðý için nafaka da ödüyor... Çalýþmak zorunda.</q> Esneyince gözleri yaþardý. <q>Üstelik çok uysal görünüyor. Doðrusunu söylemek gerekirse ben hoþnutum kendisinden. Atölyeyi o kurdu, makineleri o seçti, iþçileri kendisi buldu, çok da iyi çalýþýyorlar. E, baþka ne istenir? Gözüm arkada deðil. Onun gibi üç adamým daha olsa her þey týkýr týkýr yürür, bana yapacak iþ kalmaz...</q></p>
<p>Gülümseyince kuþlarýndan birkaç tanesi dönüp geldi, yara kapandý. Kuþlarý tabaðýnýn kýyýsýna ufaladýðý ekmek parçalarýyla yemledi, doyurdu.</p>
<p><q>Ýyi ya, þanslýymýþsýn,</q> dedi Ýzmirli konuk, bardaðýný kaldýrdý. <q>Güzel gelecekler için!</q></p>
<head><hi>ÜÇ</hi></head>
<p><q>Kim var içeride?</q></p>
<p>Bilgisayar operatörü Nuran Haným omuzlarýný silkti:</p>
</body>
</text>
</cesDoc>