<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00082233</h.title>
</titleStmt>
<extent>
<wordcount>2004</wordcount>
<bytecount>15997</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Daðý Daða Kavuþturan</h.title>
<h.author>Süleyman Saðlam</h.author>
<edition>1.Basým</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>2000</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-8440-26-8</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p><q>Yok yok. Onlar da bir þey bilmiyor. Yemin kasem ediyorlar.</q></p>
<p><q>Boþ ver, sað salim geldin ya. Bebeler yattý. Meraktan kipriðim kipriðime deðmedi.</q></p>
<p>Karý koca el ele köþke çýktýlar. Mehmed Efendi, yýlan yuvasýnýn önünden geçerken, ne olur ne olmaz diyerek birkaç merdiveni birden atladý. </p>
<p>Köþkte yataklar serilmiþti, sakýz gibi örtüler gece karanlýðýnda parlýyordu. Elbiselerini alelacele çýkartýp iki kat döþeklere, yorganýn altýna girdiler. EI ele tutuþup yýldýzlarý seyrettiler, nice sonra derin uykulara daldýlar. </p>
<p>Hatem Aða, çiftliðinin yakýlmasýna, Bekir'in kaybolmasýna içerliyor, kendi kendini yiyordu. Halk, iþin dedikodusundaydý, olmadýk hikâyeler uyduruyor, Osman'ý dilinden düþürmüyordu. Öyle ya, Hatem Aða'nýn malýna kimse yanaþamaz, dokunamazdý. Ama Osman gitmiþ, Hatem Aða'nýn çiftliðini yakmýþtý. Aða bir de adamýný kaybetmiþti. Osman'ý koruyan koruyor, Osman, cýva gibi, ele avuca sýðmýyor, yakalanamýyordu. </p>
<p>Halkýn Osman'ý sevmesini, Hatem Aða içine sindiremiyordu. Osman'ýn iki yüreði varmýþ da, Hýzýr Aleyhisselam onu koruyormuþ da, at üstünde namaz kýlarken jandarma kurþunu iþlemiyormuþ da, daha ne söylentiler dolaþýyordu ortalýkta. </p>
<p>Vaktiyle Osman da çetedeydi. Birlikte birçok iþler yapmýþlardý. Antep'in oralarda Fransýz askerlerine saldýrmýþlardý. Ýlk zamanlar çok ünlüydüler. Pis iþlere karýþmasalar belki de kahraman olurlardý. Cumhuriyet kurulup af çýkýnca daðlarý býraktýlar. Bir zaman geldi, halk bilgilendi, aðalara daha az saygý gösterir oldu. Daðdan þehre inenler, sindikleri yerlerden çýkýp toplum içine karýþtýlar. Hatem Aða yine iþin en kralýndan baþladý, arkadaþlarýyla birlikte partiye girdi. Adamlarýyla partide olmasý onu söz ve güç sahibi yaptý. Keskin zekâsý, insanlarý tanýmasý, kýsa zamanda onu aranan adam haline getirdi. </p>
<p>Osman, aftan sonra Karahisar'a yerleþti. Ovaçiftlik Köyü'nde Akkýz adýnda dul kadýnla evlendi. Ama köylü ne hikmetse Osman'ý istemedi. Pusu kuran iki kardeþi, Osman tek bir kurþunla vurdu. Sonra yeniden daðlara düþen Osman, bu kez de Hatem Aða'ya düþman oldu. Ondan para istedi, sonra yakalandý, hapisten haberler gönderdi. Bunca gücü, saygýnlýðý olduðuna göre onu hapisten kurtarsýn istedi. Hatem Aða para pul göndermediði gibi, hapisten de çýkartmadý onu. Hatta Osman'ý ortadan kaldýrmak için adam bile tuttu. Onu öldürmeye giden serdengeçti, bu iþi yapmadýðý gibi, Osman'la arkadaþ oldu. Bir zaman sonra, Osman ne yapýp edip hapisten kaçtý. Hatem Aða'dan öcünü alacaðý, onu ne yapýp edip öldüreceði haberini çevreye yaydý. Düþman sahibi Hatem Aða'da uyku dinek kalmadý. O da boþ durmadý. El altýndan paralar pullar önerdi. Sureti haktan görünerek tuzaklar kurdu, iyilikle de, kötülükle de Osman'ý elde edip caydýramadý. Böylece birbirinin izine kurþun sýktýlar.</p>
<p>Çiftliðin yakýldýðý günlerde evin içinde yalýnayak, baþý kabak geziyor, yeldirmeli entariyle odadan odaya girip çýkýyor, önüne gelene baðýrýp çaðýrýyordu. Ýçini bir korkudur almýþ, kapýlara çifte kilit yaptýrmýþ, önüne adam yatýrýp öyle uyumuþtu. Ama boþuna, bir türlü eski huzuru gelmiyor, geç saatlere kadar yorganýn altýnda düþünüp duruyordu. Oysa þu Osman þehre bir inse sorun kalmayacaktý. Yok, artýk ayný þehirde yaþayamazlardý. Osman bunu biliyor, bu yüzden hükümete kafa tutuyordu. Bunlarý zihninde evirip çeviriyor, ufak gece lambasýnýn ýþýðýnda þerbetliði gözlüyor, uyku tutmasý için bardaklarý, çanaklarý sayýyor, tahta zarlarý seyrediyordu. </p>
<p>Aslýnda þu Mehmed Efendi ne bok yediðini bilmiyordu. Gitmiþ it oðlu itle konuþmuþtu. Onun <q>He aða, olur aða, peki aða</q>larýna inanmýþ, kendini de heveslendirmiþti. Yarýn Allah izin verirse, Mehmed Efendi ile bir kere daha görüþüp konuþacaktý. Onu valiye götürüp konuþturacak, sonra da hükümetten jandarma polis isteyecekti. Þu koca koca adamlar, þu devlet, bir eþkýyayý yakalayamýyordu. Ýbrahim denen binbaþý olacak o herif, o gün sazlýða girmemiþ, gölün sularýna at sürmemiþti. <q>Ulan geberir miydin be, sazlýða girsen de biraz yürüsen.</q> Yok, ana kuzularýný suya sokmazmýþ da, onlar emanetmiþ de... Yarýn valiyi fiþekleyip þu binbaþýnýn defterini dürecekti. Bunlarý düþünerek sabahý sabah etti. </p>
<p>Hatem Aða'nýn karýsý Pakizaným, eli yüzü tertemiz, þefkatli, sevecen bir kadýndý. Tombalak bedeni, ufacýk elleri ayaklarý vardý. Delifiþek kocasýnýn evde afur tafur gezmesini, önüne çýkaný tekme tokat dövmesini iyi karþýlamýyordu. Yine de bunca yýldýr kocasý ona bir tek gün kötü söz söylememiþti. Bu týlsým bozulsun istemiyordu. </p>
<p>O gün erkence uyanan kadýncaðýz, burmalý demir karyoladan sessizce atladý. Giyindi, ayaklarýnýn ucuna basa basa aþaðýya indi. Dýþarýda ezan okunurken, yanaþmalarý uyandýran Pakizaným, evde gürültüyü yasakladý. Sabaha kadar bir o yana, bir bu yana dönen kocasýna acýyor, uyusun diye evde çýt çýkartmýyordu. Kahvaltýyý kendi hazýrladý. Seyisi fýrýna taze çörek için yolladý. Fýrýnda ince týrnak çekilmiþ çöreði, tertemiz örtülere sarýp sarmalayýp sakladý. Bir tepsiye çiftlikten gelen kaymaðý, balý, tereyaðýný dizdi. Taze süte yumurta kýrdý. Kýtlýkta zor bulunan þekerle karýþtýrdý. Ýnce dilinmiþ kuþgömü pastýrmalarý, hafif acýlý sucuðu sofraya serdi. Bunlar tamam olunca kulaðý kiriþte dikkat kesildi. Nice sonra karyola yaylarýnýn gýcýrtýsýný duydu. Horlama kesilmiþti.  Hatem Aða'nýn gür sesi duyuldu. </p>
<p><q>Gýz Pakize, gýz! Nerdesiniz, ölüp gittiniz mi be! Nerdesiniz?</q></p>
<p><q>Buradayým burada, Hatem Aða, geliyorum!</q></p>
<p><q>Týraþ olacaðým. Saat onu geçmiþ be! Adamý uyandýrmak yok mu? Hadi çabuk olun, iþlerim var.</q></p>
<p>Ocakta ýlýttýðý suyu ibriðe dolduran Pakizaným, hizmetçi kýzla koþturdu. Gýcýrdayan basamaklardan üst kata ulaþtýlar. Hatem Aða aceleyle arka balkona yöneldi. Gelen su ile aynada yüzünü köpüklü sabunlarla yýkayýp týraþ oldu. Týraþ sýrasýnda saða sola çatmadý, ama herkes de görevini bilip yaptý. Yüzünü yumuþacýk peþkirle kuruladý. Ýçeride enli kuþaðý karýsýnýn yardýmý ile beline doladý. Beyaz kolalý gömlek, lacivert takýmýný giyip kravat taktý. Rengi atmýþ fötrü giymeden önce saðýný solunu düzelterek þöyle bir süzdü. Kýrlaþan gür kaþlarýný, þapkanýn örttüðü saçsýz kabak baþýný, saat kösteðini, gýcýrdayan siyah iskarpinlerini gözden geçirdi. </p>
<p>Kahvaltý masasý, ayný zamanda yemek masasýydý. Mutfaðýn yanýndaki büyük odaya kurulmuþtu. Kahvaltý yaparken hizmetçilerle Pakizaným el pençe divan durdular. Yola çýktýðýnda bugünün önemli bir gün olacaðýný düþünüyor, <q>O vali olacak pezevenge demediðimi býrakmayacaðým,</q> diye söyleniyordu. </p>
<p>Yolu un pazarýndan geçecekti. Vilayetin dört bir yanýndan gelen develer pazar yerine ýhmýþlar, aðýzlarýndan köpükler akýtarak geviþ getiriyorlardý. Atlar, eþekler eski sur kalýntýlarýnýn duldasýna sýralanmýþtý. Asker kadýnlarý, fukara kadýnlar, çocuklar, çuval çýrpmayý yeni bitirmiþ, savanlara tozan unlarý topluyorlardý. Hele çara bürülü, ter içinde, yaþlý bir kadýn, torunuyla savanda biriken unlarý yumruk kadar bir torbaya özenle dolduruyordu. Savana yanlýþlýkla basan pazarcýya demediðini býrakmadý, bir tutam unun ziyan olmasýný affedemedi. </p>
<p>Hatem Aða'nýn bu gördüklerine çok caný sýkýlýyordu. Gözucuyla küçücük kýza baktý, baktý da derdini unuttu. Kýzýn kir içinde çýplak ayaklarýna, kayýþý kopacak yarým nalýnýna, yýrtýk entari ve fýrça gibi yaðlý saçlarýna gözleri takýldý. Yavrunun gözlerinin altý mosmor, bakýmsýzlýktan yüzü periþandý. Oysa ne de güzel gözleri, ne alýmlý bir yüzü vardý. <q>Ulan,</q> diyordu, kendi kendine, <q>kýrmadýðýmýz ceviz kalmadý, oymadýk kabak býrakmadýk, ama þu insanlarýn çektiði yok mu? Bir de harp darp dediler, milleti askere aldýlar,</q> diye söylendi. </p>
<p>O gün Hatem Aða, insanlarýn acýlarýna ortak olacak, uzun zamandýr yapmadýðý bir iþi yapacak, kýzýn önüne bir elli kuruþluk fýrlatacaktý. Kýz, önce inanamadý, </p>
<p><q>Amca paran düþtü!</q> diye seslendi. </p>
<p>Hatem Aða, </p>
<p><q>Kýzým o parayý sen buldun, senin o para,</q> deyince, büyükanne parayý kýzýn elinden kapýverdi. Ýri gövdesiyle arkasýna bakmadan yürüyen Hatem Aða'ya dualar etti. Pazar yerinden uzun yola geçti. Yürürken elleri arkasýnda, aðalara yaraþýr biçimde yürüyor, boyalý iskarpinleri cýýzz cýýzz ötüyordu. Rastladýklarýna selamý sabahý eksik etmedi. Sanki herkes ona bakýyor, çiftliðin yandýðýný, Bekir'in kaybýný söylüyordu. Hatem Aða böylece uzun yoldan Cumhuriyet Meydaný'na çýktý. Sinema afiþlerinin altýnda dizili boyacýlarýn arasýndan geçti, Kazancýlar'a saptý. </p>
<p>Mehmed Efendi, maðazasýnda, her zamanki gibi Ulus gazetesi elde, okur gibi dalgýn, beri yandan olaný biteni kafasýnda durmadan evirip çeviriyordu. Gerçekten ne Sucunun Çavuþ, ne de Demircioðlu bir þey biliyor, Þamirli de, Çilaða da bir þey söyleyemiyordu. Osman, ne halt ediyorsa kafasýna hizmet ediyor, anlaþýlan kimseye aldýrmýyordu. Teslim olacaðým deyip de çiftlik yakmasý, adam yok etmesi olur iþ deðildi. Þimdi bu kadar iþten sonra, kimi inandýrýr, kime derdini anlatýrdý? Bunlarý düþünüyorken, Hatem Aða'nýn heybetli gövdesi kapýda göründü. Mehmed Efendi konuðunu ayakta karþýladý. </p>
<p><q>Buyur aða, buyur, hoþ geldin, þöyle buyur,</q> diyerek yer gösterdi.</p>
<p>Merhaba, merhaba Mehmed Efendi, merhaba. Geçerken uðramadan edemedim. Biz senle gardaþ deðil miyiz, gardaþýz gardaþ. Dertleþelim dedim.</q></p>
<p><q>Tabii aða, tabii. Burasý senin sayýlýr. Ömrüne bereket, hatýrlaman bile yeterli.</q></p>
<p><q>Yok yok Mehmed Efendi, bazý þeyler var ki onlar konuþulur, birlikte çözümlenir. Seninle konuþayým dedim. Bak bak, biliyorsun, duymuþsundur, bizim çiftliði yaktýlar. Orada bir deli oðlan vardý, Bekir diye. O da kayýp. Haber çýkmadý. Bu iþleri kim yaptý biliyor musun? Osman yaptý, Osman. Osman'dan gayri kim yapar? Sözünde özünde durmayan bok oðlu bok, çiftliði de yaktý.</q></p>
<p><q>Dur aða, sýkma canýný. Dur bakalým. Ahmed, oðlum iki az þekerli kahve söyle, Mevlüd'e söyle kaynak yapsýn.</q></p>
<p><q>Öylesi böylesi yok Mehmed Efendi. Bu alçak, sana, <q>teslim olacaðým</q> dedi mi, demedi mi. Dedi, deðil mi? Hem söz ver, hem de git çiftliði yak. Ýþte buna bozuluyorum. Ne yani, çoluðuna çocuðuna mý bir þey yaptým, karýsýna kýzýna mý dokundum, malýný mülkünü mü çalýp çýrptým, ne olsa benden biliyor. Madem teslim olmayacaktýn, niye söz verirsin? Cayýyorsan, neden çiftliðimi ellersin, adamlarýmý yok edersin? Ahaliden, çiftlik yandý diye bayram edenler var.</q></p>
<p>Mehmed Efendi, Hatem Aða'yý dinliyor, hak veriyor, ona ne söyleyeceðini kestiremiyordu. </p>
<p><q>Bak aða, boþuna dememiþler <q>eþkýyaya güven olmaz</q> diye. Ben gittim, adamlarýyla konuþtum. Ýþin altýný çalayým istedim, ama en yakýnlarý bile ne olup bittiðini bilmiyor. Yalnýz hurca, heybeye ekmek yiyecek doldurmuþlar, çekip gitmiþler. Nereye gittikleri belli deðil.</q></p>
<p><q>Ýþte, Yýlanlý'dan Harami Deresi'ne inmiþler. Sazlýðýn kýyýsýndan çiftliðe gelmiþler. Yakýp yýkmýþlar. Ama dört atlýnýn saza girdiðini gören olmuþ. Yanaþmalar atlýlarýn saza girdiðini görünce, bizim gavat Bekir, adam gibi onlarý izlemeye çýkmýþ. Ulan sana ne, gelip jandarmaya haber versene! Yok, tutmuþ, yalnýz baþýna peþlerine düþmüþ. Þimdi kayýp. Sað olsa batakta bu kadar kalamazdý ki.</q></p>
<p>Sözün burasýnda kahveler geldi, soðuk suyla kahveleri höpürdeterek içtiler, Kulüp sigaralarýný yakýp dertli dertli üflediler. Hatem Aða düþünceli, </p>
<p><q>Bak Mehmed Efendi,</q> dedi. <q>O it Osman teslim olacak diye, jandarma, polis iþ yapmaz oldu. Vali de tam bir çaput. Ýsteseler, bir günde Osman'ýn elini kolunu baðlar, alýr getirirler. Jandarma komutaný olacak binbaþýya dedim ki: <q>Gel yahu, eþkýya sazlýða girmiþ, Bekir de oralarda kaybolmuþ, biz de girelim,</q> dedim, <q>Iýh,</q> dedi. Girmezmiþ de, ana kuzularý suyu bilmezmiþ de. Öyle gittik, öyle geldik. Ben derim ki: Bu Osman ýslah olmaz, hükümet devlet ne yapacaksa yapsýn, þu adamý yakalasýn. Gidip valiye açýkça anlatalým derim. Birlikte gidelim, gidelim de iyice anlatalým.</q></p>
<p><q>Hay hay aða, gidelim dersen gidelim. Zaten bizi de boksakal etti bu herif. Ben de utandým. Adam dediðin verdiði sözü tutar. O zaman teslim olmak için nasýl heveslendi nasýl. Þimdi de yaptýðý iþe bak.</q></p>
<p>Böyle diyerek kalktýlar. Mehmed Efendi, Kulüp sigarasýný, kibritini cebine yerleþtirdi, dev cüsseli Hatem Aða'nýn ardýna takýlýp dükkândan çýktý. Eskimiþ kenar taþlarýný aþarak karþý caddeye geçtiler. Sabah güneþinin delemediði koca kalenin gölgesinde yürüdüler. Hatem Aða týraþlý yüzü, temiz gömlek ve kravatýyla, bugün aksine iyi görünüyor, katmer ensesinden akan terleri arada mendiliyle siliyor, bir yandan da konuþuyordu: </p>
<p><q>Ulan gahbavratlýlar! Þimdi de herkes ne yapacaðým diye gözlüyor. Ulan daðdaki adama ne yapýlýr be? Devlet hükümet bir þey yapamýyor da, tek baþýma ben ne yapacaðým. Sanýyorlar ki baðýrýp çaðýracaðým, umurumda deðil, inan ki umurumda deðil. Ne olacak yani, dört dene direk yanmýþ, otlar yanmýþ. Yanarsa yansýn be. Biz neleri gördük neleri. Yalnýz canýmýn sýkýldýðý, þu Bekir. Elimin deðneðiydi. Onu yok ettiler.</q></p>
<p><q>Boþ ver Aða, tabii olmasa iyi olurdu. Dur bakalým, bir yerlerden çýkar gelir inþallah. Millet ne derse desin, bir kulaðýndan girsin, öbür kulaðýndan çýksýn.</q></p>
<p><q>Yok caným, niye aldýracakmýþým. Bugün bak týraþ oldum, taze gömlek elbise giydim, böyle yaptým ki, üzülüyor sanmasýnlar diye.</q></p>
<p>Ýki ahbap, kalenin gölgesinden çýktýlar, akasya aðaçlarýnýn gölgelediði Kenan'ýn bahçesine geldiler. Aðýr aðýr yürüyorlardý. Hatem Aða'nýn iskarpinleri yürüdükçe gýcýrdýyordu. Zamana meydan okuyan saat kulesinden geçerek vali konaðýna girdiler. Konak, aðýr baþlý, sevimli bir yapýydý. Yelpazeyi andýran, iki yana açýlan döner merdivenleri týrmandýlar. Vali beye ziyaretçiler haber verildi. Þapkalarýný astýlar. Þapkalarý gidince, Hatem Aða'nýn parlayan mermer baþý, Mehmed Efendi'nin yarýsý kel seyrek saçlarý ortaya çýktý. Buyur edildikleri makam odasýna ceketlerini ilikleyip girdiler. </p>
<p>Vali Bey, ellerini sýkarak maroken koltuklarda yer gösterdi. Biraz hoþbeþ ettiler. Ismarlanan kahveleri içerlerken Hatem Aða konuya girdi. Olaný biteni anlattýktan sonra, </p>
<p><q>Caný yanan, malý telef olan benim. Vali Bey, eþkýyanýn hakkýndan gelemeyen devlet olur mu?</q> dedi.</p>
<p><q>Bunlarý daha önce de söyledin, biliyorum. Eþkýyaya devlet ne yapsýn Hatem Aða? Af dedik onun da arkasý gelmedi. Hani ne oldu Mehmed Efendi, af dedik de, gelip teslim olacaktý, ne oldu?</q></p>
<p>Mehmed Efendi, hazýrlýklýydý. </p>
<p><q>Vali Bey, o gün, teslim olacaðýna kesin söz verdi. Daðdan bayýrdan usandýðýný, herkes gibi eþi dostu olsun, sýcak evi yemeði olsun istediðini hem de kaç kez söyledi. Ne güzel konuþup anlaþmýþtýk. Ama sonra birileri onu caydýrmýþ olmalý.</q></p>
<p>Hatem Aða söze giriverdi:</p>
<p><q>Mehmed Efendi, sen dedin ki: Bir ay içinde teslim olacak, dedin. Haber Reisicumhur'a gitti. Þimdi piþmanýz, bu herif bizi boktan aldý, boka soktu. Kendin emin olmadan olmuþ gibi söylemeseydin. Bak herif seni nasýl da aldattý. Sen de bizi aldattýn.</q></p>
<p>Hatem Aða aðýz deðiþtirmiþ, Mehmed Efendi'ye yükleniyordu.</p>
<p>Mehmed Efendi, buna fena bozuldu.</p>
<p><q>Bana bak Hatem Aða,</q> dedi. </p>
</body>
</text>
</cesDoc>
 
 


 

 


