<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00088122</h.title>
</titleStmt>
<extent>
<wordcount>2004</wordcount>
<bytecount>16624</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Raylardaki Merdivenler</h.title>
<h.author>Zeynep Aliye</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Bilgi Yayýnevi</publisher>
<pubdate>1998</pubdate>
<pubplace>Ankara</pubplace>
</imprint>
<idno>ISBN 975-494-782-1</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Öykü</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Ama bakýþlarý, birden ýþýldadý (adýmýný içeri atmasýnýn hemen öncesiydi bu an). Ve ýþýltý, mangaldaki közün bir aleve dönüþmesi gibi parlayýp ruhunu sardý... Birkaç saniye öylece, hiç kýpýrdamadan, sanki soluk bile almadan, gülümsemesi yüzünde gitgide pembeleþerek, hep aradýðý þeyi bulmuþçasýna coþkuyla çarparak yüreði... </p>
<p>Bir reklam filminin arka planý gibi flu algýlayarak yarým ay oluþturacak biçimde yerleþtirilmiþ masalarý ve üzerindekileri, tepesindeki dev avizenin, sedef kakmalarýnda gökkuþaðý yansýmalar yarattýðý rahleyle sehpaya yürüdü. Kapý-rahle çizgisinin pencere ayaðýndaki daktiloyu da o sýrada ayrýmsadý: eski görünüþlü bir masanýn üzerine konmuþtu. Çalýþýr vaziyette bir daktilodan çok, bir daktilo iskeletini çaðrýþtýrýyordu. Ancak bir insan iskeletinin karþýsýndakinde yaratamayacaðý güzelduyuya sahip bir iskelet. Büyük olasýlýkla da, daktilonun soylu atalarýndandý.</p>
<p>Rahlenin önüne konmuþ, sanki saatlerdir oturan birisi üzerinden þimdi kalkmýþ gibi ortasý çukurlaþmýþ mindere basacakken durdu, bir adým geri attý. Bakýþlarý masadaki daktilo iskeletinden, yerdeki kenarlarý püsküllü mindere, oradan rahlenin inanýlmaz  incelikteki oymalarýna, sedef kakmalarýna, rahlenin üzerinde (içlerinde mutlaka yarým kalmýþ bir hat çalýþmasý da olan) hat yazýlý kâðýtlara gitti geldi. Birinde besmeleyle Hazreti Ali'nin yüzü çizilmiþti; kavisli kaþlarý, iri gözleri, kalýn kývrýk býyýklarý ayrý ayrý harflerle simgelenmiþti... Bir baþka kâðýt üzerinde <q>bismillah</q>la tabanca motifi, onun altýna suluca mürekkeple rahatça yazýlývermiþ hissini uyandýran, celi sülüsle, <q>Ýnsan kýyafetiyle deðil diliyle insandýr</q> yazýlý bir levha, <q>Bu da geçer yahu</q> yazýlý sülüs-nesih kýt'a ve üzerinde Hattat Nedim Efendi'nin imzasý olan bir portfolyo...</p>
<p>Rahlenin yaný baþýndaki sehpada ise, lacivert kadife püsküllü pirinç bir çan... çifte Ali saplý, çiçek motifleriyle iþlemeli demir hat makasý... gümüþ saplý bir <corr sic=büyülteç resp=Devrim>büyüteç</corr>... bir makta... yüzlerce aharlý kâðýdý kayganlaþtýrarak, kalemin kâðýt üzerinde uçarcasýna yol almasýný saðlamýþ meneviþli bir mühre (baþarmýþlýðýn olgun mutluluðu olsa gerekti billur camdan çok elmasý çaðrýþtýran duruþunun nedeni)... yanýnda kalemtýraþ... fildiþi saplý gümüþ kakmalý kalem býçaðý... Tam sap ile namlu arasýndaki bileziðinde yer yer silinmiþ bir imza... kan kýrmýzý parlak kadifeden yapýlmýþ, üzeri simle iþlenmiþ bir kese ve çanýn, hat makasýnýn, mührenin, maktanýn, kalem býçaðýnýn, kalemtýraþýn önünde gümüþten yapýlma ince uzun bir divit...</p>
<p>Sanki bir elin kendisine dokunmasýný bekliyordu divit. Bu bekleyiþ, ilk dokunanýn  parmak uçlarýnda bir metalin mesafeli serinliðinden çok farklý, ýpýlýk bir dokunma duygusunu ayrýmsatacaktý deðdiði anda. Sanki belinden henüz çýkarýp kürsüye býrakmýþ Hattat Nedim Efendi... Öyle sýcak... Divit, hattatýn bir elinin belki hâlâ ince el iþleri, karanfil desenleriyle kaplanmýþ yüzeyini okþadýðýný düþlüyor olmalýydý þu an... Kýrk gün boyu kimseyle tek bir sözcük konuþmayan, yaratmayý istediði yeni yazý tarzýný baþaramadýðý sürece de -bu aylarca hatta yýllarca sürecek bile olsa- kimseyle konuþmamaya <corr sic= and resp=Devrim>ant</corr> içmiþ olarak oturduðu rahlenin baþýndaki haliyle Nedim Efendi... Duvardaki abanoz zemin üzerine sülüs hattý ile yazýlmýþ sedef kakmalý levhayý da daha önceki günlerde öteki levhalara yaptýðý gibi yüzü duvara gelecek þekilde ters çevirmiþ...</p>
<p>Zeynep, parmaklarý titreyerek açtý portfolyoyu. Bir an afalladý gördükleriyle. Kâðýt üzerinde üst üste binmiþ, kolu-boynu-omzu karýþmýþ, aþaðýdan yukarý, yukarýdan aþaðý, saðdan sola, soldan saða çizilmiþ bir dolu harf vardý ve bu harfler Arap alfabesinden Yunan alfabesine, Fenike alfabesine birbirinden çok farklý alfabelere aittiler... Ama harflerdeki altüst olmuþluðu, kendini yok ederek var olmaya çalýþan coþkuyu daha ilk bakýþta yakaladý Zeynep. Bunu, konuyla hiç ilgisi olmayan birinin bile kolayca çözebileceðini düþündü.</p>
<p>Bir hattatýn karalama çalýþmasýndan çok, bir arayýþýn panoramasýna benziyordu karmakarýþýk görünen bu þekiller. Tüm kurallarý aþmaya çalýþan, belki kendi kurallarýný, daha doðrusu kendi kiþiliðini harflerle ortaya koymaya çalýþan bir hattatýn karalamalarýydý. Belki kimseye bir þey kanýtlamak, söylemek, öðretmek amacý taþýmayan, bütün savaþýmý kendisiyle olan bir sanatçýnýn eskiz çalýþmalarý da deðil, arayýþlarýnýn çýðlýðý... Ne yazacaðýnýn deðil, nasýl yazacaðýnýn peþindeki, harfler aracýlýðýyla kendi dünyasýný kurmaya çalýþan bir hattatýn, içindeki defineye iz sürüþü... Herhangi bir kompozisyon kaygýsý gütmeden, çýlgýnca baþkaldýrmýþ harflerin akýntýsýna býrakmýþ hattat kendini. Orada yalnýzca yüreðinin atýþlarý var; bir müzik gibi. Yeteneðiyle yetinmek bilmeyen, yaþamý boyu neye ulaþmak istediðini de tam olarak çözememiþ, aklýn, bilginin denetimine baþkaldýrmýþ bir hattatýn, kimi deformasyona uðramýþ, altüst olmuþ, iç içe geçmiþ, okunamayan karalamalarý.</p>
<p><q>Ahhh!</q></p>
<p>Zeynep, hemen arkasýndan gelen inlemeyle yerinden sýçradý. Yüreði aðzýnda, þaþkýn bakakaldý pencereye yakýn, arkasý kendisine dönük oturan hafif kamburu çýkmýþ erkeðe. Evet, düþ deðildi; gerçekten oradaydý Hattat Nedim Efendi. Cumbaya yakýn... yaþlý çýnarýn her bir yapraðýnýn düþüþünü gözlemek için belki... Ve ýþýðý en uygun alabileceði mesafede. Baþýnda takkesi, sýrtýnda çizgili gecelik entarisi. Sol dizi minderde, öteki dizinin üzerinde, yazacaðý aharlý kâðýt ve altlýk...</p>
<p>Tam kýrk gündür bu odada, bir baþýna... Ýçeri kimseyi almýyor kýrk gündür ve kýrk gündür bu odadan tuvalet ihtiyacýný görmek dýþýnda çýkmýyor. Ýnce uzun pencerelerde asýlý sarý ipek perdelerin bir plisi bile oynamadý kýrk gündür... Sedirdeki kýrlentlerden ya da minderlerden hiçbirinin yeri deðiþmedi... Boðazýndan kuru ekmek ve sudan baþka hiçbir þey geçmedi kýrk gündür. Ve bu süre içinde tek bir kez, tek bir kaleme bile elini sürmedi Nedim Efendi. Tek bir kâðýda, tek bir çizgi çekmedi tam kýrk gündür. Odanýn dört bir yanýndaki yumak olmuþ, buruþturulup býrakýlmýþ, çizgi çekilip atýlmýþ, mürekkep lekeli, anlamsýz iþaretlerle doldurulmuþ, yazýlý ya da bomboþ kâðýtlar, hep kýrk gün öncesinin yaþamýna ait...</p>
<p>O güne dek bilinen yazýlarýn tamamen dýþýnda, yalnýzca kendine ait olacak yazýnýn, o yazýda kendi yaratacaðý stilin, harf karakterlerinin özlemi, heyecaný, korkusu ve umudu içersinde bekliyor... kýrk yýl artýk kýrk gündür; özellikle de son kýrk gündür. Korku ama kesinlikle cesaretsizliðe teslim olmayacak, tedirginlik ama umutsuzluða ödün vermeyecek... Tek bildiði, bütün yazýlardan yola çýkarak yeni bir yazý bulmak zorunda olduðu... Sümerlerden beri yeni yeni akarsularla güçlenerek gelen nehirde kendi yazýsýný da bir sal haline getirip nehre salmak zorunda olduðunu biliyor...</p>
<p>Evet, evet, kendi yazýsýný yaratacak Hattat Nedim Efendi. Mýsýr Tanrýsý Toth'un, Tanrýça Ýsis'in, Babil'in Yazý Tanrýsý Marduk'un oðlu Nebo'nun, Çin Ýmparatoru Fu-hi'nin, Ýskandinavlarýn tanrýsý Odin'in yazýsýnýn kopyalarýný deðil; ne de, tanrýlarýn Enoch'a, Musa'ya, Muhammed'e gönderdiði yazýlardan birini... O, tanrýlardan beklemiyor... Bir Tanrý gibi kendisi yaratacak... Divit de biliyor bunu, makta, da, kalemtýraþ da, mühre de, mürekkep de, icat olunacak yazýnýn kendisi de. Bu yüzden direnmenin çaresiz olduðunun ayýrdýnda hepsi... Bu isteðin, bu gücün karþýsýnda kim durabilir ki?</p>
<p>Gözlüðünün kalýn camlarý arkasýndan kocaman kocaman bakan çakýr gözlerinde çocuksu bir sevinç ýþýðý çakýp sönüyor durmaksýzýn; pembeleþiyor solgun yanaklarý, ak sakalý kabarýp ýþýldýyor... <corr sic=Büyülteci resp=Devrim>Büyüteci</corr> uzanýp alýyor ince kemikli, uzun parmaklarýyla; kadife kaplý duvarlara, duvardaki apliklere, halýnýn üzerindeki çiçek desenlerine tutuyor <corr sic=büyülteci resp=Devrim>büyüteci</corr>, sonra kendi el çizgilerine... Gülüyor... Ýþte asýl arayýþýnýn avuç içindeki yuvarlak, kýrýk ya da düz çizgilerde; çarpýlý, yýldýzlý, kesikli iþaretlerde olmasý gerektiðini düþünüyor birden. Bu hayat çizgisi, bu sevda çizgisi, bu... Tam iþaret parmaðýnýn dibindeki çarpý iþareti ve onun yanýndaki yýldýz, geleceðinin ne kadar parlak olduðunu müjdelemiyor mu açýkça...</p>
<p>Divitin baþ tarafýna doðrultuyor <corr sic=büyülteci resp=Devrim>büyüteci</corr> bu kez; celi sülüs yazý ile atýlmýþ imzanýn altýnda <q>Yazýcýlarýn kýblesi</q> yazýyor. Sözcükler kafasýnda bir dolu çaðrýþým yaratýyorlar ama içerdikleri gerçek anlamýn bu çaðrýþýmlarýn çok ötesinde olduðunun ayýrdýnda o... Dudaklarýndan birden Kadi'nin en sevdiði dizeleri dökülüyor:</p>
<p><q><hi>Þu kamýþýn hali ne garip, bir misk denizine dalýyor,
Bu misk ile Kafur üzerine delinmemiþ, ipliksiz bir inci diziyor.</hi></q></p>
<p>Tane tane yineliyor son sözcükleri... <q>delinmemiþ, ipliksiz bir inci diziyor...</q> Kendisi de biliyor incilerin ipliksiz dizilebileceðini ve bunun, dizen için ne doyumsuz bir mutluluk olacaðýný. Gerçi güzel yazý yazmak kadar güzel yazýlmýþ bir yazýyý okumak da büyük zevktir... Örneðin bugün ters çevirdiði, Mehmed Þefik Bey'in, þu duvarda asýlý celi sülüsle armud biziminde iþlenmiþ <q>Aman Mürüvvet</q>ini çözmek, okumak, seyretmek apayrý bir mutluluk deðil mi güzel yazýdan anlayan herkes için... Üstelik bünyesinde ve yazýlýþýnda hamlýk, dengesizlik, iðretilik, acayiplik olan, neredeyse aþureye benzemiþ bir dolu yazý örneðinden sonra böyleleriyle karþýlaþýnca, hem hoþlanýyor Nedim Efendi, hem de niye yalan söylemeli, kýskanýyor. Ama, hayýr... hayýr... Nedim Efendi en büyük hazzý, adýný kendi vereceði yazýyý bulduðunda tadacak... Baþka hiçbir mutlulukla kýyaslanamayacak ve yaþatacaðý zevkten dolayý asla günah olarak görülemeyecek bir doyuma ulaþacak o zaman...</p>
<p>Divitin kapaðýný açýp çýkartýyor içindekileri; ince yazýlar için kullandýðý kamýþ kalemler... Kiminin ucu çatlak, kiminin delikli. Bu, celi yazýlarýn yazýldýðý, çapý geniþ harfler için kargý kalem... Þu arkadaki, ýhlamur aðacýndan yapýlma, iki kenarýna birer kurþun kalem baðlanarak hazýrlanmýþ tahta kalem; bununla yazdýðý yazýnýn içini daha sonra fýrça veya tarama kalemi ile dolduruyor Nedim Efendi... Tarama kalemini, celi yazýlarýn kenarýný düzeltmekte de kullanýyor gerçi... Þu demir kalem, þu da müsvedde yapmakta, kopya etmekte, satýr çizmekte kullandýðý kurþun kalem... Ama bütün bu kalemler içinde, onun gönlünün sultaný, onun ilk göz aðrýsý olan bir kamýþ kalem...</p>
<p><q>Kýrk yýl oldu...</q> diye düþünüyor. Kaleme sevgiyle bakýyor, gözleri dolar gibi oluyor... Ýþlek olsun diye, ünlü hat ustasý Hamdullah Efendi'nin mezar topraðýnda gömülü býrakmýþtý hocasý, tam bir hafta boyu. Henüz altý yaþýndaydý Nedim... Ama bu bitmek tükenmek bilmez bir hafta sona erip de kalemi eline aldýðý an, bütün yaþamý boyu büyük bir aþkla yazacaðýný ve yalnýzca yazmak için yaþayacaðýný anlamýþtý...</p>
<p>Yassý kalemliðin ucuna sabitlenmiþ kapaklý hokkadaki lal mürekkep hâlâ kurumamýþ, renginden hiçbir þey yitirmemiþ. Gerçi iyi mürekkep kurusa da yitirmez rengini ya. Eðilip kokluyor; gözlerini yumup içine çekiyor kokuyu. Gül dese deðil, karanfil dese deðil, is dese hiç deðil; inanýlmaz bir hoþ koku. Bu koku olmadan yaþayabilir mi? Ýliklerine iþlemiþ afyonu onun bu koku... Aþký... Cennet bahçesindeki türlü çeþit çiçeðin kokusu ne ki bu kokunun yanýnda?.. Ýrem bahçelerindeki karanfiller, güller renklerini bundan almamýþsalar baþka nereden alabilirler ki?</p>
<p>Divitin hemen yanýnda sedef kaplama fildiþinden oyularak yapýlmýþ kubura uzanýyor bu kez. Açýyor kapaðýný, tedirgin, heyecanlý. Hâlâ bir büyünün kapýsýndan ilk girildiði anki heyecan esintisi dolaþýyor ortalýkta... Rulo biçiminde iç içe sarýlmýþ, aharlanmýþ iki kâðýt, hafif sararmýþ, boþ uçsuz bucaksýz parþömen biri, öteki kufi yazý ile, yer yer altýn mürekkebi yer yer de lal mürekkebiyle yazýlmýþ:</p>
<p><q><hi>Mürekkebin temizini kullan. Onu teþkil eden is gayet ince, iyi karýþmýþ, iyi ezilmiþ olsun, kaleme isyan etmesin, ona itaat etsin ve akýntýlý olsun...</hi></q></p>
<p><q>Çünkü kutsallýðýn somutlanmasý bu...</q> diye düþünüyor; biraz da kinayeli. Çünkü mürekkep yüreðindeki bütün gizleri dökecek ortaya... Çünkü amacýn, harflerin soylu güzelliðini ortaya çýkarmaktan daha ötede, daha farklý olduðunu biliyor. Harflerin belleði var ve o bellekle deðiþecek dünya. Yazý deðiþtirecek dünyayý... Çünkü yalnýzca yazýlan kalýr... Duvarlara, madene, çiniye, seramiðe, kapýlara, pencere pervazlarýna, divit üzerine yazýlýrken hem tarihe ýþýk tutacaðýný, hem insaný insanlaþtýracaðýný biliyor yazýnýn kendisi. Kalem, onu tutan elle, o eli yönlendiren beyinle birlikte deðiþtirecek dünyayý. Yapan ve yýkan, olduran ve öldüren el ve beyinle birlikte. Bir giz kuyusunda birlikte boðuþacak, bütünleþecek ve sonuçta birlikte çýkacaklar o kuyudan, hep birlikte var olmak için...</p>
<p>Okumayý sürdürüyor:</p>
<p><q><hi>Mürekkebini hazýrla önce... Bir hattat kendi mürekkebini kendi hazýrlamalý. Sonra kalemi kararýnda yontmak gerek. Ama yontarken kamýþýn sertliði göz önüne alýnmalý ki, ucun tam ortasýndan iki parçaya ayrýlacak þekilde yarýlmasý saðlanabilsin... Ne bir derece daha sert ne bir derece daha yumuþak olsun... Kâðýt dinlendirilmiþ, mürekkebe tam ölçüsünde su katýlmýþ olsun. Bir hattat, kalemin, tüyün, fýrçanýn hafifini, papirüsün, kâðýdýn, bezin mürekkebi kararýnda içenini, saðlam, kalýcý dokusu olanýný seçmek gerektiðini bilir...</hi></q></p>
<p>Þu an ne yapmasý gerektiðini bilmiyor. Günlerdir, günlerdir beyninin içine onlarca, yüzlerce, binlerce; yanlamasýna, diklemesine, çaprazlamasýna çizdiði hayali çizgilerden, harflerden, þekillerden sonra þu an vardýðý noktanýn varmak istediði nokta olduðunu söyleyemez gerçi... Hayýr, umutsuzluk deðil... nehirde bugün olmasa da bir gün kendi salýnýn yüzeceðinden emin o... El falýnda bile görünüyor iþte; çarpýnýn yanýndaki görkemli, ýþýl ýþýl yýldýz, tarihe kalacaðýnýn göstergesi deðil mi?</p>
<p>Hazdan titriyor kaleme uzanýrken... Çile bitti bitecek çünkü... Yepyeni bir vadi açýlýyor Nedim Efendi'nin önünde... Üstelik <corr sic= üstadlýðý resp=Devrim>üstatlýðý</corr> kabul edildikten sonra... Her biri hat mucizesi sayýlan En'am-ý Þerif'leri, levhalarý, dua mecmualarýný, kýt'a ve murakka'larý yazdýktan sonra kendine has yazý vadisini deðil, yazýyý bulacak...</p>
<p>Kamýþýn iki baþýný kesiyor, <q>...delinmemiþ, ipliksiz inci diziyor...</q> diye geçiriyor içinden. Kendisi için yaþamdaki en önemli þeyin, kamýþ olduðunun ayýrdýnda. Her þey unutabilir, bir tek o unutmaz üstelik yazdýkça olgunlaþýr, biçime girer, güzelleþir, deðer kazanýr çünkü. Maðara resimlerinden düðüm yazýsýna, hiyerogliflere, çivi yazýsýna güzelleþerek, güçlenerek gelmedi mi? Geldi... Çünkü belleði var...</p>
<p>Kamýþýn içindeki lifleri temizliyor þimdi. Ýnce kýsmý sol elin baþparmaðýyla iþaret parmaðý arasýna gelecek þekilde tutuyor. Sað elindeki iyi su verilmiþ sert çelik aðýzlý kalemtýraþ ile açýlan kýsým uzunca bir badem olacak þekilde aþaðý doðru yontuyor. En çok dikkat edilmesi gerekenin, kamýþýn sertliðine göre yontma iþini dengelemek ve ucun tam ortasýndan iki parçaya ayrýlacak þekilde býçakla yarýlmasýný saðlamak olduðunu iyi biliyor. Sonra yontulup inceltilen kamýþ makta üzerindeki kalem yuvasýna yerleþtirilerek kalemtýraþ ile yazýlacak yazýnýn gerektirdiði açýda bir basýþta kesilecek. Kalemtýraþa sevgiyle bakýyor. <q>Her hastaya bir firaþ lazým, hattata kalemtýraþ lazým</q> çünkü. Divitin yanýnda biriken talaþlarý çekmecesinden çýkardýðý lal rengi kadife bir keseye, keseyi rahleye bitiþik tutarak, bir damlasý bile yere düþmeyecek þekilde dolduruyor. Bir gün cenazesini yýkamak için ýsýtýlacak suyun ateþinde yakýlacak çünkü o talaþlar...</p>
<p>Olaðanüstü bir heyecan duygusu... Kaþýyor, kamaþtýrýyor, kanatýyor içini... Parmaklarýnýn ucundan inip gelecek ve yazýya ulaþacak olana karþý müthiþ saygýlý bir heyecan, korku...</p>
</body>
</text>
</cesDoc>