<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00083211</h.title>
</titleStmt>
<extent>
<wordcount>2005</wordcount>
<bytecount>16612</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Mahþer</h.title>
<h.author>Osman Þahin</h.author>
<edition>1. Basým</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>1998</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-510-794-0</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Öyküler</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>15.01.2001</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi </h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Ama o artýk efendileri için deðil, bundan sonra kendisi için avlanacaktý.</p>
<p>Karar verdi hemen.</p>
<p><q>Buralarda kalýp bir damla gibi kuruyup öleceðime, daðlara gider, göl gibi ölürüm,</q> dedi içinden.</p>
<p>Çabucak <corr sic=silahlanarak resp=Aygün>silâhlanarak</corr>, kapýya doðru yürüdü. Eskiden olduðu gibi çýkýp gidecekti yine. Bu kez gidemedi. O güne kadar hayatýnda hiç yapmadýðý bir þeyi yaptý; yer yataðýnda uyumakta olan karýsý Meryem'le oðlu Yunus'un alýnlarýndan usulca öptü. <q>Allaha emanet olun!</q> dedi. Vedalaþtý onlarla. Sonra da bir gölge gibi sessizce kayarak çýkýp gitti. Daðlarýn yolunu tuttu.</p>
<p>Gidiþ o gidiþ... O gün bu gündür daðlar Amer'in yurdu, mekâný oldu. El, ayak deðmemiþ Bolkarlar'ýn yüzünde kara kartallar örneði döndü. Kendisi için atýlan kara torbaya olan korkusunu da bir türlü atamadý içinden. O korku yönetmeye baþladý onu. Hâlâ da yönettiði söylenir...</p>
<p>Eþkýyalar boyun eðmiþ bir yorgunluk içinde, Huma'nýn anlattýðý öyküyü dinliyorlardý. Artýk ne diyeceklerini bilemez haldeydiler. Ýnanýlmaz gibi görünene inanmýþ gibiydiler. Yüreklerinde önceki gibi ne bir kuþku ne de kaygý vardý ona karþý. O duygularýnýn yerini garip, anlatýlamaz, sevecenlikle karýþýk bir duygu almýþtý. Bunun ayýrdýnda olan Huma da, durmadan konuþarak, onlarýn ölümlerle dolu geçmiþlerini diliyle yýkýyor, terbiye ediyor, sonra da su gibi akan bir dille anlatmaya devam ediyordu. Sesi bazen yavaþ, bazen de bir iç coþkunluðu yaþarmýþ gibi duyarlý, bazen de bir kavganýn ortasýndaymýþ gibi tiz, çýðlýk çýðlýða çýkýyordu. Ama daha çok, masalcý bir ananýn tane tane, içe iþleyen, yumuþak, güvenli sesi yetiyordu anlatýmýnýn tonuna.</p>
<p>O arada eþkýyalarýn ilgisini yanlýþ bir sözcükle bozmamak için, bir sýrat köprüsünden geçercesine tüm dikkatini kullanýyordu.</p>
<p>Sarýþýn Reis ile Topal Eþkýya, artýk birer korku simgesi olmaktan çýkmýþlar, uysal birer kaplana dönmüþlerdi.</p>
<p>Huma'nýn karþýsýndaki yere, olanca aðýrlýðýyla çökmüþ oturan, geniþ kemikli, kýr saçlý eþkýya ise, Huma'nýn anlattýðý kara torba öyküsü ile kendi yaþamý arasýnda bir yazgý baðý, bir düþünce birliði kurmuþ gibi öyküyü ilgiyle dinliyor, anlatýlanlarýn bir tek sözcüðünü bile kaçýrmýyordu. Bazen anlatýlanlarýn doðruluðunu onaylarmýþ gibi istenç dýþý bir hareketle, baþýný hafifçe sallýyordu. Bu da, Huma'yý yüreklendiriyor, bir zamanlar eþkýyalarýn olan yaþamlarý kendi eline geçirmiþ, konuþtukça konuþuyordu. Eþkýyalarýn bellekleri de, kadýnýn anlattýðý öykünün seyrine göre bir inip bir çýkýyordu. O arada geçen zamanýn da ayýrdýna varmýyorlardý eþkýyalar. Zamaný kollayan bir tek Huma'ydý. Dýþarýdaki yoðun zifiri karanlýðýn aðýr aðýr çözülmeye baþladýðýný, þafaktan önceki karanlýða yerini býraktýðýný gören de oydu. Ve bundan gizli bir sevince kapýlarak, yenilenen bir anlatma coþkusuyla konuþmaya baþladý yine...</p>
<head><hi>ALTIN DÝÞLÝ KEÇÝLER</hi></head>
<p>Aþiretler anlatýrdý, onlara da vaktiyle baþkalarý anlatmýþtý; Altýn Diþli Keçiler'in hikâyesini.</p>
<p>Züllü aþiretinden Çoban Kosak, kara kývýrcýk saçlý, basýk yüzlü, yassý küt burunlu, uykulu gözlü, çirkince bir insandý. Þakacýydý. Yüzü, yarenliðe yatkýndý. Dudaklarýnýn hareketliliði, her an gülüp kývrýlmaya hazýrdý. Sevimli, sohbet delisi biriydi.</p>
<p>Bir Yörük çocuðu olarak dünyaya geldiði için, mesleði de az çok belliydi; çobanlýk. Kosak iyi çobandý. Karanlýkta, taþýn çalýnýn içinde gözü kapalý yürür, tepme keçeden þalvar giyerdi. Ömrü yaz kýþ kepeneðin altýnda geçer, üstünün baþýnýn teke siyeði kokmasýndan bile hoþlanýrdý; çobanlýðýn þanýndandýr diyerek.</p>
<p>Yaþý otuzu geçmesine karþýn, henüz evlenmiþ deðildi. Duruma bakýlýrsa ne zaman evleneceði de belirsizdi. Düðün kurmak, ev açmak para isterdi. O da onda yoktu. Sözlüsü Bulca, köylü kýzý olduðu için, göçerliði hiç sevmezdi. Yeri geldikçe Kosak'ý uyarýr, nazlanýrdý:</p>
<p><q>Dam altýndan çýkýp da çadýr altýna gelin varmam ben. Çobanlýðý býrakýrsan evlenirim seninle.</q></p>
<p>Kosak da:</p>
<p><q>Ýlkin evlenelim. Sana karým diyeceðim günler gelsin. Sonra çobanlýðý býrakýrým,</q> derdi. Derdi ya, çobanlýðý býrakýnca ne yiyip de, ne içeceklerini hiç düþünmezlerdi.</p>
<p>Kosak'ýn çobanlýk yaptýðý yýllarda, açlýk, yol kesme, yýlgý sarmýþtý daðlarý. Her yerde eþkýyalar kol gezerdi. Aþiret çobanlarý bile soyulurdu. Bu yüzden Çoban Kosak da <corr sic=silah resp=Aygün>silâh</corr> taþýrdý dalýnda.</p>
<p>Günler böylece geçip giderken, bir gün Kosak, önünde yayýlýp duran keçilerden birinin diþlerinin altýnla kaplanmýþ gibi sapsarý olduðunu gördü. Merakýný yenemeyerek yakaladý keçiyi. Açtý aðzýný, baktý diþlerine. Hayýr, yanlýþ görmemiþti; yeþile çalan, sapsarý yaldýzlanmýþ gibiydi keçinin diþleri. Bu altýn sarýsý diþler de neyin nesiydi?</p>
<p>Keçiyi salýverdi. Acaba bir tek o keçinin diþleri mi sarý diyerek, keçilerden birini daha yakaladý. Açtý hayvanýn aðzýný yine. Baktý. Hayret verici bir þeydi; o keçinin diþleri de sapsarýydý. Onu býraktý, diðer keçiyi yakaladý. Baktý aðzýna. Onun da diþlerini öyle görünce, dördüncüsünü yakaladý. Baktý. Sonra keçileri yakalamaktan vazgeçti. Çünkü hepsinin diþleri altýnla kaplanmýþ gibi sapsarýydý.</p>
<p>Bu diþler neden böyle sarýydý acaba?</p>
<p>Keçilerden birini yakaladý yine. Kasaplýk hayvan örneði yatýrdý dizinin altýna. Zorla ayýrýp açtý hayvanýn aðzýný. Çýkardý býçaðýný. Keçinin diþlerindeki sarý parýltýyý, býçaðýnýn ucuyla, usulca kazýmaya baþladý. Býçaðýn aðzýnda biriken sarý kazýntýyý, güneþe doðru tutup baktý. Küçücük, altýn tozuna benzeyen sarý benekler iliþti gözüne. Kazýntýyý mendilinin içine silip biriktirdi. Hayvanýn diðer diþlerindeki sarý parýltýyý kazýmayý sürdürdü. Kazýyabildiðini sildi, biriktirdi mendilinin içine. Çaba isteyen zor bir iþti bu yaptýðý ama. Keçi rahat durmuyor, debeleniyor, bu da aðzýndaki býçaðýn saða sola kaymasýna neden oluyordu.</p>
<p>Diþlerdeki sarý parýltýnýn kazýma iþi bitince, salýverdi hayvaný. Sonra bir baþka keçiyi yakaladý, yatýrdý dizinin altýna. Açtý aðzýný hayvanýn. Býçaðýyla kazýma iþlemini sürdürdü. Kazýdýklarýný silip biriktirdi mendilinin içine yine. Öyle öyle bir yüksük dolusu ýslak, nemli, altýn tozuna benzeyen kazýntý elde etti. Onlarý özenle tütün tabakasýnýn içine yerleþtirdi.</p>
<p>Þaþkýnlýðý sürüyordu Kosak'ýn. Keçilerin diþleri neden böyle sapsarýydý acaba? Yýllardýr çobanlýk yapardý, böylesini ne görmüþ, ne duymuþtu.</p>
<p>Diþlerdeki bu sarý parýltýnýn bir nedeni olsa gerekti. Ýçtikleri su ile yedikleri otlar yüzünden olmuþsa, o zaman ne tür otlardý bunlar? Yoksa hiç bilmediði, adýný bile duymadýðý altýn otlar mý vardý doðada? Toprakta toz haline gelmiþ, erimiþ bolca altýn vardý da, topraðýn suyunu emerek büyüyen otlarý, keçiler yiyip çiðnedikleri için mi diþler böylesine sarýya kesmiþlerdi?</p>
<p>Bu düþüncelerle obasýna döndü Kosak. Aþiretinin yaþlý kiþisi Kerim Dedeye bunun nedenini sordu:</p>
<p><q>Dede, gençliðinde altýn diþli keçiler görmüþ müydün hiç?</q></p>
<p><q>Keçilerin altýn diþlisini bilmem, görmedim,</q> dedi Kerim Dede. <q>Ama eskiden altýn madeni varmýþ buralarda. Zaten bugüne kadar kimse de çýkýp aksini söylemedi bunun. Ýþin içinde altýn olunca, vaktiyle çok insan gelmiþ buralara. Sürü otlattýðýn Tavus Çayýrýnýn oradaki çukurlar, kuyuya benzeyen yarlar, neyin nesiydi sanýrsýn? Vaktiyle oralarda altýn arandýðýnýn izleri onlar. Ama gene de, altýn iþine fazla kulak asma oðul. Altýn iþi, sarý tuzaktýr, derdi eskiler. Altýn iþi, yerin altý gibi bilinmezlerle doludur. Aramasý güzelmiþ de, bulmasý zormuþ. Benden sana söylemesi.</q></p>
<p>Kosak'ý hiç etkilemedi bu sözler. Çünkü, az da olsa bir altýn düþü uyanmaya baþlamýþtý içinde. Ýnsan soyu bir kez düþ görmeye baþladý mý da, gördüðü düþü zamanla gerçek sanmaya baþlardý.</p>
<p>Kosak, bir gece, parlak ýþýklar saçan bir taþ gördü, aldý eline. Durmadan terlermiþ gibi görünen, yaðlý, parlak, kaygan bir taþtý bu. Geceleyin avucunun içini aydýnlatacak kadar ýþýk saçan bu taþ, gündüz olunca parlaklýðýný yitirerek, sýradan bir taþa dönüþüyordu.</p>
<p>Bir baþka gece de, eskiden altýn arandýðý söylenilen Tavus Çayýrýnýn orada, bazý otlar, <corr sic=cilalanmýþ resp=Aygün>cilâlanmýþ</corr> gibi ýþýltýlý, parlak göründü ona. Çocukluðunda bu tür otlarýn dökülen yapraklarýnýn altýna dönüþtüðüne dair sayýsýz söylenceler dinlemiþti. Bu söylenceleri anýmsayýnca, ay ýþýðýnda, altýn sarýsý, yer yer yanan ýþýklý, parlak otlar, daha bir iliþir gibi oldu gözüne. Yapraklarý yaldýzlanmýþ, altýn ýþýklar fýþkýran, geceleri ateþ gibi parlayan, uzaktan bakýlýnca da belli belirsiz, düþ örneði görünen otlardý onlar. Keçilerin diþlerini parlatan büyülü masal otlarý ya da altýn otlar olsa gerekti onlar. Eskilerin deyiþine göre de, þifalý, ölümsüzlük iksiri içeren otlardý onlar. Altýn gibi ölümsüzdüler yani. Bu otlarýn gençliði tazelediðini, ömrü uzattýðýný söylerlerdi eskiden.</p>
<p>Bir de, ay ýþýðýyla konuþan ateþ otlarýnýn, ay ile ilgili olduklarýný, yolunup da suyun içine atýldýklarýnda, suyun içini gündüz gibi aydýnlattýklarýný duymuþtu.</p>
<p>Ateþ otlarýnýn yaný sýra, ateþ aðaçlarýnýn öykülerini de dinlemiþti eskiden. Kimi geceler, alevler içindeymiþ gibi parlak ýþýklar saçan, týlsýmlý <corr sic=ateþböceði resp=Aygün>ateþ böceði</corr> otlarýymýþ onlar.<corr sic=Ateþböceði resp=Aygün>Ateþ böceði</corr> ýþýðýný ondan alýrmýþ.</p>
<p>Kosak, bir yanýp bir sönen büyülü altýn otlara, bir süre hayran hayran baktýktan sonra, gözlerini onlardan ayýrmadan yürüdü. Otlarýn yerlerine taþtan, çöpten iþaretler koydu. Ertesi günü, iþaretlediði altýn otlarý teker teker bularak, kökleriyle birlikte çýkardý. Evire çevire incelemeye baþladý. Yapraðýna, dalýna, köküne baktý. Ama altýna benzeyen ufacýk bir toz bile göremeyince caný sýkýldý. Fýrlattý attý otlarý yere.</p>
<p>Bu kez kazmayý küreði aldý eline. Bol ýsýrganlý, baldýran otlu topraðý kazmaya baþladý. Alnýndan terler boþanýncaya kadar çalýþtý. Kýrmýzýya çalan bakýr kýzýlý, yaðlý, kýnalý, ince sarartýlý topraklar çýkmaya baþladý. <q>Altýn tozuna bulanmýþ toprak olmalý bunlar,</q> dedi içinden. Kazdýðý topraðýn derininde, küçücük ören yerleri göründü. Eski ev, yapý izleri, küp kýrýklarý... Tamam, definenin gözüne yaklaþtým galiba, diyerek, kendisiyle þakalaþtý. Safça zengin olma düþleri kurmaya baþladý. Ýçinde gittikçe kabaran bu zengin olma umudu, iyimserliðini kýþkýrtmaya, içinden bir ses, talihinin açýldýðýný söylemeye baþladý ona.</p>
<p>Kendini tüy gibi hafif hissediyor, attýðý her adýmda, altýn damarýna biraz daha yaklaþtýðýný sanýyordu.</p>
<p>Bu büyülü düþ gücü, içini gündüz gibi aydýnlatmaya, gerçeðin yerine geçmeye baþladý. Altýna çok yaklaþmýþtý; bundan sonrasý kolaydý.</p>
<p>Serin, pýrýl pýrýl bir günde, obasýndan izin alarak, yayan kasabaya indi. Kasabanýn bir tek sarrafý vardý. Ona giderek, tütün tabakasýnýn içindeki sarý tozlarý gösterdi.</p>
<p><q>Þuna bir bak bakalým? Nedir bu?</q></p>
<p>Gözlüðünü burnunun ucuna kadar düþürmüþ, þiþman, yelekli, siyah kolluklu bir insandý sarraf. Gözlük camýnýn birinin üstüne kalýn mercek camýný bantla yapýþtýrmýþtý. Mercekli gözüyle ilkin, üstü baþý teke siyeði ile kir, pas, ter kokan Çoban Kosak'a, sonra da tabakanýn içindeki sarý tozlara baktý. Tozdan az bir ölçü alarak, küçücük bir tabaðýn içine koydu. <corr sic=Ýlaca resp=Aygün>Ýlâca</corr> benzer bir sývý damlattý tozun üstüne. Az durduktan sonra doðruldu:</p>
<p><q>Altýn bunlar,</q> dedi. <q>Yalnýz ayarý çok düþük.</q></p>
<p><q>Ne kadar?</q></p>
<p><q>On dört falan.</q></p>
<p>Kosak kulaklarýna inanamadý. Kendi kendine, <q>Altýnmýþ demek!</q> dedi. Sonra, sarrafa dönerek:</p>
<p><q>Bu tozlardan sana getirsem, alýr mýsýn?</q> diye sordu.</p>
<p><q>Alýrým, tabii. Niye almayayým? Benim iþim altýn almak, altýn satmak...</q></p>
<p><q>O zaman yakýnda görüþürüz,</q> diyerek elini sýktý sarrafýn. Tütün tabakasýný cebine koydu. Sevinçle çýktý dýþarý. Ýçindeki kaynama müthiþti. Çocukluðundan beri çobanlýk yapmýþtý da ne olmuþtu? Boþa dönen deðirmen misali.</p>
<p>Kasabanýn sokaklarýnda yürürken, kendi kendine yine zengin olma düþleri kurmaya baþladý. Bir büyüye tutulmuþtu sanki. Kurduðu düþlerin giderek kendi gerçeðini aþtýðýnýn ayýrdýnda bile deðildi.</p>
<p>Bir dükkândan sözlüsü Bulca kýz için renkli saç tokalarý satýn aldý. Koydu cebine. Coþkuyla daðlara doðru yürüdü. Bir de güzel güneþ açmýþ, olgunlaþan buðday tarlalarýný ipeðe çevirmiþti.</p>
<p>O hýzla, Bulca'nýn köyünde aldý soluðu. Çalý çitiyle çevrilmiþ, bir <corr sic=lahana resp=Aygün>lâhana</corr> tarlasýnýn ortasýndaydý Bulca kýzýn evi.</p>
<p>Bulca kýzla kapýda buluþtu Kosak. Gözlerinin içi gülüyordu. Satýn aldýðý renkli saç tokalarýný verdi ona. Sonra da, Bulca'nýn gözlerinin içine bakarak:</p>
<p><q>Biliyor musun, yakýnda çok zengin olacaðýz,</q> dedi.</p>
<p><q>Nasýl yani? Ne zengini?</q> diye sordu Bulca.</p>
<p><q>Basbayaðý kýz,</q> dedi Kosak. <q>Baþkalarý nasýl zengin olduysa, biz de öyle olacaðýz. Yakýnda þansýmý koç gibi ensesinden tutup silkeleyeceðim. Senin ellerinle parmaklarýný altýnla boyatacaðým. Otuz iki diþini altýnla kaplatacaðým. Güldüðün zaman diþlerin aðzýnda, güneþ doðmuþ gibi parlayacak,</q> dedi.</p>
<p>Söylediklerinin kanýtý olarak da, tütün tabakasýndaki altýn tozlarýný gösterdi.</p>
<p>Tozlarý görünce Bulca'nýn gözleri büyüdü.</p>
<p><q>Sahiden altýn mý bunlar? Sahiden mi zengin olacaðýz?</q></p>
<p>Kosak'ýn hem keyfi yerindeydi, hem de þakacý bir günündeydi.</p>
<p><q>Zengin olacaðýz da ne demek? Zengin olduk bile. Bu tozlar daha ne ki? Bulca bir maden buldum ki, hiç sorma! Senin anlayacaðýn, define buldum define... Artýk bundan sonra koyun aðýllarýnda deðil, bol camlý evlerde yatýp kalkacaðýz.</q></p>
<p>Bulca kulaklarýna inanamadý, önceleri elini bile sýkmaktan çekindiði, için için de tiksindiði Kosak'ýn boynuna sarýldý. Kosak ne yapacaðýný þaþýrdý. Hayatýnda hiç böylesine mutlu olmamýþtý.</p>
<p>Kosak gittikten, sürüsünün baþýna döndükten sonra, Bulca kýz da, kendini altýn heyecanýna kaptýrmaya baþladý. Kosak'tan duyduklarýnýn aynýsýný, babalýðý yerine geçen Veysi Amcasýna anlattý. Anlattý ya, Veysi Amcasý gevezenin biriydi. Aðzýnda söz ýslanmazdý. Kosak'ýn define bulduðunu, yeðeni Bulca'dan duyar duymaz, pis bir koku gibi her yana yaydý bunu. <q>Züllülü Çoban Kosak, define bulmuþ,</q> sözü aðýzdan aðýza yayýldý.</p>
<p>Veysi bununla da yetinmedi, bir gün daðlara doðru yürüdü. Kan ter içinde, Kosak'ýn yanýnda aldý soluðu. Zayýf, tilki suratlý, yeþil gözlü, koca burunlu bir insandý Veysi. Çok konuþurdu. Konuþtukça boynundaki gýrtlak düðümü aþaðý yukarý iner çýkardý.</p>
<p>Kosak'ýn yanýna varýr varmaz, boynundaki gýrtlak düðümü inip çýkmaya baþladý yine:</p>
<p><q>Kosak, anlat bakalým?</q></p>
<p><q>Neyi anlatacaðým? Daðdaki çobanýn nesi olur anlatacak? Haberler sende, asýl sen anlat.</q></p>
<p>Sesine kurnazca bir önemlilik katarak, sýrýtmaya baþladý Veysi.</p>
<p><q>Eniþte, bilmezmiþ gibi konuþma! Define bulmuþsun ya? Bulduðun defineyi anlat bana.</q></p>
<p><q>Definenin nesini anlatacaðým?</q></p>
<p><q>Yani define bulduðun doðru mu?</q></p>
<p><q>Doðru tabii.</q></p>
<p><q>Peki defineyi buldun da, ne diye gelip bana söylemiyorsun? Böyle eniþtelik mi olur? Define bulduðun herkesin aðzýnda. Bu tür iþler öyle herkesin içinde, <corr sic=uluorta resp=Aygün>ulu orta</corr> söylenmez. Baþýna iþ açarsýn sonra; kiraz olgunlaþýnca kurt girer içine, hesabý. Þimdi bulduðun definenin yerini bana da söyle de, bu iþi aramýzda sessizce halledelim. Þehirde tanýdýðým çok iyi bir sarraf var. Jandarma komutanýyla da arasý iyi. Sarrafý alýp getireyim. Bulduðun definenin yarýsý senin olur, yarýsý da, sarrafla benim olur. Tamam mý?</q></p>
<p>Kosak bu Veysi'yi hiç sevmezdi. Cimrinin, kýsmýðýn tekiydi. Kurnaz geçinirdi. Bulca'yý istettiði zaman, Bulca ile aralarýnda söz kesilmesine en çok bu Veysi karþý çýkmýþtý.</p>
</body>
</text>
</cesDoc>