<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00081211</h.title>
</titleStmt>
<extent>
<wordcount>2002</wordcount>
<bytecount>18113</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Cambazlar Savaþý Yitirdi</h.title>
<h.author>Adnan Özyalçýner</h.author>
<edition>1. Basým</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>1991</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975.510.267-1</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Öyküler</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>09.01.2001</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi, </q> tag'inin yeri deðiþtirildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head>BAHÇE SÝNEMALARI PEÞÝNDE</head>
<p>Demirkapý'dan Eyüpe inen gidiþ-geliþli uzun yolun iki yakasý da atölyeler, yeni yetme apartmanlarla <corr sic=týkabasa resp=Aygün>týka basa</corr> doludur. Bu kargaþanýn ortasýnda, kýyýsýnda betona bulaþmýþ bir toprak görürseniz ya eski kýrlýðýn kavruk bir parçasýný ya da bir dere kalýntýsýnýn otçuklarýndan çalýlarýndan, dikenlerinden birini barýndýrýr. Onun için <corr sic=gözalabildiðine resp=Aygün>göz alabildiðine</corr> uzayan dümdüz asfaltýn iki yakasý da iniþli çýkýþlý tepecikler, keçi yollarý, arnavut kaldýrýmlý dar sokaklardan oluþur. Toz toprakla beton, eskiyle yeni içiçedir burada. Bugün, hepsi birlikte eskimektedir.</p>
<p>Týklým týklým dolu Alibeyköy minibüsünün muavini, yarý yolda, Eyüp camisinin minareleri uzaktan görününce,</p>
<p><q>Sinema, var mý inecek,</q> diye baðýrdý.</p>
<p>Zýnk diye de durdu. Ýþim Eyüpte'ydi. Ama muavin, <q>Sinema</q> deyince dayanamayýp her yanýmý dýþardaki sýcaktan daha çok yakan minibüsün motorunun üstünden kalkýp aþaðý indim.</p>
<p>Dýþarsý kavruluyordu. Minibüs, ben ayaðýmý yere basar basmaz, asfaltta kayarcasýna, výnlayarak geçip gitti. Güneþ, tam tepedeydi. Asfalt yanýyordu.</p>
<p><q>Sinema nerede?</q> diye sordum.</p>
<p><q>Ýþte þurasý,<corr sic=  resp=Aygün></q></corr>dediler.<corr sic=</q> resp=Aygün> </corr></p>
<p>Yüzüme bir tuhaf bakýyorlardý. Çünkü, gösterdikleri yer, üstü açýk bir demir atölyesiydi. Yüzlerinden akan paslarý silmeden çalýþan bir iki çocuk vardý orada. Sinema dedikleri yerin de yalnýz sahne iskeleti sýrýtýyordu bir uçta. Eski bir bahçe sinemasýnýn kalýntýsýydý burasý.</p>
<p>Yapacak bir þey yoktu.</p>
<p>Eyüp'e terlerimi sile sile yürüyerek indim. Cami alanýndaki aðaçlarýn gölgesinde soluklanýrken <q>Halk Bahçesi</q>ni düþünüyordum.</p>
<p>O günlerde Eyüp, bir baþka mýydý, neydi? Haliç, bu kadar kokuþmamýþtý belki. Akþamlarý, Haliç kýyýsýna, Bostan Ýskelesi'ndeki kahveye inilir, oturulurdu. Sandallarla Sütlüce'ye geçilirdi. Hatta orta yerdeki küçük adacýklara sandalla gezintiye çýkýlýrdý. Adacýklar, o zamanlar yeþildi. Üstlerinde ot biterdi. Vapur, Silahtaraða'ya kadar salýna salýna gider, Kâðýthane iskelesine yolcularý býraktýktan sonra derenin aðzýndan çarkedip dönerdi. Çocukluðumuzda kýyýdan balýk avladýðýmýzý bile anýmsýyorum. Ýrili ufaklý kaya balýklarýydý avladýklarýmýz. Onlarý piþirmezdik.  Zevk için avlardýk. Bizim yerimize kediler bayram ederdi.</p>
<p>Akþam alacasý çöktü mü, ellerinde tahtaya yapýþtýrýlmýþ afiþler, teneke borularla çýðýrtkanlar mahalleleri, çarþýyý dört dönerdi.</p>
<p><q>Bu akþam, bu akþam Eyüp Halk Bahçesi'nde iki film birden...</q></p>
<p>Halk Bahçesi, park kadar geniþ bir alaný kapsýyordu. Aðaçlýklý büyük bir bahçeydi. Akþam serinliðine ayrý bir serinlik katardý. Sahibi beyaz elbiseli, beyaz fotörlü <q>Sinemacý Cemil</q> dedikleri biriydi. Halk, film baþlamadan bir iki saat önce bahçeyi doldururdu. Kimi akþam yemeðini de birlikte getirir, orada yerdi.</p>
<p>Baþka bahçe sinemalarý da vardý. Eyüp'ün tek kýþlýk sinemasý Þafak'ýn da geniþ bir yazlýðý vardý. Alçak tuðla duvarlý bir bahçeydi. Sinemanýn bitiþiðindeki fýrýnýn arkasýna düþüyordu. Sinemanýn sahibi fýrýnýn da sahibiydi. Onun için belki de fýrýnýn bahçesinden bozmaydý.</p>
<p>Daha sonra, iskele baþýnda uzun süre fotoðrafçýlýk yapan Foto Mete de Ýslâmbey'e doðru, ayný adý taþýyan bir sinema bahçesi açtý. Karþýsýna da bir kýþlýk yaptýrdý.</p>
<p>Yarýþma da o zaman baþladý. Kim daha çok müþteri çekecek? Önceleri kim filmlerin en acýklýsýný getirirse parsayý o topluyordu. Sonralarý bu yetmedi. Halk Bahçesi'nin sahibi Sinemacý Cemil, müþterilerine bedava gazoz vermeye baþladý. Ötekiler de bunu yapýnca Halk Bahçesi'nde gazozlar ikiye çýktý. Uzun süre bu böyle gitti. Halk Bahçesi bu yüzden dolup taþardý. Hatta Halk Bahçesinin sahnesini gören tepelere akþamlarý halk birikir, filmleri bir bölük de oradan seyrederdi. Cemil bunu bildiðinden oparlörü sonuna kadar açar, ses tepelere kadar ulaþýrdý. Artýk aðaç dallarýnýn engellediði görüntüleri üstten, alttan ya da yanlardan yarým yarým görmek önemli sayýlmazdý. Sesten filmin tümü izlenebilirdi. Hem de püfür püfür yel eserken.</p>
<p>Bugün hiçbiri yok bu bahçe sinemalarýnýn. Yerlerini apartmanlar kapattý. Tepeden bakýlýnca Haliç'in görünümünü bile örtüyorlar þimdi.</p>
<p>Bahçe sinemalarýyla ünlü bir semt de Karagümrük'tü. Aysu sinemasý, Karagümrük'ün en eski sinemalarýndan biriydi. Geniþ bir adaya yayýlan Aysu'nun sahibi sinemanýn bitiþiðindeki hamamý da iþletirdi. Hamamýn arkasý eski bir konak bahçesiydi. Yazýn kýþlýk sinemanýn filmleri bu bahçede oynardý. Bahçenin duvarlarý taflanlarla kaplýydý. Ortada bir havuzu vardý. Havuzda kýrmýzý balýklar yüzerdi. Film aralarýnda havuz baþýnda çay, kahve, gazoz, limonata içilir, dondurma yenirdi. Havuzun <corr sic=fýskýyesinden resp=Aygün>fýskiyesinden</corr> fýþkýran sular, gecenin serinliðine serinlik katardý. O zamanlar Arap filmleri geçerliydi. Yusuf Vehbi'li, Enver Vecdi, Emine Rýzýk, Sabah, Ümmü Gülsüm, Beþare Vakim'li filmlerin biri gider biri gelirdi. Filmler, Türkçe oynardý, yalnýz þarkýlarý kimi zaman Arapça olurdu. Türkçe sözlü, Arapça þarkýlý diye yazardý afiþlerde. Aysu'nun yazlýðýnýn geniþ sahnesi bir bostana bakardý. Bekçiyi atlatýp bostanýn duvarýna týrmanan biz çocuklar, filmleri, perdenin arkasýndan, tersten izlerdik.</p>
<p>Çiçek Sinemasý yalnýz yazlarý açýlýrdý. Bu sinema Karagümrük pazarýnýn ortasýndaydý. Bahar gelince boyacýlar, badanacýlar iþe koyulur, bahçe duvarlarýný renk renk badanalar, <corr sic=sandalyalarý resp=Aygün>sandalyeleri</corr> gözalýcý renklerle boyarlardý. Kahve tipi <corr sic=sandalyalar resp=Aygün>sandalyeler</corr> mavi olurdu. Bunlar sahnenin önüne dizilir, aralarýna bir kalas geçirilerek sabitleþtirilirdi. Mavi <corr sic=sandalyalardan resp=Aygün>sandalyelerden</corr> oluþturulan bu on sýralýk bölüm, birinci mevkiydi. En ucuz yerdi. Arka sýralar da tahtaydý ama <corr sic=sandalyalarý resp=Aygün>sandalyeleri</corr> koltuk biçiminde geniþ ve renk renkti. Oraya lüks mevki ya da koltuk denirdi. Orasý önlerden pahalýydý.</p>
<p>Film baþlamadan çok önce, alabildiðine açýlan oparlörlerden <corr sic=plaklar resp=Aygün>plâklar</corr> çalýnýrdý. Moda þarkýlarýn biri bitmeden biri baþlardý. Sinemanýn önüne lüks lamba yakan leblebi-çekirdekçiler yerleþirdi. Ýnce uzun borularýndan duman tüten <corr sic=elarabalarýnda resp=Aygün>el arabalarýnda</corr> sýcak sýcak eðlencelik satarlardý. Kapýda dondurmacý da olurdu. Ama çoðunluk, külâh külâh leblebi çekirdek alarak sinemaya girerdi. Bu sinema kapýlarýnda türlü satýcýlarýn içinde koz helva, susam helva, kâðýt helva satan satýcýlar da vardý. En ilginci arabalý turþuculardý. Bir bardak acý turþu suyuna yarým salatalýk koyarak satarlardý turþu suyunu. Turþu suyunu içer içmez göðsünü baðrýný alev basan her delikanlý soluðu sinemada alýr, film baþlamadan sigarasýný afili afili yakýp tüttürürdü.</p>
<p>Sinemanýn bitiþiði karakoldu. O yüzden bu sinemada öyle pek olay çýkmazdý. Polisler, filmi de, sinemadakileri de karakolun üst kat pencerelerinden cýgaralarýný tüttürerek izlerlerdi. Baþka bahçe sinemalarýnda zaman zaman kavgalar olurdu. Ýki kabadayý ya da ayrý mahallelerden delikanlýlar, göz koyduklarý bir kýz yüzünden kýyasýya çatýþýrlardý. Bu kavgalar, yaz yaðmurlarý gibi gelip geçiciydi. Sinema çalýþanlarýnýn giþecinin, Belediye kontrolörünün, <corr sic=bazan resp=Aygün>bazen</corr> da filmi yarýda kesme pahasýna makinistin de araya girmesiyle tatlýya baðlanýrdý. Birdenbire kýzýþan hava, perdedeki mutlu sonun, aðaçlarýn yapraklarýný titrete titrete esen yelin etkisiyle yumuþar, olanlar unutulurdu.</p>
<p>Bu sinemalara kol kola gelen sevgililer olduðu gibi, iki yabancý gibi gelip çýkýþta birbirlerine gülümseyerek ayrýlan bir genç kýzla bir delikanlýya da rastlanýrdý. Yaz aþklarýnýn baþý ya da sonu bu sinemalarda noktalanýrdý. Noktalanmayanlar, öteki kýþ ve yazlar boyunca sürüp gider, genç kýzla delikanlý ayný sinemaya bir gün, çocuklarýyla birlikte gelirlerdi.</p>
<p>Onun için Fýndýkzade'deki Akasya Sinemasý geniþ bahçesine aileleri çocuk arabalarýyla da alýrdý. Apartmanlarýn arka pencerelerinin ve balkonlarýnýn baktýðý mahallenin tam ortasýndaki bu bahçenin müþterileri kadar pencere ve balkonlardakiler de, yani bütün mahalle, hem içerden hem dýþardan filmi rahatlýkla izlerdi. Evde kavga kýyamet uyumayan çocuklarsa arabalarýnda mýþýl mýþýl mýþýl uyurlardý.</p>
<p>Bahçe sinemalarý genç, yaþlý, çocuk herkesin vazgeçilmez yaz eðlencelerindendi. Hepsi akþamdan dolup taþardý.</p>
<p>Mahallelerin sýkýþýklýðý içinde soluklanmaya elveriþli yerler olan kentin ortasýndaki bu bahçe sinemalarýna yazlýklarda da rastlanýrdý.</p>
<p>Büyükada'nýn Mehtap Sinemasý bunlardandý. Kuleli damý, bembeyaz, tahtadan, görkemli yapýsýyla Siplandit Palas'ýn bitiþiðinde, onun betondan geniþ bir yan balkonu gibiydi. Yalnýz sahnesi, Siplandit'le boy ölçüþecek yükseklikteydi. Siplandit'e göre, epey yerden bitme bir teras olmasýna karþýlýk, o da, Siplandit gibi, Lido'nun üstünden denize bakardý. Gözünüzü yumduðunuzda, aðaçlarýn aktardýðý serinlikle ayaklarýnýzý denizin dalgacýklarý yalar geçerdi. Önünden geçen faytonlarýn çanlarý, çamlýklardaki ýþýltýlý yaz karanlýðýný çaðrýþtýrýrdý. Ya da balkonlardan birinde çýnlayan billur iki kadehi. Merhabaya mý iþaretti bu çýnlama, yoksa az sonra kalkacak vapurla uðurlanacak sevgilinin Allahaýsmarladýðýna mý belli olmazdý.</p>
<p>Sinemanýn oparlöründen genellikle napoliten þarkýlarýn, caz <corr sic=plaklarýnýn resp=Aygün>plâklarýnýn</corr> ezgileri dökülürdü.</p>
<p><corr sic=Plak resp=Aygün>Plâk</corr> konseri, yasemin kokulu ada gecelerinde faytonlarýn düzenli týkýrtýlarý arasýnda saat ona kadar sürerdi. Saat onda evlerinin denize bakan balkonlarýnda, köþklerinin bahçelerinde kuþ sütü eksik sofralardan kalkanlar, rakýlarýný, viskilerini yudumlayanlar, yemeðin üstüne, bir de iskeledeki pastanede pastalarýný, dondurmalarýný gövdeye indirenlerin hepsi, köþklerimiz, yalýlarýmýz daha serin, daha güzel demez, akýn akýn sinemayý doldururdu.</p>
<p>Kentteki bahçe sinemalarýndan bir saat geç baþlayan bu sinemalar tek film oynatýrdý. Yýlan Kadýn, Ýki Yetime, Zenda Mahkûmlarý, Jane Eyre ya da Gine Kelly, Doris Day, Esther Williams'ýn müzikalleri gibi filmler oynardý. Hepsi de orijinaldi. Türkçe kopyalarý gelmezdi. Hatta Ýki Yetime'nin Ýtalyanca oynatýldýðýný sanýyorum. O filmden adanýn halk kesimi pek bir þey anlamamýþtý. Ama anlayanlar için bir hafta boyunca Ýtalyanca olarak oynadý Ýki Yetime.</p>
<p>En son kapanan yazlýk bahçelerden biri Unkapaný'ndaydý. Hemen Zeyrek'in altýnda, su kemerlerine, eski haznelere bitiþikti. Perde su haznesinin kale gibi gösteriþli duvarýna gerilmiþti. Ýki su haznesi arasýnda kalan boþluk da sinema bahçesiydi. Caddeden geçerken ya da <corr sic=Plakçýlar resp=Aygün>Plâkçýlar</corr> Çarþýsý'nýn kaldýrýmýnda durunca perdede oynayan filmi, belden yukarý da olsa izleyebilirdiniz.</p>
<p>Hep Türk filmleri oynatýrdý. Özellikle de serüven filmleri. Ýtalyan makarna vesternleri benzeri filmlerin ünlü Türk aktörlerinden Yýlmaz Güney'in filmleri ise hiç eksik olmazdý. Bir de arabesk þarkýcýlarýnýn filmleri baþý çekerdi.</p>
<p>Sözünü ettiðim ünlü aktör, yurt dýþýnda, genç denecek yaþta, üzüntüden ya da düpedüz yurtsamadan birdenbire ölünce bu bahçe de kapandý.</p>
<p>Tepebaþý'nda bir bahçenin olduðunu söylediler.</p>
<p>Eyüp'ten çok geç dönmüþtüm. Gece olmuþtu. Ortalýk gündüzki kadar sýcaktý. Yaprak kýpýrdamýyordu bizim Vatan Caddesi'nde. Uykum yoktu. Otobüse atlayýp Tepebaþý'na gittim.</p>
<p>Gittiðimde saat yirmi dördü bulmuþtu. Yukardan bakýldýðýnda Kasýmpaþa çukuru da Haliç ve çevresi de, Fatih, Edirnekapý, Eyüp, Rami ýþýl ýþýl görünüyordu. Bunca ýþýk, bunca <corr sic=lamba resp=Aygün>lâmba</corr> sýcaklýðý çoðaltýyormuþ gibi geldi. Öyle sandým bir an. Beyoðlu, buradan bakýlýnca karanlýk sokaklar olarak görünüyordu. Tam karþýdaki çok katlý otopark inþaatý, yýðma betonun büsbütün kararttýðý karanlýkta sokak baþlarýný tutmuþ gibiydi. Ýngiliz konsolosluðunun sýk aðaçlý karartýk bahçe duvarlarý, kasvetli bir hava veriyordu. Bir iki ölgün ýþýk parçasý izlenirse pavyonlarýn, sazlarýn bulunduðu Tepebaþý caddesine, Galatasaray aralýðýna çýkýlabiliyordu. Oysa ki Beyoðlu'nun, Kasýmpaþa'dan bakýldýðýnda, ýþýklý, ýþýklarý dolayýsýyla da çok çekici bir kent olarak göründüðünü söylerler. Beyoðlu'nun karþýdan vuran ýþýklarý dillere destandýr orada. Dillere destan ýþýklarýn çekiciliðine kapýlýp Beyoðlu'na çýkanlarýn, Kasýmpaþa'yý bir daha dönmemecesine býrakanlarýn sonradan soluðu, Tarlabaþý'nýn izbelerinde aldýðý da Beyoðlu övgüsünün <corr sic=yanýsýra resp=Aygün>yaný sýra</corr> söylenir. Tarlabaþý baþtanbaþa yýkýldýðýna göre bu söylentinin geçerliði bugün için yok artýk. Tarlabaþý gibi öyküleri de tarihe karýþacak.</p>
<p>Sinemayý buldum. Beton bir teras burasý. Yolun düzeyinden az yüksekte. Kapkaranlýk. Arkasý Kasýmpaþa çukuru. Uçurum. Oradaki duvar iyice yüksek. Uçurumu tutuyor. Yola bakan afiþ tahtasý boþ ve karartýk. Sinemanýn altý, dehlizi demek daha doðru olur, pavyon olmalý. Dansözlerin renkli resimlerini aydýnlatan ýþýklý iki tabela bunu gösteriyor. Derinden bir yerden çalgý sesleri, kadýn kahkahalarý yansýdý, sonra gecenin sýcak karanlýðýnda çabucak eriyip yitti. Dehlizin üstüyse ýssýzlýðýný ve karanlýðýný inatla sürdürüyordu. Deðiþeceðe de benzemiyordu.</p>
<p>Dönerken bahçenin bitiþiðindeki küçük <corr sic=açýkhava resp=Aygün>açýk hava</corr> kahvesinin sahibi,</p>
<p><q>Bir þey mi aradýnýz?</q> diye sordu.</p>
<p>Ne demek istediðini pek kestiremedim. Gene de dayanamayýp sordum:</p>
<p><q>Bu sinema oynuyor mu?</q></p>
<p>Kuþkuyla yüzüme baktýktan sonra.</p>
<p><q>Þimdi oynamýyor,</q> deyip arkasýný döndü.</p>
<p>Sözü biraz daha uzatýp durumu öðrenmek amacýyla:</p>
<p><q>Çayýnýz var mý?</q> dedim.</p>
<p><q>Þimdi yok,</q> deyip sustu. Ardýndan sandalyelerden ikisini gürültüyle sürükleyerek, kahveyi kapatýyormuþ gibi, masanýn üstüne koydu.</p>
<p>Hiçbir þey öðrenemeden, daha doðrusu her þeyi öðrenmiþ olarak Unkapaný Köprüsü'ne yöneldim. Gecenin ve ýþýklarýn içinden geçtikçe direncim artýyordu. Geçmiþ geride kalmýþtý. Üzüntüm daðýlmýþ, içim açýlmýþtý. Gece serinliyordu.</p>
<head>KÜLLÜK NEREDE?</head>
<p>Küllüðün yerini bulmak þimdi çok güç. Eskiden Beyazýt alaný aðaçlýklý bir yerdi. Ýri çýnarlarýn, <corr sic=atkestanelerinin resp=Aygün>at kestanelerinin</corr> <corr sic=yanýsýra resp=Aygün>yaný sýra</corr> kaldýrým kenarlarýnda akasyalar dikiliydi. Yaz baþlarýnda erguvanlar açtýðýnda bunlara <corr sic=atkestaneleriyle resp=Aygün>at kestaneleriyle</corr> akasya çiçekleri de eklenirdi. Hafif bir yel esince alan mis gibi kokardý. Alanýn ortasýnda kocaman bir öbek vardý. Kenarlar da yemyeþil çiçek tarhlarýyla bezeliydi. Kocaman öbekle tarhlarda renk renk çiçekler açardý. Üniversitenin önünde fýskiyeli bir havuz bulunuyordu. Cami, bu havuzun altýnda, biraz aþaðýda, yandaydý. Havuzun kenarýna tahta sýralar konmuþtu. Genellikle akþam üstleri, sahaflardan, Kapalýçarþý'dan dönen yaþlý kadýnlarla erkekler, avare gençler, emekliler orada dinlenirdi. Sabahlarý, burada mahmurluklarýný açan akþamdan kalmalar görülürdü. Günün öteki saatlerinde sýralara iliþen tek tük yorgun insanlar olurdu. Havuz baþýnda günün her saatinde, <corr sic=geceyarýlarýna resp=Aygün>gece yarýlarýna</corr> kadar birileri bulunurdu. Havuz baþý hiç yalnýz kalmazdý. Sýralarda oturanlarýn önlerinden, kapýlarýna kadar salkým saçak doluþmuþ insanlarýyla, birbirini aðýr aðýr çeken iki vagonlu, yeþile boyalý, çoðunlukla ikinci mevki Edirnekapý-Bahçekapý tramvayý geçerdi. Hemen ardýndan kýrmýzý boyalý, birinci mevki, tek vagonlu Taksim-Beyazýt tramvayý hýzlý hýzlý gelir havuzun öbür baþýndan raylarda gýcýrtýlar çýkararak kývrýlýrdý. Güvercinler, Beyazýt'ýn görünümünün deðiþmez parçasý güvercinler, alanýn her yanýnda dolanýr, tramvay geçerken havalanýp çýnarlara konardý. Kimileri, geldikleri yer olan caminin avlusuna, kubbelere doðru uçardý.</p>
<p>Aðaçlarýn arasýndan yalnýz parça parça masmavi bir <corr sic=gökyüzü resp=Aygün>gök yüzü</corr>, bir de tramvay arþlarýnýn ayný mavilikte kývýlcýmlar saçtýðý kalýn bakýr teller göze çarpardý. Alanýn dört bir yanýnda camekânlý, tablalý simitçiler yer alýrdý. Sabah ve akþam simitlerinin tadýna doyulmazdý. Simitlerin küçüðü beþ kuruþtu. Büyükleri, burmalý olurdu. Onlar, on kuruþtu.</p>
<p>Alanýn karþýlýklý iki duraðý vardý. Kýrmýzý <corr sic=tabelalý resp=Aygün>tabelâlý</corr> <q>mecburi</q> duraklardý bunlar. Ötekilere, <q>ihtiyari</q> denirdi. Tramvaylar, inen olursa, biletçi çaný <q>inecek var</q> anlamýna iki kez çalarsa dururdu.</p>
<p>Beyazýt'taki kapalý durak, tahtadan, gri boyalý kocaman bir kulübe gibiydi. Arkasýnda, kubbeli taþ bir yapý olan Belediye Kütüphanesi bulunuyordu. Duraðýn yanýnda gazeteci vardý. O zamanlar, her kapalý duraðýn yanýnda bir gazeteci olurdu. Gazete dýþýnda her türlü dergi ve kitap da satarlardý. Yaðmurlu havalarda kapalý duraklar, gazete satýcýlarýna dükkân görevi yapardý. Alanýn bu kesiminde aðaçlar sýktý. Onun için hep gölgeliydi durak. Yazlarý serin olurdu. Fatih'ten, Edirnekapý'dan gelenlerin iniþ duraðý burasýydý. Kapalýçarþý'ya gidecekler burada inerdi. Taksim'den gelenlerin de iniþ yeri burasýydý.</p>
</body>
</text>
</cesDoc>