<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00085122</h.title>
</titleStmt>
<extent>
<wordcount>2018</wordcount>
<bytecount>16767</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Üç Anlatý</h.title>
<h.author>Hilmi Yavuz</h.author>
<edition>2. Baský</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>1995</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-510-626-X</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Anlatý</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<q><p>Mirza Þahruh Sultanýn elçilerinden Þadi Hoca Gökçe'nin 220 ve Mirza Baysungur'un elçileri Sultan Ahmed ile bu öyküyü anlatan Hoca Gýyaseddin'in 150, Þah Melek'in elçisi Erdoðan'ýn 50, Mirza Siyurgatmýþ'ýn elçisi Ergadak'ýn 60 ve Þah Bedahþan'ýn elçisi Hoca Taceddin'in 50 adamý olduðu yazýldý (metinde <q>defter olundu</q> diye geçiyor).</p>
<p>Mirza Uluð Beyin elçileri Sultanþah ve Bedahþi önce gelmiþlerdi. Mirza Ýbrahim Sultan'ýn elçisi henüz gelmemiþti.</p>
<p>14 Aðustos günü baþ sýnýra gelindi: Buradan Sekçu kentine kadar dokuz konak vardý. Sýnýr muhafýzý beþ-altý bin atlý ile elçileri karþýlamaya gelmiþti, onlarý imparator adýna yemeðe çaðýrýyordu. Böylece hep birlikte sýnýr muhafýzýnýn yurduna gidildi.</p></q> 
<p>Burada bir ayraç açarak, (Gýyaseddin'in, Hýtaylýlarýn yurtlarýný nasýl kurduklarýna iliþkin olarak yazdýklarýný aktarmakta yarar var. Gýyaseddin diyorki: <q>Hýtaylýlar yurtlarýný dört köþe kurmuþlar ve çevre yanlarýný sanki pergelle çizilmiþ gibi düzeltmiþler ve dört yanýndan birer yol býrakýp çadýrlarýn iplerini birbirine öyle baðlamýþlardý ki, buradan hiç kimse geçemezdi. Çadýrlarýn arasýnda büyük bir meydan alýkoyup bu meydanýn ortasýnda bir dönüm düzlük bir yer ayýrmýþlar ve bunun karþýsýna büyük bir hýtay çadýrý kurmuþlardý. Bu çadýrýn eteklerini kaldýrýp üste getirerek altýna tahtadan bir sedir yapmýþlardý. Bezden yapma gölgelikler gererek bütün meydaný gölge altýna almýþlardý.</q></p>
<p>Gýyaseddin, bundan sonra þöleni anlatýyor. Ali Emirî Efendi o kadar zarif bir Osmanlýca ile anlatýyor ki, burada Ali Emirî metnini aynen aktarmaktan kendini alamadým. Doðallýkla bugünkü dile de çevireceðim, ama önce böyle okunsun istedim:</p>
<q><p>Hýtayilerin yasak ve siyasetleri kemâl üzre olmaðýn bu vech üzre âdâb ile durmalarý çavuþa muhtaç deðildi. Herkesi makamýna iclâs ettikten sonra mîr-i rusun <ptr target=D n=1>1</ptr> ki divan ânýn hükmündedir, kalkýp herkese piyâle verdikçe yanýnda olan nahlin bir þâhýný koparýp piyâle nûþ eden âdemin guþe-i destârýna sokmaðla bir saatte meclisi mânend-i gülsitan eyledi.</p></q>
<p>(Hýtaylýlarýn yasaklarý ve yönetimleriyle olgunluða eriþmiþ olduðu için polis ve jandarma gibi kimseleri kullanmaya gereksinim duyulmuyordu. Herkes yerli yerine oturduktan sonra þölene baþkanlýk eden ve adýna <q>mir-i rusun</q> denilen bir Hýtaylý her konuða kadeh sunuyor ve yanýndaki çiçeklerden bir dal koparýp her içki içenin sarýðýnýn arasýna koyuyordu. Böylece bir saat içinde ortalýðý bahçeye çevirdi.) </p>
<p>Gýyaseddin anlatmayý sürdürüyor: </p>
<q><p>Buradan göçülerek yüz kýrk kilometre gidildikten sonra 30 Kasýmda sabaha karþý Hanbalýk Kentinin kapýsýna varýldý. Henüz sabah olduðu için kapý kapalýydý. Burada yeni yapýlmakta olan hisar yerinden kente girilerek imparator sarayý önündeki alana varýldý. Saray kapýsýna kadar üç yüz elli arþýn tutan yeri yontulmuþ taþla döþenmiþti. Buraya gelince elçiler atlarýndan inerek sarayýn kapýsýna kadar yaya yürüdüler.</p>
<p>Saray kapýsýnýn iki yanýndaki beþer filin hortumlarý arasýndan geçilerek içeriye girildi. Henüz ortalýk  aydýnlanmamýþ olduða bu sýrada buraya yüzbine yakýn adam toplanmýþtý. (...) Büyük meydanýn dört yanýnda sýra sýra evler, önlerinde üstleri örtülü sofalar vardý. Bu sofalarýn kýyýlarýna büyük sütunlar koymuþlar, evlerin duvarlarýný aðaçtan örmüþler ve yerleri yontulmuþ mermerle döþemiþlerdi (Bunu daha önce söylememiþ miydim? Y.H.) Sabah olunca köþk üstünde imparatorun çýkmasýný bekleyen adamlar hep birlikte davul, boru, çan çalmaya baþladýlar.
<note id=D place=foot>1. <q>Rusun: Elçilere mahsun  ziyarethane</q>(Ali Emiri)</note>
Meydan kapýlarý açýldý, bütün halk içeri girdi. Buranýn halký imparatoru görmeye geldiklerinde, görenekleri gereði, seyirterek (metinde <q>sekerek</q> diye geçiyor) yürürlerdi. Bu meydandaki köþkün yüz elli arþýn uzaðýnda bir de köþk vardý. Bunun önünde, dört arþýn boyunda, Hýtay'a özgü altýnla iþlenmiþ yazýlar, ejder, ankakuþu ve benzeri nakýþlar yapmýþlar ve bir tahtýn üzerine altýndan büyük bir davul koymuþlardý. Tahtýn saðýnda ve solunda on iki divanýn tümen komutanlarý, binbaþý ve yüzbaþýlarý duruyor, her biri ellerinde bir arþýn boyunda bir tahta tutuyor ve bu tahtadan baþka hiçbir yere bakmýyorlardý. Bunlarýn arasýnda iki yüz elli kadar cübbeli adam, ellerinde mýzraklarý, kýlýçlarýyla sýra sýra yer almýþlar, o kadar sessizce duruyorlardý ki, burada sanki nefes alan bir kimse bulunmuyormuþ gibiydi. Burada tahtýn üzerine bir altýn sandalye ve tahtýn önüne baþ ayaklý bir merdiven koydular. Ýmparator haremden çýkarak tahtýn üzerindeki sandalyeye oturdu. Orta boyluydu, sakalý ne az ne çok denebilirdi. Ancak, sakalýnýn iki yüz üç yüz kadar kýlý o kadar uzundu ki, sandalyeye oturduðunda yerde iki üç halka oluþturmuþtu. Ýmparatorun saðýnda ve solunda göðüslerine yakýn yerlerine kadar yüzleri açýk, saçlarý baþlarýnýn ortasýnda toplanmýþ, kulaklarýna büyük inciler takmýþ, ay yüzlü iki güzel kýz, ellerinde mürekkeplik ve kalem tutuyorlardý. Ýmparatorun söylediklerini yazýyorlar, hareme dönünce de imparatora gösterdikten sonra yazýlanlarý taþraya gönderiyorlardý. Divan üyeleri de ona göre davranýyorlardý.</p></q>
<p>Buraya gelince durdum, okuduklarýmýn bana belli belirsiz bir þeyler anýmsattýðýný düþündüm. Sanki bir <hi>dejâ lu</hi> söz konusuydu burada; sanki burada okuduklarýmý daha önceleri bir yerlerde okumuþ gibiydim.</p>
<p>Ama üzerinde de durmadým. Olur böyle þeyler, diye düþündüm. Genellikle, bunun daha önceden görmüþlük duygusunda kendini gösterdiði söylenir. Ben hiç <hi>dejâ vu</hi> denilen bu duyguyu yaþamadým. Benimkisi, hep <q>daha önceden okumuþluk</q> duygusudur. Gerçi sýk sýk olmaz bende bu, ama iþte þimdi <hi>Acaib'ül Letaif</hi>'ýn bu bölümünü okurken, yine kapýldým bu <hi>dejâ lu</hi> duygusuna. Eskiden olsa, acaba nerede okumuþ olabilirim? diye düþünürdüm. Oysa artýk yaþlandým, üzerinde pek durmuyorum. Gerçekte, daha önce okumuþ olabilirim, olmayabilirim de... Üstelik daha önce okumuþ olmakla daha önce okumuþ olduðunu sanmak arasýnda, yaþantý deneyimi açýsýndan hiçbir fark yoktur. Hume'un söyledikleri doðru deðildir, kesinlikle!</p>
<p>Hoca Gýyaseddin anlatýyý þöyle sürdürdü: </p>
<q><p>5 Martta, Ýmparator elçileri çaðýrtarak onlara: <q>Ben ava gideceðim, eðer geç gelirsem siz yolunuzdan kalmayýnýz</q> diyerek sungurlarý kendilerine verdi ve arkasýndan  <q>kötü atlar getirdiniz, seçkin sungurlar götürüyorsunuz</q> yolunda sözler söyleyerek tarizlerde bulundu. </p>
<p>Elçiler, 10 Martta, Ýmparatorun, Nimtay (?) tarafýndan gelen oðlunu ziyaret ettiler. Ýmparator sarayýnýn doðu tarafýndaki bölümünde âdet üzere elçilere ziyafet verildi. </p>
<p>22 Martta haberci gelerek Ýmparatorun yarýnki gün þehre döneceðini söyledi. Elçileri dýþarýya aldýlar. Öðle vaktiydi. Ýmparatorun o gün dýþarýda kalacaðý haberi geldiðinden geriye döndüler. </p>
<p>Ertesi gece gene haberci geldi. Elçilere, seher vakti Ýmparatoru görebilmeleri için bu gece dýþarýda bulunmalarýný söyleyerek onlarý atlara bindirdiler. Konak kapýsýnda Mevlana Kadý'yý bir bölük adamla birlikte gayet müteessir ve caný sýkýlmýþ bir halde gördüler. Sebebini sordular. Ýmparator avda iken Mirza Þahruh'un gönderdiði attan düþerek ayaðýný incittiðini ve elçilere öfkelenerek onlarý Hýtay'ýn doðusundaki illere sürülmesini emrettiðini öðrendiler. Bu haberi alan elçiler çok üzüldüler.</p></q>
(...) 
<q><p>26 Martta haberci geldi. Önceden kendilerine hediyeleri verilen Sultan Þahla Yahþi Melekten maada, geri kalan bütün elçilerin Ýmparatorun yanýna götürdü. Ýmpârator çýkýp tahtýna oturunca, elçilere verilmek için sinilere konulan para ve kumaþlarýn hepsini imparatorun yanýna getirdiler ve Ýmparatorun emriyle bir yana koydular. Sonra, elçiler önlerine konulan sinileri alarak konaklarýna götürdüler. Verilen hediyeler þunlardý: Sadi Hoca'ya on gümüþ mahfaza, otuz parça atlas, yetmiþ parça çeþitli kumaþ, beþ bin kâðýt para ve karýsý için otuz parça kumaþ: Sultan Ahmed, Gökçe ve Ergadak'ýn her birine sekizer gümüþ mahfaza, kendileriyle karýlarý için on altýþar parça atlas, yetmiþ sekiz parça çeþitli kumaþ, ikiþer bin kâðýt para; Gýyaseddin ile Erdoðan ve Taceddin Bedahþi'ye yediþer gümüþ mahfaza, on altýþar parça atlas, altmýþ birer parça kumaþ ve ikiþer bin kâðýt para.</p></q> 
<head>4.</head>
<p>Ýþte her þey bu kitapla baþladý. Günlerden 16 Aralýk 1979'du; çok iyi anýmsýyorum. Fransa'dan Christiân D. gelmiþti. Benimle, Yusuf Horoz ile bir söyleþi yapmak için. Le M. gazetesi adýna. Düþünün bir kez, Le M. gazetesi, benimle söyleþi yapmak üzere bir yazarýný gönderiyordu buraya, <q>Taormina</q>ya!</p> 
<p>0 sabah erkenden kalkmýþtým, iyi anýmsýyorum. Pencereden baktýðýmda, yine o beyaz yelkenliyi gördüm ya da gördüðümü sandým! Kýþ günleri beyaz yelkenlileri görebilmek için insanýn yüreðinde, o sýk sýk deðilse bile gene de, yaþadýðý yolculuk duygularýndan birisi olmasý gerekir. Gerçekten de pek çoktur yolculuk duygularý! Özellikle kýþýn ve geceleri, yolcularla yolculuk duygularý arasýnda hiçbir ayrým kalmaz: Sanki on ayrý romana ayný zamanda baþlanmýþ da her birinin baþlangýç bölümleri, týpký Ruslarýn geleneksel, tahtadan yontulmuþ biblo bebekleri gibi iç içe konulmuþ ya da yazýlmýþa benzer bir kýþ gecesi yolcusunun yol düþünceleri! Böylesi, diyeceðim, salt baþlangýçlardan oluþan on roman taslaðýnýn birbirinin içine geçmesi (metinde <q><hi>emboites</hi></q> diye geçiyor) nasýl hem okuru hem de okuma eylemini ayný zamanda gündeme getiriyorsa, kýþ geceleri yolculuklarý da yolcuyla yolculuk duygularýný (ya da eylemlerini) ayný zamanda gündeme getirir. Ne kadar çok yolculuk duygusu vardýr!</p>
<p>Gerçekte, belki bir yolculuk da deðildir bu;  ya da bir roman da deðildir. Yolculuðun yolculuðu, ya da romanýn romanýdýr. Þöyle de düþünebiliriz: Öyle bir roman yazýlmalý ki, bu romanýn <corr sic= baþkiþisi resp=Devrim>baþ kiþisi</corr> o romanýn okuru olsun! Hayýr, öyle deðil, eðretilemeli konuþmuyorum; -hani <q>o romanda ben kendi hayatýmý buldum</q> gibi bayaðý bir þey söylemiyorum! Tam tersine, her okur, bu romaný okurken þaþýrsýn; 0 okurun en gizli, hiç kimselerin bilmediði çok intime yaþantýsýný, iþte orada, o sayfalarda bütün ince ayrýntýlarýyla (okurun belleðinde kaldýðý kadarýyla, iþte tastamam o kadarýyla) bulabilsin! Böyle bir roman yazmaktý dileðim, diye düþündüm; -roman deyim yerindeyse, <q>okurun tarihi</q> olsun! Aynayla bellek arasýndaki ayrýmýn belirsizleþtiði bir bölgede, <q>yazýlmýþ olan roman</q>la, <q>yazýlmakta olan roman</q>ýn birbiriyle örtüþtüðü bir yazma eylemi olsun!</p>
<p>Ýþte bir yelkenlinin, beyaz, bana bunlarý düþündürdüðünü ve her yazma eyleminde, nescafeme süt koymayý unuttuðumu anýmsayarak, bunun Freud'cu bir anlamý olup olmadýðýný incelemeyi erteleyerek, Christian D.'a neler söyleyebileceðimi tasarlamaya koyuldum. </p>
<p>Ona, yazdýðým romanlardan söz edecektim. <hi>Morcovaldo</hi>'dan, <hi>Palomar</hi>'dan ya da daha sonrakilerden! D. Sallenave ile F. Wahl'ýn Fransýzcaya çevirdikleri kitabýmýysa, çok sevdiðimi anlatacaktým ona. (Ýþte gene bir bellek sürçmesi: Kitabýn çevirmenlerinin adlarýný anýmsamak iyi de, kitabýn adý neydi sahi!). Kendimi bir söyleþiye deðil de, bir yolculuða hâzýrlar gibiydim. Sanki, en sevdiðim kitaplarýmý yanýma almaya hazýrlanýyordum. Sanki, Gýyaseddin Hoca'nýn reji deposu gibi kokan sahaf dükkânýna doðru yola çýkacaktým. Bu söyleþiye, Gümüþsuyu'ndan Balýk Pazarý'na doðru yola çýkmaya hazýrlanan bir gezgin (örneðin, Marco Polo) gibi hazýrlanmaktaydým. </p>
<p>Cesur adam! Bütün bunlarý söyleyecek, söyleyebilecek miydim? Elbette söyleyecektim. Dahasý, Balýk Pazarý'ndaki Aynalý Pasaj'da kendimi bir <hi>flâneur</hi>, bir düþünür- gezer gibi duyumsayabilmek adýna, kaç kez, (evet, kaç kez!) boydan boya (yoksa bir aþaðý bir yukarý mý?), gidip geldiðimi de anlatabilirdim. Aynalý Pasaj esnafýnýn, pasajý bir aþaðý bir yukarý arþýnlayan bu adamdan kuþkulandýklarýný da ayrýmsamamýþ deðildim. Kimi kez dýþarý çýkýyorlar, benimle konuþmak istermiþ gibi yaklaþmak istiyorlar, ama sonra nedense vazgeçiyorlardý! Üstü cam bir pasaj, ya da bir arkad'dan daha az ne vardýr bu kentte! O yüzden de Aynalý pasaja, nedense belki biraz ödlek düðmeci, boyacý vb. esnafý ürkütmek pahasýna, orayâ, sürekli oraya gidiyordum. </p>
<p>Bu, benim bir okur olarak tarihimde önemli bir dönüþümdür. Bir yazar olarak tarihimi, yazmakta olduðum bu otobiyografik romanda ele alacaðýmý size dâha önce söylemiþtim sanýyorum. Eleþtirmenler otobiyografik romanlarýn, yazarlarýn çýraklýk dönemine rastladýðýný söylemiþlerdir hep, Ýnanmayýn siz onlara! Bu roman,. benim ustalýk dönemimin <hi>magnum opus</hi>'u olacak... </p>
<head>7. </head>
<p>Bu romana nasýl baþlayacaðýmý, sanýrým biliyorsunuz. Christian D. benimle söyleþiye geldiðinde ne söyleyeceðimi de çok iyi biliyorum: Bütün doðruculuðumla, felsefeci olmayý denediðimi, ama felsefeciliði baþaramayýnca romancý olmaya karar verdiðimi anlatacaðým ona. Açýk yürekli olmalýyým: <q>Taormina</q>dan söz etmeliyim. <q>Taormina</q>nýn bir sözcük ve imge olarak, bana nasýl bir mutluluk baðýþladýðýný anlatmalýyým.</p>
<head>8.</head>
<p>Burada bir ayraç açarak þunu sormak istiyorum: (<q>Taormina</q>da, yýlanlarýn testisleri olup olmadýðý konusunda bir tartýþmaya tanýk olduðumu size söylemiþ miydim? Evet, anýmsýyorum. O kadar iyi anýmsýyorum ki, neredeyse sözcüðü sözcüðüne þöyle demiþtim: <q><q>Taormina</q>da yýlanlarýn penisleri olmadýðýna inanýlýr. Çünkü ayaklarý yoktur. Testisleri de yoktur·; çünkü çok uzundurlar.</q> Gerçekte, Aristoteles'in <hi>De Generatione Animalium</hi>'unda da buna benzer görüþlerin önce sürüldüðünü biliyoruz. <q>Taormina</q>lý, dolayýsýyla Aristotelesçi olmayan biri için, inânýlýr olmayan bu argümanýn belli tutamaklarý vardýr elbette. Bunlarýn neler olduðunu biliyorsunuz. Bu yüzden yinelemeye gerek olmadýðýný düþünüyorum. <q>Taormina</q>lýlar için yýlanlarýn hem penislerinin hem de testislerinin olmadýðý düþüncesi bir <hi>Zeitgeist</hi> idi demek istiyorum.) </p>
<head>2.</head>
<p>Christion D.'a daha neler söyleyecektim? Büyük bir olasýlýkla, o bana hangi yazarlarý sevdiðimi soracaktý. Ben de ilk gençlik yýllarýmda Dostoyevski'yi (özellikle, <q><hi>Yeraltýndan Notlar</hi></q>ý nasýl unutabilirdim? Nasýl baþlýyordu, þey, hah evet, þöyle: <q>ben hasta bir adamým... kötü bir adamým...</q>) daha sonralarý, özellikle de Ýtalyanca öðrendikten sonra Ýtalo Calvino'yu ve elbette son yýllarýmýn gözdesi Milan Kundera'yý... Doðallýkla, Elias Canetti'yi unutmamalýydým!</p>
<p>Ah, Christian D.'a elbette, þeyden, sevgili Hermann Broch'dan da söz etmemeli miydim? Hiç olur mu? Broch'un, sevgili Hermann'ýn ellinci doðum yýldönümü dolayýsýyla (Kasým 1946'ydý yanlýþ anýmsamýyorsam) bir konuþma yapmýþtým (yapmýþ mýydým?), ah, siz gençler nerden bileceksiniz? Sözcüklerin de bilinci vardýr. Neden derseniz, karanlýkta sözcüklerin aðýrlýðý bir kat daha artýyor, derim. Aðýrlýk somuttur, öyleyse sözcükler de somuttur. Bana sorarsanýz, entelektüel tarihin en meþum olgusu, somutun göz ardý edilmesidir. Bunlarý Christian D.'a anlatmalý mýyým?</p>
<p>Belki de bana ne tür kitaplar okuduðumu, yolculuklarda kitap okuyup okuyamadýðýmý da soracaktýr. Hazýrlýklý olmalýyým. Sanýrsam þöyle demeliyim: <q>Kitaplar vardýr, yirmi yýl yanýnýzda taþýmýþ, okumamýþsýnýzdýr; hep el altýnda bulundurmuþ, kentten kente, ülkeden ülkeye sizinle alýp götürmüþ, pek fazla yer olmasa da özenle sarýp sarmalayarak bavulunuza koymuþsunuzdur. Bavuldan çýkarýp alýrken yapraklarý belki karýþtýrýrsýnýz þöyle, ama bir tek satýrýný bile baþtan sona okumaktan dikkatle sakýnýrsýnýz. Derken yirmi yýl geçer aradan, bir an gelir sanki çok büyük bir baskýya karþý duramayarak ansýzýn böyle bir kitabý baþtan sona bir solukta okuyup yutmaktan baþka bir þey yapamazsýnýz, bir vahiy gibi gelir size okuduklarýnýz: 0 zaman, kitabý okumaktan o bir sürü kaçýþlarýn anlaþýlýr nedeni. Okumadan kitabý uzun bir süre yanýnýzda bulundurmanýz gerekmiþtir; kitabýn yolculuða çýkmasý; uzamda bir yer tutmasý, bir yük oluþturmasý gerekmiþtir.</q></p>
</body>
</text>
</cesDoc>