<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00097161</h.title>
</titleStmt>
<extent>
<wordcount>2004</wordcount>
<bytecount>17670</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Geçmiþin Gölgeleri</h.title>
<h.author>Nil Gün</h.author>
<edition>1.Basým</edition>
<imprint>
<publisher>Kuraldýþý Yayýncýlýk</publisher>
<pubdate>1998</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-7146-17-X</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>12.03.2001</changeDate>
<respName>Aygün</respName>
<h.item><hi>, </hi>, <q>, </q>, </cesDoc> eklendi, bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>Deðersiz Görülmek</hi></head>
<p>Her insan kendisinin deðerli olduðunu bilmek, deðerli görülmek ister. Ama deðersizlik duygusu, hemen her insanýn içinde derin yaradýr. Ünlü pop yýldýzý, kimsenin kendisini tanýmadýðý, imza diye peþinden koþmadýðý yabancý bir ülkede kendisini nasýl hisseder? Çok sayýn bilmem kim, otoritesinin sökmediði, tanýmadýðý bir ortamda kendisini nasýl hisseder?</p>
<p>Su gibi para harcadýðý için pohpohlanan kiþi, gerçek entelektüellerin bulunduðu bir sohbet ortamýnda kendisini nasýl hisseder?</p>
<p>Duygularýnýz hiçe sayýldýðýnda kendinizi nasýl hissedersiniz? Ne hissettiðinizi anlamayýp, duygularýnýzla alay eden, her þeyi abarttýðýnýzý söyleyen, duygularýnýza önem vermeyen kiþi size deðer vermiyor demektir.</p>
<p>Deðersizlik duygusu çok erken yaþta oluþur. Çocuðunun daha bebekken fiziksel ihtiyaçlarýný karþýlayan, aðladýðýnda meme veren anne, çocuk biraz büyüdüðünde ayný özeni onun duygusal ihtiyaçlarýna da göstermeli. Büyük bir gururla yaptýðý resmi anne babasýna gösteren çocuk onlardan destekleyici, özendirici, onurlandýrýcý sözler ve ilgi bekler.</p>
<p>Sürekli baþkalarýyla kýyaslanan çocuk, kendisinin baþkalarý kadar deðerli olmadýðýný hisseder. Gençlerde görülen marka tutkusu, <q>deðersizlik duygusunu</q> <q>deðerli</q> bir marka ile örtbas etme çabasýndan baþka bir þey deðildir. Bu marka tutkusunu çok ileri yaþlarda da sürdüren nice yetiþkin çocuk var.</p>
<p>Deðersizlik duygusu, insanýn özvarlýðýnýn yaralanmasýdýr. Bu yaralanma kýzgýnlýk yaratýr. Bu kýzgýnlýk, sadece bizi deðersiz görenlere yönelmekle sýnýrlý kalmaz, baþkalarýný da (gücümüzün yettiði kiþileri) hedef alabilir. Dinci, ýrkçý ve bir milletin üstünlüðüne dayanan milliyetçi akýmlar, deðersizlik duygusunun, kýzgýnlýðýn ürünüdür. Kiþi bir dine, bir ýrka, bir millete, bir cinse ait olarak doðar. Bu kavramlar için kendisinin bir çabasý yoktur. Cinsiyetiyle, milliyetiyle, diniyle, ýrkýyla övünen kiþiler deðersizlik duygularý içinde kývranan kiþilerdir. Övünerek bu duygularýnýn kendilerine verdiði acýyý dindirmeye çalýþýrlar. Öfke ve þiddet doludurlar. Bu tür bireyler, dinci, ýrkçý, milliyetçi akýmlardan birine katýlarak ait olma ve deðerli olma duygularýný tatmin etmeye çalýþýrlar. O akýmýn bir üyesi olarak artýk biz ve onlar vardýr. Ýçlerindeki þiddeti <q>kutsal</q> bir amaç adýna yüceleþtirerek ifade ederler. Her türlü fanatizm þiddetle el eledir.</p>
<p>Sýrf erkek olarak doðduðu için kendisini üstün gören hangi erkekte þiddet yoktur? Tabii gücünün yettiðine. Özellikle de karýsý ve çocuklarý bu þiddetin hedefi olurlar.</p>
<p>Kýrk iki kadýna tecavüz ederek öldüren bir katil, yakalandýðýnda görevinin yeryüzündeki þeytanlarý ortadan kaldýrmak olduðunu söylemiþti. Bu kiþinin psikolojik yapýsý incelendiðinde, çocukluðunda annesi tarafýndan aþaðýlanarak, dövülerek, deðersiz görüldüðü ortaya çýkmýþtý. Öldürdüðü kadýnlarýn ortak noktasý fiziksel olarak annesine benzemeleriydi.</p>
<p>Her türlü duygusal, cinsel, fiziksel þiddetin ardýnda muhakkak deðersizlik duygusu vardýr. Deðersiz insan yaratamaz ama yok etmeyi bilir.</p>
<p>Dedikodu, iftira deðersizlik duygusunun bir baþka yansýmasýdýr. Dedikodu ve iftirayla kiþi deðersiz kýlýnmaya çalýþýlýr. Bu yollara baþvuran kiþi, hedefi olan kiþiyi kendinden deðerli gördüðü için aþaðýlamaya çalýþýr. Hedef kiþi, deðersiz olduðu zaman, kendisi daha deðerli olacaktýr. Nice hayatlar söner bu dedikodular ve iftiralar yüzünden.</p>
<p>Baþkalarýný deðersiz kýlmaya çalýþan kiþi, duyarsýz, kýskanç, öfke ve korku doludur. Kendisine yöneltemediði eleþtiriyi, baþkalarýna yönelterek deðersizlik duygusundan kurtulmaya çalýþýr.</p>
<p>Karþý apartmandaki genç dulun geceleri eve erkek aldýðýný mahalleye yayan namus bekçisi kadýn, aslýnda cinsel açlýk çeken, kocasý tarafýndan kadýn olarak deðerli görülmeyen, mutsuz, doyumsuz bir kadýndýr. Fýrsatýný ve talep edeni bulsa kendisi de ayný þeyi yapmakta bir an bile tereddüt etmez. Talep yoksa ne yapmalý. Karþý komþunun <corr sic=ahlaksýzlýðýný resp=Aygün>ahlâksýzlýðýný</corr> kanýtlayýp, kendisinin ne kadar namuslu ve <corr sic=ahlaklý resp=Aygün>ahlâklý</corr> bir kiþi olduðunu cümle aleme göstermelidir. Böylece deðerli bir kiþi olacaktýr. Genç güzel komþusu da deðersiz.</p>
<p>Keza, mahallenin namusunu koruma görevine kendisini tayin etmiþ kabadayýnýn, gerçek duygularý ve düþünceleri bir aletle kayda geçirilebilseydi eðer; mahallenin tüm kadýnlarý içinden ancak uçanla kaçanýn bu kabadayýnýn elinden kurtulabileceði anlaþýlýrdý.</p>
<p><corr sic=Eþcinsellere resp=Aygün>Eþ cinsellere</corr> saldýrmayý dinsel bir görev sayan yobaz, kim bilir þehrin hangi köþesinde bir <corr sic=eþcinsel resp=Aygün>eþ cinsel</corr> fahiþe ile pazarlýk yapýyordu? Daha birkaç ay önce Ýngiltere <corr sic=Muhafazakar resp=Aygün>Muhafazakâr</corr> Partiye ait bazý senatörlerin <corr sic=eþcinselliðinin resp=Aygün>eþ cinselliðinin</corr> ortay çýkýþýný gazetelerde okuduk. Dinsel, toplumsal suçluluk duygularý içinde <corr sic=eþcinsel resp=Aygün>eþ cinsel</corr> eðilimlerinden utanç duyan kiþiler müthiþ bir deðersizlik duygusu yaþarlar. Ama <corr sic=eþcinsellere resp=Aygün>eþ cinsellere</corr> yapýlan saldýrýlarda baþý çekenler de onlardýr, iþ <corr sic=lafa resp=Aygün>lâfa</corr> gelince mangalda kül býrakmayanlar da.</p>
<p>Deðersizlik duygusu çok ama çok yaygýn bir duygu. Neden dünyada bunca þiddet var, bunca savaþ var, bunca kavga var?</p>
<p>Çocuklarýmýza sunacaðýmýz en deðerli armaðan, onlarý, deðerli olduklarý duygusunu geliþtirerek yetiþtirmektir. Ama önce anne babanýn kendisini deðerli bulmasý gerekiyor. Kendimizde olmayan þeyi çocuðumuza vermek ne mümkün.</p>
<p>Bunun için anne babanýn bilinçlenmesi, psikolojik pedagojik kitaplar okumasý, kendini tanýmak için gayret etmesi gerekiyor. Kendi duygularýna duyarlý olmayan, baþkalarýnýn (çocuðu bile olsa) duygularýna duyarlý olamaz.</p>
<p>Baþkalarýný deðersiz kýlma çabasýna giren kiþi siz iseniz, yeniden düþünün. Verdiðiniz zarar, daima döner dolaþýr size geri gelir. Bu da deðersizlik duygusunu körükler. Ne kadar dedikoducu, yalancý, güvenilmez biri olduðunuzu itiraf etmeseniz de bilirsiniz. Kendiniz gibi birini dost olarak asla seçmeyeceðinizi bilmek size nasýl bir duygu yaþatýr bir düþünün! Dedikodu yaparak, ezerek geçici olarak doyum bulabilirsiniz ama ödenen bedel büyük olacaktýr. Baþkalarý sizi deðersiz kýlmaya çalýþýyorsa, öncelikle bu kiþiye duygularýnýzý belirtin. Hiçbir þekilde duygularýnýza önem vermiyorsa o zaman kendinize sorun. Neden bu kiþiye yaþamýnýzda yer veriyorsunuz, önem veriyorsunuz, ciddiye alýyorsunuz?</p>
<p>Biri sizi ya da yaptýðýnýz bir çalýþmayý deðersiz kýlmaya çalýþýyorsa <q>kýzgýnlýk</q> duyarsýnýz. Ama gerçekte duyduðunuz kýzgýnlýk, kendi deðeriniz hakkýnda kendi düþüncelerinizden kaynaklanýr.</p>
<p>Kendinizi gerçekten güzel, baþarýlý, deðerli buluyor olsaydýnýz, baþkalarýnýn eleþtirilerine, saldýrýlarýna böyle tepki gösterir miydiniz? Ama kendi güzelliðiniz, baþarýnýz, deðeriniz hakkýnda þüpheniz varsa...!</p>
<p>Deðersizlik duygusunu aþmanýn yolu yaratýcýlýktan geçer. Gerçekten istediðiniz sevdiðiniz þeyleri yapýn. Baþkalarýný memnun etmeye deðil, kendinizi memnun etmeye çalýþýn. Ruhunuzun sesinin peþinden gidin. O, sizi kendi yolunuza çýkaracak mükemmel bir rehberdir.</p>
<p>Mutlu, doyumlu, yaratýcý, üretken anne babalarýn çocuklarý da ayný kavramlarla, deðerlilik duygusuyla büyür. Bu koþullarda kýzgýnlýk duygusu da (nedeni ne olursa olsun) yok ediciliðe deðil, yaratýcýlýða hizmet eder. Sanat, kýzgýnlýðýn yaratýcý yönde kullanýlmasýdýr. Çok mutlu olduðu için bir eser yaratan kaç sanatçý tanýyorsunuz?</p>
<p>Bu  yüzden sadece sanatý yaratan deðil, sanata deðer veren kiþiler de duygularý rafine olmuþ, duygulara duyarlý kiþilerdir. Bu tür insanlarýn zararlarý baþkalarýndan çok kendilerine yöneliktir. Çoðunun alkol baðýmlýsý olmasý bu yüzdendir. En çok satan gazetelerimizin üçüncü sayfasýný iþgal eden cinayet, þiddet olaylarýnýn kahramanlarý arasýnda kaç yaratýcý insana rastlarsýnýz?</p>
<p>Yeteneklerini en yüksek kapasitede kullanamamanýn ya da yeterince deðerli bulunmamanýn (takdir görmemenin) deðersizlik duygusudur sanatçýlarý alkol ve benzeri baðýmlýlýklara iten ve tabii kendine yönelik kýzgýnlýk ve doyumsuzluk...Dünyaca tanýnmýþ olsalar bile!</p>
<head><hi>Umursanmamak</hi></head>
<p>Birinin sizden hoþlanmamasý, hatta nefret etmesini mi seçersiniz, yoksa hiç umursamamasýný mý? Çoðunuzun yanýtý <q>Benden nefret et ama umursamaz davranma</q> olacaktýr. Sonuçta bize karþý beslenen duygular olumsuz da olsa bir tepkidir. Bizim o insanýn nezdinde var olduðumuzun göstergesidir. Umursanmamak, varlýðýnýzla yokluðunuz arasýnda hiçbir fark olmamasý halidir. Deðersizlik duygusu gibi önemsizlik duygusu da kýzgýnlýk yaratýr.</p>
<p>Ýþte genç bir okurun mektubu:</p>
<p><hi><q>On yedi yaþýndayým. Benim sorunum sevgi görme. Ailemden bugüne kadar az da olsa bir ilgi, bir þefkat görmedim. Babam zengin, her istediðimi alýr ama ne annem ne de babam bana sevgi verirler. Bu yüzden bir buçuk sene önce sýrf bana ilgi göstersinler diye eve geç saatlerde gelmeye baþladým ama ne soran ne de merak eden oldu. Bunalýmda ve çaresiz hissediyordum kendimi. Yaþým küçük olmasýna raðmen benim gibi bazý arkadaþlarla evden kaçtýk, uyuþturucu kullandýk, kötü iþler yaptýk. Ve bir gece polis bizi buldu. Hemen ailelerimize haber verdiler. Eve dönmek zorunda kaldýk. Belki bundan sonra bana ilgi gösterirler diye umuyordum. Ama ilgi görmek bir yana bana pislikmiþim gibi bakýyorlardý. Yaptýklarýmdan piþmaným ama <corr sic=hala resp=Aygün>hâlâ</corr> çaresizim. Odama kapandým kaldým. Ölmek istiyorum. Hatta intihara bile kalkýþtým. Ne olur bana yardým edin.</q></hi></p>
<p>Bu genç insan umursanmak, varlýðýnýn farklýlýk yarattýðýný bilmek istiyor.</p>
<p>Her insan varlýðýnýn farklýlýk yarattýðýný bilmek ister.</p>
<p>Her insan, birileri için önemli olmak ister.</p>
<p>Her insan, özgün olduðunun farkýna varýlmasýný ister.</p>
<p>Çocukluk döneminde önemsenmeme, umursanmama silik bir kiþiliðin oluþmasýna yol açar. Hani iki kiþilik <q>kalabalýkta</q> bile fark edilmeyen tipler vardýr ya...</p>
<p>Her insan gerçekten özgündür. Altý milyar insan içinde onun benzeri baþka bir insan yoktur. Ýnsan iþte bu özgünlüðünü ifade etmek ister: bir taraftan herkes gibi olmak ve kabul görmek, diðer taraftan herkesten farklý olmak ve kabul görmek. En sýradan insan bile farklý olduðuna inanýr. Kendisini özgün, farklý kýlan bir þey söylemese, yapmasa katkýda bulunmasa bile.</p>
<p>Bir insaný umursamamak, onun söyleyeceði hiçbir sözün yapacaðý hiçbir þeyin, bir deðerinin olmadýðýnýn mesajýný vermek demektir. Ve bu, kýzgýnlýk yaratýr.</p>
<p>Umursanmayan aþýk kýzgýnlýkla sevgi objesini öldürebilir.</p>
<p>Umursanmayan insan, kýzgýnlýkla intihar edebilir.</p>
<p>Umursanmayan aile bireyi, kendisini hasta ederek ilgi çekmeye çalýþabilir.</p>
<p>Umursanmayan çocuk yaramazlýk yaparak, evden kaçarak, kýrýk notlar alarak ilginin kendi üzerine odaklanmasýna çalýþabilir. Yeter ki umursanmasýn, ilgi görsün. Bu ilgi negatif olsa bile hiç olmamasýndan iyidir. En azýndan insanlar artýk varlýðýnýn farkýndadýr. Ünlü bir kiþiyi vuran katil, vurma nedeni sorulduðunda þöyle yanýt vermiþti: <q>Ünlü olmak istiyordum.</q> Ünlü olma tutkusu çok sayýda insan tarafýndan ille de umursanma ihtiyacýdýr. Baþarýlý insana ün, baþarýsýnýn sonucu gelir. Yani ün, amaç deðildir. Ünlü olmayý amaç haline getiren kiþi, umursanma, önemli görülme gereksinimi küçük yaþta karþýlanmamýþ, silik kiþiliktir.</p>
<p>Umursanmamanýn kýzgýnlýðý, aslýnda önemli olup olmadýðýnýz konusunda kendinize duyduðunuz þüpheden kaynaklanýr. <q>Ya onlar beni umursamamakta haklýysa, ya gerçekten önemsizsem. Öf, buna dayanamam, bunu kabul edemem. O zaman hatalarýmý ve eksiklerimi kabul ederek kendimi geliþtirmek için bu umursamazlýðý bir fýrsat olarak, bir öðretmen olarak mý görmeliyim, yoksa ne pahasýna olursa olsun ilgi dilenciliði mi yapmalýyým?</q></p>
<p>Her insanýn bize ilgi göstermesini, bizi desteklemesini beklemek gerçekçi deðildir. Ýnsanlarýn çoðu zaten kendi dertleri, kendi korkularý ve güvensizlikleriyle boðuþuyor.</p>
<p>Sorun, bizim özdeðerimizle ilgili. Kendi deðerimizden ne kadar þüphe edersek, umursamazlýklardan o kadar fazla etkileniriz. Bu durumda kendimizi sorgulayalým. Kendimizi geliþtirmek için yeterince çaba harcýyor muyuz?</p>
<p>Kapasitemizin ne kadarýný kullanýyoruz?</p>
<p>Yapabileceðimizin en iyisini yapýyor muyuz?</p>
<p>Çocuklukta bize verilmeyen önemli olma duygusu yaþamýmýzý daha  ne kadar kontrol edecek?</p>
<p>Genç arkadaþ umutsuzca <corr sic=hala resp=Aygün>hâlâ</corr> anne babasýndan ilgi bekliyor. Anne baba kendi duygularýna duyarsýz olduðu için çocuklarýnýn da duygularýna duyarsýz. Büyük olasýlýkla ilgisiz olduklarýnýn, çocuklarýna yeterince þefkat göstermediklerinin farkýnda bile deðiller. Ona her türlü maddi olanaðý saðlýyorlar ya. Bu çocuk daha ne istiyor? Ne kadar da nankör. Büyük bir olasýlýkla, anne baba da sevgi ve þefkatten yoksun bir çocukluk geçirdiler. Onlara da kendi anne babalarýndan verilen mesaj, ilgi eþittir maddi olanak idi.</p>
<p>Ýlgiyi maddi deðerlerle ölçen insanlarýn sayýsý hiç de azýmsanacak gibi deðil. Kendisine verilen hediyenin parasal deðeri az olduðu için tepki gösteren nice insan var.</p>
<p>Bu genç arkadaþ, odasýna kapanýp kendisine acýmak, bir yudum ilgiyi umutsuzca beklemek yerine kendini geliþtirmeye, yeteneklerini kullanmaya, yapabileceðinin en iyisini yapmaya çalýþsa, ihtiyacýný duyduðu ilgi anne babasýndan olmasa bile baþkalarýndan gelecektir. Hatta anne babasý da onu umursayacaklardýr.</p>
<p>Kýzgýnlýðýnýzý, yaratýcýlýða, geliþmeye, üretkenliðe yönlendirin.</p>
<p>Ýþte o zaman farklýlýk yaratacaksýnýz.</p>
<p>Ýþte o zaman, birileri için önemli olacaksýnýz.</p>
<p>Ýþte o zaman, özgün olduðunuzun farkýna varýlacak.</p>
<p>Ýþte o zaman, umursanacaksýnýz.</p>
<p>Ve en önemlisi siz kendinizi gerçekten önemli, deðerli ve yararlý biri olarak göreceksiniz.</p>
<p>Kimin vereceði onay, sizin kendinize vereceðiniz onaydan daha kalýcý olabilir?</p>
<p>Öz-onay, baþkalarýnýn onayýný zaten kendiliðinden getirir. Ama onay ve ilgi dilenciliði yaptýðýnýz için deðil, gerçekten <corr sic=layýk resp=Aygün>lâyýk</corr> olduðunuz için.</p>
<p>Þunu da aklýnýzdan çýkarmayýn. Herkesin onayýný almak olanaksýzdýr. Ne Ýsa, ne Einstein, ne Mather Theresa bunu baþarabildi. Zaten böyle bir amaçlarý da yoktu. Onlar hep yapabildiklerinin en iyisini yapmaya çalýþtýlar.</p>
<p>Kendileri için yaptýlar. Kendilerini ifade etmek için yaptýlar. Her insanýn içinde müthiþ bir potansiyel var. Bu potansiyelini en fazla ortaya çýkararak hayata geçiren kiþi kendine de baþkalarýna da yararlý insandýr.</p>
<p>Yaþamlarý boyunca onay görmeyen asýlan, yakýlan, kesilen, derileri yüzülen, nice insaný hatýrlayýn. Tarihin önünü açan ve insanlýðý geliþtiren de onlardýr. <corr sic=Dahi resp=Aygün>Dâhi</corr> ile normal insan arasýndaki fark, <corr sic=dahinin resp=Aygün>dâhinin</corr> baþkalarýnýn düþünme zahmetine katlanmadýðý þeyleri düþünen,uygulayan ve risk alan kiþi olmasýdýr.</p>
<p>Þu sorularý sormalýsýnýz kendinize:</p>
<p>Ben kendimi önemli görüyor muyum?</p>
<p>Önemli olduðumu hissediyor muyum?</p>
<p>Önemli olduðumu biliyor muyum?</p>
<p>Varlýðým baþkalarýnýn hayatýnda etki yaratýyor mu?</p>
<p>Bir kiþi bile size <q>iyi ki varsýn</q> demiþse etkili bir insansýnýz. Evet, varlýðýnýz farklýlýk yaratýyor. Evet, birisi için önemlisiniz. Evet, özgünsünüz. <q>Önemli olmak</q> ve<q>deðerli olmak</q> arasýnda bir baðlantý olmakla birlikte büyük de fark vardýr.</p>
<p>Her önemli kiþi, deðerli deðildir. Ama her deðerli kiþi, birileri için önemlidir.</p>
<p>Gazete ve magazin sayfalarýna, TV programlarýna baktýðýmýzda sayfalar ve ekran, önemli politikacýlar, sanatçýlar(!), program sunucularýyla, ekonomi dünyasý önemli para babalarý ile dolu. Bu önemli(!) kiþilerin insan olarak deðerleri ne kadar? Çok önemli olan bu insanlardan onlarý önemli kýlan medya dünyasý desteðini çektiðinde gençlikleri, güzellikleri, ünleri, iktidarlarý, paralarý yitip gittiðinde, geride kalan ne? Sahte dünyalarýn bu önemli insanlarýnýn önemlilikleri, dýþsal deðerlerden kaynaklanýyor, öz-deðerden deðil. Kiþi öz-deðerlerini kendisi oluþturur. Oysa iyi bir reklam yatýrýmýyla ve medya pompalamasýyla en deðersiz insan bile bir günde ünlü, dolayýsýyla önemli(!) olabilir. Ama amaç deðerli olmaktýr, önemli olmak deðil. Ýnsan çocukluk döneminde deðerli olduðunu bilmek ister, deðerli olduðu için anne babasýnýn gözünde önemli olmak ister. Umursanmamak, önemli, dolayýsýyla deðerli olmadýðýnýn göstergesidir çocuk için. Bir süre sonra önemli olmak öylesine bir ihtiyaç haline gelir ki deðerli olma bölümü gözden kaçmaya baþlar.</p>
<p>Deðerli olmak için insanýn kendi çabasý gereklidir.</p>
</body>
</text>
</cesDoc>