<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00098131</h.title>
</titleStmt>
<extent>
<wordcount>2003</wordcount>
<bytecount>16773</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Puslu Kýtalar Atlasý</h.title>
<h.author>Ýhsan Oktay Anar </h.author>
<edition>1.Baský</edition>
<imprint>
<publisher>Ýletiþim Yayýncýlýk</publisher>
<pubdate>1995</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-470-472-4</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>31.03.2001</changeDate>
<respName>Aygün</respName>
<h.item><hi>, </hi> eklendi, </cesDoc> düzeltildi, bazý kelimeler düzeltildi, wordcount'ta düzeltme yapýldý</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Bir kitap tercümesiydi bu. Eser <hi>ZAGON ÜZERÝNE ÖTTÜRME</hi> adýyla çevrilmiþti. Ýlk sayfaya bakýlýrsa yazarý Rendekâr adýnda biriydi. <corr sic=Külhani resp=Aygün>Külhanî</corr> bir dille kaleme alýnmýþ eseri okudukça, Rendekâr'ýn þüpheyi bir <q>zagon</q> yani bir yöntem olarak benimsediðini öðrendi. Amaç, þüphe götürmeyecek ilk kesin bilgiye varmaktý. Her bilgiden þüphe eden Rendekâr, þüphe ettiðinden þüphe edemiyor ve bundan da kendisinin <corr sic=varolduðu resp=Aygün>var olduðu</corr> sonucunu çýkarýyordu. Yatsýya doðru Kubelik'in tercümesini bitiren Uzun Ýhsan Efendi, Rendekâr'ýn bu fikri üzerinde derin düþüncelere daldý. Düþünüyor olmasýndan kendisinin varlýðý açýk ve seçik olarak çýkýyordu. Fakat bu yolla insan, kendisinden baþka hiçbir þeyin varlýðýný ispatlayamazdý. Sonunda, kafasýna takýlan bu pürüzü halletmek için rüyaya yatmaya karar verdi. Þiþedeki yeþil uyku þurubundan bir bardak suya yedi damla karýþtýrýp içtikten sonra yataðýna uzandý.</p>
<p>Düþünde kendini uçsuz bucaksýz bir çölde gördü. Sanki kumlarýn üzerinde haftalarca sürünmüþ gibiydi. Bir kum tepesinin eteðinde küçük bir gölcük seçti ve susuzluðunu gidermek için oraya seðirtti. Fakat bu, bir su birikintisi deðil bir aynaydý. Yanýbaþýndaki kaplan ise, sanki suymuþ gibi aynayý dilini þapýrdata þapýrdata içiyor, bir taraftan da yan gözle kendisine bakýyordu. Susuzluðunu giderdikten sonra açlýðýný da bastýrmaya kararlý olduðu belliydi. Uzun Ýhsan Efendi korkmadý, bunun bir düþ olduðu belliydi. Diz üstü çöküp aynaya baktý ve orada kendi aksi yerine oðlu Bünyamin'in yüzünü gördü. Kendi kendine, <q>Düþ görüyorum</q> dedi, <q>Düþ gördüðümden þüphe edemem. Düþ görüyorum, öyleyse ben <hi>varým</hi>. Varým ama ben kimim?</q></p>
<p>Sabah ezanlarý okunmaya baþladýðýnda yataðýndan kalkýp elini yüzünü yýkadý. Aynada makasla býyýðýný sünneti þerifeye uygun olarak düzeltirken uykunun bir uyanýþ ve düþlerin de gerçeðin ta kendisi olduðu fikri kafasýný meþgul etmeye baþlamýþtý. Az önce uyanýp gözlerini gerçek dünyaya açarak yataðýnda gerinmeye baþladýðýnda belki de bir uykuya dalmýþtý. Eðer bu doðruysa, þimdi gördüðü herþey bir düþtü. Gördükleri ister gerçek ister düþ olsun, bundan gerçeði ya da düþü gören bir öznenin varlýðý çýkýyordu. Þu durumda bütün bunlarý gören bir kiþi olarak o, vardý. <q>Rendekâr'ýn dediði gibi ben varým</q> diyordu, <q>Peki ama ben <hi>kimim</hi>? Ayna bana Ýhsan Efendi olduðumu söylüyor, rüyamdaki ayna ise Bünyamin olduðumu söylüyor. Ben kimim? Bütün bunlarý gören özne aslýnda kim?</q></p>
<p>Derin düþüncelere garkolan Uzun Ýhsan Efendi ayna karþýsýnda burnunun kýllarýný da keserken makasý kazara etine batýrdý. Bir hayli kan akýyordu. Ama hiç acý duymadý. Bu durum düþüncelerini daha da derinleþtirdi. Bünyamin'in ezandan önce yaktýðý mangala ilerledi. Ýçin için yanan korlara baktý. Ýçlerinden birini maþayla alýp inceledi. Sonunda fýndýk büyüklüðündeki koru çýplak avcuna aldý. Derisi hemen su toplamýþ, hayat çizgisi ortadan ikiye bölünmüþtü. Koru mangala attý. Hiç acý duymuyordu. Aþaðýya inip <corr sic=aptes resp=Aygün>abdest</corr> tazeledi. Giyinip evden çýkarken ibriði almayý unutmamýþtý. Meyyit Kapýsý'ndan çýkýp Kasýmpaþa'daki kabristana giderken, çeþmenin birinde ibriði doldurdu. Eski bir mezarýn yanýnda durup topraðý suladý ve bir Fatiha okudu. Bir bez parçasýna sardýðý boru çiçeði tohumlarýný topraða serpti. Bu bez parçasýný daha sonra mezar taþýný tozdan topraktan temizlemek için kullandý. Taþýn üzerindeki <q>Ah minelaþk</q> yazýsýný, ustaca oyulmuþ levent kýlýcý kabartmasýný, <q>yedi meydanýn ve yetmiþ iki külhanýn efendisi</q> ibarelerini özenle parlattý. Öðle vakti olmadan arkasýna bile bakmaksýzýn aceleyle Galata'ya döndü. Evine gidip odasýna çýktý ve uzun süredir üzerinde çalýþtýðý dünya atlasýný tamamlamaya koyuldu.</p>
<head><hi>II</hi></head>
<p><q>Sen gerçekten benim babam mýsýn? Peki annem kim? Sen kimsin? Ben kimim? Bu evin geçimi nasýl saðlanýyor? Pazara giderken bana verdiðin akçeleri nereden buluyorsun? Günlerce yemeden içmeden nasýl yaþýyorsun? Kimsin sen?</q></p>
<p>Bünyamin'in cesaret edip babasýna bir türlü soramadýðý sorulardý bunlar. Cevaplarýný bulamadýðý sürece yaþadýðý bu tuhaf dünyanýn, alaca renklerle dolu devasa bir boþluktan pek farký olmayacaktý. Bir mesleði olmayan babasýný günlerce gizlice takip etmiþ, gözlemiþ, evi ve adamýn esvaplarýný defalarca aramýþ, bununla birlikte onun ne birinden para aldýðýný, ne de evde gizli bir yerde para dolu bir sandýk olduðunu görmüþtü. Ýçinden ne kadarýný harcarsa harcasýn, babasýnýn kesesi daima akçe ile dolu olurdu. Ayrýca, babasý olduðunu ileri sürmesine raðmen Uzun Ýhsan Efendi oldukça genç gösteriyordu. Annesinin kim olduðu da ayrý bir muammaydý. Bu belirsizlikler bir akþam Bünyamin'in yüreðini o kadar daralttý ki, düþüncelerinden kurtulup rahatça uyuyabilmek için babasýnýn uyku þerbetinden içmeye karar verdi. Bir bardaðý bu yeþil þerbetle aðzýna kadar doldurdu ve dikip içti. Oysa bu sývýnýn yirmi damlasý bir öküzü üç gün uyutmaya yeterdi.</p>
<p>Bünyamin düþünde, yattýklarý odayý gördü. Pencereden sýzan <corr sic=ayýþýðý resp=Aygün>ay ýþýðý</corr> bir usturlabýn parlak yüzeyine vuruyordu. Delikanlý uçtuðunu hissetti. Tavana doðru yükseldi ve aþaðýda babasýnýn uzandýðý yataðý gördü. Düþünde uçmak o kadar hoþuna gitmiþti ki, yüzüne bir gülümsemedir yayýldý. Odada bir yatak daha vardý. Tavandan alçalarak bu þiltede yatan kiþiye baktý: Kendi bedeniydi bu. Yüzünde tatlý bir tebessüm göze çarpýyordu. Uçmanýn zevkini iyice çýkarabilmek için varlýðýný kendi haline býrakýp tekrar tavana yükseldi. Fakat çok geçmeden pencereden çýkmayý düþündü. Kafesin arasýndan bir duman gibi sýzarak dolunaya doðru uçtu. Kostantiniye'yi hayatýnda ilk kez tepeden gördü. Boðazý geçip Üsküdar'a ulaþtý. Dolunayýn altýnda süzülerek Kýz Kulesi'ni geride býraktý ve sarayýn bir penceresinden içeri girdi. Bir yatak odasýydý burasý. Güzeller güzeli bir þehzade <corr sic=kuþtüyü resp=Aygün>kuþ tüyü</corr> yastýklarýn üzerinde uyuyordu. Bünyamin þehzadeyi seyretmeye dalmýþtý ki odanýn kapýsý açýldý ve içeri üç adam girdi. Aralarýndan biri yataða doðru ilerledi, <corr sic=ayýþýðýnda resp=Aygün>ay ýþýðýnda</corr> parlayan hançeri yataða saplayýverdi. Adamlar aceleyle odadan çýktýklarýnda Bünyamin yalnýz olmadýðýný hissetti. O güzeller güzeli þehzade de, kendi bedenini terketmiþ, týpký onun gibi uçuyordu. Pencereden çýkýp göðe yükselmeye baþladý. Bünyamin ona yetiþmek istedi fakat þehzade kýsa sürede gökteki yýldýzlarýn arasýnda kayboldu. Horozlar ötmeye baþlamýþ, doðu ufkunda bir kýzýllýk belirmiþti. Bünyamin Galata'ya doðru uçtu ve evlerinin penceresinden girdiðinde babasýný gördü. Uzun Ýhsan Efendi aðzýndan kan sýzan oðlunun bedenine kapanmýþ hüngür hüngür aðlýyordu. Bünyamin'in düþü bir kâbusa dönüþmek üzereydi. Çok geçmeden odaya çevredeki komþular dolmaya baþladý. Babasý kendinden iyice geçmiþ, akýtacak. gözyaþý kalmamýþtý. Delikanlýnýn bedeni yýkanýp bir sandukaya konuldu. Sanduka doðruca Arap Camii'ne götürülürken Bünyamin uçarak kafileyi izliyordu. Sela verildi, cenaze namazý kýlýndý. Tabutu taþýyan kafile þimdi de Kasýmpaþa mezarlýðýna doðru ilerliyordu. Ýki kiþi Uzun Ýhsan Efendi'nin koluna girmiþ, dizleri tutmayan adamcaðýzýn yürümesine yardým ediyordu. Onlarýn üzerine süzülen Bünyamin, babasýnýn hýçkýra hýçkýra þu sözleri söylediðini iþitti: <q>Benim suçum! Hepsi benim suçum! Zavallý oðlum, asla böyle bir þeye <corr sic=layýk resp=Aygün>lâyýk</corr> deðildi</q>. Adamcaðýz sürekli bu sözleri tekrarlýyor, kendisini teselliye çalýþan dostlara aldýrmýyordu. Kazýlmýþ mezarýn önüne geldiklerinde daha fazla dayanamayýp oracýða çöktü. Kalabalýðýn üzerinde uçan Bünyamin kefenlenmiþ bedenini gördüðünde dehþete kapýldý. Cesedi çukura yerleþtirip üzerini tahtalarla çaprazlama örttüler ve mezara kürek kürek toprak atýlmaya baþlandý. Sonunda iþ tamamlanmýþ ve kafile Galata'ya doðru yola koyulmuþtu. Mezarlýkta sadece birkaç ziyaretçi ile onlara su satmaya çalýþan bir saka vardý. Bünyamin sakaya doðru süzüldü ve ona, <q>Þu mezara su dök</q> diye baðýrdý. Gelgelelim sakanýn onu duyduðu yoktu. Bünyamin yýlmadý, <q>Gel benimle ve þu mezara su dök!</q> diye avazý çýktýðý kadar baðýrdý. Saka durup çevresine bakýndý ve küçük parmaðýyla kulaðýný karýþtýrdý. Delikanlý aðzýný sakanýn kulaðýna yaklaþtýrarak, <q>Lütfen, birkaç adým önündeki yeni kazýlmýþ mezara su dök. Lütfen!</q> diye fýsýldadý. Saka, Bünyamin'in gömülü olduðu mezarýn önüne geldi ama hâlâ çevresine bakýnýp duruyordu. Fakat içinden bir ses ona, <q>Haydi, ne duruyorsun!</q> diyordu. Adam kýrbasýný eðip topraða biraz su döktü. Ama ses ona, <q>Haydi, hepsini dök, hepsini!</q> diyordu. Saka, içindeki sese uyup kýrbasýndaki bütün suyu mezara boþalttý.</p>
<p>Bünyamin uykusundan uyandý ve uzun uzun esnedi. Gördüðü düþün hâlâ etkisindeydi. Yüzüne bir yerden su damlýyordu. Gözlerini açmasýna raðmen etraf karanlýktý. Ýçinden, güven dolu bir ses ona, <q>Korkma</q> dedi, <q>Sakýn korkma ve benim dediklerimi yap</q>. Tanýdýk gelen bu yumuþak sesi iþitince Bünyamin rahatladý. Ses ona, <q>Önce ellerini kurtar, ama sakýn acele etme</q> dedi. Delikanlý kollarýný kefen bezinin içinden çýkardý. Bu kez kendisine, <q>Belinin üstündeki tahtalarý yerinden oynat</q> dendiðini iþitti. Tahtalarý oynattýðýnda üzerine topraklar dökülmeye baþladý. O güven dolu ses, <q>Diðer tahtalarý kýmýldatma ve dökülen topraðý ayak ucuna it</q> diyordu. Bünyamin'in içinde bulunduðu çukur toprak dolmaya baþlamýþtý. Ama boþluðun hacmi deðiþmiyordu. Sesi dinleyerek baþýnýn üzerindeki tahtalarý teker teker yerinden oynatýp dökülen topraklarý kalan boþluða doldurdu. Son tahtayý yerinden oynattýðýnda doðrulabildi ve dökülmeye baþlayan topraðýn bacaklarýný örtmemesine dikkat ederek yukarýya uzanmaya çalýþtý. Fakat bir anda önce dizlerine, sonra da yarý beline kadar gömüldü. Kolunu yukarý kaldýrmaya çalýþtý. Toprak ýslak olduðu için fazla zorluk çekmedi ve elini dýþarýya çýkardýðýnda teninde güneþin sýcaklýðýný hissetti. Son bir gayretle sað dizini yukarý çekip eliyle zemine abanarak baþýný topraðýn üzerine çýkardý ve güneþi gördü. Diri diri gömülüp ölmekten kurtulmuþtu.</p>
<p>Meyyit kapýsýndaki kahvehanede pinekleyenler, saçlarý bembeyaz kesilmiþ, bet benizleri atmýþ bir grup insanýn kendilerine doðru dehþet içinde koþtuðunu gördüler. Elleri yüzleri çarpýlan, çeneleri titreyen, saçlarý diken diken olan bu kiþiler Galata'ya girer girmez teker teker yere yýðýldýlar. Ýçlerinde dili tutulmayan <corr sic=yegane resp=Aygün>yegâne</corr> kiþi, baþ parmaðýyla damaðýný kaldýrdýktan sonra, <q>Hortlak! Hortlak!</q> diyebildi. Kahvehanedekiler, zangýr zangýr titreyenlere su içirdi, dizlerinin baðý çözülenler taburelere oturtuldu, yüzü çarpýlanlara nane ruhu koklatýldý. Tam bu sýrada Meyyit Kapýsý'nda, bedeni topraða bulanmýþ çýplak bir delikanlý görülünce olan oldu. Meydanda kim var kim yoksa çil yavrusu gibi daðýldý. Delikanlý Voyvoda yolunda ilerleyip Erganunlu kilise önüne vardýðýnda, ilahi naðmeleri kesildi. Rahipler pencerelerin perdelerini aralayýp hortlaða bakarak <corr sic=ýstavroz resp=Aygün>istavroz</corr> çýkarttýlar. Nihayet çýplak delikanlý Mihel Kapýsý'na ulaþtýðýnda, asesbaþý ve adamlarýyla karþýlaþtý. Bir yeniçeri, hortlaðýn ölü mü diri mi olduðunu tespit edecek Yahudi hekimi ensesinden tutmuþtu. Eli palalý yeniçeriler Bünyamin'in etrafýný çevirip, beti benzi atmýþ hekimi ona doðru iteklediler. Cesur olduðu için deðil, ama hortlaklardan çok askerlerin palalarýndan korktuðu için delikanlýya doðru ilerleyen adamcaðýz Bünyamin'in bileðini tuttuðunda saçlarý bembeyaz kesilmiþti. Hekim derin bir soluk alýp, <q>Hortlak falan deðil, nabzý atýyor. Zavallýyý diri diri gömmüþler</q> dediðinde palalar indi. Fakat durumdan emin olmak isteyenler, <q>Bakalým Yahudi doðru mu söylemiþ</q> diye teker teker delikanlýya yaklaþarak kâh nabzýný tutup, kâh orasýný burasýný mýncýkladýlar. Bu arada delikanlý, niyeti farklý bir kulamparaya bir Osmanlý tokadý aþketti. Bu da onun sað olduðunun en büyük delili kabul edilince, Bulgar <corr sic=külhanileri resp=Aygün>külhanîleri</corr>, onun göðsüne saplamayý düþündükleri kazýðý yontmaya son verdiler.</p>
<p>Genç adam kendisini izleyen büyük bir kalabalýkla birlikte Yelkenci hanýnýn yanýndaki evine gitti. Ýçeride kendisi için Kuran okunuyordu. Uzun Ýhsan Efendi oðlunu karþýsýnda görünce sevince boðuldu. Karný açtýr diyerek önüne, vefatý münasebetiyle yaptýrdýðý helvadan çýkardý. Yeþil uyku þurubunu avludaki ceviz aðacýnýn dibine dökmeyi ihmal etmedi. Ertesi yýl mahalledekiler, bu aðacýn cevizlerinden yiyen çocuklarýn haþaratlýktan vazgeçerek gece yarýsý uyanýp zýrlamadýklarýný keþfedeceklerdi. Sonradan ünü bütün Kostantiniye'ye yayýlacak olan bu aðaç, yiðit bir nesil yerine uykucu bir gençliðin yetiþmesine sebep olacaðý korkusuyla padiþah fermanýyla kesilecekti.</p>
<p>Birkaç gün sonra herkesin Vardapet diye çaðýrdýðý bir Ermeni, Bünyamin'i ziyaret etti. Bu adam vaktiyle Galata'da bir kilisenin zangocuydu. O tarihlerde kilisenin papazý Kudüs'e bir hac ziyareti yapmaya yemin etmiþ, ama kendisine <corr sic=vekalet resp=Aygün>vekâlet</corr> etmesi gereken kiþiyi nasýl seçmesi gerektiðine bir türlü karar verememiþti. Çünkü bu dindar adam rahiplerin hiçbirine güvenemiyor, onlarýn kiliseyi birtakým kirli emellerine alet etmelerinden çekiniyordu. Sonunda, üstlerinin de onayýyla bir sýnav yapmaya karar verdi. En çilekeþ, dolayýsýyla en dindar olaný seçilmek üzere, adaylar tek baþlarýna birer hücreye kapatýlacak ve kýrk gün boyunca hücresinde en az yiyip içen kiþi vekil tayin edilecekti. Dokuz adaydan birisi, o zamanlar baþka bir ad taþýyan Vardapet'ti. Adaylar hücrelerine girdikten sonra duvarlar taþla örüldü. Kapýda sadece ekmekle suyun verildiði ve büyük küçük aptesler için kullanýlan <corr sic=lazýmlýklarýn resp=Aygün>lâzýmlýklarýn</corr> alýndýðý küçük kapaklar açýk býrakýldý. Vardapet ilk dört gün on somun ekmekle otuz maþrapa su ve bir kupa þarap tüketti. Dünya nimetlerine gösterdiði bu aþýrý düþkünlük baþlangýçta onu bir hayli gözden düþürdü, ama sonraki günlerde ne bir dilim ekmek ne de bir maþrapa su istedi. Bu tutumu otuz dokuzuncu güne kadar sürdü. Hatta kilise yetkilileri onun saðlýðýndan endiþeye düþtüler. Fakat Vardapet halini hatýrýný soranlara gayet sýhhatli bir sesle cevap veriyordu. Müsabakayý onun kazandýðý kesin gibiydi. Din adamlarý gözlerinde <corr sic=ilahi resp=Aygün>ilahî</corr> yaþlarla, <q>Yeni bir ermiþimiz oldu</q> diyorlardý. Gelgelelim mesele hiç de göründüðü gibi deðildi. Çünkü Vardapet boynundaki demir haçla hücresinin zemin taþýný kaldýrýp bir tünel açmýþtý. Tünelden kilisenin dýþýna çýkýyor, Tophane'deki meyhanelerde yiyip içiyor ve yine tünelden hücresine dönerek zemin taþýný yerine oturtuyordu. Ancak, bu iþte bir <corr sic=hiyle resp=Aygün>hile</corr> sezeceklerinden korkup durumuna bir ölçüde inandýrýcýlýk kazandýrmak için son gün bir somun ekmekle þarap istedi. Oysa bir gece önce Mihalaki'nin meyhanesinde bir tencere dolusu bol yaðlý tas kebabý yemiþti. Nihayet kýrkýncý günün akþamý hücresinin kapýsýna örülen duvar yýkýlýrken karný guruldamaya baþladý. Yaðlý tas kebabý barsaklarýný bozmuþtu. Duvarýn yýkýlmasý epey zaman aldý. Papaz içeri girdiðinde Vardapet yerinde zor duruyordu. Üstelik, bir talihsizlik eseri olarak, onuruna bir tören bile hazýrlanmýþtý. Vardapet daha fazla dayanamayacaðýný hissetti, koro ilahi söylerken kilisenin mührü kendisine verilmek üzereydi ki, altýný dolduruverdi. Ýlahi kesilmiþ, kiliseyi bir uðultu kaplamýþtý. Herkes Vardapet'in eteklerinden akan pisliðe bakýyordu. O ise, <q>nasýl olsa her þeyi kaybettim, bari iyice rahatlayayým</q> diye düþünerek kendini iyice koyverdi. Papazýn gözleri yerinden uðramýþtý. Hemen terazi getirtilip Vardapet'in pisliðinin tartýlmasýný buyurdu. Bir bezi iki eþit parçaya bölüp, parçalardan birini pisliðe iyice bulayarak kefeye yerleþtirdiler.</p>
</body>
</text>
</cesDoc>