<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00095233</h.title>
</titleStmt>
<extent>
<wordcount>2008</wordcount>
<bytecount>16619</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Sahte Cennetten Gerçek Cehenneme Eroin</h.title>
<h.author>Nil Gün</h.author>
<edition>1.Basým</edition>
<imprint>
<publisher>Kuraldýþý</publisher>
<pubdate>1998</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-7146-67-6</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Araþtýrma-Ýnceleme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>8</hi></head>
<p>Yasal Valium, Diazem gibi haplardan eroine geçenler arasýnda beni en çok þaþkýnlýða düþüren kiþi, yetmiþ yaþlarýnda þýk giyimli bir kadýn oldu. Bu haným, son beþ yýldýr eroin kullanýyor. Ailesinden kalan, harcasa harcasa bitiremeyeceði kadar çok parasý olan bu kadýnla tanýþmamýn öyküsü bile tek baþýna bir kitap konusu olabilir. </p>
<p>Hiç evlenmemiþ, tek baþýna yaþayan bu kadýn eroin baðýmlýsý genç bir delikanlýyla özlemini çektiði ana-oðul iliþkisi yaþadýðýný söylüyor. Anne parayý ödüyor, oðul malý getiriyor. <q>Hiç korkmuyor musunuz?</q> diye soruyorum. <q>Kaybedecek neyim var ki?</q> diyor yaþlý kadýn. <q>Zenginlik içinde geçen mutsuz bir hayatýn son demlerinde eroin bana mutluluk veriyor. Bu mutluluðun gerçek olmadýðýný biliyorum. Ama gerçeklerden ne yarar gördüm ki?</q> derken yaþanmamýþ bir hayatýn acý kývýlcýmlarý, donuk gözlerinde çakýyor. Ve hüzün yüzündeki kýrýþýklýklarý biraz daha oyarak derinleþtiriyor. </p>
<p>Alev, kýrk sekiz yaþýnda bir eroinman. Onun eroinle tanýþmasý da on altý yaþýnda zayýflamak amacýyla aldýðý Dexedrin ile oluyor. Felsefe bölümünü bitiren Alev çok iyi Ýngilizce ve Fransýzca konuþuyor. Felsefeye meraký onu ünlü yazar, çizer ve ressamlarýn dünyasýna sokuyor. On sekiz yaþýnda sýrasýyla, içki, kokain ve eroinle tanýþýyor. Çevresi gerçekten geniþ olan bu genç kýz, erkek arkadaþ olarak hep hastalýklý, kendisine bakýcýlýk yapabileceði kültürlü ve baðýmlý erkekleri seçiyor. Alev'in babasý bir hacý ve emniyet amiri. Ailesinden kendisine büyük bir miras kalmýþ olan karýsýný, türlü numaralar çevirip Bakýrköy Akýl Hastalýklarý Hastanesi'ne yatýrýyor. Alev'in annesi otuz yýldýr Bakýrköy'de. Onu tanýyanlar <q>Bakýrköy'de en yatmayacak insan</q> diye tanýmlýyor. Zeki ve yaratýcý olan bu kadýn, kocasýnýn aç gözlülüðünün kurbaný. Alev'in babasýnýn amacý, annesinin parasýný istediði gibi kullanmak ve sevgilisiyle gününü gün etmek. Alev ise babasý tarafýndan (kýz çocuk olduðu için) önemsenmiyor ve teyzesinin kýzý tarafýndan büyütülüyor. </p>
<p>Alev için bugün yaþamak ya da ölmek bir anlam ifade etmiyor. Eroinsiz bir yaþam ona göre zaten mümkün deðil. Sigara ve eroin onun tek dostu.</p>
<p>Mutsuz ya da parçalanmýþ ailelerden gelen çocuklar -bir yudum mutluluk için- uyuþturucuyla ilk karþýlaþtýklarýnda ona dört elle sarýlýyorlar.</p>
<p>Bir çocuða ailenin vereceði en önemli þey, kendisini deðerli hissetmesi, varlýðýndan mutlu olunduðunu bilmesi, önemsendiðini hissetmesi ve kendisine güven duymaya teþvik edilmesidir. Çocuðu en iyi okullara göndermek, en pahalý oyuncaklarý almak bu temel deðerlerin yerini tutmuyor. Ailenin görev(!) anlayýþýyla yaptýðý tüm fedakarlýklar da içten bir sarýlmanýn, doðal bir sevginin yerini tutmuyor. Konuþtuðum ailelerin de yanýlgýlarý buradan kaynaklanýyor:</p>
<p><q>Çocuðuma karþý tüm görevlerimi yerine getirdim. Niye böyle oldu anlayamadým</q> diyor bir anne. Ona, kullandýðý <q>görev</q> sözcüðüne dikkat etmesini söylüyorum. Çocuklar görev gereði gösterilen sevgi ve ilgiyle, içten gelen sevgi ve ilgiyi ayýrt edecek kadar duyarlýdýr. Çünkü çocuðun dünyasý saf duygudan ibarettir. Mantýk yedi yaþýndan itibaren devreye girer. O ana kadar çocuk her þeyi duygularýyla algýlar, duygularýyla yorumlar, çocuðun duygu antenleri tam kapasiteyle açýktýr. Onun hayatý öðrenmesi, doðrularý ve yanlýþlarý ayýrt etmesi için elinde olan tek araç, duygularýdýr. Ama duygularýný ifade etmesi ona yasaklanýrsa, duygularýnýn yanlýþ olduðu ona söylenirse, hissettiklerinden dolayý yargýlanýrsa, fiziksel ve duygusal þiddete maruz kalýrsa, aðlamasý, gülmesi, kýzmasý suç olursa, duygularýyla alay edilirse... çocuk deðerli, önemli, özgün biri olduðunu nasýl hissedebilir ki? Kendisine nasýl güven duyabilir ki? </p>
<p>Para, çocuðun güdük kalmýþ, geliþememiþ ve kýrgýn benliðini tamir etmeye yetmiyor; görev gereði yapýlan sevgi ve ilgi gösterileri de... </p>
<head><hi>9</hi></head>
<p>Katý, otoriter ve ilgisiz bir doktorla evli olan kadýn, acýsýný uyuþturucu haplarla dindiriyor, yaþamýndaki sevgi boþluðunu ise hayatýný oðluna adayarak gidermeye çalýþýyordu. Oðlunun neden eroinman olduðunu anlayamamasý çok doðaldý. </p>
<p><q>Ona her þeyimi verdim. Sevgiyse sevgi, eðitimse eðitim. Onu en iyi okullarda okuttum</q> diyerek kendisini rahatlatma yollarýný arýyordu. O, kendi açlýðýyla oðlunu sevgiye boðduðunu bilmiyordu. O, çocuða aþýrý düþkünlüðün nevrotik bir sorun olduðunu da bilmiyordu. Çocuða düþkünlük, fedakar anne rolü toplumumuzda yüceltiliyor ya. Çocuk annesinin kendisini tutsaklaþtýran bu aþýrý ilgisiyle duygusal ve ruhsal  olarak geliþemeden, sorumluluk üstlenmeyi öðrenemeden büyüyordu. Dünyanýn merkezinde kendisi vardý. Annesinin etrafýnda bir pervane gibi dolaþmasýna katlanamýyor, yaþam ona aðýr geliyordu. Sorumluluk nedir hiç öðrenmemiþti ki. </p>
<p>Üniversiteyi bitirdikten sonra ilk girdiði þirketin müdürü delikanlýya yakýn ilgi gösteriyor, baba ilgisi açlýðý çeken delikanlý, çocuksu bir ben merkezcilikle müdürün ilgisini bir baba ilgisi olarak algýlýyordu: Deðerini bilen bir baba... Müdür onu cinsel ihtiyaçlarý için kullansa da, o kullanýlmaya razýydý, yeter ki sevilsin. </p>
<p>Delikanlý eþcinsel yaþamýndan suçluluk da duyuyordu. Ama ayný dönemde tanýþtýðý alkol, esrar ve eroin suçluluk duygusunu bir anda yok ediyordu. Müdür delikanlýnýn uyuþturucu aldýðýný biliyor ama eroini aklýna bile getirmiyordu. Ta ki delikanlý kendisine para için þantaj yapana kadar. </p>
<p>Delikanlý bu arada üç kez intihara teþebbüs etmiþti. Birçok kez eroinden kurtulmak için yurtdýþýnda deðiþik hastanelerde yatmýþ ama her seferinde kendisinden daha bencil olan eroine dönmüþtü. </p>
<p>Eroin kendisine rakip sevgili tanýmaz. O baþrolde olmalýdýr. Eline geçirdiði kiþiyi kendi kölesi yapmayý çok iyi bilir; eroin tacirleri gibi...</p>
<p>Delikanlýyý Adsýz Narkotikler (NA) grubuna katýlmasý için teþvik ediyorum. Telefon numarasýný veriyorum. Kim bilir belki bir gün, mezara girmeden ya da hapse düþmeden önce arar ve katýlýr. </p>
<p>Görüldüðü gibi, dýþarýdan bakýldýðýnda doktor baba, sadýk eþ ve üniversite bitirmiþ, iþ hayatýna atýlmýþ delikanlý; toplumun aile imajýna ve deðerlerine ne de uygun bir aile. Dýþý seni yakar içi beni türünden. Bu delikanlý eðer yaþamayý becerebilirse yarýn evlenecek de, muhtemelen kýz da benzer bir aile yapýsýndan gelmiþ olacak. Sevilme peþinde koþan ve sevmeyi bilemeyen iki genç, yasal ve yasal olmayan uyuþturucularýn etkisiyle <q>sevme oyunu</q> oynayacaklar ve minik baðýmlý çocuklar dünyaya getirecekler. Bugün yýlda yüzde 370 artýþ gösteren uyuþturucu baðýmlýlarýn oraný nereye týrmanacak? </p>
<list><hi>ÇOCUKLARINIZDA DÝKKAT EDÝLECEK NOKTALAR:</hi>
<item>1.Çocuðunuzun davranýþlarýnda bir deðiþiklik seziyor musunuz?</item>
<item>2.Para harcamalarý yüksek artýþ gösteriyor mu?</item> 
<item>3.Evden para ya da eþya çalýyor mu?</item>
<item>4.Durgun ve içine kapanýk davranýþlar sergiliyor mu?</item>
<item>5.Göz bebekleri aþýrý küçülüyor ya da aþýrý büyüyor mu?Bakýþlarý donuklaþýyor mu? (Eroinin etkisindeyken göz bebekleri aþýrý küçülür, yoksunluk krizinde ise aþýrý büyür.)</item>
<item>6.Sýk sýk grip(!) oluyor mu? (Eroinin yoksunluk belirtileri baþlangýçta gribe benzer.)</item> 
<item>7.Sizin onu anlamadýðýnýzdan þikayet ediyor. Sizi <q>faþist</q> olmakla suçluyor ve þiddet gösteriyor mu?</item> 
<item>8.Sýcak havalarda bile uzun kollu gömlekler giyiyor mu? (Kollarýndaki iðne izlerini gizlemek için)</item> 
<item>9.Sýk sýk burnunu çekiyor mu?</item> 
<item>10.Kilo kaybediyor mu?</item>
<item>11.Sürekli kaþýnýyor mu?</item>
<item>12.Aþýrý tatlý yiyor mu?</item></list>
<head><hi>beþinci bölüm</hi></head>
<head><hi>ölümle dans etmek</hi></head>
<head><hi>10</hi></head>
<p>Eroin baðýmlýlýðý tesadüfen olmaz. Aslýnda kiþi eroini kullanmadan önce de baðýmlýdýr: kiþilere, kumara, alkole, esrara, sekse, sigaraya, aktivitelere ya da eðlenceye. Baðýmlýlýðýn her türünün ortak özelliði maddenin, kiþinin ya da aktivitenin yaþamýnda baþrol oynamasýnýn olmazsa olmaz olduðuna inanmasýdýr. O kiþi olmazsa yaþayamam; sekssiz yaþayamam; alkolsüz bir hayat düþünemem; baþarý için günde on altý saat çalýþmam gerekir vb. Kabul etmek gerekir ki günümüz toplumu baðýmlý bir toplum. O çok meþgul iþadamýnýn/kadýnýnýn, o çok çalýþkan öðrencinin, o çok seksi güzel kadýnýn, o çok güçlü, yakýþýklý maço erkeðin, o kendi halinde bir köþede içi içini yiyen masum genç kýzýn, o gittiði her partiye hayat veren delikanlýnýn iç dünyasýna inildiðinde kocaman bir boþluk görülür: sevgisizlik.</p>
<p>Timur beþ senedir eroini býrakmýþ bir genç. Þu anda iyi bir iþte çalýþýyor. Her gün de Adsýz Narkotikler toplantýsýna katýlýyor. Defalarca kaymasýna (uyuþturucuya yeniden baþlamasýna) raðmen þimdi kararlý görünüyor. Göðüs ve karýn bölgesinde geniþ bir daire çizerek, <q>Þuramda kocaman bir delik vardý. O deliði doldurmaya çalýþýyordum</q> diyor. <q>Deliði alkolle, haplarla, kokainle, LSD ile ya da eroin ile doldurmam fark etmiyordu. Yeter ki o boþluðun acýsýný duymayayým.   Aldýðým þeyin isminin önemi yoktu, geçici de olsa yeter ki deliði kapatsýn.</q></p>
<p>Ne yazýk ki son yýllarda, eroin satýcýlarý gençlerin karþýsýna her yerde çýkýyor. Gençlerin delikleri de doldurulmayý bekliyor, doldurulan her delik eroin tacirleri için bugünün parasýyla yýlda iki milyar TL demek. </p>
<p>Eroin ve tüm uyuþturucu kullanýmýnda bir <q>duygularý öldürme eþiði</q> vardýr, bu eþik kiþiden kiþiye deðiþir. Baðýmlý kiþinin beyninde <q>duygular eþittir acý çekmek</q> formülü vardýr. Acý çekmemek için duygularý öldürmek gerekiyor. Kimi bir þiþe rakýyla öldürüyor, kimi üç gram kokainle, kimi beþ gram eroinle. Duygularý öldürme eþiðinin tavaný ise ölüm. Madde kullanýmý arttýkça acý eþiði de intihara, ölüme varana kadar yükseliyor.</p>
<p><hi>Aradýðýmý Buldum Sandým</hi></p>
<p>Timur, <q>Artýk kendi yalnýzlýðýmda tutunacak dal kalmamýþtý, ruhsal çöküntümün önüne geçemiyordum, madde bana baþlangýçta ihtiyacým olan þeyleri verdi: deliðimi kapattý, eksikliðimi giderdi. Aradýðýmý bulduðumu sandým, çaresizlikten kullandým, gittikçe çaresizliðim arttý, dozajý artýrdým. Önce bana gökleri verdi, özgürlüðü verdi, sonra beni hapsetti. Ýþ yaþamým, aile yaþamým, iliþkilerim her þeyim iflas etmiþti. Korku doluydum. Ölümü ensemde hissediyordum. Bir boþluðun içindeydim ve tutunabileceðim bir þey yoktu. Kullanýyor ama kafa bulamýyordum. Ýntihar etmek istiyor ama beceremiyordum. Ýlk kez NA ile karþýlaþtýðýmda bir çýkýþ yolu olduðunu gördüm; iyileþme yolu. Ölmek istemiyordum. Kendimi uyuþturucularla adým adým öldürürken bile ölmekten korkuyordum.</q></p>
<p>Baðýmlýlarýn en önemli özelliði, týpký bir çocuk gibi ben merkezci olmalarý ve kimsenin kendilerini anlayamadýðýný sanmalarý.</p>
<p><q>NA toplantýlarýnda ilk kez baþkalarýna yöneldim. Ben merkezimden çýkýp baþkalarýna yönelmem dünyamý geniþletmeye baþladý. Ýlk kez birine <q>benim rehberim olur musun?</q> dedim. Bu tevazuyu gerektiriyor.</q></p> 
<p><hi>Ben Merkezcilik Terk Edilmeli</hi></p>
<p>Baðýmlýlar her þeyin en iyisini <q>bildiklerinden</q> kendileri için birinden yardým istemek egolarýna ters düþer. Ama dünyanýn kendi sandýklarýndan ibaret olmadýðýný bilmek, yardým isteyebilmek, danýþabilmek, mütevaziliðin baþlangýcý, ben merkezciliðin yavaþ yavaþ ölümüdür. Kibirli, kendisinin en zeki olduðuna inanan ben merkezci kiþinin birilerini kendisine rehber seçmesi mümkün deðildir. <q>Ya reddedilirsem!</q> korkusu var ya.</p> 
<p>Timur, <q>uyuþturucu kullanýrken etrafýmda olan biten her þeyin benimle ilgili olduðunu sanýyordum. Dünyanýn merkezi bendim ama dünyanýn merkezinin bu kadar kalabalýk olduðunu bilmiyordum</q>, diyor. Dünyanýn merkezinin bu kadar kalabalýk olduðunu bilmeyen sadece uyuþturucu baðýmlýlarý mý?</p>
<p>NA'nýn bence en önemli iþlevi insanýn duygularýný yeniden hissetmesine yardýmcý olmasý. Baðýmlý zaten bir maddeye, duygularýný öldürmek için baðýmlý olur. Ona göre duygular tehlikelidir. Ama yaþamdan duygularýmýzla zevk alýrýz. Yaþamýn ruhunu duygularla yakalarýz. </p>
<p><hi>Baþka Maddeye Yönelmek</hi></p>
<p>Bir baðýmlý favori maddesini býraksa da bu tek baþýna çözüm olmuyor. Sonuçta üç ile yedi gün süren fiziksel yoksunluk krizi bir þekilde atlatýlabiliyor. Ya sonra? Delik yine kocaman bir þekilde ortaya çýkmayacak mýdýr? Bu nedenle eroini býrakan kiþi, kýsa zamanda alkole, esrara, sekse vb. yöneliyor. Duygularý öldürme eþiði hücrelerinde kayýtlý olduðu için yerine baþka bir þey koysa da o þeyi de had safhada kullanýyor. Yetmiyor, yine favori maddesine yöneliyor. Bu arada duygu öldürme eþiði daha da yükselmiþ oluyor. Bu nedenle eroin ya da benzeri madde baðýmlýlarý týpký alkolikler gibi defalarca kayýyorlar, defalarca hastaneye yatýp çýkýyorlar. Çünkü duygularý hala hasta kalýyor. NA'nýn iþlevi de burada devreye giriyor. Deliði baþka maddelerle deðil, o kaçýnýlan, o korkulan duygularla yüzleþerek doldurmaya yardýmcý oluyor. NA'nýn on iki basamaðýnda, týpký bir bebek gibi duygularýyla tanýþmayý öðreniyorlar. Peki NA üyeleri arasýnda hiç kayan olmuyor mu? Tabii ki oluyor. Ama burada sorumluluk kiþiye düþüyor. Çocukluðunda duygularýný bastýrmak zorunda kalmýþ, uyuþturucu alýrken duygularýný öldürmüþ yetiþkin çocuk birdenbire maddeyi býraktýðýnda psikolojik bunalýmlar yaþýyor: bastýrýlmýþ; nevroz, depresyon, takýntýlar, kleptomani vb. tüm haþmetiyle ortaya çýkýyor. Artýk duygularýnýn, hastalýklarýnýn aðrýlarýný kesecek uyuþturucu da olmadýðý için neye sýðýnacaðýný bilemeyecek hale geliyor. </p>
<p>Duygular çocukluktan itibaren adým adým öldürüldüðü için adým adým diriltilmesi gerekiyor. NA'nýn on iki basamaðý da bu amaca yönelik. Duygusal büyüme herkes için zordur. Baðýmlýlar için daha da zor. NA olgun bir kiþiliðin göstergesi olan sabrý da öðretiyor. Baðýmlý kiþi zaten sabrýn <q>s</q> sini bilmediði için bu noktaya gelmiþ ya. En ufak bir duygu hissettiði an maddesini almýþ ya...</p>
<p>NA'ya devam edip, basamaklarý takip etme, duygularýyla tanýþma, yüzleþme ve duygularýný olduklarý gibi kabul etme sabrýný gösterebilen kiþilerin baþarýlarý ve NA'nýn baþarýsý bugün dünyada baðýmlýlýk tedavisi yapan tüm merkezlerin kabul ettiði bir gerçek. Sabrý öðrenmek uygulamayla olur. NA'da sabrý sabýrla öðretiyor. </p>
<p>Eroin baðýmlýlarýyla iki ay süren çalýþmam boyunca onlardaki zeka pýrýltýlarý beni etkiledi. Her ne kadar Amatem'de görev yapan psikiyatrist Ali Babaoðlu bu zeka pýrýltýlarýný eleþtirse de:  <q>... entelektüel yetilerde uzunca bir süre bozulma görülmeyeceðinden baðýmlý kiþilerde temelde yatan kiþilik bozukluðuyla da beslenmiþ, parlak bir zeka ve yalancý bir filozofluk çok belirgin bir ortak özelliktir. Keskin toplum eleþtirisi, esprili ve zeki özeleþtiri, bir çeþit kara mizah, bilgi düzeylerinin çok üstünde bir entelektüel performans onlarla tanýþanlarý þaþýrtýr ve çarpar. Ancak çok deneyimli bir psikiyatrist ya da psikolog bu kabuðun altýndaki duygusal boþluðu sezebilir ve pek çok aydýnýn çok dokunaklý bulduðu bu zeka parýltýlarýndan etkilenmeden tanýsýný koyabilir.</q></p>
<p>Evet, Ali Babaoðlu'nun dediði gibi ben de bu zeka pýrýltýlarýndan etkilendim. Ama onlarýn duygusal boþluklarýný anlamak için psikiyatrist ya da psikolog olmak gerekmiyor. Zaten kendileri duygularýný tanýmadýklarýný söylüyorlar.</p>
<p>Bana göre, eroin baðýmlýlarýnýn büyük bir oraný zekalarýndan dolayý ve duygularýný tanýyamadýklarý için topluma uyum saðlamak yerine kendilerini <q>iptal eden</q> kiþiler. Ayrýca, gözü görmeyen kiþi nasýl diðer duyularýný daha keskin bir þekilde kullanabiliyorsa, nasýl salt duygularýyla yaþayan bir kiþi kararlarýnda mantýðý devreye sokamýyorsa, maddeyle duygularýný öldürmeyi seçen kiþilerin zekasý da duygu gözü görmeyen kiþiler olarak daha keskin olamaz mý? Bu baðýmlý kiþilerin zeka pýrýltýlarýndan oluþan bir felsefe kitabý oluþturmak yararlý olurdu. </p>
</body>
</text>
</CesDoc>