<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00108260</h.title>
</titleStmt>
<extent>
<wordcount>2001</wordcount>
<bytecount>16586</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Þair Nigar Haným</h.title>
<h.author>Nazan Bekiroðlu</h.author>
<edition>1.Basým</edition>
<imprint>
<publisher>Ýletiþim Yatýncýlýk A.Þ.</publisher>
<pubdate>1998</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-470-684-0</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Araþtýrma-Ýnceleme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>30.03.2001</changeDate>
<respName>Deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Anlaþýldýðý kadarýyla Nigâr Haným'ýn gerek yalýsý ve gerekse bahçe, iki avlu ve sarnýcý olan, yatak odalarý ve piyano odasý yukarda bulunan konaðý iç mekân olarak çok büyük deðildir; ama o bilinçli bir döþeme ile kullanýlýr ve rahat kýlmasýný bilmektedir. </p>
<p>Nigâr Haným'ýn salonunu görmüþ insanlarýn kaleminden çýkma yazýlarda, salonu gösteren fotoðraflar gibi, dikkatimizi ilk çeken þey etraftaki dekoratif eþyanýn ve duvarlardaki resimlerin, fotoðraflarýn bolluðudur. Ruþen Eþref, Nigâr Haným'ýn salonunda gördüðü eþyalarý oldukça detaylý biçimde tasvir eder: </p>
<p><q>Mor kadife perdelerin yaldýz korniþlerine dirsek dayayarak . yerlere sallanan kürt cicimi perde, arkasýnda kozözlü bir cumba saklýyor. Yaldýz konsol, yaldýz çerçeveli ayna, konsol mermerinde kýrmýzý þiþeli kýrmýzý lâmbalar, boþ þekerleme kutularý  taçlý kartvizitler...  </q></p>
<p><q>Duvarlar dolu, dolu, dolu...<corr sic=Veliahd respname=Deniz>Veliaht </corr> fotoðraflarý, þehzâde fotoðraflarý; sivil, asker, sýrmalý,niþanlý, ekâbir fotoðraflarý.... Kýrmýzý kadifeli sütunlar üzerinde tenteneli küçük þemsiyenin gölgesine barýnmýþ Mýsýrlý prensesler; yaldýz çerçeve içinde Carmeri Silva, Pierre Loti, Paul Bourget, Sully Prudhomme daha bilmem hangi yabancý edebiyatýn hangi mektebine hangi nesline mensup bir þâir... Sonra bizim edebiyatýmýzýn ileri gelenleri, Tanzimat'tan baþlayarak Þinasi dýþýnda Nâmýk Kemal, Abdülhak Hamid, Recaizâde Mahmut Ekrem, Ahmed <corr sic=Midhat respname=Deniz>Mithat</corr>, Ahmet Rasim ve daha bilmem kim, bilmem kim... Sonra Fikret dýþýnda hemen Cenab'ýyle, Halit Ziya'sýyle, Faik Ali'si ve Süleyman Nazif'i ile bütün Edebiyât-ý Cedide ve yine þehzâdeler, sultanlar, hidivler, elçiler... Hepsi böyle resimlerini kendisine armaðan etmiþ, imzalamýþ kimseler. Uçuk, solgun, parlak, donuk, çerçeveli, çerçevesiz... Tavanda billur hevengi,  duvar kenarlarýnda kadife kanepeler, yaldýzlý iskemleler, kýrmýzý çiçekli halýnýn ortasýnda büyük ve heybetli bir krizantem gibi tekrar abajurlu bir lâmba,sütun sigara tablasý, çini kâse, etajer... Köþede Japon paravanalarý, çiçek sepetleri... Ýþte böyle. birkaç metrekarelik bir saha içinde müthiþ surette kalabalýk fakat lâtif bir oda... Nergisî nesrinin bir cümlesi gibi terkipli, <corr sic=istilahlý respname=Deniz>ýstýlahlý</corr> ve alabildiðine uzatýlmýþ, geniþletilmiþ; renkli, edebiyattaki secî sanatý gibi düzenli ve âhenkli; eski edebiyattaki mülemmâ sanatý gibi her þeyden, her çeþitten bir þeyi içinde bulunduran bir salon... Her tarafýnda bir sürü <q>güzel ve seçkin hýrdavat</q> ve bunlarýn arasýnda Nigâr Hanýmefendi.</q> <ptr target=N1 rend=226></p>
<p>Nigâr Haným'ýn iki salonu vardýr ve bunlarýn tanzimine çok önem verir. Kendisi yetiþtirilmesinden gelen bir etki ile, erkekten kaçmayan Nigâr Haným; Müslüman kadýn konuklarýnýn bu hassasiyetine titizlikle önem verdiði için salonlarýndan biri erkek yanýna çýkmayan hanýmlara mahsustur. Günlüðünde <q>hiçbir hanýmý evimde ricâlden kimseye tesadüf ettirmediðim</q> ifadesi geçmektedir [31 Agustos 1332 (13 Eylül 1916)]. Ama <q>mesturiyet</q> nedeniyle salondan salona koþuþturmak <corr sic=bazen respname=Deniz>bazen</corr> onu yorgun düþürür 12 Haziran 1917). Leylâ (Saz) Haným'ýn oðlu Yusuf Razi (Bel) Bey Nigâr Haným'la ilgili bir anýsýnda bu noktaya dikkat çekmektedir: </p>
<p><q>Nigâr Haným'ýn kapýsý her gün herkese açýktý. (....) Ben bu salona sýk sýk giderdim. Yalnýz bu salon bizlere dörtten sonra açýk bulunurdu. Bunu merak ettim. Bir gün saat ikide gittim. Aman efendim, Nigâr Haným'ýn bu idareciliðine bayýldým billâhi. Meðerse saat dörde kadar Nigâr Haným erkekten kaçan kadýnlarý kabul edermiþ. Onlarýn dertlerini dinler hepsine lâzým gelen nasihati yapar, yol gösterirmiþ. Leylâ Haným tasdik etti: Bir salonda yüz kiþi bile olsa, hepsine söz yetiþtirir ve zarâfetle idare ederdi.</q> <ptr target=N2 rend=227></p>
<p>Hikmet Feridun, Nigâr Haným'ýn salý toplantýlarý hakkýnda <q>en yakýnlarýndan saygýn bir zat bu toplantýlarý bana öyle anlattý</q> diyerek, yazýk ki adýný vermediði bu zatýn verdiði ikinci aðýzdan bilgileri nakletmektedir: </p>
<p><q>Bu iki salon evin bütün cephesini teþkil ederdi. Biri büyük; öbürü <corr sic=nisbeten respname=Deniz>nispeten</corr> küçük salonlardý. <corr sic=Bazen respname=Deniz>Bazen</corr> kalabalýða karýþmak istemeyen, erkekten kaçan veya onlardan sýkýlan olursa küçük salona alýnýrdý. Burasý ayný zamanda þâirenin yazý odasýydý da. Öteki salonda daha büyük bir kalabalýk olurdu. Nigâr Haným her iki salonu da pek güzel idare ederdi. Meselâ küçük salonda bir müddet oturduktan sonra itizar eder, öteki salona geçer, orada da bir müddet konuþur, tekrar gelirdi. Misafirlerle meþgul olacak baþka bir yardýmcýsý bulunursa tabiî daha az yorulurdu. Misafirler birbirleriyle hep birlikte oturacak kimselerse mesele kalmazdý. Esasen daha ziyade iþte bu gibi vakitlerde Nigâr Haným'ýn salonu <q>edebî salon</q>, bir edebiyat mahfili halini alýrdý. Dostlarý memleketin en meþhur kalem sahipleri ve nihayet kendisine takdim edilmesini isteyerek arkadaþlarý tarafýndan getirilmiþ münevverlerdi.</q> <ptr target=N3 rend=228></p>
<p>Recaizâde Mahmut Ekrem Bey'in oðlu Ercümend Ekrem, ilk kez babasý ve aðabeyi Nejat'la gittiði Nigâr Haným'ýn konaðýnda, yüksek bir zevkle döþeli loþ bir salonda ikrâm edilen þekeri aldýktan sonra aðabeyiyle bir köþeye çekilmiþtir. Çoðu kendilerine yönelik birtakým iltifattan ibaret genel konuþmalardan sonra sohbet edebileþmiþ olacak ki, Nigâr Haným þiir okumaya baþlamýþtýr: </p>
<p><q>Aksini hâlâ kulaklarýmdan gideremediðim tatlý ve heyecanlý bir ses þiirler inþâdýna baþladý. Dikkatimi denizden geçen kayýklardan ister istemez ayýrdým ve meâlini o zaman pek anlayamadýðým fakat âhengine kapýldýðým mýsrâlarý içime sindire sindire dinledim.</q> <ptr target=N4 rend=229></p>
<p>Salý kabullerinin vazgeçilmez ikramý çaydýr ve yanýnda mutlaka kurabiye türünden bir þeyler bulunur. Servisi hizmetçinin titizlikle gerçekleþtirememesi Nigâr Haným'ýn korkulu rüyasýdýr. Özellikle Cihan Harbi yýllarýnda sýk sýk da korktuðuna uðrar. <q>Çay vakti geldi mi felâket.</q> Çünkü bu yokluk ve pahalýlýkta tedarik ettiði çayý hizmetçi hakkýyla demleyememektedir. <q>Soðuk, yani bihakkýn kaynamamýþ suyu haþlayýp <corr sic=berbad respname=Deniz>berbat </corr> ediyor.</q> Demlemeyi bilmediði gibi servisi de bilmeyen hizmetçi bir keresinde Nigâr Haným'ýn  bütün gün çay demleyip misafirlerine bizzat ikram etmesine, neden olacaktýr [24 Kânunýsani,1332 (6 Þubat 1917)]. Dahasý sinirlerinin bozulmasýna. <q>Bu gün salý Hava da kalbim gibi. Maðmum , muzlim. Gelen olursa beni yatakta bulacak</q> (15 Kânunýsani 1918). </p>
<head>Seçkin Konuklar </head>
<p>Nigâr Haným'ýn günlükleri, þahýs bakýmýndan son derece kalabalýktýr. Bunda asýl pay onun gezmeyi ve sosyal iliþkileri adeta yaþam tarzý haline getirmiþ olmasýndadýr. Cemiyeti ve insan iliþkilerini çok önemser. Onun adeta diðer insanlar olmadan yaþamaktan korkar hale gelmesi; mizacý ve mensubu olduðu seçkin sosyal dilimin tercih ettiði bir yaþâm biçimi olmasý kadar, evlilikte uðradýðý mutsuzluklarla büyüyen saplantý halindeki bir yalnýzlýk duygusundan da kaynaklanmaktadýr. </p>
<p>Nigâr Haným'ýn eve kapanmaktan baþlangýçtan beri hoþlanmadýðý bellidir: <q>Asabi mizac olduðum münasebetiyle kendimi evde <corr sic=habsetmek respname=Deniz>hapsetmek</corr> mümkün olmadýðýndan olsa olsa haftada bir iki kere</q> düþüncesiyle baþlayan gezmeleri ömrünün sonuna kadar asla <corr sic=terketmeyecek respname=Deniz>terk etmeyecek</corr> ve bunlardan mahrum kaldýðý an sýkýlacak, üzülecektir. Sözgelimi, annesinin rahatsýzlýðý nedeniyle evden fazla çýkamadýðý 1304 (1888-89) kýþýný, <q>son üç buçuk yýlýn en sýkýcý kýþý</q> olarak deðerlendirir. Monoton hayat onu adeta ürkütmektedir. </p>
<p>Sosyal çevresinin ilk anda dikkat çeken özelliði kozmopolitliðidir. Kimi yalnýz gelir konuklarýnýn, kimi karýsý/kocasý, oðlu/kýzýyla. Kimi güzeller güzeli <corr sic=madmazeller respname=Deniz>matmazeller</corr> boy gösterir bu salonlarda, kimi geçkin ama oturaklý Müslüman hanýmefendiler. Kimi uçarý ve güzel, maceralý ve dedikodulu sultan efendiler, Mýsýrlý prensesler, kimi efendi hazretleri. Sefirler, sefireler, bilim adamlarý, sanatkârlar. Mutlu mutsuz, ünlü ünsüz bir yýðýn insan. </p>
<p>Kimi sadece ismen zikredilen, bir görünüp kaybolan silik hayaller; kimi karþýmýza çýkmasý son derece tatlý bir sürprize dönüþen yerli ve yabancý çok ya da az ünlüler; kimi ismi hiç okunamayan, okunsa da tanýnamayan; kimi öyküleri günlüklerin içinde açýk seçik ya da silik soluk izlenebilen; Türk, Müslüman ya da deðil amâ hemen hepsi mensup olduklarý cemaatin seçkin tabakasýndan bir yýðýn þahýs, bir o kadar da aile girer günlüðün sahifeleri arasýna. Öyle ki bütün bu isimler ve izleyebildiðimiz yaþam çizgileri salt Nigâr Haným'ýn hayatýna baðýmlý kýlmayarak bizi, dönemin bir kesitine uzanma imkâný yaratýr. </p>
<p>Bir kýsmý tanýdýklarýmýzdýr bunlarýn, hatýrlanmak için bize ve bu satýrlara ihtiyaçlarý yoktur bile. Recaizâde Mahmut Ekrem Bey, Ahmed Midhat, Dr. Kunoþ, Vambery, Süleyman Nazif, Faik Ali gibi</p>
<p>Bir kýsmý daha önce hiç tanýmadýðýmýz ve sanat edebiyat âleminde hiç yeri olmayanlardýr. Ama biz onlarý Nigâr Haným'ýn dünyasý içinde önem taþýdýklarý oranda tanýr, sever ya da sevmeyiz. Zaman perdesine akisleri bir kez dahâ düþer bunca yýl sonra. Sare Haným, Margarit, Nakkaþyanlar, Yakopyanlar, Eþref Haným, Mevhibe Haným gibi. Bir kýsmý ise bizce dahi bilinemeden unutulmuþluktan kurtulma, zaman perdesine gölgelerini bir kez daha düþürme þansýný bu kez dahi elde edemeden günlüðün sahifeleri arasýndaki gömülü kalmýþlýklarýna devam ederler. Dahasý bir kýsmý isimleri açýkça yazýlmadan majiskül bir büyük harf olarak kalýverirler günlükte. </p>
<p>Sabrýmýzý biraz zorlasa da Nigâr Haným'ýn salonuna gizli bir köþeden seyirci olmak bizi zaman ötesi bir yolculuða çýkarabilir ve onun dünyasýna iyice yaklaþtýrabilir. Bunu yaparken de ilk sekiz defter ile zaman bakýmýndan bir kopma taþýyan arkadan gelenleri bir tasnif unsuru olarak kullanabiliriz. </p>
<head>I- Ýlk Sekiz Defter </head>
<head>Majisküller </head>
<p>Günlükte adý açýkça yazýlmayýp baþ harf majiskülü ile gösterilenler özellikle ilk sekiz defterde dikkat çeker. Bu tavýr Nigâr Haným'ýn aile içi kurallarýyla toplum kurallarýnýn çatýþmasýndan kaynaklanan bir nevi savunma mekanizmasý olarak deðerlendirilmelidir. Çünkü kendi ifadesiyle babasý aslen Avrupalý olmak cihetiyle namusuna itimat ettiði erkek misafirlerle görüþmesine müsaade etmektedir, ama bunu toplum hoþ karþýlayacâk noktada deðildir. Nitekim Meþrutiyet sonrasý günlüklerinde bu gibi kýsaltmalarla karþýlaþmak sözkonusu olmadýðý gibi, eskilerden bir kýsmýnýn açýk adý da yanlarýna not düþülmüþtür. <q>E</q>lerin <q>Ekrem Beyefendi</q><ptr target=N4 rend=230> <q>S.M.</q>lerin Salih Münir (paþa), <q>O</q>nun Ohanes Han, <q>Dj</q>nin Cevad Han, <q>K</q>nin Macar Konsolosu Kavaþay olduðunu öðrenmemizi bu notlara borçluyuz. Ancak bütün majisküllerden bu teveccühün esirgenmiþ olmasý, çokça görüntüye girdiði halde bazý þahýslarýn kimliðinin <corr sic=tesbitinde respname=Deniz>tespitinde</corr> fevkalâde güçlük doðurmaktadýr. </p>
<p>Sözgelimi 6 Þubat 1302 (18 Þubat 1887) günü beklenen ama <q>havanýn adem-i müsaadesi münasebetiyle</q> gelemeyeceðini bir kart ile bildirerek af dileyen bir <q>P</q> çýkar karþýmýza. <q>Mahrum-ý mülâkatý</q> olmak, çok canýný sýkar Nigâr Haným'ýn. Çokça önem verilen birisi de <q>M</q>dir: <q>M</q> isminde bir misafirinin geleceðini bildiði için erkence kalkýp hazýrlanýr. Geldiðinde vakit öðleden evveldir. <q>Ýþtihâyý davet etmek için birer kadeh</q> likör alýrlarsa da ikisinin de iþtahý olmadýðýndan öðle yemeði yemek yerine, <q>bütün günü hiçbir þey yemeyerek</q> ve <q>poetiqüe</q> [þiirsel] bir surette geçirirler. Gâh þiir okurlar Fransýzca ve Türkçe, gâh müzik yaparlar. Gâh þarký söylerler ve gâh da birbirlerine takýlýrlar. Gününün ve gecesinin pek <q>agreable</q> [hoþ] bir surette geçtiðini kaydeder Vigâr Haným, zaten <q>M</q> gün aþýn denebilecek surette daima gelmektedir. Ancak bir müddet sonra siliniverir günlükten. </p>
<p><q>T</q>lerden birinin yanýna sonradan <q>Tevfik</q> notu düþülmüþtür. Kendisine çok deðer verildiðini anladýðýmýz <q>T</q>, çok sýk ziyaret eder Niðâr Haným'ý, birlikte þiir okurlar. Aralarýndaki dostluðun eski ve köklü olduðu anlaþýlýr: <q>On seneyi mütecavizdir ki hiçbir þeye istinâd etmeyerek beynimizde hüküm-fermâ olan meveddet ü dostî en hâlisane bir suretle bizi yekdiðerimize rabt etmiþ olduðundan...</q> [13 Þubat 1303 (25 Þubat 1888)J: Ayný gün <q>T</q>, Nigâr Haným'ýn namýna yaptýrdýðý <q>carte de visite</q>leri [kartvizit] getirir, bir baþka gün bir mektep göndererek Sami Paþazâde ile gelmek arzusunda olduklarýný bildirir [ 13 Mart 1304 (25 Mart 1888)]. Osman Paþa'nýn hanesinde gece yatýsýna kalacak kadar aile dostudur. Hattâ Nigâr Haným, hasta olduðu zamanlarda <q>en eski bir dostum olduðu cihetle yatak odama kabul ettim</q> der [ 19 Eylü1 1305 ( 1 Ekim 1889)]. </p>
<p>Bu gibi, <q>Elif</q>, <q>L</q>, <q>H</q>, <q>O</q>, <q>B</q> çokça karþýlaþtýðýmýz ancak kimlikleri bizim için meçhul kýsaltmalardýr. </p>
<head>Seçkin Yerliler </head>
<p>Nigâr Haným'ýn görüþtüðü çevrenin bir kýsmý yabancý veya azýnlýklardan oluþmakla birlikte bir kýsmý da seçkin ve alafranga bir yaþam sürdüren Ýstanbul'un yerlisi simalardýr. </p>
<p>Bunlarýn bazýlarý, haklarýnda uzun bilgi verilmeden ismen zikredilenlerdir. Madam Kadri Bey, <q>muhibbe-i vefâdâr</q> olarak dikkat çeken Madam Pertev Bey, Madam Tevfik Bey, sadr-ý esbak Edhem Paþa'nýn ailesi, Mustafa Paþa'nýn hafidesi, okuduðu romanýn mündericatýný hikâye eden Müfide Haným, Salih Paþa'nýn kerimesi (Samiye Haným'la kýzkardeþtir), Yeniköy taraflarýnda bir yalýda oturmakta olan Madam Kabuli Paþa, Madam Arslanoðlu, Mirgün'de Þakir Efendi'nin haremi Ýffet Haným, Mirgün'de Hayri Paþa'nýn haremi, Neyyir Haným, çok sýk görüþülen bir komþu olarak Reþid Paþa haremi Hacer Haným, Firari Ahmed Paþa'nýn kerimesi, Ada'da Ali Nizami Paþa familyasý, iskambil kâðýtlarýyla bir hayli oyun gösterebilen, hoþsohbet Yusuf Cemil Efendizâde Ali Bey, Harput'a vali tayin olunan Ali Bey [23 Temmuz 1305 (4 Aðustos 1889)] itibariyle... </p>
<p>Bazýlarý hakkýnda ise daha detaylý bilgiyle karþýlaþýr, yaþamlarýna ortak oluruz: Bir kýsmý yanýnda gülünmeden yapýlamayanlardýr: Kenan Paþa'nýn kerimeleri Atiye ve Azize Haným'lar. <q>Kâfir Atiye de ne kadar nükte-gu, ne kadar da hoþ-sohbettir. Akþamýn hulûlu münasebetiyle musahabesine hasr ettiðim yarým saat müddeti kahkahalar ile geçirdik</q> [5 Mart 1303 (17 Mart 1887)]. </p>
<p>Yazlarý Hisarburnu'nda, kýþlarý Unkapaný'nda, Filyokuþu'nda oturan ve evliliðinin ilk yýllarýndan tanýþtýklarý anlaþýlan Rýza Efendi'nin kerimesi Mevhibe Hanýmefendi, Nigâr Haným'ýn pek sevdiði bir zat olarak dikkat çeker. Mevhibe Haným'ýn görümcesi Naciye Haným Þehzâdebaþý'nda oturur. (Naciye ve Mevhibe Hanýmlarý Birinci Cihan Harbi'nin felâketli yýllarýnda da Nigâr Haným'ýn dostlarý arasýnda göreceðiz). </p>
<p>Günlükte Nigâr Haným'la hýsýmlýk iliþkisi bulunan Sadullah Paþa ailesi ile de karþýlaþýrýz: Madam Sadullah Paþa'nýn Ýhsaniye'deki hanesine giderler [5 Mart 1303 (17 Mart 1887)]. <q>Hanýmefendi hazretleri fýtraten pek nazik bulunduklarý cihetle her türlü ikramda bulunarak gece dahi geçirmekliðimiz için pek çok ýsrarda bulundular</q> [5 Mart 1303 (17 Mart 1887)]. Sadullah Paþa'nýn yeðeni Sýdýka Haným ziyaret edilir [27 Mayýs 1303 (8 Haziran 1887)]. Bu hanýmlarla görüþtüðü gibi Nigâr Haným, ailenin erkeklerinden de kaçmaz: Sadullah Paþazâde Asaf Bey'in geliþlerinde, çocukluklarý beraber geçtiði için, yanýna çýkar. Bir geliþinde Asaf Bey'in yanýnda Sadullah Paþazâde Nusret Bey de vardýr. </p>
<note place=foot  id=N1>Ruþen Eþref Ünaydýn, a.g.e., s.17-18.</note>
<note place=foot  id=N1>Taha Ay a.g.y, s.8.</note>
<note place=foot  id=N1>Hikmet Feridun Es, a.g.y. </note>
<note place=foot  id=N1>Ercümend Ekrem Talu, a.g.y., s.6.</note> 
<note place=foot  id=N1>Recaizâde Mahmut Ekrem Bey baþlangýçtan itibaren günlükte adýna çok sýk rastlanan bir konuktur. Ancak bu çalýþma içinde <q>Edebiyat-Eser</q> kýsmýnda ele alýnmasý kaçýnýlmaz olduðundan bu bölümde kendisine yer verilmemiþtir. </note>
</body>
</text>
</cesDoc>
