<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00105133</h.title>
</titleStmt>
<extent>
<wordcount>2014</wordcount>
<bytecount>17438</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Yalnýz Olmuyor</h.title>
<h.author>Ümit Kývanç</h.author>
<edition>1.Baský</edition>
<imprint>
<publisher>Ýletiþim Yayýnlarý</publisher>
<pubdate>1995</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-470-481-3</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p><q>Bizimkinde, bilinmeyen bir Öteki Dünya'da aklýmýza hayalimize gelmeyecek cezalara uðrama korkusu var. Tabiî bu onlarda da var. Ama arada fark da var. Bizde, günahý iþledin mi bitti. Günahlarýn baðýþlandýðý durumlar var. Ama hiçbir zaman emin olamazsýn. Korku içinde ölmek zorundasýn. Hayatýn boyunca bu korkuyu azaltma imkânýn yok. Günahlar ister istemez biriktiðine göre... Halbuki arada gidip günah çýkardýn mý, kendini bir miktar yýrtmýþ hissediyorsun, temizlenmiþ hissediyorsun, ayný haltý yiyeceðini bilsen bile bir güvencen var. Belki ahirette baþýna gelecekler deðiþmiyor, ama þu dünyada yaþarken daha komplekssiz, daha nâzik ve daha hoþgörülü olabiliyorsun. Bu, Tanrý'nýn sana hücre duvarýnýn öteki yanýnda oturan rahip aracýlýðýyla gösterdiði hoþgörünün yansýmasýdýr, yayýlmasýdýr. Günah çýkarmaya gitmiþ bir birey olarak bundan etkilenmemen, bunu taþýmaman neredeyse imkânsýz.</q></p> 
<p>Bütün bunlar en azýndan tartýþmaya deðecek kadar mantýklýydý. Ama bir ilkyardým filosunun yüküne eþ miktarda yemeði yapýp toplanmamýz bunlarý tartýþmak için olamazdý. Çöreklere iliþtirilmiþ davetiyeler de. </p>
<p>Nitekim, Kemal þöyle devam etti: <q>Ben diyorum ki, bu günah çýkarma hadisesinden kendimize yönelik bir sonuç elde edelim.</q></p> 
<p>Cevat, <q>Nasýl yani?</q> diye sordu, Selahattin de, <q>Rahip bulup günah mý çýkaralým?</q> diye.</p> 
<p>Kemal, <q>Mecazî anlamda evet,</q> diye cevap verdi. <q>Eðer ilk anda þarlamazsanýz, size ciddi ciddi þunu öneriyorum: Aramýzdan birini tesbit edelim. Bu, dedikodu denen haz dünyasýndan ýrak yaþayan bir püriten olsun, gidip zaman zaman ona içimizi dökelim. En yakýnýmýza bile anlatamadýðýmýz þeyleri ona anlatalým. Yani... günah çýkaralým iþte. Uzatmaya, baþka sözlerle tarif etmeye gerek yok.</q></p> 
<p>Sessizlik.</p> 
<p>Kemal devam etti: <q>Ben bunun, hem tek tek hepimiz için çok rahatlatýcý olacaðýndan eminim hem de birbirimize yaklaþýmýmýzý, iliþkilerimizi olumlu etkileyecektir, eminim.</q></p> 
<p>Serhat, <q>Öyle bir þey öneriyorsun ki Kemal,</q> dedi, <q>bu öyle bir çýrpýda karar verilebilecek bir þey deðil. Buna inanmak lâzým. Riayet lâzým. Alýþmak lâzým. Hem bakalým...</q></p> 
<p>Cevat, <q>Evet, bakalým,</q> diye atýldý. <q>Seninle tartýþmadan önce düþünmek isterim ben.</q></p>
<p>Selma, <q>Bana denenebilir görünüyor,</q> dedi.</p> 
<p>Ferda, <q>Böyle bir konuda deneme-yanýlma oynanabilir mi, Selma'cým?</q> diye konuþtu. <q>Bu insanýn kaptýrýp gidebileceði bir þey. Tehlikeli bir oyun.</q></p> 
<p><q>Tehlikeli Oyunlar'ýn sonu mâlûmdur,</q> diye mýrýldandým. Hülya duydu, yaramaz ama çalýþkan öðrenciye kýzan öðretmen gibi kararsýz, dudak büktü.</p> 
<p>Beni ciddiye almamýþtý. Yoksa bu sefer yumurta cezvesi ve kaynar suyla yýrtamazdým herhalde.</p> 
<head>28</head>
<p>O <q>son</q>a Hülya'yý oturtup kaç gece uykumdan fýrlamýþtým. Hülya'nýn yerleþtiði apartmanýn önüne kadar gittim gecenin bir vakti. Son köþeyi dönerken, bembeyaz elbisesi içinde, kucaðýnda yastýðý, kaldýrýmda cansýz yatan Hülya'nýn üzerine kapanmaya hazýrdým. </p>    
<p>Kaldýrýmda küçük süt ve yoðurt kutularýndan bir- iki tane, üzerinden kavun kabuklarý dökülmüþ bir iki çöp poþeti ve izmaritler vardý. Oturup sigara yaktým, telâþe halimin geçmesini bekledim. Hülya'nýn dairesinde ýþýk yanmýyordu. Baktým baktým yürüdüm gittim. Bu sefer baþka korkuyla. Tam o sýrada Hülya birisiyle gelebilir ve beni görebilir diye ... ya da belki ben böyle bir vaziyeti görürüm diye, bilemiyorum...</p> 
<p>Sevgilinin ýþýksýz pencerelerine uzaktan bakarken kalbim böyle küt küt atmamýþtý. Tersine, giderek yavaþlýyor ve durmaya yaklaþýyordu. Pencerelerde ýþýk olsa gidip kapýyý çalacak mýydým, emin deðildim. Galiba çalmayacaktým. Orada durup, altýncý kattaki sevgilinin varlýðýmý fark etmesini, pencereyi açýp beni içeri çaðýrmasýný bekleyecektim herhalde. Çaðýrmayacaðý kesindi. Umut kesinlik tanýmamaktýr. Son defa da ayný yokuþun baþýnda durup ýþýklý pencerelere bakmýþtým. Beni bekliyordu. Beni hayatýndan defediþinin üzerinden bir ay geçmiþti. Yine de görüþmek istemiþtim. Beraberce korkunç bir sahne yarattýk. O kayýtsýzlýðýyla beni yerden yere vurdu, ben uðradýðým muamele karþýsýnda kapýldýðým dehþetle kendimi yerden yere vurdum. <q>Bozduðunu o düzeltemez artýk,</q> lafýný ilk defa o gün orada ettim. Ýçimden. Hem kendini bu kadar yerden yere vuran ve vurduran bir adamý genç bir kadýn neden sevsin?</p> 
<p>Bozduðunu onun tamir etmesi imkânsýzdý artýk.</p>
<p>Bu da umutsuzluðun en büyüðü.</p> 
<p>Kim tamir edecekti beni? </p>
<head>29</head> 
<p>Kemal, <q>Günah çýkarma esprisine, bir çeþit yakýt alma gibi, yýkanýp temizlenme gibi, yüzeysel, hattâ bazen köklü bir tamirat gibi yaklaþmalýyýz, bunu kastediyorum,</q> dedi. Ayla, <q>E, tamiratsa Celâl yapýverir,</q> dedi. Celâl irkildi. Bahse girebilirdim ki: i) þu anda Kemal'in ortaya attýðý fikirler bugün deðilse bile yarýn genel kabul görecektir. ii) potansiyel rahip adaylarý Celâl, ben ve Hülya'dýr. Yine bahse girebilirdim ki, Kemal de bunlarý düþünüyordu; hem de i)'ler, ii)'lerle.</p>
<p>Celâl irkildi. Kemal Ayla'ya, <q>Sulandýrma,</q> dedi. Ayla, <q>Sulandýrmýyorum. Böyle bir þeye gerçekten ihtiyacýmýz var mý?</q> diye sordu. Kemal, anlayýþlý bir ses tonuyla konuþtu: <q>Bunu anlamaya çalýþalým. Kendimizi bir yoklayalým. Herhangi birine sýrf anlatmakla hafifletebileceðimiz yüklerimiz yok mu? Bakýn, meselâ þöyle bir case alalým...</q> Kemal'in sahasýndaydýk, potansiyel trajediler <q>case</q>  haline gelebilirdi. Belki de sýrf bu boþaltýp hafifleþtirmenin yöntemini kapsak günah çýkarmaya filan gerek kalmazdý. <q>Diyelim ki,</q> dedi Kemal, <q>ben sana kýzgýným. Ama kýzdýðým konu öyle bir konu ki, bunu seninle konuþmam imkânsýz. Yani ben imkânsýz olduðuna hükmetmiþim bir kere. <q>Tepki gösterir</q> demiþim veya <q>gereksiz yere kendini savunacak, derdimi anlatamayacaðým</q> demiþim, vesaire. Bu kýzgýnlýðým yüzünden sana normal davranamýyorum. Ama davranmak da istiyorum, senden vazgeçmeye niyetim yok. Þimdi; gidip <q>günah çýkarsam</q> -bakýn, üstelik burada benim bir günahým yok aslýnda-, rahatlamaz mýyým? Sana normal davranýr hale gelmez miyim? Belki. Ama bir ihtimal var, deðil mi? Sýrf sana olan kýzgýnlýðýmý birine anlatmam halinde üzerimden bir yük kalkar, gerilimim azalýr, sana daha hoþgörülü yaklaþabilirim, daha baðýþlayýcý olabilirim. Tekrar ediyorum: Belki. Ama hiç deðilse bir umut var burada...</q></p> 
<p>Ayla: <q>Böyle olur mu bilmiyorum. Ben kýzdýðým insanla halleþmezsem imkâný yok rahatlamam.</q></p> 
<p>Kemal: <q>Ama öbür yolu denemedin ki.</q></p>
<p>Nesrin: <q>Niçin? Benim herhangi birinizle sorunum olduðunda bunu baþkasýyla konuþtuðum olmuþtur. Bu herhangi bir rahatlama saðlamýyor ki, en fazla o sorunu nasýl çözeceðime iliþkin tavsiye almýþ oluyorum.</q></p> 
<p>Kemal: <q>Bakýn, bu ideolojik bir kavrayýþtýr, ayný zamanda. Buna sorun çözme diye bakamazsýnýz. Bu, gerilim azaltmanýn, esnekliði artýrmanýn, hoþgörüyü geliþtirmenin bir aracý. Çözüm anahtarý deðil.</q></p> 
<p>Nesrin: <q>Yani bir sorununu baþkasýyla konuþmak deðil, buna <q>günah çýkarma</q> adý vermek mi rahatlatacak?</q></p> 
<p>Ben: <q>Müzik koyayým mý? Þöyle rahatlatýcý bir þeyler..?</q></p> 
<p>Kemal: <q>Çok parçalýyorsun her þeyi, Nesrin. Bunun senin için gündelik hayatýn olaðan bir parçasý olduðunu düþün. Bir olayýn meydana geliþinden baþlayan, sonrasýndaki gerilimi hissederken sana bir de öteki yolun olduðunu hissettirecek bir kapý, pencere, ne bileyim, açýlým iþte...</q></p> 
<p>Ben: <q>Azýcýk pencereyi açayým mý?</q></p> 
<p>Kemal: <q>Sorununu anlattýðýn kiþi seninle tartýþýr, oysa rahip yalnýz dinler. Seni yargýlamaz. Kabul eder. Sana <q>boþal, at kurtul</q> der, o sessiz duruþuyla.</q></p> 
<head>30</head> 
<p><q>Yahu belki ben de TV seyrederken düþüneceðim, niçin izin vermiyorsunuz?</q> þarlamalarýyla güç belâ televizyonu açma hakkýný kopardým. Celâl'le karþýsýna geçtik. Aramadýk kanal býrakmadým, bir maç bulsam, Serhat'ý, belki Selo'yu bu tarafa çekebilirdik. Nesrin bize kýzardý, falan, konu deðiþirdi. Olmadý. Hiç deðilse kaliteli bir film bularak Hülya ve Selma'yý ayartabilirdim, o da olmadý. Hummalý bir tartýþma sürüyordu þimdi toplanmýþ, örtüsü silkelenmiþ sofrada.</p> 
<p>Ýki yarýþma, bir karate filmi, bir sürü polisli dizi... Celâl uzaktan kumandayý elimden alýp, 150 yýl önce yaðmur grisi gökler altýnda yaðmur yeþili çayýrlarda bir metre mesafeyle yürüyerek seviþen âþýklar hakkýndaki Ýngiliz TV filmlerinden birini buldu, kumanda âletini aramýza deðil öbür yanýna koydu. <q>Elleþme, tamam,</q> dedi.</p> 
<p>Yaðmur çiseliyordu. Adam redingotumsu siyah nesneyi kýzýn omuzlarýna sevgi ve ihtimamdan elleri titreyerek yerleþtirdi. Utangaç utangaç gülümsediler birbirlerine. Uzakta köþk görülüyordu. Pencerelerinden birinde dürbünle bakan bir ihtiyar. <q>Olacaklarý bilmiþtim</q> edâsýyla baþýný usul usul sallýyordu. Çeyiz olarak bölüp daðýtsan birkaç kýz evlendirmeye yetecek kadar gümüþ kabýn yýðýlmýþ olduðu tepsiyle uþak geldi. Saatler çaldý.</p> 
<p>Yerimden fýrladým. Arkamdaki sesler kesilmiþti. Döndüm. Hepsi bana bakýyorlardý. Kaným birden beynime fýrladý, kafatasýmý daðýtarak tavana doðru fýþkýrmaya baþladý. <q>Hayýr!</q> diye haykýrdým. Celâl elimi tuttu beni divana çekiyordu yeniden. <q>Hayýr!</q> Ayla, kaþ göz hareketleriyle sanýrým baðýrmama gerek olmadýðýný anlatmaya çalýþýyordu. Ben susmuyordum: <q>Hayýr! Hayýr!</q> Tavandan üstüme kan damlýyordu.</p> 
<p>Celâl'e döndüm: <q>Ne çekiþtiriyorsun?</q> Elimi býraktý. Sýkýlmýþtý.</p>   
<p>Kapýya yürüdüm, açtým. <q>Ben bir dolaþýp geleceðim,</q> dedim. Hülya, <q>Otur yerine!</q> diye seslendi. Onu dinlemeyip çýktým, kapýyý kapamadan, arkamdan geleceðini biliyordum. Merdivenleri de aðýr aðýr indim, beni yakalamak için fazla koþmasýn diye.</p> 
<head>31</head>
<p>Geldi. <q>Ne oluyorsun?</q> diye sordu.</p> 
<p><q>Benim yüküm bana yetiyor, Hülya, halimi görmüyor musun?</q> dedim.</p> 
<p><q>Caným, bu kadar tepki gösterecek ne var?</q> dedi. <q>Kimse sana istemediðin bir þeyi zorla yaptýracak deðil ya.</q></p> 
<p><q>Ne mâlûm?</q></p> 
<p><q>Yahu nasýl yaptýrýrýz zorla?</q></p> 
<p><q>...<q>rýz</q> mý? Siz yani!..</q></p>
<p><q>Alýnmaya ne kadar hazýrsýn!..</q></p> 
<p><q>...</q></p>
<p><q>Hadi yürü. Birtakým problemleri beraberce çözmeye niyetlenilmesi kötü bir þey deðil. Üstelik Kemal'in dediðinde herkesin her þeyini ortaya dökmek yok ki. Aksine...</q></p> 
<p><q>Bana dökmek var.</q></p> 
<p><q>Sana olacaðýný nereden çýkarýyorsun?</q></p> 
<p><q>Niye susmuþtunuz ben dönüp baktýðýmda!?</q></p> 
<p><q>...Evet, doðru, senin bu iþe en uygun adam olduðundan bahsedildi...</q></p> 
<p><q>Ee, o zaman?</q></p> 
<p><q>Ama sen ille de olmaz dersen kim sana bunu dayatabilir?</q></p> 
<p>Susup durduk. Hülya kolumu tutmuþtu.</p> 
<p><q>Sen de dört gecedir bir uðrayýp bakmadýn bana,</q>dedim.</p> 
<p>Hülya müthiþ þaþýrdý. <q>...Burada... yoktum...</q> diye kekeledi.</p> 
<p>Allah ya da insanlarýn münasebetsizlikleriyle ilgilenen bir üst varlýk muhakkak o sýrada bizimle meþguldü; hainlik ettiðim hissini damardan dayadý bana. Belli ki kýz dört gününü doðru dürüst geçirmiþti. <q>Hadi yürü,</q> dedi. <q>Ýnsanlarý korkutup caydýrma.</q> </p>
<p>Yine sinirlendim. <q>Yahu, yine ben mi onlara bir þey yapýyor oluyorum!</q> diye haykýrdým, fýsýltý sýnýrlarýný zorlayarak. Hülya, <q>Evet,</q> dedi. <q>Herkesin vicdanýna yükleniyorsun. Oysa bunu hak etmedik.</q></p> 
<p>Kendini niye karýþtýrýyordu þimdi! Belli ki beni anlamaya niyeti yoktu. <q>Yine seni anlamadýðýmý düþünme,</q> dedi. Kollarým düþtü. <q>Hakikaten gösterdiðin tepki çok fazla. Aþýrý,aþýrý.</q></p> 
<p><q>Peki,</q> dedim son bir gayretle. Beþ dakika içinde de mecalsizlikten hayata veda edecektim muhtemelen.</p>  
<p><q>Þunu niçin düþünmüyorsun,</q> diye baþladý Hülya yeniden, <q>bu insanlarýn hemen hepsi çeþitli zamanlarda özel birtakým konularýný seninle konuþurlar, sana danýþýrlar, senin söyleyeceklerine önem vermeye hazýrdýrlar. Niye? Bu kadar zýtlarýna gidiyorsun, her fýrsatta onlardan farklýlýðýný vurguluyorsun, bazen kýrýcý oluyorsun, seni hiç dýþlamadýklarý gibi sana hürmet ediyorlar, evet, resmen saygý gösteriyorlar, seviyorlar da ayrýca, hepimiz birbirimizi seviyoruz, ama herkese bu saygý gösterilmiyor, deðil mi? Niye? Hiç düþünüyor musun?</q></p>        
<p><q>Bu eskiden kalma bir durum,</q> dedim.</p> 
<p><q>Saçmalama, neler reddedildi, nelerden vazgeçildi, neler iyiydi kaka oldu, bugün hâlâ bu derecede gösterilen saygýnýn temeli yýllar öncesinde deðil.</q></p> 
<p>Sahi, bu insanlar niye bana saygý gösteriyorlardý? Peçeli baykuþ mu, puhu mu, kýr baykuþu mu olduðumu tartýþýyorlardý, bana<q> felâket kuþu</q> diyorlardý, geçen sene miydi neydi, Yýlýn Karamsarý ödülleri hazýrlayýp beni birinci, ikinci ve üçüncü seçmiþler, mansiyon ödülünü çocuðum olursa ona vermek üzere sakladýklarýný söylemiþlerdi, çýkýntýlýk ettiðim için sýk sýk bana kýzýyorlardý. Peki, niye hikâyeleriyle üzerime geliyorlardý. Görmüyorlar mýydý: Giriþten maðlup baþlýyor, geliþme bölümünün ortasýna bile sað sâlim varamýyordum; sonucu da felâket oluyordu bu durumda tabiî.</p> 
<p><q>Peki niye?</q> dedim.</p>    
<p>Hülya, <q>Onu seri düþün, hadi gel,</q> dedi ve kolumdan çekti.</p> 
<p>Merdiveni geri çýkarken baþýmý Hülya'nýn sýrtýna yasladým. Bu þekilde zor yürünüyordu tabiî.Dönüp gülümsedi, <q>bu iþe bir son ver</q> demek istiyordu. Baktý olmayacak, beni yanaðýmdan öptü, saçlarýmý okþadý.</p> 
<p>Bu öpüþü, bu temasý biliyorum ben. Hülya beni böyle öpüyorsa mutlaka baþka birini baþka türlü öpüyordur. Hülya için seviniyordum. Nasýl anlatsam bilemiyorum, ama seviniyordum. Þöyle anlatayým:<hi> SEVÝNÝYORDUM</hi>. Kendim içinse... nasýl anlatacaðýmý biliyorum, basit: üzülüyordum.</p> 
<p>Ama onun için korkuyordum da. Ya onu çaresizlik canavarýnýn kollarýna atarlarsa? Ya havayý katýlaþtýrýr, seferleri kaldýrýr, yollarýný kaparlarsa. Ya ona...</p> 
<p>bana yapýlaný...</p>
<p>yaparlarsa...</p> 
<p>Hayýr. Onu yolundan çevirmeye hakkým yoktu, çünkü onu þehvetle öpmeyecektim.</p> 
<head>32</head> 
<p><q>... yalnýz dinler. Seni yargýlamaz. Kabul eder. Sana <q>boþal, at kurtul</q> der o sessiz duruþuyla...</q></p> 
<p><q> ... o sessiz duruþuyla...</q></p> 
<p><q>... sessiz duruþuyla...</q></p> 
<p>Kemal'in sözlerini tekrarlayarak, sevgilinin uyurkenki beþ ayrý halini yirmisekizer, Hülya'nýn gözkapaklarýna çöküp toplanan buðunun renklerini otuzbeþer defa gözlerimin önünden geçirdikten sonra, uyuyamayacaðýmý anlayýp doðruldum.</p>
<p>Klasik süreç baþladý. Artýk sigara içilmeyeceðini bana anlatmak için mutfaða götürdüðüm tabla geri geldi, sigara yakýldý, ýþýk açýlmadý, bir umut, boþa çýkacak, bakýþlarýmý karanlýða, bedenimi inþallah o geçici huzura sürükleyecek uyku melekleri Nuh diyecek peygamber demeyecek ve gelmeyecekler, o sessiz duruþuyla..., birazdan ýþýk da açýlacak, herhangi bir iþ yapacak halim yok, yalnýz dinler..., ne okuyayým, içerikli bir þey olmasýn, roman da olmaz, gece radyolarýnda saçmalayanlar, bir kaset mi koysam, sessiz duruþuyla..., diskler daha uzakta, plakla uðraþamam þimdi, Talk  Talk dinleyip hüzünlensem mi, fazla gelecek, Led Zeppelin dinleyemem, Bonham çaðýrýr, son seferinde her türlü iðrençliðe katlanarak yaþayan, çýtýný çýkarmayan benim gibi bir herifin  yüzüne bakmayacaðýný imâ etti, sessiz duruþuyla..., Bonham'a gidemem, Hülya'nýn yanýnda kalmalýyým; ya 
da arkasýnda, cephe gerisinde...</p> 
<p>Derhal müzik koymalýyým, beni alýp götürsün, þuradan Lou Reed kasetini... Kaset... teyp... sessiz duruþuyla... </p>
<p>teyp...</p> 
<p><hi>TEYP ?</hi></p> 
<p>Te...</p> 
<p><hi>TEYP! ! !</hi></p> 
<head>33</head> 
<p>Aklýma geleni onlara hemen söylemeyecektim, kesin kararlýydým. Bu benim son savunma silahýmdý. Beni köþeye sýkýþtýrýrlarsa çýkaracaktým ortaya. </p>
<p>Biraraya geldiðimizde günah çýkarma-rahiplik mevzuu açýlacak diye diken üstündeydim. Bir defasýnda laf oraya gelir  gibi oldu, derhal, halledilmemiþ bir baþka tartýþmayý açarak herkesi sürükledim. Binamýza isim bulmak diye bir mesele çýkmýþtý. Bazýlarýmýz buna gerek olmadýðýný düþünüyordu ama çoðunluk, <q>apartmana esprili bir ad taksak fena mý olur</q>a yatkýndý.</p>   
<p>Ben <q>Bina Can olsun,</q> dedim. Nesrin, <q>Aþkolsun,</q> dedi, <q>Suna Can duysa nasýl darýlýr sana.</q>  Lafý aðzýna týkadým: <q>Yahu, kýzýn ne kabahati var! Anababalar münasebetsizse...</q>Nesrin ciddiye almýþ, sürdürmeye niyetliydi: <q>Dibimizdeydin o vakit. Israr etseydin bize, daha güzel bir isim önerseydin! ..</q> <q>Madem Suna istiyorsunuz, sýrf Suna olsun</q> diye az diretmemiþtim, <q>Söyledik ya,</q>dedim,<q>kulak asmadýnýz ki.</q></p> 
</body>
</text>
</CesDoc>
 

 















 




