<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00107211</h.title>
</titleStmt>
<extent>
<wordcount>2002</wordcount>
<bytecount>18034</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Kilo Almadan Sigarayý Býrakmak</h.title>
<h.author>Nil Gün</h.author>
<edition>2. Baský</edition>
<imprint>
<publisher>KuraldýþýYayýncýlýk</publisher>
<pubdate>2000</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-7146-59-5</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>04.04.2001</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>14</hi></head>
<head>MADDE BAÐIMLILIÐI BÝR <q><corr sic=ÝNKAR resp=Aygün>ÝNKÂR</corr> HASTALIÐI</q>DIR</head>
<p>Yeni aldýklarý kanepeye daha ilk gününde bir sigara yanýðý kondurmayý baþarmýþtý Sedat. Eþi bas bas baðýrýyordu: <q>Evde üzerinde sigara yanýðý olmayan hiçbir þey býrakmadýn. Býktým senin þu sigarandan. Bize ve çocuklarýna acýmýyorsan, kendine acý.</q></p>
<p><q>Atýn ölümü arpadan olsun</q> sözü dilinden düþmeyen Sedat<corr sic=  resp=Aygün>,</corr><corr sic=, resp=Aygün> </corr> zehirli arpasýnýn ayný havayý soluyan ailesini de zehirlediðini düþünmüyordu. Madde baðýmlýlarý bencil olur.</p>
<p>Sedat sigaranýn saðlýða hiç de abartýldýðý kadar zararlý olmadýðýný savunuyor. Yirmi beþ yýldýr sigara içtiði halde saðlýðýnýn iyi olduðunu, sigara öksürüðüne bile sahip olmadýðýný söylüyor. Sedat'ýn <q>saðlýðýmda bir þey yok</q> demesi, gökdelenin tepesinden düþen insanýn yirmi beþinci katýn hizasýna geldiðinde, <q>þimdilik iyiyim, henüz bir sakatlýk yok</q> demesine benziyor.</p>
<p>Gerçi daha geçen hafta araba kullanýrken sigarasýný yakmak için gözünü bir an yoldan ayýrdýðýnda geçirdiði kaza saðlýðýna çok zararlý olabilirdi ama o sayýlmazdý! Evde olduðu gibi, araba kullanýrken kaç kez koltuklara sigaranýn ateþini düþürmüþ, bir yandan direksiyon <corr sic=hakimiyetini resp=Aygün>hâkimiyetini</corr> kaybetmemeye dikkat ederken, diðer yandan da ateþi bulup söndürmeye çalýþmýþtý. Ama saðlýðýna henüz bu da kalýcý bir zarar vermemiþti!</p>
<p>Sigara baðýmlýlarý týpký Sedat gibi, öksürmüyorlarsa ve henüz ölmemiþlerse sigaranýn onlara zarar vermediðini düþünür. Sigaranýn bazý insanlara zarar verip bazýlarýna vermediðini sanýrlar. Kendileri hep zarar görmeyen gruba dahildir.</p>
<p>Öksürük, sigaranýn ciðerlere verdiði zararýnýn had safhada olduðunun göstergesi deðildir. Öksürmek bedenin ciðerlerdeki zararlý maddeyi atma refleksi, ciðerlerdeki birikmiþ zehirden kurtulma çabasýdýr. Bazý insanlarda bu refleks iyi çalýþmadýðý için öksürmezler. Bu da, Sedat gibi sigara baðýmlýlarýný saðlýklarýnýn iyi olduðu konusunda yanýlgýya düþürür.</p>
<p>Sedat son yýllarda o çok sevdiði futbolu oynamaktan ve diðer spor etkinliklerinden de vazgeçti. Kendisini yemeðe ve içkiye verdi. Bu davranýþýný ilerleyen yaþýna baðlýyor; sigaranýn neden olduðu uyuþukluk ve enerji eksikliðinden kaynaklandýðýný düþünmüyor bile. Hem zaten topun peþinden koþabilecek kadar güçlü ciðerlere sahip deðil artýk.</p>
<p>Sedat'a göre, hafiften baþlayan damar sertleþmesinin ve kalp týklamalarýnýn da sigarayla ilgisi yok. Babasý da kalpten ölmüþ. <q>Bizim ailenin erkekleri genetik olarak kalp hastalýðýna yatkýn</q> diyor. Sedat babasýnýn da sigara tiryakisi olduðunu hatýrlamak istemiyor.</p>
<p>Madde baðýmlýlarý maddeleriyle ilgili gerçekleri yadsýma konusunda uzmandýr. Madde baðýmlýlýðý bir <q><corr sic=inkar resp=Aygün>inkâr</corr> hastalýðý</q>dýr.</p>
<head><hi><q>Ýrade Yöntemi</q> ile Býrakmak</hi></head>
<p>Bülent annesini akciðer kanseri nedeniyle topraða verdiði gün sigarayý býraktý. Bülent <q>sigara içme hakký</q>ný kaybettiði için öfke duyuyordu. Ancak iradesi güçlü bir erkekti. Bir <q>kötü alýþkanlýðýn</q> üstesinden elbette gelebilirdi.</p>
<p>Bülent sigaranýn <q>kötü alýþkanlýk</q> deðil, madde baðýmlýlýðý sorunu olduðunu bilmiyordu... Bir yýl sonra yine <q>sigara içme hakký</q>ný kullanmayý seçti.</p>
<p>Mine <corr sic=bekar resp=Aygün>bekâr</corr> bir genç kadýn. Uzun zamandýr bütün istediðinin ailesiyle oturduðu evden ayrýlýp tek baþýna yaþayabileceði bakla oda nohut sofa bir yere çýkmak olduðunu söylüyordu. Ama aldýðý düþük maaþla iyi bir semtte kira ödemesi mümkün deðildi ki. Yakýn bir dost Mine'ye bahçe içinde mini minnacýk þirin bir ev haline getirilmiþ <corr sic=müþtemilat resp=Aygün>müþtemilât</corr> dairesini elektrik - su - ýsýtma dahil düþük bir kira karþýlýðý verebileceðini söyledi.</p>
<p>Mine'nin kira bedelini bütçesinden ödeyebilmesi için bir þeylerden özveride bulunmasý gerekiyordu. Ýlk aklýna gelen þey sigarayý býrakmak oldu. Zaten sigarayý gereksinim duyduðu için deðil, zevk için içiyordu. Sigara için kira bedeline yakýn bir para harcýyordu. Böylece hem <q>kötü bir alýþkanlýk</q>tan vazgeçmiþ, hem de tek baþýna yaþama hayalini gerçekleþtirmiþ olacaktý.</p>
<p>Ama sigarayý býrakmak için böylesine zorlanacaðýný hiç düþünmemiþti. Ýradesi onu ancak üç ay sigaradan uzak tutabildi. Mine evden vazgeçerek ailesinin evine geri döndü.</p>
<p>Bülent ve Mine sigarasýz bir yaþamýn yararlarýna odaklanmak yerine, sigarayý býrakarak <q>özveri</q>de bulunduklarýný düþünüyorlardý. Ýradeleri ile uzun süre sigarasýzlýða dayanýrlarsa sigara içme arzularýnýn kendiliðinden yok olacaðýna inanýyorlardý.</p>
<p>Nikotinin fiziksel baðýmlýlýðýný aþmak üç-yedi gün, bedenin nikotinden temizlenmesi ise üç hafta sürer. Ama psikolojik baðýmlýlýk ancak zihinsel olarak bitirilebilir. Bunun için sigaranýn insana zevk verdiði yanýlsamasýndan kurtulmak gerekir.</p>
<p>Ýrade, sigarayý býrakmak için gereklidir. Ama sigarasýz bir yaþam sürdürmek için yeterli deðildir. Bunun için düþüncelerin deðiþmesi gerekir. Sigarasýz bir yaþamýn yararlarýna odaklanmýþ insanýn bir süre sonra irade gücünün gardiyanlýðýna da ihtiyacý kalmaz. Ýþte o zaman sigara içme arzusu kendiliðinden yok olur.</p>
<p>Eðer sigarayý býrakanlar baþlangýçta duyduklarý sigara içme arzusunu sürekli hissedecek olsaydý, milyonlarca kiþinin sigarayý býrakmasý mümkün olabilir miydi?</p>
<head><hi>15</hi></head>
<head>SÝGARA AZALTILARAK BIRAKILIR MI?</head>
<p>Seda günde bir paket içtiði sigarayý azaltarak býrakmaya karar verdi. <corr sic=Planýna resp=Aygün>Plânýna</corr> göre her gün birer tane azaltarak 21 günde sigarayý býrakmýþ olacaktý. Ýlk bir hafta <corr sic=plana resp=Aygün>plâna</corr> uygun gitti. Seda zamanýnýn çoðunu günde kaç tane ve ne aralýklarla içeceði gibi detaylý sigara içme <corr sic=planý resp=Aygün>plâný</corr> yaparak geçiriyordu.</p>
<p>Zihni sürekli sigarayla meþguldü. Ýþte patronunun onu haksýz yere azarladýðý günün akþamý Seda bir þiþe þarapla bir buçuk paket sigarayý bitirdi.</p>
<p>Sigarayý azaltma çabalarý hem baþarýsýzlýkla sona ermeye <corr sic=mahkumdur resp=Aygün>mahkûmdur</corr> hem de büyük iþkencedir.</p>
<p>Bir alýþkanlýðý azaltarak deðiþtirebilirsiniz. Örneðin, telefonda uzun konuþmaya alýþkýn biriyseniz konuþma sürenizi azaltarak bu alýþkanlýðýnýzý deðiþtirebilirsiniz. Ama baðýmlýlýðýn temelinde daha az deðil, daha fazla istemek vardýr.</p>
<p>Sigarayý azaltarak içmeyi ömür boyu sürdürme hayalini kuran insanlar da vardýr. Bu asla mümkün olamaz. Çünkü yaþam boyu irade ve disiplin gerektirir. Sigarayý býrakacak kadar iradeniz yoksa, azaltacak kadar hiç yoktur.</p>
<p>Sigarayý azaltarak býrakan az sayýda kiþinin ortak özelliði, sigarayý tümüyle býrakmayý çok kýsa bir sürede gerçekleþtirmiþ olmalarý... Sigarayý azaltma çabasýnýn eziyetine katlanmaktansa, tümüyle býrakmanýn daha kolay olduðunun farkýna varmýþlardýr.</p>
<p>Sigarayý azaltmanýn bir yolunun da normal sigaradan düþük nikotinli sigaraya geçmek olduðu sanýlýr.</p>
<p>Ergün de böyle düþünmüþ. Ama sigara tüketiminin günde bir buçuk paketten üç pakete týrmandýðýný söylüyor.</p>
<p>Sigara içmenizin tek nedeni var: vücudunuzun ihtiyacý olan nikotini temin etmek. Ama bir buçuk paketle ama üç paketle...</p>
<p>ABD'de ve ABD dýþýnda satýlan Amerikan sigaralarý arasýnda tat farký olduðunu içen herkes bilir. Peki bu farkýn, ABD dýþýnda satýlan sigaralara konulan baðýmlýlýk yaratan katký maddelerinden kaynaklandýðýný da biliyor musunuz? Nikotin, sigara baðýmlýlýðý yaratýr, katký maddeleri ise Amerikan sigaralarýna baðýmlý olmayý garanti eder.</p>
<p>Uygar ülkelerde sigara tüketimi azalýrken geri kalmýþ ülkelerde artmasý bilinçli atýlan adýmlarla gerçekleþiyor. Uyuþturucu ve uyarýcý madde pazarýnýn tatlý <corr sic=karýndan resp=Aygün>kârýndan</corr> insanlarýn saðlýðý adýna vazgeçilir mi?</p>
<p>Kendi vatandaþlarýný sigaradan vazgeçirmeye uðraþan ABD, iç pazardaki <corr sic=kar resp=Aygün>kâr</corr> kaybýný <corr sic=telafi resp=Aygün>telâfi</corr> etmek için dýþ pazara yöneliyor. Geri kalmýþ ülkelerin cahil yýðýnlarýný sigara baðýmlýsý yapmak kolaydýr. Fakirin derdi çoktur; sigara <corr sic=efkar resp=Aygün>efkâr</corr> daðýtmaya iyi gelir!</p>
<p>Sigara firmalarý spor ve kültür gibi, kendileri ile hiç ilgisi olmayan faaliyetlerin sponsorluðunu üstlenerek <corr sic=reklamlarýný resp=Aygün>reklâmlarýnýn</corr> yapýyor. Hem genç nesli yani potansiyel müþterilerini kazanmaya çalýþýyorlar hem de sigaranýn bilinçaltýnda spor ve kültür gibi olumlu kavramlarla özdeþleþmesini saðlýyorlar. Siz hiç Parliament Sinema Kulübü'nün sunduklarý arasýnda kahramanlarýn sigara kullanmadýðý bir filme rastladýnýz mý?</p>
<p>Ýnsanlarda sigaranýn kötü bir alýþkanlýk deðil, bir madde baðýmlýlýðý olduðu bilincinin geliþtiðini gören sigara firmalarý pazarý kaybetmemek için nikotini, katraný azaltýlmýþ sigara üretiyorlar.</p>
<p>Düþük nikotinli sigara, ABD'deki yýllýk sigara tüketiminin yüzde kýrkýný oluþturuyor. Bu, her yüz kiþiden kýrkýnýn düþük nikotinli sigara içtiðini mi gösteriyor? Hayýr! Bu markalarý tercih edenler, Ergün gibi daha fazla paket tüketiyorlar. Yani zavallý sigara baðýmlýsý, saðlýðýný korumak aldatmacasý ve saðlýðýna bile bile verdiði zararýn suçluluk duygusuyla bu markalarý içiyor. Bedeninin ihtiyacý olan günlük nikotin dozunu alabilmek için düþük nikotinli sigaradan daha fazla miktarda içerek daha fazla para harcýyor. Sigara firmalarý, baðýmlýlarýn zayýf noktalarýný <corr sic=kara resp=Aygün>kâra</corr> çevirmeyi çok iyi biliyor.</p>
<p>Düþük nikotinli sigara içerek kendilerine iyilik yaptýðýný sanan baðýmlýlarýn bilmediði bir þey daha var: Tütünün nikotin ve katranýný azaltmak için yapýlan kimyasal iþlemlerde kullanýlan maddelerin zararý nikotin ve katrandan hiç de az deðil. Hatta daha fazla. Ýnsanlarýn yaðmurdan kaçarken doluya tutulduðu büyük aldatmaca...</p>
<p>Ayný aldatmaca kafeini alýnmýþ kahveler için de geçerli. Bir zararlý ama doðal madde olan kafeini çýkarmak için birçok zararlý ve <corr sic=kimyevi resp=Aygün>kimyevî</corr> madde kullanýlýyor. Zavallý tüketici de kafeinsiz kahvesini ve nikotini az sigarasýný zevk almadan içerken, bu <corr sic=fedakarlýðý resp=Aygün>fedakârlýðý</corr> saðlýðý için yaptýðýný düþünerek teselli buluyor.</p>
<p>Sigara firmalarý insanlarýn el-aðýz alýþkanlýklarýna hitap etmek için zararsýz otlardan yapýlan, sýfýr nikotinli sigaralar da üretip pazarlamaya çalýþýyor. Yani hiçbir þekilde sigarayý býrakan müþterilerinden vazgeçmek istemiyorlar. Ýnsanlarýn ellerinden sigara benzeri bir þeyi eksik etmedikleri sürece sigaraya geri dönmelerinin kesin olduðunu biliyorlar.</p>
<p>Sigara içen her insan irade gücüyle sigarayý býrakmayý düþünür ya da býrakmayý dener. Býrakýr... ve yeniden baþlar.</p>
<p>Oysa iradenizin gücüne güvenmek yerine, kendiniz için ne istediðinize odaklanmanýz sigarayý býrakmanýzý kalýcý kýlar. Ýrade gücüyle sigarayý býraktýðýnýzda, býrakabildiðinizi kendinize kanýtlamýþ olursunuz. Bir gün sigara içmenizi gerektiren (!) bir durum olduðunda, <q>býrakmak benim için kolaydý, yeniden býrakýrým</q> diye düþünmeniz doðaldýr.</p>
<p>Süha böyle düþünerek üç sene sigarasýz yaþamdan sonra babasýný kaybettiði gün bir sigara yaktý. Süha'nýn yeniden sigarayý býrakmasý için bir yedi sene daha geçmesi gerekti.</p>
<head><hi>Gurur Ýçin Býrakýlmaz</hi></head>
<p>Oya, eþi ve en yakýn arkadaþý sigarayý býraktýklarý için <q>ben de sigarayý býrakmalýyým</q> diyerek býraktý. Kendi iradesinin de onlar kadar güçlü olduðunu kanýtlamak istiyordu. Sigarayý býrakmayý bir oyun olarak görüyordu.</p>
<p>Oya on beþ gün sonra sigaraya baþladý.</p>
<p>Eðer, kendi saðlýðýnýzý ve yaþam kalitenizi gerçek anlamda umursamýyorsanýz, gereken çabayý göstermeye hazýr olamazsýnýz.</p>
<p>Haþmet, sigarayý býrakmasýnýn sorumluluðunu eþine devretti. <q>Bana sigara içirtmemek için elinden geleni yapmasýný söyledim. Hatta gerekirse aðzýmdan çekip almalýydý. Bir süre sonra eþimden gizli içmeye baþladým. Rahat sigara içebilmek için bir yerlere takýlmaya baþladýðýmdan eve geç geliyordum. Eþim gizli bir iliþkim olduðundan þüphe etmeye baþlamýþtý. Evet gizli bir iliþkim vardý; sigaralarýmla...</q></p>
<p>Sigara asla sonuna dek gizli içilemez. Gizli gizli baþlayabilirsiniz ama bir süre sonra herkes bilir.</p>
<p>Korhan, sigarayý býrakabileceðini söyleyerek arkadaþýyla yüz milyon lirasýna iddiaya girdi. Ýddia bir sene için geçerliydi. Korhan üçüncü ayda iddiayý kaybetti.</p>
<p>Sigarayý saðlýðýnýz için bile býrakmadýktan sonra, para ya da gururunuzu kurtarmak için býrakabileceðinizi mi sanýyorsunuz?</p>
<p>Korhan önce arkadaþýndan gizli içmeye baþladý. Sonra da <q>Off para için bu sýkýntýya deðer mi</q> dedi.</p>
<p>Doktoru Suna'ya, sigarayý býrakmasý için bir süre kendisini meþgul edecek þeyler bulmasýný önermiþti. O da resim kurslarýna katýlmayý <corr sic=planlýyordu resp=Aygün>plânlýyordu</corr>. Ayný doktor bir alkol ya da kokain baðýmlýsýna da meþguliyet mi öneriyordu acaba?</p>
<p>Nezahat, sigarayý býrakmak için ününü duyduðu bir akupunkturcuya gitti. Ama sigarayý dört gün býraktýktan sonra yeniden baþladý. Demek ki akupunkturcu baþarýlý deðildi<corr sic=  resp=Aygün>.</corr></p>
<p>Mehmet, hipnozla býrakan bir arkadaþýnýn önerisiyle ayný yöntemle sigarayý býrakmaya karar verdi. Kendisi için en ufak bir çaba göstermesi gerekmeden sigara arzusunu yitirecek olmasý ona cazip geliyordu. Bastýr parayý, býrak sigarayý.</p>
<p>Mehmet ikinci seansa gitmeye gerek bile görmeden sigarasýný yaktý.</p>
<p>Nezahat ve Mehmet gibi baðýmlýlar sigarayý býrakmak için bir uzmana giderek ücret ödemenin yeterli olacaðýný düþünüyor. Sigaraya baþlayacak olurlarsa suçlayacaklarý birinin olmasýnýn ücretini ödüyorlar oysa. Üstelik zaman ve çaba harcamadan, hiç sýkýntý çekmeden sigarayý kendiliðinden býrakma düþüncesinin hayali bile güzel.</p>
<p>Hiçbir yöntem, madde baðýmlýlýðýný yenmek için kiþinin kararlýlýðýnýn, isteðinin, çabasýnýn yerini alamaz. Ancak bu özellikleri destekleyerek býrakmayý kolaylaþtýrabilir.</p>
<p><hi>Ýnsan kurallara sýðmaz!</hi></p>
<head><hi>16</hi></head>
<head>AKUPUNKTUR VE HÝPNOZ</head>
<p>Akupunktur ve hipnozun sigarayý gerçekten býrakmak isteyenlere büyük ölçüde yardýmcý olduðu, bu konuda baþarý oranýnýn yüksek olduðu biliniyor. Ama Mehmet ve Nezahat gibi çocukça beklentileri olan kiþilere hiç kimse, hiçbir yöntem yardýmcý olamaz.</p>
<p>Kolay, çabasýz, en ufak bir sýkýntý çekmeden sigarayý býrakma metodunu keþfedecek kiþinin servetinin Bill Gates'i aþacaðý kesindir. Dünyada sigaradan daha yaygýn kullanýlan hangi uyarýcý ya da uyuþturucu madde var ki?</p>
<p>Sezen, ABD seyahatinden dönerken bavulunu nikotinli sakýz kutularýyla doldurup gelmiþti. Getirdiði bir yýðýn kutuyu görünce ona, <q>nikotin kaçakçýlýðýndan yakalanmadýðýna dua et</q> dedim. Þimdi siz Sezen'in sigarayý býrakacaðýna inanýyor musunuz?</p>
<p>Madde baðýmlýlýðýndan kurtulmanýn yolunun maddeyi bir baþka formda almaktan geçtiðini sanmak, ancak baðýmlý düþüncenin bir ürünü olabilir. Kutunun üzerinde, her biri dört miligram nikotin içeren sakýzlardan günde yirmi dört taneden fazla çiðnenmemesi için ikaz var. Yani bir günde doksan altý miligram nikotinden fazla tüketmeyin, diyor. Bu miktar günde beþ paket sigara içen birinin aldýðý nikotinden bile fazla. Altmýþ miligram nikotin öldürücü dozdur.</p>
<p>Ayda bir milyon dolarlýk satýþ yapan þirket, baðýmlýnýn mantýðýnýn <q>farklý</q> iþlediðinin bilincinde.</p>
<head><hi>Deri Üzerine Flaster</hi></head>
<p><q>Nicotine patch</q> denilen, deri üzerine yapýþtýrýlan flaster, sakýzdan daha da tehlikeli. Deriden vücuda sürekli nikotin veren flaster yapýþýkken bir de sigara içmeye kalkýþan biri kalp krizi geçirebilir.</p>
<p>Nikotin sakýzý ve flasterinin reklamlarýnda minicik yazýlarla, bu mamullerin sigara býrakma workshoplarýna katýlanlar tarafýndan destek olarak kullanýlmasý öneriliyor. Ama o yazýlarý kaç kiþi okuyor?</p>
<p>Bu mamuller, size sigarayý býraktýktan sonra duygularýnýzla baþa çýkma yöntemlerini öðretmiyor. Ýnsanýn vereceði destek ve teþviki vermesi ise hiç mümkün deðil. Ancak irade gücüyle övünen insanlara büyük ölçüde yardýmcý olabilir!</p>
<p>Eroin baðýmlýsý eroini býraktýðýnda eski eroin çevresine girmediði takdirde eroin bulmasý mümkün deðildir.</p>
<p>Sigara ise her yerde... Sigarayý görmek, kokusunu duymak sigara arzunuzu sürekli uyandýracaktýr. Bu yüzden sigara kullanmayan biri olmak her gün, hatta günde birkaç kez karar almanýzý gerektiren bir süreçtir. Ama yalnýzca bir süreçtir.</p>
<p>Eðer, sigaranýn güçlü bir baðýmlýlýk problemi olduðunu yeterince ciddiye almazsanýz, <corr sic=ciddi resp=Aygün>ciddî</corr> saðlýk sorunlarýnýz olsa bile sigaraya yeniden baþlayabilirsiniz.</p>
<p>Sigaranýn sizi öldürdüðünü bilmeniz yetmez, sizi yöneten maddenin gücünü kontrol altýna almayý öðrenmeniz gerekir.</p>
<head><hi><corr sic=Ýlaçtan resp=Aygün>Ýlâçtan</corr> Medet Ummak</hi></head>
<p>Ýnsanlarýn beklentileri gerçekten ilginç. Otuz yýl boyunca günde bir buçuk paket sigaraya baðýmlý yaþayan, sabah gözünü açtýðýndan itibaren akþam gözlerini kapayana kadar, gittiði her yerde, yaptýðý her þeyle birlikte sigara içiyor.</p>
</body>
</text>
</cesDoc>