<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00102211</h.title>
</titleStmt>
<extent>
<wordcount>2005</wordcount>
<bytecount>17432</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Gecenin Gözleri</h.title>
<h.author>Mehmet Kartal</h.author>
<edition>1. Basým</edition>
<imprint>
<publisher>Aykýrý Yayýnlarý</publisher>
<pubdate>1998</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-8337-00-9</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Denemeler</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>26.03.2001</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p><corr sic=Tabii resp=Aygün>Tabiî</corr> buna paralel olarak, kýz gibi güzel, aslan gibi yiðit, uçan, sýçan iyi kalpli korsan tiplerini de okuyup seyretmiþizdir.</p>
<p>Kötü korsan eninde sonunda kraliyet donanmasý tarafýndan feci þekil mefta edilir. Leþini it balýklarý bile beðenmez. Çünkü sakallarý bile çok kart olur. Hani kelek ibnoþun tekiydi ya, finali de kelek olur diyorum. <corr sic=Lakin resp=Aygün>Lâkin</corr> baþrolü aslan gibi parlak bir oðlan kapmýþsa, senaryo anýnda deðiþir. Bizim parlak lavuk, kraliyet donanmasýný gözüne kestirir ve anýnda iþi bitirir. Ýki kemikli, bir piþmiþ kelleli korsan bayraðýný kraliyet gemisine çekerler. <corr sic=Lakin resp=Aygün>Lâkin</corr>, gemide altýn kupasýnda harbi Fransýz þarabý içen þýmarýk prenses bacý vardýr. Hani, baþ korsan yapýþtý ya, öbürlerinin öz bacýsý oldu gitti. Bizim lavuðun aklý da kellesinden gitti. Ýþin daha enteresan yaný, prenses bacý da feneri baþ oðlanýmýza yakmaz mý? Bir bakýþ, zulada dudaktan kapýþ, karanlýkta alelacele bir fýþ fýþ ve iþ bitti. Bizim baþ keriz korsanlýðý, özgürlüðü, defineleri her þeyi feda eder. Prenses onu üvey babasý olan kral hazretlerine azat ettirir. Baþ korsanýmýz yeni ve namus abiden yana bir yaþama baþlar. <corr sic=Lakin resp=Aygün>Lâkin</corr> kral efendi, bizim avel efendiyi kýzýnýn hatýrýna azat etmemiþtir. Kral efendi çok azimli bir kulamparadýr ve gerisi nanaaayy. <corr sic=Tabii resp=Aygün>Tabiî</corr> iþin o sahnesini bize göstermezler hani. <corr sic=Filim resp=Aygün>Film</corr> bittiiii...</p>
<p>Biz de yýllarca zengin villalarýnýn etrafýnda korsanlýk ettik. <corr sic=Lakin resp=Aygün>Lâkin</corr> malý mülkü yerinde bakire prensesi býrakýn, kart karý bile bulamadýk be. Ne iþtir yaa, millete hazýr haþlama et yaðar. Bize gelince çürümüþ, kokmuþ kemik düþer. Accik etlisi yok muydu bunun yaa?</p>
<p>Anýnda <corr sic=altyazýlý resp=Aygün>alt yazýlý</corr> bir film çektim. Dakikalar içinde kurgu ve montaj edip seyre sundum. Þimdi gelelim bizim memleketin define aþýklarýna. Define arayanlar üç grup halindedir. <corr sic=Resmi resp=Aygün>Resmî</corr> olarak arayanlar, gizli þekil arayanlar, <corr sic=resmi resp=Aygün>resmî</corr> belgeleri olduðu halde, sakata gelince kimlik, malý bulunca uçtu bizim keklik hesabý döner iþler.</p>
<p>Kaçak arama yapanlar köylülerdir. Çünkü <corr sic=resmi resp=Aygün>resmî</corr> belgelerle uðraþmak onlara çok zor gelir. Yol yordam bilmedikleri için, belge iþlerine hiç bakmazlar. Onlar belge yerine bölge iþini tercih ederler. Dedektör satýn almak pahalýya patladýðý için köylüye yine yaramaz. Köylü için üç arama yöntemi vardýr. <q>Ýþte, benim dedemin dedesinin amcasýnýn bir arkadaþý demiþ ki; þu kayalýðýn dibinde iki küp altýn varmýþ.</q> <q>Peki bu adam nasýl öldü?</q> diye sorsanýz, <q>valla eyi adamdý. Emme açlýktan, sefillikten öldü garip</q> cevabýný alýrsýnýz. Demek ki çok üþengeç bir vatandaþmýþ. Yoksa, bilmem hangi kayalýðýn altýnda iki küp altýn olduðunu biliyormuþ, <corr sic=Lakin resp=Aygün>lâkin</corr> tersoluktan bizim gezegeni terk eyleyip öbür sekiz gezegeni turalamaya gitmiþ.</p>
<p>Ýkinci yol, nereden geldiði belirsiz bir haritaya uyup daðlarý gezmek ve haritanýn göstermiþ olduðu toprak parçasýný hababam kazmaktýr. Haritanýn göstermiþ olduðu yerden bir þey çýkmazsa, bu kez yanlýþ yere varýldýðý inadý ile aramalar sürer. Nereyi görseler <q>aha burasý da tarife benziyor. Kazalým arkadaþlar</q> hesabý bedava ameliye iþleri sürer gider. Define ararken kazýlan toprak kadar Ýstanbul kaldýrýmý kazsalar, ameliye hesabý belediyeden bir yýlda arazi kaparlar. Ama, umut dünyasý iþte. Haritacýlarýn en çok bulmuþ olduðu servet bol beygir nalý, kaðný tekerlek göbeði ve demir çubuklar olur. Kazma, kürek ucu bulan da çoktur. Anlayacaðýnýz, iþe yaramaz demir koleksiyonu sahibi olan çoktur. <q>Þunu falanca daðda bulduydum</q> hesabý diyorum.</p>
<p>Üçüncü yol, þehre haber salýnýp þüpheli yerler olduðunu bildirmek ve dedektör almak için paraya kýyacak bir babayiðit bulmaktýr. <corr sic=Tabii resp=Aygün>Tabiî</corr>, çok babayiðit evindeki eþyaya varýncaya kadar satýp dedektör almýþtýr. <q>Haným sen on katlý bir apartman, iki de araba bak. Ben döndüðümde hemen alýrýz</q> sevdasýyla gidip evindeki eþyadan olan çoktur.</p>
<p>Zamanla devlet, define aþýklarýný ciddiye almaya baþladý. Gazete <corr sic=ilanlarýyla resp=Aygün>ilânlarýyla</corr> dedektör satanlar, Ýstanbul'un bir semtindeki bir aracýya müracaat ederek kimlik alýnabileceðini söyler oldular. <corr sic=Resmi resp=Aygün>Resmî</corr> kanal bulundu ya, dedektör satýþýnda rekor satýþ baþladý. Hele Ýstanbul Bölge Temsilcisi beyden dedektör alanlar belgelerini daha çabuk almaya baþladýlar. Dedektör ruhsatý için semt muhtarýndan nüfus kaðýdý sureti, <corr sic=ikametgah resp=Aygün>ikametgâh</corr> <corr sic=kaðýdý resp=Aygün>kâðýdý</corr>, sabýka kaydý ve sekiz adet yakýþýklý vesikalýk fotoðraf gerekiyordu. Kýrtasiye malzemesini toparlayan, beye uðrayýp <q><corr sic=tabii resp=Aygün>tabiî</corr> biraz masraf olacak caným kardeþim benim</q> telkinine karþýlýk masraf parasýný ödedikten sonra beklemeye baþlardý. Belgelerin Adana <corr sic=Tarihi resp=Aygün>Tarihî</corr> Eserleri Koruma Derneði'ne postalanýp ruhsat ve kimliðin gelmesi en geç üç hafta sürüyordu. Kimlikler bir yýl boyunca geçerliydi. Süre dolmadan bir ay önce yine para ödenerek vize hesabý kimlik bir yýl daha geçerli oluyordu.</p>
<p>Definecilerin takýlmýþ olduðu kahve Gaziosmanpaþa semtindedir. Tesadüfen yolunuz düþerse bir çay içmek için uðrayýn. Bulamamaktan korkmayýn, kime sorsanýz gösterir zaten. Çok neþeli yerdir <corr sic=vesselam resp=Aygün>vesselâm</corr>. Muhabbetler hep zuladan yapýlýr. Dede gelmiþ seksen yaþýna, <q>Yaa kardeþ, bir tüyo geçti elime. Ýçimden bir his gitmemi söylüyor. Ama ben yaþlandým. Beraber gitsek diyorum.</q> <q>Yapma yaa, iþ saðlam ha? Bu gece gidelim dede</q> cevabý ile umutlar yeþerir.</p>
<p>Kereste fabrikasýndan hamam yaptýrmaya varan hayaller süsler çay kaþýðýnýn þýngýrtý sesini. Ama kaç saatliðine o bilinmez. Tüyo denilen haritalara verilen paralarýn haddi hesabý yoktur. <q>Ben göçmenim abiler. Dedem buralýymýþ. Dedem dediydi ki...</q> hesabý harita kasnaklayýp gidenler çoktur. Define bulunamayýnca tek suçlu dedektör olur. Adi maldýr. Daha iyisini almak gereklidir. Ve yine mal mülk satýlýp kalite dedektör alýnýr.</p>
<p>Definecilik iþi bir hastalýk gibidir. Ýnsan bir kapýldý mý kurtulamaz. Her aramaya gidiþte, kazmaya baþlayýþta heyecandan kalpler duracak gibi olur. Boðazda düðümlenmeler, zor yutkunmalar baþlar. Ama kuyu boþ çýkýnca kazmalar, kürekler ve dedektör çantaya sokulup güneþ doðmadan eve dönülür. Bütün umutlar yeni tüyolara ertelenir. <q>Ha buldum</q> derken yýllar geçip gidiyor. Saç sakal aðýrmýþ. Ölüm yataðýnda bile, <q>yahu bir harita yok mu?</q> dedirtiyor insanlara.</p>
<p>Yýllardýr define arayanlar, eski Türkçe bilenlere iki paket sigaraya þekil çizdirip yazý yazdýranlar ve dedektör satanlar var olmuþtur. Ve daha da olacaktýr. Yaþam zincirlemelerden ibaret demiþtim, herkes bir yerden çorbayý kapacak iþte. Çorbasýz hayat olmaz ki.</p>
<p>Yýllar öncesinin dedektörlerine bir göz atalým. Yarým metrelik bir gövde, üzerinde dört veya altý düðme var, sapý ve ayaðý takýlýp sökülüyor. Satanýn anlatýþýna göre, üç kademelidir. Beþ metre derinlikten malý bulur, altýn yüzüðü bile kaçýrmaz alettir. Üçüncü kademesinde her metale öter. Ýkinci kademesinde accik kalite metale öter. <corr sic=Lakin resp=Aygün>Lâkin</corr> bu kademede süzme yaptýðý için çekiþi üç metreye düþer. Birinci kademede ise, sadece altýna öter. <corr sic=Lakin resp=Aygün>Lâkin</corr> bu kademede de çekiþ iki metreye falan düþer. Hani kaliteye takýldýkça derinlik kaybediyor alet. <corr sic=Tezgahtarýn resp=Aygün>Tezgâhtarýn</corr> tavsiyesi her zaman için üçüncü kademede aramak. Hani, doksan dokuz boþ, bir hoþ çalabilir hesabý yapýyor. Hani, benim bu izahat þeklinden çaktýðým þu oluyordu: Anüsüne metalin tozu yapýþmýþ yýlaný bile beþ metreden yakalardý bu alet.</p>
<p>Þimdi iþin harbi yanýna takýlalým. O zamanlar kurnaz elektronikçiler kafalarýna göre dedektör yapmaya baþladýlar. Üzerine de süslü püslü etiketler yapýþtýrdýlar. <q>Parisli Mahmut abimiz getirdi. Harbi Fransýz malý</q> hesabý iþi deviriyorlardý. Aletin görünümü kýyaktý, havalý cakalý maldý. Hani, ambalaj, yani imaj diyorum. Elektronikçi biraderin söylediðine göre bir yýl garantisi var. Ýyi de garantiyi veren biraderin kendisinin ne kadarlýk garantisi var ki? Neyse, aletin ayrýca bir hediyesi var, üstündeki dikdörtgen koca tarama kafasýnýn yanýna, bildiðimiz tencere kapaðýnýn boyalý, süslüsü, <corr sic=rengarenk resp=Aygün>rengârenk</corr> etiketlisi ikinci kafa olarak veriliyor. Hani, büyük kafa her yere sýðmaz, onun sýðmaz olduðu yerde çýkartýp küçük kafa takýlacak ve iþ garanti bulunacak. Güya yedi kiþi bu dedektör sayesinde iþi devirmiþ ama, dedektörcü biraderi tanýmamýþ, yaa...</p>
<p>Ve harika dedektörü kapan köye zýplar. Daðlar, taþlar, maðaralar ve her yer aranýr. Büyük kafa, küçük kafa derken alet hiç ötmez. Nasýl ötsün garip alet, tencere kapaðý yemek iþlerine yarar. Define bulmaz, hemþo. <corr sic=Lakin resp=Aygün>Lâkin</corr> hemþo kendi memleketini býrakmýþ, yakýnlara zýplýyor. <corr sic=Hala resp=Aygün>Hâlâ</corr> bulacak hesabý dolanýyor garip ve garipler. Geceden sabaha katar týrmanmaktalar. O kadar týrmanýþa Aðrý daðý kaç kez çýkýlýrdý be. Sonra bir metrelik çukur kazýp bilezikler gömerek aleti denemeyi akýl ederler. Alet dolanýyor ama týn yok. Bilezikleri çýkartýp yarým metreye gömerler. Yine nanay. Yine çýkartýp iki karýþ derinliðe gömerler. Alet ikinci kez <q>biiiippp</q> der <corr sic=imalatýndan resp=Aygün>imalâtýndan</corr> bu yana. Ýkinci kez diyorum, ilk kez satan birader müþteriye tatbikat hesabý bir gösteri yapar. Hesapta, <corr sic=dükkanýn resp=Aygün>dükkânýn</corr> zeminini kazmýþ ve iki metre derinliðe alyansýný gömmüþ, hemde zemin betona, yaa. Alet alyansýn üstüne yaklaþýnca ilk biiiip çekiþini gerçekleþtirir. Son ötüþü de müþterinin köyünde iki karýþlýk gömüde olur. <corr sic=Lakin resp=Aygün>Lâkin</corr> satýcý birader peþinen bir telkin vermiþtir: <q>Aman kardeþim, elektronik cihazýn en büyük düþmaný su ve nemdir. Ötmezse nemlendi demektir. Hemen içini açýp kurutun</q>. Ama satýcý birader kuzine veya tandýr ateþinde kurutun dememiþtir. Aleti iade etmeye kalkýþýnca satýcý birader içini açar ve <q>bu ne yaa..! Aslan gibi aleti mahvetmiþiniz yaa</q> der ve iþ biter. <q>Kafama sýçayým, nerden girdim lan bu iþe be</q> demekten baþka çaresi kalmayan hemþo, çaresiz yol alýr gider. O gider, öbürü gelir. Anlayacaðýnýz, bunlar uyduruk dedektör kopyalarýndan baþka bir þey deðildir.</p>
<p>Turgut Özal, baþa gelip ithalat iþlerini serbest býrakýnca birçok dedektör iþlerine bakan <corr sic=mekanlar resp=Aygün>mekânlar</corr> açýlýverdi. Vitrinlere bakýnca birbirinden marifetli dedektörler görünür oldu. <corr sic=Tabii resp=Aygün>Tabiî</corr> marifet sýnýrý yine paraya bakýyordu. Broþür beleþ olduðu için alýp bakan çoktu. Yazýldýðýna göre beþ, altý metreye kadar iþ bitirici aletlerdi bunlar. Hatta paraya kýyana özel alet de çýkartýyorlardý, dijital ekranýnda ne cins metal bulsa aynen belirtiyordu. Hani, leb demeden iþe uyanýyordu alet. Bilhassa Amerikan Eagle 2000 dedektör tavsiye ediliyordu. <corr sic=Lakin resp=Aygün>Lâkin</corr> onun para durumu araba kadardý. Bir de yeni gelmiþ ya, vatandaþý hemen saðmak <corr sic=lazým resp=Aygün>lâzým</corr>. Zaman geçene kadar ne saðsalar <corr sic=kardýr resp=Aygün>kârdýr</corr>. Ýsviçre malý Swiss 124 gerçek dedektördür. <corr sic=Lakin resp=Aygün>Lâkin</corr> parasý, araba üstüne tekne ve bir þeyler daha eklemek gerekiyordu. Hani, o kadar parasý olan zaten define iþlerine bakmaz.</p>
<p>Þimdi iþin daha derinlerine dalalým. Ýþi bilmeyen birkaç vatandaþ ortak olarak iyi bir alet kaptý ve memleketindeki mimli yerlere yollandý. Vatandaþ dere tepe demez, dað bayýr demez arar durur. <corr sic=Lakin resp=Aygün>Lâkin</corr> borudan baþka bir þey bulamaz. Alete uyuz olur, kelek olduðu fikrine kapýlýr. Ve alet bozuk hesabý bir köþeye atýlýr. Sonra aklýna esen bir yerlerde dalgasýna arama yapar. Hani artýk iþ çoluk çocuk iþine döner diyorum. Ýþi iyi bilen bir vatandaþ, aletin bozuk olmadýðýný bilir. Alet saðlamdýr. <corr sic=Lakin resp=Aygün>Lâkin</corr> alet gerçekte altýn, gümüþ, yok demir ayrýmý yapamaz. Aletin tek özelliði her metale sinyal vermesidir. Hani öyle yok birinci kademede garanti altýna öter, yok ikinci kademede orta kalite metale öter, yok üçüncü kademede her boruya öter. Yok kademe artýrýp düþürmekle derinlik artýp, kaybeder hesaplarý sabunsuz kuru týraþtýr.</p>
<p>Bazý aletler gerçekten iyi alet olabilir. Ama bilinçli bir þekilde içindeki can damarý devreleri söküp alýrlar. Hani, vatandaþ týrmalasýn dursun hesabý diyorum.</p>
<p>Þimdi diyeceksiniz ki senin defineyle ne iþin oldu da yazmaya kalkýyorsun. Yemediðin bir o tezek kalmýþtý zaten, yoksa..? Evet, maalesef o iþe de bulaþmýþtým. Kazaen bulurum hesabý anýnda dalmýþtým iþe. Her þey bir tesadüfle baþlamýþtý.</p>
<p>1985 dedektörlerin piyasaya iyice yayýldýðý yýldý. <corr sic=Dükkan resp=Aygün>Dükkân</corr> vitrinlerinden gazete <corr sic=ilanlarýna resp=Aygün>ilânlarýna</corr> kadar dedektör <corr sic=reklamlarý resp=Aygün>reklâmlarý</corr> vardý. Meraklý vatandaþým ya, <q>lan bize bir þey çýkmaz mý bu iþlerden</q> hesabý bir düþünceye kapýldým. Öyle <corr sic=dükkanlarý resp=Aygün>dükkânlarý</corr> geziyorum. <corr sic=Lakin resp=Aygün>Lâkin</corr> hediye dedektör veren yok. <q>Ben namuslu vatandaþým. Malý verin, dayýma tipini gösterip getireyim</q> desem yemezler. <corr sic=Dükkanlara resp=Aygün>Dükkânlara</corr> uðradýðým zaman üç-dört köylü vatandaþ ortaklaþa malý alýp ilerliyor. Satýcý, kullanma kýlavuzunu da veriyor. <corr sic=Lakin resp=Aygün>Lâkin</corr> evraklar Ýngilizce. Vatandaþlarýn evraðý inceleyecek hali mi kalmýþ ki? Bakýþlarýndan traktör, römork, çiftlik kurduðu belli oluyor.</p>
<p>Sonra olacaklar belli, iþin peþinde dolanýp duracaklar. Kullanma kýlavuzunu o ona, o da öbürüne gösterip kasketi ters çevirecek. Sonra alet sandýða atýlýp uzun süreli dinlenmeye terk edilecek.</p>
<p>Ýþte o zamanlar ucuz bir meyhanede oturmuþ demlenmekteyim. Gazeteye para verdim ya, <corr sic=illa resp=Aygün>illâ</corr> her tarafýný okuyacaðým. Hani, gazeteciler parayý hak etsin hesabý diyorum. Benim gibi bir adam sayesinde ekmek yiyorlardý. Gazetenin <corr sic=ilanlar resp=Aygün>ilânlar</corr> sayfasýný da incelemeye baþlarým. <corr sic=Gayri meþru resp=Aygün>Gayrimeþru</corr> iþlerle uðraþtýðým zamanlar parayý bulunca kalite <corr sic=mekanlara resp=Aygün>mekânlara</corr> takýlýrdým. Demir tüccarýydým ben, yaa... <corr sic=Tabii resp=Aygün>Tabiî</corr> bazý otellere ve restoranlara, <q>Param gecikecekmiþ, bekleyin</q> hesaplarým olmuþtur. <corr sic=Hala resp=Aygün>Hâlâ</corr> bekleyenler var mýdýr acep? Yoktur caným, o kadar da Rafael olunmaz ya. <corr sic=Lakin resp=Aygün>Lâkin</corr> yeni bir yaþama baþlamýþtým, hani haram yemez olmuþtum. Ama bu, ömür boyu tatil ihtiyacým olmadýðý anlamýna gelmezdi. Definecilik iþi de kafamdan çýkmýyor. <corr sic=Hala resp=Aygün>Hâlâ</corr> <corr sic=ilan resp=Aygün>ilân</corr> sayfasýndayým. Ve birden hayalimdeki <corr sic=ilaný resp=Aygün>ilâný</corr> görürüm:</p>
<p><q>Her çeþit dedektör var. Vadeli satýþýmýz olabilir.</q> <q>Kim lan bu avel?</q> der ve hemen telefon kulübesine koþarým. Anýnda iþ adamý olurum ve adres alýrým. Leþ gibi raký koktuðum için, ziyaret iþini ertesi güne býrakýrým.</p>
<p>Ertesi gün olur. Muhasebecim çok paramý çalýp gittiði için, nakit sýkýntým vardýr. Ve biraz avans ile anýnda iþi baðlarým. Ýþi resmiyete dökmek için daha önce bahsetmiþ olduðum evraklarý almam gerekir. Ýþimin acil olduðunu söylerim. Tek kelek iþ, benim gibi temiz bir vatandaþtan sabýka kaydý istenmesidir. Ama sonunda iþ biter, kordon gider.</p>
<p>Bir hafta sonra giderim ki, ruhsatým hazýr. Kimliðim hazýr. Lan ben ne adammýþým bee..! Millet yirmi sene okur uðraþýr ama haybeye. Ben bir hafta içinde Teknik Uzman olurum.</p>
<p>T.C. sýnýrlarý içinde her yerde arama yapabilirmiþim. <corr sic=Lakin resp=Aygün>Lâkin</corr> kazamazmýþým. Ýþi bir yakalayayým, kazar mýyým kazmaz mýyým görürsünüz. Ayrýca kaçak kazý yapanlara müdahale etme hakkým varmýþ. Yandý lan kaçak iþ yapanlar. Kimliðimi gösterdiðim an bütün müzeler beleþino olurmuþ. Her müzeye girme hakkým varmýþ. <corr sic=Lakin resp=Aygün>Lâkin</corr>, <corr sic=tarihi resp=Aygün>tarihî</corr> eserleri baþka yerlere nakletme hakkým yokmuþ. Benim gibi koskoca teknik uzmana yapýlýr mý bu be?</p>
</body>
</text>
</cesDoc>