<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00100161</h.title>
</titleStmt>
<extent>
<wordcount>2026</wordcount>
<bytecount>16345</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Efrâsiyâb'ýn Hikâyeleri</h.title>
<h.author>Ýhsan Oktay Anar</h.author>
<edition>1.Basým</edition>
<imprint>
<publisher>Ýletiþim Yayýnlarý</publisher>
<pubdate>1998</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-470-648-4</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>16.03.2001</changeDate>
<respName>Aygün</respName>
<h.item>Baþlýk düzeltildi, <p>, </p> silindi, bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Bu garip ülkede pastarlar onlarý birkaç kez durdurup sorgu sual ettiklerinde, Ýlimdâr, <q>Ben bir gunduyim; bunlar da zavallý bir dede ile torun;</q> demiþti. Ýhtiyar kül yutacak biri deðildi. Þimdiye kadar sayýsýz Hac hikâyesi dinlemiþ, o uçsuz bucaksýz çölleri ve bu çöllerde susuzluktan þehit olan hacýlarý iþitip gözyaþý dökmüþtü. Gelgelelim onlar, günlerdir daðlardan tepelerden gidiyorlar, deðil bir çöle, bir ovaya bile rast gelmiyorlardý. Üstelik ilerledikleri yön de doðuydu. Kamyon gece yol alýrken, þoförün yanýnda uyuyakalan Zekeriya Dede sabahla birlikte, doðan güneþin ön camdan gelen kuvvetli ýþýðýyla uyanýveriyor, gözleri kamaþtýðý için elini siper ederek, o uyku sersemi haliyle kaderine, yani doðuya bakýyordu. Kýsacasý, bir yanlýþlýk olduðu muhakkaktý: duyduðu bildiði kadarýyla Kâbe doðuda deðil, güneyde olmalýydý. Ama aslýnda yanlýþ yolda olduklarýný Ýlimdâr'a sýrf hýnzýrlýðýndan, bile bile söylemiyor, onun yapmakta olduðu hatayý sürdürmesine adeta bile isteye izin veriyordu. Çünkü gittikleri yol konusundaki þüphelerini peyderpey söylerse, ona aðzýnýn payýný lâyýkýyla, dört dörtlük verme þansý fazla olmayacaktý. Fakat yolun sonunda hele bir Mekke'ye varamasýnlar, iþte o zaman Ýlimdâr'ýn hatasýný baþýna adamakýllý kakacak, verip veriþtirecek, yerden yere vuracak, zaten haklý olduðu için, böylece dünyalar onun olacaktý.</p>
<p>Ýhtiyar aslýnda haklý gibiydi. Kamyonla günlerce süren bir yolculuktan sonra Arabistan olduðu çok þüpheli, garip bir yere varmýþlardý. Gelgelelim Ýlimdâr, buranýn Baðdat olduðunu söylüyordu. Öyleyse, þehrin ortasýndan geçen nehir de Dicle olmalýydý. Herhalde geceden cenabet kaldýklarý için yüzlerce insan bu nehre gelip suya giriyor, boy <corr sic=aptesi resp=Aygün>abdesti</corr> aldýktan sonra çýkýp baðdaþ kurarak, artýk iþledikleri günahtan mýdýr, derin derin düþünüyorlardý. Kendilerini yeise vesveseye o kadar kaptýrmýþ görünüyorlardý ki, kalçalarýna kuvvetli bir çimdik atýlsa bile istiflerini bozacaða pek benzemiyorlardý. Baðdatlýlar gerçekten de bir tuhaftý. Zekeriya Dede, baþlarýnda bir sýðýrtmaç olmadan sokaklarda baþýboþ dolaþan ineklerden birinin, bir manavýn gözü önünde dükkândaki sebzeleri iþtahla yediðini, adamýn ise kýþkýþlamak þöyle dursun, hayvanýn baþýný okþadýðýný görünce adamakýllý þaþýrdý. Hele ertesi günü, Ýlimdâr'ýn aldýðý kýþlýk elbiseleri giyip birer katýrýn sýrtýnda güneye deðil, tam tersi, kuzeydeki o yüksek daðlara doðru yola çýkmalarýna akýl sýr erdiremedi. Çünkü Kâbe'nin güneyde olduðu açýktý. Adý gibi biliyordu ki, bunu imama söylese, <q>Bütün yollar Mekke'ye çýkar,</q> gibi yuvarlak bir sözle durumu geçiþtirecek, kendisini müþkülpesent bir ihtiyar yerine koyacaktý. Bundan dolayý susmasý ve ileride kullanmak için sabýrla, imam aleyhinde kozlar biriktirmesi faydalý olurdu: Katýr sýrtýndaki yolculuklarýnýn ikinci gününün gecesi Zekeriya Dede, torunu ve Ýlimdâr uyurken, imamýn ceplerini karýþtýrdý ve aradýðý kozu buldu. Kitaptan koparýlmýþ bir sayfaydý bu. Üzerindeki resimde, yere baðdaþ kurmuþ ve gülümsediðine bakýlýrsa çocukça þeyler düþünen birinin heykeli tasvir edilmiþti. <corr sic=Ayýþýðý resp=Aygün>Ay ýþýðý</corr> altýnda resmi inceleyen ihtiyarýn, sonunda aklý baþýna geldi: Bir heykel, yani bir puttu bu! Demek ki imam efendi büyük ihtimalle bir putperestti. Gelgelelim Zekeriya Dede, ne yalan söylemeli, bu iþe biraz sevinmiþti. Çünkü yanýlmak ve haksýz olmak bir yana, Ýlimdâr'ý artýk <corr sic=kafirlikle resp=Aygün>kâfirlikle</corr> de suçlayabilecekti. Bu yüzden bakýþlarý yumuþadý ve kâðýdý katlayýp aldýðý yere koydu.</p>
<p>Ýþte sonunda adamýn foyasý meydandaydý. Günlerdir Mekke yolunda olmalarýna raðmen daha çöl möl görmemeleri bir yana, artýk daðlarýn doruklarýna yakýn bir yerden, kar üzerinde ilerliyorlardý. Ama iþin en þaþýlacak tarafý, gökyüzünün mavi deðil, <corr sic=lacivert resp=Aygün>lâcivert</corr> olmasýydý. Bu da hiçbir hacý hikâyesinde anlatýlmýþ ya da duyulmuþ deðildi. Ýhtiyar, yine de dudaklarý sýmsýký kapalý, baklayý aðzýndan çýkarmýyor, yolculuðun bitip imamýn ipliðinin pazara çýkacaðý günün gelmesini bekliyordu. Ayný þekilde, kendi suskunluðunun aslýnda çok derin olduðuna ve fazlasýyla korkunç þeyler ifade ettiðine inanýyordu: Buna göre Ýlimdâr kendi kendine güya, Hac yolunda olmadýklarýný Zekeriya Dede'nin anlamamasýnýn imkânsýz olduðunu, böyle olduðu halde kendisine neden karþý çýkmadýðýný defalarca soracak, sonunda ihtiyarýn daha büyük bir tezgah döndürdüðüne hükmedecekti. Ancak Zekeriya Dede'nin hevesi kursaðýnda kaldý. Artýk bayýr aþaðý inerlerken, bir dað geçidini döndüklerinde, gördüðü manzara karþýsýnda þaþkýnlýktan donuverdi.</p>
<p>Tam karþýlarýndaki tepenin zirvesinde, týpký saray gibi büyük, ama oldukça sade ve mütevazý bir mabet vardý. Fakat köy kýraathanesinin duvarýna asýlý Kâbe tasvirine pek benzemiyordu. Tepeye yaklaþtýklarýnda mabedin pencerelerinde birtakým insanlar göze çarptý. Hepsi de bordo ya da turuncu ihramlar giymiþti. Tepenin yamacýna eriþtiklerinde Ýlimdâr, eþyalarýn bulunduðu çuvalý sýrtladý ve oðlanýn zincirlerini tutarak mabede giden taþ merdiveni týrmanmaya baþladý. Hayretten parmaðý aðzýnda kalan ihtiyar onlarý izledi ve bordo ihramlý hacýlarýn çoðunun çekik gözlü olduðunu farketti. Evet, imam onlarý kandýrmýþ ve Mekke yerine bir Hýristiyan mabedine getirmiþti. Zekeriya Dede saða sola bakýnýp bir çan kulesi aradýysa da bulamadý. Ýþin garip tarafý, etrafta çarmýh ya da salibe benzer bir þey yoktu. Sonunda aradýðýný gördü: Mabedin duvarlarýnda, týpký eski Alameyn sancaðýnda olduðu gibi, uçlarý kýrýlmýþ da olsa, haç tasvirleri vardý. Daha da beteri, bu garip mabedin topluca ibadet yapýlan kýsmýna geldiklerinde, vaktiyle imamýn cebinde resmini gördüðü putla karþýlaþtý: Aþaðý yukarý dört adam boyunda dev bir heykeldi bu. Týpký resimdeki gibi baðdaþ kurmuþ, derin derin düþünüyor, günahkârlarý kandýrýp onlarý küfre saptýrdýðýný bildiði için olsa gerek, bir de býyýk altýndan gülümsüyordu. Elleri dizlerinde, çömelip tefekküre dalan bu dev putun çevresinde sayýsýz mum yakýlmýþtý. Bordo harmaniye sarýnmýþ rahiplerden bazýsý zaman zaman gelip heykelin önünde huþû ile eðiliyor, avuçlarýndan birleþtirdiði ellerini önce kalbine sonra aðzýna götürüp yine ayni put gibi gülümsüyor, anlaþýlan ona saygýlarýný sunuyordu. Artýk her þey, günlerce süren yolculuklarý sonunda geldikleri bu yerin Kâbe olmadýðýný gösteriyordu. Ýhtiyarýn bir yol bulup putperestlerin arasýndan sývýþmasý, <corr sic=derhal resp=Aygün>derhâl</corr> köye dönüp imamýn ipliðini pazara çýkarmasý þarttý. Putperest mabedinden bir firar fýrsatý yakalayana kadar, buranýn Kâbe olduðu katakullisini yutmuþ numarasý yapmak en doðrusuydu.</p>
<p>Aksi gibi burada kendilerine tam bir ay kalacaklarý bir odanýn tahsis edilmesi, onlarýn geçerken þöyle bir uðrayan seyyahlar olarak artýk görülmeyeceði anlamýna geliyordu. Putperest mabedinden firar edene kadar buranýn Mekke olduðu zokasýný yutmuþ görünmeye kararlý olan Zekeriya Dede, imama, <q>Þükürler olsun mukaddes topraklara geldik. Artýk bu dünyada ne isteyeyim? Hacý oldum ya, bu bana yeter. Senin de tuttuðun altýn olsun imam efendi. Benim gibi öksüz yetim bir garip ihtiyarý Hacca getirdin. Ayaðýna Kâbe sevabý yazýlsýn</q> diyor, ayrýca gözlerinde kurnazca pýrýltýlar ýþýldýyordu. Gelgelelim Ýlimdâr pek oralý olmadý ve ihtiyara, <q>Burasý Kâbe deðil dede, manastýr. Bunlar da hacý deðil,</q> dedi. Hacý olmadýðýný söylediði manastýr ahalisi için <q>vudiz</q> ya da ona benzer bir tabir kullanmýþtý. Bu yakýþýksýz, tüyler ürpertici ve kaleme gelmez sözleri duyunca ihtiyarda þafak attý. Aðza alýnmasý bile dinen mekruh bir þeyi bu kadar açýk ve <corr sic=uluorta resp=Aygün>ulu orta</corr>, adeta göze parmak sokar gibi fütursuzca açýkladýðýna göre Ýlimdâr, ihtiyarýn aslýnda tongaya basmadýðýndan ve bu büyük sýrrýn kokusunu aldýðýndan iþkilleniyor, bunlarý söylemekle de anlaþýlan ona zarf atýyordu. O anda tüyleri diken diken olmasýna raðmen Zekeriya Dede, yine de renk vermeyip <corr sic=lafý resp=Aygün>lâfý</corr> çevirdi ve, <q>Demek ki Hicret'ten önce manastýrdý burasý. Þükürler olsun ki þimdi vaizler var! Hangi halife camiye çevirmiþ burayý?</q> diye sordu. Gel gör ki gözü tutmadýðý için olsa gerek imam, hâlâ ihtiyarýn üstüne üstüne gidiyor, onu adeta cendereye sokup, mabedin büyük odasýnda baðdaþ kurmuþ gülümseyen heykelin bir evliya olduðuna kalýbýný basýyordu. Farklý lisanlarýn garip kelimelerine dili pek dönmeyen Zekeriya Dede eðer yanlýþ iþitmediyse, bu evliyanýn adý Vuda gibi bir þeydi. Üstelik imam, <q>vudizlerin</q> dört mukaddes kitabý kabul etmediðini, yani onlarýn kitapsýz olduðunu iddia ediyordu. Ancak ihtiyar, pide gibi dürülmüþ uzun uzun kâðýtlarý okuyan vaizler gördüðünü söyleyince kitaplarýn aslýnda Vedâ olduðu cevabýný aldý. Anlamazlýktan gelip imama hemen sordu: <q>Hazreti Peygamber'in Vedâ Hutbesi mi?</q> O âna kadar gözlerini ihtiyardan ayýrmayan Ýlimdâr, bu soru üzerine patladý ve ellerini birbirine çalýp baþýný hýþýmla çevirerek, <q>Numara yapma dede! Biliyorsun her þeyi!</q> diye baðýrdý. Hasmýnýn böylece itidalini kaybederek pes ettiðini gören ihtiyarýn ise içi rahatlayýp bakýþlarý yumuþamýþtý. Sinirleri ayaða kalkan imama baygýn gözlerle bakýyor ve içinden, <q>Hacý Zekeriya Aða hiç kafese girer mi!</q> diye geçiriyordu, <q>Bana sarkýttýðýn zokayý sana böyle yutturdum iþte! Buranýn Kâbe olmadýðýný kabul edeyim de, putperest arkadaþlarýnla gece gel, beni kes. Yaðma yok! Sen Hacý Zekeriya'nýn kaçýn kurasý olduðunu daha bilmiyorsun. Ama merak etme. Köyde ipliðini pazara çýkaracaðým senin!</q> Bunlarý düþünen ihtiyarýn az buçuk gönlü ferahlamýþ olsa da tehlikenin bütünüyle geçmediðine, <q>vudizlerin</q> er geç gelip kendisini, ya dinini inkâr etmeye zorlayacaklarýna ya da keseceklerine inanýyordu. Sonuç olarak, bu putperest mabedinden firar etmedikçe topun aðzýnda olacaktý.</p>
<p>Ertesi sabah kurt oðlan, zincirlendiði yerde uyurken birdenbire pek hýrçýn uyandý. Aç bir canavar gibi vahþice bakýyor, ciðerlerinin var gücüyle uluyup debeleniyordu. Öyle ki, zincirin baðlandýðý halka bu gidiþle tez zamanda duvardan sökülebilirdi. Derken odanýn kapýsý aralandý ve bordo harmani sarýnmýþ rahiplerden biri, imam ile ihtiyarý <corr sic=selamlayýp resp=Aygün>selâmlayýp</corr> içeri girdi. Elinde bir kitap vardý. Yere baðdaþ kuran rahip bu kitabý açtý ve satýrlara baka baka, uzun, güzel bir ilâhîyi makamla terennüm etmeye baþladý. Ne þaþýlacak iþtir ki, ilâhînin daha girizgâhýnda kurt oðlan, yatýþmýþ gibi aval aval rahibe bakýyordu! Sonunda o da rahip gibi çömeldi ve ilâhîyi dinlemeye baþladý. Sesini soluðunu kesmiþ, anlaþýlan adamakýllý etkilenmiþti. Olanlarý ihtiyarýn da havsalasý pek almamýþ olmalýydý ki, imama bunun hangi ilâhî olduðunu sordu. Eðer yanlýþ anlamadýysa aldýðý cevap, Baharat Kita gibi bir þeydi. Bu destan akþama doðru bittiðinde, kurt oðlan sanki bir kuzuya dönüþmüþtü. Kitabý kapatan rahip doðruca oðlanýn yanýna giderek zavallýnýn zincirlerini çözdü ve baþýný okþadý. Gelgelelim serbest kaldýðý halde oðlan pek oralý olmuyor, ne fýrsatý ganimet bilip saða sola saldýrýyor, ne de onu bunu ýsýrýyordu. Ýþin ilginç yaný, mabedin tapýnma odasýndaki taþ heykel gibi baðdaþ kurmuþ, elleri izlerinde, güya düþünüyor, ceviz kadar beyninde artýk ne tezgâhlar döndürüyorsa, üstelik bir de gülümsüyordu. Kýsacasý, sözüm ona kuzuya dönen oðlan Zekeriya Dede'ye hiç itimat telkin etmemiþti. Bu yüzden, yataða girerken adam, uykuda saldýrýya uðradýðýnda gerekirse nefsini müdafaa amacýyla terliðini çýkarýp eline aldý. Üstünü örttükten sonra, elinde terlik, gece boyunca gözünü kýrpmadý. Kendisine uyuyor süsü verip torununu gözetliyor, muhtemel bir saldýrýya karþý pusuda hazýr bekliyordu. Gel gör ki oðlan pek istifini bozacak gibi deðildi. Fakat sabaha karþý ihtiyar, bir kýmýltý sezip irkildi. Gariptir, oðlan hem duruyor hem hareket ediyordu. Daha doðrusu, elleri yine dizlerinde, kurduðu baðdaþý bozmadan tavana doðru yükselmeye baþlamýþtý. Yerden bir adam boyu yükseldiðinde, ihtiyarýn gözleri yuvalarýndan uðradý ve yüreði güm güm atar oldu. Sonunda dayanamadý, <q>Ya Allah! Ya Muhammed! Ya Ali!</q> diye feryat edip, tefekkür eden oðlana terliði fýrlattý ve battaniyeyi yüzüne kadar çekip titreye titreye dua etti.</p>
<p>Ortalýk aydýnlandýðýnda oðlan, yýllardýr süren sessizliðini bozmuþ, artýk ne hikmetse, oturduðu yerde bir de ilâhî okumaya baþlamýþtý. Gözlerini yumarak yanýk sesle mýrýldandýðý bu ilâhî, bir gün önceden rahibin kendisine okuduðu destandý. Anlaþýlan o kadar etkilenmiþti ki, bir dinleyiþte ezberine almýþtý, Sadece ihtiyar deðil, ayný zamanda rahipler de þaþýrmýþlar, gelip odaya doluþmuþlardý. Çünkü oðlan, destaný bilinenden farklý bir makamda okuyordu. Doðu musikisinin esrarýný çözmeye hayatýný adayan, bu yüzden yýllarýný burada geçirmiþ bir Macar musikiþinas, oðlanýn okuduðu makama kafayý taktý. Destaný saatlerce dinledi, ama çeyrek ve yarým sesleri bir türlü tespit edemeyince iþin içinden çýkamadý. Bunun için, Budapeþte'deki karýsýnýn kendisine gönderdiði seyyar kayýt stüdyosunu odaya kurdu ve oðlanýn sesini taþ plaða kaydetti.</p>
<p>Ne var ki kurt oðlana tam da böyle garip haller olduktan sonra imama sanki bir efkâr basmýþtý. O sabahla birlikte çehresi dönen adam, gün boyu kaþ çatýp dudak sarkýtýyor, hayal kýrýklýðýna uðramýþ gibi bir þeylere göðüs geçiriyordu. Adeta ezik ve boynu bükük biri olmuþ çýkmýþtý. Onun bu yürek yangýný, ihtiyarýn gözünden kaçacak gibi deðildi. Belki de çok haklý olarak ihtiyar, aslýnda kalbi temiz olan torununun bir gecede mübarek biri olup çýkmasýna onun imrendiðini, tabiri caizse hasetten çatladýðýný düþünüyordu. Gerçekten de Ýlimdâr, gönlü kararmýþ, suratý buruþmuþ bir halde ona, <q>Torunun yarý hayvan olarak, insanlýktan sadece bir adým gerideydi, oysa biz yüz adým ilerideydik. O bir adým attý; ama bizlerin daha doksan dokuz adým atmamýz gerekir,</q> gibi bir þeyler söylemiþti. Hele hele et yeme ihtirasý sönen oðlanýn bir tas pirinç pilavýyla gününü geçirmeye baþlamasý, imamýn hesaplarýný herhalde suya düþürmüþtü. Çünkü kendisinin hesap kitapla geleceði mertebeye, tabiatýnýn saðlamlýðýndan olsa gerek, oðlan bir gecede eriþmiþti. Bu yüzden günün birinde ihtiyara, diþlerini sýkarak <corr sic=güçbela resp=Aygün>güç belâ</corr> sakladýðý bir sýrrý sonunda açýklýyormuþ gibi, gýpta ile, <q>Torunun <q>Nur Ana'ya</q> gitti,</q> dedi. Öyle bir þekilde söylemiþti ki bunu, sanki bu mübarek ana çok, ama çok uzaklarda yaþýyordu. Torununun mabedi terkederek kendisini yalnýz býraktýðýný sanan ihtiyarýn yüreciði hop etti; tabana kuvvet odaya koþtu ve torununun içeride olduðunu görünce hamdü senâ etti: Oðlancaðýz oturmuþ, tefekkür ediyordu. Keyfi yerine gelen ihtiyar, tütün kesesini çýkarýp bir cýgara sardý. Rahibin ona destan okuduðu güne kadar pek ses sedâ etmeyen torunu, ansýzýn mübarek bir evliya olunca, dedesi olmasý hasebiyle ihtiyar, artýk kendini bir nebze emniyette hissediyordu. Gelgelelim oðlan, ilâhi okumaktan baþka birþey bilmiyor, iki çift <corr sic=laf resp=Aygün>lâf</corr> edip putperestlerle yüzgöz olmuyordu. Hal böyle olunca onlara, <q>Bakýn bu benim dedemdir. O da benim gibi mübarek bir zâttýr. Bana olduðu gibi ona da saygýda kusur etmeyin,</q> deyip ihtiyara arka çýktýðý yoktu. Yine de onun bu durumu, kendilerini putperestlerin arasýna getiren klefteci imamýn burnunu sürtmüþ gibiydi. Öyle ki, <q>Vuda</q> denilen puta tapan rahipler için kýdem kademe önemli olduðuna göre, torunu kendisinden bir merhale önde oldukça, imamýn ona bir zarar vermesi çok zor olacaktý.</p>
</body>
</text>
</cesDoc>