<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00104161</h.title>
</titleStmt>
<extent>
<wordcount>2008</wordcount>
<bytecount>17943</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Bende Mahfuz Fotoðraflar</h.title>
<h.author>Muhsin Kýzýlkaya</h.author>
<edition>1.Basým</edition>
<imprint>
<publisher>Ýletiþim Yayýncýlýk A.Þ.</publisher>
<pubdate>1997</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-470-622-0</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Öykü</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>29.03.2001</changeDate>
<respName>Aygün</respName>
<h.item><p>, </p>, <hi>, </hi> eklendi, <q>, </q>, </byline> silindi, bazý kelimeler düzeltildi, wordcount'a bir kelime eklendi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>O fotoðraf hâlâ <corr sic=Hakkari'de resp=Aygün>Hakkâri'de</corr> annemin evinin duvarýnda asýlýdýr. On yaþýndayým. Her gidiþte uzun uzun bakar, o günü yeniden yaþarým. Ýlkokul öðrencisiydim, o ise þehrimizin en ünlü fotoðrafçýsýydý, bebeði o günlerde dünyaya gelmiþti, çocuðuna verdiði isim <corr sic=dükkanýna resp=Aygün>dükkânýna</corr> da isim olmuþtu: FOTO ENDER...</p>
<p>Ýlk renkli fotoðrafý o getirdi þehrimize. Oturup sulu boyalarla özenli, bir ressam tavrýyla baþtan ayaða boyardý fotoðraflarý. Farklý bir fotoðrafçýydý ve <corr sic=Hakkari'ye resp=Aygün>Hakkâri'ye</corr> dýþardan, Diyarbakýr'dan gelmiþti. Oralarý gördükten, hemen hemen herkesin haftalýk fotoðraflarýný çektikten sonra keþfetti yörenin doðasýný. Artýk küçük <corr sic=dükkanýnda resp=Aygün>dükkânýnda</corr> oturup, þehre akýn akýn gelip <corr sic=dükkanýnda resp=Aygün>dükkânýnda</corr> fotoðraf çektiren köylülerin yüzlerini ölümsüzleþtirmek yetmez oldu ona ve elde makine vurdu dað yollarýna, köyleri karýþ karýþ dolaþtý ve her defasýnda tomar tomar fotoðrafla geri döndü.</p>
<p>(Ahmet Adýyaman'ýn tek fotoðrafýný o çekti. Jirki aþiretinin reisi, yýllardýr daðlarda gezen, asker kaçaðý, namlý <corr sic=eþkiya resp=Aygün>eþkýya</corr> Ahmet Adýyaman'ýn... Þimdiki korucu aðasý Jirki aþiretinin þimdiki lideri Tahir Adýyaman'ýn abisi Ahmet Adýyaman'ýn... 1970'li yýllarýn baþýnda, oralara gelen bir savcýnýn, <q>ben bu adamý yakalar adalete teslim ederim</q> diyerek yanýna yirmi candarma alýp köyü Mêrkýtk'e gidip gafil avladýðý Ahmet Adýyaman... Savcý kaçak aþiret reisi ile tartýþmýþ <corr sic=silahsýz resp=Aygün>silâhsýz</corr> Ahmet Adýyaman'ý öldürmüþ yanýndaki 20 askerin ölüsünü Merkitk'de býrakýp tek baþýna geri dönebilmiþti. Ýþte bu savcýnýn öldürdüðü -Ahmet Aða'nýn adamlarý yýllar sonra savcýyý <corr sic=Sývas'ta resp=Aygün>Sivas'ta</corr> öldürdüler- bu azametli aþiret reisinin tek fotoðrafýný da o çekmiþti. Baþýnda cemedanisi, beline sardýðý kuþaðý, giydiði þel û þepikleriyle Ahmet Aða'nýn bu tek fotoðrafý da haftalýktýr. Yani duvara asýlan büyük boy cinsinden. Ölümünden sonra Ahmet Adýyaman'ýn fotoðrafýný büyüttü ve <corr sic=dükkanýnýn resp=Aygün>dükkânýnýn</corr> vitrinine koydu. Herhalde meslek hayatýnda en çok sattýðý fotoðraf bu fotoðraf olsa gerek. Þimdi, Jirki aþiretine mensup her adamýn evinde, kimisinin duvarýnda, kimisinin sandýðýnda, onun çektiði bu fotoðraf duruyor.)</p>
<p>Doðasýný keþfe çýktý...</p>
<p>Cilo daðlarýný, Reþko doruðunu, Sat göllerini, Geverok'u, Gare daðlarýný, Meydana Kolyan yaylasýný, Berçelan'ý, Kara daðlarý, Sümbül'ü... Burada cümle börtü böceði, cümle çiçek ve otlarý, böcek ve kartallarý, þahin ve bazlarý, keklik ve kewderileri, kotýr ve kevoklarý, objektifine takýlan her þeyi, geven otlarýný, yýlan yastýðýný, siyabo otunu, helýzý, helýz mantarýný, meþe ormanýný, mazý aðaçlarýný, alal, susýn, beybon, ruhan, nergiz çiçeklerini, kokularýyla, renkleriyle, duruþlarýyla, bazen bir mevsimlik, bazen dört mevsimlik ömürleriyle fotoðrafladý.</p>
<p>Þiirini çekti doðanýn.</p>
<p>Onun objektifinde, daðlarýn arasýnda kalan, yüzlerce metre aþaðýlarda kayalarý oya oya kendine bir yol bulmuþ olan Zap'ýn uðultusu, daðlardan kopup gelen bir çýðýn kulaklarý saðýr eden gümbürtüsü var. O fotoðraflara baktýkça <q>yýlanýn serçe yavrusuna su getiriþini</q> görürsünüz. <q>Ýçlerinde bir çiçek var ki, adýna <q>zengýla zoma</q> derler. Türkçe</q>ye <q>yaylaçaný</q> diye çevrilebilir. Onun fotoðraflarýnda bu çiçekle tanýþanlar þimdi ona hiç yakýþmayan bir Türkçe isim bulmuþlar; <q>ters <corr sic=lale resp=Aygün>lâle</corr></q> diyorlar. Oysa <q>zengýla zoma</q>dýr onun adý. Yaylalarda yetiþir, Geraþin Yaylasý'nda, Semedari daðlarýnda, Meydana Kolyan'da... Çana benzer çiçekleri, yukarýya yükseldikçe ters döner çan, yakýnlarýný kewderiler yuva yapar, yaný baþýnda bir kaynak fýþkýrýr, su içmeye gelen kartallar kaynak baþýnda kavgaya durur...</p>
<p>Ýnsanlar var onun fotoðraflarýnda.</p>
<p>Tiyar Vadisi'nde, Nasturi kalýntýlarý arasýnda, Gever Ovasý'nda, Pagan çarþýsýnda, misyoner yýkýntýlarý arasýnda, dað baþlarýnda, seher yelinden daha serin yaylalarda, nar, üzüm, pirinç yetiþen köylerde yaþayan insanlar... Bir kadýn teþû (ið) çeviriyor, bir baþkasý destarýn koluna asýlmýþ, beriki tevnýn <q>tezgâh</q> üzerinde binbir renkli, alacalý bulacalý, gulsari gülleriyle donattýðý, boyasýný aðaç kabuklarýný kaynattýktan sonra mayalansýn diye bakire bir kýzýn iþlediði kök boya ile yaptýðý, gulgever, canbêzar, lûleper, herki, perperi, þahmeri adýný verdikleri kilimi örüyor nakýþ nakýþ... Bir adam öfke ile asýldýðý sigarasýndan çýkan dumaný savuruyor karþý yamaçlara. Bir baþkasýnýn taktýðý aynalý gözlüklerinin içine, Cilo daðlarýnýn aksi düþüyor bütün haþmetiyle. Bir ihtiyar, baþýna sardýðý cemedani, üst üste giydiði renkli birkaç gömlek ve yüzündeki birkaç günlük kýrlaþmýþ sakallarýyla, aðýzlýðýn ucuna taktýðý sigarasýný yakmaya çalýþýyor. (Bu fotoðrafýný <corr sic=uluslararasý resp=Aygün>uluslar arasý</corr> bir fotoðraf kitabýnda, baþka bir Türk fotoðrafçýnýn imzasýyla gördüm.Yetmedi, ayný fotoðrafa bakarak Marmaris'in at ressamý Mustafa Kamil Zorti Paþa bir tablo bile yaptý.)</p>
<p>Fotoðraflarý bakýlacak deðil, dinlenecek fotoðraflardýr. Sanki her birinin birkaç aðzý var, yasaklanmýþ kelimelerle, yüksek sesle bir hikâye anlatmak istiyor insanlara. Kulak verdikçe o fotoðraflara, Sat gölünün kenarýnda akþam güneþinin ýþýklarý altýnda aðlayan bir çocuðun sesini, eriyen karlarýn býraktýðý lêlav'ýn hýþýrtýsýný, buzul göllerinin gülümsemesini, yaþlý, yüz yaþýnda adamlarýn kadýnlarýn suskunluklarýný duyacaksýnýz.</p>
<p>Tam tamýna 23 yýldýr fotoðraf çekiyor orada. Vesikalýk, haftalýk, düðün, <corr sic=nikah resp=Aygün>nikâh</corr>, sünnet, ayrýlýk, kavuþma, doða ve insan fotoðraflarýný... Tam 23 yýldýr hiç yorulmadan...</p>
<p>Tam 20 senedir tanýyorum onu. Tam 20 senedir Kale civarýnda çektiði þel û þepik giydirilmiþ oðlunun <corr sic=kýzkardeþinin resp=Aygün>kýz kardeþinin</corr> elinden tuttuðu fotoðrafý indirmedi oradan. (O fotoðraftan kartpostal da yaptý.)</p>
<p><corr sic=Yurtdýþýnda resp=Aygün>Yurt dýþýnda</corr> birkaç sergi açtý... Bir de arada bir <corr sic=Hakkari'yi resp=Aygün>Hakkâri'yi</corr> tanýtmak amacýyla devletin gezdirdiði yöresel sergiler olur ya, bunlara katýldý zaman zaman Ankara Ýstanbul'da... <corr sic=Yurtdýþýnda resp=Aygün>Yurt dýþýnda</corr> ve Türkiye'de sayýsýz ödül aldýðý halde hiçbir haber bülteninde geçmedi adý. Fotoðraflarý izni alýnmadan kullanýldý, hatta çektiði bazý fotoðraflara baþkalarý kendi imzasýný attý.</p>
<p>Adý Enver Özkahraman... Daha çok çocukken þel û þepikle fotoðrafýný çekip <corr sic=dükkanýnýn resp=Aygün>dükkânýnýn</corr>vitrinine koyduðu ve adýný <corr sic=dükkanýna resp=Aygün>dükkânýna</corr> verdiði oðlunun adýný ise mizah meraklýlarý artýk ezbere biliyor: Ender Özkahraman....</p>
<head><hi>Vertigo</hi></head>
<opener><hi><q>Aðlamadan, dillerim dolaþmadan, yumruðum çözülmeden gecenin karþýsýnda, þafaktan utanmayýp utandýrmadan aþký, üzerime yüreðimden baþka muska takmadan, konuþmak istiyorum</q> ÝSMET ÖZEL</hi></opener>
<p>Ýnsan belli bir yaþa gelince artýk rüyalarýnda uçamýyor demiþti bir gün bir arkadaþým. Bu yargýsýný, masanýn etrafýnda toplanmýþ olan bizler tartýþmaya açmýþ, her kafadan bir ses çýkmýþ, kimisi ileri yaþlarda, rüyalarda uçamamayý yaþlanmanýn belirtisi saymýþ, kimisi de, uçmak aslýnda saflýðýn, çocuk kalmanýn bir sonucudur; dolayýsýyla belli bir yaþtan sonra çocuk masumiyetlerimizi yitirdiðimiz için rüyalarýmýz bile bize madik atar; artýk rüyalarda uçamayýz demiþti.</p>
<p>Gençlik çaðlarýnda her þeye yeni baþlamanýn verdiði bir coþku var; içimizi kýpýr kýpýr tutar. Hayatýnda ters giden bir þeyleri deðiþtirmeye muktedirsin; o gücün bizzat sende olduðunu biliyorsun üstelik; bu sanki bir iksirdir, gençlik ateþidir. Taþ henüz sert deðil, siyahla beyaz ayýrdedilmez, hayat zor bir þey deðil, ona karþý durulabilir. Dolayýsýyla ayaklarýn yere basmýyordur; gerçek hayatta, canýn istediði zaman, zora düþtüðün an uçabileceðini, seni kayýtlayan her þeyden uçarak kurtulabileceðini sanýyorsun. Rüyalarýnda o yüzden uçuyorsun. Çünkü hayat karþý konulabilecek bir þeydir senin için. Ama belli bir yaþa gelince, yavaþ yavaþ yaþlandýðýný hissedince, artýk arýnmayacaðýný, her þeye yeniden baþlayamayacaðýný, hayatýn tabii seyrini kabullendiðini görüyorsun. Artýk ayaklarýn yere deðiyordur. Artýk mucizelere yer yoktur hayatta. Ayaklarýn yere bastýðý için de, yer çekimi uçmaný engelliyor. Hayat kocaman bir þamardýr; yüzünde, vücudunda, yanaklarýnda onun izlerini görüyorsun. Bu önüne geçilmez gerçekler ayatýný kuþattýðý için, rüyalarýna da nüfuz ediyor. Artýk belli bir yaþtan sonra rüyalarýnda bile uçmamaya baþlýyorsun.</p>
<p>Bu minval üzre rüya âleminin büyülü dünyasý üzerine giriþtiðimiz tartýþma uzamýþ, rüyalarýmýzla hayatlarýmýz arasýndaki iliþki üzerine derin <corr sic=felsefi resp=Aygün>felsefî</corr> analizler yapmýþtýk. Herkes sýrayla gördüðü bir rüyayý anlatmýþ, peþinden herkes kendince o rüyayý tabire giriþmiþti.</p>
<p>Her þeyi bir kamera gözüyle gördüðüm bir rüyadaydým. Gece televizyonda seyrettiðim <q>Leon</q> filminin etkisinden mi, ekranlarda her gün canlý görüntülerini seyrettiðimiz polisiye filmlere taþ çýkartacak þiddet ortamýnýn bende yarattýðý bilinçaltý oyunlarýndan mý, bilmiyorum; harabe gibi bir yerde kýstýrýlmýþtýk; peþimizde <corr sic=silahlý resp=Aygün>silâhlý</corr>adamlar... Kýstýrýldýðýmýz yerden tek baþýma kurtuluyor, bulutlarýn arasýndan gidermiþ gibi, dað bayýr, çayýr çimen demeden uçuyordum. Altýmda sonsuz bozkýrlar, yüksek yarlar, yalçýn daðlar, derin kalyonlar... Bir vadide akan ýrmak sýnýrdý benim için, iki ülkeyi birbirinden ayýrýyordu ýrmak. Sýnýrýn karþý yakasýnda koyun güden bir çoban vardý, ayný zamanda siyasal sýðýnma taleplerini kabul edip etmemekle yetkiliydi ve hedefim çobana ulaþýp, baþka bir ülkenin topraklarýna girip, ondan siyasal sýðýnma talebinde bulunmaktý. Böylece peþimdeki adamlardan kurtulacaktým.</p>
<p>Peþim'deki adamlar yetiþmeden, onlar karada ben havada yolculuk yapýyorum-, çobanýn yanýna konuyor ve can güvenliðimin tehlikede olduðunu birkaç kelimeyle anlatýyor ve acil sýðýnma talebinde bulunuyorum.</p>
<p>Rahatlamýþ, derin bir nefes alarak uyanýyorum bu tuhaf rüyadan. Aðzým kurumuþ, susamýþým. Yataktan kalkýyor, ýþýðý yakýyor, mutfaða geçip büyük bir bardaða su doldurup. kana kana içiyorum. Birkaç saat, belki de daha fazla bir zaman dilimi içinde gördüðümüzü sandýðýmýz uzun rüyalarýn, aslýnda uykudaki toplam süresinin saniyenin binde bilmem kaçý kadar bir süre içinde olup bittiðini anlatmýþtý yukarýda anlattýðým, rüyada uçma üzerine ahkâm kesen arkadaþlarýmdan biri. Yataðýma geri döndüðümde uykum kaçmýþtý. Gördüðüm rüyanýn etkisini azaltmak için uyandýðýmýz sabahlarýn ruh hali üzerine düþünmeye baþlýyorum.</p>
<p>Nedendir bilmem; ilkokuldaki o çocuk günlerime gittim o kâbus dolu rüyadan uyanýp, uykum kaçmýþ, yataðýmda fýr dönerken. Nedense onu düþündüm. Yýllardýr rüyalarýmda uçamýyorken, bir anda, hiç beklemediðim bir anda, kýrlarýn bayýrlarýn üstünden tedirgince uçarken, -beni öldürmek isteyenlerden kaçýyor, baþka bir ülkeye sýðýnmak istiyordum- uyanýr uyanmaz o geldi aklýma.</p>
<p>Sabahlan hep ayný coþkuyla kalkardým yataðýmdan. Ýlkokuldaydým. Beþinci sýnýfta... Onunla ayný mahallede oturuyorduk. Ona âþýktým. Onu bugün de göreceðim, bugün de coþkulu geçecek, onunla oyun oynayacaðým, onunla çimenlerin üzerinden yuvarlanacaðým, sýnýfta öðretmen soru soracak, cevabýný bir tek ben bileceðim, bildiðim için de ona bakýp böbürleneceðim, bak seni seven adam her þeyi nasýl da biliyor diyerek ona kendimi ispatlayacaðým, kur yapacaðým diye sabahlarý daha bir heyecanla baþlardým güne.</p>
<p>O zamanlar benim için uyanýlan sabahlar, onun için uyanýlmýþ sabahlardý. Gün onu göreceðim diye daha güzel baþlardý. Ýnþallah gece çok uzun olmaz diye uyuduðum o gecelerde gördüðüm bütün rüyalarda onu görür, uçardým, uçardým...</p>
<p>Onu düþündükçe þimdi, sadece gözleri geliyor aklýma. Bal rengindeydi. Bazen küçük bir çayýrlýða dönüþürdü... Kirpikleri uzundu. Sabahlarý annesi sürme çekerdi gözlerine. Etrafýný saran kapkara sürme halkasý, içindeki küçük çayýrlýðý ortaya çýkarýr, <corr sic=felaketim resp=Aygün>felâketim</corr> olurdu. Saçlarý uzundu; kol kol, örük örüktü. Annesi örüklerinin ortasýna düðüm atardý. Düðüm atmadýðý zamanlarda örükleri topuklarýna vurur, eðilince yerlerde sürünürdü saçlarý.</p>
<p>Sabahlarý ondan önce uyanýr, evlerinin yakýnýndaki duvarýn arkasýna siner, evden çýkýþýný gözler, çýkar çýkmaz da tesadüfen yoluna çýkmýþ gibi yapar, birlikte yürür, bazen hemen hemen hiç konuþmaz; o hep baþý önünde, ben karþýki daðlarý seyrederek, zaman zaman ýslýk çalarak okula giderdik. Ayný sýnýftaydýk. Ayný sýrada oturuyorduk. Ona âþýktým. Aþkýmý hiç belli etmiyor, renk vermiyordum.</p>
<p>Yanaðýndan ilk öptüðüm kýzdýr o. Sýnýftaydýk. Yalnýzdýk. Cesaretimi topladým; yanaðýna bir öpücük kondurdum. Sýnýfýn açýk duran penceresinden, belki de heyecandan, çokça da utancýmdan, iki katlý binanýn ikinci katýnýn penceresinden atladým aþaðýya. Yere düþer düþmez, acýyan yerlerime aldýrmadan kafamý kaldýrdým. Pencerede tedirgin ve korkmuþ beni seyrediyordu. Yüzüne bakamadým uzun süre, utandým. Bizim oralarda aþkýný belli eden bütün delikanlýlar, sevgililerini yanaklarýndan öper. Ben de öyle yapmýþtým. Benimki masum bir öpücük deðildi anlayacaðýnýz.</p>
<p>Ýlkokul bittikten sonra, hemen evlendirdiler onu. Dað köylerinden birinde, civardaki bütün kýzlarý görüp de beðenmeyen, ille de istediði birini bulmaya ahdetmiþ, büyük bir aðanýn, namlý bir eski zaman <corr sic=eþkiyasýnýn resp=Aygün>eþkýyasýnýn</corr> oðlu Ahmet'e verdiler onu. Dað köyüne, <corr sic=eþkiyanýn resp=Aygün>eþkýyanýn</corr> oðluna gelin olarak götürüldükten sonra, araya zaman girdi. Yýllar geçti, onu unutmam zor oldu. Peþinden çok aðladým ve sonra alýþtým yokluðuna. Zamanla da unuttum; her þey küllendi.</p>
<p>Yýllar geçti aradan, 1988 yýlýnda, eski zaman <corr sic=eþkiyalarýnýn resp=Aygün>eþkýyalarýnýn</corr> öykülerini toplayýp kitap yapmak üzere gittiðim <corr sic=Hakkari'de resp=Aygün>Hakkâri'de</corr>, yolum köylerine düþtü. Bir eski zaman <corr sic=eþkiyasý resp=Aygün>eþkýyasý</corr> olan <corr sic=kayýnpederiyle resp=Aygün>kayýn pederiyle</corr> de konuþacaktým. Onu göreceðimi hiç tahmin etmemiþtim. Ama gördüm onu. Dört çocuðu vardý. Gözlerindeki çocuk masumiyeti kaybetmiþ, kadýn olmuþ, avurtlarý çökmüþ, yorgun biriydi artýk. Bir tek, yuvalarýna kaçmýþ bal rengi gözleri hâlâ öyle hüzün doluydu. Köyden ayrýlýrken, evin önünde uzun uzun baktý arkamýzdan. Bir kez dönüp baktým ardýma, býraktýðým yerdeydi. Bir daha da görmedim.</p>
<p>1996 yýlýnýn Aralýk ayýnda, akþam üzeri, televizyonda haberleri seyrediyordum. Çukurca yolunda, PKK gerillalarý, korucu taþýyan bir minibüse pusu kurmuþlardý. Kurtulan yoktu. Spiker, ölenlerin adlarýný saymaya baþladý. Ýçlerinde tanýdýk biri vardý, (o adý nasýl unutabilirdim ki) ama emin deðildim. Sordum <corr sic=Hakkari'ye resp=Aygün>Hakkâri'ye</corr>, yanýlmamýþtým; o minibüste ölenlerden biri de onun kocasý Ahmet'ti.</p>
<p>O gerçeküstü, kâbus rüyadan uyandýktan sonra, çok gerilere, rüyalarýmda hemen hemen her gece uçtuðum zamanlara gittiðimde nedense onu hatýrladým. Beni rüyalarýmda ilk uçuran uzun saçlý, uzun kirpikli, bal rengi gözleri olan kýza... O gittikten sonra bir þekilde beni hep kovalayan, býrakmayan hikâyesine...</p>
<p>Evet, yýllar sonra bir kez daha uçmuþtum rüyamda ama bu kez, peþimde yüzleri kar maskeleriyle örtülmüþ, ellerinde ateþ kusan öldürücü <corr sic=silahlar resp=Aygün>silâhlar</corr> olan ve beni öldürmek isteyen kara elbiseler içinde korkunç adamlar vardý.</p>
<p>Hayat výz gelir bana, her þeyle baþedebilirim diye uçmuyordum. Korkudan, peþimdekiler yetiþecek beni öldürecek diye uçuyordum. Onun için bir çobandan siyasal sýðýnma talebinde bulunuyordum.</p>
<p>Þiddet, rüyalarýmýzý bile gaspetti. Çocukluk anýlarýmýz bile kir, pas içinde...</p>
<head><q><hi>Ölüler Ansiklopedisi</hi></q></head>
<opener><hi>Bizim de ölü seslerimiz olacak, gerçekten yaþamýþsak ya da ýrmaklara süren yüreði bizi ormanlarýn ve daðýn dilemediyse bize düþlerden baþka þey. SALUATORE QUASIMODO</hi></opener>
<p>Sýcaktý. Mahþerî bir sýcaktý. Baþýmýzýn üzerinde dönen vantilatörler kâr etmiyor, sýcaktan bunalýma girmiþ, gölgelik bir saçak altý arayan uyuz köpekler gibi serin bir yer arýyorduk. Adana'da hayat temmuz sýcaðýna tutsaktý.</p>
<p>Adana çölünde bir vaha varmýþ. Orada, uzaklarda, daðlarý aþtýktan sonra bir yerlere saklanmýþ, içinde bir ýrmak akan, etrafý daðlarla çevrili, þirin mi þirin, güzel mi güzel bir yer varmýþ, Feke...</p>
<p>Feke, Çukurova'da bir serin yermiþ.</p>
<p>Kalkýp oraya gitmeye karar verdik. Üniversite'den ev arkadaþým Mahmut orada bizi bekliyor.</p>
<p>Feke'ye giderken, otobüste bir hayret durum var. Müslüm Gürses yerine,Yeni Türkü çalýyor þoför, <q>Telli telli, þu telli turnam</q>; bu sýcakta ben yerimde duramam...</p>
</body>
</text>
</cesDoc>