<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00118160</h.title>
</titleStmt>
<extent>
<wordcount>2002</wordcount>
<bytecount>17026</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Bu Daðlarýn Arkasýnda Baþka Daðlar Var</h.title>
<h.author>Hüsnü A.Göksel</h.author>
<edition>1.Basým</edition>
<imprint>
<publisher>Bilgi Yayýnevi</publisher>
<pubdate>1993</pubdate>
<pubplace>Ankara</pubplace>
</imprint>
<idno>975-494-383-4</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Makaleler</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>25.04.2001</changeDate>
<respName>deniz</respName>
<h.item>yazým yanlýþý olan kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head>DOKTORLAR DAVASI</head>
<p>Barýþ Davasý, Dilekçe Davasý, Doktorlar Davasý... Türk aydýnýnýn Tanzimatla baþlayan yüz elli yýllýk özgürlük ve insan haklarý yürüyüþünde, dar bir geçitten geçerken býraktýðý ayak izleri bunlar. Barýþ ve Dilekçe Davalarý tüm ayrýntýlarý ile yayýmlandý. Dilekçe Davasý'na konu olan <q>Türkiye'de Demokratik Düzene Ýliþkin Gözlem ve Ýstemler</q> baþlýðý ile Cumhurbaþkanlýðý ve Türkiye Büyük Millet Meclisi Baþkanlýklarýna sunulan dilekçe, bu dilekçeyi imzalayan 1300 kiþinin ad dizelgesi ile birlikte kitapçýk olarak bile yayýmlandý. Doktorlar Davasý konusunda ise kamuoyunun yeterli bilgisi olmadýðýný sanýyorum.</p>
<p>Doktorlar Davasý Türk Tabipler Birliði Merkez Konseyi'nin ölüm cezasýna karþý olduðunu bildiren bir baþvurusu için açýldý. Sulh Hukuk Mahkemesi'nde açýlan bu davada Merkez Konseyi üyelerinin görevden alýnýp yerlerine baþkalarýnýn getirilmesi öngörülüyor.</p>
<p>43 yýlýný insan saðlýðý ve insanlarý yaþatma mesleði olan hekimlikte geçiren bir kiþi olarak, bu konuda düþündüklerimi açýklamayý zorunlu gördüm. Önce, Türk Tabipler Birliði Merkez Konseyi'nin, mahkeme dosyasýnda bulunan baþvuru yazýsýný aynen alýyorum:</p>
<p><q>Türk Tabipler Birliði Merkez Konseyi 28.9.1985 tarihinde yaptýðý toplantýsýnda, son günlerde kamuoyunda yoðun bir biçimde tartýþýlan <q>Ýdam Cezalarý</q> konusunu týp meslek ahlak kurallarý açýsýndan incelemiþ ve aþaðýdaki iki önemli nedenden ötürü hekimlerin ölüm cezasýna karþý olduklarýnýn kamuoyuna açýklanmasýna ve ölüm cezasýnýn Türk Ceza Yasasýndan kaldýrýlmasý için Türkiye Büyük Millet Meclisine, hükümete ve Cumhurbaþkanlýðý makamýna baþvurulmasýna oybirliði ile karar verilmiþtir.</q></p>
<q><list>
<item>1 - Ýdam bir bakýma, cezadan çok ilkel bir intikam duygusunun tatminidir. Kutsal olan <q>hayat</q> kavramýna ters düþer. Bu nedenle geliþmiþ olan toplumlar idam cezasýný yasalarýndan çýkarmaktadýr. Hekimlik mesleðinin temel ahlak kurallarýndan birincisi insanlarý yaþatmak olduðuna göre, hekimlerin de hayatý sona erdirecek olan her eyleme karþý olmasý doðaldýr.</item>
<item>2 - Yürürlükteki yasalarýmýz hekimlere, idam cezasýnýn uygulanmasýnda görev vermektedir. Bu konuyu tartýþan meslek kuruluþlarýnýn görüþü bu uygulamanýn týp meslek ahlakýna aykýrý olduðudur. Hekim bir öldürme iþleminde yer almamalý ve bir ölüm olgusunun <q>izin vereni</q> ve sonucun pasif bir bekleyicisi durumunda olmamalýdýr. Dünya Tabipleri Birliði de 1981 yýlýnda toplanan 34. Asamblesinde hekimlerin, ölüm cezasýnýn uygulanmasýnda görev almalarýnýn meslek ahlakýna aykýrý olduðu konusunda bir bildiriyi kabul etmiþtir.</item></q>
<p><q>Kan davasýnýn güdülebildiði bir toplumda yaþayanlar, kültürlerinin baskýsý ile idam cezasýnýn savunucusu olabilirler. Türkiye çaðdaþ uygarlýk düzeyinde en ileri aþamada olmaya kararlý bir ülke olduðuna göre, milletvekillerimizin geleneksel baskýlarýn etkisinden kurtularak ölüm cezasýný yasalarýmýzdan çýkarmalarýný ve Cumhurbaþkanýmýzýn da bu geliþmeyi desteklemesini diliyoruz ve bekliyoruz.</q></p>
<p>Ben de ölüme karþýyým. Ýþim bu. Duygularým bu. Ýnancým bu. Ölüme karþý olduðum kadar öldürmeye, savaþa, iþkenceye, insan onurunu kýran, insaný insan deðerinden aþaðý gören her davranýþa da karþýyým. Ölüm cezasý kiþiyi sadece öldürmek deðildir. Ölüm cezasý iþkencedir. <q>Karar</q>dan <q>Ýnfaz</q>a ve <q>Ýnfaz</q>ýn baþýndan <q>Gerçek Ölüm</q>e, <q>Biyolojik Ölüm</q>e kadar süren bir iþkenceler zinciridir. Ýþkence insanlýk suçudur. Ölüm cezasý da insanlýk suçudur. Ölüm cezasý da insanlýk suçudur. Öldüren için onur kýrýcýdýr. Öldüren için insanlýk suçudur. Yargýç, yasa uygulayýcý olarak ölüm cezasý vermek zorunda kalabilir. Ama, her infaz toplum için onur kýrýcý olmuyor mu?</p>
<p>Ölüm cezasý özerine düþüncelerim beni hekim olarak, insan olarak Türk Tabipler Birliði Merkez Konseyi'nin bu konudaki düþünceleri ile ayný çizgide buluþturuyor. Kaldý ki ben bir de Türk Tabipler Birliði Merkez Konseyi Onur Kurulu üyesiyim. Buraya, köþemde oturup <q>ahkâm kesmek</q> için seçilmedim herhalde. Onur Kurulu'na seçilmiþ olmamýn bana bir sorumluluk yüklediðinin bilincindeyim. Bu sorumluluk bilinci ile Merkez Konseyi'nin baþvurusunu dikkatle okudum. Her sözcüðüne katýlýyorum ve altýna imzamý atýyorum. Hekim olarak hiçbir suç unsuru görmediðimi belirterek...</p>
<dateLine>Cumhuriyet, 24 Ocak 1986.</dateLine>
<hi><p>DOKTORLAR DAVASI baþlýklý haber üzerine Hüsnü Göksel hakkýnda da dava açýldý. Buna iliþkin olarak gazetelerde yer alan haberler þöyleydi :</p></hi>
<head>PROF. GÖKSEL ÝFADE VERDÝ</head>
<p>ANKARA,(Cumhuriyet Bürosu) - Gazetemizde yayýmlanan <q>Doktorlar Davasý</q> baþlýklý yazýsýndan ötürü hakkýnda Ýstanbul Basýn Savcýlýðý tarafýndan soruþturma açýlan Türk Tabipler Birliði Merkez Konseyi üyesi Prof. Dr. Hüsnü Göksel, Ankara Basýn Savcýlýðý'nda dön ifade verdi.</p>
<p>Prof. Dr. Hüsnü Göksel'in 24 Ocak 1986 tarihli Cumhuriyet gazetesinde yayýmlanan yazýsý ile, <q>hakkýnda ceza davasý açýlan bir konuda dava dosyasýnda gizli olan bilgiyi açýkladýðý ve yargýca etkide bulunduðu</q> ileri sürülüyor.</p>
<p>Ýstanbul Cumhuriyet Savcýlýðý'nýn talimatý üzerine dün ifadesi alýnan Hüsnü Göksel, yazýsýnýn gazetede yayýmlandýðý sýrada TTB Merkez Konseyi üyeleri hakkýnda yalnýz hukuk davasý açýldýðýný, ceza davasýnýn ise daha sonra açýldýðýný belirterek, <q>Yazýmda ceza davasýndan hiç söz edilmediði gibi, o zaman ceza davasýnýn açýlýp açýlmayacaðý konusunda da bilgim yoktu. Benim yazým yazýldýðý zaman Sulh Hukuk Mahkemesi'nde dava açýlmýþtý ve ilk duruþmasý yapýlmýþtý. Böylece dava aleniyete dökülmüþtü. Bu nedenle suç unsuru oluþmadýðý kanýsýndayým. Yazýmda ceza davasý hâkimini etkileyecek hiçbir düþünce de yoktur</q> þeklinde konuþtu.</p>
<p>Hüsnü Göksel, Ýstanbul Cumhuriyet Savcýlýðý'ndan gelen talimat yazýsýnda yalnýzca ceza davasýndan söz edildiðini, hukuk davasýndan ise bahsedilmediðini söyledi.</p>
<p>Halen yürürlükte bulunan Basýn Yasasý uyarýnca, henüz görülmekte olan ceza davalarýna iliþkin olarak basýn yoluyla iþlenen suçlardan ötürü ceza davasý açýlmasý öngörülüyor.</p>
<dateLine>Cumhuriyet, 28 Mart 1986.</dateLine>
<head>PROF. GÖKSEL'ÝN SORGULAMASI YAPILDI</head>
<p>Ankara,(Cumhuriyet Bürosu) - Gazetemizde yayýmlanan bir yazýsý ile süren bir ceza davasýyla ilgili <q>adli sýrrý</q> açýkladýðý gerekçesiyle hakkýnda dava açýlan Türk Tabipler Birliði Merkez Konseyi üyesi Prof. Dr. Hüsnü Göksel'in sorgulamasý yapýldý. Hüsnü Göksel sorgusunda, <q>Ölüm cezasýna karþý olmamýn þu veya bu vesilelerle dava konusu olmasýný üzüntü ile karþýlýyorum</q> dedi.</p>
<p>Hüsnü Göksel'in gazetemizde 24 Ocak 1986 tarihinde yayýmlanan <q>Doktorlar Davasý</q> baþlýklý yazýsýyla TTB Merkez Konseyi üyeleri hakkýnda açýlan ceza davasýnda, dava konusu olan ölüm cezalarýna karþý çýkan bildiriyi açýklayarak, yargýca etki ettiði gerekçesiyle Yazý Ýþleri Müdürümüz Okay Gönensin ile birlikte hakkýnda Ýstanbul 2. Asliye Ceza Mahkemesi'nde dava açýlmýþtý.</p>
<p>Ankara 2. Asliye Ceza Mahkemesi'nde dön talimat uyarýnca sorgulamasý yapýlan Hüsnü Göksel, yargýlamasýna gerekçe olarak gösterilen dilekçenin hem dergilerde hem de gazetelerde daha önce yayýmlandýðýný belirterek, <q>Ben yazýmý Ankara Asliye Hukuk Mahkemesi'nde bu bildiriyi yayýmlayan TTB Merkez Konseyi üyeleri aleyhine açýlan davanýn ilk duruþmasýndan sonra yazdým. Henüz ceza davasý açýlmamýþtý ya da benim haberim yoktu</q> dedi. Gazete ve dergilerdeki yayýmlarla, Asliye Hukuk Mahkemesi'ndeki duruþma ile bildirinin gizliliðinin kalmadýðýný da öne süren Göksel, <q>Bu durumda ne gizli bir belgeyi açýklamak, ne de ceza davasý açýlmýþ olan bir mahkemede yargýca etki yapmak söz konusu olamaz</q> þeklinde konuþtu.</p>
<p><q>Doktorlar Davasý</q> baþlýklý yazýyla ilgili olarak Yazý Ýþleri Müdürümüz Okay Gönensin ile Hüsnü Göksel'in 5680 sayýlý Basýn Yasasý'nýn 30/1 maddesine aykýrý davranarak <q>adli sýr</q> olarak belirtilen belgeyi açýkladýklarý iddiasýyla 1-6 ay arasýnda hapis, 15 bin liradan 150 bin liraya kadar aðýr para cezasý ile cezalandýrýlmalarý isteniyor.</p>
<dateLine>Cumhuriyet, 18 Haziran 1986.</dateLine>
<hi><p>Not: Bu dava takipsizlik kararýyla döþmöþtör. H. G.</p></hi>
<head>TV'DE EVREN</head>
<p>Cumhurbaþkaný Sayýn Evren ile benim benzer yönlerimiz var. Örneðin ikimiz de konuþmayý çok seviyoruz. Ben konuþmaktan çok hoþlanýrým. Bu çok konuþma huyum, baþka deyiþle konuþmayý çok sevmem, arkadaþlarým, eþim dostum arasýnda þaka konusu olur. Buna karþýlýk, çok yakýným olmayan tanýdýklarým, diyelim öðrencilerim, benim bu olumsuz özelliðimi bilmezler. Çünkü üniversite kürsüsünde ders vermeye baþladýðým 1955 yýlýndan beri hiçbir dersime hazýrlýksýz çýkmadým. Daha geçenlerde ayrýldýðým, öðretmenlik mesleðimin son gönlerinde bile, yýllar yýlý içinde yoðrulduðum, yýllar yýlý ellerimde yoðurduðum konulardaki son derslerime ilk derslerimin titizliði ile hazýrlanarak girdim. Sanmam ki öðrencilerim anlattýklarýmda ne bir sözcük eksik, ne de bir sözcük fazla bulmuþ olsunlar. Bu titizliðimin temelinde öðrencilerime duyduðum saygý yatar. Öðrencilerim olmasa ben öðretmen olamazdým ki. Derslerimde, seminerlerimde, konferanslarýmdaki bu titizliðime karþýlýk özel yaþamýmda aðzýmdan çok gereksiz sözcükler çýktýðýný da bilirim.</p>
<p>Sayýn Cumhurbaþkanýnýn da programlý konuþmalarýný titizlikle hazýrladýðýndan hiç kuþum yok. Örneðin bu <corr sic=yýlki respname=deniz>yýl ki</corr> <q>Yeni Yýl Mesajý</q> ciddi bir devlet adamý konuþmasýna örnek olarak gösterilebilir. Benim ülkemde, benim Cumhurbaþkanýmýn böyle bir konuþma yapmasýný kývançla karþýlamýþtým.</p>
<p>Fakat, Cumhurbaþkaný da benim gibi bir <q>insan</q>. <q>Konuþmayý seven bir insan</q>. Duyduðuma göre özel yaþamýnda çok <q>hoþsohbet</q>miþ. Bu, doðal, hem de çok gerekli bugünün dünyasýnda. Bu özelliði hazýrlýksýz konuþmalarýnda da belli oluyor ve benim gibi o sýrada söylenmemesi gereken sözcükler de aðzýndan çýkýveriyor. Bu da doðal. Bana ters gelen, bu sözcüklerin TRT haber yayýnlarýnda verilmesi. Bu konuda birkaç örnek vereyim:</p>
<p>12 Eylülden sonraki ilk zamanlarda idi. Sayýn Evren Devlet Baþkaný ve Milli Güvenlik Konseyi Baþkaný idi. Þimdi, içeriðini tümüyle unuttuðum bir konuþmasýnda <q>Þeriatýn kestiði parmak acýmaz</q> deyimini kullandý. Bunu radyo haberlerinde duydum. Ýçim burkuldu. Atatürk'ün laik Türkiye Cumhuriyetinde, bir meydan konuþmasýnda, Devlet Baþkanýnýn, bir deyim bile olsa, þeriattan söz etmesi <corr sic=aðu respname=deniz>aðý</corr> gibi aktý içime. O günkü konuyu unuttum, ama bu sözleri unutamadým. Nasýl unuturum, ben <q>Cumhuriyet çocuðuyum.</q> Özel bir konuþmada kullanmýþ olsa hiç yadýrgamam elbet. Belki ayrýmýna bile varmam böyle bir deyim kullandýðýnýn. Aklýmda da kalmaz. Ama TRT'den yayýnlanýnca unutulmuyor. Neleri neleri kesip, nelere nelere ambargo koyan TRT kesemez miydi bu tümceyi, çýkaramaz mýydý haber bülteninden? O zaman bu deyim konuþulduðu meydanýn uðultusunda erir giderdi. Her neyse, oldu bir kez.</p>
<p>Sayýn Evren bir meydan konuþmasýnda da <q>Beni öldüreceklermiþ. Kulaðýmýza geliyor. Onun için sizleri böyle uzak tutuyorlar. Ben eminim ki öyle bir þey olursa siz onlarý tükürükle boðarsýnýz</q> dedi. Biliyorum, bu da bir deyim. Sayýn Evren bunu içtenlikle, halkýn kendisine olan sevgisini bildiðini belirtmek için söyledi. Bunu da biliyorum. Ama meydan kalabalýðýnýn bir suikastçýyý tükürükle boðmasýna <q>linç</q> denir ve <q>linç</q> hukuk devletinde Devlet Baþkaný tarafýndan bir ceza yöntemi olarak söz konusu edilemez. TRT bu tümceyi de haber bültenine almamalýydý. Gandi'yi anýmsýyorum. Ölürken kendisini yaralayan adamý yakalayanlara <q>Aman, canýný yakmayýn</q> demiþti.</p>
<p>Baþka bir örnek de ölüm cezasý konusunda aðzýndan kaçan bir tümce. <q>Asmayalým da, ömürlerinin sonuna kadar besleyelim mi bunlarý</q> demiþti. Ölüm cezasý konusundaki bir açýkoturumda bir hukukçu, ölüm cezasýnýn hukuktaki yerini, tarihini, geçirdiði evreleri, ölüm cezasýný destekleyenlerin düþünceleri ile, karþý tezi tutanlarýn düþüncelerini bilimsel yöntemlerle karþýlaþtýrýp, irdelerken <q>Asmayalým da besleyelim mi</q> sözünün dünyada ilk kez söylendiðini belirtti. Bunun söylendiði gönlerde ben de bir yazýmda <q>Ýnsan yaþamý birkaç çuval unla tartýlamayacak kadar onurludur, deðerlidir</q> demiþtim <ptr target=N1 rend=*>. Bugün düþünüyorum da bu sözlerin Sayýn Cumhurbaþkanýnýn gerçek düþüncesi olduðuna olasýlýk veremiyorum. Nasýl verebilirim ki? O, tüm Türkiye Cumhuriyeti yurttaþlarýnýn Cumhurbaþkaný, benim Cumhurbaþkaným, sizin Cumhurbaþkanýnýz, sevdiklerinin, çocuklarýnýn, torunlarýnýn Cumhurbaþkaný olduðu kadar, <q>idam hükümlüleri</q>nin de Cumhurbaþkaný, onlarýn sevdiklerinin, onlarýn çocuklarýnýn, onlarýn torunlarýnýn da Cumhurbaþkanýdýr.</p>
<p>Baþka bir örnek: 15 Mayýs 1984 günü, yurtseverliðimizin hiç kimsenin yurtseverliðinden aþaðý olmadýðýna, baþka bir deyiþle, hiç kimsenin yurtseverliðinin bizim yurtseverliðimizden üstün olamayacaðýna inanan Türk aydýnlarý olarak, toplumumuza, halkýmýza, ulusumuza karþý olan görev ve yükümlülüðümüzün bilinci ile hazýrladýðýmýz <q>Demokratik Düzene Ýliþkin Gözlem ve Ýstemler</q> baþlýklý dilekçemizi Cumhurbaþkanlýðý makamýna sunduk. Üç dört gön sonra Sayýn Evren yine bir meydan konuþmasýnda <q>Ne yapayým böyle aydýný, Vahdettin de aydýndý, ama vatan haini idi</q> dedi. Bunun özerine soruþturmalar baþladý, 59 kiþi için dava açýldý. Askeri savcý dilekçemizde herhalde vatan hainliði bulamamýþtý ki 2969 sayýlý yasaya aykýrýlýk suçu ile yürüttü soruþturmalarýný. Bu suç unsurunu da saptayamayýnca dava 1402 sayýlý sýkýyönetim yasasýna uyan <q>Bildiri Daðýtma</q> suçlamasý ile açýldý. Pekiyi, ne oldu bu <q>vatan hainliði</q> suçlamasý? TRT bu konuþmayý verirken, bizlerin <q>Vahdettin'in vatan hainliði</q> ile benzerlik çaðrýþýmý veren tümceyi çýkarsa idi, bu <q>suçlama</q> da o meydan uðultusu içinde buharlaþýp unutulurdu. Ama ne oldu? TRT bu benzetmeyi haber bültenine alýnca milyonlarca dinleyiciye ve seyirciye ulaþan bu mesaj TRT'nin arþivine girdiði gibi, sanýklarýn savunmalarý ile tutanaklara da geçti, Türk demokrasi tarihine mal oldu. Ne vardý bunu yapacak sanki?</p>
<p>Geçenlerde Sayýn Evren yine bir meydan konuþmasýnda <q>Ben hakkýmda söylenenlere, eleþtirilere aldýrmam. Ama hakaret edilirse o baþka</q> gibi tam aklýmda kalmayan bir tümce <corr sic=sarfetti respname=deniz>sarf etti</corr>. O gönlerde <q>Cumhurbaþkanýný küçük düþürmek</q> savý ile Cumhuriyet Gazetesi Yazý Ýþleri Müdürü Okay Gönensin ve yazar Ýlhan Selçuk hakkýnda dava açýlmýþtý. Bu tümcenin, görülmekte olan bir davayý etkileyebileceði endiþesi ve bunun Anayasaya aykýrýlýðý düþüncesi istemeyerek akýllara geldi. TRT bu tümceyi haber bültenine almasaydý böyle bir düþünce uyanmayacaktý.</p>
<p>TRT'nin, <q>olmasa daha iyi olur</q> tümceleri kesmeden haber bültenlerine geçirmesi yanýnda bir iþgüzarlýðý daha dikkati çekiyor. Bu da Sayýn Cumhurbaþkanýnýn özel merakýný gidermek için yaptýðý gezintilerin <q>inceleme</q> olarak nitelendirilmesidir. Örneðin, <q>Cumhurbaþkaný Kenan Evren Antalya Müzesi'nde incelemelerde bulundu</q> diye bir haber geçiliyor. Sayýn Cumhurbaþkanýnýn arkeoloji ile fazla ilgili olduðunu sanmýyorum. Öyle olsaydý zaten þimdiye kadar Antalya Müzesi'ni çoktan incelemiþ olurdu. Herhangi sade bir yurttaþ gibi, Sayýn Cumhurbaþkaný da Antalya'ya gittiðinde merak edip müzeyi gezmiþ. Sayýn Evren yerine, diyelim Fransa Cumhurbaþkaný Antalya'ya gittiðinde müzeyi de gezse <q>incelemeler</q> mi yapmýþ olur? Bunun gibi yine, örneðin, bir özel sektörün et kuruluþunu geziyor Cumhurbaþkaný. TRT bunu <q>Cumhurbaþkanýnýn incelemeleri</q> olarak ekrana yansýtýyor. Oysa etleri, sucuklarý incelemek Saðlýk Müdürlüðü ile Veteriner Müdürlüðü'nün görevidir. Koca Devlet Baþkaný ne diye sucuklarý incelesin? Olsa olsa, o da benim gibi merak ettiði için gezer böyle bir kuruluþu. Gerçekten, ben de merak ederim, ben de fýrsat bulsam gezerim böyle yerleri, ama inceleyemem. En azýndan birikimim olmayan bir konuda inceleme yapma yetki ve yeteneðinde görmem kendimi. Eminim TRT'nin bu iþgüzarlýklarýndan Sayýn Cumhurbaþkaný da hoþlanmýyordur.</p>
<dateLine>Cumhuriyet, 2 Mayýs 1986.</dateLine>
<head>KORKUDAN KURTULMA ÖZGÜRLÜÐÜ<ptr target=N2 rend=*></head>
<p>Aydýnlar Dilekçesi olayý, Türk aydýnýnýn yüz elli yýldýr süregelen çileli yürüyüþünün, kahýrlý yürüyüþünün günümüzdeki adýmlarýndan biridir. Bu kahýrlý yürüyüþ daha yýllarca sürüp gidecek.</p>
<note place=foot  id=N1>Cumhuriyet,15 Eylül 1985</note>
<note place=foot  id=N2>Ýnsan Haklarý Evrensel Bildirisi-1948</note>
</body>
</text>
</cesDoc>
