<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00117160</h.title>
</titleStmt>
<extent>
<wordcount>2001</wordcount>
<bytecount>17415</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Uçuran Holding</h.title>
<h.author>Doðan Akýn</h.author>
<edition>3.Basým</edition>
<imprint>
<publisher>Bilgi Yayýnevi</publisher>
<pubdate>1995</pubdate>
<pubplace>Ankara</pubplace>
</imprint>
<idno>975-494-568-3</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Araþtýrma-Ýnceleme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>18.04.2001</changeDate>
<respName>deniz</respName>
<h.item>yazým yanlýþý olan kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<div>
<head>BÝRÝNCÝ BÖLÜM</head>
<head>BENÝM SOYADIM UÇURAN'DI!</head>
<p>Tansu Çiller ile Özer Uçuran'ýn yaþamlarýný birleþtirdikten sonra birlikte çýktýklarý yolda yaþadýklarýnýn, yaptýklarýnýn kamuyu ilgilendiren bir boyutu da var. 1993 yýlýnýn ortalarýndan itibaren Baþbakanlýk Konutu'ndan geçen bu yolda yaþananlar arasýnda, yasalarýn ardýnda zaten bulunmayan eþitliðin, sanki yasalarýn önünde de olmadýðýný çaðrýþtýran kilometre taþlarýnýn belirmesi bu boyutu geniþletiyor.</p>
<p>Özel yaþam ve kiþilik haklarýnýn sýnýrlarýný asla aþmayarak anlatacaðýmýz olaylarýn ayýklandýðý bin sayfayý aþan çarpýcý belgelerde aðýr biçimde suçlanan Tansu ve Özer Uçuran Çiller kim?</p>
<p>Cumhuriyet Haber Merkezi'nin derlediði bilgilere göre, Tansu Çiller'in ailesi, Muðla'nýn Milas ilçesinde <q>Telgrafçýlarýn Nuri Efendiler</q> lakabýyla anýlýyor. Þerif Efendi ile Ayþe Haným'ýn oðullarý Nuri Efendi, 1850 yýlýnda doðduðu Milas'ta <q>telgraf müdürü</q> olmuþ. Nuri Efendi ile Pembe Haným evlendikten sonra Hüseyin (Necati), Zeliha ve Mensure adlarýnda 3 evlat dünyaya gelmiþ. Ailenin tek oðlu olan Hüseyin Necati 1885 yýlýnda doðmuþ. Hüseyin Necati rüþtiyeyi (þimdiki ortaokula denk düþüyor) bitirdikten sonra Telgrafçýlar ailesi Ýstanbul'a taþýnmýþ.</p>
<p>Ýstanbul'da öðrenimini tamamladýktan sonra bir süre gazetecilikle uðraþan Hüseyin Necati, Ýstanbul'da Selanikli Muazzez Haným'la evlenmiþ. <q>Çiller</q> soyadýný alan Hüseyin Necati, Anadolu'da gazetecilik yapmak için Muðla'ya dönmüþ ve cumhuriyetin ikinci kuruluþ yýldönümü olan 29 Ekim 1925'de <q>Akyol</q> adýný verdiði gazeteyi çýkarmaya baþlamýþ. Ancak, 12 Ocak 1927'ye kadar günlük olarak aralýksýz çýkardýðý Akyol'u, dönemin Muðla Belediye Baþkaný Ragýp Bey'le giriþtiði bir kavganýn ardýndan býrakýp Ýstanbul'a döndüðü söyleniyor.</p>
<p>1930'larda <q>muhasip</q> olarak çalýþtýðý Ýstanbul Belediyesi'nde <corr sic=birara respname=deniz>bir ara</corr>Belediye Baþkanlýðý'na vekâlet eden Hüseyin Necati Çiller'in kamu kesimindeki çalýþmalarý Bilecik Valiliði'nde memuriyetle noktalanýyor. 1954 yýlýnda CHP'nin Muðla adayý olarak katýldýðý milletvekilliði seçimlerini kazanamýyor. Hüseyin Necati Bey ile Muazzez Haným 23 Ekim 1944'de doðan kýzlarýnýn adýný <q>Tansu</q> koyuyorlar. Tansu Çiller, Muðla'nýn Milas ilçesi, Hisarbaþý Mahallesi'nde nüfus kütüðüne kaydoluyor.</p>
<p>Özer Uçuran'a iliþkin özet bilgileri vermeye, evlendikten sonra neden eþinin soyadýný aldýðýna iliþkin açýklamasýyla baþlayalým. Erel ve Bilge'nin <q><hi>Tansu Çiller'in Siyaset Romaný</hi></q> kitabýna da alýnan bir söyleþide (Nokta Ýnsanlar Dergisi, 11-17 Haziran 1982), Özer Uçuran, <q>Evlendikten sonra kendi soyadýnýzý býrakýp eþinizin soyadýný kullanmaya baþladýðýnýz doðru mu?</q> sorusuna þu yanýtý veriyor:</p>
<p><q>Doðru, doðru... Bu benim ne kadar cesaretli, sosyal bir insan olduðumu gösteriyor. Benim soyadým <q>Uçuran</q>dý ve bu soyadýný hiç sevmezdim. Çocukken herkes, <q>Ne uçuruyorsun</q> falan diye sorardý. Ben de çocukluk kompleksiyle atardým, <q>Babam topçu subayýdýr</q> diye. Eþim Tansu, ailenin tek çocuðuydu. Babasý, soyadý devam etsin diye hep bir oðlan çocuðu olsun istermiþ. Ben de öyle pek soyadýna önem veren bir insan olmadýðým için ikimizin soyadýný birleþtirdik ve soyadýmýz <q>Uçuran Çiller</q> oldu. Sonra baktýk ki, o da çok uzun ve <corr sic=acaip respname=deniz>acayip</corr>. Tansu'nun da çok memnun olacaðýný düþündüðüm için <q>Çiller</q> soyadýný almakta mahzur görmedim. Böylece <q>Özer U. Çiller</q> oldum.</q></p>
<p>Çiller ayný söyleþide, öðrencilik yýllarýný anlatýrken, yoksulluk içinde bulunduðunu vurguluyor:</p>
<p><q>Babam þofördü. Babamýn yanlarýnda çalýþtýðý aile, beni Saint Joseph Fransýz Ortaokulu'na göndermiþti. O yýllarda fakir bir ailenin çocuðu olarak Saint Joseph'deki zengin çocuklarý arasýnda çok güç bir öðrencilik dönemi geçirdim. Fransýz kültürünün de etkisiyle orta ve lise öðrenimimi içine kapanýk, kompleksli bir çocuk olarak tamamladým. O yýllarla ilgili hiç de hoþ olmayan anýlarým vardýr. Daha sonra kendi gayretimle Robert Kolej'e gittim. Garsonluk ve telefon operatörlüðü yaparak öðrenimimi sürdürdüm. Ýlk yýllarda okuldaki zengin çocuklarý yanýnda bu iþleri yapmanýn ezikliðini hissediyordum. Ama bir süre sonra her þey deðiþti. Amerikan kültürü insaný dýþa dönük olmaya yönlendiriyordu...</q></p>
<p>Tansu ve Özer Çiller Robert Kolej yýllarýnda tanýþýyor ve 1963'de evleniyorlar. Boðaziçi Üniversitesi (Robert Kolej) ekonomi bölümünü bitiren Tansu Çiller eþiyle birlikte 1967 yýlýnda Amerika Birleþik Devletleri'ne (ABD) gidiyor. New Hampshire Üniversitesi'nde yüksek lisans yapan Tansu Çiller Connecticut Üniversitesi'nde de doktora yapýyor. 1974 Ekim ayýnda çalýþmaya baþladýðý Boðaziçi Üniversitesi'nde 1977'de doçentlik, ardýndan da profesörlük unvanýný alýyor. Cumhuriyet'in yayýmladýðý Bilim Teknik Dergisi'nin Yayýn Yönetmeni Orhan Bursalý'nýn aktardýðýna göre, iþ dünyasýyla canlý iliþkileri bulunan Çiller, o yýllarda Boðaziçi'nde <q>ders vermeyi pek sevmeyen bir hoca</q> olarak biliniyor. Üniversitede yasal olarak <q>full-time</q> (tam gün) ve <q>part-time</q> (yarým gün) statüde çalýþan hocalar varken, Çiller ve benzeri hocalar için bir deyim ortaya atýlýyor:</p>
<p><q>Some-time hocalar!</q></p>
<p>Yani <q>bazen</q> ya da <q><corr sic=arasýra respname=deniz>ara sýra</corr> </q> hocalar!</p>
<p>Ekonomi profesörü Tansu Çiller'in, bilimsel çalýþmalar için evrensel bir ölçüt olan <q>hakemli</q> dergilerde yayýmlanarak uluslararasý endekslere girebilen tek adet çalýþmasý bile olmadýðý da Bursalý'nýn aktardýðý bilgiler arasýnda!</p>
<p>Çiller'in, üniversite ve iþ dünyasý arasýnda geçen yýllarýn ardýndan, Süleyman Demirel'in çaðrýsý üzerine siyasete baþladýðý ve 20 Ekim 1991'de yapýlan genel seçimlere katýlýp Ýstanbul Milletvekili olarak parlamentoya girdiði biliniyor. Demirel'in Türkiye'nin 9. Cumhurbaþkanlýðý'na seçilmesi üzerine 13 Haziran 1993'de olaðanüstü toplanan DYP kongresini kazanarak Baþbakan olduðu ve 50. hükümeti kurduðu da. CHP ile koalisyonun 20 Eylül 1995'de bozulmasýnýn ardýndan kurulmasýna karþýn güvenoyu alamayan DYP azýnlýk hükümeti ve tekrar CHP ile kurulan 52. hükümetin de baþýnda Tansu Çiller var.</p>
<p>Tansu Çiller üniversitedeyken, Özer U. Çiller özel sektörde çalýþýyor, eþinin de ortak olduðu þirketler kuruyor ve nihayet Ýstanbul Bankasý Genel Müdürlüðü'ne kadar týrmanýyor. Tansu Çiller'in de, bu dönemde Ýstanbul Bankasý'na danýþmanlýk yaptýðý söyleniyor!</p>
<p>Çiller çiftinin en dikkat çekici özelliklerinden birisi de, Ýstanbul Bankasý batýrýldýktan sonra artan taþýnmaz yatýrýmlarý örneðinde olduðu gibi ayrýntýlarýný ileride anlatacaðýmýz gayrimenkul spekülasyonuna olan meraklarý oluyor. Belgelerle dolu dosyalarýmýza geçmeden önce, Özer U. <corr sic=Çilller'in respname=deniz>Çiller'in</corr>, henüz Ýstanbul Bankasý Genel Müdürlüðü görevini sürdürürken, eþinin iþ yaþamýnda kendisine saðladýðý katkýyý dile getirdiði satýrlarý da 1982'de yayýmlanan söyleþisinden aktaralým:</p>
<p><q>... Eþim Tansu Çiller, Boðaziçi Üniversitesi Ýdari Bilimler Fakültesi öðretim üyesidir. Onun bana büyük katkýsý oluyor. Herkes beni iktisatçý sanýyor. Halbuki ben ondan bazý þeyleri öðrenip, ona göre konuþuyorum. Bazý genel müdürlerin iktisat eðitimi yok. Onlar benim çekebildiðim kadar kopya çekemiyorlar. O bakýmdan birbirimizi oldukça tamamlýyoruz.</q></p>
<p>Özer U. Çiller, eþinden çektiði kopyalarýn ardýndan genel müdürlüðünü yaptýðý Ýstanbul Bankasý'ný, yasadýþý krediler ve usulsüz iþlemler yaparak batýrmakla suçlanýyor! Eþine ekonomi konusunda kopya veren Tansu Çiller, Baþbakan olarak yönettiði ülkede toptan eþya fiyatlarýnda yüzde 149.6, tüketici fiyatlarýnda yüzde 125.5 (1994) enflasyonla cumhuriyet tarihinin rekorunu kýrýyor. Baþka rekorlar da var. Ekonomide 1994'de -6.1 oranýnda küçülme, 1995 Ekim ayý itibarýyla bütçe rakamlarý düzeyine ulaþan 1 katrilyon 200 trilyon liralýk iç, 72 milyar dolarlýk dýþ borç gibi. Bu kitabýn amacý dýþýnda kalan daha birçok temel ekonomik gösterge ülkenin içine sokulduðu bunalýmý haber veriyor! <q>Herkes beni iktisatçý sanýyor</q> diyen Özer U. Çiller'in sözlerine, þimdilerde Baþbakanlýk Konutu'na çok yakýn olan Boðaziçi Üniversitesi kökenli Prof. Dr. Emre Gönensay'ýn da aralarýnda bulunduðu bazý isimlerin Ankara'da verdiði yanýtý aktardýktan sonra dosyalarýmýza geçelim:</p>
<p><q>Bu ekonomik tablodan önce Tansu Çiller'i de herkes iktisatçý sanýyordu. Boðaziçi öyle iddialý bir üniversitedir ki, en kötümüz bile Baþbakan oluyor!</q></p>
</div>
<div>
<head>ÝKÝNCÝ BÖLÜM</head>
<head>BAÞBAKAN'IN PARAVAN ORTAKLARI</head>
<p>Taþýnmaz yatýrýmlarýnýn dýþýnda Çiller ailesinin servetine iliþkin geliþmelerde önemli bir merkez durumunda bulunan Marsan Marmara Holding Anonim Þirketi, 1981 yýlýnda kurulmuþ. Ýstanbul Bankasý'ný boþaltma operasyonu sýrasýnda da kullanýlan Marsan, o sýralarda Maliye Bakanlýðý'na baðlý bulunan Bankalar Yeminli Murakýplarý Kurulu Baþkanlýðý tarafýndan, bankayla iliþkileri nedeniyle incelemeye alýnýnca, henüz araþtýrmanýn baþýnda ilginç bir bulguyla karþýlaþýlmýþ. Özer Uçuran Çiller'in annesi Ýsmet Uçuran tarafýndan kurulan Marsan Holding konusunda, Bankalar Yeminli Murakýplarý Kurulu Baþkanlýðý'nýn, 25 Aðustos 1982 tarihli <q>telefon talimatý</q> üzerine baþlatýlan incelemeye iliþkin raporun giriþinde, bakýn neler deniyor:</p>
<p><q>Marsan Marmara Holding A.Þ. 1981 yýlýnda Özer Uçuran Çiller'in annesi Ýsmet Uçuran ve paravan isimler Atilla Suman, H. Demet Suman, M. Hikmet Azmak ve Ayla Azmak tarafýndan 10 milyon TL. sermayeyle kurulmuþtur. Bilahare 31.12.1981'de, 10 milyon TL. sermayenin 4 milyon 990 bin lirasý Özer Uçuran Çiller, 4 milyon 980 bin lirasý da eþi Tansu Çiller tarafýndan devir alýnmýþtýr. Böylelikle, her ikisinin (Tansu ve Özer Çiller'in) þirketteki toplam paylarý 9 milyon 970 bin liraya, <corr sic=nisbi respname=deniz>nispî</corr> olarak da yüzde 99.7'ye yükselmiþtir.</q></p>
<p>Bankalar Yeminli Murakýbý Mustafa Tosun tarafýndan kaleme alýnan raporun giriþinde dikkat çekilen bulgulara göre, Marsan Marmara Holding, Özer Uçuran Çiller'in annesi Ýsmet Uçuran tarafýndan, <q>paravan</q> isimlerle 1981 yýlýnda kurulmuþ. Þirket, kurulduðu yýl Tansu ve Özer Çiller tarafýndan devralýnmýþ.</p>
<p>Raporun devam eden satýrlarýnda, o sýralarda Ýstanbul Bankasý Genel Müdürü olan Özer Uçuran Çiller'in, sermaye artýrýmý sýrasýnda yapýlan iþlemlerde ismini gizlemek istediðine iþaret ediliyor:</p>
<p><q>Þirketin sermayesi 18.6.1982 tarihinde 50 milyon liraya çýkarýlmýþ ve sermaye arttýrýmý Ticaret Sicili Gazetesi'nin 12.7.1982 tarih ve 545 sayýlý nüshasýnda yayýmlanmýþtýr. Artan 40 milyon liranýn toplam 39 milyon 880 bin lirasý Özer Uçuran Çiller ve eþi Tansu Çiller tarafýndan taahhüt edilmiþtir. Böylelikle Özer Uçuran Çiller ve eþinin þirket sermayesi içindeki <corr sic=nisbi respname=deniz>nispî</corr> paylarý yüzde 99.7 oranýný muhafaza etmiþtir.</q></p>
<p><q>Bu arada Ticaret Sicili Gazetesi'nin 12.7.1982 tarih ve 545 sayýlý nüshasýnda yayýmlanan sermaye tezyidi ilanýnda, þirket sermayesinin; </p>
<q>1996 hisse karþýlýðý 19.960.000.- 1992 hisse karþýlýðý 19.920.000 TL.- Tansu Çiller</q> þeklinde yer almasý, Özer Uçuran Çiller'in isminin yayýmlanmamasý da, dizgi hatasýnýn ötesinde bir anlam ifade etmektedir!</q></p>
<p>Ýstanbul Bankasý ile iliþkileri nedeniyle bu bölümde genel olarak tanýtmak zorunda kaldýðýmýz, ancak gelecek bölümlerde faaliyetleri üzerinde ayrýntýlý olarak durulacak olan Marsan Holding'in 1982 yýlýndaki künyesini de Ticaret Sicili Gazetesi'nden aktarýp, bu kýsmý noktalayalým:</p>
<table rows=2 cols=5>
       Þirketin Unvaný 	 	Marsan Marmara Holding A.Þ.
       Ticaret Sicil No		181245/128753
       Ticaret Merkezi		Cumhuriyet Caddesi, Atman Han, 259, Harbiye Ýstanbul
       Þirket Sermayesi		50.000.000.-TL
       Þirket Ortaklarý 		
<list>
<item>           Özer Uçuran Çiller	19.960.000.-</item>
<item>		Tansu Çiller	19.920.000.-</item>
<item>		Erol Manisalý	40.000.-</item>
<item>		Yaþar S. Seval	40.000.-</item>
<item>		Ýsmet Uçuran	5.040.000.-</item>
<item>		Atilla Suman	2.450.000.-</item>
<item>		H.Demet Suman	2.450.000.-</item>
<item>		M. Hikmet Azmak	50.000.-	</item>
<item>		Ayla Azmak	50.000.-</item>
<item>		TOPLAM	50.000.000.-</item>
</list>
</table>
</div>
<head>ÜÇÜNCÜ BÖLÜM</head>
<head>ÇÝLLER YÖNETÝMÝNDE BATAN BANKA</head>
<p>Çiller ailesinin yaþamýnda Ýstanbul Bankasý özel bir yer tutuyor. Bu önem, Özer Uçuran Çiller'in kariyerine <q>Ýstanbul Bankasý Genel Müdürlüðü</q> yapmýþ olmanýn da eklenmesinden kaynaklanmýyor. Babasý dar gelirli bir þoför olduðu için yokluklar içinde büyüdüðünü, Tansu Çiller ile evlendikten sonra ABD'de geçen yýllar sýrasýnda bir bardak kolayý iki kamýþla içtiklerini basýna anlatan Özer Çiller ve eþinin serveti, Ýstanbul Bankasý battýktan sonra katlanarak artýyor.</p>
<p>Önce Ýstanbul Bankasý'nýn kuruluþunu kýsaca anlatalým. Baþbakanlýk Hazine Müsteþarlýðý kayýtlarýna göre, Ýstanbul Bankasý T.A.Þ. kuruluþunu tamamladýktan sonra 12 Aðustos 1953 tarihinde Ticaret Sicili'ne kaydediliyor. Banka, 49.532-1226 sicil numarasý ile faaliyete baþlýyor.</p>
<p>50 milyon lira olan sermayesi 1975 yýlýnda 100 milyon liraya çýkarýlan bankada, 23 Þubat 1979 tarihinde yapýlan olaðanüstü genel kurul toplantýsýnda tekrar sermaye <corr sic=arttýrýmý respname=deniz>artýrýmý</corr> kararý alýnýyor. Sermayenin 100 milyon liradan 250 milyon liraya çýkarýlmasýna iliþkin genel kurul kararý Ýstanbul Asliye 1. Ticaret Mahkemesi'nin 18.7.1979 tarih ve 1979/1331-1398 sayýlý kararý ile onanýyor.</p>
<p>21 Mart 1980'de gerçekleþtirilen olaðanüstü genel kurulda da 500 milyon liraya çýkarýlan sermaye, daha sonra 1 milyar liraya yükseltiliyor.</p>
<p>Batýrýlmasýnýn ardýndan çýkarýlan kayýtlara göre bankanýn ortaklýk yapýsý da þöyle:</p>
<p>Sermaye'nin yüzde 24.90'ý Mete Hasoðlu; yüzde 24.83'ü Ýstanbul Meþrubat Sanayi A.Þ; yüzde 10'u Tasaþ Türk Ambalaj Sanayi A.Þ; yüzde 6.25'i Lale Genç; yüzde 6.10'u Özen Genç; yüzde 5'i Yahya Genç; yüzde 4.73'ü de Has Holding A.Þ ve Metal Kapak Sanayi ve Ticaret A.Þ'nin elinde bulunuyor. Banka yönetimi, Has Grubu'nun kontrolü altýnda bulunuyor.</p>
<p>Ýstanbul Bankasý'nýn içi, Özer Uçuran Çiller'in Genel Müdürlüðü'nü de kapsayan dönemde büyük bir operasyonla boþaltýlýyor. Çiller'in 11 Ocak 1979 - 19 Ekim 1982 tarihleri arasýnda yaklaþýk 45 ay genel müdürlüðünü yaptýðý banka, devlete yaklaþýk 50 milyar lira borç býraktýðý batýþ sürecinde ve sonrasýnda o dönemde Maliye Bakanlýðý'na baðlý bulunan Bankalar Yeminli Murakýplarý Kurulu'nca iki kez incelemeye alýnýyor. Ýncelemelerin ardýndan hazýrlanan ve daha sonra açýlan davalara da dayanak olan raporlarýn ilki, Bankalar Yeminli Murakýplarý Kurulu'nun 25 Aðustos 1982 tarihli <q>telefon talimatý</q> üzerine hazýrlanýyor. Bankalar Yeminli Baþmurakýbý Mustafa Tosun tarafýndan kaleme alýnan rapor, þu tümcelerle baþlýyor:</p>
<p><q>Baþkanlýðýn talimatlarý uyarýnca, Ýstanbul Bankasý Türk Anonim Þirketi Genel Müdürlüðü'nde ve bazý þubelerinde yapýlan incelemede, bankanýn eski genel müdürü Özer U. Çiller ile murahhas üye Mete Hasoðlu'nun <q>menfaat rabýtasýyla baðlý bulunduklarý</q> þirketlere kredi açýldýðý ve kullandýrýldýðý saptanmýþtýr.</q></p>
<p>Raporda daha sonra, Marsan Holding'in, bir önceki bölümde aktarýlan Özer U. Çiller'in annesi Ýsmet Uçuran tarafýndan <q>paravan</q> isimlerle nasýl kurulduðu ve ticaret sicili kayýtlarý, sermaye daðýlýmý veriliyor.</p>
<p>Özer Çiller'in <corr sic=yanýsýra respname=deniz>yaný sýra</corr> suçlanan Mete Hasoðlu'nun <q>Hasoðlu Sanayi Yatýrýmlarý Holding Anonim Þirketi</q>ne iliþkin ticaret sicili bilgileri de raporda anlatýlýyor. 50 milyon lira sermaye ile kurulan Hasoðlu Holding'in, ortaklarý ve sermaye paylarý þöyle:</q></p>
<list>
<item>Mete Hasoðlu	12.000.000.-TL.</item>
<item>Fatma Sezal Hasoðlu	400.000.-TL.</item>
<item>Þule Kuseyrioðlu	80.000.-TL.</item>
<item>Süleyman Þahinbaþ	10.000.-TL.</item>
<item>Sümer Tont.	                  10.000.-TL.</item>
<item>Hamiline (Hisse senedi)	37.500.000.-TL.</item>
<item>TOPLAM	                  50.000.000.-TL.</item>
</list>

<head>ÇÝLLER-HASOÐLU ORTAKLIÐI </head>
<p>Genel Müdür Özer U. Çiller ile ayný zamanda <q>murahhas üye</q> olan yönetim kurulu üyesi Mete Hasoðlu, Ýstanbul Bankasý'nýn içini boþaltmak için geliþtirildiði ortaya çýkan bir planý uygulamaya koyuyorlar. Plan basit. Çiller'in holdingi Marsan ile Hasoðlu'nun holdingi Hasoðlu'nun ortaklýðýyla yeni bir holding kuruluyor: Marhas Holding. Þimdi tekrar rapora dönüp, <q>Mete Hasoðlu ve Özer U. Çiller'in Marsan ve Hasoðlu Holding Ýþtirakiyle Kurduklarý Marhas Holding</q> baþlýklý bölümü okuyalým:</p>
<p><q>Ýstanbul Bankasý Yönetim Kurulu ve murahhas üyesi Mete Hasoðlu ile müstafi (istifa eden) genel müdür Özer U. Çiller'in yönetim ve sermayesine sahip olduklarý holdingleri vasýtasýyla ortaklaþa 3. bir holding kurmuþlardýr. Bu holdingin unvaný çok ilginçtir! Marmara Holding'in <q>Mar</q>ý ile Hasoðlu Holding'in <q>Has</q>ýnýn birleþmesinden Marhas Holding A.Þ. teþekkül ettirilmiþtir.</q></p>
</body>
</text>
</cesDoc>
