<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00113211</h.title>
</titleStmt>
<extent>
<wordcount>2012</wordcount>
<bytecount>18883</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Türkler, Türkiye ve Ýslâm</h.title>
<h.author>Ahmet Yaþar Ocak</h.author>
<edition>1. Basým</edition>
<imprint>
<publisher>Ýletiþim Yayýnlarý</publisher>
<pubdate>1999</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-470-732-4</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>28.04.2001</changeDate>
<respName>Aygün</respName>
<h.item></item> eklendi, bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Bugün, modernleþmeden kaçýþýn bir kurtuluþ yolu olmadýðýný göremeyen, göremediði için de bir kesimiyle giderek dozu artan bir biçimde muhafazakârlýðýn bile sýnýrlarýný zorlayan bir çeþit <q>neofanatizm</q>Ýn kollarýna atýlmayý tercih ediyor görünen Ýslâm dünyasý, bir kesimiyle de, Batý'nýn her geçen gün daha aðýrlaþan ezici siyasal, ekonomik ve teknolojik üstünlüðü karþýsýnda, bir yandan onun <corr sic=emparyalist resp=Aygün>emperyalist</corr> yanýna duyduðu <corr sic=husûmetin resp=Aygün>husumetin</corr>, diðer yandan geliþmiþliði önünde hissettiði kýskançlýðýn ve <corr sic=hattâ resp=Aygün>hatta</corr> kendinden bile saklamaya çalýþtýðý gizli hayranlýðýn kompleksi içinde kendini, deðiþik bir psikolojinin eline teslim etmiþ görünüyor. Bu iki kesim arasýnda ise, henüz ayaðýný basacak saðlam bir zemine ve sesini bu iki kesime yeterli ölçüde duyuracak niceliksel ve niteliksel bir tabana henüz kavuþamamýþ -kendileri bu kelimeyi sarfetmekten çoðu zaman korksalar bile- <hi>modernleþmeci</hi> bir Müslüman entelektüeller zümresi, arayýþlarýný sürdürüyor. Ýþte bugün Kuzey Afrika'sýyla, Türkiye'siyle, Ýran'lýyla, Arap ülkeleriyle, Orta Asya'nýn Türkî toplumlarýyla, Uzak Doðu Müslümanlýðýyla, Ýslâm dünyasýnýn ve onlarýn yaþadýklarý Ýslâm'ýn genel görüntüsü kabaca budur.</p>
<p>Ýþte bu panorama içinde üç büyük problem, giderek büyüyor izlenimini veren boyutlarýyla dikkat çekiyor:</p>
<list>
<item>
<p>1) Ýzahý burada uzun sürecek olan birtakým sebeplerle, Ýslâm'ý son tahlilde siyasal bir ideolojiye indirgeyen ve 1979 Ýran devrimiyle bütün Ýslâm ülkelerinde hýzlý bir ivme kazanmýþ olup, hâlâ aktüalitesini koruyan Filistin meselesinin, Bosna <corr sic=katliâmýnýn resp=Aygün>katliamýnýn</corr> ve Kafkas toplumlarý baðýmsýzlýk hareketlerinin yarattýðý tepkilerden beslenen bir radikal <corr sic=islâmcýlýk resp=Aygün>Ýslâmcýlýk</corr> akýmý, Ýslâm'ýn evrensel boyutta gerek kültürel ve toplumsal, gerekse bilim ve düþünce potansiyelini zayýflatmakta, bugünkü dünyadaki konumunu aktif olarak sarsmakta, ihtiva ettiði evrensel mesajý tamiri zor bir biçimde zedelemektedir. Yalnýz burada çok önemli bir nüansýn altýný çizmek, teþhisi doðru yapmak için gerekli görünüyor, ki o da -Batý'da olduðu gibi genellikle Türkiye'de de birbirine karýþtýrýlan ve çoðu zaman yanlýþ algýlanan- <hi>fundamentalist Ýslâm</hi> ile <hi>radikal Ýslâm</hi> arasýndaki farký gözetmektir. Birincisi, günümüz dünyasýndaki modern problemler karþýsýnda çözüm yollarý aramak ve bulmak, bugünün dünyasýnda Ýslâm'a saðlam bir yer bulabilmek için yeniden onun temellerine, kaynaklarýna, köklerine eðilmeyi hedefleyen bilimsel ve fikrî akýmlarý, hareketleri, ikincisi ise, bu birincisini de karþýsýna alarak Ýslâm'ý siyasal ideoloji olarak kullanmak suretiyle, kurtuluþ yolunun <q>Ýslâm devleti</q> kurmaktan geçtiðini varsayan siyasal harekete denmektedir. Görüldüðü gibi, bu ikisi arasýndaki fark çok büyüktür. Çünkü birincisi karakteri itibariyle -Batýlýlaþmacý deðil ama- modernleþmecidir; demokrasiye açýktýr; onu reddetmez.</p>
<p>Bu ikinci eðilim, demokrasiyi Batý'nýn ürünü olduðu için <q>tâðûtî rejim</q> damgasýyla reddedip, henüz <corr sic=iknâ resp=Aygün>ikna</corr> edici bir programýný ortaya koyamadýðý, portresini çizemediði -ve hiç bir zaman çizemeyeceði- ama kendine kurtuluþ yolunu açacaðýna inandýðý ütopik bir <q>Ýslâm devleti</q> peþinde koþmaktadýr. Çünkü Ýslâm dünyasýnýn geri kalmýþlýðýnýn suçunu -asýl suçlunun, kendini <corr sic=skolastisizmin resp=Aygün>skolâstisizmin</corr> duvarlarýna kendi eliyle hapseden Ýslâm dünyasýnýn bizzat kendisi olduðunu unutarak- Batý emperyalizminden çektiði acýlarý tutamak yapmak suretiyle -belki kýsmen haklý olarak- Batý'ya yüklemeye çalýþmakta ve ona içerlemekte, ancak güçlü bir <q>Ýslâm devleti</q> sayesinde yeniden eski gücüne kavuþacaðýný varsaymaktadýr. Oysa bu eðilimin, 1980'lerden bu yana <corr sic=vukû resp=Aygün>vuku</corr> geliþmeler göz önüne alýndýðýnda, belki farkýna varýldýðýndan çok daha fazla Ýslâm dünyasýný <corr sic=menfî resp=Aygün>menfi</corr> yönde etkileyerek onu gittikçe hýzlanan bir tepkiselliðin içine itmekte olduðuna, bu tepkiselliðin ise onun yaratýcýlýk ve üreticilik kabiliyetini giderek köreltmekte bulunduðuna dikkat etmek gerekiyor.</p>
<p>Gerçekte radikal yahut siyasal Ýslâmcýlýðýn doðuþu yeni deðildir. Her þeyden önce bizzat Kur'an'da statüsü çizilmiþ bir Ýslâm devletinden, bir siyasal rejim modelinden veya siyaset teorisinden kesinlikle bahsedilmediði çok açýk bir þekilde bilindiði <corr sic=halde resp=Aygün>hâlde</corr>, Müslüman entelektüeller XIX. yüzyýlýn ikinci yarýsýndan itibaren bir <q>Ýslâm devleti</q> modeli tasavvur etmeye baþladýlar. Böyle bir eðilim içine girilmesinin sebebi, aslýnda Batý sömürgeciliðinin iþgaline uðrayan ülke entelektüellerinin bu modeli bu hegemonyadan kurtuluþun yegâne yolu olarak görmeleriydi. 1930'lu ve 40'lý yýllarda Pakistan'daki Ebu'l-Alâ el-Mevdûdî hareketini, yine yaklaþýk ayný yýllarda Mýsýr'daki Hasan el-Bennâ'nýn baþlattýðý <hi>Ýhvânü'l-Müslimîn</hi> (Müslüman Kardeþler) akýmýný yaratan temel faktör, Batý emperyalizmine ve onun bir <corr sic=âleti resp=Aygün>aleti</corr> olarak gördükleri, Batýlýlaþmacý mahallî hükûmetlere duyulan tepkinin bir ürünü olarak gördüðümüz bu inanýþ idi. Daha yeni bir olgu olarak þah rejimine karþý 1979'da gerçekleþtirilen Ýran Ýhtilâli ve bugünkü Afganistan'da bütün fanatizmiyle süren Tâliban hareketi, hep bu bozuk siyasal ve sosyoekonomik þartlarýn doðurduðu radikal Ýslâmî hareketler olarak birer siyasal ideoloji kimliðiyle gündeme geldiler.</p>
<p>Türkiye de bu genel görüntünün dýþýnda deðildi. Burada kendi gelenek ve tarihinden kopuk bir þekilde 1970'ler sonrasýnda geliþmeye baþlayan ve 1980-1990 arasýnda iyice ivme kazanan <hi>Ýslâmî hareket</hi>, anakronik bir biçimde, Türkiye tarihinin dýþýndaki bu siyasal konjonktürün etkisiyle oluþtu ve kendini sözü edilen hareketlerin fikir ürünleriyle besledi. Ýran'ýn bugün, <corr sic=ihtilalle resp=Aygün>ihtilâlle</corr> birlikte iyice siyasallaþmýþ Þii ideolojiyi Ýslâm hüviyeti ile gerek <corr sic=Ortadoðuya resp=Aygün>Orta Doðuya</corr> gerekse Sovyet Rusya'nýn daðýlýmýyla, Rus siyasal boyunduruðundan ve ateizmden yeni kurtularak baðýmsýzlýðýna kavuþan Asya <corr sic=Türki resp=Aygün>Türkî</corr> cumhuriyetlerine ihraç etme gayretinde olduðu bilinmeyen bir olay deðildir. Türkiye de buna karþýlýk, buralara yumuþak ve dolaylý yollardan kendi Kemalist <corr sic=laiklik resp=Aygün>lâiklik</corr> modelini telkine uðraþýyor.</p>
<p>Ýþte Ýslâm dünyasýndaki bu siyasal Ýslâm akýmlarýnýn hepsinin hedefi, özelde biribirinden biraz deðiþik modeller olmakla birlikte, esas itibariyle, gerçek esprisini ve tarihsel þartlarýný doðru ve iyi anlamadýklarý <q>Asr-ý saâdet</q> devrindeki <q>Ýslâm devleti</q>ni <corr sic=ihyâ resp=Aygün>ihya</corr> etmektir. Oysa bugün de Ýslâm'ýn münhasýran dayatmacý bir siyasal ideoloji, bir devlet, bir rejim modeli olarak anlaþýlmak istenmesinin ve uygulanmasýnýn Pakistan, Mýsýr ve özellikle Ýran ve Afganistan'daki Müslüman toplumlarý getirdiði nokta, tartýþýlamayacak kadar ortadadýr. Ancak, Ýslâm dünyasýnýn yaþadýðý bu bunalýmda en az <q><hi>Ýslâm'ýn meselelerini ancak Ýslâm devleti çözer</hi></q> düþüncesiyle özetleyebileceðimiz radikal Ýslâmcýlýk eðilimlerinin payý kadar, belki daha da fazla baðýmsýzlýklarýna kavuþan Ýslâm ülkelerinde, baðýmsýzlýðýn elde edilmesinden hemen sonra asker desteðiyle yönetime hâkim olan radikal <corr sic=laisizm resp=Aygün>lâisizm</corr> ve Batýlýlaþmacý modernleþme yanlýsý jakoben elit kesimlerin Ýslâm karþýtý tutumlarýnýn payý bulunduðunu da kabul etmek gerekir. Bu, çok iyi analiz edilmesi, irdelenmesi ve hepsinden önemlisi, doðru teþhis konulmasý gereken bir olgudur.</p>
<p>Ýslâm ülkelerindeki radikal eðilimleri, bu olguyu analiz etmeden anlamaya ve açýklamaya çalýþmak mümkün deðildir. Her hâlükârda, Ýslâm'ý siyasal bir rejim olarak düþünmenin ve onu siyasal bir ideolojiye indirgemenin, dünyanýn küreselleþmeye doðru hýzla itildiði zamanýmýzda, Ýslâm'ýn doðru anlaþýlmasýna büyük ölçüde engel teþkil ettiði her gün pek çok örnekleriyle görülüyor. Samuel Huntington'un Türkiye'de üzerinde çok tartýþýlan tezi, böyle bir görüntüden kaynaklanýyor. Ayrýca siyaset gibi, tabiatý icabý çok deðiþken bir olgunun, bir tek model içine sýðdýrýlmasýnýn mümkün bulunmadýðýna bütün bir insanlýk tarihi baþta olmak üzere Ýslâm'ýn bizzat kendi tarihi þahit olduðuna göre, onu böyle dar kalýplara sokmanýn yanlýþlýðý daha da iyi beliriyor.</p>
</item>
<item>
<p>2) En az bunun kadar önemli ve Ýslâm'ýn çaðdaþ dünyada yerini alabilmesi, ona her alanda müspet katkýlarda bulunabilmesi bakýmýndan hayatî deðerde ikinci problem, Ýslâm bilimlerinin ve düþüncesinin yeniden üretilmesi meselesidir. Bugün Ýslâm dünyasýnýn geleceði açýsýndan Müslüman entelektüellerin ve bilim adamlarýnýn önünde duran en büyük problem de kanaatimizce budur. Oysa bugün görünen manzara, bu açýdan Müslüman toplumlarýn Ýslâm <corr sic=ortaçaðýndan resp=Aygün>orta çaðýndan</corr> bu yana pek fazla adým atmadýklarýný gösteriyor. <q>Ýslâm'ýn kýlýcý</q> <corr sic=olduðunda resp=Aygün>olduðundan</corr> hiç kimsenin þüphesi bulunmayan Osmanlý Ýmparatorluðu'nun bile, <q>Ýslâm'ýn beyni</q> olma konumuna gelebildiðini söyleyebilmek hiç de o kadar kolay deðildir. Çünkü XVI. yüzyýl dünyasýnýn süper gücü olan bu imparatorlukta, bilimsel seviye, bilimsel düþünce ve zihniyet neredeyse, üç asýr evvel ortadan kalkmýþ <corr sic=Abbâsî resp=Aygün>Abbasî</corr> döneminin býraktýðý yerde duruyordu denilebilir; nitekim öylece de kalmýþtýr. Bunu görebilmek için Osmanlý döneminin en çok kullanýlan bilimsel referanslarýna sadece bir göz atmak yeterli olacaktýr. O zaman, bu muhteþem imparatorluðun en ihtiþamlý çaðý olarak bilinen XVI. yüzyýlda bile en gözde bilimsel referanslarýn, Osmanlý ulemasý tarafýndan yeni telif edilmiþ orijinal eserler deðil, XI.-XIV ve kýsmen XV asrýn Arap ulemasý tarafýndan yazýlmýþ eserler olduðu kolaylýkla görülecektir.</p>
<p>Bugünün Ýslâm dünyasý Ýslâmî düþünce ve bilimsel seviye olarak çok fazla ileride deðildir. Bazý Ýslâm ülkelerinde mevcut bilimsel arayýþlarýn, henüz <corr sic=ciddi resp=Aygün>ciddî</corr> sonuçlar ortaya koyabildiði söylenemez. <corr sic=Ortaçaðlarda resp=Aygün>Orta çaðlarda</corr> Endülüs, Mýsýr, Irak ve Maveraünnehir'deki bilimsel üretimin, yüksek düþünce düzeyinin bir benzerini bugün görebilmek mümkün müdür? Bugün Sovyet Rusya'nýn hegemonyasýndan yeni kurtulmuþ olan Orta Asya Türkî halklarýnda acaba <corr sic=ortaçaðlarýn resp=Aygün>orta çaðlarýn</corr> Ýslâmî bilim ve düþünce merkezleri olan ve bugün kendi topraklarýnda bulunan Buhara, Semerkand, Hârezm, Belh, Tirmiz, Merv ve Rey'in o parlak günlerinden neler kalmýþtýr? Bu þehirler günün birinde Ýslâmî bilimlerin yeniden üretilmesi sürecinde yine eski parlak günlerini hatýrlatacak yeni bir performans ortaya koyabilecekler mi?</p>
<p>Bugünün Müslümanlarý geneli itibariyle, tüketmekte sakýnca görmedikleri Batý teknolojisinin ürünlerini kullanmanýn, Batýlýlar gibi giyinmenin, Batýlýlar gibi eðlenmenin, tatile çýkmanýn yarattýðý aldatýcý bir çaðdaþlýk zihniyetinin güdümünde, modernitenin önlerine yýðdýðý problemleri, hâlâ bu <corr sic=ortaçað resp=Aygün>orta çað</corr> Ýslâm bilimlerinin eserlerine, münhasýran iki Ýslâmî disiplinine sýðýnmak suretiyle çözmeye çaba gösteriyorlar. Bu iki gözde disiplinin biri, henüz on birinci yüzyýlda geldiði seviyeyi geçememiþ ve o zamandan beri kendini tekrar etmekte olup, bir zamanlar dünyanýn en iyi organize olmuþ devlet ve toplumlarýndan birini üretmiþ olan dinamizmini çoktan kaybetmiþ <hi>fýkýh</hi>'týr. XIX. yüzyýlda Ahmed Cevdet Paþa gibi bir hukuk <corr sic=dehâsýnýn resp=Aygün>dehasýnýn</corr> bütün çabalarýna raðmen, toplumsal, hukukî ve <corr sic=siyasi resp=Aygün>siyasî</corr> bütün fonksiyon ve kurumlarýndan soyutlanmýþ, yalnýzca ibadet, þahýs ve aile hukukuyla ilgili <corr sic=muamelat resp=Aygün>muamelât</corr> konularýna indirgenmiþ olan <hi>fýkýh</hi>, zaten zayýf olduðu kamu hukuku alanýndaki geliþmesini tamamlayacak yerde, özellikle ibadet alanýnda çok fazla teferruata dalmýþ, Müslümanlýðý muhafaza altýna almýþ ve hakkýný vermiþ olma vehminin yarattýðý sahte bir rehavet hissi doðurduðu için hemen bütün Ýslâm âleminde en gözde bir konumdadýr. Ýkinci disiplin ise, artýk yüksek düþünce ve yüksek mistik tecrübe boyutunu çoktan kaybetmiþ, basit ve ruhsuz riyazî egzersizlerin ve estetik zevki, ruhu kalmamýþ <corr sic=âyinlerin resp=Aygün>ayinlerin</corr> basitliðine düþürülmüþ bir <q>sözde tasavvuf</q>tur. Bu iki disiplin, dayatan modernizmden kaçýþ için bugünün sýradan Müslümanlarýna çok uygun bir sýðýnak oluþturmakta ve kanaatimizce onlarýn zihinlerinin ve gözlerinin geleceðe yönelmesini engellediði gibi, geçmiþe özendirmekten baþka da bir iþe yaramamaktadýr.</p>
<p>Oysa bugün tarih artýk, ekonomik ve toplumsal geliþmelerini en kýsa zamanda tamamlayýp dünya ölçüsünde günümüzün bilimsel, teknolojik ve kültürel seviyesine mutlaka eriþilmek gibi <q>olmazsa olmaz</q> bir zorunluluðun ötesinde, bunlarýn ýþýðýnda Ýslâmî bilimleri yeniden üretmeyi yerine getirilmesi gereken <corr sic=âcil resp=Aygün>acil</corr> bir görev olarak Müslümanlarýn önüne getirip býrakmýþtýr. Fýkhýn, <corr sic=tefsîrin resp=Aygün>tefsirin</corr>, kelâmýn, <corr sic=hattâ resp=Aygün>hatta</corr> <corr sic=hadîsin resp=Aygün>hadisin</corr>, gerek metodoloji, gerekse <corr sic=muhtevâ resp=Aygün>muhteva</corr> olarak köklü bir revizyondan geçirilmesi, güncelleþtirilmesi kaçýnýlmaz <corr sic=hale resp=Aygün>hâle</corr> gelmiþtir. Artýk bu bilim dallarý, <corr sic=ortaçaðlardan resp=Aygün>orta çaðlardan</corr> miras kalan birtakým tortularýndan arýndýrýlýp, modern bilimlerin -özellikle de sosyal bilimlerin ve münhasýran sosyal tarih araþtýrmalarýnýn sunduðu verilerden yararlanarak kendilerini aktüel <corr sic=hale resp=Aygün>hâle</corr> getirmek ve yenilemek mecburiyetindedirler. Eðer Müslümanlar, bugün kendilerini günümüz dünyasýnda söz sahibi ve saygýn bir mevkide görmek istiyorlarsa, bir yandan dünya bilimine katkýda bulunma zorunda olduklarý gibi, bir yandan da kanaatimizce Ýslâm'ý da <corr sic=ortaçaðlardan resp=Aygün>orta çaðlardan</corr> bugüne ve geleceðe taþýmanýn <corr sic=anayollarýndan resp=Aygün>ana yollarýndan</corr> biri olarak bu yola girmek zorunda görünüyorlar. Bu noktada merhum Fazlur Rahman'ýn analizlerinin ne kadar isabetli olduðu bir kere daha ortaya çýkýyor.</p>
</item>
<item>
<p>3) Belki bu iki problemin de temelinde yatan bir üçüncü problem, bugünün Müslümanlarýnýn, yine kendilerinin imal ettikleri yanlýþ ve deforme bir <q>tarih bilinci</q>ne ve algýlayýþýna saplanýp kalmýþ olmalarý, dolayýsýyla Ýslâm'ý algýlamada bu deforme tarih bilincinin ve algýlamasýnýn etkisiyle büyük yanlýþlar yapmalarýdýr. Bu yanlýþlarýn en büyüðü ve Müslümanlarýn çaðlarýný doðru algýlayýp yaþamalarýnýn önündeki en tehlikeli engel, Ýslâm'ýn ayrý, Müslüman toplumlarýn yaþadýklarý tarihin ve o tarihin içinde yarattýklarý kültürün ayrý olduðu gerçeðini unutarak, o tarihi ve kültürü analiz edip kavramaya çalýþacak yerde, onunla hiç ilgisi bulunmayan ve geniþ ölçüde menkabeye dayalý bir deforme tarih üreterek onu Ýslâm'la özdeþleþtirmeleridir. Bu, sebepsiz yere meydana çýkmýþ bir olgu olmayýp, yukarýda sözü edilen Batý emperyalizmine ve kendi ülkelerindeki siyasal güçlerin ve onlarla <corr sic=iþbirliði resp=Aygün>iþ birliði</corr> içindeki Batýcý entelektüellerinin -<q>redd-i miras</q> diye özetlenen- geleneksel deðerlere düþmanlýk þeklindeki tavýrlarýna gösterilen bir tepkinin sonucu olup, bir çeþit <q>sýðýnak</q> olarak, modernleþmeden kaçýþla çok yakýndan baðlantýlýdýr.</p>
<p>Bu yanlýþ tarih algýlayýþýnýn ve onun yarattýðý deforme tarih bilincinin oluþumu, her ne kadar bugünü itibariyle yukarýda açýklanmaya çalýþýlan durumla ilgili olarak yeniden güçlenmiþ olmakla birlikte, aslýnda yeni deðildir. Bugün çok iyi gözlemlemek ve anlamak zorunda olduðumuz bu süreç, esas itibariyle daha Emevî hilâfetiyle birlikte baþlamýþ, Abbasî hilâfeti zamanýnda geliþmiþ ve XIX. yüzyýla kadar sürüp gelmiþtir. Dolayýsýyla baþedemedikleri problemlerle karþýlaþtýklarýnda Müslüman toplumlar tarafýndan takýnýlan konjonktürel bir tavýrdýr denebilir. XIX. yüzyýlda Batý emperyalizminin doðurduðu hýnç, bu deforme bilinci yeniden güçlendirdiði gibi, iyice tepkiselleþip büsbütün bozularak günümüze kadar gelmesine yol açmýþtýr. Öyle ki günümüz Müslümanlarý, insanlýðýn XXI. yüzyýlýn eþiðine dayandýðý þu yýllarda, asýrlardýr kendi ürettikleri bu deforme tarih bilincinin etkisi altýnda hâlâ efsaneleri tarih zannediyorlar. Yukarýda sözünü ettiðimiz siyasal Ýslâm akýmlarýnýn bir ayaðý da buraya dayanýr.</p>
<p>Kanaatimizce böyle deforme bir tarih bilinci ve algýlayýþýyla yola çýkan, Peygamber döneminden uzaklaþtýkça, o devri ve ondan sonraki devirleri sýrayla <q>asr-ý saâdet</q>, <q>altýn devir</q>, <q><corr sic=altýnçað resp=Aygün>altýn çað</corr></q> (<hi><corr sic=Goden resp=Aygün>Golden</corr> Age, Âge d'Or</hi>) imajýyla giderek kutsallaþtýrmak suretiyle sürekli kendileriyle beraber taþýyan Müslüman toplumlar, zamanla bu imajý kendi millî tarihlerine uyarlamaya baþladýlar. Meselâ XX. yüzyýl Türkiye'sindeki Türklerin kimi için <q><corr sic=altýnçað resp=Aygün>altýn çað</corr></q>, Oðuz Kaðan, Attila, yahut Bilge Kaðan devrini, veya kýsaca Ýslâm öncesi çaðlarý, kimileri için Osmanlý dönemini, kimi için de Atatürk'ün yaþadýðý yýllarý ifade ediyor. Bu özlemi çekenler içinden, zaman zaman o dönemlere geri dönüþün yollarýný arýyanlar çýkýyor.</p>
<p>Evet, Ýslâm toplumlarýnýn tarihsel bilinçleri, daha Peygamber'in vefatýndan yarým asýr geçmeden, Emevî ve ondan sonra da Abbasî döneminin siyasal ve toplumsal çalkantýlarýnýn etkisiyle bozulmaya, Peygamber'in yaþadýðý dönemi büyük bir özlemle anmaya baþlayarak yavaþ yavaþ efsane tülleriyle sarmaya yöneldiler. Bu özlemin etkisiyle hayallerinde <corr sic=âdetâ resp=Aygün>âdeta</corr> cennetin yaþandýðý bir altýn devir yaratarak adýna <q>Asr-ý saâdet</q> dediler.</p>
</item>
</list>
</body>
</text>
</cesDoc>