<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00114133</h.title>
</titleStmt>
<extent>
<wordcount>2003</wordcount>
<bytecount>16511</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Ýktisat Söyleþileri</h.title>
<h.author>Ercan Uygur</h.author>
<edition>Birinci Basým</edition>
<imprint>
<publisher>Bilgi Yayýnevi</publisher>
<pubdate>1991</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-494-286-2</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Söyleþiler</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<body>
<text>
<head><hi>KEMAL DERVÝÞ</hi></head>
<p>Dr. Kemal Derviþ, söyleþtiðimiz ilk iktisatçýdýr. Bu çalýþmanýn yapýlýp tamamlanmasý konusunda bizi yüreklendirdi. Kendisi þu anda Dünya Bankasýnýn Kuzey Afrika Bölgesi Dairesinin baþkaný. Yöneticiliðin çok zaman aldýðýný, akademik iktisatçýlýðýnýn azalýp pratik iktisatçýlýðýnýn arttýðýný ifade ediyor; fakat pratik konularla uðraþmaktan, somut sorunlara çözüm yollarý arayýp öneriler getirmekten büyük mutluluk duyuyor. 1970'li yýllarda Orta Doðu Teknik Üniversitesinde öðretim üyeliði yaptý ve 1977'de ayný üniversitede doçent oldu. Gene ayný dönemlerde, Cumhuriyet Halk Partisi ve Bülent Ecevit ile yakýn iliþkileri oldu. Kemal Derviþ'in iktisatta asýl uzmanlýk konusu <q>Hesaplanabilir Genel Denge (Computable General Equilibrium) Modelleri</q>dir. Bu konuda, birçok lisansüstü iktisat programýnda kaynak olarak kullanýlan bir kitabý (S. Robinson ile Ýngilizce yazýlmýþ) ve uluslararasý dergilerde yayýmlanmýþ makaleleri bulunmaktadýr.</p>
<p>Söyleþi, Washington'da Kemal Derviþ'in Dünya Bankasýndaki bürosunda 9 Mart 1990 tarihinde yapýldý ve yaklaþýk iki saat sürdü. Kemal Derviþ, konuþmalarýnda, Türkiye'nin iktisadi ve toplumsal konularýyla hem düþünce hem gönül yönünden hep ilgili olduðunu gösterdi.</p>
<head><hi>I</hi></head>
<p><hi>Ýktisatçý kimliðiniz hakkýnda konuþarak baþlayalým. Ýktisatý nasýl seçtiniz ve iktisatçý olarak nasýl bir çizginiz oldu? Hangi konularda çalýþýp neler ürettiniz?</hi></p>
<p>Ýktisata giriþim,tarihe karþý duyduðum özel bir ilgiden doðdu diyebilirim. Gençken, hatta çocukken en merak etiðim konu, en zevkle okuduðum kitaplar tarihle ilgili idi. Türk tarihi ve genel olarak tarih. Ýktisata ilgim oradan doðdu. Tarihi açýklayan, tarihteki olaylara ýþýk tutabilecek bilim dalý nedir? Birçok bilim dalý vardýr tabii, sadece iktisat deðil, ama çocukken benim aklýmda þu fikir kök saldý: Ýktisadi kurallar, iktisadi mekanizmalar tarihle çok yakýndan ilgili, tarihteki olaylarý anlamak için iktisat bilmek gerekiyor. Ýlgim bu düþünceyle baþladý. Tabii zamanýnda epeyce Marksist bir görüþtü bu. 1960'lý yýllarý kastediyorum. Açýkçasý, benim için en baþta tarih geliyordu, tarihi çok seviyordum ve tarihi anlamak için iktisatçý olmak istedim. Ondan sonra da ekonomi politiðe ve ekonomik politikalara merak, hükümet iþlerine merak baþladý. Türkiye'nin kalkýnmasýna karþý, tüm gençlerin duyduðu gibi, ilgi duydum ve tabii bu yönde nasýl katkýda bulunurum diye düþündüm. Ýþte iktisata böyle girdim.</p>
<p><hi>1970'lerin ortalarýndan itibaren ODTÜ'de öðretim üyeliði yaptýðýnýzý biliyorum. Daha önce hangi aþamalardan geçtiniz, eðitimde ve akademik çalýþmalarda...</hi></p>
<p>Üniversiteyi Londra'da okudum. London School of Economics'te. Sonra doktorayý ABD'de Princeton'da yaptým ve böylece tarihle matematiði birleþtirdim. Belirteyim, Anglosakson ekolünde matematik çok önemli. Ýktisatta doktora yapýp Türkiye'ye döndüm. Kýsa bir süre Hacettepe'de, ondan sonra da ODTÜ'de öðretim üyesi oldum. Doçentlik tezimi hazýrladým ve 1977'de doçent oldum. O zaman biliyorsunuz doçentlik sýnavlarýný Üniversitelerarasý Kurul yapardý, ben de öyle doçent oldum.</p>
<p>Ayný dönemlerde yurttaki ekonomik ve politik olaylarla yakýndan ilgiliydim. Daha önce de Londra'da Türk Öðrenci Federasyonu Baþkanlýðýný yapmýþtým. Türkiye'de de Cumhuriyet Halk Partisine çok yakýndým. Sayýn Bülent Ecevit ile yakýn çalýþtýk bir süre. <q>Özgür Ýnsan</q>da yazý yazardým sýk sýk, özellikle ekonomik konularda. Böyle bir çalýþma dönemim oldu. Bir yandan ODTÜ'de akademik çalýþma, diðer yandan da CHP'ye yakýn olarak, daha az aðýrlýklý olsa da, politik çalýþma. O zaman savunduðum çizgi veya anafikir sosyal demokrasi idi. Yani Halk Partisinin Batý Avrupa anlamýnda bir sosyal demokrat parti olmasýný istiyordum. Ümidim o yöndeydi. Bu çerçevede çalýþmalar yapýp yazýlar yazýyordum. Sayýn Bülent Ecevit'in Sosyal Demokrat Partinin davetlisi olarak yaptýðý Batý Almanya seyahatine katýlmýþtým örneðin. Çok þey öðrendim o dönemde, üniversitede öðrenemeyeceðim birçok þey.</p>
<p>Fakat ondan sonra, hem bazý kiþisel ve ailevi nedenlerle, hem de Türkiye'nin 1977-1979'daki giderek kötüye giden durumu yüzünden, özellikle üniversitedeki olaylarýn hakikaten üzücü boyutlara ulaþtýðý bir ortamda yurttan ayrýldým. Doðrusu þimdi aþýrý olarak gördüðüm bir karamsarlýða kapýldým o sýrada ve bazý kiþisel nedenler de eklenince, doktora yaptýðým Princeton'a dönüp öðretim üyeliði görevine baþladým. Üç sene Princeton'da hocalýk yaptýktan sonra Dünya Bankasýna geçtim. Ýlk olarak, Araþtýrma Bölümünde çalýþtým Dünya Bankasýnýn. On yýldýr da Dünya Bankasýnda çalýþýyorum.</p>
<p>Dünya Bankasýnýn ilginç tarafý; pratik, ekonomik-politik olaylarla uðraþýyor olmasý. Yani bir üniversitedeki ekonomi çalýþmasý deðil, hakikaten geliþmekte olan ülkelerin pratik sorunlarýyla uðraþan bir kuruluþ ve hem proje düzeyinde hem ekonomi-politika düzeyinde çok ilginç bir çalýþma tarzý var. Dünya Bankasý uluslararasý bir kuruluþ, kalkýnma ile görevli bir kuruluþ. Bu açýdan zevkli yýllar oldu buradaki çalýþma yýllarým. Zaman geçtikçe, yönetici pozisyonlarýna gelince iktisatçýlýktan biraz yöneticiliðe kayýyor insan, ister istemez. Þu anda, Dünya Bankasýnýn Kuzey Afrika Bölgesi Dairesinin yöneticisiyim. Bu bölge Libya'dan Fas'a kadar olan alaný kapsýyor ve bu bölümde aþaðý yukarý yüz kiþi çalýþýyor. Ýçedönük yöneticilik bir hayli zaman alýyor. Dolayýsýyla iktisatçýlýðým þu anda zaman bakýmýndan biraz azaldý. Fakat o ülkelerin sorunlarýný tartýþýyoruz, ülkelerin uzmanlarý ve bakanlarý ile ve dolayýsýyla bir yerde pratik iktisatçýlýk yapýyoruz.</p>
<head><hi>I, II</hi></head>
<p><hi>Sizin genel denge ile ilgili çalýþmalar yaptýðýnýzý biliyorum. Ýktisatta baþta gelen ilgi ve uzmanlýk alanýnýz Hesaplanabilir Genel Denge (Computable General Equilibrium) Modelleri midir? Yoksa bunlar sadece yayýnlara yansýyan kýsmý mýdýr çalýþmalarýnýzýn? Baþka ilgi veya uzmanlýk konularýnýz var mý?</hi></p>
<p>Esas ihtisas saham diyelim, evet, genel denge modelleri, yani mikroiktisat ve dýþ ticaret. Bu iki konu üzerinde çok çalýþtým, bu konularda hocalýk yaptým. Hem Princeton'da, hem ODTÜ'de mikroiktisat dersi veriyordum. Dýþ ticaret konusunda doçentlik tezimi yazdým. Genel denge modellerine gelince, planlama ile piyasa ekonomisini baðdaþtýrmak gereðini hissediyordum. Yani bir yandan planlama, bir yandan piyasa ekonomisi gerekli. Eski tip planlama modellerine bakýnca, girdi çýktý türünden, bu modellerde fiyat yok, esneklik yok, tamamýyla fiziksel birtakým dengeler kuruluyor. Piyasa ekonomisini bu modellerde bulmak veya bu modellerle piyasa ekonomisine yön vermek çok zordur, hatta mümkün deðildir. Genel denge modelleri ile, piyasa ekonomisini temel alýp emredici planlama yerine, daha ziyade yönlendirici bir planlama literatürünü geliþtirmekti amaç. Fiyatlarýn rol oynadýðý ve planýn merkezden gelen bir emir þeklinde deðil de, ekonomik politikayý yöneten grubun dolaylý birtakým caydýrýcý veya özendirici önlemleriyle uygulama yapýlan bir ortamda, bu uygulamayý yapanlara yardýmcý olmak istedik. Genel denge modellerine o açýdan girdik.</p>
<p><hi>Genel denge modelleri gerçekten bu ihtiyacý karþýlýyor mu? Yani, genel denge modelleri ile gerçek ekonomiyi, tabii ki birçok varsayým altýnda, yansýtýp karakterize edebilmek ve gerçek ekonomiye bunlar yardýmýyla yön vermek düþüncesi sizce doðru mu?</hi></p>
<p>Güzel bir soru. Þöyle yanýtlayayým. Daha genç iken, 1970'li yýllarda 30 yaþlarýmda filan bu sahada çalýþtýðým zaman, bu soruya evet cevabý verirdim. Yani mükemmel bir þekilde olmasa bile, genel denge modellerini kurarak ve onlara gerekli verileri, parametreleri vermekle, ekonomik politikayý oluþturan yöneticilere ekonomiyi yönlendirmek için çok yararlý bir araç verebiliriz düþüncesinden yola çýkmýþtýk. Bu modelleri böyle yararlý görüyorduk. Bu konuda ben bir ölçüde fikrimi deðiþtirdim. Yine yararlý, nasýl söyleyeyim, birtakým mekanizmalarý algýlamak ve bu mekanizmalara nasýl müdahale edilebilir bakýmýndan yararlý araçlar bunlar. Fakat, giderek bu modellerin daha çok pedagojik yararý üzerinde duruyorum.</p>
<p>Gerçek bir ekonominin yönlendirilmesi için deðil de, ekonomiyi ne tür deðiþmeler nasýl etkiliyor, rakamlarýn ve deðiþmelerin büyüklüðü nedir gibi sorularý ve cevaplarýný iktisatçýya öðretmek, iktisatçýda bu konularda bir birikim yaratmak bakýmýndan sanýyorum bu modeller çok yararlý. Fakat tutup da faiz haddi þu olsun veya döviz kuru þu olsun þeklindeki kararlarda bu modeller sadece araçlardan bir tanesi. Yani baþka araçlara ihtiyaç var. Ekonometrik çalýþmalara, zaman serisi çalýþmalarýna, tarih okumaya -hep ona dönüyorum- gibi. Dolayýsýyla bu tür modellerin pedagojik yanlarýný doðrudan ekonomik politikaya yardýmcý rollerinden daha önemli görüyorum.</p>
<p><hi>Dünya Bankasý gibi bir kurumun özellikle azgeliþmiþ ülkelere genel denge modellerinden yola çýkarak politika önerisi yapmasý çok anlamlý deðil demiþ oluyorsunuz bir anlamda. Bu söyleþimiz tabii ki kiþisel ve Dünya Bankasý adýna konuþmuyorsunuz.</hi></p>
<p>Dünya Bankasýnýn veya herhangi bir kuruluþun genel denge modelini böyle bir sihirli araç gibi kullanmasý bence sakýncalý. Ekonominin iþleyiþi maalesef çok karmaþýk bir süreçtir. Herhangi bir modelin bu karmaþýklýðý güvenilir biçimde yansýtmasý mümkün deðildir diyebilirim. Dolayýsýyla böyle denge modellerini kurmak, biraz oynamak, simülasyon olarak kullanmak... Bütün bunlar iktisatçýnýn olaylarý anlamasý bakýmýndan yararlý. Fakat hiçbir þekilde mekanik olarak, <q>mademki modelimiz bunu diyor, demek ki bunu yapmamýz lazým</q> düþüncesi ve mantýðýyla kullanmamak gerekir bu modelleri bence.</p>
<p><hi>Ýktisatçý yaþamýnýza geriye dönüp baktýðýnýzda ne gibi duygular içinde olursunuz? Ýktisatta beklediklerinizi buldunuz mu?</hi></p>
<p>Öncelikle þunu söyleyeyim, beklediklerimin çoðunu bulamadým. Yaþlandýkça, ki þu anda 41 yaþýndayým, dünyanýn sandýðýmdan çok daha karmaþýk olduðunu her gün biraz daha çok anlýyorum. Birçok insanýn çok gençken basit olarak gördüðü veya çok kesin, beyaz ya da siyah olarak gördüðü birtakým sorunlarý, insan bence okudukça ve yaþadýkça çok daha zor, karmaþýk ve bulanýk görüyor. Gerçek nedir, nerededir gibi birtakým sorulara doyurucu yanýt nedir? Bunlarý görmek zor olduðu gibi, bunlar çoðu zaman soru iþaretleri getiriyor. Fakat þunu söylemek isterim ki, on kere dünyaya gelmek mümkün olsa, on kere iktisatçý olurdum.</p>
<head><hi>II</hi></head>
<p><hi>Kendinizi þu veya bu ekole, görüþe baðlý bir iktisatçý olarak tanýmlar mýsýnýz? Monetarist, Keynesyen, neoklasik gibi ekollerden birine ben daha yakýným duygusunu alýr mýsýnýz?</hi></p>
<p>Buna cevap vermek çok zor. Sanýyorum akademik tartýþmalara, fikirleri daha berraklaþtýrmak ve tartýþýlan konuya açýklýk getirmek bakýmýndan, ekoller oluþuyor. Böylece farklý görüþler savunuluyor. Ben kendimi daha ziyade pragmatik ve genellikle çeþitli ekollerin en yararlý taraflarýný araþtýran, bunlarý birleþtirmeye çalýþan bir kiþilik olarak görüyorum. Piyasa ekonomisine inanýyorum. Yani kalkýnma için piyasa ekonomisinin gerekli olduðuna, herhangi bir ülkenin kaynaklarýný iyi bir þekilde kullanabilmesi için iþleyen bir piyasanýn gerekliliðine, bir fiyat mekanizmasýnýn gerekliliðine inanýyorum. Fakat ayný zamanda da, devletin toplumsal hayatta çok önemli birtakým görevleri olduðunu düþünüyorum.</p>
<p>Piyasadan veya özel sektörden her þeyi beklemek bence mümkün deðil. Devletin altyapýyla ilgili, eðitimle ilgili çok çok önemli görevleri vardýr. Bu nedenle, herhangi bir ülkede kaynaklarýn yüzde 25, 30 ve 35'lik kýsmýnýn devletin denetiminde, devletin kullanýmýnda olmasý gerektiðini düþünüyorum. Dolayýsýyla devletin iyi yönetilmesi, devlette çalýþan insanlarýn dürüst ve güvenilir olmasý, verimli çalýþmalarý gerekli. Bunlar piyasanýn iyi iþlemesi kadar önemli. Baþarýlý bir ekonomik yönetim ve kalkýnma için kuvvetli devlet ve iyi iþleyen piyasanýn birleþmesi zorunlu. Bu iki koþul mutlaka olmalý. Sanýyorum, gene tarihe baktýðýmýz zaman, baþarýlý olan ülkelerde her zaman bu ikili unsurun varolduðu görülecektir.</p>
<p>Bugün Japonya niye bu kadar baþarýlý? Birçok nedeni var ve tartýþýlabilir. Fakat bence piyasa ve devlet açýsýndan baktýðýmýz zaman görürüz ki, Japonya özellikle Ýkinci Dünya Savaþýndan sonra özel giriþime dayandý, ihracata önem verdi ve piyasayý hiçbir zaman arka planda tutmadý. Rekabete, piyasaya, fiyat mekanizmasýna hep önem verdi Japonya. Fakat ayný zamanda, Japon devleti dünyanýn belki de en güçlü devletlerinden bir tanesi ve Japon yöneticileri her bakýmdan, eðitim düzeyleri olsun, elde ettikleri toplumsal statüleri bakýmýndan olsun, çok güçlü kiþiler. Bu örneði de kullanarak, ben, güçlü devletle iyi iþleyen bir piyasayý birbirine zýt faktörler deðil, tersine, birbirini tamamlayan iki unsur olarak görüyorum.</p>
<p><hi>Bu yönden bakýldýðýnda, iktisatta bazý konularý ve sorunlarý yeterince ve açýklýkla tartýþabildiðimizi düþünüyor musunuz? Gene bu baðlamda, Türkiye'de iktisatýn ve iktisatçýnýn yeterince geliþtiðini düþünüyor musunuz? Türkiye'de iktisatý geliþtirmek ve iktisatçýyý daha iyi yetiþtirebilmek için neler yapýlabilir?</hi></p>
<p>Bu son on yýldýr Türkiye'deki iktisat öðretiminden biraz uzak kaldým. Son geliþmeleri çok yakýndan izleyemedim. Üniversitelerdeki þu andaki durumu doðrusu çok yakýndan bilmiyorum. Onun için bu konuda bir þey söylemem güç. Fakat sanýyorum 1970'li yýllarýn sonunda yaþadýðýmýz ciddi bunalým ve 1980'li yýllardaki tartýþmalar genel olarak Türk toplumunda iktisata karþý, iktisadi olaylara karþý ilgiyi çok arttýrdý. Bugün basýndaki ekonomi sayfalarýný, yeni dergileri, buralardaki tartýþmalarý, hatta arkadaþlarla sofra baþýndaki konuþmalarý düþündüðüm zaman, son on yýlda ekonomi ve ekonomik konular Türkiye'de çok daha önemli bir rol oynamaya baþladý derim. Ýnsanlar sanýyorum ekonomik olaylarý çok daha iyi anlýyorlar ve bu çok olumlu bir geliþme. Çok önemli bir geliþme. Birtakým zorluklar var Türkiye'de tabii. Fakat son on yýlda toplumun gösterdiði güç ve esneklik ve ekonominin ilerlemesi, iktisata karþý geliþen ilgi ile baðlantýlý.</p>
<p><hi>Son on yýlda iktisata karþý ilgi arttý diyorsunuz. Þu anda iktisatçýlarýn ve iktisadi konularla ilgili olanlarýn düzeyini, dünya standartlarýyla karþýlaþtýrdýðýnýzda, yeterli buluyor musunuz, ya da daha iyi olabilirdi diyor musunuz?</hi></p>
<p>Her zaman daha iyi olabilir þüphesiz. Fakat Türk toplumunda iktisadi konularla ilgili çok önemli bir ilerleme görüyorum genel olarak. Sanýyorum Sayýn Turgut Özal'ýn iktisadi olaylara duyduðu ilgi de bu konuda önemli bir faktör oldu. Türkiye þu anda, benim yurttan ayrýldýðým zamana kýyasla, çok daha fazla iktisadi olaylara dönük bir toplum. Bu konularý tartýþan bir toplum. Bir þey daha eklemek istiyorum: Daha pragmatik bir þekilde tartýþan ve birtakým katý ideolojilerin etkisinden önemli ölçüde kurtulmuþ bir þekilde tartýþan bir toplum haline geldi Türk toplumu. Bu tabii dünya çapýnda bir olay, yalnýz Türkiye'de gerçekleþmiþ deðil. Türkiye'de insanlar birbirlerine fazla kýzmadan, birbirlerinin canýna kastetmeye kalkmadan, ki maalesef bir zamanlar öyleydi, olaylarý tartýþabiliyor ve iktisadi bir çerçeve içinde kalarak tartýþma yapabiliyor. O bakýmdan çok memnunum. Ama daha çok eðitim bakýmýndan, araþtýrma kuruluþlarý bakýmýndan, bilimsel ve baþka yayýnlar bakýmýndan bugünkünün ötesine geçmek, çok daha iyi þeyler yapmak mümkün.</p>
<p><hi>Türkiye'de iktisatçýlar geliþmelere yeterince aðýrlýk koyabilmiþler midir sizce? Ýktisatçýlarýn, toplum bilimciler olarak, Türkiye'deki iktisadi ve toplumsal geliþmelere yeterince yön veremedikleri, bu geliþmelere yön veren kurum ve kuruluþlarda yeterince yer alamadýklarý gibi bir sav var, zaman zaman söylenen.Siz bu konuda ne dersiniz?</hi></p> 
</text>
</body>
</CesDoc>