<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00115211</h.title>
</titleStmt>
<extent>
<wordcount>2002</wordcount>
<bytecount>17940</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Ayvayý Yedik</h.title>
<h.author>Muzaffer Ýzgü</h.author>
<edition>1. Basým</edition>
<imprint>
<publisher>Bilgi Yayýnevi</publisher>
<pubdate>1995</pubdate>
<pubplace>Ankara</pubplace>
</imprint>
<idno>ISBN 975-494-553-5</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Öykü</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>25.04.2001</changeDate>
<respName>Aygün</respName>
<h.item><hi>, </hi> eklendi, bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head>MUZ CUMHURÝYETÝ</head>
<p>Biz ekmedik, biz dikmedik, ama o bitki bir gün baþýný çýkarýverdi topraktan, yoksa daha önce çýkarmýþtý da biz mi görmedik, bir bitki ki büyüyüp gidiyor. Ama ne olduðunu bildiðimiz yok. Babam kitaplar karýþtýrýyor, ansiklopediler karýþtýrýyor, bir türlü bu bitkinin ne bitkisi olduðunu bulamýyor. Ofluyor, pufluyor. Kimilerini kolundan yakalayýp getiriyor, onlar da bitkinin yanýnda yöresinde arý gibi dönüyorlar, hýmlýyorlar, mýmlýyorlar, hiç olmayacak bitkilere benzetiyorlar, ama ne olduðunu bilmiyorlardý.</p>
<p>Bizim buralarda bu bitkiye hiç rastlanmadýðý için, kimse bir bitki adý söyleyemiyordu. Yo, söyleyen çok bilmiþler vardý ama, onlarýn da yalaný, bilgisizliði iki gün sonra ortaya çýkýyordu. Onun dediði bitkinin olmadýðýný baþka biri hemen bu bitkiye bakar bakmaz söylüyordu.</p>
<p><q>Aman efendim hiç onun yapraðý böyle olur mu, sonra þu gövdeye bakýn, hiç o bitkide böyle gövde olur mu?</q></p>
<p>Ama sonunda biri bir gün bu bitkinin ne bitkisi olduðunu söyleyiverdi.</p>
<p><q>Muz</q> dedi...</p>
<p>Amanýn! Hiç bu yörede muz olur mu? Hiç bu yörede muz yetiþir mi? Bu bir mucize, evet evet mucize. Mucizeliði þurada, biz ekmedik, biz dikmedik, kendi kendine bir gün oluverdi.</p>
<p><q>Yahu muzmuþ bu biliyor musunuz?</q></p>
<p><q>Aaaa öyle mi?</q></p>
<p>Eh, herkes muzu lüplüp yutmuþ, muz bitkisi görmemiþ ya, gelen gelene, muz aðacýnýn yanýnda yöresinde dolaþan dolaþana.</p>
<p><q>Haa demek muz buymuþ ha?</q></p>
<p><q>Olamaz, burasý muzun <corr sic=anavataný resp=Aygün>ana vataný</corr> deðil, olamaz...</q></p>
<p><q>Belki olur, onu bilmeyiz, ama bu muz, meyve vermez.</q></p>
<p>Verir mi vermez mi?</p>
<p>Þimdi bu bölgede hiç muz olmaz ya, insanlar zaten þaþkýnlar ya, þimdi de meyve verip vermeyeceðinin <corr sic=heyacanýný resp=Aygün>heyecanýný</corr> yaþýyorlardý.</p>
<p><q>Verir</q> diyenler var.</p>
<p><q>Vermez</q> diyenler var...</p>
<p>Onlar öyle diyorlar ama muz gün geçtikçe boy atýyor, uzun uzun çarþaf gibi yapraklarý yere doðru sarkýyordu. Elbette yerel gazeteler, yerel radyolar, yerel televizyonlar bizim muza büyük bir ilgi duyuyorlardý. Öyle ki her hafta olmasa bile, iki haftada bir mutlaka ya radyodan, ya televizyondan, ya da basýndan birileri gelip bizim muzla ilgileniyorlardý...</p>
<p><q>Sayýn dinleyiciler, kentimizin biricik muzu bugün yirmi yedinci yapraðýnýn ucunu çýkarmýþtýr. Ah bir görebilseydiniz, radyo olduðu için ancak anlatmakla yetineceðim. Þimdi benim boyumu otuz beþ santim aþmýþ bulunmakta, biliyorsunuz ben bir yetmiþ yedi boyundayým... Böylece muz aðacýmýz...</q></p>
<p>Basýndan gelenler sanki koleksiyon yapacaklarmýþ gibi muz aðacýmýzýn on beþer gün arayla resmini çekiyorlar, ülke gazetelerine iletiyorlar, kendi yerel gazetelerinde <q>Muzumuz geliþiyor</q> alt yazýsýyla yayýmlýyorlardý... Ama her on beþ günde bir de þu baþlýk atýlýyordu:</p>
<p><q>Acaba muzumuz meyve verecek mi?</q></p>
<p>Bu baþlýðýn çýktýðýnýn devrisi günü gazetelere mektuplar yaðýyordu:</p>
<p><q>Niçin vermesin ha, niçin vermesin?</q></p>
<p>Olumsuz mektuplar da vardý:</p>
<p><q>Vermez, çünkü iklim uygun deðil. Muz aðacýnýn burada yetiþmesi bile mucize<corr sic=  resp=Aygün>.</corr></q></p>
<p>Yerel televizyonda konuþuyordu uzmanlar:</p>
<p><q>Vermez efendim vermez...</q></p>
<p>Ülke televizyonundaki bir uzmandan yanýt geliyordu:</p>
<p><q>Verir. Eðer o bitki orada yetiþtiyse, kendini meyve vermeye hazýrlamýþ demektir. Muzumuz çok yakýnda meyvesini de verecektir...</q></p>
<p>Artýk o denli sýk gelir olmuþlardý ki haftada iki gün gelip muz aðacýný inceliyorlar, orasýna burasýna bakarak hevenk ucu verip vermediðini inceliyorlardý.</p>
<p>YDR diye bir televizyon var, ona nasip oldu ilk meyve ucunu görmek. Ve bomba gibi haberi öðleyin verdi. Akþamýna ülkenin bütün televizyonlarý, bir gün sonra da ülkenin bütün gazeteleri bu müjde haberini verdiler.</p>
<p><q>Muzumuz meyve verecek!..</q></p>
<p>Verecek de bakalým olgunlaþacak mý?</p>
<p>Ülkede öyle þom aðýzlý bilim adamlarý var ki. Baþladý bu kez <q>Olgunlaþýr, olgunlaþmaz</q> tartýþmasý.</p>
<p><q>Efendim meyve bir kez meyveleþmeye baþladý mýydý, zaten olgunlaþma baþlamýþ demektir.</q></p>
<p><q>Yok efendim, kurtlanýr, çürür, kurur, buruþur. Kim demiþ olgunlaþýr diye?</q></p>
<p>Meclis'te bile bunun tartýþmasý oldu. Gerçi milletvekilleri kavga etmediler ama, birbirlerini milliyetçi olmak ve olmamakla suçladýlar, <q>Yani ülkemizde çok lezzetli muzlar yetiþse fena mý olur? Bu meyvelerin olgunlaþmayacaðýný söylemek milliyetsizlerin iþidir. Bu muz yetiþecek, yenecek ve çok lezzetli olacak. Yani koskoca devlet bir muzun hakkýndan gelemeyecek mi?</q></p>
<p>Avlumuzdaki muzun meyveleri büyüyor, hevenk kocaman oluyor, ülkeyi sevince boðuyordu.</p>
<p><q>Muzumuz geliþiyor...</q></p>
<p>Aman aman ne tören, ne tören!.. Muzun hevengi koparýlýyor... Kimler kimler yok ki. <corr sic=Resmi resp=Aygün>Resmî</corr> bir tören olmasa bile yarý <corr sic=resmi resp=Aygün>resmî</corr> bir tören oluyor. Tarým bakaný konuþuyor, vali konuþuyor. Babam konuþuyor. <q>Muzun ülkeye hayýrlý ve uðurlu olmasý</q> dileðiyle konuþmalar bitiriliyor.</p>
<p>Bizim avlu bir anda bütün ülkenin ilgi odaðý oldu. Baþka kentlerden gelenler o denli çok ki... Gelenlerin hepsi de muz anýsý olarak aðacý arkalarýna alýp poz poz resimler çektiriyorlardý. Mahallenin bakkalý hemen süpermarket oldu, kahve bozuldu kafeterya oldu, lokanta bozuldu, restaurant oldu, berber geniþledi kuaför oldu, kýrtasiyeci bir vitrin ekledi <q>Book</q> çu oldu ve <corr sic=köþebaþýnda resp=Aygün>köþe baþýnda</corr> mac Donald'ýn yeri hazýrlanýyor. Yahu bu sokaða n'oluyor, bize n'oluyor? Yetmiþlik babam kotla gezmeye baþlýyor. Yetmiþlik annem çiklet çiðnemeye baþlýyor. Avluya giriþ paralý ya, kapýdaki kumbaradan para çýktýkça evdekiler bir bir deðiþiyorlar.</p>
<p>Da... bakalým muz yenebilecek mi?</p>
<p>Çünkü ilk muzu yeme töreni yapýlacak... muz durduðu yerde sararýyor. Annem müjdeyi veriyor:</p>
<p><q>Muz sarardýýýý!..</q></p>
<p>Tören yapýlýyor, <corr sic=resmi resp=Aygün>resmî</corr> deðil elbette, yine yarý <corr sic=resmi resp=Aygün>resmî</corr>. Gerçi <corr sic=resmi resp=Aygün>resmî</corr> olmasýný çok istediler ama, babam istemedi, n'olur n'olmaz, belki de muzun yenmeyeceðini düþündü.</p>
<p>Ýlk muz, bakana sunuldu. Bakan soydu. Televizyon naklen veriyor, bir yürek ülke, bakan aðzýna götürüyor muzu... Soluðumuz durmuþ, gözlerimiz iri iri açýlmýþ, bakanýn gözlerine bakýyoruz, gözlerinden anlayacaðýz muzun tadýný, bir de yüzünden... Bakan ýsýrýyor, hap ýsýrdý, bakan çiðniyor, ooo bakanýn yüzü yayýlýyor, gözleri baygýn baygýn bakýyor... Ülkeden bir <q>Oooo</q> sesi yükseliyor.</p>
<p>Evet muz yeniyor ve çok lezzetli...</p>
<p>Bu ilk muz yeme töreninde CNN de var. Nereden duymuþ, nereden haber almýþ. CNN bütün dünyada yayýn yaptýðý için onun görüntüsüne girmeye çalýþan çalýþana. CNN kameramaný bizim avluyu çekiyor, evi çekiyor, muz aðacýný çekiyor.</p>
<p>Bakalým akþam haberlerde nasýl verecek?</p>
<p>Haberi veriyor. Muzun çok lezzetli, çok verimli olduðunu söylüyor ve haberi þöyle bitiriyor.</p>
<p><q>Dünyanýn bir ucunda bir <hi>MUZ CUMHURÝYETÝ</hi> daha...</q></p>
<p>Neeee?</p>
<p>Biz mi muz cumhuriyeti?</p>
<p>Yahu bizim bildiðimiz muz cumhuriyetleri Güney Amerika'da...</p>
<p>Haber babamýn aklýna öyle yatýyor, kafasýnda öyle þimþekler çaktýrýyor ki,</p>
<p><q>Yaþadýk be yaþadýk</q> diye baðýrýyor.</p>
<p>Bizde þaþkýnlýk... Yahu nasýl bir þaþkýnlýk, babam nelerden söz ediyor?</p>
<p><q>Babacýðým hiç olur mu?</q></p>
<p>Biz böyle olur mu olmaz mý diyelim, sabah erkenden kapý tak tak... O da kim? Bu saatte arayan da kim? Usandýk gazetecisinden televizyonundan... Evde herkes birbirinin üzerine atýyor.</p>
<p><q>Git sen bak, git sen bak...</q></p>
<p>Þöyle pencerenin perdesini aralayýp bir baktýk ki, kapýnýn önünde kapkara bir araba. Aman Allah, yoksa mafya kokusunu mu aldý kumbaralarýn? Yandýk o zaman, baþka umarým yok, bir sana bir bana yapacaksýn, yoksa muzu da kuruturlar, seni de kuruturlar.</p>
<p>Gitti, aðabeyim açtý kapýyý, ühüü üniformalý bir sürücü, ama adam <corr sic=ingilizce resp=Aygün>Ýngilizce</corr> konuþuyor. Ben koþtum gittim, adam kara arabayý gösteriyor:</p>
<p><q><corr sic=Ekselanslarý resp=Aygün>Ekselânslerý</corr> içindeler, kabul bekliyorlar...</q></p>
<p><q>Kim <corr sic=ekselanslarý resp=Aygün>ekselânslarý</corr>, nereye kabul?</q></p>
<p><q>Efendim arabanýn içindeki <corr sic=büyükelçi resp=Aygün>büyük elçi</corr>. Amerika <corr sic=Büyükelçisidir resp=Aygün>Büyük elçisidir</corr>, burasý yeni bir muz cumhuriyeti olarak <corr sic=ilan resp=Aygün>ilân</corr> edilmiþ, hükümetimiz hemen <corr sic=büyükelçi resp=Aygün>büyük elçi</corr> atanmanýzý yaptý. <corr sic=Ekselanslarýný resp=Aygün>Ekselânslarýný</corr> daha fazla bekletmeyin, daha ilk günden dostluklarýn pekiþmesi gerekli, kimse buradaki cumhurbaþkaný, yerini alsýnlar, <corr sic=ekselanslarý resp=Aygün>ekselânslarý</corr> gelip güven mektubunu sunacaklar<corr sic=  resp=Aygün>.</corr></q></p>
<p>Babam sevincinden hopluyor, kotunu çýkarýyor, <corr sic=lacilerini resp=Aygün>lâcilerini</corr> giyiyor bize baðýrýyor:</p>
<p><q>Çaðýrýn gelsin sayýn <corr sic=ekselanslarý resp=Aygün>ekselânslarý</corr>!..</q></p>
<p>Yahu babam sanki kýrk yýllýk cumhurbaþkaný, <corr sic=büyükelçiyi resp=Aygün>büyük elçiyi</corr> bir karþýlayýþý var, bir güven mektubunu alýþý var, breh breh!.. Ýyi de <corr sic=büyükelçinin resp=Aygün>büyük elçinin</corr> makamý neresi?</p>
<p>Vay be, babama bak be, kendi yatak odasýný gösterdi:</p>
<p><q>Buyurunuz <corr sic=ekselanslarý resp=Aygün>ekselânslarý</corr>, <corr sic=büyükelçilik resp=Aygün>büyük elçilik</corr> makamýnýz burasý...</q> dedi.</p>
<p>Babam önde elçi ardýnda yatak odasýna doðru yürürlerken uyanýverdim. Hay Allah, meðer rüya görüyormuþum...</p>
<p>Babam öleli kaç yýl oldu?</p>
<p>O bahçeli evimiz apartman olalý kaç yýl oldu?</p>
<p>Sonra dünyada hiç muz cumhuriyeti kaldý mý? Nerde o eski muz cumhuriyeti devletinin yöneticileri? Hani paralarýný hep Amerika'ya kaçýrýrlar, oradan mal mülk edinirler, hem oranýn vatandaþý, hem muz cumhuriyetinin vatandaþý görünürler...</p>
<p>Bunlarýn hepsi düþlerde kaldý!..</p>
<head>AKLIMA AKILSIZLIÐIM GELÝNCE</head>
<p>Hay aptal kafam, nasýl da haberi telefonda alýnca sevinmiþtim. Sevinmek nesi, inanamamýþtým. <q>Mutlaka bana þaka yapýyorlar</q> demiþtim. Sesi tanýmasam, karþýmdaki üç kez üst üste yemin etmese dünyada inanmayacaktým.</p>
<p><q>Olamaz olamaz</q> diye baðýrýyordum. Karþýmdaki de:</p>
<p><q>Oldu oldu</q> diye baðýrýyordu.</p>
<p>Hay Allah niçin o anda öyle davrandým ki?</p>
<p>Yani þimdi ben çok akýllý biri olmasam hiç beni oraya, o koltuða <corr sic=layýk resp=Aygün>lâyýk</corr> görürler miydi?</p>
<p>Caným, insan gerçekten kendi aklýnýn ayýrdýnda olmuyor. Daha doðrusu insan kendini tanýyamýyor. Hiç insan kendisini tanýsa, yani ben kendimi tanýsam, o bana müjdeyi verene üç kez yemin ettirir miydim?</p>
<p>Müjdeyi alýnca telefon almacýný kaldýrýp atmýþtým. Evet evet, taþ fýrlatýr gibi fýrlatmýþtým. Karým birine kýzdýðýmý sanmýþtý. Ama yüzümdeki gülücüðü görünce, çocuklarým sevinçten havaya uçtuðumu görünce, anladýlar. Hayýr hayýr, o koltuðun bana verildiðini deðil. Nereden bilsinler, þey yani benim bu denli akýllý olduðumu? Caným bilmesine bilerler babalarýnýn ne denli akýllý olduðunu, bilirler de...</p>
<p>Yalnýz ben bilmezmiþim. Ne dedi karým boynuma sarýlarak:</p>
<p><q>Sen daha yüksek yerlere <corr sic=layýksýn resp=Aygün>lâyýksýn></corr></q> dedi.</p>
<p><q>Gerçekten mi söylüyorsun karýcýðým?</q> dedim.</p>
<p><q>Elbette gerçekten söylüyorum</q> dedi.</p>
<p>Peki niçin daha iki hafta önce kavga ederken bana <q>aptal, salak</q> demiþti bu kadýn?</p>
<p>Caným o kavgaydý. Böyle karý koca kavgalarýnda <q>aptal, salak, beyinsiz, ebleh, geri zekâlý, kuþ kafalý</q> gibi sözler söylenir. Zaten karý koca kavgalarýnda söylenecek baþka söz yok ki. Ne diyecek yani karýn sana, kavgaya tutuþmuþsunuz, baðýrýyorsunuz birbirinize, tutup da sana,</p>
<p><q>Çok akýllý herif, ileri zekâlý herif, dünyanýn en beyinlisi</q> diyecek deðil ya, elbette <q>salak, geri <corr sic=zekalý resp=Aygün>zekâlý</corr></q> diyecek.</p>
<p>Çocuklarým da öyle dediler:</p>
<p><q>Babacýðým, doldurursun sen o koltuðu<corr sic=  resp=Aygün>.</corr></q></p>
<p>Karþý dairenin sahibiyle kavga ederken, bana <q>aptal herif</q> diyen görsün þimdi, az sonra televizyondan adýmýn okunduðunu duyunca... Ya...</p>
<p>Ya kapýcý,</p>
<p><q>Aman beyim sizde hiç akýl yok mu, hiç o adamla kavga edilir mi?</q> demiþti. Kapýcý be, bana, <q><corr sic=Siz de resp=Aygün>Sizde</corr> hiç akýl yok mu?</q> diyor. Þuna bak.</p>
<p>Murtaza, bendeki aklý gördün mü þimdi? Aç aç özel televizyonlarý, aç aç TRT'yi, dinle, az sonra ve de ellerini uðuþturarak gel kapýma...</p>
<p>Gelmiþti Murtaza, karýsýyla, kýzýyla, oðluyla. O karþýdaki salak da gelmiþti.</p>
<p><q>Kutlarýz beyefendi</q> demiþti.</p>
<p>Kutla ya. Ýþte böyle. Kim akýllý, kim akýlsýz çýktý ortaya. Oraya beni baban oturtmadý karþý komþu. Ben oraya aklýmla ve engin deneyimlerimle oturdum. Bir insanýn engin deneyimleri olabilmesi için önce akýllý olmasý gerekir. Aklýn olmadýktan sonra istediðin denli deneylerden geç. O deneyleri aklýn süzgecinden geçirmedikten sonra... Yaa!!!</p>
<p>Ben niçin anlattým hanýma, hem de evde çocuklarýn yanýnda?</p>
<p><q>Biliyor musun haným benim aklým hiç matematiðe ermezdi ha, yani sýnýfta o Hasan denen çocuk olmasaydý ben zor bitirirdim liseyi. O da bir aylýk harçlýðýmý alýr giderdi. Annem bana tekrar harçlýk verirdi.</q></p>
<p>Caným bende matematik kafasý yokmuþ ama, baþka kafa varmýþ. Hiç ben kafalý olmasam, akýllý olmasam beni bu koltuða <corr sic=layýk resp=Aygün>lâyýk</corr> görürler miydi?</p>
<p>Ben tarihi de tutamazdým ki aklýmda. Kravatýmýn içine bir kopyalýk hazýrlardým ki, ühüü koca tarih kitabý kravat bilgisayarýnýn içinde, çevir çevir oku. Önde Osmanlý Tarihi, arkada <corr sic=Ýlkçað resp=Aygün>Ýlk çað</corr> Tarihi.</p>
<p>Uf, nasýl karý koca kavgasýydý o zaman, haným babasýnýn evine gitti gidiyordu. Belki de kesin gitmeye karar vermiþti ki, bana hiç demediklerini diyordu. Salak, aptal ne?</p>
<p><q>Börülce öküzüüü, hipopotam beyinli...</q></p>
<p>Hipopotamýn gövdesine göre beyni çok ufakmýþ da.</p>
<p><q>Tarih dersini bile kafasýnda tutamayan beyin özürlü salak<corr sic=  resp=Aygün>.</corr></q></p>
<p>Bana diyordu bana.</p>
<p>Ya iþte bak, nereden nereye, beyin özürlü salaklýktan, börülce öküzlüðünden bu koltuða, bu makama.</p>
<p>Ýyi de bugüne dek kimseye sormadým. Gerçekten börülce öküzü ne demektir?</p>
<p>Yo hayýr, bundan sonra karýma da soramam artýk. Þimdi hiç sorulur mu?</p>
<p><q>Yahu haným sen bana bir zamanlar börülce öküzü diyordun. Allah aþkýna o ne demekti?</q></p>
<p>Denir mi hiç böyle?</p>
<p>Önde arkada koruma arabalarýyla, sirenlerle, bin bir saltanatla eve gel, karýn seni karþýlar karþýlamaz hemen kafaný öpsün,</p>
<p><q>Ah yorulmuþ bu beyin, yine yorulmuþ desin... Kimler yordu bakalým bu akýllý beyni ha kimler? Ben þimdi kocacýðýma...</q></p>
<p>Böyle karþýlayan, böyle diyen kadýna,</p>
<p><q>Eee karýcýðým, sen bana bir zamanlar börülce öküzü derdin, o ne demekti?</q> diye sor.</p>
<p>Elinin körü demektir.</p>
<p>Sen hiç akýllý olmasan o koltuða oturturlar mý seni? Kim bilir ne soruþturmalar, ne araþtýrmalar...</p>
<p><q>Yahu acaba okul kayýtlarý, orta ikide iki yýl üstüste okuduðum, lise birde de yine iki yýl üst üste...</q></p>
<p>Yok caným. Þimdi sen aslýnda yapardýn, tarihi de yapardýn, matematiði de yapardýn, sonra þeyi de, ha neydi o en çok korktuðun ders?</p>
<p>Býrak þimdi bunlarý.</p>
<p>Seni bu koltuða oturtanlar öyle düþünmüþler, öyle çok araþtýrdýktan sonra karar vermiþlerdir ki. Bu kararda en önemli þey senin aklýn ve engin deneyimin olmuþtur.</p>
<p><q>Yapabilir deðil mi?</q></p>
<p><q>Aman efendim, o yapmazsa kimse yapamaz. kendileri çok akýllýdýrlar, üstelik engin þeyleri<corr sic=  resp=Aygün>.</corr></q></p>
<p><q>Koltuðu doldurabilir deðil mi?</q></p>
<p><q>Þey bey mi?</q> Aman efendim ne diyorsunuz, öyle bir doldurur ki hiç boþ yer kalmaz. Çünkü kendileri çok akýllý olup, bilgili ve dirayetli, ayrýca vatanýný milletini çok sever... <q>Her þeyden önce çok akýllý, anýnda karar verebilen...</q></p>
<p><q>Hangi kavgaydý</q>, ya ya öyle dedi iþte karým:</p>
<p><q>Senin kafan cereyanlý radyo gibi geç ýsýnýyor...</q></p>
<p><q>Ne demek istiyorsun?</q> diye baðýrmýþtým.</p>
<p><q>Jeton jeton</q>, diye baðýrmýþtý karým. <q>Senin jetonun çok geç düþüyor<corr sic=  resp=Aygün>.</corr></q></p>
<p><q>Caným iþi bir baþýma ben batýrmadým ya, senin kardeþin de<corr sic=  resp=Aygün>.</corr></q></p>
<p>Kül tablasýný atmýþtý bana o zaman,</p>
<p><q>Kardeþimin týrnaðý olamazsýn týrnaðý</q> diye baðýrmýþtý.</p>
<p>Bak þimdi ne oldum.</p>
<p>Uf çiþim geldi be...</p>
<p><q>Beyefendi beyefendi.</q> Ardýmdalar... Çiþten çýktým:</p>
<p><q>Beyefendi beyefendi.</q> Ardýmdalar.</p>
<p>O þeye kaç kez söyledim. <q>Tuvaletin kapýsýnda bekleme</q> diye.</p>
</body>
</text>
</cesDoc>