<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00126260</h.title>
</titleStmt>
<extent>
<wordcount>2033</wordcount>
<bytecount>17230</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title>TÜRKÝYE  VE AVRUPA: DÜN BUGÜN </h.title>
<h.author>Halil Ýnalcýk</h.author>
</analytic>
<monogr>
<h.title></h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher></publisher>
<pubdate></pubdate>
<pubplace></pubplace>
</imprint>
<idno></idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>makale</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>09.05.2001</changeDate>
<respName>deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi. Kesme "-" iþaretleri silindi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p> Bunu <corr sic=izliyen respname=deniz>izleyen</corr> olaylarýn hikayesi iyi bilinmektedir. O zaman saltanat merkezini iþgal altýnda bulunduran müttefik devletlerin baskýsý ile imzalanan 1920 Sevr <corr sic=Andlaþmasý respname=deniz>Antlaþmasý</corr> (65-83. maddeler) Ýzmir ve havalisini Yunanistan'a býrakýrken Anadolu'da geniþ bölgeleri müttefikler arasýnda paylaþtýrýyordu. O zaman, Türk vatanýnýn parçalanmasý için müttefiklerin Yunanlýlarý kullanmasýnýn büyük bir hata olacaðýný ve bu plana karþý Türk milletinin topyekün güçlü bir direniþ göstereceðini kimse tahmin edememiþtir. Kanýmca, ayný hatayý bugün Avrupa birliði tekrar etmektedir. Üç yýllýk mücadeleden (1919-1922) yeni bir millet doðdu. Yunanlý istilâcýlara ve I. Dünya savaþýný kazananlara olduðu kadar, iþgal altýnda bulunan Ýstanbul'daki halifenin manevralarýna karþý yürütülen millî mücadelede vurgulanmasý gereken nokta þudur: Mustafa Kemal, Ankara'da bir millî meclis toplayarak devleti, millî iradeye dayandýrmýþ, yurdun geleceðini ilgilendiren kararlarý daima Türk milletinin temsilcisi Büyük Millet Meclisi'nden çýkartmýþtýr. Bu suretle Kurtuluþ Savaþý, ayný zamanda Türk milleti'nin patrimonyal Osmanlý hanedan idaresine son vererek Avrupa devletler topluluðuna eþit koþullarla katýlma kararlýlýðýný vurgulayan millî bir devrimi ifade etmektedir. Avrupa bugün bu gerçeði <corr sic=gözardý respname=deniz>göz ardý</corr> eden bir tutumla Türkiye Cumhuriyetine karþý eski Þark Meselesi çerçevesinde yürütülen müdahaleci, <corr sic=vesayetci respname=deniz>vesayetçi</corr> politikasýný devam ettirme sevdasýnda görünmektedir. 1922'de Türk-Yunan cephesini ziyaret eden Arnold Toynbee, Türklerin, Batýlý ideallerin bayraðý elinde Batýya karþý savaþtýðýný açýklamakta idi. Lozan Barýþ Konferansý'nda (24 Temmuz 1923), Türk heyeti görüþülen her meselede Avrupa devletleriyle daima eþitlik konusu üzerinde durmuþtur. Osmanlý Ýmparatorluðu'nu Batýlý devletlerin bir yarý sömürgesi haline getiren kapitülasyonlar en ateþli tartýþmalara konu olmuþ ve görüþmelere üç ay ara verilmesine yol açmýþtý. Günümüzde daima geleneksel düþmanýn oyunlarýyla Avrupa Birliði'nde Türkiye'ye ikinci sýnýf bir statü verme giriþimleri, Avrupa'nýn Türkiye'yi nasýl hâlâ Osmanlý sultanlýðýnýn bir devamý gibi görme eðiliminin açýk belirtisidir. 1923-1928 arasýnda, Türk millet ve devletinin tek temsilcisi olan Büyük Millet Meclisi, Mustafa Kemal'in önderliðinde, Türkiye'yi demokratik, laik ve modern bir millî devlet durumuna yükselten devrim kanunlarýný kabul etti. Atatürk ve onun meclisteki inkýlapçý grubu, ülkenin radikal anlamýyla Batýlýlaþmasýný, Türkiye'nin Batýlý milletler ailesinin bir üyesi olmasý için <corr sic=önþart respname=deniz>ön þart</corr> olarak gördüler. Bu amaçla inkýlaplar birbiri <corr sic=ardýsýra respname=deniz>ardý sýra</corr> geldi.  </p>
<head> 5. 16. Yüzyýl Osmanlý Ülkesi, Dünya Ekonomisinin Ekseni</head>
<p>1250-1500 yýllarý arasýndaki dönemde, Levant, yani iktisaden bütünleþmiþ iç kesimleri de kapsayan doðu Akdeniz ülkeleri, 1500'de büyük keþiflerden önce Doðu ve Batý arasýndaki mal ve fikir alýþveriþinin en canlý bölgesi idi. 1300-1453 döneminde Osmanlýlar önce Fýrat'tan Tuna'ya, Kýrým'dan Ege adalarýna kadar Anadolu ve Balkanlarý fethederek tüm bölgeyi egemenlikleri altýnda birleþtirdiler. 1453'de ise, Batýdan bir haçlý tehdidine raðmen Ýstanbul'u fethederek þehri imparatorluk baþkenti yaptýlar ve boðazlar etrafýnda Anadolu ve Balkanlarý kapsayan büyük bir imparatorluk meydana getirdiler.<corr sic=Onaltýncý respname=deniz>On altýncý</corr> yüzyýl baþlarýnda imparatorluklarýna Suriye, Mýsýr, Arabistan ve Yemen (1516-1517) gibi Arap topraklarýný da kattýlar ve Hint <corr sic=Okyanus'usu respname=deniz>Okyanusu'na</corr> çýktýlar. Buradan kendilerini Portekizlilerle uzun bir mücadeleye itecek olan, Hint Okyanusu ve Kýzýldeniz üzerinden geçen hac ve ticaret yollarýný kontrolleri altýna almaya çalýþtýlar. Tebriz-Bursa ve Tebriz-Halep ipek yolu üzerinde tam bir kontrol saðlamak amacýyla da, doðuda çeþitli tarihlerde Tebriz (1517, 1534, 1585), Gürcistan (1549) ve Hazar Denizi'nde (1585) hakimiyet kurdular. Kýzýldeniz'den Portekizlileri geri attýlar, Yemen, Aden ve Babülmendeb'i kontrolleri altýna aldýlar ve <corr sic=öteyandan respname=deniz>öte yandan</corr> 1534'de Irak'ýn ilhaký ile Basra Körfezi'ne açýlýp, burada bir deniz üssü kurarak, Portekizliler ve Ýran Safevilerine karþý Basra ve Baðdad üzerinden Hint-Okyanusu ticaretini imparatorluk lehine yeniden canlandýrdýlar. Orta-Doðu tekrar dünya ticareti için baþlýca bir koridor haline geldi (1517-1630). Vasco da Gama'dan sonra dünya ticaretinin en önemli kesimini oluþturan Hint-Avrupa ticaretinin tümüyle Avrupalýlarýn eline geçtiði iddiasý, bugün tarihçiler tarafýndan reddedilmektedir. 16. yüzyýl ortasýnda Lizbon'a Ümit Burnu yoluyla 30 bin kental baharat gelirken ayný aðýrlýkta baharat Kýzýldeniz ve Basra körfezi üzerinden Osmanlý ülkesine ulaþýyordu.</p>
<p>1453'de Boðazlar sistemi (Çanakkale Boðazý, Marmara Denizi ve Ýstanbul Boðazý) üzerinde tam hakimiyet, Osmanlýlara Karadeniz ve Doðu Avrupa ülkelerinin ticareti üzerinde kontrol <corr sic=saðlýyarak respname=deniz>saðlayarak</corr> önemli stratejik bir konum kazandýrmýþtýr. 1452'de Fatih Ýstanbul Boðazýnda Boðaz-Kesen (Rumeli) hisarýyla geçiþi kontrol altýna alýrken <corr sic=öbüryandan respname=deniz>öbür yandan</corr> Çanakkale'de Sultaniye ve Kilidülbahr (Deniz Kilidi) hisarlarýyla Ýstanbul ve Karadeniz'e Batýdan gelebilecek saldýrýlarýn önünü kesiyor ve Karadeniz'i bir Osmanlý gölü haline getiriyordu. (1475'de Kýrým'daki Ceneviz kolonisinin ve 1484'de Akkerman ve Kilia'nýn fethi ve 1497'de Moskova ile ilk ticaret antlaþmasý).</p>
<p>Ýddia olunduðu gibi Osmanlý, Rönesans Ýtalyasýnýn Levant ticaretini engellememiþ, tersine geliþtirme imkânlarý saðlamýþtýr. Osmanlýlarýn ilk olarak 1352 yýlýnda Cenevizlilere, daha sonra da Venedik ve Floransa'ya verdiði ticarî imtiyazlar, veya kapitülasyonlar, bu Cumhuriyetlerin Levant ile ticaretlerini sürdürmelerini garanti altýna almýþ ve bu suretle de Rönesans Ýtalya'sýnýn ekonomik refahýna önemli katkýda bulunmuþtur. 15. yüzyýlda Galata'da 50 kadar Floransa ticaret firmasý faaliyette idi. Aralarýnda Medici ailesinden tüccarlar bulunuyor, Floransa ticaretinin yýllýk cirosu 400 bin altýn tahmin olunuyordu. Pera 1453'de teslim olduðu zaman birçok Cenevizli tüccar <q><corr sic=hiçbirþey respname=deniz>hiçbir þey</corr> olmamýþ</q> (Pistarino'nun ifadesi) eski ticarî faaliyetlerine devam ettiler. Osmanlý'nýn <corr sic=Italyan respname=deniz>Ýtalyan</corr> tüccar cumhuriyetleri karþýsýnda yaptýðý yegâne deðiþiklik, onlarýn Bizans'ýn zayýf döneminde Ege'de, Anadolu ve Balkan kýyýlarýnda kurduklarý kolonileri kendi egemenliði altýna sokmasýdýr. Sakýz (1566) ve Kýbrýs (1570) bu sürecin son halkalarýdýr. Venedik her savaþ sonunda Osmanlý ile ticaret imtiyazlarýný yenilemekte idi. Yalnýz Halep'te Venedik mal alýmý yýlda <corr sic=birbuçuk respname=deniz>bir buçuk</corr> milyon altun dukayý bulacaktýr. Osmanlý sultanlarý ayný ticarî imtiyazlarý 1569'da Fransa'ya, 1580'de Ýngiltere'ye ve 1612'de de Hollanda'ya vermek suretiyle Avrupa ile ticareti geniþletmiþlerdir. 16. ve 17. yüzyýllarda Fransa, dýþ ticaretinin yarýsýný Osmanlý ülkeleriyle gerçekleþtirirken büyük ticaret kumpanyalarýnýn öncüsü olan Ýngiltere'de Levant Company, o ülkenin dünyadaki ticari yayýlýþýnýn ve kapitalist geliþmesinin temelini atmýþtýr. Osmanlýnýn Avrupa-Asya arasýnda süper gücü temsil ettiði o yüzyýllarda, sultanlar bu imtiyazlarý sadece dost olan ülkelere bir baðýþ olarak veriyorlardý. O zaman tek taraflý olarak verilen Kapitülasyonlar, ancak Rusya'nýn 1738'de benzer bir kapitülasyon almasýndan sonra iki taraflý, baðlayýcý <corr sic=andlaþmalar respname=deniz>antlaþmalar</corr> haline gelmiþtir. Ticaret güvenceleri <corr sic=saðlýyan respname=deniz>saðlayan</corr> ve her yenilenmesinde geniþletilen kapitülasyonlar, %3'lük düþük gümrük vergisiyle yürütülmüþ (o zaman Fransa gümrüðü yüzde on üzerinde) ve zamanla Avrupa'nýn Orta Doðu'yu iktisadi sömürü aracý haline gelmiþtir. Osmanlý'nýn açýk pazar politikasý, Avrupa merkantilizminin tamamen tersi bir ekonomik anlayýþtan, iç pazarda mallarýn bolluk ve ucuzluðunu ilke edinen bir ekonomi anlayýþýndan (economy of plenty) kaynaklanýyordu. Bu politika sonunda daha ucuz ve iyi kalite Batý mallarý karþýsýnda yerli sanayiin çöküþünü hazýrlamýþtýr. 1800-1850 döneminde Osmanlýlar pamuk bezini ve Ýstanbul için unu bile Batýlý ülkelerden ithal etme durumuna düþmüþlerdir. Ýngilizlere 1838 de verilen yeni imtiyazlar sonucu Ýngiltere'nin Orta Doðu'ya ihracatý, tüm dýþ ticaretinin üçte birine ulaþmýþtýr. Kýsaca denilebilir ki, 1500-1890 arasýnda, Ön Asya, Balkanlar ve Arap topraklarýný kaplayan geniþ Osmanlý ülkeleri Avrupa'nýn iktisadi geliþiminde, ilkin Avrupa-Asya ticaretinde bir antrepo, sonra bir pazar olarak kesin bir rol oynamýþtýr.</p>

<head><q>MEDENÝYETLER ÇARPIÞMASI</q> VE TÜRKÝYE</head>
<p>Batý Medeniyeti ile dünyanýn öteki medeniyetleri arasýnda gelecekteki çatýþmalarý tarihin baþlýca konusu olarak gören Samuel Huntington tartýþmalý yazýsýnda, Türkiye ve Batý iliþkileri üzerinde birtakým ilginç gözlemler yapýyor ve yorumlarda bulunuyor. Ýlkin onun, dünya sorunlarýna bir siyaset bilimcisi olarak genelde nasýl yaklaþtýðýný <corr sic=birkere respname=deniz>bir kere</corr> daha anýmsayalým. </p>
<p>Huntington'a göre, Sovyetlerin daðýlmasýndan ve soðuk savaþýn son bulmasýndan sonra, olasý savaþlar artýk milli devletler veya ideolojiler arasýnda deðil, farklý medeniyetlere mensup olup birleþen ve kaynaþan devlet topluluklarý arasýnda olacaktýr. Daha bugünden milli devlet her alanda geri plana çekilmiþtir. Artýk insanlar, kendi kimliklerini etnik ve dini adlarla tanýmlamaya baþlamýþlardýr. Huntington'a göre bu, küre ölçüsünde meydana gelen hýzlý etkileþim ve sosyal hareketliliðin bir sonucu olarak gelmiþtir. Ona göre, medeniyet veya kültür (o bu iki kavramý ayný anlamda kullanýyor) en yüksek ve en derin kimliði ifade etmektedir. Genelde Arnold Toyenbee'yi izleyen yazar, farklý medeniyet veya kültürleri meydana getiren ve belirleyen en kuvvetli etken olarak din <corr sic=ögesini respname=deniz>öðesini</corr> ileri sürmektedir. O, insanlýðý din-medeniyet esasýna göre, Ýslâm, Konfüçiyan, Batý <corr sic=hýristiyan respname=deniz>Hristiyan</corr>, Doðu <corr sic=hýristiyan respname=deniz>Hristiyan</corr> gibi tasnif etmektedir. Huntington'a göre din veya medeniyet kimliði, en geniþ, en derin ve en güçlü kimliktir. Huntington bugün dünyada bu anlamda altý veya sekiz medeniyet sayabiliriz, diyor. Ona göre, dinlerin bu önemi þuradan kaynaklanmaktadýr. Dinler, devlet gibi yalnýz siyasi deðil, Tanrý-birey, birey-grup, aile, karý-koca ve çocuklar, fert ve toplum arasýndaki iliþkileri düzenler veya düzenlemek iddiasýndadýr. Hemen þunu ilâve edelim ki, bu dinler arasýnda Ýslâm, Hazret-i Peygamberin hayatý ve sünneti kesin biçimde malûm bir din olduðu için, insanýn tüm günlük ve sosyal hayatýný bütün ayrýntýlarý ile Tanrý buyruðu olarak belirleyen bir dindir. Böylece Ýslâm, kesin biçimde tanýmlanmýþ ve kurallaþmýþ bir yaþam tarzýný ifade eder. Birey, bu yaþam tarzýna Tanrý buyruðu olarak mutlak bir þekilde baðýmlýdýr. Huntington'a göre, günümüzde gittikçe zayýflayan milli devlet çerçevesinde <corr sic=heryerde respname=deniz>her yerde</corr> dini kimlik öne gelmektedir. Yalnýz güçsüz ve nasipsiz halk kitlelerinde deðil,  aydýnlar arasýnda da  böyle bir geliþme gözlenir, diyor. </p>
<p>Huntington, Türkiye'de Ýslâm kimliði milli kimliði geride býrakýyor sorusunu sorabilmektedir. Din kimliði esastýr diyor  ve misâl olarak ilâve ediyor, Fransa'da uzun süre yaþayan bir Arap yarý Fransýz olabilir ama, yarý <corr sic=katolik respname=deniz>Katolik</corr> olamaz. </p>
<p>Küçülen dünyamýzda dinler ve kültürler arasýnda etkileþme, son derece güçlü ve karmaþýk bir hale gelmiþtir. Artýk dünya insanlarý, birbirini tâbi olduðu medeniyet veya dinle tanýyor ve tanýtýyor. Yazar, din farklýlýðý ile birlikte etnik farklýlýðýn da su yüzüne çýktýðý, dünyanýn her tarafýnda etnik kökün ve kimliðin öne geçtiðini de ayrýca vurguluyor. Bu noktada, kanýmýzca, Huntington kendi teorisini önemli biçimde zayýflatmakta, çeliþkiye düþmektedir. Huntington, bir yandan medeniyet ve kültürü birbiri yerine geçebilen özdeþ kavramlar gibi kullanýyor ki, sosyologlar, meselâ bu arada Kroeber bu ikisinin kesin olarak ayrý nitelikte sosyal olgular olduðunu belirtmektedir. Türk sosyolojisinin kurucusu Ziya Gökalp için de kültür, bir halkýn sanat, folklor, örfüâdet, davranýþ biçimlerini belirleyen, onun duygu dünyasýný kapsayan en aslî kimliðidir. Kültür bir toplum için organik bir bütündür. Vazgeçilemez, deðiþtirilemez ve baþka bir kültürle bütünleþemez. Buna karþý Gökalp'a göre medeniyet, aklýn, bilim ve teknolojinin yarattýðý iradi ve yapma bir sistemdir ve medeniyet bir kültürden öbürüne naklonulabilir.</p>
<p>Huntington der ki, Türkiye bugün Orta Asya ve Türkî devletlerle yakýnlaþma ve bütünleþmeyi yeðleyen bir politika benimsemiþtir, o burada da çeliþki içindedir. Türkiye neden <corr sic=müslüman respname=deniz>Müslüman</corr> Araplarla deðil de, etnik akrabalýk dolayýsýyla bu topluluklarla birlik içine girmeye çalýþýyor. Demek ki, etnik kimlik din kimliðinden önce gelmektedir. Türkiye'de sýrf Ýslâmcý <corr sic=gelenekci respname=deniz>gelenekçi</corr> bir parti iktidara geldiðinde, etnik akrabalarýný deðil, din kardeþlerini arýyor; bu arada Arap devletleri ile dayanýþma ve birlik kurmak için harekete geçiyor; Batý <corr sic=hýristiyan respname=deniz>Hristiyan</corr> ve Yahudi dünyasýna karþý cephe alýyor. Herhalde din kimliði ile etnik kimlik, tümüyle ayrý þeylerdir. </p>
<p>Huntington, Türkiye Cumhuriyeti'nin AB üyeliðine kuvvetle yöneldiði gerçeðini vurgulayarak, Batý medeniyetini öteki medeniyetler karþýsýnda inceleme konusu yapmaktadýr. Günümüzde, diyor Huntington, ayný medeniyete mensup devletler, bloklar halinde birleþmektedir. Sonuçta, medeniyet veya kültür birliði, milli devletler karþýsýnda yeni bir gruplaþmayý öne çýkarmaktadýr. Huntington'a göre, AB, Avrupa kültürü ve Batý <corr sic=hýristiyanlýðýný respname=deniz>Hristiyanlýðýný</corr> paylaþan milletlerin birliðidir. Feodalizm, hümanizm, reformasyon, 18. yüz-yýl aydýnlanma felsefesi, sekülarizm (laiklik), din devlet ayrýlýðý, liberal parlamenter demokrasi, endüstri <corr sic=inkilâbý respname=deniz>inkýlâbý</corr> ve serbest pazar ekonomisi <corr sic=Avrupayý respname=deniz>Avrupa'yý</corr> tarihi evrimi içinde yapan ve yaratan özelliklerdir. Ancak bu tarihi deneyimleri paylaþan milletler, AB sinesinde toplanýyor; AB'nin tabii üyesi sayýlýyor. Huntington, burada da çeliþki içindedir. Çünkü bu iddiasý ile o medeniyetleri, tarihi deneyimlerin meydana getirdiði bir sonuç olarak algýlamaktadýr. O zaman medeniyetler ilâhî, deðiþmez doðmalara dayanan dinlerin deðil, evrim geçiren, geliþen toplumlarýn tarihi deneyimlerinin bir ürünüdür. Tarihi geliþimin ortaya çýkardýðý muhassala, bir medeniyet veya kültür yahut bir millet olabilir. Ýslâm medeniyeti son þeklini ancak uzun bir tarihi evrim sonunda gerçekleþtirebilmiþtir. Çeþitli dini cemaat ve etnik gruplar, uzun bir tarihi beraberlik sonunda ortak bölünmez bir kültür ve millet meydana getirir. Belki bunun ilginç misâllerinden biri, Osmanlý topluluðudur. Tarihçiler, bugün gittikçe daha inandýrýcý bir biçimde bir Osmanlý medeniyetinden söz edebilmektedir. Bugün Anadolu'da, uzak tarihten gelen çeþitli etnik gruplar, yüzyýllar boyu süren bir tarihi beraberlik sonucunda ortak bir Anadolu-Türk kültürünü yaratmýþ, onun kapsamýnda birleþmiþ bir Türk milleti oluþturmuþ gözüküyor. </p>
<p>Huntington, dünya ölçüsünde yeni ekonomik, sosyal ve kültürel hýzlý deðiþimler, þimdi moda olan bir deyiþle küreselleþme karþýsýnda, milli devletin gittikçe zayýfladýðý inancýnda. Acaba Türkiye'nin bugün karþýlaþtýðý problemler böyle bir diyalektik içinde açýklanabilir mi? Bugün artýk milli Türk devletinin kuruluþ döneminde uygulanan reformlarýn, güdülen politikalarýn, geçersiz olduðunu iddia eden kimseler var. Baþlangýçtaki ideolojilere, meselâ Altý Ok'a taassupla baðlanan partiler ve bürokratlara karþý güçlü bir karþýtlýk geliþmekte, meselâ bir tevhid-i tedrisat kanununu yeniden yürürlüðe koymayý imkânsýz görmektedirler. </p>
<p>Medeniyet birliðinin milli devlet karþýsýnda gittikçe güçlendiðinin bir baþka göstergesi olarak Huntington, bölgesel ve ekonomik örgütlenmeleri ele almakta. Ona göre ekonomik bütünleþmenin ön þartý kültür ortaklýðýdýr. Verdiði örnekler arasýnda Kuzey Amerika Ticaret Birliði anlaþmasý ve 1960'da kültürce birbirine yakýn Türkiye-Ýran-Pakistan arasýnda RCD anlaþmasýný zikretmektedir. Türkiye, Ýran ve Pakistan arasýnda kültür akrabalýðýnýn Türkiye ile Araplar arasýndaki ortaklýktan daha kuvvetli olduðunu tarih araþtýrmalarý teyid etmektedir. Yazara göre, ekonomik bölgecilik, ortak medeniyet bilincini destekleyen bir mekanizma hizmetini görmektedir. Yazar, verdiði örnekler arasýnda, Türkiye'nin Orta Asya Türkî devletler ile ekonomik birlik arayýþýný önemle kaydetmektedir. Buna paralel olarak, Ýslâm memleketleri arasýnda din-kültür temelinde bir ekonomik birlik ve örgütlenme giriþimlerine tanýk olmaktayýz. Bütün bu geliþmeleri <corr sic=gözönüne respname=deniz>göz önüne</corr> alan Huntington, bu giriþimleri dünyamýzdaki derin deðiþikliðin iþaretleri olarak kabul etmektedir. Ama burada da, Huntington'u düzeltmek gerekiyor. Arap etnik bilincinin tercih edilen bir politika olarak Ýslâm kimliði yanýnda ön plana geldiði gözden kaçmaz; Ýslâm devletlerinin kurduklarý teþkilâtlar dünyadaki benzeri teþkilâtlar kadar etkin ve faal görünmemektedir. </p>
</body>
</text>
</cesDoc>
