<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00120271</h.title>
</titleStmt>
<extent>
<wordcount>2000</wordcount>
<bytecount>18450</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Parisli Yýllar</h.title>
<h.author>Hýfzý Topuz</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Bilgi</publisher>
<pubdate>1994</pubdate>
<pubplace>Ankara</pubplace>
</imprint>
<idno>ISBN 975-494-443-1</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Aný</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>25.04.2001</changeDate>
<respName>Aygün</respName>
<h.item>Týrnak iþaretleri silindi, bazý kelimeler düzeltildi, ISBN eklendi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Ýkinci Dünya Savaþýndan az sonra Tito da hain sayýlýyordu. O zamanlar <q>Internationale des Traitres</q> adlý bir kitap okumuþtum, Moskova'dan yana olmayanlar hep ihanetle suçlanýyordu. Sol için tek yol vardý dünyada, Moskova'nýn yolu, <hi>Stalin</hi>'in yönetimi.</p>
<p>1953 Martýnda <hi>Stalin</hi> birdenbire ölüverdi. Kim geçecekti yerine? Kimin geçeceði de belki önemli deðildi, çünkü Sovyetler Birliði kiþisel çýkarlarýn, hýrslarýn etkileyemeyeceði yöntemlerle yönetiliyor sanýlýyordu. En iyi yol, bilimsel yöntemlerle seçilir ve kiþisel iktidar hýrslarýyla buna karþý gelinemezdi. Orada ne iktidarý ele geçirmeye çalýþan kapitalist çevreler vardý, ne de dýþarýdan desteklenen ýrkçý ve emperyalist partiler. Bunlar tarih olmuþtu artýk. Yepyeni bir dünya kurulmuþtu Sovyetler Birliði'nde. Kiþisel iktidar entrikalara, dolaplara yer yoktu artýk bu ülkede.</p>
<p><hi>Stalin</hi>'in ölümü bunlarý düþündürüyordu insanlara. <hi>Lettres Françaises</hi> gazetesinde o günlerde <hi>Picasso</hi>'nun yaptýðý bir <hi>Stalin portresi</hi> yayýnlanmýþtý. <hi>Picasso</hi>'nun çizgilerinde temiz yüzlü bir delikanlýydý <hi>Stalin</hi>. Çaðýmýzýn en ünlü ressamý bu yüzden az saldýrýya uðramadý. Ama ne yapsýn <hi>Picasso</hi>? Öyle görülmüþtü <hi>Stalin</hi>.</p>
<p><hi>Stalin</hi>, 6 Martta öldü. 10 Martta da <hi>Vel d'Hiv</hi>'de büyük bir gösteri düzenlendi. Kimler vardý tribünde? Ýlk baþta <hi>Marcel Cachin</hi> geliyordu. Kimdi <hi>Marcel Cachin</hi>? Komünist Partisi'nin en tartýþýlmaz büyüðü. 1869'da doðmuþtu<hi> Cachin</hi>; yani, kendisini tribünde gördüðüm zaman 83 yaþýndaydý. 22 yaþýndayken eski sosyalist liderlerden <hi>Jules Guesde</hi>'in baþkanlýðýndaki Fransýz Ýþçi Partisi'ne girmiþ, 1904'de Sosyalis Enternasyonal'in Amsterdam Kongresi'ne delege seçilmiþ; 1905'te de Paris'te toplanan Sosyalist Birliði Kongresi'ne katýlmýþtý. Sonra milletvekili seçilmiþ ve Fransýz soluna damgasýný vurmuþtu <hi>Cachin</hi>. 1917'de Sovyetler Birliði'nin Müttefikler cephesinde kalmasýný saðlamakla görevlendirilerek Moskova'ya gönderildi. <hi>Lenin</hi>'i tanýdý orada. 1920'deki <hi>Tours</hi> Kongresi'nde de önemli bir rol oynadý. Sosyalist Parti ikiye bölündü o zaman; <hi>Cachin</hi>, Fransýz Komünist Partisi'nin ön saflarýnda yer aldý. <hi>Jaures</hi>'in öldürülmesinden sonra 1918'den 58'e kadar <hi>Humanité</hi> gazetesinin baþyazarlýðýný yaptý ve ölümüne kadar da parlamento üyeliðini sürdürdü. Ýþte þimdi tribünde ak býyýklarý sarkýk, iki büklüm duran ihtiyar adamýn böyle bir geçmiþi vardý.</p>
<p>Onun yanýnda <hi>Jacques Duclos</hi> oturuyordu. <hi>Duclos</hi> genç sayýlýrdý. O zamanlar 56 yaþýndaydý. Kýsa boylu, yuvarlak ve çok sevimli bir kiþiydi. Yukarý Pireneler'de doðmuþ ve fýrýn iþçiliðinden yetiþmiþti. Ýspanya sýnýrlarýnda yaþayanlarýn özelliðiyle Fransýzca konuþurdu. Birinci Dünya Savaþýnda yaralanmýþ, Almanlara esir düþmüþ, sonra <hi>Henri Barbusse</hi> ile birlikte çeþitli eylemlere katýlmýþtý. 1921'de Komünist Partisi'ne üye olmuþ ve kýsa zamanda partinin ön saflarýnda yer almýþtý. 1926'da parlamentoya girmiþ ve 1936'da <q><hi>Front Populaire</hi></q> denen Halk Cephesi'nin kurulmasýnda rol oynamýþtý. Ýkinci Dünya Savaþý yýllarýnda, 1941'den 1944'e kadar Fransa'da partinin gizli örgütünü yönetmiþti. Kurtuluþtan sonra 1945'te yine parlamentoya girdi ve Komünist Partisi Grup Baþkaný seçildi. Parti Genel Sekreteri <hi>Maurice Thorez</hi> hastalanýp Sovyetler Birliði'ne gittikten sonra <hi>Duclos</hi>  partinin bir numaralý adamý oldu, galiba her konuda son sözü o söylüyordu. 1952 ortalarýnda <hi>Duclos</hi> çok garip bir nedenle tutuklandý. Polisler arabasýný çevirmiþler, içinde bir tabanca ve iki de güvercin bulmuþlardý. Bir parlamento üyesinin tabanca taþýma hakký vardý elbette, ama, polis bu <corr sic=silahý resp=Aygün>silâhý</corr> rejimi devirme giriþiminde kullanýlacak bir araç sayýyordu, güvercinleri de gizli bir haberleþme aracý! Baþbakan <hi>Pinay</hi> o dönemde soðuk savaþýn bir simgesi durumundaydý, ne olursa olsun komünistleri suçlamak ve karalamak istiyordu.</p>
<p>Hükümet bu casusluk olayýndan bir þey çýkartamayýnca adliye <hi>Duclos</hi>'ya karþý kovuþturmayý durdurdu. Ama hükümet Komünist Partisi liderlerini mutlaka susturmaya kararlýydý. Baþbakan Pinay bu kez de <hi>Jacques Duclos</hi> ile birlikte <hi>Etienne Fajon</hi>, <hi>Raymond Guyot</hi>, <hi>André Marty</hi> ve <hi>Léon Feix</hi>'in dokunulmazlýklarýnýn kaldýrýlmasýný istedi. Bu düpedüz bir sindirme giriþimiydi. Fakat hükümet bu iþte hiç de baþarýlý olamadý; <hi>Pinay</hi> gülünç bir duruma düþtü ve <hi>Duclos</hi>, hükümete yumruk sallayan sevimli bir kahraman oldu.</p>
<p>Tribünde <hi>Marcel Cachin</hi>'in bir yanýnda <hi>Tristan Tzara</hi> oturuyordu. <hi>Tzara</hi> o dönemde Komünist Partisi'nin tuttuðu bir sanatçýydý.</p>
<p><hi>Tzara</hi>'nýn yanýnda þair <hi>Aragon</hi>, onun yanýnda da <hi>Auguste Lecoeur</hi> yer alýyordu.</p>
<p>Kimdi bu <hi>Auguste Lecoeur</hi>? Fransa'ya gidene kadar hiç adýný duymadýðým bu kiþinin Komünist Partisi'nin en ünlü liderlerinden biri olduðunu o akþam anladým. 1911'de Fransa'nýn kuzeyindeki maden bölgelerinde doðan <hi>Lecoeur</hi>'ün çocukluðu güç koþullarda geçmiþti. Babasý da, <corr sic=büyükbabasý resp=Aygün>büyük babasý</corr> da maden iþçisiydi. 12 yaþýnda ilkokulu býrakmak zorunda kaldý. Ertesi yýl bir maden ocaðýnda çalýþmaya baþladý ve daha çocuk yaþta ocakta maden iþçilerinin yaþamýný paylaþtý. Bir yýl sonra bir daha maden ocaðýna inmemeye karar verdi ve Paris'e geldi. Amele olarak bir fabrikada iþe baþladý. Çevresindeki iþçiler hep komünistti, o da onlara katýldý.</p>
<p>O sýralarda Fransa, <hi>Sacco</hi> ve <hi>Vanzetti</hi> olayý ile kaynýyordu. Amerika'da idama mahkûm edilen Ýtalyan kökenli bu iki kiþinin affý için Paris'te gösteriler yapýlýyordu. <hi>Auguste Lecoeur</hi> de gösteriye katýlanlar arasýndaydý. Büyük bulvarlarda polisle kanlý çarpýþmalar oldu. <hi>Lecoeur</hi> ön sýralardaydý, dövüþtü, dayak yedi ve bunun hýrsýyla ertesi gün Komünist Partisi'ne yazýldý. Eðitim görmemiþ olmasý kendisinde aþaðýlýk duygularý yaratýyordu, çevresinde küçümsenmemek için okudu, çalýþtý, sýnavlara girdi ve açýktan liseyi bitirdi. Sendikalarda görev aldý.</p>
<p>1937 Þubatýnda bir gün partiden kendisine bir öneri geldi, Ýspanya'daki <hi><corr sic=Uluslararasý resp=Aygün>Uluslar arasý</corr> Birliðe</hi> katýlmasý isteniyordu. Hiç düþünmeden <q>Evet</q> dedi, <q>hazýrým.</q> <hi>Lecoeur</hi>'e Ýspanya Ýç Savaþýnda en güç görevleri verdiler, baþarýlý oldu. Katýldýðý birlik 380 gönüllüden oluþuyordu, 319'u Ýspanya topraklarýnda can verdi. <hi>Lecoeur</hi> geri dönenler arasýndaydý.</p>
<p>Ýkinci Dünya Savaþý sýrasýnda orduda komünizm propagandasý yapmak suçuyla tutuklandý, kamplara gönderildi, kaçtý, iþgal bölgesinde gizli parti örgütünü kurdu, maden iþçileri grevini düzenledi, kurtuluþa kadar en tehlikeli iþleri üstlendi ve baþardý. Kurtuluþtan sonra, 34 yaþýnda <hi>Lecoeur</hi>'u parlamentoya seçtiler, 1946'da Kömür Ýþleri Bakan Yardýmcýlýðýna kadar yükseldi, partinin 4 numaralý lideri durumuna geldi. <hi>Thorez</hi> Sovyetler Birliði'nde hastanedeyken, <hi>Duclos</hi> güvercin olayý nedeniyle tutuklanmýþken, <hi>André Marty</hi> de gözden düþmüþken <hi>Lecoeur</hi> partinin 1 numaralý lideri oldu. Stalin ölünce parti kendisini Moskova'ya yolladý, <hi>Lecoeur</hi> Stalin'in yaptýðý çirkin iþleri öðrendi orada. Paris'e dönünce bunlarý anlatmaya kalktý, anti-Stalinci bir rapor hazýrladý. Kýyamet kopardý bu rapor. Ne <hi>Thorez</hi> buna hazýrdý ne <hi>Duclos</hi>. Ne <hi>Frachon</hi>, ne de partinin Moskova eðilimli tutucu kadrosu, <hi>Lecoeur</hi> çok sert eleþtirilere uðradý, kovuþturma açýldý hakkýnda, <corr sic=özeleþtiri resp=Aygün>öz eleþtiri</corr> yapmasýný istediler, yapmadý ve 27 yýllýk bir çalýþma dönemi sonunda partideki tüm görevlerinden istifa etti. Bu kez karþýsýnda <hi>Georges Marchais</hi> vardý. Ýstifasý yetmiyormuþ gibi <hi>Lecoeur</hi>'ü 1955 Ocaðýnda partiden attýlar.</p>
<p><hi>Lecoeur</hi> yýlmadý, yýkýlmadý, kendine yeni bir yaþam düzeni vermeye yöneldi ve TIR kamyonlarýnda þoförlüðe baþladý. Yýllarýn sendika lideri, belediye baþkaný, milletvekili, bakan yardýmcýsý <hi>Auguste Lecoeur</hi> Fransa yollarýnda kamyon sürücülüðü yapýyordu artýk. En büyük düþmaný partinin yeni lideri <hi>Georges Marchais</hi> idi. Ne olursa olsun onu yýkmak istiyordu. Bu yüzden Fransýz Sosyalist Partisi'ne girdi ve ölümüne dek orada çalýþtý. Partiye nice zaferler kazandýrmýþ olan bu kiþi de <hi>André Marty</hi> gibi, <hi>Charles Tillon</hi> gibi, <hi>Roger Garaudy</hi> gibi hainler listesine alýndý.</p>
<p><hi>Auguste Lecoeur</hi> 1992 Temmuzunun son günlerinde 81 yaþýnda yaþamýný noktaladý.</p>
<p>Ýþte 10 Mart 1953 Günü <hi>Vel d'Hiv</hi> toplantýsýnda tribünde <hi>Auguste Lecoeur</hi>'ü görüyordum. O akþam en heyecanlý konuþmayý o yaptý. 1952 Ekiminde Sovyetler Birliði 19. Kongresi'ne katýlmýþ ve Moskova'nýn en coþkulu günlerine tanýk olmuþtu. Döndüðünden beri yaptýðý konuþmalarda <hi>Stalin</hi> yönetimini göklere çýkartmýþtý. O akþam da öyle oldu, bütün salon <hi>Lecoeur</hi>'ü dakikalarca ayakta alkýþladý. Herkes kendisini partinin yakýn gelecekteki lideri olarak görüyordu. Oysa, Stalin'in ölümü bir bakýma <hi>Lecoeur</hi>'ün de siyasal ölümü oldu. Stalin'den sonra Moskova'daki gerçekleri öðrenip açýklamasý <hi>Lecoeur</hi>'ün Komünist Partisi içindeki kiþiliðine son verdi.</p>
<p>Bütün bu olaylarýn olduðu dönemde Komünist Partisi, Fransa'nýn en güçlü partisi durumundaydý. Ulusal Meclis'te 167 milletvekili ile en büyük parti Komünist Partisi'ydi. Sosyalist milletvekillerinin sayýsý 99'du. De Gaulle'cülerin sayýsý 30 bile deðildi. <hi>Miterrand</hi>'ýn baþkaný olduðu UDSR partisi Meclis'e sadece 13 milletvekili ile girebilmiþti.</p>
<p>Komünistler o yýl sosyal haklar dýþýnda neler için savaþýyorlardý? <hi>Rosenberg</hi>lerin kurtarýlmasý, <hi>Henri Martin</hi>'in baðýþlanmasý, <hi>Allen Le Leap</hi>'ýn salýverilmesi, Dünya Barýþ Kongresi, <hi>Kore'de ve Vietnam</hi>'da savaþýn sona erdirilmesi vb...</p>
<p>Oysa, o yýl Çekoslovakya'da da bazý olaylar olmuþ, eski Baþbakan Yardýmcýsý <hi>Slansky</hi>, eski Dýþiþleri Bakaný <hi>Clementis</hi> ve 9 arkadaþý vatan hainliði suçuyla idam edilmiþlerdi.</p>
<p><hi>Slansky</hi>, Çekoslovak Komünist Partisi'nin en önde gelen kiþilerinden biriydi. 1901'de doðmuþ, 1923'te Parti Merkez Komitesi'ne üye seçilmiþ, 1935-37 yýllarýnda parlamentoda yer almýþ, Ýkinci Dünya Savaþý yýllarýnda Sovyetler Birliði'nde çeþitli görevler üstlenmiþti. <hi>Slansky</hi> 1945'te parti genel sekreterliðine getirildi, 1947'de Çekoslovak Komünist Partisi'ni Kominform'da temsil etti. 1951'de baþbakan yardýmcýlýðýna atandý. Bir süre sonra da bu ihanet ve casusluk olayý ortaya atýldý. Buna <hi>Slansky</hi>'nin de adýný karýþtýrdýlar, tutuklandý ve 1952'de idam edildi.</p>
<p><hi>Clementis</hi> de Komünist Partisi yöneticilerindendi. Gençliðinde avukatlýk yapmýþ, sonra parlamentoya girmiþti. Ýkinci Dünya Savaþý yýllarýnda Londra'daki sürgün Çekoslovak hükümetinde görev aldý. 1945'te Dýþiþleri Bakanlýðýna getirildi. 50'de görevden alýndý, 51'de ihanet suçuyla tutuklandý, 52'de asýldý.</p>
<p><hi>Slansky</hi>, <hi>Clementis</hi> ve arkadaþlarý, asýldýktan 11 yýl sonra yine komünist bir hükümetçe baðýþlandýlar.</p>
<p>Ýþte 1952'de bunlar oluyordu Çekoslovakya'da. 28 Kasým 1952'de <hi>Humanité</hi> gazetesi <hi>Slansky</hi> ve on arkadaþýnýn mahkûm edildiklerini bildirirken <hi>Duclos</hi>'nun þu sözlerini yayýnlýyordu:</p>
<p><q>Çekoslovakya'da hainlerin temizlenmesi, barýþýn bir zaferidir!</q></p>
<p>Ýþte böylesine baðýmlý, kör bir politika çökertti Fransýz Komünist Partisi'ni.</p>
<head><hi>4-Dadaizm'in Kurucusu Tristan Tzara</hi></head>
<p>Ansiklopediler <hi>Tristan Tzara</hi>'yý <q><hi>Dadaizm'in babasý</hi></q> diye tanýmlýyorlar. Peki, <hi>Dadaizm</hi> nedir? 1916'da Zürih'te ortaya çýkan ve toplumun dayandýðý temelleri, kültür, <corr sic=ahlak resp=Aygün>ahlâk</corr>, mantýk ve dil kurallarý ile birlikte yok etmeye yönelik bir akým. Birinci Dünya Savaþýnda birtakým aydýnlar ve sanatçýlar toplumdaki bütün gelenekleri ve inançlarý yýkarak gerçeði aramaya yöneldiler. New York'ta da ayný yýl buna benzer bir akým ortaya çýktý. Ýki akýmýn temsilcileri 1918'de Lozan'da bir araya gelerek Dadaizmin ana ilkelerini tartýþtýlar ve Dadaizm, evrensel bir boyut kazandý. Kimler yoktu bu akýmýn içinde? Baþta <hi>Tzara</hi>, onun yanýnda <hi>Aragon</hi>, <hi>Eluard</hi>, <hi>Philip Soupault</hi>, <hi>Picabia</hi>, <hi>Marcel Duchamp</hi> ve <hi>Arp</hi>. Amaç, insaný her türlü kölelikten kurtarmak olacaktý. Þiir anlamlý sözlerden deðil anlamsýz sözcüklerden oluþacaktý; resim bir yüzeye yapýþtýrýlmýþ kâðýt, metal, tel, çöp ve her çeþit nesnelerden, heykel de birtakým anlamsýz biçimlerden.</p>
<p>Dadaizm her þeye karþý gelen bir nihilizm'e giderken sanatçýlarýn ve düþünürlerin bir bölümü yeni çýkýþ yollarý aradý. Kimi de gerçeküstü akýmýn kurucusu oldu. <hi>Andre Breton</hi> ve <hi>Salvador Dali</hi> bu yolu seçti. <hi>Tzara</hi>, <hi>Aragon</hi>, <hi>Eluard</hi> ve arkadaþlarý da devrimci eylemlere ve komünizme yöneldiler.</p>
<p>Komünist Partisi'nin organý olan <hi>Humanité</hi> gazetesi Mart 1953 baþlarýnda <hi>Tristan Tzara</hi> için þunlarý yazýyordu:</p>
<p><q><hi>Tzara</hi>, Dada akýmýnýn kurucusudur. Sonra da gerçeküstü sanat akýmýnýn yaratýcýlarýndan biri olmuþtur. Bugün yaþayan ilk gerçeküstü Fransýz þairlerinin baþýnda <hi>Tzara</hi> gelir. Dadaizm ile gerçeküstücü akým 1920-30 yýllarý arasýnda burjuvaziye, savaþa ve doðmakta olan faþizme baþkaldýran bütün Fransýz aydýnlarýný biraraya getirmiþtir. <hi>Aragon</hi>, <hi>Eluard</hi> ve <hi>Tzara</hi> gibi birçok düþünür bu akýma geçmiþtir. Partimiz bugün onlarla övünç duyar.</q></p>
<p><hi>Tristan Tzara</hi> 1896'da Romanya'da doðmuþ ve genç yaþlarda gelip Fransa'ya yerleþmiþti. Bütün kitaplarý Fransa'da yayýnlandý. Fransýzlar <hi>Tzara</hi>'ya hiçbir zaman yabancý gözüyle bakmadýlar, kendisini <q>Romen kökenli bir Fransýz yazarý</q> saydýlar.</p>
<p><hi>Tzara</hi>, 1951'de <q><hi>Poemes de Nazým Hikmet</hi></q> (Nazým Hikmet'in þiirleri) adlý kitabýn <corr sic=önsözünü resp=Aygün>ön sözünü</corr> yazdý. Þiirleri çeviren ve Nazým'ý tanýtan yazýyý da Hasan Güreh takma adýyla Sabahattin Eyuboðlu yazmýþtý.</p>
<p>Nazým'ý daha önce 1944'de <hi>Aragon</hi>, Fransýz okuyucusuna tanýtmýþ, 1948'de <hi>Europe</hi> dergisinde ve <hi>Lettres Françaises</hi> gazetesinde <hi>Nazým</hi>'ýn þiirlerini basmýþtý. <hi>Maison de la Pensée Française</hi> adlý yazarlar evinde yapýlan bir toplantýda <hi>Nazým</hi>'ýn þiirlerini okumuþtu. <hi>Nazým</hi>, Bursa <corr sic=cezaevindeydi resp=Aygün>ceza evindeydi</corr> o yýllarda. 1949'da Paris'te <hi>Nazým Hikmet'in Kurtuluþu Komitesi</hi> kuruldu, buna <hi>Tristan Tzara</hi> baþkanlýk ediyordu. Komite, Nazým'ýn þiirlerinin tanýtýlmasý ve kurtuluþu için büyük bir kampanyaya giriþmiþti. <hi>Fransýz Yazarlar Komitesi</hi>, <hi>Demokrat Hukukçular Derneði</hi> bu yolda seferber oldular. Bütün dünyada da gösteriler düzenlendi. <hi>Nazým'ýn Kurtuluþu Komitesi</hi>'nin baþýnda olan <hi>Tzara</hi>; <hi>Nazým</hi>'ýn kiþiliðini çok iyi biliyordu ve <hi>Nazým Hikmet'in Þiirleri</hi> adlý kitabý Fransýz okuyucusuna o tanýtýyordu. <hi>Tzara</hi> þöyle diyordu kitabýn <corr sic=önsözünde resp=Aygün>ön sözünde</corr>:</p>
<p><q>Þiirin büyüklüðü evrenselliðindedir. Þairin evreni kendi kiþiliðinin sýnýrlarýný aþýp tüm yaþayan insanlarýn dünyasýna karýþtýðý zaman þair büyük olur. Þair bu dünyaya yeni bir açýdan bakar, bu açý herkesin kafasýnda yarattýðý imgeye (<hi>hayale</hi>) uygun olur. O zaman þairin görüþü yoðun ve güçlü bir anlatým kazanýr ve her insan bunda kendi umutlarýný, acýlarýný, yaþadýðý günü ve geleceðini bulur.</q></p>
<p>1952'de Paris'e gelince <hi>Tzara</hi>'yý aradým, ona <hi>Sabahattin Eyuboðlu</hi>'ndan bir <corr sic=selam resp=Aygün>selâm</corr> getirmiþtim. <hi>Tzara</hi> beni <hi>St. Germain des Pres</hi> metrosunun hemen karýþýsýndaki apartýmanýna çaðýrdý, gittim. O zamana kadar hiç bu kadar ilginç bir <corr sic=apartýman resp=Aygün>apartman</corr> dairesi görmemiþtim. Bir müzeye gelmiþtim sanki. Ýlk kez Kara Afrika maskeleri ve heykelleri ile karþýlanýyordum. Koca koca heykeller ve kapkara maskeler salona egemen olmuþlardý. Ya duvarlardaki tablolar? Bunlar Dadaizm ve gerçeküstü sanat döneminin ilk örnekleriydi.</p>
<p>Gördüðüm ilk iki tablonun imzalarýný aradým, <hi>Picasso</hi>. Biri keman deseniydi, öteki de insan baþý (1912). Duvarlarda kolajdan yapýlmýþ tablolar, akuareller ve füzenler yer alýyordu.</p>
<p><hi>Max Ernst</hi>'in 1925'te yaptýðý bir tablo gözüme iliþti: <hi>Ýki Çýplak Genç Kýz</hi>. Sonradan öðrendim deðeri o zaman 3 milyon frankmýþ. <hi>Arp</hi>'ýn birçok heykeli de salonun köþelerine yerleþtirilmiþti.</p>
<p>Daha kimlerin yapýtlarý yoktu o salonda, teker teker bakýp not edemedim. <hi>Tzara</hi>'nýn Afrika sanatýný Fransa'ya tanýtan ilk büyük koleksiyonculardan biri olduðunu çok sonra öðrendim. Bende Afrika sanatý merakýný uyandýran olay iþte <hi>Tzara</hi>'nýn dairesine gidiþim oldu. Gördüðüm bu Afrika maskeleri ve heykelleri beni öyle etkiledi ki, ondan sonra her Afrika'ya gidiþimde Tzara'nýn apartýmanýnda gördüklerime benzer yapýtlar aramaya baþladým. Bendeki Afrika hastalýðýnýn baþlangýcýný <hi>Tzara</hi>'nýn evine bu ilk gidiþimde görüyorum. Mikrobu orada kaptým!</p>
<p>Sonra <hi>Tzara</hi> ile birçok kez <hi>St. Germain des Pres</hi>'de karþýlaþtýk. O, ben, Avni Arbaþ üçümüz birlikte olduk. <hi>Tzara</hi>, Abidin ve Avni'nin yakýn dostu idi.</p>
</body>
</text>
</cesDoc>