<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00120171</h.title>
</titleStmt>
<extent>
<wordcount>2008</wordcount>
<bytecount>18681</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Parisli Yýllar</h.title>
<h.author>Hýfzý Topuz</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Bilgi</publisher>
<pubdate>1994</pubdate>
<pubplace>Ankara</pubplace>
</imprint>
<idno>ISBN 975-494-443-1</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Aný</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>25.04.2001</changeDate>
<respName>Aygün</respName>
<h.item>Týrnak iþaretleri silindi, bazý kelimeler düzeltildi, ISBN eklendi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Bu kiþilerle konuþurken hiçbir sorun çýkmamýþtý, ama þimdi karþýmdaki adamýn konuþmasýndan tek sözcük anlayamýyordum.</p>
<p>Az sonra kompartýmana baþkalarý yerleþti. Benim köylü komþum bu kez onlarla ahbaplýða baþladý, ben rahatladým. Ama onlarýn konuþmalarýný da izleyemiyordum. <q>Demek ki,</q>dedim; <q>Fransa'da konuþulan Fransýzca bu. Ben öyleyse dersleri hiç anlayamayacaðým!</q> Kara kara düþünmeye baþladým.</p>
<p>Derken kompartýmana bir yolcu daha geldi, genç bir öðrenci. <corr sic=Selamlaþtýk resp=Aygün>Selâmlaþtýk</corr>, yanýma oturdu. <q>Nereden geliyorsunuz? Nereye gidiyorsunuz? Ne yapacaksýnýz?</q> gibi sözlerle konuþmaya baþladýk. Aman ne güzel, hiç dil sorunu çýkmýyor! Köylü komþum öteki yolcularla söyleþisini sürdürürken biz de kendi aramýzda konuþuyoruz. Bir ara <q>Ben<corr sic=  resp=Aygün></q></corr>, dedim, <corr sic=  resp=Aygün><q></corr>bu karþýdakilerin konuþmasýndan hiçbir þey anlamýyorum.</q></p>
<p>Yanýmdaki genç, <q>Elbette anlamazsýnýz,</q> dedi, <q>onlar Marsilya dialekt'i konuþuyorlar, ben de anlamýyorum.</q></p>
<p>Oh.. Keyfim yerine geldi.</p>
<p>Akþam geç saatlerde Paris'te <hi>Gare de Lyon</hi>'a vardýk. Dostum <hi>Ziya Þav</hi> benden bir yýl önce Paris'te bir süre kalmýþ, kentin bütün girdisini çýktýsýný öðrenmiþti. Arkadaþ toplantýlarýnda bize Paris'i anlata anlata bitiremiyordu. Gördüðü filmleri bile anlatýrken gözlerinden yaþlar boþanýrdý. Bana otel adresleri ve görmem gereken yerlerin listesini vermiþti. Otellerin içinde bana ve bütçeme en uygun olaný <hi>Gare de Lyon</hi>'un yakýnlarýnda ufak bir oteldi. Elimle koymuþ gibi oteli buldum ve yerleþtim. Heyecandan içim içime sýðmýyordu. Paris'i gezmek için can atýyordum. Ama nereye gidecektim? Ziya bana bir de metro <corr sic=planý resp=Aygün>plâný</corr> vermiþ ve nasýl aktarma yapacaðýmý öðretmiþti. Bavulumu otele býrakýr býrakmaz ilk iþim metro istasyonunu bulmak oldu. Yýllardan beri duyduðum yer adlarýný þöyle bir kafamdan geçirdim: <hi>Pigalle</hi>, <hi>Montmartre</hi>, <hi>Montparnasse</hi>, <hi>Champs-Elysées</hi>, <hi>Quartier Latin</hi>, <hi>Etoile</hi>.. Bütün bu yerlerin içinde <hi>Montmartre</hi> bana daha eðlenceli göründü. Fransýz filmlerinde az mý görmüþtük <hi>Montmartre</hi>'i?. Az mý dinlemiþtik <hi>Montmartre</hi> serüvenlerini?</p>
<p>Elime metro <corr sic=planýný resp=Aygün>plânýný</corr> aldým; tamam, <hi>Montmartre</hi>'i bulduðumu sandým; <hi>Metro Montmartre</hi>. Ýki aktarma ile <hi>Metro Montmartre</hi>'a vardým. Demek ki Paris ile ilk tanýþmamýz <hi>Montmartre</hi>'da olacaktý. Metronun merdivenlerini çýkarken kafamdan þunlar geçiyordu: <hi>Vieux Montmartre</hi>, <hi>Sacré-Coeur</hi> kilisesi, dar sokaklar, tepede ressamlarýn çalýþtýðý meydan, eski þarkýlarýn söylendiði <q><hi>chansonnier</hi></q>ler, <hi>Yves Montand</hi>'ýn þarkýlarýndaki <q><hi>Lepic Sokaðý</hi></q>, otel kapýlarýnda müþteri bekleyen göðüsleri açýk, kýrmýzý külot-çoraplý kadýnlar, <q><hi>maquereau</hi></q> denen seks satýcýlarýný, <hi>Piaf</hi>'ýn, <hi>Colette François</hi>'ýn þarkýlarýndaki <hi>Pigalle</hi>, <hi>Van Gogh</hi>'larýn, <hi>Utrillo</hi>'larýn resimlerine konu olan <hi>la Butte Montmartre</hi> ve daha neler neler... Yýllardýr özlemini çektiðim Paris'in pembe, mavi neonlu havasýna iþte az sonra kavuþacaktým.</p>
<p>Merdivenleri çýktýktan sonra bir de ne göreyim, ýþýklarý sönmüþ maðazalar, bomboþ bir bulvar. Caddenin adýný okudum: <hi>Boulevard de Montmartre Poissoniére</hi> ve ona dikey bir sokak: <hi>Rue Montmartre</hi>.</p>
<p>Bir kahveye girdim. Tezgâhtaki garsona Galatasaray Fransýzcasý ile:</p>
<p><q><hi>Puis-je vous demander un verre de biére</hi> (bir bardak bira isteyebilir miyim)</q> diyecek oldum.</p>
<p>Garson alay eder gibi,</p>
<p><q><hi>Un demi</hi></q> (bir yarým) dedi. Okulda öðrendiðim Fransýzcanýn ne derece çaðýný yitirdiðini ilk kez orada anladým.</p>
<p>Kahvenin hiç de ilginç bir havasý yoktu. Pek az insan kalmýþtý kahvede. Onlar da yaþlý, çirkin ve yorgun insanlardý. Birbirlerinden býkmýþ gibiydiler. Seviþen, öpüþen bir çift görmedim hiç. <hi>Montmartre</hi> bu mu imiþ, diye düþünmeye baþladým. Ýki gün sonra anladým; ben yanýlmýþým. (Gittiðim <hi>Boulevard Montmartre</hi> baþkaymýþ. Gerçek <hi>Montmartre</hi>'a gitmek için <q><hi>Metro Pigalle</hi></q> ya da <q><hi>Metro Anvers</hi></q>te inmek gerekiyormuþ.</p>
<p>Paris'in hiç tadýna varamadan kös kös otelime döndüm. <hi>Gare de Lyon</hi>'un çevresindeki sokaklar da bomboþtu. Parisliler demek ki o akþam erkenden yatmýþlardý. Olacak þey miydi bu? Paris'te ilk gecemin yataðýna uzandým, ama gözüme bir türlü uyku girmiyordu. Kurduðum pastel renkli düþlerin ýssýzlýðýnda karanlýklarý dinliyordum. Issýzlýðý ve sessizliði dinlemek ne demek? Meðer kaldýðým otel <q><hi>Hotel de passe</hi></q> denen bir çiftleþme oteliymiþ. Yan odalardan sabaha kadar tatlý tatlý aþk sesleri geldi:</p>
<p><q><hi>Oh.. Oui cheri!</hi> (Evet sevgilim)</q></p>
<p><q><hi>Oh.. Oui, continue.</hi>  (Evet, devam et)</q></p>
<p><q><hi>Oh.. C'est bon, c'est merveilleux.</hi> (Harika)</q></p>
<p>Musluklar açýldý, sular aktý, sular kesildi...</p>
<p>Ertesi gün ilk iþim <hi>Sorbonne</hi> yakýnlarýnda bir otel aramak oldu. Elimde valiz, otel kapýlarýndaki yýldýzlarý saymaya baþladým.</p>
<p>Bana gerekli olan iki yýldýzlý, gösteriþsiz bir oteldi. Ama onlarýn kapýsýnda hep <q><hi>complet</hi></q> yazýsý asýlýydý. Sonunda<q> <hi>complet</hi></q>siz bir otel bulmayý baþardým: <hi>Hotel Rollin, 5. Rue de la Sorbonne</hi>. Otelin <q><hi>Reception</hi></q>unda boyana boyana saçlarýnýn rengi kaybolmuþ, asýk suratlý yaþlý bir madam oturuyordu. Karþýsýna dikildim, uzun süre baþýný kaldýrýp bakmadý bile, fiþleri kayýt defterine geçiriyordu. <q><hi>Bonjour madame</hi></q> dedim, yanýt yok. <q>Bir oda arýyorum</q> dedim, yine ses yok. Sonunda <q>Kaç gece kalmak istiyorsunuz?</q> diye sordu. Birkaç ay kalabileceðimi söyledim. <q>Yoo,</q> dedi, <q>sizi bir aydan fazla alýkoyamam.</q> <q><corr sic=Pekalâ resp=Aygün>Pekâlâ</corr>,</q> dedim, <q>öyle olsun.</q></p>
<p>Otel, 5 frankmýþ. Hemen önüme bir fiþ vererek doldurmamý istedi. Kimliðimi sordu, gösterdim. Elime bir anahtar verdi. <q>Odanýz dördüncü katta,</q> dedi. Çýktým. On mumluk bir ampulün aydýnlatmadýðý koridorda odayý güçlükle buldum. Odada kirli bir viþne çürüðü renk egemendi, yer halýlarý viþne çürüðü, yatak örtüsü viþne çürüðü, koltuk viþne çürüðü, belki kýrk yýldýr hiç temizlenmemiþ kadife perdeler. Pencereler <hi>Sorbonne</hi>'a bakýyordu, ona çok sevindim. Valizimi býraktýktan sonra yeniden aþaðýya indim. Madam,</p>
<p><q>Bakýn, söyleyeyim,</q> dedi; <q>odada arkadaþ toplantýlarý yapmayýn. Anlarým, bir kýz arkadaþýnýz olur, o baþka, ama gece alýkoyacak olursanýz, mutlaka bir fiþ doldurmasý gerekir. Yoksa polisle baþým <corr sic=belaya resp=Aygün>belâya</corr> girer. Akþam saat 10'da kapý kapanýr, anahtarlarýnýzý almazsanýz sokakta kalýrsýnýz, kimse size kapýyý açmaz. Radyo yasak, hem gürültü olur, hem de elektrik harcar. Ütü yasak, odada yemek yasak. Odanýn ampullerini deðiþtirmeye kalkmayýn, sigorta atar.</q></p>
<p>Madam ne dediyse hepsine <q><hi>d'accord</hi></q> (kabul) dedim. Baþka otel arayacak <corr sic=halim resp=Aygün>hâlim</corr> yoktu. Hem de böyle tam üniversitenin karþýsýnda bir otel zor bulurdum.</p>
<p>Hemen þunu belirteyim; otele yerleþtikten birkaç gün sonra 25 mumluk ampulleri 70'er mumluklarla deðiþtirmeye kalktým, sigortalar attý. Odalarý temizleyen bir kadýn vardý, suçumu ona itiraf ettim. Temizleyici kadýn meðer madamý hiç sevmezmiþ, cimriliðinden de nefret edermiþ. <q>Ben þimdi sizin odaya daha güçlü bir sigorta korum, hiçbir þey olmaz, odayý dilediðiniz gibi aydýnlatýrsýnýz,</q> dedi. Gerçekten de öyle oldu. Ben <hi>Hotel Rollin</hi>'de on ay kaldým, ýþýklar her akþam pýrýl pýrýl yandý.</p>
<p>Otel iþini çözümledikten sonra ilk iþim <q><hi>Cité Universitaire</hi></q> deki öðrenci bürosuna uðrayýp kaydýmý yaptýrmak oldu. Sonra da Hukuk Fakültesine gidip yüksek lisansa yazýldým. Onun arkasýndan da <hi>Charles Bettelheim</hi>'in <hi>Sorbonne</hi>'da ders verdiði Yüksek Araþtýrmalar Okulu'na. Derslerin baþlamasýna daha bir ay vardý, o süre içinde Paris'le içli dýþlý olacaktým. Bir <hi>ciné-club</hi>'e üye oldum. Türkiye'ye sokulmayan Sovyet filmleri gösteriliyordu: <hi>Alexandre Newski</hi>, <hi>1917'de Lenin</hi>,<hi>1918'de Lenin</hi>, <hi>Potemkin Zýrhlýsý</hi>, <hi>Kronþtad Denizcileri</hi>, <hi>Leylekler Geçerken</hi> gibi filmleri izledim orada. Sinema <corr sic=klasikleri resp=Aygün>klâsikleri</corr> de gösteriliyordu: <hi>Þarlo</hi>'nun, <hi>Jean Renoir</hi>'in, <hi>René Claire</hi>'in, <hi>Louis Jouvet</hi>'nin filmleri ile o ciné-club'te tanýþtýk.</p>
<p>TNP (<hi>Théatre National Populaire</hi>)'i o dönemde<hi> Jean Vilar</hi> yönetiyor ve önemli rollerde <hi>Gerard Philipe</hi> oynuyordu. TNP'ye de abone oldum.</p>
<p><hi>Comedie Française</hi>'de hiç yer bulunmuyor ama, gençlerle dolan en üst galerilerde her zaman sýkýþacak bir yer oluyordu.</p>
<p><hi>Olympia</hi>'daki resitalleri de <q><hi>promenoir</hi></q> biletiyle ayakta, ya da merdivenlerde oturarak izleme olanaðý vardý. Öðrenci bileti o zamanlar 1 frank kadar bir þeydi. Bütün sinemalar, tiyatrolar ve konserler bedavaya geliyordu sanki.</p>
<p>Müzelere salý günleri bedava, biletsiz giriliyordu. Bütün müzeleri gezdim: <hi>Louvres, Jeu de Paume, Musée Rodin, Musée de 1'Homme, Carnavalet Müzesi, Grand Palais ve Petit Palais</hi>'deki sergiler. Geri kalmýþ ülkelerin insanlarý gibi her þeye saldýrýyordum.</p>
<p>Dersler baþladýktan sonra da ayný tempo ile Fransa'nýn kültür ve sanat havasýný ciðerlerime doldurmaya devam ettim.</p>
<head><hi>2- Mutualité ve Vel d'Hiv Toplantýlarý</hi></head>
<p>1952 sonbaharýnda Fransa'yý sarsan iki olay vardý; biri Ýþçi Sendikalarý Federasyonu Genel Sekreteri <hi>Alain Le Leap</hi>'ýn tutuklanmasý, öbürü de <hi>Henri Martin</hi> adýnda bir yedek subayýn yargýlanmasý.</p>
<p><hi>Alain Le Leap</hi> o zamanlar Fransýzlarýn Vietnam'da sürdürdükleri savaþa karþý çýkan demeçler yayýnladýðý için bozgunculukla suçlanýyordu.</p>
<p><hi>Henri Martin</hi> de Vietnam'da savaþa katýlmak istemediði için tutuklanmýþ, barýþtan yana olan bütün devrimci Fransýz gençliði, partiler, dernekler ve sendikalar da <hi>Henri Martin</hi>'e sahip çýkmýþlardý. 14 Ekim 1952'de <hi>Mutualité</hi> salonunda <hi>Henri Martin</hi>'in kurtarýlmasý için büyük bir toplantý yapýldý. Paris'te izlediðim ilk siyasal toplantý bu oldu. Salon hýnca hýnç doluydu. Tribünde birçok ünlü kiþi yer almýþtý: <hi>Duclos, Vercors,</hi> Brezilyalý mimar <hi>Oscar Niemeyer François Billoux, Paul Verges, Hélene Parmelin, Jean-Marie Domenach, Louis de Villefosse ve Sartre</hi>. Her konuþma alkýþlarla kesiliyor ve salon <q><hi>Liberez Henri Martin</hi></q> sesleriyle inliyordu.</p>
<p><hi>Henri Martin</hi>, 1950 Martýnda Vietnam'daki sömürgecilik savaþýný protesto ederek Vietnamlýlara karþý <corr sic=silah resp=Aygün>silâh</corr> kullanmaya karþý çýkmýþ ve bu yüzden tutuklanmýþtý. Eski adýyla Hindiçini'de, Fransýzlarýn ta 17. yüzyýlda baþlayan iliþkileri vardý. Hindiçini 19. yüzyýlda tam bir Fransýz sömürgesi olmuþtu. Ýkinci Dünya Savaþý sýrasýnda Japonlar bu topraklarý ele geçirince, Fransýzlar, ayrýlmak zorunda kaldýlar. Savaþ sona ererken Japonlar, Hindiçini'den ayrýlýnca Fransa kendine baðlý bir kukla imparator buldu. <hi>Bao-Dai</hi>'yi devlet baþkanlýðýna getirmek istedi; ama, ülkede<hi> Ho-Chi-Minh</hi>'in baþkanlýðýnda güçlü bir ulusal direniþ cephesi kurulmuþtu, bütün halk bu cephe ile tam bir dayanýþma içindeydi. 1946 Martýnda <hi>Ho-Chi-Minh</hi> devlet baþkanlýðýna seçildi. Fransýzlar buna büyük bir tepki gösterdiler ve 1946 sonlarýnda Vietnam'a karþý bombalý saldýrýlara geçtiler. Böylece Fransýzlarýn <hi>Hindiçini Kampanyasý</hi> dedikleri savaþ baþlamýþ oldu. Bu savaþ 1954 Mayýsýnda Fransýzlarýn <hi>Dien Bien Phu</hi>'da uðradýklarý büyük yenilgiye kadar sekiz yýl sürdü. Bir süre sonra da Amerikalýlar Fransýzlarýn yerini aldýlar. Yüzbinlerce insan öldü Vietnam'da.</p>
<p><hi>Henri Martin</hi> Vietnam'ýn baþýna gelecekleri anlamýþ gibi bu savaþa karþý çýkýyor ve inanmadýðý bir amaç uðruna adam öldürmeyeceðini haykýrýyordu. <hi>Henri Martin</hi>'in bu direniþi o dönemde Fransa'da çok geniþ yankýlar uyandýrdý. Ýmzalar toplandý, toplantýlar düzenlendi. <hi>Albert Camus</hi>, <hi>Picasso</hi> gibi ünlü sanatçýlar ve yazarlar da bu kampanyaya katýldýlar. <corr sic=insanlar resp=Aygün>Ýnsanlar</corr> savaþtan býkmýþtý artýk. Adam öldürmeye, suçsuz toplumlara karþý <corr sic=silah resp=Aygün>silâh</corr> kullanmaya hayýr demek, insanlarýn en doðal hakký olmalýydý. Fransýzlar bunun savaþýný veriyorlardý o dönemde. <hi>Eluard</hi> da <hi>Henri Martin</hi> için þu þiiri yazmýþtý:</p>
<poem><head><hi>Henri Martin'e güven</hi></head>
<lg><l><hi>Rüzgârlar beni geçti, yerde kaldým</hi></l>
<l><hi>Yerde ve bir <corr sic=cezaevinde resp=Aygün>ceza evinde</corr></hi></l>
<l><hi>Sadece susmak istemediðim için</hi></l>
<l><hi>Sadece haklý olduðum için</hi></l>
<l><hi>Savaþa karþý</hi></l></lg>
<lg><l><hi>Ben gencim ve benim için yaþam bir bütün</hi></l>
<l><hi>Güzel kokulu bir þafak gibi</hi></l>
<l><hi>Mutluyum bu yüzden, kendim için, kardeþlerim için</hi></l>
<l><hi>Güvenimiz bir köprü</hi></l>
<l><hi>Düþmana karþý</hi></l></lg>
<lg><l><hi>Ötekiler, savaþ yapanlar, dünyada yapyalnýz</hi></l>
<l><hi>Ben ufkumda</hi></l>
<l><hi>Umutla savaþan, korkusuz bir kitle görüyorum</hi></l>
<l><hi>Gemiler yarýn gidecekler</hi></l>
<l><hi>Iþýða doðru.</hi></l></lg></poem>
<p>Paris'te katýldýðým ikinci büyük toplantý. <hi>Vel d'Hiv</hi> denen salonda <hi>Alain Le Leap</hi>'ýn kurtarýlmasý için düzenlenen kapalý salon toplantýsý oldu. <hi>Vel d'Hiv</hi>, <hi>Velodrome d'hiver</hi>'in (Kýþlýk Velodrom) kýsaltýlmýþ adýydý. Bir zamanlar bisiklet ve motosiklet yarýþmalarýnýn yapýldýðý bu salon Paris'in en büyük spor ve gösteri salonuydu. 60'lý yýllarda yýkýldý, yerine yüksek apartmanlar yapýldý. Ýkinci Dünya Savaþýnda Vel d'Hiv'den acý bir aný kaldý. O dönemde Almanlarla <corr sic=iþbirliði resp=Aygün>iþ birliði</corr> yapan Fransýz polisleri 16 Temmuz 1942'de 12.884 Yahudiyi gece yarýsý yataklarýndan alarak Vel d'Hiv'e götürmüþlerdi. Tutuklularýn 5802'si kadýn, 4051'i çocuk ve 3.031'i de erkekti. Çoðunluk kadýnlarda ve çocuklardaydý. Çünkü erkeklerin bir bölümü Nazilerden baskýn bekledikleri için kaçmýþ ve gizlenmiþlerdi. Vel d'Hiv'e kapatýlan insanlar birkaç gün orada yokluk içinde yaþadýlar. Kimse tutuklularýn ne olacaðýný, nereye götürüleceðini bilmiyordu. Sonra bir sabah bunlarý trenlere doldurup <hi>Auschwitz</hi> kampýna gönderdiler. Hemen hemen hiçbiri geri dönmedi. Fransýz Yahudileri 1992 Temmuzunda Vel d'Hiv darbesinin 50. yýldönümü nedeniyle törenler düzenlediler ve hükümetin Yahudilerden özür dilemesini istediler. Vel d'Hiv'in olduðu yere bir anýt dikildi.</p>
<p>Vel d'Hiv'de 22 Ekim 1952'de katýldýðým bir toplantýya Komünist Partisi'nin o zamanki 1 numaralý lideri <hi>Jacques Duclos</hi>, Dünya Ýþçi Sendikalarý Konfederasyonu Genel Sekreteri <hi>Louis Saillant</hi>, partinin ileri gelenlerinden <hi>Benoit Frachon</hi>, <hi>Eugenie Cotton</hi>, <hi>Léon Feix</hi>, <hi>Etienne Fajon</hi>, <hi>Leon Mauvais</hi>, <hi>François Billoux</hi>, <hi>Waldeck Rochet</hi>, <hi>Aragon</hi>, <hi>Elsa Triolet</hi> ve <hi>André Marty</hi> katýlýyordu.</p>
<p><hi>André Marty</hi>, Fransa'nýn 1919 Nisanýnda Sovyet Devrimi'ne karþý giriþtiði eylemler sýrasýnda Karadeniz'e yolladýðý Protet zýrhlýsýnda görevli bir subaydý. Bolþeviklerle savaþa karþý olduðu için bütün denizcileri ayaklandýrmýþ ve gemi Ruslarýn üzerine gitmeyip isyan bayraðýný çekerek Karadeniz'e açýlmýþtý. Marty'nin giriþtiði eylem baþarýyla sonuçlandý ama, bir süre sonra kendisini tutukladýlar. 1923'te affedildi, ertesi yýl Komünist Partisi'nden milletvekili seçildi ve 1940'a kadar parlamentoda bu görevini sürdürdü.1934-35 yýllarýnda <hi>Humanité</hi> gazetesinin baþyazarlýðýný yaptý. Sonra <hi>Brigade Internationale</hi>'ýn genel müfettiþi olarak, Ýspanya Savaþýna katýldý. Ýkinci Dünya Savaþýnýn ilk yýllarýný Moskova'da geçirdikten sonra 1943'te Cezayir'e geçerek direniþçiler arasýnda yer aldý. Kurtuluþtan sonra Kurucu Meclis'e üye oldu, daha sonra parlamentoya girdi. Sonra? 1954 Martýnda özeleþtiri yapmadýðý için Komünist Partisinden atýldý. 1956'da öldü. Ýþte izlediðim Vel d'Hiv toplantýsýnda gördüðüm tarihsel kiþilerden biri de <hi>André Marty</hi> idi.</p>
<p>O dönemde partide <hi>Marty</hi>'nin en yakýn arkadaþý <hi>Charles Tillon</hi>'du. O da bir süre sonra partiden atýlýp <corr sic=lanetlenen resp=Aygün>lânetlenen</corr> kiþilerden biri oldu.</p>
<p>Ocak 1993'te 95 yaþýnda ölen <hi>Charles Tillon</hi>, <hi>Marty</hi> gibi bir zýrhlýda ayaklanma çýkartýp hükümete karþý isyan bayraðýný dalgalandýrmakla ün yapmýþ bir kiþidir. Fransa, 1919'da Sovyet Devrimi'ne karþý koyan güçleri desteklemekte ve Ýtalya üzerinden deniz yoluyla Rusya'ya yardým göndermekteydi. Bu yardým olayýnda kullanýlan zýrhlýlardan biri de <hi>Guichen</hi> kruvazörüydü. Gemi yükünü alýp Yunanistan'da <hi>Itea</hi> limanýna giderken 26 Haziran 1919'da kruvazörde bir isyan eylemi baþgösterdi. Ayaklanmayý örgütleyen 21 yaþýnda bir askerdi. Yoksulluk içinde geçen bir iþçilik döneminden sonra gönüllü olarak askere yazýlan bu Brötanyalý gencin adý <hi>Charles Tillon</hi>'du. Ýsyan bastýrýldýktan sonra, <hi>Tillon</hi>, beþ yýl hapse mahkûm oldu. Üç yýl Fas'ta ölümle boðuþtuktan sonra affedilen <hi>Tillon</hi> 1922'de doðduðu kent Rennes'e döndü ve ilk iþi Komünist Partisi'ne yazýlmak oldu.</p>
<p><hi>Guichen</hi> kruvazörü isyanýný düzenlemekle ülke çapýnda bir ün yapmýþ olan <hi>Tillon</hi>, Komünist Partisi'nde kýsa sürede üst kademelere yükseldi. 1931'de Merkez Komitesi üyesi oldu, daha sonra Ýspanya Ýç Savaþýna gönderildi.</p>
</body>
</text>
</cesDoc>