<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00134270</h.title>
</titleStmt>
<extent>
<wordcount>2012</wordcount>
<bytecount>18007</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Öpülesi Gemiler</h.title>
<h.author>Mümtaz Soysal</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Bilgi</publisher>
<pubdate>Aqustos 1995</pubdate>
<pubplace>Ankara</pubplace>
</imprint>
<idno>975-494-531-4</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Ýnceleme-Araþtýrma</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>25.05.2001</changeDate>
<respName>deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi. "head" ve "dateline" taglari ile kullanýlan "hi" taglari silindi. "-" yerine yazýlan "Ð"ler deðiþtirildi. </h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head>YALI KÜSKÜNLÜÐÜ</head>
<p><hi>FOÇALI</hi> gemicilerden Venediklilere, Bizanslýlardan Pontuslulara, Selçuklulardan Osmanlýlara kadar kimsenin baþaramadýðý bir iþi en sonunda biz baþardýk: Karadeniz, tarihinde ilk kez, kýyýlarýnda insan taþýmacýlýðý yapýlmayan bir denizdir artýk. Denizyollarý iþletmesi, Ege gemisindeki yangýndan sonra bu hattý iptal etti. Ýstinye doklarýnda tamirde bulunan Ýzmir vapuru sefere hazýrlanýncaya kadar, Karadeniz limanlarýna yolcu taþýnmayacak.</p>
<p>Nasýl baþardýk bu iþi?</p>
<p>Limansýzlýktan gemisizliðe, deðiþen koþullara uygun iþletmecilik yapamayýþtan, yanlýþ personel politikalarýna kadar türlü nedenleri var bu iþin. Ama, temel neden, Türkiye'nin ulaþým sisteminde denizin arkaya itilmesidir. Sanki 7.000 kilometrelik kýyý þeridi yokmuþçasýna geliþtirilen bir karayolu þebekesi, demiryollarýyla limanlarý, limanlarýyla karayollarý arasýnda baðlantý bulunmayan <corr sic=acaip respname=deniz>acayip</corr> bir Türkiye yaratmýþtýr.</p>
<p>Sanki Türkiye, iþlek denizler arasýna uzanmýþ bir yarýmada deðildir de, haritalarda Asya'nýn ortasýndan kesilip bu taraflara yapýþtýrýlan yalýsýz bir kara parçasýdýr.</p>
<p>Bunca deniz küskünlüðü olmaz.</p>
<p><hi>ELBETTE</hi>, Karadeniz'de yolcu taþýmacýlýðýnýn yeniden canlandýrýlmasýný istemek, gladoralarýna yer yataðý serilen ve ambar kapaklarý üzerinde güverte yolculuðu yapýlan Aksu'lu, Güneysu'lu eski seferlerin diriltilmesini dilemek deðildir. O günler, kemençeli horoncularý ve karayel dalgalarýnda küpeþte hizasýndan yolcu alan kayýkçýlarýyla, artýk Karadeniz folklorunun tarihine karýþtý.</p>
<p>Ama, Karadeniz seferlerinin canlandýrýlmasýný istemek, binlerce liralýk navlunla lüks kamaralarda yolculuk eden bir avuç insan için koca gemilerin çalýþtýrýlmasýný istemek de deðildir.</p>
<p>Ýkisi arasýnda, hem süratli, hem de Karadeniz'in sertliðine ve yolcusunun özelliklerine uygun bir vapur tipi geliþtirmek, gemi mühendisliðinin çözemeyeceði bir sorun deðildir. Tren ve otobüs baðlantýlarýna denk düþen tarifeler düzenlemek, çeþitli kolaylýklarý sayesinde kara taþýmacýlýðýyla rekabet edebilen bir navlun politikasý uygulamak da herhalde altýndan kalkýlamayacak bir iþletmecilik sorunu sayýlamaz.</p>
<p><hi>AMA</hi>, bütün bunlarýn olabilmesi için, çok yukarýlarda, devletin beyni sayýlabilecek karar organlarýnda bir temel isteðin, bir temel tercihin bulunmasý gerek: Türkiye, lastiðinden petrolüne kadar dýþa baðlý bir kara taþýmacýlýðýnýn esiri olarak mý kalacak, yoksa yarýmada oluþunu demiryollarýyla baðlantýlý bir deniz taþýmacýlýðý kurarak mý deðerlendirecek?</p>
<p>Ýrili ufaklý, bol ve elveriþli limanlarýn kurulmasý, tren ve düzenli otobüs baðlantýlarýnýn gerçekleþtirilmesi, yeni gemi tiplerinin geliþtirilmesi, yeter sayýda denizcinin yetiþtirilmesi, bunlarý elde tutacak ücret ve personel politikalarýnýn uygulanmasý, hepsi hepsi, bu temel tercihe baðlýdýr.</p>
<p>Yoksa, bir zamanlarýn gereksinmelerine göre yapýlmýþ hantal gemileri olduðu gibi býrakarak, Trabzon ve Antalya gibi en büyük limanlarý bile demiryolu þebekesinin dýþýnda tutarak, dünya ölçülerinin altýndaki ücretler yüzünden eldeki kaptanlarý ve makine iþletme mühendislerini kaçýrarak, kaçmayan en efendi denizcileri bile afyon kaçakçýsý it uðursuz takýmýyla birlikte tutuklayarak deniz taþýmacýlýðý yapýlmaz. Bunlar olmadan, iþletmelerin baþýna en yetenekli insanlarý da getirseniz, elde edebileceðiniz baþarýlar sýnýrlýdýr.</p>
<p>Hatta, <corr sic=yarýmyamalaklýklar respname=deniz>yarým yamalaklýklar</corr> yüzünden, her çaba bir israfa, her adým sonuçsuz bir çýrpýnýþa dönüþebilir.</p>
<p><hi>DENÝZLE</hi> barýþmak, hýrçýn ve aksi sevgililerle barýþmak gibi tam <q><hi>teslimiyet</hi></q> ister. Bütün bir devlet politikasýnýn bu yöne dönmesi gerek: Denizcilik eðitiminden ulaþtýrma sistemine, ücret politikasýndan gemi yapýmcýlýðýna kadar.</p>
<p>Neredeyse bir tutku, bir saplantý gibi.</p>
<p>Tarihte bu çeþit saplantýlar yüzünden zararlý çýkan devlet olmadý. Tersine, büyük imparatorluklarýn ya da, daha çaðdaþ açýdan bakarsak, büyük ekonomik patlamalarýn temelinde bu yatar: Ýspanya, Felemenk, Ýngiltere, Japonya ve nihayet doðasýnýn bütün yoksulluðuna karþýlýk denizciliðinin katkýsý sayesinde Ortak Pazar ülkeleriyle aþýk atabilir duruma gelen Yunanistan...</p>
<p>Denizle barýþýk tek kýyýsýnýn halkýný, Karadenizliyi bile gemisiz býrakan bir Türkiye, sabahtan akþama dek büyüklük lâfý edip Berlin caddelerinde kýlýçlý mehter yürüyüþleri de yapsa, eriþmesi gereken çaðdaþ büyüklüðe hiçbir zaman eriþemez.</p>
<dateLine>Milliyet, 28 Nisan 1981</dateLine>
<head>PANDERMA</head>
<p><hi>BELLÝ</hi> ki, þirkette yýllarca çalýþmýþ, sonra da, iyice yaþlanýnca, iþe yarar bir þeyler yapmaya devam etsin diye, üstüne süslü püslü giysiler geçirip dev gibi binanýn giriþindeki <q><hi>danýþma masasý</hi></q>nýn baþýna oturtmuþlar. <q><hi>Eski kayýtlarýn hepsini Guildhall kitaplýðýna devrettik</hi></q> diyor. Gemi sigortacýlýðý ve sürveyciliði yapan büyük Lloyd's Þirketi, savaþ sonrasýnda yeni binasýna taþýnýrken, artýk iþe yaramayan kayýtlarý da, belki birileri yararlanýr düþüncesiyle, Londra'nýn City denen iþ semtindeki eski Lonca merkezinin kitaplýðýna baðýþlamýþ.</p>
<p><q><hi>1919 yýlýnýn Mayýs ayýna ait gemi kayýt cildini verir misiniz?</hi></q> dediðiniz zaman görevli memure biraz þaþýrýyor ama, yarým saatlik bir uðraþmadan sonra istediðiniz kaydý bir yerlerden çýkartýp getiriyor.</p>
<p><q><hi>Reþid Paþa</hi></q>dan, Boðaz'da iþleyen <corr sic=ÞirketÐi respname=deniz>Þirket-i</corr> Hayriye vapurlarýna kadar bütün gemiler var da, <q><hi>Bandýrma</hi></q> yok.</p>
<p>Cilt üstüne cilt devirdikten sonra, <q><hi>Bandýrma</hi></q> adýna ancak 1924 yýlýnýn kayýtlarýnda rastlýyorsunuz: Bandýrma, eski adý Panderma, daha eski adý Kymi, daha eski adý Trocadero...</p>
<p>Panderma ise, 1918-1919 kayýtlarýnda var, sonra kayboluyor. Anlaþýlan Mustafa Kemal'i Samsun'a taþýdýðý yýlýn ertesinde çürüðe çýkarýlmýþ, Cumhuriyet'in ilanýndan sonra <q><hi>tarihi ehemmiyet iktisap etmiþ olmasý hasebiyle</hi></q> allanýp pullanýp yeniden sefere sokulmuþ.</p>
<p>Sonra?</p>
<p><hi>SONRASINI</hi> bilen yok.</p>
<p>Þimdi, tarihsel yolculuðu yeniden yaþatmak istediðimiz gençleri, o günün vapurlarýna hiç benzemeyen takma adlý bir gemiye bindirip Samsun'a taþýyoruz.</p>
<p>Kendilerini gerçek <q><hi>Bandýrma</hi></q>nýn güvertesinde gibi hissetmeleri mümkün mü? Oysa, Ýngilizlerin birazcýk masrafla olduðu gibi sakladýklarý Amiral Nelson'un ya da Kaptan Scott'un gemilerine çýkan çocuklar, ayný zamanda tarihin anlamlý günlerine doðru da yelken açmýþ olurlar.</p>
<p>Bizim gemilerimiz nerede? Kemiklerini bilen var mý?</p>
<p>Çanakkale sularýný yedi düvel filolarýna mezar etmiþ Nusret mayýn gemisi, geçenlerde, tanýnmaz duruma sokulmuþ koster görüntüsüyle Mersin'de bulundu. Þimdi artýk onu eski haline sokmak için ne yapýlsa, boþ.</p>
<p>Ya da, yapaylýðý sýrýtan bir zorlama.</p>
<p><hi>ESKÝ</hi> harflerle yazýlý Türkçe adý yerine tatlýsu Frenklerinin verdiði Rumca adýyla Lloyd's sayfalarýna geçen Panderma, 1878'de Ýngiltere'nin Paisley kentindeki H. McIntyre tezgâhlarýnda yapýlmýþ, yalnýzca 279 gros tonluk bir gemi. Boyu 157,4 feet. Yani 50 metre civarýnda. Lloyd's hesaplarýna göre 50 beygir gücünde, iki silindirli bir makinesi var. Tek uskurlu.</p>
<p>Bütün bunlar, þimdi, olsa olsa maketçilerin iþine yarar.</p>
<p>Gemiyi eski görüntüsüyle Ortaköy'deki Yüksek Denizcilik Okulunun önüne kýçtan kara baðlasaydýk, edilecek masraf yüzünden Türkiye Cumhuriyeti batar mýydý?</p>
<p><hi>BIRAKIN</hi> Bandýrma'yý, Türkiye Cumhuriyeti, öðrenciler yatýp kalksýn diye büyükçe bir yolcu gemisini Ortaköy önüne demirletmeyi bile becerememiþtir ve bu yüzden yatýlý kýsmý kapanan tek denizcilik okulu da belki bizdedir. </p>
<p>Þimdi, yersizlik yüzünden Yüksek Denizcilik Okulunun Yassýada'daki binalara taþýnmasý söz konusuymuþ. Yani, öðretim üyelerinin kolayca gidip gelemeyecekleri, eðitimi çok aksatacak bir yere.</p>
<p>Daha kötüsü, okulu Boðaziçi Üniversitesi'ne baðlayýp yeni bir canlýlýk getirmek formülü de uygun görülmemiþ ve þimdi Deniz Kuvvetleri Komutanlýðý'na baðlanmasý tasarlanmaktaymýþ.</p>
<p>Düþünebiliyor musunuz? Sivil kaptan ve makine iþletme mühendisi yetiþtiren, ama asker<q> makamlara baðlý bir okul!</q></p>
<p>Yersizliðin yatýsýzlýða, yatýsýzlýðýn disiplinsizliðe yol açtýðý doðrudur da, disiplinsizliðin çaresi ille de böylesine aþýrý bir formül müdür? Haydi Beylerbeyi'ndeki Deniz <corr sic=Assubay respname=deniz>Astsubay</corr> Okulunun tesislerini sivil denizci yetiþtirmeye hemen ayýramadýk, öðrencilerin yatýp kalmasýna ayýrabileceðimiz bir eski gemi de mi yok?</p>
<p><hi>MUSTAFA</hi> Kemal'i düþünmek, basmakalýp bir fetiþmi belirli tarihlerde tekrarlamaktan ibaret olamaz. 19 Mayýs 1919'da bozuk pusulalý Bandýrma gemisinden Samsun'a inen adam, olanaksýzlýklarý olanaða, olumsuzluklarý olumluya çevirmeyi kafasýna koymuþ olan adamdýr. Çaresizlikler yüzünden hemen aþýrý formüllere sýçramak ve böylece baþarýsýzlýklarla hayal kýrýklýklarý arasýnda çýrpýnmak yerine, belirli bir inancý adým adým, sabýrlý ve akýlcý çözümlerle gerçekleþtirmek, belki de onun davranýþlarýndan çýkarýlabilecek en önemli derstir.</p>
<p>Gemisini su üstünde yüzer tutmak belki biraz kalafat ve boya masrafý gerektirirdi ama, derslerini akýlda tutmanýn böyle bir masrafý da yoktur.</p>
<dateLine>Milliyet, 19 Mayýs 1981</dateLine>
<head>KALENDER</head>
<p><hi>KALENDER</hi>, bir sýfattýr. Alçakgönüllü, üstüne baþýna, giyimine kuþamýna, yediðine içtiðine pek aldýrýþ etmeyen, derviþ yaratýklý insanlar için kullanýlýr. Kalenderlik, zamanla, yumuþak huyluluðun, ensesine vurulup lokmasý alýndýðýnda ses çýkarmayýþýn da adý olmuþtur.</p>
<p>Kalender, ayný zamanda, Yukarý Boðaz'da bir semtin adýdýr.</p>
<p>Böyle olduðu için, eski bir Boðaz vapurunun da adýdýr Kalender. Bol duman çýkaran, koca bacalý, yatýk pruva direkli, tornistan yaptýðýnda çay ocaðýnýn bütün fincanlarýný titreten emektar gemilerden biri.</p>
<p>Pýnar Türenç'in yazdýðýna göre, Vaniköy'de yatýyormuþ þimdi.</p>
<p>Kömürsüzlükten.</p>
<p>Ya da sefersizlikten.</p>
<p>825 seferi 717'ye indirdiniz mi, akaryakýt ve yaðdan günde iki milyon <q><hi>tasarruf</hi></q> edersiniz. Bu, enerji tasarrufu haftasýnda çok büyük bir baþarýdýr. Tabii, daha büyük bir baþarý, bütün seferleri iptal ederek birkaç milyon daha tasarruf etmektir. Toplu taþýmacýlýðý üstlenen öbür kamu iþletmeleri, otobüsler ve trenler de ayný kervana katýlýrlarsa, tasarruf daha da büyür, milyarlara varýr.</p>
<p>Ama, evinden iþine, iþinden evine giden insanlarýn cebinden her gün yüzlerce lira çýkýyormuþ, halk yollarda periþan oluyormuþ, týkanan caddelerde milyarlarca liralýk petrol yakýlýyormuþ, bunlar výz gelir.</p>
<p><q><hi>Kalender halkýmýz hepsine kalenderce katlanýr, sesini çýkarmaz</hi></q> der geçersiniz.</p>
<p>Oysa, ocaklarý söndürülüp iskeleye baðlanan Kalender gemisi, sanýldýðý kadar cansýz olmadýðý gibi, hiç sesini çýkarmayacaðý düþünülen kalender halkýmýz da sanýldýðý kadar mor koyun deðildir. Ýkisinin de ahý, gergin halatlarýn iskele babalarýndaki gýcýrtýsýna benzer biçimde, derinden gelir.</p>
<p><hi>YOK</hi>, deniz üzerindeki toplu taþýmacýlýðýn aðýr aðýr öldürülüþüne göz yumulacaðý, bir iki itirazdan sonra konunun geçiþtirileceði sanýlýyorsa, büyük bir yanýlgý var demektir ortada. Türkiye'de deniz yolculuðunun toptan çöküþü, artýk bir baþarýsýzlýk ve beceriksizlik olmaktan çýkmýþ, neredeyse bilinçli bir baltalamaya dönüþmüþtür. Þimdi, bunun karþýsýnda susmak ve iþin peþini býrakmak olmaz.</p>
<p>Çünkü, doðanýn nimetine böylesine sýrt çevirmek, dünyanýn baþka yerinde görülmemiþtir. Üç yaný denize açýk bir ülkenin, sayýsýz kýyý kentleri arasýnda doðru dürüst vapur seferleri düzenleyemeyiþinden, hatta bir ara Karadeniz'i bile gemisiz býrakýþýndan sonra, denizle birlikte büyüyen bir koca kentin de göz göre göre denize kapanmasý söz konusudur artýk.</p>
<p>Bir koca kent düþünün ki, ortasýndan iki bin metre geniþliðinde bir bulvar geçmekte, kalabalýk mahallelerinin arasýna geniþ ve dümdüz bir cadde uzanmakta. Yanlarýný hiç týkanmayacak uçsuz bucaksýz <corr sic=çevreyollarý respname=deniz>çevre yollarý</corr> kuþatmaktadýr. Büyük Ýstanbul'u ele aldýðýnýz zaman Boðaz'ýn, Haliç'in ve Yeþilköy'den Kartal'a ve Adalar'a kadar upuzun kýyýlarý yalayan Marmara'nýn durumu budur. Böyle bir kentin hâlâ ulaþým sýkýntýsý çekmesi ve uzak noktalara düzenlenecek hýzlý vapur seferlerini otobüslerle küçük noktalara ulaþtýracak bir toplu taþýma sistemi oluþturamamýþ olmasý büyük ayýptýr.</p>
<p><hi>DENÝZLERÝNÝ</hi> kullanamayan koskoca bir Türkiye'nin petrol yutan kamyon ve otobüslerden medet umuþunun büyük ayýp oluþu gibi.</p>
<p>Kapatýlan iskeleler konusu, plansýzlýðýn ve kalender halký hiç düþünmeyen sözde tasarruf politikalarýnýn çarpýcý bir örneði olduðu için, onun üstüne gitmek, Türkiye'deki birçok beceriksizliðin de üstüne gitmek demektir.</p>
<dateLine>Milliyet, 23 Ocak 1982</dateLine>
<head>SESSÝZ VE DERÝNDEN DEÐÝL, AÇIKÇA</head>
<p>ALAN Moorehead, Ýkinci Dünya Savaþýnýn ünlü muhabirlerindendi. Belki de en ünlüsü. Savaþtan sonra, bu ününden yararlanýp daha eski savaþlar ve büyük olaylar konusunda da kitaplar yazdý. Biri, Çanakkale Savaþlarý üzerine yazýlmýþ, <q><hi>Gallipoli</hi></q>, yani <q><hi>Gelibolu</hi></q> adlý kitap.</p>
<p>Moorehead, o kitabýnýn bir yerinde, Marmara'ya sokulan denizaltýlarla ilgili olarak þunlarý yazar:</p>
<p><q><hi>Cihan savaþýnýn ilk aylarýnda denizaltýlardaki temel biçim deðiþiklikleri henüz tamamlanmýþ deðildi. Örneðin, periskop baþlangýçta sabit durumdaydý ve aynalarýndaki görüntü tepetaklak olurdu. Öyle ki, komutan hücuma geçmeden önce denizaltýyý su yüzüne çok yakýn getirmek zorundaydý ve baktýðý zaman da ters dönmüþ biçimde yüzmekte olan gemilerden oluþma <corr sic=acaip respname=deniz>acayip</corr> bir dünya görürdü. Periskop hareket eder duruma sokulduðu zaman bile pek kullanýþlý bir araç deðildi: Yukarý kaldýrýldýkça komutan da onunla birlikte kalkar, çömelik durumdan baþlayýp gitgide ayak parmaklarýnýn ucuna basarak boyunu uzatmaya çalýþýrdý. 1915'e gelindiðinde bu ilkel sakýncalar giderilmiþti ve Çanakkale'ye gönderilen <q>E</q> sýnýfý Ýngiliz denizaltýlarý korkunç birer silahtýlar. Dört torpido kovanýyla donatýlmýþ, su üstünde benzin motorlarýyla on beþ mil hýz yapan 725 tonluk gemilerdi bunlar. Dalýp da elektrik bataryalarýyla hareket ettikleri zaman saatte on mil yapabilirlerdi. Hatta, daha düþük hýzla yirmi saat su altýnda kalmalarý mümkündü.</hi></q></p>
<p><hi>BÝZÝM</hi> 97 tonluk Sultanhisar torpidobotunun <q><hi>destan</hi></q>ýný <q><hi>rezalet</hi></q>e çevirenler, geçen akþam, bir Türk deniz subayýnýn aðzýndan, <q><hi>Bu çeþit denizaltýlar ancak on saat su altýnda kalabilir</hi></q> dediler.</p>
<p>Ama, bu, yaptýklarý yanlýþlarýn en önemsizlerinden biri.</p>
<p>Hangisinden baþlamalý ki?</p>
<p>150 kadem dibe oturmuþ bir denizaltýdan periskopla su üstünün gözlenmeyeceðini mi? Bunu çok kiþi yazdý. Filmi hazýrlayanlar, o zamanki periskoplarýn nasýl bir þey olduðunu görmek için hiç olmazsa bir iki fotoðrafa bakabilirlerdi. Hele bu fotoðraflardan biri pek ünlüdür: Marmara'ya girip çýkan E-11'in bir Türk mermisiyle ortasýndan delinmiþ periskopunu gösterir fotoðraf, o zamanki Avrupa basýnýnda yayýnlanmýþ. Bir tanesi, o dönemi görüntüleriyle en iyi veren Fransýz L'Illustration dergisinin 24 Temmuz 1915 sayýsýnda var. Soba borusu gibi bir þey.</p>
<p>Modern bir denizaltýnýn böyle bir filmde eski denizaltýlar yerine kullanýlamayacaðýný mý? Filmdeki AE-2 Avustralya denizaltýsýnýn da dahil olduðu <q>E</q> sýnýfý denizaltýlar , kulelerinin küçüklüðü ve üstlerinde ters dönmüþ bir omurga gibi uzanan çýkýntýlarýyla þimdikilerden çok farklýydý. Birinin fotoðrafý, yaralanýp Dardanos sýðlýðýna oturan E-15'in görüntüsü, o günlerin Osmanlý basýnýnda bol bol çýkmýþtý. Buna da mý bakýlamazdý?</p>
<p><hi>HAYDÝ</hi> bunlara <q><hi>Gâvurun gemisine iliþkin ayrýntýlar</hi></q> diyelim. Ya bizim Sultanhisar? Asýl Sultanhisar, filmde gösterilen geminin görüntüsüyle hiç ilgisiz, iki küçük bacalý, kýçýnda kocaman torpido kovaný gözüken ve ana güverte üstünde adam boyunu geçecek kamara yüksekliði bile bulunmayan küçücük bir tekneydi. Ýnsan, Genelkurmay Harp Tarihi Baþkanlýðý'nýn <q><hi>deniz harekâtý</hi></q>na iliþkin yayýnlarýna da mý bakmaz?</p>
<p>Filmdeki öbür acemilikler, kötü oynayýþlar, gülünç diyaloglar, kurgu bozukluklarý ise caba. Onlar da kim bilir kaç kiþiyi çileden çýkarmýþtýr?</p>
<p><hi>TARÝH</hi> romaný yazmak zordur. Tarihsel film çevirmek daha da zor. Ayrýntýlara kadar inen çok titizlik, çok dikkat, çok masraf ister.</p>
<p>Bu film için de çok masraf edilmiþ. Hatta, söylenildiðine göre, <q><hi>dýþ ülkelerde de gösterileceði için</hi></q> renkli çekilmiþ.</p>
<p>Sýk sýk, Türkiye'yi ve Türkleri kötülemek için <q><hi>sessiz ve derinden</hi></q> çalýþan <q><hi>dýþ mihraklar</hi></q>dan söz eder dururuz. Ama, kendi kendimizi yerin dibine batýrmak ve geçmiþteki insanlarýmýzýn unutulmaz kahramanlýklarýna saygýsýzlýk etmek için artýk dýþtakilere gerek kalmadý. Bu iþi de, kendimiz, ekranlarda ve renkli olarak yapýyoruz.</p>
<dateLine>Milliyet, 3 Nisan 1982</dateLine>
<head>AÞK GEMÝSÝ</head>
<p><hi>KENDÝ</hi> yolcu gemilerini Haliç'te çürüten bir Türkiye'nin günlerden beri <q><hi>Aþk Gemisi</hi></q> hikâyeleriyle çalkalanmasý, denizlerimize ve denizciliðimize karþý iþlenmiþ ayýplarýn en büyüðü olabilir.</p>
</body>
</text>
</cesDoc>
