<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00136271</h.title>
</titleStmt>
<extent>
<wordcount>2001</wordcount>
<bytecount>18811</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Romantika</h.title>
<h.author>Turgut Özakman</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Bilgi</publisher>
<pubdate>2000</pubdate>
<pubplace>Ankara</pubplace>
</imprint>
<idno>975-494-855-0</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>26.05.2001</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>KIZLAR tam saatinde gelmiþlerdi o gece. Üçü de derli toplu giyinmiþti. Babamla uzun zamandýr görüþmedikleri için bir türlü havaya giremediler. Babamýn donattýðý sofraya geçtik. <corr sic=Ciddi resp=Aygün>Ciddî</corr> konulara daldýlar. Gece güme gitmek üzereydi. Babam sessizce kalktý, elinde udla döndü. Yaprak, kadehini bir hamlede bitirip Doðu romantizmine karþý kendini koruma altýna aldý. Nazan kulaðýma eðildi.</p>
<p><q>Uzatmaz deðil mi?</q></p>
<p>Sanem umutsuzca gözlerini kapamýþtý. Safalak babam uzun bir akorttan sonra, <q>Hazýr olun..</q> dedi, <q>..birlikte söyleyeceðiz!</q></p>
<p>Artýk dayanamayýp patladým.</p>
<p><q>Senin þarkýlarýný bilmiyoruz ki baba. Özür dilerim ama sevmiyoruz da. Müzik dinlemek þartsa..</q></p>
<p>Kýzmadan sözümü kesti.</p>
<p><q>Ýlk gençlik döneminizin þarkýlarýný söyleyeceðiz yavrum. Hiç olmazsa kulak dolgunluðunuz vardýr.</q></p>
<p>Parmaklarýný udunun telleri üzerinde dolaþtýrdý ve gitar gibi çalarak bir þarkýya baþladý. Aðzýmýz açýk bakakaldýk. Elvis'in en harika parçasýný söylüyordu.</p>
<poem>
<lg>
<l><hi>Are you lonesome tonight,</hi></l>
<l><hi>Do you miss me tonight?</hi></l>
</lg>
</poem>
<p>Çýðlýklarýmýz evi titretti. Elvis'le kalmadý, geri gelmez günlerimizin ayak ucuna çiçek býrakýr gibi Beatles'dan Tom Jones'a, Adamo'dan Joan Baes'e, Shirley Bessey'den Yves Montand'a geçti, biz de çýlgýnca kendisine katýldýk. Þarký, þaka, coþku, neþe ve hüzün dolu, ne olaðanüstü bir geceydi!</p>
<p>Babam step gösterisi bile yapmýþ, hatta þiirden Ýkinci Þarký'nýn baþlangýcýný da kendiliðinden okumuþtu.</p>
<poem>
<head><hi>Ýkinci Þarký</hi></head>
<lg><l><hi>nil nehrinin taþtýðý yýldý</hi></l>
<l><hi>sabýr dolu bir günün sonunda</hi></l>
<l><hi>teþekkür ederim</hi></l>
<l><hi>dedi</hi></l>
<l><hi>gözlerini içime çevirerek</hi></l>
<l><hi>çoktan hak ettiðin</hi></l>
<l><hi>bir armaðan vereceðim sana</hi></l>
<l><hi>ister þiirinle yaþat</hi></l>
<l><hi>ister yüreðinde sakla</hi></l>
<l><hi>bu günü</hi></l></lg>
<lg><l><hi>çünkü</hi></l>
<l><hi>sýrlarýmý açmaya karar verdim</hi></l>
<l><hi>sabrýný kutsamak için</hi></l>
<l><hi>otur ve seyret beni</hi></l></lg>
<lg><l><hi>içimde aç kurtlar ulurken</hi></l>
<l><hi>bir uslu köpek gibi oturdum</hi></l>
<l><hi>canýmý gözlerime toplayarak</hi></l></lg>
<lg><l><hi>sarý tüniðini</hi></l>
<l><hi>altýn tozlarýný silkeler gibi</hi></l>
<l><hi>omuzlarýndan çözüp</hi></l>
<l><hi>ayaklarýnýn dibine düþürüverdi</hi></l>
<l><hi>birdenbire</hi></l></lg>
<lg><l><hi>çýplak kaldý dolunay gibi</hi></l>
<l><hi>gözlerime sýðmadý</hi></l>
<l><hi>taþkýn güzelliði</hi></l>
<l><hi>tanrým</hi></l>
<l><hi>çýlgýn kanýmý soðut</hi></l>
<l><hi>ve</hi></l>
<l><hi>kýskanma sakýn</hi></l>
<l><hi>senin yarattýðýn bir þaheseri öveceðim için</hi></l>
<l><hi>yüzün yaz günü kadar parlak</hi></l>
<l><hi>ey sevgilim</hi></l>
<l><hi>gözlerin akdeniz gecesi</hi></l>
<l><hi>taze bir güle benziyor dolgun aðzýn</hi></l>
<l><hi>saçlarýn bir çavlan gibi dökülüyor</hi></l>
<l><hi>çýplaklýðýný kucaklayarak</hi></l>
<l><hi>yuvarlak omuzlarýndan aþaðý</hi></l>
<l><hi>boynun benzersiz bir çiçek taþýyan dal gibi</hi></l>
<l><hi>gururlu</hi></l>
<l><hi>bir altýn heykele benziyorsun</hi></l>
<l><hi>ey Aziru</hi></l>
<l><hi>gergin tenin</hi></l>
<l><hi>ýþýl ýþýl yanýyor</hi></l>
<l><hi>kýmýldadýkça</hi></l>
<l><hi>fildiþi kollarýnýn ucundan</hi></l>
<l><hi>yere damlýyor</hi></l>
<l><hi>süt gibi parmaklarýn</hi></l></lg>
<lg><l><hi>göðüslerin iki bereketli</hi></l>
<l><hi>ve çiçekli meyve</hi></l>
<l><hi>dimdik</hi></l>
<l><hi>ve kývrak</hi></l></lg>
</poem>
<p>Okumayý kesti.</p>
<p><q>Arkasýný dergide okursunuz..</q> dedi, <q>..çok geç oldu. Son bir þarký söyleyip kaçacaðým. Bu da benim gençliðimin þarkýsý. Ýtiraz etmeyin, Elvis'in þarkýsýný andýrýyor. Çünkü bütün iyi þarkýlar ayný soydandýr, yadýrgayacaðýnýzý sanmam.</q></p>
<p>Ýtiraz edecek <corr sic=halimiz resp=Aygün>hâlimiz</corr> mi kalmýþtý zaten? Hiçbirimizin hayatýna böyle kendini hemen ele vermeyen, perde perde açan, çarpýcý bir erkek girmemiþti þimdiye kadar. Bizimkiler cam gibi dümdüz ve saydamdý. Udunu, bir kadýný kucaklar gibi þefkatle göðsüne çekti. Üzerine eðildi. Yorgun, sýcak, sigaradan örselenmiþ sesi, gittikçe yoðunlaþan bir sis gibi odayý doldurdu.</p>
<poem>
<lg><l><hi>Ömrüm seni sevmekle nihayet bulacaktýr</hi></l>
<l><hi>Yalnýz senin aþkýn ile ruhum solacaktýr..</hi></l></lg>
</poem>
<p>Galiba geçmiþe karýþýp gitmiþ tek aþkýnýn anýsýydý bu þarký. Bu ölgün anýya tutunmuþ yaþýyordu. Ýçim sýzladý. Bitirince kalktý. Yýkýlmaz yalnýzlýðýna uðurladýk.</p>
<p>Kýzlar bende kaldýlar. Bu gece ve geçmiþ hakkýnda konuþulacak ne çok þey vardý! Baþlarsak sabaha kadar otursak bitmezdi. O yüzden tek söz etmeden sofrayý topladýk. Yaprak divana uzandý, Nazan iki koltuðu birleþtirip kývrýldý. Sanem yanýmda yatacaktý. Yataða girer girmez, <q>O ne yürekten söyleyiþti öyle..</q> dedi, <q>..Ýçime oturdu. Bana öyle geliyor ki baban..</q></p>
<p>Boþ tahminler yürütüp de uykumu piç etmesin diye iki cümleyle öðrencisine olan aþkýný anlattým. Yüzü aydýnlandý.</p>
<p><q>Ooooo! Eski hikâye ha! Ýyi ki söyledin. Yoksa kýskançlýktan kuduracaktým. Anlaþýlan bir daha da görmemiþ kýzý, eski hayaliyle avunuyor. Görmüþ olsa, bu kadar duyarak söyleyemezdi.</q></p>
<p><q>Neden?</q></p>
<p>Kýkýrdadý.</p>
<p><q>O güzel sevgili, çoktan çoluk çocuða karýþmýþ, gýdýsý sarkýk, tombul bir büyükanne olup çýkmýþtýr da ondan. Ýyi geceler hayatým.</q></p>
<p>Iþýðý söndürüp arkasýný döndü. Bir an sonra da uyudu. Ben de sakin kafayla olup bitenleri düþünmeye çalýþtým. Ders aldýðýný bildiðim için o çarpýcý step gösterisine þaþýrmamýþtým. Ama nasýl oluyordu da 1960'larýn þarkýlarýný biliyordu? En sevilen þarkýlarý seçmeyi nasýl becermiþti bu esrar kumkumasý? Bu tür müzikle hiç ilgilenmezdi ki. Üstelik, Kopt þiirinden tehlikeli bir parça da okumuþtu. Acaba sarhoþtu da.. Yoo, çok içmemiþti ki. Öyleyse ondan beklenilmez davranýþlarýn sebebi neydi? O bilge edasýna, kilitli ruhuna, <corr sic=ciddi resp=Aygün>ciddî</corr> tavrýna ne olmuþtu birdenbire?</p>
<p>Hiç çakamayacak mýydým ben bu adamý?</p>
<p>Koþturup durduðu için babamla ancak Temmuzda buluþabildik. Beni büyükleri kandýrmýþ muzip bir çocuk gibi dinledi, yakýþtýrmalarýmý, senaryolarýmý bir anda yerle bir etti.</p>
<p><q>Yahu, hep siz çaktýrmadan benimle dalga geçecek deðildiniz ya, bu kez de ben sizinle eðlenmek istedim. Þarkýlarý bilen birinden sorup öðrendim.</q></p>
<p>Kýs kýs güldü.</p>
<p><q>Hayli zamanýmý aldý ama deðdiði anlaþýlýyor. Sizi epeyce uðraþtýrmýþým. Son þarkýya gelince, haklýsýn kýzým, o bildiðin olayla ilgili bir aný. Ne yapayým, hepiniz geçmiþe dalýp gitmiþtiniz. Aranýzda geçmiþi olmayan, tamtakýr bir insan gibi oturmak istemedim, bir þeyler yaþadýðýmý sezdirmek hevesine kapýldým. Hep soðuk akýlla yaþayacak deðilim ya. Þiiri de bir deðiþiklik olsun diye okudum. Güzel bir kadýnýn çýplaklýðýný övmek kýzlara ayýp olduysa..</q></p>
<p><q>Niye ayýp olsun? Rahibe mi bunlar? Bunca yýl sonra açýlýp saçýldýðýn için apýþýp kaldýlar. Yoksa üçü de çok beðendi.</q></p>
<p><q>Ya sen?</q></p>
<p><q>Ben de beðendim. Hazret-i Süleyman'ýn Neþideler Neþidesi gibi yüzyýllarý aþmýþlýktan gelen tuhaf bir tadý, cesur ve ince bir <corr sic=üslubu resp=Aygün>üslûbu</corr> var.</q></p>
<p>Dudaklarý gizli bir gülüþle kývrýldý. Memnun mu olmuþtu, yoksa bilgiçliðimle mi alay ediyordu, anlamadým. Amaaan! Ýnce eleyip sýk dokumaktan yorulmuþtum artýk.</p>
<p>Derginin 1980 yaz sayýsýnda ilk iki þarkýyý, olaðanüstü güzel desenlerle süslenmiþ olarak yayýmladý. Baþýna bir de not koymuþtu: <q>Bu þiirin aslýný bana armaðan eden sevgili Albertina'ya, benzersiz cömertliði için minnetlerimle.</q></p>
<p>Telefona sarýlýp kutladým ve sordum.</p>
<p><q>Albertina da kim? Hiç sözünü etmemiþtin.</q></p>
<p><q>Sanat tarihiyle ilgilenen çok eski bir meslektaþým.</q></p>
<p>Gece Sanem'i arayýp Ýkinci Þarký'nýn devamýný okudum.</p>
<poem>
<lg><l><hi>belin buðday sapý kadar ince</hi></l>
<l><hi>ak mermerden yontulmuþ</hi></l>
<l><hi>bir çift sütun</hi></l>
<l><hi>zambak beyazý bacaklarýn</hi></l>
<l><hi>görkemli kalçalarýný</hi></l>
<l><hi>ve çimenlere gömülü diþiliðini taþýyor</hi></l>
<l><hi>övünçle</hi></l>
<l><hi>dizlerin bir çocuðun gülüþü kadar güzel</hi></l>
<l><hi>bir tay gibi narin bileklerin</hi></l>
<l><hi>gümüþ halhallarýn</hi></l>
<l><hi>yüreðimde çýnlýyor</hi></l>
<l><hi>salýnmasan da</hi></l></lg>
<lg><l><hi>haydi diye fýsýldadý raksýnýn sonunda</hi></l>
<l><hi>git artýk</hi></l>
<l><hi>aklým çözülmeden</hi></l>
<l><hi>bir karýþ ötesi yangýn</hi></l>
<l><hi>hazýr deðilim daha</hi></l>
<l><hi>kül olmaya</hi></l></lg>
<lg><l><hi>sessizce ayrýldým yanýndan</hi></l>
<l><hi>yüreðimi býrakarak</hi></l>
<l><hi>küçük ayaklarýnýn dibine</hi></l></lg>
</poem>
<p>Sanem, <q>Böyle bir güzele ben bile âþýk olurum..</q> dedi kahkaha atarak, <q>..yapmadýðým bir o delilik kalmýþtý.</q></p>
<p>Askerler bir süre sonra, yönetime bir daha el koydular. Meclis daðýtýlýp anayasa yürürlükten kaldýrýldý, parti liderleri ile birçok milletvekili gözaltýna alýndý, sendikalar, dernekler kapatýldý, tutuklamalar baþladý. Çok geçmeden, içindeki bir yazýdan dolayý soruþturma açýlýp o güzelim derginin yaz sayýsý toplatýlacak, yayýný da yasaklanacaktý.</p>
<p>Haberi duyunca kahroldum. Kimbilir babam ne kadar sarsýlmýþtý. Telefona sarýldým. Teselli etmeye çalýþtým. Gülerek, <q>Bu fýrtýna da geçer..</q> dedi, <q>..Ne zaman buluþuyoruz, sen onu söyle.</q></p>
<p><q>Ýzmir'e gidiyorum. Döner dönmez.</q></p>
<p><q>Tamam!</q></p>
<p>Dönünce Çankaya'daki Hülya lokantasýna götürdü. Amacýma denk düþen, sakin, tenha bir yerdi. Ýþbilir bir garson masayý sessizce donatýp kadehlerimizi doldurdu.</p>
<p><q>Saðlýðýna kýzým!</q></p>
<p><q>Saðlýðýna babacýðým!</q></p>
<p>Yüzünün çizgileri derinleþmiþ, saçý azalmýþtý ama rengi çok iyiydi. Dik yakalý, beyaz bir kazak, kahverengi süet ceket giymiþti.</p>
<p><q>Bugün pek þýksýn.</q></p>
<p><q>Sen de pek güzel.</q></p>
<p>Memnun etmek için ehliyetimi çýkarýp önüne býraktým.</p>
<p><q>Oo, kutlarým.</q></p>
<p>Uzanýp yanaðýmdan öptü.</p>
<p><q>Yarýn gel, külüstürü al. Bana çok hizmeti geçmiþ, gün görmüþ bir arabadýr. Ýyi bakmaný rica ediyorum.</q></p>
<p>Ýkinci kadehte daha da neþelendi. Zamanýydý galiba. Yumuþak bir sesle, <q>Baba..</q> dedim, <q>..ben mi çok aptalým, yoksa sen mi çok çapraþýksýn, kestiremiyorum. Çalýþtým fakat seni bütünüyle okumayý baþaramadým.</q></p>
<p><q>Ýnsan kendini bile bütünüyle okuyamýyor..</q> dedi, sonra sahte bir öfkeyle yüzünü buruþturdu, <q>..Yine beni mi konuþacaðýz?</q></p>
<p><q>Lütfen. Yoksa meraktan çatlayacaðým.</q></p>
<p><q>Niye?</q></p>
<p><q>Evde mutsuzsun. Haksýz yere gözaltýna alýndýn, iþkence gördün. <corr sic=Ýþyerin resp=Aygün>Ýþ yerin</corr> yandý. Yine <corr sic=askeri resp=Aygün>askerî</corr> idare geldi. Yýllarýný verdiðin þiir gürültüye gitti. Dergin ipe çekildi. Üniversitelerden yine uzaklaþtýrmalar baþlamýþ. Halk seyirci. Basýn yalpalýyor. Aydýnlar suskun. Bütün bunlarýn seni üzmemesi olanaksýz. Duygusuz bir erkek, sýradan bir insan, bencil bir aydýn deðilsin ki. Ama her þey týkýrýndaymýþ gibi yaþýyorsun. Söyler misin, seni ayakta tutan ne?</q></p>
<p>Arkasýna yaslandý, <q>Bir gün bunu sormaný bekliyordum..</q> dedi, <q>..Senden önce davranarak birkaç kez açýlmak istedim. Fark ettin ama sanýrým baþka þeylere yordun. <hi>Evet, Sanem'den söz açmak istediðini sanýyordum.</hi> Albertina da, Azize de anlamayacaðýn kanýsýyla susmamý tavsiye edip duruyorlardý. Ben de caydým. Haksýz deðiller. Çünkü sabýrsýz, deðiþken, hoyrat, bencil bir çaðýn çocuðusun. Anlayabilecek misin bilmem, yine de beni ayakta tutan þeyi özetlemeye çalýþacaðým.</q></p>
<p>Hafifçe öne eðildi.</p>
<p><q>Bak kýzým, uzun yýllar önce, olaðanüstü bir varlýk benimle iliþki kurdu. O günden beri, kýsa aralar dýþýnda her gün ses olarak beliriyor. Zaman zaman da çeþitli kimlikler altýnda somutlaþýyor, bana güç ve yaþama sevinci veriyor. Bütün olumsuzluklarýn izini silip süpüren, beni her yýkýlýþýmda yeniden dirilten iþte bu mucize.</q></p>
<p>Ýþletiyor mu diye yüzüne baktým. Hayýr. Hiç görmediðim kadar <corr sic=ciddi resp=Aygün>ciddî</corr> ve içtendi. Þefkatle uzanýp elimi tuttu.</p>
<p><q>..Bak, daha ilk adýmda afallayýp kaldýn. Haklýymýþýz deðil mi? Senin bu gizemli iliþkiyi öðrenmeni, sandýðýn gibi mutsuz olmadýðýmý bilmeni istiyorum. Ölümümden sonra çalýþma odama bir göz at. Birçok ipucu bulabilirsin. Olaylarý özel bir yöntemle not ettim. Daha doðrusu notaladým. Aklýný çalýþtýrýrsan her þeyi kolayca çözebilirsin. Ama öðrendiklerini kesinlikle kendine sakla, baþkasýnýn haberi olmasýn lütfen. Hele annenin üzülmesini istemem. Kusura bakma, daha fazla açýklama yapamayacaðým. Ýzinli deðilim. Bu bulanýk özetle yetinmek zorundasýn. Tamam mý yavrum?</q></p>
<p>Bu karanlýk sözlere açýklýk getirmesini istemeliydim ama içime bir ürküntü çökmüþtü. Keþke o aptal soruyu sormasaydým. Babamýn bu hasta yanýný bilmeden yaþayýp gidecektim. Sesim miyavlar gibi çýktý.</p>
<p><q>Tamam.</q></p>
<p>Rahatlayýp baþka konulara atladý. O garip sözleri, eve gidince týpatýp not etmek için kafama kazýmaya çalýþýyordum, neler söylediðine dikkat edemedim.</p>
<p>Ayrýlmadan önce, evin önünde, yüzümü iki elinin arasýna aldý. <q>Ýnan ki..</q> dedi, <q>..her þeyi anlattým. O çapraþýk olayý, böyle eksiksiz özetlemeyi nasýl becerdim, ben de þaþýyorum. Hikâyeyi öðrendiðin zaman, bu açýklamamý sen de beðenecek ve çok eðleneceksin!</q></p>
<p>Burnumun ucundan öptü ve <corr sic=lastikleri resp=Aygün>lâstikleri</corr> öttürerek uzaklaþtý. Gece yarýsý Sanem'i uyandýrýp babamýn söylediklerini anlattým. Onun da aklý karýþtý.</p>
<p><q>Amma boktan iþ. Olaðanüstü varlýk.. Ses ve görüntü olarak beliren mucize.. Çeþitli kiþilikler.. Somutlaþma.. Yarýn toplanalým!</q></p>
<p>Yaprak, Dr. Drake'in Anormal Davranýþlar Psikolojisi adlý kitabýný getirmiþti. Doktor dayýsýndan almýþ. Hayal görme, ses duyma, musallat fikir, masal uydurma gibi bölümleri tarayýp babamdaki belirtileri içeren hastalýklarý saptadýk: Ýdrak ya da heyecan bozukluðu, psikasteni, nevrasteni, yaþ dönümü <corr sic=melankolisi resp=Aygün>melânkolisi</corr>, mania, bunama...</p>
<p>Hangisiydi babamýnki? Koca adamý zorla doktora götüremeyeceðime göre, ne yapmam gerekiyordu? Her kafadan bir ses çýkýyordu. Sanem, <q>Bir kadýndan söz ettiðini söylemiþtin..</q> dedi sýkýntýyla, <q>..neydi adý?</q></p>
<p><q>Ee, þey, Azize.</q></p>
<p><q>Kimmiþ?</q></p>
<p><q>Sormak aklýma gelmedi.</q></p>
<p><q>Aptal sen de! Belki o kadýn bizi aydýnlatabilirdi.</q></p>
<p>Ertesi günü öðle tatilinde <corr sic=yayýnevine resp=Aygün>yayýn evine</corr> damladým. Oradan buradan konuþarak hamburgerlerimizi yerken, aklýma gelivermiþ gibi Azize'nin kim olduðunu sordum. Sükûnetle, <q>Albertina'yý biliyorsun..</q> dedi.</p>
<p><q>Evet.</q></p>
<p><q>..Onun can yoldaþý. Nazik, ürkek, anneanne olduktan sonra metafizik olaylara merak sarmýþ, <corr sic=platonik resp=Aygün>plâtonik</corr> bir hanýmefendi.</q></p>
<p>O an ayýldým. Asýl anahtar kiþi Albertina'ydý elbette. Ayrýlýrken arabasýný verdi.</p>
<p><q>Güle güle kullan kýzým. Kendine ve ona iyi bak.</q></p>
<p>Büroya arabayla gittim. Herkesin artýk bir arabam olduðunu öðrenmesi için <corr sic=klakson resp=Aygün>klâkson</corr> çala çala park ettim. Hata etmiþim. Herkese çay ýsmarlamak zorunda kaldým. Baþým boþalýnca Sanem'i arayýp konuþmayý aktardým. <q>Tamam, Albertina'yý bulmayý bana býrak!</q> dedi.</p>
<p>Bir hafta sonra telefon etti.</p>
<p><q>Ulaþabildiðim bütün hocalar ve eski öðrencilerle konuþtum. Küçük adý Albertina olan birini ne tanýyan var, ne de hatýrlayan. Bugün de en mini eteðimi giyip fakülte sekreterini ziyaret ettim. Zavallýcýk yardým için çýrpýndý.</q></p>
<p><q>Sonuç?</q></p>
<p><q>Kayýtlarda da öyle biri görünmüyor!</q></p>
<p>Kahretsin!</p>
<p>Babam hayalle gerçeði birbirine mi karýþtýrýyordu, ne? Yoksa kurduðu hayal dünyasýný tümüyle gerçek sanmaya mý baþlamýþtý? Sorguya da çekemezdim. Huylanýp içine kapanacaðýndan korkuyordum. Nazan, <q>Sakin olun..</q> dedi, <q>..adýna bakýlýrsa kadýn Ýtalyan.</q></p>
<p><q>Belki de Ýspanyoldur.</q></p>
<p><q>Niye Ýsviçre'nin Ýtalyan kesiminden olmasýn?</q></p>
<p><q>Öyleyse bütün bu elçiliklerin hepsiyle iliþki kurup..</q></p>
<p><q>Mýsýr tarihiyle ilgilendiðine göre..</q></p>
<p><q>Sanat çevrelerini yoklarsak..</q></p>
<p>Araþtýrma alaný büyüdükçe büyüdü. Nereye el atsak, ayný yanýtý alýyorduk:</p>
<p><q>Tanýmýyoruz.</q></p>
<p>O güne kadar gerçek bizim için kolay algýlanýr, göz önünde duran, düz bir þeydi. Bu kanýmýz aðýr aðýr devrilip parçalanmaya, ayrýþýp toz olmaya baþladý. Gerçeðin sýradan bir zerresi olan bir adamda bile kurcaladýkça yeni özellikler, beklenilmez çizgiler, saklý köþeler ortaya çýkýyordu.</p>
<p>Yürüttüðümüz soruþturmadan habersiz olan babam yine ayda bir, eli kolu dolu gelip mutfaða giriyordu. Hiçbir anormal davranýþý yoktu. Kaygý ve kuþku içinde yaþamaktan yorulmuþtum. Bir yemekte her þeyi göze aldým.</p>
<p><q>Baba!</q></p>
<p><q>Evet kýzým?</q></p>
<p><q>Biliyor musun, biz sekiz aydýr Albertina'nýn izini kovalýyoruz. Hiç kimse hatýrlamýyor, tanýmýyor, bilmiyor. Ne demek bu?</q></p>
<p>Çok güldü.</p>
<p><q>Albertina kadýncaðýzýn takma adý da ondan.</q></p>
<p><q>Niye söylemedin?</q></p>
<p><q>Sormadýn ki. O takma adýn ilginç bir öyküsü de vardýr. Dinlemek ister misin?</q></p>
<p>Aptal aptal baþýmý salladým.</p>
<p><q>Yýllar önce, Albert Einstein'a iliþkin çok ilginç bir belge bulmuþ, bana yolladý. Bayýldým. Belge benim ve onun hayata bakýþýmýzý ve tavrýmýzý özetliyordu. Bunun üzerine bu buluþundan dolayý ona <q>Albertina</q> adýný taktým. Adý aramýzda öyle kaldý gitti. O anlamlý belge çalýþma odamda, bir yerde duruyor.</q></p>
<p>Nasýl olsa ok yaydan çýkmýþtý, <q>Albertina ile tanýþmak istiyorum</q> dedim. Sahici bir üzüntüyle içini çekti.</p>
<p><q>Ben de tanýmaný isterdim ama yazýk ki geç kaldýn, kýzým.</q></p>
</body>
</text>
</cesDoc>
