<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00142111</h.title>
</titleStmt>
<extent>
<wordcount>2003</wordcount>
<bytecount>17771</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Raký Sohbetleri</h.title>
<h.author>Ergun Sav</h.author>
<edition>Birinci Basým</edition>
<imprint>
<publisher>Bilgi Yayýnlarý</publisher>
<pubdate>1994</pubdate>
<pubplace>Ankara</pubplace>
</imprint>
<idno>ISBN 975-494-442-3</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>03.06.2001</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>Ne Deðil?</hi></head>
<p>Raký'nýn ne olmadýðýndan baþlayacaðým:</p>
<p>Aslan Sütü deðildir. Herýld yani. Nerden çýkmýþ bu <corr sic=laf resp=Aygün>lâf</corr>? Kim demiþ? Kim beðenmiþ? Bi kere aslan sütü ne? Görmedim de, tatmadým da. Tadan olduðunu da duymadým. Ayrýca, <q>aslan saðan</q> olduðunu da sanmýyorum. Hiç aslan saðan birini göreniniz var mý? Yok, deðil mi? Bir rastladýðýmda Tarzan'a soracaðým. Bakalým o saðmýþ mý?</p>
<p>Gözümün önüne þöyle bir sahne geliyor: Manzara-i Hususiye:</p>
<p>Bir diþi aslan; altýnda bir kova. Bir adam, tabureye oturmuþ, aslanýn memelerini çekiþtiriyor. Diþi aslan (erkek saðýlmaz <corr sic=tabii resp=Aygün>tabi</corr>) gýrýl gýrýl gýrlýyor. Kaslar yaygýn, gözler baygýn. Erotik duygu mu? <corr sic=Herhalde resp=Aygün>Her hâlde</corr> analýk duygusu deðil. Memeleriyle oynayan, süt emen yavrusu deðil ki. Elin adamý! Adam, yaban. Aslan, yabanýl. Ýster misiniz, bu erotik sahnede tahrik olsun aslan. Bir pençe adama:</p>
<p><q>Gel bakalým. Çok oynaþtýn. Seviþeceðiz.</q></p>
<p>Seks yapmak istiyor aslan! Yandý mý adam? Akýllý, raký çýkarmak istiyordu. Baþýna neler geldi.</p>
<p><q>Dur ablacýðým. Niyetim bu deðil!</q> mi diyecek? Hem dinler mi aslan?</p>
<head><hi>Kelime</hi></head>
<p>Kökeni nedir? Nerden geliyor bu isim? Etimolojik bir çalýþma:</p>
<p>En yaygýn açýklama: <q>Arak</q>tan geldiði. <q>Arak</q> yani <q>Ter damlasý.</q> Arapça fiil: <q>Tearrük-terleme.</q> Ýsim olarak da <q>Arak</q> ter damlasý. Damýtma iþleminde, soðutulan buharýn <q>katre</q>leri (tearruk da burdan) ter damlalarýna benzetilmiþ.</p>
<p>Burda anlamadýðým bir husus var: Rakýyý keþfeden Araplar deðil. Ýsmi niye Arapça olsun? <q>Biz Arapçadan almýþ olmalýyýz</q> diyorlar. Acaba?</p>
<p>Bir kere, rakýnýn keþfi bazýlarýnýn sandýðý gibi 100-150 yýllýk hikâye deðil. Çok daha eskilere gidiyor. Bâbillilere, Asurlulara. Burda denilebilir ki, <q>Ýyi ya, bu bölgeye yani Mezopotamya'ya sonradan Araplar yerleþti. Onlar <q>Arak</q> dedi. Biz onlardan aldýk.</q> Oysa, Türkler damýtma iþlemini Anadolu'ya gelmeden de biliyordu. (Bunu göreceðiz)</p>
<p>Bir de Irakî'den geldiðini söyleyenler var. Yani Irak'ta yapýlan içki. Gerçi, bugünkü Irak eski Mezopotamya. Ama, rakýnýn ilk yapýlýþýnda <corr sic=coðrafi resp=Aygün>coðrafî</corr> deyim <q>Irak</q> yoktu. O sonradan. Onun için bir yana býrakalým. <q>Razaki</q>den geldiði de bir yanda dursun.</p>
<p>Alkol kelimesinin kökeni Arapça. Bu kanýtlanmýþ: <q>Al kûhl</q>, kimyada formülü C2H2O olan elementin adý. <corr sic=Latincesi resp=Aygün>Lâtincesi</corr> Antimonium. Alkolün Batý dillerine Arapça Al Kûhl'dan girdiði tartýþmasýz. Ama Arak tartýþmalý.</p>
<head><hi>Arak mý, Araka mý?</hi></head>
<p>Bazý kaynaklar bu damýtýk içkiden Arak diye söz ediyor. Çok yerde böyle gördüm. Kabul ediyordum. Bir kitap buldum. Gene kafam karýþtý. Gelin okuyalým.</p>
<p>(L. W. Morrison adlý Ýngiliz araþtýrmacýnýn, <q>Wines and Spirits</q> kitabýndan)</p>
<p><q>Orta Asya bozkýrlarýnda ve Türkistan yöresinde yaþayan göçebe kabileler, yerleþik, toplu yaþama biçimine geçmelerinin yüzyýllar öncesinde, sert bir ispirtolu içki yapýyorlardý. <q>Araka</q> adý verdikleri bu içkiyi, <q>Kýmýz</q> dedikleri fermante kýsrak sütünü damýtarak elde ediyorlardý. Kýmýz'ýn alkol derecesi çok düþüktü. Buna süt þekeri (<corr sic=laktoz resp=Aygün>lâktoz</corr>) veya üzüm suyu karýþtýrýyorlardý. Bundan Araka yapýyorlardý (Moðolcada buna Ariki deniyormuþ).</q></p>
<p><corr sic=Halen resp=Aygün>Hâlen</corr> (kitabýn ilk basýmý 1957) Özbekistan'da büyük çapta þarap üretimi olduðu bir gerçektir. Türkistan, Tacikistan ve Kýrgýzistan'da geleneksel þarapçýlýk vardýr. <corr sic=Uzakdoðu resp=Aygün>Uzak Doðu</corr> ile Avrupa'yý baðlayan Ýpek Yolu üzerinde kervansaraylar vardý. Özellikle Buhara, Semerkant, Taþkent geliþmiþ, büyük þehirlerdi. Ýlk çaðlarda Taþkent'in nüfusunun 500 bin civarýnda olduðu bilinmektedir. Gerek bu þehirlerdeki konaklama yerlerinde, gerekse kervansaraylarda yolculara þarap ikram edildiðine iliþkin bulgular vardý.</p>
<p><q>Araka þöyle yapýlýyordu: Süt þekeri veya üzüm þekeri eklenmiþ olan kýmýz büyük toprak çömleklerde kaynatýlýyor, buharlaþtýrýlýyordu. Buharý, uzun, tahtadan yapýlmýþ borulardan geçiriliyordu. Soðuyor ve damlacýklar <corr sic=haline resp=Aygün>hâline</corr> geliyordu buhar. Damlacýklar, borunun ucunda bir baþka kap içinde toplanýyordu. Çok etkili olmadýðý için olmalý, bu damýtma iþlemini üç kere tekrarlýyorlardý.</q></p>
<p>Görüyorsunuz: <q>Araka</q>nýn Türkler tarafýndan, Orta Asya'da yapýlmýþ olduðu ileri sürülüyor. Þimdi Raký'nýn Arapça Arak'dan geldiði savýnýn yanýna bunu koyarýz. Sonuç pek deðiþmiyor: Araka, Arak ve Raký ayný þey. Bir nokta var: Araka'ya anason konduðuna iliþkin bilgi yok. Bu, boðma raký dedikleri olabilir.</p>
<p>Boðmasý, doðmasý. Raký, Türk içkisidir. Onu seçeriz, onu içeriz.</p>
<head><hi>NASIL YAPILIR?</hi></head>
<p>Raký yapmak için üç þey gerekir. Benim <q>þey</q> dediðime teknik adamlar <q><corr sic=hammadde resp=Aygün>ham madde</corr></q> diyor. Bu üç þey: Üzüm, anason, þeker. Peki alkol yok mu? Bu soruyu çok gençken sormuþtum. Rakýya ilk baþladýðýmda. Yani 17 yaþýnda (1950). Okurlarým arasýnda 17 yaþýnda olan vardýr nasýlsa. Belki o da sorar: <q>Alkol yok mu?</q> Ýþte geliyor:</p>
<p>Kuru üzüm çekilir (Tekirdað gibi bazý fabrikalar yaþ üzüm de karýþtýrýyor). Bulamaç haline getirilir (Gene teknikçiler, buna þekerli mayþe diyorlar). Büyük kazanlarda ispirto mayasý katýlýyor bu þekerli mayþe'ye. Bu Ayþe-Mayþe 60 saat bekletilir. Bu sefer Alkollü Ayþe olur (Mayþe yani).</p>
<p>Bu Ayþe-Mayþe damýtýlýr. Onu herkes biliyor <corr sic=tabii resp=Aygün>tabi</corr>. Kaynatýlýp tüplerden geçiriliyor, damlalar <corr sic=halinde resp=Aygün>hâlinde</corr> büyük kaplara toplanýyor. Damlaya damlaya göl olduðu için de, ispirto gölü oluyor. Kuvvetli bir göl bu. 92 derece alkol. Buna Suma deniliyor (Soma diyenler de var. Onlar Egeli, <corr sic=mesela resp=Aygün>meselâ</corr> Larousse).</p>
<p>Sumaya anason konuyor. Damýtýlýyor, orta ürün alýnýyor. Bu, 80 derece. Son kere damýtma iþlemi. Bu kere <q>söndürülüyor</q>. Yani sulandýrýlýyor. Ýçine þeker katýlýyor (Litreye Yeni'de 4, Kulüp'te 6 gram). Bu karýþtýrma iþlemi sonunda <q>Son ürün</q> elde ediliyor. Tahta fýçýlara konup dinlendiriliyor (Yeni Raký en az bir, Kulüp iki ay). Sonra þiþelenip soframýza geliyor.</p>
<p>Raký sofrasý bir senfonidir. Bestecisi Beethoven. Koral bölümleri Shakespeare yazdý.</p>
<head><hi>Çeþitleri</hi></head>
<p>Dört tür Türk Rakýsý var: Yeni, Kulüp, Altýnbaþ, Tek. Ben Uzo'ya raký demem, raký benim olmayýnca. Bunlarýn arasýnda alkol ve anason miktarý farklarý var. Yeni, 45 derecedir. Litre baþýna 80 gr. anason konmuþtur. Kulüp ve Altýnbaþ 50 derece. Anason miktarý da daha fazla. Litreye 100 gr. Tek, sakýz rakýsýdýr. Ýçine sakýz da konur. Yunanlýlarýn Mastika'sý gibi. Ama, taklit olduðu için bizde tutmadý. Türk halkýnýn aðýz tadýna uygun deðil.</p>
<p><q>Mastika</q> Grekçe sakýz demek. Uzo ise sakýz konmayan Yunan rakýsý. Bizimkine benziyor. Ama ona da anasondan baþka kiþniþ falan katýyorlar. Damaðýmýza pek uymuyor. Bir de daha tatlý. Türk rakýsýna göre daha çok þeker koyuyorlar.</p>
<p>Balkanlarda <q>Raki</q> veya <q>Rakiye</q> diye adlandýrýlan içkiler var. Bunlar çeþitli meyvelerden yapýlýyor.</p>
<p>Erik Rakýsý <q>Slivoviça</q> en yaygýn Rakiye çeþidi. Daha çok Sýrbistan'da.</p>
<p>Pirinçten yapýlan raký da var. Bazý Asya halklarý buna da Arak demiþler. Japonya'da Raggi denen bir pirinç içkisi de var. Ama bu alkolsüz. Sake gibi.</p>
<p>Rakýnýn yapýlmadýðý nesne kalmamýþ: Erik yanýnda bütün meyveler.</p>
<p><q>Kayýp Cennet</q> adlý dinsel destaný yazan Ýngiliz þair-yazar J. B. Milton (1608-1674) petrolden bile raký yapýldýðýný kaydediyor.</p>
<p>Bu son cümleye þaþýran varsa, bir açýklama: Bâbilliler, petrolü biliyorlardý. Þehrin yollarýný taþlar döþeyerek yapmýþlar, aralarýna aðýr zift doldurmuþlardý (1986'da antik Bâbil kentine gitmiþtim. Bir küçük parça aldým, getirdim).</p>
<p>Milton, Orta Doðu'yu, Mezopotamya'yý çok iyi biliyor. 17. yüzyýlda petrolden söz etmesi garip, ama gerçek.</p>
<head><hi>Rakýnýn Tarihi</hi></head>
<p>Bu arada, önceki bahiste eksik býraktýðým sözümü tamlayayým: Damýtma tekniði (distilasyon veya taktir) Avrupa'da 10. yüzyýlda baþlýyor. Araplar getirmiþ (Ýspanya üzerinden). Gerçi Yunanlý filozof Aristoteles (MÖ 384-322) deniz suyundan tatlý su elde edilebileceðini yazmýþ. Ama arýtma tekniðine deðinmemiþ. Bunu açýklamamýþ. Deniz suyunun tuzunu arýtmak mümkün, <corr sic=tabii resp=Aygün>tabi</corr>. Ancak, bilginler kuþkulu. Eski Yunanlýlar damýtmayý biliyor muydu? Bence bilmiyorlardý. Bilseler þaraptan konyak yaparlardý. Konyak çok sonralarý keþfedilmiþ. Fransa'da.</p>
<p>Damýtma tekniðini Araplar 9. yüzyýlda kullanmýþlar. Baðdat veya Þam'da.</p>
<p>Benim aklým hâlâ Bâbillilerde, Asurlularda ve Orta Asya Türklerinde. Ýlk damýtmayý onlar yaptý. Araplar, miras devralmýþ olabilir.</p>
<p>Ýþte, damýtýmýn tanýtýmý.</p>
<head><hi>Tüketim</hi></head>
<p>Türkiye'nin <corr sic=milli resp=Aygün>millî</corr> içkisi rakýdýr deyip duruyorum. Ýstatistiklerle fazla kafa karýþtýrmadan özetleyeyim. Türkiye'de kiþi baþýna yýlda bir litre raký üretilir (1991'de 61 milyon litre. Biraz da ihracat var).</p>
<p>Çocuklarý, hastalarý ve aðzýnýn tadýný bilmeyenleri çýkarýrsak, kiþi baþýna yýlda 3 büyük þiþe içiyoruz. Çok görülmez sanýrým.</p>
<head><hi>NASIL ÝÇÝLMELÝ?</hi></head>
<p>Sorunun cevabý:</p>
<p>Adam gibi. Raký içmenin bir tek yolu vardýr. Adam gibi içmek.</p>
<p>Ýçmesini bilen içsin. Bilmeyen içmesin. <q>Þiþede durduðu gibi durmaz</q> derler. Yanlýþ. O durur. O midenin sahibi bozuksa kendi durmaz. Adam gibi içmeyen, adam gibi durmaz.</p>
<p><corr sic=Üstad resp=Aygün>Üstat</corr> Ahmed Rasim diyor ki: <q>Ah o son kadeh! Bu iþleri baþa getiren hep sensin!</q></p>
<p>Gerçekten ne olursa ondan olur. Durmayý bilmeyen içmesin. Ýçmeyi bilmeyen de içmesin. Ýleride göreceðiz: <corr sic=Ýslamiyetin resp=Aygün>Ýslâmiyetin</corr> yasak sebebi de ayný.</p>
<p>Bir yanlýþ söz de þu:</p>
<poem>
<lg>
<l><q>Ýç bâde, güzel sev, ne derlerse desinler</q>,</l>
<l><q>Meyhanede yat, evde ne yerlerse yesinler</q></l>
</lg>
</poem>
<p>Olur mu böyle þey? Etrafýn dediðine aldýrmamak doðru. Ama meyhanede yatmak niye? Ne diye? Otel mi bu? Güzeli sev, adam gibi. Bâdeyi iç, adam gibi. Evinde yat adam gibi. Rakýnýn zorbalýkla da iþi yok. O, sohbet sultanýdýr. Gecenin Ecesi.</p>
<head><hi>Yarýþ Deðil, Barýþ!</hi></head>
<p>Rakýyla yarýþýlmaz. Barýþýlýr. Þu yarýþ yapanlar var ya. Onlarý diyorum. <q>Kim daha çok içecek?</q> diye bahse girerler. Sonra kýrba gibi içerler (Kýrba, deriden yapýlmýþ tulumdur. Su koydukça þiþer. Þiþtikçe alýr). Hele önceden, zeytinyaðý içerek, tereyaðý yiyerek önlem alanlar! Ne olacakmýþ? Mide yaðla kaplanacak. Rakýnýn etkisi azalacak. Böylece çok içip, az etkilenecek. Derdin ne kardeþim? Mideni ne þiþiriyorsun? Paraný niye piþiriyorsun? Kývamýnda iç. Keyfi seç. Kýrbalýðý kýrbaya býrak. Baþkalarýnýn hakkýný ne diye içiyorsun?</p>
<p>Neyzen Tevfik'in bir hikâyesi var. Çoklukla da Atatürk'le geçmiþ gibi anlatýlýyor.</p>
<p>Güya Atatürk, Neyzen'e raký yarýþý önermiþ. Kim çok içer? Ýkiþer okka raký getirtilmiþ. Neyzen bir kova ile, bir somun da ekmek getirtmiþ. Rakýlarý kovaya boca etmiþ. Ekmeði parça parça içine doðramýþ. Kaþýkla çorba içer gibi giriþmiþ. Atatürk, <q>Yarýþý kaybettim</q> diye býrakmýþ. Bu hikâyeyi de reddediyorum. Mazohizm. Neyzen'i ileride anlatacaðým. Atatürk'ü de. Bu hikâye Neyzen'in yapýsýna uygun olabilir. Ama, Atatürk'ün raký zevkine asla! Olmaz böyle þey. Olmamýþtýr.</p>
<head><hi>Meyhane</hi></head>
<p><q>Nasýl içilmeli?</q> bahsine devam: <q>Adam gibi</q> unsuruna ek: Raký, iyi bir ortamda, dostlarla içilmeli. Seviþmediðiniz kimselerle ayný masaya oturmayýn. Mecburen oturduysanýz içmeyin.</p>
<p>Bir unsur daha: Raký sofrasýnda kadýn bulunmalý. Sohbetin düzeyi yüksek olur. Edepli olur. En aðzý bozuk adam bile, kendini toplar. Hanýmlar, masayý tatlandýrýr. Sohbeti ballandýrýr.</p>
<p>Dahasý: Yavaþ içilmeli. Vaktiniz azsa, <corr sic=illa resp=Aygün>illâ</corr> raký içeceðim demeyin. <q>Ýki duble atarým</q> diye sýkýþtýrmayýn kendinizi. Ödev deðil bu. Ýçmeyiverin. Görev de deðil. Rahat zamanda içersiniz.</p>
<head><hi>Ýçme Süreci</hi></head>
<p>Bir yudum raký. Bir çimdik meze. Bir <q>Oh!</q> Sonra sohbet. Bir nükte. Bir fýkra. Bir gülüþ. Bir aný. Bir güzellik.</p>
<p>Gene bir yudum raký. Bir çimdik meze. Bir <q>Oh!</q> Sonra sohbet.</p>
<p>Raký böyle içilir. Dost böyle seçilir. Keder böyle geçilir.</p>
<head><hi>Koltuk Meyhanesi</hi></head>
<p><q>Koltuk Meyhanesi</q>nde, ayakta içilir. Tezgâha kol dayayarak. <q>Yumruk Mezesi</q>: Ýçip yumruðuyla aðzýný kurulamak. Yenen bir þey yok. Dayanýr koltuk, yalanýr yumruk.</p>
<p>Þimdilerin Amerikan barlarýnda içenler de ayný þeyi yapýyorlar. Fakat Koltuk Meyhanelerinin geleneði yok bunlarda. Bir yaz günü adam çok dolaþmýþ. Sýcaktan kavrulmuþ. Aðzý kurumuþ. Pub'a girmiþ. Barmene:</p>
<p><q>Aman bir bardak su!</q></p>
<p><q>Rakýlý mý, viskili mi?</q></p>
<p>Koltuk Meyhanesi bir uðrak. Akþam eve dönerken bir durak. Ayaküstü bir tek atýlýp, iki çift <corr sic=laf resp=Aygün>lâf</corr> ediliyor. Gerilimi üzerinden atýyor kiþi. Evine iyimser bir ruh <corr sic=hali resp=Aygün>hâli</corr> ile gidiyor. Bunu bilen haným da kavga çýkarmýyor. Tersine mutlu oluyor. Evin beyi güler yüzle geliyor. Haným da kurala uyacak: Beyi girer girmez evin, çocuklarýn dertlerini açmayacak. Biraz zaman geçsin. Sonra...</p>
<head><hi>Nimettir Ýçebilmek</hi></head>
<p>Rakýcýyý korkutmuþlar:</p>
<p><q>Raký zehirdir. Yavaþ yavaþ öldürür.</q></p>
<p><q>Ýyi. Benim de acelem yok zaten.</q></p>
<p>Ýçebiliyorsak ne mutlu. Ýçkiden zevk alabiliyorsak. Ýçmemek ne demek biliyor musunuz? Saðlýksýzlýk demek. Yaþama sevinci olmamak demek. Ýçebiliyorsak, yaþýyoruz demektir. Ýçebilmek nimettir. Saðlýðý bildirir. Hayatý sevdirir.</p>
<p>Alkolik! Ayyaþ! Ne kötü sözler! Kimseye demeyin, kimseye dedirtmeyin.</p>
<p>Yumuþak bir sýfatý da var: Akþamcý. Bence ne sabahçý, ne öðlenci, ne akþamcý.</p>
<p><q>Raký dostu!</q></p>
<gap></gap>
<head><hi>RAKININ RAKÝPLERÝ</hi></head>
<p>Bana göre eþsizdir, rakipsizdir raký. Ama, dünya büyük. Ýnsanlar türlü, içkileri çeþitli. Herkes bir þeyler yapmýþ. Kimseyi de zorlayamazsýnýz ki <q>Raký iç!</q> diye. Keyif onun. Ne isterse onu içer. Bizde bile baþka içkilere merak saldýlar. Zombiler, magandalar, hanzolar, gýrgýrlar, fýrfýrlar içip duruyorlar. Acýlý adanayla viski, <corr sic=lahmacunla resp=Aygün>lâhmacunla</corr> cin-tonik bile.</p>
<p>Bir taným size: Züppe, Fransa'da havyar yiyip votka içen, Rusya'da Camembert peyniriyle Fransýz þampanyasý içen adamdýr.</p>
<p>Dedikoduyu býrakalým da, þu rakýnýn rakiplerine kalem uzatalým:</p>
<head><hi>Konyak</hi></head>
<p><q>Etrafta Ýskoçyalý yoksa, konyak içkilerin kralýdýr diyebilirsiniz.</q> Bu alýntý da L. W. Morrison'dan. <corr sic=Tabii resp=Aygün>Tabi</corr> Ýskoçyalýya göre viski, içkilerin kralý.</p>
<p>Yalnýz <q>Konyak</q> derken bile insan derde girebilir. Çünkü <q>Cognac</q>, Fransa'da belli bir bölge. Ýçki de oranýn adýný taþýyor. Orada yapýlan içkinin adý. 25 bin nüfuslu bir þehir Cognac. Batý Fransa'da, Charente ilinde, Atlas Okyanusuna dökülen Charente nehri üzerinde. Haritada ararsanýz kolaylýk olsun: Bordeaux þehrinin 120 km. güneyinde.</p>
<p>Konyak diyemeyince Brandy demek gerek. Gariptir. Sert içkilerin, yani damýtýk içkilerin hepsine <q><corr sic=Abý Hayat resp=Aygün>Abýhayat</corr></q> adý verilmiþ. <q>Yaþam Suyu</q>. Brandy de ilk, 17. yüzyýlda kullanýlmýþ bir kelime. Hollanda dilinde Brandewijn'den gelme. Damýtýlmýþ þarap demek.</p>
<p>Bu Brandy kelimesi dünyaya yayýlmýþ. Þair Eþref bile, Brent diyor. Ýngiliz konyaðý olarak biliyor.</p>
<p>Konyak, oda sýcaklýðýnda içilir. Hatta elle ýsýtýlarak. Kendine özgü göbekli bir kadehi var. Avcunuza alacaksýnýz. Avuç ýsýsýyla biraz ýsýtacaksýnýz. Böylece, hafif buharlaþýrmýþ. Aromasý genzinize, yakýcý tadý dilinize yayýlacak. Hiçbir þey katýlmadan içiliyor.</p>
<p>Avrupalýlara göre, konyak, üstün bir inceliktir. Onlara göre, içmek bir eðitimse, bira ilköðrenim, þarap <corr sic=ortaöðrenim resp=Aygün>orta öðrenim</corr>, damýtýk içkiler <corr sic=yükseköðrenimdir resp=Aygün>yüksek öðrenimdir</corr>. Konyak ise lisansüstü öðrenim. Yani içkici doktora veriyor.</p>
<head><hi>Viski</hi></head>
<p>Gene <corr sic=Abý Hayat'a resp=Aygün>Abýhayat'a</corr> dönelim: Çünkü Viski de Yaþam Suyu demek. Sanýlanýn aksine, viski ilk olarak Ýskoçya'da deðil, Ýrlanda'da yapýlmýþ. Kelt dilinde <q>Uisgebeatha</q> denmiþ. Yani <corr sic=Abý Hayat resp=Aygün>Abýhayat</corr>. Bu kelime deðiþime uðramýþ Viski olmuþ. Ýngilizler Whisky yazýyorlar. Ýrlandalýlar ve Amerikalýlar Whiskey.</p>
<p>Ýskoç viskisi, arpadan veya arpa maltýndan yapýlýr. Amerika ve Kanada'da çavdardan, darýdan ve mýsýrdan da yapýlýyor.</p>
</body>
</text>
</cesDoc>