<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00145133</h.title>
</titleStmt>
<extent>
<wordcount>2000</wordcount>
<bytecount>16284</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Yeni Hayat</h.title>
<h.author>Orhan Pamuk</h.author>
<edition>25. Baský</edition>
<imprint>
<publisher>Ýletiþim</publisher>
<pubdate>1995</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 151464</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<head>3</head>
<text>
<body>
<p>Ondan sonraki günleri Canan'ý aramakla geçirdim. Ertesi gün Taþkýþla'da gözükmedi, ondan sonraki gün de, ondan sonraki  gün de. Önceleri yokluðunu anlaþýlýr buluyordum, gelecek  diye düþünüyordum, ama ayaðýmýn altýndaki eski dünya da yavaþ yavaþ çekiliyordu. Aramaktan, bakýnmaktan, umutlanmaktan yorgundum; fena halde âþýktým ve üstelik, her  akþam sabahlara kadar okuduðum kitabýn etkisiyle kendimi  yapayalnýz hissediyordum. Bu dünyanýn sýra sýra görüntüler,bir dizi yanlýþ yorumlanmýþ iþaretler ve körükörüne benimsenmiþ birtakým alýþkanlýklardan oluþtuðunu, asýl dünyanýn  ve hayatýn bunlarýn içinde ya da dýþýnda, ama yakýnlarda bir  yerde olduðunu acýyla biliyordum. Canan'dan baþka kimsenin  bana yol göstermeyeceðini anlamýþtým.</p> 
<p>Siyasi cinayetlerin, sýradan sarhoþluk öldürmelerinin, kanlý kazalarýn, yangýnlarýn ayrýntýlarýyla yazýldýðý bütün gazeteleri, þehir eklerini, haftalýk dergileri dikkatle okudum, ama bir ize  rastlayamadým. Bütün gece kitabý okuduktan sonra, öðleye   doðru Taþkýþla'ya geliyor, ona rastlarým, belki þimdi gelmiþtir  diye koridorlarda yürüyor, arada bir kantine uðruyor, merdivenlerden iniyor, merdivenlerden çýkýyor, avluya durup bir bakýyor, kütüphaneyi arþýnlýyor, sütunlar arasýndan geçiyor, beni öptüðü sýnýfýn kapýsýnda duraklýyor, sabrým elveriyorsa bir derse girip biraz oyalanýyor ve ayný yürüyüþleri bir kere daha tekrarlamak üzere sýnýftan çýkýyordum. Aramaktan, beklemekten, geceleri de kitabý yeniden okumaktan baþka yapacak hiçbir þeyim yoktu.</p> 
<p>Bir hafta sonra Canan'ýn sýnýf arkadaþlarý arasýna girmeye çalýþtým. Mehmet'in de, onun da çok fazla bir arkadaþý olmadýðýný tahmin ediyordum zaten. Mehmet'in, Taksim yakýnlarýndaki bir otelde hem katiplik, hem gece bekçiliði  yaptýðýný, evinin orasý olduðunu bilen bir-iki kiþi vardý, ama bugünlerde Taþkýþla'ya neden uðramadýðý konusunda kimse bir þey söyleyemedi. Liseyi Canan'la birlikte okumuþ, ama fazla arkadaþ olamamýþ düþmanca bir kýz, Niþantaþý'nda oturduðunu anlattý. Birlikte sabahlara kadar proje çizimlerini yetiþtirmeye   çalýþtýklarýný söyleyen bir baþkasý, babasýnýn iþyerinde çalýþan  yakýþýklý ve kibar bir aðabeyi olduðunu söyledi; Canan'dan  çok aðabey ile ilgilenmiþ gibiydi. Adresi ondan deðil, sýnýf  arkadaþlarýma yýlbaþýnda tebrik kartý göndereceðimi söyleyip  kayýt bürosundan aldým. </p>
<p> Geceleri kitabý okuyordum, sabaha kadar, gözlerimdeki  aðrýdan, uykusuzluktan takatým kesilinceye kadar. Okumalarýmýn arasýnda bazan, kitaptan yüzüme vuran ýþýk öylesine  güçlü, öylesine parlak gelirdi ki bana, deðil bütün ruhumun  masada oturan gövdemin de eriyip gittiðini, beni ben yapan her þeyin kitaptan fýþkýran ýþýkla birlikte yok olduðunu   düþünürdüm. O zaman, beni de içine alarak büyüyen ýþýðýn, ilk önce yeraltýndaki bir çatlaktan sýzan bir ýþýk gibi, sonra  gittikçe güçlenerek, yayýlarak dünyayý sardýðý, o dünyada  benim de bir yerim olduðu canlanýrdý gözlerimde: Bir an, cesur ve yeni insanlarý, ölümsüz aðaçlarý ve kayýp þehirlerini görür gibi olduðum bu ülkenin sokaklarýnda , Canan'la karþýlaþtýðýmý, onun bana sarýldýðýný hayal ederdim.</p>  
<p>Aralýk sonuna doðru bir akþam, Canan'ýn mahallesine, Niþantaþý'na gittim. Ana caddede, yýlbaþý için aydýnlatýlan vitrinler ve alýþveriþten dönen çocuklu þýk kadýnlar arasýnda  kararsýzlýkla uzun uzun yürüdüm, yeni açýlmýþ sandviççilerin,  gazete-dergicilerin, pastane ve elbisecilerin vitrinlerinin    önünde oyalandým. </p>     
<p>Dükkanlar kapanýr, kalabalýk sokaklar boþalýrken bir arka sokaktaki apartmanýn kapýsýný çaldým. Bir hizmetçi kapýyý açtý; Canan'ýn sýnýf arkadaþý olduðumu söyledim; içeri gitti; açýk bir televizyondan siyasi bir nutkun sesi geliyordu; fýsýltýlar duydum. Elinde bembeyaz bir peçete, uzun boylu, beyaz    gömlekli babasý geldi, beni içeri buyur etti: Meraklý ve boyalý bir anne, yakýþýklý aðabey ve dördüncü köþesi boþ kalmýþ bir    yemek masasý. Televizyon haberleri veriyordu. </p>
<p>Canan'ýn mimarlýktan sýnýf arkadaþý olduðumu söyledim, okula gelmiyordu, bütün arkadaþlar merak etmiþtik, telefon edenlerimiz doyurucu cevap alamamýþtý ve ayrýca, onda benim bitirmek zorunda kaldýðým ve geri istemek mecburiyetinde olduðum için de özür dilediðim bir statik ödevim vardý. Ölmüþ babamýn renksizleþmiþ paltosu sol kolumun üzerindeyken renksizleþmiþ bir kuzu postuna bürünmüþ hýrçýn bir kurt gibi gözüküyor olmalýydým. </p>
<p><q>Ýyi bir çocuða benziyorsun oðlum,</q> diye baþladý Canan'ýn babasý. Benimle açýk konuþacaðýný söyledi. Sorularýna da lütfen açýk cevap vermemi istiyordu. Sol ya da sað, dinci ya da sosyalist, herhangi bir siyasi görüþe yakýnlýk duyuyor muydum? Hayýr! Üniversitedeki, ya da dýþarýdaki siyasi örgütlerle bir iliþkim var mýydý? Hayýr, böyle bir iliþkim de yoktu.</p> 
<p>Bir sessizlik oldu. Annenin kaþlarý bir onay ve yakýnlýk duygusuyla kalktý. Babanýn Canan'ýnkiler gibi bal renkli gözleri televizyondaki serseri görüntüler üzerinde gezindi, bir an varolmayan uzak ülkelere gitti ve bir karar vermiþ olarak bana döndü. </p>
<p> Canan evi terk etmiþ, kaybolmuþtu. Ama belki kaybolmak denemezdi buna. Ýki-üç günde bir, telefondaki uðultuya bakýlýrsa uzak bir þehirden arýyor, kendisini merak etmemelerini, iyi olduðunu söylüyor, babasýnýn sorularýna, ýsrarlarýna, annesinin yalvarmalarýna aldýrýþ etmeden ve daha fazla konuþmadan telefonu kapýyordu. Bu durumda kýzlarýnýn bir siyasi örgütün karanlýk iþleri için kullanýldýðýndan kuþkulanmaktaydýlar. Polise haber vermeyi düþünmüþlerdi, ama Canan'ýn zekâsýna her zaman güvendikleri, baþýna gelen beladan aklýný aþýna toplayýp kendi kendine kurtulabileceðinden emin olduklarý için bunu yapmamýþlardý. Bakýþlarý kýlýk kýyafetimden saçlarýma, bir koltuðun arkalýðýna býraktýðým baba yadigârýndan, ayakkabýlarýma kadar her yerimi didik didik etmiþ olan annenin aðlamaklý bir sesle dillendirdiði ricasý ise, bu durumu aydýnlatacak herhangi bir bilgim, sezgim varsa hemen söylememdi.</p>   
<p>Þaþkýn bir surat takýndým, hiçbir fikrim, efendim, hiçbir tahminim olmadýðýný söyledim. Bir an hepimiz masadaki börek tabaðýna, havuç salatasýna bakakaldýk. Ýçeri bir gidip bir gelen yakýþýklý aðabey, benim yarým kalmýþ ödevi bulamadýðýný özür dileyerek açýkladý. Odaya kendim bakarsam, belki bulabileceðimi ima ettim, ama kayýp kýzlarýnýn yatak odasýný bana açmak yerine sofradaki boþ yerini, pek de ýsrar etmeden iþaret etmekle yetindiler. Maðrur bir âþýktým ben, reddettim. Ama tam odadan çýkarken, piyanonun üzerinde çerçeveli bir resim görünce piþman oldum. Resimde, dokuz yaþýndaki, saçlarý örgülü Canan, sanýrým bir  ilkokul piyesi için büründüðü,  Batý'dan arak, küçük kanatlý sevimli melek kýyafeti ve hüzünlü çocuk bakýþýyla annesinin ve babasýnýn yanýnda belli belirsiz gülümsüyordu.</p> 
<p>Dýþarýda gece ne kadar da düþmanca ve soðuktu, karanlýk sokaklar, ne kadar da acýmasýz! Sürüler halinde geçen sokak köpeklerinin neden birbirlerine bu kadar sokulduklarýný bir anda anladým. Televizyonun karþýsýnda uyuyakalmýþ annemi þefkatle uyandýrdým, soluk boynuna dokundum, kokusunu duydum, bana sarýlsýn istedim. Odama kapanýnca asýl hayatýmýn pek yakýnda baþlayacaðýný bir daha hissettim.</p> 
<p>Kitabý okudum. Ona boyun eðerek, beni bu diyardan alýp götürmesini dileyerek kitabý saygýyla okudum. Önümde yeni ülkeler, yeni insanlar, yeni görüntüler belirdi. Alev renginde bulutlar gördüm, karanlýk denizler, mor aðaçlar, kýzýl dalgalar. Sonra, bazý bahar sabahlarý, yaðmurun hemen arkasýndan güneþ çýkýnca kirli apartmanlarýn, lanetli sokaklarýn, ölü pencerelerin benim iyimser ve inançlý adýmlarla yürüyüþüm üzerine, birden geriye geriye çekilip açýlývermesi gibi, aklýmýn gözündeki karýþýk hayaller aðýr aðýr açýldýlar ve bembeyaz bir ýþýk içinde karþýma aþk çýktý. Kucaðýnda, küçük bir çocuk vardý, piyanonun üzerindeki çerçevede resmini gördüðüm kýzdý bu.</p>
<p>Kýz bana gülümseyerek baktý, bir þey söyleyecekti belki, belki de söylemiþti de iþitememiþtim onu. Bir an bir çaresizlik  hissettim. Ýçimden bir ses benim bu güzel resmin hiçbir zaman  parçasý olamayacaðýmý söyledi, ona acýyla hak verdim. Ayný anda da bir piþmanlýk sardý içimi. O sýrada, o ikisinin, bir çeþit tuhaf bir yükseliþle kaybolduklarýný içim yanarak gördüm.</p> 
<p>Bu hayaller bir an içimde öyle bir dehþet uyandýrdý ki, týpký onu ilk okuduðum gün yaptýðým gibi, sayfalardan fýþkýran ýþýktan korunmak ister gibi, yüzümü kitaptan korkuyla uzaklaþtýrdým. Odamýn sessizliðini, masamýn bana verdiði huzuru, ellerimin kollarýmýn sakin duruþunu, eþyalarým, sigara paketim, makasým, ders kitaplarým ve perdeler ve yataðým arasýnda kendi gövdemin burada, baþka bir hayatýn içinde kalakaldýðýný kederle gördüm.</p> 
<p>Sýcaklýðýný  hissettiðim, nabzýnýn atýþlarýný duyduðum gövdemin bu dünyadan uzaklaþmasýný istiyordum, ama bir yandan da apartmanýn iç seslerini, dýþarýda, uzaklardaki  bozacýnýn sesleniþini iþitiyor, bu dünyada geceyarýsý oturup bir kitap okumanýn, bu anýn içinde olmanýn da katlanýlabilir þeyler olduðunu seziyordum. Bir süre yalnýzca bu sesleri - çok uzaklardaki arabalarýn kornalarýný, köpeklerin havlayýþlarýný, belli belirsiz bir rüzgârý, sokaktan geçen iki kiþinin konuþmalarýný (artýk yarýn sabah, dedi biri) ve birden gecenin seslerine hakim olan o uzun yük trenlerinden birinin gürültüsünü dinledim. Çok sonra, bir an her þey mutlak bir  sessizlik içinde eriyecekmiþ gibi olunca birden gözümün  önünde bir hayal belirdi ve kitabýn ruhuma nasýl iþlediðini anladým. Yüzümü kitaptan fýþkýran ýþýða doðru tutarken ruhum sanki açýk bir defterin tertemiz sayfasýydý. Kitapta yazýlanlar ruhuma bir bir böyle iþliyor olmalýydý.</p>
<p>Oturduðum yerden uzanýp çekmecemden bir defter çýkardým. Kareli bir Harita  ve Metod defteriydi bu, kitapla karþýlaþmamdan birkaç hafta önce statik dersi için satýn almýþ, ama kullanmamýþtým. Ýlk sayfasýný açtým, temiz ve beyaz sayfanýn kokusunu içime çektim, tükenmez kalemimi alýp    kitabýn bana söylediklerini cümle cümle deftere yazmaya baþladým. Kitabýn söylediði bir cümleyi deftere yazdýktan sonra  öteki cümleye geçiyor, o cümleyi de bir öncekinden sonra yazýyordum. Kitap bir paragraf baþý yaptýðýnda, ben de yeni   bir paragrafa baþladým ve bir süre sonra o paragrafýn sözlerini olduðu gibi defterime yazmýþ olduðumu da gördüm. Böylece, bir paragrafý, ardýndan diðerini yazarak kitabýn bana söylediði þeyleri yeniden yeniden canlandýrdým. Bir süre sonra, baþýmý yazdýðým sayfalardan kaldýrdým ve bir kitaba, bir de deftere baktým. Deftere ben yazmýþtým, ama yazdýklarým kitapta yazýlanlarýn aynýsýydý. Öyle bir hoþuma gitti ki bu, her akþam sabaha kadar ayný iþi yapmaya baþladým. </p>
<p>Derslere hiç girmiyordum artýk. Çoðu zaman nerede hangi ders olduðuna hiç mi hiç aldýrmadan koridorlarda kendi  ruhundan kaçan biri gibi geziniyor, dur durak bilmeden bir kere daha kantine, sonra en üst kata, sonra kütüphaneye, sonra sýnýflara, sonra gene kantine giriyor, bu yerlerde Canan'ýn olmadýðýný her görüþümde karnýma giren derin bir aðrýyla acý çekiyordum.</p> 
<p>Günler geçtikçe karnýmdaki bu aðrýya alýþtým, onunla yaþamayý, onu biraz olsun denetleyebilmeyi baþardým. Hýzlý hýzlý yürümenin bir yararý vardý belki, sigara içmenin de, ama en önemlisi oyalanabilecek küçük þeyler bulabilmekti: Birisini anlattýðý bir hikâye, mor saplý yeni bir çizim kalemi, pencereden gördüðüm aðaçlarýn kýrýlganlýðý, sokakta karþýma çýkýveren herhangi bir yeni yüz, kýsacýk bir süre de olsa beni karnýmdan bütün gövdeme yayýlan o sabýrsýzlýk ve yalnýzlýk acýsýnýn farkýnda olmaktan kurtarýrdý. Canan'a rastlayabileceðim herhangi bir mekâna, söz gelimi kantine girdiðimde her yere sabýrsýzlýkla göz atarak mekânýn sunduðu bütün olasýlýklarý bir anda tüketmez, blucinli sigaralý kýzlarýn çene çaldýðý köþeye önce bir bakar, bunu yaparken de, az ötede, arkamda Canan'ýn bir yerde oturduðunu hayal etmeye baþlardým. Bu hayale kýsa bir sürede öyle bir inanýrdým ki, yok olmamasý için arkama dönmez, kasanýn önündeki kuyrukta dikilenler ile iki hafta önce Canan'ýn kitabý,benim önüme býrakýverdiði o masada oturanlar arasýnda uzun uzun göz gezdirir, böylece Canan'ýn sýmsýcak hayalinin hemen arkamda kýpýrdandýðý birkaç mutluluk saniyesi daha kazanmýþ olur, hayalime de daha bir kuvvetle inanýrdým. Tatlý bir sývý gibi damarlarýma aðýr aðýr yayýlan bu hayal, baþýmý çevirip de orada Canan'ýn, ya da onu iþaret edebilecek herhangi bir þeyin olmadýðýný gördüðümde yerini bütün midemi daðlayan bir zehire býrakýrdý. </p>   
<p>Aþkýn yararlý bir acý olduðunu çok iþittim, çok okudum. Çoðu fal kitaplarýnda, gazetelerin <q>burcunuz</q> köþesinin hemen yanýbaþýnda, ya da <q>ev-aile-mutluluk</q> sayfalarýnda salata resimleri ve krem formülleri arasýnda yer alan bu palavrayla o günlerde çok sýk karþýlaþýyordum. Çünkü karnýmdaki demir külçenin aðrýsý yüzünden, duyduðum sefil yalnýzlýk ve kýskançlýk beni insanlardan öylesine koparmýþ ve öylesine umutsuz kýlmýþtý ki, yalnýz gazetelerin, dergilerin burçlar,  yýldýzlar köþesinden deðil, baþka bazý iþaretlerden de körlemesine medet ummaya baþlamýþtým: Üst kata çýkan basamaklarýn sayýsý tek ise Canan üst kattadýr... Kapýdan ilk bir kadýn çýkarsa bugün Canan'ý göreceðim... Yediye sayýncaya kadar tren hareket ederse beni bulup konuþacak... Vapurdan ilk atlayan ben olursam bugün gelecek. </p>
<p>Vapurlardan ilk ben atladým. Kaldýrým taþlarý arasýndaki çizgilere hiç basmadým. Kahvede yerlere atýlmýþ gazoz kapaklarýnýn sayýsýnýn tek olduðunu doðru olarak saptadým. Paltosuyla ayný mor renkte bir kazak giyen bir kaynakçý çýraðýyla çay içtim. Rastladýðým ilk beþ taksinin plakalarýndaki  harflerle adýný yazabilecek kadar talihim oldu. Hiç nefes almadan Karaköy yeraltý geçidinin bir giriþinden girip ötekinden   çýkmayý baþardým. Niþantaþý'na gidip evlerinin pencerelerine  bakýp dokuz bine kadar hiç þaþýrmadan saydým. Adýnýn hem sevgili hem Allah anlamýna geldiðini bilmeyenlerle dostluðu kestim. Adlarýmýzýn kafiyeli olmasýna bakýp hayalimde bastýrdýðým evlilik davetiyelerini Yeni Hayat karamelalarýnýn kâðýdýndan çýkan türden þýk bir maniyle süsledim. Bir hafta boyunca, gece saat tam üçte penceremden gözüken aydýnlýk pencerelerin sayýlarýný kendime tanýdýðým yüzde beþlik yanýlgý payýný hiç geçmeden tahmin etmeyi baþardým. Fuzuli'nin:</p> 
<l><q>Canan yok ise can gerekmez</q></l>
<p>mýsraýný tersinden otuzdokuz kiþiye söyledim. Evlerine tam yirmi sekiz deðiþik ses ve kimlikte telefon edip onu sordum ve duvar ilanlarýnda, afiþlerde, yanýp sönen neon lambalarýnda, dönerci, piyangocu ve eczane vitrinlerinde görüp hayalimle oralardan söküp çýkardýðým harflerle her gün otuz dokuz kere Canan demeden eve dönmedim, ama Canan gelmedi.</p>
<p>Bir geceyarýsý bütün oyunlarýmýn sayýsýný ikiye katlamýþ, Canan'ý hiç olmazsa umutlarýmda bir parça olsun bana yaklaþtýrabilecek sayýsal ve rastlantýsal savaþlarý sabýrla kazanmýþ olarak eve dönerken , sokaktan kendi odamýn yanan ýþýklarýný gördüm. Geç kaldýðým için annem ya meraklanmýþtý ya da odamda bir þey arýyordu, ama aklýmda bambaþka bir görüntü belirdi.</p>
<p>Orada, aydýnlýk penceresini gördüðüm odamda, masamýn baþýnda kendimin oturmakta olduðunu hayal ettim ki, perdelerin arasýndan belli belirsiz gözüken kirli beyaz duvar parçacýðýnýn önünde portakal rengini  hafifçe seçebildiðim lambanýn hemen yanýnda kendi baþýmý bir an görebildiðimi sandým. Ayný anda, içimde bir elektriklenmeyle beliriveren özgürlük duygusu beni öylesine sarstý ki þaþýrdým. Her þey bu kadar basitmiþ dedim kendi kendime: Bir baþkasýnýn gözüyle baktýðým odadaki odamýn orada , o odada kalmasý gerekiyordu.</p>
</body>
</text>
</CesDoc>
 


 

 


  








