<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00143213</h.title>
</titleStmt>
<extent>
<wordcount>2003</wordcount>
<bytecount>16698</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Türkiye'nin Kültür Sorunlarý</h.title>
<h.author>Ekrem Akurgal</h.author>
<edition>1. Basým</edition>
<imprint>
<publisher>Bilgi Yayýnlarý</publisher>
<pubdate>1998</pubdate>
<pubplace>Ankara</pubplace>
</imprint>
<idno>ISBN 975-494-729-5</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Köþe Yazýlarý</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>Hasan Daðý'ný Patlama Sýrasýnda Tasvir Eden Duvar Resmi</hi></head>
<p>Konya yakýnlarýndaki Çatalhöyük yerleþmesinde ise MÖ 6500-5500 yýllarý arasýnda bin yýl süresince yeryüzünün ilk parlak uygarlýðý geliþmiþ, eþsiz güzellikte sanat eserleri yaratýlmýþtýr. Tapýnaklarýn duvarlarýný süsleyen renkli kabartmalarla renkli freskler çok iyi korunmuþ durumdadýrlar. Tasvirler arasýnda av, dans sahneleri, çeþitli insan ve hayvan resimleri yer almaktadýr. Fresklerden bir tanesi tarihin en eski manzara resmi olup bir yanardaðý, belki de civardaki Hasan Daðý'ný patlama sýrasýnda tasvir etmektedir. Çoðunlukla dört-beþ ev bir grup teþkil ediyor, bunlarýn arasýnda bir tapýnak odasý bulunuyordu. Düþman saldýrýlarýný önlemek için sokaklarý olmayan bu yerleþmenin ev duvarlarý kerpiçtendi, kapýlarý yoktu; herkes evine, taþýnabilir aðaç merdivenlerle damdan giriyordu. Duvarlarýn en üst kýsmýnda, çatýya yakýn yerlerinde hava ve ýþýk için küçük deliklerden ibaret pencereler vardý. Her odada kerpiçten yapýlmýþ sedirler bulunuyordu; bunlarýn üstünde oturuluyor, öte-beri konuyor, ayrýca yatmak için döþekler serilebiliyordu. Bu kerpiç sedirlerin içine etleri güneþte kurutulmuþ ölüler gömülüyordu, ölülerin yanýna güzel hediyeler býrakýlýyordu. Böyle bir mezarda bulunan Obsidien'den yontularak yapýlmýþ ayna, þimdi Ankara Anadolu Medeniyetleri Müzesi'ndedir.</p>
<p>Yukarýda sözü edilen tapýnak odasýnýn duvarlarýnda ve sedirlerinin kenarlarýnda boða baþlarý ya da boynuzlarý gömülü bulunuyordu. Böylece bu devirde tarýmýn baþlamasý ile boðalara tapma inancýnýn ortaya çýktýðý anlaþýlmaktadýr. Yeni Taþ Devri'nde olduðu gibi daha sonraki Anadolu için de öküz ve boða, yalnýz doða gücünün ve çoðalýmýn bir sembolü deðil, ayrýca topraðýn sürülmesinde gördüðü büyük iþ bakýmýndan tarýmýn da baþlýca etkeniydi. Bununla birlikte Yeni Taþ Devri Anadolusunda asýl tapýlan varlýk, sonralarý tarihi devirlerde Tanrý Ana adýný taþýyan ve insan için bereket ve çoðalýmýn sembolü olan tanrýdýr. Hacýlar'da ve Çatalhöyük'te yapýlan kazýlarda Tanrý Ana'nýn doðum yapma haliyle çok sýk tasvir edilmiþ olmasý, ona, özellikle insanlýðýn devamlýlýðýný saðlayan, bereket ve çoðalýmýn sembolü olarak tapýldýðýný anlatmaktadýr. Çýplak tasvir edilmiþ kadýn heykelciklerine Yeni Taþ Devri'nde, birçok Akdeniz ve Yakýndoðu ülkelerinde rastlanmasý, Ana Tanrý'nýn yeryüzünün bu bölgelerinde egemen olduðuna iþaret etmektedir. Doðum yapma sýrasýndaki Tanrý Ana'nýn iki leopar arasýnda yer almasý, sonralarý Hitit Devri'nden Roma Çaðý bitimine deðin rastlayacaðýmýz Kybele adlý tanrý kadýnýn böylece ilk þekli ile MÖ 7 binde Orta Anadolu'nun güney bölgelerinde ortaya çýktýðýný anlatmaktadýr.</p>
<head><hi>KHALKOLÝTÝK ÇAÐ (MADEN-TAÞ ÇAÐI) (MÖ 5000-3000)</hi></head>
<p>Burdur'un yakýnýndaki Hacýlar yerleþmesinin 5. katýnda, MÖ 5500 yýllarýnda ilk bakýr aletlerin ortaya çýktýðýný görüyoruz. Maden aletlerin yanýnda taþ aletlerin devam etmesinden ötürü bu devire tarihçiler Taþ ve Maden Devri anlamýna gelen Khalkolitik Çað adýný vermektedirler.</p>
<p>Madenin kullanýlmaya baþlamasý ile insanlýk için yeni olanaklar ve geliþmeler saðlanmýþ bulunmaktadýr. Herkesin büyük ilgisini çeken bakýrý elde edebilmek için karþýlýðýnda baþka deðerli maddeler, dokuma ve seramik gibi mamul eþyayý deðiþtirme isteði ticareti doðurmuþ, insan topluluklarý arasýndaki bu alýþveriþ istek listelerinin, envanter eþyasýnýn tespitini ve karþýlýklý haberleþmeyi gerektirmiþtir. Bu nedenle semboller, resimli iþaretler biçimindeki <q>hieroglyph</q> yani <q>kutsal yazý</q> anlamýna gelen yazý ortaya çýkmýþtýr. Böylece MÖ 4. binin sonlarýna doðru kentler oluþmaya baþlamýþ, ticaret ve yazý ortaya çýkarak insanlýk, bugünkü uygarlýðýn ilk büyük adýmlarýný atmýþ bulunmaktadýr.</p>
<p>Yeni Taþ Çaðý'nda dünyanýn en parlak uygarlýðýna sahne olan Anadolu, Khalkolitik Çað'ýn sonlarýnda önderliði yitirmiþ ve ticareti geliþtirerek yazýyý icat eden Mýsýr ve Mezopotamya'nýn gerisinde kalmýþtýr. Anadolu'da yazý bin yýllýk bir gecikme ile MÖ 2. binin ilk dörtlüðünde (MÖ 2000-1750) kullanýlmaya baþladýðý için, halk madenden eþyaya sahip olduðu halde özünde Yeni Taþ Çaðý'nýn ilkel <q>köy kültürü</q> düzeyinin üstüne çýkamamýþtýr.</p>
<head><hi>ANADOLU'DA TUNÇ ÇAÐI (MÖ 3000-1200)</hi></head>
<p>Kalay ve bakýrýn karýþýmýndan oluþan tunç (bronz), Anadolu'da Khalkolitik sonunda görülür. Ancak tunç madeninin alet ve kap yapýlmasýnda kullanýlmasý 3. binin baþlarýna rastlar. Mezopotamya'da ve Mýsýr'da tunçtan eserlerin yapýlmaya baþlandýðý sýralarda (MÖ 4. bin sonu) yazý icat edilmiþ bulunduðundan bu ülkeler için Tunç Çaðý deyimi yerine yazýlý belgelerden elde edilen kronoloji ve sýnýflandýrmalar kullanýlýr. Buna karþýlýk yazýyý henüz kullanmayan Anadolu, Hellas (Yunanistan), Balkanlar ve Avrupa gibi bölgeler için Tunç Çaðý deyimi geçerlidir. Tunç Çaðý Anadolu'da 3000 yýllarýnda baþlar.</p>
<p>Anadolu'da Tunç Çaðý üç evre gösterir: Erken Tunç Çaðý (3000- 2500), Orta Tunç Çaðý (2500-2000) ve Genç Tunç Çaðý (2000-1200).</p>
<head><hi>Orta Anadolu'da Erken Tunç Çaðý (MÖ 3000-2500)</hi></head>
<p>Bu evrede Anadolu özünde daha çok Khalkolitik Çað'ýn sadece tarýma dayalý <q>köy kültürü</q>nü sürdürür. Tunç aletler çok yaygýn deðildir. Bu dönemin en büyük <q>teknolojik</q> buluþu dört tekerlekli arabadýr. Ýlk örneklerini Mezopotamya sanat tasvirlerinde gördüðümüz bu arabalar öküzler tarafýndan çekilmekte idi. Tekerlekler kaðnýlardaki gibi disk þeklindeydi.</p>
<head><hi>Orta Anadolu'da Orta Tunç Çaðý (MÖ 2500-2000)</hi></head>
<p>Anadolu uzun bir duraklama sürecinden sonra Orta Tunç Çaðý'nda yeniden bir parlak dönem yaþar. Yazý henüz kullanýlmamakla beraber uygarlýk üstün bir düzeye ulaþmýþtýr. Bu dönemde þehircilik, mimarcýlýk, heykeltýraþlýk ve çömlekçilikte Anadolu önder olmamakla birlikte o zamanki dünyanýn en baþta gelen merkezlerinden biriydi. Orta Tunç Çaðý'nda tunç eserler büyük bir bolluða ulaþmýþ, ayrýca altýn, gümüþ ve ikisinin karýþýmý olan elektrondan yapýlmýþ sanat eserleri de kral ve prenslerin saraylarýnda büyük ölçüde yer almaya baþlamýþtýr.</p>
<head><hi>Sanayileþmenin Doðuþu</hi></head>
<p>Orta Tunç Çaðý'nýn en büyük teknolojik aþamasý, çömlekçi çarkýnýn icat edilmiþ olmasýdýr. Bu, dünyada sanayileþmenin ve endüstrileþme atýlýmýnýn ilk adýmýdýr. Çömlekler artýk <q>makine</q> ile üretiliyordu  (MÖ 2250-2000).</p>
<p>Orta Tunç Çaðý Anadolusunda kentler oldukça geliþmiþ olup theokratik beylikler tarafýndan yönetiliyordu. Bu devletçiklerin en önemlileri Kýzýlýrmak kavisi içindeki Hatti rahip beylikleri ile Çanakkale yakýnýndaki Troia Krallýðý idi. Böylece Orta Tunç Çaðý'nda Anadolu'nun birçok merkezi, prehistorik dönemden çýkmýþ, protohistorik yani öntarih sürecine girmiþtir.</p>
<p>Anadolu'nun Orta Tunç Çaðý'na ait en önemli merkezleri olan Troia Krallýðý ve Hatti Beyliklerini kýsa olarak ele alalým.</p>
<head><hi>Troia I Yerleþmesi (MÖ 3000-2500)</hi></head>
<p>Erken Tunç Çaðý Anadolusunun en önemli merkezi Çanakkale yakýnýndaki Troia I yerleþmesidir. Kent ancak bir bölümü ile ortaya çýkarýlan 90 m. çapýndaki bir surla çevriliydi; evler megaron tipinde inþa edilmiþti. Konutlarýn duvarlarý taþtan olup balýk sýrtý biçiminde örülmüþtü. 102 sayýlý ev çok iyi korunmuþtur. Onun altýndaki 103 numaralý konut da megaron biçiminde idi, ancak onun bir dar yaný apsisli yani kavisli idi. Amerikalý kazý heyeti Troia I evresinin on kattan (Ia-Ij) oluþtuðunu saptamýþtýr.</p>
<head><hi>Troia II Yerleþmesi (MÖ 2500-2000)</hi></head>
<p>Troia II, Troia I'in yýkýntýlarý üzerine kuruldu. Yeni yerleþmede oturanlarýn da Troia I halký gibi Balkan ve Ege bölgeleri uygarlýklarýnýn bir temsilcisi olduðu anlaþýlmaktadýr. Çünkü sanat ve somut kültür eserleri, bir öncekinin benzerleri idi. Troia I'de gördüðümüz ve Beyce Sultan'da daha Khalkolitik Dönemde MÖ 4. binde rastladýðýmýz megaron tipi konutlar Troia II'de de kullanýlmaktadýr. Megaron ince uzun dörtgen biçimli bir yapýdýr. Giriþi hep bir dar yüzdedir. Odalarý bir eksen üzerinde olup 2-3 tanedir. En büyük odasýnýn ortasýnda bir ocak bulunur. Giriþ önü açýk bir yarým odadýr. Hemen tamamý ortaya çýkarýlan ve çok güzel korunmuþ olan kent duvarýnýn çapý Troia I'inkinden 20 m. fazlasý ile 110 m.dir. Bu küçük kent de ancak kral ve ailesi ile ileri gelenlerin oturduðu 7-8 büyük konuttan oluþuyordu. Kralýn, 40 m. uzunluðunda, 13 m. geniþliðinde olan iki katlý megaronu tepenin ortasýnda yükseliyordu.</p>
<p>Homeros'un destanlarýný okuyup Kral Priamos'un hazinelerini bulmak için Troia Höyüðü'nü 1870'te kazan Alman iþadamý Heinrich Schliemann Troia II'nin kent duvarý içinde gizli olarak saklanmýþ olan altýn ve gümüþ eserleri buldu. Sözü geçen hazine üç altýn taç, altmýþ altýn küpe, birçok altýn iðne ve altýn taký, on beþ adet altýn ve gümüþ vazo, birçok altýn yüzük ve saç tokasý, dört lapislazuli balta, kurþundan bir kadýn idol, birçok taþ idol ve yine birçok kolye taþýndan oluþuyordu. Schliemann'ýn Almanya'ya götürdüðü ve Berlin'de Völkerkunde Müzesi'ne konan bu hazine, Ýkinci Dünya Savaþý sýrasýnda Sovyet Rusya'ya götürülmüþ olup þimdi Puþkin Müzesi'nde sergilenmektedir. Türkiye'de býrakýlmýþ olan bir küçük bölüm eser ise Ýstanbul Arkeoloji Müzesi'nde yer almaktadýr.</p>
<head><hi>HATTÝ UYGARLIÐI (MÖ 2500-2000)</hi></head>
<p>Anadolu yarýmadasýnýn bugün için bilinen en eski adý <q>Hatti Ülkesi</q> idi. Ýlk defa Mezopotamya yazýlý kaynaklarýnda Akkad sülalesi döneminde (MÖ 2350-2150) kullanýlan bu adlandýrma, MÖ 7. yüzyýl Assur yýllýklarýnda görüldüðü üzere, MÖ 630 tarihlerine deðin süregelmiþtir. Böylece Anadolu, en aþaðý 1500 yýl boyunca Hatti Ülkesi olarak tanýndý. Bu ad o denli yerleþmiþti ki MÖ 2200 tarihlerinden itibaren Anadolu'yu istila etmeye baþlayan Hint-Avrupalý <q>Hititler</q> bile yeni yurtlarýndan söz ederlerken, Hatti Ülkesi deyimini kullanmýþlardýr. Hattuþa (Boðazköy) tabletlerini ilk okuyan filologlar hep bu tabire rastladýklarý için, bambaþka bir dil konuþan bu yeni kavme de Hatti adýný taktýlar. Oysa sonradan yine tabletlerden öðrenildiðine göre söz konusu Hint-Avrupalý halk kendini Nesice konuþan Nesililer olarak anýyordu. Ancak <q>Hitit</q> biçimindeki adlandýrma Eskiçað tarihi çevrelerinde yayýldýðý için onu deðiþtirmek güç olurdu. Kaldý ki kendilerini Nesili olarak adlandýranlar Hint-Avrupalý boylarýn sadece Orta Anadolu'da oturan bölümü idi. Örneðin Anadolu'daki diðer bazý Hint-Avrupalý boylar, Luwiler ve Palalar adý ile biliniyordu.</p>
<p>Zaten filologlar söz konusu Hint-Avrupalý kavim için <q>Hatti</q> sözcüðünü olduðu gibi almayýp, onun Ahdi-Atik'de zikredilen <q>Heth</q> ve <q>Hittim</q> þeklinden esinlenerek Almanca <q>die Hethiter</q>, Ýngilizce <q>The Hittites</q>, Fransýzca <q>Les Hittites</q> ve Ýtalyanca <q>Gli Ittiti</q> deyimlerini ürettiler. Türkçede önceleri Eti sözcüðü kullanýldý (Etibank gibi). Þimdi ise Hitit deyimi yerleþti.</p>
<p>Burada yanlýþ kullanýlan bir adlandýrmaya iþaret etmek yerinde olacaktýr. Birçok bilim adamý bir zamanlar doðru olduðu sanýlan, ancak þimdi isabetsiz olduðu anlaþýlan <q>Proto-Hitit</q> ya da <q>Proto-Hatti</q> deyimlerini alýþkanlýk sonucu hâlâ kullanmaktadýrlar. Hatti yerine <q>Proto-Hitit</q> tabiri kullanýldýðý takdirde, Hititler'in Hattiler'den geldiði izlenimi yaratýlmýþ olur. Oysa söz konusu iki halk birbirinden dil ve ýrk bakýmýndan tamamiyle ayrýdýr. Hele adý Hatti olan kavmi <q>Proto-Hatti</q> diye anmak büsbütün anlamsýzdýr.</p>
<p>Anadolu'daki Hatti Beylikleri bir protohistorik (öntarih) uygarlýðýdýr. Baþka bir deyiþle onlar henüz yazý kullanmadýklarý için tarihsel sürece ait deðildirler. Ancak bu beyliklerin konuþtuðu dil, taptýðý din, yaþattýðý örf ve âdetleri hakkýnda Hititler yolu ile birçok bilgiye sahip bulunmaktayýz. Bu nedenle Hatti Beylikleri öntarih (protohistorya) uygarlýðýnýn güzel bir örneðidir.</p>
<head><hi>Hatti Dili ve Hatti Dini</hi></head>
<p>Hattiler'in dili hakkýnda pek az bilgimiz var. Hattuþa'nýn MÖ 14. ve 13. yüzyýllarýna ait ibadet konularý üzerindeki tabletlerinden öðrendiðimize göre, Hitit rahipleri dinsel törenleri yönetirlerken arada bir kendi dillerinden olmayan alýntýlarý okuyorlardý. Çevirileri satýrlar arasýnda verilen bu deyiþlerden önce <q>rahip þimdi Hattili (yani Hattice) konuþuyor</q> açýklamasý bulunmaktadýr. Bu tür alýntýlardan baþka dað, nehir, kent, tanrý adlarýndan, bazý dinsel ve mitolojik konulu metinlerden de Hatti dili kalýntýlarý elde edilmiþtir. Böylece Hattice Hint-Avrupa ve Sami dillerinden tamamiyle deðiþik, kendine özgü bir dildir. Özellikle prefix, yani ön ek kullanan bir dildir. Örneðin çoðul eki, kelimenin baþýna geliyordu. Söz gelimi þapu, tanrý demektir. Wa ön eki ile Vaþapu, tanrýlar anlamýna geliyordu.</p>
<p>Hint-Avrupalý Hititler din, mitoloji, töre ve örf bakýmýndan büyük ölçüde Hatti etkisinde kalmýþtýr. Hitit Pantheonu'nun baþlýca tanrýlarý Hatti dininden alýnma idi. Hattice adý Wuruþemu olan Hititleý'in Güneþ Tanrýçasý, onun kocasý Fýrtýna Tanrýsý, çocuklarý, yani Nerik ve Zipplanda'nýn fýrtýna tanrýlarý, kýzlarý Mezullaþ ve torunlarý Zentuhiþ Hatti kökenli idiler. Hitit tanrýsý Telipinus ve eþi Hatepinuþ da Hattiler'den gelme idi. Bunlara Inaraþ ve Zithariyaþ ile Karziþ ve Hapantalliyaþ adlý tanrýçalarý da ekleyebiliriz. Hititler'in Ýlluyanka ve Telipinus efsaneleri de aslýnda Hatti uygarlýðýnýn ürünleri idiler.</p>
<head><hi>Hatti Kökenli Ýsimler</hi></head>
<p>Hititler'de birer kral adý olan Tuthaliya, Arnuwanda ve Ammuna, özünde Hatti kökenli dað adlarýdýrlar. Yine bir Hitit kralý adý olan Hattuþili kolayca anlaþýlacaðý gibi <q>Hatti</q> kökünden gelmektedir. Hattuþ, Hitit baþkenti Hattuþa'nýn Hatticesi'dir. Hititler bu köke Hint-Avrupa dillerine öz birer nominatif eki olan <q>a</q> ya da <q>aþ</q> ilave ederek onu Hattuþa ya da Hattuþaþ þekline sokmuþlardýr. Hattuþili sözcüðü ise Hattuþlu anlamýna gelmektedir. Sedat Alp'in saptadýðý üzere Hititçe'deki ili, ala, ula suffixleri de, Hattice'deki il, ul ve al'dan gelmektedirler.</p>
<p>Hattiler'in okur-yazar olduklarýný gösteren hiçbir belge ele geçmemiþtir. Bununla birlikte Mezopotamya ile ticaret dolayýsýyla Hatti beylerinin, Kaniþ'de (Kültepe) olduðu gibi Assurca bilen kâtipler kullanmýþ olmalarý muhtemeldir. Hattiler'in kendilerine öz bir yazýsý ya da hiyeroglifleri olmadýðý anlaþýlmaktadýr.</p>
<p>Görünüþe göre Hattiler Anadolu'nun yerli bir halký idi ve en aþaðý MÖ 3. binin ortalarýndan beri küçük krallýklar, beylikler halinde idare ediliyorlardý. Bir çeþit kent-devlet olan bu beylikler MÖ 2200'den sonra teker teker Hititler'in eline geçmeye baþladýlar. Bununla beraber Hattiler, Hitit Dönemi'nde de nüfusun büyük çoðunluðunu oluþturuyorlardý. Mýsýr tapýnaklarýndaki Kadeþ Savaþý tasvirlerinde <q>Hititli</q> olarak tanýmlanan büyük burunlu askerler yine o tasvirlerdeki krallarýndan bambaþka bir etnik tip göstermektedirler. Söz konusu Hitit askerleri MÖ 2000 tarihlerinde yapýlmýþ olan Hasanoðlan gümüþ heykelciðinin fizyonomisini andýrmaktadýr. Ýþaret ettiðimiz tip Tell Brak'ta bulunmuþ heykelciklerin baþlarýna büyük yakýnlýk göstermektedir. Zaten Hattiler'in Anadolu'nun daha çok orta bölgeleri ile güneydoðu çevrelerinde yerleþik olduklarý anlaþýlmaktadýr. Nitekim Emin Bilgiç'in saptadýðý üzere Hattice yer adlarýna Güneydoðu Anadolu'da rastlamaktayýz.</p>
<head><hi>Hatti Sanatý</hi></head>
<p>Anadolu'nun Mezopotamyalýlar tarafýndan Hatti Ülkesi adý ile anýldýðýný bildiðimize göre, MÖ 2500-2000 tarihleri arasýnda geliþmiþ olan uygarlýðýn da Hattiler'e ait olmasý gerekir. Ýlk defa A. Goetze Aliþar ve Alacahöyük'teki Erken Tunç Çaðý tabakalarýnýn Hattiler'le ilgili olduðunu söylemiþ, arkasýndan Kurt Bittel de ayný  düþünceyi ileri sürmüþtür. 1961'de bu satýrlarýn yazarý konuyu ayrýntýlý bir biçimde ele almýþ ve özgün bir Hatti sanatýnýn mevcut olduðunu ortaya koymuþtur (Akurgal, The Art of the Hittites, London 1962, s. 13-29). Örneðin vazo biçimleri, heykelcik tipleri ve özellikle bezeme çeþitleri çok belirgin bir üslup birliði oluþtururlar.</p>
</body>
</text>
</cesDoc>