<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00146113</h.title>
</titleStmt>
<extent>
<wordcount>2003</wordcount>
<bytecount>17591</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Gençliðin O Yakýcý Mevsimi</h.title>
<h.author>Erendiz Atasü</h.author>
<edition>1. Basým</edition>
<imprint>
<publisher>Bilgi Yayýnlarý</publisher>
<pubdate>1999</pubdate>
<pubplace>Ankara</pubplace>
</imprint>
<idno>ISBN 975-414-833-X</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Kendisi duruyor orda. On yýl önceki haliyle! Daha ince bir kendisi, saçlarý omuzlarýnda, balýk etinde, akça pakça bir kýz... El ele yürüyüþe çýkmýþ bir çift. Üçüncü darbe! Erkek iri ve esmer eline almýþ kýzýn elini, parmaklarýný kelepçe gibi geçirmiþ kýzýn parmaklarýnýn arasýna. Kendi elini de týpký böyle sýkardý... Derilerinin birbirine dokunan yüzeyleri geniþlerdi böylece; gerçekleþmeyen öbür büyük dokunuþun yerini tutardý... Tutar mýydý?.. Ellerin kösnüsü... kendi eline özgü sanmýþtý bunca yýldýr, teninin çaðrýsýna yanýt ya da ona, tenine özgü bir güzelleme... birçok kýrýklýðý anýmsayýþta baðýþlatabilen...</p>
<p><hi>Sevgileri mum ýþýðýyla bezenmiþ sofralardan, uzak sahil kasabalarýnda ay ýþýðý öpüþlerinden yoksun kalmýþtý. Öylesine gündelik yaþantýyla iç içe, öylesine her gün kullanýlan eþyanýn arasýnda, yürünen sokaklarda, bildik eviçlerinde akýp gitmiþti ki... Ýliþkiye garip bir gerçeklik kazandýrmýþtý ard düzlemin sýradanlýðý. Evinin asansörü, konuk odasýndaki pembe koltuk, erkeðin iþyerindeki sarsak maroken iskemle yakýnlýklarýnýn tanýðý olmuþtu. Onlara baka baka birbirlerini anýmsamadan yaþamayý öðrenmiþlerdi. Ýliþkileri iþte orda, o eþyalar gibi elle tutulur, o sokaklar gibi yaþamanýn parçasý ve onlar kadar sessiz ve unutulmuþ durup duruyordu.</hi></p>
<p>Oysa, yalnýzca bir davranýþ biçimiymiþ, kocaman esmer eldeki þefkat ve kösnü!.. Týpký adama yönelik kendi varlýðýnýn da bir yineleniþ olmasý gibi. Hepsi bu.</p>
<p>Anýlar ve beklentiler arasýnda tuzakta mýydý? Bedenindeki bollaþma duruvermiþti taksi camýna çarpan görüntünün ardýndan! Hemen deðil, birkaç dakika sürmüþtü <q>þimdi</q>ye geri dönebilmesi. Söndü, daraldý, küçüldü, çekti sanki yüzeyleri... Damarlarý büzüþtü, bedeninin oylumu ufaldý. Canlý özü boþalmýþ da atýlývermiþ bir kabuk gibiydi, gizilgücünü yitirmiþ...</p>
<p>Ýþte o zaman o aðrýlý isteði ayrýmsadý, bacaklarýnýn arasýndan yukarýya, karnýna doðru sokulan... Topraðý zahmetle yaran bir kömür tüneli gibi kývrýlarak derinleþiyor ve sonra bir noktada, gizil ýsýyla yüklü boðucu yarýk ani bir dönüþüme uðruyor, duru bir oluþuma baþkalaþýyordu.</p>
<p>Ýçin için tüten kömür tüneliyle buz kristali arasýna sýkýþmýþtý.</p>
<head><hi>1982</hi></head>
<p>Oyuk belki de varlýðýnda hep saklýydý. Hasret uðultulu bir rüzgâr gibi doldurunca boþluðu, ancak ayrýmsayabiliyordu. Rüzgârla gelen aný-görüntülür...</p>
<p>Evliliðinin dokunmasýz günlerinde O'nu yeniden özlemeye koyulmuþtu. Hayýr, tam da öyle deðil.</p>
<p>Mutluyken anýmsamazdý adamý. Yýllarca ayný hastanenin farklý servislerinde çalýþýp, birbirlerinin yoluna hiç çýkmamalarý ilginç deðil miydi, oysa eskiden, birbirlerini düþlerken, ne sýk rastlaþýrlardý! Gövdeleri, sýradan devinimlerin aracýlýðýyla birbirine çeken ya da ters yönlere iten bir iletiþim/iletiþimsizlik gücü mü vardý, beþ duyuyla sezilemeyen?.. Arada sýrada aklýna düþse de eski sevgili, eþ dost sofralarýnda karþýlaþsalar da duygularý ürpermezdi. Adamý ussal çözümlemeden geçirmiþ, tanýlamýþ, anýsýný belleðindeki diðer erkek yüzlerinin arasýna yerleþtirmiþti. Pek, öyle deðil. Bu yüzün bir gövdesi vardý. Gene de... bellekte etkisiz konumdaydý adamdan kalan.</p>
<p>1982 ilkbaharýnda bir gün rastlaþtýlar. Kadýn arkadaþça gülümsedi. Fethi selamý alamadý, kadýna hasret ve yeis dolu bir yüzle uzun uzun baktý. Kadýn sarsýldý. Bunu beklemiyordu. Eski sevgiliyle iliþkisi belleðinde þimþek olup gövdesinde çaktý. Evliliðinin renksiz bir günündeydi, birden gönendi. Rastlaþmanýn üstünde sonradan pek düþünmedi.</p>
<p>Hasret baþka bir nedenle gelip yerleþecekti, bambaþka bir nedenle...</p>
<head><hi>1978</hi></head>
<p>Bahar topraðýnýn yumuþak dokunuþunu çýplak ayaðýnda duyumsuyor. Güneþi emmiþ yeryüzü... Sevinçli duyum tabanlarýndan týrmanýyor. Ansýzýn O'nu düþünüyor - insan gövdesinin duruþunu görmeden de, nasýl bilebilirse, o garip beden bilinciyle ayrýmsýyor - O da sever çýplak ve ýlýk topraða basmayý, yaðmurda ýslanmayý sevdiði gibi. Oysa hiç konuþulmadý aralarýnda. Iþýltýlý bereket gibi yaðýyor aydýnlýk. Gözlerini yumup yüzünü güneþe çeviriyor, Fethi'nin güleç yüzü esmer güneþler gibi doðuyor göz kapaklarýnda.</p>
<p>Kýrda bir bahar günü. Kadýn mutludur, kocasýnýn yanýnda. Yeni evli. Evlendiði erkeði seviyor. Görüyor, kocasýnýn teni ne yaðmurdan etkilenir, ne güneþli esintiden. Henüz hiçbir eksiklik duymuyor; özlem oyuklarý doygun...</p>
<p>Adamýn anýsý bir parýltý gibi yalazlanýp sönüyor.</p>
<head><hi>1976</hi></head>
<p>1976'nýn soðuk bir kýþ sabahýnda Kýzýlay'da dolmuþ bekliyordu, paltosuna büzülmüþ. Acýnýn duygularýný daðlayýp taþan þiddeti, derisini soðuk bir kalýp gibi sýkýþtýrýyordu. Ruh durumunu aþmaya savaþan direncin bilincinde deðildi henüz. Durakta sessiz, üþümüþ, durgun bekleþen insanlara ulaþan dikkatinin... Hiçbirini tanýmýyordu. Varlýðýnýn küçük ve dýþsal bölümünün dolmuþ beklediðini, asýl kendisinin özlediðini, umut etmekten korkarak düþlediðini bilmiyordu kimse. Asal yaþama dokunup, asal gerçeði görüp, ateþi ilk kez tanýyan çocuk gibi, gözleri kamaþmýþ, elleri yanýk ama biraz büyümüþ, ürkek, kimsesiz ve üþümüþ kalakaldýðýný, geçici uðraþlar içinde...</p>
<p>Peki, ya onlar? Paltolarýna saklanmýþ, kapanmýþ onlar? Gezegenler gibi birbirinden uzak, yalnýz soðuk uzayda, ellerinde evrak çantalarý... Her paltonun içinde, kimbilir ne anýlar ve düþler, ne umutlar ve umarsýzlýklar birikmiþti, gizli kahramanlýklar! Anladý ki sýradan yaþanmýþ bir hayat yoktu.</p>
<p>1976'nýn gecikmiþ baharýnda serin bir gün. Az önce muayene olduðu poliklinikten çýkýyor. Çekingen mevsimi kokluyor... Filizi bir parýltý vuruyordu ürkek tomurcuklardan. Birden belirip hemen kaybolan iyimserliklerden biri doðuverdi içinde. Geçiyor... Sýklaþmýþtý iyimserlik anlarý. Bahar geliyor, O'nun kokusunu getirse de, özlem dayanýlmaz deðil. Yaþanmýþlýðýn tadý acýnýn içinden süzülen balsý bir özsuyu gibi doluyor bilincine.</p>
<p>Saðlýðýný pek umursamýyor. Sanki yumurtalýðýndaki kist gövdesinin parçasý deðil ve ameliyat kendi bedenine uygulanmayacak. Gövdesi tek bir gerçeði yaþýyor, yoksunluðu. Ve yenilerde yoksunluktan özgürleþmeyi. Perde indi... kurtuldum... hep sürmesini dilediðim acýdan...</p>
<p>Kapanan yalnýzca birinci perdedir. Bilmiyor.</p>
<head><hi>1975</hi></head>
<p>Ýlkbahar... Ýki <q>darbe</q> arasýnýn doruk noktasý! Henüz <q>Birinci Milliyetçi Cephe</q> hükümeti kurulmamýþ.</p>
<p>Henüz çöküþe giden eðik düzleme adým atýlmamýþ. Üstünde yaþadýðýmýz gezegenin iki kutbu belirgin. Sözle anlam çakýþmýyor, doðru; ancak sözcüðün amaçladýðý anlam belli, þifre gibi. Tanýmlar keskin ve fazlaca kesin. Sözün çeþit çeþit yorumlanabileceðinin savlandýðý, anlam çoðulluðundan dem vurulurken, anlamýn yitip gittiði kargaþa henüz on beþ-yirmi yýl ötede. Hayatý ikiye yarmak, tüm kavramlarý iki zýt kümede toplamak mümkün görülüyor... Böylesi bölünme can acýtmaz mý? Acýtsa da dayanmak gerek, diye düþünülüyor, <q>doðru</q> yanda bulunabilmek için.</p>
<p>Gençlerin umutlu olduðu henüz masum bir ülkedeyiz. <q>60</q>larýn baþýndan yankýlanan özgürlük esintisi pek uzak deðil; <q>68</q> ise pek yakýn. Vicdaný besleyen atardamarlar henüz pýhtýlarla týkanmamýþ. Ne Güneydoðudaki çatýþma baþlamýþ, ne namý <q>kahraman</q> olan ilde komþu komþuya kýymýþ, ne Sivas yangýný ateþten ve utançtan bir lanet gibi yollarý kesmiþ. <q>Ölüler</q> deyince, iþgal donanmasý gibi ufku kapatmýþ yabancý bir filoyu lanetlerken vurulanlar geliyor akla... ve daraðacýnda sallanan üç yiðit... ve daðlarda vurulmuþ kahramanlar...</p>
<p>Kahramanlara aç bir ülke burasý. Doyamadan ayrýldý <q>kahraman</q>ýndan... Yalnýz elli yedi yaþýndaydý öldüðünde ülkeyi küllerinden, yýkýntýlardan doðuran... Gençler kendilerini kurtuluþ ve kuruluþun ardýlý sayýyorlar, anka kuþu ülkelerinin serüvenini eksik buluyorlar. Devrime ve kahramanlara inanýyorlar, devrimin nasýl gerçekleþeceðini tam da kestiremiyorlar ama çabalýyorlar.</p>
<p>Bakýn, bakýn, onlarý görebiliyor musunuz? Nasýl da harýl harýl çalýþýyorlar! Tam þurda, Kýzýlay'dan Cebeci'ye uzanan Ziya Gökalp Caddesi'nin yay çizdiði noktadaki gri apartman, ikinci kat, geniþ balkonlu daire. Caddenin ucundan günbatýmý doðuverirdi, kimi akþamlar balkonda bira içerken. Teksir makinesi, kâðýt yýðýnlarý, harmanlama, zarflama, pullama, adres yazma... Her þeyi elleriyle yapýyorlar, ürün kaldýran köylüler gibi türkü söylüyorlar. Yeni büyücülük araçlarýyla <q>bilgisayar</q>, <q>iletiþim aðý</q> gibi terimlerle henüz tanýþýyorlar. Yaþlarý yirmi ile otuz beþ arasýnda deðiþiyor. Ýþleri üniversitede doktora ya da uzmanlýk öðrenciliði. <q>70</q>lerin deyimiyle <q>asistanlýk</q>. Ýlk <q>darbe</q>nin sýnavýndan geçmiþler var aralarýnda, acýlaþmamýþlar; ne saflýklarýný yitirmiþler, ne ümit etme yetilerini. Paranýn henüz hor görülebildiði, zekânýn bilgi ve dürüstlükle iliþkisi ölçüsünde deðerlendiði, çalýþmanýn ve dayanýþmanýn erdem sayýldýðý, açýkgözlerin ve açgözlülerin ayýplanabildiði bir ortamda yaþýyorlar. Her sabah kentin orta halli ve yoksul semtlerinden fakültelerine, akþamüstleri yeni bir asistan örgütlenmesinin altyapýsýný oluþturduklarý meslek odasýna koþuyorlar. Gerçekten de inanýyorlar özgür bir üniversite yaratabileceklerine!</p>
<p>(Hiçbir dönemde masum deðildi bu ülke; en azýndan bizlerin yaþam süresinde. Asistan derneðinin kuruluþu bir vahaydý, çölsü yaþamýn kýyýsýnda. Anýmsayýþýný vahadan çöle kaydýrýrsan, tanýrsýn yozluðu. Çalýþtýðýn klinikte bile. Anýmsa, þefiniz o ince, eþitlikçi, özgürlükçü görünümünün altýnda ne yaman bir satraptý! Amansýzca sömürürdü hasta yakýnlarýný! Nasýl üzülmüþtün orda!)</p>
<p>Ve nasýl direnmiþtim! Asistan derneði olmasaydý direnebilir miydim? Ýnsan saðlýðýnýn meta durumundan kurtarýlabileceðine yürekten inanmýþtým.</p>
<p>Kendine özel bir ortamdý meslek odasý, sol siyaseti aþardý canlýlýðý. Bir gizemi vardý, imeceden öte. Yarenlere kucak açmýþ Bektaþi tekkesi... Derdi olan söyler, yürekten dinleyen kulaklar bulurdu. Düþünceye dalmak isteyen dilediðince kaybolabilirdi kendi içinde. Kimi akþam halay çekilirdi, bir kadeh gezerdi elden ele. Türkü uçuþurdu dillerde. Ýþ ellerde aðýrlaþmazdý.</p>
<p>(Bütün küçük hýrslar ve iktidar çekiþmeleri orda da vardý.)</p>
<p>Hayýr, <q>75</q> ilkbaharýnda yoktu. Sonra baþgösterdi çatlaklar. Milliyetçi Cephenin basýncý üstümüze yüklendikçe.</p>
<p>(Bellek yanýlgýlarla sakattýr ve düþlem onun koltuk deðneðidir. Meslek odasý güzeldi, gizemliydi senin için... Çünkü... Asýl meseleye gelsene!)</p>
<p>Hasret çatal çatal, susuzluktan yarýlmýþ Orta Anadolu topraðý gibi, kýyýlara vurdukça, acýsýndan arýnýr mýydý? Karadeniz, Ege türkülerini severlerdi. Hangi kavuþmaydý yaþanan? Ezginin altýnda yatan?.. Dip dalga gibi, ten kýpýrdardý.</p>
<p>Koku... Onun benim için belirgin ama tanýmsýz bir kokusu vardý. Aþkýn baþlayacaðý kýyýlarda dolaþýlýyordu. Ama kiminle? Yoldaþlýktan kardeþliðe, erildiþil çakýmlarýna dönüþüveren iliþkiler... Dokunmanýn alevli sýnavýndan geçmemiþ duygular ve çekimler yanýlsamalarla bezenmiþti. Kadýnlar ve erkekler eþittiler bu düþte. Gövdelerinin geçmiþten sürüp taþýdýðý önyargýlarý unutabilir, siyasi inançlarýna ve gelecek düþlerine uygun eþitlikçi iliþkiler hayal edebilirlerdi. <q>Kahraman</q> imgesinin gruptaki genç kadýnlar üstünde doðrudan etkisi mi vardý? Ruhu sýradanlýk tezgâhýnda dokunmuþ bir erkek gövdesini sevemezlerdi. Kadýn-erkek sayýsal denkliðine karþýn duygusal denge sýk sýk bozuluyor, söze dökülmeyen gerginlikler beliriyordu, kadýnlar mýknatýsa çekilir gibi birkaç erkeðe yöneliyorlardý.</p>
<p>(Kahramanlarýn ne çocuksu yanýlgýlarý ne özseverlikleri üstüne düþünürdünüz.)</p>
<p>Baþkalarýnýn sorumluluðunu duyan, onurlu erkeklere hayrandýk. Aþkýn nasýl bir ikili bencillik olduðunu bilmiyorduk. Diðerlerini düþünen erkeklerin bizi duygusal iliþkilerde nasýl yalnýz býrakabileceklerini... Gönülleri bizden geçince, sorumluluklarýný nasýl mazeret diye kullanabileceklerini bilmiyorduk. Duygularýmýn ve gövdemin O'na yöneliþi diðer tüm yaþantýlarýn altýnda uzanýyordu, derindeki tünel gibi.</p>
<p>(Darbeden sonra, derneðin izi bile kalmadý; dostluklar topallayarak sürdü... mü?)</p>
<p>Kimimiz sýkýyönetimce kovuþturuldu, kimimiz üniversiteden uzaklaþtýrýldý. Kimimiz aç kaldý, kimimiz boncuk üretip sattý, kimimiz iþportacýlýk yaptý. Kurumda kalanlarýmýz yalýtýlmýþ yaþamlar sürdü, pisliðe bulaþmamaya çabalayarak. Hiçbirimiz pes etmedik. Tek bir Faust çýktý aramýzdan, ruhunu yükselen deðerlere satan! Asistan derneðindeki güzellik yanýlsama deðildi! Yüreðimizin çocuksu çekirdeðini bozulmadan her koþulda koruyabildik. Yaþam hepimizi bir baþka köþeye savurmuþsa da, yýllar geçse ve karþýlaþmasak da, ortak düþlerine ihanet etmeyenlerin emeði birleþtiriyor bizi.</p>
<p>Gene de diðer yaþantýlarýn ayrýntýlarý ve sýnýr çizgileri siliniyor, deneyimler yaprak yaprak, pul pul düþüp uzaklaþýyor, geriye en altta uzanan o yalýn ve derin tünel kalýyor.</p>
<head><hi>Öngün</hi></head>
<p>AyþeAysu ile Fethi birbirlerini ilk kez fakülte binasýnýn sarmal çizen merdivenlerinde gördüler. Biri iniyor, öbürü çýkýyordu. Erkek: Boylu, boslu, güleç yüzü esmer bir güneþ. Kadýn: Yüzü yuvarlak, gövde çizgileri yumuþak. Kýsacýk eteðinden heykelsi bacaklarý görünüyor.</p>
<p>AyþeAysu güleç tene, Fethi pürüzsüz tene çekiliyor, mermersi ve ipeksi.</p>
<p>Ayþe birden tatlý bir diriliþle acýyan göðüslerinin ayýrdýna varýyor.</p>
<p>Duyumsuyor çalkantýyý, derindeki dipsiz ve devinimsiz sessizliði kýpýrdatan. Tepeleri yalayan rüzgâr vadide tatlý bir uðultuyla yankýlanýyor, sarsan deprem fýsýltý gibi hoþ bir ürpertiyle dolaþýyordu kulak arkalarýndan enseye doðru. Rüzgâr kasýrgaya þiddetlenince... Çöküyordu yeryüzü... Yollar kapanýyordu...</p>
<head><hi>Ertesi</hi></head>
<p>Parmak uçlarý göðüslerinde sertlikler keþfetmeye baþlayýnca telaþlandý. Kimse inandýramýyordu Aysu'yu, meme dokusunun urlaþmadýðýna. Kuruntu... Gereksiz... Kasýðýndaki kisti hiç önemsemeyip, göðüsleri için kaygýlanmanýn akýl dýþýlýðýný kabulleniyor, engelleyemiyordu.</p>
<p>Sonuçta hastalandýðýna karar verdi ve psikiyatrideki arkadaþlarýndan birine açýldý.</p>
<head><hi>1977</hi></head>
<p>Dr. Tomris, Dr. Aysu'yu dikkatle dinliyordu. Mesleksel bir yüz anlamýydý bu, hekim gömleði gibi gövdeye eklenen önemli bir ayrýntý.</p>
<p>Dr. Tomris derin dikkatini bir türlü Dr. Aysu'nun kuruntu hastalýðýna yöneltemiyordu. Zihni iki mekâna sýkýþmýþtý. Aysu'nun sözleri ana mekânýn çevresinde dolanan dar bir koridordu, Tomris oraya sýðamýyordu bir türlü.</p>
<p>Gerçek bir psikiyatristin hastaya hem içten hem dýþtan bakabilmesi gerekti. Aysu gerçek bir hasta deðildi; çünkü hastalandýðýnýn bilincindeydi.</p>
<p>Hep böyle oluyordu. Her þey unutulmuþken, içinde apansýz dikleþen bir uyanýþ varlýðýný temellerinden sarsýyordu. Göðüsleri acýyordu; þiþkin, gergin ve alevliydiler.</p>
<p>Tuvalete girip, kapýyý içerden kilitledi. Hekim gömleðinin düðmelerini çözdü, memelerinin aynadaki yansýsýna baktý. Onun esmer ve büyük elleri göðüslerinin üstündeydi. Duyum, teninden tüm gövdesine yayýldý dalga dalga, iliklerine ulaþtý. Gerginlik ve acý hafiflemiþti. Ellerini soðuk suya daldýrýp memelerinin üstüne koydu ve çekti. Pembe-beyaz küçük iki yarý küre. Yansý mermersi, heykelsi duruyordu. Derinin altýndakini ayna göremiyordu.</p>
<p><hi>Göðüsleri küçük diye biraz mahcuptu.</hi></p>
<p><hi>Bak, nasýl da minicikler...</hi></p>
<p><hi>Çok güzeller, taþ gibi memelerin var.</hi></p>
<p><q>Taþ gibi</q>... Ýlk duyduðunda itilmiþti Aysu. Canlý dokunun maddeye indirgenmesi: Tok dokunuþu böyle tanýmlýyordu, erkek. Demek, týpký ayna gibi, derinin altýnda kopan fýrtýnayý hissedemiyordu. Sonradan, sýradan ve irkiltici söylem, kadýna yakýn, sýcak geldi, çünkü içtendi ve içten köklenen amansýz bir gereksinimi dile getiriyordu. Erkek kendi gövdesinde tutuþan, çeliði korlaþtýran ve durmadan çevresine kývýlcýmlar saçan harlý ateþin þiddetinden fark edemiyordu öteki tendeki yaþam gelgitlerini. Aysu'yu ürküten, canýný yakan ve Ayþe'yi çeken bu yoðunluktu iþte. Yaþamýna çarpan, içine giren, kendine yer açan, sonra geldiði gibi apansýz çekilip giden ve yeri boþ kalan. Hepsi yalnýzca hayal, bundan böyle.</p>
<p>On-on beþ yýl sonra pörsümeye baþlarlardý. Genç dokunun, yerçekimine direnen tersine basýncý kýrýlýr, hücreler geçirgenleþip su kaybeder, çizgiler sarkar... Önce deri yaklaþýr topraða, milimetre, milimetre...</p>
<p>Canlý madde, nasýl da saðlam duruþlu, nasýl da güvenilmez ve geçicisin! Hayal ve anýmsayýþ... Uzayda yer tutmayan uçucu izlenimlerin kalýcýlýðý, çelimsiz maddeye gülüyordu... AyþeAysu yaþlý bir kadýn olduðunda, göðüslerinde sarkmýþ deri torbalar taþýdýðýnda, memeleri Fethi'nin belleðinde, yirmi beþ yaþýn güzelliði ve diriliðiyle duracaktý.</p>
<p>Birden, imgelemdeki bu kalýcýlýk Aysu'ya uðrunda acý çekilmeye deðer tek yaþantý gibi göründü.</p>
<p><hi>Onun aç hayranlýðý güvensizliðimi saðaltmýþtý. Bir daha kaygýlanmadým, göðüslerim küçük diye.</hi></p>
</body>
</text>
</cesDoc>