<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00140211</h.title>
</titleStmt>
<extent>
<wordcount>2006</wordcount>
<bytecount>17553</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Cennet Ve Cehennem</h.title>
<h.author>Mehmet Fehmi Ýmre</h.author>
<edition>1. Basým</edition>
<imprint>
<publisher>Ýletiþim Yayýnlarý</publisher>
<pubdate>1995</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-470-490-2</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>25.05.2001</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi, iki kere yazýlmýþ olan bir cümle silinip yerine baþka cümleler yazýldý, kelime sayýsý düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Bu güzel topraklarýn havasýnda, suyunda, altýnda ve üstünde her nefes alýþýmda aklýmý baþýma getiren bir bilgelik, sabýr ve hoþgörü vardýr. Burada sonsuz sevgi ve saygýyla yaþamamý mümkün kýlan özelliklerdir bunlar. Her taþýn altýnda sezerim bu yüce hasletleri, sevgi ve saygýyla.</p>
<p>Bu topraklarda yaþayanlar, biz talihsiz insanlarýz. Asya'nýn içinden baþlayan göçümüz dünyanýn en güzel denizlerinden biri olan Ege Denizi kýyýsýnda bitmiþtir. Bu uzun yolculukta farklý kültürler, tarihler, coðrafyalar ve insanlarla tanýþmýþ ve birleþmiþizdir. Böylelikle kültürümüz zenginleþmiþtir. Biz hürriyeti, huzuru, barýþý ve sevmeyi bilen insanlarýz ama bu yüce hasletleri hayatýmýza uygulamakta her zaman güçlüklerle karþýlaþtýk. Güvendiðimiz daðlara hep kar yaðdý.</p>
<p>Kurduðumuz devletler sonuçta bizi sömüren örgütlere dönüþtüler. Yoksulluk, açlýk hep <corr sic=yalnýþ resp=Aygün>yanlýþ</corr> kararlar almamýza neden oldu, ama demiþtim ya bize açlýktan ölmek yakýþýr, öldürmek deðil. Fakat bugüne kadar bizi idare etmek üzere baþýmýza getirdiðimiz insanlar önce kendi karýnlarýný doyurmak istediler.</p>
<p>Türkiye Cumhuriyeti'nin kuruluþunda birçok hata yapýldý. Verdiðimiz Kurtuluþ Savaþý son derece zor þartlar altýnda verilmiþ bir savaþtýr. Bizim özgürlük tutkumuzun savaþýydý. Bu savaþta kazanmamýza katkýda bulunan askerler yeni kurulan devletimizin baþýna geçtiler. Ancak savaþ kazanmak baþka bizim gibi insanlarý yönetmek baþka þeydir. Ýþte o askerler bu gerçeði göremediler. Devlet idaresi, yani bizi yönetmek için gereken bilgi birikimine sahip deðildiler. (Hayata saygý ve sevgi duymuyorlardý.) Ama bunun farkýnda deðildiler ne yazýk. Bunu farkeden insanlarý da dinlemediler. <corr sic=Halbuki resp=Aygün>Hâlbuki</corr> o günlerde en çok ihtiyaç hissettikleri þeyin fikir olmasý gerekirdi. Kendilerini doðru baþkalarýný da yanlýþ kabul ederek yanlýþlarý yok etmeyi seçtiler. Elleri kanlýdýr. Bizi ve devlet idaresini bilmedikleri, tanýmadýklarý için bizim doðamýza uymayan kanunlar koydular. Uymak zorunda kaldýk, baþka ne yapabilirdik? Bu kanunlarý eleþtirmeye ve deðiþtirmeye çalýþtýk ama öldürdüler bizi, haince arkamýzdan býçakladýlar.</p>
<p>Ne acýdýr ki devleti idare etsin diye seçtiðimiz insanlar, aramýzda yetiþmiþ büyümüþ, hayata iyi insan olarak baþlamýþ insanlar, baþa geçince kendilerini büyük bizi ise küçük görmekten hoþlanýrlar. Yoksulluk ve açlýktýr onlarý böyle yapan. Bolluk ve bereket herkesin yüzünü güldürür <corr sic=halbuki resp=Aygün>hâlbuki</corr>.</p>
<p>Bu yöneticiler kendilerini akýllý bize ise aptal sanýrlar. Yani ülkede akýlsýzlýk <corr sic=hakimdir resp=Aygün>hâkimdir</corr>. Ýnsanýn en önemli, deðerli özelliði ve varoluþ nedeni olan düþünme bu ülkede yasaktýr. Devlet aptal bir babadýr. Kendisinden akýllý olan çocuklarýný çekemez devlet, hemen yok eder. Ülkedeki faili meçhul cinayetlerin sayýsý binlercedir. Yaþam hakký ne insanlar, ne hayvanlar, ne bitkiler ne de toprak için yoktur. Her yeni seçimden sonra iktidara gelenler, kendi iktidarlarýný sürdürebilmek için seçim sistemini deðiþtirir ve azýnlýklarý ezerler. Kutsal demokrasi yaþamaz bu topraklarda. <corr sic=Halbuki resp=Aygün>Hâlbuki</corr> kutsal demokrasiye analýk etmiþtir bu topraklar. Bugün bile, yani 18 Ocak 1994'te, ülke yönetimindekiler ülkede demokrasi olduðunu gözümüzün içine baka baka söyleyebilmektedirler. Yalancý, utanmaz ve <corr sic=ahlaksýz resp=Aygün>ahlâksýz</corr> insanlardýr bunlar. Ýktidarlarýný koruyabilmek için devleti gizlerler bizden, devlet iþlerinin gizli olmasý gerektiðini sürekli tekrarlayarak güçlerini korumak isterler. Bu halkýn yetiþtirdiði en akýllý insanlar faili meçhul cinayetlere kurban gitmiþ ve ülkenin en güçlü örgütü devlet bu cinayetlerin faillerini bulamamýþtýr þimdiye kadar. Ama bulamamasý imkânsýzdýr. Öldürülenler savunmasýz, akýllý, insanlýða hizmet eden ve tek suçlarý halký sevmek olan insanlardýr. Aziz hatýralarý önünde saygýyla eðiliyorum. Bu cinayetlerin faillerini bulmamakla devlet yeni cinayetleri teþvik etmektedir. Devletin savcý ve <corr sic=hakimleri resp=Aygün>hâkimleri</corr> ne yazýk ki bizden olmalarýna, aramýzdan yetiþmelerine raðmen bize karþýdýrlar (çünkü kanunlar bize karþýdýr). Halka yalan söylemeyi görevlerini iyi yapmak olarak deðerlendirirler. Kurunun yanýnda yaþ da yanar. Þimdiye kadar meclisi oluþturan insanlar, yani bizim milletvekili olarak seçtiklerimiz, ordunun ve diðer çýkar gruplarýnýn bize dikte ettiði insanlardýr. Þimdiye kadar biz hiçbir zaman aramýzdan doðal olarak en akýllýsýný seçip gönderemedik meclise. Böyle bir sistem kurmamýza izin vermediler. Seçilecek milletvekili listesini kendileri hazýrlayýp koydular önümüze. Yani bu milletvekilleri <corr sic=kapýkullarýdýrlar resp=Aygün>kapý kullarýdýrlar</corr> ama bizim deðil, çeþitli çýkar gruplarýnýn <corr sic=kapýkullarýdýrlar resp=Aygün>kapý kullarýdýrlar</corr>. Ülkede demokrasi bilincinin yerleþmesi sürekli ertelenmekte ve akýlsýzlýk almýþ baþýný gitmektedir. Korkunç bir <corr sic=ahlak resp=Aygün>ahlâk</corr> çöküntüsü yaþanmaktadýr. Ve biz böyle bir <corr sic=ahlaksýzlýk resp=Aygün>ahlâksýzlýk</corr> ortamýnda yaþamak zorunda býrakýlýyoruz.</p>
<p>Ordu bu halkýn ve topraklarýn sahibi olarak görmektedir kendini. Ordu mensuplarý devlet idare edebilecek eðitimi görmezler. Onlar muhtemel savaþlarda neler yapmalarý gerektiðini öðrenirler eðitimleri boyunca. Dolayýsýyla dünyaya geniþ bir açýdan bakan, saygýlý, sevgili, hoþgörülü insanlar olarak atýlmazlar hayata. Polisler gibi askerler de programlanýrlar. Ama bütün bunlarý bir tarafa býrakýp kendi kurumlarýný yani orduyu ülkenin en büyük ve vazgeçilmez gücü yapmak amacýyla ara sýra tanklarý ve toplarýyla ülke idaresine el koyup bunu bizim için yaptýklarý yalanýný gözümüzün içine baka baka büyük bir rahatlýkla söyleyebilirler. Ama hukuku, demokrasiyi ve bizi bilmedikleri için her seferinde daha fazla hata yaparlar ve hemen kaçarlar. Ordu müthiþ bir güçtür ülkede. Ne yapacaðý hiçbir zaman belli deðildir. Akýllý bir düþmaný her zaman tercih ederim.</p>
<p>Bu ülkede yaþayan hiçbir canlýnýn can güvenliði yoktur.</p>
<p>(1980 yýlýnda ordu yönetime el koyduðunda bir anayasa yaptýlar, <corr sic=tabii resp=Aygün>tabi</corr> yaptýklarý anayasa kendilerine benziyordu ve anayasaya koyduklarý bir maddeyle kendilerinden hesap sorulmasýný ebediyen yasakladýlar. Sonra gelen güya seçilmiþ yöneticiler de korkularýndan kuyruklarýný bacaklarýnýn arasýna kýstýrýp, susup baþlarý önde oturmayý tercih ettiler. Kimin için oldu bütün bunlar? Darbeci askerler ülkeleri için çalýþtýklarýný söylüyorlardý, o <corr sic=halde resp=Aygün>hâlde</corr> kendilerinden hesap sorulmasýndan neden korkuyorlar? Bu insanlar analarýndan hiç süt emmedi mi? Yoksa analarýnýn sütü haram mýydý? Niye böyle yapýyorsunuz? Siz çocuklarý sevmiyor musunuz? Tiril tiril bir gelincik yapraðýna konmuþ sarý benekli bir kelebeðin ne kadar güzel olduðunu hiç kimse göstermedi mi size? Ne yazýk. Niye hayata saygý duymuyorsunuz? Ne biliyorsunuz dün ölen üç yaþýnda bir Kürt çocuðunun insanlýða büyük hizmet vermeyeceðini? Ýnsanlarýn açlýktan ölmesini seyretmek hoþunuza mý gidiyor? Ýnsanlarýn bir lokma ekmek için kavga etmelerini seyretmek mutlu mu ediyor sizi? Ýnsanlarý öldürmekten, onlara iþkence etmekten zevk mi alýyorsunuz? Gerçek bu kadar açýk ortadayken niye sürekli kendinizi ve bizi kandýrmaya uðraþýyorsunuz? Siz devlet idaresini bilmiyorsunuz çünkü bütün canlý ve cansýzlarýyla hayatý tanýmýyor, sevmiyor ve saygý duymuyorsunuz, bu nedenle yaptýðýnýz bütün kanunlar yanlýþ. Kanunlarý kendiniz koyuyor ama en baþta kendiniz uymuyorsunuz ama neden? Uymayacaksanýz niye koyuyorsunuz o kanunlarý ve ne hakla bizim uymamýzý istiyorsunuz? Ne istiyorsunuz? Aklýnýzýn bizi idareye yetmediði gün gibi aþikârken ne hakla hâlâ bizi idare etmek istiyorsunuz? Siz de kanatlý sözler duymaktan hoþlanýrsýnýz eminim bundan, kalbinizin bir köþesinde küçük bir iyi nokta kalmýþtýr mutlaka. Buna inanýyorum, baþka ne yapabilirim ve o noktaya sesleniyorum. Beni duyuyor biliyorum. Annenizin þefkatli, sýcak elleri sizin de yüzünüzü okþadý, gözyaþýnýzý sildi (belki silmedi ondan böyle oldunuz). Babanýzýn þefkatli kucaðý size de her zaman güven vermiþtir (belki babanýz sizi hiç kucaðýna almadý ondan böyle oldunuz). Siz de <corr sic=gökgürültüsünden resp=Aygün>gök gürültüsünden</corr>, þimþekten, karanlýktan korktunuz. Kötü bir rüya görerek korkuyla uyandýðýnýzda annenizin koynuna koþtunuz (belki anneniz o gece sizi koynuna almadý ondan böyle oldunuz). Siz de haylazlýk yaptýnýz, dalýndan kiraz yediniz, <corr sic=kanter resp=Aygün>kan ter</corr> içindeyken buz gibi sular içtiniz, hastalanýp yattýnýz, anneniz bir tas sýcak çorba getirdi size (belki getirmedi ondan böyle oldunuz). Askerler, polisler, yöneticiler, zenginler, beni yönetmek için sürekli benim aleyhime kararlar alanlar niye refahý ve bolluðu sadece kendiniz yaþamak istiyor ve bunun için her fýrsatý barbarca kullanýyorsunuz? Yeteri kadar zengin olmadýnýz mý? Karnýnýz doymadý mý? Aç mýsýnýz hâlâ? Bugün eðer bu kadar mal, mülk ve para sahibiyseniz bunlara tek baþýnýza sahip olmadýnýz. Tarih ortada. Ne kadar gizlemeye çalýþsanýz da ayan beyan açýk. Dünyanýn kanunu bu deðildir. Siz bizim sayemizde zengin oldunuz. Niye zenginliðinizi, madde ve mana olarak, samimiyetle bizimle paylaþmýyorsunuz? Bizden korkuyorsunuz biliyorum. Ama biz servet düþmaný deðiliz. Ama refah herkesin hakkýdýr. Niye sevgi deðil? Niye barýþ deðil? Niye huzur deðil? Huzuru saðlamak için baþa geçtiðinizi söyleyerek kan döküyorsunuz. Kan dökerek huzur saðlanabilir mi? Ýþkenceyle gözleri kocaman bakan, kalpleri sevgi dolu, ülkelerinin iyi olmasýndan baþka hiçbir þey istemeyen binlerce vatan <corr sic=evladýný resp=Aygün>evlâdýný</corr> küstürmeye ne hakkýnýz var? Biz de önce bu ülkenin sonra da dünyanýn çocuklarýyýz, niye bizim fikirlerimize tahammül edemiyor ve azgýn kudurmuþ köpeklerinizi üstümüze salarak bizi yok etmek istiyorsunuz? Bizi niye diri diri yakýyor ve hâlâ yakmak istiyorsunuz? Utanmýyor musunuz? Böyle bir namussuzluk ortamýnda yaþamak sizi mutlu mu ediyor? Niye kaynaklarýn eþit paylaþýmýyla insanlarýn birbirini kýskanmadan, yalan söylemeden, huzurlu, sevgi dolu yaþamalarýna izin vermiyorsunuz? Yazýk. Günah. Döktüðünüz kan kaný çekiyor. Kan üzerine mutluluk bina edildiði asla görülmemiþtir. Niye böyle yapýyorsunuz? Niye bu güzel topraklar gibi bütün varlýðýmýzý cömertçe sunarak yaþamamýza karþý çýkýyorsunuz? Önce bu topraklarda yaþayanlar, sonra dünyada yaþayanlar, biz, aklýmýzý, fikrimizi birleþtirirsek daha kýsa zamanda daha büyük geliþme kaydederiz, uygarlaþýrýz. Siz uygar olmak istemiyor musunuz? Ama mükemmel bir varlýk olan insanýn kaçýnýlmaz yolu uygarlýktýr. Bu gerçeði hiçbir þey deðiþtiremez. Biz bu güzel cömert sevgi, barýþ, huzur dolu dost topraklarda eninde sonunda kendimize yakýþýr yani uygar, sevgi, barýþ, huzur dolu, hayata saygýlý, kendimize ve dünyaya barýþ yayan bir düzen kuracaðýz, size raðmen.)</p>
<p>Anadolu yaþlý, bilge, hoþgörülü, sevgili ve cömerttir. Beklenmedik olaylar, canlýlar beklenmedik zamanlarda karþýma çýkar. Bütün <corr sic=kainat resp=Aygün>kâinat</corr> gibi rahminde saklar ve büyütür. Rahmindekini büyütürken dýþ koþullarý da hazýrlar. Esirger. Sonunda doðurduðu zaman her þey hazýr ve mükemmel durumdadýr. Bütün <corr sic=kainat resp=Aygün>kâinat</corr> gibi Anadolu da cömertçe ve sevgiyle ifade eder bunu. Yani yeni bir þey yaþanmaktadýr, demek ki vakti gelmiþtir, bu yenilik iyi deðerlendirilmelidir. Bir aðacýn bir mevsimde ürettiði tohumlarýn hepsi aðaç olmaz. Bunun bir sebebi vardýr, görmek, duymak ve anlamak gerekir aksi körlük, saðýrlýk ve aptallýk demektir gören göze duyan kulaða anlayan akla raðmen. Doðanýn muazzam bir dengesi vardýr, beni olduðu kadar seni de var eden bu dengedir. Bu dengenin farklý tezahürleri vardýr. Bunlarýn gözden kaçýrýlmasý iyi olmaz.</p>
<p>Ýþte biz, Anadolu'da yaþayan iyi, <corr sic=samimi resp=Aygün>samimî</corr>, sevecen, hayata sevgi ve saygý duyan insanlar bu topraklarda gözden kaçmýþ bu dengenin kaçýnýlmaz sonuçlarýna katlanmak durumunda kalýyoruz. Bu topraklarda yaþayan kötü, kýskanç ve nefret dolu insanlar <corr sic=silah resp=Aygün>silâh</corr> ve para sahibi de olduklarý için bu dengenin kaçýnýlmaz sonuçlarýna katlanmak durumunda kalýyoruz. Örgütlenmemize izin vermiyorlar. Becerebilseler düþünmemizi de engelleyecekler, ama düþündüklerimizi ifade etmemizi engelleyebiliyorlar. Kendi günlük çýkarlarý bunu gerektiriyor ama gelecek nesillerin günlük çýkar peþinde koþan bu akýlsýzlardan hesap sormasý da engelleniyor.</p>
<p><corr sic=Halbuki resp=Aygün>Hâlbuki</corr> biz çalýþkan, uyumlu, uyanýk, üretici, tutumlu, çocuksu, alýngan, eleþtiriden hoþlanmayan, <corr sic=mübalaðayý resp=Aygün>mübalâðayý</corr> seven, biraz pis, batýl inançlý, gururuna düþkün, ama yine de hoþgörülü insanlarýz. Bir koyunun toynaðýndan kulaðýna kadar bütün uzuvlarýný kullanmayý biliriz. Bir ürünün sarýldýðý kâðýdý sonra baþka bir iþimize yarayabilir düþüncesiyle saklarýz. Eski giyecekler <corr sic=tersyüz resp=Aygün>ters yüz</corr> edilir. <corr sic=Asgari resp=Aygün>Asgarî</corr> enerjiyle <corr sic=azami resp=Aygün>azamî</corr> iþ yapýlýr. Kestirmeyi severiz. Yaðmur sularý biriktirilir. (Dünya tersine döndürülür. ) Eþya ve giyecek paylaþýlýr. Mercedes sevilir (doðrusu saðlam arabadýr). Herkes birbirine destek olur, bize birbirimizden baþkasý yardým etmez. Devlet bizi ayakta tutacaðýna biz devleti ayakta tutarýz. Yöneticiler kendilerinin ve yakýnlarýnýn günlük çýkarýný düþünmekten bizi düþünmeye vakit bulamaz, nerede kaldý gelecek nesilleri düþünmek. Ve bizi tanýmadýklarý için bu yöneticilerin yaptýklarý kanunlar bizim doðamýza uymaz, yani büyük boþluklar içerir. Bizim gibi uyanýk insanlarýn bu boþluklarý keþfedip kanunu kendi lehine kullanmasý fazla vakit almaz. Yani biz kendi kanunlarýmýzla yaþamak zorunda kalýrýz ki bu da çoðunlukla doða kanunu olur, güçlü olan güçsüzü yer. Akýlsýzlýk iktidarda olduðu için demokrasi bir gelenek haline gelememektedir. Þimdiye kadar hep insana inanmayan yöneticiler <corr sic=hakim resp=Aygün>hâkim</corr> olmuþtur ve bunlar <corr sic=önseçim resp=Aygün>ön seçim</corr> gibi uygar ve demokrat bir uygulamayý reddederek kendilerinin herkesten daha iyi düþündüðüne inanagelmiþlerdir ne yazýk ve ne yazýk böyle düþünenler tank, tüfek, top ve para sahibi olduklarý için iktidarlarýný sürdüreceklerdir ama ne zamana kadar? Kim bilir?</p>
<p>Doðanýn bize sunduðu türlü türlü otlardan farklý yemekler üretilir. Açlýk ve yoksulluk bizi topraðýn rahmine iter. Çalýþmak bize yakýþýr. Gücümüzü birleþtirerek az zamanda büyük iþler baþarabiliriz. Uyumu bilen insanlarýz bizler. Ama sevgisiz büyüyen çocuklarýn kötü huylar geliþtirmeleri gibi devlet baþýndan beri bize sevgisiz ve saygýsýz davrandýðý için kötü huylularýmýz da vardýr. Hayat cesur insanlarý sever. Ama devlet cesur insanlara tahammül edemez ülkemizde ve kendi çocuklarýnýn öldürülmelerine seyirci kalýr. Bu yýllardýr büyük korku ve yýlgýnlýk yaratmýþtýr. Kendi oyumuzla seçtiðimiz yöneticiler bile korkarlar devletten (son derece þiddetli bir baský söz konusu, tekrarlar doðru ifade kaygýsýndan). Sadakat, iyilik, doðruluk gibi insaný süsleyen duygularýn beþiklerinden biridir Anadolu. Bu güzel duygular çoðumuzu süsler ama yoksulluk bazý çirkinliklerin meþrulaþmasýna neden olmuþtur. Rüþvetsiz iþ yapýlamaz hale gelmiþtir. Devlet memurlarý yöneticilerin teþvikiyle asli görevlerini ayrýca para alarak yapmaktadýrlar. Bu durumda þerefiyle çalýþmak isteyenler bile gýrtlaklarýna kadar pisliðe batarlar. Ama balýk baþtan kokmuþtur bir kere. Muazzam bir kaynak ve zaman israfý söz konusudur. Biz her þeyin bir vakti olduðuna inanýrýz ama zamaný israf etmek bir alýþkanlýk haline geldiðinden treni kaçýrmak yadýrganmaz. Ve trenin ilk hareketinde o muazzam aðýrlýk acýmasýz raylarýn üzerinde önce sarsýlýr hafifçe, sonra bir nefes alýr ve aðýr aðýr yoluna koyulur.</p>
<p>Hayat cesur insanlarý sever.</p>
<p>YOLUMUN sonuna yaklaþtým. Harika bir yolculuk bu. Farklý yerlerden geçtim, farklý þeyler gördüm ve yaþadým. Gördüklerimi ve yaþadýklarýmý seninle paylaþtým, seni sýkmamaya çalýþarak. Zaman zaman seni sýkmýþ olabilirim veya istediðin ayrýntýlarý gereðince verememiþ olabilirim. Hoþgörüne sýðýnýyorum. Senin hayal gücüne ve <corr sic=zekana resp=Aygün>zekâna</corr> güvenim tamdýr. Benim eksiklerimi istediðin gibi tamamlayacaðýný biliyorum. Dedim ya, aklýmýzý, fikrimizi birleþtirerek coðrafyamýzý ve düþüncelerimizi geniþletir, büyürüz.</p>
<p>Bir yolculuk yaþayan herkes o yolculukta gördüklerini ve yaþadýklarýný herkesle paylaþmak zorundadýr doðal olarak.</p>
</body>
</text>
</cesDoc>
