<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00144111</h.title>
</titleStmt>
<extent>
<wordcount>2002</wordcount>
<bytecount>16721</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Sýpa</h.title>
<h.author>Muzaffer Ýzgü</h.author>
<edition>2. Basým</edition>
<imprint>
<publisher>Bilgi Yayýnlarý</publisher>
<pubdate>1994</pubdate>
<pubplace>Ankara</pubplace>
</imprint>
<idno>ISBN 975-494-423-7</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>09.06.2001</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p><q>Seninki iki karýþ, benimki bir karýþ...</q></p>
<p>Ama, hiçbirimiz de bu çuval parçalarýný iyice emmeden atmazdýk. Hain çuval parçalarý, bütün þekeri bunlar yutardý.</p>
<p>Ha sahi, kim beni ilk kez Sefa diye çaðýrmýþtýr acaba? Önceleri adýmýn anlamýný bilmiyordum. Kulaðýma, -si-fa-lý bir müzik ezgisi gibi geliyordu. Ama bazen bu kutsal ezgi, müdürümüz Recep Beyin aðzýnda bir davul gümbürtüsü olup çýkýyordu:</p>
<p><q>Safaaaa!.. Sen mi yaptýn ulan Safaaa!..</q></p>
<p><q>Ben yapmadým efendim.</q></p>
<p><q>Öyleyse kim yaptý ulan?</q></p>
<p><q>Ben falcý deðilim ki efendim!</q></p>
<p>Ey benim alaycý ruhum!.. Dayaðýn dibinde bile, Recep Bey gibi insan azmaný birisiyle alay ediyordu.</p>
<p><q>Git ulan benim odama!</q></p>
<p><q>Çoraplarýmý da çýkarayým mý efendim?</q></p>
<p><q>Çýkar ulan!</q></p>
<p><q>Bahse girerim ki efendim, on deðnek vuracaksýnýz?</q></p>
<p><q>Yirmi vuracaðým ulan!</q></p>
<p><q>Bileðinize kuvvet...</q></p>
<p>Birisi sürahinin içine boyalý su doldurmuþ. Ne bilirim ben, hangi veledin iþidir bu? Bir tane, iki tane deðil ki, tam 112 tane...</p>
<p>Eh, ne yapalým, 112 kiþi birden dayak yiyeceðine, Sefa yesin, ondan sonra müdür Recep Beyin yüreði buz gibi olsun. Ah Sefacýk ah!..</p>
<p>Çok sonralarý öðrendim adýmýn anlamýný... Öðrendiðim gün, kendi kendime isyan ettim:</p>
<p><q>Ulan</q>, dedim, <q>sandalye sandalyeye benzediði için sandalye deniyor, kapý kapýya benzediði için kapý deniyor, ya ben? Ben Sefa'ya benziyor muyum? Hiç sefa süren, sefa içerisinde yüzen bir surat var mý bende? Yanlýþ, vallahi de yanlýþ, <corr sic=billahi resp=Aygün>billâhi</corr> de... Olsa olsa, bunu yanlýþ yazmýþ, yanlýþ öðretmiþlerdir. SIPA olacak, evet, tastamam sýpa...</q></p>
<p>Her gün dayak, haftada bir çuvallý hoþaf, ot yatak... Ancak bu, sýpalara <corr sic=layýk resp=Aygün>lâyýk</corr> görülür. Benim adým Sýpa... Var efendim, mutlaka bu iþin içinde bir yanlýþlýk var... Sýpaynan, Sefa'yý karýþtýrmýþ bu sersem herifler.</p>
<p>Kimden öðrenebilirim doðrusunu? Müdürden... Müdür Recep Beyden öðrenebilirim...</p>
<p>Doðruca müdürün odasýna gittim. Harika bir disiplini vardý yuvanýn. Hem pedagojik, hem de psikolojik... Müdürün kapýsý tam üç kez <corr sic=ardarda resp=Aygün>art arda</corr> vurulacak, ondan sonra otuza dek sayýlacak, bu kez iki kez vurulacak. Müdür:</p>
<p><q>Gel</q>, derse, hemen girilmeyecek. Otuza dek yine sayýlacak. Ondan sonra kapýnýn kolu, bir güvercini okþar gibi tutulacak, gül koparýr gibi nazik bir devinimle bükülecek ve kedi gibi içeri süzülünecek. Sayýn müdürün gözüne bakmadan, baþ yerde, ayaklar birleþmiþ, masadan dört adým ötede durularak, <q>Efendim</q> diye söze baþlanacak...</p>
<p><q>Efendim.</q> Gardiyan efendiler!..</p>
<p>Kapýyý üç kez <corr sic=ardarda resp=Aygün>art arda</corr> çaldým.</p>
<p><q>Týk týk týk...</q></p>
<p>Baþladým saymaya... Bir iki üç... Alaycý ruhum burada da kýpýrdayýverdi.</p>
<p><q>Say ulan Sefa yüze dek, kýyamet mi kopacak? ...99 100...</q></p>
<p>Ses seda yok içerden. Mutlaka Efendimiz, burun karýþtýrmanýn en heyecanlý yerinde... Bitmez ki meret, otuz altý kýsým.</p>
<p>Ýki kez daha vurdum kapýya:</p>
<p><q>Týk týk... Bir iki üç dört... 99 100...</q></p>
<p><q>Eh, var bir <corr sic=felaket resp=Aygün>felâket</corr>!... Hem de burnumun dibinde. Çünkü, pedagojik, hem de psikolojik yuva yasasýnýn, bundan bu yanýnýn ne olduðunu bilmiyorum. Belki de söylemiþlerdir, ben bilmiyorum. Ýkinci, iki týk týk'tan sonra, Efendinin <q>gel</q> sözü duyulmazsa ne yapýlacak? Acaba, kapýyý hemen açýp içeri mi girilecek, yoksa <corr sic=tersyüz resp=Aygün>ters yüz</corr> geri mi dönülecek?</q></p>
<p>Olmaz... Geriye dönemem... Çatlarým sonra merakýmdan. Öðrenmeliyim, Sýpa mýyým, Sefa mýyým? Hem bu içerdeki Efendi bizim babamýz deðil mi?</p>
<p><q>Ben sizin babanýzým çocuklar!..</q></p>
<p>Babamýz be!.. 112 çocuðun babasý. Nerde bizim anamýz?</p>
<p>Gözümü deliðe uydurdum. Anamýz içerde... Babamýzýn yanýnda... Belki de 113'üncüyü hazýrlýyorlar? Ne gayretli baba, ne vatanýný, milletini seven baba? Sen 112 tane çocuk çýkart, bunlarý bu boya getir, ondan sonra 113'üncüyü hazýrla! Pes yani... Olmaz vallahi, hem günah, hem yazýk babamýza. Ne be, biraz da baþkalarý çalýþsýnlar, baþkalarý yapsýnlar. Hep bizim babamýz yapacak deðil ya...</p>
<p>Fakat babacýðým o denli çalýþkan bir insan ki, yýlmýyor, yorulmuyor...</p>
<p>Bir de þu anamýzýn kim olduðunu tanýyabilsem? Baþýný masanýn öbür yanýna koymuþ, saçlarý nerdeyse yere deðecek.</p>
<p>Hýý, anamýzýn beli aðrýdý galiba? Kolay deðil, tahta masanýn üzerinde yatmak. Biz ot yataðýn üzerinde yatarken anamýz aðlýyor da, sabahlarý:</p>
<p><q>Ah belim, vah bacaðým,</q> diyoruz. Ya anamýz ne yapsýn?</p>
<p>Evet, anamýz da, fedakâr, cefakâr... Tahta masalarýn üzerinde yatarak bize 113'üncü kardeþimizi getirmeye çalýþýyor. Bize de deðil, vatana, millete bir hayýrlý <corr sic=evlat resp=Aygün>evlât</corr> daha...</p>
<p>Tanýdým anamýzý, evet tanýdým... Bize sabahlarý aspirin veren <corr sic=hastabakýcý resp=Aygün>hasta bakýcý</corr>. Evet o... Güzelmiþ be anamýzýn vücudu. Bir kez hiç karný yok. Ayaða kalktýðý halde göðüsleri tam göbeðinin bir karýþ üstünde, yarým karýþ aralýkla, zamkla yapýþtýrýlmýþ iki beyaz tenis topuna benziyor... Bak sen anamýza!.. Bizi bu toplarla büyütmüþ. Hay kurban olayým o toplara, eme eme büyüdüðümüz toplara... Bacaklarý da güzel anamýzýn. Hiç Emine Teyzeninkine benzemiyor. Çamaþýrcý Emine Teyzenin bacaklarý kýllý kýllý, yamru yumru.. Yazýk Emine Teyzeye. Ben yerinde olsam, keserim o bacaklarý... Kes Emine Teyze, hiç durma kes o bacaklarý!..</p>
<p>Haydi Sefa, pardon Sýpa, çal yine kapýyý!</p>
<p><q>Týk týk týk...</q></p>
<p>Gözüm anahtar deliðinde sayýyorum:</p>
<p><q>Bir iki üç... 99... 159... 539... 1639... Çalýþkan babacýðým... Gayret... 2819...</q></p>
<p>Oh, çok þükür babamýz doðruldu. Doðruldu ama zavallý bitkin. Ya anamýz?.. Sanki yapýþmýþ masaya...</p>
<p><q>Yok mu bir Allahýn kulu onu oradan ayýracak!..</q></p>
<p>Ben yardým edebilirim anamýza. Ederim... Çal kapýyý Sefa, pardon Sýpa!..</p>
<p><q>Týk týk týk... Bir iki...</q></p>
<p>Anamýz yavaþ yavaþ kendine geliyor. Masanýn üzerine oturuyor. Yöresine bakýnýyor.. Babamýzý görüyor... Ýkisi de gülüyorlar... Babamýza bir þey soruyor... Belki de bugün ayýn kaçý olduðunu soruyor.. Veya, ayakkabýsýný soruyor... Babamýzýn ayakkabýlarýný nereye pençelettiðini soruyor. Olabilir. Kalçasýnýn üst yanýnda bir yeri iþaret ederek gösteriyor... Gülüyorlar... Babamýz, kalçanýn iþaret edilen yerini bir doktor gözüyle inceliyor.. Anamýz bu kez kýçýndan yapýþtý masaya. Yorgunlukla acýnýn karýþtýðý bir yüzle bakýyor önüne... Babamýz aslan, hem çok güçlü, hem de çok tez canlý... Pantolonunu giydi bile... Ama anamýzýn hâlâ bacaklarý titriyor. Bacaklarýný okþuyor kendi eliyle. Göðüslerini tutuyor, göðüslerinin uçlarýna bakýyor... Babamýzdan bir þey istiyor. Belki de gazetedir istediði... Zevk bu ya, öyle oturup gazete okuyacak. Doðru... Gazete istemiþ... Babamýz çekmeceleri karýþtýrýyor... En alttaki çekmeceden bir þey uzatýyor anamýza, siyah bir bez parçasý... Donu, anamýzýn donu... Koltuðun birine çöküyor. Yine babamýzdan bir þeyler istiyor.. Babamýz, anahtar deliðinden yitiyor... Geldiðinde, elinde yine kara bir bez var. Anamýz o bezi memelerine geçiriyor... <corr sic=Evladýný resp=Aygün>Evlâdýný</corr> düþünüyor hep... Süt boþa akmasýn diye memelerini iki torba içine alýyor... Babamýz þimdi gömleðini giyiyor, anamýz da... Babamýz saçýný tarýyor, anamýz da... Babamýz kolonya sürüyor, anamýz da... Biraz da bana sürüverin, güzel kokalým hep birlikte... Anamýz tekrar eteðini kaldýrýyor, kalçasýnýn demin gösterdiði yerine biraz kolonya sürüyor... Ne demiþler, hayat birlikteymiþ, babamýz yardým ediyor, ovuyor... Öpüyor da... Galiba sinek ýsýrmýþ... Pis, pis sinekler!.. Ne var yani anamýzýn kalçasýný ýsýracak? Bayaðý da kýzartmýþlar hani... Öpme be baba!.. Olur ki sinek zehirlidir, zehrini akýtmýþtýr oraya, sonra ölür mölürsen biz kimlere baba deriz? Yazýk deðil mi bu yetim 112 ördeðe... Yeter bizim için ettiðin fedakârlýklar...</p>
<p>Haydi bakalým Sýpa, çal bir kez daha!..</p>
<p><q>Týk týk týk... Bir iki... 29... 30..</q></p>
<p>Anamýz koltuða yayýlýyor, babamýz masanýn baþýna geçiyor. Belli, biraz sonra:</p>
<p><q>Gir</q>, diyecek... Onun için, kaþ yýkma, surat asma provalarý yapýyor. Artist bizim babamýz... Adam haklý da hani, suratýný asmasa, kaþlarýný çatmasa, ne olur sonra buranýn <corr sic=hali resp=Aygün>hâli</corr>? Nerde kalýr psikoloji, nerde kalýr o güzelim pedagoji!</p>
<p>Anamýza bakýyor...</p>
<p><q>Tamam mý?</q> der gibi bir poz takýnýyor.</p>
<p>Tam o sýrada kýçýma bir tekme iniyor... Kýzýyorum ve ben de atýyorum tekmeyi. Yardýmcý beymiþ tekmeyi indiren... Eh, yabancý deðil, babamýzýn kardeþi. Bereket kendini kollamýþ da tekme bir yanýna deðmemiþ, yoksa çok ayýp olurdu. Soruyor:</p>
<p><q>Eðilmiþ ne yapýyordun öyle ulan?</q></p>
<p><q>Belim mi eðilmiþti efendim?</q></p>
<p><q>Hayýr, o öküz kafan.</q></p>
<p><q>Öküz deðil efendim, sýpa... Bu kafa, sýpa kafasý.</q></p>
<p><q>Farký yok. Söyle ne yapýyordun?</q></p>
<p><q>Ýçerden yanýk kokusu duyar gibi oldum. Müdür bey de odasýnda yok...</q></p>
<p><q>Defol þuradan!..</q></p>
<p><q>Olamam efendim, müdür beye bir þey soracaðým, önemli bir konu, onun için bekliyorum.</q></p>
<p>Çat, suratýma bir tokat. Hazreti Ýsa deðilim ama, hani biraz da dayaðý seviyorum galiba...</p>
<p><q>Lütfen bir tane de þu tarafa efendim!</q></p>
<p>Saygýsýz adam ne olacak, tekme salladý... Tekmenin hýzýyla kapýya yapýþtým. O sýrada müdür baðýrdý:</p>
<p><q>Gel!..</q></p>
<p>Geliyorum efendim, bir dakika... Kapýnýn koluna güvercin okþar gibi yapýþtým, gül koparýr gibi büktüm... Ama boþuna, açýlmadý kapý... Yardýmcý bey, kýza köpüre çekti gitti o ara. Ne yaparsýn? Yine üç kez:</p>
<p><q>Týk týk týk</q>, ettim... Bir iki üç... 29... 30...</p>
<p><q>Gel!..</q></p>
<p>Yine kapýyý tuttum. Kapý arkadan sürgülü... Gözümü uydurdum deliðe. Yahu bu adamlar alay mý ediyorlar benimle?</p>
<p>Aman Allahým o ne, müdür hýþýmla kapýya doðru geliyor...</p>
<p>Hazýr ol Sýpa!..</p>
<p>Hazýr oldum... Dayaða, tokata, tekmeye tüm gövdemle hazýrým.</p>
<p>Kapýnýn sürgüsü döndü.. Müdürümüzün asma yapraðý kulaklarý, kurtlu yapraklar gibi, biraz daha sarkmýþ nedense...</p>
<p><q>Ne istiyorsun ulan?</q> derken, bu kulaklar rüzgâra tutulmuþ gibiydi. Hay benim eþek kulaklý babacýðým!..</p>
<p><q>Söyle ulan ne istiyorsun?</q></p>
<p>Ne istiyordum ben? Soracaðýmý unutuverdim... Unuttum, gerçekten unuttum... Anamýza bir göz attým, dergileri karýþtýrýyor. Yahu, ben ne için gelmiþtim buraya? Hep o yardýmcý beyin yüzünden oldu... Ne vardý yani kýçýma tekmeyi indirip, kafamý kapýya vuracak? <q>Ýnsan zekâsý bir arý kovanýna benzer</q> diyen Fransýz düþünürü, sen çok yaþa e mi? Çok þükür o sýkýþýk anda sen yetiþtin imdadýma. Öyle ya, kafamý kapýya hýzla vurunca, arýlarýn tümü uçtu gitti. Ne beyi kaldý, ne anasý, ne iþçisi... Denir mi þimdi müdüre:</p>
<p><q>Vallahi arýlar uçtu efendim,</q> diye.</p>
<p>O zaman bir tekme yedin mi, arýlardan daha hýzlý uçarsýn, hem de paraþütsüz, maraþütsüz...</p>
<p><q>Safaaa Safaaa!..</q></p>
<p>Hay Allah siz çok yaþayýn müdür bey!.. Sefa mý, sýpa mý onu sormaya gelmiþtim ya ben...</p>
<p><q>Efendim, size bir þey soracaðým.</q></p>
<p><q>Gel içeri!</q></p>
<p>Bir iki üç...</p>
<p>Masayla uzaklýk ayarý, boyun ayarý, bacak birleþme ayarý... Hepsi tamam...</p>
<p><q>Nedir soracaðýn?</q></p>
<p>O sýrada, babamýz anamýza baktý... Gözleri konuþtu galiba... Babamýz kýzgýn:</p>
<p><q>Önce ben sorayým</q>, dedi.</p>
<p><q>Sýra bendeydi efendim.</q></p>
<p><q>Sus ulan!</q></p>
<p><q><corr sic=Baþüstüne resp=Aygün>Baþ üstüne</corr> efendim.</q></p>
<p><q>Kapýyý durmadan týklatan sen miydin?</q></p>
<p>Enayi miyim, -Benim- diyeyim de, her týk için bir küt yiyeyim. Sonra yine uçsun bu nazik kafadaki arýlar... Ondan sonra, bir de soracaðýný soramadýn diye ayrýca ek kütler...</p>
<p><q>Ben daha þimdi geldim efendim</q>, dedim.</p>
<p><q>Öyle mi?</q></p>
<p><q>Öyle efendim...  Ben geldiðimde kapýda yardýmcý bey vardý.</q></p>
<p><q>Kim?</q></p>
<p><q>Yardýmcý bey...</q></p>
<p>Ýkisi de, hop oturup, hop kalktýlar... Þiþtiniz mi þimdi? Yardýmcý bey de þiþti... Hay benim pompama güç!..</p>
<p><q>Evet efendim, yardýmcý bey vardý... Kapýnýn koluna doðru eðilmiþti.</q></p>
<p><q>Ne, eðilmiþ miydi?</q></p>
<p><q>Evet efendim, þöyle eðilmiþti...</q></p>
<p><q>Doðrul ulan!</q></p>
<p><q><corr sic=Baþüstüne resp=Aygün>Baþ üstüne</corr> efendim.</q></p>
<p><q>Sonra?</q></p>
<p><q>Sonra, ben  geldim... Beni görünce bir tekme salladý.</q></p>
<p><q>Nereye?</q></p>
<p><q>Kapýya deðil, bana, kýçýma salladý.</q></p>
<p><q>Ýyi etmiþ...</q></p>
<p>Bu sözü yuva disiplini için söylemiþti <corr sic=herhalde resp=Aygün>her hâlde</corr>. Müdür tekmesi, artý, yardýmcý tekmesi, eþittir, yuva disiplini... Pedagojik, hem de psikolojik.</p>
<p><q>Ne yapýyordu sen geldiðin zaman yardýmcý bey?</q></p>
<p><q>Eliyle durmadan vuruyordu.</q></p>
<p><q>Nereye?</q></p>
<p><q>Söyleyemem efendim.</q></p>
<p><q>Söyle ulan!</q></p>
<p><q>Ayýp efendim.</q></p>
<p><q>Ne, ayýp mý?</q></p>
<p>Yine fýrladýlar havaya...</p>
<p><q>Demek ayýp? Söyle söyle, haydi ben sizin babanýzým.</q></p>
<p>Babam, babacým benim!..</p>
<p><q>Efendim, kýçýna vuruyordu.</q></p>
<p><q>Kimin kýçýna?</q></p>
<p><q>Kendi <corr sic=kaçýna resp=Aygün>kýçýna</corr>.</q></p>
<p><q>Allah Allah... Pekiyi, ne zamandan beri kapýdaydý yardýmcý bey?</q></p>
<p><q>Belki þimdi, belki çoktandýr... Ama efendim, ben geldiðimde... Gene ayýp söylemesi efendim...</q></p>
<p><q>Söyle ulan!..</q></p>
<p><q>Babamýzsýnýz deðil mi efendim?</q></p>
<p><q>Söyle söyle!..</q></p>
<p><q>Efendim, kýçýný sallýyordu. Hýh þöyle, iki yana...</q></p>
<p><q>Doðrul ulan!</q></p>
<p><q>Pekiyi efendim.</q></p>
<p><q>Sallýyorsa n'olacak?</q></p>
<p><q>Yorulmuþ ayakta dura dura efendim...</q></p>
<p>Neden bilmem, ikisinin de beti benzi attý... Müdür bey bir sigara yaktý. Þaþkýnlýkla bana da uzattý:</p>
<p><q>Teþekkür ederim efendim, kullanmýyorum</q>, dedim.</p>
<p><q>Ýt</q>, diyordu boyuna, <q>bak sen ite!..</q></p>
<p><q>Bana mý diyorsunuz efendim?</q></p>
<p><q>Sana diyorum, defol!..</q></p>
<p><q>Efendim, benim soracaðým bir þey vardý...</q></p>
<p><q>Ne?</q></p>
<p><q>Efendim þey, benim adým Sefa deðil mi?</q></p>
<p><q>Evet..</q></p>
<p><q>Galiba bir yanlýþlýk olacak efendim.</q></p>
<p><q>Neymiþ ya?</q></p>
<p><q>Sýpa olacak efendim.</q></p>
<p>Ýyi ki söylemiþim böyle... Babamýz güldü.. Bütün babalarýn yüzü güleç olsun. Aman, ne tonton oldu hem de gülerken... Kulaklarý, bir saat çiçeði denli hoþ göründü bana o zaman. Anamýza baktým, anamýz da gülüyor. Ama, üzgün yine de... Hey Yarabbim, nedir bunlarý bu denli üzen?</p>
<p><q>Kayýtlara bakacak mýsýnýz efendim?</q> diye sordum.</p>
<p><q>Gerek yok</q>, dedi.</p>
<p><q>Yoksa Sýpa mýyým gerçekten efendim?</q></p>
<p><q>Evet, sýpanýn ta kendisisin... Hem <corr sic=eþþeksin resp=Aygün>eþeksin</corr>, hem de <corr sic=eþþekoðlu resp=Aygün>eþekoðlu</corr> <corr sic=eþþeksin resp=Aygün>eþeksin</corr>!</q></p>
<p><q>Teþekkür ederim efendim. Zaten ben de öyle düþünmüþtüm.</q></p>
<p><q>Yanýlmýþsýn, çýk dýþarý!...</q></p>
<p>Çýktým...</p>
<p>Zavallý yardýmcý bey, onu röntgencilikle suçlamýþým meðer, o zamanlar salt röntgencilik olsa neyse, müdürün iþlerine burnunu sokmakla da... Hoþ o adamýn burnunun girmediði yer de yoktu ya... Tanrý onu iki gün daha geç çýkarsaymýþ gün ýþýðýna sýrf burun olarak çýkaracakmýþ...</p>
<p>Ben hemen, o gün unuttum bu olayý... Belki de müdür bey, hiçbir þeyden haberi olmadýðý halde yardýmcý beye bir þeyler çýtlatmýþtýr... Yardýmcý beyin de, hiçbir þey bilmiyormuþ gibi pozlar takýnmasý, çileden çýkartmýþtýr bizim müdürü.</p>
<p><q>Hinoðlu hin, þunun pozuna bak!</q></p>
</body>
</text>
</cesDoc>