<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00141111</h.title>
</titleStmt>
<extent>
<wordcount>2002</wordcount>
<bytecount>19064</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>KOMPÝLE HÝKÂYELER</h.title>
<h.author>Nihat Genç</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Ýletiþim Yayýnlarý</publisher>
<pubdate>1996</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-470-579-8</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Hikâyeler</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>02.06.2001</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Bir müddet sigara iþi yaptýk. Sigara iþi kaçakçýlýða giriyordu, küçük çaplý birkaç <corr sic=felaketten resp=Aygün>felâketten</corr> sonra <corr sic=terkettik resp=Aygün>terk ettik</corr>. Þiþko <q>Üzülme dostum, büyük <corr sic=planlarým resp=Aygün>plânlarým</corr> var</q> dedi. <q>Nasýl <corr sic=planlar resp=Aygün>plânlar</corr>?</q> dedim.</p>
<p><q>Dostum, bir düþün, kýþ geliyor! Ýnsanlar evlerinde sýkýlacaklar, küçük bir gezinti yapmak isteyecekler. Dýþarda uçuþan kar tanecikleri <corr sic=dansedecek resp=Aygün>dans edecek</corr>. Bir düþün dostum, bu sana neyi hatýrlatýyor?</q> dedi.</p>
<p>Ýstanbul Tahtakale'ye gidip, tanesi ikibinbeþyüz liraya Hero marka mýzýkalar aldýk. Tanesini yedibin liradan satýyorduk. Günde beþ tane sattýðýmýzda, þiþko <q>Þansýmýzý fazla zorlamaya gerek yok, dostum, akþam yemeðimiz ve sigara paramýz çýkmýþtýr</q> derdi ve her defasýnda Sakarya'nýn dilenci çingenelerine bir þeyler ýsmarlardý.</p>
<p>Þiþko gerçek bir þairdi. Yerel bir gazete tam bir sayfa ondan bahsediyordu. Manþetinde <q>Domates Yanaklý Þair</q> yazýyordu. Alt baþlýðý ise þöyleydi: <q>Hem iþportacý, hem þair, hem hukukçu!</q> Þiþko haberi okuduktan sonra bana dönüp, <q>Dostum, benim þairliðimle domatesin, elmanýn ne <corr sic=alakasý resp=Aygün>alâkasý</corr> var, bu basýn her þeyi çarpýtýyor</q> dedi.</p>
<p>Mýzýkayla tek bildiði parça, ünlü <hi>Babam Ýþ Gezisinde</hi> adlý filmin müziðiydi. Soðuk kýþ günleri yaklaþtý. Karýn altýnda mesaiye baþladýk. Kar serpiþtiriyor, yerler tül tül kar tutuyor. <corr sic=Tezgahýn resp=Aygün>Tezgâhýn</corr> baþýnda þiþko. Etrafta, erkete, ben. Þiþkonun paltosu, kaþkolu, fötr þapkasý karla <corr sic=örülü resp=Aygün>örtülü</corr>. Ýri gövdesinde daracýk palto, kozmonot elbisesi gibi. Bir elinde, olmazsa olmaz, purosu, diðer elinde mýzýkasý. Arada bir, paltosundan fýrlamýþ göbeðine hafifçe vurup, <q>Unutma dostum, bu þirin þey, benim en büyük karizmamdýr, bu þirin þey olmazsa, mýzýkanýn romantik melodileri bir iþe yaramaz</q> derdi.</p>
<p>Birbirine sýcacýk sarýlmýþ sevgililer, mýzýkanýn melodilerine dayanamayýp <corr sic=tezgaha resp=Aygün>tezgâha</corr> yaklaþýyor, gülümsüyorlar. Bir müddet dinliyorlar. Sonra, yumuþak adýmlarla yollarýna devam ediyorlar, <corr sic=bazan resp=Aygün>bazen</corr>, hiç ayrýlmadan hayranlýkla, þiþkoyu ve mýzýkasýný izliyorlar. Þiþko, bir nefes ara verip purosunu tüttürüyor. Ve <corr sic=tezgahýn resp=Aygün>tezgâhýn</corr> baþýndan bana baðýrýyor:</p>
<p><q>Dostum, görüyor musun, insanlar kendilerini ne kadar mutlu hissediyorlar!</q> Bulvar ýssýzlaþtý. Kar giderek <corr sic=lapalaþtý resp=Aygün>lâpalaþtý</corr>. Beyaz bastonuyla orta yaþlý kör bir adam. Kendi gibi kör, sekiz-dokuz yaþlarýnda kýzýna sýkýca sarýlmýþ. Karda kaymamak için yavaþ yavaþ ayak tabanlarýný sürterek yürüyorlar. Ýkisi de çok iyi giyimli. Çok sevinçli yüzleri var. Birbirleriyle fýsýldaþarak, mutlulukla bir þeyler konuþuyorlar. Kýz çocuðu boþluða elini uzatarak avucuyla kar tanelerini tutuyor. Sonra, onlarý, aðzýna getirerek, avucundaki ýslaklýðý emiyor.</p>
<p>Kör kýz çocuðu mýzýkanýn melodilerini duydu ve durdu. Þiþko, kýzýn durduðunu gördü. Kulaðýna seslenmek için, <q>Baylar, bayanlar! Bu gördüðünüz Hero marka mýzýka yalnýz yedibinbeþyüz lira</q> diye baðýrmaya baþladý. Kýz çocuðunun aklý baþýndan gitti. <q>Baba, bana bu mýzýkadan al</q> diyerek, babasýný çekiþtirmeye baþladý.</p>
<p>Kör adam cüzdanýný çýkardý. Parasýný saydý. Kýzýna dönüp <q>Kýzým, cüzdanýmda yalnýz beþbin lira var, sonra alýrýz!</q> dedi.</p>
<p>Þiþkonun yüzü, nihayet bir mýzýka satýyoruz, diye, zevkten dört köþeydi. Kör adam ýsrarla kýzýný ikna etmeye çalýþýyordu. Bu trajik gerginliði çözmek zorundaydým. Þiþkonun kulaðýna eðilip <q>hadi þiþko, þu kýza beþbin liradan verelim</q> dedim. Kör adam þiþkonun kulaðýna fýsýldadýklarýmýzý duydu, cesaret alýp, <corr sic=tezgaha resp=Aygün>tezgâha</corr> yaklaþtý. Nezaketle, <q>Beþbin liradan olmaz mý, kurtarmaz mý!</q> dedi. Þiþko sert bir tonlamayla <q>beyim, biz bunlarý <corr sic=beþ bin resp=Aygün>beþbin</corr> liradan alýyoruz, kurtarmaz</q> dedi. Kör adam sýkýlarak bir daha <q>beþbinden olmaz mý?</q> dedi. Þiþko <q>olmaz</q> dedi. Kör adam, yavaþ çekim hareketlerle kýzýna yapýþýp, <q>Hadi kýzým, gidelim</q> dedi. Kýz gidecek gibi deðildi. Aðlayan bir sesle, <q>Baba ne olursun al, baba ne olursun al!</q> diye yalvarmaya, sýzlanmaya baþladý. Þiþko, kýzýn kulaðýna doðru mýzýkasýyla çalmaya baþladý. Kör kýz çocuðu, karýn üstünde zýplamaya sýçramaya baþladý. Þiþko, melodilere profesyonelce keman inceliði vermeye baþladý. Kör kýz, kendini yerlere atmaya baþladý. Babasý kaldýrmak istiyor, nafile ikisi de karýn üstünde kayýp düþüyorlar.</p>
<p>Babasý, yeniden <corr sic=tezgaha resp=Aygün>tezgâha</corr> yaklaþtý, sýkýlan bir ifadeyle: <q>Üstümde fazla para olsaydý verirdim</q> dedi, <q>kýzýmý durduramýyorum, beþbin liradan vermez misiniz?</q> dedi. Öyle kibar nazik, öyle ezilmiþ bir ifadeyle konuþtu ki, yer yarýlsa içine girsem. Þiþko, sert tonlamasýný birazcýk bozdu: <q>Beyim, sizin için yedibin lira yaparým, beþyüz liranýzý almam</q> dedi.</p>
<p>Þiþkonun gýrtlaðýna yapýþýp, onu orda boðabilirdim. <corr sic=Tezgahtan resp=Aygün>Tezgâhtan</corr> mýzýkayý kaptýðým gibi, adama uzattým. Þiþko elime yapýþtý. <q>Dostum seninle özel görüþeceðim</q> dedi, <q>Benimle gelir misin?</q> Þiþko, <q>Dostum, müþterinin yanýnda senin gibi büyük bir yazarla tartýþmak bana yakýþmaz. Dostum, þunu unutma, sefil bir insanýn, vicdaný da, acýmasý da olmaz, önce para kazanmak, sonra acýmak zorundayýz</q> dedi.</p>
<p>Ve son söz olarak, sýrtýma elini koyarak: <q>Dostum, kazandýðýmýz bütün paralarý yoksullara, açlara vereceðiz. Ancak, bana söyler misin, para kazanmadan neyi verebiliriz</q> dedi. <corr sic=Tezgahýn resp=Aygün>Tezgâhýn</corr> baþýna dönüp profesyonel bir hünerle melodileri inceltmeye devam etti.</p>
<p>Kör adam ve kýzý uzaklaþtý. Mýzýka satýþlarý kötü gidiyordu. Þiþko <q>Dostum uçuþan kar taneleri <corr sic=planý resp=Aygün>plâný</corr> tutmadý</q> dedi, <q>halkýmýz henüz danseden kar tanelerine hazýr deðil</q> dedi.</p>
<p>Þiþko, kirpiklerine düþen kar tanesini silerken, <q>Dostum, sefil insanlar ancak yüzlerini ekþiterek yoksullara acýrlar, bunu unutma</q> dedi.</p>
<p>Kör kýz aklýmdan gitmiyordu, moralim bozulmuþtu. Þiþkoya <q>ben artýk çalýþmýyorum</q> dedim. Þiþko <q>Dostum sorunlarý büyütüyorsun, seni anlýyorum, büyük yazarlarýn büyük vicdanlarý olur!</q> dedi. Þiþkoya yüz vermedim. Þiþko <q>Dostum, sana <corr sic=iyiniyetimi resp=Aygün>iyi niyetimi</corr> göstermek için elimden geleni yapacaðým</q> dedi ve hemen <corr sic=tezgahý resp=Aygün>tezgâhý</corr> toplayýp kör adamýn peþine düþtük.</p>
<p>Arkasýndan koþup adamý yakaladýk. Þiþko kör adama <q>Beyim, hayat çok zor, biz de kazanmak zorundayýz, ben talebeyim ve babamdan beþ kuruþ almýyorum. Beyim lütfen bizi anlayýnýz</q> dedi. Kör adam þaþkýnlýkla bizi dinliyordu. Þiþko adama <q>Beyim, arkanýzdan koþup buraya kadar geldik. Bu davranýþ bizim iyi insanlar olduðumuzu gösterir</q> dedi ve bir müddet konuþtu adamla. <q>Beyim, size bir öneride bulunmak istiyorum. Birkaç gün içinde mýzýkalarý satamazsak, ortaðýma fiyatlarýmýzý düþürmek için baskýda bulunacaðým. Sanýrým, o da benim düþünceme katýlýr. Çünkü beyim, o, ayný zamanda bir yazar!</q> dedi.</p>
<p>Ve þiþko cebinden bir puro çýkarýp Kör adama takdim etti. <q>Beyim, lütfen bu puroyu kabul ediniz. Ýçimden geldi</q> dedi. Kör adam, <q>teþekkür ederim, sigara içmiyorum</q> dedi. Þiþko ýsrarla <q>beyim, lütfen kabul ediniz, bakýn bu benim en yakýn dostumdur. Olup biten her þeye üzülüyor. Çünkü o büyük bir yazardýr. Bir gün bu hikâyeyi yazacak ve beni acýmasýz bir <corr sic=iþadamý resp=Aygün>iþ adamý</corr> gibi gösterecektir. Beyim, muhtemel olarak siz de bu hikâyede yer alacaksýnýz. Lütfen alýn bu puroyu, beni tarih ve dostumun önünde zor durumda býrakmayýn</q> dedi.</p>
<p>Sonra bana dönüp, <q>Dostum, artýk aleyhimde yazamazsýn, ben elimden geleni yaptým</q> dedi.</p>
<head><hi>Ýrlandalý</hi></head>
<p>Vitrinde yüzbin, iþporta <corr sic=tezgahýnda resp=Aygün>tezgâhýnda</corr> yirmibin liraydý, çünkü taklitti. Bir zamanlar modaydý, adý, þetland kazaktý. Kýzýlay'da þetland dediðinizde bulvar kilitleniyor, yer yerinden oynuyordu. Ýþportacýlar tek bir <corr sic=tezgaha resp=Aygün>tezgâha</corr> yüzün üstünde kazak atýyor, kazaklar, kapanýn elinde kalýyordu.</p>
<p>Mýzýka satýþlarýmýz bir <corr sic=felaketti resp=Aygün>felâketti</corr>. Patronum þiþko: <q>Üzülme dostum, sana sýfýrdan para kazanmayý öðreteceðim</q> dedi. Nerden bulmuþsa, bir teleskopu vardý. Teleskop, bulutsuz, aydýnlýk geceleri iþ yapar ve Ankara'da geceleri bir iþkembeciler bir de <corr sic=genelevleri resp=Aygün>genel evleri</corr> kalabalýktýr. Teleskoptan bakýldýðýnda alenen görünen biþey yok. Bakýþlarýnýzý incelttiðimizde, kahverengi <corr sic=topluiðne resp=Aygün>toplu iðne</corr> baþý gibi bir ýþýk. Ýþte o, kahverengi Satürn. Ayaz, soðuk geceler, tek tük müþteri zor çýkýyor. Onlar da bakýyor, hiçbir þey göremiyor. Þiþko müþteriye yardýmcý olmak için: <q>Dostum, orada kahverengi bir ýþýk kümesi..</q> diyor. Ben de tamamlýyorum: <q>Bir <corr sic=topluiðne resp=Aygün>toplu iðne</corr> baþý gibi...</q></p>
<p>Þiþko, yardýmcý olmamý istemiyor: <q>Dostum, müþterinin hayaline sýnýr koyma.. Bir þey var, de, gerisine karýþma.. Dostum, burada bir Satürn var. Sýcacýk evine gitmekte olan müþteriler bir <corr sic=topluiðne resp=Aygün>toplu iðne</corr> baþýný ne yapsýn.. Kahverengi bir þey diyeceksin..</q></p>
<p>Þetland kazaklar ise öyle seri satýlýyordu ki; tek bir iþporta <corr sic=tezgahýnda resp=Aygün>tezgâhýnda</corr> <corr sic=onbeþin resp=Aygün>on beþin</corr> üstünde insan çalýþýyordu. Birkaçý malý gözlüyor, birkaçý zabýtayý, birkaçý paralarý topluyor, birkaçý zabýta gelip paraþüt denilen <corr sic=tezgah resp=Aygün>tezgâhý</corr> uçurulduðunda, müþterinin elinde kalan mallarý topluyor.</p>
<p>Taklit þetland kazaklar <corr sic=efsanevi resp=Aygün>efsanevî</corr> birkaç sezon yaþadý ve tarihe gömüldü. O yýllarda þetland <corr sic=tezgahýnda resp=Aygün>tezgâhýnda</corr> çalýþan iþportacýlar iþi ya kestaneye döktü, ya da oyuncak iþine döndüler.</p>
<p>Þetland kazaklarýnýn altýn sezonu 1989 mahalli seçimlerine denk gelmiþti. Týknaz, meþin yüzlü bir adam yüksek bir yere çýkýp, cýrtlak bir sesle ve kendi özel tekniðiyle, çýldýrmýþ bir köpek gibi baðýrýp müþteri topluyor: <q>Þeeee... Þeeee.. Þeeeettt... Þetlaaaaand!..</q></p>
<p>Maaþ günleri <corr sic=tezgahlar resp=Aygün>tezgâhlar</corr> ana baba gününe döner, ay ortalarýnda iþsizlikten sýkýntý basar. Ýþportacýlar topluca bir duvarýn dibine tüner, sigara üstüne sigara içerler. Ayný <corr sic=iþkolunda resp=Aygün>iþ kolunda</corr> çalýþmýyor, <corr sic=tezgahlarýnýn resp=Aygün>tezgâhlarýnýn</corr> önünü kesmiyorsanýz, asla size karýþmazlar. Þiþko, bulvarda, mýzýkayla, akþama kadar hep ayný parçayý çalýyordu. <q>Þetlannnd!</q> diye baðýran <corr sic=lastik resp=Aygün>lâstik</corr> suratlý adam grubun maskotu gibi, akýl almaz þaklabanlýklar yapmaya baþladý. Elinde, kolunda, boynunda, belinde sarýlý kazaklarla yanýmýza geldi. Þiir okuyan çocuklar gibi <corr sic=selam resp=Aygün>selâm</corr> verdi: <q>Ben Ýrlandalýyým</q> deyip kendini tanýttý, sonra <q>Benim deðerli abim, baþka þarký bilmez misiniz</q> dedi ve gitti.</p>
<p><q>Ýrlandalý'nýn yetiþkin bir kýzý varmýþ, televizyonlar olmadýðý için akþamlarý komþularýna gidiyormuþ. Sonunda Ýrlandalý bir televizyon almýþ. O günlerde görüntüler iyi çýkmýyordu. Komþularý, <q>Nasýl iyi gösteriyor mu?</q> demiþler. Ýrlandalý, <q>Ýrlanda'yý bile gösteriyor</q> demiþ, o gün bugün adý Ýrlandalý kalmýþ...</q></p>
<p>Seçim otobüslerinin bir kýsmý mehter marþlarý, bir kýsmý Selda Baðcan'ýn türküleriyle Kýzýlay'dan bir yukarý bir aþaðý výzýr-výzýr geçmeye baþladý. Artýk her gün, herkesin nefret ettiði sýkýcý bir karnavala döndü. Adaylar, halk içinde olmak, esnafla konuþmak, televizyonlarda görünmek için, kalabalýk gruplarla önce Kýzýlay'a, oradan Sakarya esnaflarýna doðru inmeye baþladýlar.</p>
<p>Etraflarýnda kalabalýk, süslenmiþ bir deve-davar grubuyla, DYP adaylarý festival öküzleri, ANAP adaylar panayýr pehlivanlarý gibi boy göstermeye baþladý. Adaylar, etraflarýndaki sýkýþýk kalabalýkla ilerlerken, Ýrlandalý, etten duvarý yarýp, adayýn önüne kendini atýyor.</p>
<p><q>Benim yüksek abilerim, bu <corr sic=hükümet resp=Aygün>hükûmet</corr> bizi periþan etti, kurtarýn bizi bu <corr sic=hükümetten resp=Aygün>hükûmetten</corr>!</q> diye baðýrýr. Sonra adayýn elini öper, baþýný öne eðip, hazýr ol vaziyette, adaya eþlik eder. Aday, Ýrlandalý'nýn baþýný okþar: <q>Ýþler nasýl?</q> der. Ýrlandalý el pençe, divan, ceplerini dýþarý fýrlatýr boþ ceplerini gösterir: <q>Ýþler kesat, benim yüksek abim</q> der. Aday, etrafýndaki gazeteci topluluða <q>Ýþte görüyorsunuz, bu <corr sic=hükümet resp=Aygün>hükûmet</corr>, halký periþan etti</q> diye baðýrýr.</p>
<p>Aday yeniden Ýrlandalý'ya döner. <q>Peki nasýl geçiniyorsunuz?</q> der. Ýrlandalý <q>Kompile çalýþýyoruz, benim yüksek abim</q> der. Aday gülerek <q>Hepimiz kompile çalýþýyoruz</q> der.</p>
<p>Adaylar toplumun en hoþ insanlarý, kibar beyler, hanýmlar, akþam beþ çaylarýný býrakmýþ, halkýmýz için sokaklara dökülmüþlerdir. Adaylarýn gülen yüzlerini görünce cennetin çok uzaklarda olmadýðýný anlýyoruz. Eþsiz, gizemli, <corr sic=samimi resp=Aygün>samimî</corr> bir yüzleri var. Bu ifadeyi en iyi yakalayan Ýrlandalý. En neþeli adaylarýmýz ise, sosyal demokrat kadýnlar. Marul göbeði gibi yüzleri, yorgan deseninden giysileri olur. Ýrlandalý, ayný skeçi, belki onuncu kez sahneye koyuyor. <q>Benim güzel ablalarým, kurtarýn bizi bu <corr sic=hükümetten resp=Aygün>hükûmetten</corr>, bu <corr sic=hükümet resp=Aygün>hükûmet</corr> bizi periþan etti</q> diye baðýrýp, ceplerini fora ediyor... Kadýnlarýn hepsine sarýlýyor, dili sarkýyor, gözleri þaþýyor, kadýnlara önden tosluyor, arkadan yapýþýyor, her þekilde kucaklaþýyor...</p>
<p>Sümerbank'ýn bej renginde gavat ayakkabýlarý olurdu. Ýþte öyle suratlý bir kadýn Ýrlandalý'yý gösterip öne fýrlýyor: <q>Nedir bu halkýn <corr sic=hali resp=Aygün>hâli</corr>, bu <corr sic=hükümet resp=Aygün>hükûmet</corr> halký periþan etti</q> diye baðýrýyor. Ýrlandalý el pençe divan kadýnýn yanýnda, bir kolu kadýnýn omuzunda. Kadýnýn kulaðýna: <q>Benim güzel ablam, iþler nasýl? demiyecek misin?</q> diyor.</p>
<p>Kadýn, gazetecilerin ve kalabalýk bir çemberin ortasýnda Ýrlandalý'ya: <q>Ýþler nasýl bakalým?</q> diyor. Ýrlandalý, baþý önde: <q>Ýþler kesat!</q> diyor.</p>
<p>Ýrlandalý yeniden kadýnýn kulaðýna fýsýldýyor: <q>Benim güzel ablam, nasýl geçiniyorsun demeyecek misin?</q> diyor. Kadýn kalabalýða ve kameralara doðru: <q>Nasýl geçiniyorsunuz?</q> diyor. Ýrlandalý <q>Kompile çalýþýyoruz</q> diyor, kadýn gülümsüyor, þefkatle Ýrlandalý'yý okþuyor, <q>hepimiz kompile çalýþýyoruz</q> diyor.</p>
<p>Ýþte o an, kýzýl kýyamet kopuyor, kompile çalýþýyoruz <corr sic=lafýný resp=Aygün>lâfýný</corr> duyan Ýrlandalý'nýn arkadaþlarý gülmekten kendilerini yerlere atýyorlar. Ýrlandalý, ýsrarla ve kurnazca her adaya mutlaka <q>kompile çalýþýyoruz</q> <corr sic=lafýný resp=Aygün>lâfýný</corr> söylettiriyor.. Kompile <corr sic=lafýnda resp=Aygün>lâfýnda</corr> derin bir dümen olduðu kesin. Ýrlandalý hep ayný skeçi her adaya, ayný þekilde sahnelese de sonunda bu kompile <corr sic=lafýný resp=Aygün>lâfýný</corr> kameralarýn içine sokularak söylüyor, söylettiriyor ve arkadaþlarý gülmekten kafalarýný duvarlara vuruyor..</p>
<p>Ancak Ýrlandalý, aç ve yoksul bir insan. Kadýn adaylarýn götünden ayrýlmamasý, adaylarýn önünde þarlatanlýk yapmasý, köpek gibi davranýþlarý midemi bulandýrýyor, gidip, tekme-tokat Ýrlandalý'yý dövmek geliyor içimden..</p>
<p>Ýrlandalý'ya, <q>Utanmýyor musun?</q> dedim, <q>bu insanlar sizin kanýnýzý emiyor, sen gidip onlara hokkabazlýk yapýyorsun</q> dedim.</p>
<p>Ýrlandalý, bir Oðuz Atay ciddiyetiyle arka cebinden katlanmýþ bir tomar parti tanýtým, program broþürleri çýkardý. <q>Akþam olunca eve gidiyorum</q>, dedi, <q>çocuklarýmý ve karýmý topluyorum, sonra teker teker bu kâðýtlarýn hepsini inceliyoruz</q>, dedi, <q>hangisi bizim için hayýrlýdýr, diye, ailece karar veriyoruz</q> dedi.</p>
<p>Ýrlandalý'ya, <q>Benimle dalga geçme!</q> dedim. Ýrlandalý: <q>Sen bizi anlayamazsýn deðerli abim, biz kompile çalýþýrýz</q> dedi bir bok varmýþ gibi, iþportacý arkadaþlarý yine gülmekten, her biri kendini bir yere attý.</p>
<p>Yeni bir seçim otobüsü geçiyordu. Ýrlandalý otobüsün önüne geçip, ilkel bir yerli gibi caddenin ortasýnda secde edip otobüsü durdurdu. Otobüsün penceresine yaklaþýp: <q>Benim yüksek abilerim, halk periþan, bu halký bu <corr sic=hükümetten resp=Aygün>hükûmetten</corr> kurtarýn</q> diye yalvarmaya baþladý. Sonra, otobüsün kapýsýný açýp, adayý zorla indirip halkýn içindeki bulvar gösterisine baþladý...</p>
<p>Aradan birkaç gün geçti. Soðuk, ayaz bir gece, tir tir titriyorum, þiþkoyu arýyorum. Þiþko, mutlaka <corr sic=genelevin resp=Aygün>genel evin</corr> kapýsýnda teleskopuyla iþ yapýyordur, deyip, yürüme Bend Deresi'ne yürüdüm. Yürürken kapý aralarýndan kadýnlarýn apýþ aralarýna bakan komi, garson çocuklarýn, ayný gözlerle teleskopla kahverengi Satürn'e baktýklarý gibi, artistik þeyler düþünüyorum. Þiþko da, teleskop da yoktu. <corr sic=Genelev resp=Aygün>Genel ev</corr> sokaðýnda bir <corr sic=tabela resp=Aygün>tabelâ</corr> gördüm. Vizite: 100, Seviþme: 150, Kompile: 200..</p>
<p>Kompile ne demek? dedim sokaktakilere. Gülmekten her biri bir yana kaçtý.. Öðrendim. Ne zamandýr <corr sic=genelevlerinde resp=Aygün>genel evlerinde</corr> müþteri azalmýþ. Ve basýnda o günlerde travesti, <corr sic=eþcinseller resp=Aygün>eþ cinseller</corr> manþetlerden inmiyormuþ. Müþterilerin tercihleri, <corr sic=genelev resp=Aygün>genel ev</corr> geleneklerini altüst etmiþ.. Kompile demek, arkadan da demek..</p>
<p>Soðuk, ayaz bir gecede bunlarý duymak insaný elbette zangýrdatýr.. Ancak nedense, Ýrlandalý'nýn adaylara <q>kompile çalýþýyoruz</q> <corr sic=lafýný resp=Aygün>lâfýný</corr> söyletmesini hatýrladýkça hoþ bir rahatlýk hissediyorsunuz. Hepsi bu..</p>
<head><hi>Diþ saati</hi></head>
<p>Eðer bu külüstür daktilom olmasaydý, ne yapardým?</p>
</body>
</text>
</cesDoc>