<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00150171</h.title>
</titleStmt>
<extent>
<wordcount>2000</wordcount>
<bytecount>17272</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Kafka Market</h.title>
<h.author>Cezmi Ersöz</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Ýletiþim Yayýnlarý</publisher>
<pubdate>1996</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-470-549-6</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>17.06.2001</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi, <hi>, </hi>, ve ISBN eklendi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>YEÞÝLÇAM'IN PERDE ARKASl DETAYLARI </hi></head>
<p>Yönetmen emreder: <q>Bulun, yaratýn, yapýn,</q> der. Set iþçisi, set teknisyeni itiraz edemez; yok diyemez; bulur, yaratýr, yapar. Eli mecburdur. Ýmkânlarý son derece kýsýtlý olsa bile, koþullara yenik düþmez. Setçi, becerikli bir insan olduðu gibi, hayal dünyasý da geniþ insandýr. Çünkü hayali kýsýtlý olsa, öksürük þurubundan ya da barsak <corr sic=ilacýndan resp=Aygün>ilâcýndan</corr> kan yapamaz. Göz damlasýndan gözyaþý, sigara dumanýndan sis yaratamaz. Set iþçisinin, <q>gariban</q> Türk sinemasýnýn set iþçisinin fantezisi olmazsa koþullara yenik düþer. Set iþçisi yenik düþerse, ne kan olur, ne gözyaþý, ne patlama ne de yangýn. </p>
<p>Yeþilçam'ýn setçileri için yoktan var edenler dedik. Nasýl mý? Bu konuda Türk sinemasýnýn <corr sic=yüzaký resp=Aygün>yüz aký</corr> Metin Erksan'ýn akýllara durgunluk veren bir anýsý var. Dinleyelim:</p>
<p><q>Amerikalýlar 1974 yýlýnda <q>Þeytan</q> isimli bir film yapmýþlardý. Filmi William Friedkeen çekmiþti. Bu filmin aynýsýný o zaman Saner Film çekmeye karar verdi. Bu filmin senaryo yazarlýðý ve yönetmenliðini benim yapmamý istediler. Önce yapamam dedim. Çok ýsrar ettiler. Ve cebime o zamana göre çok para koyup, beni filmin orijinalini seyretmeye Londra'ya gönderdiler. Filmi seyrettim. Filmin büyük bir bölümü, stüdyonun içini kaplayacak þekilde yapýlmýþ devasa bir buzdolabýnýn içinde geçiyordu.</q></p>
<p><q>Eksi 15 derecede çekilmiþti bu bölümler. Amaç da oyuncularýn aðzýndan çýkan buharý görüntüleyebilmekti. Oyuncular özel <corr sic=lastikten resp=Aygün>lâstikten</corr> yapýlmýþ elbiseler giymiþlerdi. Filmin en önemli sahnesi ise þuydu: Filmde küçük bir kýz var. Ruhuna þeytan girmiþ. Yatakta yatýyor. Baþýnda iki papaz var. Kýzýn ruhuna giren þeytaný çýkaracaklar. Dua ediyorlar. Ve ansýzýn yatak havalanýyor ve ayrýca kýz da havalanýyor. Amerikalýlar bunu çok özel <corr sic=makinalarla resp=Aygün>makinelerle</corr> yapmýþlar. Yataða baðlanan incecik telleri bu <corr sic=makinalara resp=Aygün>makinelere</corr> baðlamýþlar ve filmi öyle çekmiþler; ama negatiflerini ve pozitiflerini incelediklerinde bu tellerin belli olduðunu görmüþler ve çaresiz kalarak binlerce film karesindeki bu telleri silmek zorunda kalmýþlar teker teker; agrandizman yapmýþlar yani. Ve film 1974'te tam 14 milyon dolara <corr sic=malolmuþ resp=Aygün>mal olmuþ</corr>! Peki ben nasýl çekecektim bu sahneyi? Düþündüm, taþýndým. Bizim set teknisyenlerine dedim ki, <q>Gidin bana bocurgat bulun. Nereden bulursanýz bulun.</q> Haliç'te parçalanmýþ gemilerin arasýnda, paslý, kýrýk dökük bir bocurgat bulup getirdiler. Güzel bir temizlettim bu bocurgatý ve yaðlattým. Sonra ruhuna þeytan giren kýzýn odasýný çizgili duvar kâðýtlarýyla kaplattýrdým. Ve bu atýlmýþ bocurgatla hem yatak, hem de kýzý ayrý ayrý ve hiç bir kademe sarsýntý olmaksýzýn kaldýrttým. Yataða baðlý teller de çizgili duvar kâðýtlarý sayesinde gözükmedi. Ben bu filmi kaça <corr sic=malettim resp=Aygün>mal ettim</corr> biliyor musunuz? 400 bin liraya. Evet, 400 bin liraya! Almanlar bizim <q>Þeytan</q>ý satýn aldýlar. Amerikalýlarýnkini deðil. Siz daha güzel çekmiþsiniz dediler. Evet, bu baþarý bizim set iþçilerimize, set teknisyenlerimize aittir. Bizim setçiler çok yeteneklidir. Ne olur böyle yazýn, bizim set iþçilerimiz çok yeteneklidir diye yazýn ve ekleyin; onlar yoktan var ederler.</q></p>
<p>Hep merak ederdim de, bir türlü sormaya cesaret edemezdim. Sonunda Yeþilçam'ýn emektar setçilerinden Ýsmail Kündem'e sordum: <q>Hani þu bizim <q>salçaya bak salçaya</q> diye alay ettiðimiz kaný nasýl yapýyorsunuz?</q> <q>Þimdilerde</q> dedi, <q>Pirox diye bir barsak <corr sic=ilacý resp=Aygün>ilâcý</corr> var, onu kullanýyoruz. Bu, aslýnda barsak kurtlarý için kullanýlan bir <corr sic=ilaçtýr resp=Aygün>ilâçtýr</corr>. Rengi kan gibidir. Bazen rengini daha da fazla parlatmak için gliserin koyarýz. Eskiden Hemoglobin diye bir öksürük þurubu vardý. Onu kullanýrdýk, ama Pirox daha iyi. Bir de Primaton diye bir barsak <corr sic=ilacý resp=Aygün>ilâcý</corr> var. O da kullanýlýr zaman zaman. Eðer iþin ucuzuna kaçýlacaksa, bayrak rengi toz boya ile gliserin karýþtýrýlýr, böyle elde edilir kan. Ama bu gömleðin, ya da elbisenin içinden çýkmaz, kalýr, etkili olmaz yani.</q></p>
<p>Ýsmail Kündem 45 yaþýnda, 15 yaþýnda baþlamýþ setçiliðe. Ankara'dan Ýstanbul'a kaçmýþ. Cihan Ünal'ýn ilkokuldan arkadaþý. Babasý baþöðretmenmiþ Cihan Ünal'ýn. Babasý baþka bir yere tayin olunca, yollarý ayrýlmýþ. Ýstanbul'da bir film setinde karþýlaþmýþlar. Biri jön, diðeri set amiri. Sarýlýp kucaklaþmýþlar. Ýsmail Kündem, konuþtuðum birçok setçi gibi orta 2'den ayrýlmýþ. Ece Ayhan'ýn kulaklarý çýnlasýn! Ýsmail Kündem'in set iþçiliði olarak ilk yaptýðý iþ artistlerin tuvaletini temizlemek olmuþ. <q>Sinirimden aðlayacaktým,</q> diyor. Ýlk set amiri de Danyal Topatan'mýþ. <q>Bana birçok þeyi Danyal abi öðretti,</q> diyor. Þimdi sinemacýlarýn <hi>special effect</hi> dedikleri patlama, yangýn, havaya uçurma gibi olaylarý baþarýyla gerçekleþtiriyor ama baþýna gelmedik kalmamýþ Ýsmail Kündem'in.</p>
<p>Bir keresinde, evin birinde yangýn çýkartýlacak. <corr sic=Tabii resp=Aygün>Tabi</corr>, yakýlacak bu ev maket olarak hazýrlanýr. Ýsmail Kündem elindeki yanýcý maddelerle evin içine girer. Dýþarda teknisyeni, onun elinde de gazlý üstüpüler, paçavralar vardýr. Ýsmail Kündem evi içerden yaktýktan sonra, dýþarý çýkacak ve o çýktýktan sonra teknisyen evi dýþardan ateþe verecektir. Ama heyecandan, biraz da acemilikten, teknisyen, Ýsmail Kündem dýþarý çýkmadan evi ateþe verir. Ýsmail Kündem içerde, alevlerin içinde canýný kurtarmaya çalýþýrken, dýþarda çekim baþlamýþtýr bile. Sonra, güç <corr sic=bela resp=Aygün>belâ</corr> kapýyý bulup çýkýnca, filmi çeken kameraman büyük bir þaþkýnlýkla þöyle der: <q>Aaa içerden adam çýkýyor!</q> Birkaç ay hastanede yatar Ýsmail Kündem yanýklar içinde. <corr sic=Tabii resp=Aygün>Tabi</corr> ne tazminat, ne sigorta. <q><corr sic=Ýlaç resp=Aygün>Ýlâç</corr> paralarýný bile cebimden ödedim,</q> diyor. Yýlmaz Duru'nun yapýmcýlýðýný yaptýðý ve baþrol oynadýðý bir filmmiþ. Geçmiþ zaman. Buna benzer bir olay da Hülya Avþar'ýn baþýna gelmiþ. Hülya Avþar rol gereði tabanca ile vurulacak. Setçiler karnýna, kemerin içine, patlatýlacak olan kan torbasýný ve fünyeyi yerleþtirirler. Fünyenin ucundan ince bir kablo çekilir, bu ince kablonun bir ucu setçinin elinde, öbür ucu aküdedir. Tabancanýn tetiðini çekecek olan oyuncuya senkron tutturularak fünye patlatýlacak ve fünye ile birlikte kan torbasý patlatýlýp kan akacaktýr. Fakat fünyeler bir türlü patlamak bilmez. Derken sýra sonuncu fünyeye gelir. O denenir ve fünye patlar. Ayný anda Hülya Avþar, o güzelim kýz, <q>Yandým anam!</q> diye yere düþer kanlar içinde. Çevredekiler, <q>Vay be kýza bak, rolünü amma iyi baþardý,</q> diyedursunlar, Hülya Avþar'ýn karnýndan akan kanlara, Pirox barsak <corr sic=ilacý resp=Aygün>ilâcý</corr> çoktan karýþmýþtýr bile. Fünye, Hülya Avþar'ýn karnýnda patlamýþ ve O'nu aðýr yaralamýþtýr. Konuþtuðum set iþçileri buna neden olarak M.K.E.'den alýnan orijinal fünyeyi gösteriyorlar. Orijinal fünyenin, duvar, taþ, dinamit gibi sert zeminlerde kullanýldýðýný, insanda kullanýlacak fünyenin elde ve kara barutla hazýrlanmasý gerektiðini söylüyorlar. Oysa Sine-Kam-Der'in (Kamera Arkasý Emekçileri Derneði) çiçeði burnunda baþkaný, yönetmen Muzaffer Hiçdurmaz, <q>Hülya Avþar'ýn karnýndan yaralanmasýnýn nedeni fünyenin ters baðlanmasýdýr,</q> diyor.</p>
<p><corr sic=Tabii resp=Aygün>Tabi</corr>, Muzaffer Hiçdurmaz'ýn bu tespitini yabana atmak mümkün deðil, çünkü kendisi setçilikten gelme bir insan. Setçiliðe 1959'da, Lütfü Akad'ýn yanýnda baþlamýþ. Þu veya bu; sonuçta sergilemeye çalýþtýðýmýz Yeþilçam'ýn içinde bulunduðu akýl almaz yoksunluklarý ve bu yoksunlukta setçilerin yaþadýklarý ve karþýlaþtýklarý olaylardýr: itilip kakýlýrlar, gülünç paralarla çalýþýrlar, mesleðinde 20 seneyi tamamlamýþ birçok setçinin sigorta kartý bile yoktur. Patlayýcý maddelerle uðraþýrlar, yangýn sahnelerini gerçekleþtirirler ama hiçbirinin güvencesi yoktur. Hasbelkader sürdürürler yaþamlarýný. Örnekse setçi Ýsmail Kündem, Þerif Gören'in çektiði <q><hi>Nehir</hi></q> filminde boðulma tehlikesi geçirmiþ, kendisini güç <corr sic=bela resp=Aygün>belâ</corr> Tarýk Akan kurtarmýþtýr. Bugün Türk sinemasýnýn hemen hiçbir setinde ne doktor, ne saðlýk memuru bulunur. Birisi için <corr sic=ilkyardým resp=Aygün>ilk yardým</corr> gerekirse, bunu da genellikle setçiler yapar. <q>Ölsek kimin umurunda?</q> diyor Ýsmail Kündem. <q>Bir arkadaþýn sette elektrik kontaðýndan yüzü yandý da, yapýmcý gelip sormadý bile arkadaþýmýzýn durumunu. Biz kendi aramýzda para toplayýp verdik. Yoksa periþan olurdu.</q></p>
<p>Ýngilizce sözlüklerde set kelimesinin karþýlýðýnda þu yazýyor: düzlemek, tanzim etmek, kurmak, saptamak, tespit etmek. Evet, bu liste daha uzayabilir. Kýsacasý, setçi her þeyi yapar, ayarlar. Öyle ki, oyuncunun akýtamadýðý gözyaþýndan bile o sorumludur. Önceleri, çok önceleri bu iþ için soðan kullanýlýyormuþ, daha sonra gliserin kullanýlmaya baþlanmýþ. <corr sic=Gözaltlarýna resp=Aygün>Göz altlarýna</corr>, kirpiklerin ucuna ince birer tabaka halinde sürülen gliserin, oyuncuyu iki gözü iki çeþme aðlatýyormuþ. Þimdilerde ise bu görevi göz damlasý olarak kullanýlan <q>Visine</q> görüyor. <corr sic=Tabii resp=Aygün>Tabi</corr>, bütün oyuncular için geçerli deðil bu. Örneðin, Ýsmail Kündem bugüne kadar Türkan Þoray'ýn kesinlikle göz yaþartýcý bir madde kullandýðýný hatýrlamýyor. Keza Hülya Koçyiðit de öyle. <q>Ama bazýlarýnýn iliði kurumuþtur, ben bittim artýk, aðlayamýyorum der ve biz de dayarýz </q>Visine<q> göz damlasýný,</q> diyor ve ekliyor: <q>Gerçek sanatçý dediðin her durumda ve her zaman aðlayabilmeli.</q> Bunlarý söylerken. bu tip göz yaþartýcý maddelerin (ama çok daha kaliteli olanlarý) dünyanýn birçok sinemasýnda kullanýldýðýný da belirtelim.</p>
<p>Sisli bir sahne çekilecek, bir ýþýk huzmesi isteniyor ya da bir kontr ýþýk oluþturulacak. Böyle bir atmosfer yaratabilmek için sis makineleri kullanmak gerekir. Yoksa ne yapýlacak? Metin Erksan, bir filminde sisli bir sahne çekebilmek için setçilere ve asistanlara toplu olarak sigara içirtmiþ; sigara kullansalar da kullanmasalar da. <corr sic=Tabii resp=Aygün>Tabi</corr> bu da bir yol; ama daha geçerli ve çokça kullanýlan bir baþka yol daha var, o da tenekelerde ot yakmak. Setçiler su tenekelerini yarýdan kesip, bunlarýn içine biraz kuru yaprak, üstüpü, biraz yaþ yaprak, toprak ve biraz kum koyuyorlar, bu karýþým alev almýyor ama mükemmel bir duman saðlanýyor. Sonra üç set iþçisi bu tenekeleri alýp, baþlýyorlar setin etrafýnda dolaþmaya ve çekim baþlamadan önce <q>kaybol, kaybol</q> diye baðýrýyorlar. Ve sisle, egzotik bir Türk filmi çekilmeye baþlanýyor. Sis makinesi, duman makinesi yokmuþ, ne gam. Türk sinemasýnýn setçileri yaratýr, yoktan var ederler!</p>
<p>Yeþilçam'da setçiler filmler için gerekli birçok malzemeyi eþ-dost aracýlýðýyla ya da bazen tamamen rastlantýyla bulurlar. Kiminin orduda depocu ya da subay bir tanýdýðý vardýr. Rica ederler. Buralarda iþe yaramayan kimi <corr sic=silahlar resp=Aygün>silâhlar</corr>, kullanýlmýþ veya ýskartaya çýkarýlmýþ bombalar vardýr. Ýsterler. Denk düþerse gidip alýrlar. Ýþte 22 yýllýk setçi Selim Acar, bu koþullarda bir sis bombasýna sahip olmuþ. Bir gün bir filmde kullanýlmak üzere sis bombasýný sete getirirken, bir bakar, otobüste bir polis var, paniðe kapýlýr. Otobüsten inmek için ayaða kalkar. Bu sýrada polisle yüz yüze gelir. Polis de þüphelenir. O inince polis de iner. Selim Acar ne yapacaðýný
bilemez. Polis <q>Aç þu çantayý bakacaðým,</q> dese ne cevap verecektir? Durumunu nasýl anlatacaktýr? Üstelik çekime bir an önce yetiþmesi gerekmektedir. Can havliyle bir taksiye binip, oradan uzaklaþýr. Kurtulmuþtur; ama ömründen birkaç sene gittiðini de itiraf etmekten geri durmamaktadýr.</p>
<p>Eloðlu, sinemasýný sanayileþtiredursun; son derece olanaklý ve her türlü modern malzemelerle donatýlmýþ stüdyo ve <corr sic=platolarda resp=Aygün>plâtolarda</corr> filmlerini çekedursun; bizde ise en gerekli malzemeyi almakta muhteþem cimrilikler gösteren prodüktörler yüzünden setçilerimiz ister istemez büyük beceri sahibi olmuþlar; ama malzemesizlikten doðan birçok tatsýz olay yüzünden baþlarý derde girmiþ, olanlardan sorumlu tutulmuþlardýr; bozuk ve zamansýz patlayan <corr sic=silahlar resp=Aygün>silâhlar</corr> çeþitli yaralanmalara neden olmuþ, <q>balaz</q> adý verilen bir tür aðaç <corr sic=yurtdýþýndan resp=Aygün>yurt dýþýndan</corr> getirilemediði için, kavga sahnelerinde ortaya çýkan sorunlarda, setçiler hedef alýnmýþtýr. Bugün Yeþilçam'da oyuncunun vücudunda ya da baþka bir yerde fünyenin patlatýlmasý için, ya 220 voltluk ev elektriði ya da ilkel jeneratör ve aküler kullanýlmaktadýr; oysa bu iþ için pille çalýþan uzaktan kumandalý cihazlarýn kullanýlmasý gerekmektedir. Bu cihazdan Yeþilçam'da henüz yoktur ne yazýk ki.</p>
<p>Bütün bunlarýn yaný sýra, setçinin çalýþtýðý ortamda çoðu kez güvencesi yoktur. Örneðin, Tuzla'da, <corr sic=askeri resp=Aygün>askerî</corr> bir bölgede çekilen <q>Ateþten Günler</q> filminin set amiri Ýbrahim Uðurlu, gece süren set hazýrlýklarý için bu bölgede dolaþýrken, mermileri namluya sürülmüþ nöbetçi askerlerin, <q>Dur, yaklaþ, parolayý söyle,</q> komutuyla neye uðradýðýný þaþýrýr. O günkü parolayý bilmemektedir. Çaresiz, nöbetçilere filmin adýný söyler: <q>Parola: Ateþten Günler.</q> Ama bu nöbetçi erlere yeterli gelmez, Ýbrahim Uðurlu'yu yaka paça <corr sic=askeri resp=Aygün>askerî</corr> karakola götürürler ve sorguya çekmeye baþlarlar. Onu saatler sonra filmin prodüktör amiri kurtarýr oradan.</p>
<p>Bugün Yeþilçam'da tecrübeli bir set amiri, kendisi ve yanýnda çalýþtýrdýðý iki asistaný için haftada 750 bin-1 milyon lira civarýnda para alýyor. Ama haftalarca, hatta aylarca iþsiz kaldýklarý düþünülürse, ilk anda Türkiye ortalamasýnýn üstünde sanýlan bu kazancýn hiç de fazla olmadýðý, üstelik iþsiz geçen haftalara ve aylara bölündüðünde çok az olduðu anlaþýlýr. Bazý tecrübeli setçiler, sinemadaki krizin giderek derinleþmesi ve günümüzde üzerine <q>nur</q> ve para yaðan <corr sic=reklam resp=Aygün>reklâm</corr> firmalarýndan gelen cazip tekliflere hayýr diyemiyorlar hiç þüphesiz; ama aylarca iþsiz kaldýklarý halde sokaklarýný terk etmeyen iþçilerin (ve figüranlarýn) sinemaya gönülden baðlý olduklarýný biliyorum: <q>Beþ yýl öncesine kadar günde üç çekime gittiðimizi bilirdik, þimdi ise haftalarca iþ çýksýn diye kahvelerde bekliyoruz. Hepimizin gönlü sinemada, ama birçoðumuz <corr sic=reklam resp=Aygün>reklâm</corr> firmalarýndan gelen teklifleri kabul ediyoruz,</q> diyorlar. Ýnanýn yakýn ya da uzak bir gelecekte Türk sinemasý kendini kurtaracaksa (kurtarýlacaksa deðil! ) buna en çok, inanýlmaz becerileriyle gönülden baðlandýklarý sinema için her þeyi yoktan var eden setçiler ve Türk sinemasýnda hayatlarýný en çok riske eden figüranlar için sevinebilirim; yoksa Dustin Hoffman'ý beþ parçaya ayýrabileceðini düþünen starlar ve batan gemiyi ilk terk eden fareler misali, sinemadan kazandýklarý paralarý çabuk tarafýndan inþaat sektörüne yatýran kimi prodüktörler için deðil.</p>
<head><hi><q>GADDAR SÝNEMA</q>DA SEKS EÐÝTÝMÝ!.. </hi></head>
<p>Aksaray'da sýký porno filmi gösteren bir sinema var. Bu sinemanýn adýný vermek istemiyorum. Bu sinemanýn adýný vererek ikiyüzlü aile <corr sic=ahlakýnýn resp=Aygün>ahlâkýnýn</corr> ve despot aydýnlarýn <q>Porno film gösteren sinemalar kapatýlmalýdýr</q> <corr sic=önyargýsýný resp=Aygün>ön yargýsýný</corr> paylaþmak istemiyorum.</p>
<p>Aksaray'daki bu sinema özellikle taþradan gelenlerin cinsel yoksulluðunu, yalnýzlýklarýný ve tutku suçlarýný pervasýzca büyük paralara çevirse de, böyle düþünüyorum. Çünkü porno film gösteren sinemalarýn kapatýlmasý, bütün bu olanlardan daha iyi deðil. Zaten pornonun kendisi insana yapýlan müdahalelerin yarattýðý bir zaaf, garip bir fantezi deðil mi?</p>
<p>Aksaray'daki sinemanýn giriþi esrarengiz bir garaja benziyor. Arabasýz bir garaja. Kapýda hiç afiþ yok. Ýçerdeki salonda tuhaf isimli bir filmin afiþi var: <q>Güzelin Zevkleri.</q> Matineler devamlý. Heyecan devamlý, kesintisiz. Film gösterilen salonun kapýsýnda pantolonunun paçalarýný dizlerine kadar çekmiþ iri yarý bir adam sizden 500 lira istiyor.</p>
<p>Yer gösterme parasý peþin alýnýyor. Her erkek buraya tek baþýna gelir, kuralýna göre alýnýyor bu para.</p>
</body>
</text>
</cesDoc>