<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00159270</h.title>
</titleStmt>
<extent>
<wordcount>2017</wordcount>
<bytecount>16844</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Sokaklarýn Ölümü</h.title>
<h.author>Gürsel Korat</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Ýletiþim</publisher>
<pubdate>1997</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-470-606-9</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Ýnceleme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>28.06.2001</changeDate>
<respName>deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>Ateþ Kültü Üzerine Pitagoras'tan Esintiler </hi></head>
<p>Pitagoras ateþi hiç sevmezdi; belki de korkardý ateþten. Bu nedenle onu asla demirle karýþtýrmaz, bir aðaç dalýný yeðlerdi. Yýllarca bu soru zihnimi kurcaladý, niçin bir adam demirle ateþi karýþtýrmaktan çekinsin, bunu bir uðursuzluk saysýn? Sorun ateþte mi, demirde mi? Sonunda sevinçle zýpladým: çünkü Pitagoras iletkenlik kavramýný bilmiyordu ve ateþi karýþtýran demir çubuðun ýsýnmasýný demirin özünde bulunan olumsuzluða baðlýyordu. Demir ve ateþ <corr sic=yanyana respname=deniz>yan yana</corr> geldi mi kötü ruh demirin içine geçiyor ve el yakýyordu. Demir ateþte kýzartýldý mý hatta eritildi mi biçim deðiþtiriyor, ama bir tahta parçasý böyle bir þeytanilik taþýmýyordu. </p>
<p>Tahtaya güveniyordu büyük bilge, demirden ise nefret ediyordu. Çünkü demir bir þeyi keserken, birini öldürürken, bir hayvaný daðlarken iþe yarýyor, iblisçe iþlerde kullanýlýyordu. </p>
<p>Pitagoras'ýn sayýlarla dolu zihninin alevin titreþimlerini bir saða bir sola hangi ritmle yandýðýný sayarken görür gibi oluyor, bundan sayýsal hangi sonuçlarý çýkarttýðýný bulmaya çalýþýyorum. Kehanet ve bilgi, boþ inanç ve bilgelik <corr sic=içiçe respname=deniz>iç içe</corr> geçmiþ, gelecek çaðlarýn içine deha sýzdýrýyor. </p>
<p>Büyük bir adam; çünkü ateþ onu uyumsuz yapmýþtýr. Gerçekte onun uyumsuzluðu ruhlarýn bedenden bedene geçtiðini düþünen animistik dogmalara bilgi katmasýndan kaynaklanmýþ olmalýdýr. Yere düþeni kaldýrmýyordu, nedenini buldum: hareket yere düþme isteði olan maddeden kaynaklanmaktadýr; o maddenin isteðine karþý koymak yanlýþtýr. Yataktan kalkýnca çarþafý ve örtüleri topluyordu, yatakta vücut izi býrakmýyordu, nedenini buldum: çünkü eðer bedenin izi bir yerde kalýrsa vücudu <corr sic=terkeder respname=deniz>terk eder</corr> ve ölüm getirir. Alevin yanýnda aynaya bakmýyordu, nedenini buldum: çünkü alev olumsuzdur; nasýl ki demire iþleyip ýsýtýyorsa, insan ruhuna da iþleyip onu bir iblis haline getirebilir. Ateþ sönünce külleri karýþtýrýyordu, nedenini buldum: çünkü o matematiksel bir düzene sahipti, o düzeni bozmazsak her zaman olumsuz etkilere sahip olma potansiyeli taþýyacak demekti. </p>
<p>Pitagoras Pers tehlikesi yüzünden caný burnuna gelmiþ olan Ege topluluklarýnýn bir üyesiydi. Perslerden siyasal nedenlerle nefret ettiðini, onlarýn ateþ kültüne karþýlýk ideolojik bir karþý duruþ içinde olduðunu görür gibi oluyorum. Ancak onun bütünüyle Pers karþýtý bir düþünceyle deðil, yüzyýllardýr birikmiþ olan boþ inançlarýn etkisiyle düþüncelerini geliþtirdiðini teslim etmek de gerekir. Çünkü ateþperestlik yalnýzca Perslerde var olan bir inanç sistemi olamaz; bunun ateþin keþfedildiði çaðlara uzanan çok daha köklü bir temeli olmalýdýr.</p>
<p>Ýlkel insaný düþünüyorum: ölümün insan ve hayvan bedenini buz gibi soðutan ve kaskatý yapan acýmasýzlýðý karþýsýnda ateþi keþfetmeden önce bir hayvan kadar düþüncesizdi. Ateþ insan zihninde gerçek bir sýçrama yaratmýþtý, ama nasýl? Yýllardýr bu soruyu düþünüyordum, sonunda buldum!</p>
<p>Maðaranýn dýþýna çýkýp bakýnalým ve güneþi görelim: sýcak. Yaktýðýmýz ateþ gibi sýcak. Kadýnlarýn apýþ arasý, koltuk altlarýmýz, emdiðimiz kan, iþediðimiz sývý sýcak. Oysa büyükbaba az önce öldü ve vücudu bir taþ parçasý gibi kaskatý kesilip soðumaya baþladý. Ölürken þöyle bir gerinip derin nefes aldý ve son soluðunu uzun uzun býraktý. Öleceðini anlamýþtýk, baþýnda duruyor aðzýndan çýkan nefesin yüzümüze çarpan sýcaðýný hissediyorduk. Ölünce alnýndan baþlayarak tüm vücudu soðudu ve sonunda taþ gibi oldu. Ýyi de, ölmeden önce vücudu neden sýcaktý? Bir haftadýr bir þey yememiþti ve üstelik bu adam ateþ de yutmamýþtý! Evet, soluktu insaný sýcak yapan; o gidince vücut da soðuyordu. Demek ki þu yanan ateþin üstüne elimizi tuttuðumuzda alevin ulaþmadýðý yerlere bile sýcaklýk veren ýsýdan içimizde de vardý. Týpký alev gibi hareket ediyordu. Alev bir canlýydý ve çeþitli bedenlere giriyor, canlandýrýyor ve <corr sic=terkedebiliyordu respname=deniz>terk edebiliyordu</corr>. Ýki tür alev vardý: göze görünenler ve göze görünmeyenler. Ýþte bu görünmeyen ateþ içimizdedir, hareketimizi o yaptýrýr, vücudumuzdan gidince de odun parçasýndan farkýmýz kalmaz. Týpký bir odun gibiyizdir; ateþe atýlýrsak bu kez görünen ateþimiz ortaya çýkar.</p>
<p>Ýlk ateþ düþünürü bu tümcelerle düþündü mü bilmem ama , bu düþüncelerle davrandýðý kesindir. Tüm dinlerde ruhun ýþýk cinsinden bir nûr olarak betimlenmesi, meleklerin aðýrlýksýz ve cisimsiz bir ýþýk gibi kabul edilmesi ilk düþünürümüzün tüm dinlere kabul ettirdiði bir ortak yargýdýr. </p>
<p>Tüm dinlerdeki ruh betiminin ateþ kültünden kaynaklandýðý yanlýþlanabilir bir þey deðildir. </p>
<p>Anaksimenes'in ruhu <q>hava</q> olarak kabul etmesi ile ateþi <q>süzülmüþ hava</q> saymasý çok anlamlýdýr ve çünkü ona göre her þey havanýn þu ya da bu yoðunlukta olduðu þeylerden oluþmuþtur.                   </p>
<p>Pitagoras'ýn <q>ruhlarýn gezici olduðu</q> görüþü iþte bu tür bir mantýk yürütmeye dayalý olabilirdi. Ýlkel insan, yediði bir canlýnýn öldüðüne deðil, kendini hareket ettirdiðine inanabilirdi; onun zihninde aminoasitler ve enzimler yoktu. Bizim soluðumuz da baþka bir bedene yerleþince o bedende yaþayabilirdik. Örneðin kabilemizden bir insaný parçalayan aslan, üyelerimizden birinin ruhunu içine aldýðý için artýk bizi anlayabilir ve bizimle dost olurdu. Buldum: kurban etme eylemi bir üyemizin ruhunu düþmana teslim ederek onun bizim gibi düþünmesini saðlamak için baþlamýþtýr. </p>
<p>Çocukken <q>alâmeti yaktýk seyrine baktýk</q> tekerlemesi söyler ve ateþ yakardýk. <q>Ateþle oynayan çocuk</q> derinlik psikolojisinde uyumsuzluk belirtisi olarak kabul edilir; güzel de, ateþle oynayan hangi yetiþkin uyumlu ki çocuk uyumlu olsun?</p>
<p>Neolitik çað insanýnýn ateþle kurduðu en þiddetli iliþki yanardaðýn püskürmesine olan tanýklýðýdýr. Çumra yakýnlarýnda Hasan Daðý'nýn güneyinde yaþayan Çatalhüyük insanýnýn yanardað püskürmesini bir boða kükremesi sandýðýný biliyoruz. Yanardað patlayýp da burnundan duman aðzýndan alev püskürttükçe bunu bir boða sanmak çocuksu bir imgelem midir? Bunun ne olduðunu anlayabilmek için Çumra'ya gidip Hasan Daðý'na bakmak gerekir; ben baktým, dað uzakta olduðu için herhalde hayvansý bir homurtu çýkararak püskürüyordu ve ihtimal o ki dünyanýn öküzün baþý üstünde durduðu masalýnýn ortaya atýldýðý yer Çumra yöresi idi. </p>
<p>Deprem, kýyamet ve ateþ çaðrýþýmlarýnýn <corr sic=yanyana respname=deniz>yan yana</corr> gelmesi Çumra'dan Elbruz Daðlarý'na, oradan da Himalaya'lara kadar uzanan fay kýrýðý yüzündendir. </p>
<p>Pitagoras'ýn aksine yanan ateþi kötülük dýþý kabul eden Perslerin iyilik tanrýsý Hürmüz'dür. Iþýðý, ateþi ve gökyüzünü gösterir. Toprak ve yeraltý ise kötülük yüklüdür. </p>
<p>Kapadokya bu bakýmdan bir sentezlemeye dayanýr; bir yanda Yunan dini, öbür yanda Pers inançlarý bölgenin ateþ kültü ile baðlarýný görmemizi saðlar. Çocukluðumuzda yanan ateþin üstünden atlamadýðýmýzý anýmsýyorum; soðan kabuklarýný þeytan parasýdýr diye yaktýðýmýz aklýma geliyor, iþte bu nedenle <q>alâmet</q> (belirti) sözcüðünün neden <q>ateþ</q> sözcüðü yerine kullanýldýðýný anlamaya çalýþýyorum. Bu neyin belirtisidir? Daðlarda yakýlan ateþ; düþmanýn belirtisi, insanýn tenindeki ateþ: ruhun belirtisiyse, ateþ doðrudan doðruya hammaddelik ettiði þeytanýn belirtisi olabilir miydi? </p>
<p>Ýran'daki Demâvend tepesiyle Erciyes'in doruklarý arasýnda bir mitolojik bað kurarsak, acaba Olimpos mu aðýr basardý yoksa Demavend mi? Kayseri'ye <q>Anadolu tarihinin kulesi</q> Erciyes'e de <q>Anadolu'nun gözetleme noktasý</q> gözüyle bakabilir miydik? </p>
<p>Yunanca'da <q>argaion oros</q> beyaz dað anlamýna gelir ve tanrýnýn beyaz daðda oturduðuna iliþkin çeþitli betimler yapýlmýþtýr. Olimpos da ayný niteliklerde olduðuna göre eski çaðlarda daðlarýn tanrýyla özdeþleþtirilmesine þaþacak bir þey yoktur. Kayseri'nin Hellenistik Çað ve Roma etkisinde kaldýðýný açýklýkla saptayacak kalýntýlar göze çarpýyor. Ýlginç olan þudur: bu kentin Zerdüþt dinine baðlýlýðýný gösteren tapýnaklar vardýr. Bünyan çevresinde bulunan ve þimdi Ankara Anadolu Medeniyetleri Müzesi'nde olan ateþ sunaðý bunu göstermektedir. Ateþe tapanlar kurbanlarýný mutlaka bir dað baþýnda kesmektedirler. Erciyes'e <q>Kaya Zeus</q> denmiþ olmasý ve onun için kurbanlar kesilmesi çok eski bir olgudur ve Kayseri'nin niçin Pers-Roma ve Yunan üçlüsünün kaynaþma noktasý olduðunu açýklar.</p>
<p> Kule (tower) olmak ilkin Hasan Daðý'na atfedilmiþ bir niteliktir ve boða (taurus) ile fonetik iliþki içindedir. Ben Hasan Daðý'nýn alâmetlerini çok önemsemekle birlikte, þüphesiz ki. Erciyes'i çok daha önemli buluyorum. Ne yazýk ki büyük maceralarý hep küçük kardeþler yaþarlar. Hasan Daðý'nýn maceralarý hep <corr sic=dikbaþlýlýðýn respname=deniz>dik baþlýlýðýn</corr>, uzlaþmazlýðýn ve öfkenin mantýðýný gösterir; baðatýr ve ince düþünceli olmayan bir küçük kardeþtir bu. Oysa Erciyes'in eteklerinde <corr sic=boyuneðme respname=deniz>boyun eðme</corr> , ödün ve sabýr bir mihenk taþý gibidir; burada ucuz kahramanlýk yapmayan bilgelere özgü derinlik vardýr: Aziz Basil, Kadý Burhanettin ve Baba Ýlyas burada yaþamýþtýr. Yýllar önce Battalgazi'ye Hýdýrellez için <q>dazdaz kurmaya</q> (piknik yapmaya) giden Kayserililer bir batýnî derviþi anmaya gittiklerini bilmezlerdi; ancak bilselerdi yine bir þey deðiþmezdi çünkü inançlar ne kadar <q><corr sic=kollektif respname=deniz>kolektif</corr> gözükürse gözüksün, grubun ve yerelliðin eðimiyle her zaman ortodoksiden sapar. Bu nedenle yeryüzünde hiçbir din özgün deðildir; hatta hiçbir din kendisi deðildir. </q></p>
<head><hi>Sokak Adlarý</hi></head>
<p>Ýstanbul'da <q>Hayâl Çýkmazý</q> adýnda bir sokak anýmsýyorum; belki de belleðim beni yanýltýyor. Ancak sokaklarýn adýyla hayallerimiz arasýnda kurulacak bir iliþkiyi çaðrýþtýrmasý bakýmýndan, bu bir yanlýþ anýmsama ise bile hoþ görünüyor. </p>
<p>Sokaklarýn ve caddelerin askeri bir düzenlilik içinde numara ile belirlendiði Ege kentleri ile, her yanýndan dedelerimizin dili fýþkýran Ýstanbul sur içi yerleþiminin farkýný baþka hangi þey bu saydamlýkla anlatýr? Sokaklara ve caddelere <q>büyük adam</q> mitosuna baðlý olarak generallerin, paþalarýn, valilerin ve siyasetçilerin adlarýnýn verilmesiyle numara verilmesi arasýnda hiçbir fark yokken, eski sokak adlarýnýn da bu deðiþim sürecinden payýný almasý iþin tuzu biberi oluyor. </p>
<p><q>Ýkinci bir emre kadar</q> Ankara'nýn en büyük iki bulvarýnýn adý deðiþtirilmezse, bunlardan birinin<hi> Atatürk</hi>, diðerinin<hi> Gazi Mustafa Kemal</hi> olmasýyla düþünmeye baþlayabiliriz. Bu <q>merkez noktasýný</q> Ziya Gökalp, Fevzi Çakmak, Tunalý Hilmi, Nevzat Tandoðan, Necati Bey, Ýnönü, Celal Bayar, Kâzým Karabekir.. gibi sokaklar, caddeler ve bulvarlar tamamlar. Uluslararasý iliþkilerimiz de unutulmuþ deðildir: Cinnah, De Gaulle, Kennedy, W. Brandt adlarý da caddelerde yerlerini almýþlardýr. Selânik, Tunus, Paris, Tahran caddeleri ile Ankara bir diplomasi kentine uygun ciddiyet içindedir.<hi> Saðlýk Sokak</hi> hastane çevresini ve<hi> Sýhhiye Meydaný</hi>'na çýkýþý iþaretlerken <hi>Anafartalar</hi>, Kurtuluþ Savaþý dekorunu tamamlar. </p>
<p>Yer adlarý arasýnda askeri bir yerleþimi hemen ayýrt edebileceðimiz nitelikte olanlar da göze çarpar: Karargâhtepe, Savaþtepe.. gibi. </p>
<p>Adýyla uyumsuz yerler adeta muzip bir belediyecinin eseri gibidir: Þentepe, Güventepe, Akalar Mahallesi, Aþaðý Eðlence, Mutlu Mahallesi, Ýskitler.. </p>
<p>Hýzlý kentleþmenin hormonal dengesizliði ile hýzla çoðalan sokaklarda öyle bir ad kargaþasý göze çarpar ki, bu adlara kuþbakýþý ile bakýldýðýnda çok azýnýn yerel bir tanýmdan doðduðu, gerisinin bir ad manipülasyonundan ibaret olduðu anlaþýlýr. Hiçbir su akýntýsýnýn bile bulunmadýðý bir sokaðýn adý nasýl <hi>Çaðlayan</hi>, cetvelle çizilmiþ gibi dümdüz olan baþka bir sokaðýn adý nasýl <hi>Eðribucak olur</hi>, anlaþýlýr deðildir. Türkiye'de kaç tane Sokullu, Plevne, Gaziosmanpaþa, Talat Paþa, Yunus Emre, K. Karabekir, Kýlýçaslan, Battal Gazi, Bozkurt, Y. Beyazýt, Yavuz Selim, Turan, Alparslan, Fatih, Namýk Kemal, Kanuni. mahalle/sokak veya bulvarý olduðu sayýlabilir mi? </p>
<p>Ankara Adliye Binasý'na bakýldýðýnda insan nasýl Türk devlet anlayýþýnýn katý bir ideolojik perspektifini görüyorsa, sokak adlarýna bakýnca da ayný ideolojik manipülasyonu görebilir. Bunlara bir de köy ve kasaba adlarý eklenirse durumun acýmasýzlýðý kendini iyice belli edecektir. </p>
<head><hi>Þehirler ve Adlarý</hi></head>
<p>Bir þehrin adýný nereden aldýðý sorusu çoðu kez dil oyunlarýna dayalý ilkel bir yoldan yanýtlanýr: Rumlara göre, Hýristiyan katliamýndan kaçanlar <q>nereye gidiyorsun?</q> sorusuna <q>isten poli</q> (kente gidiyorum) karþýlýðýný verdikleri için Ýstanbul'un adý <q>isten poli</q>den türemiþtir. Ýslâmcý sofulara göre de evliyalar, ulemalar kenti olârak peygamberin dileði doðrultusunda <q>Ýslâm ahalisi bol</q> bir kent yapýlan Ýstanbul, <q>Ýslâm bol</q> parolasýndan yola çýkarak bu adý almýþtýr. </p>
<p>Adana'nýn adý iki adamýn dün bir tarlada gördükleri bir danadan geldiðini, adam <q>Aa, dana!</q> dediði için Adana'nýn bu adý aldýðýný nasýl inandýrýcý bulmuyorsak; Haliç'in Ýo'nun boynuzu olduðu söylencesine nasýl gülüp geçiyorsak, Kayseri'nin de Sezar'ýn kenti deðil <q>Kays'ýn eri</q> niteminden türediði masalýna da öyle gülüp geçebiliriz. </p>
<p>Ülkemizde çoðunluðu Roma'dan kaynaklanan kent adlarýnýn Osmanlý döneminde deðiþtirilmemiþ olmasý ilginçtir. Gerçi, Cumhuriyet Dönemi ile birlikte küçük yerleþim yerlerinin adlarý Türkçeleþtirilerek <q>millî</q> bir hale getirilmiþse de, kentlerimiz bu ahmaklýktan payýný almýþ deðildir. Millî olma konusunda hýzýný alamayanlar Urfa'yý Þanlýurfa, Maraþ'ý Kahramanmaraþ yaparak Yiðityozgat'ýn, Serhatkars'ýn, Türkilimardin'in yolunu açmýþlarsa da, görüleceði üzere bu iþin þakasýnda bile bir bayaðýlýk olduðu açýktýr. 	Ülkemizde kent ve meydan adlarýnýn dinsellik dýþý oluþu özellikle dikkat çekici bir durumdur. Hýristiyan kent kültüründe meydan, sokak veya bir bölge aziz adlarýyla anýlýrken, (Ömeðin: Agia Paraskevi, San Marco Meydaný gibi..) doðan çocuðun adý bile <corr sic=hýristiyan respname=deniz>Hristiyan</corr> dini ile anlamlandýrýlýrken (isim günleri bile dinsel bir içerik taþýr) ülkemizde son otuz yýlda çocuklarýn adýnda ciddi bir biçimde dindýþýna yöneliþ olduðu göze çarpýyor. Paradoks da burada: kentleri ve çocuklarý adlandýrýrken. <corr sic=Hýristiyanca respname=deniz>Hristiyan'ca</corr> davranan Batýlýlar, günlük yaþamlarýnda dinin etkisini pek az duyumsuyor. Oysa ülkemizde köyleri, sokaklarý ve çocuklarý dindýþý adlandýrma konusunda çok titiz davranan insanlarýn yaþamýnýn sýnýrlarý neredeyse o din tarafýndan çiziliyor. </p>
<head><hi>Vona'da Akþamüstü </hi></head>
<p>Karadeniz'de adeta tarihi silinmiþ bir coðrafya vardýr. Özellikle Samsun'la Trabzon arasýnda, Ýç Anadolu ya da Ege'deki gibi bir tarihsel dokuyla karþýlaþýlmaz; en eskisi yüz yýllýk bir mimariyi düþündüren yerleþim merkezlerinden geçilir. Karadeniz bu anlamda Türkiye'nin <q>bugününe en yakýn</q> bölgedir; geçmiþ çaðlarý düþlemeye engel olan bir TARÝHSÝZLÝK içindedir. Burada insanlar kadar kentler de hep ÞÝMDÝKÝ ZAMAN'a ayarlanmýþlardýr. Hüzün, yapýsý gereði bir geçmiþ zaman algýsý ile mayalanýr; Karadeniz insanýnda melankolinin olmayýþý belki de geçmiþ zamanýn bir türlü akla gelmediði bu engin coðrafya yüzündendir. Karadenizliler soyut fikirlerle uðraþmaz; Nietzsche'nin felsefe yapmak için kuru iklimler gerektiðini yazmasýnýn anlamýna belki de Karadeniz iklimine bakýnca anlamak daha kolaydýr. </p>
<p>Seyrek bir yerleþim mantýðý üzerine kurulmuþ olan Karadeniz'in sokak mimarisi yerine peyzajý daha belirgindir. Kentlerde geleneksel sokak mimarisi uçup gitmiþ, bunun yerine her yerde benzerine rastlanan caddeler türemiþtir. Eski mimarinin özgün örneklerine Trabzon'da ve Ordu'ya Perþembe yönünden giriþte rastlanýr. </p>
<p>Karadeniz'de evlerden çok yollardan söz etmek gerekir. Bu yollar insanýn baþka bir yerde göremeyeceði olaðanüstü bir doðanýn seyrine çýkmak için yapýlmýþ gibidir. En güzeli ise Fatsa'nýn doðusundan baþlayarak Perþembe'ye kadar uzanan varyantlarda görülür. </p>
<gap></gap>
<p>Bu tarihsiz kýyýlarýn öyle bir günbatýmý vardýr ki, güneþ sarý ýþýklarýný sulara serdiði an, insanoðlu yeryüzünde bulunmanýn ne anlama geldiðini anlayýverir. Bu, insanla güneþin dolaysýz iliþki kurduðu bozkýr günbatýmýna benzemez; Platon'un eidola dediði yansýmanýn yansýmasýdýr ýþýk: önce suya yansýr, sonra da insanýn derinliklerine.</p>
</body>
</text>
</cesDoc>
