<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00158270</h.title>
</titleStmt>
<extent>
<wordcount>2012</wordcount>
<bytecount>15946</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Hiç Bunlarý Kendine Dert Etmeye Deðer mi?</h.title>
<h.author>Perihan Maðden</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Ýletiþim</publisher>
<pubdate>1997</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-470-616-6</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>28.06.2001</changeDate>
<respName>deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>Annelerini öldüren kýzlar çocuklarýný öldüren anneler</hi></head>
<p><hi>Pazartesi</hi>'ye yazý yetiþtireceðim iþ <q>yazacaðým</q>dan çýkýp <q>yetiþtireceðim</q>e dönüþtü, zira yuva kapandý, Melek Tatilde. (Siz de benim gibi Ayþegül serisiyle büyüdüyseniz: Ayþegül Baloda, Ayþegül Evde, Ayþegül Dört Mevsim, Ayþegül Gemide. Hayatýn böyle Ayþegül baþlýklarýyla gelip geçtiðini muhakkak tespit etmiþsinizdir.) Ýki buçuk yaþýnda hareketli bir çocuðun deniz kenarýnda tatilde olmasý demek, siz gariban ananýn da sabah sekiz akþam dokuz sýký bir koþturmaca veya sabýr antrenmanýna tabii tutulmanýz demek. </p>
<p>Gir denize çýk denizden gir denize, koruyucu kremden de sürelim, aa iþte kova kürek kýrmýzý balýk burda, gir denize hadi duþa, hadi Melek mama yiyelim (Hata! Hata! Hata! Mama da neyin nesi? Yemek desene, bebekçe mi dayatýyorsun?) Lego, Uyuyan Güzel, Aaa Fýrfýr kayboldu -nerde Fýrfýr? Bir kaþýk daha ye sonra yeme. Ýki gün oldu saçlarýný þampuanlayalým. Elini gözüne sürmezsen yakmaz. Hemen yýkýyorum. Hadi tarayalým. Bak bu þortu giyelim. Peki o çiçekli elbise. Çiþ var mý? Þimdi geldi mi çiþ? Doldurduk havuzu. Bebek yüzsün. Peki gemiye binsin. </p>
<p>Bu sabah birden kendimi bizim evden çöp tenekelerine giden yüz metrelik yoldaki çöpleri toplarken buldum. <corr sic=Kanter respname=deniz>Kan ter>/corr> içinde o umursamazca atýlmýþ tenekeleri, petleri, naylonlarý topluyorum. Bir koca Migros torbasý doluyor attýðým gibi çöpe, yenisini dolduruyorum. (Melek bir arkadaþýyla þiþme havuzda oynuyor. Annem yemek piþiriyor.) Ben duramýyorum bir yandan da, <q>Neden kadýnlardan Shakespeare çýkmadý, neden kadýnlardan Mozart çýkmadý,</q> diye sayýklayaraktan. </p>
<p>Manevi olarak da salýncaktayým. Melek <corr sic=habire respname=deniz>ha bire</corr> önünü gösterip: <q>Benim pipim yok,</q> diyor. Bilenler okuyanlar bilirler, daha birkaç ay önce Sigmund Freud'un <q>penis hasetini</q> iþkembeyi kübradan attýðýna dair falan filan bir yazý döþenmiþtim. <q>Senin pipin yok, kukun var</q> diyorum. Melek yine: <q>Benim pipim yok,</q> diyor. Bu bir haset deðil, tespittir. Diyorum. Önümüzdeki aylar, yýllar gösterecek el mi yaman bey mi, Sigmund Bey mi haklý, ben mi? (Hem bu tespit de neyin nesi, etrafta pipili biri dahi yokken.) Yuvadan mý kaldý bu fotoðraf nedir? </p>
<p>Ben cinayetti, sapýktý, katildi, sapýk katildi meselesine takmýþ bir kadýným. Sapýk katil biyografileri okuya okuya bir haller oldum. Þimdi bu asude hayatta, deniz karþýmda, gül gibi çocuðuma bakmaktayým; bu yazý, bu mevzu da az yakýþýksýz deðil hani. <q>Ver usta bir çeyrek suçluluk da o cihetten.</q> Bir de analýk hali ne bitmez tükenmez bir suçluluk duygusuymuþ ey rabbim. Ne yapsam içimde bir ecinni týrnaklarýný kemirmekte suçluluk içinde! Melek benden bir hafta önce vardý buraya. Ben ise Ýstanbul'da kalýp þu iþi ve bu iþi hallederken kývrým kývrým yýlanlar gibi kývrandým suçluluktan... Ýki buçuk yaþýnda çocuðun zaman kavramý geliþmemiþtir, nasýl anasýný arýyordur diye diye diye. </p>
<p>Vallahi bu kiþisel giriþten sonra nicedir yazmak istediðim bu mevzuyu hakkýyla dile getiremeyebilirim. Ketlenme. Kadýnlar üstadýdýr bu iþin. Ama kesiyorum, kesiyorum, kestim! Alýn bir gazete haberi sizlere: Anne katili þizofren mi? </p>
<p><hi>Kadýköy'de avukat annesi Hatice Uður Tosunoðlu'nu pompalý tüfekle öldürdükten sonra üzerine beton döktüðü iddiasýyla yargýlanan Özlem Þenleyli dün yapýlan duruþmada þizofren olup olmadýðýnýn belirlenmesi için Adli Týp Kurumu'na gönderildi. Hakkýnda idam cezasý istenen yirmi iki yaþýndaki Týp Fakültesi öðrencisinin Kadýköy l. Aðýr Ceza Mahkemesi'nde görülen davasý basýna kapalý yapýldý. Þenleyli'nin avukatý Tahir Yamakoðlu'nun açýklamasýna göre davada annesinin kendisine zorla içirdiðini iddia ettiði Largectil adlý ilacýn etkilerinin araþtýrýlmasý kararlaþtýrýlarak, duruþma ertelendi.</hi> </p>
<p>Özlem yirmi iki yaþýnda, Cerrahpaþa Týp Fakültesi öðrencisi. Bu olaydan -cinayetten- bir hafta önce bir dilekçeyle baþvurup annesinin <corr sic=müþahade respname=deniz>müþahede</corr> altýna alýnmasýný, Bakýrköy'e filan yatýrýlmasýný istiyor. Türkiye'de, düþünebiliyor musunuz! Yetkililer -ya da dilekçeyi alanlar: sekreterler, hademeler- kah kah gülmüþlerdir. Oysa anne daha önce nice tedaviler görmüþ. Amerika'da sýrf bu baþvuruyla tahliye edilebilirdi Özlem. Üstelik bir de kendini korumakla yükümlü hissettiði bir kýz kardeþi var Özlem'in. Ruh hastasý bir ananýn kýzýna, kýzlarýna neler çektirebileceðini ancak yaþayanlar bilir. </p>
<p>Evdeki pompalý tüfekle öldürüp koku moku gibi sorunlara karþý üzerine <q>beton döküyor</q> ki, bunu da Özlem gibi besbelli akýllý ve soðukkanlý biri akýl edebilirdi. Anne yirmi iki yaþýndaki kýzýna zorla -týp eðitimi alan kýzýna- ilaç içiren bir zalim. Ýþin detaylarýný bilemiyoruz. Zira Türkiye'de böyle haberler hep küçücük köþelerde kalýr. Ama yüksek sesle (ya da en içinizden) sorun bir kendinize: Annenizi öldürmeyi içinizden hiç mi geçirmediniz? </p>
<p>Muhakkak geçirmek ayrý, o cinnet noktasýna ulaþýp bu iþi gerçekleþtirmek dünyalar kadar ayrý. Ama ben öyle ana-kýz iliþkileri, kýzlarýný öyle <corr sic=çiðçið respname=deniz>çið çið</corr> yiyip ruhlarýný unufak eden analar, yapýþ yapýþ darmadaðýn hayatlar gördüm ki. Diþlerini kýzlarýnýn yaþamlarýna geçirip, en doymak bilmez vampirler gibi hayati iliklerinden emen emen emen... Onlarýn cinayet iþlememeleri zavallý bir tesadüftür. Herkes bu denli gözü kara ve cesur olamaz. Ben þimdi Özlem'i beðendiðimi ,onunla ilgili bir kitap yazabilmek için hayatýmýn beþ yýlýný on yýlýný þakýrt diye verebileceðini söylemezsem, samimiyetsizlik etmiþ olurum. </p>
<p>1994. Ankara'da Arzu Benlioðlu iki kiþiye annesi Perihan Uylaþ'ý öldürttü. <q>Öldürün demedim, korkutun dedim.</q> Eter ve þok tabancasýyla senet imzalatmakmýþ niyetleri. Perihan Uylaþ ilkokul öðretmeni, otuz dokuz yaþýnda bakýmlý, güzel bir kadýndý. Arzu da güzel. Boya sarýsý saçlarý yakýþmýyor; ama yine de güzel. Hep velilerin, tanýdýklarýn, anneannenin evinde sürekli göçebe ve rotasýz bir yaþam. Annesi dövüyor <corr sic=habire respname=deniz>ha bire</corr> ve bir ay önce kürtaj olan on altý yaþýndaki kýzýný <q>yola getirmeye</q> karar verip iþinden rapor alýyor. </p>
<p>On altý yýldýr ihmal edilmiþ, bavul gibi oraya buraya býrakýlýp teslim alýnmýþ bir çocuk. Sonra bavul gibi açýp bakamazsýn, içinde neler kýrýlmýþ dökülmüþ; her þey yerli yerinde mi diye. Tuttuðunu koparan ilkokul müdür yardýmcýsý, karar vermiþ olsa gerek. <q>Bu kýzý adam edeceðim. Zamanýdýr artýk,</q> diye. Çok geç. Çok çok geç. Geri tepmeli bir silahý avuçlamýþ Perihan Uylaþ. </p>
<p>Bir de çocuklarýný öldüren anneler var. Güney Carolina'da Susan Smith on dört aylýk ve üç yaþýndaki oðullarýný arabasýna baðlayýp göle itti. Suçunu itiraf ettikten sonra da onlarý cennete yollamak için bunu yaptýðýný sayýkladý, kendisini terk eden sevgilisi için deðil. Amerika gibi fanatik, dindar bir ülkeye yakýþan bir savunma. </p>
<p>Anneler çocuklarýný öldürünce içimi fena cýzz ettiren þey güçlerin eþitsizliði. Öylesine küçücük elleri, ayaklarý; kendi doðurduðun yarattýðýn o çocuklarý... Burada aðýr tahrik, yýllarýn iþkencesi filan söz konusu deðil. Çocuklar çocuktur çünkü. Yaptýklarý da çocukluktur; baþka ne olabilir ki? </p>
<p>Ama iki kýþ önce Türkiye'de bir anne doðdu doðalý <corr sic=zatürreli respname=deniz>zatürreeli</corr> oðlunu -çocuk hep aðlýyor, hasta, uyku yok dur durak yok- banyoda boðulmaya býrakýp üst kat komþusuna sigara içmeye gitti. Sonra dayanamayýp indi aþaðýya. Çocuk çok vahim durumdaydý; sonra kurtarýldý mý hayatý, bilemiyorum. Ýki çocuðu var, kocasý geceleri çalýþýyor. Hasta bir çocuða günlerce, haftalarca tek baþýna bakmak... Bazen öyle bir göz kararmasý yaratýr ki insanda. Ýnanýn, bu kadýný da anlýyorum. </p>
<p>Kayda deðer olan þu: Kadýnlar hep anlaþýlýr, kendinizi onlarýn pabuçlarýna soksanýz hak verilecek cinayetler iþliyorlar. Yani anlayabilirsiniz, kendinizi zorlayýp özdeþleþebilirsiniz durumlarýyla. <q>Ýnsani</q> durumlar; <q>insana ait</q> suçlar. Bu aðýr suçlarýn cezasý da insanýn kendi içinde ödenir. Susan Smith'in avukatý, <q>Ben hayatýmda böylesine acýlar içinde kývranan bir yaratýk görmedim,</q> dedi. Yirmi dört saat gözetleniyor intihar etmemesi için. Suç ve ceza, adaletin kefeleri gibi kendi içlerinde kadýnlarýn.</p>
<p>Bir kadýn dolduruþa gelip boktan bir paye uðruna adam temizlemez. Kiralýk katil olmaz. Sapýk katil olmaz. (Ýstisnai durumlardan bahsetmiyorum.) Diyelim transvestitleri kafaya takýp otuz-kýrk tane transvestit, yok at kuyruðu olan sarý saçlý genç adam, temizlemez. Kadýnlar öldürürse tragedya kahramanlarý gibi öldürür. Hiçbir kadýn, kýz kardeþini tarlada gizlice çocuk doðurdu, <q>namusumuzu</q> iki paralýk etti diye köy meydanýnda kurþunlamaz. Zira hiçbir kadýn, <q>Aslan kýzým sayende aile þerefimiz kurtuldu,</q> safsatalarýyla robotlaþtýrýlacak kadar zayýf ve zavallý ve salak olamaz. Kadýnýn yüreðiyle beyni arasýndaki köprü taþ gibi saðlamdýr. Topa tutsan yýkýlmaz. </p>
<head><hi>Musalla taþýna kadar...Ýnat</hi></head>
<p><hi>Önce</hi>, bir piþmanlýk ve tövbekârlýk: Ben artýk kimseyle röportaj yapmayacaðým. Hele hele evlerine gidip. Bir insanýn evi onun kabuðu gibi de bir þey. Bu herkes için böyle deðildir. Hele Batýlýlar için hiç böyle olmayabilir: Otel odalarý gibi kullanýrlar evlerini: Ama Türk kadýnlarýnýn evlerinde bir þey var. Evlerine girince mahremiyetlerine giriyorsunuz. Evler, kadýnlar, bu duyguyu veriyor size. Dolayýsýyla arzu ettiðinizin çok çok ötesinde bir röntgenci/teþhirci oyununun içinde buluveriyorsunuz kendinizi. Evden ayrýlýrken de haddini bilmeden bu iþe sývanmýþ amatör bir þamanýn þiþkinliði içinde oluyorsunuz. Ve hatta yemek zehirlenmesi. </p>
<p>Þimdi herkes assolist. Bu bir haftalýðýna ünlü çocuklar, yenilenen eski starlar, herkes. Basýn danýþmanlarý, imaj danýþmanlarý gýrla. Bir çeþit bezdirici kendini gözlerden saklama oyunu oynuyorlar ve cevap verdiklerinde de laflar prefabrik. Cümleten Atatürkçü, liberal, temiz çocuklar. Skandal kadýnlar bile artýk dernek baþkaný olup kermes düzenlemeyi her þeyden çok arzu eder görünümünde. Bu dünyada ekranlara çýkýp þakýr þakýr aðlayan, kýzýyla sorunlarýný, ne denli evlenmek istediðini, yalnýzlýðý kaldýramadýðýný açýk seçik anlatan bir Gönül Yazar, <q>Ýþte samimi, yürekli, olduðu gibi bir kadýn,</q> dedirtti bize. Bu farklýlýða tavlanarak, biraz da peþinden koþarak randevu koparýp evine gittik. </p>
<p>Kapýnýn zilini güçlükle duyurduk. Yukarýda balkonda güneþleniyormuþ. Üstünde yalnýz hani o popo arasýndan geçen bir ip öndeki ufak üçgeni tutuyor, bikini altý dersem haksýzlýk etmiþ olmayayým diye tasvir ediyorum, onunla açtý kapýyý. Biz afallamadýk dersem soðukkanlýlýðýmýzý abartmýþ olurum. Bir erkek arkadaþýyla güneþleniyormuþ. Gazeteci olmamýz onu tedirgin edermiþ. Bizi Atatürkçü dernekten geldiler diye, yutturacakmýþ. Böyle iki adet Selçuk Parsadan gibi süzüldük balkona. Gönül Yazar üstüne bir mayo  geçirdi. Bir yandan güneþlenerek -ama bu güneþlenme eylemi miskinliði, rahatlýðý da içerir: o heyecanlý ve çok hareketliydi- konuþtu bizimle.  </p>
<p>Kapýyý nasýl açtýysa öyle: KABUKSUZ. Bu kadar kabuksuz nasýl dayanýr insan, dedirterek. Aklýna geleni bir nevi açýk yüreklilikle anlatýyor. Bir nevi, zira bu açýk yüreklilik iþi o kadar açýk deðil. Mevzu ne zaman kýzýna ya da yalnýzlýðýna gelse (ki sýk sýk geliyor) hemen aðlýyor; ve de söylüyor: <q>Bak aðlayacaðým þimdi; bak nasýl aðlýyorum.</q> Bir zaman sonra bu, sigaradan öksüren bir insan ne etki yaratýrsa o etkiye dönüþüyor: Þu mereti bu kadar içme be kardeþim, dersiniz filan ya. Yani aðlamalar içinizi filan sýzlatmýyor. Sempati duyabilseniz de empati duyamýyorsunuz. Sorulara cevaplar hemen ve açýk seçik geliyor. Ama kývranmaya baþlýyorsunuz ben mi doðru sorularý bulamýyorum, niye her þey bu kadar cevapsýz diye. Bu felaket oyunlu ve oyuncu dünyada Gönül Yazar kesinlikle oyunsuz deðil. Yalnýzca kendi kuralsýz, tuhaf ve çocuksu oyununu oynuyor. Baþkalarýnýn oyunu umurunda deðil. Yani o poker masasýna on üç yaþýndaki haliyle  oturmuþ kendi yarattýðý bir piþpiriði oynuyor. Masadakiler de: O öyledir, o Gönül'dür diyorlar anlaþýlan. Oyunbozanlýðýyla pokercilerin sinirini bozabilse de, baþka oyunlar yaratabilmenin çocuksu cazibesini sunduðundan mýdýr masaya hâlâ çaðrýlabiliyor. </p>
<gap></gap>
<p>Biz dönüp dolaþýp <corr sic=habire respname=deniz>ha bire</corr>ayný soruya geldik: Bunca evlilik, bunca iliþki (en uzun evliliði bir yýl sürmüþ, bunu söylerken birini karnýndan býçaklama iþareti yapýyor, öylesine kanlý býçaklý bitmiþ, canýna tak ettirmiþ bu iliþkiler) hâlâ iliþki istemek, yalnýzým birini istiyorum diye çýrpýnmak niye? Hâlâ o kadar istekli, umutlu, hýrslý ki bu konuda. Bir de vakit çok geçmesin krizi söz konusu. Bu yaþta buldum buldum, ruhu içinde. Oysa besbelli geçinemiyor bu erkeklerle. Bayaðý sinirlerine gidiyorlar; aðzýna ne gelirse boca ediyor. Ama bu erkeksiz kalamam, mahvolurum meselesi hayatýnýn rotasý. Öyle olmadýk bir rota ki oraya buraya savruluyor gemi. Yani bir limana varmasý pek mümkün deðil. </p>
<p>Ben elli beþ yaþlarýmda gül yetiþtirip kitap okuyarak kadýn arkadaþlarýmla dedikodu yapýp pandispanya yiyerek kýzýmý özleyip bekleyerek örgü ören kadýnlara hayranlýðýmý büyüterek, cinayet romanlarý yazmak isterim. Aþk varsa, gelir bulur adamý girer içeri. Böyle umutsuzca peþinden koþarak... Ama belki de Gönül Yazar haklýdýr, kapýlarý açýk tutmak, istemek doðrudur. Yoksa pandispanya yediðinle kalýrsýn ömrünün sonuna kadar. Gerçi Gönül Yazar hiç <q>aþk</q> demedi. <q>Evlilik</q> istiyorum dedi hep. <q>Evlenilecek adam nerde?</q> Aþk onun için Almanya'da yaþayan eski sevgilide kalmýþ. Vural Bey'de. Ýniþli çýkýþlý yedi yýllýk bir iliþki. Musalla taþýnda bitecek bir aþk. Hiç görüþmüyorlarmýþ. Ama adam capcanlý içinde. Evin çýkýþýnda aynanýn önünde on-on iki tane küçük albüm duruyor. <q>Bunlar hep onla fotoðraflarýmýz,</q> diyor, gösteriyor resimleri bize. Bir tanesini istiyoruz. Çok nazlanarak veriyor. <q>N'olur geri getirin,</q>..diyerek. Yani yaþýyor bu fotoðraflar. Birinden dahi ayrý düþmek istemiyor.</p>
<gap></gap>
<p>Aþkýn fotoðrafý olur mu? Ýþte bu aþkýn fotoðrafý da burada. Gönül Yazar'ýn anlattýklarýndan parçalar da. Ben beni kýran, aþk bitince aðzýmda pas tadý býrakan erkeklerin fotoðraflarýný yakmak, ya da bir ayakkabý kutusuna týkýp dolap altlarýna sürmekten yana olanlardaným. Altmýþýma doðru çýkarýp bir yandan cevizli kek yer bir yandan: <q>Bu dürzü beni amma üzmüþtü,</q> diye güler, cinayet romanlarýma katil deðil, bahçývan yaparým. </p>
<p>· Kýzýmla küsmedim ki, kavgaya falan girmedik... Sibel Boronkay'lara gitti. Bir bodyguard þoförmüþ, <corr sic=izbandut respname=deniz>ýzbandut</corr> gibi bir herif geldi. Evin anahtarlarýný bir de iki þey daha istedi, belki defterlerini... Unuttum, ama anahtarlarý hatýrlýyorum. Ben periþanlar gibiydim böyle. Hatta gidince adam demiþ ki; <q>Bir kadýn açtý kapýyý, biz Gönül Yazar'ý tanýrýz küçükten beri, periþandý...</q> Yatýþtýrýcý ilaç alýyordum, <q>Özür dilerim kardeþim biraz hastayým da,</q> dedim, nasýl diyeyim periþan oldum. Gitmiþ demiþ ki, <q>Annen periþandý...</q> Televizyonda da seyretmiþ. Ben böyle yengeç burcu görmedim, yengeç burcu merhametli, aileye düþkün olur. </p>
<p>· Bu bir kabiliyet meselesi, Allah bana ses vermiþ, giyim kuþam, iþte biraz da böyle þirin þirin konuþma... Baþka bir kabiliyetim yok doðrusu. Kulaðým çok iyidir, Fahrettin Aslan'a gidin sorun Türkiye'de en saðlam nota basan kadýn kim, size Gönül Yazar diyecektir... </p>
</body>
</text>
</cesDoc>
