<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00155211</h.title>
</titleStmt>
<extent>
<wordcount>2005</wordcount>
<bytecount>18717</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Soygunun Öteki Adý: Devlet Ýhalesi</h.title>
<h.author>Seçkin Doðaner</h.author>
<edition>1. Basým</edition>
<imprint>
<publisher>Ýletiþim Yayýnlarý</publisher>
<pubdate>1999</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-470-716-2</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>03.07.2001</changeDate>
<respName>Aygün</respName>
<h.item>Bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Ýnþaattan sonra geriye kalan boþluklarýn ya da üzerinde inþaat yapýlacak arsanýn toprak ya da taþla doldurulmasýna da dolgu iþi denir.</p>
<p>Kazý ve dolgular, yapým iþlerinin en kârlý kalemleridir. Bunlarýn kârlý oluþlarýnda rol oynayan ilk etmen, <corr sic=imalatýn resp=Aygün>imalâtýn</corr> emek yoðun niteliðidir. Bayýndýrlýk Bakanlýðý tarafýndan hazýrlanan <corr sic=resmi resp=Aygün>resmî</corr> birim fiyatlar iþçilik ücretleri bakýmýndan oldukça insaflýdýr; oysa müteahhitler <corr sic=resmi resp=Aygün>resmî</corr> fiyatlardan çok ucuza çalýþacak insanlarý her zaman kolaylýkla bulabilmektedirler. <corr sic=Resmi resp=Aygün>Resmî</corr> birim fiyatlar hazýrlanýrken dikkate alýnan makine maliyetleri de günümüzün teknolojisini yansýtmaz; Bakanlýðýn fiyat analizlerindeki makineler çok eski model olduðundan maliyetleri yüksek görünür. Bakanlýðýn birim fiyatlarý bu nedenle de piyasadaki gerçek durumun oldukça üzerinde kalmaktadýr. Bunlar ve bir dizi baþka teknik nedenler, kazý ve dolgu iþlerindeki <corr sic=resmi resp=Aygün>resmî</corr> birim fiyatlarýn iyi kâr býrakmasýna, iyi kâr ise bu <corr sic=imalat resp=Aygün>imalât</corr> kalemlerini çokça içeren yapým iþlerinin daha fazla tercih edilmesine yol açmaktadýr.</p>
<p>Kazý ve dolgularý müteahhitler için çekici kýlan asýl neden, bunlarýn bir kez yapýldýktan sonra kolayca yeniden ölçülememesidir.</p>
<p>Kazý ve dolgu <corr sic=imalatýnýn resp=Aygün>imalâtýnýn</corr> izlenmesi için geliþtirilmiþ olan ölçüm teknikleri uzun, zor ve su götürür hesaplamalar içerirler. <corr sic=Kaðýt resp=Aygün>Kâðýt</corr> üzerindeki bir iki milimlik yanýlma, arazideki kazýnýn binlerce metreküp fazla hesaplanmasýna neden olabilir. Özellikle üzerine inþaat yapýlmýþ arazi parçalarýndaki kazý ve dolgunun gerçek tutarlarýnýn sonradan tam olarak hesaplanmasý neredeyse olanaksýzdýr. Uzunluðu yüzlerce kilometreyi bulan <corr sic=karayolu resp=Aygün>kara yolu</corr>, ya da milyonlarca metreküp topraðýn yýðýlmasýyla yapýlan baraj inþaatlarýnda da benzer olanaksýzlýklar söz konusudur.</p>
<p>Böylece yapým iþlerinin en çok su götüren kalemleri olan kazý ve dolgu iþlerinde devlet parasýný çalmanýn birinci ve en önemli yönteminin, ölçüleri þiþirmek olduðu anlaþýlmaktadýr.</p>
<p>Sýradan okul ya da hastane binalarýnda bu imalat kalemleri fazla yer tutmaz; o yüzden de bu tür inþaatlardaki kazý hesaplamalarý için kaygýlanmak gerekmeyebilir. Fakat <corr sic=karayolu resp=Aygün>kara yolu</corr>, baraj, sulama kanalý gibi inþaat iþlerinde milyonlarca metreküp kazý ya da dolgu iþi çýkar ve yapýlabilecek yolsuzluk yüz milyarlarca lirayý bulabilir.</p>
<p>Kazý ve dolgu iþleri böyle kârlý, þiþirme olanaklarý bakýmýndan böyle avantajlý olunca, müteahhitler kendileri için daha çok kazý ve dolgu iþi çýkaracak proje seçeneklerini zorlamaktan kaçýnmazlar. Kesin projelerin idareler tarafýndan ihaleden önce hazýrlandýðý iþlerde, inþaat yürütülürken müteahhitler tarafýndan çok çeþitli teknik gerekçeler ileri sürülerek kazý ve dolgu iþlerini arttýrýcý önerilerde bulunulur. Kesin projelerin müteahhitler tarafýndan yapýldýðý iþlerde ise inisiyatif tam anlamýyla müteahhitlere býrakýlmýþ olmaktadýr.</p>
<p>Kazý ve dolgu iþlerinde sýklýkla baþvurulan baþka bir þiþirme yöntemi de sahte <corr sic=klas resp=Aygün>klâs</corr> tutanaðýdýr.</p>
<p>Yapým iþlerindeki <corr sic=resmi resp=Aygün>resmî</corr> birim fiyatlar, kazýlacak topraðýn cinsine göre farklýlýklar gösterir. Topraðýn jeolojik sýnýfý ayný zamanda onun kazma zorluðunu da belirlediðinden fiyat farklýlýðý doðaldýr. Yumuþak topraðýn metreküpünün kazý fiyatý en ucuz, sert kayanýn kazý fiyatý en pahalýdýr. Müteahhite hak ettiði kadar ödeyebilmek için kazýlacak topraðýn sýnýfýnýn belirlenmesi gerekir. Toprak sýnýfýnýn belirlenmesi iþine <q><corr sic=Klas resp=Aygün>Klâs</corr> tespiti</q> denilmektedir.</p>
<p>Ýhale iþlerinde pek çok kez karþýmýza çýkan komisyonlardan biri de <corr sic=klas resp=Aygün>klâs</corr> tespitinde görülür. Bu iþlem, müteahhitin de katýldýðý 3 kiþilik bir heyet tarafýndan gerçekleþtirilir. Heyetlerde jeoloji mühendislerinin yer almasý gerekmekte ise de kamu kurumlarýnýn kadrolarýnda jeoloji mühendisleri sayýca çok azdýr; bu yüzden görev inþaat mühendislerine düþmektedir.</p>
<p>Toprak sýnýfýný kesin çizgilerle ortaya koymak, ancak bir çuvaldaki pirinçlerin sayýsýný tam olarak söyleyebilmek kadar olanaklýdýr; olsa olsa yaklaþýk deðerler bulunabilir. Sýnýf belirlemeleri her zaman çýplak gözle yapýlmaktadýr ve hiçbir bilimsel temele dayanmamaktadýr.</p>
<p>Toprak sýnýfýný belirleme iþlemlerinin böylesine su götüren deðerlendirmelere dayanmasý, haksýz istekler için çekicilik yaratmaktadýr. Gerçekte yumruk büyüklüðünde bir tek taþ bile bulunmayan arsalarda yapýlan kazýlarýn <q>çok sert kaya</q> sýnýfýndan ödendiðine sýk rastlanýr. Aradaki farkýn parasal tutarý, kazý <corr sic=imalatýnýn resp=Aygün>imalâtýnýn</corr> büyüklüðüne baðlý olarak birkaç yüz milyar lirayý bile bulabilir.</p>
<p>Toprak sýnýfýnýn belirlenmesi iþleminin kiþisel deðerlendirmeye baðlý niteliði, müteahhitlerin itirazlarýna da neden olmaktadýr. Müteahhitler kazdýklarý topraðýn belirlenenden daha yüksek sýnýftan olduðunu ileri sürer, idareler de direnirlerse iþlem yinelenir. Böyle böyle, üç kez yinelenen ve her kezinde de farklý deðerlerle sonuçlanan toprak sýnýfý belirleme iþlemleri vardýr.</p>
<p>Bu konuda yapýcý bir çözüm olarak toprak sýnýflarýnýn ihaleler yapýlmadan önce belirlenmesi ve böylece ihaleye katýlacak olanlarýn da tekliflerini hazýrlarken bu faktörü bir maliyet unsuru olarak dikkate alabilmelerine olanak saðlanmasý düþünülmüþ ve geçtiðimiz yýllar içinde bir süre uygulanmýþtýr. Yöntem, gerçekten de itirazlarý boþa çýkaracak özellikteydi; çünkü belirleme yanlýþ bile yapýlmýþ olsa, ihaleye katýlacak müteahhitin durumu biliyor olmasý, bunu teklif fiyatýna yansýtmasýna olanak verebilmekteydi. Uygulandýðý zaman dilimi içinde, idarelerin baþýný aðrýtan en önemli sorunlardan birine esaslý bir çözüm getirmiþ olan <q>kazý topraðý sýnýflarýný ihaleden önce belirleme</q> yöntemi uzun ömürlü olamamýþtýr. Sulandýrmaya çok elveriþli bir hesaplama yönteminden yoksun kalan müteahhitlerin baskýlarý Bayýndýrlýk Bakanlýðýný geri adým atmaya zorlamýþ ve toprak sýnýflarýnýn eskiden olduðu gibi ihaleden (ve kazý <corr sic=imalatý resp=Aygün>imalâtý</corr> yapýldýktan) sonra belirlenmesine, yani eski uygulamaya geri dönülmüþtür.</p>
<p>Ýnþaat alanýnda bazý yerlere teknik nedenlerden ötürü toprak ya da taþ-toprak karýþýmý doldurmak gerekir. Buna, dolgu <corr sic=imalatý resp=Aygün>imalâtý</corr> denmektedir.</p>
<p>Ýnþaat alanýnda dolgu yapýlacak yerler varsa, buralara yine inþaat alanýnda yapýlmýþ olan kazýlardan çýkan topraðýn doldurulmasý, ekonomik bir uygulamadýr. Çünkü böylelikle dolgu topraðý için ayrýca (malzeme bedeli ve taþýma gibi) harcama yapýlmasý gerekmeyecektir. Dolgu için kazý topraðýnýn kullanýlmasý, bu nedenle zorunlu tutulmakta ve inþaata dýþarýdan toprak getirilmesine kural olarak izin verilmemektedir.</p>
<p>Dolgu için dýþarýdan toprak getirilmesine izin verilen iki ayrýcalýklý durum vardýr. Bunlardan birincisi, inþaat yerindeki kazý topraðýnýn, tüm dolgu iþlerine yetmemesidir. Ýkincisi, kazýdan elde edilen topraðýn, dolgu iþi için uygun teknik özelliklere sahip olmamasýdýr.</p>
<p>Birincisi kolayca anlaþýlabilir bir durumdur. Matematik olarak dolgu alaný kazý alanýndan büyükse bir yerlerden taþ toprak getirilmesi gerekecektir. Oysa ikinci durum bu denli basit ve anlaþýlabilir deðildir. Kazýdan çýkan topraðýn dolgu iþi için uygun olmadýðýnýn bir teknik raporla saptanmasýný gerektirir. Bu saptama, týpký toprak sýnýfýnýn belirlenmesinde olduðu gibi çokça kiþisel deðerlendirmeler içerir ve karþý çýkýlamayacak teknik gerekçelere kolaylýkla baðlanamaz. Jeolojik ve statik gerekçelerinin karþý çýkýlamaz biçimde ortaya konulamamasý, kamu inþaatlarýnýn büyük çoðunluðunda kazý alanýndan elde edilen taþ ve topraðýn dolgu iþlerinde kullanýlmamasý sonucunu doðurmaktadýr. <q>Dolgu için uygun deðildir</q> raporunu müteahhit ve kontrol mühendisi birlikte verirler ve bu yargýnýn tersini ispatlamak neredeyse olanaksýzdýr.</p>
<p>Kazýdan elde edilen topraðýn dolgu iþlerine uygun olmamasý, birkaç noktada müteahhitlere çok büyük parasal olanaklar yaratmaktadýr:</p>
<p>Ýlk olarak, hiçbir iþe yaramayan kazý topraðýnýn þantiye alanýndan uzaklaþtýrýlmasý gerekir ve bu iþ için müteahhite ücret ödenir.</p>
<p>Ýkinci olarak, dolgu iþleri için baþka yerden taþ ve toprak bulunup getirilmelidir ki bu durumda hem yeni bir toprak kazýsý bedeli, hem de yeni topraðýn kazýldýðý yerden þantiye alanýna kadar taþýnmasý bedeli müteahhite ödenecek demektir.</p>
<p>Kazý ve dolgu iþlerinde <corr sic=imalatýn resp=Aygün>imalâtýn</corr> olduðundan fazla gösterilmesi ya da kazýdan çýkan topraðýn dolguda kullanýlmasý gerektiði <corr sic=halde resp=Aygün>hâlde</corr> sahte gerekçe raporlarý düzenlenerek þantiye dýþýna atýlmasý ve dolgu <corr sic=imalatý resp=Aygün>imalâtý</corr> için baþka yerden toprak getirilmesi, böylelikle de müteahhitlere fazladan para ödenmesi kuþkusuz ki yeterince kötüdür; fakat baþka bir soygun yöntemi de bunlarýn üzerine tuz biber eker. Bu; dolgu yerlerine gerçekte kazýdan çýkan topraðýn doldurulmasý, fakat sanki doldurulmayýp þantiye dýþýna çýkarýlmýþ ve dolgu iþi için baþka yerden taþ ve toprak getirilmiþ gibi ödeme belgeleri düzenlenmesidir.</p>
<p>Kitabýmýzýn bu bölümünde anlatýlan yolsuzluklar irili ufaklý bütün kamu yapýlarýnda söz konusudur; fakat özellikle otoyol ve <corr sic=karayolu resp=Aygün>kara yolu</corr> inþaatlarýnda çok sýk rastlanýr. Bu inþaatlarýn proje <corr sic=güzergahýnda resp=Aygün>güzergâhýnda</corr> milyonlarca metreküp kazý ve milyonlarca metreküp dolgu yapýlmasý gerektiðinden böylesi giriþimler hem daha yoðundur hem de parasal tutarý trilyonlara ulaþýr. Ortadaki parasal çýkarýn büyüklüðü ile müteahhitlerin etkili siyasal destekler bulma konusundaki becerileri bir araya geldiðinde, idareler adýna kontrol yapmakla görevli olanlarýn (eðer varsa) karþý çýkma isteklerini kolayca kýrabilecek bir güç oluþur.</p>
<head><hi>Mal Taþýmanýn Çekiciliði</hi></head>
<p>Yapým iþlerinde þantiyeye getirilerek inþaatta kullanýlan gereçlerin hemen hemen tümünün, satýn alýndýklarý yerden þantiyeye getirilmesi için yapýlan giderler, müteahhitlere iþ bedellerinin dýþýnda, ayrýca ödenir. Ýnþaat yerinden dýþarý atýlmasý gereken taþ ve toprak gibi malzemenin taþýma bedelleri de ayný biçimde, ayrýca ödenir.</p>
<p>Taþýma bedelleri; mesafenin uzunluðuna, yolun ve taþýma aracýnýn cinsine göre deðiþen formüllerle hesaplanmaktadýr. Demir ve çimento gibi, herkesin bildiði fabrika ve merkezlerden satýn alýnan gereçler için hesaplanan taþýma bedellerinin þiþirilmesi olanaðý yok gibidir; fakat taþ, toprak, kum, çakýl, tuðla, kiremit gibi irili ufaklý pek çok merkezde üretilen ve çoðunlukla doðal malzeme ocaklarýndan elde edilen gereçlerde, yakýn mesafelerden alýnanlar için en uzak noktalardan elde edilmiþ gibi ödeme belgeleri düzenlenmesi sýk yapýlan bir uygulamadýr. Özellikle þantiyeden dýþarý atýlmasý gereken taþ ve toprak, hiçbir zaman ödeme belgelerinde gösterilmiþ olan yerlere dökülmez; müteahhitler kamyonlara yükledikleri molozlarý ilk rastladýklarý dere yataðýna ya da yol kenarýna döker ve ödeme belgelerinde bunun dört beþ katý daha uzak yerlere göre hesaplanmýþ tutarlarý gösterirler.</p>
<head><hi>Mal Hazýr, Para Hazýr</hi></head>
<p>Yapým iþlerinde çok çeþitli ana gereçler ve yardýmcý maddeler kullanýlýr. Çoðunluðu herkesçe bilinen bu maddeler; demir, çimento, tuðla, kiremit, kum, taþ gibi kaba inþaat gereçleri ve musluk, radyatör, cam, evye, fayans gibi ince inþaat gereçleridir. Ýnþaatýn kullaným amacýna göre daha baþka özel gereçler de söz konusu olabilir.</p>
<p>Ýþin programa uygun ve kesintisiz sürmesi için, bu gereçlerin kullanýlacaklarý zaman <corr sic=iþyerinde resp=Aygün>iþ yerinde</corr> hazýr bulunmasý gerekir. Ýdareler de bu nedenle <corr sic=iþyerinde resp=Aygün>iþ yerinde</corr> hazýr bulundurulan gereçlerin parasýný öderler; yani yalnýzca <corr sic=imalat resp=Aygün>imalât</corr> için deðil, henüz <corr sic=imalata resp=Aygün>imalâta</corr> dönüþmemiþ gereçler için de müteahhitlere ödeme yaparlar. Bedeli ödenen gereçler idarelerin malý olur ve bunlara <q>hazýr malzemeler</q> anlamýnda <q>ihzarat</q> ; bunlar için yapýlan ödemeye de <q>ihzarat ödemesi</q> adý verilir.</p>
<p>Ýdarenin malý olan gereçler kullanýldýkça, yani inþaatta yerini aldýkça ödeme belgelerindeki ihzarat bölümünden silinir, buna karþýn ödeme belgelerinin <corr sic=imalat resp=Aygün>imalât</corr> bölümleri artar. Yani ihzarat gereçleri için yapýlan ödemeler geçici niteliktedir; gereçler inþaatta kullanýldýkça mahsup edilmiþ olmaktadýr. Eðer ödeme belgelerindeki hesaplamalar doðru yapýlmaktaysa, yani ihzarat gereçleri <corr sic=imalata resp=Aygün>imalâta</corr> girdikçe ödeme belgelerindeki ihzarat ödemeleri silinip <corr sic=imalat resp=Aygün>imalât</corr> ödemeleri arttýrýlýyorsa, ortada muhasebe açýsýndan herhangi bir sorun, bir gereksiz ödeme yok demektir. Fakat ihzarat ödemeleri, týpký kazý ve dolgu ödemeleri gibi birkaç yönden kötüye kullanýlýr.</p>
<p>Ýlk olarak, ihzarat gereçlerinin miktarlarý þiþirilir. Yani ödeme belgelerine, þantiyeye getirilenden çok daha fazla gereç yazýlýr. Yapýlan ödeme, geçici niteliktedir; yukarýda açýkladýðýmýz muhasebe sisteminin gereði olarak bir süre sonra tüm gereçler <corr sic=imalata resp=Aygün>imalâta</corr> girdiðinde ihzarat ödemesi sýfýrlanacaðýndan, fazladan yapýlmýþ ihzarat ödemesi de sýfýrlanmýþ olacaktýr. Fakat ödemenin mahsubu, gereçlerin tümüyle <corr sic=imalata resp=Aygün>imalâta</corr> dönüþtüðü zamana baðlý olarak birkaç ay, hatta birkaç yýl sürebilir. Yani ihzarat gereçlerinin miktarýnýn þiþirilmesiyle, müteahhitlere geri ödenmesi birkaç aydan birkaç yýla kadar deðiþen zaman süren faizsiz ve masrafsýz bir avans verilmiþ olur.</p>
<p>Müteahhitin biraz daha piþkin ve kontrol görevlisinin de gözü kara olduðu durumlarda bir adým öteye gidilebilir. Ýhzarat gereçleri <corr sic=imalata resp=Aygün>imalâta</corr> girmiþ, yani fiilen sýfýrlanmýþ olmasýna karþýn ödeme belgelerinden silinmez, sanki hâlâ þantiyede duruyormuþ ve imalatta kullanýlmamýþ gibi bedeli müteahhitin cebinde durmayý sürdürür. Bu durumda ödemenin mahsubu, inþaatýn tümüyle bitmesine kadar ertelenmiþ olur, yani yýllar boyu sürebilir.</p>
<p>Bunun bir adým ötesi daha vardýr. Bu, þantiyeye hiçbir zaman getirilmemiþ gereçlere sanki getirilmiþ gibi bedel ödenmesidir. Þantiyede tek çivi bile yokken, ödeme belgelerine göre milyarlarca liralýk malzeme varmýþ gibi görünür. Bu son durum, oldukça risklidir ve çok zorda kalmýþ iki grup müteahhit tarafýndan baþvurulur:</p>
<p>Birinci grup, parasal açýdan gerçekten sýfýrý tüketmek üzere olanlardýr; yapamayacaklarý çok az þey vardýr. Sistemde yer alan ortalama müteahhit tipi; iyi yaþayan, pahalý araba kullanan, çevresi geniþ, akþamlarý ziyafetten ziyafete koþan bir insandýr. Buna hesapsýz kitapsýz, kara düzen çalýþma alýþkanlýðýný da eklediðinizde, bu adamlarýn neden sýklýkla ayný sonla karþýlaþtýklarý, yani sýfýrý tükettikleri anlaþýlýr.</p>
<p>Riski göze alan ikinci grup için, ihale sisteminin yarattýðý bir zorlama etkendir: Ýhale kararlarý ve ihale iþlemleri genellikle uzun zaman alýr. Son anda yapýlan deðiþikliklerle yatýrým programlarýna girmiþ olan iþlerin ihaleleri yýlýn son aylarýna denk geldiðinde, o yýl için ayrýlan ödenekleri iþ üreterek doldurmaya zaman kalmaz. Oysa müteahhitlerin her zaman paraya gereksinimleri vardýr. Hiçbir <corr sic=imalat resp=Aygün>imalât</corr> gerçekleþtirmeden devletten para almanýn yolu, ihzarat bedellerini þiþirmektir. Ortada uyulmasý gereken bir ihzarat programý elbette vardýr; fakat bunu idareler anýmsamadýkça, müteahhitlerin anýmsamasýný beklemek yersizdir.</p>
<p>Ýhzarat gereçlerinin miktarýný þiþirmek, hiç olmayan ihzarat gereçlerini varmýþ gibi göstermek, ihzarat bedellerini ödeme belgelerinden düþmemek gibi davranýþlar kamu yapýlarýnda sýk baþvurulan yolsuzluk yöntemleridir. Her müteahhit, ufak büyük her inþaatta bu yöntemlere baþvurur. Sonuçta ödenekler <corr sic=fiziki resp=Aygün>fizikî</corr> <corr sic=imalat resp=Aygün>imalât</corr> için harcanacak yerde, olmayan malzeme stoklarý için harcanýr. Bu, müteahhitin kârýný kuþkusuz arttýrýr; ama karþýlýðýnda inþaatýn maliyetini yükselterek elbette.</p>
<head><hi>Özel Fiyat, Modern Yolsuzluk</hi></head>
<p>Yapým iþlerindeki genel uygulama, iþ bedellerinin önceden belirlenmiþ <corr sic=resmi resp=Aygün>resmî</corr> birim fiyatlara göre hesaplanmasýdýr. Birim fiyatlar her yýl yenilenmektedir.</p>
<p>Önceden ne denli ayrýntýlý <corr sic=planlama resp=Aygün>plânlama</corr> ve projelendirme yapýlmýþ olursa olsun, inþaat sürerken yeni gereklilikler ortaya çýkabilmektedir. Kimsenin aklýna gelmediði için ilk keþif cetvelinde yer almamýþ bir <corr sic=imalat resp=Aygün>imalât</corr>, birdenbire yaþamsal önem kazanabilir. Ya projede bir deðiþiklik, bir ek yapýlmýþ; ya da bir <corr sic=imalatýn resp=Aygün>imalâtýn</corr> amacý karþýlamadýðý sonradan fark edilmiþtir.</p>
<p>Böyle bir durum ortaya çýktýðýnda, yani ihale hazýrlýklarý sýrasýnda kimsenin aklýna gelmeyen bir <corr sic=imalata resp=Aygün>imalâta</corr> sonradan gerek duyulduðunda, idarelerin önünde iki seçenek bulunur: Ýhaleden sonra ortaya çýkan gereklilik, <corr sic=resmi resp=Aygün>resmî</corr> birim fiyat cetvellerinde fiyatý bulunan bir iþ ise, cetvellerdeki fiyat uygulanacak demektir. Ýhale sözleþmeleri böylesi durumlara uygun hükümler içermektedir ve bu yüzden fazla sorun çýkmaz.</p>
<p>Sorun çýkaran; sonradan beliren gerekliliðin <corr sic=resmi resp=Aygün>resmî</corr> birim fiyat cetvellerinde adýnýn bulunmamasý, ya da ihalenin <corr sic=resmi resp=Aygün>resmî</corr> birim fiyatlara göre yapýlmamýþ olmasýdýr.</p>
</body>
</text>
</cesDoc>
