<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00169260</h.title>
</titleStmt>
<extent>
<wordcount>2001</wordcount>
<bytecount>16521</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Ateþ Kanatlý Kuþlar</h.title>
<h.author>Mustafa Güngör</h.author>
<edition>1.Basým</edition>
<imprint>
<publisher>Türkiye Ýþ Bankasý Kültür Yayýnlarý</publisher>
<pubdate>1998</pubdate>
<pubplace>Ankara</pubplace>
</imprint>
<idno>975-458-118-5</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>öykü</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>04.07.2001</changeDate>
<respName>deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p><q>Dikkat! Dikkat! Söken mahallesinin sayýn seyircileri!</q> diye baþlayan anonslar Fareli Köyün Kavalcý'sý gibi bizi kendine çekerdi. Bir anda düzinelerce çocuk, panonun arkasýna düþerek, bir fare sürüsü gibi, sinema dediðimiz ummana dökülmeyi hayal ederdik! </p>
<p>Aklýmýz, fikrimiz; bu üç insandan birinin nasýl gözüne girebiliriz sorusuna yanýt aramaktaydý. Gözümüzü onlardan ayýrmýyorduk, ne zaman yorulurlardý ve <q>saniyenin <corr sic=onbinden respname=deniz>on binden</corr> biri kadar kýsa süren</q> göz kýrpmalarýný saniyenin <corr sic=yirmibinde respname=deniz>yirmi binde</corr> biri kadar kýsa sürede algýlamayý önce biz baþarabilir miydik? Ýþte o zaman, dünyalar bizim olurdu, ya afiþin sopalarýndan birini, ya da megafonu tutar ve saatlerce onlara yapýþýr kalýrdýk, kimseye -sahibine bile- býrakmazdýk...</p>
<p>Önemli olan, bir kez o sopalardan birini ya da o megafonu ele geçirmekti. </p>
<p>O anda yaptýðým her þeyi, dikkat ederseniz, þimdi de çok iyi anýmsýyorum -insan, severek yaptýðý iþi hiçbir zaman kolay kolay unutmuyor- O panolarýn bir ayaðýný ya da megafonu tutar tutmaz ne yapardýk, bilir misiniz çocuklar; o kýsacýk zaman diliminde, en fazla arkadaþýmýzla ya da mahalleli büyüklerle göz göze gelmeye çalýþýrdýk... </p>
<p>Belleðimiz, merkez hesap üssü gibi çalýþýrdý! <q>Kaç çocukla, kaç büyükle göz göze geldim, þu köþeye kadar daha kaç kiþiyi görebilirim, en fazla gören kiþiye ne kadar yaklaþýrým, en yakýn rakibime ne kadar fark atarým, bu sýrada mahallede kimler olur oraya kadar kaç dakikada giderim, yüzümü hangi yana dönsem daha fazla insan görürüm?</q> Sýralý, sýrasýz yüzlerce soruyu ayný anda sorar ve sayýlarý bilgisayar hýzýyla toplardýk. </p>
<p>Afiþ taþýmanýn getirdiði ayrýcalýk bize; sadece sinemaya <q>bedava</q> girme þansýný getirmekle kalmaz, ayrýca, sinemaya hizmet etmiþ olmanýn <q>Onur</q>unu da birlikte getirirdi. Sinemaya hizmet etmenin onuru, onlardan bize geçerdi... Onlarýn megafonunu, afiþini tutar; onlara evden su getirir onlarýn emriyle <q>akýncýlar</q> ordusu gibi, mahallenin tüm insanlarýný pencerelere dökerdik. </p>
<p>Evlere servisimiz de vardý! Meraklýsýna göre, afiþleri dakikalarca, onlarýn penceresine dönük tutar; yaklaþtýrýr -hatta, meraklýsý, o sýrada, diyelim yemek yapýyorsa- girebildiði kadar pencereden içeri sokardýk. </p>
<p>Bazý anneler bu özveriden çok etkilenip, sinemanýn bu önde gelen kiþilerine <q>fast food</q> hizmet vermekten büyük zevk alýrlardý. Yiyecekler genellikle; Vita yaðlý yarým ekmek içi, zeytin ve domates olurdu. Þanslýlara, tereyað ve tulum peynirli ekmek de düþerdi. En güzel çerez ise, daima fýndýktý! (Bu nedenle, sinemanýn bu isimsiz kahramanlarýnýn hiçbir zaman cepsiz giysilerle dolaþtýðý görülmemiþtir. ) </p>
<p>Hele o megafon! </p>
<p>Sanki bizim için sinemanýn tüm gizemi onda yatýyordu. O, sesi büyüten, ona mikrofon tonu katan müthiþ bir araçtý! Neredeyse, sadece görüntüyü <corr sic=hayalgücüne respname=deniz>hayal gücü</corr> býrakan bir sinema! Afiþ sopasý sonuç olarak bir tahta parçasýydý ve hepimiz onu tanýyorduk... Ama megafon hayatýmýza sinemayla katýlmýþtý ve bize onu temsil eden en yakýn gereçti. Biz onu tutarak sinemaya dokunabiliyorduk!... </p>
<p><q>Dikkat! Dikkat! Söken Mahallesinin Sayýn seyircileri!...</q></p>
<p>Bir gün param olursa, mutlaka megafon alacaktým ya da eskiyen megafonlarý nereye atarlardý acaba? Megafon, çok uzun yýllar çocuklar, benim en büyük özlemim olarak sürdü, ta üniversite yýllarýnda elime geçirdiðimde, inanýn sloganlar atmak yerine, bir anda içimden müthiþ bir biçimde, sinema anonslarý yapmak geçerdi. </p>
<p>Dikkat ederseniz film yerine çoðu kez, sinema sözünü kullanýyorum. Sinema bizim için bir film deðil, filmi de içeren büyülü, yepyeni bir dünyanýn... Dünyamýzý keþfetmiþ, ýþýklý, sihirli bir gezegenin adýydý... Sinemaya tapýyorduk.</p>
<p>Oysa her yaþtan öðrencilerin sinemayý sevmesi, sinemaya tapmasý yasaktý. Sinema sadece haftada bir gün, büyüklerimizle gidebileceðimiz bir <q>haylazlýk</q> olabilirdi. <q>Dersine kapanmak</q> varken <q>dünyaya açýlmak</q> ne demekti? Tutucu öðretmenlerimizle çaðdaþ öðretmenlerimiz bu konuda çatýþýyordu.... Dikkat edin çocuklar yeni fikirleri, gençler her zaman yaþlý insanlardan daha çabuk benimsiyor ve savunuyor. Tabii, çok önemli bir noktayý unutmamak gerekir... Öyle yaþlýlar var ki, pýrýl pýrýl beyinleri, bilgileri ve dünya görüþleri sayesinde her zaman genç ve yenilikçi olmayý baþarýrlar; öyle de genç insanlar vardýr ki, bilgisiz ve cahil olduklarý için beyinleri yaþlanmaya bile fýrsat bulamadan körelir ve çürür... </p>
<p>0 günlerde, genç öðretmenlerimiz sinemayý savunur ve bize önerirken, genelde yaþlý öðretmenlerimiz ve halkýn büyük kýsmý <q>gâvur icadý, nifak tohumu</q> diye þiddetle karþý çýkýyordu. Eski kafalýlarýn çoðunluk olmasý yüzünden, sinemalarda bir <q>öðrenci avý</q> baþladý... Hiç unutmam, sinemanýn en ön sandalyelerine doðru, iki yetiþkin insan geliyorsa ve bunlardan birinin elinde fener varsa bu, mutlaka bir öðrenci avýydý... Ve öðrencilerden biri, babasý tarafýndan fener ýþýðýnda <q>teþhis</q> edilerek ve büyük bir olasýlýkla dövülerek eve götürülecekti. Biz bu konuda, oldukça þanslýydýk, babam bizi dövmezdi. Annem çok dayak atar fakat o da, bizi aramak için asla sinemaya gelmezdi. </p>
<p>Çünkü tek baþýna sinemaya giden bir kadýna kimse iyi gözle bakmazdý. Büyüklerin bizi sinemadan ayýrmasý bize atýlan en büyük dayaktý. Bazý okul günlerinde bu iþi, öðretmenlerimiz yapardý. Koltuklarýmýza bir av köpeði kadar sessiz ve planlý yaklaþýr bir tavþan kadar çaresiz ve korkak bizleri, kulaðýmýzdan yakaladýklarý gibi çeker götürürlerdi. Bakýn kulaklarýma, sizin kulaklarýnýz bana öyle geliyor ki, asla bu kadar uzun olmayacak! Oysa biz, arkadaþlýðý, sevgiyi, dayanýþmayý, hayatý, en az öðretmenlerimizden olduðu kadar sinemadan da öðrenirdik!... Genç, aydýn, pýrýl pýrýl insanlarýn yenik düþmesi yüzünden kentimizde bizden sonra çok uzun yýllar hiç sinema olmadý biliyor musunuz çocuklar! </p>
<p>Televizyonun olmadýðý bir dünyada, bir de sinemadan yoksun olduðunuzu düþünebiliyor musunuz? </p>
<p>Ve geçenlerde ne oldu, biliyor musunuz çocuklar? </p>
<p>Annemin hastalýðý nedeniyle, Giresun'a gittim. Arkadaþlarýmýn ve kardeþlerimin çoðu halâ orada. Akþam beni aldýlar, 25-30 yýl aradan sonra yeniden açýlmýþ ilk ve tek sinemaya götürdüler... Çok þirin bir sinemaydý, çok da güzel bir film oynuyordu... 10 dakika ara'da, <q>pat</q> diye, bir zamanlar bizi sinemadan toplayan öðretmenimi görmez miyim? Beni görünce çok sevindi, elini sýktým, <q>Hayrola Hocam, bu saatte!</q> dedim. <q>Eee, baþka eðlencemiz yok ki!</q> demez mi! <corr sic=Acaip respname=deniz>Acayip</corr>, Atatürkçü olmuþ. Bir kaç dakika söyleþtik, koca Giresun'da tek sinema olduðuna çok üzüldüðünü söyledi. Hele de, <q>Cumhuriyeti'mizin kurucusu, ulu önderimiz Atatürk için, yýllardýr bir film yapamadýk ki, dünya görsün, tanýsýn onu!...</q> deyince, boðazýma bir þeyler düðümlendi... Sustum, kaldým. </p>
<p>Çýkýþta, sinemanýn kadife sütunlarýný okþadým, inanýr mýsýnýz buz gibiydi, beni bile tanýmadýlar. Onca sevgiden sonra yýllarca unutulmuþ olmak onurlarýný incitiyordu. Kýrgýndýlar ve buz gibiydiler. O gece sabaha kadar kendime sordum, <q>Acaba, bir gün içlerini ýsýtabilecek miyiz?</q> diye... </p>
<p>Tüm engellemelere karþýn, biz <corr sic=gözüpek respname=deniz>gözü pek</corr> çocuklardýk. Onlarýn sinemaya girdiðini görür görmez -ki, genellikle film baþladýktan sonra içeri girerlerdi- hemen, büyük seyircilerin arasýndaki tek tük koltuklara kendimizi atardýk. Ýlk ve en güvenilir kurtuluþ yolumuz buydu. Çoðu kez, sinemaseverler bu ava karþý çýkarak, bizi þefkatle sahiplenirlerdi. </p>
<p>Ya ellerini <corr sic=omuzumuza respname=deniz>omzumuza</corr> atar, ya da bedenlerini yan çevirerek görülmemizi engellerlerdi. Söz sözü açýyor; size çok ilginç bir þey söyleyeyim mi! O güne dek, bir ya da iki kez de olsa, bizi filmin ortasýndan alýp götüren babam bir gün eve geldi; gururla dedi ki, <q>Biliyor musunuz çocuklar ben bugün sinemada, iki çocuðu birden babalarýndan sakladým!</q> </p>
<p>Sinema avlarýna karþý ikinci kurtuluþ yolumuz ise, sandalyelerin aralarýnda ve altlarýnda tamamen görünmez olmaya çalýþmaktý. Karanlýk sahnelerde çok etkili olan bu yöntem, ne yazýk ki, bir güneþ doðuþunda, hepimizi ele verebiliyordu. </p>
<p>Son yöntem ise, içlerinde en cesurca olanýydý. Tam fener bize tutulduðu anda, yüzümüze hiç tanýnmayacak bir biçim verir nefesimizi ve tüm kaslarýmýzý tutmuþ bir biçimde, kýlýmýz kýpýrdamadan filmi izlemeye devam ederdik. Doðal olarak, yüzümüze verdiðimiz biçimler öyle komik oluyordu ki, þöyle örneðin!... </p>
<p>Evet, evet gülmeyin, þaka deðil bu, dakikalarca filmi böyle izlerdik... Sanki film izleyicisi deðil, maske takmýþ korku filmi figüranlarýydýk... Gözetlendiðimiz anda, asla birbirimizin yüzüne bakmazdýk... Bakýþlarýmýz, yanýmýzdaki arkadaþýmýza göz ucuyla deðdiði an, makaralarý öyle koyverirdik ki, bütün sinema kahkahamýzdan inler... Tabii, hep birlikte enselenirdik. </p>
<p>Enselenmiþ bir halde sinemadan ayrýlýrken, filmin uþaklarý daima bizim tarafýmýzý tutardý. Bunun en iyi kanýtý, onlardan duyduðumuz son sözler olurdu. </p>
<p><q>Her þeyimi alabilirsiniz ama, içimdeki sevgiyi asla!</q>... </p>
<p><q>Yaptýklarýnýzýn hesabýný bir gün vereceksiniz!</q>... </p>
<p><q>Onu sevmemi, hiçbir þey engelleyemez!</q> </p>
<p><q>Beni bir gün anlayacaksýn, lakin vakit geçmiþ olacak!</q>. </p>
<p><q>Bacak kadar çocuða böyle davranmaya utanmýyor musun?</q>... </p>
<p><q>Yazýklar olsun size!</q>... </p>
<p><q>Sen de mi Brütüs!</q>... </p>
<p><q>Durun, durun diyorum size!</q> </p>
<p>Bizi, bu iþin sonunun nereye varacaðý deðil, filmin sonu ilgilendiriyordu. Acaba, uþak kaçabilmiþ miydi? Yoksa onu da bizim gibi zor günler mi bekliyordu? </p>
<p>Ýþte o günlerde, müthiþ bir haber aldýk! </p>
<p>Kentimizde yeni açýlan bir yazlýk sinemaya Çetin Abim, -evet, yanlýþ duymadýnýz, Çetin abim!- benim özbeöz halamýn oðlu Çetin abim, makinist yardýmcýsý olarak alýnmýþtý! </p>
<p>Heeeyyy! Bu ne demekti be! Artýk Çetin abime dokunduðun an sinemaya dokunmuþ oluyordum. Sinema bana, Çetin abim kadar yakýndý! Hem de Giresun'un en güzel yazlýk sinemasý, Yeni Sinema! Yani, benim öz halamýn öz oðlu, özbeöz halamýn oðlu Çetin Abim, þimdi, dünyanýn en güzel transatlantiklerinden birinin kaptan köþkünde oturacaktý ve unutmayýn, onun en sevdiði kiþi de bendim! </p>
<p>Sinema bir haftaya kadar açýlýyordu, üstelik Giresun'un en merkezi semtlerinden birinde, Çýnarlar Mahallesinde! Sanki, inþaatýn kontrol mühendisi bendim çocuklar... Ýnanýn, sinemanýn çevresinden ayrýlmýyordum... Bütün geliþmeleri çok yakýndan kontrol ediyordum... Yüreðim, göðüs kafesime sýðmýyordu! </p>
<p>Yolda kimi görsem, <q>vaaay!</q> diyordu bana, haberi bütün Giresun almýþtý. Herkes benimle iyi geçinmeye çalýþýyordu. Acaba sevgilimin haberi var mýydý? Ben söyleyemezdim, çünkü daha bugüne deðin hiç konuþmamýþtýk! Acaba konuþma teklif edersem nasýl karþýlardý? Aþk olaylarý dýþýnda, her konuda çok cesurdum, fakat onu sokakta görsem bile bedenimdeki tüm kan çekilir, elim ayaðým titrer tüm davranýþlarým birbirine karýþýrdý. Onun için ölürdüm, ama onunla konuþamazdým. Bu konuda ilkokuldaki cesaretimi ortaokulda tamamen yitirdim. Okulumuzda, kýzlar ve erkekler bahçesi ayrýydý. Kýzlar bahçesine, deðil kýz arkadaþlarýmýza, kýz kardeþime bir þey söylemek için bile geçemezdim. Soluðu idarede alýrdýk. </p>
<p>Çetin abimi eðitime almýþlardý? Her akþam sinema dönüþünde, kutsal bir ayine hazýrlanýr gibi onu beklerdik. Hayatý boyunca hep olduðu gibi, alçakgönüllü bir tavýrla yanýmýza gelir yorgun  gözlerle hatýrýmýzý sorar ve anlatmaya baþlardý. Anlattýkça, yorgun gözleri, üzerine gaz dökülmüþ saman alevleri gibi parlamaya baþlar saatlerce bizi aydýnlatýrdý. </p>
<p>17 yaþýnda, bir amiral gemisinin kaptaný olabilmek elbette ki, çok özel yetenekleri gerektirirdi. Ýþte, Çetin abim anlattýkça, onun bu özel yetenekleri de tek tek ortaya çýkardý. Sinema makinesini daha üç gündür tanýdýðý halde, býrakýn film oynatmayý, tümüyle söküp takmayý bile öðrenmiþti. -doðrudur, yüzde yüz inanýrým- </p>
<p>Önce... film ne demekti? Görüntüler nasýl hareket ederdi, sinema perdesi neydi, o sihirli ýþýklarda resim nasýl saklanýyordu, ses nereden geliyordu? Sonra... Sinema makinesi ne demekti, makinist ne iþ yapardý, film niye kopardý, ses neden bozulurdu, güçlü ýþýk kaynaðý nasýl saðlanýrdý, kömür nasýl bir þeydi, makinist odasýndan film nasýl görünürdü, film nasýl çekilirdi, bazý film hileleri nasýl gerçekleþirdi? Eminim ki, Çetin Abime kimse bunlarý anlatmamýþtý, ama o, pratik zekasý ve bilimsel bakýþ açýsý ile isterse bir kaç ay içinde sinemanýn kitabýný bile yazabilirdi. -Ya da bize öyle geliyordu- Öðrendiði her þeyi büyük bir keyif ve heyecanla bizlere aktarýyor en küçük bir kararsýzlýk halinde cebinden bir kalem çýkararak, taþa, duvara, topraða, eline, her yere çizerek þematik anlatýma geçiyordu. </p>
<p>En büyük aþký; bildiðini paylaþmak, öðrenmek isteyen herkese içindeki bilgileri son noktasýna kadar anlatmaktý. Ýnanýn bana, eðer Çetin Abim, eðitimini sürdürseydi bugün ülkemizin, dünya çapýnda ünlü bir bilim adamý olurdu... Þimdi, ne mi yapýyor? Onu sormayýn hiç, belki baþka zaman anlatýrým. Sinemanýn açýlýþýna birkaç gün kala, bir akþam üstü Çetin abim heyecanla mahalleye geldi, </p>
<p><q>Çabuk, direðin altýnda toplanýn, bakýn size ne göstereceðim!</q> dedi. </p>
<p>Bütün mahalle direðin altýna toplandýk. -Direðin altý, zaten buluþma yerimizdi- </p>
<p>Çetin abim, elini cebine attý. Bir tomar film parçasý çýkardý. Bir filmi ilk kez, bu kadar yakýndan görüyorduk! Kalabalýk bir anda dalgalandý; </p>
<p><q>Hadi ya!</q> </p>
<p><q>Gerçekten mi?</q> </p>
<p><q>Versene! Bakiim!</q> </p>
<p><q>Þimdi o, bir film mi?</q> </p>
<p><q>Bir dakika,</q> dedi, Çetin abim, <q>Hepinize vereceðim, ýþýða tutarak bakacaksýnýz... Ama önce beni dinleyin! Bunlar deðiþik filmlerden parçalar... Bunlar film makinasýnýn içinde hýzla akýyor... Arkasýndaki ýþýk ise bunlarý çok güçlü biçimde aydýnlatýrken mercek de büyütüyor... </q></p>
<p>Böylece perdede hareketli dev görüntüler oluþuyor. Hepiniz dikkatle bana bakýn þimdi,<q> diyerek cebinden bir büyüteç ve beyaz bir kâðýt parçasý çýkardý... </q></p>
<p><q>Ömer gel buraya,</q> dedi. </p>
<p>Zaten yanýndaydým, hemen öne çýktým. O ve ben! Çevremizi saran tüm arkadaþlar nefeslerini tuttular Çetin abim, beyaz kâðýdý açarak, tam ýþýðýn altýna hizaladý ve bana, </p>
<p><q>Bunu hiç oynatmadan burada tut,</q> dedi. </p>
<p>Dediðini aynen yaptým. Sonra elindeki film parçalarýndan bir kýsmýný yukarý kaldýrdý, ýþýða tutarak birini seçti, diðerlerini cebine koydu. </p>
<p><q>Þimdi bakýn, n'olacak?</q> </p>
<p>Filmin bir karesini, ýþýðýn tam altýna getirdi, diðer eliyle tuttuðu büyüteci, film karesine yaklaþtýrýp, uzaklaþtýrarak netliðini ayarladý... Bir anda, sýkýca tuttuðum bembeyaz kâðýt üzerinde sihirli bir görüntü oluþtu! </p>
<p>Hem de kim biliyor musunuz? </p>
<p><q>Eþref Kolçak!</q> </p>
<p><q>Hani, nerde?</q> </p>
<p><q>Vay! Gerçekten Eþref Kolçak!</q> </p>
<p><q>Heeeyt be!</q> </p>
<p><q>Çetin abi, helal olsun sana bu yollar!</q></p>
<p><q>Bi dakka yaa, açýlýn da biz de görelim!</q> </p>
<p>Büyülenmiþtim! </p>
<p>Sinema, parmaklarýmýn arasýnda tuttuðum bu küçücük kâðýt parçasýna bile sýðabiliyordu! Ýþte, Eþref Kolçak, iki elimin arasýnda dalgalanýp duruyordu. <q>Hangi film Çetin Abi?</q> demeyi akýl edebildim. </p>
<p><q>Sýký durun!</q> dedi, <q>Ýþte, açýlýþ gecesi bu film oynayacak! <q>Beþ Kardeþtiler</q> Baþrollerde Eþref Kolçak!</q> </p>
<p><q>Güzel mi?</q> </p>
<p><q>Hem de ne biçim!</q> </p>
<p><q>Oðlan ölüyor mu?</q> </p>
<p><q>Söylemem!</q> </p>
<p>Sinemanýn büyüsü geçmek bilmiyordu, ama dillerimiz çözülmeye baþlamýþtý. Çetin abim, cebindeki diðer film parçalarýný çýkararak herkese birer ikiþer daðýtmaya çalýþtý. </p>
<p><q>Alýn, bunlarý ýþýða tutun! Hepsini göreceksiniz!</q> </p>
</body>
</text>
</cesDoc>
