<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00163270</h.title>
</titleStmt>
<extent>
<wordcount>2001</wordcount>
<bytecount>16942</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Birinci Meclis'te Muhalefet</h.title>
<h.author>Ahmet Demirel</h.author>
<edition>1.Baský</edition>
<imprint>
<publisher>Ýletiþim</publisher>
<pubdate>Ocak 1994</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-470-371-X</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Ýnceleme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>01.07.2001</changeDate>
<respName>deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi."/ptr" taglari silindi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><q><hi>Yeni bir cidal devri</hi></q></head>
<p>Mustafa Kemal Paþa'nýn Halk Fýrkasýný kuracaðýný açýklamasýndan kýsa bir süre önce, 26 Kasým 1922'de Yenigün gazetesinde Ýzmir mebusu Yunus Nadi Bey'in <q>Yeni Bir Cidal Devri</q> baþlýklý makalesi yayýnlanmýþtýr. Millet Meclisi'nin egemenliði'ne karþý, saldýrgan bir dille kaleme alýnan bu makale, muhaliflerin þiddetli tepkisini çekmiþtir. Meclis'te büyük tartýþmalara yol açan bu önemli makaleyi aþaðýda olduðu gibi aktarýyorum: </p>
<p>YENÝ BÝR CÝDAL DEVRÝ </p>
<p><hi>Evet saklamaya hacet yoktur, önümüzde yeni bir cidal devri açýlmýþtýr. Fakat bu, hiç de uzun sürmeyecek, kýsa kesilecek, milletin kat'i hakimiyeti ile netice bulacak bir cidaldir ki mahiyeten çok eski olduðu ve milletçe esasen mahlul bulunduðu halde bazý makasýd ve þerzite istinaden efhâr-ý umumiyeyi tereddüdlere ve teþevvüþlere ilka etmek isteyen beþ on bakýyyetüssüyûfun himmet ve gayretleri ile elyevm mevcud ve payidar gibi görünebilmektedir. </hi></p>
<p><hi>Milletin, Türkiye Büyük Millet Meclisi'ni teþkile saik olan azim ve hareketi yalnýz bir medar ve yalnýz bir mihver etrafýnda temerküz etmiþtir: Milletin kat'i hakimiyetini ilan ve isbat etmek! Malumdur ki (Türkiye Büyük Millet Meclisi) nin Teþkilat-ý Esasýyesi yalnýz ve yalnýz bu ruh ve maksadý ifade eylemektedir. Ve yine malumdur ki Türkiye Büyük Millet Meclisi ancak ve ancak bu fikirlere istinad etmek sayesinde dünyayý hayretlere gark eden þu azim muvaffakýyetleri istihsal eyleyebilmiþtir.</hi> </p>
<p><hi>Daha açýðýný söyliyelim mi? Bu muvaffakýyetleri istihsal eden Ali kudret milletin kendisinden ibarettir. Bugün devam halinde bulunan Türkiye Büyük Millet Meclisini teþkil eden milletin kendisi olduðu gibi bu türlü meclislerin beþ on tanesini daha teþkil ve tatil edecek olan kuvvet de yine milletin kendisidir. Þurasýný çok kat'i bir ifade ile beyan etmek lazým gelir ki hiçbir Meclis, hatta Türkiye Büyük Millet Meclisi gibi teþri'den baþka icra kudretlerini de uhdelerinde cem etmiþ olan meclislerden hiçbiri, bazý sözlerin kendi vaziyetlerine izafe ettiði <q>büyüklük</q>lere istinad ederek  namâhdud salahiyetlerle herþeyi yapabileceklerini zannetmesinler Onlar görülmesine müvekkel olduklarý iþleri gördükçe hakikaten Büyük Millet Meclisi'dirler. Bir dereceye ve bir zamana kadar Türkiye Büyük Millet Meclisi misalinde görülmüþ olduðu üzre! Fakat salahiyetlerini ve kudretlerinin menbaýný unutarak tahakküm devresine geçmek istedikleri zaman, hiç unutmasýnlar, hiç olmazsa bir an için tahattur buyursunlar ki onlarýn mevcudiyetleri esasen þekilden ibaret olarak þekle maksur olmaya mahkumdur. Hakikate gelince o, onlarýn arkasýnda daimi ve layezal olan milletin mecudiyet ve hüviyetine aiddir. </hi></p>
<p><hi>Bir iki üç misal: Umumi harbe iþtiraki milllet ihtiyar etmiþti, en ulvi ve en hayati menfaatlerinin bunda olduðunu bilerek. O zaman saltanat ve hilafet tahtgâhýnda biri vardý ki milletin hakimiyetine karþý bittabi söz söyleyecek halde deðil idi. 324'den beri biz zaten milletin hakimiyetine karýþabilecek bir ferdin vücudunu inkar etmiþizdir! </hi></p>
<p><hi>Umumi harbin mütarekesi oldu, milletin en münevver ve en  milliyetperver eþhasý, mecudiyetimize düþman olan devletlerce ve onlara tebean <q>Saray</q>ca takib olundu; ve takib ettirildi. </hi></p>
<p><hi>Türklüðü mahvetmek isteyen bu umumi, müþterek ve kahir düþman hücumuna karþý Anadolu ve Anadolu'nun nezih ve âli simasýnda Türk milleti kendisini kurtarmak isteyerek pek kolaylýkla temin ettiði milli ve kat'i bir teþkilâta tevessül etti, buna bittabi Ýngiliz karþý çýktý, ve buna Ýngiliz aleti olan Yunan i1e Saray , yani adý Sultan ve Halife olan Padiþah karþý çýktý, onun Bâbýâlisi karþý çýktý.</hi> </p>
<p><hi>Türk milleti, kendi istiklâlini korumaya ve kurtarmaya çalýþýrken karþýsýna çýkan düþmanlarýn en þeni'i halife ve sultan olduðunda elbette çoktan karar kýlmýþtýr. Hal böyle iken bu memlekette Sultan ve Padiþah isteyen sefil ruhlar bulunabildiðini farz ettirecek bazý emare ve alametler eksik deðildir. Biz biliriz ki onlar vardýr, ve biz biliriz ki onlar kendi kanlarý içinde boðulacaklardýr.</hi> </p>
<p><hi>Bize diyecekler bulunabilir ki: Haniya, yahu hürrriyet ve serbesti? Millet emr ediyor ki bu iþte hürriyet ve serbesti yoktur. Kokmuþ ve muzýr fikirlere serbest gezmek ve serbest söyleyebilmek mesaðý yoktur. Ýsterse onu söylemek iddiasýnda bulunacaklar Büyük Millet Meclisi azasýndan bulunsunlar! </hi></p>
<p><hi>Biz bu fikri ileri sürerken tarihin hakikatinin hükümranlýðýný  ifade etmekten baþka <corr sic=birþey respname=deniz>bir þey</corr> söylemiyoruz. Baþkasýndan bahsetmemek için iþte Fransýz ihtilal ve inkýlâb tarihi meydandadýr, söylenilen fikirler uðruna kesilmiþ kafalarýn isterseniz istatistikini verelim: Ne fikirler ve ne kafalar! Neticede muvaffak olmuþ olan  ihtilal ve inkýlâb fikridir. 71 hezimetinden sonradýr ki Fransa 99 prensiplerinin kat'i hakimiyetini kabul ve tesis etmiþ oldu. Bundan sonra Fransa'da cumhuriyetin, yani milli hakimiyettin baþka bir idare ve hususile fena bir idare þekline geçebileceðine ne Fransa'da, ne de Fransa haricinde artýk kimse inanmaz.</hi> </p>
<p><hi>Biz de idaremizde bu katiyeti temin etmek isteriz. Biz de isteriz ki milli hakimiyet mülkümüzde -dahil ve hariç- kimsenin þüphe edemeyeceði vechile tesis etsin. Ve bu teessüsün takarrür ettiði gün dahi - bütün kalbimizle ümid ve temenni edelim ki, uzakta olmasýn. O mübarek ve mesud gün, uzakta veya yakýnda þundan en kat'i surette emin olalým ki, milletin hakimiyetini en kat'i surette taharrür edinceye kadar önümüzde yeni bir safha, belki bugün içinde bulunduðumuz yeni bir cidal safhasý vardýr. </hi></p>
<p><hi>Bize göre yalnýz vaziyetin bundan ibaret olduðunu bilmek kafidir ki, zaten bu satýrlarla iþte onu kayd ediyoruz. Yoksa milletin hakimiyetinin galebesi, o dün olduðu gibi bugün de, yarýn da hal ve mevkiin en söz götürmez en kadir ve kahir hakimidir.</hi><ptr target=N1 rend=20></p>
<p>Ömür Sezgin'in de belirttiði gibi, bu makalede <q>ciddi bir politika deðiþikliði söz konusudur. O güne kadar Meclis'in egemenliði tartýþma götürmez bir þekilde kabul edilmiþ iken, ilk kez bu egemenlik tartýþma konusu edilmektedir. Gerçi egemenliðin  kaynaðý olarak <q>millet</q> gösterilmektedir, ama <q>milletin</q> düþüncesini açýklamasýna imkan verecek siyâsi mekanizmalarýn mevcut olmadýðý düþünülecek olursa, Yunus Nadi'nin hangi güç adýna ve hangi güce dayanarak Meclis'in daðýtýlabileceðini ileri sürdüðü kolaylýkla anlaþýlabilir. Bu güç <q>ordu</q>dur. Saltanatýn kaldýrýlmasý sýrasýnda da, Mustafa Kemal gerçek yöntemine göre saptanacaktýr; ama belki bir takým kafalar kesilecektir' derken yine orduya dayanýyordu.</q><ptr target=N2 rend=21> Yakup Kadri Karaosmanoðlu da, ordunun önemini þöyle vurgulamaktadýr: <quote>O zamana göre denilebilir ki, Mustafa Kemal Paþa ordudaki nüfuzuna dayanmasa, ne Meclis'e sözünü geçirmek, ne de Ankara'da yaþamak imkaný bulurdu.</quote><ptr target=N3 rend=22>  </p>
<p>Makale yayýnlandýktan bir gün sonra Mersin mebusu Salahattin (Köseoðlu) Bey ve arkadaþlarý, yazýyla ilgili soruþturma açýlmasýný isteyen bir teklif vermiþlerdir. 27 Kasým 1922'de makale sahibi Yunus Nadi Bey bir karþý teklif vermiþtir. Yunus Nadi Bey, teklifinde bazý mebuslarýn,  yazýsýný tahrif ederek Meclis Baþkanlýk Divaný'na bir teklif verdiklerini; oysa basýnýn kanunlar çerçevesinde serbest olduðunu; kanuna aykýrý yayýn yapýlmasý halinde, normal olarak ilgili mahkemelerce kanuni iþlem yapýlabileceðini belirtmiþ; bu yüzden de konunun Meclis Genel Kurulu'na deðil, olsa olsa genel hukukla ilgili bir ihbar olarak Heyet-i Vekile'ye <corr sic=sevkedilmesi respname=deniz>sevk edilmesi</corr> gerektiðini öne sürmüþtür.<ptr target= N4 rend=23> Konu Meclis Baþkanlýk Divaný'na havale edilmiþtir.<ptr target=N5 rend=24></p>
<p>Karahisar-ý Sahip mebusu Ýsmail Þükrü (Çelikalay) Efendi de Yunus Nadi Bey'in yazýsýyla ilgili olarak Dahiliye Vekaleti'ne bir soru önergesi vermiþtir. Ýsmail Þükrü Bey þunlarý sormuþtur: <quote>Bu makalede, milletin hakimiyetine karþý irticai bir hareketten bahsolunuyor. Bu irticai hareketin ortadan kaldýrýlmasý için Dahiliye Vekaleti'nce ne gibi tedbirler alýnmýþtýr? Böyle irticai bir hareket var mýdýr?"</quote><ptr target=N6 rend=25> </p>
<p>Önergeyi cevaplandýran Dahiliye Vekili Ali Fethi (Okyar) Bey, millet hakimiyetinin kesin bir biçimde kurulmuþ olduðunu; bunu baþka ellere teslim etmek için ülkenin hiçbir tarafýnda irticai bir hareket olmadýðýný; vekaletine buna dair herhangi resmi bir bilginin gelmediðini, dolayýsýyla bir karþý tedbir alma durumunun söz konusu olmadýðýný belirtmiþtir. Ali Fethi Bey, sansür olmadýðýný, dolayýsýyla basýnýn serbest olduðunu, her bir gazetede yazýlan makalelerden hoþa gitmeyenlerin Dahiliye Vekaleti'ne sorulmasý halinde, içinden, çýkýlmaz bir durumla karþý karþýya kalýnacaðýný da sözlerine eklemiþtir.<ptr target=N7 rend=26></p>
<p> Bu açýklamadan sonra Ýsmail Þükrü Efendi kürsüye gelerek önce makaleyi baþtan sona okumuþtur. Ýsmail Þükrü Efendi bu makalenin meclis ve meclis üyelerine saldýrý anlamý taþýdýðýný, Mustafa Kemal Paþa'dan Meclis'i daðýtmasýný istediðini ileri sürerken, muhalif mebuslar da kendisini haklý bulmuþtur.<ptr target=N8 rend=27> Ertuðrul mebusu Necip (Soydan) Bey'in, Yunus Nadi Bey Büyük Millet Meclisi'nin meþru hakkýna karþý isyankar davrandýðý ve bunu yayýnladýðý halde Dahiliye Vekili'nin bunu cezalandýrmadýðýný söylemesi üzerine, Ýsmail Þükrü Bey sorusunu gensoruya dönüþtürmüþtür.<ptr target=N9 rend=28> </p>
<p>Bu geliþmelerden sonra, oturum baþkaný, Mersin mebusu Salahattin (Köseoðlu) Bey ve arkadaþlarýnca daha önce verilen bir önerge bulunduðunu ve Meclis Baþkanlýk Divaný'nýn konuyu incelemekte olduðunu belirtmiþtir.<ptr target=N10 rend=29> </p>
<p>Dahiliye Vekili Ali Fethi (Okyar) Bey de makaleyle bu suç iþlenmiþse Basýn Kanunu'na göre bunu inceleyerek olanlarýn savcýlar olduðunu, bir kusuru varsa soru, gensoru önergesinin Dahiliye Vekili için deðil, savcýlarýn baðlý olduðu daire ve vekalet için verilmesi gerektiðini söylemiþ <q>yoksa her zaman, Dahiliye Vekili'ni sorumlu tutalým demek doðru deðildir ve haksýzlýk olur</q> þeklinde konuþmuþtur.<ptr target=N11 rend=30> </p>
<p>Çankýrý mebusu Neþet (Akkor) Bey suçun basýn suçu deðil vatan hainliði suçu olduðunu ileri sürmüþ, Ýsmail Þükrü Bey de <q>Adliye Vekilini de sorumlu tutarýz</q> demiþtir.<ptr target=12 rend=31> </p>
<p>Daha sonra Meclis; Dahiliye Vekili'nin açýklamasýný yetersiz bularak sorunun gensoruya dönüþtürülmesini kabul etmiþtir.<ptr target=N13 rend=32></p>
<p>Salahattin (Köseoðlu) Bey ve 24 arkadaþýnýn teklifi doðrultusunda Yunus Nadi Bey'in <q>Yeni Bir Cidal Devri</q> baþlýklý makalesi üzerindeki incelemelerini tamamlayan Meclis Baþkanlýk Divaný, vardýðý sonucu 29 Ocak 1923'te Meclis'e bildirmiþtir. Baþkanlýk Divaný'nýn kararýnda, Meclis Baþkanlýðýnýn konuyla ilgili olarak Adliye ve Dahiliye Vekaletleriyle yazýþtýðý; Dahiliye Vekaleti'nin cevabýnda bu vekaletçe herhangi bir iþlem yapýlmasýnýn söz konusu olmadýðýnýn belirtildiði; Adliye Vekaleti'nin ise savcýlarýn henüz harekete geçmemiþ olduðu ancak Büyük Millet Meclisi Baþkanlýk Divaný'nýn incelemesi sonucunda bir suç oluþtuðuna karar verilirse, Savcýlarca kanuni iþlem yapýlacaðýný bildirdiði belirtilmiþ; ancak Baþkanlýk Divaný'nýn yaptýðý inceleme sonucunda kanuni iþlem yapýlmasýný gerektirecek herhangi bir suç unsuru bulunmadýðý sonucuna varýldýðý açýklanmýþtýr.<ptr target=N14 rend=33></p>
<p>Baþkanlýk Divaný'nýn kararýný açýklamasýndan sonra Erzurum mebusu Hüseyin Avni (Ulaþ) Bey sýk sýk laf atýlarak kesilen uzun bir konuþma yapmýþtýr. Hüseyin Avni Bey, basýn ve fikir özgürlüðünün esas olduðunu belirterek söze baþlamýþ, ardýndan makalede yer alan görüþleri eleþtirmiþtir. Hüseyin Avni Bey, makalede, yeni bir mücadele devrine girildiðinin belirtilerek <q>bizde bugünkü inkýlâbý kavrayamayan insanlar için hayat hakký yoktur</q> denmekle <q>benim fikrim dýþýnda söz söyletmem</q> anlayýþýyla istibdat yapýldýðýný ve fikir özgürlüðüne karþý çýkýldýðýný söylemiþtir. Makaledeki <q>bu zihniyeti taþýyan efendilere yaþamak hakký yoktur, hürriyet yoktur</q> cümlesini yazan kiþinin, fikir özgürlüðünü yok etme hakkýný nereden aldýðýný da soran Hüseyin Avni Bey sözlerine özetle þöyle devam etmiþtir: <q>Mesela yazýyor ki <q>Türkiye Büyük Millet Meclisi her þeyi yapmak hak ve yetkisine sahip midir?</q> Evet, Büyük Millet Meclisi her þeyi yapar. Altý yüz senelik bir saltanatý yýkarken bu gücü kendisinde gördü ve yaptý. O makale iþte bu kuvveti kýrmaya yönelmiþtir. Bin senelik hükümranlýðý tarihe gömen Büyük Millet Meclisi'nin yetkisi sýnýrlý mýdýr? Meclisin bu güç ve yetkisini yorumlamak vatan hainliði kadar büyüktür. Bu inkýlâp, Büyük Millet Meclisi'nin aleyhine fikir söylemek için mi yapýldý? Eðer benim görüþüm bu milletin Padiþah'la refah bulacaðý þekilde olsaydý o mücadeleyi ben yapardým. Biz inkýlâbý fikirle yapacaðýz ki, payidar olabilsin. Eðer kabadayý usulünü takip edersek, korkarým ki, o zaman inkýlâptan mahrum kalýrýz. Kanlâ deðil fikirle inkýlâp yapacaðýz. Yine makalesinde, <q>bunu arzu edenler isterse Büyük Millet Meclisi azasý olsun</q> diyor. Efendi, Büyük Millet Meclisi hiçbir baský altýnda deðildir. Büyük Millet Meclisi isterse Padiþahý da getirir.</q><ptr target=N15 rend=34></p>
<p>Hüseyin Avni Bey'in, Meclis'in <corr sic=herþeyi respname=deniz>her þeyi</corr> yapmaya gücü olduðunu vurucu bir örnekle göstermek amacýyla söylediði bu son cümle üzerine tartýþmanýn ekseni birdenbire bu yöne kaymýþtýr. Gelibolu mebusu Celal Nuri (Ýleri) Bey'in <q>katiyen getiremez</q> þeklindeki karþý çýkýþýný Hüseyin Avni Bey <q>isterse getirir, gücünün sýnýr ve sonu yoktur</q> diyerek cevaplandýrmýþtýr. Ardýndan Antalya mebusu Rasih (Kaplan) Efendi <q>padiþah propagandasý yapýyorsunuz</q>, Kütahya mebusu Ragýp (Soysal) Bey de <q>Avni Bey ! Ýsterse bu Meclis'e padiþah giremez, millet istemiyor</q> diyerek Hüseyin Avni Bey'e karþý çýkmýþtýr. Bunun üzerine Hüseyin Avni Bey, <q>sözlerime ayrý bir anlam yüklemeyiniz</q> diyerek konuþmasýna devam etmiþ ve þunlarý söylemiþtir: <quote>Saltanata ilk önce isyan eden benim arkadaþlar. Efendiler, milli hareket baþlamadan yedi ay önce o saraya hücum ve isyan edenlerdenim. Efendiler, hakký hükümraniden dolayý karþýma deðil o saray, herhangi bir adam çýkarsa, Yunanlý, Ýngiliz kadar düþmanýmdýr. Ýster paþalar olsun, ister hocalar olsun, ister hacýlar olsun. Kim olursa olsun düþmanýmdýr. Ben vicdanýmdan baþka kimseden mükafat beklemiyorum. Davamý samimi olarak yürütüyorum. Sonu da öncesi de bu. Yoksa günün siyasetine baðlý olarak, her gün bir þey yazar adam deðilim.</quote><ptr target=N16 rend=35> </p>
<p>Hüseyin Avni Bey konuþmasýnda, Suruç'tan gelen, <q>Meclis dar bir zamanda toplandý. Bunlarý defediniz Paþa Hazretleri</q> þeklindeki telgrafýn da Hakimiyet-i Milliye gazetesinde yayýnlanmasýný eleþtirmiþtir.<ptr target=N17 rend=36> </p>
<p>Hüseyin Avni Bey konuþmasýný þöyle sürdürmüþtür: <quote>Ýnkýlâplar fikir teþkilatýyla, mektebiyle geliþtirilir. Yoksa 31 Mart Hadisesi gibi hadiselerle bu memlekette inkýlâp yapýlamaz.</quote></p>
<note place=foot id=N1 Yunus Nadi,Yeni Bir Cidal Devri, Yenigün, 26 Kasým 1922 ></note>
<note place=foot id=N2 Ömür Sezgin, Türk Kurtuluþ Savaþý ve Siyasal Rejim Sorunu, s. 103. ></note>
<note place=foot id=N3 Yakup Kadri Karaosmanoðlu, Atatürk, s. 50.></note>
<note place=foot id=N4 TBMM ZC, Cilt 25, s. 96. ></note>
<note place=foot id=N5 TBMM ZC, Cilt 25, s. 97. ></note>
<note place=foot id=N6 TBMM ZC, Cilt 26, s. 210. ></note>
<note place=foot id=N7 TBMM ZC, Cilt 26, s. 210-211.></note>
<note place=foot id=N8 TBMM ZC, Cilt 26, s. 212-214. ></note>
<note place=foot id=N9 TBMM ZC, Cilt 26, s. 214. ></note>
<note place=foot id=N10 TBMM ZC. Cilt 26, s. 214. ></note>
<note place=foot id=N11 TBMM ZC, Cilt 26, s. 214. ></note>
<note place=foot id=N12 TBMM ZC, Cilt 26, s. 214. ></note>
<note place=foot id=N13 TBMM ZC, Cilt 26, s. 215. ></note>
<note place=foot id=N14 TBMM ZC, Cilt 27, s. 44-45.></note>
<note place=foot id=N15 TBMM ZC, Cilt 27, s. 45-47. ></note>
<note place=foot id=N16 TBMM ZC, Cilt 27, s. 47. ></note>
<note place=foot id=N17 TBMM ZC, Cilt 27, s. 48. ></note>
</body>
</text>
</cesDoc>
