<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00161271</h.title>
</titleStmt>
<extent>
<wordcount>2005</wordcount>
<bytecount>17989</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Yuppieler, Prensler ve Bizim Kuþak</h.title>
<h.author>Hayri Kozanoðlu</h.author>
<edition>1.Baský</edition>
<imprint>
<publisher>Ýletiþim Yayýnlarý</publisher>
<pubdate>1993</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-470-324-8</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Ýnceleme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>30.06.2001</changeDate>
<respName>Aygün</respName>
<h.item>ISBN eklendi, </q>, <hi>, </hi>, <ptr>, </ptr> eklendi, bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>ONLAR ZÝRVEYE MECBUR: BÜYÜK BURJUVA JUNIORS</hi></head>
<p>Türkiye'de '80'li yýllar bir yönüyle de büyük sermayenin burjuvalaþmaya baþladýðý dönem. Gerçek burjuva olmanýn temel koþulu <q>oturmuþluk</q>tur: Ýliþkilerinde, zevklerinde, davranýþlarýnda sýnýfsal konumunda oturmuþluk... Bunun doðal bir sonucu da, zamanla kendini tartýþmama, tartýþtýrmama pratiðinin kazanýlmasýdýr. Siz fiilen bu servetin sahibiyseniz bu noktaya nasýl geldiðinizi sorulmadan açýklamanýz, kendinizi veya ahfadýnýzý ibra etme çabalarýnda bulunmanýz gerekmez. Servetinizin çalýþma ve yeteneklerinizin doðal sonucu olduðu konusuna girmek lüzumsuz olup, þirketinizi yönetme hakkýnýz da tartýþma konusu edilmez. Bu, kapitalizmin de temel bir kuralýdýr. Kontrolu siz istediðiniz ölçüde profesyonellere devredersiniz. Sermaye açýsýndan yuppieler de çalýþkan, teknik ve yönetsel becerileri güçlü çark diþlileridir. Onlarla bazen ayný mekânda çalýþýrlar, tartýþýrlar, ayný masada yemek yerler. Bazýlarýyla ayný sýralarda oturmuþlardýr. Ama son tahlilde onlar ayrý bir sýnýftandýr. Kaderlerini sermaye sýnýfýna baðlasalar da, sermayedar konumuna gelip banka, fabrika sahibi olsalar bile, gene de sýnýf atlamýþ bir sermayedar olarak tam burjuvalaþmýþ sayýlmazlar. Bir bakýma burjuvazinin ikinci sýnýf bir üyesi olabilirler ancak.</p>
<p>Türkiye'de burjuvalaþmýþ ailelerin genç kuþak temsilcileri olarak Bülent Eczacýbaþý, Ömer Dinçkök, Cem Boyner gibileri dikkat çekiyor. Bunlar Türkiye'nin rekabetçi eðitim sistemi içinde, belki sýnýfsal avantajlarýnýn da etkisiyle en seçkin eðitim kuruluþlarýna yerleþmiþler, daha sonra Batý'da en kalburüstü okullarda lisansüstü çalýþmalar yapmýþlardýr. Kendilerini ispatlama çabalarý yoktur. Çünkü ne alt sýnýflardan özür dilemeyi düþünürler ne de gereksiz açýklamalarda bulunup bir þeyler ispat etmeyi. Özel yaþamlarýný afiþe etme konusunda istekli deðillerdir. Burjuvazinin <corr sic=sâkin resp=Aygün>sakin</corr>, vakur, kendine güvenli olma gibi evrensel niteliklerini gösterirler.</p>
<p>Televizyondaki bir gençlik programýnda Bülent Eczacýbaþý'na sorulur:</p>
<p><q>Acaba soyadýnýz Eczacýbaþý olmasaydý bu noktada olur muydunuz?</q></p>
<p>Cevap aþaðý yukarý þudur:</p>
<p><q>Eðer evet dersem, kuruluþumuzda çalýþan yüzlerce genç ve eðitimli arkadaþa saygýsýzlýk etmiþ olurum. Benim için önemli olan görevimi en iyi þekilde yürütmek.</q></p>
<p>Yuppieler de bildiðimiz gibi baþarýnýn simgeleridirler. En gözde okullara girmiþler, kýsa sürelerde yükselip kullanmayý sevdikleri deyiþle <q>power</q> (güç) sahibi olmuþlar, iyi paralar kazanýp standardýn üzerinde tüketim olanaklarýna kavuþmuþlardýr. Kuþaklarýnýn ayný özlemleri duyup bunlara kavuþamayan üyelerinin onlara gýpta etmesi doðaldýr. O kadar doðal olmayan þey, her tür olanaða eþyanýn tabiatý icabý sahip olan büyük sermayenin genç <q>üyelerinden pek çoðunun, kendilerini sürekli yuppielerle kýyaslama ihtiyacýný hissetmesi. Onlarý huzursuz eden, yuppielerin acýmasýz bir rekabet sürecinin sonunda, <q>bileklerinin hakkýyla</q> bu noktaya gelmeleridir.</q></p>
<p>Bu kesimin, <q>baþarýlarýný</q> ispatlamanýn telâþý içindeki bir temsilcisi de Güler Sabancý. Aslýnda Sabancý ailesi Türkiye'de <q>burjuvalaþamamanýn</q> simgesi <corr sic=herhalde resp=Aygün>herhâlde</corr>. Bütün sanat, kültür âþýðý görünme çabalarý, uygar insan gösterileri v.b.'ye raðmen, olmayýnca olmuyor iþte. Sakýp Aða mý Nuri Kantar'ýn karikatürüdür, Nuri Kantar mý Sakýp Aða'nýn, anlamak kolay deðil.</p>
<p>Sabancý ailesinin bir karakteristiði de iþ hayatýnda gösterdikleri baþarýyý, formel eðitimde gösterememeleri. Tek istisna olarak Güler Sabancý görülüyor. Çünkü Boðaziçi Ýþletme mezunu. Ama incelendiðinde buraya bir by-pass operasyonu sonucu geldiðini görüyorsunuz. Önce zengin Türk çocuklarýnýn <corr sic=klasik resp=Aygün>klâsik</corr> duraklarýndan Londra Richmond College, sonra Boðaziçi'ne transfer.</p>
<p>Güler Sabancý <hi>Kapital</hi> dergisinde (Aðustos 1990), <q>Sabancý ailesinin genç yöneticilerinden biri olan Güler Sabancý Kordsa Genel Müdürü. Yýllardýr baþarýlý bir çalýþma grafiði çiziyor. Ayný zamanda da Türkiye'nin ender kadýn müdürlerinden biri...</q> diye tanýtýlýyor.</p>
<p>Güler Sabancý da sekreter olarak çalýþmaya baþladýðýný, sonra Lassa'da memur olduðunu anlatýyor:</p>
<p><q>Memur olarak alttan baþlayayým, yavaþ yavaþ yükseleyim þeklindeki arzumu Sakýp amcama açtým...</q> öykünün devamýný zaten TV'deki <q>Ýþte Hayatýnýz</q> programýnda da izledik. Asansörle çatýya týrmanýþ. Ama hakkýný yemeyelim: Her katta durup, kapýyý açýp içerdekilere þöyle bir bakarak.</p>
<p>Son yýllarda Güler Sabancý gibi dehasýný kanýtlayan, estetik avantajý nedeniyle de medyaya daha uygun bir malzeme olan Leyla Alaton ise <q>Ýþteki baþarýnýzý neye borçlusunuz?</q> sorusunu þöyle yanýtlýyor:</p>
<p><q>Emin olun kendi gayretimle geldim. Bana bu þirkette Ýshak Alaton'un kýzý olarak çalýþmak avantaj deðil. Baþka bir þirkette daha büyük yerlerde olabilirdim. Alarko profesyonel bir þirkettir. Burada profesyonel olmayana yer yoktur.</q><ptr target=A n=1</corr>55</ptr></p>
<p>Leyla Alaton'un yorumu ýþýðýnda bütün iyi niyetimizle bakýyoruz etrafa. Bu kadar kýsa sürede ne daha yukarýlara varan bir <q>outsider</q> ne de aþaðýlar bir yana, orta kademelerde duran bir <q>insider</q>... Zaten Þirket sizin; sistemin mantýðý içinde istediðinizi istediðiniz pozisyona getirmek hakkýnýz olsa gerek. Aile içi rekabet ve güç mücadelesi sonucu oluþan farklýlýklar da bizi ilgilendirmiyor. <q>Nankörlük etme</q> demek de bize düþmez. Gerekirse onu da Ýshak Bey lisan-ý münasiple, <q>kol kýrýlýr...</q> hesabý, halleder.</p>
<p>Martý Otelleri Murahhas Azasý Halit Narin'in kýzý Oya Temelli konuya biraz farklý yaklaþýyor. <hi>Kapital</hi>'in, <q>Halit Narin'in kýzý olmasaydýnýz bulunduðunuz yere kolay týrmanabilir miydiniz?</q> sorusu üzerine þu diyalog geliþiyor:</p>
<p>Oya: <q>Belki týrmanamayabilirdim. Ama Halit Narin'in kýzý olduðum için týrmanma mecburiyetim var.</q></p>
<p><hi>Kapital</hi>: <q>Büyük aile þirketlerinde çocuklar iyi bir eðitim alýrlar ve alt kademelerden yukarýya doðru çok kýsa bir sürede ve kolay bir þekilde týrmanýrlar.</q></p>
<p>Oya: <q>Kolay olmadýðýný size temin edebilirim. Bazý dezavantajlarý da var. Aile ferdine herkes bir aile ferdi olarak bakýyor, profesyonel olarak bakmýyor... Sorumluluklarý daha çok üzerinize alýyorsunuz ve kendinizi daha hýzlý yetiþtirmeye baþlýyorsunuz. Yoksa bu daha yavaþ giderse, bir yaþa gelirsiniz, hiçbir þey bilmeden tek baþýnýza kalabilirsiniz. Sanýrým büyükler de bunu düþünerek bizi hýzla yükseltiyorlar.</q><ptr target=B n=2>56</ptr></p>
<p>Aslýnda farkýnda olmadan Oya Temelli varýlacak son duraðý <q>elzem</q> görüyor da, sadece önlenemeyecek yükseliþin hýzýný tartýþýyor.</p>
<p>Ama en üst yönetim kademesine asansörle týrmanan Güler Sabancý yanýnda, helikopterle tepeye iniþ yapanlar da var. Ilýcak ailesi veliahtý Mehmet Ali 20 yaþýnda <hi>Tercüman</hi> Grubu Genel Müdürlüðüne getirilir ve büyük patronluða uyum saðlamakta zorlanmaz:</p>
<p><q>... Ben <corr sic=iþadamýyým resp=Aygün>iþ adamýyým</corr>. Ýþ idarecisiyim. Ve bir <corr sic=iþadamý resp=Aygün>iþ adamý</corr> hiçbir zaman politikayla birlikte çalýþmamalý. (Aynen aktarýyorum -H.K.)</q></p>
<p>Mehmet Ali'nin <q>çok iyi okudum</q>, <q>teknik bilgim yeterlidir</q> v.b. takýntýlarý yoktur. O özgün yaklaþýmlarýyla kýsa sürede iþ hayatýnýn sýrrýný çözdüðü düþüncesindedir:</p>
<p><q>... Fazla uzun okumadým... Üniversiteye de þöyle bakýyordum. Bana iþletme dersi verenler hayatlarý boyunca benden sonra geleceklere yine ayný iþletme dersini verecekler. Ben öðretmen olmak istemediðime göre, <corr sic=iþadamý resp=Aygün>iþ adamý</corr>, iþletmeci olmak istediðime göre meselâ ben Vehbi Bey'le, Sakýp Bey'le görüþmek, konuþmak, görüþlerinden istifade etmek isterim. Bunlar benim için 3-5 yýl okumaktan daha ehemmiyet taþýmaktadýr.</q><ptr target=C n=3>57</ptr></p>
<p>Anlaþýlan genç Mehmet Ali bu arada Sakýp Bey'le veya Vehbi Bey'le görüþtü ki, <hi>Tercüman</hi> gazetesinde çalýþanlann ücretleri ödenmezken, Mehmet Ali'cik <corr sic=yurtdýþýnda resp=Aygün>yurt dýþýnda</corr> yeni þirketler aldý.</p>
<p>Büyük burjuva çocuðu olmakla, gerçek bir yuppie olmak arasýndaki farký <q>icraatýn içinden</q> en iyi görenlerden biri Jefi Kamhi:</p>
<p>Yuppie, daha ziyade kendi becerisi, kendi çalýþmasý, kendi emeði ve faaliyetleriyle ortaya çýkar. Çoðumuz, bu listede ismi olanlar, sosyal vitrinde olan kiþileriz.Faaliyetlerimizde, çalýþma hayatýmýzda belki profesyonellere çok benziyoruz, ama tanýnma handikapýný atlatmýþ olan, yani ortaya çýkýp sivrilme engelini aþmýþ olan kiþileriz.Yuppie'lik ayýp bir þey deðil, çok güzel bir taným. Kendini profesyonellikte ispat edip yaþamda da dolu dolu ortaya çýkan bir tip...<ptr target=D n=4>58</ptr></p>
<head><hi>PARAYI KÝM SEVMEZ? YA PARALILARI?</hi></head>
<p>Paranýn yaþamýmýzdaki rolü cismen azalmaya baþladý. Önemli bir statü sembolü <corr sic=haline resp=Aygün>hâline</corr> gelen kredi kartlarý özellikle üst ve yönetici sýnýflar arasýnda baþlýca ödeme aracý olurken, çek kullanýmý da yaygýnlýk kazandý. Buna karþýn, paranýn sohbet konularý içindeki aðýrlýðý gittikçe artmakta:</p>
<p><q>Yýl sonu primimi Arçelik hisselerine yatýrýp, Þubat'ta Metin'in tavsiyesini tutup bütün portföyü Ereðli'ye yýksaydým, þimdi köþeyi dönmüþtüm...</q></p>
<p><q>Adam bir anda tepeye vurdu. Tam ihracatta vergi iadesi arttýðý anda Almanya'ya bir tekstil baðlantýsý yapýp...</q></p>
<p><q>Ahmet mi? Akýllýlýk etti. Haziran'da bütün likitleri dolara çevirip...</q> diye sürüp giden konuþmalar günlük hayatýmýzýn bir parçasý <corr sic=haline resp=Aygün>hâline</corr> geldi. Yani, sohbetlerde para <q>in</q>. Neler mi <q>out</q>? Örneðin okuduðumuz kitaptan sözetmek. Nedeni açýk. Kitap okumuyoruz ki konuþalým.</p>
<p><hi>Para</hi> dergisine göre, kabul günlerinin yerini de senet günleri almýþ. Hanýmlar toplanýp borsa üzerine sohbetler ediyor, bu arada yatýrým uzmaný bir bayaný da davet edip onun tavsiyelerini dinliyorlarmýþ. Bu sohbetlerin temel içkisi de viskiymiþ.<ptr target=E n=5>59</ptr> Çok þükür artýk viskinin Dev-Sol hücre evleri dýþýnda her yerde içilmesini ahval-i adiyeden saydýðýmýz bir refah aþamasýna geldik!</p>
<p>Bu sýralarda dünya da en çok zamanýný TV seyretmeye ayýrýp, en çok seyrettiklerinden ve paradan konuþtu. Konuþtuðu TV programlarý içinde de parasal dolaplarýn aþklara, ihtiraslara temel teþkil ettiði <q>Dallas</q>, <q>Hanedan</q>, <q>Yalan Rüzgârý</q> v.b. diziler baþta geldi. Bizde de büyük ilgi uyandýran <q>Zenginler de Aðlar</q> adlý Meksika dizisi Rusya Cumhuriyeti'nde hayatý felce uðrattý. Yayýn zamaný tarým iþçilerinin grev tehdidiyle akþam saatlerine kaydýrýldý. Daha sonra dizinin baþ kadýn oyuncusunun Moskova'yý ziyaretinde yer yerinden oynadý.</p>
<p>'80'lerde para ile þöhret iyice içiçe geçti. En çok sevdiklerimize en çok kazandýrdýk. En çok para kazananlarý da en çok sevdik. Ýngiliz TV'sinde '80'li yýllarýn mitleri diye bir program seyretmiþtim. Spiker Los Angeles'ta bir genç kýza soruyor:</p>
<p><q>Sizin kahramanýnýz kim?</q></p>
<p><q>Madonna. Çünkü onda mükemmel bir iþ kafasý var.</q></p>
<p>Bizde de yetenekleri tartýþýlmayacak iki komedi sanatçýmýz, Zeki Alasya ve Metin Akpýnar'ýn þimdilerde basýndaki her söyleþileri bir <q>finansal analiz</q> dersi <corr sic=haline resp=Aygün>hâline</corr> geldi: <q>Baktýk, sabit masraflar gecede 16 milyon, <corr sic=baþabaþ resp=Aygün>baþa baþ</corr> noktasýna gelmek için biletleri 50 bin yapsak, salonun % 75'i doluyor, 60'a çýkarsan bu sefer doluluk % 60'a iniyor...</q> derken sanata iliþkin görüþleri haliyle ikincilleþiyor.</p>
<p>Buna karþýn, bugünün deðerler sistemine ayak uyduramayan, hâlâ insanlýktan, dayanýþmadan dem vuran, paranýn her þey olmadýðýný düþünen azýnlýk, sanat dünyasýnda da yalnýz deðil. Kendi parasýyla tiyatro okulu açýp, bunu öðrencilerinden bir kuruþ almadan sürdürmeyi ilke edinmiþ Müjdat Gezen en iyi örnek. <q>Bunu ne kadar sürdürebileceksiniz?</q> sorusunu, <q>Param bitene kadar,</q> diye cevaplýyor Müjdat Gezen. Ona içinden <q>enayi</q> diyenler kendi deðer sistemleri içinde haklý olabilirler. Yarýn belki <q>enayi</q> diyecek insan bile bulmakta zorlanacaklar. Müjdat Gezen'e ise bu ortamda o okuldan <q>iki yarý enayi</q> bile yetiþtirmenin hazzý yetecek. Sýradanlýðý aþamayanlarýn hiçbir zaman tadamayacaðý bir haz. Mevcut deðerler sistemi dýþýnda davranabildiði için gerçek <q>birey</q> olma hazzý, topluma bir hizmet sunabildiði için toplumcu olma hazzý, bir de ancak gerçek tiyatrocularýn anlayabileceði, para için deðil, paraya raðmen tiyatroyu yaþatma hazzý... </p>
<p>Türkiye'de '80'lerde gelir daðýlýmýnýn iyice bozulduðu herkesçe bilinen bir olgu. Örneðin 1980'e girilirken 100 olan iþçi ücretleri, 1980'ler boyunca gittikçe düþerek, 1988'de kamu kesiminde 50,5'e, özel sektörde 72,8'e kadar indi.<ptr target=F n=6>60</ptr> Belki bunda þaþýlacak bir þey yok. Her toplumda güç dengeleri deðiþtiðinde, buna baðlý olarak pastadan alýnan paylar da deðiþim gösterir. Ama en azýndan kaybedenlerin biraz daha tepki göstermeleri, kazananlarýn da ganimeti gövdeye indirirken biraz daha ihtiyatlý, <corr sic=hattâ resp=Aygün>hatta</corr> utangaç davranmalarý beklenirdi. Alýþýlan da buydu. Bir kedinin bile kaptýðý balýðý gözden biraz uzaklaþýp, bir aðaç arkasýnda yediðini düþünüyor da insan...</p>
<p>70'li yýllarda basýnda bir düðünün þaþaasý, bir yatýn azameti, bir zenginin servetinin boyutlarý yeraldý mý, bu <corr sic=âdetâ resp=Aygün>âdeta</corr> <corr sic=sözkonusu resp=Aygün>söz konusu</corr> kiþilere bir sataþma, onlarý boy hedefi yapma teþebbüsü kabul edilirdi. Þimdi ise insanlar servetlerini ve bunun fonksiyonu olan tüketimlerini büyük bir gurur ve mutlulukla sergiliyorlar. Ancak, servetleri dolayýsýyla hak kazandýklarýný düþündükleri ilgiyi görmedikleri zaman isyan ediyorlar. Biz de onlarý merak ve sempatiyle izliyoruz. Diðer bir deyiþle, '80'ler zenginlerin servetlerini paylaþmakta en cimri, özel yaþamlarýný paylaþmakta en cömert olduklarý bir dönem oldu.</p>
<p><q>Zaten, ister zengin olalým ister orta <corr sic=halli resp=Aygün>hâlli</corr>, bu fakirler insana kasvet veriyor.. Onlarý her gördüðümüz yerde bir terslikle karþýlaþýyoruz. Basýnda, TV'de onlarý ya trafýk kazasýnda ölmüþ yatarken ya cinayet sonrasý kelepçeyle götürülürken ya da hasta yataðýnda ölmemek için yardým isterken görüyoruz. Ne zaman mikrofon onlara uzatýlsa, þikâyet edecek bir þeyler buluyorlar...</q> yaklaþýmlarýnýn sempatik geldiði insan sayýsý da iyice arttý. Nasýl Kuzey'in kontrol ettiði global medyada fakir ülkeler ancak felâketleri, savaþlarý, darbeleriyle yer bulabiliyorsa ve duruma göre, acýma veya kasvet uyandýrýyorlarsa ayný psikoloji yerel boyutlarda da alt ve üst sýnýflar arasýnda yaþanýyor. Zaten alt sýnýflarda da <q>benim sorunlarým bana yeter</q> anlayýþý egemen olduðu için, züðürtler çenelerinin zengin servetlerinden yorulmasýný tercih ediyorlar.</p>
<p>Eskiden Batý toplumlarýnda da <q>Bir hanýmefendi basýnda üç kez görünür: Bir niþanlandýðýnda, bir evlendiðinde, bir de gömüldüðünde</q><ptr target=G n=7>61</ptr> anlayýþý vardý. Þimdi ise Kýta Avrupa'sýnda, özel yaþamý gizliliðini koruyan aristokrat zengin kesim bir yana, dünyanýn bütün zenginlerini çok iyi tanýyoruz.</p>
<p>Bir asýr evvel Bayan Astor New York'ta en zengin 400 kiþiyi her yýl bir baloda toplardý. Bu baloya çaðrýlmak zenginliðin en önemli göstergesi sayýlýrdý. Bugünlerde bu geleneði <hi>Forbes</hi> dergisi yýllýk <q>Forbes 400</q> araþtýrmasýyla sürdürüyor. ABD'de yayýmlanan<hi> Forbes</hi> ve <hi>Fortune</hi> dergilerinde dünyanýn en zengin insanlarýný, resimleri, özel yaþamlarýyla servet sýrasýna göre izleyebiliyoruz.</p>
<p>Türkiye'nin çað atladýðýný bu alanda da görmek mümkün. Artýk bizde de <hi>Ekonomik Panorama</hi> dergisi her yýl <q>En Zengin 100</q> araþtýrmasýný yayýnlýyor. Ayrýca zenginlerimiz <hi>Fortune</hi> ve <hi>Forbes</hi>'un sýralamalarýnda yeralmaya da baþladý. Örneðin, <hi>Fortune</hi> dergisinin 1990 yýlý dolar milyarderli sýralamasýna giren 141 kiþi arasýnda Yunanlý ve Ýsveçli yok, 1 Ýspanyol, 3 Fransýza karþýlýk tam 6 Türk var.<ptr target=H n=8>62</ptr> Gerçi kiþi baþýna millî gelirde bu ülkelerin çok gerisindeyiz. Bir de fakirlerimiz baþarýlý olup þu ortalamayý düþürmeselerdi ne olurdu sanki!</p>
<p>Artýk zenginlerimizi yakýndan tanýyoruz. Bazýlarýyla bir nevi karþýlýksýz aþk yaþýyoruz. Onlarýn kederlerini, kývançlarýný ayný heyecanla paylaþýyoruz. Daha doðrusu bize öyle olmasý gerektiði söyleniyor. Örneðin, Mehmet Barlas seçim kampanyasý döneminde TV'de düzenlenen bir <corr sic=açýkoturumda resp=Aygün>açýk oturumda</corr> Vehbi Bey'e dil uzatan Doðu Perinçek'e çok bozulmasý bir yana, onu susturmayan oturum yöneticisi Bozkurt Güvenç'e ve sinirlenip üstüne yürümeyen diðer parti liderlerine de çok içerlediðini kýsa TV yorumculuðu döneminde aðlamaklý bir sesle ilân etmiþti.</p>
<p>Mehmet Barlas'ýn bir zenginimizin yakýný öldüðünde, <q>Daha þu holdingin sahibinin eþini yeni topraða vermiþken, þimdi de þu holdingin ortaðýný kaybediyoruz.</q></p>
</body>
</text>
</cesDoc>