<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00160170</h.title>
</titleStmt>
<extent>
<wordcount>2004</wordcount>
<bytecount>16809</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Cumartesi Anneleri</h.title>
<h.author>Berat Günçýkan</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Ýletiþim</publisher>
<pubdate>1996</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-470-562-2</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Ýnceleme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>28.06.2001</changeDate>
<respName>deniz</respName>
<h.item> Yazým yanlýþý olan kelimeler düzeltildi. Yanlýþ koyulan "q" tagi silindi. Eksik olan "/cesDoc" tagi eklendi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p><hi>Sonbaharý</hi> bilir misin?</p>
<p>Kýrmýzýya keser yapraklar, toprak sessizliðe durur, gök öfkelidir, bir dokunsan patlayacak sanýrsýn. Hani sen de bir tuhaf olursun, bir aðýr akar kanýn damarlarýnda, biri bir laf söylese zor akýtýrsýn yaþýný içeri, yaslý türküler çýkar iki dudaðýnýn arasýndan... Ama yine de bir umut vardýr, bilirsin bahar gelecektir, neþedir ötesi, hayattýr... </p>
<p>Ama o sonbahar... Deðil yapraklar her yer, <corr sic=herþey respname=deniz>her þey</corr> kýpkýrmýzýydý. Toprak da gök de kana doydu. Hazan yapraklarýný genç ayaklar deðil bu kez, postallar ezdi. Vakitsiz çaldý kapýlar, vedasýz gitti oðlanlar,kýzlar. Dönmediler... Öyle bir acýydý ki o sonbahar, umutlar sislendi, çýrýlçýplak kaldý düþler. Tarih bile utandý da nasýl yazacak bilemedi... </p>
<p>Ýþte o postallardan bir çift, Elmas Eren'in seccadesinin üzerinde tepindi. <q>Senin neyine namaz</q> diye baðýrýyordu iki pýrpýrlý, <q>Pis komünistler, göz mü boyuyorsunuz?</q>Ayaklarýndaki çamur odaya yayýlýyor, yayýldýkça pýrpýrlý daha bir öfkeleniyordu. <q>Onu Allah bilir</q> diyecek oldu Elmas Eren, götürmeye kalkýþtýlar. Neler görecekti daha bu <corr sic=kýrksekiz respname=deniz>kýrk sekiz</corr> yýllýk gözleri, düþünemedi... </p>
<p>Neydi bu öfke? </p>
<p>Keþke o gün, oracýkta, babasýnýn ellerinde ölüverseydi! </p>
<head><hi>Varlýk Vergisi Dayaðý... </hi></head>
<p>Bigalýydý Elmas Eren. Biga'nýn küçük ama þirin köyü Emirormanlýydý. Ýsmail Kurt dedin mi tanýmayan yoktu. Dedesiydi, birinci harpte gönüllü jandarma komutanlýðý yapmýþtý ya, ondandý bu tanýnmýþlýk. Oðlu Yusuf'u ayný köyden, Ayþe'yle evlendirmiþ, bu evlilikten de Elmas'la iki kýz daha doðmuþtu iþte. Erken ölmüþtü komutanýn karýsý. Ayþe, kayýnbiraderlerini de kendi çocuðu saymýþ, onlarý da leðende yýkamýþ, Elmas da onlarý kardeþ bilmiþti. Okula gitmemiþti Elmas ama iþte o amca-kardeþlerden biri ne biliyorsa öðretmiþti, okumayý, yazmayý hesap yapmayý. </p>
<p>Ýkinci harp yeni bitmiþti, Elmas çocuktu daha, hükümet yeni bir vergi koydu. Varlýk Vergisi dediler adýna. Emirorman zengin köy, tahsildar korkusu sardý köylüyü. Hükümet dörtte birini alacaksýn diyorsa tahsildar dörtte ikisini alýyordu çünkü. Buðdayýný saklayan yok deðildi ama Yusuf Kurt karþýydý. <q>Saklamayýn, günahtýr</q> diyordu köylüsüne <q>Vergimizi verelim, yoksullara, yetiþtiremeyenlere de biz yardým edelim.</q> </p>
<p>O gün Ayþe'yle, kardeþinin karýsý kýþlýk yiyecekleri yýkýyorlardý. Ýki araba doldurup kuyuya çektiler. Onlar avludan çýkmýþtý ki, öbür kapýdan jandarmayla, tahsildar ve muhtar girdi. Hangarlara baktýlar. Bahçeyi süpüren Elmas'a sordular <q>Sizin bundan baþka buðdayýnýz var mý?</q> <q>Var</q> dedi Elmas <q>Yýkamaya götürdüler.</q> Muhtar, <q>O daha çocuk</q> diyecek oldu, kýzdý jandarma, <q>Çocuk olur mu söylüyor iþte.</q> Elmas da muhtara çýkýþtý, <q>Sen babamýn malýný benden daha iyi mi bileceksin?</q> </p>
<p>Yusuf Kurt'la kardeþi eve gelince muhtar anlattý olanlarý, Elmas'ýn <corr sic=dikbaþlýlýðýný respname=deniz>dil baþlýlýðýný</corr> da. Tahsildarla jandarmayý ikna edip gönderdikten sonra Elmas'ý eve soktu babasý. Býraktýðýnda, baygýndý Elmas. Kardeþine koþup, <q>Ben</q> diye aðladý <q>Evlat katili oldum galiba.</q> Doktor yok, saðlýk ocaðý yok, kendileri sardýlar yaralarýný. Sonralarý <q>Bir mucize oldu</q> diyecekti Elmas, <q>Hayata döndüm ve iyileþtim...</q> </p>
<p>Ama o gün bir söz verdi kendine, eðer bir gün karþýsýna Ýnönücü birisi çýkarsa asla evlenmeyecekti. Vergiyi koyan Ýnönü'ydü çünkü. Buðday yüzünden dayak atan babasý ise Ýnönücü. Kemalettin Eren'le tanýþtýðýnda yeni bitirmiþti on altýsýný. Sordu, soruþturdu, hangi partidendir? Kemalettin <q>Ben de Ýnönücü'yüm</q> dese de öðrendi ki kayýnpederi Demokrat Partili, sevindi. Evlendikten üç ay sonraydý, Demokrat Parti iktidâra geçti. Yaþý tutsa, oyu bu partiyeydi Elmas'ýn. Tutmadý. </p>
<head><hi>Rika çoraplarýndan ev .. </hi></head>
<p>Yedi yaþ büyüktü Kemalettin Elmas'tan. Evlendiklerinde, yeni askerden gelmiþti. Bir yýla kalmadý Cemile doðdu. Ýki yýl oturdular köyde. Toprak azdý, gelirleri de. Ýki yýl sonra, <q>Ben çiftçilik yapamam</q> dedi Kemalettin. Þimdi bir de çocuklarý vardý, onun geleceðini düþünmeliydi. Kalkýp Ýstanbul'a geldiler. Hasköy'de bir ev kiraladýlar. Ýþ de buldular. Kemalettin, Vakko'nun eþarp fabrikasýnda çalýþmaya baþladý. </p>
<p>Kente yeni yeni alýþmýþlardý ki, Hayrettin'i doðurdu Elmas. Yýl 1954'tü.  Onu üç yýl arayla Ýkbal, Ýkbal'i de yedi yýl arayla Faruk izledi. Kemalettin de iþ deðiþtirmiþ, þimdi Sütlüce mezbahasýnda iþçi olmuþtu. Çocuklar büyüdükçe tek maaþ yetmemeye baþladý. Bütün biriktirdikleri parayla ayný sokakta bir arsa almýþlardý ama ev... O neyle yapýlacaktý? Yahudi bir tanýdýklarý vardý, Rika çoraplarýnýn sahibi. Elmas onunla konuþtu. Hem evinde oturup çocuklarýna bakacaðý, hem de para kazanacaðý bir iþ istedi. </p>
<p>Þirket, çoraplarý arabayla getiriyor, Elmas'la kýzý Cemile de ütüsünü yapýyorlardý. Bebek çorabýndan erkek çorabýna kadar ne getirilmiþse ütülüyor, katlýyor, firmanýn etiketini takýp satýþa hazýr hale getiriyorlardý. Pek de küçümsememeliydi yaptýklarý iþi, kazandýklarý parayý da. O tek katlý, balkonunda çeþit çeþit çiçek yetiþtirdikleri evi yapabildilerse bu para sayesindeydi. Rika çoraplarý da her geçen gün daha fazla tutulur olmuþ, ihracata baþlamýþtý. Bazý günler Yahudi tanýdýk telefon edip, <q>Aman</q> diyordu <q>Hemen bir koli çorap gönderin.</q> </p>
<p>Böyle zamanlarda delikanlýlýðýn eþiðinden yeni atlamýþ Hayrettin yetiþiyordu Elmas'ýn imdadýna. Moda'da Yabancý Diller Yüksek Okulu'nun gece bölümünde öðrenciydi. Akþamüstü okula giderken, koliyi götürür fabrikaya býrakýrdý. Çocukluðundan beri bir baþkaydý Hayrettin. Titizdi, temizdi. Ýlkokula giderken <q>Anne</q> derdi <q>Bana iþlemeli peçete ver.</q> Kýz çocuðu kadar özenli ve þefkatliydi. O yýllarda iç çamaþýrlarýný çarþýdan almak yok, Elmas, metrelerce patiska kalýr evde dikerdi külotlarý da. Hayrettin; kýz kardeþlerinin iç çamaþýrlarýný görür, kýzardý, <q>Neden benim külotlarýma dantel iþlemiyorsun?</q> Büyüdüðünde anýmsatýrdý EImas, bu söylediklerini, Hayrettin de kýzarýrdý... </p>
<p>Sakin, sessiz, sevinçlerini de kederlerini de kendi içine akýtan bir aileydi Erenler. Komþularý þaþýrýr, bazen de dillerini tutamayýp sorarlardý, <q>Sizin hiç sesiniz çýkmýyor. Ne biçim ailesiniz?</q> Elmas,<q>Neyi paylaþamayacaðýz da kavga çýksýn ki</q> derdi <q>Varsa da ortada, yoksa da.</q> Buraya niye gidilmedi, bu niye yapýlmadý, bu niye yok? Hiç sorulmazdý böyle sorular. Hafta sonlarý binerlerdi boðaz vapuruna, Sarýyer, Beykoz gezerlerdi. Yazlarý, sinema vaktiydi. Hülya Koçyiðitli, Türkan Þoraylý filmlerle ya efkar daðýtýrlardý ya da gözyaþý dökerlerdi... Hiçbir þey yapamasalar, inerlerdi Yenikapý'ya, bir bardak çayla denizin kokusunu çekerlerdi içlerine... </p>
<p>Cemile <q>okumayacaðým</q> demiþ; onlar da üstelememiþlerdi ama Hayrettin daha, daha diyordu. Liseyi birincilikle bitirmiþ, sonra da üniversiteye baþlamýþtý iþte... </p>
<p>Rika çoraplarýnýn kolilerini taþýdýðý günlerden birindeydi. Yýl ise 1978. Elmas çok sonralarý öðrendi ki, birileri yolunu kesip Hayrettin'in, <q>Bak</q> demiþlerdi, <q>Senin genç ablan var, çalýþýyor. Annen de. Yoruluyorlar. Sen bize katýl, sana yirmi beþ bin lira maaþ vereceðiz.</q> Þaþýrmýþ, <q>Neyin karþýlýðýnda vereceksiniz bu parayý</q> diye sormuþtu Hayrettin. Birþeyler anlatmýþlar, sonra bir de silah vereceklerini söylemiþlerdi. Karþý çýkmýþ Hayrettin. Silah istemiyordu. Üstelik onun düþüncesi soldan yanaydý. Ama mahallelinin <q>ülkücüler</q> dedikleri vazgeçmiyordu. Bir kez ayaðýndan vurdular Hayrettin'i, ölümden döndü. Birkaç kez evlerini taradýlar. </p>
<p>Elmas'a, <q>Hasköy çok kötü oldu anne</q> dedi Hayrettin, <q>Taþýnalým artýk buradan.</q> </p>
<p>Burasý Ýstanbul, ev dediðin öyle kolay bulunmuyor ki. Bulsan, taþýnacak para nerede? Ýþte o günlerdeydi, bir sabah, radyoyu açtýklarýnda askerlerin bildirileri çarptý kulaklarýna. 12 Eylül'dü ve darbe olmuþtu. Ürktü Elmas ama hayat devam ediyordu. Yemek yapýlmalýydý, ev temiz tutulmalýydý, oðlanlarýn gömlekleri ütülenmeliydi. Biga'ya gidip, hasta anneye bakýlmalýydý. Baktý. </p>
<head><hi>Gayrettepe'de bir anne... </hi></head>
<p>O gece Hayrettin suratý asýk eve gelince þaþýrdý Elmas. Arabayý çarpmýþtý. <q>Üzülme</q> dediler, <q>Tamir ettirir satar, baþka araba alýrýz.</q> Bir de yükseltici vardý. Mahallenin elektriði yüz on voltken almýþlardý. Þimdi iki yüz yirmi volta yükselmiþti ve ona ihtiyaçlarý yoktu. Hayrettin, bir arkadaþýnýn yükselticiyi istediðini söyledi. Sevindi Elmas. <q>O kadar para verdik</q> dedi; <q>Atacak halimiz yok ya. Onun parasýyla odunumuzu, kömürümüzü alýrýz.</q> </p>
<p>Ertesi sabah, takvim yirmi kasýmý gösterdiðinde Hayrettin'le babasý yükselticiyi de alýp çýktýlar evden. Önce babasýný iþe býrakacaktý Hayrettin, sonra da arabayý tamire götürecekti. Akþam dönmedi Hayrettin. Beklediler. Bir gün, iki gün... Telefon ettiler yakýnlarýna, kimse görmemiþti. Aramaya baþladýlar. Duydular ki, bir arkadaþýyla olan randevusuna gitmiþ Saraçhane geçidine. Orada yakalamýþ polisler, arabayý da almýþlar. Birinci Þubeyi aradýlar, polisler dedi ki, <q>Kayýtlarýmýzda böyle biri yok...</q> </p>
<p>Bir hafta olmamýþtý, dayanamadý Elmas. Meraklanmasýn diye Cemile'ye de <q>Ben teyzenlere gidiyorum</q> deyip evden çýktý. Yaðmurluydu hava. Birinci Þube'ye gitti. Bahçede gördü ki, birbirine zincirlenmiþ dört arabanýn arasýnda Hayrettin'in sarý renkteki 34 F 6789 plakalý Murat 124'ü. Arabaya þöyle bir bakýp girdi içeriye. Kapýdaki polise <q>Hayrettin Eren</q> dedi; <q>Benim oðlum oluyor. Eve gelmiyor, onu tutukladýlar herhalde. Sormaya geldim.</q> Polis, düþündü, düþündü, gülümsedi ve <q>Bir bakayým.teyze</q> deyip gitti. Dönüþte salonu çýnlatan kahkahasý ürküttü EImas'ý. <q>Yok teyze</q> dedi, <q>Oðlun burada yok.</q> Ýtiraz etti Elmas, arabasýnýn kapýnýn önünde olduðunu söyledi. Polis bir kez daha gitti. Döndüðünde ayný kahkahalar kuþatmýþtý yüzünü. Yalnýzdý, kadýndý, morali bozuldu Elmas'ýn. Dýþarý çýkýp arabanýn yanýna gitti. Ýçine baktý koltuklarýna, direksiyona... </p>
<p>Þapkasýný burnunun üzerine indirmiþ polisin <q>Ne oldu teyze?</q>sorusuyla irkildi. Anlattý. Hayrettin'in eve gelmeyiþini, aramalarýný, arabayý, içerdeki polisin yok dediðini... <q>Yok</q> dedi polis <q>Bu araba senin deðil, git yoksa seni de içeri atarlar.</q> Aðlamaya baþladý Elmas, bir eliyle de arabayý tutuyordu <q>Alýrlarsa alsýnlar, ne yapayým?</q> Kýzdý polis, <q>Defol git</q> diye baðýrdý, <q>Git diyorum sana, seni de götürürler.</q> Þimdi, Elmas da kýzgýndý, <q>Götürürlerse götürsünler</q> dedi, <q>Hiç olmazsa oðlumu görürüm...</q>Polis sol <corr sic=omuzundan respname=deniz>omzundan</corr> tutup fýrlattý Elmas'ý. Ellerinin üzerine abanýp yüzüstü düþmekten kurtuldu. <q>Oðlum</q> diye sordu, <q>Benim yerimde annen olsa, senin yerinde benim oðlum olsa, annene böyle davransa ne yapardýn?</q> Daha da öfkelenen polisin <q>defol</q> çýðlýklarý. arasýnda yürüdü Elmas. Bir gazete parçasýna ellerini sildi. Eve döndü. </p>
<p>Bu yaþadýðýný sadece üzülmesinler diye yýllarca anlatmadý Elmas, çocuklarýna ve kocasýna. Ayný günlerde küçük kýzý Tülay da gitmiþti Gayrettepe'ye. Bir adres arýyormuþ gibi yapýp binanýn etrafýnda dolaþmýþ, sarý Murat'ý o da görmüþtü. Ama bütün baþvurularý sonuçsuzdu. <q>Yok</q> diyorlardý, <q>Oðlunuz burada yok.</q> </p>
<head><hi>Ýyilik, güzellik ve doðruluk... </hi></head>
<p>Sürekli aðlýyordu Elmas. Oyalansýn diye, <q>Ben kendime kazak öreceðim</q> dedi Tülay, <q>Lastiðini sen baþla,</q> Cemile de iþe baþlamýþ, evde yalnýz kalmýþtý. Dilediðince aðlayabiliyordu þimdi. Þiþleri yumaðý alýp örgüye baþladý. Ýlk sýrada ilmekleri saymalýydý. Ama saymýyor, bir ilmekte <q>en iyisi</q>, bir ilmekte <q>en güzeli</q> bir ilmekte de <q>en doðrusu</q> diyordu. ,Üçüncü sýrada farkýna vardý yaptýðýnýn. Neden böyle dediðini de bilmiyordu. Aklýný oynattýðýný düþündü, kalktý zehir gibi soðuk suyla yüzünü yýkadý. Oturup düþündü sonra. <q>Bu giden bir evlat</q> dedi kendi kendine, <q>Geride var üç tane. Onlara hem annelik yapacaksýn, hem arkadaþlýk. Topla kendini....</q> </p>
<p>Akþam Ýkbal'e hem yaptýðýný anlatýr hem de aðlarken babasý geldi Biga'dan. Neler olduðunu sordu, anlattýlar. Elmas hâlâ aðlýyordu. Kýzdý Yusuf Kurt. <q>Git</q> diye baðýrdý <q>Aðlayacaksan yalnýzken aðla, kimsenin moralini bozmaya hakkýn yok. Kendi derdini kendin yeneceksin. Defol.</q> Kýrýldý, öfkelendi Elmas ama bir daha da kimsenin yanýnda aðlamadý. Bir baþýna kaldýðýnda býraktý gözyaþlarýný ki, yüreði dinlensin... </p>
<p>Evi satýp avukat tuttular, Ankara'ya gittiler, aramadýk yer býrakmadýlar. Yoktu Hayrettin. Bir haber alamamalarý yetmiyormuþ gibi sýk sýk evleri basýlýyordu. Polisler alay ediyorlardý bu baskýnlarda Elmas'la. <q>Sen annesin</q> diyorlardý <q>Sen bilirsin yerini, sen rüyanda görmüþsündür, sana malum olur...</q> </p>
<p>O akþam baskýndan haberleri vardý. Çocuklarý teyzelerine yolladý Elmas. Kocasý Kemalettin de üzüntüden periþan olmuþtu. Býrakmýþtý kendini acýya. Bir iki duble raký içti. Elmas ise misafir odasýnda yatsý namazýný kýlýp öylece býraktý seccadeyi, nasýl olsa sabah namazý da kýlýnacaktý. Sabaha karþý geldiler. Silahlarýn aðzýna mermiyi verirken çýkardýklarý sesler geldiklerinin habercisiydi. <corr sic=Dedektörü respname=deniz>detektörü</corr> tavana tuttular, sinyal sesi tavanda <corr sic=birþey respname=deniz>bir þey</corr> var diyordu. Kezlerce denediler. Elmas gülüyordu. Sonunda bir baþçavuþ farkýna vardý, tavandaki çivilerdi <corr sic=dedektöre respname=deniz>detektöre</corr> yakalanan. Baþçavuþ Kemalettin'in raký içtiðini anladý. Kýzdý. <q>Utanmýyor musun</q> diye baðýrdý, <q>Bu yaþtan sonra içiyorsun.</q> <q>Sýkýntýdan</q> dedi Kemalettin. Seccadeyi gördü Baþçavuþ. Daha da kýzdý. Kimi kandýrýyorlardý seccadeyi böyle yayýlý býrakmakla? Kemalettin <q>Haným kýlýyor</q> diyecek oldu, baþçavuþ köpürdü, <q>Senin neyine namaz?</q> Þimdi seccadenin üzerinde tepiniyordu baþçavuþ, bir yandan da baðýrýyordu, <q>Böyle mi kýldýn? Böyle mi kýldýn?</q></p>
<p>Ýki yýl sonraydý, 1982 Anayasasý oylamasýndan bir iki gün önce, bir akþam Faruk gelmedi eve. Bir akþam, iki akþam. Ölmelere durdu Elmas. Öðrendiler ki gözaltýnda. Evde bulduðu bir iki kitabý yaktý. Polisler geldiklerinde  yanmýþ bir parçayý gördüler. Sordular, <q>yaktým</q> dedi. <q>Neden?</q> <q>Evde temizlik yapýyordum</q> diye yanýtladý, <q>Bana ait olmayan þeylerin evde kalmasýný istemedim. </q>Bu kez Elmas'ý da götürdüler. Sorguladýlar. Ýki saat sonra salýverildiðinde umuda kapýldý, madem Faruk da içerdeydi þimdi, Hayrettin'den bir haber alabilirlerdi belki. Faruk'un <q>Aðabeyimi bulun</q> diye baþlattýðý açlýk grevi de iþe yaramadý. Hayrettin'den bir haber yoktu... </p>
<p>Metris'teydi Faruk. Açlýk grevleri uzadýkça evde oturamaz oluyordu Elmas. Her hafta ziyarete gidiyor, diðer annelerle birlikte cezaevindeki koþullarýn iyileþmesi için çýrpýnýyordu. Bir gün diðer annelerle birlikte gözaltýna alýndý. Tutuklayacaklardý, bir subay <q>Bunun her tarafý bilmem ne olsa ne yapacaksýnýz, baksanýza aðzýnda diþi bile yok, býrakýn</q> dedi. Onunla birlikte ifade veren genç bir kýz daha vardý. Kimliðini aldý subay. Kýz Ermeniydi. <q>Biz Ermenilerle kavga ediyoruz</q> dedi subay, <q>Siz onlarla iþbirliði yapýyorsunuz.</q> Elmas karþý çýktý, <q>Ermeni, Kürt, Arnavut olmuþ, ne <corr sic=farkeder respname=deniz>fark eder</corr> </q> diye söylendi, <q>Hepimiz ayný memleketin insanýyýz. Hepimiz burada barýnýyoruz.</q> O gece, hiçbir yerde, hiçbir zaman duymadýðý küfürleri öðrendi Elmas... </p>
<p>Bir baþka gün, Faruk'a ziyarete gidecekti Elmas. Baktý ki evde beþ kuruþ para yok. Komþularýndan, bakkaldan istedi. On dakika önce gelseydi. Ne yapacaðýný bilemez halde eve dönerken aklýna, bir bankaya yatýrdýðý dantel paralarý geldi. Konuya komþuya sattýðý dantel paralarýndan kalan bin beþ yüz lira bankada olmalýydý. Cüzdanýný bulup, bankaya koþtu. Memur sordu, <q>Ne kadar paran var teyze?</q> <q>Kýzým benimle dalga geçme</q> dedi Elmas, <q>Olan parayý ver?</q> Memur yine sordu, <q>Ne kadar?</q> Söyledi Elmas, bin beþ yüz lira. <q>Üstü benim olsun mu?</q> diye sordu bu kez memur. Olsundu. Güldü. <q>Teyze</q> dedi, <q>Senin paran bekleye bekleye on bin lira olmuþ.</q> Sevinçten yüreði kabardý Elmas'ýn. Üç bin lira çekti. <corr sic=Birþeyler respname=deniz>Bir Þeyler </corr> alýp Faruk'a gitti. Dönüþte pazara uðradý.</p>
</body>
</text>
</cesDoc>