<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00169160</h.title>
</titleStmt>
<extent>
<wordcount>2005</wordcount>
<bytecount>17973</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Ateþ Kanatlý Kuþlar</h.title>
<h.author>Mustafa Güngör</h.author>
<edition>1.Basým</edition>
<imprint>
<publisher>Türkiye Ýþ Bankasý Kültür Yayýnlarý</publisher>
<pubdate>1998</pubdate>
<pubplace>Ankara</pubplace>
</imprint>
<idno>975-458-118-5</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>öykü</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>04.07.2001</changeDate>
<respName>deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Kendimi kutladým... <q>Bravo sana Ömer, sen çok cesur bir çocuksun!</q> dedim, iki baþlý minik cüce bana nanik iþareti yaparak, <q>Madem öylesin, hadi biraz daha yanaþsana...</q> dedi, onu görmemezlikten ve duymamazlýktan geldim. Benim aldýrmadýðýmý görünce oyuna geri döndü, arkalara gitti, kayboldu... </p>
<p>Çýnarýn gövdesine beþ adým, sundurmaya yirmi adým uzaktaydým. Çýnarýn arkasýndaki bahçenin derin karanlýðý, beni hepsinden fazla korkutuyordu. Daha doðrusu ben, cinlerin aðaçtan deðil, o zifiri karanlýktan üzerime fýrlayacaklarýný düþünüyordum. Aniden bir çift göz parlayacak ve ayný anda binlerce göz peþime düþecekti. Çýnar aðacý, aydýnlýk gölgesiyle, o yoðun karanlýðýn temsilcisi gibi duruyordu... (Keþke, o orada; ben de burada, durmaz olaydým!) </p>
<p>Ok yaydan bir kez fýrlamýþtý... Ya aðaca saplanacaktý ya da... bilmiyordum... </p>
<p><q>Hadi artýk!</q> </p>
<p><q>Sakýn ha! Cinleri þarký söylerken sakýn rahatsýz etme!</q> </p>
<p><q>Kör Bahtiyar bundan çarpýldý iþte!</q> </p>
<p><q>Dön oðlum, geri dön, <corr sic=boþver respname=deniz>boþ ver</corr> sen yaylayý!</q></p> 
<p>(Yaylayý çoktan unuttum, ben <corr sic=gözüpekliðimi respname=deniz>gözü pekliðimi</corr> kurtarmaya çalýþýyordum.)</p>
<p>Çýnar aðacý bana çok hýnzýrca bakýyordu. <q>Eyy, koca çýnar!</q> dedim, kendi kendime <q>Her þey aklýma gelirdi de, sana bir gün düþman gibi bakacaðým, hiç aklýma gelmezdi, seni çok seviyorum, çook!</q>...</p>
<p>Birden müzik sustu, aðacýn içinden tekrar sesler gelmeye baþladý... Olamaz bir þeydi! Bu koca çýnar kesin bir þeyler biliyor ve benden saklýyordu. Ýnsanýn söylediði þarký, ne kadar insanýn içinden çýkýyorsa, çýnardan gelen sesler de, o kadar çýnarýn içinden çýkýyordu. Koskoca cinler -<corr sic=kimbilir respname=deniz>kim bilir</corr> herhalde kocamandýlar- bir aðacýn içine nasýl girerler? Evet, cinler kesin eðleniyorlardý ve korkum giderek büyüyordu. Birden, yoksa bana mý öyle geldi, cinlerin aðacýn gövdesinden çýkýp, dallara oturduklarýný görür gibi oldum. Tüm bedenim cinlere deðil ama elektriðe çarpýlmýþ gibi titremeye baþladý. Fakat, beynim inatla þu soruyu soruyordu, <q>O kadar çok cin, bir çýnar aðacýnýn içine nasýl girebilir ki?</q> Bu bir çýnar aðacý; elek desen, elek deðil, süzgeç desen, süzgeç deðil! </p>
<p>Sadece arkada bir kovuðu var.</p> 
<p>Ne? </p>
<p>Kovuk! </p>
<p>Bir dakika, bir dakika ne dedin? Kovuk mu? </p>
<p>Beynimde dünyanýn bütün yýldýzlarý ayný anda çaktý; dayým eve gelir gelmez, ne yapardý? </p>
<p>Çok basit! Küçük dayýmýn, Almanya'dan gönderdiði transistörlü radyoyu açardý. Peki, bu aksam niçin açmamýþtý?... Çok basit! Çünkü radyo orada yoktu. Daha doðrusu, önce vardý, sonra yoktu. Peki, niçin kimse radyoyu sormadý? Çok basit! Çünkü dayým bana bir oyun oynamak istedi ve bunu herkese anlattý. </p>
<p>Bir anda <corr sic=vargücümle respname=deniz>var gücümle</corr> -ama hiç durmaksýzýn- <q>Ýn misin, cin misin, radyomuzu verir misin?</q> diye, baðýrarak, koca çýnara doðru koþtum. Arkasýna dolandým, yukarýdaki kovuða elimi uzattým, eveeet! Ýþte radyomuz elimdeydi!... Tekrar þarkýlara geçmiþti! Çýnarýn önüne geçtim... Radyoyu elimde sýkýca tutuyor beni bütün kötülüklerden koruyan sihirli bir deðnek gibi sallýyordum... Aðacýn gövdesindeki tüm canavarlar kaybolup gitmiþti... </p>
<p>Þimdi sahneye ben çýkmýþtým... </p>
<p><q>Þunu iyi bilin ki, çok büyük insanlar! Dünyada, in cin yoktur ve hiçbir çocuk aptal deðildir!</q> diye, haykýrdým. </p>
<p>Küçücük kollarýmla, koca çýnarý kucaklayýp havaya kaldýrmaya çalýþtým. </p>
<p><q>Seni çok seviyorum, koca çýnar,</q> diye baðýrdým, onu öptüm. </p>
<p>Gökyüzüne döndüm, </p>
<p><q>Dünyada, in cin yok, sadece onlarla bizi korkutan babalar ve dayýlar var! Beni duyuyor musunuuuuuz!</q> diye baðýrdým.</p>
<p>Karabaþ da gökyüzüne öyle bir havladý ki, Ay korktu, buluta girdi. </p>
<p>Dayýmla, babam sundurmadan beni izleyip, baþarýsýzlýklarýna yanarken; annem ve yengem koþarak yanýma geldiler. Beni kucakladýlar. </p>
<p><q>Aslan oðlum, hadi bakalým yataða,</q> deyip, eklediler; <q>Yarýn erkenden yola çýkacaksýn; yaylaya!</q> </p>
<p>Kimse o gece, radyoyu elimden alamadý...</p>
<p>Sýrtüstü döndüm, baþýmý yorgandan çýkardým, ayaklarýmý yataðýmýn sonuna kadar uzattým. Radyoyu kulaðýmýn dibine koydum, sonuna kadar açtým. </p>
<p>Bu sihirli küçük kutu; o yaþa kadar tanýdýðým bütün cinleri, perileri, tüm hayaletleri... iþte o gece, sonsuza kadar tarihin karanlýðýna gömdü.</p>
<p>Babam anýsýný bitirdiðinde hepimiz, derin bir uykudan uyandýk. <q>Bravo!</q>, <q>Yaþa!</q> ve alkýþ sesleri birbirine karýþtý. Balkonda, mehtapla raký içen Tuncay Abi irkildi, </p>
<p><q>Ne o, yine vatan mý kurtarýyorsunuz?</q>  dedi.</p>
<p>Hazan, </p>
<p><q>Ben cinden hiç korkmam!</q> diye baðýrdý. </p>
<p>Elindeki minicik dal parçasýný göstererek, </p>
<p><q>Ona, bu sopayla bi vururum!</q> (Olmayan þeye nasýl vurulursa?) </p>
<p>Deniz, </p>
<p><q>Peki, Ömer Amca, cinler eskiden mi varmýþ?</q> diye sordu. </p>
<p><q>Hayýr yavrum! Çook eski zamanlarda insanlar çok bilgili deðilmiþ... Nedenini bilmedikleri konularda böyle þeyler uydurmuþlar...</q> </p>
<p><q>Mesela, mesela örneðin; eskiden insanlar dünyamýzý öküzün boynuzlarý üzerinde duruyor sanýrlarmýþ!</q> </p>
<p><q>Hiç gökte öküz olur mu?</q></p> 
<p><q>Mesela örneðin, olmaz!</q></p>
<p><q>Ne olmaz?</q> </p>
<p><q>Mesela örneðin olmaz!</q> </p>
<p><q>Bizim öðretmen bile söylüyor bazen!</q></p>
<p><q>Ama yanlýþ!</q> </p>
<p><q>Dur, dur bir dakika! Yanlýþ mý, yalnýþ mý?</q> </p>
<p><q>Tabii ki, yanlýþ!</q> </p>
<p><q>Bravo doðru! Ama bazen yalnýþ kullanýyorlar.</q> </p>
<p><q>Yalnýþ; yanlýþ!</q> </p>
<p><q>Þey de öyle deðil mi; yalnýz, yanlýz!</q></p>
<p><q>Evet çocuklar, gazetelerde bile o kadar çok <q>yanlýz</q> yazýlýyor ki, þaþýrýp kalýyorum.</q> </p>
<p><q>Doðrusu yalnýz.</q> </p>
<p><q>Ben de bazen karýþtýrýyorum; yalnýz, yanlýþ, birinde <q>ne</q> önce, diðerinde <q>le</q> önce geliyor.</q> </p>
<p><q>Bakýn, size harika bir formül öneriyorum!</q> dedi Burak, </p>
<p><q>Bana abim öðretti; örneðin <q>yalnýz</q> diyeceksin, <q>yalnýz</q> ne demek? Yalýn demek. Yalýn, yani yalnýz gibi tek baþýna. Yalnýz deyince yalýný hatýrlayacaksýn, <q>le</q> ile yazacaksýn. Yanlýþ ise yanýlmaktan geliyor. Örneðin ben þimdi Senem'e bir soru sordum o da yanlýþ yanýt verdi, ona <q>yanýldýn</q> diyeceðim... Ýkisi de <q>yan</q> ile baþlýyor... </q></p>
<p><q>Aaa! Harika; yalýn ve yanýlmak, artýk hiç unutmam!</q> </p>
<p><q>Hey!!</q> diye ayaða sýçradým... </p>
<p><q>Þimdi, Burak anlatýrken ben de bir yöntem buldum! Bakýn þimdi; <q>yanlýþ yanýt</q>! Ýþte size anahtar sözcük; <q>yan yan</q>!... Nerden geliyor, <q>Yanlýþ Yanýt</q>tan... Böylece <q>ne</q>nin yanýtta olduðunu, <q>le</q>nin de yalnýzda olduðunu anlarsýnýz!</q></p>
<p>Kaan hemen anladý, </p>
<p><q>Yan yan. Harikasýn, Gün! Çak!</q> </p>
<p>Yan yan çak'ýþtýk.</p>
<p><q>Aa, yan yan; yanlýþ yanýt, artýk hayatta unutmam!</q> </p>
<p>Babam </p>
<p><q>Þu hayata bakýn, Burak, bize bir doðru yazým formülü verirken, biz onun konuþmasý içinden, daha kýsa bir formül çýkardýk!</q> </p>
<p><q>Heeyyt, yaþasýn!</q> diye baðrýþtýk. (Ama vatan filan kurtarmýyorduk yani) </p>
<p>Burak dedi ki, </p>
<p><q>Þimdi, ben de abime bu formülü vereceðim, bizim keþfimiz diyeceðim! Abiciðim bak, yan yan! Tabii, o da bana <q>yan yan</q> bakacak!</q> </p>
<p>Senem, -12 yaþýnda, kitap okumayý çok seviyor- </p>
<p><q>Ayy, biz nereden nereye geldik!</q> dedi ve güzel bir soru sordu, </p>
<p><q>Peki, Ömer Amca, sen o çýnarýn arkasýndaki kovuðu daha önceden görmüþ müydün?</q> </p>
<p><q>Evet, tabii!</q> diye yanýtladý babam, </p>
<p><q>Hatta, bir kedinin yarâladýðý kargayý günlerce orada beslemiþtim.</q> </p>
<p><q>Karga uçamýyor muydu?</q> </p>
<p><q>Hayýr uçamýyordu.</q> </p>
<p><q>Evet, uçamýyordu!</q></p>
<p><q>Hayýr uçamýyordu!</q> </p>
<p><q>Evet, uçamýyordu!!</q> </p>
<p>Tartýþmayý, Esra kesti, </p>
<p><q>Yahu, ne tartýþýyorsunuz ki, ha evet, ha hayýr ne <corr sic=farkeder respname=deniz>fark eder</corr> ki, sonuçta karga uçamýyor iþte</q> </p>
<p><q>Evet, uçamýyormuþ!</q> </p>
<p><q>Hayýr!! Uçamýyormuþ!</q> </p>
<p><q>Evet, hayýr uçamýyormuþ!</q> </p>
<p><q>Niçin?</q> </p>
<p><q>Sanýrým, bir kedi kanadýný yaralamýþtý. Onu ilk bulduðum gün, kanadý kan içindeydi, hemen oksijenli suyla yýkadým. Annemle birlikte kanadýný sardýk. Ama annem, onu eve almama izin vermedi Mican, -köydeki kedimizin adý- ya da Karabaþ'ýn ona zarar verebileceðinden korkuyordu.</q> </p>
<p><q>Peki, sonra ne oldu?</q> </p>
<p>Babam, o günleri tekrar yaþar gibi aðýr aðýr anlatmaya baþladý, </p>
<p><q>Ben, evde herkesten önce kalkardým... Kovuk yukarýda olduðu için, kediler oraya çýkamýyordu. Bu nedenle, çýnarýn kovuðu onun için ideal bir yerdi. O sabah, yine erkenden kalktým, bayat ekmeði ufaladým, kýrýntý haline getirip avucuma doldurdum, onu çoðu kez böyle beslerdim... Kovuk boyumdan yukarýdaydý, her zamanki gibi ayaklarýmýn ucunda yükselerek elimi kovuðun içine soktum... Kovuk bomboþtu, kargam yoktu, gitmiþti... Emin olmak için, hemen harmandan bir þelek...</q></p>
<p><q>Þelek ne?</q> </p>
<p><q>Þelek, bir çeþit küfe gibi büyük sepet çocuklar... Karadeniz'de özellikle kadýnlar iplerini omuzlarýna geçirerek sýrtlarýna alýrlar, gerek bahçeden harmana fýndýk taþýrlar, gerekse köyden þehir pazarýna süt, peynir tereyaðý ve sebzeleri onunla indirirler...</q> </p>
<p><q>Ýndirmek ne demek?</q> </p>
<p><q>Yani, getirmek</q> dedim, </p>
<p><q>Hani, köyden indim <corr sic=þehire respname=deniz>þehre</corr>, þaþýrdým birdenbire...</q> gibi. </p>
<p>Sonra ben de düþündüm, neden köyden <corr sic=þehire respname=deniz>þehre</corr> <q>gelmek</q> deðil de <q>inmek</q> demiþlerdi. </p>
<p><q>Baba, neden <q>inmek</q> demiþler?</q> </p>
<p>Babam hiç istifini bozmadan bize sordu, <q>Neden <q>inmek</q> demiþler?</q> </p>
<p><q>Belki köyler daha yüksektedir!</q></p>
<p><q>Bravo. Didem, yani...</q> </p>
<p><q>Yani þehirler, düzlük yerlerde, köyler daðlarda, tepelerde </q></p>
<p><q>Evet, iþte bundan dolayý, aðaçtan yere inmek gibi...</q> </p>
<p><q>Ömer Abi, karga nereye gitti ki?</q> </p>
<p><q>Pardon, Hazan'cýk... Þelek diyordum, þeleði ters çevirdim, çýnarýn dibine koydum, üstüne çýktým, kovuðun içine tekrar baktým... Yoktu, gitmiþti!</q> </p>
<p><q>Peki, sen çok üzüldün mü?</q></p>
<p><q>Hayýr çok sevindim!</q> </p>
<p><q>Niye ki?</q> </p>
<p><q>Çünkü, yaralý bir kargayý saðlýðýna kavuþturmayý baþarmýþtým. Artýk benim sayemde uçuyordu...</q> </p>
<p><q>Evet, ama</q> </p>
<p><q>Amasý ne, Hazan?</q> </p>
<p><q>Bakalým da uçtu mu? Belki de uçmaya çalýþýrken, düþmüþtür kedi de gelip hapur hapur yemiþtir.</q> </p>
<p><q>Aa! Olabilir!</q> </p>
<p><q>Aman! Olmasýn, olmasýn!</q> dedi, Deniz, rica eden bir ses tonuyla. </p>
<p>Hazan çok yumuþak yürekliydi, </p>
<p><q>Ýyi, peki olmasýn!</q> dedi. </p>
<p><q>Sonra baba, o karga her sabah gelip, senin pencerene kondu ve sana binlerce teþekkür etti deðil mi?</q></p>
<p><q>Aaa, nerden biliyorsun? </q></p>
<p><q>Ooo! Bütün kitaplar öyle yazýyor!</q> dedim. </p>
<p><q>Hiç de öyle olmadý Gün, kargayý bir daha asla görmedim... Ama daha ilginç bir þey oldu, gördüðüm her kargayý, benim iyileþtirdiðim karga sanýyordum... Gökte, yüz karga uçuyorsa sanki, yüzü de benim sayemde uçuyordu...</q> </p>
<p><q>O neden biliyor musun Ömer Amca, sen birini baktýn, iyileþtirdin ya... Ýþte o sana çok büyük bir mutluluk verdi de ondan</q> dedi, Senem... </p>
<p><q>Ben büyüyünce, hayvan bakýcýsý olmak istiyorum!</q> dedi, Deniz. </p>
<p>Kaan, kucaðýndaki Seter'i, Deniz'e doðru atarak, </p>
<p><q>Sen þimdilik buna bak, hemen Beter'i de getiriyorum</q> dedi. </p>
<p>Burak, yan bahçeyi göstererek, </p>
<p><q>Beter'i þimdi kimse getiremez, bakýn, Tosbiþ'le kafa buluyor!</q> dedi, sonra düzeltti, <q>Daha doðrusu bir türlü Tosbiþ'in kafasýný bulamýyor!</q> </p>
<p>(Tosbiþ, bizim kaplumbaðamýz olduðuna göre, Beter'in ne yaptýðýný anlamýþsýnýzdýr ) </p>
<p><q>Ben de hayvanlarý çok seviyorum!</q></p>
<p><q>Ben de!</q> </p>
<p><q>Ben de!</q> </p>
<p><q>Ben de</q>ler yarýþmaya baþlamýþtý. </p>
<p>Burak, ayaða kalkarak, bir sahnede gösteri yapar gibi tüm dikkatleri üzerinde toplayarak,</p>
<p><q>Bir dakika, sayýn baylar, bayanlar! Kýsacasý ve kestirmeden þöyle desek nasýl olur acaba -son sözcüðü bir opera sanatçýsý gibi abartýlý ve göðsünü þiþirerek söyledi- hepimiz hayvanlarý çok seviyoruz!</q> </p>
<p>Burak, bu sözleri týpký bir tiyatro sanatçýsý gibi öyle güzel, etkili -ve giderek ritmini artýran bir düzen içinde- söyledi ki, babam dahil hep birden alkýþlamaya baþladýk... </p>
<p><q>Ne o!</q> diye baðýrdý, Tuncay Abi, <q>Tiyatroya mý baþladýnýz?</q> </p>
<p><q>Evet, tiyatro!</q> dedi, Duygu. </p>
<p><q>Evet, tiyatro!</q> dedim, ben! </p>
<p>Duygu'nun gözleri parladý, </p>
<p><q>Tiyatro!</q> </p>
<p>Benim gözlerim parladý, </p>
<p><q>Tiyatro!</q> </p>
<p>Nihayet günlerdir aradýðýmýz amacý bulmuþtuk; tiyatro!</p>
<p>Burak, bize bakarak oturdu. Duygu ile ben, Hacivat'la Karagöz gibi sahneye çýkarak birbirimize doðru yaklaþmaya baþladýk, her sözümüzden sonra, sözümüz hangi hareketimizde bittiyse, o harekette donup kalýyorduk... </p>
<p><q>Tiyatro!</q> </p>
<p><q>Tiyatro!</q> </p>
<p><q>Evet, tiyatro!</q> </p>
<p><q>Ýþte amaç, tiyatro!</q></p>
<p><q>Evet, evet, tiyatro!</q> </p>
<p><q>Yürüyün iþte, tiyatro!</q> </p>
<p><q>Nefis olur tiyatro!</q> </p>
<p><q>Þahane olur tiyatro!</q> </p>
<p><q>Harika fikir, tiyatro!</q> </p>
<p><q>Sen, ben, o tiyatro!</q> </p>
<p><q>Biz, siz, onlar tiyatro!</q> </p>
<p>Herkes, adeta nefeslerini tutmuþ, hiç kýmýldamadan bizi izliyordu... Böyle yapmak, o kadar çok <corr sic=hoþumumuza respname=deniz>hoþumuza</corr> gitmiþti ki, asla bitmesini istemiyorduk... Hem bedenimizle, hem de sözlerimizi seslendirme biçimiyle, kýlýktan kýlýða giriyorduk... Tek kural, söylediðimiz her cümlenin sonuna <q>tiyatro</q> sözcüðünü koymaktý. </p>
<p><q>Pazartesi tiyatro!</q> </p>
<p><q>Salý tiyatro!</q></p>
<p><q>Ya Çarþamba tiyatro?</q> </p>
<p><q>Perþembe de tiyatro!</q> </p>
<p>Ýþaret parmaðýmý, gülen gözlerle bizi izleyen Kaan'ýn göðsünün ortasýna bastýrarak, </p>
<p><q>Haydi sen de tiyatro</q> dedim, Kaan ayaða kalkarken, bir elini diðer elinin içine þaplatarak, Didem'i de sahneye davet etti! </p>
<p><q>Ne de olsa tiyatro!</q> </p>
<p><q>Bir tanedir tiyatro!</q></p>
<p>Sahneye çýkan herkes, kendi sözüyle birlikte beden hareketini de hazýrlýyordu. Tam bir <q>çýlgýnlar</q> müzikali baþlamýþtý. </p>
<p><q>Biz yapamaz mýyýz tiyatro?</q> </p>
<p><q>Mükemmel yaparýz tiyatro!</q> </p>
<p><q>Ben de severim tiyatro!</q> (Hazan, bravo sana!) </p>
<p>Hiç kimse diðerinin sözünü kesmiyor, herkes, sýra kendine gelene kadar olduðu yerde dansýný sürdürüyor sýra kendine geldiðinde, yaratýcýlýðýný ortaya koyuyordu. </p>
<p><q>O zaman, ne zaman yaparýz tiyatro?</q> </p>
<p><q>Yarýn konuþuruz, tiyatro!</q> </p>
<p><q>Planlarýz, tiyatro!</q> </p>
<p><q>Her gün çalýþýrýz, tiyatro!</q> </p>
<p>Ýþin sýrrýný herkes çözmüþtü, (balkondaki ve verandalardaki seyirciler hariç), bir anda, tiyatro yapma fikri hepimizi sevinçten çýlgýna döndürmüþtü! </p>
<p><q>Nerde oynarýz tiyatro?</q> </p>
<p><q>Düþünürüz tiyatro!</q> </p>
<p><q>Düþünmek bile tiyatro!</q> </p>
<p><q>Ben bu sefer bir þey bulamadým, tiyatro!</q> (Hazan bile bayýldý, bu fikre!) </p>
<p>Çýlgýn müzikalimiz insanlarýn öyle hoþuna gitmiþti ki, annem bile bahçede bizi aydýnlatan, verandanýn lambasýný, bir söndürüp, bir yakarak, görsel etkimize çok yaratýcý bir katkýda bulunuyordu. </p>
<p>Hiç planlamadan böyle bir <corr sic=koreografi respname=deniz>koregraf</corr> (zor bir sözcük ama, çok güzel bir anlamý var!) oluþturabilmek, hepimizin içindeki müzik ve <corr sic=danssevgisini respname=deniz>dans sevgisini</corr> açýkça ortaya koyuyordu, o halde biz bu tiyatro iþini çok iyi kývýrabilirdik. </p>
<p>Mutluluktan baþýmýzý döndüren bu gösterinin bitmesini hiç istemiyorduk. </p>
<p>Babam birden haykýrdý,</p>
<p><q>Perde!</q> </p>
<p>Perde inmedi ama saðanak halinde yaðmur inmeye baþlamýþtý. </p>
<p>Biz niye Tosbiþ deðildik. </p>
<p>Verandalara öyle bir kaçýþtýk ki, halimiz tam bir tiyatroydu!...</p>
<p><hi>Hepimizi tiyatro <q>çarptý</q>... </hi></p>
<p>Yaðmur dindikten sonra tüm arkadaþlarla arkada buluþtuk. (Aaa, ilk kez þimdi farkýna varýyorum; arka-arkadaþ! Gerçekten hepimizin evinin arkasý, ayný alandý ve bizler de arkadaþtýk. Týpký, adaþ gibi. <corr sic=Kimbilir respname=deniz>Kim bilir</corr> belki arkadaþ sözü de insanlarýn arka arkaya vererek birbiriyle dayanýþmasýndan doðmuþtur. Arka-daþ!...) </p>
<p>Oybirliðiyle, sitemizde bir gece düzenlemeye karar verdik. Baþta bir tiyatro oyunu olmak üzere, içinde her þey olacaktý. </p>
<p>Sadece ve sadece bir þey olmayacaktý; büyükler! </p>
<p>Her þey bizim eserimiz olacaktý. </p>
<p>Oleeey!.. </p>
<head>DÜNYANIN BÜTÜN ÝSTAVRÝTLERÝ </head>
<p><q>Sanýrým, Eylül ayý baþlarýydý. Okulumuz daha açýlmamýþtý. Yaz baþýndan beri, abimle birlikte, sürekli balýða çýkmaktaydým. Erdal Abim, bir balýk avý tutkunuydu. Büyük bir aþk içinde, tüm günlerini deniz kenarýnda balýk tutmakla geçirirdi. Çoðu kez, en büyük yardýmcýsý ben olurdum. Daha güneþ doðmadan kalkar akþamdan hazýrladýðýmýz olta ve kovalarýmýzý alýr, sessizce yola koyulurduk. Her seferinde en büyük balýðýn hayalini kurardýk... Abim, bana hayalindeki en büyük balýðý anlatýr, sonra ben gizlice, onun anlattýðý balýktan daha büyüðünün hayalini kurardým ve ona bunu hiç söylemezdim... </q></p>
<p>Ýþte o gün, ikimizin de hayali gerçek oldu ama nasýl? </p>
</body>
</text>
</cesDoc>
