<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00161171</h.title>
</titleStmt>
<extent>
<wordcount>2006</wordcount>
<bytecount>17916</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Yuppieler, Prensler ve Bizim Kuþak</h.title>
<h.author>Hayri Kozanoðlu</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Ýletiþim Yayýnlarý</publisher>
<pubdate>1993</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>ISBN 975-470-324-8</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Ýnceleme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>30.06.2001</changeDate>
<respName>Aygün</respName>
<h.item>ISBN eklendi, <ptr>, </ptr> eklendi, bazý kelimeler düzeltildi</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>'80 SONRASI EKONOMÝ KÜLTÜRÜMÜZ VE DEÐÝÞÝM</hi></head>
<p>'80'li yýllarda ekonomide makro-ekonomik rakamlarý aþýp insan mentalitesini de etkileyen çok önemli iki olay yaþandý. Birincisi '82'deki bankerlik faciasý, ikincisi ise '87'den baþlayarak menkul kýymetler borsasýnýn günlük yaþamýn bir parçasý <corr sic=haline resp=Aygün>hâline</corr> gelmesi. Bunlarýn sebepleri, sonuçlarý, ekonominin bütününe etkisi bu çalýþmanýn konusu deðil. Ama belleklerde yer edebilecek iki sekans var bunlara iliþkin. Birincisi, tasfiye masasýna adlarýný kaydettirmek için birbirlerini ezen insanlar; ikincisi, <hi>Ekonomik Panorama</hi> dergisinin kapaðýnda Boðaziçi Üniversitesi açýk <corr sic=anfisinde resp=Aygün>amfisinde</corr> sýralanmýþ, poz verenler.<ptr target=A n=1>36</ptr> Birinciler yorgun, periþan, ümitsiz ifadeli yaþlý simalar. Çoðu emekli memur. Ýkinciler mutlu, vakur genç insanlar. Birinci karedeki insanlar servetlerini bir umut uðruna kaybetmiþler, bu hatalarýný <corr sic=telafiye resp=Aygün>telâfiye</corr> ömürlerinin yetmesi olanaksýz. Bu büyük hatayý nasýl yaptýklarýný hâlâ anlayamamýþ gibi bir <corr sic=halleri resp=Aygün>hâlleri</corr> var. Mahcubiyetleri öfkelerini bile dolu dolu yaþamalarýný engelliyor. Yani <q>loser</q>lar (kaybedenler). Ýkinci görüntüdekiler, kýsa sürede borsadan nasýl köþeyi döndüklerini anlatýyorlar. Çoðu Boðaziçi Ekonomi, Ýþletme talebeleriymiþ. Okulda öðrendiklerini piyasaya uygulamýþlar <corr sic=filan resp=Aygün>filân</corr>. Onlarýn yüzünde de hafif bir þaþkýnlýk var. Bu, baþarýlarýnýn bir açýklamasý, bir haklý nedeni olduðuna inanýyor olmalýlar. Ama bunu tam kavrayabilmiþ deðiller.</p>
<p>Bu ikinci gruptakiler yuppie adaylarýydý. Derginin yayýnýnýn üzerinden üç sene geçti. Belki kazandýklarýný kýsa sürede kaybettiler. Okulda öðrendiklerini bir daha gözden geçiriyorlar. Muhtemelen artýk uzun sürede mütevazi paralar kazanýlan iþlere intibak edemeyecekler. Bir kýsmý da þimdi daha zengin olmuþ, parayý tutamayan arkadaþlarýnýn yanlýþlarýný eleþtiriyordur. Bunlar ileride çocuklarýna, <q>Evlâdým, aklýný baþýna al, ben senin yaþýndayken bir ayda köþeyi dönüyordum,</q> diyecek olanlar. Birinci gruptakiler ne mi oldu ? Olsa olsa, <q>Bir kere çoðu öldü, diðerleri de ...</q> diye baþlayan þeyler söylenebilir. Banker felâketinden sonra sorumlu bakan Kaya Erdem'in dediði gibi <q>bir bardak soðuk su içip</q> üstüne bir de Fatiha okumaktan baþka yapacak ne var?</p>
<p>Bilindiði gibi <q>dünya deðiþiyor</q>, <q>Türkiye'de her þey hýzla kabuk deðiþtiriyor</q> þeklinde birbirinden ucuz versiyonlarý olan bir deðiþim edebiyatý var. Türkiye'de gerçekten bir þeylerin deðiþtiði doðru. Ama deðiþimin tek boyutlu bir kavram <corr sic=olmyýp resp=Aygün>olmayýp</corr>, bir þeyin konjonktürel olarak olumluya doðru da, olumsuza doðru da deðiþebileceðini unutmamak gerek. Hem dünyada hem Türkiye'de her ikisinin de örnekleri çok. Uzun vadede hayatýn genel geliþme yönünün kaçýnýlmaz olarak ileriye doðru olduðu söylenebilir. Gerçi, bunu söyleyen teorinin de konjonktürel olarak prestiji pek yüksek olmadýðýndan, bu bile birçoklan için tartýþýlabilir <corr sic=hale resp=Aygün>hâle</corr> geldi.</p>
<p>Deðiþimle ilgili, hafýzamda yer eden bir olay '70'li yýllarýn sonlarýndan. Sanýrým 1979'un son aylarýnda Kastelli, o zaman yeni açýlmýþ Maçka Oteli'nde sermaye piyasasý konusunda büyük bir sempozyum düzenlemiþ, ODTÜ'den de bir kýsým öðretim üyesini otel, yemek <corr sic=dahil resp=Aygün>dâhil</corr> tam pansiyon bu sempozyuma davet etmiþti. Gidenler de olmuþtu, gitmeyenler de. Daha sonra davete icabet edenler forumlarda tartýþma konusu edilip kýnanmýþlardý. Terslik neredeydi? Hâlâ cevap vermek kolay deðil. Tam bir sene sonra, 1980 yýlý sonlarýnda Ý.Ü. Ýþletme Fakültesi <corr sic=anfisi resp=Aygün>amfisi</corr> týklým týklým; Ýþletme Ýktisadý Enstitüsü Müdürü Prof. Kemal Tosun, <q>Bizlerin bilgileri kitabî. Önemli olan ünvanlar almak deðil. Bunlarý pratiðe uygulamak. Ýþte bunu en iyi baþaran kiþi aramýzda,</q> tarzý bir konuþma yaptýktan sonra, topluluðu günün konuþmacýsýný alkýþlamaya davet ediyor. Çoðunlukla Ýþletme ve Ýktisat Fakültesi öðrencilerinin dolduðurduðu salon alkýþtan yýkýlýrken, Banker Kastelli kürsüye yürüyor. Her iki olayý da yaþadýktan sonra, yeni bir döneme girildiðini daha iyi anlayabilmek, 12 Eylül sabahý tam olarak algýlanamayan mesajý almak kolaylaþýyordu. Ne kadar kýsa sürede ne denli büyük deðiþimler olabileceðini kavrayabilmek de...</p>
<p>Yýl 1985. Amerika'nýn en ünlü üniversitelerinden U.C.L.A. Berkeley'de Amerikalý Borsacý Ývan Boesky, <q><corr sic=Açgözlülük resp=Aygün>Aç gözlülük</corr> saðlýk belirtisidir,</q> derken ayakta alkýþlanýyor.<ptr target=B n=2>37</ptr> Bu Boesky daha sonra <q>Insider trading</q> denen, firma içi bilgileri sýzdýrma suçundan hapsi boylayacaktýr. O þimdi tutuklu. Kaliforniya'da Lampoc Federal <corr sic=Hapisanesi'nde resp=Aygün>Hapishanesi'nde</corr> çile dolduruyor. Her zaman ABD'yi geriden takip edecek deðiliz ya. Bu sefer Türkiye erken davrandý. Boesky olayý ortaya çýkana kadar, Kastelli hapse girip tahliye olmuþtu bile. Türkiye'de demokrasinin her 10 yýlda bir kesintiye uðradýðý söylenir. Askerler her 10 yýlda bir sahneye çýkarken, Kastelli her 5 yýlda bir piyasayý vurup kayboluyor. Yeni bir 5 yýl dolmak üzere. Dikkatli olmakta yarar var...</p>
<p>1990 Aralýðý, Columbia Business School'un <corr sic=anfisinde resp=Aygün>amfisinde</corr>, VIP konuklar serisinde General Electric Yönetim Kurulu Baþkaný Jack Welch konuþacak. Jack Welch maçoluðu ile ünlü ve personel kýyýmýnda ABD þampiyonu. Genç yönetici adaylarý salonu týklým týklým doldurmuþ, her kelimeden bir ders çýkarma heyecanýyla <q>yeni idollerini</q> bekliyorlar. Welch salona tam zamanýnda giriyor. (Ders 1: Ýyi bir patron randevusuna tam zamanýnda gelir.) Birkaç saniyelik bir tereddütten sonra, önlerde yer bulamadýðýndan yere baðdaþ kurup oturmuþ olan öðrencilerin arasýna çöküyor (alkýþlar, alkýþlar). Kürsüye davet edilmeyi burada bekliyor. (Ders 2: Ýyi bir yönetici çabuk karar verir, somut duruma göre pozisyon alýr.) <q>Baþarýnýzý neye borçlusunuz?</q> tipi <corr sic=klasik resp=Aygün>klâsik</corr> sorulardan sonra bir kýzcaðýz söz alýyor:</p>
<p><q>Benim buradan masterim var. Geçen sene Firmanýza katýldým. Birkaç ay sonra sebep gösterilmeden iþime son verildi. Þu anda iþsizim. Bu konuda ne düþünüyorsunuz?</q></p>
<p><q>Muhtemelen bir yönetim hatasýdýr.</q></p>
<p><q>Peki, ben þimdi ne yapmalýyým?</q></p>
<p><q>Yapacak bir þey yok. Ýyi bir profesyonel kafasýný geçmiþe takmaz. Vizyonu olan kiþi sadece geleceðe bakar. (Ayrýca belirtmeye gerek yok: Ders 3.) Genç kýz kýzarak salonu terk ediyor. Salonda soðuk bir hava esiyor. <q>Güzelim sohbetin içine ettin! Ýþten atýldýysan bize ne! Biz buraya senin sorunlarýný deðil, <q>nasýl Jack Welch olunur</q>un sýrlarýný öðrenmeye geldik</q> türü yakýnmalarýn içten geçirildiðini hissetmemek mümkün deðil. Bu sýrada salondaki az sayýdaki Siyah öðrenciden biri kalkýp soruyor:</q></p>
<p><q>Sayýn Welch, bu mevkiye kadar yükselebildiðinize göre, geniþ bir vizyonunuz var. Acaba kaç sene sonrayý görebiliyorsunuz ?</q></p>
<p>Bir anda salondaki olumlu hava geri dönüyor. Kimsenin <q>tatsýz olaya</q> kafayý takmaya niyeti yok. Önemli olan, bireysel kariyer mücadelesine aktarýlabilecek bir ayrýntý daha yakalayabilmek...</p>
<p>Bu arada Berkeley ve Columbia'nýn, ABD'de '68 olaylarý ve Woodstock Kuþaðý denince ilk akla gelen, bilimsel standardý yüksek iki üniversite olduðunu hatýrlatalým. Buradan <q>üniversite gençliðinin elit kesimi, yeteneklerini deðiþim rüzgârlarýný çabuk sezip araziye uymakta da gösterir</q> sonucunu çýkartsak acaba '68'lilere haksýzlýk mý etmiþ oluruz?</p>
<p>Bir istatistik yapýlsa, sanýrým son yýllarda en çok duyduðumuz cümleler arasýnda <q>'80'li yýllarda Türk ekonomisi dýþa açýldý</q>, <q>'80'lerde piyasa ekonomisine geçiþ yolunda kararlý adýmlar atýldý</q> ve türevlerii ilk sýralarda yeralýr. Serbest piyasacý kalýplar bazýlarýna bir zamanlar <q>Atatürk yurdu düþmanlardan kurtardý</q>, <q>Az zamanda çok büyük iþler baþardýk</q> türü cümlelerin verdiði kadar heyecan vermese de, <q>aslýnda...</q>, <q>kabul edelim ki...</q> diye bir açýklama getirerek, bunlarý <q>aklýn yolu bir</q> mantýðýyla onaylama eðilimi <corr sic=hakim resp=Aygün>hâkim</corr>. Önemli olan, birisi bu mutlak doðrularý sorgulamaya kalktý mý <q>dinozor</q>, <q>fosil</q>, ya da Mümtaz Soysal'ýn baþýna geldigi gibi, darbeci damgasýný yiyip oturtulma tehlikesinin varlýðý.</p>
<p>Son 10 yýllýk dönemi gerçekten kârlý geçirmiþ dar bir kesimi anlamak kolay. Ya büyük çoðunluk -bu dönemde yaþam koþullarý kötüleþenler? Bunu, kadro dýþý kalmýþ, primleri kesilmiþ bir futbolcunun, takýmýnýn galibiyetlerine sevinmesine bile deðil, yöneticilerin <q>Yeni oyuncular aldýk. Takým iyi yoldadýr,</q> önermelerine alkýþ tutmasýna benzetmek mümkün. Gerçi profesyonel futbolculukta kýsa bir dönem için bu da anlaþýlabilir belki: Takým iyi olursa, üst kümeye çýkarsa, takýma girdiðimde birinci kümenin oyuncusu olurum, mantýðýyla... Ama 10 yýlý devirdikten sonra hâlâ kadro dýþýysak bu kadar sabýra aþkolsun. Bu da <corr sic=herhalde resp=Aygün>herhâlde</corr> <q>kederde, kývançta bir olan Türk Milleti</q> halet-i ruhiyesiyle açýklanabilir ancak. Ne olursa olsun, bireyciliðin bu kadar pompalandýðý bir devirde oldukça ilginç bir durum.</p>
<p>Peki, ekonomi baðlamýnda halkýn bütününün paylaþtýðý bir deðiþimin yaþandýðý bir alan var mý ? Buna <q>evet</q> demek ekonomi kültürü anlamýnda gerçekten mümkün. '80 öncesi hisse senedi ile tahvilin farkýný bilenler bile çok sýnýrlýyken, sermaye piyasasý, fiyat kazanç oraný, temettü, yatýrým fonu vb.'ye uzanan bir terminolojiyi artýk otobüslerden maç kuyruklarýna kadar her yerde duyabilirsiniz. Artýk <corr sic=yayýnevleri resp=Aygün>yayýn evleri</corr> aylýk vade farkýyla kitap satýyorlar. Dolar üzerinden ev tutulup, borçlar veriliyor, mahkemece nafakalar baðlanýyor. Buna en büyük katký da Özal'dan geldi þüphesiz: <q>Ýcraatin Ýçinden</q> programlarýnda kalemini sallayarak <q>Bankacýlýða Giriþ</q> vb. kitaplarýn ilk <q>çeptýrýný</q>, bazý yanlýþlarla da olsa bütün millete öðretmesiyle...</p>
<head><hi>YARANAMADILAR ÝSA'YA DA MUSA'YA DA 57'LÝLER KUÞAÐI</hi></head>
<p>'68'liler kuþaðýnýn diðer bir adý da '47'liler. Bir sonraki kuþaða da, uygun düþsün diye 57'liler diyebiliriz. Aslýnda bu kuþaklarýn yazgýlarýný belirleyici iki tarih, 12 Mart 1971 ile 12 Eylül 1980 arasýnda 10 yýl bile yok. Ýki kuþak da çoðunlukla sosyalizmi savunmuþ üniversitelilere dayanýyor. Ama imajlarý arasýnda büyük farklar var. Bir kez '47'liler bir nostalji duygusu, bir romantizm çeþnisi, bir özgünlük, yaratýcýlýk hissi veriyorlar. Edebiyattan, sanattan da konuþabilen, gülmeyi de içmeyi de bilen bir kuþak. Deniz ve Mahir gibi yiðitlik ve yakýþýklýlýk sembolleri var, belki 10 yýl sonra posterleri genç kýzlarýn duvarlarýný süsleyecek. Þiirleri, marþlarý da var onlarý hatýrlayabileceðimiz. Belki yakýnda serüvenleri TV dizisi haline gelecek. Ýþte, Deniz Gezmiþ Enstitüsü kuruluyor. Ne kadar da iyi oluyor.</p>
<p>'57'liler mi? Onlarý kimse hatýrlamak istemiyor. Ne romantizm duygusu uyandýrýyorlar ne de bir sembolleri var. Ýmajlarý, yüzleri gülmeyen, mekanik insanlar olarak yerleþmiþ. Birey de olamamýþlar, cemaat de. Sadece hýnçla haykýran, sevgisiz kalabalýklar çaðrýþýmý yapýyorlar. Hiçbir zaman resimleri kimsenin duvarýna asýlmayacak. Mezarý ziyaret edilecek ölüleri de olmayacak. Bakýn Yalçýn Küçük onlarý nasýl tanýmlýyor:</p>
<p><q>'57'lilere gelince... Büyük kentlerde yaþamalarýna raðmen yüzlerinde bir taþra sýðlýðý, politikada dar pratikçilik, düþünce ve davranýþta ampirisizm bunlarýn temel özelliði. Þu anda kendilerini kanýtlayabildikleri dar siyasal pratik duraklamaya uðrayýnca kafkaesk sürecin girdabý içine düþtüler.</q><ptr target=C n=3>38</ptr></p>
<p>Aslýnda '57'liler Türkiye'de sosyalizmin ilk defa kitlesel boyut kazandýðý dönemin ürünleri. '47'liler ise bir kuþaðýn öncüleri, kitlenin sadece çok düþük bir yüzdesi. Can Kozanoðlu'nun dediði gibi <q>bütün '47'liler '68'li olsaydý, Dünya '90'lara <q>Türkiye'de de sosyalizm çökecek mi?</q> merakýyla girerdi</q>.<ptr target=D n=4>39</ptr> 12 Eylül'de düzen 12 Mart'ýn da tecrübesiyle '57'lileri sindirmek, sevimsiz kýlmak için her türlü fiziksel aracý ve propaganda yöntemini kullandý. Hayli baþarýlý olduðu da görülüyor. Halbuki '47'liler onlarý hazýrlýksýz ve deneyimsiz yakalamýþtý. 57'liler 1973'ten '80'e uzanan süreçte çok yoruldular, yýprandýlar, bunaldýlar.</p>
<p>Zihinlere kazýnan da, onlarýn özellikle demoralizasyonun belirleyicilik kazandýðý 1 Mayýs 1977'den sonraki suretleri oldu. Halbuki '47'lilerin serüveni göz açýp kapayana kadar bitmiþti. Halk kitleleri yaþananlarý bir macera filmi gibi izlemiþ, kendi yaþamlarýna yansýmayan bir olaylar zinciri sonucu eylemci gençlik mezara, mapusa ve yaþama daðýlmýþ, perde kapanmýþtý.</p>
<p>Bu arada asýl amacýmýzýn '57'lileri temize çýkarmak deðil , farklý kuþaklarýn iþ yaþamýndaki tutumlarýný karþýlaþtýrma çabamýz için bir çerçeve çizmek olduðunu belirtelim. '47'liler simgesel liderlerini kaybettilerse de kavram olarak <q>47'li olmak</q> anlamýný ve prestijini korudu. Bireysel düzlemde ise, arkalarýndan gelen kuþaða yol gösterme misyonu bazýlarý için en önemli motivasyon oldu. Sayýlarý da çok deðildi. Onun için siyasî çizgilerine uygun yayýncýlar, öðretim üyeleri, aðýrlýkla siyasî davalara bakan avukatlar, mühendis odalarýnda aktif mühendisler olabildilerse, bunda çoðuna yetecek pozisyon bulunmasýnýn da payý var. Nüfus kaðýdýnda '47'li yazan pasif çoðunluk ise daha önceki kimliksiz kuþaklar gibi yaþamýn içinde yoðruldu gitti.</p>
<p>'57'liler ise 12 Eylül'e gelindiðinde zaten oldukça yorgun ve huzursuzdular. Teorilerinin o kadar da eksiksiz olmadýðýný, fraksiyon farklarýnýn o denli kutuplaþmayý gerektirmediðini anlamýþlardý çoktan. Bir þeyler olacaðýný sezmiþ, huzursuz bir bekleyiþ içine girmiþlerdi. Darbeyi takiben devleti <corr sic=topyekün resp=Aygün>topyekûn</corr> karþýlarýnda bulmaktan öte, yanlarýnda kimseyi, halkýn en yakýn bildikleri kesimini bile bulamamalarý onlarý yýktý. Bazýlarý '80'li yýllarý hapiste geçirdi, bazýlarý köyüne, kasabasýna, mahallesine çekildi. Ama '80'li yýllarýn <q>dýþa açýlma hamlesi</q>ne ve <q>liberalleþme süreci</q>ne de onlar arasýndan en gözde okullan özellikle Ýngilizce öðretim yapanlarý bitirenler damgasýný vurdu.</p>
<p>Ýþ yaþamýnda profesyonellerin ve yöneticilerin davranýþ ve performanslarýna eðitimleri, sýnýfsal kökenleri kadar, ideolojileri, öðrencilik sürecindeki sosyal yaþantýlarý da hâkim olur. Örneðin, ABD'de onlarýn '47'lileri sayýlabilecek Woodstock kuþaðýnýn iþ yaþamýnda daha güvenli, stratejik konularda daha yetkin olduðu kabul ediliyor. Þimdi 30 yaþ ortalamasýnda olan soy yuppie kuþaðý ise daha hýrslý, daha yüksek konsantrasyonlu, buna karþýn moda deyimiyle daha dar vizyonlu olarak görülüyor.</p>
<p>Türkiye'deki genç profesyonel sýnýfýn iþ yaþamýndaki kiþiliðini þekillendiren en önemli deðiþkeni, 12 Eylül'de bulunduklarý konum olarak görmek mümkün. Oluþtuðu varsayýlan üç ayrý karakteri yorumlama çabasý haliyle spekülatif bir nitelik taþýyor ve büyük ölçüde kiþisel gözlemlere dayanýyor. Bu konuda alan araþtýrmasýný içeren bilimsel bir çalýþma yapýlýrsa daha saðlýklý sonuçlar elde edilebilir. Belki bu kitap birilerini teþvik eder de böyle bir çabaya giriþilir.</p>
<head><hi>'57'liler Kuþaðý:</hi></head>
<p>Bu grupta, üniversiteyi 12 Eylül öncesi bitirenler yeralýr. Bunlar düzeni deðiþtirmek için yola çýkan bir kuþaðýn temsilcileridir. Bu nedenle kendilerine güvenleri fazladýr. Büyük düþünürler. Çeþitli badirelerden geçmelerine, zaman zaman yorgun düþmelerine karþýn kitlesel olarak önemli aþaðýlamalar yaþamamýþlardýr. Öðrenci temsilciliklerinde, yurt komitelerinde küçük çapta yöneticilik deneyimleri olmuþtur. Ýþ yaþamýnda büyük önemi olan lojistik sorunlarýna pratik çözümler üretmiþler, stratejik ve taktik yaklaþým farklarýný belki de gerektiðinden uzun tartýþmýþlardýr. Örgütlenme sorunlarýna, bunu ileride iþ yaþamýna taþýyacaklarýný düþünmeden kafa yormuþlardýr. Kýsacasý, yaþýtlarýnda olmayan <q>spontane iþ yapma tecrübesi</q> avantajýyla çalýþma yaþamýna atýlmýþlardýr.</p>
<p>Gençliklerini tam yaþayamadýklarýndan þikâyetçidirler. Hep bir þeyleri yakalama telâþý içinde, bir türlü tam tatmin hissi duyamazlar. Zaman kýsýtlarý, aile sorunlarý vb. yüzünden istedikleri gibi okuyamadýklarýndan, sanat, kültür etkinliklerini yeterince izleyemediklerinden sürekli yakýnýrlar. Her þeyi en iyi kendilerinin ve kuþaklarýnýn yapacaðýna inançlarýný yitirmemiþlerdir. Ama iþ hayatýný yaþamlarýnýn geçici bir duraðý gibi görürler veya öyle göstermekten zevk alýrlar. Çoðu <q>takiyye</q> içinde olup olmadýklarýný kendileri de bilmezler. Muhtemelen bilemeden de emekli olacak, <corr sic=hattâ resp=Aygün>hatta</corr> göçüp gideceklerdir.</p>
<p>Ýlk iþlerine çoðunlukla ihracat hamlesi baþladýðý yýllarda girmiþlerdir. Önemli bir kýsmý çalýþtýklarý kuruluþlarda üst kademelere kadar yükselmiþtir.</p>
</body>
</text>
</cesDoc>