<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00175160</h.title>
</titleStmt>
<extent>
<wordcount>2009</wordcount>
<bytecount>16844</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Dönüp Baktýðýmda</h.title>
<h.author>Fethi Naci</h.author>
<edition>2.Basým</edition>
<imprint>
<publisher>Adam Yayýnlarý</publisher>
<pubdate>1999</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-418-559-X</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Aný</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>12.07.2001</changeDate>
<respName>Deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Yatýlý liselerde <q>muallim muavinliði</q> bulabilirdim... <q>Muallim muavinleri</q>, yatýlý liselerde, <corr sic=etüd respname=deniz>etüt</corr> saatlerinde öðrencilere <q>nezaret eden</q>, buna karþýlýk, okulda bedava yatýp kalkýp, yemek yiyen üniversite öðrencileriydi. (Aralarýnda belki öðrenci olmayanlar da vardý.) Erzurum Lisesi'nde 10. sýnýftayken, Sivas'tan Erzurum'a atanan lise müdürümüz Bahattin Örnekol'un þimdi de Haydarpaþa Lisesi'ne müdür olduðunu Haydarpaþa'da okuyan Giresun'lu arkadaþlarýmdan duymuþtum. Son sýnýfta <q>iftihar listesi</q>ne geçtiðim için Bahattin Bey beni <q>iyi öðrenci</q> olarak tanýyordu. (Ressam dostum Avni Memetoðlu, <hi>Cumhuriyet Kitap</hi>'ta yayýmlanan bir konuþmasýnda Bahattin Örnekol'dan söz ediyordu : Bahattin Bey, Avni'yi o kadar dövmüþ ki sonunda Avni, liseyi de, Erzurum'u da býrakmýþ, Güzel Sanatlar Akademisi'ne girmiþ... Gaddar bir adamdý Bahattin Bey; durmadan öðrencileri döverdi. Bahattin Beyden nefret ediyordum, bir daha yüzünü görmek istemiyordum, ama baþka çarem yoktu...) Haydarpaþa Lisesi'ne gittim, Bahattin Beye durumumu anlattým, düþünemeyeceðim kadar anlayýþlý davrandý : <q>Muallim muavinliði kadrosu dolu. Ama bu liseden mezun olan parasýz yatýlýlar Üniversite sýnavýna girerken burada kaldýlar. Kasým ayýnýn sonuna kadar da kalacaklar. Sen de kalabilirsin...</q> </p>
<p>O sevinçle soluðu Çeþme Meydaný'nda aldým. Ýbrahim'i buldum; Ýbrahim otel hesabýný kapattý, ben de valizimi alýp Haydarpaþa Lisesi'ne kapaðý attým. (Zaman zaman <q>Hayatýmda rastlantýlarýn önemi büyüktür,</q> diye yazmam boþuna deðil!) </p>
<p>Haydarpaþa'dan her sabah bir vapura atlayýp iþ aramak için Ýstanbul yakasýna geçiyordum. Vapur biletleri, birinci mevki 15 kuruþ, ikinci mevki 12 kuruþtu. Henüz <q>þebeke</q> çýkartamamýþtým. (O zamanlar, üniversite öðrencilerinin pasolarýna <q>þebeke</q> denirdi.) Bir sabah biletçinin bozuk parasý çýkmadý, cebimdeki son 25 kuruþu verince, <q>ikinci</q> yerine <q>birinci</q> verdi. Cebimde 10 kuruþla yollara düþtüm. Bütün gün iþ aradým, bulamadým. Naim Tirali'yi aradým bulamadým. Ýbrahim'i aradým, bulamadým. Bir kere Yüksekkaldýrým'ý çýkarken yolda 25 kuruþ bulmuþtum; birkaç kere. Yüksekkaldýrým'ý çýktým, indim, ama talih gülmedi yüzüme. Ýki kuruþ eksikti ve ben Haydarpaþa'ya dönemiyordum. (O yýl <q>Ýki Kuruþ Eksikti</q> adlý bir hikâye yazmýþtým, <hi>Yeþilgireson</hi>'da yayýýnlanmýþtý.) </p>
<p>Çeþme Meydaný'nda oturan öbür çocukluk arkadaþým Ali Þükrü Saral, ilkokuldan sonra okumamýþtý; Haliç'te, tersanede çalýþýyordu. Ýþinden çýkýnca Haliç vapuruyla Köprü'ye geldiðini biliyordum. Geliþ saatini de. Köprü'ye gidip onu beklemeye baþladým. Biraz gecikerek de olsa geldi. Durumumu anlattým. Onda da para ,yokmuþ; <q>Ama kahve karnesi var,</q> dedi. Ýkinci Dünya Savaþý'nýn hatta savaþtan sonraki ilk yýllarýn, karneli günlerini yaþamayanlar <q>kahve karnesi</q> sözünden bir þey anlamazlar. Birçok þey gibi kahve de karneye baðlanmýþtý. Ýnsanlarýn çoðu, parasýzlýktan, karnesini satýyordu. Þükrü, <q>Karneyi satalým,</q> dedi. <q>Ama Çeþme Meydaný'nda beni tanýyorlar, ben utanýrým, seni tanýyan yok, sen sat, parayý bölüþelim.</q> Sonra bana bir kahveyi gösterdi, girdim, karneyi sattým. Anýmsadýðým kadar bir liraya satmýþtým, elliþer kuruþ bölüþtük. Bütün gün bir þey yememiþtim; ekmek-helva aldým, bilet aldým, vapura bindim. </p>
<p>Bir gün, belki iþ bulmama yardýmcý olur umuduyla bir vergi dairesinde müdür olan uzak bir akrabaya uðramýþtým. Bir konuðu vardý. Bizim uzak akraba konuðuna benden söz etti, üniversitede okuyabilmek için iþ aradýðýmý söyledi. Konuk, Giresunluydu, bizim aileyi tanýyordu; benimle ilgilendi, Kemeraltý'nda bir menteþe atölyesi varmýþ, iþçilerin baþýnda bulunacak bir kontrolör arýyormuþ : <q>Dersten çýkýnca, öðleden sonra gelirsin. Hem derslerine çalýþýr, hem iþçilere göz kulak olursun,</q> dedi. Gerçekte, bana yardým etmek istediðini sezdim, <q>kontrolör gereksinimi</q>, bahane gibi geldi bana. Ertesi gün iþe baþladým. </p>
<p>Lütfi âbi, Hýzýr gibi yetiþmiþti. Çünkü yalnýzca simit yemekten 7-8 kilo zayýflamýþtým. Ayrýca, Üniversitelerde dersler baþladýðý için Haydarpaþa Lisesi'nden de yol görünmüþtü. Lütfi âbi, bana, Saraçhanebaþý'nda, Horhor'da, bir tanýdýðýnýn evinde bir oda buldu. Küçük, ahþap bir evdi. Sabah kahvaltýsýný orada ediyor, akþam yemeðini orada yiyordum. Kemeraltý'nda, atölyenin hemen karþýsýnda, küçük bir lokanta vardý; öðle yemeklerini de orada yiyordum. Bütün bunlarýn parasýný Lütfi âbi ödüyordu. Bana da arada sýrada harçlýk veriyordu. Dünyam deðiþmiþti. </p>
<p>Kemeraltý, o zamanlar, daracýk bir sokaktý. O sokaktan iki fotoðraf kalmýþ bende. Yüksekkaldýrým'ýn yosmalarý da öðle yemeklerini o lokantada yerlerdi; þen þakrak, dünyayý umursamaz görünen kadýnlardý; yemek boyunca aþçýyla, garsonla þakalaþýrlardý. Bir de pantolonumu ütülettiðim bir pantoloncu vardý, Lütfi âbiden öðrenmiþtim yerini : Gider, tek sandalyeye oturur, pantolonumu çýkarýr verirdim; pantolonumu ütüler, 150 kuruþunu (Aklýmda böyle kalmýþ.) öder, ütülü pantolonumu giyerdim. </p>
<p>Artýk rahattým. Gündüz ders çalýþýr, geceleri yataðýmda roman okurdum. (Odada soba yoktu.) O küçücük odada okuduðum romanlardan ikisini çok iyi anýmsýyorum : Remarque'ýn <hi>Ýnsanlarý Seveceksin</hi>'iyle Dostoyevski'nin <hi>Beyaz Geceler</hi>'i. Birkaç kere okumuþtum o romanlarý. (<hi>Ýnsanlarý Seveceksin</hi>'in filmini birkaç yýl önce televizyonda gördüm : Genç adamý, adý Kern'di sanýyorum, gencecik bir Glenn Ford oynuyordu; görmüþ geçirmiþ komünisti de Frederic March. Yönetmen kimdi, anýmsamýyorum. Gazetelerin TV sayfalarýnda filmler hakkýnda bilgi veren sinema eleþtirmenlerinden hiçbiri o filmin Remarque'ýn romanýndan uyarlandýðýnýn farkýnda deðildi!) </p>
<p>Romanlar okur, ders çalýþýrken ilk defa <q>özgürlük</q> sorunu üzerinde düþünmeye baþlamýþtým. Yasalârda yazýlý olarak var olan <q>özgürlük</q>le yaþamýn gerçekliði ayrý þeylerdi : Yasal olarak liseyi bitiren bütün Türk gençlerinin yüksek öðrenim yapma özgürlükleri vardý, ama karpuzcu Fethi aðanýn çamaþýr teknesini satarak Ýstanbul'a yolladýðý oðlu için bu özgürlük laftan ibaretti. Öðrenim özgürlüðü nasýl gerçekleþebilir, nasýl yaþanan bir özgürlük olabilirdi? O günlerde Esat Adil'in çýkardýðý <hi>Gün</hi> dergisini okuyor, sorularýma cevap bulmaya çalýþýyordum. </p>
<p>Lütfi âbi, bir gün, <q>Bu akþam bize yemeðe gel,</q> dedi. <q>Annem de, âbim de seni tanýmak istiyor.</q> Taksim'de, Talimhane'de, þimdi yerinde yeller esen Talimhanepalas'ta oturuyorlardý. Utana sýkýla gittim. Annemden, babamdan, Giresun'dan söz ettik. Lütfi âbinin annesi, <q>Naci niye her akþam gelmiyor,</q> dedi. Ondan sonra her akþam gitmeye baþladým. Beni aileden sayýyorlardý. </p>
<p>Evde iki genç hizmetçi vardý; çocukken almýþlar, büyütmüþler. Biri, doðulu olaný, <q>taþ gibi</q> derler ya, öyle bir kýzdý. Ben yaþtaydý. Yüzünden, vücudundan diþilik fýþkýrýyordu. Bana bakýþý, pek hayra alâmet deðildi. </p>
<p>Bir akþam gittiðimde evde yalnýzca o vardý. Lütfi âbiler, öteki hizmetçiyi de alarak, bir yere gitmiþlerdi. </p>
<p>Yemeðimi hazýrladý. Ben yerken o da beni seyrediyordu. Bir ara gülümseyerek, <q>Here vare mýnne,</q> dedi. Bu sözün anlamýný bilmemin olanaksýzlýðýndan emindi. Birdenbire yüzümün kýpkýrmýzý olmasýndan bile tedirgin olmamýþtý. Oysa biliyordum o cümlenin anlamýný! Anýlardan birinde Þarapçý Mustafa dayýmýn çocukluðumda beni küfre alýþtýrdýðýný yazmýþtým; küfrün özgünlüðüne göre harçlýk verirdi bana. Erzurum Lisesi'nde okurken Kürt arkadaþlardan bana Kürtçe küfür öðretmelerini istemiþtim; içlerinden biri, <q>Here vare mýnne,</q> demeyi öðretmiþ, <q>Küfrün kýralý budur!</q> demiþti. Ne var ki kime bu küfrü etsem kahkahayý basýyordu; sonunda, Kürtçe bilenlerden biri kulaðýma fýsýldadý : <q>Here vare mýnne;</q> demek <q>Gel beni d.z!</q> demekmiþ!.. Ve o gencecik, o her yerinden diþilik akan azgýn genç kýz, geçmiþ karþýma, bana bunu söylüyordu!.. </p>
<p>O gece direnebilmek için neler çektiðimi ben bilirim... Ama çocukluðumda öðrendiðim bir söz vardý : <q>Ýnsan, ekmek yediði sofraya nankörlük etmez - ya da hançer sokmaz!</q> O söz durdurdu beni o gece. </p>
<p>O günlerde Fakülte'de Dekanlýðýn bir duyurusunu okudum : Bir kamu kuruluþu, Ýktisat Fakültesi'nden altý öðrenciye burs verecekti. Ýlkokul, ortaokul, lise bitirme ve lise olgunluk (<q>Olgunluk</q> sýnavlarý ben liseyi bitirdikten bir süre sonra kaldýrýlmýþtý.) diplomalarýnýn <q>Pek iyi</q> olmasý, zorunlu koþuldu. Burs verilen yýllarýn iki katý <q>mecburî hizmet</q> zorunluluðu vardý. Ben de baþvurdum. </p>
<p>O baþvurudan sonraki geceler hep bu bursun gerçekleþmesi hayalleriyle geçti. O küçük ahþap evin, o soðuk odasýnda yataða girince saatlerce hayal kurardým : Bir öðrenci yurduna girecektim... O kamu kuruluþu, burs dýþýnda, elbise, palto, ayakkabý, gömlek, hatta fötr þapka (O yýllarda üniversite gençleri hep fötr þapka giyerlerdi.) bile veriyordu... Kimseye yük olmadan üniversite öðrenimimi tamamlayacaktým... </p>
<p>O hayaller gerçek oluverdi : Birinci sýnýftan üç öðrenciye burs vermiþlerdi, biri de bendim. </p>
<p>Ýþlemlerin tamamlanmasý mart ayýna kadar sürmüþtü. Birikmiþ burslarý alýnca ilk iþim eve para yollamak oldu. Yaz tatilinde Giresun'a gidince annem anlatmýþtý : </p>
<p>Babam, soðuk algýnlýðýndan yatýyormuþ. Can sýkýntýsýndan kalkmýþ, pencerenin önündeki sandalyeye oturmuþ. Sokaðýn karþýsýndan ne zaman postacý görünse hep birlikte pencereye üþüþür, heyecanla postacýya bakarlarmýþ. Postacý, ya eliyle <q>Bir þey yok!</q> anlamýnda bir iþaret yaparmýþ, ya da gülümsermiþ; gülümseyince hepsi birden kapýya koþarlarmýþ. O gün de postacý gülümsemiþ : Gene hep birlikte kapýya koþmuþlar, ama mektup yokmuþ; postacý küçük bir kâðýt parçasý uzatmýþ; ne olduðunu anlamamýþlar... Bu, aileme gönderdiðim ilk paraydý. <q>Havale ihbarnamesi</q>ne zamanla alýþtýlar. O günün koþullarýna göre oldukça yüklü bir para göndermiþtim. Babamýn hastalýðý birden geçivermiþ. Hep birlikte... Neyse, duygusal sahneleri geçelim. Babam, kalkmýþ, çarþýya gitmiþ, havaleyi tahsil etmiþ ve zorlukla adým atan bir <q>þelekçi</q>yle (Giresun'da <q>küfe</q>ye <q>þelek</q>, <q>küfeci</q>ye <q>þelekçi</q> derler.) dönmüþ. Þelek aðzýna kadar doluymuþ. O parayla eve elektrik de baðlatmýþlar. </p>
<p>O birikmiþ bursla Naim Tirali'ye borcumu ödedim, bir de ziyafet çektim. (Ziyafetin son faslýný anlatmayacaðým!) Ýbrahim'le Ali Þükrü'yü aradým ama bulamadým. </p>
<p>... Bursu aldýktan sonra fakülteyi bitirmek iþten deðildi. </p>
<head>SELAHATTÝN AÐABEY </head>
<p><hi>Mani oluyor halimi takrire hicabým</hi> dizesinin unutulmaz bir yeri vardýr anýlarýmda. Belki de Ýlhan Berk'e bunun için bu kadar kýzdým; aslýnda Ýlhan'ýn <q>takrir</q>le <q>ihzar</q>ý karýþtýrmasýný olaðan karþýlamam gerekirdi : Neleri karýþtýrmýyor ki! </p>
<p>Ýktisat Fakültesi'ni bir kamu kuruluþunun verdiði bursla okudum. Ýkinci sýnýftayken Kadýrga Öðrenci Yurdunda kalýyordum; o kamu kuruluþu yurdun 60 (Evet, <q>altmýþ</q>) lira olan aylýk giderini ödüyor (Bu <q>altmýþ</q> lira yatak, üç öðün yemek, banyo parasýydý! Ve hemen ekleyeyim: 1946-47 ders yýlýydý!), ayrýca bana da 15 (On beþ) lira cep harçlýðý veriyordu. Tramvaylar, ikinci mevki 3 kuruþ, birinci mevki 5 kuruþtu. Sinema, üniversite <q>þebeke</q>siyle, yanlýþ anýmsamýyorsam 50 kuruþtu. 100 kuruþa <q>Aþiþ</q> lokantasýnda döner ve pilav yenebiliyordu. Gene de 15 lira harçlýk yetmiyordu. </p>
<p>Babamýn para yollamasý olanaksýzdý. Kara kara düþünürken birden Hukuk Fakültesi'ni bitiren, büyük dayýmýzýn (babaannem kardeþi) oðlu, Selâhattin Güvenç'in Palu ilçesinde yargýçlýk yaptýðýný anýmsamýþtým; orada belirli bir süre yargýçlýk yapacak, sonra Giresun'da avukatlýða baþlayacaktý. Selâhattin aðabeyle birbirimizi çok severdik. Tek satýrlýk bir mektup yazdým : <q>Mani oluyor halimi takrire hicabým.</q> 10-15 gün kadar sonra 15 liralýk bir posta havalesi geldi; ihbarnamenin arkasýna <q>Bir dahaki sefere miktarý da yaz.</q> diye bir not eklemiþti. O ders yýlýný Selâhattin aðabeyin her ay yolladýðý ek harçlýkla geçirebilmiþtim. </p>
<p>1967 yýlýnda Türk Edebiyatçýlar Birliði'nin Baþkaný Haldun Taner, Genel Sekreteri bendim; Açýk Hava Tiyatrosu'nda bir <q>Gece</q> düzenleyerek (Hakkýný yememek için Demirtaþ Ceyhun'u  da anmalýyým; benimle birlikte en çok koþuþturan oydu.) saðladýðýmýz gelirle, Balýkpazarý'nýn giriþinde, eski Foto Görçek'in olduðu yerde nihayet bir lokal sahibi olmuþtuk. Lokal'i iki arkadaþýmýz iþletiyordu : Suavi ile Arif (Þimdiki <q>Çiçek Arif</q>). </p>
<p>Selâhattin aðabey o yýl eþiyle Ýstanbul'a gelmiþti. Onlara (Baþka dostlar da vardý : Selâhattin aðabeyin yeðeniyle eþi, bizim balýkçý Nuri...) Edebiyatçýlar Birliði'nin lokalinde bir ziyafet çektim, Orhan Kemal gibi ünlü yazarlarla tanýþtýrdým. Unutulmaz güzellikte bir geceydi. Bir-iki yýl sonra sevgili Selâhattin aðabey kalpten öldü. Nur içinde yatsýn...  </p>
<head>ELÝT KIRAATHANESÝ </head>
<p>Sait Faik, 1948'de yayýmladýðý dördüncü hikaye kitabýna adýný veren <q>Lüzumsuz Adam</q> adlý hikâyesinde, Elit Kýraathanesini þöyle anlatýr : </p>
<p><q>... Sabahlarý kalktým mý koþarým doðru bir kahveye. Bu kahve tertemiz, yedi sekiz masadan ibarettir. Sessiz insanlar gelir gider. Bir köþede bezik, kaptýkaçtý, satranç oynarlar. Sahibi Frenkle Yahudi kýrmasý bir hatundur. Dünyalar kadar iyi bir kadýndýr. Kahvesine girer girmez : </q></p>
<p><q>Bonjur madam </q> derim.</p>
<p><q>Bonjur mösyö </q> der ,<q><hi> komantalevu? </hi></q></p>
<p><q>Lâzým gelen cevabý veririm. O, bu cevapla kanmaz. Bana Fransýzca her halde pek hoþ lakýrdýlar eder. Kimini anlar, kimini anlamam. Ne kadar <hi>výy</hi> demek lazýmsa der, bu <hi>výy</hi>'larýn arasýna kaymasýn diye iki tane de <hi>no</hi> yerleþtiririm. Rahat rahat anlaþýrýz. Elime Fransýzca bir mecmua sýkýþtýrýr. Ben de resimlerine bakar, anlayamadýðým kelimeleri yazar, eve gidip <corr sic=lügata respname=deniz>lügate</corr> baktýktan sonra da anlar, ertesi sabah gelip de mecmuayý yeniden okuduðum zaman; <q>vay anasýný</q> derim. </q></p>
<p>Madam : </p>
<p><q>Ön kapuçina?.. </q>- der.</p>
<p>Ben : </p>
<p><q> Peki -</q> derim önce.</p>
<p><q>Sonra Fransýzca olsun diye <hi>sesa</hi>'yý yapýþtýrýrým. Madem pek sevinir. Baþlar kapuçina'sýný nasýl yaptýðýný Alamanca anlatmaya.</q></p>
<p>Elit Kýraathanesi, Asmalýmesçit'te, þimdiki Yakup Restaurant'ýn hemen bitiþiðindeydi. (Asmalýmesçit'ten geçerken bakýyorum, hep kapalý.) Anýmsadýðým kadarýyla 1947-1948 yýllarýnda genç yazarlarýn da, ünlü yazarlarýn, ünlü þairlerini de sýk sýk uðradýklarý bir yerdi. Ýçki var mýydý? Sanmýyorum. Ýçki içmek isteyenler Elit'te buluþurlar, oturup sohbet ederler, sonra bir meyhaneye yollanýrlardý. </p>
<p>Elit'e ilk defa Naim Tirali'yle gitmiþ olmalýyým. Kimler geliyordu? Sait Faik, sýk sýk gelirdi; onu hep ressam Fethi Karakaþ'la bezik oynarken görürdüm. Bir gün Sabahattin Ali, Nevin Seval'le gelmiþti; Sait Faik'in Sabahattin Ali'ye verdiði önem, gösterdiði saygý dünmüþ gibi aklýmda; Sabahattin Ali'ye, ancak bir <q>usta</q>ya gösterilebilecek saygýyý göstermiþti. Orhon M. Arýburnu Elit'e gelir miydi, pek anýmsamýyorum, ama bir ara Orhon'un kardeþi Turhan Arýburnu gelmeye baþlamýþtý. Sait Faik, <q>Orhon</q>dan esinlenerek Turhan Arýburnu'na <q>Turhon</q> demeye baþlamýþtý. <q>Turhon</q> pek tuttu. Herkes <q>Turhon</q> demeye baþladý : <q>Turhon</q> ve ardýndan ya bir gülümseme, ya bir kahkaha. Bir süre sonra <q>Turhon</q>, Elit'e uðramaz oldu. </p>
<p>Elit'te Sait Faik'i son görüþümü çok iyi anýmsýyorum. 1947 ya da 1948'in son günüydü. Sait Faik, bir masaya oturduktan sonra, ve cebinden kâðýda sarýlý iki mum çýkarmýþtý : Biri kýrmýzý, biri mavi. Sonra, bir çocuk gibi gülerek, <q>Tanesi yüz para, yýlbaþý þerefine aldým,</q> demiþti. Mumlardan birini yakmýþ, sigara küllüðüne dikmek istemiþti. Mum, ortasýndan bükülerek, yana eðilmiþ, masa örtüsüne iki damla düþmüþtü. Uzaktan merak ve endiþeyle bakan <q>Mösyö</q> (Elit'i karýsýyla birlikte iþletiyordu.), <q>Olmaz</q>, demiþti, <q>Bak, damladý örtüye! Yakacaksýnýz orasýný! Olmaz!</q> Sait Faik, <q>Býrak yahu, nasýl olmaz, bir þey olduðu yok!</q> diye karþý çýkmaya çalýþmýþtý ama Mösyö, mumu almýþ, götürmüþtü. </p>
</body>
</text>
</cesDoc>
