<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00173160</h.title>
</titleStmt>
<extent>
<wordcount>2005</wordcount>
<bytecount>17126</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Uluslarýn Zenginliði ve Uygarlýðý</h.title>
<h.author>Oktay Yenal</h.author>
<edition>1.Basým</edition>
<imprint>
<publisher>T.Ý.B. Kültür Yayýnlarý</publisher>
<pubdate>1999</pubdate>
<pubplace>Ankara</pubplace>
</imprint>
<idno>975-498-194-0</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Araþtýrma-Ýnceleme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>09.07.2001</changeDate>
<respName>Deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Öbür kamptaki düþünürlere göre ise uluslarýn birbirleri ile iliþkileri ve toplumlarýn yaþamlarýný biçimlendiren kurumlar, kurallar ve gelenekler salt   ideolojik  kalýplarla,  hem de  son  iki  yüzyýl  gibi   insanlýk tarihinde kýsa sayýlabilecek bir dönemin paradimleri ile tanýmlanamazlar. Dünya Uygarlýklar tarihi, karþýlýklý etkilenmelerden oluþan sentezler dinamiðidir. Bu nedenle, günümüzdeki hýzlý deðiþmeleri statik modeller içinde görmek yanýltýcýdýr. 2l.yüzyýl, 20.nin doðrudan sonucu ya da kopyasý <corr sic=olmýyacak respname=deniz>olmayacak</corr>, geliþmelerin niteliði, sadece son yýllarýn ideolojik zafer ya da yenilgileri ile <corr sic= biçimlenmiyecektir respname=deniz>biçimlenmeyecektir</corr>. Eþiðinde olduðumuz yüzyýl önemli, hýzlý ve sonunun þimdiden görülmesi zor deðiþmelere gebedir.<ptr target=N1 rend=3></p>
<p>Birinci tezin yaygýnlaþmasý her ne kadar 20. yüzyýlýn sonlarýna doðru <corr sic=komunizmin respname=deniz>komünizm</corr> herkesi þaþýrtan bir hýzla çökmesinden ve Amerika Birleþik Devletleri'nin tek süper güç olarak kalmasýndan destek alýyor ise de , toplum olaylarýna bu tür yaklaþýmlarýn gerisindeki tarih felsefesi yeni deðildir.  Kökeni,  yüzyýllardýr  Batý  düþünürlerinin,  hatta  onlardan koþullanmýþ Doðu aydýnlarýnýn bilinçlerine, hiç olmazsa bilinç altlarýna yerleþmiþ  bir  Avrupa-merkezli  tarih  yorumuna  dayanýr.  Marshall Hodgson, þiddetle eleþtirdiði bu tarih yaklaþýmýný þöyle niteliyor:</p>
<p><q>Geleneksel tarih efsanesinin ana çizgilerini hepimiz biliyoruz. Buna göre tarih doðuda - Mezopotamya ve Mýsýrda - baþlamýþtý. Uygarlýk meþalesi daha sonra sýrasýyla, Eski Yunan ve Roma'ya, oradan da kuzeybatý <corr sic=Avrupadaki respname=deniz>Avrupa'daki</corr> Hristiyanlara geçti ve burada Orta Çað ve Yeni Çaðýn yaþamýný doðurdu.  Orta Çað'da, bu bilim meþalesini, geçici bir süre için, Müslümanlarýn taþýmasýna müsaade edildiyse de bu uygarlýk aslýnda Batýya aitti.  Nitekim Batý, hazýr olur olmaz, yine öncülüðü ele aldý. Hindistan, Çin ve Japonya'nýn da kendi uygarlýklarý vardý  fakat  bunlar kenarda kaldýlar ve tarihin ana  akýþýna  (yani  Batý  <corr sic=Avrupaya respname=deniz>Avrupa'ya</corr> )  <hi>katký</hi>da bulunamadýlar.  Yakýn  Çaðda  Batý  Avrupa  üstünlüðü  bütün dünyayý  etkisine  aldý,  Ýslam  aleminin,  Çin'in  ve  Hindistan'ýn dýþlanmýþ durumlarý sona erdi ve bunlar da geliþen ve dünya uygarlýðý haline gelen Batý Uygarlýðýnýn yörüngesine girdiler.</q><ptr target=N2 rend=4></p>
<p>Son  zamanlara  kadar,  Batýlýlarýn  yoksul  insan  topluluklarýna bakýþlarýný biçimlendiren bu tarih anlayýþýnýn yaygýnlaþmasýnda Sanayi Devrimi ile desteklenen ve dünyanýn salt siyaset ve refah haritasýný deðil, toplu yaþam düzenini ve hatta bu düzenin geleceðini <corr sic=etkiliyen respname=deniz>etkileyen</corr> <hi>Büyük Batý Atýlýmý</hi>nýn <ptr target=N3 rend=5> payý küçümsenemez.  17. yüzyýlda Avrupa ülkelerinde <corr sic=baþlýyan respname=deniz>baþlayan</corr> felsefi  uyanýþ, tarýmda, zanaatta ve ticarette gerçekleþtirilen geliþmelerle ve 19. yüzyýlda yoðunlaþan yeni sanayi buluþ ve yöntemleri ile de desteklenince, önceki bin yýllara göre çok ayrý nitelikte yeni bir dönem açýlýyordu.  Bu büyük deðiþme ve atýlým, tarým üretimi ve tarým ürünlerinin ticareti üzerine kurulmuþ ve binlerce yýl boyunca iktisadi büyümesi çok yavaþ bir tempoya oturmuþ bir düzenden, yeni tekniklerle þahlanan   sanayi   üretiminin   biçimlendirdiði   bir  yaþama   geçiþi simgeliyordu. </p>
<p>Yeni düzen, bir yandan iktisadi yaþamý deðiþtirirken bir yandan da düþünce, toplu yaþam ve özellikle siyaset ve hukuk alanlarýnda yenilikler getirdi ve Avrupa Uygarlýðý bu karþýlýklý etkilenmeler içinde oluþtu. Sanayi ve tarým kesimlerinde uygulanan yeni teknikler üretimde büyük verim artýþlarýna yol açtý; sermaye birikimi hýzlandý; halkýn maddi refahý hýzla  yükseldi.  Bilimde  eleþtirel  akýlcýlýk  ve  deneysel  yöntemler insanoðlunun doðayý kullanmasýnda gittikçe <corr sic=geniþliyen respname=deniz>geniþleyen</corr> olanaklar yarattý. Bütün bu geliþmelerin toplum düzeni üzerinde de derin etkileri oldu: Yeni yeni sosyal  ve siyasal sorunlar ortaya çýktý, bunlara karþý da çaðdaþ çözümler üretildi. Oluþan dinamik içinde uzun çaðlar boyunca süregelmiþ topraða baðlý ayrýcalýklar düzeni zayýflýyor, bu toplumsal yapýnýn yerini çoðunluðu þehirli, ulusal bilinçli bir nüfusun siyaset ve bürokrasisi farklý, geçimi sanayi ve finansa dayanan düzeni almaða baþlýyordu. Yeni Çaðýn siyasal  alanda  simgesi  olan  Fransýz  ve  Amerikan  Devrimleri  bu deðiþimlerin zorladýðý patlamalardý. </p>
<p>Bu büyük atýlýmýn dünya refah haritasý üzerindeki sonuçlarý da göz kamaþtýrýcý boyutlara ulaþtý. Ýki yüzyýl gibi insanlýk tarihine göre çok kýsa sayýlabilecek bir zaman süresi içinde dünya, Avrupa ve Amerika'da mevzilenmiþ bir zengin uluslar <corr sic=klübü respname=deniz>kulübü</corr> ile dünya nüfusunun çok daha büyük bir bölümünü <corr sic=kapsýyan respname=deniz>kapsayan</corr> <q>geri</q> ülkeler bloklarýna bölündü. Öyle ki, 20. yüzyýlýn baþýnda Batý <corr sic=blokunda respname=deniz>bloðunda</corr> <corr sic=yaþýyan respname=deniz>yaþayan</corr> ve dünya nüfusunun ancak %30'nu oluþturan uluslar, dünya sanayi gelirinin %80'ini kazanýyordu. Ekonomideki geliþmeler insanlarýn bilinç üstü ve bilinç altý dünya görüþlerini de derin biçimde etkilemekten geri kalamazdý.  Nitekim Batýnýn zenginleþmesi ve güçlenmesi ile birlikte bu ülkelerin etkin düþünür ve yazarlarýnýn, dünyanýn yoksul kalmýþ ülke ve bölgelerindeki insanlara, hatta bir zamanlar gýpta edilen Asya'ya bile, uygarlýk dýþý, vahþi toplumlar olarak baktýklarýna tanýk oluyoruz. Aþaðýda deðinileceði gibi, 20. yüzyýlýn ilk yarýsýna kadar bile, bir yandan Batý dünyasýnýn iktisadi  ve  kültürel  üstünlüðüne,  öte yandan  da  Doðu  ve  Güney ülkelerinin yoksulluðuna doðal ya da kaynaklarý ve kökleri ýrk ve dine dayanan bir sonuç olarak bakýlmasý olaðandý.  Belki daha da önemli bir nokta, bu bölünmenin ve farklýlýðýn hep böyle sürüp gideceði, kolay kolay <corr sic=deðiþemiyeceði respname=deniz> deðiþemeyeceði</corr>  inancýnýn yaygýn olmasý idi. Hatta çok kez yoksul ülke aydýnlarý tarafýndan da sorgusuz kabulleniliyordu bu kader. </p>
<p>Son yýllarda Batý-merkezli tarih yaklaþýmýnýn, dünya görüþünün ve inancýnýn ciddi yaralar almaða baþladýðýný görüyoruz. Uluslar arasýndaki iktisadi dengeler hýzla deðiþiyor. Rus Ýmparatorluðunun çökmesinin bile dünyadaki  Batý  egemenliðini  daha güçlü duruma getirmediði,  Batý dýþýnda yeni iktisadi güç odaklarýnýn giderek büyüdüðü gözleniyor.  Bir yandan  yoksul  ülkelerin  zenginleþmeðe baþlamasý, öte yandan iki üç yüzyýl  boyunca  sanayi  üstünlüðünü  ellerinde  tutmuþ  olan uluslarda iktisadi büyümenin yavaþlamasý, hatta bu ekonomilerde durgunluk tehlikesinin  belirmesi  (ve  neredeyse  ,  son  Kosova  savaþýnda  ortaya, çýkýðý  gibi,  <q>büyük  devletlerin</q>  askeri  üstünlükleri  konusunda  bile kuþkularýn  artmasý)  günümüzde,  Batý-merkezli,  tek  eksenli  tarihsel üstünlük  tezinin  yeniden  gözden  geçirilmesini  gündeme  getirmiþtir. Geliþmekte olan ülkelerde daha otuz kýrk yýl öncesine kadar yaygýn olan <corr sic=umutsuzlýk respname=deniz>umutsuzluk</corr> havasý, yerini iyimser ve giderek iddiâlý tutumlara býrakmýþ görünüyor. </p>
<p>Ýktisadi dengelerdeki deðiþmeler karþýsýnda Batýnýn üstünlüðüne ve bu üstünlüðün  deðiþmezliðine beslenen güvenin  sarsýlmasý  kaçýnýlmazdý. Nitekim, bu geliþmelerin doðrudan sonucu olmasa bile Batý tarihçilerinin, de bir öz-eleþtiriden geçtiklerine, eskisinden farklý yorumlar ürettiklerine tanýk oluyoruz.  Örneðin, 1963 yýlýnda yayýnlanan <hi>Batýnýn  Yükseliþi</hi> adlý eseri ile zamanýn tarih doktrinini yansýtan ve büyük ilgi uyandýran William H. McNeill, yirmi yýl sonra ayný eserinin yeni baskýsýna yazdýðý önsözde, görüþündeki deðiþmeyi þöyle özetliyor: </p>
<p><q>...her yeni dünya önderliðinin doðmasýnda, bunun kendinden önce kurulan üstün beceri merkezlerinden aldýðý katkýlarýn payý   aranmalýdýr.  Sürekli  olarak deðiþen  merkezler ve  buralardaki ve kültür çeþitlilikleri içinde dalgalanarak büyüyen bu tür bir dünya sistemi, þimdi bana <hi>Batýnýn Yükseliþi</hi> kitabýný yazarken dikkatimden kaçan bir nokta, dünya tarihinin önemli bir yönü gibi görünüyor</q><ptr target=N4 rend=6></p>
<p> Batýnýn ýrka ve tarihe dayanan üstünlük tezinin çok kez yarý kapalý ve dolaylý biçimlerde sunulan çeþitlemelerinde hala direnen yazarlar var ise de-en yeni örneði David Landes, <hi>The Weath and Poverty of Nations</hi><ptr target=N5 rend=7> - McNeill'in vardýðý sonucu Braudel<ptr target=N6 rend=8>, Huntington<ptr target=N7 rend=9> ve Hodgson<ptr target=N8 rend=10> gibi <corr sic=tarihciler respname=deniz>tarikçiler</corr> daha belirgin ve güçlü olarak ortaya koyuyor, çaðcýl uygarlýk kökenlerinin bir Eski Yunan - Hristiyanlýk - Rönesans zincirinden ibaret olmadýðýný, en azýndan Ýslam ve Çin uygarlýklarýnýn da bu günkü tarih hamurunda önemli paylarý olduðunu vurguluyor ve Batýnýn bir kaç yüz yýl süren üstünlüðünü daha dengeli bir tarih perspektifi içine oturtuyorlar: </p>
<p><q>...Batýnýn  yükseliþi  ne  yaygýn  olarak  varsayýldýðý  gibi kaçýnýlmaz bir geliþmedir, ne de <corr sic=eþþiz respname=deniz>eþsiz</corr> bir olaydýr.  Yunan'dan Rönesan'sa, oradan da Sanayi Devrimi'ne uzatýlan tek çizgi, bir <hi>optik illüzyon</hi>'dan baþka bir þey deðildir ve tek yanlý bir tarih hayalinin ürünüdür. Dünya tarihi açýsýndan, Batý Atýlýmý, insanlýk yaþamýnda  bin  yýldan  fazla  geçmiþi  olan  kültür  deðiþmesi süreçlerinin bir sonucudur.</q><ptr target=N9 rend=11></p>
<p>Her ne kadar Batýnýn gerçekleþtirdiði iktisadi üstünlüðe, baþka ýrk, din ve kültürlerden gelen insan toplumlarýnýn <corr sic=ulaþamýyacaðý respname=deniz>ulaþamayacaðý</corr> efsanesinin yýkýlmasý olumlu bir aþama ise de Batýda Aydýnlýk Dönemi ve Sanayi Devrimi  ile  <corr sic=baþlýyan  respname=deniz>baþlayan</corr> iktisadi  atýlýmýn  anlam  ve  önemi  de küçümsenmemelidir.  17. ve  18. yüzyýllarda Avrupa'da <corr sic=baþlýyan respname=deniz>baþlayan</corr> bu deðiþmenin, dünya tarihinde, önceki bin yýllara göre çok ayrý bir çað açtýðý  ve  günümüz  uygarlýðý  yönünden  de  büyük  önem  taþýdýðý kuþkusuzdur. <hi>Büyük atýlým</hi>ýn doðurduðu pek çok düþünce, buluþ ve yenilik,  çaðýmýzýn  toplu  yaþam  biçimini  belirlediði  gibi  uluslarýn görünebilir gelecekteki kaderleri üzerinde de etkili olacaktýr. </p>
<p>Ne var ki, <hi>büyük atýlým</hi>ýn önemini takdir etmenin bizi ille de <hi>statüko</hi>culuða götürmesi gerekmez. Çünkü bir yandan <hi>büyük atýlým</hi> dinamiði içinde baþ döndürücü bir hýzla yeni düzenlerin ortaya çýkmýþ olduðu bilinirken, öte yandan bu günkü düzenin gelecekte durgun bir tarih  temposu  içinde  ve  asýl  mecrasýndan  ayrýlmadan  süreceðini düþünmek çeliþkili bir yaklaþým olur. Gerçekten son yýllarda gözlenen iktisadi ve siyasal geliþmeler, toplumlarýn geleceði hakkýndaki bazý temel sorularý yeniden güncel hale getirmiþtir. Özellikle, 20. yüzyýlýn iktisat biliminin, neo-klasik kuram çerçevesinde statik, çoðunlukla kýsa süreli tahlil yöntemleriyle geliþtirdiði  ilerlemelere karþýn, - belki beklenti ufuklarýnda bir soru iþareti yaratmadýðý için - üzerinde düþünmeðe deðer bulmadýðý, farkýnda olmadan göz ardý ettiði sorular, aslýnda çok önceleri Aristo'nun,  Ýbni  Haldun'un  ve  Adam  Smith'in  cevaplandýrmaða çalýþtýklarý sorular, yeniden kafalarý kurcalamaða baþlýyor. <q>Niçin bazý ülkeler çok <corr sic=zenginleþdikleri respname=deniz>zenginleþtikleri</corr> halde baþka bölük ülkeler bu kadar yoksul kalmýþtýr?</q> <q>Neden Sanayi Devrimi Avrupa'da doðdu?</q> <q>Nasýl oldu da bu devrim, yüzyýllar boyunca, Japonya ve, bir derece, Rusya dýþýndaki Asya, Afrika ve Güney Amerika ülkelerine yayýlmadý?</q> <q>Yüzyýllar boyunca <corr sic=sanayileþemiyen respname=deniz> sanayileþemeyen</corr> <q>geri kalmýþ</q> ülkeler þimdi ne gibi etmenler sonucu hýzla bu <corr sic=süreçin respname=deniz>sürecin</corr> içine girmiþ bulunuyorlar?</q> Son yýllarda bir çok iktisatçý ve iktisat tarihçisinin bu konulara eðildiðini görüyoruz. </p>
<p>Bu monografinin <hi>Giriþ</hi>i izliyen üç bölümünde yukarda sözü edilen sorularý tartýþan bir tahlil denemesi sunulmaktadýr. Yöntem olarak iktisadi büyüme süreci, bunun nedenleri ve sonuçlarý, tarihi bir tahlil çerçevesi içinde fakat iktisat biliminin analitik gereçleri kullanýlarak incelenmiþ ve bazý düþünceler ve görüþler ortaya koyulmuþtur. Ýktisadi büyümenin etmenleri  ve  ön  þartlarý  konularýnda  varýlan  sonuçlarýn,  geliþen ülkelerdeki  hýzlý  sanayileþme  dinamiðine  açýklýk  getirdiðini  ve günümüzde  bir  <hi>Ýkinci  Sanayi  Devrimi</hi>  içinde  olduðumuz  tezini desteklediðini sanýyorum. </p>
<p>Yoksul  ülkelerin  zenginleþmeðe  baþlamalarý,  ya  da  bu  yönde yüreklenmeleri,  kuþkusuz,  tarihte  önemli  bir aþamadýr.  Ancak,  bu baðlamda gündeme gelen konular yalnýz iktisadi büyüme ve maddi refah ile ilgili sorularla sýnýrlý deðil. Zenginliðin her soruna çare olacaðý türden saf görüþleri bir yana býrakýrsak, zenginleþmekte olan ülkelerdeki gelir artýþýnýn toplumsal düzen ve geliþme üzerindeki olasý sonuçlarý ilginç ve önemli bir konu olarak güncellik kazanýyor. Örneðin, Türkiye'nin de içinde olduðu ve dünya nüfusunun büyük bir oranýný barýndýran bir bölük ülke, tahmin edildiði gibi hýzla <corr sic=zenginliyecek respname=deniz>zenginleyecek</corr> ve iki, üç kuþak sonra bu günkü sanayileþmiþ ülkelerin kiþi baþýna gelir düzeyine ulaþacak ise, bu ülkelerin toplum kurumlarý, kültür ve uygarlýk nitelikleri nasýl olacak? Yeni zenginleþen ülkeler Batý anlamýnda demokratik siyasal düzeni, dengeli bir kapitalist iktisat sistemini ve temel insan haklarýna dayanan yargý  kurumlarýný  kurup  yaþatabilecekler  mi?  Daha  somut  olarak, örneðin, Türkiye, Almanya'nýn ve Fransa'nýn bu günkü gelir düzeyine ulaþtýðý zaman, toplumsal kurumlarý ve kurallarý neye <corr sic=benziyecek respname=deniz>benzeyecek</corr>? Zenginlik yanýnda daha iyi yaþam koþullarýnýn yaratýlmasý nelere baðlý? Kitabýn ikinci yarýsýnda (Bölüm 4 - 8) bu konular inceleniyor. </p>
<p>Yoksul ülke insanlarý için zenginleþme doðrultusunda umut kapýsýný <corr sic=aralýyan respname=deniz>aralayan</corr> Ýkinci Sanayi Devrimi olayý, hiç kuþkusuz, gelecek yüzyýlýn mutlu bir müjdesidir.  Ancak, ekonomileri hýzla büyüyen ve kiþi baþýna gelirleri geliþmiþ ülkeler düzeyine yaklaþan <q>geliþen</q> ülkeler, ne yazýk ki uygar bir toplum kurma alanýnda paralel bir ilerleme gösteremiyorlar. Batý uygarlýðý sadece iktisadi büyümeyi gerçekleþtiren bir atýlýmýn deðil, ayný zamanda özgür, eleþtirel ve yaratýcý düþüncenin doðrulara, güzelliðe ve mutlu yaþam koþullarýna yaptýðý katkýlarýn sonucudur. Yeni sanayileþen ülkelerde ise gördüðümüz o ki uygarlýk yolunda ilerleme salt zenginleþme ile elde edilemiyor. Zenginlik, maddi olanaklarý artýrsa da , hele  nüfus  baskýsýnýn çok arttýðý ortamlarda <hi>uygarlaþma</hi> süreci ayrý kulvarda , ayrý yöntemde bir atýlým gerektiriyor </p>
<note place=foot  id=N1> <q>Bana öyle geliyor ki <corr sic=2lci respname=deniz>21inci</corr> yüzyýlda dünya, askeri, iktisadi ve siyasal bakýmlardan, 15.yüzyýldan bu yana tarihte büyük rol oynamýþ, çoðunluðu beyaz, hemen hepsi Hristiyan olan uluslarýn egemenliði altýnda <corr sic=kalmýyacak respname=deniz>kalmayacak</corr>.  Ýlerdeki yýllar gittikçe artan derecelerde, Üçüncü Dünyadaki depremden sýyrýlýp doðan yeni Uygarlýk görüntüleri sergileyecek.</q>Charles Stewart Goodwin, <hi>The Third World Century</hi>, (New York: 1994), s. ix. </note>
<note place=foot  id=N2> Marshall G. Hodgson, <hi>Rethinking World History</hi>, (Cambridge: Cambridge University Press, 1993), s. 6. </note>
<note place=foot  id=N3> Bu deyimi Hodgson'daki the<hi> Great Western Transmutation</hi> karþýlýðý kullanýyoruz. </note>
<note place=foot  id=N4> William H. McNeill, <hi>The Rise of the West: A History of the Human Community</hi>, (Chicago: The University of Chicago Press, 1991 ) s. xxvii. </note>
<note place=foot  id=N5><q> Bu gün bu öykünün - Batý Uygarlýðýnýn - anlatýlmasýný bile saldýrganlýk olarak görenler var.  Deðerlerde relativizmin geçerli olduðu bir dünyada Batý-merkezci bir dünya tarihi hemen kibirlilik ve zorbalýkla suçlanmaktadýr. ...Bu kimselere göre <corr sic=Avrupanýn respname=deniz>Avrupa'nýn</corr> katkýsý - çaðdaþlýðý yaratan ve <corr sic=tanýmlýyan respname=deniz>tanýmlayan</corr> katkýsý - ancak bir rastlantý olarak görülmelidir.</q> (s. 513- 514). <q>Eðer iktisadi geliþme tarihinden öðrenilecek bir þey varsa o da kültürün büyük rol oynadýðýdýr.  ...Kültürlerine  bakarak  Japonya  ve  <corr sic=Almanyanýn  respname=deniz>Almanya'nýn</corr> savaþ  sonrasýndaki baþarýlarýný tahmin etmek olasý idi.  Ayný þey Güney Kore ile Türkiye ve Endonezya ile Nijerya karþýlaþtýrmalarý için de söylenebilir.</q> (s. 516-517). David S. Landes, <hi>The Wealth and Poverty of Nations</hi>, (New York: W.W. Noýtan and Co., 1998). </note>
<note place=foot  id=N6> Fernand Braudel, <hi>A History of Civilizations</hi>, (New York: Penguin 1995). </note>
<note place=foot  id=N7> Samuel P. Huntington, <hi>The Clash of Civilizations and the Making of  World Order</hi>, (New York: Simon & Schuster, 1966). </note>
<note place=foot  id=N8> Marshall G. S. Hodgson,  <hi>Adý Geçen Eser ve The Venture of Islam</hi>, (Chicago: The University of Chicago Press, 1974). </note>
<note place=foot  id=N9> Marshall G. S. Hodgson,  <hi>Rethinking World History</hi>  içinde kitabýn editörü Edmund Burke III' ün yorumu, s. 312. </note>
</body>
</text>
</cesDoc>
