<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00176170</h.title>
</titleStmt>
<extent>
<wordcount>2000</wordcount>
<bytecount>16145</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Öteki Kayýp</h.title>
<h.author>Kaan Arslanoðlu</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Adam</publisher>
<pubdate>Þubat 1998</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-418-470-4</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>16.07.2001</changeDate>
<respName>Deniz</respName>
<h.item>Yanlýþ taranan kelimeler düzeltildi."p" tagi silindi,eklendi."q" tagi silindi,eklendi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head>3. BÖLÜM</head>
<p>Ekim baþýydý. Epeyce toparlanmýþtým. Oldukça iyi hissediyordum kendimi. <q>Ýyi</q>den biraz farklý; içimde deðiþik bir his soluk alýp veriyordu. O gün benim için ayrý bir gün olacaktý. Bu duyguyu ayrýmsadýðým kimi zamanlar, sýra dýþý þeylerle karþýlaþmamýþtým; ama garip, ilginç ya da güzel þeyler yaþamýþtým çoðun. Önsezi sabah belli belirsiz baþlamýþtý. Kafamýn dolu dolu seslendirdiði bir müzikle uyanmýþtým. Klasik, güçlü senfonileri, Wagner'inkileri andýrýr bir müzikti. Belki yeni dönem bestecilerinden birinindi, kiminkiydi; çýkaramamýþtým. Belki de böyle bir eser yoktu. Metroda eski bir mülteciyi gördüm. Karþýmda, az çaprazýmda oturuyordu. Kalýbý kýyafeti iyice düzmüþ. Ona yardým ettiðim zaman da bana tekin bir tip olarak görünmemiþti. Gazetesini kaldýrdý, fark etmezlikten geldi. Esmer sevgilisini dün karþýlaþmýþým gibi hatýrlýyorum. Çirkinceydi, yine de çekici... Gözleri güzeldi, bakýþlarý... Metrodan çýkýnca içimdeki duygu belirginleþti. Deðiþik sezgi, bir akþam önce seyrettiðim filmin etkisinden miydi; yoksa sýðýnmacý adamýn, daha çok da sevgilisinin çaðrýþtýrdýklarýndan mý? Film böyle bir þehirde geçiyordu. Sabaha karþý esas oðlan, birkaç kez gördüðüm, filmlerden iyi bildiðim o þehrin caddelerinde motosikletini sürüyordu. Çöpçülerin yeni iþbaþý yaptýðý, ürküntüler gizleyen ýssýz sokaklarda... Bir izin peþindeydi. Ýnsanlarý kaçýrýp týbbi denek olarak kullanan bir çetenin... Çete polisle de iþbirliði içindeydi; fakat henüz adam bunu bilmiyordu. </p>
<p>Yaðmur azmýþtý. Þemsiyemi evde unutmuþtum. Anlaþýlan, müracaattakilerden birine yine iþim düþecek, diye düþündüm. Sapý insanýn elini acýtan oradadýr garanti. Öbürkülerin hepsi alýnsa, kýrýk saplý muhakkak kalmýþtýr... </p>
<p>Keyifliydim. O saate kadarki tatsýzlýklara ve o saatten sonraki olasý aksiliklere karþýn... Ýnsan önemli bir konumdaysa, ciddi iþlevler yerine getiriyorsa, hissettiði yorgunluðun altýnda daha baskýn biçimde kendini belli eden duyguyu yoðun yaþar. Huzur, memnunluk duygusu... Yaþadýðým ana iliþkin... Tatlý bir heyecan... O günden veya gelecekten beklentilerimle ilgili. Umutlu bir yürek kalkýklýðý... </p>
<p>Ýþimden hoþnuttum: Özellikle de bu ülkeye gelmiþ olmaktan. Tenim ürperdi. Soðuktan mýydý? Odaya yaðmurla birlikte serinlik dolmuþtu. Serinlikle birlikte küçük tuvaletim geldi. Ürperti biraz da bundandý herhalde, ki o da güzel bir duyguydu. Odadan çýkýp tuvalete gittim. Tuvaletten dönerken koridorun sonundaki pencereden gördüðüm ýslak çimenlik, aðaçlarýn ýslak yapraklarý, bende belirsiz, hoþ bir arzu uyandýrdý. Neydi o arzu? Uzun bir yürüyüþe çýkma arzusu... Islak meþelerin kokusunu duydum sanki. Oysa pencere sýmsýký kapalýydý. Bir koku çaðrýþýmý olsa gerek. Bende sýk sýk olur. Görüntülerin, anýlarýn uyardýðý çaðrýþýmlar... Evet, þu ülkede bulunmaktan duyduðum hoþnutluk hiç eksilmiyor, her ayrýmsayýþýmda tatlý kýpýrtýlar uyandýrýyordu yaþam bilincimde. Güzel beklentilerle derinleþip yayýlan doygunluk hissi... Yürüdükçe kafadaki güçlü bir melodi gibi insaný doygunluða eriþtiren sokaklar, kaldýrýmlar, temiz asfalt üzerine dökülmüþ yapraklar; hele tarih kokan binalar; hele en üst yaþamlý insanlar, þunlarý fýsýldýyordu adeta bana: Her an gidiþini deðiþtirebilecek bir kiþiyle, her an hayatýnýn anlamýný deðiþtirecek bir olayla karþýlaþabilirsin. Duygunun doygunluk yaný ise þöyle diyordu: Ülkeni býraktýn, yetmiþ iki milletin toplandýðý bu ülkeye geldin. Bu ülke, bu þehir her þeyin en dolusunun, en yetkininin yaþandýðý yer. Burasý tüm yollarý, tüm köþe bucaðý gören bir zirve. Zirvedesin ve ayaklarýnýn üstündesin. Her þeyi görebilen, her þeyi yaþayabilen pek az insanýn arasýnda sen de varsýn... Gelebileceðin son noktadasýn. </p>
<p>Odamda tuhaf bir koku duydum. Az önce görüþtüðüm A.lýnýn kokusu olsa gerekti. Her ulusun kendine özgü kokusu vardýr; uzak AB.lilerinkine bazen dayanýlmaz. Bizdeki hacý yaðlarý gibi. Belki bedenleri öyle kokuyordur. Kullandýklarý baharatlardan, belki sabunlarýndan... Burada herkes kendini özgürce ifade edebilir. Bu ülkede, hele bu kurumda... Herkes kendini ifade etsin; ben bir þey demem. Hatta hoþ bir þey. Fakat kokuyla kendini ifadeye tümüyle karþýyým. Gel gör ki ona da laf edilmez. Ayýp olur. Üstelik Büyük Patronun hiç hoþuna gitmez. </p>
<p>Penceremi kaldýrarak araladým. Benim odam caddeye bakýyor. Dar bir cadde. Geniþçe bir sokak da denilebilir. Karþý kaldýrým bir sýra çýnar aðacýyla süslü. Yaðmurun kokusunu bu kez gerçekten duydum. </p>
<p>Buluþmaya daha yarým saat vardý. Adam benimle dýþarda görüþmekte ne kadar ýsrarlýydý öyle. Aslýnda tersleyip reddetmeliydim. Böyle yapýþkan tiplerden hiç hoþlanmam. Fakat sonra, iyi ki reddetmemiþim, diye düþündüm. Biraz yürümek ve zaman zaman tekdüzeleþme eðilimi gösteren iþime, deðiþik bir yerde farklý bir renk katmak iyi gelecekti. Yaðmuru severim. Biraz azalsa daha güzel olacaktý. </p>
<p>Leyla akþam gelir mi ki? Kavganýn dozu fazla kaçtý. Sanýrým bu kez yumuþamasý daha uzun sürer. Deminki sýðýnmacýyla görüþürken içimdeki sýkýntýnýn kaynaðý oydu herhalde. Gerçi adamcaðýzýn anlattýklarý, hiç de rahatça dinlenebilir þeyler deðildi, fakat ben böyle öykülere alýþýktým. Eþini yanýna getirip çýrýlçýplak soymalarý, baþ aþaðý tavandan sarkýtmalarý, hortum, basýnçlý su... Sýk rastlanýr vahþet deðildi. Ben çok daha korkunçlarýný dinlemiþtim dinlemesine, yine de rahatsýz olmuþtum. Ýyi ki bizim çevirmenin monoton sesi, dudaklarýnda sözcüklere dökülürken, her türlü trajik olayý hemen, anýnda sýradanlaþtýrýyordu. Kadýn, çevirmen deðil, özel bir sýradanlaþtýrma makinesiydi sanki. Oysa kendi baþýndan geçen gündelik olaylarý öyle dramatize ederek, öyle iþtahla anlatýrdý ki... Adam da rahat anlatmýþtý.  Oldukça rahat. Olayýn üstünden iki yýldan fazla zaman geçmiþti tabii; þimdi karýsý görece güvenlikteydi. Dahasý, Bakanlýktaki görevliye hikâyesini zorlanarak anlattýðýnda, herif alaycý ve soðuk bir gülümsemeyle, daha ne masallar dinleyeceðiz bakalým, gibi bir þey söylemiþ. Yani bilmeden bir çeþit duyarsýzlaþtýrma terapisi uygulamýþ. Adamcaðýza bu espriyi yaptým. Hemen anladý; bembeyaz diþleriyle güldü. Aklý deðil ama duygularý, anlattýklarýnýn gerçek deðil hikâye olduðuna inanmaya dünden razýydý. </p>
<p>Leyla beni çok saf buluyordu; yüzüme karþý açýk açýk söyleme yoluyla bu özelliðimi yok edebileceðini düþünüyordu. Bazý konularda saf olduðumu ben de biliyorum. Bilmek neye yarar ki!? Her iliþkimde, attýðým her adýmda <q>Ben safým.. Ben safým...</q> diye kendimi uyarsam, ne yararýný görürüm! Olaylarý yaþarken, insanlarla konuþurken neyin saflýk, neyin gerçekten doðru ve güzel olduðunu nasýl sýnayabilirim? Leyla'nýn da beni aldatmadýðýný nereden bilebilirim? Açýkça böyle söylemedim. Sözü oraya yaklaþtýrdým. Demek ki o kadar da saf deðildim. Aslýnda beni aldatacaðý, kullanacaðý gibi bir kuþkum yoktu. Üstüme fazla gelince kendimi savunmak için laf ebeliðine baþvurmuþtum. Hepsi buydu. Çok geçmeden anlayacaktý. Ama kaç gün sonra? Bu akþam gelir miydi ki? </p>
<p>Leyla'ya ve sýðýnmacýyla yaptýðým görüþmeye karþýn sýkkýn sayýlmazdý caným. Böylesi kavgalar iliþkilere renk getirir. Sonunda birbirimizi baðýþlarýz. Daha duygusal birleþiriz ayrýlýktan sonra. Daha renkli, daha ateþli... Evet, A.lýnýn anlattýklarý da sýkmazdý canýmý. Adam bir þekilde kurtulmuþtu iþte. Onun caný sýkýlmýyordu da; benimki neden sýkýlsýndý. Az sonraki buluþmayý da takmazdým. Karþýmdaki ne denli boktan þeyler anlatýrsa anlatsýn, ne abes þeyler isterse istesin... Biramý içer, <q>Hý hý</q> derdim. Yapabileceðim bir þeyse yaparým, yoksa ko götüne, rahvan gitsin! Keyfini bozma oðlum, dertlere biraz dýþardan bakamazsan; iþini yapamazsýn; týrlatmak da cabasý... </p>
<p>Bilgisayarýmý kapattým. Henüz erkendi. Olsun. Çýktým odamdan, aþaðýya indim. Dýþ kapýnýn yanýnda, binanýn saçaksýz kütlesinin yaðmurdan koruduðu duvar dibindeki yarým metrelik kuru alanda bizim kýzlar sigara içiyordu. Geçmiþte ben de sigara içerdim; hem de bir aralar günde iki paket... Böylesi aþaðýlanmaya katlanýlmaz; ya kavgayý, iþten atýlmayý göze alýr, içerde adam gibi içerim sigaramý, ya da býrakýrým kardeþim. Ýki nefes çekmek için, nedir öyle, fýrtýnada duvar dibine sinmiþ köpekler gibi titremek! </p>
<p><q>Yahu ýslanýp üþüteceksiniz</q> diye takýldým Hesna'ya. <q>Bari böyle havalarda bir þeyler giyinin. Ýnsan ya altýný sýcak tutmalý ya üstünü.... </q></p>
<p><q>Sen önce gömleðini sok kýçýna da ondan sonra konuþ dallama</q> diye yanýtladý bizimki. Altta kaldýðý hiç görülmüþ müdür. Ama severim, kafa kýzdýr. Bir tek, aðzý çok pistir. Belki de beni, ona sýk sýk takýlmaya iten neden oydu. Küfür iþitmekten hoþlanýyordum galiba; önce biraz bozulsam da... Böylece sözümü iþitip memnun, mesut yürüdüm. Arkamdan çýkan gömleðimi de içeri soktum bu arada. Yaðmur hafiflemiþti. Yine de þemsiyeyi açmalýydým. Olumsuz düþünmemek gerekti. Bu kez þemsiyem gayet kaliteliydi. Her nedense o kýrýk saplý yoktu ortada. Bana kalaný zengin ziyaretçilerden biri unutmuþ olmalýydý. Gece gördüðüm rüya belirdi usumda. Saçma sapan þey... Saçma maçma, bayaðý korkutmuþ beni. Biriyle buluþacaktým. Benden yardým isteyen biriyle; yüzünü hatýrlamýyorum. Eve girdim. Karanlýktý. Labirent gibi odalar. Duvarlar dökülüyor, ortalýk pis, bulaþýk... Sakýnarak geçiyorum oradan oraya, üstüme bir þey bulaþmasýn diye. Birden gördüm, yerde yatan cesedi. Önce canlý sandým, sonra kýpýrdamadýðýný fark ettim. Buluþacaðým kiþi! Bir ayý, yok, tüylü bir yaratýk, kanat gibi uzantýlarý var. Kan gördüm yerde, kan öbeðinin ortasýnda yatýyor yüzükoyun. Ýri mi iri. Kapýda sesler!.. Beni de öldürecekler!.. Kaçmaya baþladým. Girdiðim her yer öbüründen daha sýkýþýk, daha karanlýk, çýkýþsýz. Hangi bölüme saklansam peþimdekiler kapýda. <q>Orada!</q> diye baðýrdý biri. Hangi dilde, çýkaramadým. Rüyada da çýkaramamýþtým. Pencereyi açtým. Çok yüksekti. Ýnanýlmaz yüksek! Yine de çaresiz çýktým dýþarýya. Kenara tutundum. Ayaðým bir kaysa parçam kalmaz. Bir düþsem! Uzun süren bir çabalamadan sonra o da oldu. Fakat zemine çarpmadým. Bir yere tutunmuþum galiba. Sonra XY'nin hepsi birbirine benzeyen sisli, ýslak sokaklarý... Tek baþýmayým þehirde, yardým edecek kimse yok. Yine peþimde birileri. Koþtum... Üstüme kan mý bulaþmýþtý? Hayýr, o farklý bir rüyadan anýmsadýðým... Sonu tatsýz bitebilir, belki de oradan baþka þeye geçmiþti. Filmin etkisindendi besbelli. Onda da deneklerden üçü yolunu bulup dýþarý kaçýyorlardý. Karanlýk ve ýslak caddelerde çýrýlçýplak koþuyorlardý. Yaðmur altýnda. Az sonra ikisi öldü. Biri hastane acilinde doktora son anda bir þeyler söylemeye çalýþtý, söyleyemedi. Korkunç iþkenceyi, içerde kalan öbür kurbanlarý kimseye anlatamadý. </p>
<p>Birbirine benzer sorunlar insanýn baþýna çifter çifter gelir. Bize baþvuranlarla görüþmeleri, hele ilk görüþmeleri, hep Kurum'da yaparýz. Önceki gün bir saat arayla iki özel istemle karþýlaþmýþtým. Bir yerde rica, bir yerde iþimizin niteliðinden ötürü dayatma... Ýlk istem bir bayan baþvuran içindi. (Bu sözcük için bizim dilde uygun bir karþýlýk bulamamýþ gitmiþtim. <q>Baþvuran</q> biraz garip kaçýyordu. <q>Müracaatçý</q> olabilirdi, ya da ... Her neyse; bu karýn aðrýsýný sözlükteki <q>müþteri</q> kelimesi hiç uygun düþmediði için çeker dururdum. Yoksa direnmeyi býrakýp <q>müþteri</q> mi deseydim?) Evet, her neyse; önceki gün akþama doðru bir B.li iþadamý telefonla aramýþtý. Dolaylý olarak tanýdýðý bir bayan mültecinin yardýma muhtaç olduðundan söz etmiþti. Kadýn aðýr bir kaza geçirmiþ., Kaza mý deðil mi; o da belli deðildi ya; kafasýný çarptýðý söyleniyormuþ. Bir dizi ameliyattan sonra buraya gelmiþ. Neden sýðýndýðýný; nasýl baþvurduðunu anlayamamýþtým. Zaten baþvuru konusunda da problemleri varmýþ... Ýþimiz neydi. O konu hep problemlidir; çözümüne yardýmcý olmak da bize düþer... Saat 18.30'da söz konusu bayanýn evinde olmalýydým. Adam da gelecekti. ilginç bir durumla karþýlaþabilirdim. Böylesi olasýlýklar içimde garip bir sevinç yaratýr: Herkesin övdüðü bir filmi seyretmeye giderkenki gibi. Üstelik basbayaðý gerçek olan bu filmde önemli rollerden biri bana verilecekmiþ gibi. Öyle de deðil; yaþadýðýmýz o olayý bir film seyredercesine herkes izleyecekmiþ gibi... Büyük olasýlýkla sýradan bir vakadýr, diye düþünerek hayal kýrýklýðýna karþý önlemimi aldým. Tedavisini yurtdýþýnda yaptýrmak isteyen, fakat buna parasý yetmeyen sýradan bir sýðýnmacý. Saðlýk amaçlý bir sýðýnma... Ya sezgilerim? Onlar öyle demiyordu. Sezgilerime güvenmek istemem; çünkü bazen bunaltýmý artýrýr. Baþýma geldiðinde kolaylýkla geçiþtirebileceðim bazý olaylarýn sýkýntýsýný, çok önceden yaþamaya baþlamýþýmdýr. Nadiren... Bu sýkýntý, o bildik yürek kalkýklýðý, hoþ bir þeyin önsezisi de olabilirdi, tersi de. Önümdeki þu sýkýcý iþi atlatýnca Kurum'a geri dönecektim. Dosyalarý beþ on dakika gözden geçirecek, yarýnýn programýný yapacaktým; sonra doðru randevuya.</p>
<p>Pub, yürüyerek altý yedi dakika. Vaktinden beþ dakika erken gelmiþtim. Adamýn elinde B.ce bir gazete görecektim. Allah vere de baþka bir B.li gelip, B.ce gazetesini açmasaydý. Hayýr, o pek olmazdý. Yer, onlarýn yaþadýðý semte hayli uzaktý. </p>
<p>Ýçeriye girdim. Bu pub öbürlerinden bile loþ olur genelde. Hava kapalýyken daha da karanlýk... Henüz yalnýzca barýn ýþýklarýný yakmýþlardý. Vitraylý pencereler dýþardan ýþýk toplamaya çalýþýyordu. Pek fazla insan yoktu. Tezgâha yakýn masalardan dip köþedekine oturmuþ birasýný yudumlayan adam, bardaðýný yüzünden,uzaklaþtýrýnca dikkatimi çekti. Tipik bir B.li deðildi; ama o da bana bakýyordu. Yaklaþtým. Nitekim önündeki gazeteyi biraz daha açtý. </p>
<p><q>Merhaba.</q> B.ce söyledim bunu. </p>
<p><q>Merhaba</q> diye yanýtladý. </p>
<p>Oturdum. </p>
<p><q>Size bira alayým. Bira sever misiniz? Baþka bir þey de olabilir:</q> </p>
<p><q>Yo, bira severim. Ama ben alayým. Siz oturun lütfen.</q></p>
<p>Dinlemedi. Daha sorarken kalkmýþtý zaten. Garibime gitmiþti. Bu, öbür sýðýnmacýlara benzemiyordu. Geleli henüz birkaç hafta olmuþ. Þimdiden baþkalarýna bir þeyler ýsmarlayacak kadar rahat... Fakat ne cins bira istediðimi sormadý. Ben Y biralarýný yeðlerim. Özellikle üstünde ustaca yarým parmak beyaz köpük býrakýlmýþ siyah bira... Ýþte sýradan bir marka getiriyor...</p>
<p>Ýçkimi verip karþýma oturdu.</p>
<p><q>Sizi buraya kadar yordum, kusura bakmayýn. Fakat telefonda bahsetmiþtim ya; konu benim açýmdan hafife alýnabilecek gibi deðil. Dikkatli olmalýyým. Sizin merkez çok ayak altý. Þimdilik orada görüþmek istemiyorum. Anlamalýsýnýz.</q> </p>
<p><q>Önemli deðil. Benim iþim bu</q> dedim. <q>Ýþim bu, derken; elbette, görevimizi kendi saptadýðýmýz ilkeler doðrultusunda yürütmek isteriz. Baþka türlü hiç tahmin edemeyeceðiniz sakýncalar doðuyor. Herkesin de bunu anlamasý lazým. Ama özel durumlarda esnek olabiliyoruz. Boþ verin; sonuçta geldim iþte. Siz konuyu açabilirsiniz.</q> </p>
<p>Biramý yudumlayýp adamý dinlemeye baþladým. Sezdirmeden yüzüne daha dikkatli baktým. Ýlk görüþümde aklýmdan geçtiði gibiydi. Bu adam hakikaten iyi tanýdýðým birine benziyordu. Yüzü birini andýrýyordu ya da gerçekten tanýyordum. Yumuþak ifadeli geniþçe bir surat. Sol kaþýnýn üstünde, geniþ alnýnýn ortasýna kadar diklemesine ilerleyen derin bir yara izi var. Eski bir iz olabilirdi, görece yeni de... Dikkatimi anlattýklarýna yoðunlaþtýrmak istedim. Bu da benim için bazen çok güç olur.                                              </p>
<p>Son birkaç yýlda iþime biraz yabancýlaþtýðýmý hissediyordum.</p>
</body>
</text>
</cesDoc>
