<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00174260</h.title>
</titleStmt>
<extent>
<wordcount>2011</wordcount>
<bytecount>16480</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Devrimciler</h.title>
<h.author>Kaan Arslanoðlu</h.author>
<edition>1.Basým</edition>
<imprint>
<publisher>Adam yayýncýlýk</publisher>
<pubdate>1997</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-418-455-0</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>12.07.2001</changeDate>
<respName>Deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head>XII./ </head>
<p>Kapý çalýnýyordu. Gitti, açtý. Gelen Cevat'tý. Telaþlý bir hali vardý. Hýzlý yürümekten olacak, yüzü kýzarmýþ ve boncuk boncuk terlemiþti. </p>
<p><q>Merhaba. Ýçeriye girmeyeceðim, vaktim yok. Burada konuþalým.</q> </p>
<p><q>Sen bilirsin. Geç içeriye. Kapýda durmayalým.</q> </p>
<p>Cevat çamurlu ayakkabýlarýyla yerleri kirletmemeye özen göstererek içeriye bir adým attý. Akýn kapýyý kapattý. </p>
<p><q>Ee, ne haber?</q> </p>
<p><q>Haber kötü</q> dedi Cevat. <q>Turan'ýn yakalandýðý kesinleþti. Gece evini aramýþlar. Þimdi oradan geliyorum.</q> </p>
<p><q>Annesiyle mi konuþtun?</q> </p>
<p><q>Evet. Turan'ý yukarýya çýkarmamýþlar. Bir astsubay, birkaç asker, bir yýðýn da sivil gelmiþ; evi didik didik aramýþlar.</q> </p>
<p><q>Bir þey bulabilmiþler mi?</q> </p>
<p><q>Yok, hiçbir þey çýkmamýþ.</q> </p>
<p><q>Baþka <corr sic=birþey respname=deniz>bir þey</corr>öðrenebildin mi?</q> </p>
<p><q>Hayýr. Ne gibi?</q> </p>
<p><q>Öylesine dedim caným. Demek durum böyle.</q> </p>
<p><q>Ya... Hadi ben gidiyorum? Eylem meselesinde bir deðiþiklik yok  deðil mi?</q> </p>
<p><q>Hayýr.</q> </p>
<p><q>Öyleyse bana eyvallah. Orada görüþürüz.</q></p>
<p><q>Güle güle.</q> </p>
<p>Cevat çýktý. Akýn ardýndan kapýyý yavaþça kapattý. Odaya döndü. Ýçerisi serindi. Ýçinde bulunduðu gerilimden ona daha da serin geliyordu. Saatine baktý. Çýkmasý için en az yarým saat vardý. Divana sýrtüstü býraktý kendini. Ýki elini yastýk yaptý kafasýnýn altýna, tavana dikti gözlerini. </p>
<p>Gerçek bir dönüm noktasýndaydýlar. Hareketin kaderi de, ona can verenlerin kaderi de bu birkaç gün içinde çizilecekti. Turan'ýn yazgýsý belli olmuþtu bile. Birlikte afiþe çýktýðý iki kiþi, dün akþam saat yirmi  iki  sularýnda,  bir  askeri  devriyenin  peþlerine  düþtüðünü Turan'ýn üzerinde afiþlerle birlikte bir ara sokakta kýstýrýldýðýný söylemiþlerdi. Demek yakalandýðý kesindi. Bu, onu en az üç dört yýl göremeyecekleri anlamýna geliyordu. Turan'dan baþka daha yedi kiþi yakalanmýþtý üniversiteden. Onlarýn da kaderi belli olmuþtu. Þimdi sýra kendilerindeydi. Belki bir iki saat içinde o da belli olacaktý.  </p>
<p><q>Vay be</q> dedi yüksek sesle. Þaþkýnlýk ve üzüntüsünü odada yalnýz baþýnayken yüksek sesle dile getirmekten kendini alýkoyamamýþtý. Vay be, diye tekrarladý içinden. Demek Turan da yakalandý. Belliydi bunun böyle olacaðý... </p>
<p>Sokaklar asker ve polis kaynýyordu. Orduda ve poliste izinlerin kaldýrýldýðý söyleniyordu. Akþamlarý dýþarýya çýkmak tehlikenin bile bile kucaðýna atýlmaktan baþka bir þey deðildi. Tedirgin halk, korkusundan erken erken evlere kapaðý atýyor, karanlýk sokaklarda polisler, askerler ve niyeti bozuklar dýþýnda kimse kalmýyordu. Bu koþullarda yukarýsý diretiyordu: Yazýlamalar planlandýðý þekilde tamamlanacak. Afiþlerin, pullarýn hepsi yapýþtýrýlacak, kalan bildiriler evlerin kapý altlarýndan atýlacak... Gücünüzü sonuna kadar zorlayýn... </p>
<p>Turan'la dün akþam üzeri ayrýlmýþlardý. Sert bir tartýþma geçmiþti aralarýnda. Yetti be, demiþti Turan. <q>Bildiri, afiþ, pul, el ilaný, bildiri, afiþ, pul, el ilaný... Boðuluyoruz artýk. Ortada yaptýðýmýz bir þey yok, her birinden çeþit çeþit, yýðýn yýðýn geliyor. Söylüyoruz söylüyoruz, yine istediðimizin iki üç misli gönderiyorlar. Ýnan olsun bir haftadýr kimseyle iki kelime konuþamadým. Ya ben siyasi mücadeleden hiç anlamýyorum, ya bu adamlar sapýtmýþ.</q> Ona hak verdiðini ifade etmeye çalýþmýþtý Akýn. Kendisinin de bu tehlikeli kýrtasiyeciliðe karþý çýktýðýný söylemeye çalýþmýþtý. Bu sefer Turan öfkesini ona yöneltmiþti. Akýn da suçluydu. Hata ve zaaflarý açýk açýk gündeme getirip tartýþmayan her sorumlu suça iþtirak ediyordu. Cesaretle tavýr koymanýn vakti gelmiþ geçiyordu. Arkadaþ, meseleyi böyle görüyoruz, bize birtakým zorlamalar dayatmayýn, diyebilmek gerekiyordu. Akýn bu tavrý hiçbir zaman gösterememiþti. Hiçbir zaman yüreklilikle fikirlerini ortaya serememiþti. Kendini savunmak için ilkeleri bir yana býrakmýþ, üç hafta önce sorumlusuyla yaptýðý , konuþmayý aktarmýþtý Turan'a : Ýkisi de biraz düþünceli ve tedirgindi. Uzun süre konuþmadan yol boyu yürümüþler, sonunda sözü sorumlusu açmýþtý: <q>Bu 1 Mayýs'ta neler yapýlabilir? Sence neler hedeflenmeli? </q> Düþünmüþtü Akýn. Ondan, çok þeyler yapýlabileceðini ifade eden bir cevap beklendiðini biliyordu. Yine de gerçek düþüncesi dýþýnda þeyler söylemek istememiþti. <q>Ýyi bir faaliyet yürütülürse birkaç fakültede ders boykotu, bir iki üniversitede yemek boykotu yapýlabilir herhalde. Bir de yasadýþý gösteri yapýlabilir.  Örneðin bir gün önce. </q><q>Ya genel anlamda, ülke çapýnda neler yapýlabilir? Ýþçi kesimini kastediyorum. Yani Parti neyi  hedeflemeli? </q> Kendisinden ne söylemesi istendiðini çýkaramamýþ, þaþýrmýþtý Akýn. <q>Partinin fabrikalardaki gücünü tam bilmiyorum. Ancak bilebildiðim kadarýyla üç dört fabrikada bir saatlik iþ býrakma ya da iþ yavaþlatma gibi bir þeyler yapýlabilir.</q> Ýþte o zaman partinin hedefinin genel grev , olduðunu öðrenmiþti. Sonra sorumlusu, açmýþtý aðzýný yummuþtu gözünü. Akýn devrim güçlerinin kapasitesini objektif þekilde tahmin edebilme duyarlýlýðýndan uzaktý. Öðrenci kesiminde bile faaliyet gösterse, bu, önderlik nitelikleriyle çeliþen bir durumdu. Akýn zaten öteden beri Partinin gücünü küçümsüyordu. Bu durumda onun gösterdiði  hedefler  doðrultusunda  inançlý  ve  takipçi  bir  mücadele örgütlemesi nasýl mümkün olabilirdi. Mýzmýzlanan muhalif ruhlu insanlarý, hiçbir þey beðenmeyen rahat düþkünü ukalalarý ikna edip yola getireceði yerde böylelerinin eleþtirilerine koltuk çýkýp, küçük sorunlarý hayati meselelermiþ gibi gündeme getirip duruyordu. Þu anda partinin genel grev çaðrýsýna da inanarak sahip çýkmadýðýna bahse girebilirdi. Akýn da sinirlenmiþti. O güne kadar gündeme getirdiði hiçbir mesele küçük sorun diye deðerlendirilemezdi. Alt kademelerde ortaya çýkan eleþtiriler hayati önem taþýyan eleþtirilerdi. Onun baþýndan beri savunduðu, ilkelere uygun hareket edilmesiydi. Fakat bu konuda büyük bir tutarsýzlýk vardý. Bir yandan illegalite ilkelerine uymadýklarý için suçlanýyorlardý, öte yandan tüm faaliyetin deþifre evlere, deþifre insanlara dayandýðý bilindiði halde sürekli olarak önlerine, güçlerinin üstünde görevler konuyordu. Ayrýca eleþtiri yönelttiði için bir kimsenin mahkûm edilmesiyle ilk defa karþýlaþýyordu. Sorumlusu biraz yumuþamýþ ve daha deðiþik bir üslupta cevap vermiþti : </p>
<p><q>Eleþtiri yapýlsýn. Ben buna karþý çýkmýyorum. Eleþtiri bir örgütün hayat belirtisidir. Fakat önce iþ yapýlsýn.</q></p>
<p><q>Ýþ yapýlmýyor mu?</q></p>
<p><q>Yapýlýyor elbette. Bizim görevimiz çizgi birliði ve daha uyanýk bir  önderlikle iþlerin daha iyi yapýlmasýný saðlamak.</q></p>
<p><q>Ýþte mesele de burada. Tutarlý olunmadýðý zaman iþ çok iyi yürümüyor. Evlerimizi ilkesiz biçimde kullandýðýmýz için bizi topa tutan bir yönetici, bir bakýyorsun iki gün sonra kendi evinde, olmayacak belgelerle, bir yýðýn lüzumsuz ývýr zývýrla yakalanmýþ. </q> </p>
<p><q>Hatanýn hangi kademede yapýldýðý önemli deðil. Hatayý yapan kim olursa olsun üzerine gidilmeli. Örneðin þimdi ben bir ilkesizlik  yapsam, bu senin de ayný ilkesizliði yapma hakkýný doðurur mu? Bence tüm sorun Parti çizgisinin yeterince kavranamamasý. Bu konuda titizlik gösterilmek zorunda. Ve bu titizliði en baþta bizler göstermeliyiz.</q></p>
<p><q>Ben artýk sorunun Parti çizgisinin kavranamamasýndan kaynaklandýðýný düþünmüyorum. Sorun hata ve zaaflarýn aþaðý kademelere inildikçe artmasý sorunu deðil, tam tersine, yukardan kaynaklanan hatalarýn aþaðýya yansýmasý sorunudur. Parti yürütülen baþarýlý faaliyetlerin öncülüðünü yapmakla övünürken, hata ve zaaflarýn da öncülüðünü yaptýðýný neden kabul etmiyor? </q> Dilinin ucuna gelen bu sözleri söylemekten son anda vazgeçmiþti. Zaten tuhaftýr, bu düþünce formülasyonu kafasýnda o anda birdenbire þekillenmiþti. Sorunu kapatmýþlar, 1 Mayýs'tan sonra geniþ bir biçimde tartýþmaya karar vermiþlerdi.</p>
<p>Turan nakledilenlerden hiç de tatmin olmamýþtý. Ona göre bu Akýn'ýn yeni bir yan çizmesiydi. Kitleler sinip geri çekildikçe hareket daha alçakgönüllü ve temkinli olacaðý yerde giderek megalomanyaklaþýyordu. Bu sapýþý fark edip de, dur demeyen iki yüzlüydü. Evet, 1 Mayýs'tan sonra o da tartýþma açacaktý. Bakalým Akýn, o zaman kimin yanýnda yer alacâktý.</p>
<p>Akýn yine ýlýmlý bir muhalefet düþünüyordu. Biliyordu ki, bir insana güvenilmezse onun sözleri hiç önemsenmez. Biliyordu ki, bir insan kendini her gün yeniden kanýtlamazsa ona hiç güvenilmez. Biliyordu ki, bu insanlara karþý açýk cephe alýrsan, istersen kýrk yýllýk devrimci ol, dört günlük devrimci gelip suratýna tükürme hakkýný kendinde görebilir. Biliyordu ki bir iþin içinde olmayan, ne onu gerçek, anlamda eleþtirmeye, ne de deðiþtirmeye muktedirdir. Bunlarý tekrar anlatmamýþtý Turan'a. O andaki siniri geçtiðinde açýk tartýþma falan baþlatmayacaðýný da biliyordu arkadaþýnýn. Konu öylece kapanmýþtý. Turan'la buluþmasýnýn asýl amacý 1 Mayýs'la ilgili faaliyetin o andan itibaren durdurulmasý düþüncesini tartýþmaktý. O sinirli havada bundan da vazgeçmiþti. </p>
<p><q>Deðer mi</q> diye sordu yüksek sesle. Yattýðý yerden doðruldu. Yerinde duramýyordu. Ayaða kalktý. Deðer mi? Onca kiþi yakalandý. Ne elde ettik? Turan'la birlikte sekiz kadro. Tamer, Feyyaz... Bir saat sonra baþka kimler yakalanacak, kimler ölecek belli deðil. Bize gücünüzü sonuna kadar harcayýn dendi. Tamam, dedik ve harcýyoruz iþte. </p>
<p>Dalgýn gözlerle pencereden dýþarýya baktý. Okuldan bir arkadaþýnýn tuttuðu bekâr evindeydi. Karþýda yýkýldý yýkýlacak iki katlý eski ahþap bir bina, üst kat penceresinde o yana bakan öldü ölecek yaþlý bir nine vardý. Kadýncaðýz hep oradaydý. Gözleri görüyor muydu, görmüyor muydu belli deðildi, ama arkadaþýnýn söylediðine göre geç saatlere kadar ayrýlmýyordu o pencereden. Dýþarda hava bulanýktý. Yaðmur her an bastýrabilirdi. Az önce çiselemiþti biraz. </p>
<p>Gücümüzü sonuna kadar harcýyoruz gerçekten. Sonuna kadar... Sorumlusuna son günlerde ortalýkta dolaþan söylentilerden bahsetmiþti. Üst düzeydeki kiþilerin yakalandýðý, önemli belgeler ele geçirildiði, konuþanlar olduðu söyleniyordu. Merkez Komitesi olduðu gibi polisin elindeydi. Üst organlar çorap söküðü gibi çözülüyordu. Küplere binmiþti sorumlu. Önce nefret ve öfkeyle bu dedikodularý kimlerin çýkardýðýný sormuþtu. Sonra bazý yakalanmalarýn olduðunu doðrulamýþtý. Þu anda onlara düþen içerdekilerin direniþini dýþardan en iyi þekilde desteklemekti. Bu bir dönüm noktasýydý. 1 Mayýs eylemlerinin baþarýsý belki de Partinin kaderini çizecekti. Ya yenilen darbeye karþý dimdik ayakta olduklarýný; onlarý çökertemeyeceklerini göstereceklerdi düþmana, ya da önemli kayýplara uðrayacaklardý gerçekten de. 1 Mayýs eylemi için herkes canýný diþine takarak seferber olmalýydý. Bu, gelinen ana dek, kadrolardan beklenen en hayati, en anlamlý, en kritik, en tarihi görevdi. Bütün güçler seferber edilmeliydi. Güçler  sonuna kadar harcanmalýydý. Sonuna kadar... Bu nokta çok önemliydi.</p>
<p>Pencereden ayrýldý. Öbür divanýn baþucunda, gazetelerin altýnda duran Fransýz onlusunu eline aldý. Namluda kurþun olup olmadýðýna bir kez daha kontrol etti. Silahý yarým tetiðe getirdi. Tekrar aldýðý yere býrakmak ya da beline sokmakta tereddüt etti. Sonra býraktý yerine. </p>
<p>Bu eylemde Vahit de güvenlik alacaktý. Silahý almaya gitmiþti. Erken dönerse eve uðrayacaktý; birlikte gideceklerdi eylem yerine. Yoksa ayrý ayrý gideceklerdi. En fazla beþ dakika beklerim, diye düþündü. Evde beklemek istemiyordu. Ýçi içini yiyordu bekledikçe. Bir an evvel çýkmak istiyordu. Odada bir duvardan öbürüne volta atmaya koyuldu. Bir yandan ikide bir saatine bakýyordu. Aklýna bin bir çeþit düþünce geliyordu. Eylem sýrasýnda olabileceklere iliþkin kuruntular birbirini doðuruyordu. Ýçinden bir ses, çatýþma çýkacaðýný ve eylemin çok kanlý biteceðini söylüyordu. Kafasýndan kötü düþünceleri uzaklaþtýrmak istedi. Bunda bir süre için baþarýlý olabildi. Sonra yine þom olasýlýklar cirit atmaya baþladý. </p>
<p>Saatine baktý. Beþ dakika dolmak üzereydi. Silahý divandan aldý. Kabzanýn sadece bir bölümü dýþarýda kalacak þekilde göbeðinin üstüne, kemerine yerleþtirdi. Mavi üzerine beyaz desenli hýrkasýný geçirdi sýrtýna. Az sonra dýþardaydý.</p>
<p>Turan'ýn evinde bir þey bulunsa annesinin haberi mutlaka olurdu. Demek zulayý ele geçirememiþlerdi: Ýki hafta önceydi. Turanlara son gittiði zaman. Evden ayrýlýrken, gel sana bir þey göstereceðim, demiþti Turan. Onu banyoya götürmüþtü. Alafranga tuvaletin kapaðýný kapatmýþtý. Çýk üzerine; demiþti. Havalandýrma deliðinin küçük penceresini açmýþtý. Elini delikten sok, demiþti. Sok sok. Tamam. Daha aþaðýya. Orada küçük bir çivi deðecek eline. Buldun mu? Bulmuþtu Akýn. O dokunduðun çiviye zulamý asýyorum. Eðer yakalanýr falan; içeriye düþersem, onu oradan alýrsýnýz. Oldu mu? Zulada neler sakladýðýný sormuþtu Akýn. Arkadaþý ciddi bir yüzle henüz bir þey saklamaðýný söylemiþti. Ama bundan sonra orada saklayacaktý. Birtakým anýlarýný yazýyordu. Deneme türü þeyler. Deneme denemesi. Roman yazmayý düþünüyordu. Bunun için birkaç küçük örnek, ya da baþlangýç bölümü yazmýþtý. Ýþte zulada onlarý saklayacaktý. Akýn hem hayret iþ, hem çok sevinmiþti. Bir arkadaþýnýn böyle bir giriþiminin olduðunu öðrenmek hoþuna gitmiþti. Ancak kafasýndaki büyüklü küçüklü bin bir problemden, iþlerin telaþýndan ötürü bu ifþaatýn üzerinde duramamýþ, ne o zaman, ne sonra bir iki soru dahi soramamýþtý. Þimdi eylem yerine giderken birdenbire meraklanmýþ, varlýðýný unuttuðu en deðerli oyuncaðýný tekrar görmüþ gibi garip bir sevinç ve ilgi doðmuþtu içinde. Kim bilir neler yazmýþtý Turan. Kendi kendine belli belirsiz güldü: Onlarý oradan aldýrmak lazým. Bu sefer zor çýkar içerden. </p>
<p>Hava biraz açmýþtý. Caddeler, sokaklar kalabalýk sayýlýrdý. Sabah belli noktalarda araçlarýn durdurulduðunu, belediye otobüslerindekiler de dahil herkesin üstlerinin arandýðýný görmüþtü. Bu yüzden en iyisi yürümekti. Tabii onun da kendine göre sakýncalarý vardý. Göbeðinin üstündeki nesne batýyordu. Hamlamýþým, dedi. Kalbi normalden hýzlý atýyordu. Belki hýzlý yürümesindendi ama, heyecan da vardý içinde. Son dönemde seyrek aralarla topu topu üç kere silah taþýmýþtý yalnýzca. Bu dördüncüsüydü. Evet evet, çok hamlamýþým, diye teyit etti ilk düþüncesini. Bir zamanlar <q>dolu</q> gezmeye öylesine alýþmýþlardý ki, bazen üzerlerinde silah olduðunu unuturlardý. Çok sular akmýþtý köprülerin altýndan. Artýk silah taþýyan, kendini kellesini beline sokmuþ, öyle dolaþýyor gibi hissediyordu. Bari meret pürüz çýkarmasa. Bir de o sorun vardý. Silahý süper otomatikti. Hangi durumda, ne zaman, nasýl ateþ edeceðine alet kendi karar veriyordu. Bazen bir þarjörü sonuna kadar boþaltabiliyor, bazen tek bir atýþ dahi yapmýyor, bazen ilk atýþtan sonra takýlýp kalýyordu. Aslýnda çok severdi bu tabancasýný. Adý bile vardý: Akif. Ne zarifti. Ne güzel iþlerdi. Bir gün baþka bir bölgeye iki günlüðüne ödünç vermiþlerdi. Ýki hafta sonra gelmiþti geri. Orasý burasý zedelenmiþti. Orijinal þarjörü kaybolmuþ, yerine baþka bir þarjör takýlmýþtý. Üstelik getiren çocuk yüzsüz yüzsüz, hocam siz bununla sokaða çýkacaðýnýza, cebinize taþ doldurup öyle çýkýn, çok daha güvenli olur, diye bir de ukalalýk etmiþti. </p>
<p>Karþýdan bir askeri devriye geliyordu. Dikkat çekmesin diye üzerlerine üzerlerine yürüdü, aralarýndan geçti. Daha ilerde bir ekip otosu yanaþmýþtý yolun saðýna. Ne olur ne olmaz. Karþýya geçmek için bekleyen yayalarýn arasýna karýþtý. </p>
<p>Ýnsanlarýn yüzleri gayet sakindi. <corr sic=Normaldakine respname=deniz>Normaldekine</corr> göre biraz fazla devriye olmasa, rahatlýkla sýradan bir gün yaþanýyor denilebilirdi. Hiçbir insanýn yüzünde yaþanan günün 30 Nisan, yarýnýn da 1 Mayýs olduðuna ve önemli günler arifesinde bulunduklarýna dair bir emare yoktu.</p>
</body>
</text>
</cesDoc>
