<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00182160</h.title>
</titleStmt>
<extent>
<wordcount>2021</wordcount>
<bytecount>17957</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Din ile Felsefe</h.title>
<h.author>Memet Fuat</h.author>
<edition>1.Basým</edition>
<imprint>
<publisher>Adam Yayýnlarý</publisher>
<pubdate>2000</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-418-619-7</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>22.07.2001</changeDate>
<respName>Deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi."p" tagi eklendi ve silindi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head>KÜLTÜRÜN ÝYÝSÝ KÖTÜSÜI </head>
<p><q>Kültür</q> sözcüðü toplumbilimsel anlamýyla kullanýldýðýnda, yani <q>özdeksel, tinsel, bütün yönleriyle bir topluluðun yaþam biçimi</q> anlamýna geldiðinde, insanlarý <q>kültürlü-kültürsüz</q> diye ayýrma olanaðý kalmýyor. Tarihteki ilk insanlarýn da bir yaþam biçimleri (kültürleri) var, günümüzde uygarlýðýn ulaþamadýðý bölgelerdeki geri kalmýþ insanlarýn da... Ýlkel ya da geri kalmýþ insanlar kendi kültürlerine göre yiyor, giyiniyor, barýnýyor, korunuyorlar; geliþmiþ insanlar da, kendi kültürlerine göre... Ýnançlarý, düþünceleri, duygularý, davranýþlarý deðiþik, kullandýklarý araç gereç, uyguladýklarý teknikler deðiþik, ama bu deðiþik kültürel çözümler, ilkellere ya da geri kalmýþlara da, geliþmiþlere de yaþamlarýný sürdürmelerini saðlýyor. Demek ki ortada kültürsüzlük diye bir durum yok. Bir yerde bir yaþam biçimi varsa, orada mutlaka bir kültür de var. </p>
<p>Peki, toplumbilimsel anlamýyla kültür deyince, kültürsüzlükten söz etme olanaðý kalmýyor, bunu anladýk, ama kültürün iyisi kötüsü, ilerisi gerisi yok mu? </p>
<p>Bir yaþam biçimi baþka bir yaþam biçiminden daha iyi, daha ileri olamaz mý? </p>
<p>Olur da, ölçütü nedir? </p>
<p>Böyle deðerlendirmeler yapabilmek için, bütün insanlarýn benimsediði evrensel ölçütler gerekir. </p>
<p>Eski kültürleri araþtýranlar zaman zaman çok þaþýrtýcý sözler ederler. Biz insanlýðýn hep bir geliþme, bir ilerleme içinde olduðuna inanýyoruz ya, onlar bazý ilkel kültürleri daha insanca bulduklarýný ileri sürerler. </p>
<p>Çaðdaþ dünyadaki kirlenmeyi, tükenmeyi gözlemleyenler arasýnda da, kültürel geliþmelerin her zaman iyiye doðru olmadýðýný, uygarlýk yolunda ilerlediðimizi sanýrken, kötüye gittiðimizi savunanlar az deðildir. </p>
<p>Eski kültürleri araþtýranlarýn hayranlýðýný kazanan belli kültürler üzerinde durmak yerine, birtakým soyut sorular soralým : </p>
<p>Tutsaklarýný yiyen insandan, tutsaklarýný köle olarak kullanan insana geçiþ bir ilerleme midir?</p>
<p>Bugünkü ölçütlerimize vurursak : Elbette bir ilerlemedir.</p>
<p>Ama þu da bir gerçek : Kültürün içinde yiyecek elde etmek , önemli bir yer tutuyor. Yamyam için kendi kabilesinin dýþýndaki insanlar birer avdýr. Yememesi için tutsaklarýný üretimde kullanabilmeli, boðaz tokluðuna çalýþtýracaðý kölelere gereksinimi olmalý. Bu ise baþka bir kültür, baþka ölçütler demek... Tutsaklarýný yerken yamyamlarýn bir suçluluk duygusu içinde olmadýklarý kesin... </p>
<p>Gene soralým:</p>
<p>Kölelikten özgür iþçiliðe geçiþ bir ilerleme midir? </p>
<p>Bugünkü ölçütlerimize vurursak : Elbette bir ilerlemedir. </p>
<p>Ama baþka ölçütlerle kafalarý karýþtýran sözler de edilebilir : Köle sahibi kölelerini güçlü, saðlýklý tutmak zorundadýr, verimli çalýþmalarý için iyi beslenmeleri gerektiðini bilir. Mallarýný nasýl koruyorsa, onlarý da öyle korur. Kölelerini evlendirir, ailelerin sahibi olur. Giderek kölelerle köle sahipleri arasýnda bir baðlýlýk da oluþabilir. Ýþveren için ise iþçi gelip geçici bir kiþidir. Gel dersin gelir, git dersin gider. Ýþveren çalýþtýrdýðý iþçilere, üstünde anlaþtýklarý ücreti ödemek, gerekli görülen koþullarý saðlamaktan öte, bir yakýnlýk duymaz. Aralarýnda bir çekingenlik, bir korku, alttan, alta süren bir düþmanlýk vardýr. Ýþsiz insanlar, iþ bulabildikleri için sevinerek gönüllü köleleri olurlar iþ sahiplerinin... </p>
<p>Görüyorsunuz, ölçütleri deðiþtirerek kültürün iyisini kötüsünü, ilerisini gerisini þaþýrtabiliyoruz. Her þey kullanýlan ölçütlere baðlý. Ölçütlerimiz yanlýþsa deðerlendirmemiz de yanlýþ oluyor. </p>
<p>Örnekse bugün Türkiye'de Atatürk devrimleriyle uzaklaþýlan Ýslam kültürünün daha iyi bir yaþam biçimi olduðunu, o kültüre, geri dönülmesi gerektiðini söyleyenler var, bu yolda her þeyi göze alan bir savaþým veriyorlar. Ama özlenen geri dönüþün toplumbilimsel anlamýyla kültürün tümünü kapsamadýðý görülüyor. <q>Yiyecek, barýnak, ulaþým, iletiþim gibi temel gereksemelerin elde edilmesi için kullanýlan her türlü araç gereç; uygulanan teknikler</q>de bir geri dönme özlemi yok. Giyimin, inançlarýn, geleneksel, dinsel, siyasal <q>düzen ve kurumlar</q>ýn eskiye dönmesi yetiyor. </p>
<p>Demek ki özlenen Ýslam kültürü toplumbilimsel anlamýyla bir kültür deðiþimi yaratmayacak. Giyim dýþýnda, aðýrlýðý düþünsel anlamýyla kültüre veren, <q>bilgi, sanat, ahlak, gelenek ve benzeri diðer yetenek ve alýþkanlýklarý kapsayan</q> bir dönüþ söz konusu. </p>
<p>Toplumbilimsel anlamýyla kültürü bütünüyle deðiþtirmeden, düþünsel anlamýyla kültürü deðiþtirmek ancak çok aðýr bir baský düzeniyle, o da geçici bir süre için saðlanabilir. Çünkü ayrý ayrý tanýmlansalar da, toplumbilimsel anlamýyla kültür ile düþünsel anlamýyla kültür, yoðun bir etkileþim içinde birbirine sýmsýký baðlýdýrlar. </p>
<dateline>(Cumhuriyet, 13 Ekim 1993)</dateline>
<head>TERÖRÝZM</head>
<p>Güç kullanarak, savaþarak, kan dökerek bir ülkeyi denetimine almak, doðru olduðuna inandýðý yaþam biçimini bir topluma , zorla yerleþtirmeye çalýþmak ne sonuç verir? Dýþardan ya da içerden olmasý önemli deðil, korkutma, yýldýrma, baský yoluyla ne elde edilebilir? </p>
<p>Yirminci yüzyýl insaný bu sonlarýn karþýlýðýný kolayca bulabilecek durumda; terör eylemlerinin, savaþlarýn türlüsünden geçerek büyük bir deneyim edindi, baský yönetimlerinin nasýl baþlayýp nasýl sona erdiðini yaþayarak gördü... Ama nedense bir türlü uyanamadý. Hâlâ güç kullanarak, savaþarak, kan dökerek bir yerlere ulaþýlabileceðini sananlar insanlara acý çektirmeyi sürdürüyorlar. </p>
<p>Tarihin her döneminde, her ülkede teröre rastlandýðý, rastlanabileceði söylenir. Eski yönetimlerde yöneticilerin hiçbir yasal , dayanaðý olmayan cezalar verdikleri, insanlarý boðdurttuklarý, sürgüne gönderdikleri, mallarýný ellerinden aldýklarý, sürekli bir korku içinde yaþattýklarý biliniyor. </p>
<p>Ýspanya'daki Engizisyon dinsel terörizmin unutulmaz bir örneðiydi; A.B.D.'deki Ku Klux Klan da, ýrkçý terörün... </p>
<p>On dokuzuncu yüzyýlýn ikinci yarýsýnda anarþistler devlet büyüklerine karþý giriþtikleri terör eylemleriyle özledikleri toplumsal deðiþiklikleri gerçekleþtirebileceklerini sanmýþlardý. Aslýnda devrimci terörün daha eski, çok da ünlü bir örneði var : </p>
<p>Fransýz Devrimi sýrasýnda Robespierre amaca ulaþmak için terör uygulamak gerektiðini açýkça savunmuþ, onun önderliðindeki dönem tarihe <q>Terör Dönemi</q> diye geçmiþtir </p>
<p>Görüldüðü gibi, terörü, yönetimi elinde tutanlar da, yönetime karþý olanlar da uyguluyorlar. Amaç korku salmak, ürkütmek, yýldýrmak... Yirminci yüzyýlda buna bir þey daha eklendi : </p>
<p>Kitle iletiþim araçlarýna konu olarak sesini duyurmak, savunduðu düþünceleri yýðýnlara ulaþtýrmak... Geliþtirilmiþ silahlar, uzaktan kumandalý bombalar teröre büyük olanaklar saðladý, halka dönük rasgele etkinlikler, özellikle de uçak kaçýrma eylemleri, solcu, saðcý, ulusçu, dinci, her türlü teröristin kitle iletiþim araçlarýna kolaylýkla konu olabilmelerine yol açtý. Öte yandan, yaygýn yabancý dillerde <q>totaliter</q> diye anýlan, <q>bütüncül</q> devletlerde de, bu korku salma, ürkütme, yýldýrma, kýsacasý terör, bir yönetim anlayýþýna dönüþtü. </p>
<p>Sömürgeciler ile kurtuluþ savaþçýlarý, deðiþik dinsel mezheplerden olanlar, yerleþik yönetimler ile devrimciler ya da özgürlük isteyen etnik gruplar ise, birbirlerine karþý <q>yok etme</q>yi amaçlayan terör eylemleri geliþtirdiler. </p>
<p>En kötüsü de yirminci yüzyýlda terör eylemlerinin belirli kiþilere yönelmek yerine rasgele halka yönelmesi oldu. </p>
<p>Þu içinde yaþadýðýmýz günlerde de insanlar dünyanýn dört bir yanýnda kendilerini. kaptýrmýþ gidiyorlar... Yakan, yýkan, öldüren, ne ararsan var... Kundakta bebeler öldürülüyor... Kimin kime ne amaçla karþý çýktýðýna, sonunda nereye varmak istediðine akýl erdirmek olanaksýz. Bakýyorsunuz, ortada terör yoluyla elde edilebilecek hiçbir þey yok. Tersine, barýþçý yollarýn da týkanmasýna neden olunuyor... Ama týpký bir kan davasý duyarlýðýyla, <q>Kaný yerde kalmayacak!</q> anlayýþýyla, terör terörü doðurarak sürüp gidiyor... </p>
<p>Bir yerde durup sorulmasý gereken soru þu : Bugüne kadar terör eylemlerinden ne elde edildi?</p>
<p>Olumlu yanýt verenler, neler elde edildiðini sýralayanlar çýkabilir; ayrýntýlar üzerinde tartýþmak anlamsýz. Elbette bir þeyler elde edilmiþtir. </p>
<p>Ýkinci  soru : O <q>elde edilenler</q> kan dökmeden, insanlara acý çektirmeden, barýþçý yollarla elde edilemez miydi? </p>
<p>Bütüncül devletleri düþünelim... </p>
<p>Bütüncüllük bireysel özgürlüklere yer vermeyen, bireyi her bakýmdan devlete baðlý kýlan bir yönetim anlayýþý. Belirli bir amaca kýsa sürede yönelebilmek için, inandýrarak, ya da korkutarak kitle desteðini saðlýyor, görüþ ayrýlýklarýnýn sergilenmesini, tartýþmalarý, çekiþmeleri engelliyor, herkesin devletin yanýnda yer almasýný kaçýnýlmaz kýlýyorsunuz. </p>
<p>Mussolini Ýtalyan faþizmini <hi>totalitario</hi> sözcüðünü kullanarak þöyle tanýmlýyordu : </p>
<p><q>Herkes devletin içindedir, hiç kimse devletin dýþýnda, devletin karþýsýnda olamaz.</q> </p>
<p>Böyle bir bütüncüllükle, terörden güç alan, kitle iletiþim araçlarýndan yararlanan karizmatik bir önderin sürükleyiciliðiyle ülkeler birtakým atýlýmlar yapabilirler. Güçlü ordular kurup baþka ülkeleri ele geçirebilir, bir sanayileþme hareketini baþarýya ulaþtýrabilir, ya da toplumlarýnýn yaþam biçiminde önemli deðiþiklikler yaratabilirler. Ne var ki bütüncül bir yönetim süreklilik kazanýnca, bir amaca yönelmenin coþkusu sona erince, bireysel özgürlüklerin kýsýtlanmasýndan, çoksesliliðin engellenmesinden doðan sýkýntýlar önemli sorunlar yaratmaya baþlýyor. </p>
<p>Þöyle ya da böyle, bütüncül yönetimlerin sona erdiðini, sona ermek zorunda kaldýðýný, varlýklarýný sürdürmek için direnirlerken de insanlara çok acý çektirdiklerini gördük. Ýtalya'da Mussolini, Almanya'da Hitler, Ýspanya'da Franco, Sovyetler Birliði'nde Stalin bütüncül yönetimlerin, hangi düþünce adýna olursa olsun sürekli kýlýnamayacaðýný gösteren çok acý örnekler oldular... </p>
<p>Þu bir gerçek : Ýnsanlar baský altýnda yaþamak istemiyorlar. </p>
<p>Korkutan, ürküten, yýldýran yönetimler, terörü olumlu düþünceler adýna da uygulasalar benimsenmiyor, bu bataktan kendilerini kurtaramazlarsa halk düþmaný durumuna düþerek eninde sonunda yýkýlýp gidiyorlar. </p>
<p>Dinsel terörü düþünelim... </p>
<p>Ýnsanlarýn dinsel inançlarýndaki ayrýmlar yüzünden giriþtikleri çatýþmalar yüzyýllardýr sürüp gelmekte. Baþka ülkelerin halklarýný kendi inançlarýna baðlamak için savaþanlar, bu yolda her türlü baskýyý uygulayanlar, kalýplaþmýþ inançlara aykýrý sözler eden bilim adamlarýný öldürenler, dinsel terör mahkemeleri kuranlar tarihi bir uçtan öbür uca dolduran utanç verici örnekler. Yirmincin yüzyýlda ulaþýlan uygarlýk düzeyinde de dinsel çekiþmelerin, kýyýmlarýn sona ermediði, birbirini izleyen acý olaylarla sürekli sergileniyor. Kuzey Ýrlanda'da mezhep ayrýlýklarý yüzünden yaþanan terörün sonu bir türlü alýnamýyor; Ýran'da bir yabancý yazarýn öldürülmesi için fetva veriliyor; Bosna'da Boþnaklar salt Müslüman olduklarý için Ortodoks soydaþlarýnca acýmasýzca yok edilmek isteniyor; Türkiye'de Sünniler, Alevilere karþý kýþkýrtýlýp saldýrýlar düzenletiliyor, insanlar yakýlýyor  Ýslam diniyle hiçbir biçimde baðdaþtýrýlamayacak terör eylemleriyle laikliði savunan seçkin aydýnlar öldürülüyor. </p>
<p>Bütün bunlarýn dinlere ne gibi bir katkýsý olabilir? Kuzey Ýrlanda'da mezheplerden biri öbürünü yok mu edecek?  Bosna'da Sýrplar'la Hýrvatlar eskisinden daha mý huzurlu yaþayacaklar? Salman Rushdie öldürülürse Ýslam dini bundan bir onur mu kazanacak? Türkiye'deki Aleviler terör korkusuyla Sünni, laikler  þeriatçý mý olacaklar? </p>
<p>Terör yoluyla çaðýmýzda hiçbir dine hiçbir þey kazandýrýlamaz; yalnýzca kutsallýðýn üzerine teröristliðin gölgesi düþürülerek o dinin yüceliðine gerçekten inananlarýn gönüllerinde onulmaz yaralar açýlýr. </p>
<p>Irkçý terörü düþünelim... </p>
<p>Nazilerin Ari ýrktan olmayanlara uyguladýklarý, yirminci yüzyýl insanlýðýnýn yüzkarasý terör Almanya'ya ya da Ari ýrka ne kazandýrdý?  Irkçý terörün dinci terörle el ele vererek Musevilere uyguladýðý kýyýmýn uygulayanlara ne gibi bir yarar oldu?  Ku Klux Klan beyaz ýrka utanç kaynaðý olmaktan baþka A.B.D.' e ne katkýda bulundu?  Bugün Güney Afrika'daki ýrkçý devlet terörüyle bu baskýya direnenlerin uyguladýðý karþý terörün yaþattýðý derin acýlar nasýl unutulacak, gerçek. içten, kalýcý bir barýþ nasýl saðlanacak? </p>
<p>Bütün bu sorular yanýtlarýný içlerinde taþýyor, ayrý yaklaþýmlarýn deðiþik yanýtlar getirebileceðini hiç sanmýyorum. Deðiþik yanýtlar ancak gözü kara öfke, nefret, intikam duygularýndan, kan davasý anlayýþýndan gelebilir. </p>
<p>Devrimci terörü düþünelim... </p>
<p>Devrim yapmak, bir ülkedeki yerleþik düzeni deðiþtirmek istiyorsunuz. Düþüncelerinizi söylediniz, görüþlerinizi ortaya koydunuz. Ülkeyi yönetenler herhalde, <q>Çok haklýsýnýz, <corr sic=buyrun respname=deniz>buyurun</corr>, yönetimi siz alýn, özlediðiniz deðiþiklikleri yapýn!</q> demeyecekler... </p>
<p>O düzenin sürmesinde çýkarý olanlar, o düzenin deðiþmesini istemeyenler, yapmak istediðiniz deðiþikliðe güç kullanarak karþý koyacaklarýna göre, bir yerden sonra, siz de güç kullanmak zorunda kalacaksýnýz. </p>
<p>Sonu bir iç savaþa gidip dayanabilir, ama önce karþýlýklý terör uygulanacak. </p>
<p>Onlar devletin koruyucu güçleriyle sizi yok etmeye çalýþacaklar, siz de yasadýþý yollardan silahlanýp korkutma, ürkütme, yýldýrma eylemlerine giriþecek, yerleþik düzende mutluluk bulamayanlarý yanýnýza çekerek çoðalmaya, terörün bir iç savaþa dönüþmesini saðlamaya çalýþacaksýnýz. </p>
<p>Diyelim baþardýnýz, iç savaþý da kazandýnýz, yerleþik düzeni yýkýp yerine özlediðiniz düzeni kurdunuz. </p>
<p>Karþý devrimciler var. Bir düzeni yýkýp yeni bir düzen kurmak ne beklentiler getirir : Umduðunu bulamayanlar var. Yaðmacýlar, çapulcular, çýkarcýlar var. Bir savaþtan çýkmýþsýnýz. Ölenlerin arkada býraktýklarý unutulmaz acýlar, belleklere kazýlý kanlý görüntüler, öfkeler, nefretler, intikam duygulan var. </p>
<p>Yalnýz yenilenlerde deðil, yenenlerde de... </p>
<p>Yaptýðýnýz devrimin nasýl gerçekleþtiðini, nelerin karþýlýðý olduðunu çok iyi biliyorsunuz. Bu yola baþ koyanlar, düþünce arkadaþlarýnýz, sevdikleriniz yanýnýzda, gözlerinizin önünde, birer birer devrilip gittiler. Onlar için gözyaþý dökecek zamanýnýz hile olmadý. Taþ gibisiniz... Bir savaþçýsýnýz... Kurduðunuz yeni düzenin korunmasý da size düþüyor...Bu iþin þakasý yok... Karþý devrimcilere göz açtýrmamak gerek... Bildiðiniz,  güvendiðiniz, inandýðýnýz,  sizi baþarýya ulaþtýrmýþ olan tek yönteminiz : Terör... Korkutma, ürkütme, yýldýrma... Karþý devrim tehlikesi sona erene kadar diye düþünüyorsunuz. </p>
<p>Sonra tam anlamýyla bir özgürlükler dünyasýna geçilecek. Buna yürekten inanýyorsunuz. Ama karþý devrim tehlikesi nedense bir türlü sona ermiyor. Baskýnýn arkasý getirilemiyor. </p>
<p>Neden? </p>
<p>Çünkü kurduðunuz düzenin temelinde kan var, öfke, nefret,intikam duygularý var. </p>
<p>Çünkü siz bir savaþçýsýnýz... </p>
<p>Siz insanlarýn mutluluk içinde, özgürlük, adalet, eþitlik içinde, sevgiyle, paylaþarak yaþayacaklarý bir dünya kuramazsýnýz. Siz insanlarýn iyiliðini onlar adýna biçimlendirip ellerine vermek, düþürmesinler diye de bileklerinden tutmak istiyorsunuz. </p>
<p>Baskýyla elde edilen þeylerin ancak baskýyla korunabileceðine inanmanýz herhalde gerçekçi bir yaklaþým, ama bir çözüm deðil. </p>
<p>Anlaþýlan o þeyleri baskýya baþvurmadan elde etmenin yollarýný aramak gerekiyor. </p>
<p>Elde silah, <q>Mutlu olsanýza ulan eþþoðlu eþekler,</q> diye kimsenin mutluluða ulaþtýrýlabileceðine inanýlamaz. </p>
<p>Etnik gruplarýn devrimci terörle iç içe yürüttükleri savaþýmlarýn da bir yere varabileceðini düþünmek olanaksýz. Ýnsanlarý korkutarak bir ayaklanmaya zorlamak, daðlara çýkarmak, kadýn erkek, çoluk çocuk demeden, sivil halký acýmasýzca tarayýp öldürmek hangi davaya, ne yarar saðlayabilir? Öfke, nefret, intikam duygularý üzerinde yükselen en büyük baþarýlarýn bile bir türlü sona erdirilemeyen baský düzenlerine saplanýp insanlara nasýl ardý arkasý kesilmez acýlar getirdiðini yirminci yüzyýl türlü örneklerle gözler önüne serdi. </p>
<p>Bunca deneyimi bir yana itip, <q>Onlar beceremedi, ben beceririm,</q> diye ortaya atýlmak ise hiçbir mantýða sýðmaz. </p>
<p>Ýyi de, terörün mantýkla ilgisi ne? </p>
<p>Terörün mantýkla bir ilgisi yok, ama devrimciliðin var. Devrimci belli bir amaca yöneliyor, o amaca giden yolda terörden yararlanmak istiyor, yararlanýp baþarýya da eriyor, ama bir de bakýyor ki terörle bütünleþmiþ, terörden kurtulamaz olmuþ. Kýsacasý, devrimci de mantýksýzlaþýyor. Bu mantýksýzlýk içinde öyle iþler yapýyor ki, bir noktadan sonra amacýndan çok uzaklara düþtüðünü görse de artýk geri dönemiyor. </p>
<p><q>Devrime ihanet etti,</q> diyorlar... Oysa devrimci deðil, terör, baský, korkutma, ürkütme, yýldýrma anlayýþý devrime ihanet eden... </p>
<p>Bir de baþka türlü kullanýlýþý var terörün. Hiçbir amacý olmadan, hiçbir yere varmayý düþünmeden, salt intikam almak, nefretini, öfkesini ortaya vurmak, egemen güçleri, yöneticileri zora koþmak, bolluk içinde yaþayan üst tabaka insanlarýný tedirgin etmek için bir tür intihar komandoluðu yapýlýyor. </p>
</body>
</text>
</cesDoc>
