<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00181260</h.title>
</titleStmt>
<extent>
<wordcount>2010</wordcount>
<bytecount>18780</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Demokrasi kültürü</h.title>
<h.author>Mehmet Fuat</h.author>
<edition>1.Basým</edition>
<imprint>
<publisher>Adam yayýncýlýk</publisher>
<pubdate>2000</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-418-618-9</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head>BÝREYSEL ÖZGÜRLÜKLER </head>
<p>Düþünce özgürlüðü, son günlerde, demokrasinin vazgeçilmez bir niteliði olarak deðil de, ülkemizin sorunlarýný çözecek bir sihirli deðnek olarak tartýþýlmaya baþlandý. Kitle iletiþim araçlarýnda , konu büyük bir coþkuyla ele alýnýyor. Gerçi araya kimi milletvekillerinin çaðdýþý kaygýlarý, tedirginlikleri de sýzmakta, ama aydýnlarýn çoðunluðu düþünce özgürlüðünün toplumsal barýþý getireceði gibi, Avrupa Birliði'ne girme yolunda da önemli bir adým olacaðý kanýsýndalar. </p>
<p>Yýllardýr düþünceye saygý diyen bir yazar olarak bu durum beni elbette sevindiriyor, ama bir bakýma kaygýlandýrýyor da... </p>
<p>Düþünce özgürlüðü sihirli bir deðnek deðil, demokrasinin olmazsa olmaz bir niteliðidir yalnýzca. Sorunlarýn saptanmasý, tartýþýlmasý, çözümler önerilmesi için gereklidir: Ne var ki düþünce özgürlüðüyle, yani insanlara konuþma, görüþ bildirme, isteklerini  duyurma, beðenmediði þeyleri eleþtirme olanaðý saðlamakla tutumbilimsel sorunlar çözülmez. </p>
<p>Aslýnda böyle bir þeye kimsenin inandýðýný da sanmýyorum. Düþünce özgürlüðünü engelleyen yasalardan öylesine býkýlmýþtý ki, bu yasalarýn kaldýrýlma olasýlýðý karþýsýnda duyulan aþýrý mutluluk, her þeyin güllük gülistanlýk olacaðýna inanýlýyormuþ gibi bir hava estirdi. </p>
<p>Gelin gene iþi kahve söyleþisine dökelim. </p>
<p>Önce bir dizi soru : </p>
<p>Düþünce özgürlüðünü engelleyen yasalar kaldýrýlýnca, güneydoðudaki iþsizlik sona erer mi? </p>
<p>Köylerimizi, kasabalarýmýzý, kentlerimizi yaþanmaz duruma  getiren yoksulluktan kurtulur muyuz? </p>
<p>Ýnsanlarýmýzý yerinden yurdundan eden, dünyanýn dört bir , yanýna savuran, göçmen kuþlara çeviren bu fýrtýna diner mi?</p>
<p>Düþünce özgürlüðünü engelleyen yasalar kaldýrýlýnca, sürekli yoksullaþmamýz, baþka bir söyleyiþle enflasyon önlenir mi? </p>
<p>Memur maaþlarý yükselir, emekliler ikinci bir iþte çalýþmaktan kurtulur mu? </p>
<p>Gelir daðýlýmýndaki dengesizliðin yarattýðý huzursuzluk, kýskançlýk, öfke, kin ortadan kalkar mý? </p>
<p>Kýsacasý, düþünce özgürlüðü saðlanýp gümrük birliði sözleþmesi imzalanýnca, ülkemizde birdenbire bütün sorunlar çözülecek mi? </p>
<p>Fiyatlar düþecek, <hi>iþsizlerimiz</hi> otomobillerini daha ucuza mý alacaklar?.. </p>
<p>Düþünce özgürlüðünün hiçbir sorunun çözümü olmadýðýný, sorunlarýn saptanmasý, tartýþýlmasý, çözümler önerilmesi için bir özgürlük ortamý yaratmaktan öte bir iþlevi bulunmadýðýný iyice anlamak gerekir. </p>
<p>Þöyle düþünülüyor : </p>
<p>Gümrük birliði anamalcýlarýmýzý güçlendirecek, dýþarýyla iliþkilerimiz artacak, yabancý anamal yatýrýmlarý çoðalacak, daha geniþ bir pazar için üretim yapan büyük iþletmeler kurulacak, sürekli yeni iþ alanlarý açýlacak. Böylece de halkýmýzýn iþsizlik sorunu     çözülecek... </p>
<p>Aslýnda bütün bunlar tutumbilimsel sorunlar, çözümlerini de doðallýkla tutumbilim belirler. </p>
<p>Bu sorunlarýn düþünce özgürlüðüyle iliþkisi Türkiye'nin özel durumundan doðmakta : Uygar ülkeler arasýnda yer almanýn; tutumbilimimize bir canlanma getireceði umuluyor; o ülkeler arasýna kabul edilmenin baþlýca koþullarý ise, bilindiði gibi, insan haklarýna saygýlý olmak, düþünce özgürlüðünü kýsýtlamamak... </p>
<p>Ne var ki bireyin özgürlüklerini bu kadarla sýnýrlamak çok yanlýþtýr. Devlet görevlilerine, güvenlik güçlerine, anamalcýlara, iþverenlere, doðruluktan saptýðýný düþündüðü herkese istediði eleþtiriyi yapma hakkýna eriþmiþ olarak, yani uygar bir toplumun bireyi olarak, yoksulluk çekmenin, yarý aç yarý tok yaþamanýn, çocuklarýna yeterli eðitim verememenin insaný mutlu edecek bir yaný yoktur. Kimsenin, <q>Kötü koþullar altýnda yaþadým, yýllarca yoksulluk çektim, ama çok þükür özgürdüm, istediðime istediðimi söyledim,</q> diye düþünebileceðini sanmýyorum. </p>
<p>Bireysel özgürlüklerin temelinde gereksinimlerin karþýlanmasý yatar. Bu görüþü toplumsalcýlýðý bütüncül yönetimlere dönüþtürenlerin savunmuþ olmalarý doðruluðunu gölgelemez. </p>
<p>Demokrasinin, söz özgürlüðünün, insan haklarýnýn varlýðý, bireyin gereksinimlerinin karþýlanmasýna engel deðildir. Tersi de söylenebilir : Bireyin gereksinimlerinin karþýlanmasý, demokrasinin, söz özgürlüðünün, insan haklarýnýn varlýðýna engel deðildir. </p>
<p>Bireyin özgürlükleri deyince bunlarýn tümünü birlikte düþünmek gerekir. Oysa týpký toplumsalcýlýðý bütüncül yönetimlere dönüþtürenler gibi, anamalcýlar da buna yanaþmýyorlar. Ya salt gereksinimlerin karþýlanmasýna önem veriliyor, ya da salt söz özgürlüðüne, insan haklarýna... </p>
<p>Son yýllarda, büyük bir coþkuyla anamalcý düzenin serbest piyasa tutumbilimine ayak uydurmaya çabalayan Türkiye'de, söz özgürlüðünün, insan haklarýnýn öne çýkmasý çok doðal. </p>
<p>Ayrýca bunu, baský dönemlerinin sýkýntýsýný çekmiþ olanlar, düþünceleri yüzünden kovuþturulan, tutuklanan, yargýlanan, cezaevlerine atýlanlar da nicedir özlüyorlardý. Ýnsan haklarýnýn tanýnmasý, düþünce özgürlüðünü engelleyen yasalarýn kaldýrýlmasý, Türkiye için gerçekten çok önemli bir geliþmedir. </p>
<p>Ama yoksulluðun inanýlmaz bir hýzla arttýðý bir ülkede, serbest piyasa tutumbiliminin <q>býrak yürüsün</q> anlayýþýyla hiçbir yere varýlamayacaðý da bir gerçek... </p>
<p>Yoksul bir halk için gereksinimlerinin karþýlanmasý en baþta gelen özgürlüktür. Bu yadsýnamaz. </p>
<p>Bir yanda inanýlmaz zenginlikler, o zenginlikleri yaratan türlü, yolsuzluklar, öte yanda iþsiz, çaresiz, enflasyon bataðýnda çýrpýnan, yerini yurdunu býrakýp yollara düþen, nereye gideceðini, ne yapacaðýný bilemeyen, günlük ekmeðini çýkarmakta bile zorluk çeken yýðýnlar... </p>
<p>Türkiye'yi yönetenler sorunlarýmýzýn anamalcý düzenin serbest piyasa tutumbilimiyle çözümleneceðine inanýyorlar. Anamalcý düzeni uygulayarak dünyaya egemen olmuþ uygar ülkelerle, birleþmek, kaynaþmak istiyorlar. Aslýnda hiç alýþýk olmadýklarý, geleneklerinde bulunmayan, ne sonuç vereceðini kestiremedikleri için hep uzak durduklarý, geçiþtirmeye çalýþtýklarý, insan haklarý gibi, düþünce özgürlüðü gibi konulara yönelmelerinin baþka, bir nedeni yok. </p>
<p><q>Bu ülke için ne gerekliyse biz yaparýz, size ne oluyor!</q> duyarlýðýnýn yaratýcýsý <hi>deðiþmez</hi> siyasa adamlarýnýn kafalarý sorularla dolu : </p>
<p>Ýyi eðitim görmemiþ, yoksul bir halk bireysel özgürlüklerini ele geçirince ne yapar? Devlete baþkaldýrýr mý? Ýç çatýþmalara düþer mi? En önemlisi de, sandýk demokrasisi anlayýþý aþýlýp gerçekten uygar bir ülke olma yoluna girilirse yönetim elden gider mi? </p>
<p>Özgürlükleri tanýmamanýn doðurduðu olumsuzluklar, bu tür kaygýlarýn öngördüðü olumsuzluklarý kat kat aþtýðýnda ise, tek çarenin özgürlüklerin tanýnmasý olduðu görüþüne varýlýr. </p>
<p>Oysa özgürlüklerin tanýnmasý yalnýzca sorunlarýn saptanmasýna, tartýþýlmasýna, çözümler önerilmesine olanak saðlar... </p>
<p>Bireysel özgürlüklerin temelinde olduðu gibi, sorunlarýn çözümünün temelinde de gereksinimlerin karþýlanmasý yatar. </p>
<p>Demek ki her þey bireyin çýkarlarýný koruyacak bir tutumbilime gelip dayanýyor. </p>
<p><q>Sen niye öyleyse yýllardýr, <q>Düþünceye saygý!..</q> deyip duruyorsun?</q> </p>
<p> <q>O tutumbilime ulaþacak yolda sorunlarý saptama, tartýþma, çözümler önerme, yapýlan denemeleri deðerlendirme hakkýný bütün insanlara tanýmak, çeþitli görüþlerin kesiþmesinde en iyiye ulaþmak, durmadan akýp giden yaþamý <q>bir aðaç gibi tek ve hür ve bir orman gibi kardeþçesine</q> izleyip denetleyebilmek için...</q> </p>
<p>Anamalcý düzende düþünce özgürlüðünün boyutlarýna gelince, bunun sanýldýðýndan çok daha kýsýtlý olduðu bilinmelidir. </p>
<p>Toplumsalcýlýðý bütüncül yönetimlere dönüþtürenlerin etkisiyle, söz özgürlüðünün, insan haklarýnýn, ancak erkincilikle (liberalizmle) birlikte yaþayabileceði, serbest piyasa tutumbiliminin bulunmadýðý yerde bunlarýn da bulunmayacaðý görüþü yaygýnlaþmýþtýr. </p>
<p>Söz özgürlüðünün belli yasalar, belli ilkeler çerçevesinde kalmak zorunda olduðunu biliyoruz. Çünkü, bütün özgürlükler gibi, belli sýnýrlar aþýlýnca, baþkalarýna zarar vermek, baþkalarýnýn özgürlüklerini zedelemek söz konusu oluyor. </p>
<p>Devletler yasalarýyla, katý tutumlarýyla söz özgürlüðünün çerçevesini iyice daraltabiliyorlar. Toplumsalcýlar da aralarýnda olmak üzere, bütüncül yönetimlerde birey soluk alamaz duruma getiriliyor. Anamalcý devletler ise serbest piyasa tutumbilimine koþut olarak söz özgürlüðünün çerçevesini iyice geniþ tutuyor, bu iþi demokrasinin temeli sayýyor, yönetim anlayýþlarýnýn en güvenilen, öne çýkarýlan özelliði olarak vitrine koyuyorlar. </p>
<p>Ama son günlerde Türkiye'de yaþanan, bir gazetecinin iþten atýlma olayýnda hep birlikte izleyip gördük : Anamalcý düzenlerde, yasalardan baþka iþverenlerin koyduklarý ilkeler de var. Söz özgürlüðünü o ilkeler de sýnýrlýyor. </p>
<p>Yazar istediði kadar, <q>Önemli olan yazýdýr, yazýdaki tartýþmaya açýk görüþtür. Benim önemim yok, gazetenin ilkelerinin de önemi yok,</q> desin, kimseye bir þey anlatamaz. Yalnýzca gazetenin iþvereni deðil, öbür çalýþanlarý da, okurlar da hoþlanmazlar böyle bir þeyden. Telefonlar, mektuplar yaðar, <q>Ne tutuyorsunuz o adamý orada!</q> diye...</p>
<p>Evet, söz özgürlüðünü yalnýz yasalar kýsýtlamaz. Söyleyecek sözünüz vardýr, ama söyleyecek yer bulamazsýnýz. Anamalcý toplumlarda en etkili denetleyici ise iþverenlerdir. </p>
<p>Ýlkeler konmuþtur. O ilkeleri bilerek iþe baþlarsýnýz. Kimsenin denetlemesine bile gerek kalmaz. Evde çoluk çocuk vardýr. Kendi kendinizi denetlersiniz. </p>
<p>Sadece gazete iþverenlerinden söz ettiðimi sanmayýn. Herhangi bir iþveren, diyelim bir fabrika sahibi, yanýnda çalýþtýrdýðý kiþiye, <q>Seçimini yap, ister bizimle çalýþ, ister yazarlýk et,</q> diyebilir. </p>
<p>Anamalcý toplumlarda da söz özgürlüðünüzü kýsýtlayabilecek güçlere karþý hiçbir yasal dayanaðýnýz yoktur. </p>
<p>Bütüncül yönetimlerde yasalarla açýk açýk yapýlan kýsýtlamalar, demokrasilerde alttan alta yapýlýr. Kimin nerede, ne kadar konuþacaðý ipleri elinde tutanlarýn bileceði iþtir. </p>
<p>Siz büyük bir mutluluk içinde yazýp çizerken göstermelik özgürlük tablosunda yalnýzca bir fýrça darbesi olduðunuzun ayýrdýna bile varmazsýnýz. </p>
<dateline>(Adam Sanat, Haziran 1995)</dateline>
<head>SEÇMENÝN GÜCÜ</head>
<p>Demokrasiyle yönetilen ülkelerde seçilerek belli yerlere gelenler, doðal olarak, seçmenlerden çekinirler. Uluorta konuþmalar yapmaz, kamuoyunda olumlu karþýlanmayacak davranýþlarda bulunmazlar. </p>
<p>Bir milletvekili, bir bakan, siyasal bir görevle ülkemize gelmiþ, kadýnlardan <q>orospu</q> ya da <q>kahpe</q> diye söz ederse, bunun yankýsýz kalmayacaðýný, bütün uygar seçmenlerin kendisine karþý döneceðini bilmez mi ? </p>
<p>Ýçerde dýþarda çeþitli kuruluþlarýn, özellikle de kadýn derneklerinin ayaða kalkacaðýný düþünemez mi? </p>
<p>Siyasa adamý inceliðini býrakýn, kalýnlýðý da kalmamýþ görünüyor. </p>
<p>Demokrasilerde ulusal egemenliðin güvencesi olan oylarýn, çok dikkatli kullanýlmasý gerektiðini, bu tür olaylarla karþýlaþtýkça seçmenlerimiz herhalde daha iyi anlýyorlardýr. </p>
<p>Aslýnda bütün bunlarý paylaþýyoruz. </p>
<p>Bir bakanýmýzýn söylediði kadýnlýðý aþaðýlayan sözler, hiç kuþkusuz, hepimizi baðlýyor. </p>
<p>Ayný hükümetin baþka bir bakaný olan Sayýn Aysel Baykal bunu açýkça belirtmiþ : </p>
<p><q>Türk ya da yabancý kadýnlara söylenmesi önemli deðil. Bütün kadýnlarýn, bütün dünya kadýnlarýnýn tepki göstereceði sözcükler bunlar. Toplum olarak hepimiz bu sözlerden sorumluyuz.</q> <dateline>(Cumhuriyet, 15 Haziran 1995) </dateline></p>
<p>Iþýl Özgentürk ise oylarýmýzla seçtiðimiz insanlarýn büyük bir çoðunluðunun böyle sözler söyleyebileceði kanýsýnda. </p>
<p><q>Türkiye bu insanlarýn yönetimine layýk deðil,</q> diyor. </p>
<p>Bir darbe döneminde yaþanýyor olsa, tamam, baþýmýza zorla geçtiklerini düþünebiliriz. Ama seçimler yaptýk, sandýklarýn önünde kuyruk olup oy verdik. O insanlar bizim oylarýmýzý alarak yönetime geldiler. </p>
<p>Yaptýklarý her iþten, söyledikleri her sözden sorumluyuz. <q>Layýk olduðumuz budur,</q> demek zorundayýz gibi geliyor bana. </p>
<p>Ama Iþýl Özgentürk herhangi bir kimse deðil. Bir sanatçý. Bir yazar. Bir film yönetmeni. Bu ülkenin insanlarýný çok iyi tanýyan, duyarlý bir kiþi. </p>
<p>Seçimlerin bir ülke halkýný yönetime yansýtacaðýna inandýðým kadar, onun gözlemlerine, deðerlendirme gücüne de inanýyorum. </p>
<p>Öyleyse aksaklýk nerede? </p>
<p>Neden halkýmýz olumlu niteliklerini oylarýna yansýtamýyor? </p>
<p>Demokrasimizin sanýrým iyice bir gözden geçirilmesi gerekli... </p>
<p>Hiçbir siyasal önder, <q>Ben kimi istesem, seçtiririm,</q> diyememeli, hiçbir parti ne yaparsa yapsýn, seçimlerde alacaðý oyun deðiþmeyeceðini düþünememeli... </p>
<p>Kamuoyu seçim sandýklarýna yansýyan bir denetleme gücü, gösteremezse, ülkenin yönetimi, hizmet yarýþýnda olanlarýn deðil, çýkar yarýþýnda olanlarýn eline geçiyor. Bunu yýllardýr yaþayarak gördük. </p>
<p>Sorumluluklarý paylaþma anlayýþýmýzda da büyük kopukluklar var... </p>
<p>Bir bakan kötü bir davranýþta bulunduðu zaman, bakanlar kurulunun baþý olarak göstermesi gereken tepkiyi göstermezse, baþbakan da o davranýþýn sorumluluðuna ortak olur. </p>
<p>Milletvekilleri ile baðlý olduklarý partiler arasýndaki iliþkide de bu sorumluluk paylaþmasý geçerlidir : Herhangi bir milletvekilinin yaptýðý kötü bir davranýþ partisini de sorumlu kýlar: </p>
<p>Kürsüde konuþma yapan bir karþýtýný gidip yumruklayan, ya da Millet Meclisi Baþkanýna su atan milletvekillerini öncelikle kendi partilerinin açýkça kýnayýp cezalandýrmalarý gerekir. Bu savsaklanýr, geçiþtirilirse, o zaman yapýlan kötü davranýþýn sorumluluðunu Parti üstlenmiþ olur. </p>
<p>Parti yönetimlerini uyarmak, gerekirse cezalandýrmak ise üyelere düþer. Örgütün tepkisi de yetersiz kalýrsa, son söz elbette seçmenlerindir. </p>
<p><q>Ben kötü davranýþlarda bulunan bir milletvekiline oy vermem, o milletvekiline tepki göstermeyen, olayý kapatma yoluna sapan partiye de oy vermem,</q> diyebilen seçmenler olmadýkça, Türkiye'de demokrasinin iyi iþlemesini boþuna bekleriz. </p>
<p>Seçmenin soluðunu yönetimin ensesinde duyuracak sivil toplum örgütlerinin önemi ise, bizim gibi, halký yüzyýllarca boyunduruk altýnda yaþamýþ ülkeler için, yaþamsal denecek kadar büyük... </p>
<dateline>(Cumhuriyet, 21 Haziran 1995)</dateline>
<dateline>AYBAR'IN SORUSU </dateline>
<p>Ýki çocuk düþünün, sözümona birlikte oynuyorlar, ama daha güçlüce olaný oyuncaklara hep el koyuyor, öbürünü oynatmýyor. </p>
<p>Aralarýnda bir çekiþme, giderek bir kavga çýkarsa, kavgayý, kim yaratmýþ olur? </p>
<p>Oyuncaklara el koyup öbürünü oynatmayan mý, yoksa ben de oynamak istiyorum diye kavga etmeye baþlayan mý? </p>
<p>Biliyorum, þimdi kafanýzda þu soru belirmiþtir : </p>
<p><q>Oyuncaklar kimin?</q> </p>
<p><q>Oyuncaklar oynatýlmayan çocuðun...</q> demek var, ama bence bu hiç önemli deðil... </p>
<p>Oyuncaklar kimin olursa olsun bu kavgayý yaratan, onlarý paylaþmak istemeyen, arkadaþýný oynatmak istemeyen çocuktur... </p>
<p>Yaþamýn çocuk oyunu olmadýðýný biliyorum, o bir ölüm kalým savaþý... Kavgasý da, kavgayý yarataný da bambaþka... </p>
<p>Ýþçilerimiz, memurlarýmýz sakaklara dökülüyorlar, düzeni korumak için örgütlenmiþ devlet güçleriyle çatýþýyorlar, tartaklanýyor, coplanýyor, tutuklanýyor, iþkence görüyor, hatta yok oluyorlar... </p>
<p>Kim yaratýyor bu kavgayý? </p>
<p>Ýþçilerimiz, memurlarýmýz kavga etmeyi çok mu seviyorlar? Tartaklanmak, coplanmak, tutuklanmak, iþkence görmek hoþlarýna mý gidiyor? </p>
<p>Bana sorarsanýz, kavgayý yaratan hep o oyuncaklara el koyup arkadaþýný oynatmak istemeyen çocuk... </p>
<p>Kanlý devrimlere de ezilenler yol açmýyor. Bütün devrimlerin sorumlusu ezenler, sömürenler, her þeye el koyarak çaresizlik, içinde býraktýklarý insanlara ölümü göze aldýranlardýr...   </p>
<p>Proletarya diktatörlüðünü sonu gelmez bir kýyým aracýna dönüþtüren de, gene kentsoylularýn direniþleri, sömürüyü geri getirmek için sonuna kadar karþý koyuþlarýdýr. </p>
<p>Oysa toplumsalcýlýk demokrasiden, özgürlüklerden, insan haklarýndan ayrý düþünülemez. Ne adýna olursa olsun, hiçbir baský düzeninin insanlara mutluluk getiremeyeceði açýk bir gerçektir. </p>
<p>Ülkemizde bu görüþü savunan toplumsalcýlarýn en etkilisi Mehmet Ali Aybar oldu. </p>
<p>Tutarlý, ilkeli yaklaþýmlarýyla, olaylarý yorumlarken duruma , göre deðiþen ölçütler kullanmayýþýyla her zaman bir bilim adamý görünümündeydi. </p>
<p>Özellikle Sovyetler Birliði'nin 1968'de Çekoslovakya olaylarýný bastýrýþýna karþý takýndýðý tavýrla, güler yüzlü toplumsalcýlýk görüþünün gündemde en öne alýnmasýný saðlamýþtý. </p>
<p>Giriþtiði tartýþmalarýn sonucunda ise, 1969'da genel baþkanlýktan, 1971'de de baþarýlarýna büyük katkýda bulunduðu Türkiye Ýþçi Partisi'nden istifa etmek zorunda kaldý. </p>
<p>Üstünden yirmi yýl kadar bir süre geçmeden Sovyetler Birliði'nde yaþananlar Mehmet Ali Aybar'ýn savunduðu görüþün doðruluðunu kanýtladý. </p>
<p>Baský yoluyla saðlanan baþarýlarýn toplumsalcýlýðý benimsetmeye yetmediði, özel iyeliði kaldýrmakla sömürünün sona ermediði, halklar arasýnda yakýnlaþmanýn saðlanamadýðý görüldü. </p>
<p>Toplumsalcýlýða silahlý kavga yoluyla gidilebileceðine inanan, bu amaçla terör bataðýna saplananlar, yetmiþ yýllýk unutulmaz bir  deneyimden sonra, bugün gene de var. Sonu gelmeyeceði görülmüþ bir savaþýma büyük bir özveriyle yaþamlarýný koyuyorlar. </p>
<p>Oysa halkýn olurunu almadan, demokrasiye yaslanmadan, özgürlükleri, insan haklarýný tanýmadan, kimsenin bir yerden bir yere gidemeyeceði o kadar açýk ki...</p>
<p><q>Toplumsalcýlýk bitti,</q> diyenlere, Mehmet Ali Aybar'ýn sorduðu kýsacýk bir soru vardý : <q>Sömürü bitti mi?</q> </p>
<p>Ýnsanýn insaný sömürmesi bitmeden toplumsalcýlýk nasýl biter!.. </p>
<p>Sömürüye dayalý anamalcý düzen sona ermedikçe sömürüsüz bir dünya özlemi hep yaþayacaktýr... </p>
<dateline>(Cumhuriyet, 19 Temmuz 1995)</dateline>
<head>DEMOKRASÝLÝ YÖNETÝM</head>
<p>Demokrasi çok çetin bir yönetim biçimi...</p>
<p>Buyurganlýkla  yönetilen düzenlerde kolayca yapýlabilecek birtakým iþleri, demokrasili düzenlerde yapmak nerdeyse olanaksýz...</p>
</body>
</text>
</cesDoc>