<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00185270</h.title>
</titleStmt>
<extent>
<wordcount>2016</wordcount>
<bytecount>17767</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Sömürüsüz Bir Dünya</h.title>
<h.author>Memet Fuat</h.author>
<edition>1. baský</edition>
<imprint>
<publisher>Adam Yayýnlarý</publisher>
<pubdate>Þubat 1998</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-418-466-6</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head>KÝTAPLAR </head>
<p>Bunca sorun, siyasal, hukuksal, tutumbilimsel bunca engel yayýmcýlarýmýzý durduramýyor. Birbiri ardýna yaðýyor kitaplar. </p>
<p>Hepsini göremiyorum. Yetiþmek olanaksýz. Ama gördüklerim yetiyor yayýmcýlýðýmýzýn nerelere ulaþtýðýný izlememe. </p>
<p>Paramýzýn deðeri büyük bir düþüþ gösterdikten sonra yabancý kitaplarýn satýldýðý dükkânlara uðramaz olmuþtum. Son yýllarda yerli yayýnlara da pek yaklaþmýyorum. Þunu da, þunu da alayým derken, milyonu aþýveriyor tutarý. </p>
<p>Evler de küçüldü. Odalar kitaplara yetmiyor. </p>
<p>Bizim alýþýk olduðumuz özel kitaplýk dönemi kapandý bütünüyle. Gelecek kuþaklar genel kitaplýklarda çalýþacaklar. Ya da genel kitaplýklarla evler arasýnda kurulacak iletiþim kanallarý evde bulundurulmasý gereken kitap sayýsýný çok azaltacak. </p>
<p>Ama kitabýn uzayda yer dolduran varlýk olarak, özdek olarak, resim, oyma, yontu gibi bir güzelliði de var. Ýyi tasarlanmýþ bir kitabý okumaya baþlamadan önce karýþtýrýyor, evirip çeviriyor, bakýyor, içeriðini anlama çabasýnýn ötesinde, görsel bir tat alýyorsunuz. </p>
<p>Bu çok uzun sürebilir. Hatta kitabý okumaz, yalnýzca bakabilirsiniz de...</p>
<p>Örnekse Kavram Yayýnlarý'nýn bilmece kapaklý <q>Yeryüzü Þairleri</q> dizisinden gene birbirinden güzel beþ kitap çýkageldi. Günlerdir karýþtýrýyorum. Ama daha hiçbirini okumaya baþlamadým :<hi> Ritsos</hi> (Cevat Çapan);<hi> Ingeborg Bachmann</hi> (Ahmet Cemal); <hi>Kavafis</hi> (Erdal Alova / Barýþ Pirhasan); <hi>Williams</hi> (Güven Turan); <hi>Bonnefoy</hi> (Ahmet Soysal). </p>
<p>Aklým onlarda... Ne var ki okumakta olduðum kitap da Henri Laborit'in <hi>Ýnsan ve Kent</hi>'i (Payel Yayýnlarý). Yarýda býrakýlacak gibi deðil. Ne býrakmasý, bitirince bir daha okuyacaðým.</p>
<p>Bir yanda da Oðlak Yayýnlarý,'nýn <q>'dandy</q> kitaplarý bekliyor.</p>
<p>Nahid Sýrrý Örik'in anýlarý :<hi> Eski Zaman Kadýnlarý Arasýnda</hi>. Lina Salamandre'dan Haydar Ergülen'in çevirdiði þiirler : <hi>Kabareden Emekli Bir <q>Kýzkardeþ</q></hi>. Ýlkgençliklerinden beri tanýdýðým þairlerin yapýtlarý..., Ataol Behramoðlu ile Ýsmet Özel : <hi>Genç Bir Þairden Genç Bir Þaire Mektuplar</hi>, Egemen Berköz :<hi> Çin Askeri Ah Devran</hi>; Ýzzet Yasar :<hi> 'tün Eserleri</hi>; Enis Batur : <hi>Taþrada Ölüm Dirim Hazýrlýklarý.</hi> </p>
<p>Sonra ders çalýþýr gibi okunmalarý gerektiðine inandýðým kitaplar : Aron'un <hi>Özgürlükler Üzerine Deneme</hi>'si (Kesit Yayýncýlýk); Kuçuradi'nin <hi>Nietzsche ve Ýnsan</hi>'ý (Türkiye Felsefe Kurumu); Boðaziçi Üniversitesi Çeviri Bölümü elemanlarýnýn <hi>Çeviri ve Çeviri Kuramý Üstüne Söylemler</hi>'i (Düzlem Yayýnlarý)... </p>
<p>Bir köþeye de üç þairin yazýlarýndan derlenmiþ kitaplarý ayýrmýþým : Sennur Sezer, <hi>Þiir Gündemi</hi> (Ýnsancýl Yayýnlarý); Metin Cengiz, Þiirin Gücü (Yön Yayýncýlýk); Hüseyin Ferhad,<hi> Aþka ve Barbarlara Dair</hi>, (Ekin Yayýnlan). </p>
<p>Sonra Kýyý Yayýnlarý'ndan merak ettiðim, okumak istediðim iki kitap : Necmi Zekâ'nýn þiirleri, <hi>Roma'ya Varýþ</hi> ile Ýlhami Algör'ün anlatýsý, <hi>Fakat Müzeyyen, Bu Derin Bir Tutku</hi>. </p>
<p>Þu arkada, üst üste konmuþ, gökdelen gibi yükselen inceli kalýnlý kitaplar ise Yapý Kredi Yayýnlarý. Yerli yabancý birbirinden seçkin yazarlar. Aralarýnda <hi>Toplu Þiirler</hi>'iyle Ahmet Oktay ile Güven Turan da var. </p>
<p>Bana yayýmlanýþýyla büyük mutluluk veren bir kitap ise <q>Bütün Yapýtlarýna Doðru</q> üst baþlýðýyla Nermi Uygur'un<hi> Tadý Damaðýmda</hi>'sý. Beþ yüz sayfayý aþkýn bu dev yapýtýn konusu : Kitap... Ýçindeki uzunlu kýsalý bütün denemelerin, yazýlarýn, notlarýn, her þeyin konusu : <hi>Kitap kitaptan kitaba kitapla</hi>... </p>
<p>Yapý Kredi Yayýnlan gökdeleninin hemen ötesinde de yayýmcýsý olmayan kalýn bir defter duruyor. Etiketinde þunlar yazýlý : <q>Kuzey Afrika'dan Portekiz'e, ordan eve... Gezi notlarý. Hasan Safkan.</q> </p>
<p>Zarfýndan çýkarýrken, <q>Kiþiye özel gözüken bu defteri bana niye gönderdiler acaba?</q> diye düþüneceðiniz kadar deftere benzetilmiþ bir kitapla karþý karþýyasýnýz. </p>
<p>Bir Bülent Erkmen tasarýmý... . </p>
<p>Ofset Yapýmevi için tasarlanmýþ, 1000 adet basýlmýþ, hepsi numaralanmýþ. Yazý karakteri olarak <q>Justlefthand</q> kullanýlmýþ. El yazýsý benzeri. </p>
<p>Daha ötesini anlatmak boþuna. Görmeden olmaz. Resim ya da yontu anlatýlabilir mi? Defter gibi demek yeter... </p>
<p>Kitabýn konusu ÝDGSA Heykel Bölümü mezunu Hasan Safkan'ýn motosikletle yaptýðý bir gezi. </p>
<p>Walt Whitman'ýn ünlü dizelerini Nermi Uygur da anmýþ yapýtýnda : </p>
<p>Arkadaþ, kitap deðil bu, </p>
<p>Buna dokunan, bir insana dokunur. </p>
<p><hi>Kuzey Afrika'dan Portekiz'e, ordan eve...</hi> <q>yi elinize aldýðýnýzda, ise yalnýz Hasan Safkan</q>a deðil, Bülent Erkmen'e de dokunuyorsunuz... </p>
<p>Hatta bana ciltçiye de dokunuyormuþum gibi geldi... . </p>
<dateLine>(Cumhuriyet; 7 Haziran 1995)</dateLine>
<head>ÞÝÝR TASARIMI </head>
<p><q>Þiir tasarýmý</q> sözü þiirin oluþumuyla ilgili bir tasarýmý getirmesin aklýnýza. Þiir kitaplarýnýn basýma hazýrlanýþýndan söz edeceðim. </p>
<p>Tasarýmcý için <q>kitap</q> bir gereçtir. Onu biçimlendirip ortaya bir güzellik çýkartmaktýr amacý. Resim, oyma, yontu gibi... </p>
<p>Bakacak, sanatsal bir tat alacaksýnýz... </p>
<p>Ne var ki <q>kitap</q> herhangi bir gereç deðil. Tüpteki boya, yoðurduðunuz çamur, oyduðunuz tahta, yonttuðunuz taþ sizi bekliyor bir anlam kazanmak için. Ama biçimlendirmek, sanatlaþtýrmak amacýyla ele aldýðýnýz kitap bir <q>insan</q>, onun bir anlamý, dolayýsýyla bir görevi var. </p>
<p>Ne diyordu Walt Whitman :</p>
<poem><lg><l>Arkadaþ, kitap deðil bu, </l>
<l>Buna dokunan, bir insana dokunur.</l></lg></poem>
<p>Demek ki tasarýmcý kendi düzleminde biçimlendireceði bir gereç olarak eline bir kitabý aldýðý zaman, baþka bir düzlemde biçimlendirilmiþ bir sanat yapýtýyla karþý karþýya... </p>
<p>Yalnýz deðil... Bir insana dokunuyor... </p>
<p>Dokunduðu o insaný yansýtan sanat yapýtýný zedelememeye özen göstermesi gerekir. </p>
<p>Peki, bu ikili çalýþmada yazar hep önde gider, tasarýmcý arkadan mý gelir? </p>
<p>Gereç kitap olduðuna göre, doðal süreç böyle. Ama tersi de olabilir... Tasarýmcý bir kitap düþünür, yazar onun gösterdiði boþluklarý doldurur, tasarýmcýyý zedelemeden... </p>
<p>Ya da birlikte çalýþýrlar... </p>
<p>Þimdi bu çok özel durumlarý bir yana býrakýp bir þiir kitabýnýn tasarýmý üzerinde düþünelim. </p>
<p>Biliyorsunuz, baþlangýçta þiirin yazýlmadýðý, söylendiði, belleklerde taþýndýðý, sesli okunduðu bir dönem var. Ölçü ile uyaðýn bellemeyi, akýlda tutmayý kolaylaþtýrdýklarý için uzun yýllar þiirin olmazsa olmaz nitelikleri sayýldýðý söylenir. </p>
<p>Çaðdaþ þairler arasýnda ise þiirin seslendirilmeden okunmasý gerektiðini savunanlar hiç de az deðildir. Þiire bakmak isterler. Þiirin yapýsýný, enini, boyunu, uzun ya da kýsa dizelerini, aralarý gözleriyle görmek isterler. </p>
<p>Þiirle resim bile yapýldý. </p>
<p>Sonra boþluklara, beyazlýða düþkün þairler vardýr. </p>
<p>Örnekse Ýlhan Berk'in kitaplarýnda bir sayfaya bir tek sözcük konduðu olur. </p>
<p>Demek ki çaðdaþ þiirin, yazýlan þiirin kitap sayfasýna yerleþtiriliþi bayaðý önemli.</p>
<p>Oysa bizim yayýmcýlarýmýz yýllardýr çok deðiþik kaygýlara çözüm ararken, bu iþi hiç önemsemediklerini gösteren uygulamalarda bulundular. </p>
<p>Bir ara þiirlerin ilk dört beþ satýrýný sol sayfanýn altýna koyup geri kalan diyelim on satýrýný sað sayfanýn üstüne koymak modaydý. </p>
<p>Niçin yapýlýyordu böyle anlamsýz bir þey? Þairlerin bir kitap dolduracak kadar þiirleri olmuyor, bu yolla sayfa sayýsý çoðaltýlýyordu. Güzellik adýna yapýlýyormuþ havasý verilen bir tür aldatmaca. </p>
<p>Þiirlere görsel yaklaþýmýn önemini göz önünde tutsalar, sol sayfalarý boþ býrakýp yalnýz sað sayfalarý kullanarak da bir kitap için gerekli sayfa sayýsýna ulaþabilirlerdi.   </p>
<p>Son yýllarda ise tasarýmcýlar kitap boyutlarýyla oynamaya baþladýlar. Olaya salt kendi düzlemlerinde yaklaþtýklarý için, bazý durumlarda þiirlerin görsel yapýlarýný çok bozuyorlar. </p>
<p>Þiir kitaplarýnýn eni geniþletilirse sorun çýkmaz. Batýlý tasarýmcýlar kare kitaplarý, salt deðiþiklik olsun diye deðil, büyük puntolu harfler kullanýldýðýnda dizeler kýrýlmasýn diye düþünmüþlerdir.</p>
<p>Ama þiir kitaplarýnýn eni daraltýlýrsa, dizeler sýðmaz, kýrýlan parçalarýn nereye konacaðý sorun olur. Whitman'ýn yaptýðý gibi iki kadrat saðdan alta mý dönmeli, yoksa alttaki satýrýn sonuna mý dayamalý? Ýki çözümde de þiirin görsel yapýsý bozulur. </p>
<p>Tasarýmcý harf karakteri ya da punto seçiminde de, gönlüne göre davranmamalýdýr. Yayýmlanacak þiirlerin en uzun dizesini bulup denemesi gerekir. Kýrýlmýyorsa, tamam... </p>
<p>Þiirleri sayfalarýn altýna dayamak da, bence, çok yanlýþ. Çünkü bu salt bir deðiþiklik aranýþý. Sayfalarýn üstünden baþlatmak þiirlerin görsel yapýsýnýn sergilenmesine hem daha uygun, hem de altta bir sýnýrlama olmamasý bir rahatlýk yaratýyor. </p>
<p>Gözü oyalayacak çizgiler, güzel rakamlar süsleme olarak kullanýlýrken de dikkatli olunmalýdýr. Düþünün ki bugün birçok þair þiirin seslendirilmesini bile istemiyor, biçimsel yapýsýnýn görülebilmesi için. Doðru ya da yanlýþ, o baþka, ama böyle... </p>
<p>Kitap tasarýmcýsý, bir ressam, oymacý, ya dâ yontucu gibi yalnýz olmadýðýný hiçbir zaman unutmamalýdýr... </p>
<dateLine>(Cumhuriyet, 10 Haziran 1995)</dateLine>
<head>ELEÞTÝRÝMÝZ</head>
<p>Hiçbir yazýmda, ya da söyleþimde eleþtirmenlerin sanatçýlarca eleþtirilmesine karþý çýkmýþ olamam. Çünkü böyle bir görüþü savunabilmek için eleþtirinin yararýna inanmamak gerekir. Oysa ben eleþtirinin yararýna inanýyorum. </p>
<p>Sanatçýlarýn baþka sanatçýlarla olduðu gibi, eleþtirmenlerle tartýþmalarýndan da çok olumlu sonuçlar ortaya çýkabilir. </p>
<p>Benim belirtmeye çalýþtýðým þu : Bir sanatçýnýn deðerinin ölçülmesinde son sözü eleþtirmenler söylemez. Bir sanatçý, eleþtirmenler övdüðü için büyük, ya da övmediði için küçük deðildir. </p>
<p>Eleþtirmenler, baþarýlý baþarýsýz, birtakým çalýþmalar, çözümlemeler, açýklamalar yaparlar. Zaman zaman sanat alýcýlarýnýn ilgilerini bazý yapýtlara çekebilirler: Ama sanatçýlarýn ünlenmesinde bunlarýn fazla bir etkisi görülmez. Çünkü eleþtirmenlerin okurlarý görece azdýr, ayrýca o okurlarýn çoðu da kendileri deðerlendirme yapacak kadar seçkin kiþilerdir. Eleþtirmen onlarýn önünde nerdeyse sýnava girmiþ gibidir. Anlýyor mu, anlamýyor mu? </p>
<p>Sanat yapýtlarýný deðerlendiren, kaynaðý bilinmeyen bir kamuoyudur... Kimlerin etkisiyle, nasýl oluþtuðu anlaþýlmaz bu kamuoyunun... </p>
<p>Öte yandan bir tanýtým iþini kitle iletiþim araçlarý üstlenip bu arada eleþtirmenleri de kullanýrlarsa, sanatçýnýn daha çok kiþiye ulaþabilmesinde eleþtirinin büyük yaran görülebilir. </p>
<p>Ama bu söylediklerim, genellikle, kitle iletiþim araçlarýnýn desteðiyle þiþirilen, olduðundan büyük gösterilen, bir süre sonra da modasý geçip sönen orta çapta sanatçýlar için... </p>
<p>Gerçekten büyük sanatçýlar, birtakým sanat dýþý ilginçlikler yapýp kitle iletiþim araçlarýnýn gücünden yararlanmazlarsa, adlarýný duyurmalarý daha geç olur; gene de yavaþ ama sürekli bir geliþme göstererek saðlam temeller üstünde yükselirler. Onlarý kitle iletiþim araçlarýnýn ilgisizliði de; eleþtirmenlerin anlayýþsýzlýðý da engelleyemez.       </p>
<p>Kanýmca sanatçýlarýn olduðu gibi, eleþtirmenlerin de eleþtirilmesinde hiçbir sakýnca yoktur. Eleþtiri hiçbir durumda son belirleyici deðildir, ama düþüncelerin, görüþlerin ortaya dökülmesi açýsýndan çok yararlýdýr.    </p>
<p>Özdemir Ýnce <q>Varlýk</q> dergisinin Haziran 1995 sayýsýnda, þiirimizin, romanýmýzýn dünyaya açýldýðýný, çok sayýda yapýtýn baþka dillere çevrildiðini belirterek eleþtirimizin neden yabancýlarýn ilgisini çekmediðini sorguluyor. </p>
<p>En kestirme yanýtý verelim : </p>
<p>Demek ki eleþtirimiz baþka ülkelerdeki okurlarý ilgilendirecek düzeyde deðil. </p>
<p>Öyleyse eleþtirmenlerimize þöyle diyebiliriz : </p>
<p>Türk þiiri, romaný dünyaya açýldý, Yaþar Kemal, Fazýl Hüsnü Daðlarca, Melih Cevdet Anday gibi sanatçýlarýmýz Nobel'e aday gösteriliyor. Sizin yazdýklarýnýza ise dönüp bakan bile yok. Bu durumda, eleþtirmek neyinize, siz bu dev gibi þairlere, romancýlara <q>ancak hayran olabilirsiniz!</q> </p>
<p>Bir süre önce <hi>Türk Yazýnýndan Seçilmiþ Eleþtiri Yazýlarý</hi> ile<hi> Türk Yazýnýndan Seçilmiþ Denemeler</hi> adlý iki seçki yayýmlamýþtým. En azýndan ne kadar çok yazarýn, ne kadar deðiþik yaklaþýýmlarla eleþtirimize, denememize katkýda bulunduklarýný gösteren o kitaplarda, bize özgü bir anlayýþý sergileyenlerin yaný sýra, </p>
<p>baþka ülkelerdeki eleþtiri uygulamalarýna çok yakýn düþen örnekler de vardý. </p>
<p>Öyleyse neden yabancýlarýn eleþtirimize bu ilgisizliði? Nitelikte bir yetersizlik mi söz konusu? </p>
<list>
<item>1. Eleþtiri kitaplarýnýn baþka dillere çevrilmesi için, önce o kitaplarda ele alýnan yapýtlarýn, o dillerde yaygýn olarak okunmasý gerekir. </item>
<p>Örnekse Fethi Naci'nin<hi> Bir Hikâyeci Bir Romancý</hi> adlý kitabýnýn baþka bir dile çevrilmesi için önce o dilde Sait Faik ile Yaþar Kemal'in yapýtlarý yayýmlanmýþ, büyük ilgi görmüþ olmalýdýr. </p>
<item>2. Deneme kitaplarýna gelince : Onlar sanat yapýtlarýný konu  alabilecekleri gibi, doðrudan yaþamý da konu alabilirler. Ýyi deneme yazarlarýnýn önünde yetersizliklerinden baþka bir engel olduðunu sanmýyorum. </item>
</list>
<p>Yalnýz bir de söylem sorunu var... </p>
<p>Yazýnýn içinde oluþtuðu kültür... Çaðrýþýmlar, alýntýlar, kaynaklar, özel terimler... </p>
<p>Ama kimi deneme yazarlarýmýz, - örnekse Mehmet Rýfat, Enis Batur, Özdemir Ýnce, Hasan Bülent Kahraman,  Batýlý ülkelerdeki deneme söylemine hiç de uzak deðiller. Yazýlarý baþka dillere çevrilse yadýrganmaz sanýrým. Yabancý dergilerde de pekâlâ yazabilirler.</p>
<p>Ayrýca Tahsin Yücel'i, Nedim Gürsel'i de unutmayalým. Biliyorsunuz, onlarýn eleþtirel çalýþmalarý Fransýzca olarak da yayýmlanýyor. </p>
<dateLine>(Cumhuriyet,, 14 Haziran 1995) </dateLine>
<head>BUGÜNKÜ ÞÝÝRÝMÝZ </head>
<p><q>Bugünkü þiirimiz</q> deyince Garip þiiri, ya da 1940 Toplumsalcý þiiri, Yaprak þiiri, Ýkinci Yeni þiir gibi belirli bir þiir anlayýþý gelmiyor gözümüzün önüne. </p>
<p>Günümüzde bir akým gibi düþünülmeye yatkýn herhangi bir eðilim de yok. </p>
<p>Deðiþik eðilimleri sýralayalým : Þiirin <q>þiir dýþý</q> hiçbir þeyle iliþki kurmasýna izin vermeyen bir anlayýþý savunanlar; geçmiþ özlemiyle yananlar; yeni bir toplumsalcýlýðý arayanlar; Arapça, Farsça sözcük avýna çýkanlar; aþýrý damýtýklar; deðeri bilinmemiþ küskünler; kitle iletiþim araçlarýyla seviþenler... </p>
<p>Çok renkli, ama karmakarýþýk bir ortam...</p>
<p>Geçenlerde TV'de konuþurken Attilâ Ýlhan günümüzün þiirinden sanki tek yönlü bir þiirmiþ gibi söz etti. Bir iki örnek okuyarak beðenmediðini belirttiði bu þiirin yozluðunu da Ýkinci Yeni'ye baðladý. </p>
<p>Doðru olabilir mi? </p>
<p>Attilâ Ýlhan söylediklerinin doðru olup olmamasýna pek önem vermez. Onun amacý yýllardýr karþýsýna aldýklarýnýn yanýtlarýna hiç aldýrmadan, kulaklarý kapalý sürdürdüðü bir tartýþmayý TV'ye taþýmak, daha çok insanýn önüne çýkarmak, o kadar... </p>
<p>Betimlemeler, þairce söyleyiþler, gülümsemelerle, adlarýný vermediði birtakým þairleri, <q>Ýkinci Yeni</q> genel baþlýðý altýnda kötülüyor. </p>
<p>Bu ardý arkasý gelmez tartýþmada nedense þair adlan verilmez. Özellikle sorsanýz da, bir yolunu bulup söylemezler. Oysa hep biliyoruz <q>Ýkinci Yeni</q>nin çaðrýþtýrdýðý bir sürü yalan yanlýþ kuramsal sözün aðýrlýðý altýnda ezilmek istenen þairlerin kimler olduðunu : </p>
<p>Ýlhan Berk, Turgut Uyar, Edip Cansever, Cemal Süreya, Ece Ayhan, Kemal Özer, Ülkü Tamer... </p>
<p>Aslýnda daha pek çok þair Ýkinci Yeni'yle alýþveriþe girmiþti. Kimileri saplanýp kaldýlar o bataklýkta.Uzaktan bakanlar, þöyle bir sürtünüp geçenler de oldu. </p>
<p>Ama, kuramsal çerçevesi açýsýndan, 1960'lardan kalma deyimiyle, <q>saman alevi gibi</q> parlayýp söndü bu akým. </p>
<p>O yanlýþ aktarýlmýþ, yanlýþ yorumlanmýþ ilkeleri yazýlarýnda sonuna kadar savunan Ýlhan Berk bile savunduðu ilkelere baðlý kalamadý. </p>
<p>Ýkinci Yeni adýna konuþanlarýn sözleri nereye kadar doðru, nereden sonra yanlýþtý, bu konu tekrar tekrar tartýþýldý. Adlarýný yukarda andýðýmýz þairler de katýldýlar o tartýþmalara. Öylesine ki sonunda kimse, <q>Ben Ýkinci Yeni'yim,</q> demez oldu. Herkes yalnýz kendi þiirinden sorumludur görüþü benimsendi. </p>
<p>Ýkinci Yeni'nin yanlýþ olduðuna inandýðým pek çok ilkesine, Attilâ Ýlhan, ya da Asým Bezirci gibi, ben de yýllarca karþý çýktým, ama Ýkinci Yeni'yle gelen þairlerin ortaya koyduklarý baþarýlý yapýtlarý da o ilkeler yüzünden yadsýma yoluna hiçbir zaman sapmadým. </p>
<p>Ýlhan Berk, Turgut Uyar, Edip Cansever, Cemal Süreya, Ece Ayhan, Kemal Özer, Ülkü Tamer sanat anlayýþlarý çeþitli aþamalardan geçmiþ, çok güzel þiirler yazmýþ þairler; yaþamlarýnýn her döneminde baþkalarý için kaygýlanmýþ, daha iyi bir dünyanýn özlemini çekmiþ, içinde bunaldýklarý bu sömürü düzenine boyun eðmemiþ insanlardýr.</p>
</body>
</text>
</cesDoc>