<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00184260</h.title>
</titleStmt>
<extent>
<wordcount>2021</wordcount>
<bytecount>18329</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Çoðunluðun Gücü</h.title>
<h.author>Memet Fuat</h.author>
<edition>1.Basým</edition>
<imprint>
<publisher>Adam Yayýnlarý</publisher>
<pubdate>1998</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-418-465-8</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head>YAZINSAL KÝÞÝLÝK </head>
<p>Yazýlarýný okuduðumuz bir yazarý merak eder, resimlerine bakmak, ya da olanak varsa bir yolunu bulup kendisini görmek isteriz. </p>
<p>Oysa bir insanýn kiþiliðini anlama bakýmýndan dýþ görünüm çoðu zaman aldatýcýdýr.  </p>
<p>Ama okurun istediði de, bir anlama deðil, aslýnda bir saðlamadýr : Yazýlarýný okurken kafasýndâ yârattýðý yazar kiþiliðini, hatta görüntüsünü saðlama...</p>
<p>Hiç unutmam, bir okur beðenmediðini sezdiren bir edayla bana : </p>
<p><q>Sizi esmer sanýyordum,</q> demiþti... </p>
<p>Yazýnsallýðýn dýþýna taþacak kadar güçlü olan bu merak, okuma sürecinde baþlýyor. </p>
<p>Onun için de yazarlarýn bir kendi gerçek kiþilikleri, bir de yazýnsal kiþilikleri var. </p>
<p>Okur olaylarý ele alýþýna, anlattýðý insanlara, arada söylediklerine bakarak yazara bir kiþilik yakýþtýrýyor. Yazdýklarýnda birtakým ipuçlarý buluyor. Ayrýca bir yapýtý yorumlarken nasýl katkýda bulunuyorsa, kafasýnda yazarýn kiþiliðini çizerken de öyle katkýda bulunuyor. </p>
<p>Demek ki yazarýn yazýnsal kiþiliði okurdan okura deðiþebilir.  </p>
<p>Yoruma açýk yapýt, yoruma kapalý yapýt ayrýmýna benzer biçimde, yazarlarýn yazýlarýnda kendilerini ele veriþlerine göre, yazýnsal kiþiliði yoruma açýk yazarlar, yoruma kapalý yazarlar ayrýmý da yapýlabilir. </p>
<p>Konuyu çok karýþtýrmamak için þairlerden örnek vererek konuþalým. </p>
<p>Bir þairin kendi baþýndan geçmemiþ olaylarý anlatmasýna herhangi bir engel yoktur. </p>
<p>Kendi yaþamadýðý duygularý da iþleyebilir. </p>
<p>Çok düzenli bir aile yaþamý vardýr, þiirlerinde sürekli serüvenlerden, içkiden aþklarýndan söz eder. </p>
<p>Böyle bir durumda þairin gerçek kiþiliðiyle yazýnsal kiþiliði arasýnda ister istemez büyük bir tutarsýzlýk görülecektir. </p>
<p>Hele çeþitli kiþilerin aðzýndan konuþan. bir þairi düþünün. Þiirlerinde kýlýktan kýlýða giriyor, Hiç evlenmemiþ, ama karýlarýnýn adlarýný sýralýyor. Bir bakýyorsunuz iþçi, bir bakýyorsunuz öðretmen olduðunu söylüyor. Daha bunlar gibi okuru yanýltacak bir sürü birbirini tutmaz bilgi var yazdýklarýnda. </p>
<p>Böyle bir þairin yazýnsal kiþiliði, gerçek kiþiliðine uymamak bir yana, okurlarýnýn dikkatsizliði oranýnda çeþitlenecektir de... </p>
<p>Kendini hiç ele vermeyen, düþüncelerini, duygularýný örten, saklayan, þiiri sözcüklerin somut dünyasýnda imgelerle oynanan bir oyun olarak gören bir þairin yazýnsal kiþiliði ise, yorumlarýn da ötesinde, gerçek kiþiliðinin kýrýntýlarý üstüne kurulan yakýþtýrmalar niteliðini aþamayacaktýr. </p>
<p>Bir de özü sözü doðru bir þair düþünün. Þiiri düþüncelerini, duygularýný baþkalarýna iletme aracý olarak görüyor. Renkli, ilginç bir yaþamý, toplumsal alanda bir kavgasý, kiþisel dünyasýnda ise fýrtýnalý aþklarý, kýsacasý, anlatacak çok þeyi var. </p>
<p>Böyle bir þairin gerçek kiþiliðiyle yazýnsal kiþiliði birbirine yakýn olacaktýr. Birçok durumda okur þairin yaþamýyla ilgili bilgileri yapýtlarýndan alacak, baþka iletiþim kanallarýndan gelen bilgilerle uyuþtuðunu gördükçe onlarýn doðruluðuna güvenecektir. </p>
<p>Ama ne kadar açýk, aydýnlýk, özü sözü doðru bir kiþi olursa olsun, yazarýn gerçek kiþiliðiyle yazýnsal kiþiliði tam olarak çakýþmaz. </p>
<p>Bu çakýþmayý engelleyen öðeleri yazar, yapýt, okur diye üçe bölersek : </p>
<p><hi>Yazar</hi> gerçekçi, düz anlatýmlý, kendi yaþadýklarýndan söz eden bir insan da olsa, öncelikle bir kurmaca kiþisidir. Yalýn gerçeði olduðu gibi aktarýrken bile kurmacanýn olanaklarýný göz ardý edemez. </p>
<p><hi>Yapýt</hi> gerçeði aktarma gücü sýnýrlý bir araçtýr. Kullanan ne yaparsa yapsýn gerçeðin yazýya sýðmayan yanlarý hep dýþarda kalacaktýr. </p>
<p><hi>Okur</hi> kendi algýlama yeteneði, yaþantýsý, dünya görüþü, çaðrýþýmlarýyla çevrili bir yorumcudur: Okuma eylemine mutlaka katkýda bulunur: </p>
<p>Onun için de kendini bütün yönleriyle olduðu gibi yapýtýna  koyduðu düþünüleri; açýk sözlü bir yazarýn bile yazýnsal, gerçek kiþiliðiyle çakýþmaz. </p>
<dateline>(Cumhuriyet, 6 Temmuz  1996)</dateline>
<head>YAPITTAN YAPITA </head>
<p>Günümüzde yazýlan bazý yapýtlardan,, özellikle çaðcýllýk ertesi anlayýþýn ürünü romanlardan söz edilirken, yazýnbilimde <q>metinlerarasýlýk</q> diye adlandýrýlan bir uygulamaya deðiniliyor. </p>
<p>Nedir metinlerarasýlýk? </p>
<p>Baþka yazarlarýn yapýtlarýndan yararlanarak yazmak, doðrudan yaþamdan deðil de; yapýtlardan yola çýkarak ikinci elden bir kurmaca yaratmak... </p>
<p>Gerçekçi ya da gerçekçi olmayan bütün yazarlar aslýnda yaþamdan edindikleri bilgilerle biçimlenirler. Bilebildiðimiz her þey içinde yaþadýðýmýz dünyadan gelir. Gerçeðe uymayan þeyler düþlerken de o bilgilerin sýnýrýný aþamayýz. </p>
<p>Oktay Rifat <hi>Perçemli Sokak</hi> adlý kitabýnda dýþ dünyanýn bu baskýsýný sözcüklerin <q>konuþma dilindeki gündelik düzeni</q>ni bozarak bilinçle kýrmaya çalýþmýþtý. Ayný iþi,' Fransa'da, gerçeküstücülerin, þapkadan sözcük çekmek gibi tekniklerle, bilinçten de uzaklaþarak yapmayý denediklerini biliyoruz. </p>
<p>Ne var ki sözcükler de gerçeðin bir parçasý... </p>
<p>Yazar kesinlikle özgür deðil, her þeyi, düþlerini de, kapsayan yaþamýn avucunda... En akla aykýrý þeyleri bile yaþamdan aldýðý bilgilerle kurguluyor... </p>
<p>Ama daha önce bir sanatçý anlatmadýðý için Bafa Gölü'nü göremediðini söyleyen Melih Cevdet Anday'ý da unutmayýn. </p>
<p>Sanatýn gizine giden yol bu sözden geçiyor.   </p>
<p>Nedir istenen? </p>
<p>Bafa Gölü'nün bir resmi, fotoðrafý, müziði, öyküsü, vb... Bakýlanýn sanatçý yorumuyla dondurulmasý... </p>
<p>Ýþte bu noktada <q>metinlerarasýlýk</q> özel bir önem kazanýyor. Bafa Gölü'nü görmemiz için bir sanat yapýtýnýn aracýlýðý gerekiyorsa, bütün gölleri denizleri, aðaçlarý kuþlarý, yaðmuru karý, düþünmeyi konuþmayý, dostluðu düþmanlýðý, doðmayý ölmeyi görmemiz için de sanat yapýtlarýnýn aracýlýðý gerekir. </p>
<p> Demek ki bir yazar; doðrudan yaþamdan yola çýkmak yerine; baþka yazarlarýn yapýtlarýndan yola çýkarak gerçeði daha iyi yansýtabilir. </p>
<p>Yýllar yýlý üstüne titrediðimiz özgünlük elden gitti mi? </p>
<p>Özgünlük bir kuruntu yalnýzca... </p>
<p>Sözcükleri siz mi yarattýnýz? Duygularý, düþünceleri? Yazýyý, þiiri, öyküyü, romaný? Ucunu birazcýk kýpýrdatýnca özgün sayýldýðýnýz bütün bir yazý geleneðini? </p>
<p>Yapýlan yalnýzca yeni bileþimler...</p>
<p>Öyleyse daha önce baþka birilerinin yapmýþ olduðu bileþimlerden yola çýkmakta da hiçbir sakýnca yok... </p>
<p>Peki; bu <q>metinlerarasýlýk</q> yeni bir þey mi? </p>
<p>Deðil, ama son yýllarda üstüne çok düþülüyor, ayrýca bir özgünlük olsun diye de, yazarlar bu oyunu göstere göstere, iyice tadýný çýkararak oynuyorlar... </p>
<p>Deðiþik gerekçeler öne sürülüyor, ilginç kuramsal sözler ediliyor. </p>
<p>Sanýným yazýn için salt yaþamdan yola; çýkma diye bir,þey hiçbir zaman söz konusu olmamýþtýr. </p>
<p>Belki ilk söylenen þiir... </p>
<p>Yazarlar yazarlarý sürekli gözler, kendilerinden öncekilerden olduðu gibi, çaðdaþlarýndan da etkilenir, esinlenirler...</p>
<p>Belirterek, kimi zaman da belirtme gereði duymadan; birbirlerinin yapýtlarýndan alýntýlar yaparlar... </p>
<p>Dahasý dünyayý (diyelim Bafa Gölü'nü) görmek için sanatlarýn yorumlarýndan yararlanýrlar... </p>
<p>Baþkalarýndan alýntý yapmayý deðil, esinlenmeyi bile doðru bulmayan, bütünüyle özgün olmaya çabalayan yazarlar içinde durum pek deðiþik deðildir. </p>
<p>Örnekse Bruegel'in, Van Gogh'un, Picasso'nun resimlerini görmüþ bir insanýn dünyaya bakýþý kendine özgü olabilir mi? </p>
<p>Yazarlar da, bütün insanlar gibi, sanatlarla dünyaya açýlýrlar, sanatlarla dünyayý görürler... Güçlerini sanatlardan alýrlar... </p>
<p>Bu anlamda özgünlük aranýþýna girmek, kendini yoksulluða gömmek olurdu...</p>
<p>Yapýttan yapýta akýþ, kurallý ya da kuralsýz, bütün çaðlarda yaþanmýþtýr.</p>
<p>Özgünlük dediðimiz yeni bir bileþimdir yalnýzca... </p>
<p>Bugün yadýrganan, iþin iyice abartýlýp bir bilmece havasýna sokularak, <q>Haydi, bulun bakalým!</q> diye okurlarla oynanan bir, oyuna dönüþtürülmesidir. </p>
<dateline>(Cumhuriyet,. 10 Temmuz 1996) </dateline>
<head>DÜZELTMENLÝK </head>
<p><q>Düzelti</q> yayým dünyasýndaki çok önemli bir iþin adý. Bu iþi üstlenene de <q>düzeltmen</q> deniyor. Eskiden <q>musahhih</q> denirdi. Dizgide yapýlan yanlýþlarý düzelten kiþi... </p>
<p>Ülkemizde önemi de, deðeri de pek bilinmeyen bir uzmanlýk konusu. </p>
<p>Düzeltmen yazarýn verdiði yazýyla, dizilen yazýyý karþýlaþtýrarak okur. Dizgi yanlýþlarýnýn yaný sýra atlamalarý da yakalar. Kolay bir iþ deðil. Her tümcede bir aslýna, bir dizilerine bakýla Hýzlý iþ isteyen bir ortamda, diyelim bir gazetede, genellikle iki kiþi birlikte çalýþmak gerekir. </p>
<p>Bu iþin en tatsýz yaný ise <q>redaksiyon</q> ile karýþtýrýlmasýdýr...</p>
<p><q>Redaksiyon</q> Fransýzcadan aktarma bir sözcük : <q>Yazýlmýþ bir </q></p>
<p>yazýyý belirli kurallara göre düzeltmek amacýyla gözden  geçirme. </p>
<p>Türkçede bu sözcüðe karþýlýk <q>yazýdüzen, yayýndüzen</q> karþýlýklarý önerilmiþ, ama pek kullanýlmýyor. </p>
<p><hi>Redaktör</hi> yazarla iliþkide olan, onu bazý konularda uyaran, iznini alarak gerekli deðiþiklikleri yapan bir uzman. </p>
<p><hi>Düzeltmen</hi> ise verilen yazýnýn dizilirken deðiþikliðe uðramamasýný saðlamakla görevli bir uzman. </p>
<p>Takýldýðý bir yer olursa, düzeltmen de redaktörler aracýlýðýyla ya da doðrudan yazara uyarýda bulunabilir. </p>
<p>Yazar genelgeçer kurallara uymayan bir uygulamayý sürdürüp gidiyorsa, bunu tartýþmaya açmak, redaktörlere olduðu kadar düzeltmenlere de düþer. </p>
<p>Demek ki ayrý konularýn uzmanlarý olsalar da, redaktörle düzeltmen arasýnda bir yardýmlaþma var. </p>
<p>Ama, bence, dizgi düzelti aþamasýnda, bir yazarýn yazýsýný olduðu gibi korumak, noktasý, virgülü bile deðiþtirilmeden yayýmlanmasýný saðlamaktýr düzeltmenin asal görevi. </p>
<p>Örnekse bu son tümcede <q>bence</q> sözcüðü iki virgül arasýnda o virgülleri kaldýrýrsanýz hiçbir þey deðiþmez. Düzeltmen kaldýrýlmalarýnýn, daha doðru olacaðýna inansa da onlara dokunmamalýdýr. </p>
<p>Çünkü yazar öyle yazmýþ... Her zaman öyle yazýyor... Anlaþýlan öyle yazýlmasýný istiyor... </p>
<p>Günümüzde dilimizin yazým kurallarý, siyasanýn saða sola çekiþtirmelerine karþýn, oturmuþ durumda. Yazarlarýn büyük çoðunluðu Ömer Asým Aksoy'u izlemenin yarattýðý bir tutarlýlýk içindeler. </p>
<p>Benim de temel kitabým onun <hi>Ana Yazým Kýlavuzu</hi> diyebilirim. Ama kendime göre yaptýðým sapmalar da yok deðil. </p>
<p>Örnekse Ömer Asým Aksoy, <q>Tümce içinde ayrýntý sayýlabilecek ara sözler, açýklamalar iki kýsa çizgi arasýna alýnabilir,</q> diyor. </p>
<p>Bu kýsa çizgileri de sözcüklere bitiþtiriyor. </p>
<p>Þöyle : </p>
<p><q>Sümerbank fabrikalarýnýn -bunlara devlet fabrikalarý da diyebiliriz- 1934 yýlýnda ne kadar iþ çýkardýklarýný gösteren birtakým rakamlar vardýr.</q> (s. 58) </p>
<p>Ben ayný amaçla uzun çizgi kullanýyor, hem de sözcüklere bitiþtirmiyorum. Görüntüsünü sevmiyorum bitiþik kýsa çizgilerin. Onun için de denetimimden uzak yerlere gönderdiðim yazýlarda hiç çizgi kullanmam. Düzeltmenlerin kuralý bilmediðimi düþünerek düzeltmelerinden korkarým. </p>
<p>Bir ara kesme iminden sonra ünsüz uyumunu gözetmeden yazýyordum. Ayrý sözcük sayýlan <q>de</q> baðlacýnda yaptýðýmýz gibi... </p>
<p>Þöyle : </p>
<p><q>Ahmet de Beþiktaþ'da oturuyor.</q> </p>
<p>Kesme imi de sözcüðü bölüyor, nasýl <q>Ahmet te</q> yazmýyorsak, <q>Beþiktaþ'ta</q> yazmamýz da gerekmez diye düþünüyordum. Sonunda dizgicilerle, düzeltmenlerle çekiþir, doðruydu yanlýþtý derken, yazýlarýmda tutarsýzlýklar belirmeye baþladý. Yazým kurallarý konusundaki titizliðimi bilen bir þair arkadaþtan, Ýsmail Uyaroðlu'ndan da bir mektup alýnca, bu tür aykýrý kullanýmlara girmenin gereksizliðini iyice anladým. Kitaplarýmýn yeni basýmlarýnda hepsini geçerli kurala göre düzeltiyorum. </p>
<p>Anlaþamadýðýmýz bir konu da <q>dedim-dedi</q> diye yazarken konuþmalarýn sonundaki noktalarýn ne olacaðý : Duracak mý, kalkacak mý, virgüle mi dönüþecek? </p>
<p>þöyle : </p>
<p><q>Ahmet de Beþiktaþ'ta oturuyor,</q> dedi. </p>
<p>Ben böyle yazýyorum. </p>
<p><q>Cumhuriyet</q>in düzeltmenleri hiç çaktýrmadan virgülü atýveriyorlar : </p>
<p><q>Ahmet de Beþiktaþ'ta oturuyor</q> dedi. </p>
<p>Fethi Naci ise noktayý olduðu gibi býrakýr : </p>
<p><q>Ahmet de Beþiktaþ'ta oturuyor.</q> dedi.   </p>
<p>Bilinçle uyguladýðý bu kullanýmý <q>Adam Sanat</q>ta hep koruruz.</p>
<p>Hangisi doðru?</p>
<p>Kime sorarsanýz, onunki... </p>
<p>Ben Ýngilizce kitaplarýn yalancýsýyým... </p>
<p>Biz gençken bazý yaþlý yazarlarýn yazýlarýna sözcükleri nasýl kullanmýþ, noktayý, virgülü nasýl koymuþ diye bakardýk. Bugün de öyle gençler varsa, bu arada, benim bu köþedeki yazýlarýma da bakýyorlarsa, özellikle virgülleri, aralarý, italikleri, siyahlarý denetleyemediðimi bilmelerini isterim. </p>
<dateline>(Cumhuriyet, 13 Temmuz 1996)</dateline>
<head>YAZMAK ÝYÝMSERLÝKTÝR </head>
<p>Fethi Naci her <q>ay <q>Adam Sanat</q>a bir yazý, iki ayda bir <q>Nar</q>a, <q>Adam Öykü</q>ye birer yazý yazýyordu. Arada anýlarýný da anlatmaya baþlamýþtý. </q></p>
<p>Kasým 1995</q>te ise <hi>Reþat Nuri'nin Romancýlýðý</hi> adlý 290 sayfalýk bir kitap yayýmladý: </p>
<p>Gürül gürül akýyordu...</p>
<p>Sonra</p>
<p>Sonra bir gün,</p>
<p><q>Bu yazý son, bir süre yazmayacaðým;</q> deyiverdi. </p>
<p><q>Ne oldu? Neden?</q> </p>
<p><q>Yoruldum... Ýçimde istek kalmadý...</q></p>
<p>Yazma isteði duymayan bir yazan zorlamanýn boþuna olduðunu bilirim ya, gene de bir þeyler söylüyor insan: Alýnan yanýt bütün yazarlarýn ortak kýrgýnlýðý : </p>
<p><q>Yazýyorsun da neye yarýyor!..</q> </p>
<p>Okurlardý, derginin satýþýydý, ne yandan yakalamaya çalýþsan gülüyor : <q>Bakalým arayýp soran olacak mý!..</q> </p>
<p>Derken arayýp soran bir okur mektubu geliyor, övgülerle dolu, belki yumuþar, yeniden isteklenir diye acele gönderiyoruz, kendisine, ama umut yok : </p>
<p><q>Bir kiþi, iki kiþi aramýþ, ne olacak!..</q> </p>
<p>Çiçek Pazarý'nda cuma günü bir yürüyüþ mü yapsak!.. </p>
<p>Geçenlerde, baktým, telefonda benden yazý istiyor. Fransa'da, Türk yazýnýyla ilgili bir kitap çýkacakmýþ. Bir konuda benim yazmamý uygun görmüþ. Kitabýn özelliklerini anlatýyor. </p>
<p><q>Tamam, yazarým,</q> dedim.</p>
<p>Birisinden bir þey isteyince, karþýlýðýnda hani bir sorulur : </p>
<p><q>Senin benden bir isteðin var mý?</q> </p>
<p><q>Yazý!..</q></p>
<p>Daha yorgunluðu geçmemiþ, içinden bir þeyler iteklemeye baþlamamýþ ki, hiç yanaþmýyor. </p>
<p>Olumsuz tellerde : </p>
<p><q>Ben bundan sonra yazsam da anýlarýmý yazarým yalnýzca. Koca kitap yazdýk Reþat Nuri için, ne oldu?</q> </p>
<p>Eleþtirmenlik böyle... Alkýþý yok... </p>
<p>Gene de bu çapta bir eleþtiri kitabý dergilerde çok daha geniþ yankýlar uyandýrmalýydý... </p>
<p>Yýllardýr sanat dergisi yöneten bir kiþi olarak bu eksikliði hep duyarým. Deðerli kitaplarýn tanýtýlmasý, tartýþýlmasý, öne çýkarýlmasý genellikle rastlantýlara, bir yazarýn ilgilenmesine kalýr. Dergilerin bu iþler için gerekli kadrolarý yoktur. </p>
<p>Kimi, nasýl kendinize baðlayacaksýnýz!.. </p>
<p>Amatör bir dergide kadro kurmak çok daha kolay... Bir sanat anlayýþý, bir dünya görüþü için insanlar karþýlýk beklemeden bir araya gelirler... </p>
<p>Ülkemizdeki hiçbir yazýn dergisinin tam anlamýyla profesyonel olduðu söylenemez. Yarý amatör bir havada ise kadro kurma konusunda tam amatörlüðün de gerisine düþülüyor. </p>
<p>Deðil yazýn dergilerinde, gazetelerin kitap eklerinde bile arka kapak bilgilerini aþan tanýtma yazýlarý yazacak kadrolu yazarlar yok. </p>
<p>Reþat Nuri'nin Romancýlýðý üzerine adlý bir incelemeyi deðerlendirebilmek için, salt genel yazýn beðenisi, inceleme teknikleri bilgisi yetmez, romanlarýný okuyup Reþat Nuri'nin romancýlýðý üzerine belli bir görüþe varmýþ olmak da gerekir. Daha önce okunmuþ olanlar da en azýndan yeniden gözden geçirilecektir. </p>
<p>Sonunda ortaya dört beþ sayfalýk bir eleþtirel tanýtma yazýsý çýkacak... </p>
<p>Dergi yönetmeni olarak bu emeði deðerlendirebilir misiniz?.. </p>
<p>Ben yazý istedikçe, Fethi Naci, </p>
<p><q>Ama ben kötümserim,</q> diyor.</p>
<p><q>Cumhuriyet</q>teki bir yazýmý <q>Yazmak iyimserliktir...</q> diye bitirmiþtim ya, ona gönderme... </p>
<p>Oysa o yazýda ben yazarlarýn, þairlerin iyimserliðinin nereden  kaynaklandýðýný da belirtmiþtim : </p>
<p><q>Büyük oranda sanatýn hep diri tuttuðu umudun, geleceðe  güvenin etkisinden, bir oranda da olumsuzluklar içinde yaþanmýþ , yýllarýn ardýndan gelen geliþmeleri görmekten...</q> </p>
<p>Kötümser olduðunu söyleyen Fethi Naci'ye bir önerim var: Yayýmcýlýðýmýzýn <q>olumsuzluklar içinde yaþanmýþ</q> onca yýlýndan sonra, eline Oðlak Yayýnevi'nin yayýmladýðý Reþat Nuri'nin Romancýlýðý adlý kitabý alýp kâðýdýna, kartonuna, dizgisine, baskýsýna, cildine, düzenine, kapaðýna yayýmcý gözüyle þöyle iyice bir baksýn; sonra <q>iki yýldýr var mý, yok mu tartýþmalarý sürerken</q> oturup yaptýðý iþi de dýþardan bir eleþtirmen gibi bir tartsýn; daha sonra da <q>Ýyimserlik</q> (ya da <q>Kötümserlik</q>) konusunda bir yazý yazsýn; onu ödül olarak Raþit Çavaþ'a, <q>Nar</q>a verelim. </p>
<p>Arkadan gelecekleri de gene eskisi gibi paylaþýrýz... </p>
<p>(Cumhuriyet, 17 Temmuz 1996) </p>
<p>DEMOKRASÝLÝ YÖNETÝM </p>
<p>Demokrasi çok çetin bir yönetim biçimidir.</p>
<p>Buyurganlýkla yönetilen düzenlerde kolayca yapýlabilecek birtakým iþleri, demokrasili düzenlerde yapmak nerdeyse olanaksýzdýr.</p>
<p>Devrimlerden, büyük deðiþikliklerden sonra, ya da kargaþa dönemlerinde, þu ya da bu gücün buyurganlýðýna geçildiðini, yeniden özgürlüklere dönüþün hiç de kolay olmadýðýný biliyoruz.</p>
</body>
</text>
</cesDoc>