<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00198270</h.title>
</titleStmt>
<extent>
<wordcount>2005</wordcount>
<bytecount>16604</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Engereðin Gözündeki Kamaþma</h.title>
<h.author>Zülfü LÝvaneli</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Can</publisher>
<pubdate>Kasým 1996</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-510-730-4</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>BÝR KÖLENÝN ADANIÞI</hi></head>
<p>Bir tarihte Galata taraflarýndaki Mevlevi tekkesine gidip, Postniþin Efendiyle konuþmaktan çok zevk alýyordum. Dünyaya metelik vermeyen ve þanla, þöhretle, parayla ilgisi olmayan bu aksakallý efendiyi saraya getirtme imkâným yoktu. Sabahtan akþama kadar mevlevihanede ibadetle meþgul olur, talebe yetiþtirir ve dünyanýn geçici gaileleriyle pek ilgilenmezdi. </p>
<p>Giderken ona bir hediye götüremez, ama eli boþ gitmek geleneklere aykýrý olduðundan, yoldan kopardýðým bir yeþil yapraðý takdim ederdim: Benim bu, berk-i sebz-i hakiranemi kabul etme yüceliðini gösterirdi. Kuru ekmek ve sudan baþka bir þey geçmezdi boðazýndan. Üstündeki eski bir abadan gayrý bir þey giydiði de görülmemiþti. </p>
<p>Niye böyle yaþadýðýný, imkânlarý varken neden daha iyi yiyip içmediðini, niçin kendisini soðuktan koruyacak samur kürke bürünmediðini sorduðumda, </p>
<p><q>Özgürlük ve iktidar uðruna !</q> diye cevap vermiþti. </p>
<p>Ona göre ruh, dünya nimetlerinin esaretinden kurtuldukça özgürleþiyor, baðýmsýzlaþýyor, dünya yüzünde hiçbir krala ve imparatora nasip olamayacak bir büyük iktidara kavuþuyordu. </p>
<p>Dedikleri bana karýþýk geliyordu ama doðru bir yaný da vardý. </p>
<p>Bütün dünyayý dolaþsan, yedi iklim dört bucaðý asan hiçbir þeye ihtiyaç duymayan tek bir hükümdar bulamazdýn. Hepsinin saraya, kumaþa, silaha, hayvanlara, ikram edecek yiyeceklere, cellatlara, askerlere, altýna, gümüþe ihtiyacý vardý. Bunlar olmadan hükümdarlýk yapýlamazdý. </p>
<p>Engereðin gözünü kamaþtýran þatafatý yaratan da bunlardý zaten! </p>
<p>Oysa Mevlevi derviþinin omzunun öpülmesi ve saygý duyulmasý için bir tek çöpü bile olmasý gerekmiyordu. </p>
<p><q>Aslýnda,</q> diyordu <q>varlýk yokluktur, yokluk da varlýk! Hepsi, gören göze baðlý!</q> </p>
<p>Kendini feda etmenin, yüce bir varlýðýn içinde eriyip gitmenin  müthiþ hazzýný yaþýyordu.  Allah onun için aradaki perdeyi kaldýrmýþ ve cemalini göstermiþti. Kendi benliðini silip attýðý için, artýk ölümlü kul deðil, Allahýn ta kendisiydi. </p>
<p>Bundan büyük özgürlük ve iktidar mý olurdu! </p>
<p>Derviþ, Tanrý olmuþtu. </p>
<p>Onunla ilerlettiðim bu konuþmalar ve Mevlana Celaleddin-i Rumî Hazretlerinin kitaplarýný okumam beni bambaþka bir yola çekti. </p>
<p>Madem ki kendini, daha yüce bir varlýk karþýsýnda silerek o yüceliðe eriþmek mümkündü, o halde niye ayný þeyi yapmýyordum? </p>
<p>Derviþin kendini adadýðý ve hizmet ettiði efendisi Allah ise, benim de bu dünyada kulu olmakla onurlandýðým bir Efendim vardý. </p>
<p>Kendi benliðimi silip onunla bütünleþerek ben de imparator olabilir ve dünyanýn dörtte birine hükmedebilirdim. </p>
<p>Allah'a karþý nasýl senlik-benlik olmazsa, bir tacidara karþý da olmazdý. </p>
<p>Bu yüzden imparator ve ailesi karþýsýnda benliðimi eritmeye, kendimi onlar gibi hissetmeye baþladým. </p>
<p>Ýlk zamanlar bunun faydasýný da gördüm doðrusu. </p>
<p>Fedakârca baðlýlýðým ve benlikten uzaklaþmýþ halim, Efendimin dikkatini çekti, bana olan güvenini artýrdý. </p>
<p>Zindanda yatarken bütün bunlarý düþünüyor nerede ne hata yaptýðýmý bulmaya çalýþýyordum. </p>
<p>Belki de kendimi imparator gibi hissetmekte fazla aceleci davranmýþ ve bir kul için affedilmeyecek gurura kapýlmýþtým. </p>
<p>Mevlana'nýn ve Mevlevi derviþinin sözleri, halde bu olmasa gerekti. </p>
<p>Þu anda gözlerimden aþaðý sicim gibi inen yaþlar bile bu hatamý baðýþlatmaya yetmezdi. </p>
<p>Zindanda olmasam doðru Galata'ya gider, derviþe her þeyi bir bir anlatýrdým. O nasýl olsa beni yakýp kavuran bu azaba bir çare bilirdi. </p>
<p>Yaklaþan mutlak ölümden çok, eksik bir olarak öleceðim ve cennete gidemeyeceðim için kaygýlanýyordum. Organlarý tam olmayan biri cennete nasýl girebilirdi ki! Onca hay huy arasýnda, kendime bir organ bulma iþini ihmal etmiþtim. </p>
<p>Bir an, en  yakýnýmdaki insanýn, yani kapý vahþi Türkün organýný koparýp almayý ve böylece cenneti garantilemeyi düþündüm, ama adam öyle iriyarý ve kuvvetliydi ki, onun organýný almaya çalýþýrken iri pençeleri arasýnda parçalanmak ve mevcut organlarýmý da kaybetmek ihtimali yüksekti. </p>
<gap></gap>
<p>Belki de benim durumumda olmayan kiþiler iþi niye bu kadar büyüttüðümü, neden bu önemsediðimi anlayamazlar.</p>
<p> Çünkü onlarýn tuzu kurudur, bütün azalarý yerindedir. Böyle þeyler ancak eksiklik durumunda ortaya çýkar. </p>
<p>Yahudi ve Hýristiyan milletinin <q>Eski Ahit</q> ve <q>Yeni Ahit</q> adýný verdikleri kutsal kitaplar bile bu iþle ilgilidir. </p>
<p>Çünkü, çocukluðumda Venedikli hocanýn ter döktürerek öðretmiþ olduðu Latince lügatýnda <q>ahit</q> kelimesi <q>testamentum</q> olarak yer alýr. <q>Eski Ahit</q>e <q>Vetus Testamentum</q>, <q>Yeni Ahit</q>e ise <q>Novur tamentum</q> derler. </p>
<p>Testamentum kelimesi kadim bir geleneðe dayanarak erkek husyesinýn adý olan <q>testis</q> kelime türemiþtir. Bu þaþýrtýcý baðlantýyý kurmam kolay olmadý, ben de yýllarca merak edip erkek yumurtasý ile kutsal kitaplarýn ne gibi bir iliþkisi olabilir diye uzun uzun düþündüm, ama epey araþtýrdýktan sonra gerçeði buldum. </p>
<p>Kadim çaðlarda, Kudüs yöresinde yaþayan erkekler savaþa gidecekleri zaman bir daire olurlar birbirlerinin husyelerini tutarak yemin ederlermiþ. Ýnsan bedeninin en duyarlý organý üzerine edilen yemin herhalde akýldan çýkmayacaðý için, bu gelenekten <q>testament</q>, yani <q>testicle üzerine edilen yemin</q> kelimesi türemiþ. Kutsal kitaplara da bu yeminin adýný görmüþler. </p>
<p>Hem bizim Zekeriya sofrasý dediðimiz þey de <q>zeker</q> yani <q>erkek organý</q>ndan türememiþ miydi? <q>Zeker</q>i <q>bereket</q> karþýlýðý kullanmýyor muyduk? </p>
<p>Bunlarý bilmek iyiydi hoþtu ama kafamýn içindeki bunca bilginin bana o anda hiçbir faydasý olmuyordu iþte. Keþke bilgim daha az olsaydý da kapýdaki vahþi Türkle baþedebilecek pazulara sahib olsaydým. </p>
<p>Cenneti garantilemek için tek güvenebileceðim þey, bir yolunu bulup Safiye'yle görüþmek ve Safiye'nin Türk'ü kandýrmasýný saðlamaktý. Artýk uyku ilacý mý verirdi, zehir mi bilmem, ama Safiye için, bu kaba köylünün aklýný baþýndan alývermek, kýzýlcýk þerbeti içmek kadar kolay, zevkli ve çabuk bir uðraþ olsa gerekti. </p>
<p>Kapýya uzun süre vurduktan sonra Türkün dikkatini çekebildim ve onun <q>Ne var, niye rahat durmuyon?</q> diye seslendiðini duydum. </p>
<p>Bunun üzerine demir kapýnýn dibinden fýsýldayarak sarayda çok güzel bir cariyem olduðunu, eðer ona haber verir ve benimle görüþtürürse kendisinin de memnun edileceðini söyledim. Uzun uzun Safiye'nin güzelliðini, gençliðini, kývraklýðýný övdüm ve sonunda Türkün içini gýcýklamayý baþardým. </p>
<p>Ýyice anlamasý için adýný birkaç kez tekrarladým, ona nasýl ulaþacaðýný anlattým. </p>
<p>Sonra ortalýk sessizliðe gömüldü. </p>
<p>Padiþah da hücredeydi, ben de! Kaderimiz birleþmiþ, ikimiz de sarayýn mahkûmu olmuþtuk. </p>
<p>Uzaklardan müezzinlerin okuduðu yanýk Ezan-ý Muhammedi sesleri geliyordu. Kýblenin yönünü kestirmeye çalýþarak akþam namazýmý kýldým. Secdeye vardým ve ateþ gibi yanan alnýmý soðuk taþlara dayadým. Sonra, hem Allaha yalvarmak hem de biraz teselli bulabilmek için yüksek sesle Yasin-i Þerif okumaya koyuldum. </p>
<p>Okudukça ruhuma bir huzur yayýlýyordu ve Arapça kutsal sözlere eþlik eden ilahi ezgilerle þifa buluyordum. </p>
<p>Tam bu uhrevi âleme dalmýþ giderken kapýný açýldýðýný fark ettim. Dýþarýdaki koridor loþtu ve ben orada kimin durduðunu göremiyordum. Acaba Safiye mi gelmiþti, yoksa çingene cellat ve yamaklarý mý? </p>
<p>Gelen her kimse içeri girmek için acele etmiyordu. </p>
<p>Kapýya doðru ilerlememle birlikte, insanýn gözlerini kamaþtýracak bir mucize görmem bir oldu. </p>
<p>Valide Sultan Hazretleri bütün azametiyle durmuþ, bana bakmaktaydý. </p>
<p>Þaþkýnlýðýmdan ne yapacaðýmý þaþýrdým, insanýn yüreðini delip geçen küçük gözlerindeki sivri bakýþlara daha fazla dayanamadým ve kendimi yere atýp, baþýmý sert ve soðuk taþlara vurmaya baþladým. </p>
<p>Bir yandan da ne olduðunu tam anlamadýðým karmakarýþýk lisanlarda dil döküyor ve onun gibi muhteþem bir devletlû yanýnda benim nasýl bir böcek, bir adi köle, yaþamasý bile zararlý bir mahluk olduðumu anlatýp duruyordum. </p>
<p>Sözlerin bir kýsmý Ýtalyanca olarak dökülüyordu aðzýmdan, bir kýsmý Arapça, bir kýsmý da saray lisaný olan Osmanlýca. </p>
<p>Valide Sultan ayaðýný kafamýn üstüne koysun ve taþlara bastýra bastýra bir böcek gibi beni ezsin, istiyordum. </p>
<p>Neden sonra Büyük Valide'nin bir þeyler söyleyip durduðunu fark ettim: Ayaða kalkmamý istiyordu. </p>
<p>Doðrulup el kavuþturdum, baþýmý önüme eðip sustum.  </p>
<p>Büyük Valide uzun bir süre beni esaslýca süzdü, konuþmadan dikkatle inceledi. </p>
<p>Besbelli ki bir karara varmaya çalýþýyordu. Ben ölü olarak mý daha çok iþine yarardým, sað olarak mý? </p>
<p>Bu zindanda çingene cellada boðdurulup atýlmam mý daha doðruydu, yoksa dýþarý çýkýp Büyük Valide hakkýndaki söylentileri durduracak davranýþlarda bulunmam mý? </p>
<p>Neden sonra <q>Aða</q> dediðini duydum. <q>Birþeyler geldi kulaðýma: Kötü þeyler, tehlikeli, cüretli sözler... Önce kýzdým, ama Safiye kulumun gelip yalvarmasý ve gözlerinden inci gibi yaþ dökmesi üzerine araþtýrdým ve senin gibi sadýk bir kulumun bu zindanda haksýz yere helak olmasýna gönlüm razý gelmedi. Kýlýna bir zarar eriþmesin diye buraya inmeye karar verdim. </q></p>
<p>Büyük Valide devam edip birþeyler daha söylüyordu ama ben artýk onu duymuyordum. </p>
<p>Baþým omuzlarýmýn üzerinde kalabilecekti ve imparatorluk ailesine baðlýlýðýmý bildirmem için bana bir fýrsat daha veriliyordu. </p>
<p>Büyük Validenin önünde secdeye kapanýp <q>Allah benim ömrümden alýp, size versin devletlûm!</q> diyebildim. <q>Canýmý yolunuza feda edeceðim gün benim için vuslat günü olacaktýr! Emredin kendi yüreðimi sökeyim, emredin kendi dilimi koparayým! Tek benim sadakatimden emin olun! </q></p>
<p>Büyük Valide, zaten bundan emin olduðunu söyledi ve geldiði gibi sessizce çýkýp gitti. </p>
<p>Beni canevimden vurmuþ ve yücegönüllülüðü sayesinde, kendisi için gözünü kýrpmadan can verebilecek olan bir köle kazanmýþtý. </p>
<p>Bir süre hücreden çýkmadým ve durumdan bier þey anlamayan Türk'ün þaþkýn bakýþlarý altýnda önce kurtuluþuma, sonra da Büyük Valide'nin aziz atalarýna üç kulhuvallah bir elham okudum. </p>
<p>Gerçi bu atalar Müslüman deðil, Venedikli Hýristiyandýlar, ama yine de duanýn dua olduðunu ve onlarýn ruhuna kavuþacaðýný tahmin ediyordum. </p>
<p>Beni hücreden almaya gelmiþ olan sadýk kulum Safiye'ye dayanarak daireme giderken, içim minnet ve þükranla doluydu; onun omzuna sarýlýp aðlamak istiyordum. </p>
<head><hi>ÝMPARATORLUÐUN EN ÞÝÞMAN KADINI </hi></head>
<p>Efendimin talihsizliði doðumuyla baþlamýþ olmalýydý, çünkü dünyanýn belki de en zalim hükümdarýnýn küçük kardeþi olarak doðmak bahtsýzlýðýna uðramýþtý. Tahta geçen herkesin kardeþlerini boðdurduðu bu dünyanýn ne mene bir yer olduðunu anlamaya fýrsat bulamadan, neredeyse saray celladýnýn elinde can verecekti. </p>
<p>Aðabeyi tahta geçer geçmez bir gece sabaha karþý tatlý uykusundan uyandýrýlýp, fýsýldaþan ve direklerin arkasýndan saklanýp bakan adamlar arasýnda büyük odaya götürülmüþ ve orada kardeþlerinin boðazlarýna kement geçirilerek boðulmalarýný gördükten sonra, ip kendi boðazýna atýlmýþ ve bu dünyayla öteki dünya arasýnda sallanma noktasýna geldiði anda maharetli ve kudretli anasý tarafýndan kurtarýlmýþtý. </p>
<p>Tekrar yataðýna götürülürken zangýr zangýr titriyor ve gözünün önünde bir uykudan baþka bir uykuya geçen kardeþlerinin morarmýþ suratlarýný kovmak ister gibi çýrpýnýp duruyor, acýyan boðazýnýn çýkarabildiði son çýðlýklarla, Harem-i Humayun'daki dehþet dolu yüreklere cehennem korkularý salýyordu. </p>
<p>O gece gözlerine yerleþen dehþet dolu bakýþ bir daha hiç silinmedi ve arada bir gözlerini belerterek bir noktaya sabitleþtiðini görenler, ürpererek, o küçük çocuðun ölümden kurtuluþ gecesinin korkusunu yeniden yaþar oldular.  </p>
<p>Sabah iki küçük ceset, iki küçücük tabuta konarak susmuþlar mahallesine götürüldüðünde, Þehzade kafes arkasýna kapatýlmýþ ve yýllarca dýþarý bir adým bile atmayacaðý hapisanesinde her an gelecek celladý bekleyerek çile doldurma dönemine baþlamýþtý. </p>
<p>Günlerce ateþler içinde yattý. Öldürülen kardeþlerinin adýný sayýklýyor, kendisini boðan cellattan kurtulabilmek için küçük ayaklarýyla tekmeler sallýyor, gerçekten de boðazýna geçen ilmek sýkmaya baþlamýþ gibi nefes alamayarak týkanýyor ve kýpkýrmýzý kesilerek ölümün sýnýrlarýnda dolaþýyordu. Ender olarak ayýldýðý zamanlarda da çevresine boþ boþ bakýyor, kimseyi tanýmýyor, kendisine söylenen sözleri anlamýyordu. Anasý, çocuðu kurtarmak için her yolu denedi. Nefesi kuvvetli hocalar gelip Þehzadeyi okuyup üflediler, cerrahlar kan aldýlar, sýrtýna kupa çektiler, küçük gövdesini kâfuru ile ovdular, ama ne yaptýlarsa kâr etmedi ve küçük Þehzade ateþli hastalýðý geçip kendine geldikten sonra da konuþmayan, sýk sýk titreme nöbetleri geçiren, korku dolu bakýþlarýný duvarda bir noktaya dikip saatlerce bakan ve sinek uçsa korkarak havalara sýçrayan bir hasta oldu çýktý. </p>
<p>Kendisini Þehzade olarak iyi yetiþtirmeye çalýþan, bin bir türlü fenle ve bilgiyle donatmaya uðraþan hocalarýnýn sözlerini duymazdý bile. Ona Arabi, Farisi, Yunani dillerini öðretmeye çalýþan hocalarýnýn yüzüne bile bakmaz, kulaðý odanýn kapýsýndan gelecek seslere dikilmiþ durumda oturur dururdu. </p>
<p>Bu sýralarda cennet mekân aðabeyi, imparatorluðun gördüðü en büyük þiddeti uygulayarak baþ üstünde baþ býrakmamaya yemin etmiþçesine etrafa dehþet saçýyordu. Ýnsan canýnýn tavuk kadar deðerinin kalmadýðý bu yýllar boyunca, genç Þehzâde, gece ve gündüzlerinin her saniyesini, çocukluðunda kendisini alýp boðmaya götürmüþ olan celladýn ayak seslerini beklemekle geçirdi. Ve her saniye ölüp, her saniye yeniden dirildi. </p>
<gap></gap>
<p>Aklýnda ölmek ya da yaþamak dýþýnda hiçbir þey yoktu. Bu yüzden hiçbir bilgiye, hiçbir hünere ve zevke deðer vermedi. Çünkü onu hayata baðlayacak olan her þey bir saniye sonra sonsuza kadar yarým kalabilirdi. </p>
<p>Böylece yýllar geçtikçe, sararmýþ benzi ve korku dolu gözleriyle, yaþayan bir ölüye ve öteki dünyaya açýlan kapýnýn aðzýnda bekleyen bir hayalete dönüþerek çile doldurdu. </p>
<p>Herkes bir ölüm görür. Zavallý Þehzade ise binlerce kez ölümü yaþamýþtý. </p>
<p>Delikanlýlýk çaðýna geldiðinde artýk onun tamamen iyileþip, normal bir insan olmasýndan umudu kesen ve Venedik'ten Hindistan'a kadar, yedi iklim dört  bucaktan  toplanmýþ  doktorlarýn  tavsiyesine uyan Büyük Valide, hiç olmazsa saltanatý devam ettirecek bir döl almak umuduyla koynuna dünya güzeli cariyeler sokmaya baþladý. Ne var ki korkulan þey oldu ve Þehzadenin kadýn kýsmýna da en ufak bir ilgi duymadýðý anlaþýldý. Çocukluk kâbuslarýnda boðazýna kement atan cellat, içinde yaþama dair ne kýrýntý varsa kazýyýp almýþtý sanki. En iþvebaz Çerkez kýzlarý, çýplak vücutlarýný saran saydam tüllerle Þehzadeye belini kuvvetlendirici þuruplar sunuyor, bin bir çýldýrtýcý hileye baþvurarak onun içini gýcýklamaya çalýþýyorlardý ama Þehzade, onlarý, sanki odadaki bakýr mangala ya da köþeye atýlmýþ erguvan kaftana bakar gibi bomboþ gözlerle seyretmekle yetiniyordu. </p>
<p>Ýstanbul'un namlý büyücüleri, Þehzadenin baðlanmýþ düðümünü çözmek için olmadýk büyüler denediler, muskalar yazdýlar, hatta daha önce yapýlmýþ bir büyü varsa bozulsun diye odasýna kurt kýçý sakladýlar, ama hiçbirinin faydasý görülmedi. </p>
<p>Eski yazmalardaki esrarlý çarelere bile umut baðlayan Valide Sultan, yeni doðmuþ bir serçe yavrusu buldurdu. Bu yavru, þafak vakti arý kovanýna býrakýlarak bütün arýlara sokturuldu ve sonra serçe yavrunun yaralý bereli þiþmiþ gövdesi ezilerek macun yapýlýp Þehzademizin kutlu zekerine melhem olarak sürüldü. </p>
<p>Ne var ki bütün bunlar Þehzademizin daha da korkup ürkekleþmesinden baþka bir iþe yaramadý. </p>
</body>
</text>
</cesDoc>