<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00199170</h.title>
</titleStmt>
<extent>
<wordcount>2001</wordcount>
<bytecount>16578</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Engereðin Gözündeki Kamaþma</h.title>
<h.author>Zülfü Livaneli</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Can</publisher>
<pubdate>Kasým 1996</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-510-730-4</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>ALÂMETLER</hi></head>
<p>Kimilerine eksik bir adam gibi görünsem de yüreðim biliyor ki þu anda dünyada yaþamýnýn anlamýna varmadan kader rüzgârýnýn önünde sürüklenip giden milyonlarca kiþiye göre fazlalýklarým da var. </p>
<p>Ölümlülerde pek ender rastlanan bir bilgi birikiminden ve önseziden söz ediyorum. Zaman zaman bilgeliðimin sýnýrlarýný kavramakta güçlük çektiðimi itiraf etmeliyim. </p>
<p>Altýn varak üstüne iþlemeler, nadide çiniler, murassa sorguçlar, klaptan kaftanlar, sedef kakmalar, yeþim ve akik süslemeler, samur kürkler arasýnda ve Ýmparatorluk baþkenti Konstantiniyye'nin dillere destan olmuþ sarayýnda yaþayan benim gibi bir soylunun herkesi þaþýrtmasý ve saygýlý bir boyun eðiþ yaratmasý gerekirken, nedense her zaman böyle olmaz. </p>
<p><corr sic=Osmanlýcayla resp=Barýþ >Osmanlýca'yla </corr> yetinmeyip Latin, Yunan, Ýtalyan, Arap ve Fars dillerinde arka arkaya dizdiðim ve bin bir imayla süslenmiþ nükteli sözlerim karþýsýnda çoðu kiþi yüzüme bel bel bakmakla yetinir; o zaman ben, yüksek bilginin bu zavallý ölümlüler için fazla geldiðini anlar ve düþüncelerimi beynimin kývrýmlarýna gömerek, karþýmdakini baðýþladýðýmý, cehaletinden ve zavallýlýðýndan dolayý onu suçlamadýðýmý belirten bir ifade takýnýrým. Ýþte beni meþhur eden ve saray halký arasýnda durmadan konuþulan meþhur gülüþüm o zaman gelir yerleþir dudaklarýma. Bunun nasýl bir þey olduðunu, ne kadar etkili göründüðümü anlayabilmek amacýyla, arkasý gümüþ oymalý ve uðursuzluk getirmemesi için her zaman gümüþ tarafý dýþa bakar durumda duvarda asýlý olan aynayý ters çevirir ve kendimi süzerim, ama ne yazýk ki o çarpýcý gülüþü görmem mümkün olmaz. Çünkü bu kez kendi siyah yüzüme, basýk burnuma, sarýðýn altýnda ezilmiþ, artýk kýrlaþmaya baþlamýþ kývýr kývýr saçlarýma ve aklarý belermiþ    zeytin karasý gözlerime bakmaktayýmdýr. O küçümserken baðýþlayan, anlayýþlý ve kibirli gülüþ nasýl kendime karþý kullanabilirim ki? Bu yüzden saraydaki içoðlanlarýný, haremdeki kýzlarý, mutfakçýlarý, oduncularý, zaðarcýlarý onca etkileyen ve þefkatle sarsarak kendilerine duyduklarý güveni yok eden meþhur gülüþümü görme imkâným olmaz. Bu durum ancak benden baþkalarýna tanýnan bir ayrýcalýk. Ama onlar farkýnda mý bilmiyorum. Çünkü bu gülüþü takýnarak yüzlerine baktýðýmda bile, bazýlarýnýn suratýndaki bön ve salakçasýna mutlu ifade silinmiyor. Hatta yüzüme tuhaf tuhaf bakýyorlar denebilir. Böyle bir görüntü karþýsýnda hep kapý arkasýndaki yerinde duran kalýn sopaya hamle ediyorum ve sopayý elime almamla birlikte, mutlu aptallarýn yüzlerinde ifadenin deðiþtiðini, gözlerinin korkuyla kaçýþtýðý görme zevkine eriþiyorum. </p>
<p>Zaten kadýnca güzellikleri de ancak bu ifadeyle ortaya çýkýyor. Gerçeði kavradýklarýný gösteren bir anlatým oluyor bu. </p>
<p>Bu ifadede bir küçümseme izi sezmiyorum artýk. Beni bir erkek olarak görmedikleri kuþkusundan kurtuluyorum. Sopayla korkutulan güzel kadýnlarýn karþýmda yumuþacýk boyun eðiþlerinin tadýný çýkarýyorum. Dünyanýn en güçlü erkeði olarak duyumsuyorum kendimi. </p>
<gap></gap>
<p>Kalýn sopayý hafifçe daðýlan saçlarýnda, boyunlarýnda, narin omuzlarýnda, kollarýnda gezdiriyorum. Ýçim huzurla doluyor. </p>
<p>Dünyanýn her köþesinden toplanmýþ bu güzel kýzlarýn ufak birer kusuru var. Hepsi biraz soluk renkli. Belki güneþi görmemelerinden ileri geliyor bu, ama ne yazýk ki en güzel insan teni rengi olan kahverengi-siyah alaþýmýndan yoksunlar. Dünyanýn kutlu bölgeleri içinde en fazla Afrika'da rastlanan koyu ten, kalýn dudak, kývýrcýk saç gibi üstünlükler, bu sarýþýn, çakýr gözlü kýzlarda gereken saygýyý ve hayranlýðý uyandýrýyor mu, merak ediyorum. Zaman zaman bana gösterdikleri saygý, zekâmýn ve bedenimi üstünlüklerine deðil de, sadece elimdeki sopaya baðlýymýþ gibi geliyor; hepsinden kuþkulanýyorum, ama sonra kimsenin bu kadar aptal ve kör olamayacaðýný düþünüp teselli buluyorum. </p>
<p>Bu kadar mükemmel bir gövdenin alt kýsmýnda ufacýk bir eksikliðin bulunmasý, kýzlarý böylesine derinden etkileyebilir mi bilemiyorum. Ona bakýlýrsa, dünyanýn en mükemmel insaný olan, beni bile gölgede býrakan Efendim hariç, herkesin ne iðrenç kusurlarý var! </p>
<p>Hatasýz yaratýlmýþ olan tek kiþi, benim Efendim: Padiþah Hazretleri! </p>
<p>Ama o da bu kýzlardan bazýlarýný kýrk yýlda bir görüyor. </p>
<p>Bunun dýþýnda, her gün baþlarýnda ben varým. Bir kaz sürüsü gibi güdüyorum onlarý. </p>
<p>Cehaletleri ve aptallýklarýyla alay etme hakkýný elimde tutuyorum. Kendilerine öðretilen þarkýlar, sabahtan akþama kadar iþledikleri iðne oyalarý, bildikleri ve unuttuklarý yabancý lisanlar ve haftada bir kez bahçeye çýkarýldýklarýnda havuzda oynadýklarý su perisi oyunlarý bile benim mutlak efendi üstünlüðümü sarsamýyor. </p>
<p>Kýsacasý, eþsiz bir bilgi hazinesi, kâmil insan mertebesine ermiþ bir bilge; yerine göre hem þefkatli, hem acýmasýz davranmasýný bilen bir idareci ve ilerleyen yaþýna raðmen güçlü kaslarýný ve Afrikalý duruþunu baþýnýn maðrur dikliðiyle tamamlayan ben, bu ölümlü dünyada bir tek efendinin önünde boyun eðerek, erdemimin ve sadakatimin deðerini arttýrýyor ve onun övgülerine mazhar oluyorum. </p>
<p>Artýk anlamaya baþladýðýnýzý ummak istiyorum. Eðer, parþömen üzerine nesih harfleriyle yazdýðým bu notlarý okuyan sizler de anlayýþsýz ve cahil çýkarsanýz elimden hiçbir þey gelmez. Çünkü, ne yazýk ki, size ulaþabilecek bir sopaya sahip deðilim. </p>
<p>Mutluydum ve ömrüm böyle sona erecek sanýyordum, ama yanýlmýþým. Çünkü  günün birinde uðursuzluk alâmetleri baþlayýverdi ve bununla birlikte de yalnýz benim deðil bütün imparatorluðun huzurunu kaçýracak olaylar baþgösterdi. </p>
<p>Ýlk iþaret, vücudumun en kýymetli parçasýný sakladýðým kavanozun yere düþüp parçalanmasýydý. Somaki mermerler üzerinde tuz buz olup zavallý et parçalarýnýn mecalsizce ortalýða yayýlmasý bile felaketin ön habercisi deðilse, ne uyarabilirdi bizi? </p>
<p>Rüyasýnda devasa bir elin gökyüzünden güneþi koparýp aldýðýný gören Nakþibendî þeyhinin yüzüne yerleþip bir daha da ömür boyu silinmeyen korku ve cin çarpmýþ gibi yuvalarýnda dönüp duran gözleri mi? </p>
<p>Yoksa þehrin Megaralýlardan bu yana gördüðü en büyük depremin binalarý hazan yapraðý gibi titretip yerle bir etmesi ve Boðaz sularýnýn coþarak on minare boyunca arþa yükselmesi ve nadide yalýlarý parçalamasý mý? </p>
<p>Koskoca imparatorluk baþkenti büyük depremlerle iki ay boyunca hep sallanmaya devam etti ve sýtma nöbeti tutmuþ gibi titremesinler diye kupalar, maþrapalar yerlerine baðlanýp, sahanlar sinilere sýkýca raptedilip, ahali sokaklarda duvarlara tutuna tutuna yürür oldu. </p>
<p>Padiþah <corr sic=Efendimizin resp=Barýþ >Efendimiz'in </corr> kutlu fermanlarýna bile tuðralar doðru düzgün çekilemeyip, kâðýt üzerinde doðu ve batý yönünde cevelan ederlerdi. </p>
<p>Gündüz vakti baþlayan bu zelzele ulu bilginler tarafýndan iklim-i Rum'da kan döküleceðine delil olarak gösterildi. </p>
<p>Ýstanbul'u harebeye çeviren büyük yangýnlarýn külleri, sarayýn bahçesine kadar ulaþýp gökten yere yaðar oldular. Öyle ki aysýz gecenin zulmetinde gökyüzü ak küllerle aydýnlanýyordu. </p>
<p><corr sic=Mevlevi resp=Barýþ >Mevlevî </corr> derviþinin rüyasýnda ay gelip güneþi kaplamýþ ve nurunu mahveylemiþti. </p>
<p>Cenab-ý Allahýn iþaretleri bunlarla da bitmedi.</p>
<p> Bazý ulu kiþiler, rüyalarýnda, <q>Vezir katlolundu, þimdi sýra büyüðünde!</q> diye baðýran kimseler görmüþlerdi. </p>
<p>O sýrada ilm-i nücum üzere hesap yapan bilginler, yýldýzlarýn durumunun bir büyük felaketi haber verdiðini söylerlerdi. </p>
<p>Padiþah<corr sic= Efendimizin resp=Barýþ > Efendimiz'in </corr> talih çizgisi Merih'e varmýþtý ki, bu da Zuhal burcuna girince... </p>
<p>Neyse bütün bunlarý söylemeye dilim varmýyor.</p>
<p> Âlem dile gelip konuþuyor, eþya hal diliyle sýrlarý teker teker çözüyordu, ama biz bunlarý görecek gözün cüretinden dehþete düþmüþ, þaþýrýp kalmýþtýk. </p>
<p>Hele belirtiler içinde bir tanesi vardý ki, akýl sýr erecek gibi deðildi. </p>
<p><corr sic=Sývas resp=Barýþ >Sivas </corr> <corr sic=Valisinin resp=Barýþ >Valisi'nin </corr> huzuruna giren Turhal civarýndan köylüler, kutu içine koyduklarý ölmüþ bir fil yavrusu getirmiþlerdi. Paþa bunun ne demek olduðunu sorunca da o fili kendi köylerinden, <corr sic=kýzoðlankýz resp=Barýþ >kýz oðlan kýz </corr> bir bakirenin doðurduðunu söylemiþlerdi. </p>
<p>Kasabanýn hâkimi, fil doðuran bakireyi, <corr sic=anababasýyla resp=Barýþ >ana babasýyla </corr> birlikte hapsetmiþ ve Subaþý da yavru fili iple boðdurtmuþtu. </p>
<p>Köylüler, kutu içinde yatmakta olan sevimli fil yavrusunun yelken kulaklarýný, ne kadar büyük olursa olsun bebek gibi yumuk yumuk kývrýlmýþ ayaklarýný, kutunun dýþýna sarkmýþ ölü hortumunu göstererek aðlýyor ve <q>Subaþý bizim masum filimizden ne istedi?</q> diyerek gözyaþý döküyorlardý. </p>
<p>Eðer fil yaþasaydý, küçük <corr sic=Þehzadeye resp=Barýþ >Þehzade'ye </corr> hediye göndereceklerdi ve böylece Þehzade dünya yüzünde hiç kimsede bulunmayan, insandan doðmuþ bir filin sahibi olacaktý. </p>
<p>Vali Paþa, köylüleri dinleyip fil yavrusunun kulaðýyla bir hayli oynadýktan sonra, <q>Bu bir <corr sic=ilahi resp=Barýþ >ilâh </corr> sýrdýr,</q> dedi. <q>Bunu orda burda anlatmayýn, yoksa tüm dünyanýn kâfirleri, Osmanlý vilayetlerinde avratlar fil doðururmuþ deyu destan yazarlar.</q> </p>
<p>Paþa, daha sonra kýzýn, ailesinin ve bütün tanýklarýn huzura getirilmelerini emretti. </p>
<p>Paþanýn huzurunda tir tir titreyen köylü kýzý, kýrk belik saçý beline dek uzamýþ, gergin, yay gibi bir genç olmakla önceleri epey utandýysa da, heybetinden ürktüðü <corr sic=Paþanýn resp=Barýþ >Paþa'nýn </corr> ýsrarý üzerine hikâyesine baþladý: </p>
<p><q>Hint Padiþahý, bizim <corr sic=Padiþahýmýza resp=Barýþ >Padiþahýmýz'a </corr> hediye fil yollamýþ. Bizim oralarda konaklayýnca cümle âlem bu filleri görmeye gitti. Biz de arkadaþlarla birlikte oraya gittik. Kalabalýðýn arasýna girdikçe hiçbir þey göremez olduk. Kimileri, bu ne ulu hayvan böyle diye anlatýp duruyorlardý, ama ben bir þey göremiyordum. Hani nerede bu fil dediðiniz, diye söylenip aranýyordum. Kimileri kolumdan çekip daha ileri gitmememi, fillere yaklaþmamamý söyledilerse de ben gen bir þey göremedim. Derken bir damýn gölgesinin altýna girmiþim. Damýn direkleri kocaman kocamandý. Bu direklerden birisi bana doðru geldi, belimden kavradý ve beni yukarýya, damýn içine doðru götürdü. Sýcak bir yerde výcýk výcýk ete gömüldüm. Medet medet diyerek çýrpýnmaya baþladým. Korkumdan bayýlmýþým. Sonra ayný direðin belimden kavrayýp yere indirdiðini fark ettim. Beni alýp eve götürmüþler. Ondan sonra karným þiþmeye baþladý. Ýki yýl gebelik çektikten sonra bu filceðizi doðurdum. Bir ay yaþadýktan sonra      fil oðlumu katleylediler.</q> </p>
<p>Kýz hikâyesini anlattýktan sonra fil oðlunun baþýna çöküp zarý zarý aðlamaya baþladý. </p>
<p>Paþa bu hikâyenin doðruluðunu sorduðunda huzurda bulunan bütün Turhal, Ýnepazarý ve Kazova ahalisi, yemin ederek aynen böyle olduðunu anlattýlar. Bunun üzerine Paþa, olayýn duyulmasýný önlemek için, tanýklýk eden yetmiþ kiþiyi zincire vurdurup ömür boyu zindana attýrdý. Fil yavrusunu ise içi balla doldurulmuþ bir keçeye sardýrýp tuzlayýp Ýstanbul'a, <corr sic=Efendimize resp=Barýþ >Efendimiz'e </corr> gönderdi. </p>
<p>Uðruna can feda ettiðimiz Efendimiz, sadece bizim deðil, þu koskoca dünyanýn dörtte birinin sultanýydý. </p>
<p>Allahýn övüp de yarattýðý bu cihan hükümdarý, yalnýz Ýstanbul ve Anadolu'nun deðil, Eflak Boðdan'ýn, Kýrým'ýn, Mýsýr Yemen illerinin, Mekke ve Medine'nin, Baðdat'ýn, Cezayir'in, Belgrad'ýn, Macar Krallýðý'nýn, Moldova'nýn, Bosna Hersek topraðýnýn da ve Makedonya ovalarýnýn da sahibi, efendisi ve imparatoruydu. </p>
<p>Üç kýtaya yayýlmýþ olan mülkünde yetmiþ iki millet cem olmuþ, herkes kendi dilince konuþup kendi dinince ibadet ederek yaþayýp gidiyordu. </p>
<p>Ve Habeþistan çöllerinden kaçýrýlýp getirildiðim on iki yaþýmdan beri benim vazgeçilmez, yoluna baþ koyduðum Efendimdi. </p>
<p>Diðerleri gibi Yukarý Nil bölgesinden, Çad Gölü'nden, Kordofan'dan, Darfur'dan gelmemiþtim ben. </p>
<p>Habeþistan'dan gemilere doldurulmuþtuk. Geminin ambarýnda balýk istifi gibi üst üste yýðýlmýþ kalabalýk arasýnda genç kadýnlar ve erkekler çoðunluktaydý. </p>
<p>Benim gibi ergenlik çaðýnda on beþ, yirmi çocuk olduðunu hatýrlýyorum. Gemi ambarý havasýzdý, leþ kokuyordu. Sert dalgalarýn çarpmasýyla her yalpalanýþýmýzda içindekileri olduðu gibi dýþarý çýkaranlar, her þeyi tükendiði için kuru kuru safra öðürenler vardý. </p>
<p>Keskin kokudan nefes alamaz olmuþtuk. Her sabah ambar kapaðýný açýyor, gece ölenleri sürükleyerek dýþarýya çýkarýyor, denize atýyorlardý. </p>
<p>Bu ölüm gemisiyle ne kadar yolculuk ettiðimizi bilmiyorum. Bir ömür boyu denizde kalmýþýz gibi geliyordu bana. </p>
<p>Taa ki ben <q>deðerli</q> kýlýnana kadar... </p>
<p>Yol üzerinde geminin yanaþtýðý bir limanda normal bir Zenci köle çocuðun üç-beþ katý <q>deðerli</q> kýlýndým. </p>
<p>Ulu Tanrý þahidimdir ki, uzun ve ýstýraplý ömrüm boyunca <q>deðerli</q> kýlma iþlemi kadar korkunç ve acý veren bir þey görmedim. </p>
<p>Mola verilen limanda gemiden indirilen üç-beþ çocuktuk. Bulanýk hafýzamda canlandýrabildiðim kadarýyla iki sýralý evlerle gölgelenmiþ, çok dar, park taþlý bir sokaktan yürüdük, bir evin sofasýna götürüldük. </p>
<p>Burada uzun donlarýmýzý çýkardýlar, sonra kaynayan ve içine biberler atýlmýþ acý bir suyla bacak aralarýmýzý yýkadýlar. Canýmýz yandýðý için baðýrmaya baþladýk, ama biberli su daha sonra olacaklarýn yanýnda bir hiçti. Kalçalarýmýzý saran baðlarla sýkýca baðlandýk. Ýki kolumdan tutup beni kýpýrdayamaz hale getirdiler. Birden elinde kývrýk bir býçakla iriyarý biri belirdi ve inanýlmaz bir süratle bacaklarýmýn arasýndaki bütün organlarý orak biçimi keserek aldý. Çýðlýk çýðlýða haykýrýyordum. Bacaklarýmýn arasýndan oluk gibi kan akýyordu. Bayýlmýþým. </p>
<p>Biraz sonra ayýldýðýmda kesilmiþ yere metal bir tapa sokuþturuyorlardý. Bu iþi de bitirince yaralý yerimin üstüne ýslak kâðýtlar yerleþtirip sýkýca sardýlar. Çilem bitmemiþ olacak ki, beni o durumda kolumdan tutup ayaða kaldýrdýlar ve odada dolaþtýrdýlar. Bir süre yürüttükten sonra köþedeki ince bir þiltenin üzerine uzanmama izin verdiler. Diðer çocuklara da ayný iþlemler uygulandý. Her yer aðýr bir kan kokusuna gömülmüþtü.</p>
<p>Bugün bile bu aðýr kan kokusu zaman zaman burnuma geliyor ve çocuklarýn korkunç çýðlýklarý baþýmýn üzerindeki serin kubbelerden yankýlanýyor.</p>
<p>Üç gün hiçbir þey yemeden içmeden yattýk orada.</p>
<p>Ölenler öldü ve benim gibi direnerek canýný kurtaranlar, korkunç acýlardan sonra yine gemilere bindirilerek Ýstanbul'a getirilip köle pazarýnda satýldý.</p>
<head><hi>ÝSTANBUL ÞEHRÝ</hi></head>
<p>Kýzgýn çölleri, dalgalý denizleri aþarak geldiðimi Ýstanbul, bir sular þehriydi. Uçsuz bucaksýz bir nehir gibi akan Boðaz'ýn ayýrdýðý iki kara parçasýnda yedi yüz kaynaktan su fýþkýrýrdý. </p>
<p>Bir kýsraktan doðan Yanko'nun kurduðu bu akýllara durgunluk verecek þehri ikiye bölen ve dünyada eþi menendi bulunmayan Boðaziçi, Karadeniz sularýnýn Akdeniz'e akýtýlmasýyla ortaya çýkmýþtý ki, bunu yapan Ýskender-i Zülkarneyn'di. </p>
<p>Aklý eren eskiler anlatýrlar ki, cihana hükmeden Ýskender, eski Ýstanbul'un ve Ýzmir'in sahibi Kaydefe'yi bir türlü alt edemeyince, kýlýk deðiþtirip gizlice  onun ülkesine gitmiþ ve sarayýna girmiþ.   </p>
<p>Meðer Kaydefe daha önceden Ýskender'in resmi yaptýrmýþ. Bu yüzden koca cihangiri tanýyýp hapse atmýþlar. Daha sonra Kaydefe, Ýskender gibi bir yiðidin hapiste yatmasýna gönlü razý gelmeyip onu çýkarmýþ kendisine saldýrmayacaðý sözünü alarak serbest býrakmýþ. </p>
<p>Ýskender, Makedonya'ya döndükten sonra adamlarýný toplamýþ ve olup biteni anlatmýþ. Komutanlarý hemen Kaydefe üstüne saldýrýp iþini bitirmek istemiþler. </p>
<gap></gap>
<p>Sözüne sadýk bir cihangir olan Ýskender ise, <q>Ben Kaydefe'ye söz verdim,</q> demiþ. <q>asker toplayýp üstüne gitmeyeceðim. Yapamam.</q></p>
<p>Bunun üzerine Hazreti Hýzýr, <q>Ey Ýskender!</q> demiþ, <q>Keydefe'yi alt etmek istersen onun üstüne ordu salmana gerek yok. Karadeniz'den bir yol açýp sularýný Akdeniz'e akýtalým. Böylece Kaydefe'nin bütün ülkesi sular altýnda kalýr; sen de hem sözünü tutmuþ hem de öcünü almýþ olursun.</q></p>
<p>Bu sözler Ýskender'in hoþuna gidince bilginler denizlerin yüksekliðini  ölçmüþler. Karadeniz, Akdeniz'den daha yüksek çýkmýþ.</p>
</body>
</text>
</cesDoc>