<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00199270</h.title>
</titleStmt>
<extent>
<wordcount>2019</wordcount>
<bytecount>17009</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Seyir Defteri</h.title>
<h.author>Nedim Gürsel</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>1990</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-510-188-8</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Gezi</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>FRANSA'DA </hi></head>
<dateLine><hi>12 Ekim 1988, Paris </hi></dateLine>
<p>Paris'te bir öðle vakti. Cadet <corr sic=sokaðýnýn resp=Barýþ >Sokaðý'nýn </corr> Lamartine <corr sic=sokaðýyla resp=Barýþ >Sokaðý'yla </corr> kesiþtiði yerde bir kahvenin terasýndayým. Bisikletli bir kýz durdu önümde. Bacaðýný uzatýp ayaðýyla yere dayandý. Yeþil yanýnca gidecek. Hepsi bu iþte. Ýncecik, güzel bir kýz. Kýrmýzýda durdu, bir an gözgöze geldik. Yeþil yanýnca araba seline karýþýp yitecek. M.H.'yi anýmsadým. Baþaklarý rüzgârda savrulan buðday tarlasýný. Paris'te bir daha hiçbir zaman o yýlki kadar güzel olmadý güz. Arago <corr sic=Bulvarýnda resp=Barýþ >Bulvarý'nda </corr> yapraklarýný döken kestane aðaçlarýnýn altýndan yürürdüm, Sante <corr sic=hapisanesinin resp=Barýþ >Hapisanesi'nin </corr> yüksek duvarlarý boyunca. Düþlerimin kentine yeni gelmiþtim. 12 Mart muhtýrasýyla baþlayan <q>Balyoz Harekâtý</q> bizim kuþaðýn en güzel, en yetenekli insanlarýný tuz buz edip parçalamadaydý.  Saint-Lazare <corr sic=Garýna resp=Barýþ >Garý'na </corr> yakýn bir sokakta, M.H.'nin odasýnda kalmýþtým bir süre. Uzun tüylü, kocaman burunlu ayýsýna sarýlýp uyurdu. Aþaðýda, çelik korkuluklarýn ötesinde trenler gelir, trenler giderdi. <q>Ey trenler vapurlar beni burdan götürün!</q> O günlerde Baudelaire'in bu dizesi <corr sic= Türkçede resp=Barýþ > Türkçe'de </corr> aslýndan daha güzeldi. Hâlâ da öyle, ama yýllar geçti aradan. Türkçe, benim Türkçem, çarþý pazardaki sýcaklýðýný yitirdi. Yirmi yaþýmýn Paris'i de deðiþti, deðiþmede. </p>
<p>Okyanusu ilk kez Deauville'de görmüþtüm. Saint-Lazare <corr sic=Garýndan resp=Barýþ >Garý'ndan </corr> bindiðim tren beni martý çýðlýklarýyla yankýlanan falezlerin önünde geniþ bir kumsala býrakmýþtý. Ýlk kez denizin alýp baþýný gittiðini, geride tortusu dibe çöken bir balçýk yýðýnýnýn kaldýðýný orada gördüm. Balçýða saplanýp kalan gemileri de. Okyanus kýyýsýnda dünya önümde açýlmýþ, ufkum geniþlemiþti. <q>Ey kristal dalgalý kocamýþ okyanus! Muçolarýn çileli sýrtlarýnda görülen mavi dövmelere benziyorsun!</q> <q>Maldoror</q>un birinci þarkýsýný o yýl okumuþtum, Rimbaud'nun <q>Sarhoþ Gemi</q>yi okyanusu görmeden yazdýðýný da. <q>Ey kocamýþ okyanus, birliðin simgesi. Kendine eþitsin her zaman, selam sana koca okyanus!</q> Ertesi gün yine ayný kumsalda iki yaþlý kadýn görmüþtüm. Ellerindeki kocaman býçaklarla balýk temizliyorlardý. Açýk denizde avlanmýþ okyanus canavarlarýný. Uzakta, ufuk çizgisinde <corr sic=külrenginden resp=Barýþ >kül renginden </corr> yosun yeþiline dönüyordu dünya. Aradan yýllar geçecek, Portekiz'de Notre Dame de Nazare'de köy kilisesinin önündeki alandan, Sesimbra'da  rüzgârlý yamaca tünemiþ bir <corr sic=yeldeðirmeninin resp=Barýþ >yel deðirmeninin </corr> penceresinden de bakacaktým ayný renklere. Okyanusu ilk kez gördüðümde yalnýzca ufkum deðil, gönlüm de açýlmýþtý. Oysa þimdi, buradan gördüðüm tipik bir Paris sokaðý, o kadar. </p>
<p>Ýki yanda dükkânlar, beyaz duvarlý yapýlar var. Kasap, bir Çin lokantasý, bakkal, bir lokanta daha. Ve Kronþtad Oteli. Ne çok çaðrýþýma açýk bir sözcük. Oysa burada, onbeþ yýlýmý -ne onbeþi, daha da fazla! - geçirdiðim bu kentte kalmalý belleðim. Ýstanbul'dan daha uzun süre yaþadýðým Paris <corr sic=kentinin resp=Barýþ >Kenti'nin </corr>  sokaklarýnda  dolaþmalý,  burada  yaþlanmalýyým. Kronþtad iki yýldýzlý tertemiz bir otel, donanmanýn Sovyet iktidarýna karþý ayaklandýðý kent deðil. Odalarý serindir þimdi, perdeleri kapalýdýr. Kaldýðým otel odalarýna benziyordur tümü. Ne tuhaf, Paris'e de ilk kez bir tren getirdi beni, Ýstanbul'a da. Oysa þimdi uçaklarla yolculuk yapýyorum. Zaman mý deðiþti yoksa ben mi? Bu gece eve döneceðime Kronþtad <corr sic=Otelinde resp=Barýþ >Oteli'nde </corr> kalsam... Öyle, ya özgür deðil miyim? Bedeli yalnýzlýkla ödenmiþ -ödenen- bir özgürlük duygusuyla giderek yeðnileþiyor gövdem, uçmaya baþlýyorum. </p>
<dateLine><hi>28 Ekim 1972, Coutences </hi></dateLine>
<p>Ýþte bu sabah bilmediðin bir kenttesin ve gizli bir tad alýyorsun bundan. Proust'un Coutence'dan sözettiðini hemen unutuyorsun. Dýþarda yaðmur yaðýyor, sonra güneþ açýyor birden. Yorgunsun, ama güneþi de yaðmuru da seviyorsun. Yanlýþlýkla geldin bu kente, bir baþka kente gidecekken. Yaþamýnda yanlýþlýklar sürüp gidiyor. Yalnýzlýklar da. Ýþte istasyonda yalnýzsýn. Güneþ açýnca mavi bir ýþýk vuruyor yüzüne. Belki gökyüzü aydýnlanýyor da ondan. Tepenin yamacýndaki katedrale bakýyorsun. Öylece, kendi halinde ve sessiz duran duvarlara. Poitiers'de de katedraller vardý. Yaðmur ve pazar günü ýssýz sokaklar. Duvarlar, kapalý pencereler boyunca yürürdün. Bir kahveye otururdun sonra, kendini akvaryumun dibinde býrakýlmýþ balýk kadar yalnýz duyardýn. Þimdi oturabileceðin bir kahve bile yok bu sapa yerde. Ve dünya, bulvarlarýn kalabalýðýyla birlikte akýp gitmiyor dýþarda. Az sonra bir trende olacaksýn. Duman rengi ýslak göðün altýnda baþýný alýp giden hýzlý bir trende. </p>
<dateLine><hi>12 Aralýk 1971, Poitiers </hi></dateLine>
<p>Aydýnlýk, güneþli bir gündü. Ýstanbul'un pastýrma yazýndaki günleri andýran bulutsuz, ýlýk bir gün. Irmak boyunda, dar sokaklarda dolaþtým. Bahçeler evlerin arka taraflarýna gizlenmiþti. Katedralin vitraylarýna baktým. Bir kahvede oturup sigara içtim, Notre-Dame <corr sic=Kilisesine resp=Barýþ >Kilisesi'ne </corr> girdim sonra. Girer girmez de Kutsal Kitap'ý önümde açýk buldum. 890. sayfa: </p>
<p><q>Tutkularýna kapýlma isteklerini bastýr. Þehvetli bir yaþamdan uzak dur, böyle yaþayanlarýn arasýna da karýþma. (...) Þarap ve kadýnlar uysal insanlarý bile baþtan çýkarýr, orospularla düþüp kalkan kimse utanç duygusunu yitirir.</q> </p>
<dateLine><hi>5 Kasým 1974, Paris </hi></dateLine>
<p>Austerlitz <corr sic=Garýnda resp=Barýþ >Garý'nda </corr>. Gece. Yýðýnla çaðrýþým, binlerce aný. Karþýdan metro geçiyor,<corr sic= yukardaki resp=Barýþ > yukarýdaki </corr> çelik korkuluklarýn arasýndan. Koltuklar bomboþ. Vagonlarýn ýþýðý yansýyor ýrmaðýn kirli suyuna. Aðaçlar yapraklarýný dökmüþ, havada yaðmur sýkýntýsý. Aðaçlar boyunca yukardaki hattan hýzla geçip gidiyor metro. </p>
<p>Austerlitz <corr sic=Garýnda resp=Barýþ >Garý'nda </corr>. Gece. Yýðýnla çaðrýþým, binlerce aný. Poitiers'ye ilk kez 1969 yýlýnda bu gardan gittim. Sonra 1971'de Poitiers ile Paris arasýnda mekik dokudum. Tarlalar, aðaçlar, köyler geçip giderdi camdan. Poitiers'de trenden inince yalnýzlýk baþlardý. Cifé Rabelais, odam. Lambamýn ýþýðýnda darmadaðýn kâðýtlar. Paris'te trenden inince yalnýzlýk baþlardý. Karanlýk bir avluya bakan daracýk otel odasý, duvarlar. </p>
<p>Austerlitz <corr sic=Garýnda resp=Barýþ >Garý'nda </corr>. Gece. Yýðýnla çaðrýþým, binlerce aný. Bu kez Poitiers'ye deðil Najac'a gidiyorum. </p>
<dateLine><hi>23 Mart 1984, Rodez </hi></dateLine>
<p>Aubrac'da, kalýn taþ duvarlý manastýrýn çan kulesini anýmsýyorum. Kar fýrtýnasýnda yolunu yitirenler için sürekli çan çalýnýrmýþ, öyle yazýyordu elimdeki rehberde. Birkaç ev, sessizlik. <corr sic=Yabandomuzu resp=Barýþ >Yaban domuzu </corr> avýna kimse çýkmýyormuþ artýk. Eskiden köye kurtlar inermiþ. Ve bir canavar küçük çocuklarý yutarmýþ. Espalion'da Le Pont Vieux. Nefis bir köprü. Ve karþý kýyýda kalaycý evleri, ortaçaðdan kalma. Tepelerin üzerinde þatolar gördüm. <q>Ey mevsimler, ey þatolar! Deyin kusursuz kim var?</q> Yýkýlmýþ, eski þatolar. Oysa Loire þatolarýnýn  görkemi gözümün önünde hâlâ. Chambord, Chenonceaux, Azay le Rideau. Rönesans Fransa'sýnda <corr sic=sürekavlarý resp=Barýþ >sürek avlarý </corr>, balolar vardý, buruk þaraplar akan kan rengindeydi. </p>
<p>Rodez eski bir taþra kenti. Katedral, katedralin önündeki alana bakan birkaç kahve. Ve kahvede bir Türk. Halil <corr sic=Amca resp=Barýþ >amca </corr>. Adýyamanlý. Birlikte kenti dolaþtýk. Eski, taþ evler, yosunlu duvarlar. Dükkânlar, kepenkler kapalýydý. Vitrinlerde ýþýklar sönmüþ, kendi yalnýzlýðýna çekilmiþti kent. Yýllar önce Poitiers'deki gibi. Köprüleri yazmak istedim. Dün üzerinden geçtiðim Le Pont Vieux'yü. Ormanýn derinliklerinde unutulmuþ küçük Roma köprüsünü. Çatýlarýn, kule ve taþ duvarlarýn yansýdýðý durgun sularýn üzerindeki taþ köprüleri. Akþam Halil <corr sic=Amcalarda resp=Barýþ >amcalarda </corr> yemek yedik. Boðaz <corr sic=Köprüsünü resp=Barýþ >Köprüsü'nü </corr> gösteren duvar halýsýnýn önünde. New-York'un, Paris'in köprülerini de yazmalýyým. Ve Boðaz'ýn iki yakasýný birleþtiren, beni her yýl Hisar'a götüren, gece pýrýl pýrýl yanan ýþýklarýyla bir düðün alayý gibi boþlukta asýlý duran köprüyü, bizim köprümüzü. </p>
<dateLine><hi>4 Ekim 1979, Paris </hi></dateLine>
<p>Paris'i yeniden bulmak. Kalabalýk bulvarlarý, sinema kuyruklarýný, kitapçý vitrinlerini. Paris'te güz her yýl onu getiriyor bana. Onun hiç bitmeyen ýslak aðzýný getiriyor. Pont- Marie <corr sic=Köprüsünden resp=Barýþ >Köprüsü'nden </corr> Seine <corr sic=nehrine resp=Barýþ >Nehri'ne </corr> bakýyoruz. Bulana durula akýyor köprülerin altýndan. Alýp götürüyor bizi. Baþka kentlere, uzak ülkelere. Ve her kentte birbirimizi yeniden buluyoruz.        </p>
<dateLine><hi>27 Kasým 1986, Paris</hi></dateLine>
<p>Bunca yýldýr gözüme çarpmamýþtý. Oysa kaç kez geçtim önünden. Metal ayaklarýnýn dibinden gökyüzüne baktýðým da oldu, metro Bir Hakeim <corr sic=Köprüsünün resp=Barýþ >Köprüsü'nün </corr> korkuluklarý arasýndan hýzla ilerlerken ince uzun endamýna dalýp gittiðim de. Özel televizyon tartýþmalarý baþlayýp Seydoux-Berlusconi þirketine verilen yetki basýn ve siyaset çevrelerinde bunca tepkiyle karþýlanmasaydý, göreceðim de yoktu. Ýnsan ne de olsa alýþýyor yaþadýðý kentin anýtlarýna. Onlara dýþardan bir yabancý gözüyle bakabilme, özelliklerini her gün yeniden keþfetme þansýný yitiriyor. Paris'in simgesi sayýlan ünlü Eyfel Kulesi de benim gözümde varoluþ nedenini çoktan yitirmiþ, herhangi bir kuleye, hatta anlamsýz bir, çelik yýðýnýna dönüþmüþtü. Önce televizyonda, sonra gazetelerde ayrýntýlý fotoðraflarýný görmeseydim baþý dumanlý Eyfel'in ne denli karmaþýk bir iletiþim aðýyla örüldüðünü, çaðýmýzýn en geliþmiþ teknolojisiyle donatýldýðýný bilemeyecektim. Beþinci kanal özel televizyon vericisine kulenin üzerinde  yer bulunamayýnca kýyamet koptu. Meðer Eyfel Kulesi, maketleri dünyada milyonlarca evi süsleyen, her türlü hediyelik eþya biçimine girebilen Paris'in bu vazgeçilmez simgesi, Fransa'nýn tüm iletiþim yükünü taþýyormuþ da haberimiz yokmuþ. Ýçiþleri Bakanlýðý'nýn en gizli haberleþmelerinden tutun da radyo ve televizyon vericilerine dek her türlü aygýt Eyfel'in baþýna yuvalanmýþ. Dört iri ayak ve bu dört ayak üzerinde göðe yükselen, yükseldikçe de incelip narinleþen bir gövde. Gövdenin ucunda neredeyse bulutlara deðen küçücük bir baþ. Ve antenlerden, radarlardan oluþan bir iletiþim aðý. Ýþte bu að <q>Çoban Kýz</q>ýn yeni saç örgüsünü oluþturuyor. </p>
<p>Fransýzca'da <q>kule</q> sözcüðü diþi olduðundan Apollinaire <q>Zone</q> adlý þiirinde <q>Ey Çoban Kýz!, diye seslenir Eyfel <corr sic=Kulesine resp=Barýþ >Kulesi'ne </corr>, köprü sürülerin ne güzel meliyor bu sabah!</q> Yirminci yüzyýlýn teknolojik geliþmesini ilgiyle izleyen, Ýtalyan <corr sic=Fütüristleriyle resp=Barýþ >Fütüristleri'yle </corr> birlikte yapýtlarýnda makineleþmeye ilk kez yer veren Apollinaire, Eyfel'i de Paris köprülerinin civata düzenini güden bir çoban olarak görecekti elbet. Þair, tadýna doyulmaz bir lirizmle yenilikçi atýlýmýný birleþtirerek yazdýðý <q>Mirabeau Köprüsü</q>nden Eyfel'e bugün baksaydý, kulenin yeni saç örgüsü karþýsýnda duyduðu hayranlýðý gizleyemezdi sanýyorum. Daha 1900'lerde, yani yirminci yüzyýlýn baþýnda, <q>güneþin altýnda yeni bir þey yok,</q> diyenlere, kafatasýnýn röntgeninin çekildiðini, bundan daha þaþkýnlýk uyandýrýcý bir olayýn tasarlanamayacaðým söylüyordu çünkü. Ve Eyfel <corr sic=Kulesinin resp=Barýþ >Kulesi'nin </corr> çelik putrellerinden övgüyle   <corr sic=sözederken resp=Barýþ >söz ederken </corr> belleði o güne dek benzeri görülmemiþ bir teknolojik geliþmeye koþut olarak hýzla gidip geliyor, aný kýrýntýlarýndan kalabalýk kentlerin caddelerine, geçmiþe dönük izlenimlerden uçak ve otobüs hangarlarýna atlýyor, deðiþen bir dünyanýn karmaþasýna yetiþmeye çabalarken ayrý zaman ve mekânlardaki görüntüleri hýzlý bir film kurgusu içinde ustaca birleþtiriyordu. Teknoloji çaðýna ayak uydurmaya çalýþan bir devinim içindeydi Apollinaire'in belleði. Ne yazýk ki bugün, Eyfel'deki yeni deðiþikliði görüp bizi uyaracak þairlere rastlanmýyor pek. Kulenin tepesine iletiþim aygýtlarýndan bir að örüldüðünü sanýrým pek az Parisli farketmiþtir. 300 metreden 320 metreye yükseldiðini de Orhan Veli'nin deyimiyle <q>Dalgacý Mahmut</q>tan baþka gören olmamýþtýr herhalde. </p>
<p>Olay basýn ve televizyona yansýmasaydý insanlar Eyfel'in önünden ayný kayýtsýzlýk, ayný vurdumduymazlýkla geçeceklerdi yine. Neyse ki gittikçe küçülen bir dünyada yaþýyoruz. Üzerimizde bir gökyüzü olduðunu, aðacýn yeþiliyle denizin mavisini çoðu zaman unutsak da, dünyanýn öbür ucunda yaþanýlan bir olayý televizyon evimizin içine dek getiriyor. Hem de anýnda. Böylece ortak bir varoluþu yaþayýp hemcinslerimizle iletiþim kurabiliyoruz. Eyfel'in yeni saç örgüsünü düþündükçe þu yaþlý dünyamýzýn acýlarýný, sevinçlerini daha yakýndan duyabilmenin, binlerce kilometre uzaktaki insanlarýn da yaþamýna katýlýp onlarýn deneyimlerini, sorunlarýný, bir ölçüde alýnyazýlarýný paylaþabilmenin heyecanýný yaþýyorum. Ve <q>Çoban Kýz</q>ýn saç örgüsü daha bir güzelleþiyor gözümde. </p>
<dateLine><hi>21 Temmuz 1988, La Deviniere </hi></dateLine>
<p>La Deviniére'deyiz. Rabelais'nin doðduðu evde. En güzel, en mükemmel, en temiz Fransýzca'nýn Touraine'de, yani Loire<corr sic= ýrmaðýnýn resp=Barýþ > Irmaðý'nýn </corr> bulana durula aktýðý bu bölgede konuþulduðu söylenir. Loire, yuvarlak kuleli, sivri külahlý, birbirinden güzel ve alýmlý þatolar arasýndan akýp gider okyanusa doðru. Fransa'nýn en buruk, en eski, bir yudumda <corr sic=baþdöndüren resp=Barýþ >baþ döndüren </corr> þaraplarýnýn üretildiði baðlarý, üzerlerinden <corr sic=yabankazlarýnýn resp=Barýþ >yaban kazlarýnýn </corr> uçtuðu rüzgârda hýþýrdayan yulaf ve mýsýr tarlalarýný sulayarak akar gider. La Deviniére bu bölge lehçesinde<corr sic= yabankazý resp=Barýþ > yaban kazý </corr> anlamýna gelen bir sözcükle yakýndan iliþkili. Geleceði haber veren kâhinlerle büyücülerin dostuymuþ <corr sic=yabankazlarý resp=<Barýþ >yaban kazlarý </corr>. Onun için Rabelais'nin doðduðu bu eve de, bir zamanlar büyücülerin barýnaðý olduðundan, La Deviniere adýný vermiþler. </p>
<p>XV. yüzyýldan kalma tipik bir ev burasý. Arduvaz çatýlý, taþ duvarlý, iki katlý bir ev. Rabelais'nin doðduðu ikinci kattaki odaya dýþtan bir merdivenle çýkýlýyor. Orada, iki yaný kadife perdeli kocaman yataðýn üzerinde doðum sancýlarý çekerken gördüm Gargamelle'i. Rabelais'nin bir dev olan ünlü kahramaný Gargantua'nýn anasý Gargamelle'i.  Gargantua da, yaratýcýsý Rabelais gibi, bu bölgede bu evde doðar. Ne var ki, yazarýn deyimiyle <q>pek garip bir biçimde.</q> Yanýmdaki Fransýz dostlarýma Gargantua'nýn nasýl dünyaya geldiðini soruyorum, pek anýmsamýyorlar. Rabelais'yi okumuþlar elbet. Pantagruel'in babasý büyük Gargantua'nýn serüvenlerini okulda ezberlemiþler. Paris'te Notre-Dame <corr sic=Kilisesinin resp=Barýþ >Kilisesi'nin </corr> kocaman çanlarýný nasýl kaçýrdýðýný, iþediðinde kadýn ve çocuklarý saymazsak tam iki yüz altmýþ bin dört yüz onsekiz kiþinin nasýl boðulduðunu, bir oturuþta birkaç düzine jambon füme sýðýr dili ve tonlarca balýk yumurtasýyla humbarý nasýl gövdeye indirdiðini, içkiye sabahtan baþlayýp fýçýlarla þarabý bana mýsýn demeden içtiðini -öyle ya <q>Bedenimde tek bir delik yok ki, þarap susuzluðu kovalamasýn orada</q> diye yazar Rabelais-, Picrocholine <corr sic=savaþlarýndaki resp=Barýþ >Savaþlarý'ndaki </corr> kahramanlýklarýný, altý hacýyý salatada nasýl yediðini, hâtta kaçýný bol tüylü bir kaz palazýyla sildiðini bile anýmsýyorlardý da, nasýl doðduðunu unutmuþlardý nedense. Ýyi ki Sabahattin Eyuboðlu-Azra Erhat-- Vedat Günyol üçlüsünün<hi> Gargantua</hi> çevirilerini yanýma almýþým. Rabelais'nin Fransýzca'da ulaþtýðý doyumsuz tada <corr sic=Türkçede resp=Barýþ >Türkçe'de </corr> de vararak okuyorum. Okuyup özetleyeceðim onlara: </p>
<p><q>Az sonra ahlayýp oflamaya, baðýrýp çaðýrmaya baþladý Gargamelle. Hemen <corr sic=dörtbir resp=Barýþ >dört bir </corr> yandan bir sürü ebe geldi, alt yanýný yokladýklarýnda bir hayli pis kokulu deri parçalarý buldular, çocuk geliyor sandýlar, oysa içi boþalýyordu kýç baðýrsaðý dediðimiz kalýnbaðýrsak gevþemesi dolayýsýyla, çünkü yukarýda söylediðimiz gibi gereðinden fazla iþkembe yemiþti. </q></p>
<p><q>Derken aralarýndaki bir kocakarý -ki hekimlikte büyük ün salmýþ ve oraya altmýþ yýl önce Saint Genou yakýnýndaki Brizepaille'dan gelmiþti- ona öyle korkunç büzücü bir ilaç verdi ki, bütün dübür kaslarý sýký sýký kapandý, öylesine ki, düþünmesi iðrençtir, ama diþleseniz açamazdýnýz: hani þeytan, Saint Martin vaaz ederken iki geveze kadýnýn konuþmalarýný yazýyormuþ da yer kalmadýðý için deriyi diþleriyle çekip uzatmýþ.</q> </p>
<p><q>Bu sýkýþma yüzünden yukarýda rahim zarlarý gevþemiþ ve çocuk zarlardan dýþarý sýçrayýp boþ damara girmiþ ve oradan karýn zarýný da geçerek omuzlara kadar çýkmýþ (ki orada mezkûr damar ikiye bölünür), sola doðru yollanmýþ ve sol kulaktan dýþarý çýkmýþ.</q></p>
<p>Dostlarýmdan özür dilemiyorum. Rabelais'nin, yukarýdaki satýrlardan da anlaþýlacaðý gibi týp öðrenimi görmüþ üstadýn dehasý, dil dehasý, bu kabalýkta, Fransýzlarýn <q>esprit gaulois</q> dedikleri bu tür ilkel þakalarda aranmalýdýr çünkü. Kaldý ki, burasý Ýçmenistan <corr sic=ülkesinin resp=Barýþ >Ülkesi'nin </corr> baþkenti sayýlýr. Az önce dostlarýmýn mahzeninden bölgenin en güzel þaraplarýný mideye indirdik. Arabayla Rabelais <corr sic=ustanýn resp=Barýþ >Usta'nýn </corr>, yaþamý boyunca Sorbonne'un sansüründen yakasýný kurtaramamýþ bu büyük yazarýn izini sürmeden önce, baðlar, baðlar, baðlar arasýndan geçtik.</p>
</body>
</text>
</cesDoc>