<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00204260</h.title>
</titleStmt>
<extent>
<wordcount>2005</wordcount>
<bytecount>17999</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Ýstanbul'un Son Sürgünleri</h.title>
<h.author>Hülya Demir & Rýdvan Akar</h.author>
<edition>3.Basým</edition>
<imprint>
<publisher>Ýletiþim Yayýnlarý</publisher>
<pubdate>1994</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-470-441-4</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>belli deðil</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>35-40 bin civarýnda Rum, Türkiye'yi terk etmek zorunda kaldý. </p>
<p>Bu insanlarýn tamamýna yakýný Türkiye'de doðmuþtu. Çoðunun Yunanistan'da akrabasý bile yoktu. Bütün <corr sic=maddi resp=Barýþ >maddî </corr> zenginlikleri ve<corr sic= manevi resp=Barýþ > manevî </corr> baðlarý Türkiye'de kaldý. </p>
<p>Böylesine büyük çaplý bir<corr sic= sýnýrdýþý resp=Barýþ > sýnýr dýþý </corr> edilme olgusu sonraki yýllara izlerini taþýdý. Türk ve Yunan devletleri arasýndaki sorunlarýn baþlýcalarýndan biri olan bu sorun, ayný zamanda Türk ve Yunan halklarý arasýnda iletiþimsizliði arttýran önemli bir etken oldu. Ýki ülke halkýnýn birbirlerini anlama, tanýma ve sevme süreçlerini koparan bir halka oldu. Çünkü Türkiye'de ve Ýstanbul'da Yunan kültürünün temsilcileri ve aracýlarý olan Rumlar gitmiþti. Sonraki kuþaklarýn, düðünlerde sirtaki oynayan, Paskalya kutlamalarýnda hediye getiren komþularý ve arkadaþlarý olmadý. Bugün özellikle Yunan kültürüne ve müziðine olan ilgi, acaba o günlere duyulan bir özlemin ifadesi mi? Çalýþmamýzýn bu bölümünde <corr sic=Yunanlýlardan resp=Barýþ >Yunanlýlar'dan </corr> geriye kalan taþýnmazlarýn akýbeti ile ilgili geliþmeleri aktaracaðýz. Davos Zirvesi ile deðiþen havanýn etkilerinden sonra <corr sic=sýnýrdýþý resp=Barýþ >sýnýr dýþý </corr> kararýnýn demografik, politik ve halklar          arasýndaki iletiþimsizliðe olan etkilerini kýsaca sorgulayacaðýz. </p>
<head><hi>1964'den Davos'a Rum mallarý </hi></head>
<p>1964'de <corr sic=sýnýrdýþý resp=Barýþ >sýnýr dýþý </corr> edilmeler sonrasýnda <corr sic=Rumlarýn resp=Barýþ >Rumlar'ýn </corr> gayrimenkulleri ve banka hesaplarý devlet tarafýndan bloke edildi. <q>Gelecekte</q> geri dönmeleri halinde<corr sic=Yunanlýlara resp=Barýþ >Yunanlýlar'a </corr>  geri verilmesi düþünülüyordu. Ancak <q>geri dönmenin</q> biçimi ve tarihi konusu <corr sic=tamamiyle resp=Barýþ >tamamýyla </corr> belirsizdi.</p>
<p>Hükümetin öngörüsü Kýbrýs konusundaki yumuþama ve Yunanistan'ýn vereceði tavizler doðrultusunda Yunan mallarýnýn da iadesi þeklindeydi. Yunan mallarý <corr sic=adeta resp=Barýþ >âdeta </corr> rehin durumdaydý. <q>Bedeli</q> ödendiðinde sahibine iade olacaktý. Kaldý ki, Yunanistan politikasýný deðiþtirmese bile oldukça deðerli bir ekonomik deðer Türkiye lehine el deðiþtirmiþ olacaktý. </p>
<p>Türkiye'nin diplomatik beklentileri gerçekleþmedi. Yunanistan <q>istenen</q> adýmlarý atmadý. Buna karþýlýk Türkiye de, Yunanistan'ýn konuyu <corr sic=uluslararasý resp=Barýþ >uluslar arasý </corr> <corr sic=platformlara resp=Barýþ >plâtformlara </corr> taþýmasý ve destek arayýþýna kulak týkadý. <corr sic=Uluslararasý resp=Barýþ >Uluslar arasý </corr> baskýlar Türkiye'nin kararýnýn deðiþmesinde hiçbir etki taþýyamadý. </p>
<p>Bu dönemde Tapu Kadastro Genel Müdürlüðü bir sayým yaparak Yunan mallarýný belirledi ve yeþil fiþlere iþledi. Böylece sonradan adýndan sýklýkla söz ettirecek olan <q>Rum mallarý</q> tescil edilmiþ oldu. </p>
<p>Bu arada bloke edilen Rumlara ait gayrimenkuller, bulunduklarý semtlerdeki mahkemelerin denetimine býrakýldýlar. Mahkemeler, Rum mallarýna bölgelerindeki güvenilir ve tanýnan kiþileri -ki bunlarýn yüzde 90'ý avukatlardan oluþuyordu - kayyum olarak tayin ettiler. </p>
<p>Böylece Rum mallarýnýn kayyum dönemi baþladý. Kayyumlar gayrimenkulleri kiraya vermek ve bunlarýn korunmasý, gözetilmesi ile ilgililenmek durumundaydýlar. Bir gayrimenkulu kiraya verecekleri zaman bunun için mahkemeye baþvuruyor ve kiraya verecekleri kiþi hakkýnda bilgi veriyorlardý. Mahkeme de bu kiþi ile ilgili bilirkiþi oluþturuyordu. Bilirkiþinin verdiði karara ve rayiç bedele göre de Rum malý kiralanmýþ oluyordu. Kayyumlar kiracýlara mahkemenin Vakýflar Bankasý'ndaki bir hesap numarasýný veriyorlardý. Bu hesapta biriken paralar kayyumlar vergisini ödedikten sonra Merkez Bankasý'ndaki hesaba aktarýlýyordu. Kayyumlar, kiracýnýn parasýný düzenli ödeyip ödemediðini yýl sonunda denetliyor ve vermeyenlere icra iþlemi uyguluyorlardý. </p><ptr target=N1 rend=5></ptr>
<p>Ancak, kimi zaman Rum mallarý dolandýncýlar için önemli bir kaynak haline geliyordu. Yunanistan'daki tapu sahibinin adýna vasiyetname düzenleyenler, <corr sic=hayali resp=Barýþ >hayalî </corr> satýþ yapanlar yok deðildi. </p>
<p><q>Yunanlýlarýn boþaltmýþ olduðu <corr sic=gayrýmenkuller resp=Barýþ >gayrimenkuller </corr> yetkisiz kimseler tarafýndan üçüncü kiþilere kiralanarak haksýz kazanca yol açýlmýþ, mülkler üzerinde iþgal diye tanýmlayabileceðimiz yerleþimler yapýlmýþ, gerekçesiz kayyumluk verilmiþtir.</q></p><ptr target=N2 rend=6></ptr>
<p>Öte yandan Rum mallarýnýn kiralarýnýn tamamýna yakýný bugün rayiç bedelin çok altýnda bulunuyor. Rum malý kiralayan bir kiþi ya da esnaf kendini þanslý buluyor. Çünkü hukuk sisteminin <q>cilvelerinden</q> ve enflasyondan yararlanan kiracý çok kýsa bir süre içinde komik kira bedeli öder hale geliyor. </p>
<p>Bu arada,<corr sic= Yunanlýlarýn resp=Barýþ > Yunanlýlar'ýn </corr> Türkiye'de býraktýklarý mallarýnýn peþini býrakmamasý gerekiyordu. Çünkü bir Rum malýnýn 10 yýl süreyle hiçbir sahibi çýkmazsa ve ilgilenmezse, bu sürenin sonunda o gayrimenkul Hazine'ye devrediliyordu. Rum mallarýnýn yaklaþýk yüzde 40'ý sahibi çýkmadýðý için Hazine'ye devredildi. </p>
<p>Bu da gerçekten yüksek bir deðer demekti. Türk görüþüne göre 200 milyon dolar, Yunan görüþüne göre ise 500 milyon dolar olan Rum mallarýnýn yaklaþýk 80 ile 200 milyon dolarlýk bölümünün Hazine'ye kaydedildiðinden söz edebiliriz. Ancak 1964 Kararnamesi'nin yürürlükten kaldýrýlmasýndan sonra Hazine'ye devredilen gayrýmenkullerin sahipleri ile Hazine arasýnda ciddi<corr sic=hukuki resp=Barýþ >hukukî </corr>  ihtilaflar ortaya çýktý. Çünkü Özal Hükümeti'nin aldýðý kararda bu konuya bir açýklýk getirilmemiþti. </p>
<p>Bu sorun Bayan Pinolipi'nin varisi Avukat Elpida Frangopulo'nun açtýðý davayla ortaya çýktý. Bayan Pinolipi'nin vasiyetini bile 1964 Kararnamesi'ne <corr sic=tabi resp=Barýþ >tâbi </corr> sayan Hazine ile Elpida arasýndaki anlaþmazlýk Bakanlar Kurulu'nun 23 Mart 1988 tarihli 88-12757 sayýlý ek bir kararý ile çözüme kavuþtu. Hazine'ye kalan gayrýmenkullerin sahiplerinin bulunmasý halinde taþýnmazlarýn adlarýna tesciline imkan tanýnýyordu. </p><ptr target=N3 rend=7></ptr>
<p>1964'den sonraki 24 yýl boyunca Rum mallarý ile ilgili <corr sic=kaydadeðer resp=Barýþ >kayda deðer </corr> bir geliþme olmadý. Konu taraflarca <q>donduruldu.</q> </p>
<p>Ancak <q>uyanýk</q> davranabilen ve hukukun açýklarýndan yararlanabilen Yunanlýlar, gayrýmenkullerini satabildi. Bunun için üç yöntem kullanýlýyordu. </p>
<list>
<item>1) Gayrýmenkulünü satamayan Yunan vatandaþý, güvendiði bir Türk vatandaþýna borç senedi verip, kendi <corr sic=emlakýna resp=Barýþ >emlâkýna </corr> haciz koyduruyor ve o kiþiye bu yolla devrettirerek parasýný kurtarýyordu. </item>
<item>2) Yunan vatandaþýnýn ölümünden önce yapýlan vasiyetnamede varislerden birisinin Türk olmasý durumunda diðer Yunanlý varisler mirasý reddederek tüm malýn Türk'e geçmesini saðlýyorlar, sonra da paylaþýmý gerçekleþtiriyorlardý. </item>
<item>3)<corr sic= Emlakýný resp=Barýþ > Emlâkýný </corr> satamayan Yunanlý bir Türk bulup satýþ vaadi yapýyor, karþýlýðýnda para almýþ gözüküyor, bir süre sonra da kendini mahkemeye verdiriyordu. Mahkemenin satýþ kararýna itiraz etmeyerek, davayý kazanan kiþiye satýþý tescil ediyordu. </item>
</list>
<p>1978'de Türkiye'nin Baþbakaný Bülent Ecevit ile Yunan tarafýnýn Baþbakaný Konstantin Karamanlis arasýnda yapýlan görüþmelerde konu gündeme getirildiyse de dönemin yakýcý konusu yine Kýbrýs olduðu için bu konu gölgede kaldý. </p>
<p>1974'te ise Kýbrýs'ýn yeniden gündeme gelmesiyle birlikte 1964'le kýyaslanmayacak ölçüde olsa da bazý kýsýtlamalar yaþandý. Türkiye'nin Kýbrýs'a yaptýðý müdahaleden sonra Türkiye'deki Rumlarýn gayrimenkullerini satmalarý Ankara'nýn iznine baðlandý. Bu <q>izin</q> ise bir yýla yakýn bir bekleme dönemi gerektiriyordu. Keza 5 Aðustos 1974'de Hukuk Genel Kurulu liste dýþý mal edinmeyi , tapuya geçmiþ olsa bile iptal etmeye karar verdi. 1980 yýlýna kadar sadece Balýklý Rum Vakfý'na ait 82 taþýnmaz geri alýndý.<ptr target=N4 rend=8></ptr> <q>Liste dýþý mal edinme</q>den kastedilen 1936'da 2762 sayýlý kanunla azýnlýk cemaatlerinin vakýflarýna taþýnmaz mallarýný bildirmelerini istenmiþti. Ýþte bir dönemde beyan edilen mallar dýþýndakileri geri almak için Kýbrýs <q>Barýþ Harekatý</q> beklenmiþti!. </p>
<p>1981 yýlýnda Yunanistan'ýn NATO'nun <corr sic=askeri resp=Barýþ >askerî </corr> kanadýna dönmesi için ABD ile Türkiye arasýnda yapýlan pazarlýklarda, Türkiye'nin veto hakkýný kullanmamasý için batýlý ülkelerden yardým vaadi gündeme getirilirken bir de <q>küçük</q> ricada bulunuluyordu. Bu istek, Rum mallarýna yönelik blokajýn kaldýrýlmasýydý. </p>
<p><corr sic=Askeri resp=Barýþ >Askerî </corr> Yönetimin Baþbakaný Bülent Ulusu, batýlýlarýn yardýmýný almak için bir genelge yayýnladý. Genelgede, <q>Bu tür <corr sic=gayrýmenkul resp=Barýþ >gayrimenkul </corr> iþlemlerinde açýlmýþ davalarýn durdurulmasý ve daha önce alýnmýþ kararlarýn da infaz edilmemesi</q> isteniyordu. </p>
<p>Ancak bu genelge<corr sic= yurtdýþýndaki resp=Barýþ > yurt dýþýndaki </corr> vitrin için hazýrlandýðýndan Türkiye'de gizli tutuluyordu. Avukat Murat Cona'nýn bir Yunan malý ile igili olarak açýlan davada <corr sic=Mahkemeden resp=Barýþ >Mahkeme'den </corr> ilgili genelgeyi istemesiyle varlýðý ortaya çýktý. Ancak mahkeme genelgeyi bir türlü vermiyordu. Sonunda Baþbakanlýk hakkýnda suç  duyurulmasý  üzerine  sözkonusu  3.11.1981  ve  A- 20116/57778 sayýlý genelge ortaya çýkarýldý. Avukat Cona, genelgenin tarih ve sayý numarasýný <corr sic=yurtdýþýndan resp=Barýþ >yurt dýþýndan </corr> getirerek mahkemeye sununca, <q>elden</q> gönderilen <q>gizli</q> antetli genelge delil olarak mahkeme dosyasýna girmiþ oldu. </p>
<head><hi>Davos Zirvesi</hi> </head>
<p>Bu arada Türkiye'de <corr sic=askeri resp=Barýþ >askerî </corr> yönetimin bitimi sonunda iktidara gelen Anavatan Partisi, ekonomide liberal, siyasette ise pragmatik bir ideolojik çizgiyi savunuyordu. Türkiye'nin <q>geleneksel</q> dýþ politikasýnýn yerini daha çok ihracat ve daha çok ticaret yapmayý amaçlayan bir siyasal otorite almýþtý. </p>
<p>Dönemin Baþbakaný Turgut Özal, Türkiye ile Yunanistan arasýndaki bütün sorunlarýn karþýlýklý ticaretin arttýrýlmasý ile çözümleneceði gibi bir <q>iyimserliðe</q> sahipti. Her þey, iki ülke arasýnda o yýllarda 60 milyon dolar civarýnda olan dýþ ticaretin, 2 milyar dolara çýkarýlmasý ekseninde tasarlanýyordu.</p><ptr target=N5 rend=9></ptr>
<p>Ege'de savaþ tamtamlarýnýn çalmasýna neden olan sýnýr anlaþmazlýðýný týrmandýran iki liderden biri olan Özal'ýn savaþ geriliminin azaldýðý bir dönemde bu kez de dostça açýklamalar yapmasý olumlu bir geliþmeydi. Yanýt çok fazla gecikmedi. Yunanistan da Türkiye ile ikili görüþmelerden yanaydý ve iki ülkenin lideri Andreas Papaendru ve Turgut Özal 1988 yýlýnýn Ocak ayýnda Davos'da biraraya geldiler. </p>
<p>Görüþmeler üç ana baþlýk altýnda toplanýyordu: </p>
<list>
<item>l) Kurumsal ve <corr sic=hukuki resp=Barýþ >hukukî </corr> çerçeve </item>
<item>2) <corr sic=Altyapý resp=Barýþ >Alt yapý </corr> meseleleri </item>
<item>3) Sektörel iþbirliði </item>
</list>
<p>Ýki ülke arasýndaki<corr sic= hukuki resp=Barýþ > hukukî </corr> uyumsuzluklar ve kültürel çeliþkilerin çözümlenmesinde bile <q>ekonomik iþbirliði</q> gözetiliyordu. Davos sürecine iliþkin yapýlan ilk önemli açýklamada; <q>Kurumsal ve <corr sic=hukuki resp=Barýþ >hukukî </corr> çerçeve oluþturulmasýnýn iki ülke arasýnda çok yönlü bir ekonomik iþbirliðinin geliþtirilmesi için gerekli temel bir unsur teþkil ettiðini gözönünde tutan taraflarýn anlaþmalar imzalayacaklarý belirtiliyordu.</q></p><ptr target=N6 rend=10></ptr>
<p>Davos Zirvesi'nde konuþulan ancak <corr sic=resmi resp=Barýþ >resmî </corr> tutanaklara girmeyen bir baþka önemli konu ise Rum mallarýydý. Özal, AT üyesi bir Yunanistan'ý kazanacak olmanýn iþtahý ile <q>Kaz gelecek yerden tavuðu esirgemekten</q> yana deðildi. Hatta Davos Ziývesi'nin yapýldýðý günlerde Batý Trakya <corr sic=Türklerinin resp=Barýþ >Türkleri'nin </corr> okullarý boykot etmesiyle baþlayan ve kamuoyunu meþgul eden haberlerle ilgili olarak Özal, <q>Batý Trakya haberlerinin abartýldýðý</q> görüþünü savunuyordu. </p><ptr target=N7 rend=11></ptr>
<p>Özal, 1986'da Yunanlý bir gazeteciyle yaptýðý söyleþide Rum mallarýnýn akýbeti ile ilgili mevzuatýn deðiþtirilmesi için Türkiye'nin de benzer istekleri olduðunu söylüyordu. Ancak Özal, yine de olumlu sinyaller veriyordu. <q>Karþýlýklý güven ortamýnda ve görüþme süreci içinde her þey tartýþýlabilir.</q></p><ptr target=N8 rend=12></ptr>
<p>Davos Görüþmeleri iki ulus arasýndaki iliþkilerde yeni bir baharýn baþlamasý ile bitiyordu. <corr sic=Halbuki resp=Barýþ >Hâlbuki </corr> somut bir sonuç da yoktu ortada. Kýbrýs, Kýta Sahanlýðý, Ege Denizi'nde sýnýr anlaþmazlýklarý ve azýnlýklar konusunda elle tutulabilir bir sonuç alýnamamýþtý. <corr sic=Adeta resp=Barýþ >âdeta </corr> Özal'ýn Yunan kamuoyuna yönelik olarak <hi>Politika Themata</hi> Dergisi'ne verdiði demeçteki <q>Gelin sorunlarý donduralým</q><ptr target=N9 rend=13></ptr> , þeklindeki önerisi kabul edilmiþ görünüyordu. Sevindirici tek geliþme karþýlýklý görüþmelerin baþlamasý ve komisyonlar oluþturulmasýydý. </p>
<p>Bu arada Özal, Rum mallarý ile ilgili olarak somut bir adým atýyordu. Diðer sorunlarýn dondurulmasýný öneren Baþbakan, Davos'tan döner dönmez, ayaðýnýn tozuyla Rum mallarýný buzdolabýndan çýkarýyor ve hükümet 3 Þubat 1988 tarihinde yayýnladýðý 12592 sayýlý bir kararname ile 1964 <corr sic=Kararnamesinin resp=Barýþ >Kararnamesi'nin </corr> yürürlükten kaldýrýlmasýný ve Rum mallarýnýn sahiplerine iadesini kararlaþtýrýyordu. </p>
<p>Kararda, 1964 tarihli kararnamenin geriye yürür bir þekilde ortadan kaldýrýlmasý ve o dönemde ölüme baðlý tasarruf halinde mirasçýlarýn <corr sic=gayrýmenkulu resp=Barýþ >gayrimenkulu </corr> geri alabilmesi gibi lehlerine yönelik maddeler yer alýyordu. Bu karar tam 25 yýl aradan sonra Rumlarýn geride býraktýklarý gayrimemkullerini geri almalarý anlamýna geliyordu. Rumlar da hemen harekete geçiyor ve mallarýný yeniden iktisab etmek için giriþimlere baþlýyordu. 1964 Kararnamesi'nin iptaline karþý çýkan ise tarihin tozlu yapraklarý arasýndan çýkýveren bir isimdi. 1964'te <corr sic=Yunanlýlarýn resp=Barýþ >Yunanlýlar'ýn </corr> <corr sic=sýnýrdýþý resp=Barýþ >sýnýr dýþý </corr> uygulamalarýný gerçekleþtiren ve mallarýna el konulmasý kararýný alan dönemin Ýçiþleri Bakaný Orhan Öztrak, kararý <q>hovardalýk, fazladan cömertlik</q> olarak yorumluyordu. Öztrak'a göre <q>Netice alýnmadan</q> tedbirler kaldýrýlmýþtý. Çünkü -bu kez de !- Gümülcine'de<corr sic= hala resp=Barýþ > hâlâ </corr> <corr sic=sükunet resp=Barýþ >sükûnet </corr> yoktu.</p><ptr target=N10 rend=14></ptr>
<p><corr sic=Halbuki resp=Barýþ >Hâlbuki </corr> Özal almak istediðini elde etmiþti. 1964 Kararnamesi'nin iptali karþýlýðýnda Yunanistan da Türkiye'nin Avrupa Topluluðu ile iliþkilerinin düzenlenmesinde önem taþýyan Türk-Yunan Uyum Anlaþmasý'ný imzalayacaðý taahhüdünde bulunmuþtu. </p><ptr target=N11 rend=15></ptr>
<p>Kararname'nin iptalinden sonra, harekete geçen yalnýzca Rumlar deðildi. Özellikle Ýstanbul'daki <q>açýkgöz</q> <corr sic=emlakçýlar da resp=Barýþ >emlakçiler de</corr> Yunanistan'a düzenledikleri seferlerde tapuda isimleri geçen Yunanlýlarý ya da varislerini bularak, onlardan aldýklarý vekaletnameler ile Rumlarýn <corr sic=gayrýmenkullerini resp=Barýþ >gayrimenkullerini </corr> <q>ucuza kapatmaya</q> baþlamýþlardý bile. </p>
<p>Bu aþamada hükümetin yayýnladýðý kararname ile <corr sic=gayrýmenkul resp=Barýþ >gayrimenkul </corr> satýþlarý ve miras yoluyla intikali iþlemleri baþladý. Ancak Rumlar mallarýný mahkeme kanalýyla açýlan davalarla geri alabiliyorlardý. Bu kez de iþler mahkeme aþamasýnda kilitleniyordu. Çünkü tapunun ilk sahibi olanlar dýþýndaki varisler mahkemeler yoluyla taþýnmazýn sahipliðini kanýtlamak zorundaydýlar. Türkiye'de <corr sic=gayrýmenkulu resp=Barýþ >gayrimenkulu </corr> bulunan Rumlarýn yarýsýna yakýnýnýn mahkemelerle davalý olduðu sanýlýyor. </p>
<p>Bu aþamada mahkemelerdeki týkanma Yargýtay Hukuk Genel Kurulu'nun 13 Þubat 1991'de aldýðý bir kararla çözülüyordu. Yargýtay Hukuk Genel Kurulu'nun 1991/65 sayýlý kararýnda, <q>Hukukça önemli olan evvelce kazanýlmýþ olan haklarýn Bakanlar Kurulu kararnameleriyle ortadan kaldýrýlamayacaðý</q> belirtiliyor ve Bakanlar Kurulu'nun 1988 yýlýnda 1964 Kararnamesi'nin sonuçlarýný ortadan kaldýran kararý hatýrlatýlarak, <q>Böylece <corr sic=siyasi resp=Barýþ >siyasî </corr> organ artýk bundan sonra 1964 tarihli kararnamede öngörülen önlemlerin devamýný gerekli görmemiþtir. Bunun doðal sonucu olarak o tarihe kadar durdurulmuþ olan <corr sic=temliki resp=Barýþ >temlikî </corr> tasarruflarýn icrasýna, yani geçerli bir satýþ vaadi veya vasiyetnamenin ifasýna herhangi bir hukuksal engel bulunmamaktadýr</q> deniyordu. Böylece özellikle vasiyetname aracýlýðýyla malýný geri almak isteyen Rumlarýn sorunlarýnýn çözümünü saðlýyordu. Ancak bu karar da daha sonra Hazine'nin itirazý nedeniyle ikinci kez incelenmek üzere yeniden  rafa kaldýrýlýyordu. </p>
<p>1988-1991 yýllarý arasý Rumlar açýsýndan <q>pembe dönem</q> oldu. Rumlarýn bir bölümü bir süre içinde mallarýný satma olanaðý buldular. Ancak 1991'den sonra Yargýtay 2. Hukuk Dairesi yeniden Rum mallarýna yönelik zorluklar çýkarmaya baþladý. Yargýtay, muris hangi sene ölmüþse, Yunanistan'daki Türk vatandaþlarýna o tarihte uygulanan yasanýn bulunmasýný ve <q>Mukabele-i Bilmisil</q>e göre hareket edilmesi gerektiði görüþünü savunuyordu. Yani Yunanistan'daki Türk pasaportlu olanlara karþý uygulanan kanunlar dikkate alýnarak Rum mallarýnýn satýþýna izin verilecekti. </p>
<p>28 Mayýs 1928 tarihli ve 1062 sayýlý <q>Hudutlarý Dahilinde Teb'amýzýn Emlakýna Karþý Mukabele-i Bilmisil Tedbiri Ýttihazý Hakkýndaki Kanun</q>a göre, <q>Ýdari mukarrerat (kararlar) veya fevkalade (olaðanüstü) veya istisnai (ayrýcalýklý) kanunlarla Türkiye teb'asýnýn (uyruklusunun)<corr sic=hukuki resp=Barýþ >hukukî </corr>  mülkiyetini kýsmen veya tamamen tahdit eden (sýnýrlayan) devletlerin, Türkiye'deki teb'asýnýn <corr sic=hukuki resp=Barýþ >hukukî </corr> mülkiyeti dahi icra vekilleri heyeti kararý ile hükümet tarafýndan mukabele-i bilmisil olmak üzere kýsmen veya tamamen tahdit ve menkulat (taþýnýr mallar) ve gayri menkulatýna (taþýnmaz mallar) vaz'iyet (l koyma) olunabilir. Vaz'iyet edilen emvalin varidatý ve hadelicap tasfiyelerinden mütevellik hasýlatý vesikaya istinaden isbat edecekleri zarar nisbetinde, zarar gören Türk teb'asýna tevzi olunur.</q></p>
<note place=foot id=N1>Avukat Vedat Yaðdeniz ile yapýlan görüþme</note>
<note place=foot id=N2>Gözel, Yaþar  a.g.e., s:10</note>
<note place=foot id=N3>Oran, Baskýn, <q>Rum Mallarýna Gizli Ýpotek</q><hi> Yeni Gündem</hi>, 19-25 Ekim 1986, Yýl:3, Sayý:33; S:18-21</note>
<note place=foot id=N4>Aydýn, Gülden,<hi>Aktüel</hi>, 24 30 Aralýk 1992, Sayý: 77</note>
<note place=foot id=N5>Birand , Mehmet Ali, <hi>Türk-Yunan Sorunlarý Çözümlenemez</hi> , 1989, s: 8   </note>
<note place=foot id=N6><hi>Davos Sürecine Ýliþkin Temel Belgeler</hi>, s: 332</note>
<note place=foot id=N7><hi>Milliyet</hi>; 1 Þubat 1988 </note>
<note place=foot id=N8>Politakis, Andreas, 1988, s:166 </note>
<note place=foot id=N9>Politakis, Andreas, 1988, s: 152-153</note>
<note place=foot id=N10><hi>Milliyet</hi>, 8 Þubat 1988 .</note>
<note place=foot id=N11><hi>Milliyet</hi>, 7 Þubat 1988.</note>
</body>
</text>
</cesDoc>