<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00200270</h.title>
</titleStmt>
<extent>
<wordcount>2004</wordcount>
<bytecount>18374</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Hazan Mevsiminde Aþk</h.title>
<h.author>Ali Kýrca</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Can</publisher>
<pubdate>1997</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-510-740-1</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>Saatin durduðu an-2</hi></head>
<p>Piþmanlýklarýn, hayýflanmalarýn rüzgârýyla yol alan gemilerin <q>hiçler</q> limanýndan baþka sýðýnacaðý korunak yoktur. Hayatý anlatan resimlerde, belki de en çok belirleyici olan çizgi, geriye dönüþün mümkün olmadýðýný vurgulayan fýrça darbeleridir. </p>
<p>Dönüþ bileti olmayan bir yolculuktur ömür dediðiniz. </p>
<p><q>Keþke</q>nin yeri olmaz varýlacak menzilde. </p>
<p>Ölüm olmasa da ucunda, her bitenin ardýndan baþlayan hiçbir þey, <q>hiçbir þey</q> olmamýþ gibi yaþanamaz artýk. </p>
<p>Lakin, yine de, düþünmeden edemez insanoðlu: </p>
<p><q>O an</q> yaþanmasaydý, olanlar olmasa, söylenenler söylenmese, nabýz vursa, saat dursaydý... </p>
<p><q>Saatin durduðu an</q>la ilgili sorular, gideni ve biteni geri getirmese de, baþlayan yeni yolculuðun seyr-ü seferine dair hesaplaþmalara kapý açar durur. </p>
<p>Ve bu satýrlarda da, saatin durduðu ânýn çanlarý bir kez daha vurur. </p>
<p>Tarih 1 Þubat 1979 -saat 16.00- yer Esenboða Havaalaný... </p>
<p>Hoparlörlerden cýzýrtýlar arasýnda duyulan bir anons: </p>
<p><q>Yoðun kar yaðýþý nedeniyle Esenboða Havaalaný uçaklarýn iniþ ve kalkýþýna kapatýlmýþtýr...</q> </p>
<p>Alan müdürünün odasýna giren esmer, gözlüklü adamýn, <q>Telefonunuzu kullanabilir miyim?</q> ricasý... </p>
<p><q>Ýstanbul'a gidemiyorum. Bu akþam Ankara'da kalacaðým. Otelde yer ayýrtýr mýsýnýz?</q></p>
<p>17 yýl sonra bir sonbahar günü.... </p>
<p>Caðaloðlu'nda Gazeteciler Cemiyeti binasýnda, kürsüde aðýr, ama etkili bir ses tonuyla konuþan ak saçlý, gözlüklü adam... Etrafýnda bütün gazetelerin sahipleri, genel yayýn yönetmenleri, tanýnmýþ yazarlarý: </p>
<p><q>Ben Abdi Ýpekçi... Özgür Türk basýnýnýn deðerli temsilcilerinin bana verdiði sözcülük görevini,yerine getiriyor ve hükümetin yalan haber gerekçesine sýðýnarak, gazeteleri sansür etme giriþimini protesto ediyorum. Bu amaçla, tüm gazetelerin ülke çapýnda yayýnýný üç gün süreyle durdurduðunu kamuoyuna saygýyla duyuruyorum...</q> </p>
<p>Ayný günlerde, Malatya'da yerel bir gazetede yer alan tek sütunluk küçük bir haber: </p>
<p><q>Ýki yýl önce, belediye baþkanýna makamýnda saldýrýda bulunan Mehmet Ali Aðca adlý çiftçi tahliye edildi. Aðca : <q>Piþmaným,</q> dedi.</q> </p>
<p>Zaman, 1930'larýn baþlarý. </p>
<p>Sýcak, baskýn bir Ankara akþamý. Çankaya'da eski köþkün bahçesinde, gazetelerin Ankara muharrirleriyle konuþan yaverin, dinleyenleri þaþýrtan açýklamasý: </p>
<p><q>Reisicumhur Hazretleri Gazi Mustafa Kemal, Latife Hanýmla hitama uðrayan izdivaçlarýný devam ettirme kararý almýþlardýr.</q></p>
<p>Yarým asýr sonra Ýstanbul'da gazetelerin baþyazarlarýný Çengelköy'deki evinde kabul eden mavi gözlü, çatýk kaþlý, kýr saçlý emekli öðretim üyesi Profesör Ali Rýza Ataoðlu'nun açýklamasý: </p>
<p><q>Refah'ýn Atatürk'le ilgili düþüncelerinin muhatabý ben deðilim. Ben babamýn kanuni mirasçýsýyým. Ýlkelerinin mirasçýsý Türk ulusudur.</q></p>
<p>Eylül sonu Bodrum... Evinden çýkmaya hazýrlanan ünlü bir sanatçý. Aðýr adýmlarla ve önlenemez bir heyecanla bahçe kapýsýnýn önünde bekleyen minibüse doðru yürüyor. Bir an soluðunun sýkýþtýðýný hissediyor. Bahçedeki sandalyeye çöküyor. </p>
<p><q>Gidemeyeceðim, çekimi iptal etsinler:</q> </p>
<p>Aylar sonra, 1996'yý 97'ye baðlayan gece, Bodrum'da, ayný evin bahçesinde hummalý bir hazýrlýk. Naklen yayýn araçlarý, ýþýklar, kameralar. </p>
<p>Gazetelerin birinci sayfasýnda üç-dört sütuna gülümseyen haberler. </p>
<p><q>Sanat Güneþi Zeki Müren, yeni yýlýn ilk saniyelerinde, Türkiye'yle buluþuyor. Zeki Müren, Bodrum'daki evin bahçesinden vereceði görkemli konserle hasrete son veriyor. Konser, TRT ve tüm özel kanallarda ayný anda ortak yayýmlanýyor.</q> </p>
<p>Daha ne çok yazýlabilir... Ne çok ister insanoðlu saatin durduðu anlarýn çoðalmasýný. </p>
<p>Biten aþklar dolu dizgin koþar gider menziline. </p>
<p>Yiten dostlar, yalnýz gecelerin ýssýzlýðýný parçalar, yüreklerin zaman tanýmaz vuslatýnda. </p>
<p>Söylenmiþ sözler söylenmese; uçar gider rüzgârla gönül kýrýklýklarý. Bir çeyrek daha fazla barýþ en azýndan; birkaç yudum daha demokrasi belki. </p>
<p>Daha ne çok yazýlabilir... Ne çok ister insanoðlu saatin durduðu anlarýn çoðalmasýný. </p>
<p>Zamaný durduramasak da, hayal de mi edemeyiz durdurmayý saati? </p>
<head><hi>Arka kapak</hi></head>
<p>Ayhan'ý tanýmazsýnýz. Arkadaþýmdý. </p>
<p>Onu en son 1972 yýlýnýn Aralýk ayý sonlarýnda Stockholm'de görmüþtüm. Çok uzaklarda býrakýp geldiðimiz ülkemizde esen hoyrat rüzgârlarýn kuzey iklimine savurduðu bir avuç göçmen kuþtuk. Bir avuç sürgündük de denebilirdi. </p>
<p>Aralýk sonlarýnda kýþ yaman geçerdi Stockholm'de. Karýn boydan boya kapladýðý kentin içinden geçen Kuzey Denizi akýntýlarý, havadaki ayazýn þiddetini daha da arttýrýrdý. </p>
<p>Ýliklerimize kadar üþürdük.</p>
<p>Kaldýðýmýz ahþap evin kapý-pencere pervazlarýndan sýzan poyraza karþý, geniþ mutfaktaki kocaman siyah kuzinenin etrafýna toplanarak ýsýnmaya çalýþýrdýk. </p>
<p>O gece, Ayhan, kuzinenin üstünde kaynayan çaydanlýktan son çaylarý fincanlara doldurdu. </p>
<p>O gece, veda gecemizdi. Göçmen kuþlar ayrýlýyordu. </p>
<p>Onlar, Stockholm'de kalýyor, biz birkaç arkadaþ baþka ülkelere, daha doðrusu rüzgârýn bizi savuracaðý baþka diyarlara uçmaya hazýrlanýyorduk. </p>
<p>Menzili de bilmeden üstelik. Öyle gerekiyordu. </p>
<p>Hayatýn, bundan sonra bize neler hazýrladýðý konuda en ufak bir fikrimiz yoktu. </p>
<p>Rüzgâra teslimdik bildik bileli. </p>
<p>Memleketten beri taþýyýp geldiðimiz birkaç parça bavulla denklerimizi pikabýn arkasýna yýðdýk. Kalanlarla kucaklaþýp vedalaþtýk. </p>
<p>Ayhan'ýn sýrtýnda siyah kabaný vardý. Elinden hiç düþürmediði tahta aðýzlýktaki sigarasýndan savurduðu dumanlar, Stockholm ayazýnda daðýlýp kayboluyordu. </p>
<p><q> Yine görüþürüz... </q></p>
<p><q> Kimbilir nerde, ne zaman? </q></p>
<p>Hayatýn sonsuz gibi görünen dehlizlerinde bilinmeyen menzillere yolculuklarýn tuhaf heyecanýný duyuyorduk hepimiz. Henüz yirmili yaþlarýn baþlarýndaydýk. Korku ve kederle iþimiz yoktu. Ayrýldýk. Emektar pikabýmýz homurtularla yola koyuldu. </p>
<p>Tahta aðýzlýðýn ucundaki sigaranýn ateþindeki kýzýllýðý gördüm karanlýkta en son... Bir de belli belirsiz el salladýðýnýz dikiz aynasýnda. Elveda Ýsveç... Elveda kuzey ayazýndaki sýcak dostluklarýn ülkesi. Elveda arkadaþlar. Elveda Ayhan... </p>
<p>Gittiðimiz yerlerden telefonlarla haberleþiyordu? Biliyorduk kim nerede, ne yapýyor. O arada, Ayhan'ýn bir Ýsveç þilebinde iþe girdiðini, ikinci çarkçýlýk yaptýðýný, haftalarca denizde kaldýðýný da öðrendik. Durumu iyiydi. Aradan ne kadar zaman geçtiðini hatýrlamýyorum. Belki ayrýlýþýmýzýn  üzerinden  bir yýl kadar  sonra... Stockholm'den arayan arkadaþýmýn sesi vurgun yemiþ gibiydi. Ýlk cümlede, son söyleyeceðini deyiverdi: </p>
<p><q>Ayhan intihar etmiþ...</q></p>
<p>Ayhan intihar etmiþ... Ayhan intihar etmiþ... Bu sözcükler nasýl bir araya gelip kolayca telaffuz edilebiliyordu? </p>
<p><q>Nasýl?</q></p>
<p>Verdiði yanýtýn ne kadarýný dinledim, bilmiyorum. Telefonu kapattým. Bir sigara yaktým. Aklýmda hep o gece. Karýn dingin beyazlýðýndaki veda saatleri: </p>
<p><q> Yine görüþürüz... </q></p>
<p><q> Kimbilir nerde, ne zaman? </q></p>
<p>Þilebin Ýsveçli mürettebatýnýn tuttuðu zabýtta Ayhan'ýn ruhsal bunalým geçirdiði, sýk sýk güverte çýkýp kendi kendine konuþtuðu, içine kapandýðý anlatýlýyordu. Bir gece yine güverteye çýkmýþtý. Ve... </p>
<p>Cesedi tüm aramalara raðmen bulunamamýþtý. Kuzey Denizi, Kuzey Denizi, denizlere batasýn Kuzey Denizi... </p>
<p>Beþ yýl sonra, Ýzmir'de bir ev. Ayhan'ýn aðabeyi koltuðundan kalkýp kütüphaneye doðru yürüdü. Aklýna takýlan bir Ýngilizce sözcüðün karþýlýðýný bulmak için Redhous sözlüðünü eline aldý. Sözlük Ayhan'ýndý. Gemideki özel eþyasýyla birlikte yýllar önce Ýsveç'teki konsolosluktan postalanmýþtý. Sözlüðü karýþtýrýrken arka kapak açýldý. Arka kapaðýn iç tarafýna el yazýsýyla yazýlmýþ birkaç cümle... Yazý kardeþinin, Ayhan'ýn el yazýsýydý. Donakaldý:  </p>
<p><q>Gemide karanlýk iþler dönüyor. Karþý çýktýðým için beni tehdit ediyorlar. Bu yazý, nerede, ne zaman, kimin eline geçerse, bilsin ki baþýma gelebilecek kötü þeylerin sorumlusu mürettebattýr...</q> </p>
<p>Yaþanmýþ bir hayat hikâyesini okudunuz. </p>
<p>22 yaþýndaki bir arkadaþýmýzýn Kuzey Denizinin soðuk karanlýðýnda yitip gitmesinin ardýnda bir cinayetin olduðunu yýllar sonra bir sözlüðün arka kapaðýndan öðrenince... Hayatým boyunca hiçbir intihara inanmadým. </p>
<p>Her intihar bir cinayetti aslýnda. Her cinayet de bir intihar. Bize gerçek diye sunulan hiçbir hikâyeye inanmamayý þiar edindim. Okuduðum bütün kitaplarýn, bütün yazýlarýn satýr aralarýnda, resmi açýklamalarýn mürekkep izlerinde dolaþtým. Hep arka kapaða el yazýsýyla yazýlmýþ gerçeði aradým. 	</p>
<p>Baþkentin siyaset koridorlarýnda, þeriat-laiklik tartýþmalarýnda, Güneydoðu daðlarýnda, darbelere uzanan kaldýrým taþlarýnda, iktisadi sistemin nasýl çöktüðünü anlatan yazýlarýn satýrbaþlarýnda, aþk adýna dökülen tüm gözyaþlarýnda... </p>
<p>Hayatýn anlamýný çözmek için, hayatý açýklayan sözlüklere her uzandýðýnýzda, bir de arka kapaða bakýn... </p>
<p>Belki de her þey orada yazýlýdýr. </p>
<head><hi>Koðuþta imza günü</hi></head>
<p>12 Martýn en sýcak günlerinde Davutpaþa Kýþlasý... </p>
<p>Koðuþlardan birinde her gün hararetli bir koþuþturma yaþanýyor. </p>
<p>Davutpaþa'da görevli subaylar ve assubaylar ellerinde kitaplarla koðuþa giriyorlar. </p>
<p>Balýkçý kazaðýyla bir masanýn baþýnda oturan irikýyým adama yaklaþýp ellerindeki kitabý uzatýyorlar. </p>
<p>Kendilerinin,  annelerinin,  eþlerinin,  kardeþlerinin isimlerini verip imza istiyorlar. </p>
<p>Yazar imzalýyor. </p>
<p>Kitaplarý çoðu zaman evlerinden getiriyorlar, kimi zaman da yazarýn eþinden rica ediyorlar, ziyaret günlerinde o temin ediyor. </p>
<p>Ama, hazýra dað mý dayanýr? Kitaplar tükeniyor. </p>
<p>Ama istekler tükenmiyor. </p>
<p>Neden sonra birinin aklýna geliyor. </p>
<p>Tutuklu olan yalnýzca yazarlar deðil ki!.. </p>
<p>Ayný kýþlanýn mahzenlerinde, yazarlarla birlikte kitaplar da derdest edilmiþ, yatýyor. </p>
<p>Toplatýlmýþ kitaplar deposu akla geliyor. </p>
<p><q>Tutuklanan kitaplar</q> yazarý tarafýndan imzalanýp özgürlüklerine kavuþuyorlar. </p>
<p>Bu olay, belki de yalnýzca Türkiye'ye iliþkin bir paradoks, hatta tuhaf bir durumdur. </p>
<p>Ama ayný zamanda, Türkiye'ye iliþkin bir umuttur da... </p>
<p>12 Martýn en sýcak günlerinde, kýþlada kitabýný imzalayan irikýyým adam Yaþar Kemal, imzalatanlar da onu orada tutmakla görevli subaylardýr. </p>
<p>Ama o Türkiye'nin yazarý, berikiler de Türkiye'nin askerleridir. </p>
<p>Türkiye'nin romanlarýnda buluþmak neden o kadar zor, hatta imkânsýz olsun ki!.. </p>
<p>Savcýlar da Türkiye'nin savcýlarýdýr, yargýçlar da... Onun içindir ki, suçlama durumunda olan bir savcý, günün birinde savunma konumunda olabilir. Ve galiba, bu yalnýzca Türkiye'de olabilir. </p>
<p>Suçlanan yazarýn aklanmasýný isteyen savcý der ki: </p>
<p><q>Yazarýn... Sorunlarý izah ederken ve eleþtirilerini dile getirirken kullandýðý üslup, deyim ve yargýlarýnda; sahip olduðu edebiyatçý ve yazar kiþiliðinin izleri görülmektedir.</q> </p>
<p><q>Yazarýn anlatým biçimi, dile getirdiði sorun hakkýnda toplumca alýþýlan ve genel kabul gören düþünce sýnýrlarýný zorlayan, devleti ve nüfusun bir bölümünü rahatsýz edici bir mahiyet arz etmektedir. </q></p>
<p><q>Ancak, yazar, bu ifade biçimleri yanýnda, ulusal ve toplumsal bütünlük konusundaki görüþ ve düþüncelerle bu konudaki kiþisel tutumunu da belirtmektedir.</q> </p>
<p>Örneðin iki yüksek yargýç da der ki:  </p>
<p><q>Yazarlar ve düþünürler, ülke sorunlarý üzerinde kafa yorarken, yönetimlerin  istekleri  doðrultusunda düþünmek, yazmak ya da söylemler üretmek zoruna deðildirler. Bu düþünceler çoðunluk tarafýndan paylaþýlmayan düþünceler de olabilir. Bunun tek yaptýrýmý benimsememek olmalýdýr.</q> </p>
<p>Hikâye Yaþar Kemal'den: </p>
<p>Tek parti döneminde bir köyü ziyaret eden kaymakam, akþam kurulan sofrada yanýnda getirdiði rakýyý muhtara ikram eder. Hayatýnda ilk kez rakýyý tadan muhtarýn, acýdan yüzü buruþur, kaymakama dönüp sorar: </p>
<p><q>Kaymakam bey, sen bu meredi zevkten mi içersin, devlet zorunlan mý?</q></p>
<p>Biz bu meredi neden içiyoruz peki?</p>
<head><hi>Mutlu pazarlar efendim </hi></head>
<p><q>Amaç, Türkiye'ye zarar vermek, cezalandýrmak, acý çektirmek deðil. Türkiye'nin Avrupa standartlarýna ulaþmasýna yardýmcý olmak. Ýnsan haklarý konusunda <q>dýþ bakýþ</q> ciddi katký saðlýyor. Daha önce, örneðin Ýngiltere de IRA konusunda aðýr mahkûmiyetler aldý. Türkiye <q>Avrupa bizi sevmiyor</q> anlayýþýný býrakmalý.</q> </p>
<p>Avrupa Konseyi Genel Sekreter Yardýmcýsý Peter Lubrecht, Strasbourg'da Ahmet Sever'le konuþurken böyle söylüyor. </p>
<p>Ondan bir gün önce Brisa'nýn kazandýðý Avrupa Kalite Büyük Odülünü Türkiye'ye getiren Hazým Kantarcý, televizyon ekranýnda Peter Lubrecht'le kelimesi kelimesine ayný þeyleri paylaþýyor: </p>
<p><q>Türkiye, <q>Avrupa bizi sevmiyor</q> anlayýþýný býrakmalý.</q></p>
<p>Baþarýlý iþadamý, bu sözleri büyük bir özgüvenle sarf ediyor. </p>
<p>Çünkü o, çabalarýyla, Avrupa'nýn kalitesini ve standardýný yakalýyor.</p>
<p>Ve devam ediyor: </p>
<p><q>Ayný kaliteyi ve ayný standardý insan haklarýnda yakalasak Avrupa bizi niye dýþlasýn, niye mahkûm etsin ki?</q></p>
<p>O zaman sormak gerekiyor: </p>
<p>TSE uyuyor mu? </p>
<p>TSE kim mi? </p>
<p>Türk Standartlar Enstitüsü deðil elbette.</p>
<p>Onlar iþini yapýyor. Otomobil lastiðini, elektrik prizini, inþaat çivisini uluslararasý standartlara uymaya zorluyor. </p>
<p>Ama bir baþka TSE, <q>Türk Siyaset Entelicansiyasý</q> uyuyor. </p>
<p>Onun içinde siyasi partiler, onun içinde parlamento, onun içinde seçilmiþ-seçilmemiþ <q>devlet erkâný</q> var. </p>
<p>Onlar uyurken, bir zamanlar kendini yaratan emeði sömürdüðü iddiasýyla yerin dibine batýrýlan sanayici ve iþveren kesimi, siyaset entelicansiyasýnýn bir adým önüne geçiyor. </p>
<p>Ýnsan haklarýnýn ve demokrasinin savunucusu oluyor. </p>
<p>Kendi geliþmesinin, sýnýrsýz demokrasi içinde mümkün olabileceðini görüyor çünkü. </p>
<p>Ve galiba 20. yüzyýlýn sonuna doðru gerçek anlamda <q>burjuva</q>laþýyor. </p>
<p>Güneydoðu konusunda radikal adýmlarýn sahibi Türkiye'nin bu yeni burjuvalarý oluyor. Demokrasiyi ve insan haklarýný savunurken, kültür hayatýnýn ve doðal yaþamýn korunmasýnýn da öncülüðünü üstleniyor. </p>
<p>Çünkü, korkuyor. </p>
<p>Þiddetin her þeyi yok etmesinden korkuyor. </p>
<p>Hangi þiddet mi? Özcan Köknel anlatýyor: </p>
<p><q>Son 30 yýldýr önü alýnamayan göç olayý, yüksek enflasyon, iþsizlik insanlardaki þiddeti besledi.</q> </p>
<p><q>Ülkemizde yýllardýr süregelen kargaþa ortamýnýn ve bunun yol açtýðý þiddet toplumunun temel nedeni kültür ve altkültür çatýþmasýdýr.</q></p>
<p><q>Göç ve gecekondulardaki kültürel yozlaþma þiddet arttýrdý. Farklý mezheplerden, tarikatlardan, etnik kökenlerden oluþan altkültürlerin öfkesini bileyenler ise siyasetçiler oldu.</q> </p>
<p>Þiddetin gölgesinde yazýlan bu pazar yazýsý da <q>mutlu pazarlar efendim</q> diyebilmenin, yani sadece umutlu olabilmenin bile kahramanlýða dönüþtüðünü fark ederek bitiyor.</p>
<p>Yine de mutlu pazarlar efendim.</p>
<head><hi>Silahlara veda </hi></head>
<p>Bu yazýnýn baþlýðýndaki <q>silahlara veda</q> sözcükleri doðrudan bir çaðrý olarak algýlanmamalýdýr. </p>
<p>Çünkü, bu satýrlarýn yazarý da silahlara tümden veda edilmesinin yaratabileceði sonuçlar konusunda kendi zihninde ve vicdanýnda kesin bir yargýya varabilmiþ deðildir. </p>
<p>Ancak <q>silahlara veda</q> çaðrýsýnýn en azýndan tartýþmaya açýlmasýnýn yararlý olacaðýndan da kuþkumuz yoktur. </p>
<p>Elbette, <q>veda</q> edilmesi tartýþýlacak silahlarla, sadece sivillerin elindeki ve evindeki ateþli silahlarý kastettiðimiz ortadadýr. </p>
<p>Anayasanýn, yurttaþlarýn can ve mal güvenliðini koruma görevini yüklediði Silahlý Kuvvetler ve Emniyet güçleri dýþýnda, tek bir kiþinin elinde bile silah býrakýlmamasýndan söz ediyoruz. </p>
<p>Bu tartýþma çaðrýsý, yalnýzca Türkiye'ye özgü koþullarýn ve yaþadýðýmýz son olaylarýn dayattýðý bir ihtiyaçtan kaynaklanýyor. </p>
<p>Pek çok demokratik ülkede ve özellikle Amerika Birleþik Devletleri'nde yýllardýr süren bir tartýþmayý, Türkiye zemininde de yapmayý öneriyoruz. </p>
<p>Yirmi yýl kadar önceydi. </p>
<p>Amerika Birleþik Devletleri'nde, bireysel þiddetin sokak terörünün yarattýðý can güvenliði kaygýlarý, herkesi kendi güvenliðini kendisinin saðlamasýna olanak veren yasal düzenlemeleri gündeme getirdi. Sivillerin silah edinmeleri kolaylaþtýrýldý. </p>
<p>Amerika'da silah üretiminden ve satýþýndan yýlda milyarlarca dolar kazanan þirketlerin oluþturduðu lobiler de yeni yasal düzenlemeleri destekledi. Silahlanmayý körükledi.</p>
<p>Ancak, aradan geçen yýllar, ateþli silahlarýn herkesin eline geçmesinin, bireysel þiddeti ve sokak terörünü azaltmak yerine, daha da azdýrdýðýný ortaya koydu.</p>
<p>Akýl hastasý bir gencin, dönem,in baþkaný Reagan'a düzenlediði suikast giriþimi bu konudaki endiþeleri artýrdý.</p>
<p>Reagan, suikast giriþiminden yaralý olarak kurtuldu, bir süre sonra da görevine döndü. Ancak, olayýn asýl kurbaný Beyaz Saray'ýn Basýn Danýþmaný Bill Brady oldu. Beyninden kurþun yarasý alan Brady, uzun bir süre komada kaldý, daha sonra da yaþamýný felçli olarak sürdürdü. Brady, beyinsel fonksiyonlarýnýn normale dönmesiyle birlikte, tekerlekli sandalyesinde <q>silahlara veda</q> çaðrýsýnýn bayraktarlýðýnýn yaðmaya baþladý.</p>
<p>Brady'nin giriþimleri, bir zamanlar birlikte çalýþtýðý Cumhuriyetçi baþkanlarýn döneminde sonuç vermedi.</p>
</body>
</text>
</cesDoc>