<text>
<body>
<p>Dernek, salt sosyal dayanýþma yeri olmaktan ziyade  kültür, sanat ve spor etkinliklerinin yer aldýðý bütünsel bir merkez niteliðinde. Binanýn kabul salonu, büyük göç ve sürgünü anýmsatan her türlü görüntü, alet edevat, araç gereçle donatýlmýþ. Asil Kafkas atlarý, göç sýrasýnda aileleri taþýyan kaðnýlar, o dönemde kullanýlan <corr sic=silahlar resp=Barýþ >silâhlar </corr> ve çekilen acýlar belgelenmiþ. Yarý canlý bir müze görünümünde. Yanda gençlere ayrýlmýþ spor tesisleri, tiyatro salonu ve büyükçe bir havuzun yer aldýðý þadýrvanlý bahçe bulunuyor. Çerkesler, hafta sonlarý ve çeþitli münasebetlerle burada buluþup sohbet ediyorlar. Düðün, <corr sic=baþsaðlýðý resp=Barýþ >baþ saðlýðý </corr>, anma, bayramlaþma ve benzeri toplantýlar burada yapýlýyor. Ülkeyi ve topluluðu yakýndan ilgilendiren <corr sic=siyasi resp=Barýþ >siyasî </corr> ve toplumsal kararlar dernek merkezinde alýnýyor. </p>
<p><hi>Derneði</hi> ikinci ziyaretimiz sýrasýnda Arap Dili ve geleneðinde <q>sulha</q> denilen aþiretler veya topluluklar arasý (<corr sic=Bedeviler, Dürziler resp=Barýþ >Bedevîler, Dürzîler </corr>, Filistinliler vb.) barýþ oturumuna tanýk olduk. Çerkes milletvekili ile meslektaþý bir <corr sic=Bedevi resp=Barýþ >Bedevî </corr> arasýnda çýkan kavganýn tatlýya baðlanmasý amacýyla iki taraftan yaklaþýk 300 ila 400 kiþi çadýra geldi. Ürdün Parlamentosu Baþkaný Abdülhadi el Mecali ile Spor Bakaný'nýn huzurunda, konuklar çadýr kapýsýnda karþýlandý. Herkes mevki ve makamýna uygun biçimde karþýlýklý saflar halinde yerleþtirildi. <q>Mýrra</q> (acý Arap kahvesi) ikram edildi. Kavgalý iki milletvekilinden biri olan <corr sic=Bedevi resp=Barýþ >Bedevî </corr> el Abbadi aþiretinden Ahmet Labbadi ile Çerkes hasmý Mansur Seyfeddin Murad barýþtýrýldý. Barýþ tutanaðý heyettekilere imzalatýldý. Bir <corr sic=Bedevi resp=Barýþ >Bedevî </corr> geleneði olan <q>sulha</q>, Kafdaðý sürgünlerinin <q>çöl Çerkesleri</q>ne dönüþmesinin tipik göstergesiydi.</p>
<p>Bu bakýmdan, Çerkeslere ait <q>Meclis-ül Aþair</q> (Aþiretler Konseyi) önemli bir konum arz ediyor. Farklý topluluklar ile Çerkesler arasýndaki iliþkileri düzenlemek, anlaþmazlýklarý çözmek, Kafkas geleneklerini yaþatmak bu kuruluþun iþi. Bir Çerkes'in dediði gibi, <q>Ürdün, kabileler ülkesidir. <corr sic=Çerkeslerin resp=Barýþ >Çerkesler'in </corr> yapmasý gereken de kabile (aþiret) halinde örgütlenip bir reis seçmektir</q>. </p>
<p>Dengenin bir ayaðýný da siyaset oluþturuyor. Alt ev ve üst ev adý altýnda (Lordlar ve Avam Kamarasý gibi) çalýþan 80 kiþilik Ürdün parlamentosundaki beþ Çerkes milletvekilinden ikisi kral kontenjanýndan, üçü de halk tarafýndan seçiliyor. <corr sic=Siyasi resp=Barýþ >Siyasî </corr> partilere (özellikle <corr sic=Ýslamcý resp=Barýþ >Ýslâmcý </corr> oluþumlara) pek itibar etmeyen Çerkesler, baðýmsýz aday oluyorlar. Ürdün'deki ilk kadýn politikacý ile ilk kadýn diplomat da Çerkes toplumundan çýkmýþ. </p>
<p><q>Sulha</q>nýn kahramaný Mansur Murad, üst üste üç dönem seçim kazanan, sekiz yýllýk milletvekili. Baðdat Üniversitesi Uluslararasý Ýliþkiler Bölümü mezunu ve 21 yýldan beri aktif siyaset yapýyor. Gençliðinde Filistin Kurtuluþu Ýçin Halk Cephesi'nin (Marksist örgüt) önder kadrosunda yer almýþ; Ýsrail iþgaline karþý mücadele etmiþ, Avrupa'da birçok eyleme katýlmýþ. Þimdilerde sivil toplum örgütleri ve gençler arasýnda çalýþýyor. <q>Halkýmýn politik istemlerinin mücadelesini veriyorum</q> diyor. </p>
<p>Mansur Murad, Ýsrail'e karþý mücadelenin tek örneði deðil. 1948 Arap-Ýsrail savaþý sýrasýnda Ürdün saflarýnda çarpýþan <corr sic=Çerkeslerin resp=Barýþ >Çerkesler'in </corr> önemli bir kýsmýnýn mezarlarý Kudüs yakýnlarýnda. Çerkesler, bu tarihi, <q>sadakat günü</q> olarak anýyorlar. Ürdün Hava Kuvvetleri eski komutaný Orgeneral Ýhsan Þurdum ise Arap bozgunuyla sonuçlanan 1967 savaþýnda toplam dört Ýsrail uçaðý düþürmüþ ki, Arap ordularý açýsýndan bir rekor sayýlýr. Þurdum, emeklilikten sonra Kral Hüseyin'in danýþmanlýðýný yapmýþ, izleyen yýllarda Ýsrail ile her türlü barýþ görüþmesine katýlmýþ. Þimdilerde güvenlik alanýnda elektronik malzemeler satan bir firmanýn temsilcisi. </p>
<p>Çerkeslerin çöldeki varlýklarý yeni deðil, kadim zamanlara uzanýyor. ÝÖ 65 ila ÝS 23 yýllarý arasýnda Libya'nýn Bingazi bölgesine yerleþen ve günümüzde <q>Aþiret-ül Çerakýsa</q> (Çerkesler Aþireti) adýyla anýlan 20 bin nüfusluk bir topluluk varlýðýný hâlâ koruyor. 1250-1517 yýllarý arasýnda Mýsýr'da hüküm süren Memlûklarýn (Kölemenler) <corr sic=Burciler resp=Barýþ >Burcîler </corr> kolu, Çerkes soyundandýr. Yavuz Sultan Selim, 24 ilin baþýna Çerkes beylerini getirmiþti. Kavalalý Mehmet Ali Paþa'nýn 1811'de 470 kiþilik asilzadeyi öldürmesiyle, sülalenin sonu geldi. 1230'da Kürt Eyyubi hanedanýna baðlý 12 bin kiþilik Çerkes birliði, Selahaddin Eyyubi devrinde ön plana çýktý ve Adige kökenli çöl emirleri (prensleri) sýfatýyla nam saldý. Osmanlý döneminde Mýsýr ve Hicaz bölgelerine gidip <corr sic=dini resp=Barýþ >dinî </corr> eðitim alan Kafkasya kökenli çok sayýda insan vardý. Fakat ilk <corr sic=resmi resp=Barýþ >resmî </corr> sürgün, dönemin Çerkes önderlerinden Muhammed Emin'le baþladý. Adige            kabilelerini temsilen 1857'de Ýstanbul'a gelen Muhammed Emin, <corr sic=Ruslarýn resp=Barýþ >Ruslar'ýn </corr> giriþimi sonucu tutuklanarak Þam'a sürülmüþ, ayný yýl kaçarak yurduna dönmeyi baþarmýþtý. </p>
<p>Giderek sýklaþan Osmanlý-Rus savaþlarý, Çerkes-Rus çatýþmalarý ve izlenen politikalarýn seyrine uygun biçimde dalgalar halinde baþlayan Çerkes tehciri, esasýnda 1856-64 arasýnda göç niteliðindedir. Çerkes beyleri (Pþi), sarsýlan sýnýfsal konumlarýný kurtarabilmek, Çerkes din adamlarý <corr sic=Ýslam resp=Barýþ >Ýslâm </corr> dininin propagandasýný yapabilmek, Osmanlý ise çarlýk Rusya'sýna karþý vurucu güç elde edebilmek için göç olayýný <corr sic=adeta resp=Barýþ >âdeta </corr> teþvik etmiþlerdi. </p>
<p><hi>Kýrým</hi> savaþý ve sonrasýnda, 1853-56 yýllarý arasýnda pek çok ajan, Kafkasya'da Osmanlý Devleti'nin göçe çaðrý broþürlerini daðýtýrken, padiþahlarla akrabalýk iliþkileri bulunan Çerkes aristokratlarý yardým vaadi alýyorlardý. Din adamlarý, <q>Müslüman nikâhý üzerine evlenmeyen Çerkes kýzlarýnýn cehennemlik olacaklarý</q> yolunda vaaz veriyorlardý. Osmanlý propagandasý etkisiyle, Çerkes þairi Mamsýrati Temirpolat topluma þöyle sesleniyordu: <q>Ýstanbul'a gideceðiz. Orada beyaz ekmekle bal yiyeceðiz, pirinç yemekleriyle besleneceðiz. Serbestçe yaþayacaðýz.</q> Çerkes topraklarýna göz diken çar da göçün bir an önce gerçekleþmesine <corr sic=adeta resp=Barýþ >âdeta </corr> yardýmcý oluyordu. </p>
<p>Göç, herkesçe  benimsenmiyordu. Þair Seyin Time'nin dizeleri bunun kanýtý:</p>
<p><q><poem><lg><l>Þam'a mi gidiyorsun ey kardeþim,</l><l> Orada sana hoþ geldin mi diyecekler?</l><l>Senin Þam'ýn kendi vatanýndýr.</l><l>Dön oraya, otur ortasýna!</l><l>Dön, kavuþ kendi Kâbe'ne.</l><l>Fazla dayanamazsýn bu ayrýlýða...</l></lg></poem></q></p>
<p>Bu sesleniþ, etkili olmamýþtý; özellikle dindar Çeçenler, Alýstancý köyü camisi önünde toplanmýþ bir vaaz dinlemiþlerdi: <q>Bir Tanrý konuðumuz, haber getirdi. Müslümanlarýn kurtarýcýsý Osmanlý sultaný, din kardeþlerini ülkesine davet ediyor. Oraya gidelim ki yok olmayalým. Burada kalýrsak, <corr sic=Hýristiyanlýðý resp=Barýþ >Hristiyanlýðý </corr> bize zorla kabul ettirir, oðullarýmýza askerlerin postallarýný sildirtir, kadýnlarýmýzla oynaþýp bizi Sibirya'ya sürerler.</q> Konuþmayý destekleyen cemaat, <q>din kardeþlerimizin ülkesine gidelim</q> deyip namaz kýlmýþ ve yola revan olmuþtu. </p>
<p>Çerkesler 1864 yýlýndan itibaren yoðun Rus saldýrýlarýna maruz kaldý. Köyler yakýldý, tarlalar tahrip edildi. Kafkasya adeta Çerkes nüfusundan arýndýrýldý. Ýnsanlýk tarihinin en büyük sürgünlerinden biri böyle baþladý. Bu ahval içinde yola koyulan bir milyona yakýn Çerkes topluluklarýnýn bir kýsmý Karadeniz'den Anadolu içlerine daðýldý. Bir kýsmý Marmara Bölgesi üzerinden Trakya ve Balkanlar'a hicret etti, bir kýsmý Samsun-Adana hattýný izleyip Þam diyarýna (Suriye, Lübnan, Filistin, Ürdün) gitti. Uzun soluklu, son derece zahmetli, sonsuzmuþ gibi görünen yolculuk sýrasýnda habire zayiat verdiler, periþan oldular: Açlýk, hastalýk, talan, çatýþma <corr sic=Çerkesleri resp=Barýþ >Çerkesler'i </corr> yok olmayla karþý karþýya getirdi. Bir de facia yaþandý; 1 Mart 1878 tarihinde Sphinx isimli Avusturya gemisi üç bin Çerkesle týka basa, ambarýna kadar dolduruldu. Yunanistan'ýn Kavala Limaný'ndan Suriye'nin Lazkiye sahiline hareket eden gemi, beþ gün sonra Kýbrýs açýklarýnda alev aldý. Ambara týkýlmýþ 500 Çerkes, duman ve havasýzlýk nedeniyle can verdi. Gemi mürettebatýyla Çerkesler arasýnda çatýþma çýktý. Ýmdada yetiþen bir Fransýz gemisi, geriye kalan 2 bin 500 Çerkes'i kurtardý. </p>
<p>Ne yazýk ki Çerkes þairi Kosta Hetaggati'nin öngörüsü çýkmýþtý: </p>
<p><q><poem><lg><l>Sen; sýk orman içine daðýlmýþ,</l><l>Aç bir sürü gibi telaþlý, açgözlü ve yalnýzlýk içinde,</l><l>Geçen yýldan kalma otlarý arýyorsun!</l><l> Ve sen, aç bir sürü gibi yok oluyorsun!</l></lg></poem></q></p>
<p>O yýllarda Þam diyarýna 26 bin kadar Çerkes göçtü. 1904 yýlýnda Anzorokue Tatloston önderliðinde 300 hanelik bir Çerkes grubu, Suriye'nin Rakka yöresine yerleþti. Otuz hane sýtmadan öldü; kalanlar, yabancýsý olduklarý Araplarla çatýþmalara girdiler. 1911'de Kafkasya'ya döndüler. Ayný yýl, Osmanlý valisinden, Filistin'e yerleþtirilme konusunda vaat alan Janukue Pague; anavatandan yanýna aldýðý Çerkeslerle Suriye'ye geldi; buranýn cennet deðil, çöl olduðunu görünce, yeniden ülkesine gitti. 1872-1910 arasýnda Þam diyarýndaki toplam Çeçen ve Çerkes sayýsý 50-60 bin kiþiye ulaþtý. Suriye'dekiler Golan tepeleri, Havran, Halep, Hums ve El Cezire bölgesine yerleþtirildi. </p>
<p>Ürdün'e göçün baþlangýcý 1868'dir. Þapsýð kabilesinden Çerkesler; Nablus, Akka (Filistin) ve Amman (Ürdün) merkezlerine geçici olarak iskân edildiler. Þimdiki baþkent Amman'ýn Roma devrinden kalma antik maðara ve taþ galerilerinde barýndýlar. Soydaþlarý Kabardey ve Bjeduðlar gelinceye kadar, Þapsýðlar hayat memat mücadelesi vermiþ; hastalýk ve zorlu tabiat þartlarýndan çok çekmiþlerdi. Battaniye, elbise, kýlýç ve kamadan baþka hiçbir þeyleri bulunmayan Þapsýðlar, savaþçý Bedevilerin uðrak yerleri üzerinde, bu toplulukla uzun ve sonu gelmeyen bir boðazlaþma içinde bulmuþlardý kendilerini. Kabardey ve Bjeduð boylarýnýn kendilerine katýlmalarýyla birlikte, Amman civarýnda yedi Çerkes köyü kurmayý baþarmýþlardý. <corr sic=Dürzi resp=Barýþ >Dürzî </corr> ve <corr sic=Bedevi resp=Barýþ >Bedevî </corr> saldýrýlarýna dayanamayan bir kýsmý Güney Lübnan'a gitmiþ, 1912'de Ürdün'e dönebilmiþti. Son Çerkes kafilesi 1900'de Þam'da toplanmýþ; Mirza Paþa ve Muhammed Habjuka gibi Çerkes önde gelenlerinin çabalarý sonucu   oluþturulan bir komite sayesinde Amman'ýn Ras-ül Ayn mýntýkasýna yerleþtirilmiþti. 1902-1905 arasýnda bir grup Çeçen Türkiye'den hareket edip Zerka bataklýklarýný mesken tutmuþtu. Az miktarda Daðýstanlý ise Çerkes yerleþim bölgeleri arasýnda daðýlmýþtý. Baþkent Amman ile Vadisir, Suveyleh, Ceras, Ruseyfa, Zerka ve Naur isimli yerleþim alanlarýnda toplanan Çerkesler, göçün ilk yýllarýnda Arap toplumu ve <corr sic=Bedeviler resp=Barýþ >Bedevîler </corr> tarafýndan kabul görmemiþlerdi. Tarýmla uðraþmayan savaþçý ve göçebe <corr sic=Bedevilerle resp=Barýþ >Bedevîlerle </corr> yýllar süren çatýþmalar yaþanmýþ, iki taraf da büyük kayýplar vermiþti. </p>
<p>Bedevileri bir türlü kontrol altýna alamayan Osmanlý, Çerkeslerden kolluk kuvveti ve jandarma olarak yararlanmýþ, Amman-Medine demiryolunun korumasýný Çerkeslere vermiþti. Tarýma dayalý üretime aðýrlýk veren Çerkesler zaman içinde zor koþullarý kendi lehlerine çevirmiþ, bu arada Bedevi Benu Sahr kabilesiyle on yýllar süren bir ittifak yapmayý baþarmýþtý. Muhammed Müfti ve Mirza Bey liderliðinde, Golan bölgesindeki Kürtlerle anlaþarak Dürzi  saldýrýlarýný püskürtmüþlerdi. Birinci Dünya Savaþý'nda Cemal Paþa'nýn yanýnda yer alan Mirza Paþa komutasýnda <q>Mücahitler</q> gönüllü birliðinde Suveyþ Kanalý ve Vadisir savaþlarýna katýlan Çerkesler, bozgun sonrasýnda Osmanlý askerlerini koruyan, hayatýný kurtaran yöredeki biricik topluluk olmuþtu. Günümüz Ürdün Krallýðý'nýn temellerini atan Emir Abdullah'ýn özel muhafýzlýðýný üstlenen Mirza Paþa'ya baðlý birlikler, Osmanlý sonrasý Ürdün devletinin kuruluþ aþamasýnda Ýngiliz Peake Paþa komutasýndaki Arap lejyonunda görev almýþ ve isyancý Arap kabilelerinin bastýrýlmasýnda büyük rol oynamýþlardý. Ürdün ordusunun temelini atan Ýngiliz Glubb Paþa'ya kendilerini kabul ettirip içeride istikrarsýzlýk yaratan göçebe akýnlarýný önlemek, dirlik ve düzeni saðlamak üzere askerlik yapmýþlardý. </p>
<p><hi>Gelenek</hi> devam ediyor: Saray Muhafýzlarý bugün de tümüyle Çerkeslerden oluþuyor. Ragada Sarayý'nýn iç güvenliðini Çerkes birliði saðlýyor; kral yattýktan sonra bile onlar sarayý terk etmiyor. Muhafýzlarýn sayýsý, güvenlik nedeniyle bize söylenmedi. Þimdiki komutan Albay Gazi Bilal, diplomatik görüþmelerin de yapýldýðý sarayý gözü gibi koruyor. 1934 doðumlu Çerkes kökenli Arslan Ramazan da ayný birlikten emekli. Yüzbaþý rütbesiyle 25 yýl görev yaptýktan sonra Ürdün hakkýnda beþ tanýtým kitabý yazmýþ. Kendini çevreciliðe ve fotoðrafçýlýða adamýþ. Ürdün kartpostallarýndaki fotoðraflarýn çoðu; ülkedeki 350 cins kuþtan 200'ünün, 450 <corr sic=yabani resp=Barýþ >yabanî </corr> bitkiden 250'sinin fotoðrafý ona ait. Çevreye iliþkin konferanslar veriyor. Ramazan'ýn <corr sic=silah resp=Barýþ >silâh </corr> koleksiyonunda Osmanlý damgalý tüfekleri görmek, hoþ bir rastlantýydý. </p>
<p>Suriye'deki Çerkesler, manda yönetimi boyunca Fransýzlarla iþbirliði yaptýlar. Ermeni, Kürt ve <corr sic=Ýsmaili resp=Barýþ >Ýsmailî </corr> gibi azýnlýklarla birlikte Arap direniþçilere karþý savaþtýlar. Emir Faysal'ýn kayýnbiraderi Çerkes Ahmet Naimi, Fransýz desteðiyle hükümet baþkaný oldu. II. Dünya Savaþý sonrasýnda kökten bir tavýr deðiþikliði içine giren Çerkesler, Sefer Kantemir isimli subaylarýnýn komutasýnda Suriye halkýyla birlikte Fransa'ya karþý direniþe geçti, Ýsrail ile savaþlarda Araplarýn yanýnda yer aldýlar.</p>
<p>1928'de Ýngilizlerce Emir Abdullah'a verilen özerklik, 1946'da Doðu Ürdün Emirliði (veya Krallýðý) olarak baðýmsýzlýða dönüþtü. 1948'de Çerkes Fevzi Kaviku komutasýnda yüzlerce Çerkes, Arap Özgürlük Ordusu saflarýnda Ýsrail'e karþý savaþtý. O tarihte ülkedeki kargaþa nedeniyle Kral Abdullah, hükümet idaresini Çerkes kökenli Said el Müfti'ye býraktý. <corr sic=Resmi resp=Barýþ >Resmî </corr> makamlara ve kraliyet ailesine son derece baðlý Çerkesler, diðer topluluklara (<corr sic=Bedevi resp=Barýþ >Bedevî </corr>, Filistinli,<corr sic= Dürzi resp=Barýþ > Dürzî </corr>, Ermeni) karþý dengeleyici bir unsur oldular. </p>
<p>Nüfus oranlarýyla karþýlaþtýrýlmayacak düzeyde etkinlik kazandýlar. 1938'de ülkede Ýngiliz olmayan memurlarýn yüzde 7.3'ü onlardandý. 1947-65 arasýnda kurulan 33 hükümetin 26'sýnda bir veya daha fazla Çerkes bakanlýk yapmýþtý. Görüþebildiðimiz bazý isimler þunlardý: Devlet radyosunda 32 yýl çalýþan Feryal Mola (Çerkes kadýný), þimdi genel müdür. Semih Canakat, Kraliyet Hava Spor Kulübü sahibi sýfatýyla, kral ailesine uçuþ eðitimi veriyor. Eþref Abaza aktris, Faruk Lambaz ressam, Cevdet ise Ürdün'ün büyük tirajlý El Düstur gazetesinde. Muhittin Kandur, çok yönlü bir yetenek: 1970'lerde Hollywood'un ünlü yönetmenlerinden John Houston ile birlikte çalýþmýþ. Ürdün'de hara sahibi. Ayný zamanda yazar ve müzisyen. Çerkes þarkýlarýný new-age tarzýnda besteliyor. Bestelerinin icrasýnda The Moscow Chamber orkestrasýný yönetmiþ. </p>
<p>Ürdün Çerkeslerine son katýlým II. Dünya Savaþý'ndan sonra gerçekleþti. Almanlarla iþbirliði yapmýþ ve sonra Vatikan'a sýðýnmýþ Sovyet uyruklu 38 Bjeduð ile 86 Kabardey, dönemin Ürdün Ýçiþleri Bakaný Çerkes Abbas Mirza tarafýndan Amman'a getirtildi. Ülkedeki ekonomik ve <corr sic=siyasi resp=Barýþ >siyasî </corr> hayatýn çekirdeðini oluþturan Çerkesler, kuruttuklarý bataklýklar ve iþledikleri topraklar sayesinde geniþ arazi ve mülke sahipler. Gelir ve eðitim düzeyleri hayli yüksek. Çoðu Arapça ve Ýngilizcenin yaný sýra anadili Çerkesçeyi iyi biliyor. Türkçe bilenler de bir hayli çok. <corr sic=Yurtdýþýnda resp=Barýþ >Yurt dýþýnda </corr> yükseköðrenim yapanlarýn sayýsý giderek artýyor. Kafkasya'daki (Nalçýk, Mahaçkale) üniversitelerinde okuyanlar da var. Amman üniversitelerindeki Çerkes öðrenciler, sýký bir dayanýþma içinde ve kendilerine <corr sic=adeta resp=Barýþ >âdeta </corr> özerk bir alan yaratmýþlar. </p>
<p>Diasporadaki Çerkeslere anadilde eðitim veren dünyadaki biricik okul Amman'da. 1974'te Amman, Vadisir ve Naur'daki Çerkes Yardýmlaþma Derneði kadýn kollarý öncülüðünde kurulan okul, 1981'de tamamlanmýþ. Resmi adý <q>Prens Hamza Okulu</q>; 700 öðrencisi var. Çerkesçe, Arapça ve Ýngilizce olmak üzere üç dilde eðitim veriyor. Okulda yabancýlar da okuyabiliyor. Araplar için Çerkesçe öðrenme mecburiyeti yok. Ana, ilk ve orta dereceli okul 12+2 yýllýk. Norma Bahaddin Bat, 9 yýllýk müdire. Kafkasya'dan getirilen eðitimciler de var okulda. Kafkasyalý eðitimciler, Amman'daki çeþitli eðitim, spor, kültür ve dil konularýnda eðitim veriyor, anayurt ile diaspora arasýnda köprü görevi görüyorlar. Dikkati çeken þey, (dünyadaki biricik) bu Çerkes okuluna raðmen yeni kuþaðýn giderek anadilini unutmasý; Arapça ile Ýngilizceyi günlük hayatta daha fazla kullanmasý. Bir çeþit gönüllü asimilasyon!</p>
<p>Gençlere yönelik iki kulüpten biri Nadi el Cil (Kuþaklar Kulübü), diðeri Nadi el Ehl (Dostlar Kulübü). Ýkincisi herkese açýk; kültür, sanat ve eðitime aðýrlýk veriyor. </p>
</body>
</text>
