<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00204160</h.title>
</titleStmt>
<extent>
<wordcount>2000</wordcount>
<bytecount>17599</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Ýstanbul'un Son Sürgünleri</h.title>
<h.author>Hülya Demir & Rýdvan Akar</h.author>
<edition>3.Basým</edition>
<imprint>
<publisher>Ýletiþim Yayýnlarý</publisher>
<pubdate>1994</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-470-441-4</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>belli deðil</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Ayrýca diðer ülke vatandaþlarý ikamet ettikleri ülkenin kanunlarýna uygun olarak özgürce ihracat yapabilme hakkýna sahiptir. </p>
<p>Madde 4: Anlaþma uyarýnca taraflardan birinin vatandaþlarý, diðer ülkede <corr sic=varolan resp=Barýþ >var olan </corr> kanunlara uymak kaydýyla, o ülkedeki <corr sic=ticari resp=Barýþ >ticarî </corr> faaliyetlerini kendileri sürdürebilecekleri gibi, uygun görecekleri kiþiler aracýlýðýyla da gerçekleþtirebilirler. </p>
<p>Ticaret, gemicilik ve sanat gibi mesleklerin icrasýnda veya herhangi bir uðraþýda, anlaþma taraflarýndan birinin baþka bir yabancý ülkeye gelecekte saðlayacaðý ayrýcalýk, izin ve muafiyetlerden otomatikman, koþulsuz ve ödünsüz olarak bu anlaþmayý imzalayan ülkenin vatandaþlarý da yararlanýr. Bu maddeden amaç, en çok ayrýcalýða sahip ülkeler ile eþitlik saðlanmasýdýr. </p>
<p>Bununla beraber, anlaþmayý imzalayan taraflar, kanun ve yönetmeliklerle gezici sanayi, iþportacýlýk ve uygun bulacaklarý diðer meslekleri yalnýzca kendi vatandaþlarý için sýnýrlayabilirler. </p>
<p>Madde 5: Merkezi anlaþmaya taraf ülkelerden birinde bulunan ve bu ülkenin kanunlarýna göre<corr sic= varolan resp=Barýþ > var olan </corr> hisse senetli þirketlerle-<corr sic=sýnai resp=Barýþ >sýnaî </corr> ve <corr sic=mali resp=Barýþ >malî </corr> þirketler ve sigorta ve nakliyat firmalarý dahil olmak üzere- diðer <corr sic=ticari resp=Barýþ >ticarî </corr> þirketler, diðer tarafça tanýnacaktýr. </p>
<p><corr sic=Sözkonusu resp=Barýþ >Söz konusu </corr> þirketler diðer ülkenin <corr sic=varolan resp=Barýþ >var olan </corr> ya da yürürlüðe konacak olan kanun ve yönetmeliklerine uygun olarak, bu ülkenin kanunlarý ruhsat gerektiriyorsa bu ruhsatý edindikten sonra, o ülkede yerleþebilecekler ve þube veya acenta açabilecekler, mahkemelerde davacý ya da davalý olabileceklerdir. </p>
<p>Anlaþma uyarýnca, taraflardan biri kendi ülkesinde oluþturulan þirketin faaliyetleri, diðer ülkedeki kanunlara uygun olmak zorundadýr. </p>
<p>Bu þirketler, ikinci ülkede, mal, hak ve çýkarlarýnýn kanunu ve <corr sic=adli resp=Barýþ >adlî </corr> himayesine ait bütün konularda, yerli þirketlerle ayný haklara sahip olacaklardýr. Ayrýca karþýlýklýlýk esasýna dayanarak, mahkemelere yatýrýlmasý gereken teminat parasýndan muaf olacaklardýr. </p>
<p>Ayrýca anlaþma taraflarýndan her birinin þirketleri, diðer tarafýn ülkesinde, o ülkenin kanunlarýna uyarak, þirketin faaliyetini sürdürebilmesi için gerekli olan her nevi menkul ve gayrimenkul mallarý edinebileceklerdir. Ancak gayrimenkul mülkiyeti þirketin amaçlarý içinde yer almalýdýr. </p>
<p>Madde 6: Yukarýdaki maddede <corr sic=yeralan resp=Barýþ >yer alan </corr> þirketlerle þube ve<corr sic= acentalarý resp=Barýþ > acenteleri </corr> anlaþma taraflarýnýn karþýlýklý olarak ülkelerindeki resim, harç ve vergiler konusunda -yabancý þirketlerin faaliyet ve ruhsat almalarýnda gerekli bulunan harç ve mükellefiyetler istisna olmak kaydýyla- ayný amaçlý yerli þirketlere uygulanan<corr sic= mali resp=Barýþ > malî </corr> yükümlülüklerden daha aðýr yükümlülüklere <corr sic=tabi resp=Barýþ >tâbi </corr> tutulamayacaklardýr. </p>
<p>Bununla birlikte, bu hüküm, gerek devlet tarafýndan kurulmuþ olan þirketlerde, gerekse genel bir hizmetin imtiyazýna sahip olanlara tanýnan muafiyetlerden yararlanmak için taraflardan biri baþvuruda bulunmayacaktýr. </p>
<p>Anlaþma taraflarýndan her biri, sermaye, gelir veya kazanç üzerinden hesaplanan vergilere iliþkin konularda, diðer tarafýn þirketlerini, þube ve <corr sic=acentalarýný resp=Barýþ >acentelerini </corr> vergilerin niteliðine göre ancak bunlarýn sermayelerinin kendi ülkesindeki oraný kadar ve bu ülkede tasarruf ettikleri mal, hizmet ve gelir ile elde ettikleri kazanç kadar vergilendirebileceklerdir. </p>
<p>Madde 7: Anlaþma taraflarýndan her birinin vatandaþlarý, diðer ülkedeki elemanlarý ve mallarý için bunun gibi her türden ticaret, sanat ve uðraþ ve mesleðin icrasý nedeniyle, yerli vatandaþlardan alýnan her tür vergi, resim ve harçlardan daha aðýrýna çarptýrýlamazlar. </p>
<p>Bununla beraber, ikamet resimleriyle ilgili konularda, anlaþma taraflarýndan her birinin vatandaþlarý, en çok ayrýcalýða sahip ülke <corr sic=tebalarýnýn resp=Barýþ >tebaalarýnýn </corr> yararlandýðý haklardan yararlanacaklardýr. </p>
<p>Madde 8: Anlaþma taraflarýnýn vatandaþlarý diðerinin ülkesinde vatandaþlarýna uyguladýðý þartlar ve harçlardan baþkasýna <corr sic=tabi resp=Barýþ >tâbi </corr> olmaksýzýn, haklarýný takip ve savunmak için özgürce mahkemelere baþvurmak hakkýna sahip olacaklardýr. </p>
<p>Ayrýca o ülkenin vatandaþlarý gibi bütün davalarda avukatlarýný, elemanlarýný o ülkenin geçerli kýldýðý kiþiler arasýndan seçme hakkýna sahip olacaklardýr. </p>
<p>Madde 9: Anlaþma taraflarýndan her birinin vatandaþlarý, diðer taraf ülkesinde, barýþ zamanýnda olduðu gibi savaþ zamanýnda da, hem orduda, deniz ve hava kuvvetlerinde, hem de <corr sic=milli resp=Barýþ >millî </corr> muhafýz ve milis kýtalarýnda herhangi bir <corr sic=mecburi resp=Barýþ >mecburî </corr> <corr sic=askeri resp=Barýþ >askerî </corr> hizmet, herhangi <corr sic=adli resp=Barýþ >adlî </corr>,<corr sic= idari resp=Barýþ > idarî </corr> ve belediye ile ilgili memuriyetten muaf olacaklardýr. Ayrýca bu hizmete karþýlýk ödenmesi istenebilecek herhangi bir<corr sic= nakdi resp=Barýþ > nakdî </corr> veya <corr sic=ayni resp=Barýþ >aynî </corr> tazminattan da istisna edileceklerdir. </p>
<p>Anlaþma taraflarýndan birinin vatandaþlarýna ve þirketlerine uygulanacak olan <corr sic=askeri resp=Barýþ >askerî </corr> ve <corr sic=mülki resp=Barýþ >mülkî </corr> el koymalardan baþkasýna diðer taraf ülkesinde kesinlikle <corr sic=tabi resp=Barýþ >tâbi </corr> kýlýnamayacaklardýr. </p>
<p>Madde 10: Kökeni, Türkiye Cumhuriyeti ve Yunanistan<corr sic= cumhuriyeti resp=Barýþ > Cumhuriyeti </corr> olan doðal ya da mamül mallarýn iki ülke arasýnda ihraç/ithal  olunmasý halinde gümrük resimleri, ve diðer resim ve vergiler konusunda en çok ayrýcalýklý ülkelerin mallarýna uygulanan uygulamalar anlaþmaya taraf olan ülkelere de aynen uygulanacaktýr. </p>
<p>Madde 11: Türkiye ve Yunanistan'ýn birbirlerine yapacaklarý ihracat ve<corr sic=ithalatta resp=Barýþ >ithalâtta </corr>  en ayrýcalýklý ülke statüsündekilere uygulanan ihraç resimlerinden baþka veya daha yüksek resimler veya bu tipteki harçlar alýnmayacaktýr.</p>
<p>Madde 13: Anlaþmadaki taraf ülkelerden birinin, bir veya bir kaç üçüncü ülkeden transit yolla diðer ülkeye yaptýðý<corr sic=ithalatta resp=Barýþ >ithalâtta </corr> , <corr sic=ithalat resp=Barýþ >ithalât </corr> yapýlan üçüncü ülkeden doðrudan doðruya yapýlan<corr sic= ithalatta resp=Barýþ > ithalâtta </corr> alýnacak gümrük vergisinden veya aidattan baþkasý ya da daha fazlasý alýnamaz. </p>
<p>Madde 14: Anlaþmaya taraf ülkelerden birinde gerek devlet gerekse yerel yönetimler tarafýndan bir maddenin üretimi veya tüketimine konan vergiler hiç bir þekilde diðer taraf ülkenin ayný ürününe daha fazla ya da baský oluþturacak þekilde uygulanamaz. </p>
<p>Madde 15: Anlaþmaya taraf olan ülkelerin her biri ithal edilen ürünlerin köken ülkesini tesbit etmek üzere: </p>
<p>1) Bütünüyle<corr sic= hammaddeler resp=Barýþ > ham maddeler </corr> için bunlarýn kökeninin diðer ülke olduðunu: </p>
<p>2)<corr sic= Mamül resp=Barýþ > Mamul </corr> ürünler için, bünyesine giren madde gerekse gördüðü iþlem<corr sic= ithalatçý resp=Barýþ > ithalâtçý </corr> firma tarafýndan tanzim edilen bir belge ile tanýmlanacaktýr. </p>
<p>Posta paketleri, deðeri 50 lirayý ya da 2 bin drahmiyi geçmeyen mallardan bu belge istenmeyecektir. </p>
<p>Madde 16: Ýki ülke birbirlerine yaptýklarý<corr sic= ithalat resp=Barýþ > ithalât </corr> ve ihracatta birbirlerine en ayrýcalýklý ülke statüsü tanýmaktadýr. Ancak aþaðýdaki hallerde bu ayrýcalýk ortadan kalkar: </p>
<p>a) Ülke savunmasýný ve genel güvenliði ilgilendiren konularda, </p>
<p>b) Ýnsan, hayvan ve bitkilerin saðlýðýný ilgilendiren güvenlik tedbirlerinde,</p>
<p> c)<corr sic= Silah resp=Barýþ > Silâh </corr>, mühimmat ve harp malzemesinin ve harbe iliþkin donanýmýn<corr sic= ithalatýný resp=Barýþ > ithalâtýný </corr> sýnýrlamak için, </p>
<p>d) Devlet tekellerinin icrasý için. </p>
<p>Madde 17: Anlaþmaya taraf olan ülkeler <corr sic=uluslararasý resp=Barýþ >uluslar arasý </corr> taþýmacýlýkta, yolculara, mallara, gemilere, vapurlara, arabalar ve vagonlara vb. nakil araçlarýna serbest geçiþ saðlamayý, ayrýca birbirlerine en ayrýcalýklý ülke statüsü tanýmayý taahhüt eder.</p>
<p>Madde 18: Taraf ülkelerin seyyar ticaret memurlarý, (<corr sic=ithalatçý resp=Barýþ >ithalâtçý </corr>-ihracatçý anlamýnda kullanýlýyor y.n.) diðer tarafýn ülkesindeki faaliyetler ve ürünlerde, en ayrýcalýklý ülke seyyar ticaret memurlarýna saðlanan bütün haklardan yararlanabileceklerdir. </p>
<p>Madde 19: Anlaþmaya taraf olan ülke memurlarý, <corr sic=ticari resp=Barýþ >ticarî </corr> faaliyetleri sýrasýnda fuar ve pazarlara giden diðer ülke vatandaþlarý kimliklerini gösterdikleri takdirde kendi ülkesinin vatandaþlarý ile eþ mumamelede bulunacaktýr. </p>
<p>Madde 20: Anlaþmaya taraf olan ülkeler, aþaðýdaki belirtilen eþyalarýn<corr sic= ithalat resp=Barýþ > ithalât </corr> ve ihracatýndan vergi, resim ve harç almayacaklardýr. </p>
<p>a) Ambalaj, örtüler, çuvallar, fýçýlar ve diðer paketleme araçlarý, ayrýca, kumaþ sarýlan silindirler, tahta makaralar ve mukavva borular. </p>
<p>b) Tamir edilecek eþya: Bu eþya ihraç memleketine yeniden ithal edilirse, tekrar ithalleri sýrasýnda<corr sic= ithalat resp=Barýþ > ithalât </corr> resminden muaftýr. </p>
<p>c) Yenilebilecek ürünlerin dýþýnda kalan, pazarlara, fuarlara ve sergilere yollanan eþya. </p>
<p>Madde 21: Üçüncü bir ülkeyle eþit ölçüde muamele görmek esasý:  </p>
<p>1- Anlaþmaya taraf olan taraflardan biri sýnýr komþusu ülkelerle  sýnýrýn iki tarafýnda 15'er kilometrelik bir saha dahilinde yapýlacak sýnýr ticareti konusunda tanýnmýþ ya da ileride tanýnacak izine, </p>
<p>2- Bir gümrük birliði dýþýndaki izinlere,</p>
<p>3- Gümrük tarifeleri ve diðer<corr sic= ticari resp=Barýþ > ticarî </corr> konularda, Türkiye'den 1923 yýlýnda Osmanlý Ýmparatorluðu'ndan ayrýlmýþ olan ülkeler arasýnda <corr sic=varolan resp=Barýþ >var olan </corr> veya gelecekte oluþturulabilecek olan kýsýtlamalar ve izinlere kesinlikle uygulanamayacaktýr. </p>
<p>Madde 22: <corr sic=Demiryollarý resp=Barýþ >Demir yollarý </corr> üzerinde ne nakliye ücretleri, ne de taþýmanýn zaman ve tarzý konusunda anlaþmaya taraf olan ülkelerin vatandaþlarý arasýnda bir fark gözetilmeyecektir. </p>
<p>Madde 23: Anlaþmaya taraf olan ülkeler, tüccarlara gümrük tarifeleri ve özellikle belli ürünlerde istenen standartlar ve kurallar hakkýnda ayrýntýlý bilgi verilmesini taahhüt eder. Sözkonusu ürünle ilgili beyan edilecek bilgi<corr sic=ithalat resp=Barýþ >ithalât </corr> yapýlan ülkenin kurallarý uyarýnca ürünün bir numunesini, suret ya da fotoðrafýný içermelidir. </p>
<p>Madde 24: Anlaþmaya taraf olan ülkelerin vatandaþlarý diðer ülkede, lisans, fabrika ya da ticaret markalarý, ünvanlarý konusunda kanunlarda gösterilen usullere uyulmasý kaydýyla, o ülke vatandaþlarýna veya þirketlerine iliþkin hukuka <corr sic=tabidir resp=Barýþ >tâbidir </corr>. </p>
<p>Madde 25: Anlaþmaya taraf olan ülkelerin gemileri yüklü ya da yüksüz olarak diðer tarafýn sularýna ya da limanlarýna giriþ veya çýkýþ yaptýklarýnda o ülke gemileriyle eþit muamele görürler. O ülke bandýralý gemilere uygulanan yükümlülükler dýþýnda baþkaca hiç bir resim ve yükümlülüðe <corr sic=tabi resp=Barýþ >tâbi </corr> olmazlar. </p>
<p>Madde 26: Anlaþma taraflarýnýn limanlarýnda, açýkta demirleme, doklarýnda, gemilerin yüklenmesi ve boþaltýlmasýnda kendi gemilerine tanýdýklarý bütün ayrýcalýklardan, gidecekleri veya gelecekleri yer neresi olursa olsun diðer ülkenin gemileri de yararlanabilecektir. </p>
<p>Madde 27: Gemi yükleri ulusal sancak altýnda ithal ya da ihraç edilmiþ olmalarý halinde <corr sic=tabi resp=Barýþ >tâbi </corr> olacaklarý vergi ve yükümlülüklerin dýþýnda baþkaca yükümlülüklere <corr sic=tabi resp=Barýþ >tâbi </corr> olamayacaktýr. Ayný kural bu gemilerle seyahat eden yolcular ve yükleri için de geçerlidir. </p>
<p>Madde 28: Anlaþmanýn gemicilik konusunda karþýlýklý ulusal uygulamalardan yararlandýrma maddesi ile ilgili bölümü: </p>
<p>1) Anlaþma taraflarýndan her birinin ülkesinde uygulanan ya da uygulanacak olan kanunlarla düzenlenen kabotaj ve iç sularda seferler,</p>
<p>2) Ulusal ekonomide, denizciliðe saðlanan ya da saðlanabilecek olan prim ve benzeri teþviklere, </p>
<p>3) Anlaþma taraflarýnýn<corr sic=karasularýnda resp=Barýþ >kara sularýnda </corr> limanlarýn açýk demirleme yerleri ve sýð sahiller, denizcilik hizmetlerinin yerine getirilmesini kapsamamaktadýr. </p>
<p>3. madde dýþýnda taraflar diðerinin gemilerine en ayrýcalýklý ülke statüsü tanýr. </p>
<p>Madde 29: Gemilerin milliyeti konusunda karþýlýklý olarak ülkelerin ilgili makamlarýnca verilmiþ olan belgeler her iki tarafça da kabul edilecektir.</p>
<p>Madde 30: Anlaþma taraflarýndan birinin gemisi diðer tarafýn herhangi bir limanýna, baþka bir ülkeye gidecek yük ve yolcularý indirme ve bindirme yapabilecektir: </p>
<p>Madde 31: Anlaþmaya taraf olan ülkelerden birinin gemisi, diðer taraf sularýnda batar, karaya oturur veya deniz kazasý olursa, bu gemi ve yükü diðer ülkenin kendi gemilerine tanýdýðý izin ve muafiyetlerden aynen yararlanabilecektir. Kaptana, mürettebata ve yolculara gerek kendileri gerek gemi, ve yükü için- yerli <corr sic=tebalara resp=Barýþ >tebaalara </corr> saðlanan oranda yardým ve destek saðlanacaktýr. </p>
<p>Geminin kurtarýlmasý konusunda, kurtarma iþleminin yapýldýðý ülkenin kanunlarý uygulanacaktýr. </p>
<p>Karaya oturmuþ veya batmýþ bir gemiden kurtarýlan mallar için, iç tüketim için kullanýlmadýkça hiç bir gümrük resmi talep edilmeyecektir. </p>
<p>Madde 32: Anlaþmaya taraf olan ülkelerden her biri baþka bir yabancý ülkenin diðer taraftaki temsilcisi olabilir ya da o ülkeyi temsilen baþkonsolos, yardýmcý konsolos ve konsolos tayin edebilir. Ancak bu görevliler tayin edildikleri ülke hükümetinin olurunu almadan bu göreve baþlayamaz. </p>
<p>Madde 33: Anlaþma taraflarýndan birinin vatandaþý diðer tarafýn ülkesinde ölmesi halinde bu kiþinin akrabasý veya yakýný ölümün meydana geldiði ülkede yoksa vatandaþý olan ülkenin ilgili konsolosluðu gerekli olan iþlemleri tamamladýktan sonra ölenin ülke kanunlarýnýn belirlediði þekil ve sýnýrlar içinde mirasý muhafaza altýna almaya ve idare etmeye yetkili kýlýnýr. </p>
<p>Madde 34: Anlaþmaya taraf olan ülkelerden birinin konsolosluðu diðer tarafýn gemilerinden firar etmiþ olan ikinci tarafýn vatandaþlarý dýþýndaki gemicileri geri almak için yerel hükümet tarafýndan kanunun tanýdýðý desteðe sahip olacaktýr.</p>
<p>Madde 35: Ýki ülke arasýnda yapýlan anlaþma dýþýnda kalan kimi sorunlarýn ortaya çýkmasý halinde iki ülkenin de onayý ile sorun bir hakem aracýlýðý ile çözülecektir. </p>
<p>Madde 36: Bu anlaþma onaylanacak ve onaylarý mümkün olduðu kadar hýzlý bir biçimde Atina'ya gönderilecektir. Anlaþmanýn onay tarihinden bir ay sonra uygulamaya girecek ve süresi iki sene olacaktýr. Bu tarihten itibaren anlaþma taraflarýndan biri altý aylýk bir süre tanýdýktan sonra anlaþmayý feshetme hakkýna sahiptir. </p>
<head><hi>1930 Anlaþmasýnýn iptali nasýl yorumlandý?</hi> </head>
<p>Bu bölümde iki ülke arasýnda imzalanan anlaþmanýn 34 yýl aradan sonra Türkiye tarafýndan tek taraflý iptali Türk kamuoyunda neredeyse <q>Ýkinci Kurtuluþ <corr sic=Savaþýnýn resp=Barýþ >Savaþý'nýn </corr> kazanýlmasý</q> olarak yorumlandý. </p>
<p>Bu yadýrgatýcý bir durumdu. Çünkü bir önceki bölümde de belirtildiði gibi birbiriyle uzun yýllar savaþmýþ iki <corr sic=azgeliþmiþ resp=Barýþ >az geliþmiþ </corr> ülkenin, ekonomilerini canlandýrmak ve Ege'de serbest bir ticaret bölgesi yaratmak amacýyla giriþtikleri bu <q>ekonomik</q> yaný aðýr basan anlaþma, ayný zamanda iki halk arasýndaki düþmanlýk geleneðini de kýrmayý amaçlýyordu. </p>
<p><q>O tarihteki karþýlýklý amaç, azýnlýklarýn gitmesiyle Türkiye'de ortaya çýkan nitelikli insan gücü açýðýný kapamak, Yunanistan'daki iþsizliði de azaltmaktýr</q></p><ptr target=N1 rend=9></ptr>
<p>36 maddeden oluþan anlaþmanýn yaklaþýk 20 tanesi sadece gemilerin seyahatlerini düzenliyordu. Kaldý ki <q>batýya</q> dönük bir iktisat ve siyaset politikasýný benimseyen Türkiye açýsýndan Yunanistan topraklarýndan gümrüksüz, vergisiz ve özgürce geçiþ hakkýna sahip olmak hiç de azýmsanmayacak bir þeydi. </p>
<p>Yunanlýlar anlaþmada özellikle Türkiye'de yaþayan vatandaþlarýnýn mülkiyet haklarýný güvence altýna almaya çalýþan maddelerde ýsar etmiþlerdi. Bu da o tarihsel süreçte çok anlaþýlýr bir kaygýydý. Çünkü Kurtuluþ Savaþý sonrasýnda mübadele ile ya da kaçarak Türkiye'yi terk eden <corr sic=yüzbinlerce resp=Barýþ >yüz binlerce </corr> Rumun  mallarýna <q><corr sic=firari resp=Barýþ >firarî </corr></q> olduklarý gerekçesiyle el konulmuþ ve Müslüman Türklere daðýtýlmýþtý.</p>
<p>Anlaþmanýn iptal edilmesine iliþkin en doðru yorumu, Yunanistan'a tanýnan 6 aylýk sürenin dolduðu gün Dýþiþleri Bakaný Feridun Cemal Erkin yapýyordu:</p>
<p><q>Aramýzda -Yunanistan'ý kastediyor y.n- muazzam ihtilaflar var. Kýbrýs meselesi halledilmeden ikamet veya hiç bir meseleyi ele almayacaðýz.</q></p><ptr target=N2 rend=10></ptr>
<p> Gerçek sorun da buydu. Yunanistan'ýn Türkiye'yi sömürmesi<corr sic= sözkonusu resp=Barýþ > söz konusu </corr> olmadýðý gibi Yunan uyruklu<corr sic= iþadamlarýnýn resp=Barýþ > iþ adamlarýnýn </corr> da Türkiye'ye komplo kurmasý veya ekonomiyi çökertmeye çalýþmasý gibi bir olgu ortada yoktu. </p>
<p>Yunanlýlarýn büyük bölümü Türkiye'de<corr sic= ticari resp=Barýþ > ticarî </corr> faaliyet yapýyorlardý. Çok azý<corr sic= ithalat resp=Barýþ > ithalât </corr>-ihracat iþleriyle uðraþýyordu. Bu kiþilerin de önemli bir kýsmý Türk<corr sic= iþadamlarýyla resp=Barýþ > iþ adamlarýyla </corr> ortaklýk kurarak bu .iþi yürütüyordu: Geri kalanlar ise daha çok temsilcilik, lisans anlaþmalarýyla elde edilen yabancý mallarý satýyorlardý. Yunan uyruklularýn en büyük parçasýný ise serbest ticaretle uðraþanlar oluþturuyordu, Bu kiþilerin ne kadar zararsýz olduklarý <corr sic=sýnýrdýþý resp=Barýþ >sýnýr dýþý </corr> edilenlerin mesleklerinden de anlaþýlýyordu. Çoðu terzi, pastahane sahibi, lokantacý, kumaþ tüccarý, berber vb. küçük esnaftandýlar. </p>
<p>Ýleriki bölümlerde de gösterileceði gibi Türkiye açýsýndan tehdit oluþturmuyorlardý. Ancak Türkiye'nin elindeki bu kozun, Yunanistan tarafýndan önemsenmemesi nedeniyle Türkiye'deki Yunanlýlar <q>günah keçisi</q> haline getirilerek dünya kamuoyuna sunuldular. Dýþiþleri Bakaný Erkin ise, <corr sic=Yunanlýlarýn resp=Barýþ >Yunanlýlar'ýn </corr> çoðunun <corr sic=sýnýrdýþý resp=Barýþ >sýnýr dýþý </corr> edildiði bir dönemde belki de <q>artýk çok geç</q> olduðunun bilinciyle aðzýndaki baklayý çýkarmakta bir sakýnca görmeyerek sorunun özüne iniyordu. Kýbrýs'ta verilecek taviz karþýlýðýnda; Yunan uyruklu Rumlar yeniden Türkiye'ye dönebilirlerdi.  </p>
<note place=foot id=N1> Baskýn Oran, 1991. s: 281 </note>
<note place=foot id=N2> <hi>Tercüman</hi> 19 Eylül 1964</note>
</body>
</text>
</cesDoc>