<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00203260</h.title>
</titleStmt>
<extent>
<wordcount>2018</wordcount>
<bytecount>17545</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Aleviler, Sünniler ve... Öteki Sivas</h.title>
<h.author>Zeki Coþkun</h.author>
<edition>1.Basým</edition>
<imprint>
<publisher>Ýletiþim Yayýnlarý</publisher>
<pubdate>1995</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-470-502-X</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>belli deðil</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Bu, cumhuriyetin þehirdeki ilk yatýrýmýdýr. 1930'da demiryolu gelir ve þehir Ankara'ya, 1932'de Samsun'a baðlanýr Ayný yýl elektriðe kavuþur. Ertesi yýl Halkevi açýlýr. 1934'de sýnýrlarý geniþler; Þebinkarahisar'ýn ilçe olmasýyla Suþehri ve Koyulhisar oradan ayrýlýp Sivas'a baðlanýr. 1938'de Divriði demir madenleri iþletmeye açýlýr ve þehir 1939'da ilk fabrikasýna DDY Cer Atölyesi'ne kavuþur... 1970'lere dek Cer Atölyesi'yle birlikte temel <q>istihdam</q> kapýsýný oluþturacak Çimento Fabrikasý 1930'lara yetiþememiþ, 1943'te iþletmeye açýlabilmiþtir. O da Sümerbank'ýn yatýrýmýdýr.</p>
<p>Çimentoya þu karýþtýrýlýnca bilindiði gibi betonlaþýr, donar ve öyle kalýr. Çimento Fabrikasý'nýn kurulduðu 1943 sonrasýnda devletin Sivas'la iliþkisi de öyledir: Cumhuriyetin ilk yirmi yýlýndaki seferberlik sonraki dönemde adeta býçakla kesilmiþçesine durur. </p>
<p>Ta ki beton eskiyip sývalar dökülene dek: 1967'de futbol maçýyla patlak veren olaylar, 1978'de Alevi-Sünni (sað-sol) çatýþmasý ve nihayet 2 Temmuz 1993, <q>devlet</q>i Sivas'a çaðýracaktýr. Bu toplumsal patlamalar cumhuriyetin ilk döneminde vurulan sývanýn þehrin gerçeklerine çarpýp daðýlmasý olarak okunabilir mi? </p>
<p>Yanýtý almak için önce sývanýn vurulduðu dönemi inceleyelim. </p>
<head><hi>Cumhuriyet'in devraldýðý Sivas </hi></head>
<p>Türkiye'nin ilk envanteri 1927 yýlýnda çýkarýlýr. O yýl yapýlan sayýma göre Sivas'ýn nüfusu 329.741 kiþidir. Bunlardan 56.180'i þehir merkezinde, onun da 26.474'ü merkez ilçeye baðlý köy ve bucaklarda yaþamaktadýr. Bu demektir ki þehirli nüfus 30.000 dolayýndadýr; yaklaþýk olarak toplam nüfusun on birde biri.</p><ptr target=N1 rend=1></ptr> 
<p>Ayný yýl yapýlan tarým sayýmýna göre nüfusun % 75'i çiftçidir. Ortalama 6 kiþiden oluþan 41.709 çiftçi ailesi vardýr. Üretim temel olarak tahýla (72.000 ton) ve çok düþük oranda baklagillere (1.100 ton) dayanmaktadýr. Topraðýn verimli olduðu söylenemez. Ekili alanlar toplamý 99.400 hektardýr. Hayvancýlýk, çiftçinin kendi gereksinimini karþýlamaya yöneliktir. </p>
<p>Sanayi yok gibidir. Hepsi de küçük çaplý olan 846 kuruluþun yarýya yakýný (400'ü) tarýma dayalýdýr. Bunlarda çalýþan sayýsý ise sadece 1.117 kiþidir. Ýþletme baþýna düþen çalýþan sayýsý üç kiþinin altýndadýr! Ýkinci büyük toplamý oluþturan maden çýkarma, iþleme ve küçük makine sanayiinde 250 kadar kuruluþ saptanmýþtýr. Ocaklarda ve atölyelerdeki toplam çalýþan sayýsý ise 878'dir. Bu sayý iþletme sayýsýna oranlandýðýnda 3.5 kiþi çýkar karþýmýza. Üçüncü grubu ise 108 kuruluþla <q>dokuma sanayii</q> oluþturur. Bunlar da aile iþletmesi olsa gerek; toplam çalýþan sayýsý 268 kiþi. Dokunan o ünlü Sivas halýsý ve kilimi. Nihayet dördüncü grup aðaç ürünleri. Ýþletme sayýsý 74, çalýþan 204. Sivas'ta 1927'deki <q>sanayi</q> bunlardan oluþuyor. Gerisi: 7 inþaat, 3 <q>basýn</q>, 2 <q>kimya</q> (eczane) kuruluþu. </p>
<p>Bu tablo karþýsýnda köylünün cumhurlaþtýrýlmasý ve <q><corr sic=medenileþtirilmesi resp=Barýþ >medenîleþtirilmesi </corr></q> için sýký bir çalýþma gerekiyordu. Demiryolu, dönemin özelliklerine göre büyük yatýrým niteliði taþýyan Cer Atölyesi, pek verimli bir yatak olmadýðý bilinse de Divriði Demir Madenleri Müessesi'nin iþletmeye alýnmasý bu gerekliliðin ürünüdür. </p>
<head><hi>Halkçýlýk ve devletçilik harekatý</hi> </head>
<p>Cumhuriyetin ideolojisi þehre sanayi kuruluþlarýndan önce gelecektir. Hemen cumhuriyetin kurulduðu yýl, 1923'te Türk Ocaðý Sivas Þubesi 8 sayý yaþayabilecek <hi>Birlik</hi> dergisini çýkarýr. O kapanýr, 1924'te <hi>Gençler Derneði</hi> dergisi çýkar, o kapanýr 1927de Öðretmenler Derneði <hi>Duygu ve Düþünce</hi> adlý dergiyi yayýnlar, onun býraktýðý yeri 1930'da Sivas Muallimler Birliði'nin çýkardýðý <hi>Adým</hi> dergisi alýr. </p>
<p>Sonra, Halkevi'nin çalýþmalarý gelir. Halkevi yalnýz dergi (<hi>Orta Yayla</hi>, 1936) çýkarmaz; kitaplýk açar, tiyatro topluluðu kurar, spora, müziðe el atar, gösteriler düzenler... <corr sic=þehri resp=Barýþ >Þehri </corr> <q>cumhurlaþtýrmak</q> için temel adýmlar orada atýlýr. </p>
<p>Bu adýmlara imzasýný atan, soyadýný Sivas'ýn o baþýndan kar eksik olmayan Tecer Daðý'ndan alan Ahmet Kutsi Tecer'dir. 1930-1934 yýllarýnda Sivas Lisesi'nde öðretmenlik yapan Tecer, 1931'de Halk Þairleri Bayramý'ný düzenler. Aþýk Veysel, Talibi, Ali Ýzzet gibi þehrin adýný ve sesini il sýnýrlarý dýþýna taþýyan ozanlar ilk kez bu etkinlikle ortaya çýkarlar. Tecer, <q>aþýk geleneði</q>nin son kalýntýlarýný cumhuriyetin propagandistlerine dönüþtürmek amacýyla olsa gerek, 1932'de Halk Þairlerini Koruma Derneði'ni kuracaktýr. </p>
<p>Propagandistlik yorumunu, onun Halk Þairleri Bayramý'yla ilgili olarak yayýnladýðý broþürden çýkarýyoruz. Tecer þunlarý yazýyor: <q>Cumhuriyet Türkiyesi Maarifi, okuma, yazma, yurt ve medeniyet bilgisi yayma hususunda durmadan çalýþmaktadýr. Umumi maarife, halk terbiyesine verilen bu büyük ehemmiyeti bilhassa zikrederiz. ... Ýþte Halk Þairleri Koruma Derneði, bir halk terbiyesi müessesidir. Burada takip edilen gaye bilhassa geniþ halk kütlesi ile fikir hayatýmýzýn umumi baðlarýný birleþtirmek, münevver kütle ile geniþ kütle arasýný doldurmak: Bunu tahakkuk ettirmek için de halk dili, halk naðmeleri, halk edebiyatý, halk ananeleri ile münevver adamýn medeni bilgilerini birbirine kaynaþtýrmak, meczetmektir. </q></p>
<p><q>Ýþte, bu maksatladýr ki Halk Þairleri Koruma Derneði bir yandan köy ve halk içinden süzülüp gelen eserleri umuma teþhir ederken bugünün güzel <corr sic=Türkçesiyle resp=Barýþ >Türkçesi'yle </corr> yazan muharrirlerin eserlerini de köye ve köylüye tanýttýracak. Türk <corr sic=Gençliðinin resp=Barýþ >Gençliði'nin </corr> idealini halk ve köylüye de aþýlayacaktýr.</q></p><ptr target=N2 rend=2></ptr>
<p><q>Orada bir köy var uzakta</q> þiirinin (ve söyleminin) yaratýcýsý Tecer'in çalýþmalarý, denebilir ki Sivas açýsýndan en az þehre yapýlan devlet yatýrýmlarý ölçüsünde, belki daha fazla etkilidir. Çünkü bu çalýþmalar bir yanýyla öðrenci-gençlik kesiminde cumhuriyet ideolojisini yerleþtirirken öteki yanýyla da þehir için dýþarýda; ülkenin düþünce ve kültür çevresinde bir <q>imaj</q> oluþturacaktýr. </p>
<p>Bu imaj yine Tecer'in þiirlerinde <q>Halay çeken kýzlar</q>la, harman yerleriyle, <q>buðday<corr sic= ilahisi resp=Barýþ > ilâhîsi </corr></q>yle örülür. Daha etkili olan ise yine onun ellerinden tutup öne çýkardýðý ve bir tür <q>bilgelik anýtý</q> gibi konumlanan aþýklar aracýlýðýyla ayný örgünün <q>halk dilinde</q> yinelenip yaygýnlaþtýrýlmasýdýr.. </p>
<p>Somut örnek, Tecer'in 1931'de günýþýðýna çýkardýðý Aþýk Veysel'dir. Veysel, cumhuriyetin onuncu yýlý törenlerine katýlmak için üç ay yürüyerek Ankara'ya gider. Devlet erkaný önünde saz çalýp türkü söyler. </p>
<p>Tecer 1934'te Yüksek Öðretim Genel Müdürü olarak Ankara'ya atandýktan sonra da Sivas'la iliþkisini sürdürecektir. Devlet Konservatuvarý'ný kuracak, Sivas Lisesi'ndeki çalýþma arkadaþlarýndan (müzik öðretmeni) ve Sivaslý Muzaffer Sarýsözen'i orada Folklor Arþivi'nin baþýna getirecektir. Anadolu'da yoðun bir derleme çalýþmasý baþlatan Sarýsözen, <corr sic=resmi resp=Barýþ >resmî </corr> Türk halk müziðinin de mimarýdýr. Türküleri otantik yapýsýndan koparýp <q>terbiye</q> ederek oluþturulan repertuvar, onlarý seslendiren Yurttan Sesler Topluluðu, baðlama baþta olmak üzere halk müziði çalgýlarýnýn radyo programlarýna alýnmasý Sarýsözen'in eseridir. Ama iþin düþünsel mimarlýðý Tecer'in yukarýdaki görüþlerinde ortaya çýkmaktadýr. Radyo da Tecer'in kurduðu Halk Þairlerini Koruma Derneði gibi, <q>bir halk terbiyesi müessesidir</q>. </p>
<p>1930'lu yýllarda Ahmet Kutsi Tecer'le, Muzaffer Sarýsözen'le, Aþýk Veysel'le þehrin dýþýnda bir Sivas imajý oluþur ve o imajý yayan dizeler, ezgiler Halkevi yayýnlarý, radyo mikrofonlarý gibi dönemin etkin ve<corr sic= resmi resp=Barýþ > resmî </corr> kanallarýyla Türkiye'ye yayýlýr: Saf, temiz köy, bereketli topraklar, altýn renkli baþaklar ve mutlu insanlar, ozanlar-türküler diyarý Sivas! </p>
<head><hi>Þehrin <q>temsil</q>i</hi></head>
<p>Ortalýk böylesi <q>dikensiz gül bahçesi</q> olunca 1923'ten 1940'lara dek TBMM'de Sivas'ý hep ayný kiþiler temsil edecektir. 4 Eylül'deki kongre çalýþmalarýna þehri temsilen deðil, kendi adýna katýlan Rasim (Baþara) 1920'de toplanan Büyük Millet Meclisi'nde otomatikman Sivas milletvekilidir. Ayný aileden Ziyaeddin Bey de öyle. Resim Bey'in milletvekililiði 1939'a dek 5 dönem, Ziyaeddin Bey'inki 1946'ya dek 7 dönem sürecektir. 1927'de meclise giren dönemin ünlü gazetecisi Necmettin Sadak, CHP'nin iktidardan düþtüðü 1950'ye dek Sivas milletvekili olarak kalacaktýr. </p>
<p>Parti yönetimine karþý vahim bir <q>suç</q> iþleyip kazaya uðramadýkça devamlýlýk gösteren milletvekilliðinin nasýl belirlenip nasýl seçildiðini bir örnek üzerinde izleyelim: Mithat Þükrü Bleda, yakýn tarihin ünlü simalarýndan. Ýttihat-Terakki <q>Katibi Umumisi</q>, sýký örgütçü. Mütareke sonrasý Malta'ya sürülmüþ, oradan Berlin'e geçmiþ, yurda dönüþünde Ankara'da Mustafa Kemal'i ziyaret etmiþ. Onun <q>gel, beraber çalýþalým</q> önerisini sürgün yorgunluðu gerekçesiyle geri çevirmiþ, <corr sic=Cumhuriyetten resp=Barýþ >Cumhuriyet'ten </corr> sonra Ýzmir'e yerleþmiþ. 1926'da <q>Ýzmir Suikastý</q> sanýðý olarak Ýstiklal Mahkemesi'nde idamla yargýlanmýþ. Eski Ýttihatçý olmasýndan dolayý baþýna gelen bu kazadan on yýl sonra 1935'te bir kez daha Mustafa Kemal tarafýndan çaðýrýlýr: </p>
<p><q><hi>Seçimlerden bir gün evveldi, gece yarýsýndan az sonra Nuruosmaniye'deki evimizin civarýnda oturan Atatürk'ün eski yaverlerinden Cevat Abbas'ýn evinden birisi koþarak gelip bizim kapýyý çaldý. ... Dolmabahçe <corr sic=Sarayýndan resp=Barýþ >Sarayý'ndan </corr> Cevat Abbas Beylere telefon edilmiþ ve birisinin beni bulup Atatürk'ün çaðýrdýðýný ve sarayda beni beklediðini söylemesi istenmiþ. Biraz sonra saraydan gönderilecek bir araba ile derhal Dolmabahçe'ye gitmem gerektiðini söyleyen adamý savdýktan sonra hemen giyinmeye baþladým. Bir yandan da düþünüyordum, gece yarýsý beni saraya çaðýrmalarýnýn sebebi ne olabilirdi? Çok mu acele bir þey olmuþtu ki böyle <corr sic=apartopar resp=Barýþ >apar topar </corr> oraya gitmem isteniyordu...</hi></q> </p>
<p>Ýstiklal Mahkemesi deneyinden on yýl sonra gece yarýsý gelen çaðrýnýn nasýl bir tedirginlik yarattýðý tahmin edilebilir. Ama saraya gittiðinde büyük iltifatla karþýlanacaktýr. Mustafa Kemal, masasýnda yanýndaki sandalyede kendisine yer verir, <q>þerefe</q> kadeh kaldýrýlýr. Sonra söz seçimlere gelir. Mustafa Kemal, Mithat Þükrü'ye, <q>Ben senin için Sivas'ý düþündüm, orada da müstakil bir mebusluk var münhal... Ne dersin, Sivas'a þimdi bir telgraf çektireyim mi?</q> diye sorar. </p>
<p>Mithat Þükrü anlatýyor: <q><hi>Teklif o kadar tepeden inme olmuþtu ki ne cevap vereceðimi bilemedim. Ben sustukça Atatürk sinirlenir gibi oldu ve sabýrsýzlýðýný belirten bir eda ile konuþtu: </hi></q></p>
<p><q><hi> Haydi caným çabuk karar ver.</hi></q></p>
<p><q><hi>Baþýmý eðerek, <q>Siz nasýl münasip görürseniz</q> dedim. Atatürk bunun üzerine yanýndakilerden birisine derhal bir kaðýt kalem getirmelerini söyledi ve istedikleri geldiðinde kalemi bana vermelerini söyleyerek:</hi></q></p>
<p><q><hi>Haydi ben söyleyeyim sen yaz; dedi.</hi></q> </p>
<p><q><hi>Ne var ki ben evden acele ile çýkarken gözlüklerimi unutmuþtum. </hi></q></p>
<p><q><hi>Af buyurun, dedim, Paþam gözlüklerimi evde unutmuþum telaþla, özür dilerim. </hi></q></p>
<p><q><hi>Bunun üzerine Atatürk yatak odasýnda yataðýnýn baþucundaki çekmecede bulunan gözlüðünün getirilmesini emretti. Ne var ki gözlüðünün gelmesini beklemeden yanýndakilerden birisine þu satýrlarý yazdýrdý: </hi></q></p>
<p><q><hi>Ben Ýttihat ve Terakki Katibi Umumisi idim, memleketime hizmette kusur etmedim. Bu defa Atatürk'ün bana olan güvenine dayanarak, Sivas müstakil mebusluðuna namzetliðimi koyuyorum. Lazým gelen muamelenin ifasýný rica ederim.</hi></q></p>
<p><q><hi>Telgraf yazýldýktan sonra o tarihte partinin katibi umumisi olan Recep Peker'e þu emri verdi:</hi></q> </p>
<p><q><hi> Þimdi merkeze git, Sivas parti teþkilatýný bul, Mithat Þükrü'nün müstakil mebusluðunu temin ettir. Þayet bir aksilik çýkarsa Sivas intihabatýný feshedeceðimi söylemeyi de unutma. </hi></q></p>
<p><q><hi>Recep Peker telgrafý çektirmek ve telefonla Sivas parti merkeziyle görüþmek üzere Dolmabahçe <corr sic=Sarayýndan resp=Barýþ >Sarayý'ndan </corr> henüz ayrýlmýþtý ki Atatürk, Salih Bozok'u yanýna çaðýrýp þu talimatý verdi:</hi> </q></p>
<p><q><hi>Sen de arkasýndan koþ, gidip bir yerde uyuyakalýr belki, neticeyi almadan eve dönmesin... </hi></q></p>
<p><q><hi>O sýrada yatak odasýndan gözlüðü getirdiler. Atatürk bana uzatarak <q>Bak bakalým uyacak mý?</q> dedi. Aldým denedim garip bir tesadüf gözlüðün camlarý, benim gözlüklerimin ayný, veya çok yakýný idi. Gayet iyi görüyordum. Durumu kendisine söylediðimde, gülerek: </hi></q></p>
<p><q><hi>Uyar <corr sic=tabii resp=Barýþ >tabiî </corr>, ayný düþünceden olanlar ayný þeyi görür...</hi></q></p>
<p><q><hi>Gözlerimi açtýðým zaman Sivas Mebusu idim...</hi></q></p><ptr target=N3 rend=3></ptr>
<p>M. Þükrü, 1935-1950 arasýnda dört dönem <q>Sivas Mebusu</q> olarak kalacaktýr. </p>
<p>Ancak, 15 yýl milletvekili olduðu þehre kaç kez gittiðini, ya da gidip gitmediðini bilmiyoruz. Anýlarýnda buna iliþkin tek satýr yok. Necmettin Sadak, Mithat Þükrü vb örnekler, Osmanlý dönemindeki <q>arpalýk</q> ya da <q>ber vech-i mansýp</q> (geçimlik) temeline dayanan merkezden yönetici atama geleneðinin cumhuriyet döneminde de sürdüðünü gösteriyor. Önceki bölümlerde, merkezden Sivas kadýsý olarak atanan yöneticinin þehre hiç gitmediðini görmüþtük, ayný þekilde 1830'lu yýllarda Ýstanbul'daki yalýsýnda oturan eski sadrazam Reþit Paþa'ya Sivas Eyaleti <q>ber vech-i muhassallýk</q> olarak verilmiþti. Görünüþte eyalet yöneticisidir, eyalet onun için gelir kapýsýdýr. Kendisi yalýsýnda ikamet etmektedir. 1935'te de seçimlerden bir gün önce, gece yarýsý Mithat Þükrü <q>müstakil mebus</q> olarak atanýr. Onu seçtirecek olan ise parti örgütüdür. Yoksa seçimler feshedilir. </p>
<p>Yüz yýlda devlet yapýsý; yönetim biçimi þeklen deðiþir ama, aslen deðiþmez! </p>
<p>Öte yandan bazý yerel yöneticiler de geleneði gönüllü olarak sürdürürler. Bunlardan biri <q>Vilayet Mektupçusu</q> -resmi yazýþmalarý yürüten- M. Fahreddin Baþel'dir. Osmanlý döneminde Vilayet Yýllýklarý (Salnameler) mektupçu tarafýndan düzenlendiði için, o da kendine böyle bir görev edinir ve 1935'te <hi>Sivas Bülteni</hi> adýyla özel bir çalýþma hazýrlar. </p>
<p>Buradaki verilere göre þehir nüfusu 450.000 dolaylarýndadýr. Baþel, <q>Ýlbaylýktaki [þehir] nüfusun 370.749'u Türk  olup gerisi Kürt, Çerkez, Çeçen ve bir miktar Ermeni ve Lezgilerden ibarettir</q> diye yazýyor. Yine onun kayýtlarýna göre <q>Kürtler vilayetin Zara, Divrik, Kangal, Hafik, Gürün, kazalarýnda geniþ ve toplu</q> olarak yaþamakta, diðer ilçelerde de Türk köyleriyle karýþýktýr. Kürt aþiretleri ise þöyle sýralanýyor: Suþehri'nde Þadilli aþiretinin Borular Uþaðý; Zara'da Ýbolar, Mýstolar, Palular, Sanlar, Hindolar, Kirveli, Kinili, Zazalar, Sefikanlý, Ravili, Rýçkanlý; Hafik'te Kurmaçlý; Kangal'da Canbeyli; Divriði'de Raþorlu, Ak uþaklý, Kurmaçlý, Balicanlý, Canbeyli; Yýldýzeli'nde Mehikanlý, Tirkanlý, Saðancý, Þadýllý, Karaçorul. </p><ptr target=N4 rend=4></ptr>
<p>Yine 1935'te okuma yazma bilenlerin toplam nüfus içindeki oraný % 11.8'dir. Erkeklerin % 21'i, kadýnlarýn ise sadece % 3.7'si okuryazardýr. Bu durumda <q>ümmi</q> (herhangi bir eðitim görmemiþ) Aþýk Veysel'lerin; Aþýk Ali Ýzzet'lerin þehrin sesi olmasýný yadýrgamamak gerekiyor. </p>
<head><hi>Öteki Sivas</hi></head>
<p>Türküler ve türkücüler Sivas'ýn kimliðini oluþturdu 1930'larda. Ahmet Kutsi Tecer'in açtýðý yoldan köylüler kadar þehirliler de geçti; Sivas, <q>folklor araþtýrma sahasý</q> haline geldi. Vehbi Cem Aþkun, Ýlhan Baþgöz, Eflatun Cem Güney, Sedat Veyis Örnek -daha yakýn dönemlerde Ýbrahim Aslanoðlu, Kutlu Özden, Necdet Sakaoðlu gibi isimler akademik ya da gönüllü olarak yörede folklor incelemelerini sürdürdüler. Bu çalýþmalar <q>ozanlar þehri</q> imgelemini pekiþtirdi. . </p>
<p>Sesin ve sözün ardýndakileri; türküleri söyleyenlerin, üretenlerin yaþantýsýný izlemek ve yazmaksa edebiyatçýlara kalmýþ gibi görünüyor. Onlarýn yazdýklarý Tecer'in dizelerindeki <q>Toprak Cenneti</q>ne pek benzemiyor, karþýmýza baþka bir Sivas çýkýyor. Türkülerin üstünde bu denli durduktan sonra ilk örneði de o alandan verelim ve yine ayný yýllardan; 1930'larýn ortalarý.</p>
<p>Zülfü Livaneli'nin 1976'da <corr sic=plaða resp=Barýþ >plâða </corr> okuduðu ve 1990'larýn ortalarýna dek <q>en popüler parçasý</q> olarak kalan Leylim Ley'in derleyicisi bir anlamda Sabahattin Ali'dir. Yazar 1937'de yayýnlanan Ses adlý kitabýyla ayný adý taþýyan öyküde Beyþehir - Konya arasýndaki Barsakderesi'nde yol iþçi olarak çalýþan Sivaslý Ali'ye bu türküyü söyletir.</p>
<note place=foot id=N1>1927 sayýmlarýnda dört ilçe (Sarkýþla, Gemerek, Koyulhisar ve Suþehri) Sivas sýnýrlarý dýþýndadýr.</note>
<note place=foot id=N2>Ahmet Kutsi Tecer, <hi>Sivas Halk Þairleri Bayramý</hi>, s: 3, Kamil Matbaasý, 1932. Sivas.</note>
<note place=foot id=N3>Mithat Þükrü Bleda, <hi>Ýmparatorluðun Çöküþü</hi>, s: 189-195, Remzi Kitabevi, 1979, Ýstanbul.</note>
<note place=foot id=N4>M. Fahreddin Bagel,<hi> Sivas Bülteni</hi>, s: 141-142, Kamil Matbaasý, Sivas, 1935.</note>
</body>
</text>
</cesDoc>