<text>
<body>
<p>Bana <q>Ömer Güzeltaþ'ý bul</q> demiþlerdi. <q>O, Birecik'in, bütün girdisini çýktýsýný bilir.</q> Ýki dünya bir araya gelse, bir daha vazgeçmeyeceðim bir can, bir kardeþ buldum.</p>
<p><hi>Bir </hi> yabancý, J. E. Gautier 1894'te gelip Fýrat Nehri'nin kenarýndaki alüvyon yataklarýnda taþ bir balta bulmuþ. Tarihin Paleolitik Çað'ýna iliþkin ilk kanýt bu olmuþ. O baltaya <q>Birecik Baltasý</q> demiþler. Baltanýn imlediði zaman kesitinden bugüne deðin, buranýn yerleþim bölgesi olduðuna iþaret eden birçok baþka þey bulunduðu söyleniyor. Bilimciler, insanýn buradaki etkinliðinin tarihini söyleyen, yaþanmýþlýðý gösteren höyükleri ve eþyayý buluyorlar. Ben, burayý biraz tutucu buldum. Burada insanlara bir gereksinmenizden söz ediyorsunuz, o size büyük sanayi merkezlerinde olduðu gibi önce bunun para deðerini söylemiyor. Önce bir þeyin nasýl güzel olacaðýný arýyor. Sizin gönenciniz için sizden daha çok yoruluyor. Siz, büyük kentlerde <corr sic=insani resp=Barýþ >insanî </corr> duyguya seslenen iþlerin ve hizmetlerin parayla satýlmasýna, dahasý bunlara her gün zam yapýlmasýna alýþkýn birisi olarak, bütün bu özenden biraz korkuyorsunuz.  Ýþte burada birçok insan bu <q>      deðiþimden</q> yeterince nasibini almamýþ. Ama baþka pek çok bakýmdan, <q>deðiþim</q> görmüþ!..</p>
<p>Uzaktan buraya hangi yolcu gelse; tarihin izini süren, tarihten bugünün iliþkilerine yollar aramaya yönelen kim olsa, size derdi ki; <q>Birecik'te tarih çökmüþ. Yok artýk o beyler kültürü. Halk artýk bütünüyle aðalarýn eciri deðil. Bey konaklarý dolup taþmýyor. Elbette yine yoksulluk var ve zengin yine zengin. Ama artýk deðiþen iliþkiler içinde herkesin ayrý bir yeri var. Kasaba merkezine uzun yýllar rengini veren, kasabayla diðer kentlerin ve kültürlerin iliþkisinde bir köprü rolü oynayan hancýlýk, <corr sic=suyolu resp=Barýþ >su yolu </corr> taþýmacýlýðý kimsenin handiyse anýmsamadýðý bir olgu</q>.</p>
<p>Bunlarý, Fýrat Havzasý ve Ortadoðu'nun <corr sic=ticari resp=Barýþ >ticarî </corr> yaþamýnda, daha çok konaklama ve geçiþ rolü oynamýþ bu kasabadaki sayýsýz hanýn artýk yok olduðunu, bu yapýlardan neredeyse hiçbir iz kalmadýðýn öðrendiðimde düþünmeye baþladým.</p>
<p><hi>urþu</hi> Þýh Müslüm'ün, Hüseyin Özateþ'in  Hacý Davut Tanrýverdi'nin ve Þeyh Abdurahman Halis'in konaðý gibi buradaki yaþantýnýn geçmiþ karakteristiðini yansýtan evleri gezdikten sonra da ayný düþünceler sökün etti. Bunlar geriye kalanlar. Çoðu saðlam sayýlýr. Bu yapýlar bana yalnýzca zengin insanlarýn yaþamýný anlatmýyor; ama ayný zamanda buradaki toplumun yerleþik olan kesiminin yaþama özenini de anlatýyor. Çünkü burada, yoksullarýn eski evleri de özenle, yaþamak için yapýlmýþ. Böyle ev yapmak elbette ustalýktýr, büyük zanaattýr. Ancak böyle ev yaptýrmak da küçümsenecek, yalnýzca <corr sic=maddi resp=Barýþ >maddî </corr> güçle anlatýlacak þey deðildir. Ama iþte, beylerin enginliði de, fenalýðý da artýk boþ konaklarýn duvarlarýnda çýnlayan bir eski zaman masalý. O zamanlara göre alt ve orta katman sayýlan insanlarýn evleriyse kuþaktan kuþaða geçmiþ ve büyük çoðunluðu yaþýyor. Bu evler hem <corr sic=mimari resp=Barýþ >mimarî </corr> açýdan, hem de komþuluk ve sosyal yaþamýn diðer boyutlarýnýn         þekilleniþi bakýmýndan incelenmeye deðer.</p>
<p>Giden, <corr sic=tarihi resp=Barýþ >tarihî </corr> evlerin çoðunun öyküsü, <q>Evyýkan</q> namýyla tanýnan Mehmet Yiðitbaþ'ta saklý. <corr sic=Tarihi resp=Barýþ >Tarihî </corr> evlerin, apartmanlarla yer deðiþtirme sürecine çoðunlukla ilk kazmayý o vurmuþ.</p>
<p>Evyýkan'ýn evinde, acýlý lahmacunlardan sonra gelen semsekileri (üzerine peynir ve þekerden oluþan bir sos konularak fýrýna verilen bir tür pide)  yerken soruyorum: <q>Neden baþkasýný deðil de, evlerini yýktýrmak için seni tercih ediyordu insanlar?</q></p>
<p><q>Ben baþkalarý gibi yýkmam. Tertemiz bir arsa haline getirir öyle teslim ederim. Geriye, bir tek çöp kalmaz.</q></p>
<p><q>Çoðunlukla <corr sic=tarihi resp=Barýþ >tarihî </corr> evler yýkmýþsýn. Buralarda o evlerin gizini ele veren, tarihe ait eþya oluyor muydu?</q></p>
<p><q>Eh, bir kýsmýnda bulunuyordu. Örneðin evin birinde, tavan kiriþine saklanmýþ bir filinta bulduk. Namlusunda çift baþlý kartallar vardý. Ama bize kalmadý.</q></p>
<p><q>Baþka?</q></p>
<p><q>Oluyordu iþte. Ama tek tük. Daha çok duvarlara gömülmüþ muskalar çýkardý. Veyis Efendi'nin evinde bulduðum bir kasa kalmýþ aklýmda. Kasayý bulduðumda, yanýmda çalýþanlar dahil kimseye söylemedim. Gece gittim açmaya. Çok uðraþtým. Ýçinden dört metelik çýktý. Ama þimdiki aklým olsaydý öyle güzel bir kasayý hýrpalayýp daðýtmazdým. Kasanýn yalnýzca kilit aksamý dört kilo geldi. Üzerinde süsleme çivileri dahil tam otuz iki kilo çivi çýktý. Ne akýl ama!.. O güzellikte ahþap bir kasadan, hurdacýya üç kuruþa satýlacak oncaðýz demir kaldý geriye.</q> Bir zamanlar motorlu bisikletinin üstüne <q>Evyýkan</q> diye yazdýran M. Yiðitbaþ yýktýðý evin sayýsýný anýmsamýyor.</p>
<p>Hasan Gören'le, Süleyman Özkan'ýn evinde oturuyoruz. Süleyman Özkan emekli öðretmen. Þimdi, tarihine ve bugününe bakarak, Birecik'i resmediyor. <q>Ben buralarýn resmini yapýyorum ama kimse almýyor. Fakat, bir deniz manzarasý yapýyorum hemen satýlýyor</q> diye dert yanýyor. Söz dönüp dolaþýp aðalara beylere geliyor. Süleyman Özkan, <q>Benim dedem türedi aðaydý</q> diyor. Benim anlamadýðýmýn ayrýmýna varýyor: <q>Dedem bir aðanýn yanýnda kâhya. Aða ölünce onun karýsýyla evleniyor. Böylece mülk sahibi oluyor. Ama uzun sürmüyor. Çünkü bir aþirete sahip deðil, aðalýk kökü yok. Sülaleden aða olarak gelmediði için, evlendiði kadýnýn ömrü kadar sürüyor aðalýðý. Diðer köklü ailelerden gelen aðalar, bu durumda olanlarý fazla yaþatmaz. Ezer, bitirir.</q></p>
<p>Hasan Gören bana buranýn sosyal  yapýsýný, topraðýn el deðiþtirmesini, esnaflýðýn deðiþimini anlatýyor:</p>
<p><q>Topraksýz köylünün bir kýsmýnýn kasabalara, kentlere iþçi olarak akmasýný, orta halli köylünün bir bölümünün, küçük esnaf olarak kasabaya gelmesi izledi. Böylece bu kesimin terk ettiði toprak, yarýsý iþçi yarýsý köyde kalan ailelere geçti. Sonra onlar benzer süreçlere girdiler. Topraktan göçün birçok nedeni var, en önemlisi, köylü aileler hýzla büyürler. Ancak toprak ayný büyüklüktedir. Aile büyüdükçe toprak küçülür, yetmez olur.</q></p>
<p><q>Göçün diðer boyutu kasabada yaþandý. Sermaye biriktirebilenler, daha büyük kentlere kaydýlar. Beyler, yani kasabada ve kentlerde oturup da toprak ve akar sahibi olanlar, bu sermaye göçünün baþýný çektiler. Köylerde oturan toprak ve sürü sahibi olan aðalar önemli ölçüde bu beylerin yerine geldi. Bu beraberinde bir deðiþimi de getirdi. Kente yakýn zihniyetle yapýlan ticaretle, köylünün tarzý ayný olmadýðý için, kültürel bir baþkalaþma yaþandý. Bütün bu deðiþimden en feci etkilenenler, buralarda <q>efendi</q> olarak tanýmlanan kesim oldu. Çünkü onlar, ticarete ve paranýn kullanýmýna en uzak kesimdi. Mirasyedi, küçük kasaba aristokratlarý. Bu nedenle, efendilerin üçüncü kuþak çocuklarý þimdi tamamen yoksullaþtýlar.</q></p>
<p><hi>Ada</hi> giderek kalabalýklaþýyor. Yaþlý bir köylü bölgedeki toprak iþgallerini, toprak reformunu anlatýyor. <q>Toprak reformunun bölgedeki sonuçlarý, Yaþar Kemal'in röportajlarýnda anlattýðý gibi oldu. Toprak yeniden aðalarýn eline geçti. Bu yüzden bölgede hâlâ bir toprak adaletsizliðinden söz edebiliriz. Bundan daha önemlisi, artýk hiçbir boyuttaki toprak reformu, buradaki köylünün derdine derman olmaz. Bütün <corr sic=altyapýsý resp=Barýþ >alt yapýsý </corr>, üretim kültürünün yenilenmesine hizmet eden bir tarým reformuna gerek var. Tarýmý karadüzen tarzdan çýkaracak, köylünün ürettiðine kýymet verildiðini gösterecek bir tarým reformu</q> diye ekliyor Hasan Gören.</p>
<p>Ben kalkýp kelaynaklara gidiyorum. Bahçede bir adam elinde bir satýrla (onlar dahre diyor) incecik dallarý, çýrpýlarý küçücük parçalara bölüyor. <q>Kolay gelsin.</q> Adam yüzümdeki sorucu ifadeyi anlýyor. <q>Kuþlarýn evleri için malzeme hazýrlýyorum. Þimdi onlarýn kuluçka zamaný. Ben bu dallarý küçük parçalara bölüp onlarýn kolayca görecekleri yerlere serpiþtiriyorum. Onlar da alýp kendilerine yuva yapýyorlar.</q></p>
<p>Kimse vermemiþ ona bu görevi. O kendi bulmuþ. Çünkü, kuþlarýn yuva yapmak için çöp devþirmeye çýkýp da geriye dönmeme olasýlýðý korkutuyor onu.</p>
<p><q>Bir zamanlar kelaynaklarýn düþmanlarýndan biri avcýlardý. Bugün, tarým ilaçlarý, bilmeden gagaladýklarý zehirli maddeler avcýlardan daha beter.</q></p>
<p>Bana çay yapýyor bekçi Ýbrahim. Soyadýný soruyorum. <q>Yaz</q> diyor, <q>Kelaynak</q>. 2001 yýlý baharýnda Birecik'te kýrk iki kelaynak var. Yavrulayýnca çoðalacaklar. Dünyada çok az yerde var bu kuþlardan. Fas ve Cezayir'de. Kimi kaynaklarda Suriye, Yemen, Etiyopya'da yaþadýklarý da söyleniyor. Ama iþte çok az. Bahar güneþi, onlarýn tüylerinde ýþýldýyor. Kuzguni, yeþil. Birkaç ay sonra her çiftin iki üç yavrusu olacak. Anneyle baba birlikte bakacaklar yavrularýna. Aðýzlarýnda çiðneyip yumuþattýklarý yiyecekleri yavrularýnýn aðzýna akýtacaklar. Anadolu insaný herhalde o deyimi bu kuþlara bakarak söylemiþ: <q>Yemedim yedirdim, giymedim giydirdim.</q> Yazýn o olaðanüstü sýcaðýnda yavrular yaþlý kelaynaklarýn gölgesine sýðýnacak, yaþlýlarýn sulandýrdýklarý yiyeceklerle susuzluklarýný giderecekler.</p>
<p>Kuþlarýn babasý Ýbrahim'le vedalaþýyorum. Ayrýlýrken, <q>Eðer nüfus kâðýdýmdaki soyadýmý yazacaksan, Özbey</q> diyor. <q>Ne çýkar</q> diyorum, <q>sen, kelaynaklara sevgiyle bakan, bir canlý türüne insan sýcaðýný gösteren bir kelaynaksýn</q>.</p>
<p>Birecik Kalesi'nin altýnda dolaþýyorum. Burasý ayný zamanda eski çarþý, bugün de çarþý dendiði zaman alýþkanlýkla burasý gösteriliyor. Kalenin üzerine oturtulduðu kayalarý oyarak dükkânlar yaratmýþlar. Bunlar hâlâ çalýþýyor. Çoðu marangoz. Kimse bunlarýn tam tarihini bilmiyor.</p>
<p>Osman Amca, <q>Buralar büyük ihtimal eski tersaneyle baðlantýlý yerlerdi. Çünkü, gravürlerdeki tersane buraya çok yakýn</q> diyor.</p>
<p>Kýyýda bir lokantada, kasetçalarda <corr sic=Kürtlerin resp=Barýþ >Kürtler'in </corr> dünya ölçeðinde bilinen sanatçýlarýndan biri olan Þivan Perver söylüyor: <q><poem><lg><l>Ey Fýrat, Fýrat!..</l><l>Öyle uzun öyle derinsin ki dileðim gibi</l><l>Nereye akýp gidiþin; nereye bendini yýkarcasýna?</l></lg></poem></q></p>
<p>Fýrat'a bakýyorum.  Bu ülkenin insaný bu ismi söylediðinde, bir büyüklüðün, bir durdurulmazlýðýn týlsýmýný söylerdi. Þimdi kolu kanadý kýrýlmýþ, belki henüz ölmemiþ, ama benzi sararmýþ.</p>
<p>Birecik'te, 1565'te yüz elli geminin suya indirildiðini, ayný yýllarda iki yüz elli geminin ise tamamlanmak üzere olduðunu yazar tarih. Halep'ten Baðdat'a gitmek isteyen yolcular elli gün sürecek çöl yolu yerine, Birecik'e gelir Caber, Rakka, Deyr, Ane, Hadis Feluca'dan Baðdat'a giderlerdi. Bu yolculuk suyun akýþ hýzýna göre on beþ ile elli beþ gün arasý sürerdi. Kimi tüccarlar Birecik'ten kýrk, elli düka altýna bir gemi satýn alýr, yolculuk bitince iþe yaramaz hale gelen gemiyi Feluca'da yedi sekiz dükaya satarlardý. Gemiler orada parçalanýr, odun olarak satýlýrdý diye anlatan tarih; Birecik iskelesinin 1536'daki yýllýk gelirinin 180 bin akçe olduðunu ekler satýrlarýna.</p>
<p><hi>Akþam</hi>, Fatma Güzeltaþ'ýn sofrasýndayýz. Fatma, bana dýþarýda yemek yemeyi yasakladý. <q>Böyle küçük yerde, bir evin insaný dýþarýda yediðinde, o adam da, o ev de ayýplanýr. Ben o zaman gözlerimin içine kadar utanýrým. Hiç yemez deðil. Ama arkadaþlarýyla, emsalleriyle. Sen bizim evimizin insanýsýn, kardeþisin...</q> Dýþarýda yemek yiyince küsüyor. Ben þimdi nasýl anlatayým onu. Zor bulunur böyle kardeþlik. Ýnsaný iyilik olsun diye deðil, yürek sevgisiyle kavrayan, kucaklayan... Zor bulunur iþte, zor...</p>
<p>Sofrada, mumbar var. Yapýmý çok meþakkatli bir yemek. Acý sevmeyenler yiyemez, tutkunu olan vazgeçemez. Fatma'nýn babasýnýn anlattýðý, Hamo (Ahmet demek oluyor) Almasto'nun öyküsü geldi aklýma.</p>
<p><q>Bir iftiraya uðrayan Hamo Almasto, üzerine gelenleri vurmak zorunda kalýp daðlara çýkmýþtýr. Uzun yýllar, o dað senin, bu dað benim. Teslim alýnamayan bir asi. Bakmýþlar baþ edemeyecekler, bir yakýnýný hile yapmak için kandýrmýþlar. O da Almasto'yu, mumbar yemeye çaðýrmýþ. (Baþka yemek için deðil, ama mumbar için buranýn eþkýyasý bile daðdan iner.) Almasto'nun önüne koyulan mumbara zehir katýlmýþ ve iþaretlenmiþ. Evin gelini kaþ göz ederek ona tuzak kurduklarýný anlatmak istemiþ, ama o, baþýný kaldýrýp kadýnlara bakmayacak denli yiðit olduðundan, gelinin iþmarýný görmemiþ ve ölmüþ.</q> Ýþte mumbar buralýlar için, bu önemde bir yemek. Bu öyküyü bir zamanlar köylere gelen, dengbejler, sazbendler anlatýrmýþ. Ama en güzel, en acýklý Suriye'den gelen Oþkenaro anlatýrmýþ.</p>
<p>Anlatýyor þimdi köylüler su altýnda kalan köylerini. Eski adý Tilkale, yeni adý Dorucak köyünün, Þýhbekir mezrasýnda Salih Derin, uçurumun kenarýna bir demlik çay koymuþ Fýrat'ýn sularýna gömülmüþ köyüne bakýyor. <q>Sen eskiden gelseydin, bizim köye iltica ederdin. Güzeldi demeyeceðim. Bu suyun kenarýnda olur da bir köy insaný nasýl âþýk etmez? Biri bana bunun cevabýný versin. Ben baþka þey demeyeceðim.</q> Baraj yutmuþ köylerini. Tilmusa, (Keskince) Ayný, Tilobur (Geçittepe) ve diðerleri gibi. Þýhbekir, altmýþ haneden yukarý. Devlet baþka olanaklardan söz etmiþ, ancak onlar eski köylerine en yakýn yeri seçmiþler. Kýþý çadýrlarda geçirmiþler. Kýþý elektriksiz, susuz. <corr sic=Ýstimlak resp=Barýþ >Ýstimlâk </corr> bedellerinin büyük bölümü ödenmediði için kendileri de herhangi bir atýlým yapamýyorlar.</p>
<p><q>Bizim paramýz dama oyununda baðlanmýþ taþ gibi. Amerikan Dolarý'nýn, Alman Marký'nýn, enflasyonun karþýsýnda, baðlanmýþ bir para erimez de n'olur?</q> Gerçi ödenen paradan da kimse bir hayýr görmemiþ. O debdebe içinde, haydan gelen huya gitmiþ.</p>
<p><q>Bizim köylerimizin bir tarihi vardý. Þýhbekir Türbesi'nin üzerindeki yazýtta, türbenin yedi yüz yýl önce tamir edildiði yazýyor. Bu tarihe baðlýlýk, bizim topraðýmýzý, geçim kaynaðýmýzý <corr sic=istimlak resp=Barýþ >istimlâk </corr> edenlere önemli görünmedi. Bize daha uzak yerleri önerdiler.</q> Duruyor. Eliyle,  ýrmaðýn çaprazýndaki maðaralarý gösteriyor.</p>
<p><q>Atalarýmýz orada yaþamýþ. Eðer topraðýmýzdan uzaða göndermeye kalksaydýlar, bütün köy orada yaþamaya karar vermiþtik.</q></p>
<p>Baraj alanýna girmiþ bütün köylerin derdi neredeyse ayný. Suyun kenarýndaki topraklar çok verimli. Her türlü meyve, sebze, ekin yetiþiyor. Ancak þimdi çýkarýldýklarý yerler yalnýzca tarih bakýmýndan deðil, verimin düþüklüðü bakýmýndan da dokunaklý bir tablo çiziyor.</p>
<p>Bölgenin en önemli geçim kaynaðý <corr sic=antepfýstýðý resp=Barýþ >Antep fýstýðý </corr>. Konuþtuðum hemen herkes, önce elden giden köyünü, anýlarýný söylüyor sonra, suya giden fýstýk aðaçlarýna getiriyor sözü. Çünkü bir aðaç otuz kýrk yýlda gerçek anlamda verimli hale gelebiliyor.</p>
<p>Eline geçen nakit parayý tüketen köylü, çaresizlikle mahkeme kapýlarýna yýðýlýyor.<corr sic= Ýstimlak resp=Barýþ > Ýstimlâk </corr> bedelinin geri kalan kýsmýný çabuk almak için. Bu serüveni þu sözler özetliyor: <q>Avukatlar paramýzýn ortaðý oldu.</q></p>
<p>Akþam, Çiftlik köyündeyiz. Köyün gençleri, yaþlýlarý. Sininin biri inip biri kalkýyor. Söz bir tarihten, bir bugünden açýlýyor. Bekir Amca: <q>Teyp gelinceye dek, biz kýþ gecelerini masal anlatarak, cüz oynayarak, yüzük saklayarak geçirirdik. Sazbendler gelirdi. Sabahlara kadar onlarý dinlerdik. Þimdi düþünüyorum da en küçük bir öyküyü, nasýl sabahlara kadar anlatýrlardý. Biz nasýl bezmeden dinlerdik. Teyp geldi, o adamlar gelmez oldu.</q></p>
<p>Bu köylerde yüksekokulda okuma oraný yok denecek kadar düþük. Ama altmýþ yaþa kadar hemen her erkek az çok okuma biliyor. Bekir<corr sic= Amca resp=Barýþ > amca </corr>, cumhuriyetin ilk yýllarýndaki okulu anlatýyor: <q>Öyle okul gibi deðil. Bir evde toplanýyorduk. Þimdi kara renkli tahtaya beyaz yazýlýyor. Biz ak toprakla boyadýðýmýz duvara ucu yakýlmýþ çubuklarla yazardýk. Duvarda yazýlacak yer kalmayýnca yeniden boyardýk. Bizim defterimiz üstü ak topraklý duvardý.</q></p>
<p>Þimdi içinde dolaþtýðým bu sokaklara eski Birecik mi demeliyim, yoksa kadim Birecik mi? Buna karar veremiyorum. Evler birbiriyle omuz omuza gelmiþ. Bazý yerlerde karþýlýklý gelen evlerin arasý öyle dar ki, neredeyse güneþ ýþýðý bile geçmeyecek. </p>
<p></p></body>
</text>
