<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00201270</h.title>
</titleStmt>
<extent>
<wordcount>2013</wordcount>
<bytecount>16565</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Trihten Güncelliðe</h.title>
<h.author>Murat Belge</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Ýletiþim</publisher>
<pubdate>1997</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-470-611-5</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Makale</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Türkiye halký, temiz havaya düþkündür. Bir yerin iyiliðini anlatmak için yerleþmiþ deyim <q>havasý suyu güzel</q> bile bu düþkünlüðün bir göstergesidir. Fakat modern çaðda bu <q>güzel hava</q>, bir yeri çekici kýlacak baþka özelliklerle bir arada gitmez oldu. Ýnsanlar bir yeri havasý için beðenmeyi pek düþünemiyor þimdi- O yer bir <q>sanatoryum</q> olmadýkça, örneðin; bir zamanlar otobüs gibi bir yerde þöyle bir konuþma duyabilirdiniz: <q>Yahu, görüþmeyeli nerede oturuyorsun? </q> <q>Göztepe'de.</q> <q>Baðdat Caddesi'nde mi?</q> <q>Yok, Yukarý Göztepe'de.</q> Burada kýsa bir sessizlik olur, sonra Yukarý Göztepe'de oturan, <q>Havasý güzel. Aþaðý Göztepe gibi basýk deðil,</q> yollu bir þey mýrýldanýr. Öbürü de, inanmamýþ bir tonla <q>Hmmm</q> filan eder, konu deðiþir. Aslýnda havanýn iyiliðinden þüphe yoktur da, Baðdat Caddesi dururken iyi havalý yerde oturmak, hayatta hava almanýn baþka bir çeþididir. Þimdi <corr sic=tabii resp=Barýþ >tabiî </corr> lükslük bakýmýndan Göztepe'nin aþaðýsýyla yukarýsý arasýnda eskisi kadar fark kalmadý; ayný zamanda Yukarý Göztepe'nin havasý da bozuldu. </p>
<p>Bu iyi hava meraký, eski Ýstanbul'dan yeni Ýstanbul'a geçerken yerleþme tarzýný da etkilemiþ gibidir. Hava kültürü saðlam olan eski Ýstanbullu, <q>basýk</q> bulduðu yerlere iltifat etmemiþ, dolayýsýyla bunlar eski dönemde pek fazla meskun olmamýþ. Bebek veya Moda gibi yerleri sayabilirsiniz <q>basýk</q> havalýlar arasýnda. Dolayýsýyla da, þehrin daha sonraki yerleþme ve yayýlma dönemlerinde buralar boþ bulunmuþ ve zenginler tarafýndan acele doldurulmuþ. Onun için buralar görece yeni ve baþýndan beri zengin binalarla doludur. Paþabahçe de bir baþka <q>basýk</q> havalý yer sayýlabilir, fakat konumu yüzünden orayý zenginler deðil, iþçiler doldurmuþ. </p>
<p>Eski eðlenceler de böyle masumdu. Çamlýca'ya çýkýlýr, <q>bir hava alýp</q> dönülürdü; ya da Hünkar'a gidilir, <q>bir su içip</q> geri gelinirdi. Þimdi kimseyi ayaða kaldýramazsýnýz böyle hava için, su için (Benim bu denemeler zaten <q>hava civanýn diyalektiðini</q> araþtýrdýðý için hava <q>sorunu</q> amaca uygun). </p>
<p>Fakat bizim <q>hava kültürü</q>nde, <q>içmekân</q> ile <q> dýþmekân</q> arasýnda oldukça kesin bir ayrým vardýr sanki. Kapalý yere girdi mi insanlar, en korktuklarý þey hava olur. Baþka ulusal kültürlerle kýyasladýðýnýz zaman epey çarpýcý biçimde görüyorsunuz bunu. Örneðin Ýngilizler. Dünyanýn bir hayli soðuk bir köþesinde oturduklarý halde, ev içinde temiz havaya bayýlýrlar. Bir odaya ayak basan Ýngiliz ilk iþ ne yapar? Daha önce baþkasýnýn kapadýðý bir pencere varsa onu açar. Ya bir odaya ilk ayak basan bir Türk? Bir baþkasýnýn kazara açtýðý bir pencere varsa onu kapar. </p>
<p>Bu durum çoðu özel evde de, çoðu kamusal yerde de görülür. Dumanlý kahveler, meyhaneler vb. Cam açmaktansa, dumanaltý olmak tercih edilir. Ama benim bildiðim en belirgin örnek, <corr sic=þehirlerarasý resp=Barýþ >þehirler arasý </corr> otobüsler. Havanýn çok soðuk olmadýðý zamanda bile otobüste (veya trende) cam açmaya kalkýþýrsanýz, cinayete teþebbüs etmiþsiniz gibi bakarlar. Israr ederseniz ciddi kavga çýkar. Oysa felakettir içerinin <q>hava</q>sý. Sýcaktýr, dumanlýdýr, kokuludur. Çeþitli kokular karýþýr birbirine. Sigara kokusu, ter kokusu, uykulu beden kokusu, ikide bir serpilen kolonyanýn bayatlamýþ kokusu, belki parfüm ya da hacýyaðý kokusu. Ama görece özerkliklerini koruyan bütün bu kokular karmaþýklýðý içinde hegemonik güç hemen hemen her zaman, ayak kokusudur. Gene de, cam açmaya izin verilmez. Hele geceyse, kokular karmaþasýnýn narkotik etkisi altýnda dalar gider herkes. </p>
<p>Þehirleþmemizin niteliði ve bunun sonuçlarý, örneðin Ankara'nýn <q>hava</q>sý, böyle bir ayrýmý kaçýnýlmaz hale getirdi. Ýçerde yalnýz sýcaðý deðil, havanýn temizliðini korumak için de zinhar pencere açmayacaksýnýz. <q>Havanýn suyun güzelliði</q> bozuldukça, sudan sonra havayý da parayla aldýðýmýz günler gelebilir. <q>Olmaya devlet Ankara'da bir temiz hava gibi</q>. Böylece, gide gide, nükte yeteneðimizin ince ürünlerinden olan <q>hava parasý</q> lafý da baþka düzeyde bir gerçeklik haline gelir mi gelir. </p>
<dateLine><hi>Demokrat, 4 Nisan 1980 </hi></dateLine>
<head><hi><q>TEMÝZ</q> VE <q><corr sic=SIHHÝ resp=Barýþ >SIHHÎ </corr></q> AYRIMI</hi></head>
<p>Aslýnda <q>temizlik</q> de ideolojik bir kavram. Ýki ayrý kültürden iki insan o kadar farklý þeyler anlayabiliyor ki temizlikten. Demek ki <q>temiz</q> kavramýnýn içeriðini de son analizde kültür belirliyor. Neleri yaptýðý zaman insan kendini temizlenmiþ sayýyor (ya da evini, kentini vb. temiz sayýyor); toplumdan topluma deðiþen bir þey bu. </p>
<p>Ortada temel bir ihtiyaç var þüphesiz. Bu ihtiyaç kendisi ortak. Hayatýn devam edebilmesi için <corr sic=asgari resp=Barýþ >asgarî </corr> bir temizlik, kültürden önce biyolojik olarak zorunlu. Bunu hayvanlar bile yapýyor, hem kendilerini hem de yuvalarýný sýk sýk temizliyorlar. Ýnsanlar da bunu yapýyor, ama nasýl yapacaklarýný kültürleri belirliyor. </p>
<p>Bizim için bir ulusal gurur konusudur, Avrupa'da pislikten geçilmezken bizim kanalizasyonlarýmýz, hamamlarýmýz, hattâ tuvaletlerimiz olmasý. Baþka konularda daha þüpheciyimdir bu ulusal üstünlüklerimiz hakkýnda, ama temizlik konusunda övünmekte sonuna kadar haklýyýz sanýyorum. Gerçekten, <corr sic=Ortaçaðda resp=Barýþ >Ortaçað'da </corr> <corr sic=Parislilerin resp=Barýþ >Parisliler'in </corr> laðýmlarý sokaðýn iki yanýnda akar, dýþkýlarýný oturaða yapýp pencereden aþaðý savururlarmýþ. Taht misali oturaðýna oturup nazýrlarýný huzura kabul eden haþmetli Ondördüncü Louis de bir baþka harika. Yýkanmak da zormuþ. Öyle ki çok kötü koktuklarý için parfümü icat etmiþler. </p>
<p><corr sic=Tabii resp=Barýþ >Tabiî </corr> þimdi bu durum biraz tersine dönmüþ gibi görünüyor. Dünyanýn bizim tarafýmýzda rastladýðýnýz tuvaletlerin durumu tek baþýna yeterli örnek. Gene de, imkân meselesi bu. Su azlýðý, tesisat yetersizliði vb. Yani son analizde yoksulluða baðlanacak þeyler. </p>
<p>Batý'nýn bugünkü <q>temizlik</q> kavramýnýn anlamý, aslýnda <q><corr sic=sýhhi resp=Barýþ >sýhhî </corr></q>dir. Çünkü temizlik orada bilim süzgecinden geçirilmiþ bir kavramdýr (daha doðrusu, bilim ideolojisinin süzgecinden). Dolayýsýyla, temizliði yok eden þey yani <q> pislik</q> , analitik bir biçimde kendi kurucu ögelerine indirgenmiþtir. Böylece, pisliðin ampirik tanýmý epey zayýflamýþtýr (en azýndan, bizdeki tanýma göre). Örneðin mikrop gibi, pisliðin gözle görünmeyen bir sonucu, ampirik varlýðýndan daha fazla önem kazanmýþtýr. Ýþte bu anlamda  <q><corr sic=sýhhi resp=Barýþ >sihhî </corr></q>leþmiþtir <q>temizlik</q> kavramý. Bir yeri mikroptan arýndýracak tedbirleri almakla o yeri temizlemek, özdeþ olmuþtur. Deterjanýn temizleyici hassasýna bir kez inanmýþtýr. Deterjaný kullandýktan sonra geri kalanýna hiç aldýrýþ etmez Batýlý. </p>
<p>Batý'da insan temizliði, temizlik ögesi sayýlan þeylerle, yani su, sabun gibi nesnelerle mümkün olduðu kadar sýk rastlaþmak gibi bir anlam taþýr. Kendini temiz sayan Avrupalý, günde bir kez olsun suyun içine girer. Ama banyo küvetindeki suya kendi kirini geçirdiðini, dolayýsýyla üzerinden su akýtýp bundan iyice kurtulmasý gerektiðini nedense düþünmez. Öyle ki, kadýnýn çýktýðý suya arkadan kocasýnýn girip yýkanmasý (ladies first) bile olaðan ahvaldendir. Musluðun deliðini kapatýr, o suyu yüzlerine çarpa çarpa yýkanýrlar. Akar suyun faziletini genel olarak öðrenmemiþtir Batý toplumu (Bunlarda, bizde de baþka konularda olduðu gibi, ekonomik etmenler, tasarruf zorunluðu vb. elbette vardýr). Daha neler yaparlar. Bir gün mutfaðýn yerine biraz su döktüm; iyilik sever bir arkadaþ hemen bulaþýk süngerini alýp sildi yeri. Bir baþkasý, bulaþýk yýkadýðýmý bildiði küvette ayaðýný yýkadý. Her semtte bulunan otomatik çamaþýr makinalarýnda, çoraplarýyla sofra örtülerini bir arada yýkarlar. Þimdi temizlik midir bu?    </p>
<p>Deðildir, pisliktir diyemeyeceðim. Baþtan <q>teorik tavýr aldým</q> çünkü. Temizlik ideolojik olarak belirlenir, son analizde, belirli bir kültürel yapý içinde, temizlik etkisi yaptýðýna inanýlan iþlemleri yerine getirmektir dedim. Bu sanýrým doðru da, Batý'nýn temizliðini, ne kadar <q><corr sic=sýhhi resp=Barýþ >sýhhî </corr></q> olursa olsun içime sindiremiyorum. </p>
<p>Sanýrým iki kültürün de birbirinden alacaklarý var. Biz belki suya daha sýk girmeliyiz; onlar suya girince ne yapmak istediðini daha iyi öðrenmeli. Biz temizliðimizi daha <corr sic=sýhhi resp=Barýþ >sýhhî </corr>, onlar <corr sic=sýhhiliklerini resp=Barýþ >sýhhîliklerini </corr> daha temiz yapmalýlar. O zaman belki ideolojik <q>temizlik</q> yerine <q>teorik/ bilimsel</q> temizlik mümkün olur. </p>
<dateLine><hi>Demokrat, 11 Nisan 1980</hi></dateLine>
<head><hi>KIRITMA</hi></head>
<p>Bir zamanlar seksapelin birinci koþulu, kýrýtmasýný bilmekti. Geniþletilmiþ bir anlamda kullanýrsanýz <q>kýrýtma</q> sözünü, bugün de öyle sayýlýr. Ama doðru hatýrlýyorsam, bizim kuþaðýn çocukluk yýllarýna kadar, kýrýtmak, öncelikle, belli bir biçimde yürümekti. Yürürken bedenin belirli bir duruþu olurdu, bu duruþ, kalçalarýn belirli bir salýnýþýyla, dozuna göre, <corr sic=bazan resp=Barýþ >bazen </corr> da sallanýþýyla, bir uyum içinde olmalýydý. Mayk Hammer'in sekreteri Velda, Mayk'ýn odasýndan içeri <q>kalçalarýný çalkalayarak</q> girer, sonra gene <q>kalçalarýný çalkalayarak</q> çýkardý. O lafý okudunuz mu, bu eylemin hayatýnýzda bildiðiniz en alýmlý biçimine tercüme eder, öylece düþünürdünüz Velda'yý. </p>
<p>Türlüsü vardý kýrýtmanýn, bayrak sallarcasýna göz çýkaraný, çok ince ve <q>feminen</q> olaný, adeta hiç kýrýtmýyormuþ gibi yapýlaný. Þimdi nasýl bir kadýn kendine uzun saçý, öteki kýsayý, biri meçi, öbürü kýzýlý yakýþtýrýyorsa, kimi spor kýlýkla, kimi<corr sic= klasikle resp=Barýþ > klâsikle </corr> daha alýmlý oluyorsa, o zaman da herkes kendi <q>heyeti umumiyesi</q>ne uygun bir kýrýtma stili seçerdi. Þimdiyse, eskisi gibi kýrýtmaz oldu kadýnlar. En azýndan, o günün anlamýnda, yürüyüþün salýnýþý anlamýnda kýrýtmaz oldular. Þimdilerde kadýnýn kadýnlýðýný ortaya koyuþu öylesine zenginleþti ki, eskinin kýrýtmasý bu zenginlik içinde boðulup yok oldu sanki. Neden acaba? </p>
<p>Tüketim ekonomisi geliþti. Çaðdaþ burjuva toplumunda kadýnýn kendini erkeðe beðendirme zorunluðu deðiþmedi, üstelik, beðendirmenin araçlarý bollaþtý. Ayný zamanda, cinsellik, modern toplumun ana boþalým kanalý olarak önemini artýrdý. Bu durumda, kadýn güzelliði üstüne çalýþan þirketler cinselliðin tartýþýlmaz alaný olan kadýn vücudunu parsellediler, her biri kendine seçtiði parseli daha çekici yapmak üzere icat üstüne icat çýkardý. Ama sorun sadece þampuanlar, kozmetikler, giyimlerden de ibaret deðil; bütün bu buluþlarýn tüketiciye, en seksapelli kullaným biçimleriyle sunulmasý; hayatta yapýlabilecek her jest belli bir form veriyor. Saçlarýn filanca þampuanla yýkanmasý gerektiðini anlatan reklamda, saçýn çekici görünmek için nasýl kullanýlmasý gerektiði de gösteriliyor. Ama iþ buraya gelince, reklamlarda yalnýz kadýn güzelliði araçlarýnýn sunuluþuyla yetinilmiyor zaten. Bugün artýk her nesnenin reklamýnda en geçerli öge kadýnýn kendisi. Onun için elektrikli süpürge reklamý da yapýlsa, bir kadýn görüntüsü  çýkýyor karþýnýza. Ve hem elektrikli süpürge kullanýp hem de seksapelli olan bir kadýn halinde. Koka kola içirmek istiyorsanýz, gene kadýnla yapacaksýnýz reklamýný. Dolayýsýyla, bir kadýn için seksapelli koka kola içmenin resmini de çizmek gerekiyor ekranda. Hele sabun, banyo yapan kadýndan ayrýlmaz hale geldi. </p>
<p>Bu geliþme yalnýz tüketim ekonomisiyle açýklanamaz herhalde. Birkaç þeyin üstüste gelmesi sözkonusu. Hayatýn kendisi ve kadýnýn hayata katýlma biçimi, özde deðil ama bazý önemli bakýmlardan deðiþti. </p>
<p>Eski tarz kýrýtma, eski hayat tarzýnýn bir sonucuydu. Kadýnýn kendini gösterebilme alanlarýnýn sýnýrlýlýðýndan doðuyordu cinsel önemi. Bizim toplumda olsun, Batý'da olsun, erkekle kadýnlarýn karþýlaþma zeminlerinin görece sýnýrlýlýðý, kadýnýn kendisine uzaktan bakýlan bir nesne olarak, çekiciliðin bu mesafeye göre ayarlamasýný gerektiriyordu. </p>
<p>Eskinin bu ipte oynayan kadýný sokaða bir baþka türlü çýkardý zaten. Gezmek için, alýþveriþ için (patates almaya deðil elbette, çanta almaya, papuç almaya), buna benzer þeyler için ortalýkta görünürdü. Þimdi ise kadýnlarýn da sokakta iþi var. Ýþi olan insan, yürüyüþ temposunu da deðiþtirmek zorunda. Ve eski günlerin kýrýtmasý bu yeni yürüyüþ hýzýna uymuyor. </p>
<p>Eskiden kadýnlarýn yaþadýklarý hayatlar da deðiþikti. Þýklaþmak, süslenmek, belirli zamanlarda olurdu. Gerisinde toplumdan kopuk ve aileye gömük bir biçimde iþ yapýlýrdý. Evinde iþ yapan kadýn, topluma çýktýðý zamanlara hiç benzemeyen bir biçimde süflileþebilirdi. Özellikle evli kadýn. Ailenin aile olarak kalýcýlýðý varsayýlmýþtý çünkü. Þimdiyse bu da gitgide deðiþiyor. Kadýnlar, kendileri bu þekilde domestikleþmek istemiyor. Ýnsanlar arasý çaðdaþ iliþkiler de <q>kendini býrakmýþ</q> kadýn tipine fýrsat tanýmýyor. Dolayýsýyla kýrýtmak gibi uzaktan hitap eden sýnýrlý çekicilikler yerine, yaþanan her an çekici olma zorunluðu geliyor. </p>
<p>Reklamlarýn sunduklarý, bunlarla çakýþtýklarý için ve o oranda güçlü. Ama bir hayli güçlü. Dikkat ederseniz, görsel araçlarýn kullanýlmasý, kadýn çekiciliðinin enstantanelerde yoðunlaþmasýna katkýda bulunuyor. Sokakta yürümekten çok bir duruþ, bir oturuþ, bir baþ hareketi, bir dönüþ. Belki yalnýz reklam etkisi deðil, iliþkilerin daha çok yakýn mesafelerde kurulmasýnýn bir sonucu bu. </p>
<p>Ama kaçýnýlmaz bir biçimde, olay, tiyatrolaþýyor. Bugün bize çok komik görünen eski zaman kýrýtmasý bayaðý masum bir davranýþ þimdiki bütünsel rol yapma zorunluðu yanýnda. Üstelik, yalnýz rol yapmakla da bitmiyor bu tiyatro- kostümüyle dekoruyla, nerdeyse ses <q>efektleri</q> ile bir arada yaþanmasý gereken bir þey. </p>
<dateLine><hi>Demokrat, 20 Ocak 1980 </hi></dateLine>
<head><hi>GECEKONDU VE SARAY </hi></head>
<p>Hani bazý esprili bilmeceleri vardýr Amerikan mizahýnýn. Ben de onlara benzer bir soruyla baþlayacaðým söze: <q>Gecekondu ile Topkapý Sarayý arasýnda ne benzerlik var?</q> Çünkü var benzerlik. Þuradan baþlayayým: </p>
<p>Topkapý Sarayý'ný, örneðin Louvre, Versaille, Buckingham gibi saraylarla bir arada düþünün. Ýkinci tür saray, kaç yýlda inþa olursa olsun, bir plana göre yapýlmýþ ve yapýmý bittiðinde, sahiden bitmiþtir. Topkapý ise organik olarak büyümüþ bir saraydýr. Ýmparatorluk büyüdükçe, ihtiyaç büyüdükçe, nerdeyse Osmanlý toplumunun geliþmesine paralel bir þekilde, Topkapý Sarayý da büyür. Bir sultan birkaç yeni daire ekler; öteki bir duvar, bir baþkasý iki üç köþk daha yaptýrýr. </p>
<p>Bu organik mimari ilkesi, bizim gecekondularda da var Bu, epeydir bilinen bir þey. Gecekondunun <q>slum</q> karþýlýðý bir nesne olmadýðý, eskiden beri söylenir. Orada da, ihtiyaca göre büyüyen, imkâna göre geniþleyen bir mekân vardýr. Adam iki oda daha ekler, bir kat daha çýkar vb. </p>
<p>Birçok açýdan bakýldýðýnda <q>ilkel</q> görünebilir bu organik büyüme. Göçerliðin bir sonucu olduðu düþünülebilir. Gerçekten de, Batý oturmuþluðu yoktur bizim fiziksel mekânýmýzda -cami gibi anýtlar dýþýnda. Öte yandan, kapitalizm öncesi pek çok kuruluþta olduðu gibi bunda da bir sýcaklýk, <corr sic=insanilik resp=Barýþ >insanîlik </corr> bulunduðu, gelecek için ders alýnabilecek bir þeyler olduðu da düþünülebilir.</p>
<p>Topkapý Sarayý'nda göze çarpan bir þey, son derece güzel ve zarif süslemelerdir. Örneðin bir koca avluda bütün duvarlarýn çinilerle kaplý olduðunu görürsünüz. Bu çinilerin çiçekleri, yaprak motifleri, yani, Müslüman süsleme sanatýnýn stilize doðasý, sanki sarayýn gitgide dýþladýðý doðanýn yerini tutmaya gelir gibi. Stilize olduðu ölçüde fantastikleþen bir doðadýr bu; zaman geçtikçe niteliðini yitiren bir aný gibi.</p>
<p>Bunun bir benzerini de gecekondularda görebilirsiniz. Kýrdan þehire, þehirin de en beter bölgelerine yerleþen insanlar, duvarlarýný, ev içlerini birtakým fantastik doða resimleriyle süslerler. Ýhtiyaç aynýdýr da, sarayýn damýtýlmýþ uygarlýðýnda görülen ince çinilerin estetiði, manifaktür uygarlýðýnýn zevksiz resimleriyle kýyaslanmaz elbette.</p>
<p>Toplumlarda sýnýflar apayrý pratikler yaþýyor. Ayný zamanda da, genel bir ideoloji, genel bir kültür bulunabiliyor. Farklý zamanlarýn ve farklý sýnýflarýn ürünü olan Topkapý Sarayý ile gecekonduda bu anlamda genel paralellikler görmek mümkün.</p>
</body>
</text>
</cesDoc>