<text>
<body>
<p>Her ne kadar büyük bir yýkým ve talana neden olsalar da bu ilk kazýlar Urartu adýnda bir uygarlýðýn ortaya çýkarýlmasý ve tanýtýlmasýnda öncü rolünü oynadýlar. Böylelikle anlaþýldý ki, Doðu Anadolu'da devlet kurma ve hatta onu imparatorluða yükseltme baþarýsýný gösteren bu halk <corr sic=Assurlulardan resp=Barýþ >Assurlular'dan </corr> farklý bir uygarlýðýn, yüksek yaylanýn sahipleriydi. Onlara Assurlular Urartu diyorlardý; kendileri ise daima Biaini adýný kullanýyorlardý. Bu ad bugün hâlâ Bian  Vian deðiþimiyle Van adýnda yaþamaktadýr.</p>
<p>Türkiye'nin doðu ucundaki Urartu bölgesi çok engebeli bir topografik yapýdadýr. Hatta buraya <q>Anadolu'nun Çatýsý</q> da denebilir. Kutsal kitaplara göre Nuh'un gemisi de bu bölgedeki Ararat (Aðrý) Daðý'na oturmuþtur. Aðrý, Süphan, Tendürek, Cilo, Munzur hep burada iç içedir. Ortalama yüksekliði 1800 metre civarýndaki bu bölgede düzlükler azýnlýktadýr daima, birbirinden kopuk ayrý ayrý bir dünyayý yansýtýrcasýna. Kýþlarý bitmeyecek gibi uzun ve soðuk, karý bitiricidir bu bölgenin; yazý ise kýsa ve kurak inadýna. Ýki mevsim yaþanýr Doðu Anadolu'da adeta.</p>
<p><hi>Ýþte</hi> Urartu'nun gücü, çekiciliði bu coðrafyadan kaynaklanýr. <corr sic=Coðrafi resp=Barýþ >Coðrafî </corr> koþullarýn bu denli elveriþsiz olduðu bölgede, günümüzden 3 bin yýl önce etkili bir <corr sic=merkezi resp=Barýþ >merkezi </corr> devlet kurmak ve onu 200 yýl süreyle yaþatabilmek pek kolay deðildir. Çünkü onlarýn ne Batý Anadolu'daki Lydialýlar gibi altýn madenleri, ne de Orta Anadolulu Phrygler gibi elveriþli topraklarý vardý.</p>
<p>Bu uygarlýk Ýkinci Dünya Savaþý sonrasýnda yeniden bilim dünyasýnýn ilgisini çekmeye baþladý. Ermenistan'daki Karmir Blur, Erebuni ve Armavir gibi Urartu kale kentlerinde 1939'dan itibaren Rus ve Ermeni bilim adamlarýnca geniþ çaplý kazýlara giriþildi. Türkiye'deki çalýþmalara 1959 yýlýnda baþlandý. Yeni dönemin bu ilk kazýlarýnda sahnede Afif Erzen, Emin Bilgiç, Tahsin Özgüç, ve Kemal Balkan gibi Türk arkeologlarý vardý. Bu ilk kazýlardan sonra Türkiye'de Urartu çalýþmalarý giderek hýzlandý; 1980'li ve 90'lý yýllarda Baki Öðün, Altan Çilingiroðlu, M. Taner Tarhan, Oktay Belli ve Veli Sevin, bir bölümü halen devam eden, yeni arkeolojik kazýlar gerçekleþtirdiler.</p>
<p>Böylelikle Urartu uygarlýðýnýn ana hatlarý tüm açýklýðýyla ortaya çýkmaya baþladý. Kökenleri ve konuþtuklarý dilin özellikleri öðrenildi. Urartular Hint-Avrupa dillerinden farklý bir dil konuþuyorlardý, yani dilleri, ayný yörede daha sonra ortaya çýkacak Ermeniceye hiç mi hiç benzemiyordu. Bu yüzden Urartu dili çözülmeden, yani 1930'lu yýllarýn öncesinde kabul edilen Urartu Ermeni eþitliði yolundaki görüþler günümüzde tümüyle terk edildi. Eðer bu iki ulus arasýnda <corr sic=illa ki resp=Barýþ >illâki </corr> bir akrabalýktan söz edilmek isteniyorsa, bu, ayný bölgeyi kullanan Bizanslýlar (Romalýlar) ile Osmanlýlar arasýndaki kadardýr denilebilir.</p>
<p><hi>Urartu</hi> dili ÝÖ 2. binyýlda tüm Doðu Anadolu, Kuzey Suriye ve Kuzey Mezopotamya'ya yayýlan <corr sic=Hurrilerinkiyle resp=Barýþ >Hurrilerinki'yle </corr> akrabaydý. Bitiþken özellikler taþýyan Hurca ve Urartuca pek çok yönden modern Kuzeydoðu Kafkas dilleri, en çok da Çeçence ve Ýnguþça ile benzeþiyordu. Buna karþýlýk Urartular <corr sic=resmi resp=Barýþ >resmî </corr> ve <corr sic=idari resp=Barýþ >idarî </corr> yazýþmalarýnda büyük çapta güney komþularý Assur'dan alýnmýþ <corr sic=çiviyazýsý resp=Barýþ >çivi yazýsý </corr> kullanýyorlardý. Bunun yanýnda günlük hayatta, <corr sic=Hitilerinkine resp=Barýþ >Hititlerinki'ne </corr> benzer bir resim yazýlarý (hiyeroglif) da vardý.</p>
<p><corr sic=Merkezi resp=Barýþ >Merkezî </corr> bir devletin çatýsý altýna girmeden önce Urartular ayrý ayrý aþiretler halinde yaþýyorlardý. Ekonomileri hayvancýlýða dayanýyordu. Ülkenin uçsuz bucaksýz çayýrlarý, yüksek yaylalarý ve otlaklarý, halkýn geçimini küçükbaþ hayvancýlýktan saðlamasýna yetecek denli zengindi. Kentlileþme henüz hiç geliþmemiþti. Arkeolojik keþifler bu bölgede göçebe aþiret düzeninin ÝÖ 2000 yýllarýndan beri var olduðunu gösterir. Aþiret reislerinin güç ve kudretleri yýðma tepelerin altýndaki mezar odalarýnda (kurgan) ele geçirilen zengin buluntulardan açýkça anlaþýlýr. Bu türde kurganlara Doðubayazýt, Malazgirt ve Kars yöresinde rastlanýr.</p>
<p>Onlar hakkýnda ilk yazýlý bilgileri Assurlular verir. Buna göre günümüzden 3 bin 300 yýl kadar önce Doðu Anadolu'da <q>Uruatri(u)</q> ve <q>Nairi</q> adýnda iki güçlü ülke/bölge vardý. Bunlardan ilki Van Gölü Havzasý çevresinde, daha çok gölün kuzey, doðu ve batý yakasýnda; ikincisiyse Diyarbakýr yöresinden Van Gölü'nün güney ve güneybatýsýna doðru uzanan sahadaydý. Her iki bölge pek çok aþiret arasýnda paylaþýlmýþtý. Ortak bir dili konuþmakla birlikte her birinin ayrý ayrý sýnýrlarý, töreleri, Tanrý ve inançlarý bulunmaktaydý. Kýl çadýrlarda yaþayan ve otlaktan otlaða konup göçen bu aþiretlerden günümüze fazla kalýntý gelebilmiþ deðil; Van Gölü Havzasý'nda yapýlan arkeolojik kazýlarda bulunan üç aþiret mezarlýðýndan baþka. Bunlar, gölün güneydoðu kýyýsýndaki Dilkaya, kuzey kýyý üzerindeki Ernis (Ünseli) ve Erçek Gölü kýyýsýndaki Karagündüz'dedir. ÝÖ 1250-1000 yýllarýna ait bu mezarlýklarda bireyler taþtan örülmüþ, odaya benzeyen mezarlara gömülüyorlardý. Yanlarýna çeþitli armaðanlarla yiyecek ve içecekler býrakýlmaktaydý. Sözgelimi bir savaþçý kýlýçsýz, bir kadýnsa yün eðirdiði kirmansýz gömülmemeliydi. Ayrýca, son yolculuk sýrasýnda, yaþlý, genç, kadýn, erkek demeden herkes çeþitli boncuklardan kolyeler ve bilezikler takmalýydý. Bunlar süsten çok ruhlar âlemi, nazar ve sihir ile ilgili inançlarý yansýtan parçalardýr. Ölüler mezar odalarýna giyinik olarak ve büzülmüþ durumda býrakýlýyordu. Bir odaya zaman zaman sayýlarý 80'e deðin çýkan sayýda ceset gömülmekteydi. Her yeni gömü sýrasýnda eski iskeletler odanýn gerisine doðru toplanýyor ve ön kýsýmdaki boþalan yere yeni ceset, aþiret üyelerinin gözyaþlarý arasýnda yerleþtiriliyordu.</p>
<p>Göçebe aþiretler ÝÖ 9. yüzyýlýn ortalarýnda birleþme ile sonuçlanan bir süreç içine girdiler. Böylelikle Urartu Krallýðý kýsa sürede kurulup parlamaya baþladý. ÝÖ. 830 yýllarýna gelindiðinde devlet bir denizi andýran Van Gölü kýyýsýnda yeni bir baþkente kavuþmuþtu. Günümüzde Van Kalesi ve eski Van þehri adýný taþýyan bu kent Urartularca Tuþpa olarak adlandýrýldý. Hükümdarlarý yazýtlarýnda kendilerini <q>krallar kralý</q>, <q>evrenin kralý</q> gibi abartýlý unvanlarla tanýmlamaya baþladýlar.</p>
<p>Urartu Devleti ÝÖ 850 yýllarýndan ÝÖ 730'lara deðin uzanan 120 yýllýk süreçte giderek bir imparatorluk durumuna geldi. Sýnýrlar batýda Fýrat Irmaðý yöresi, doðuda Hazar Denizi, güneyde Toroslar, kuzeyde de Transkafkasya içlerine deðin uzandý. Her yýl kazanýlan savaþ ganimetleri ve vergilerle zenginlik arttý. Ülke baþtan baþa imar edildi, kaleler, kentler, karayollarý, bentler, kanallar, baðlar ve bahçeler kuruldu. Doðu Anadolu altýn çaðýný yaþýyordu.</p>
<p>Urartu Krallýðý <corr sic=merkezi resp=Barýþ >merkezî </corr> ve teokratik bir yapýya sahipti. Tuþpa'daki saray ve geniþ kapsamlý bürokrasisi her þeye egemendi. Toplum baþlýca, soylular, savaþçýlar, çiftçiler ve köleler olmak üzere sýnýflara ayrýlmýþtý. Ülke irili ufaklý eyaletlere bölünmüþtü. Her eyalette merkezden atanan valiler görev yapýyordu. Bu <corr sic=idari resp=Barýþ >idarî </corr> sistemi ayakta tutabilmek üzere bayýndýrlýk projelerine giriþilmiþti.</p>
<p>Geniþ bir <corr sic=coðrafi resp=Barýþ >coðrafî </corr> alana yayýlan Urartu Ýmparatorluðu'nun en önemli yatýrýmlarý <corr sic=karayolu resp=Barýþ >kara yolu </corr> ulaþýmýna yönelikti. Arýzalý <corr sic=coðrafi resp=Barýþ >coðrafî </corr> yapýnýn yarattýðý iletiþim kopukluðu bu þekilde giderilmeye çalýþýlmýþ ve bunda da büyük bir baþarý saðlanmýþtý. Çünkü Urartu krallarý bir dað ülkesinde etkili bir <corr sic=merkezi resp=Barýþ >merkezi </corr> devlet için ulaþým ve iletiþimin ne denli önem taþýdýðýný çok iyi anlamýþlardý. Her yýl sefere çýkan Urartu ordusunun bir bölgeden ötekine rahatlýkla varabilmesi, eyaletlerle sürekli baðlantýlý bu yollar sayesinde gerçekleþmiþti. Urartu öncesi çaðlarda Hitit ve Assur imparatorluklarýnýn birer <corr sic=karayolu resp=Barýþ >kara yolu </corr> sistemine sahip olduklarý biliniyorsa da, günümüze ulaþabilmiþ en eski örnekler <corr sic=Urartulardan resp=Barýþ >Urartular'dan </corr> kalmadýr. Köprüleri ve kervansaraylarýyla bunlar tam anlamýyla <corr sic=karayolu resp=Barýþ >kara yolu </corr> olarak nitelendirilebilecek türdedir. Her biri uzak sýnýr bölgelerini baþkent Tuþpa'ya ulaþtýran bu sistemlerden günümüze en iyi durumda kalmýþ olaný Bingöl daðlarý üzerindedir.</p>
<p><hi>Urartular</hi> <corr sic=merkezi resp=Barýþ >merkezî </corr> bir devletin kurulmasýnda dil ve ülkü birliðinin yanýnda, dini de önemli bir birleþtirici öðe saymýþlardý. Oysa bu daðlýk ülkede her aþiretin farklý bir inanýþ ve farklý bir Tanrý anlayýþý bulunmaktaydý. Bunlar bir çatý altýnda toplanmalýydý. Özellikle ilk krallardan Ýþpuini bir devlet dininin kurulmasý için büyük çabalar gösterdi. Çeþitli aþiret Tanrýlarýnýn beraberce bulunduðu bir Tanrýlar birliði (pantheon) oluþturuldu ve baþýna da Haldi getirildi. ÝÖ 9. yüzyýlýn sonlarýnda gerçekleþtirilen bu reformun en önemli belgesi, bugün Van kenti içinde kalmýþ Meherkapý kaya anýtýdýr. Kayalara oyulmuþ bir tapýnak kapýsýný simgeleyen bu anýtýn içinde devletin 70 kadar <corr sic=resmi resp=Barýþ >resmî </corr> Tanrý ve Tanrýçasý ile bunlara kesilecek koç ve boðalarýn sayýlarý, <corr sic=çiviyazýsýyla resp=Barýþ >çivi yazýsýyla </corr> hiyerarþik bir sýrada kaydedilmiþti. Listenin baþýnda 17 boða ve 34 koç ile Savaþ Tanrýsý Haldi, 6 boða ve 12 koç ile Fýrtýna Tanrýsý Teiþeba ve 4 boða ve 8 koç ile Güneþ Tanrýsý Þivini'nin adý geçer. Tanrýçalar listenin en alt satýrlarýnda yer bulabilmiþtir. Onlara kurban olarak yalnýzca 1 inek ve bir koç, çoðu kez de yalnýzca 1'er koç kesilebiliyordu.</p>
<p><corr sic=Urartularýn resp=Barýþ >Urartular'ýn </corr> Doðu Anadolu'daki en þaþýrtýcý baþarýlarý, kurduklarý kale ve kentleridir. Bunlar arasýnda baþkentleri Tuþpa'nýn özel bir yeri vardýr. Burasý bugün Van Gölü kýyýsýnda, izole kalker bir kayalýk üzerindeki Van Kalesi'dir. Evliya Çelebi 1655 yýlýndaki seyahati sýrasýnda bu kayalýðý, uzaktan, her zamanki esprili anlatýmýyla çökmüþ bir deveye benzetir. Ancak bu yakýþtýrmada espriden çok bir gerçek söz konusudur. Gerçekten de kayalýða güneyden bakýldýðýnda, baþýný doðuya doðru uzatmýþ, tek hörgüçlü bir deve görürsünüz sanki. Kayalýðýn üzerinde saraylar, tapýnaklar, depolar ve anýtsal mezarlar; etekteki düzlükte ise halkýn yaþadýðý mahallelerle meyve bahçeleri ve üzüm baðlarý bulunmaktaydý. Baðlar ve bahçelerin sulanmasý için Van Ovasý'na 30 kilometre güneydoðudaki bir kaynaktan, 56 kilometre uzunluðunda bir kanalla su taþýnmýþtý. Kral Minua'nýn yaptýrdýðý, bugün <q>Þamran Kanalý</q> denen bu tesis aslýnda Minua Kralý adýný taþýr ve hâlâ kullanýlabilir       durumdadýr.</p>
<p><hi>Bir</hi> gün yolunuz düþüp de Van Kalesi kayalýklarýna týrmanacak olursanýz, dikkatinizi en çok anýtsal kral mezarlarý çekecektir. Tümü kalenin dik güney yüzüne oyulmuþ bulunan bu mezarlar kilometrelerce uzaktan insaný davet ederler görkemli cepheleriyle. Bunlar geniþ bir salon ve bunu çevreleyen odalarý ile dünyanýn en eski mozoleleridir. Kayalara oyulmuþ törensel merdivenlerle inilebilen mezarlarýn önünde, cenaze törenleri için geniþ ve açýk avlular bulunur. Yalnýzca bir kiþi için deðil bir ailenin tüm bireyleri için yapýlan bu mezarlarýn hangi Urartu krallýðýna iliþkin olduðu bilinmez. Ancak güneybatý uçtaki birinin cephesine kazýnan uzun yazýt Kral I. Argiþti'nin baþarýlarýný anlatýr.</p>
<p>Van Kalesi'nin kuzeydoðu uç kesimi perþembe günleri daima kalabalýktýr. Özellikle kadýnlar, genç kýzlar ve çocuklar Þeyh Abdurrahman Gazi Türbesi çevresinde adeta bir karýnca gibi dolanýp dururlar. Adaklar adanýr, kurbanlar kesilir. Türbenin hemen gerisindeki kayalýkta ise biri 5.5 metre yüksekliðinde, öteki ondan biraz daha kýsa, kapýya benzer iki oyuk dikkati çeker. Ýnsan eliyle özenli bir þekilde açýlan bu oyuklarýn duvarlarýna Urartu <corr sic=çiviyazýlarý resp=Barýþ >çivi yazýlarý </corr> kazýlýdýr. Önlerinde de bazalttan birer dikilitaþ durmaktadýr. Uzun yazýtlarýn ana konusu kralýn <corr sic=askeri resp=Barýþ >askerî </corr> ve <corr sic=idari resp=Barýþ >idarî </corr> baþarýlarýysa da bugün <q>Analýkýz</q> ya da <q>Hazine Kapýsý</q> denen bu tesisin, Urartu Kralý II. Sarduri'nin yaptýrdýðý bir kutsal alan olduðu anlaþýlýyor. Bu kutsallýk sürüp gider adeta bilinçsizce. Anýtýn kayaya oyulu geniþ kanalýndan aþaðý doðru kayan genç kýzýn aðzýndan dökülen <q>O yaným keçe, bu yaným keçe, Allahým elime bir helal süt emmiþ geçe</q> manisi Urartu <corr sic=Tanrýlarýna resp=Barýþ >Tanrýlarý'na </corr> bir yakarýdýr sanki günümüzden.</p>
<p>Urartu devletinin ilk krallarý yalnýzca dev boyutlu bir baþkentle yetinmediler. ÝÖ 9. yüzyýlýn sonlarýyla 8. yüzyýlýn ortalarý arasýndaki parlak dönemde Van yakýnýndaki Anzaf, Kevenli, Elmalýk ve Çavuþtepe'de, Muradiye yakýnýndaki Körzüt'te, Aðrý/Patnos'ta, Iðdýr/Karakoyunlu'da, Muþ'un Varto ilçesi yakýnýndaki Kayalýdere'de, Elazýð/Palu ve Harput'ta, Malatya yakýnlarýndaki Habibuþaðý'nda ve Ermenistan'daki Armavir'de kartal yuvalarýný andýran daha nice kaleler kurdular. Bunlar çoðunlukla kurucularýnýn adlarýný taþýyordu: Örneðin Minua'nýn kurduðu kentlere, <q>Minua'nýn yeri</q> anlamýna gelen Minuahinili, Argiþti'nin kurduklarýna Argiþtihinili, Sarduri'ninkilere de Sardurihinili adý verilmiþti.</p>
<p>Urartu Krallýðý'nýn geniþlemesi ÝÖ 8. yüzyýlýn ortalarýnda Assur Ýmparatorluðu'nun direniþi karþýsýnda durakladý ve giderek son buldu. Kuzey Suriye'yi denetlemeye çalýþan Urartular bu güç karþýsýnda gerileyerek, kendilerini doðal bir kale gibi koruyan Güneydoðu Toroslar'ýn ötesindeki yüksek yaylaya çekilmek zorunda kaldýlar, fakat etkinliklerini ÝÖ 7. yüzyýlýn ortalarýna deðin sürdürdüler. Özellikle II. Argiþti (ÝÖ 713-675) ve oðlu II. Rusa'nýn (ÝÖ 675-645) yönetiminde bir Rönesans dönemi yaþadýlar.</p>
<p>Bu zamanda Van Gölü Havzasý'nda, savaþlarda zafer ve bol ganimet saðladýðýna inanýlan büyük Tanrý Haldi için Rusahinili adýyla kutsal kentler kuruldu. Bunlardan biri baþkentleri Tuþpa'nýn yalnýzca birkaç kilometre doðusundaki Toprakkale kayalýðý üzerindeydi. Çevresine bir sur çekilmesine bile gerek duyulmamýþ olan bu kayalýðýn tepesine kule biçimli Urartu tapýnaklarýnýn en görkemlisi inþa edildi. Duvarlarýna krallarca armaðan edilmiþ tunçtan adak kalkanlarý asýlýydý. Adaklar arasýnda þamdanlar ve tunçtan heykelciklerle süslü bir taht da bulunmaktaydý. Bu kutsal kentin eteklerinde üzüm baðlarý, meyve bahçeleri ve bir koruluk kuruldu. Bunlarýn sulanabilmesi için Erek Daðý üzerinde altý kilometre geniþliðinde yapay Rusa Gölü (Keþiþgöl) oluþturuldu. Toprakkale bugün periþan bir haldedir. Birinci Dünya Savaþý'ný izleyen yýllarda ýssýzlaþan eski Van kentinin yerine yenisi kurulurken tüm kalýntýlar sökülüp taþýnmýþtýr ne yazýk ki.</p>
<p>Rusa'nýn tüm gayretlerine karþýn Urartu Devleti'nde baþlayan gerileme durdurulamadý. Artýk 200 yýllýk devletin çöküþ dönemi baþlamýþtý. Önasya'nýn iki süper gücü ÝÖ 7. yüzyýlýn sonlarýna doðru gelindiðinde Assur ve Urartu imparatorluklarý birbiri ardýna tarih sahnesinden çekilmiþlerdi; ÝÖ 6. yüzyýlýn baþlarýnda adlarý hâlâ <q>Uraþtu</q> biçimiyle yaþýyordu. Bundan bir yüzyýl sonraki kaynaklarda onlardan artýk Alarodialýlar ya da Khaldler olarak söz edilir. Erzurum civarýnda yaþayan Khaldlerin adý, belki de <q>Tanrý Haldi'ye tapanlar</q> anlamýna gelmekteydi. Urartularýn kalýntýsý olan bu iki etnik grup artýk <corr sic=Ýranlýlarýn resp=Barýþ >Ýranlýlar'ýn </corr> egemenliði altýndaydý. Doðu Anadolu Bölgesi'nin uzaklardan Balkanlar'dan kopup gelmiþ yeni sakinleri Ermenilere göre Armina ve Arminiya (Armenia=Ermenistan) olarak adlandýrýlmaya baþlamýþ, konuþulan dil de giderek Ermeniceye dönmüþtü.</p>
<p>Konu Urartular olunca söz eninde sonunda madenciliðe ulaþmak zorunda kalýyor. Çünkü üstün maden teknolojisi bu uygarlýðýn en ayrýcalýklý özellikleri arasýndadýr. Hatta denilebilir ki, onlar Ön Asya uygarlýklarý arasýnda madencilikleri açýsýndan en ön sýrayý alan uluslardan biridir. Öncelikle bir çaða adýný veren demir endüstrisinin ortaya çýkýþ ve geliþimi onlarýn eseridir. Çünkü demiri cevherden arýndýrarak üretmesini bilen ilk insanlar onlardýr. Bu, <corr sic=Urartularýn resp=Barýþ >Urartular'ýn </corr> insanlýða yaptýklarý katkýlardan en çarpýcýsýdýr. Demirin yanýnda üstün bir tunç teknolojileri vardý. Bakýra kalay katarak oluþturduklarý bir alaþým olan tunçtan hem dövme hem de dökme tekniðiyle, þaþýrtýcý güzellikte eserler yaratma baþarýsýný göstermiþlerdi. Özellikle balmumu kalýplar kullanýlarak ürettikleri içi boþ heykelcikler bu daldaki baþarýnýn tanýklarýdýr.</p>
</body>
</text>
