<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00214160</h.title>
</titleStmt>
<extent>
<wordcount>2027</wordcount>
<bytecount>16821</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title>Uçuþan Renkler Makedonya</h.title>
<h.author>Gürsel Korat</h.author>
</analytic>
<monogr>
<h.title></h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Atlas</publisher>
<pubdate>Temmuz 2001</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>1300-5901</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Gezi Yazýsý</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>15.11.2001</changeDate>
<respName>Deniz</respName>
<h.item> Header eklendi. Yazým yanlýþý olan kelimeler düzeltildi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head>Ohri </head>
<p>Ohri bu gergin evrende <q>sütliman</q> sözcüðünün anlamýný hakkýyla veren, hafif dalgalarýyla insaný þenlendiren bir gölün kenarýnda, çok güzel bir sayfiye þehri. Burada Ekonomi Bakanlýðý danýþmanlarýndan Enis Hilmi (33) ile buluþtuk. Bu genç kadýn bizi tatil nedeniyle bu þehre yýðýlmýþ kalabalýðýn içine soktu, bir kafe-barda Avrupa'nýn en derin gölü olduðunu öðrendiðimiz Ohri Gölü'nü izleyerek ruhumuzu gereðinden fazla ateþleyen Makedonya rüzgârýný dindirmeye çalýþtýk. </p>
<p>Burada Makedonyalý olmanýn anlamýný bulmaya çalýþýyordum. Enis bir Türk'tü; ama sarý saçlarý ve mavi gözleriyle, Slav karakteri okunan serinkanlýlýðýyla Türk prototipinden ayrýydý. Türkiye'de benim de içinde olduðum, ama Balkanlar'la akrabalýðý belirgin olmayan ne kadar çok insan olduðunu sorguluyordum. Halkýmýzýn derin tarihi, sakin bir gölün yüzeyindeki puslu aynada sessiz bir fýsýltý gibi zihnimi ürpertip durmaktaydý. Eðer bir göçebe veya doðulu deðilsek, tüm Türkiyelilerin Balkanlar'la fiziksel ve kültürel akrabalýðý olduðunu ilk defa burada düþünmekteydim.</p>
<p>Çünkü buraya gelmeden önce bir Halveti tekkesi görmüþtüm; tekkede artýk þeyh adayý kabul edilen Erol Bey'in annesinin, yine bir þeyh olan babasýyla din deðiþtirmeden evlendiðini ve Ortodoks kaldýðýný öðrenmiþtim. Kocasý öldükten sonra kadýnýn tekkeye girebilmek için Müslüman olduðunu, ama adýnýn hâlâ Slavçe kaldýðýný bilmekten ötürü çarpýlmýþtým. En azýndan Selçuklu ve Osmanlý döneminde farklý dinlerden insanlarýn evliliði üzerine anlatýlanlarýn bir masal olmadýðýný, bunun toplumsal bir karakter olduðunu somut olarak görmüþtüm. Farklý din ve etnik yapýlardan oluþan bir toplumu anlatmak için kullanýlan <q>Makedon salatasý</q> deyimi, bizim ülkemize uygulanýrsa herhalde bizler için <q>Türk aþuresi</q> deyimini kullanmaktan daha anlamlý bir taným bulunamazdý.</p>
<p>Makedonyalý Türklerin konuþmasý bizim Sulukule Romanlarýnýn taklidini yapanlarýn konuþmasýna benziyor; bir ara gerçekten güleceðim tuttu. Ama bir kahveci çýraðýnýn sandalyeyi bana doðru iterek <q>otur abi</q> yerine <q>oturunuz</q> demesi bana çok düþündürücü geldi. Bir þey daha: Örneðin buradaki Türkler <q>yapalým</q> diyeceklerse <q>yapalm</q> diyerek, son sesli harfi yutarak konuþuyorlar ve Balkan <corr sic=Türkçesinin respname=deniz>Türkçesi'nin</corr> karakteristik özelliði bana göre bu noktada saklý duruyor.</p>
<p><q>Kardeþimle telefonda Türkçe konuþamýyorum</q> diyen Enis, aslýnda Makedonyalý olmanýn ne anlama geldiðinin bir özetini yaptý bana göre. Makedonyalý olmak, hangi etnik yapýdan gelirse gelsin kiþinin Makedonca düþünmesi ve bu ülkenin doðasýna uygun bir þekilde duygularý dýþa vurmadan, sakin ve içedönük bir insan olmasýdýr. Sokakta baðýra çaðýra konuþan, itiþip kakýþan veya kornalara <q>asýlan</q> insanlara rastlamak mümkün deðil. Makedonyalý olmak <q>geniþ zamanda</q> olmaya benziyor, bu ülkedeki insanlarýn sanki geçmiþ ve gelecek zaman kipleriyle bir alýþveriþleri yok. Makedonyalý olmak ancak Arnavutlar veya Romanlar söz konusu olduðunda biraz anlam deðiþtiriyor; Romanlarýn durumu tahmin edilebilir, ama ben Arnavutlarý pek sert tabiatlý ve haþin buldum. Kadýn erkek pek fark etmiyor, kapalý ve tutucu bir yapýlarý olduðu gözlenebiliyor. </p>
<p>Makedon olmak, hiç kimsenin tanýmadýðý, herkesin reddettiði bir kimliðe sýký sýkýya tutunmak anlamýna geliyor. Ýlginç bir biçimde milliyetçi ve fanatik tepkilere -belki de þimdilik- gerek duymadan.</p>
<head>Ohri'nin tarihsel mekânlarý</head>
<p>Ohri þehrinin sýrtýný dayadýðý tepede Sveti (Aziz) Klement Kilisesi var. Klement Makedonya'ya Hýristiyanlýðý getiren ve yayan keþiþ; kemiklerinden bazýlarý kutsal eþya olarak burada, bir kýsmý da Yunanistan'da bulunuyor. Kilisede ayrý bir bölümde çok önemli bir ikona koleksiyonu var. Klement Kilisesi'ndeki freskler ise Paleologlar Rönesansý olarak anýlan stile uygun ve neredeyse Kapadokya freskleriyle yaþýt olmasýna karþýn çok iyi korunmuþ durumda. Ohri'de Sveti Panteleimon, Sveti Sophia ve Sveti Yovan Kaneo olmak üzere üç kilise daha var. Bunlara Osmanlý evlerinden yapýlmýþ Ulusal Müze'yi de eklerseniz þehre egemen havayý anlamak mümkün olur. Kaneo ülkemizde de sevilen M. Mançevski'nin <q>Yaðmurdan Önce</q> filminin giriþ bölümünün çekildiði kilisedir.</p>
<p>Ohri Gölü çevresinde toplam üç yüz altmýþ beþ kilise var; ama bunlarýn en ünlüsü sanýrým Sveti Naum. ÝS 910 yýlýnda yapýlan bu þapelde freskler çok iyi durumda ve kilise ikonografyasýnda pek rastlanmayacak türden, Müslümanlarý yenen aziz sahnesinin de bulunduðu freskler göze çarpýyor. Kilise, Ohri Gölü'nü besleyen ýrmaðýn kaynaðýnda, yemyeþil bir cennetin kýyýsýnda kurulmuþ. Doðrusu tam da dünyayla baðýný koparýp gelmek isteyenlere göre. Biraz ileride Týrpeza (Trpejca) adlý balýkçý köyü var. Sakin bir gölün kenarýnda balýk ve þarapla geçirilecek birkaç saat ve burada gölün kýyýsýnda akþam güneþi; sanýrým ruh tedavisi böyle bir þeydir. Ama Sveti Naum'da beni bekleyen tedavi deðil bir ayindi.</p>
<p>Anlaþýlan o ki, benim þansým vaftiz törenlerinden açýldý! Nereye gitsem beni bir vaftiz töreni bekliyor. Geçen yýl Yunan Makedonya'sýnda kalabalýk davetlilerden oluþan bir tören görmüþtük. Bu yýl Sveti Naum'da hiçbir konuðun olmadýðý, izleyici olarak ben ve Sinan'ýn hazýr bulunduðu bir vaftiz törenine rast geldik. Doðrusu kilisenin küçüklüðü ve insan sayýsýnýn azlýðý yüreðimi burktu. Buradaki tören Yunanistan'dakinden bazý farklýlýklar içeriyordu. Vaftiz annesinin elinde sürekli yanan bir mum vardý örneðin, vaftizden sonra adý Maria konan bebeðe sembolik olarak Ýncil'in öptürülmesi bir baþka farklýlýktý. Kýzýn saçýndan üç bukle kesilmesi tamam da, bunlarýn mum ateþinde yakýlmasý ilginçti. Burada bebeði kucaðýna aldýktan sonra nartekse dua için giden papazdý, bebeði almaya da yalnýzca annesi gitti. Oysa Yunanistan'da bebeði nartekse vaftiz annesi taþýyor, sonra törenle annesine teslim ediliyordu.</p>
<head>Manastýr</head>
<p>Þimdi Bitola olarak anýlan Manastýr'a yollanmak üzere Ohri'den ayrýldýðýmýzda hava güneþliydi, yollarda Ýnegöl ormanlarýnýn çaðrýþýmlarý vardý, sanki iklim deðiþiyordu.</p>
<p>Manastýr'da asker cenazelerinden sonra tahrip edilmiþ dükkânlar bizi karþýladý, gamalý haçlar ve <hi>SMRT ZA SIPTARITE (ARNAVUTLARA ÖLÜM)</hi> yazýlarý Sinan'ýn aklýný baþýndan aldýðý için benden ayrýldý, fotoðraf çekmeye gitti. Ben burada bize yardýmcý olacaðý söylenen, tiyatro kostüm tasarýmcýsý Blagoy Micevski'yi aradým. Adý Mareþal Tito Caddesi olan ama halen Osmanlý'daki adýyla da anýlan Shirok Sokak'ta (Buraya Osmanlýlarýn Büyük Sokak, Cadde-i Kebir veya Çarþý dediðini düþündüm) Katolik kilisesinin önündeki bir kafede randevu verdim. Sinan baþýnda dumanlar tüterek döndüðünde ben de tümüyle politik açýklamalara dayanan konuþmamýzýn notlarýný alýyordum. Blagoy'a þehrin <q>öteki yüzü</q>nü görmek istediðimizi söyledim. Bunun üzerine Makedonya'da tipik olduðunu düþündüðüm ve bizim semt pazarlarýyla ayný olan pazarý görmek üzere yollandýk. </p>
<p><hi>Pazar</hi>, ülkemizin esinlerini fazlasýyla taþýyordu; bu nedenle Adriyatik kýyýlarýndan Anadolu'nun içlerine kadar pazarlarý izleyerek ortak bir toplumsal tüketim ruhunun izini sürebileceðimizi düþündüm. Ortak ruh, mal çeþidinde ve toplumsal davranýþ biçiminde idi; Üsküp'teki semt pazarý ile Ankara Cebeci Pazarý'nýn, Turska Çarþiya'daki köftecilerle Ýnegöl köftecilerinin, Atina'daki Et Pazarý ile Ýstanbul'daki Mýsýr Çarþýsý'nýn ortak çaðrýþýmlarý, halklarýn fiziki olarak bölünseler de ruhlarýnýn asla bölünmediðini düþündürüyordu.</p>
<p>Manastýr gerçekten çok ilginç bir þehir. <q>Yunan esini taþýyan bir Ýtalyan þehrinde minare görmek</q> duygusu neyse, onu yaþatýyor insana. Blagoy bir ara iki katlý bir evi göstererek bu ev <q>Eleni Karinte'nin</q> dedi. Benim anlamadýðýmý görünce Mustafa Kemal'in gençliðinde serenat yaptýðý Yunan kadýnýn adý olduðunu söyledi. Ama nedense hep <q>Manastýr'da askeri idadiyi bitirdi</q> cümlesiyle ezberimizde yer eden M. Kemal'i, çapkýn bir genç olarak zihnimde canlandýramadým.</p>
<p>Blagoy'la pazarda dolaþýrken tanýþtýðýmýz Orhan Asým (36) Manastýr'da yargýçlýk yapýyor. Biraz konuþmak için iþkembeciye gittik, yemekten önce <q>rakiya</q> denen içkiyi <q>yüzük kadehlerde</q> içtikten sonra iþkembe çorbasýný <q>test ettik</q>, ama ülkemizdeki <q>Rumeli Ýþkembecisi</q>nin buradaki, Rumeli'deki iþkembecileri fersah fersah geçtiðini düþündük.</p>
<p>Orhan'a, burada sýk sýk kulaðýma Türkçe sözcük çalýndýðýný, Türkçe bilmese de Türkçe sözcük kullanan insanlarýn ilk aðýzda hangi sözcükleri kullandýklarýný sordum. Türkçe bilmeyen Blagoy'un da katkýsýyla þu sözcüklerin Makedoncada olduðunu öðrendim: Bayýr, çorapi, tulumba, kepenç (kepenk), cami, kusur, þükür, hayda, skara (ýzgara), acaba, pazar, baklava, þeker, buyrun, haydi, sucuk, köfte, börek, kaldýrým, kafana (kahvehane) ve Yunanistan'da da pek bilinen kimi küfürler!</p>
<p>Bu sözcüklerden bazýlarýyla kurulmuþ bir Makedonca cümle istedim, þöyleydi:</p>
<p><q>Kepemekat vo dukanot za çorapi pod kilit, kalfata yade kebapý na kilimot!</q> (Kepengi kilitli çorap dükkânýnda, kalfa kilime oturmuþ kebap yiyor!)</p>
<p>Dostlarýmýzdan ayrýldýktan sonra, padiþah geldiðinde vakit geçirsin diye yapýlan Elhamra'yý gördük. Burasý þimdi bir bar, ama tam padiþaha göre bir cariye köþkü! Doðrusu Osmanlýlarýn küfürleri neden buralarda yayýlmýþ, insan zorunlu olarak anlýyor.</p>
<p>Bir de M. Kemal'in çapkýnlýk ettiði þehrin gece hayatýna bakalým dedik; gece yarýsý çok canlanan bu þehirde diskolarýn bile genç kýz ve erkeklerin <q>piyasasý</q> olduðunu, Makedonlarýn flörtte rahat olmadýklarýný, kýzlarýn ve erkeklerin ayrý ayrý gruplaþmalarýndan çýkarsadýk. </p>
<p>Anlaþýlan o ki, M. Kemal burada Eleni Karinte'ye yalnýzca serenat yapmakla yetinmiþti.</p>
<head>Valandovo</head>
<p>Buraya gelmiþken Valandovo'nun Çalýklý köyündeki <corr sic=Hýdýrellez respname=deniz>Hýdrellez</corr> Þenlikleri'ni izlemek üzere Manastýr'dan ayrýldýk. Çalýklý köyüne geldiðimizde ben burada geleneksel ölçülere göre düzenlenmiþ bir þeylerle karþýlaþacaðýmýzý umuyordum; ama burada <corr sic=Hýdýrellez respname=deniz>Hýdrellez</corr> Þenlikleri adý altýnda bir Türk panayýrý vardý ve geleneksel olan hiçbir þey yoktu. Zaman büyük bir silindir; geleneksel olan yalnýzca halkoyunu gösterilerine indirgenmiþ ve <corr sic=Hýdýrellez respname=deniz>Hýdrellez</corr>'in anlamý kaybolmuþ. Burada gün boyu süren etkinliklerden çýkardýðým sonuç, birbirleriyle iliþkisini kaybetmek istemeyen Türklerin kültürel ve ekonomik dayanýþma kurma çabasý; bir de evlenecek gençlerin eþlerini bulmak için bu etkinliðe katýldýklarý idi.</p>
<p>Bu nedenle etkinliklerde kýyýda köþede kalan kiþilerle ilgilendim ve Pirlepe'ye baðlý Kanatlar köyünün Bektaþi Þeyhi Kemal Kanatlý (67) benim için önemli bir keþif oldu.</p>
<p>Bana Ohri'deki Sveti Naum'un Sarý Saltuk, Kirçevo'daki Sveti Nikola'nýn da Hýdýr Baba olduðunu söyleyen Kemal Bey, kültürler arasý etkileþimi bulmak için aradýðým en önemli kapýyý açan kiþiydi. Noel Baba olarak da anýlan <q>Sveti Nikola'nýn kardeþi olan Dikmen Baba'nýn eski adý Avramovski'ydi</q> dedi, <q>Mehmet adýný aldý ve Kanatlar köyüne yerleþti</q>.</p>
<p>Yan yana gelmesi, fantazya olarak bile garip görünen bu isimlerin bir Bektaþi þeyhi tarafýndan ifade edilmesindeki hoþluða bir bakýn! Dikmen Baba'nýn veya Sarý Saltuk'un kerametleri için anlatýlanlar ne olursa olsun, bunlarýn Hýristiyan dünyasýyla nasýl iç içe geçtiðini bir hayal edin! Osmanlýlar buraya nasýl kök saldý? Anlaþýlan o ki tam bir <corr sic=Hellenistik respname=deniz>Helenistik</corr> siyasetle; Bektaþi veya Yörük köylülerini Anadolu'dan kaldýrýp burada iskân etti; buradaki Hýristiyanlarý da ihtimal o ki Anadolu'ya götürdü, bundan da þimdi karþýmda oturan Kemal Bey'in veya Enis Hilmi'nin Slav yüzleriyle olan akraba insanlarýmýz doðdu! </p>
<p>Kemal Bey'e <corr sic=Hýdýrellez respname=deniz>Hýdrellez</corr>'i sordum, <corr sic=Hýdýrellez respname=deniz>Hýdrellez</corr>'de küçük bir suyun baþýnda oturup yiyip içmek ve eðlenmenin yaygýn olduðunu, bir de böðürtlene bez baðlandýðýný söyledi.</p>
<p><hi>Burada</hi> <corr sic=Hýdýrellez respname=deniz>Hýdrellez</corr>'le, St. George arasýnda kurulmasý gereken bir iliþkiyi anýmsatmam gerekiyor. St. George Yunancada Aya Yorgi, Makedoncada da Sveti Gürgov olarak anýlýyor. <corr sic=Hýdýrellez respname=deniz>Hýdrellez</corr>, Makedonlar tarafýndan <q>Gürgovden</q> (Gürgov Günü) olarak kutlanýldýðýna göre bu günün gerek Ortodokslar, gerekse Müslümanlar açýsýndan ortak olan anlam ve önemi nedir?</p>
<p>Aya Yorgi, Gürgov, Circis veya Hýzýr Ýlyas olarak anýlan kiþi, uðradýðý yere bolluk ve bereket getiren, kuru tahtalarý ve aðaçlarý yeþerten ve hastalarý iyileþtiren bir aziz olarak kabul edilir. Ölümsüzlük suyunu içtiði için ölümsüzdür. Atlýdýr; atýndan indikten sonra onu bir kâðýt gibi katlayýp cebine koyabilir. Her kýlýkta gezer, insanlar arasýnda yaþar ve en olmadýk zamanda yardým için yetiþebilir. Bu nedenle Hýristiyanlýkta ve Müslümanlýkta ayný gün, azizin simgesi olan suyun baþýnda kutlanýr, yemekler yiyip eðlenmek ölümsüzlüðü simgeler.</p>
<p>Baþka ne gibi geleneksel þeyler vardý burada diye düþünürken, Martufal'dan söz edildi. Bizim <q>martaval okumak</q> deyiminin bununla bir baðý var mý bilmem ama Makedonya'da Mantývar'ý, Martufal olarak anýyorlar ve hemen hemen bizde olanlarla ayný þeyi yapýyorlar.</p>
<p>Mantývar kýsaca þudur: Yakýn zamanlara kadar Ýç Anadolulu Rum veya Türk kýzlarý her 23 Haziran'da toplanýr, tarladaki buðday baþaklarýna kendilerini simgeleyen beyaz, sarý, kýrmýzý ipler baðlardý. Hangi baþak daha çok büyürse o baþaðýn sahibi kýzýn evleneceði düþünülürdü. Sonra bir küpün içine yüzüklerini koyarak otlarla aðzýný kapatýr, küpe su doldurup bir evde toplanýrlardý. Evde sýra ile türkü söyleyerek küpten bir ot çeker ve sýradaki türküyü küpten kimin koyduðu ot çýkmýþsa onun þansýna sayarlardý.</p>
<p>Her türküye aralama olarak da ezgisi olan þu dörtlüðü baðlarlardý:</p>
<p><q><poem><lg><l>Ey mantývar mantývar</l>
<l>Mantývarýn vakti var</l>
<l>Mantývar'a gelenin</l>
<l>Cennette dört tahtý var</l>
</lg></poem></q> </p>
<p>Benzer bir öyküyü Ohri'de bir kuyumcu dükkâný iþleten Hafize Ethem (55) anlatmýþtý:</p>
<p>Genç kýzlar akþamdan bir küpe düðme, yüzük gibi kendilerini belirleyen bir þey koyup küpün aðzýna güllerle kapatýrlar. Ertesi gün bir çocuðu ortalarýna alýp mani söyleyerek <q>çekiliþ</q> yaptýrýrlardý. Küpten kendine ait eþya çýkan ilk kýzýn kýsmetinin açýk olacaðýna inanýlýrdý. Bu manilerden biri þöyle olabilirdi: <q>
<poem><lg><l>Martufal baþi misýn</l>
<l>Cevahir taþi misýn</l>
<l>Gel bir mani söyleyim</l>
<l>Cebinde taþir misýn</l>
</lg></poem></q></p>
<p>Noktayý da Valandovo'nun Çalýklý köyünde hayvan güderken rastladýðýmýz doksan dört yaþýndaki Ýbrahim Amca koydu: <q>Çocugim</q> dedi, <q>Martufal zemani geldi miydi, yaramaz delikanlilar varidi, kýzlarýn küpünün yerini öðrenip, senin kismetin bu deyi küpün içine pislerdi.</q></p>
<p>Çok renkli bir ihtiyardý bu, onu uzaktan gördüðümde Sinan'a <q>Ýþte bir Türk!</q> dedim, <q>Ýþte bunun fotoðrafý çekilir!</q> Sinan ona yaklaþtý, bir þeyler konuþtular, ben biraz uzak durdum, adam bana dönüp <q>Sen niye yaklaþmazsýn? Ben Türk gördü mü te uzaktan tanýrým. Gelesin be yanima!</q> dedi. Ýbrahim Amca'ya doðru yürürken takýldým: <q>Ben Türkleri öyle uzaktan tanýyamam, seni pek Türk'e benzetemedim.</q> <q>Kim süyler onu</q> diyerek bir dikleniþi vardý ki, çok özel bir davranýþtý. Bu söz <q>Anlamadým, bir daha söyle</q> yahut <q>býrak þimdi þakayý</q> gibi çok çeþitli cümlelerin bir özetiydi ki, ayrý bir þerbeti vardý! Bu, <q>toplumlarýn ruhu</q> dediðimiz ve bir iki günde, bir sürgünle, bir göçle kaybolmayan, kuþaklar boyu süren bir duyuþ/düþünüþ tarzýnýn þerbetiydi. </p>
<head>Üsküp'e dönüþ</head>
<p>Dilimize dolanmýþ <q>Vardar Ovasý</q> türküsüyle Vardar Nehri boyunca Üsküp'e doðru yol almaktayýz. Ama zihnimi Üsküp'ün mahalleleri kurcalýyor; acaba Roman mahalleleri olan Topana (Tophane) ile Þutka'yý görebilecek miyiz? Çünkü buraya gitmemizin sakýncalarýný herkes aðýz birliði etmiþçesine sýralýyor ama gitmeliyiz, yolu yok bunun.</p>
<p>Yeniden küf kokan pansiyonumuzdayýz. Pervazý kaldýrýp þöyle bir göz attýðým þehir yine çok eskiden beri bildiðim bir þehir gibi; dýþarý çýkýp Kapan Han'da bir çay içmenin vaktidir; burada Arnavut tanýþlarýmýz oldu, biraz laflýyoruz ve Fenerbahçe-Galatasaray maçýný izlemek için Ethem Soy'un kahvehanesine yollanýyoruz.</p>
</body>
</text>
</cesDoc>
