<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00218160</h.title>
</titleStmt>
<extent>
<wordcount>2003</wordcount>
<bytecount>16893</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title>Sait Faik Ýnsanlýk Hali</h.title>
<h.author>Oruç Türker Özger</h.author>
</analytic>
<monogr>
<h.title></h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Atlas</publisher>
<pubdate>Haziran 2001</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>1300-5901</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Gezi Yazýsý</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>15.11.2001</changeDate>
<respName>Deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p><hi>Ortaokulda<hi>, Türkçe dersinde, tekdüze ders anlatan öðretmeni dinlemek yerine, kimin uydurmasýdýr bilinmez bir oyun oynardý çocuklar. Ýsmi bile olmayan bu oyun, resimler üzerine kuruluydu. Sýrayla biri ve sonra diðeri,  kitabýn herhangi bir sayfasýný geliþigüzel açar, resimdeki insanlar kadar sayý kazanýrdý. Bayramyeri gibi kalabalýk bir sayfayý belleyen iþi bitirirdi.</p>
<p><q>Meclis Açýlýyor</q> baþlýklý parçayý nedense hep bodur Adem bulur, büyük bir sabýrla insanlarý sayar, 238 farkla öne geçerdi. Yazýk ki diðeri fanilalý, hasýr þapkalý, pis sakallý yaþlý bir adamdan baþka kimse olmayan sayfayla yetinir, yarýþý kaybederdi.</p>
<p>Oysa resimdeki deðil, yazýdaki kiþileri sayacak olsalar talih dönebilirdi. Laf aramýzda uzun boylunun kýsmeti bundan sonra açýldý. Yazýlarý okumayý akýl etti ve böyle öykülerden nasýl yazýlýr diye fellik fellik dolandý; bir kitaptan diðerine, bir mahalleden öbür mahalleye, bir þehirden ötekine.</p>
<p>Sonunda kütüphanesindeki kitaplara kafasýný kaldýrýp þöyle bir bakýnca gördü ki, istifli kitaplarýn çoðunda <q>Abasýyanýk</q> diye bir uyarý var. Sanki <q>dikkat edin bu kitabý yazanýn abasý yanmýþ, okuyanýn da abasý yanýp derdine dert eklenir, ona göre</q> der gibi.</p>
<p>Artýk sorularýn bini bir para:</p>
<p><q>Abayý niçin yakmýþ? Kimin aþkýna, görünüþüne vurulmuþ? Yakacak bir þeyi kalmamýþ da, üþümek pahasýna ama ýsýnmak için mi yakmýþ abasýný? Yoksa zaten yanýk bir aba mý sýrtýndaki? Okursam ben de mi yakacaðým abayý?</q></p>
<gap></gap>
<p>Derken fotosuna iyice ve yakýndan bakýnca, yalnýzca göz olduðu besbelli adamýn bir gün þöyle dediðini hatýrladý: <q>O dünyaya hayretle bakmaya doðmuþtur. Hiçbir þey anlamadan þaþýrmaya doðmuþtur.</q></p>
<p><hi>Ey</hi> okur, gözünü açtýðýn yer, dünya. Çizgiler belirgin. Ýsimler konmuþ. Neyin ne olduðu ya da olmadýðý belli. Zamanla öðrendiðin kadar her þey. Öðrendiðini düþün. Komiði de biliyorsun acýyý da. Yalnýzlýk, kalabalýk nedir görmüþ, içinde duymuþsun. Sen uyurken de birilerinin doymak için uyanýk olduðunu biliyorsun. Ýyimsersen onlarýn alýn teri döktüðüne yemin edebilir ya da kanarsýn, <q>çalýþan terlemiþ insanlarýn harikulâde güzelliði</q>ne. Dert edersen, uyuyamazsýn. Zamanla inancýný yitirmek kaçýnýlmaz olur, çünkü hastayý, ölüm döþeðini, namussuzu tanýyorsun ya da <q><corr sic=ikiseksen respname=deniz>iki seksen</corr></q> uzatmýþ seni hastalýk. Çünkü <q>insanlar her yerde ayný idi. Hareketli, hýrsýz, adi, namuslu, iyi, kötü</q> olabilirdi herkes. </p>
<p>Kötümsersen, diyelim karaciðerden hastasýn, hep <q>büyük</q>leri bulan bir hastalýk, kalan günlerinin sayýsýný tahmin ediyor doktorlar, üstelik sen, insanlarla, denizle, adayla, bütün isimlerle, sýfatlarla <q>hayatý</q> isterken. Ýnanmak istemiyorsun <q>herkes gibi</q> ama gerçek bu.</p>
<p>O zaman anlaþýlmasý gereken açýktý, resimdeki kavruk, balýkçý yüzlü ihtiyar <q>dünyaya</q> yakmýþtý abayý. En kestirme söyleyiþ buydu. Dönen çarklarý, dolaplarý, devranlarý alt alta yazýp sonuna imzasýný attý: Sait Faik hem de Abasýyanýk.</p>
<p>Asýl bundan sonrasý pek kolay deðil. </p>
<p>Nasýl ödeþebilirim seninle öykü geçmiþimin en kutlu insaný? Ey mübarek, senden öncesi olmayanlarý listelesem olur mu? Ne yapsam? Ömrüne göre kýsa kalacak bu yazýyla olmaz, bilirim. Belki bir gün beni de çömezin biri anlatmaya çalýþýr, beceremez de huzura kavuþurum. Ödeþiriz böylece. Karþýlýk ancak bu iç içe geçmiþ, kendisiyle çeliþik cümlede gizli.</p>
<p>Oysa güzel yazýnýn görkemli iþareti, týrnak içleri hep senin. Bu yazýda bütün cümleler, dahasý esinlerin hepsi senden. Bir de bakmýþým, sen yazmýþsýn bu yazýyý haberim yok. Çünkü kendini en iyi sen anlatabilirsin, insanlarý en iyi anlattýðýn gibi. </p>
<p>Delikanlýnýn biri sorsa:</p>
<p><q>Nasýl yazarsýn öyküleri</q> diye. Çekinmeden:</p>
<p><q>Körü körüne yazarým</q> dersin. Anlamamýþ gibi durursa bu yeniyetme karþýnda:</p>
<p><q>Ýþte, sözgeliþi, þimdi bir öykü yazýyorum. Hem adýný bile koydum</q>, diye eklersin. Sivilceli çocuk büyük bir buluþ yapmýþ gibi ilk çýkarsamasýný yapar:</p>
<p><q>Demek ilkin adýný koyarsýnýz</q> diyecek olur. Sende cevap hazýr:</p>
<p><q>Yok, ama, bu ad hoþuma gitti de...</q></p>
<p><q>Peki adý ne bu öykünün?</q></p>
<p><q>Eftalapulos Kahvesi! Kahveyi de at yalnýzca Eftalapulos da olur.</q></p>
<p><q>Demek böyle yazarsýnýz siz öyküyü.</q></p>
<p><q>Nasýl?</q></p>
<p><q>Önce adýný korsunuz. Sonra bir kez kurar, hep sonuca gidersiniz.</q></p>
<p><q>Yok yahu! Öyle yapmam. Doðrusunu ister misin, ben öykünün nasýl yazýlacaðýný da bilmem.</q></p>
<p>Sonra gözlerin Taksim'e döner, hani kalabalýkta, renkte, çeþitte birinci meydaný Ýstanbul'un. Bunda senin günahýn yok, gözün takýlýr. Sýraselviler'le Ýstiklâl'in kesiþmesi de senin suçun deðil. Eftalapulos'un kavþakta olmasý, üst kat pencerelerinden bakan her gözün görmesi bu meydaný, senin gibi deðil belki ama seçmesi insanlarýn kafa yürek karýþýmý seslerini. Çünkü her insan bin bir hikâyedir, dikkatli bakýnca fark edilir. </p>
<p>Bir çift göz. Beyne giden kýlcallarý kadar yüreðe tutunmuþ damarlarý da bolca. Anlamak için ermiþ olmak gerekmez nasýl yazdýðýný, öykünün nasýl yazýldýðýný. Gözetlemek, dikizlemek, <corr sic=ayýrdýna respname=deniz>ayýrtýna</corr> varmak yeter, týpký dünyaný öykülerken yaptýðýn gibi:</p>
<p><q>Benim dünyamda boþ laflar bitmiþtir. Büyük laflar söylenmez. Kimse kalkýp <q>þöyleyim, böyleyim, þöyleyiz, böyleyiz, þöyle yapacaðýz, böyle yapacaðýz</q> demez. Yapar. Hiç kimse, þaraplý, av etli, meyveli yemekten sonra çýktýðý gezintide, aðzýnýn kokusunu, burnunun dumanýný yüzümüze üflemez. Yahut, bizimle ayný kötü elbiseleri giyip ayný cigaralarý içiyor görünerek evine saadetler, ocaðýný bin sene tüttürecek erzaký, refahý yýðmaz. Muhabbetler ne ana, ne baba, ne çocuða matuftur; insanoðluna. Böyle bir dünyanýn açý yoktur. Su kýyýsýnda serseri deðil, þairi gezer. Yozgat'a deniz, Ýstanbul'a Yozgat gündüzleri karýþmýþtýr. Memleketler þu veya bu avantajýndan dolayý özlenilmez. Deniz seyretmeðe gidilebilir. Çalýþmak hesaplýdýr. Ekilmeyen yer yoktur. Beyhude ormanlar, beyhude göller yoktur. Mevsimler beyhude gelmez.</q></p>
<p><q>...Nasýl bir dünya mý? Haksýzlýklarýn olmadýðý bir dünya... Ýnsanlarýn hepsinin mutlu olduðu, hiç olmazsa iþ bulduðu, doyduðu bir dünya... Hýrsýzlýklarýn, baþkalarýnýn hakkýna tecavüz etmelerin bol bol bulunmadýðý bir dünya... Pardon efendim! Bol bol bulunmadýðý ne demek? Hiç bulunmadýðý bir dünya...</q></p>
<p><q>Sevilmeye layýk küçücük kýzlarýn orospu olmadýðý, (...) Muhabbet tellâllarýnýn günde otuz lira kazanmadýðý bir dünya... Sokaklarda sefillerin bulunmadýðý bir dünya... Kafanýn, kolun çalýþabildiði zaman insanýn doyabildiði, eðlenebildiði bir dünya... Ýçinde iyi þeyler söylemeðe, doðru þeyler söylemeðe salâhiyetle kývranan adamýn, korkmadan ve yanlýþ tefsir edilmeden bu bir þeyleri söyleyebildiði bir dünya...</q></p>
<p>Gerisi biraz cesaretle yaþamak. Ýlk kez tadýna bakmak için bazý <q>þey</q>lerin.. En azýndan þu cümlenle <q>Bir ahlakýmýz olacak ki hiçbir kitap daha yazmadý</q>. Artýk sýra; o ahlak kitabýný yazmaya, <q>Baþýný alýp yollarda dolaþmaya, insanlar neler yapýyor diye görmeye gelmiþtir.</q></p>
<p>Her yolculuk, diyar deðiþikliði sýrf bunun içindir; Marsilya, Paris, Gronoble, Adapazarý, Bolu, Düzce, Kirazlýmescit, Beyoðlu, Þehzadebaþý, Burgaz, Ýstanbul, Alemdað, Menekþeli vadi...</p>
<p>Sýrasý gelince yermek de var bu <q>yazýcýlýk</q> iþinde bir parça, ama bunu da hepten güzellemeye yakýþacak nedene baðlamalý:</p>
<p><q>Yalnýz zevksizliði yerebiliriz. Ondan öte insanoðlunun her kusurunda, her ayýbýnda, her deliliðinde riyakârlarýn suratýna atýlmýþ bir tükürük vardýr. Ýnsanoðlu böyledir. Düzelmek ona düþmez. Mekteplere, tiyatrolara, konferanslara, sinemalara, sanata, ilme, zevke düþer. Ýnsanlarý insana doðru götüren kusurlarýdýr.</q></p>
<p><hi>Kusurlar</hi> bizi birbirimize kenetlerse pek ahým þahým dolanmaya gerek yoktur ortalýkta, her kimsen <q>yaþasýn pespayelik</q> demeden edemezsin artýk. Seni gören, <q>bir balýkçý, bir at hýrsýzý, bir kestane kebapçýsý, bir emekli memur, bir garson, bir <corr sic=çöpcü respname=deniz>çöpçü</corr>, bir sarhoþ, bir aylak sanabilir ama yazar olduðunu hiç mi hiç çýkaramaz.</q></p>
<p>Sen misin gece vakti Atikali'ye giden, sýrf þoför <q>Atikali, Atikali! diye baðýrdý</q>ðý için.   Sorguya çekilirsin gece vakti iþte böyle:</p>
<p><q>Ne arýyorsun buralarda gece yarýsý hemþerim sen?</q></p>
<p><q>Bir arkadaþýmý ziyarete gitmiþtim oradan dönüyorum. Geç kalmýþým.</q></p>
<p><q>Nerde oturuyorsun? </q></p>
<p><q>Þiþli'de. </q></p>
<p>Üstümü aradýlar. Kalemden baþka 67 lira 30 kuruþ param var. Bir hikâye müsveddesi, Panco'nun bir resmi bir kalem daha.</p>
<p><q> Nüfus kaðýdýn yok mu yanýnda?</q></p>
<p><q> Yok!</q></p>
<p><q> Ne iþ yaparsýn?</q></p>
<p><q> Yazý yazarým.</q></p>
<p><q> Ne yazýsý, kâtip misin?</q></p>
<p><q> Kâtibim.</q></p>
<p><q> Kimin yanýnda?</q></p>
<p><q> Kocaeli Ýkbal Ambarýnda.</q></p>
<p>Nerden aklýma geldi de birden söyleyiverdim. Kocaeli Ýkbal Ambarýný.</p>
<p><q> Hadi bakalým. Tabana kuvvet. Dolaþma gece vakti ihtiyar halinde.</q></p>
<p><q>Hikayeler ancak anlatabileceklerin baþýndan geçer</q>se eðer ne görkemli geçmiþin var senin. </p>
<p>Þimdi senin gibi yazan yoksa, bil ki yanýp kül olduðu için Eftalapulos kahvesi. Burada olmasý gereken birçok þeyin vardýðý yerde, yoklukta. </p>
<p><q>Deðiþti</q> diyor bazý iyimserler buna, yerine baþka bir <q>cafe</q> açýlýnca deðiþmiþ oluyor, doðru. Baþýndaki <q>internet</q>e güvenip çok ötelerden haber alýyoruz diyorlar, <q>býrak Taksim Meydaný'ný</q>. <q>Sanal</q> adýna kanýyorlar. Sandýklarý yerde yaþýyorlar, oysa insanlar ayný insanlar. </p>
<p><q>Her insandan korkuyorum. Kimdir bu sokaklarý dolduran adamlar. Bu koca þehir, ne kadar birbirine yabancý insanlarla dolu. Seviþemeyecek olduktan sonra neden insanlar böyle birbiri içine giren þehirler yapmýþlar? Aklým ermiyor. Birbirini küçük görmeðe, boðazlaþmaða, kandýrmaða.</q></p>
<p><q>...O civarda insanlar korkunç þeylerdi. Garip gözleri vardý. Sabah sabah damlýyorlar; nasýl kazýk atacaðýz birisine, diye fýrýl fýrýl, yalnýz hamallarla çuvallarýn gezindiði sokaklarda dolaþýyorlardý.</q></p>
<p>Böyle dünyada iyi niyetle ortalarda gezinen biri ne hale gelir?</p>
<p><q>Bu, hepimizin bildiði bir korku idi: Ölüm korkusu. Artýk her þeyi anlamýþtý. Denizlerin dibi âlemi bitmiþti. Ne akýntýlara yassý vücudunu býrakmak, ne karanlýk sulara, koyu yeþil yosunlara gömülmek... </q></p>
<p><q>Her þey bitmiþti. <q></p>
<p><q>Onu atmosferimize, suyumuza alýþtýrdýðýmýz gün, bayramlar edeceðiz. Elimize görünüþü dehþetli, korkunç, çirkin ama aslýnda küser huylu, pek sakin, pek korkak, pek hassas, iyi yürekli, tatlý ve korkak bakýþlý bir yaratýk geçirdiðimizden böbürlenerek onu üzmek için elimizden geleni yapacaðýz. Þaþýracak, önce katlanacak. Onu þair, küskün, anlaþýlmayan biri yapacaðýz. Bir gün hassaslýðýný, ertesi gün sevgisini, üçüncü gün korkaklýðýný, sükûnunu kötüleyecek, canýndan bezdireceðiz. Ýçinde ne kadar güzel þey varsa hepsini, birer birer söküp atacak. Acý acý sýrýtarak Ýsa'nýn tuttuðu belinin ortasýndaki parmak izi yerlerini, mahmuzlarý, kerpeteni, eðesi, testeresi ve baltasýyla kazýyacak. Ýlk çaðlardaki canavar halini bulacak. </q></p>
<p><q>Bir kere suyumuza alýþmaða görsün. Onu canavar haline getirmek için hiç bir fýrsatý kaçýrmayacaðýz.</q></p>
<p>Þimdi bütün bunlarý kronolojik sýraya dizelim. Böylece daha inandýrýcý olsun Abasýyanýklarýn hikâyesi. 23 Kasým 1906'da baþlayan bir hikâye. Baðrýnda yüzlerce hikâyecik, binlerce insancýk taþýyan. Hikâyenin baþýnda, sonunda <q>Kimdim, neydim, kimi seviyordum</q> diye soran biri aslýnda. Cevabý belki bulmuþ ama bundan habersiz, arayan bir kahraman.</p>
<p><hi>Adýný</hi> Mehmet Sait koydular. Sait dedesinin, Mehmet ise babasýnýn adýydý. Sonralarý babasýnýn diðer adýný alýp Sait Faik yaptý kendini. Baba kereste, zahire tüccarýydý. Celep Mehmet Aða'nýn torunu dediler mi, Adapazarý'nda herkes bilirdi babasýný. </p>
<p>Bir küçük bahçe içinde iki katlý þirin bir ev. Pencerelerinde kafesleri olan. Birinci Dünya Savaþý'nýn getirdiði yokluktan, sýkýntýlardan uzak, annesinin, dedesinin ve ninesinin sýcaklýðýnda çocukluk. Yaz günleri yaramazlýk demektir, annesiyle çýktýðý kýr gezileri de yaza rastlar. Kýþýn kuþ avcýlýðý peþindedir. Çok soðuk günlerde ise evde sobanýn baþýnda sýcak hayaller kurar. Uzun kýþ gecelerinde evde konuþulan savaþ haberleri ya da babanýn ticari iþlerine pek ilgili gözükmez. Tecimen bir babanýn çocuðuna yakýþmayacak cesur düþlere dalmaktadýr belki. Ýlgisiz kalmadýðýný, ilk fýrsatta, (1939 basýmlý Beyaz Altýn'da), bacak kadar çocuðun eriþilmez zekâsýyla bir cümle kurar ve açýk eder. </p>
<p><q>Sessiz sokaklarý, susan halký, köpekleri seyrediyor, ara sýra geçenlerin aðýzlarýndan kaptýðý Kütelamare, Çanakkale, cephe ve ekmek, vesika, þeker kelimeleri ile zamana intikal ediyor; dertleniyordu.</q></p>
<p>Çocukluk hep olduðu gibi Sait için de çabuk geçer. </p>
<p>Evlerine yakýn Kirazlý Mescit içindeki bir mahalle mektebi ilkokul olur. Mahalle mektebinde <q>Þeker Hoca</q>nýn verdiklerini ezberlerken <q>okumayý</q> sevmediðini belli eder Sait. Sonralarý da sevmeyeceðinin iþaretidir bu belki. Göstergeleri pek yoklamayan babasý onu iyice yetiþtirip, ticareti býrakmayý kurarken; annesi yakýþýklý bir hariciyeci olarak hayal eder oðlunu. Bu düþ ayrýlýðý ana-baba arasýndaki sayýsýz zýtlýktan biridir. O sýralar, üç buçuk yýllýk bir ebeveyn bölünmüþlüðü demektir Sait için. Hep babasýnýn yanýnda kalýr, yalnýz cuma ve bayram günleri görebildiði anasýnýn hasretiyle yanar. Okuldan kaçmalar, Sait'in <q>bu okulu sevemediði</q> teziyle açýklanýr þimdilik. Daha modern bir diðerinde, <q>Rehber-i Terakki</q>de ilköðrenimini tamamlar. </p>
<p>1920 yýlýnda kasabayý Yunanlar iþgal edince Abasýzoðullarý Bolu'ya taþýnýr. Ama evin ve belediyenin reisi Mehmet Faik Efendi þehri terk etmez. Aile dönmek için Adapazarý'nýn kurtuluþunu bekler. Fazla uzun sürmez, Ýstanbul'un yolunu tutar. Bu kez tam anlamýyla göç eder Abasýzoðullarý. Göç hem de 1923 Ýstanbul'una. Þehzadebaþý Bozdoðan Kemeri'nde, Kirazlý Mescit Caddesi'nde 7 numaralý eve yerleþirler. Ýstanbul'a geldiklerinde Sait Faik de 17 yaþýna basmýþtýr.</p>
<p>Ýstanbul Sultanisi bildik adýyla Ýstanbul Erkek Lisesi, Sait Faik için kovulmalarýn baþýdýr. Onuncu sýnýfta Arapça Hocasý Salih Bey'in minderine iðne koyan 41 arkadaþýyla Bursa Erkek Lisesi'ne sürülür. 42 kiþinin bir iðneyi nasýl beraberce mindere oturttuklarý bilinmez. Burada da okumak zorundadýr Sait, üstelik yatýlý. 1925'te girdiði liseden <q>sorumsuz, baþýboþ bir öðrenci</q> için baþarý sayýlacak bir tarihte, 1928'de  mezun olur.</p>
<p><q>Heyamola</q> sözcüðü lisenin bittiðini gösterir genç Sait'in hayatýnda, kendi deyiþi budur. Ama <q>ipekli mendil</q> ve <q>Zemberek</q>i okuyup da ne zaman, nasýl yazýldýðýný merak edenler Bursa þehrine, Erkek Lisesi'ndeki yýllara ve Müdür Mümtaz Bey'e minnet duymalýdýr.</p>
<p><q>... Bursa Lisesi'nde þimdi müdür mü, yoksa edebiyat hocasý mýdýr bilmem, Mümtaz Bey bir tahrir vazifemin altýna þunlarý yazmýþtý: <q>Yarýn bunlarý neþredeceksiniz, daha itinalý olmanýz lazým</q> Halbuki ben hâlâ itinasýz neþredip duruyorum...</q></p>
<p>Sait artýk Ýstanbul'da, üniversite çaðýna ermiþ. Dergilere, gazetelere þiir, yazý, hikâye gönderen, bunlarýn çýkýp çýkmadýðýný kollayan bir genç. Ýstanbul Üniversitesi o yýl Edebiyat Fakültesi'ne bir çýðýr açýcýnýn kaydolduðunu bilmeden öðretime baþlar. Önce Uygurca öðrenmesi gereklidir, edebiyat okuyacak herkesin. Yaramaz ruhlu savruk bir çocuk da olsan bu böyledir.</p>
<p>Oysa Sait'in <q>Haritada Bir Nokta</q>yý yazmasý, baþka deyiþle kimi zaman böyle hissettiðini açýk etmesi için daha yýllar geçmelidir. </p>
<p><q>... Hani frenklerin <q>lenfant prodigue</q> (savruk çocuk) dedikleri bir oðlan vardýr. Ben o çocukmuþum; israftan, delilikten, serserilikten dönmüþüm gibi olurum yataðýmýn içinde...</q></p>
<p>9 Aralýk 1929'da çýkan ilk yazýsýnda ne hissettiðini belgelemiþtir: Çok sonralarý Milliyet gazetesinin sanat sayfasýnda <q>Uçurtmalar</q> baþlýðýna bakýlýrsa þimdilik kuþ olmakla bozmuþtur kafayý.</p>
<p><q>Ben bir kuþ olsaydým! Yükseklerden uçan bir kuþ. </q></p>
</body>
</text>
