<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00222160</h.title>
</titleStmt>
<extent>
<wordcount>1988</wordcount>
<bytecount>15627</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title>Zor Geçiþ Yazýlý Kanyon</h.title>
<h.author>M.Oktar Güloðlu</h.author>
</analytic>
<monogr>
<h.title></h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Atlas</publisher>
<pubdate>Haziran 2001</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>1300-5901</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Gezi Yazýsý</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>08.11.2001</changeDate>
<respName>Deniz</respName>
<h.item>Header eklendi. Yazým yanlýþý olan kelimeler düzeltildi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p><hi>Adýný</hi> duvarlarýna kazýlý yazýtlardan alan Yazýlý Kanyon, kral yolundan ibaret deðil sadece. Isparta'nýn Sütçüler ilçesinin aþaðýsýndaki vadiden baþlayan sarp, yalçýn, zorlu bir kanyon o. Ýkinci kez bu kanyondayýz. Ýlk denememizde yetersiz malzeme yüzünden yarým býrakmýþtýk. Þimdi daha fazla malzeme, daha fazla insan gücüyle kanyonu yeniden geçmeyi deneyeceðiz.</p>
<p>Çok erken vardýk Sütçüler'e, saat sabahýn altýsý. Plana göre kanyon geçiþi üç gün sürecekti. Ýlk iki gün ipleri döþeyip ilerleyeceðiz, sonuna ulaþacaðýz. Son gün döþediðimiz ipleri toplayýp baþladýðýmýz yere döneceðiz.  </p>
<p>Kanyonun giriþindeki hidroelektrik santralý insaný ürkütüyor. Çünkü suyu belli bir süre havuzda toplayýp sonra boþaltýyorlar. Öðrendiðimize göre üç saatte doluyormuþ havuz; boþalmasý da yarým saati alýyormuþ. Suyun derenin debisini arttýrýp arttýrmadýðýný soruyoruz: <q>Etkilemez</q> diyorlar. Yaðýþlar daha baþlamadýðý için su olabilecek en az seviyede.</p>
<p>Benimle birlikte Murat Yüksel, Güneri Tuncer, Mehmet Ali Özel, Yunus Emre Özel'den oluþan beþ kiþilik ekibimiz artýk kanyona girmeye hazýr. Beþ kiþiye düþen çanta sayýsý ise altý. Bu fazlalýðý dönüþümlü taþýyacaðýz. Bu saatte kanyona daha güneþ vurmadýðý için içerisi soðuk. Islanmamaya çalýþarak ilerliyoruz. Dere buralarda daha geniþ ve su sýð, yaklaþýk diz boyu. Taþlara basarak yürüyoruz. Beklenen sonu biraz olsun geciktirmek amacýndayýz. Aslýnda ýslanmaktan koruduðumuz kendimizden çok taþýdýðýmýz çantalar. Ýçlerinde uyku tulumundan, yiyeceðe kadar kanyon geçiþi için hayati önem taþýyan malzemelerimiz var. </p>
<p>Üç saat sonra ilk zorlu geçiþteyiz iþte. Zorlu deðil de kaygý verici demek daha doðru belki: Çantalarýn ýslanma riski yüksek burada. Çünkü karþýmýzda derin ve büyük bir büvet var. Solumuzda duran duvardan ilerleyebilirdik. Yaklaþýk seksen derece eðimli duvarda, parmaklarýmý sokabileceðim ufak bir çatlak, güçlükle de olsa ayaklarýmý basabileceðim üç-dört santimetrelik çýkýntýlar var. Plan belli, önden gideceðim; eðer ilerlemeye uygunsa ekip arkadan gelecek. Yaklaþýk yedi metrelik bir yatay geçiþ yaptýktan sonra ufak bir kovuk fark ettim. Ýyi haber, çantalarý elden ele buraya taþýyabiliriz. Ama kovuk, benden baþka kimsenin durabileceði geniþlikte deðil. Tek tek çantalarý alýp, bu kovuða yerleþtirmeye baþladým. Tam dördüncüsünü yerleþtirip beþinci çantayý almak için uzandýðýmda dengemi kaybettim. Kayýyorum. Beþ metrelik yolculuðum boyunca gördüðüm tek þey bana hýzla yaklaþan büvet. Kontrolsüz bir þekilde düþerken son yarým metrede eðimi biraz azalan duvara basýp sýçradým, büvete balýklamaya yakýn bir stille daldým. Suyun soðukluðu iliklerime iþledi. Tekrar karaya -duvara- çýkýp çantalarý taþýmayý bitiriyorum ve geçiþ devam ediyor. </p>
<p><hi>Santraldan</hi> gelen suyun henüz zararýný görmedik. Hatta suyun arttýðýný fark etmedik bile. Ama dere bu bölümde nispeten geniþ, yaklaþýk üç yüz metre sonra eni dört metreye kadar daralacak. O zaman ne olur bilemiyoruz. Gene de iþimizi riske atmamak için baðlantýmýzý þelaleden mümkün olduðunca ileriye, suyun muhtemel artýþýnýn etkilemeyeceði bir yere yapýyoruz. Çünkü artan su -üzerinde biz olmasak bile- ipi kayalara sürtüp zarar verebilir. Dönüþte büyük problemler yaþayabiliriz. Neyse ki duvardaki çýkýntý þelalenin bir metre kadar önüne uzanýyor. Artan suyun etkileme olasýlýðý yok denecek kadar az. Ýpimizi döþeyip sýrayla iniyoruz. </p>
<p> Yaklaþýk yüz metre ileride bizi ikinci bir iniþ bekliyor. Bu sefer daha güvenli bir konumdayýz. Ýpi baðladýðýmýz nokta þelaleden üç metre uzakta. Aþaðýda uzun ve derin bir göl. Aðýrlýðý dengemizi bozacaðý için çantalarý altýmýza baðlayýp ineceðiz. Ama bu kez de göle bizden önce ulaþan çantalarýmýz ýslanacak. Sadece karþý duvarda, gölün hemen üzerinde ufak bir kovuk var. Pendul (salýným) yaparsak, göl yerine o kovuða inmeyi baþarabiliriz. Çantamý yukarýda býrakýp önden gidiyorum. Pendul yapýp kovuða ulaþacaðým. Ýpi, kovuktaki duvara sabitleyip arkadan gelenlerin göl yerine doðrudan kovuða inmesini saðlayacaðým. Yeteri kadar alçalýp kendimi sallamaya baþlýyorum. Kovuða ulaþýp ayaklarýmýn ucunu tabana deðdirdiðim anda ip beni geri çekiyor. Bir daha deniyorum. Gene olmuyor. Beþ-on santimetre daha alçalýp yeniden  deniyorum. Bu sefer tamam. Ýpi duvara sabitliyorum. Peþimden diðerleri de geliyor.</p>
<p>Gölü çantalar elimizde, yüzerek geçip açýklýk bir alana çýkýyoruz. Burasý Müezzinler köyü, Kütü Mahallesi'nin aþaðý kýsýmlarý. Bir önceki yýl kanyonu yarým býraktýðýmýz yer. Havanýn kararmasýna bir saat var. Kanyon giderek daraldýðý ve kamp yeri bulma þansýmýz az olduðu için burada gecelemeye karar veriyoruz. Etrafta suyun sürüklediði veya yukarýdan düþen bol miktarda odun var. Ateþi sabaha kadar beslemek sorun deðil. </p>
<p>Bu noktadan sonra kanyon -tahminimize göre- dört-beþ metre geniþliðinde ardý ardýna irili ufaklý þelalelerle yarým kilometre daha devam ediyor. Sonrasýnda tabiat parký olan bölüme açýlýyor. Bir kilometre daha böyle devam ettikten sonra maceramýz sona erecek. Ýþe önümüzdeki dört metrelik þelaleye ip döþeyerek baþlýyoruz. Onun hemen ardýndan iki metrelik bir tane daha. Suyun yavaþ yavaþ arttýðýný görebiliyoruz. Hidroelektrik santralý kanyon daraldýkça etkisini göstermeye baþlýyor. Su olmadýðý zaman rahatlýkla çýkabileceðimiz tüm etaplara ip döþemek niyetindeyiz. Çünkü olasý bir yaðmur veya hidroelektrik santralýndan gelen suyun artýþý, mahsur kalmamýza yol açabilir. </p>
<p>Küçük bir þelalenin ardýndan on-on iki metrelik büyük bir iniþ bizi bekliyor. Düþen suyun hemen iki metre solunda, kuru bir bölgeden ipimizi baðlýyoruz. Ekip teker teker iniþe geçti. En arkadan ben gideceðim. Herkes yetmiþ metre ileride güneþin vurduðu kayalara ulaþmak için sabýrsýzlanýyor. Ýniþ için ipe baðlandým. Daha iki metre inmiþtim ki tepemden sular boþalmaya baþladý. Santral suyu açmýþ olacak. Biri altýmda, biri de sýrtýmda iki çantayla ve hýzla akan suyla bir metre geniþliðindeki bir þelalenin altýnda buluyorum kendimi. Aþaðýya düþen su kuvvetli bir girdap oluþturmuþ, inersem kendimi büyük bir tehlikeye atabilirim. Yukarýdan bastýran suyun kuvvetiyle çýkamýyorum da. Sadece çýkmaya çabalýyorum. Toplam aðýrlýðý otuz kiloyu bulan iki çanta da bana engel. En azýndan birisinden kurtulmam gerek. Ama birinde dört tane uyku tulumu, diðerinde ise fotoðraf malzemem, bir uyku tulumu, kuru giysiler ve yiyecekler var. Hangisini seçmeliyim? Fotoðraf makinemin zarar göreceðini düþünerek uyku tulumlarýnýn olduðu yarý sugeçirmez çantayý atmaya karar veriyorum. Ama çantadan kurtulsam bile yukarý çýkabileceðim garanti deðil. Bu yüzden çantayý girdaptan mümkün olduðunca uzaða, akýntýyla -önde gördüðüm ama þelalenin sesinden bir türlü kendimi duyuramadýðým- ekip arkadaþlarýma ulaþmasý için fýrlatýyorum. </p>
<gap></gap>
<p><hi>Yukarýdan</hi> düþen su sýrtýmdaki çantayý bastýrýp dengemi bozuyor. Su soðuk. Ellerim, parmaklarým neredeyse hissetmiyor. Santim santim, milim milim de olsa yaklaþýk yirmi dakika sonra yukarý çýkmayý baþarýyorum. Titriyorum. Soðuktan ellerim ve bacaklarým yanýyor. Hemen çantamý açýp kuru giysilerimi çýkartýyorum. Üzerimi deðiþtiriyorum. Yetmiyor, üzerime uyku tulumumu da geçiriyorum. </p>
<p>Yunus'un bana doðru geldiðini görüyorum. Kýrk metre kadar yaklaþýyor. Ama sonrasý göl olduðu için oradan haberleþmeye çalýþýyoruz. Baðýrýyoruz. Ne o beni duyabiliyor, ne de ben onu. Ýþ el iþaretlerine kalýyor. Elimle þelaleyi gösteriyorum. Sorun olduðunu iþaret ediyorum. Hesaplamalarýma göre on beþ dakika sonra su tekrar çekilecek ve ben artýk kuru olan parkurdan ineceðim. Deðil on beþ dakika, yarým saat sonra bile suda azalma yok! Pek de azalacaða benzemiyor. Farklý bir plan uygulayacaðým. Aþaðýya <q>maðaracý</q> stiliyle ineceðim. Zaten üzerimdeki þortu, yünlü kýyafetlerimle deðiþtirmiþtim. Bir de sugeçirmez tulumumu giydiðim zaman beni ne ýslaklýk o kadar etkileyecek ne de suyun soðukluðu. Zaten yavaþ yavaþ azalmaya baþladý. Sonunda güçlükle de olsa aþaðýya inmeyi baþarýyorum. Ýpi girdabýn uzaðýnda bulunan bir taþa baðlýyorum. Su çekip aðýrlaþmýþ yünlülerimle elli metre kadar yüzdükten sonra ekibin yanýndayým. </p>
<p>Sekiz metrelik ve bir metrelik iki ayrý þelaleyi de geçtikten sonra altý-yedi metrekarelik bir kovuða varýyoruz. Önümüzde bir metrelik baþka bir þelale daha var. Ama çýkýþa çok yakýnýz. Yaklaþýk otuz metremiz var. Zor da olsa ileride geniþleyen duvarlarý görebiliyoruz. Zor, çünkü bulunduðumuz yerin geniþliði en fazla bir buçuk metre. Ýlerisini seçmek kolay deðil. Önümüzdeki þelaleyi de döþüyoruz. Ama bu hepsinden çok daha güç. Bu karanlýk ve soðukta biri fener tutmakla görevli iki kiþi bellerine kadar suya girip boltu çakmak zorunda. Bolt çakýlýyor ve karar aný geliyor. Tamam mý, devam mý? Gece vakti kimse yüzerek bu otuz metreyi geçmek istemiyor. Çok fazla riskli! Hem sabah erken kalkýp bu parkuru on dakikada bitirebiliriz.</p>
<p>Geceyi altý metrekarelik bir kovukta geçireceðiz. Ama beþ kiþiyiz ve suyun yükselip kovuðun bir kýsmýný basma riski var! Alan o kadar dar ki önce duvara bir ip gerip çantalarýmýzý onun üzerine asýyoruz. Böylelikle yerden tasarruf ediyoruz. Sonra Murat ve Mehmet Ali su basma riskinden çekindikleri için kovuðun kýrk beþ derece eðimli duvarýnda yatmaya karar veriyorlar. Ben, Güneri ve Yunus Emre ise yerde yatacaðýz. Ama sel tehlikesiyle tedirginiz. Bir süre sonra kuvvetli bir su sesi geliyor. Az önce indiðimiz bir metrelik þelale çýldýrmýþ! Suyu yaklaþýk bir buçuk metre önüne fýþkýrtarak akýyor. Deðil týrmanmak, yanýna yaklaþmak bile imkânsýz. Doðal olarak kovuktaki su seviyesi de artýyor. Ölçüyoruz. Bize, yatmamýz için kalan güvenli alan dört metrekare. Hiç yoktan iyidir. </p>
<gap></gap>
<p><hi>Yanýlmýþýz.</hi> Gece, Güneri bizi uyandýrýyor. Yattýðýmýz alan ve biz sular içindeyiz. Uyku tulumlarýmýz ýslak. Yunus'un ayakucuna koyduðu botlarý, benim suyunu salsýn diye duvara serdiðim yünlülerim ve maðara tulumum sele kapýlýp gitmiþ! Daha fazla ýslanmamak için kalan eþyalarý çabucak güvenli bir yere yýðýp, Murat ve Mehmet Ali'nin yanýna sýðýnýyoruz. Suyun alçalmasýný bekliyoruz. Gece uzun geçeceðe benziyor.   </p>
<p>Zorlu geçen gecenin sabahý erken baþlýyor. Þelale hâlâ gürlüyor. Suyun çekilmesini beklemekten baþka çare yok. Vakit ilerledikçe, planlarýmýz bozuluyor, yeni planlar yapýyoruz. Ýlk planýmýz otuz metreyi geçip kanyonu bitirmek, sonra geri dönmekti. Ardýndan bunun yerini o otuz metreyi geçmeden geri dönmek aldý. Þimdiki plan ise eðer su saat on ikiye kadar azalmazsa azaldýðý an geri dönmeyip kanyondan tamamen çýkacaðýz. Ýpleri de baþka bir gün gelip toplayacaðýz.  </p>
<p>Öðlene doðru su azalýyor. Beklediðimiz kadar deðil ama gene de þelale týrmanýlabilecek gibi. Verdiðimiz süre geçmiþti ama karar deðiþtirdik yeniden. Buna göre Murat, Mehmet Ali ve Yunus Emre önden hýzlý bir þekilde gidecek. Önceki akþam kamp kurduðumuz yerin ilerisindeki iki ipi toplayýp kamp noktasýna dönecekler. Güneri ve ben ise arkalarýndan, buradan kamp noktasýna kadar olan ipleri toplayarak ilerleyeceðiz. Sonra kamp noktasýnýn üzerindeki dik çarþaktan dýþarý çýkmaya çalýþacaðýz.</p>
<p>Oldukça hýzlý ilerliyoruz. Yarým saat geçmeden benim mahsur kaldýðým þelalenin ilerisindeki kayalýklardayýz. Mehmet Ali ip üzerinde. Murat þelaleyi çýkmýþ, Yunus Emre ise aþaðýda bekliyor. Biz de Güneri ile bulduðumuz ufak dal parçalarýyla küçük bir çoban ateþi yakýp bekliyoruz. Bir süre sonra akýntýyla beraber Mehmet Ali'nin sýrt çantasý geliyor. Telaþlanýyorum. Hemen açýklýða çýkýp þelaleye doðru bakýnýyorum. Yunus ip üzerinde. Demek ki Mehmet Ali çýkmýþ. Aradan yarým saat kadar bir süre geçiyor. Bu sefer akýntýyla gelen Yunus Emre'nin çantasý. Tekrar þelaleye göz atýyorum. Yunus Emre hâlâ ipin üzerinde. Çýkmaya çalýþýyor. Korkulacak bir durum yok. Esas Güneri ile ben, ikiþer aðýr çantayý þelaleden nasýl çýkartacaðýmýzý düþünüyoruz. Kesinlikle bir makara sistemi kurmamýz lazým. </p>
<gap></gap>
<p>On beþ dakika sonra Yunus Emre yanýmýza geliyor. Bitkin halde. Bacaklarý ve kollarý kýpkýrmýzý. Titriyor. Kýrk beþ dakika þelalenin altýnda, soðuk suda kalmýþ. Çýkmayý denemiþ, çýkamamýþ. Hemen etraftan biraz daha çalý çýrpý toplayýp kor haline gelmiþ ateþimizi harlýyoruz. Yunus Emre'nin ýsýnmasý lazým. </p>
<p>Yarým saat sonra Murat ve Mehmet Ali de yanýmýza geliyorlar. Tekrar bir durum deðerlendirmesi yapýyoruz. Þimdi beþ kiþiyiz ve dört çantamýz var. Hayýr beþ! Uyku tulumlarýnýn olduðu çanta da düþüp girdabýn altýnda kalmýþ. Planýmýz þu: Önce Murat çantasýz çýkacak, pendul (salýným) yapýp girdap altýnda kalan uyku tulumu çantasýný almaya çalýþacak. Onu ben çantalý takip edeceðim. Arkadan gelenlerin çantalarýný ise ipe baðlayýp yukarýdan biz çekeceðiz. </p>
<p><hi>Murat</hi> girdapta kalan çantaya ulaþmaya çalýþýyor ama nafile, girdabýn altýna girmesin diye uzaktaki bir kayaya baðladýðým ip onun yeteri kadar salýnmasýna izin vermiyor. O zaman son gelen ipi kayadan çözüp pendul yapacak ve çantayý almaya çalýþacak.</p>
<p>Yukarý çýktýðýmýzda etraftan bulduðumuz kayalarla ve matlarýmýzla suyun yönünü olabildiðince saptýrmaya, þelalenin þiddetini azaltmaya çalýþýyoruz. Bir nebze olsun faydasý dokunuyor. Kurduðumuz makara sistemiyle çantalarý çekiyoruz. Sonra Mehmet Ali ve Yunus Emre de geliyor. En son gelen ise Güneri. Çantayý o alacak. Çantaya ulaþmayý baþardý. Hep beraber Güneri'yi çekiyoruz. Bir yandan da o çýkmaya çalýþýyor. Güneri'yi tam þelalenin orta yerine çekmiþken gözümüz kýrmýzý bir cisme takýlýyor: Þelalenin yaptýðý baskýyla kolu kopup kurtulmuþ olacak ki çanta tekrar suya düþmüþ. Son gücümüzle Güneri'yi yukarý çekiyoruz. <q>Çanta nerede</q> diye soruyor. Düþtüðünden haberi yok. Aþaðýyý gösteriyoruz, suda yüzen kýrmýzý çantayý. <q>Biri gidip alsýn</q> diyor. Ama herkes matematik sözlüsüne kalkmýþ tembel öðrenci gibi yere bakýyor. Ve herkes o çantanýn alýnmasý gerektiðini biliyor ama kimsenin hali yok. Suskun, çantanýn gidiþini izliyoruz. </p>
<p>Kampa vardýðýmýzda hava kararmak üzereydi. Ama kasklarýmýzda ýþýk var. Daha zorlu da olsa kanyondan gece çýkabileceðimizi düþünüyoruz. En azýndan umuyoruz. Ama umulan olmuyor. Karanlýk iþimizi sandýðýmýzdan da fazla zorlaþtýrýyor. Tüm çabalarýmýza raðmen çýkamýyoruz ve kampa geri dönüyoruz. Çünkü hiçbirimiz böyle bir durumda risk almak istemiyoruz. Geç çýkmak, hiç çýkamamaktan iyidir.</p>
<p> Geceyi geçirebilmek için uzun süre yanabilecek bir ateþ yakmak tek þansýmýz. Dört bir yandan odun toplamaya baþlýyoruz. Bulduðumuz büyük kütükler ýslak dahi olsa çok önemli, en azýndan ateþ baþýnda birkaç saat kalýnca kuruyorlar. Yünlülerimizi giyip ateþ baþýna kývrýlýyoruz.</p>
<p>Yeteri kadar odun toplamýþýz. Bizi sabaha kadar idare etti. Bir litre suya attýðýmýz bir tane süzme çayý ve bir tane çikolatayý paylaþtýktan sonra yola koyuluyoruz. Sonunda dýþarýdayýz. Kütü Mahallesi'nde yaþayan Muhammed Amca'nýn dalýndan koparýp verdiði salkým salkým üzümler tüm yorgunluðumuzun bedeliydi sanki </p>
</body>
</text>
</cesDoc>
