<text>
<body>
<p><hi>Geçimlerini</hi> maaþla sürdürenler bilirler. Biz pek borç-harç iþlerini bilemeyiz. Yaþýmýz gereði ülkemizin zor dönemlerini kýyýsýndan köþesinden yaþadýðýmýz için olacak ayaðýmýzý yorganýmýza göre uzatýrýz. En azýndan çalýþýrýz.</p>
<p>Gelelim bu giriþ cümlesinin Bütün Dünya okurlarýný ilgilendiren bölümüne:</p>
<p>Birçok derginin daha baþlarken biten yayým yaþamýna karþýn Bütün Dünya üçüncü yaþýný sürdürüyor  baþarýyla. Ben de, bir Bütün Dünya okuru olarak, tadýna doyamadýðým bu dergimizin kaçýrdýðým iki sayýsýný  tamamlayabilmek amacýyla, dostum Mete Akyol'a baþvurdum. Sevgili Akyol, henüz 24 saat geçmeden gönderiverdi eksik sayýlarý, içine bir mektubunu da iliþtirdiði paketle. Mektupta özetle, gönderdiði bu eksik sayýlar için kendisine borçlandýðýmý ve bu borcumu ancak dergiye göndereceðim yazý ya da yazýlarla ödeyebileceðimden söz ediyordu.</p>
<p>TRT'deki görevim nedeniyle konuþarak geçen yaþamýmýn hiç ummadýðým bir anýnda, böylesi güzel bir dergiye yazý yazacaðýmý rüyamda görsem baþka þeye yorardým.</p>
<p>TV'deki yarýþma programlarýnýn giderek çoðaldýðý bugünlerde; TRT'ye yeni katýldýðým dönemde geçen, bir yarýþma programýyla ilgili anýmý paylaþmak istedim sizlerle:</p>
<p>Yýl 1964... Ankara...</p>
<p>Bizim ailenin akýldaþý, yolgöstericisi, saygý ve sevgi duyduðu, annemizin yaþamda kalmayý baþarabilmiþ tek kýz kardeþi (ötekileri ölmüþ), her zamanki gibi iþ dönüþü kendi evine gitmeden bize uðramýþtý. Teyzem... Benim sevgili, güzel, akýllý, kýskançlýk, kin nedir bilmeyen gururlu teyzem... Onu o kadar severdim ki, yýllar sonra Tanrý'nýn bana verdiði hazineme (kýzýma), onun adýný verdim: Suzan.</p>
<p><q>Mustafa bugün ne yaptýn, derslerin nasýl?</q> diye sorup ifademi aldýktan sonra gerekli gördüðü uyarýlarýný art arda sýralayýp yine hoþçakalýn demek için sol elini uzatacak sanmýþtým. (Sað elinin parmaklarý doðuþtan olmadýðý için takma el kullanýr, tokalaþmak içinse genelde sol elini uzatýrdý.) Oysa o elini deðil, iþaret parmaðýný kaldýrýp bana doðrultarak, <q>TRT bir sýnav açýyormuþ, tam sana göre bir iþ. Hemen baþvurunu yap, sakýn unutma</q> demeseydi, olayýn farkýna bile varmayacak ve bugünlere belki de çok daha baþka koþullarda gelecektim.</p>
<p><hi>Fakat</hi> kader denen olguya inanmak gerekirmiþ. Sýnavlara girip, o dönemdeki arkadaþlarýmýzla uzun süren kurslarýn ardýndan, TRT Kurumu'na kabul edilmiþtik.</p>
<p>Edilmiþtik edilmesine... Ama biz hâlâ yaramaz çocuklar gibiydik. Hatta Ankara Radyosu koridorlarýnda, stüdyolarýnda her türlü program için fink atýp koþuþtururken, yaþýmýn getirdiði uçukluklarý yapmayý da ihmal etmiyordum doðrusu. (<corr sic=Tabii resp=Barýþ >Tabîi </corr> bu iþi yalnýzca ben yapmýyordum, inanýn.)</p>
<p>Bir akþam nöbetçi olduðumda eve telefon ettim. Karþýma sözünü ettiðim teyzem çýktý. Yine bize uðramýþtý anlaþýlan. O günlerde de çok popüler olan bir reklam programý var radyolarda. Reklamda evlere telefon ediliyor, küçük bir sohbetten sonra karþýnýza çýkan dinleyiciye bir þarký ya da isteðe göre bir türkü söyletiliyor, baþarýya göre armaðan olarak, yanýlmýyorsam bin lira gibi bir para veriliyordu.</p>
<p>Ýþte þeytan o anda beni dürttü ve aslýnda normal koþullarda çok ciddi olan teyzeme, sesimi olabildiðince deðiþtirip, hemen, <q>Ýyi akþamlar hanýmefendi. Burasý ..... bilmem ne reklam. <q>Mikrofonda Sizsiniz</q> yarýþmasý için seçildiniz. Eðer þarký söylerseniz bin lira armaðan kazanacaksýnýz</q> falan dedim. Ve itiraz anýnda geldi.</p>
<p><q>Oooo hayýr. Baþka birini arayýn lütfen. Ben hiç þarký söyleyemem. Ayrýca böyle þeyleri de sevmem.</q></p>
<p><q>Olur mu hanýmefendi, ne var bunda? Çok kolay. Hiç yalnýz kaldýðýnýzda þarký mýrýldanmadýnýz mý? Farzedin ki banyodasýnýz. Üstelik de bin lira kaza..na..c</q></p>
<p>Küçük bir sessizlik... Bir tereddüt ve <q>Eee.. Peki o halde, sevdiðim bir þarký var onu söyleyeyim bari. Zaten tek bildiðim þarký o. Selahattin Pýnar'ýn <q>Bir Bahar Aþkamý Rastladým Size</q>...</q></p>
<p>Bir nefes alýþ ve... Þarkýya baþlama.</p>
<p>Önce kendimi tuttum. Ama kýsa bir süre içinde adeta püskürerek inanýlmaz bir keyif ve mutlulukla gülmeye baþladým.</p>
<p>Gülmeye baþladým, þarký kesildi. Yine sessizlik oldu ve...</p>
<p><q>Adi. Adi. Seni hiç affetmeyeceðim.</q></p>
<p>Teyze teyze dememe fýrsat býrakmadan telefon kapandý.</p>
<p>Nöbetim bitince hemen evine gittim. Özür diledim. Ama bana çok kýzmýþtý. Baðýþlayacak gibi deðildi. Oysa ben onunla biraz þakalaþmak istemiþtim. Ama o bana yine beni koruyan, seven yanýný gösterdi, biraz kýrgýn:</p>
<p><q>O reklam programýndaki teklife, armaðan olarak alacaðým bin lirayý gitmeyi düþündüðün matematik kursunun parasý olarak sana verecektim. Yarattýðýn o komediye onun için peki dedim</q> dedi. Susma sýrasý bendeydi artýk. Onu öptüm, kucakladým. Onu ve onun bana verdiði bu dersi ise hiç unutmadým. Ve bu dersi yýllar sonra sizinle burada, bu ilk buluþmamýzda paylaþmak istedim. o</p>
</body>
</text>
