<text>
<body>
<p><hi>Aðustos</hi> ayýnýn kavurucu sýcaðý daha öðle zamaný gelmeden ortalýðý yakmaya baþlamýþtý bile. Adanýn tek yerleþim yeri olan Kritos Köyü, derin bir sessizlikle haþýr neþir, ilk kez gören birine terk edilmiþ izlenimini yaþatacak denli ölü bir görünüme sahipti. Sýcaktan bunalan köy halký daha þimdiden serin kuytulara saklanmýþtý. Küçük köy meydanýna bakan kahvenin önündeki çardaðýn gölgesinde genç bir çocuk, sýcaðýn etkisiyle uyukluyordu. Arada bir kendini gösteren <corr sic=rüzgar resp=Barýþ >rüzgâr </corr>, boþ meydanda küçük hortumlar yaratarak toz kaldýrýyordu. Köyün tek gölgelik bölgesi olan dar sokaklara bakan evlerin kapý önlerinde, tek tük kadýnlar basamaklara oturmuþ, bir yandan örgü örerken bir yandan da yorgun sohbetler ediyorlardý. Sýcak, yaþamýn her yönüne etki ediyordu. Ýnsanlar enerjilerini harcamamak konusunda çok büyük özen gösteriyorlardý sanki. Uzaklardan arada sýrada bir köpek havlamasý duyuluyordu, olasýlýkla çocuklarýn rahatsýz etmesi yüzünden. Köyün içinden geçen kurumuþ dere     yataðý üzerindeki taþ köprünün üzerinde bir kaz sürüsü her zamankinin tersine sýcaðýn etkisiyle sessizce meydandaki çeþmeye doðru ilerliyordu. Köy, dört yüzyýl önce küçük bir tepenin, denize bakan yamacýnda kurulmuþtu. Denizin koyu lacivert rengi, adanýn aðaç ve yeþil yoksunu toprak rengi ile hoþ bir tezat oluþturuyordu. Kýyýda ve tepenin yamacýndaki küçük zeytin aðacý topluluklarýndan baþka öyle aman aman bir bitki örtüsü de yoktu zaten. Kýyýdaki balýkçý barýnaðýnýn hemen yanýndaki tavernanýn önündeki iskelede, küçük bir çocuk balýk tutuyordu. Baþýndaki parçalanmýþ hasýr þapka ile sözümona güneþten korunmaya çalýþýyordu. Derisi güneþte durmaktan simsiyah olmuþtu. Büyük bir dikkatle eli misinadan gelecek herhangi bir harekete karþý tetikte dururken neredeyse soluk bile almýyordu. Tavernanýn önündeki çardaðýn gölgesinde pinekleyen yaþlý adam kuru toprak gibi kýrýþ kýrýþ olmuþ yüzünü buruþturarak, <q>Deli çocuk, balýk tutacaðým derken beyni haþlanacak</q> diye söylendi. </p>
<p><q>Hey Biko! Býrak artýk þu balýk tutma iþini. Baþýna güneþ geçecek.</q>  </p>
<p><q>Dede ya, balýklarý kaçýracaksýn. Gürültü etme. Hem zaten þapkam var, birþey olmaz</q>  diye yanýt verdi çocuk. </p>
<p><q>Þapkasý varmýþ. Saçýný bile zor koruyor o çaput!</q>  diye mýrýldandý yaþlý adam. </p>
<p>Aradan yarým saat geçmiþti. Çocuk hâlâ büyük bir sabýrla hiç kýpýrdamadan, gözü suyun yüzeyinde, elindeki misinadan gelecek harekete karþý tetikte bekliyordu. Giderek umudunu ve heyecanýný yitirmeye baþlamýþtý ama yine de kendisine <q>Beceremedi</q> dedirtmemek için büyük bir ciddiyetle beklemeye devam ediyordu. <corr sic=Rüzgarýn resp=Barýþ >Rüzgârýn </corr>, kayalar ve aðaçlar arasýnda dans ederken çýkardýðý sesten baþka hiçbir ses duyulmuyordu. Birden uzaklardan bir gemi düdüðü duyuldu. Çocuk heyecanla baþýný kaldýrdý ve adaya yaklaþmakta olan gemiyi gördu. Bu, yaz aylarýnda haftada bir adaya uðrayan Mare di Capri adlý yolcu gemisiydi. Adanýn <corr sic=tarihi resp=Barýþ >tarihî </corr> özelliði nedeniyle buraya uðrar, dört beþ saatlik bir ada turu düzenlenirdi. Yolcular gemiden inmeden önce köyün çocuklarý, sandallarla adanýn küçük koyunda demirleyen geminin yanýna dek gidip, turistlerden suya bozuk para atmalarýný isterler sonra dalýp, atýlan para dibe ulaþmadan çýkarmaya çalýþýrlardý. Bu gösteri      turistlerin hoþuna giderdi. Gösterinin yýldýzý Yiannis adýnda onsekiz yaþýnda bir delikanlýydý. Derinlik ne olursa olsun atýlan parayý kesinlikle çýkarýrdý. Suyun altýnda en uzun kalabilen o olduðu için ayný anda birkaç para çýkardýðý da olurdu. Biko, yayýndan boþalmýþ bir zemberek gibi sýçradý ve köye doðru koþmaya baþladý. Bir yandan da boðazýný parçalarcasýna baðýrýyordu, <q>Yianniiiis! Yianniiiiis!</q> Yiannis, Biko'nun abisiydi. Çocuk delirmiþ gibi çýðlýklar atarak köy kahvesine doðru koþarken kahvenin çardaðýnda uyuklamakta olan Yiannis, oturduðu sandalyeden þöyle bir doðrulup ufukta beliren ve giderek yaklaþan toz bulutuna baktý. Toz bulutunun ara sýra daðýlmasýyla çocuðun düþe kalka kahveye doðru koþmasýný görebiliyordu. Ayaða kalktý, güneþe çýkmamaya özen göstererek bir adým attý ve elini gözüne siper ederek, <q>Umarým gemi erken gelmemiþtir. Koþtuktan sonra dalmak çok zor oluyor</q> diye söylendi. Biko kahveye ulaþtýðýnda yorgunluktan yere düþmüþtü. Soluk soluða geminin geldiðini söylemeye calýþtý. Zaten fazla birþey söylemesine de gerek kalmamýþtý. Yiannis gemi lafýný duyar duymaz iskeleye doðru koþmaya baþlamýþtý bile. </p>
<p>Ayný anda, Biko'nun çýðlýklarýný duyan köyün tüm çocuklarý ve gençleri de iskeleye sandallarýnýn baþýna koþuyorlardý. Bu yarýþýn en önemli bölümü gemiye en önce varmaktý. Kýyýdan koya doðru telaþlý bir yarýþ baþlamýþtý. Toplam sekiz sandal vardý. Gemiye en önce ulaþan Yiannis, güverteye þöyle bir göz attý. Güneþin kör edici parlaklýðý arasýnda insanlarýn yüzlerini seçmeye çalýþýyordu. Birden güneþin parlaklýðýna inat altýn sarýsý saçlarýyla güzel bir kýz belirdi güvertenin kenarýnda. Yiannis kendini daha önce hiç böyle hissetmemiþti. O hayvanlara özgü öngörüsüz bir içgüdüyle kendini gösterme ihtirasý kapladý içini. Kýzýn hayranlýðýný kazanmalýydý ne pahasýna olursa olsun. Gemiye doðru baðýrdý: </p>
<p><q>Ayný anda iki bozukluðu dibe varmadan çýkarabilirim!</q>  </p>
<p>Gemidekiler gülüþtüler. Orta yaþlý bir turist, <q>Al bakalým!</q> diyerek suya iki adet bozukluk attý. Daha paralar düþmeden Yiannis suya atlamýþtý bile. Bir yunus kadar hýzlý ve çevik dalýyordu. Hiç zorlanmadan paralarý çýkardý. Gemidekilerin hoþuna giden bu gösteri hararetle alkýþlanmýþtý. Fakat o kýz nedense hiç etkilenmemiþ görünüyordu bu gösteriden. Daha zorunu baþarmalýyým diye düþündü Yiannis ve baðýrdý: </p>
<p><q>Bu kez paralarý birbirinden daha uzak noktalara atýn!</q>  </p>
<p>Yaþlý bir bayan elinde tutuðu paralarý suya fýrlattý. Hemen dalan Yiannis inanýlmaz bir çabuklukla ikisini de daha suyun yüzeyindeyken yakaladý. Aslýnda dibe ulaþmalarý durumunda otuz metrenin üzerindeki derinlikten o paralarý çýkarmasý hemen hemen olanaksýzdý. Yiannis sudan kendini alkýþlayan turistlere selam verirken, gözü yine o kýza takýldý. Kýz hâlâ umursamaz bir tavýrla uzaklara bakýyordu. Delikanlýyý önüne geçilmez bir hýrs kaplamýþtý. <q>Bu kez</q> dedi kendi kendine, <q>Bu kez en büyük gösterimi yapacaðým. Bu adanýn bir daha göremeyeceði türden.</q> Güverteye doðru <q>Bu kez altý tane parayý, altý uzak noktaya atýn ve ben onlarý hiç suyun üstüne çýkmadan çýkaracaðým</q> diye baðýrdý. Güverteden þaþkýnlýk sesleri ile karýþýk, bu gösterinin bu denli abartýlmasýnýn gerekmediði yönünde yorumlar geldi. Babacan yüzlü þiþman bir adam <q>Boþver çocuk, gösterin zaten çok iyiydi. Kendini bu denli yorman gereksiz</q> diye baðýrdý. Baþka biri ise þiþman adama, <q>Sana ne! Belki biz görmek istiyoruz</q> diye  çýkýþtý ve Yiannis'e dönerek <q>Sen devam et, evlat. Eðer baþarýrsan sana çok özel bir sürprizim olacak. Þimdi atýyorum</q> diye baðýrarak altý parayý altý uzak noktaya fýrlattý. Yiannis hiç zaman kaybetmeden daldý. Suyun içinde paralarýn parýltýlarýný görüyordu. Ýlk üç parayý yakalamakta hiç zorluk çekmedi. Dördüncüde soluðunun yetip yetmeyeceðinden kuþkulanmaya baþlamýþtý bile, çünkü adam paralarý gerçekten birbirinden oldukça uzak noktalara fýrlatmýþtý. Beþinci parayý alýrken artýk kýzýn kendisini takdir edeceðini düþünüyordu, ama gücü ve soluðu gittikçe tükenmeye baþlamýþtý. </p>
<p>Aradan geçen sürede paralar daha derine inmeye baþlamýþtý ve ister istemez kendisi de daha derine dalmak zorunda kalýyordu. Suyun yüzeyinden gelen gürültüler artýk iyice zayýflamaya baþlamýþtý. Altýncý para oldukça derine kaymýþtý. Yorgunluðun etkisiyle Yiannis'in dalma hýzý da yavaþlamýþtý. Bir an altýncý parayý almaktan vazgeçmeyi düþündü, ancak çýktýðýnda o kýzýn hayranlýðýný kazanamama endiþesi ile paranýn peþinden gitmekte kuþku duymadý. Bilinci artýk kaybolmaya baþlamýþtý. Suyun aydýnlýðý giderek azalýyordu. Yiannis'i tatlý bir huzur sarmýþtý. Artýk sudan hiç çýkmak istemiyordu. Birden karþýsýna bir yunus balýðý çýktý. Sanki beni çaðýrýyor diye düþündü ve paranýn peþini býrakarak yunusu izlemeye baþladý. Kendini mutlu hissediyordu artýk. Yunus onu daha derine, daha uzaða çekiyordu sanki. Birden bedeninin tümüyle hafiflediðini hissetti. Artýk havaya da gereksinimi kalmamýþtý. Yavaþ yavaþ yukarý doðru çýktý. Aþaðýya baktýðýnda kendini gördü. Bedeni denizin sonsuz huzuruna doðru süzülüyordu. Suyun      yüzeyine çýktýðýnda geminin güvertesinde ve sandallarda olaðanüstü bir telaþ vardý. <q>Üzülmeyin. Ben buradayým, kaybolmadým</q> diye baðýracak oldu ama sesi çýkmadý. Nedense insanlarýn onun için üzülmesi anlamsýz gelmiþti. Güvertedeki o genç kýzýn, yaþlý bir adam ve yüzünde üzüntüden derin çizgiler oluþmuþ bir kadýnla kamaralara doðru gittiðini gördü. Kýzýn elinde körlerin kullandýðý bir baston vardý. Aðlýyordu. Adam kadýnýn üzüntüsünü hafifletmek istercesine doktorlarýn ameliyatýn çok baþarýlý geçtiðini ve kýzýnýn iþitme yeteneðini tekrar kazanacaðýný söylüyordu. Kadýn <q>Biliyorum ama üzülmemek elimde deðil. Körlük ve saðýrlýða ayný anda nasýl dayanýlýr ki?</q> dedi. </p>
<p>Yiannis mutluydu. Amaçsýz geçen onsekiz   yýldan sonra en azýndan bir amaç uðruna bedenini býrakmýþtý. <q>Bundan sonra hep beraber olacaðýz</q> dedi. <q>Sen bilmeyeceksin ama hep yakýnýnda olacaðým.</q></p>
</body>
</text>
