<text>
<body>
<p><hi>Güneþ</hi> her yerde doðar, her yerde batar ama, orada baþka bir biçimde doðar, baþka bir biçimde batar. </p>
<p>Bir baþka biçimde yaþanýr Nemrut'un zirvesinde, <corr sic=gündoðumu resp=Barýþ >gün doðumu </corr> da, <corr sic=günbatýmý resp=Barýþ >gün batýmý </corr> da... </p>
<p>Güneþi karþýlarken ve uðurlarken, ziyaretçilerinin her gün yeniden taçlandýrýp, her gün yeni bir düðün törenine hazýrladýklarý nazlý bir gelini andýrýr, Nemrut.</p>
<p>Bu özelliði dýþýnda Nemrut'un bizi, dev bir mýknatýs gücüyle kendine çekmesinin bir baþka nedeni daha vardý:</p>
<p>Kommagene Krallýðý'nýn kutsal tapýnaðýnýn gizemi, kiþileri büyülercesine etkileyen iki bin yýllýk tanrý heykelleri de, birer ev sahibi içtenliðiyle çaðýrýyorlar bizi...</p>
<p>Ýþte Adýyaman'da konakladýðýmýz otelimizde gece yarýsýndan hemen sonra, günün ilk saatlerinde uyanýp, minibüslere doluþmamýzýn nedeni, bu tanrýsal çaðrýya gecikmeden katýlabilmemiz içindi. Bizi Nemrut'un gizemine ulaþtýracak yolda daðýn çevresini dolanarak yükselirken, konvoyumuzdaki onlarca minibüsün farlarýnýn aydýnlýðý, nazlý gelinimizin boynuna dolanan bir pýrlanta kolye pýrýltýsý oluþturuyordu.</p>
<p><hi>Yazýtlar</hi>, Kommagene Krallýðý'nýn ÝÖ 162 yýlýnda Adýyaman ve çevresinde Dicle ile Fýrat <corr sic=Nehirlerinin resp=Barýþ >nehirlerinin </corr> yukarý kýyýlarýnda kurulduðu bilgisini taþýyorlar bugüne. Kömür, demir, altýn örneði birçok madenleriyle ve verimli topraklarýyla zengin bir bölge olmasýna karþýn, deðiþik kültürlere sahip ve deðiþik diller konuþan krallýk halkýnýn, ortak bir inanç ve anlayýþ çevresinde bütünleþememiþ olduklarý da bugüne taþýnan bilgiler arasýnda bulunuyor.</p>
<p>Kral Mithridates, bu uyumsuzluða bir son verebilmek ve halkýný bütünleþtirebilmek için bir çözüm bulmuþ: Halkýný, tanrýlarla anlaþma yaptýðýna inandýrarak, onlarý kutsanmýþ kýlan ve birarada tutan bir inanç oluþturmuþ. Bu anlaþmanýn onuruna ülkenin her yerinde küçük tapýnaklar yaptýrmýþ. Bu tapýnaklardan Nemrut Daðý'ndakine oðlu 1. Antiochos'un yaptýrdýðý dev tanrý heykelleri de eklenince daðýn zirvesinde eþsiz bir atmosfer oluþmuþ.</p>
<p>Ýþte Nemrut'u, adýnýn anlamýný akla getirmeyecek denli özel kýlan özelliðinin öyküsü...</p>
<p>Minibüsten inip, yola yürüyerek devam ederken dev heykelleri yapmak için kullanýlan ve her biri altý ton aðýrlýðýndaki taþ bloklarýn oraya nasýl taþýndýðýný düþünüyorum. Çünkü daðý kaplayan kýrýk kaya parçalarýnýn üzerinde yürümeye çalýþýrken, vazgeçtim dev  taþ bloklarýnýn nasýl taþýndýklarýný, kendimi nasýl taþýyabildiðime bile hayret ediyorum. Bu hayretimde hiç de yalnýz olmadýðýmý, topluluðumuzdaki birçok kiþinin, yolun minibüsle gidilemeyen bölümünü, yürümek yerine,  katýr sýrtýnda gitmek istemelerinden anlýyorum.</p>
<p>Kimimiz katýr sýrtýnda, kimimiz dere yataðýnda yürürcesine bir zorlukla daðýn tepesine çýktýkça, çevremizdeki daðlar ve tepeler daha aþaðýlarda kalýyor ve ayný anda bir doða mucizesine tanýk oluyoruz:</p>
<p>Ay, bu saate kadar nöbetçiliðini yaptýðý geceyi bu saatlerde, hayýr bu dakikalarda, yeni güne ve onun, yeni yeni baþýný uzatmaya baþlayan güneþine teslim etmeye hazýrlanýyor. </p>
<p>Yürüyüþümüzün sona yaklaþtýðýnýn habercisi saydýðýmýz yýpranmýþ birkaç basamak bizi, oh, 2150 metre yükseklikteki zirvenin doðu terasýna ulaþtýrýyor. Meydana vardýðýmýzda küçük bir tepeyi andýran tümülüsün önündeki yüksek platformda, tahtlarýnda oturan beþ devasa heykeli ve hemen önlerinde yatan kopuk baþlarýný görüyoruz. Meydanýn öteki yanýna geçip, heykellerin karþýsýndaki ateþ sunaðýnýn üzerinde oturuyor ve þimdi iþte,  güneþin doðuþunu izliyoruz. </p>
<p>Her saniyesini tek tek izlediðimiz bu doða mucizesinin göz tanýklarýyýz: <q>Daðlar, gözlerimizin önünde ve göz göre göre, tüm içtenlikleri ve tüm doðallýklarýyla, güneþi kucakladýlar, onu yeni güne yaydýlar.</q></p>
<p><hi>Kommageneliler</hi> bu tapýnaðý yapabilmek için daðýn tepesinden 200.000 metreküplük bir bölümü elleriyle, týrnaklarýyla yontarak bir platform oluþturmuþlar. Tam ortasýnda, içindeki anýt mezarý gizleyen tümülüsü oluþturmak için de yumruk büyüklüðündeki taþlarý 50 metre yüksekliðinde ve 150 metre çapýnda konik bir tepe biçiminde yýðmýþlar. Bu tümülüsü ise, doðu, batý ve kuzeyden teras biçiminde üç alanla çevrelemiþler. </p>
<p>Biz <corr sic=gündoðumunu resp=Barýþ >gün doðumunu </corr> izlerken, güneþin getirdiði günün ilk ýþýklarý, arkamýzdaki dev tanrýlarýn üzerlerine bakýr renkli bir örtü örtüyordu.</p>
<p>Doða, dünya ve yaþam, sevilecek, tapýlacak bir yüzünü daha gösteriyordu o an...</p>
<p>Tümülüsü çevreleyen antik tören yolunda yürüyerek, Antiochos'un Yunan ve Pers atalarýný anlatan kabartma levhalar arasýndan geçiyorum. Kral Mithridates, krallýðýný oluþturan farklý halklarýn, kendilerini daha yakýn duyumsamalarýný istediði tanrýlara hem Yunan hem de Pers dillerinde adlar vermiþ: Apollo/Mithras/Helios;  Kommagene Tanrýçasý (Antiochos'un çok sevdiði annesini simgeliyor); Zeus / Oramasdes; Kral Tanrý Antiochos ve Artagles/Herakles/Ares.</p>
<p>Rehberimizin verdiði bilgilere göre ilk yapýldýðýnda 8-10 metre boyunda olduðu sanýlan beþ tanrý heykeli, doðu terasýnda da, batý terasýnda da aynýymýþ. Fakat doðuda olanlar halk için, batýda olanlar ise soylular için yapýlmýþ. Tanrýlarýn arkasýndaki yazýtlarda krallýðýn öyküsü ve Antiochos'un vasiyeti anlatýlmýþ ama ne yazýk ki  beþ yüz metreden uzun olduðu sanýlan bu yazýtlarý göremedik. Galiba doðaya dayanamýþlar, paramparça olmuþlar...</p>
<p><hi>Kuzey</hi> terasýnda yürürken, buradaki törenleri gözümde canlandýrmaya çalýþýyorum. Kral Antiochos'un doðum günü ve taç giydiði günün anýsýna yapýlan törenlere katýlýyorum. Gecenin sessizliðinde patika yoldan ellerinde meþalelerle daða týrmanarak kuzey terasýnda toplanan yüzlerce kiþi geçiyor gözlerimin önünden. Hizmetkârlar onlara su ve yiyecek getiriyorlar, halk tanrýlarýn huzuruna çýkmadan önce son hazýrlýklarýný yapýyor burada.</p>
<p>Onlarý uðraþýlarýyla baþbaþa býrakýyorum ve tümülüsün çevresinde yürüyüp, batý terasýna geliyorum. Burasý, Nemrut Daðý'nýn en kutsal yeri. Buradaki heykellerin Persler'e özgü baþlýklarýyla süslenmiþ baþlarý, yerlerde duruyorlar... Tümü birlikte, önümüzde gözalabildiðine uzanan Mezopotamya ovasýný seyrediyorlar. Bir kartal da, bugüne dek dayanabilmiþ baþýyla yanlarýna sokulmuþ, onlara eþlik ediyor. Onlara ben de katýlýyorum. Arkamýzdaki güneþ, zirvenin sivri gölgesini ovanýn üzerine düþürüyor. Aþaðýlarda, yetmiþ kilometre uzaktan bile görülebilen Nemrut Daðý'nýn zirvesinde olduðuma, kendimi bile inandýramýyorum.</p>
<p>Bir baþka olaya daha inandýramýyorum kendimi:</p>
<p>Tanrýlarla paylaþtýðým yalnýzlýðýmýn da þimdi sona erdiðine inandýramýyorum kendimi. Ýnandýramýyorum deðil, inandýrmak istemiyorum. Turistler de hücum ediyorlar batý terasýna. </p>
<p>Yerdeki kopuk baþlar dýþýnda Nemrut'ta ilgimi de, beni kendine de çeken bir baþka kalýntý ise, Aslanlý Horoskop oluyor. Dünyanýn en eski horoskopu olarak bilinen Aslanlý Horoskop, Kral Mithridates'in taç giydiði günün anýsýna yapýlmýþ. O, yapýlýþ nedeni olan iþlevini bugün de sürdürüyor. Mithridates'in taç giydiði yüzyýlý deðil, yýlý deðil, ayý, günü, saati deðil yalnýzca... O dakikayý da bildiriyor bugünün kiþisine... Ýþte taç giyme aný:</p>
<p>ÝÖ 109 yýlýnýn 14 Temmuz akþamý saat 19:37... Ayýn, üç gezegenin ve ondokuz yýldýzýn gökyüzündeki konumlarý belgeliyor bu dakikayý...</p>
<p>Aslanlý Horoskop da tüm yýpranmasýna karþýn sürdürüyor varlýðýný... Ýlk günlerindeki görkemine þimdi ancak, kalanlara bakarak, kalamayanlarý görebilen gözler tanýklýk edebiliyorlar. Doða biraz da, Aslanlý Horoskop'un yapýldýðý taþýn yumuþak özelliðinden almýþ böylesi acýmasýz olabilme cesaretini.</p>
<p>Tümülüsün güneyinden dolaþýp, yavaþ yavaþ aþaðý doðru inmeye baþlýyoruz. </p>
<p><hi>Her</hi> adýmýmýzda Mithridates, Antiochos ve bir baþka kralýn bulunduðu sanýlan tümülüs tüm gizemiyle ardýmýzda kalýyor. Biz aþaðýya indikçe, ÝS 72 yýlýnda Romalýlar'a yenilerek, yýkýlan Kommagene Krallýðý'nýn terk ettiði tapýnak yeniden eski sessizliðine bürünüyor. Biraz daha indikçe, <corr sic=rüzgarýn resp=Barýþ >rüzgârýn </corr> taþýdýðý heykel sesleri tarafýndan izlendiðimizin ayýrdýna varýyoruz. Daha fazla bozulmadan yeni kuþaklara ulaþabilmeleri için bizden yardým istediklerini fýsýltýlarýyla ulaþtýrýyorlar, kulaklarýmýzdan önce yüreklerimize ve beynimize...</p>
<p>Bir dakika, bir dakika... Tamam... Bir de, yeniden çaðrýyorlar bizi, bu kez <corr sic=günbatýmýný resp=Barýþ >gün batýmýný </corr> izlememiz için...</p>
<p>Yüreðimize ve beynimize fýsýldanan çaðrýya karþýlýk veriyoruz,  Nemrut'a ise, birgün zirvesine yeniden döneceðimize söz veriyoruz. </p>
<p>Biliyoruz çünkü, Nemrut'un zirvesinin bizi o büyüleyici tanrý heykelleriyle yine beklediðini ve... Yine tanrýlarla birlikte bize bu kez, <corr sic=günbatýmýný resp=Barýþ >gün batýmýný </corr> seyrettireceðini...</p>
<p>Bitmedi... Birþeyi daha biliyoruz:</p>
<p>Bu kez yine bir tanrýsal törenle ve yine tanrýlarla birlikte günü, çevremize yayýlmýþ tüm kýzýllýðýyla uðurlayacaðýz, sonra da güneþin günü, yavaþ yavaþ gecenin ayýna ve yýldýzlarýna teslim etmesine tanýk olacaðýz...</p>
</body>
</text>
