<text>
<body>
<p><hi>O</hi>, baþkaldýran kahramanlýðýn ters yüz edilmiþ haliydi. Yeþilçam'da yýllar yýlý iþlenen açýktan açýða yiðit ve boynu bükülmez kahraman deðilsek ne olduðumuz halimizdi; onuru kýrýldýðýnda aðzý küfür dolu, aþaðýlar gülüþlü, acýklý halinde bile komiklik olan halimiz. Onuru paspas edilmiþ yoksul, küfürle savunuyordu kendini. Hem çaresizliðimiz hem de bu çaresizlik içinde bulduðumuz, çaresizliðe direniþ oyunlarýmýzýn <corr sic=binbir resp=Barýþ >bin bir </corr> cilvesiydi anlatýlan. Baþkalarýný alkýþlarýz filmlerde, bunu da alkýþlýyorduk. Ýçimizdeki bu iki karþýt rol, bize kendimizi ifade etmekte yetkin bir olanak veriyordu.</p>
<p>Birincisinde ölürdük çoðunlukla; <q>Ýyiler erken ölür</q> derdik. Ýkincisinde ise, az çok bir serinlikle, bir hafiflikle bitirirdik maceramýzý. Hiç olmazsa komik duruma düþürmüþ olurduk zorbayý; þansýn, raslantýlarýn da bize yardýmcý olmasýyla. Kendi komikliðimizin sarmalýyla onu da komik duruma düþürmüþ olur eþitlenirdik, kötüler karþýsýnda güç edinirdik. Bize vuranýn da elinin acýyor olmasý sevindirirdi bizi.</p>
<p><hi>Kemal</hi> Sunal'ýn formülü buydu: Yaþamda bulaþtýðý herþeyi kendine benzeterek, kendisi gibi yapmak. Bir sorunu çözmek deðil de, soruna bulaþmak ya da sorunu kendine bulaþtýrmak. Onu o biçimde, týpký kendisi gibi, çözümsüz biçimde öylece býrakmak. Herkes bu saflýða gülerdi. Bu, aczin kendisinde olmadýðýna sevinirken gülerdi aslýnda. Küçümser gülüþ, aþaðýlar gülüþ, bu nedenlerle sevinenin gülüþü. Onu sevenler biraz da kendini o durumda görmediði için sevdi.</p>
<p>Bir insana bu duyguyu vermek kolay mý? Çoðu komiklerin baþarýsý burada galiba. Onu kendisinden üstün hissettirecek bir aptallýk, bir acz, bir saflýk, budalalýk, <q>Bu kadar da olmaz ki</q> dedirtecek sakarlýk, salaklýk vb... Karþýsýndaki en sert, en gülmez, en zalim kiþi bile, bir süre sonra bize yaptýklarýnýn aslýnda bir sertlik, bir zalimlik müsveddesi olduðunu itiraf ederdi sanki. Çünkü karþýsýnda kendi zulmünün müsvedde kýldýðý bir saf vardý. Sakar bir saf. O safý kullanacaðýný sanýrken, kullanýlanýn kendisi olduðunu anlardý bir süre sonra. Avcýlarýn av olma komikliði....</p>
<p>Cilalý Ýbo, Keloðlan imasý üzerine bir garibanlýk tipi olmaya çalýþtý. Ya öyküsü saðlam deðildi, ya Karakaya tipi Keloðlan'a uymuyordu. Turist Ömer kentin sokakta býrakýlmýþ serserisinin sevimliliði ve temiz kalpliliði olarak göründü. Kemal Sunal tipleri, bir ayaðý kýrda bir ayaðý kentteki insanýmýzýn hem sýnýfsal hem kültürel garibanlýðý olarak doðdu.</p>
<p>Yabancýlýk, yerleþik olmayan bir iðretilik, elini attýðý herþeyde baþarýsýz kalan bir vasýfsýzlýk. Bu tip 1960'dan sonra toplumsal yaþamýmýzda sahnedeki yerini etkin biçimde alan garibanlýðýn temsili oldu. Garibanlýðýn <corr sic=binbir resp=Barýþ >bin bir </corr> biçimi vardý, doðal olarak. Sadri Alýþýk'ýn Turist Ömer'i, Ýlyas Salman'ýn Bilo'su, Zeki ile Metin'in, Figüran Osman'ýn tipleri vb. Kemal Sunal'a en yakýný Bilo. Bilo'nun öfkeli, hýrçýn komikliðine bile gerek duymaksýzýn var olan ve var olmaktan baþka hiçbir suçu olmayan gariban tipiydi Kemal Sunal tipleri. Konularýn içine kendiliðinden düþen gariplik. Adý <q>Salako</q> idi, <q>Kibar Feyzo</q>, <q>Ýnek Þaban</q> ve hatta <q>Zübük</q>.</p>
<p>Aslýnda onu <q>Zübük</q> rolünde bile yadýrgamamýþtýk (ya da kimi egemen zalim rollerinde). Yýllarca zayýf ve saf karakterleri oynarken, birden karþýmýza, devletlu, nüfuzlu rolü yaparak halký dolandýran kurnaz tipi <q>Zübük</q>le çýktýðýnda bile yadýrgamadýk. Sonuçta bir kurnazlýk rolünü komikleþtiriyordu. Bir farkla, (ki bu farkýn da keyfini çýkarýyordu) gariban kurnazlýðý bir kendini savunma oyunu ise, <q>Zübük</q> kurnazlýðý bir bir saldýrý oyunu olarak yaþanýyor, o kadar. Özü kurnazlýk iþte.</p>
<p>Tiplerinden söz ettik, kendisinin baþlý baþýna bir tip, bir karakter olduðunu söylemeksizin... Yeþilçam onu bulduðunda, uzun süre yararlanacaðý bir tipi bulmuþtu aslýnda. Tüm senaryolar Kemal Sunal'ýn doðal yapýsý, onun mimikleri, onun yüzü, onun sözleri üzerine kurulacak biçimde yazýlabilir; senaryo sonuçta insanlarýn birbirine ettiði oyunlar olacaðý için, her biçimde olabilirdi. Ama deðiþmez tip Kemal Sunal olarak varlýðýný sürdürüyordu. Adlarý farklýydý yalnýzca. Bu aslýnda popüler kültürümüze kendiliðinden bir baðýþ, kendiliðinden bir katkýdýr. Hacivat, Karagöz, Dümbüllü, Figüran Osman, Mükremin vb...</p>
<p><hi>Bir</hi> rolünde pavyon müzisyenini canlandýrýyordu, <q>Düttürü Dünya</q>da. Bir mesleði olan nadir Kemal Sunal'lardan biriydi bu filmde. Sonunda çýldýrmýþ biçimde <corr sic=klarnet resp=Barýþ >klârnet </corr> çalarak bulvarý boydan boya geçiyordu þafak vakti. Onun dýþýndaki rollerde, tam da ülkemizdeki meslek daðýlýmýnda vasýfsýzlýða uygun roller üstlendi. Beceriksiz, elinden iþ gelmez, ama bunu da belli etmemeli. Belki o yüzden sakar. Sakar olduðu kadar da sevimli. Kendini zor durumlardan kurtarmak için, önemli biriymiþ gibi yapar, bunu yaparken gülünçlüðünü abarta abarta gösterir; horlandýðýnda o ünlü küfürlerinden birini <corr sic=uluorta resp=Barýþ >ulu orta </corr> savurur (ya da arkadan söylenir). Durumdan galip çýktýðýnda ya da kendini beðendiði anlarda, aðzýnýn çarpýk yapýsýný sakýnmaksýzýn göstererek vurgulu bir tonda gülen Kemal Sunal; her zaman Kemal Sunal, hepsinde Kemal Sunal.</p>
<p>Aslýnda 70'li yýllar, onun üne kavuþtuðu yýllar; Türkiye'nin en sert yýllarýnda o komiklik yapýyordu. Gülmenin zor olduðu yýllarda. O günlerde mi söylemiþti þu sözü: <q>Aðlatmak kolay güldürmek zordur.</q> Herkes Kemal Sunal'larý siyaseten kazanmaya çalýþýrken, o ekmeðinin kavgasýnda, yoksulluðuna karþý bireysel çýkýþ yollarý arayan bir saflýðý, bir garibanlýðý canlandýrýyordu. Ýþsizliðin, sýnýfsal uçurumlarýn büyük olduðu yaþamýn vurgusundan çok, <corr sic=zümrelerarasý resp=Barýþ >zümreler arasý </corr> çatýþmalý kültürlerin uçuruma dönüþtüðü yaþam daha önemliydi. Bir süre sonra, özellikle 1980'den sonra, bu kültürler dümdüz edildi. O zaman Kemal Sunal'a daha az ilgi duyuldu. Daha az ilgi duyulduðu dönemde ise, özel televizyonlarýn kurbaný oldu yarattýðý karakterler. Öyle ki, insan bal yese baldan usanýr. Gülmekten sýkýldýk adeta. O bir kez daha kendi çizdiði ve yüzümüze vurduðu müsveddelik ruhunu televizyona bulaþtýrmýþ, televizyonlarý televizyon müsveddesi haline getirmiþti. Komik olan buydu aslýnda.  Ýronik olanýn komikliðiydi bu.</p>
<p>Son yýllarda yaptýðý filmlerde, kendi öneminin altýný çizmekle uðraþýyordu. Daha doðrusu, komikliðin maskesini yapar gibi oynuyordu. Vurgulu, mimiklerinden emin, yüzünün tüm olanaklarýný bilen, sesindeki tarihe yeni bir olay eklemek dýþýnda kaygý taþýmayan bir oyunculuk.</p>
<p>Belki kendi yaþamý için de böyleydi denebilir. Örneðin, 27 yýl sonra yarým býraktýðý okulunu bitirmesi, kendisinin güldüren adam olduðu kadar düþündüren adam olduðunu da hissettirmeye çalýþmasý, master tezinde kendi filmlerini konu edinmesi, hatta heykelini yaptýrmasý... Müsvedde olarak görünenin aslýnda ne kadar da güçlü bir toplumsal kimlik olduðunu vurguluyordu sanki. Yaþamý, yaptýklarýnýn bir Kemal Sunal yaratýsý olduðunu vurgulama çabasý olduðu kadar, yaþamýn  kahkahaya boðulamayacak bir yanýnýn da olduðunu vurgulama çabasý sayýlabilir mi?</p>
<p>Bu rolünde fazla baþarýlý sayýlmazdý ama büyük bir armaðan vericiydi: Türkiye'ye unutulmaz bir gülüþ biçimi býraktý gitti.</p>
<p></p></body>
</text>
