<text>
<body>
<p><hi>Ginkgo</hi>, <hi>Ginkgoaceae</hi> familyasýnýn monotipik bir cinsidir. Konifer'lerden, yapraklarýnýn yelpaze gibi (fil kulaðý gibi) geniþ olmasý ve tohum tomurcuklarýnýn da polen tübü ile taþýnan hareketli antherozoid'ler tarafýndan döllenmiþ olmasý ile ayrýlýr. Takriben 180 milyon yýl önce (Mezozoik-Jura'nýn baþlarý) çok çeþitli taksonlarý ile Ekvator'dan kutuplara dek dünyanýn hemen her tarafýna yayýlmýþtýr. En son Tersiyer'de Ginkgo Biloba'ya yakýn taksonlar  Spitzbergen'de ve öteki yüksek kuzey yörelerinde görülmektedir (fosillerden anlaþýlmaktadýr). Jeolojik çaðlarda meydana gelen büyük ölçüdeki iklim deðiþmeleri sonucu bu taksonlardan çoðu yok olmuþ, zamanýmýza vataný Güneydoðu Çin (Changhua Hsien, Cheikang eyaleti yakýný) kabul edilen  ve botanikçiler tarafýndan <q>Canlý Fosil</q> adý verilen <hi>Ginkgo Biloba L.</hi> kalmýþtýr. Ginkgo adý Çince Yin-kuo (<corr sic=gümüþi resp=Barýþ >gümüþî </corr> meyve)'dan türetilmiþtir. Bu sözcüðün Japonca okunuþu ise <q>Ginkgo</q>dur.</p>
<p><hi>Ginkgo Biloba L.</hi>: Çin Yelpaze Çamý ya da Yelpaze Yapraklý Çin Çamý, Mabet Aðacý.</p>
<p>Dünya üzerinde yaþamakta olan tohumlu bitkilerin en eskisi ve en yaþlýsýdýr. 30-40 metreye dek boylanabilen bir aðaçtýr. Gövde çevresi 7-8 m. olan örneklerine rastlanmaktadýr. Gövde ileri yaþlarda boyuna çatlaklýdýr. Önce piramidal ve seyrek dallý olan aðaçlar ileri yaþlarda sarkan sýk dallý bir tepe oluþturur. Yaþlý gövde ve dallardan aþaðýya doðru hava kökleri salar, topraða ulaþan uçlarý toprakta yeniden köklenir ve toprak  üstüne yeni yapraklý sürgünler verir. Dallanma kýsa ve uzun sürgünler ile olur. Uzun saplý, geniþ ayalý yapraklarý fil kulaðýna benzer, bir cinsli iki evciklidir. Erkek çiçekler kýsa sürgünlerin pul yapraklarýnýn koltuðundan çýkan uzun bir eksen üzerinde yer alan seyrek dizilmiþ etaminlerden oluþur. Her bir etaminin iki çiçek tozu torbasý vardýr. Diþi çiçek sapýný andýran karpelin ucunda yer almýþ olan iki tohum tomurcuðundan ibarettir.</p>
<p>Kýsa sürgünler  arasýnda yer alýrlar. Döllenme polen tübü ile taþýnan hareketli sperm hücreleri (antherozoid) tarafýndan gerçekleþir. Tohum oldukça büyük, yuvarlakça ve dýþ bölümü erik gibi etlenmiþtir. Olgunlaþtýðýnda sarý bir renk alýr, tohumun iç bölümü odunlaþmýþtýr. Besin maddelerince zengindir, yenir. Sonbaharda yere dökülen tohumlarýn etli dýþ bölümü hayvanlara karþý kendisini korumak için çok pis bir  koku salar. Döllenme her ne kadar erken sonbaharda gerçekleþir ise de embriyonun geliþmesi tohum yere düþtükten sonra olur.</p>
<p>En fazla Çin ve Japon tapýnaklarýnda kutsal aðaç olarak görülmektedir. Yaþý binden fazla olan fertleri vardýr.</p>
<p>Ünlü botanik bahçelerinde diþi aðaçlardan alýnan çelikleri erkek aðaçlara aþý yapýlarak ayný aðaç üzerinde döllenmiþ tohum elde edilmektedir. </p>
<p>Çok kötü kokan tohumlardan dolayý yollara ve parklara dikilecek <gap></gap>aðaçlarýn erkek aðaç olmasýna dikkat edilmelidir.</p>
<p>Çok deðiþik iklim ve toprak koþullarýna karþý ve özellikle gaz zararlarýna karþý dayanýklýdýr. Tohum ve çelik yolu ile çoðaltýlabilir.</p>
<p>Dekoratif bir süs bitkisi olduðundan dünyanýn çeþitli ülkelerinde, bu arada Ýstanbul'un kimi parklarýnda yaþlý fertlerine rastlanýr.</p>
</body>
</text>
