<text>
<body>
<p><hi>Bir</hi> an için sen su olduðunu düþün. Su denli özel, su denli yararlý ve su denli çok, tükenmez... Ýnanýyorum ki gerçekten de öylesin. Ama ister çeþmelerden dökül, ister göklerden yað, ister nehirler dolusu ak; dibi olmayan bir kovayý dolduramazsýn. Yani seni dinlemeyenlere sesini duyuramazsýn... Unutma daha çok baðýrdýðýnda daha çok dinlenmezsin, gürültünün parçasý olursun yalnýzca!..</p>
<p>Suyun yanýnda olanlar suyu en az içenlerdir. Çünkü; <q>Su nasýlsa burada, gerek yok ki suyu kana kana içmeye</q> diye düþünürler... Týpký, sesini sürekli duyanlarýn seni dinlemedikleri gibi!</p>
<p>Ormandaki hiçbir hayvan, ýrmaðýn gürültüler koparan yerinden su içmeye çalýþmadý þimdiye dek. Hepsi, hep sabahýn en sakin anýný bekledi; suyun durgun yerlerini bulabilmek için. Gittiler ve sakin sakin gereksinimlerini giderdiler. Onlar için en uygun olan kendi istedikleri zamanda.</p>
<p>Sen, hep bir su olduðunu düþün. Su gibi güzel, su gibi yararlý, su gibi vazgeçilmez... Ve su gibi yaþam kaynaðý olduðunu düþün. Ama su gibi yaþatýcý ol. Su gibi yýkýcý, sürükleyici ve öldürücü deðil!..</p>
<p>Suysan tarlalarýný basma insanlarýn, yuvalarýný yýkma, ocaklarýný söndürme; sana <q><corr sic=felaket resp=Barýþ >felâket </corr></q> denmesin!</p>
<p>Suysan bir bardaða sýðabil ki damarlara girebilesin!..</p>
<p>Su gibi özel, su gibi güzel, su gibi yararlý, su gibi gerekli ve su gibi bitmez tükenmez olduðunu da unutma. Ayrýca su gibi sakin olabileceðin gibi, su gibi de <q>kýyametler</q> koparýcý olabileceðini unutma...</p>
<p>Vadiler varken önünde ve ovalar varken, yayýlabileceðin küçük ýrmaklara ayýrabiliyorsan kendini ve bardaklara bölebiliyorsan, yaþam verirsin çevrene. Yoksa hep duyulmayan, dinlenmeyen, korkulan ve kaçýlan olursun seller, afetler gibi.</p>
<p><hi>Tercih</hi> elindeydi hep ve hep de <q>senin</q> ellerinde olacak... Ya tutmayý öðreneceksin dilini ya da hiç durmadan konuþtuðun için, yalnýzca  bomboþ ve anlamsýz sesler çýkartan birisi olduðunu zannettireceksin çevrendeki insanlara!</p>
<p>Ama yapman gereken þu deðil mi? Düþüneceksin ne zaman ne söyleyeceðini. Düsüneceksin kimin dinleyip dinlemediðini, kimin anlayýp anlamadýðýný. Düþüneceksin anlatmak istediklerinin ne kadarýný anlatabildiðini... Hatta anlayanlarýn anladýklarýnýn da senin anlattýklarýnýn ne kadarý olduðunu düþüneceksin...</p>
<p>Konuþmak için en uygun zamaný bekleyecek, en az ama en uygun  sözcükleri seçmeye çalýþacaksýn...</p>
<p>Yolcularýn, önceden aldýklarý biletleri ceplerinde olduðu halde, saatlerini kontrol ederek, zaman yaklaþtýðýnda, vapurun kalkacaðý iskelede hazýr olmalarý gibi, sen de fikrini bildireceðin kiþinin <q>kýyýya yanaþmasýný</q> bekleyeceksin!..</p>
<p>Demeyeceksin <q>Ben caným isteyince giderim iskeleye, vapur da o saniyede gelmek zorunda!..</q></p>
<p>Demeyeceksin <q>Ben aklýma geleni aklýma geldiði biçimde söylerim. Karþýmdaki de deðil duymak, deðil dinlemek, anlattýðýmdan bile fazlasýný anlamak zorunda!..</q></p>
<p>Keþke öyle olsaydý. Keþke haklý olsaydýn, ama maalesef deðil...</p>
<p>Aðzýný açýp <q>Þelaleden dökülen suyu</q> içmeye çalýþan bir tavþan gördün mü hiç?.. Ya da önüne çýkan aðaçlarý bile sürükleyen bir selden susuzluk gidermeye uðraþan bir ceylan gördün mü?</p>
<p>Kaplanlar bile içebilmek için suyun durulmasýný bekler; beyni olan her canlý gibi!</p>
<p>Hadi... Sen þimdi <q>su olduðunu</q> düþün ve kendini <q>su gibi</q> hisset...</p>
<p>Su gibi özel, su gibi güzel, su gibi berrak, su gibi yararlý... Su gibi yaþam kaynaðý ve su gibi bitmez  tükenmez olduðunu anýmsa...</p>
<p>Ama yine su gibi <q>bir küçük bardaðýn içine</q> sýðdýr ki kendini girebilmeyi öðren insanlarýn damarlarýna. Yaþam ver... Vazgeçilmez ol!.. </p>
</body>
</text>
