<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00266170</h.title>
</titleStmt>
<extent>
<wordcount>2015</wordcount>
<bytecount>17253</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Aciz Çað, faltaþlarý</h.title>
<h.author>Enis Batur</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Yapý Kredi Yayýnlarý</publisher>
<pubdate>Mart 1998</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-363-815-9</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>Ün: Bir Paradoksun Ýçkesitleri </hi></head>
<p>Biri düzgünce (Damian Pettigrew, <q>Balthus: Aynanýn Öteki Yakasýnda</q>, 1996), öbürü bence mat (Benoit Jacques, <q>Jerome David Salinger</q>, 1996) iki belgesel <corr sic=filim resp=Barýþ >flim </corr> çalýþmasý, notlarýný 1989'da almaya baþladýðým, buraya yazma niyetiyle getirdiðim bir denemenin fitilini yeniden ateþlemeye yetti. </p>
<p><q>Toplumsal figür</q> olarak yazarýn, sanatçýnýn uzun, iniþli çýkýþlý bir tarihi olduðunu görüyoruz. <hi>Ün sýkýntýsý</hi>nýn tekvin noktasý gerilerde: Erostratos olayý herhalde bir ilk örnek deðildi: Adýný duyurmak, kalýcý kýlmak, <q>ölümsüz</q>leþtirmek toplum kadar eski bir tutku olsa gerek. Dante'de ayrýmlaþtýrýlmýþ dökümüne rastladýðýmýz þan, þöhret, þeref üçgenine ait durumlar, Ortaçað'ýn konuyu alýmlayýþý üzerine çarpýcý bir görünüm koyuyor ortaya. Gene de, çaðýmýza gelirken, yaklaþýrken koyulaþýyor sancý: XIX. yüzyýldan baþlayarak ün etmeninin güç kazanmasýnýn belirgin nedeni, devreye <q>medya hilkatý</q>nýn girmesi. Fotoðraf, gazete, <q>kültür ortamý</q>nýn bir kentsoylu uzamý olarak biçimlenip geniþlemesi önce; <q>sessel-görsel</q> dönemin açýlmasý sonra, bu olgunun iki kutup odaðýnda þaþkýn bir patlama yaþanmasýna <corr sic=yolaçýyor resp=Barýþ >yol açýyor </corr>. 	</p>
<p>Balzac, Zola, Tolstoy mektuplarýnda, günlüklerinde açýkça dile getiriyorlar: Üne kavuþmak, para kazanmak (Tolstoy zaten zengin olduðu için pek aldýrmýyor buna), <hi>erkin</hi> olmak büyük hedefleri. Eugene Sue, Alexandre Dumas, Walter Scott gibi küçümsedikleri yazarlarýn bu hedefe ulaþmýþ olmalarý etkiliyor onlarý: Balzac bu kaymanýn gerekçelerini tam anlayamadan ölüyor; Tolstoy, gençlik hýrslarýndan arýnmasýný saðlayan bir mistik bölgeye kayýyor; Zola hedefine ulaþýyor, ama ne pahasýna: Bunu kavrayacak vakti olmuyor. Bir de, <q>Fame Hall</q>uyla Poe var geçen yüzyýlda, Amerika'da yaþanacak geliþmelerin bahtsýz öncüsü: <q>Magazin</q>in ilk kurbanlarýndan biri, hem de ilk yaratýcýlarýndan biri - öncü olmanýn, o alanda bile bedeli aðýr. Yeni yüzyýl açýlýrken, eski yüzyýlýn ana figürlerinden Rodin'e bakarak Rilke'nin ifade ettiði, daha önce de deðindiðim temel gözlem:<q> Ün, bir insan hakkýndaki yanlýþ anlamalarýn toplamý</q>ndan oluþan cýva gerçeklik: Tutmaya kalkýþýn, elinizden hemen (nasýl) sývýþacaktýr. </p>
<p>Modernler de sorguladýlar konuyu; konunun içinden, ötesinden kendilerini sorguladýlar. Ama Tolstoy (30 yaþ öncesinde: <q>Bana büyük ün verilsin, karþýlýðýnda en büyük erdemimi vereyim</q>) ya da Zola kadar açýk olamadýlar: Canetti`de, Camus'de sis vardýr, ünden sözettiklerinde: Ýkisi de çok genç yaþta gelen bir <q>nimet</q>i bir tür <hi>soðukkanlýlýkla</hi> çözümlemeye çalýþýrlar. Bir ölçüde Sartre itiraf eder, Time'a kapak olma (40'ýnda ulaþtýðý hedef) saplantýsýnýn altýnda yatan toplumsal <corr sic=öc resp=Barýþ >öç </corr> alma isteðinin dozunu, o da hedefin negatif çehresine dikkat çeker, çekilir: <q>Þöhret, bana kin olarak geri döndü</q>, demiþtir, <q>Varoluþçuluk Bir Hümanizmadýr</q> konferansýnýn ardýndan kendisine dünyanýn <corr sic=dörtbir resp=Barýþ >dört bir </corr> yanýndan çevrilen sahne ýþýklarýna gönderme yaparak. O kadar -sýnýrsýz- istenmiþtir ki Ün, getireceði yalnýzlýk göze alýnmýþtýr, aslýnda: Serzeniþ gerçeksi deðildir. </p>
<p>Nereden bakýlsa, Sartre'ýn ve benzerlerinin ün ve parayla iliþkilerinde hâlâ bir hesaplaþma dürtüsünün yer ettiði söylenebilirdi, öte yandan: Sýnýflarýyla aralarýnda karþýlýklý bir nefret haritasý çýkarýldý. Cebinde tomarla parayla sokaða çýkan filozof, aþamadýðý bir güvensizlikten <corr sic=sözediyordu resp=Barýþ >söz ediyordu </corr> gerçi, ama buradan baþka yorumlara açýlmak olanaksýz sayýlmazdý - <q>para</q>, ayný kökten gelse ve ayný hedefi niþanlasa bile, özerk bir deneme gerektiriyor diye düþünüyorum. </p>
<p>Bir sonraki aþamayý, kutuplaþma belirlemiþtir. Bir uçta, ün neredeyse doðal, mekanik bir talep haline gelmiþ, hülyalý ve romantik bir ölümsüzlük düþünün yerini dünyevî bir denklem almýþtý. Balthus, zengin bir aileden gelmesine karþýn parasýz kaldýðýný, ressamlýðýný sürdürebilmek için pek çok yan iþe girip çýktýðýný anlattý kendi aðzýndan ve ekledi: <q>Anladým ki, para kazanýp ressam olarak yaþamam için ünlü olmam, ünlü olabilmek için skandal çýkarmam gerekiyordu, ben de onu yaptým</q> - 88 yaþýnda, pek çok maskesini indirmeyi kabul ettiði, istediði bir anda çýkagelen sözleri anonim bir gerçeði yansýtmýyor mu? Uç noktasýný Warhol'da, <q>beþ dakikalýðýna herkesin ünlü olacaðý</q> olmak istediði medyatik bir dönemde bulan bu gerçek, kutuplardan birinde açýklýk kazandý: <hi>Advertising</hi> + <hi>Management</hi> : <hi>Success</hi>. (Bu kavramlarý baþka dillere çevirmek gereksizdir). </p>
<p>Gülüp geçmek, <corr sic=horgörmek resp=Barýþ >hor görmek </corr>, hafife almak hiçbir þeyi çözmeyecek: <hi>Yaratý</hi>'nýn etrafýnda yeni bir kutsal hâle dönmeye baþladýðýnda, kimseye kurtuluþ yolu sunmayan bir mekanizma egemenliðini ilân etmiþtir: Yazar'ý, Sanatçý'yý, Yapýt'ý, <hi>mal</hi> statüsüne taþýmak zorunda býrakan bir dizi iþlem: Çarkýn nasýl döndüðünü biliyor herkes, bütün yapýlabilecek olan diþlilerin arasýna bütünüyle girilmediðini kanýtlayacak kiþisel sözümona kaçamaklar: Öbür uç, öbür kefe gösteriyor, kaçýlacak yer býrakmýyor dizge. </p>
<p>Ün, para, baþarý üçgeni bir döneme dek, karþýt üçgenle yaratýcý insanlarý sýkýþtýrmýþ, çekmiþti: Van Gogh baþka bir örnek gerektirmeyecek ölçüde kesin bir koþuldu. Ya kazanacak ve yenilecek, ya yenilecek ve yenileceðiz. Üçüncü seçenek, usul usul devreye girdi: <q>Muhafaza</q> mümkün olamaz mýydý? </p>
<p>Üne, baþarýya, paraya <hi>karþýn</hi> kendini korumayý baþaran, bu yüzyýlda doðmuþ yaratýcýlar oldu. Kimileri, yapýt vermenin dýþýnda hiçbir þeye izin vermediler (Beckett), kimileri fotoðraf çektirmeyi bile yadsýdýlar (Michaux, Blanchot, Prag'da tutuklanana dek Derrida), kimileri düpedüz sýrra kadem bastý (Salinger, Pynchon). Kendilerini, hayatlarýný ayýrmak, mahfuz tutmak istiyorlardý. Rahat býrakýlmadýlar: Salinger'ýn iki yýl önce çekilen fotoðraflarýnda haklý bir öfke okunuyor. </p>
<p>Gene de, onlarýnkisi Ün'den kaçmak, kaçýnmak ne kadar sayýlabilir, tartmalýyýz. Herþeyden önce, hepsi çok ünlü insanlar zaten. Ünlerini besleyen, artýran etmenlerin baþýnda saklanmalarý geliyor. Ünlü olmayý istemek bir paradoks ise, ünden kaçýnarak daha da ünlü olmak çifte kavrulmuþ paradoks. Kendi payýma, çoðunun <hi>içten</hi> olduklarýna inanýyorum. Verdiðim örneklerin arasýnda, bana daha sahici görünen tavýrlar var - baþta Beckett: Ýþin gereði fotoðraflarý, <corr sic=filimi resp=Barýþ >flimi </corr> çekilecekti besbelli, abartýlý davranmadý, ama mesafeyi koydu: Yapýtýný kendisinden bütünüyle ayýrmayý baþardý.</p>
<p> Saklananlarýn ayný oranda baþarýlý olamadýklarý, aþýrýlýða varan boyutlarda dikkat çekmelerinden, daha doðrusu ilginin yapýttan çok <corr sic=þahýsa resp=Barýþ >þahsa </corr> yürümesine <corr sic=yolaçmalarýndan resp=Barýþ >yol açmalarýndan </corr> belli. Salinger'ýn biyografý Ian Hamilton'ý dinledim ve ona hak verdim: Kendisini bir avcý (her biyograf birey öyledir), konusunu av (biyografisi yazýlan her insan biraz öyledir) saymýþ baþlangýçta: Seyrek rastlanan, nadide bir av. Kitabý çýktýðýnda Salinger onu mahkemeye verdi (o sýralarda Gergedan'da adým adým izlemiþtik o serüveni), Hamilton ustaca koydu durumu: Av ile avcý yer deðiþtirdiler (bazen öyledir). </p>
<p>1963'ten  bu  yana  görünmeyen,  görülmeyen  Thomas Pynchon'ýn durumu da ayný, hatta biraz da þüpheli: Ýnsanlar, hiç deðilse, 30 yýldýr yeni bir yapýtý yayýmlanmayan Salinger'ýn yazýp yazmadýðýný merak edebilirler, doðal bir ilgi bu; Pynchon için geçerli olmayan bir durum: O, belli aralarla, yeni romanlar yayýmlamayý sürdürüyor, ilgi duyulan yapýtý deðil kendisi daha çok, bu ilginin en belirgin nedeni saklanmasý tabiî. </p>
<p>Ýster istemez, iþin içinde stratejinin payý olup olmadýðý sorusu doðuyor o zaman. Ün saðlamanýn saðlam bir yolu, þýrýngaya yüksek dozda gizem yüklemekten geçmiyor mu? </p>
<p>Ýki kutup arasý durup düþününce: Yaþarken bu sorunlardan uzak durmanýn tek olur noktasý var: Pessoa'nýn sandýðý, kiþinin bu tür denklemleri ölümünün sonrasýna ertelemesinde altýn çözüm görülebilir mi? <q>Pessoa'nýn Sandýðý</q>, bir baþka denemenin baþlýðý ama, þimdi oraya açýlmak istemiyorum. </p>
<p>Ün-para-baþarý üçgeninde ilginç bazý sapmalara, önlemlere rastlanýyor, onlara <q>Babil Yazýlarý</q>ndaki <q>Takma Kimlik</q>te deðinmiþtim: MÞE'den Emile Ajar'a epey örnek var arkamýzda. Kendimi bir ölçüde, zaman zaman, hepten bir baþkasý kýlabilir miyim? <q>Yük</q>ün bir bölüðünü ona sýrtlatabilir miyim - hiç deðilse bir süre? Yararlý olduðu durumlar görülüyor, hiçbir iþe yaramamýþ çabalar da. </p>
<p><q>Yük</q> dedim ya, ün türdeþ bir gerçeklik kesiti çýkarmýyor karþýmýza. Üne kavuþamadýðý için ölesiye mutsuz, üne kavuþtuðu için ölesiye mutsuz olmuþ insanlar biliyoruz: Yazarlar, sanatçýlar arasýnda da. </p>
<p>Kiþinin bu konuda kayýtsýz, aldýrýþsýz olduðunu ifade etmesi bence bir inandýrýcýlýk taþýmýyor. Yapan ve ulaþtýran insan bekler, bekliyor demektir. Nedir beklenen? Üçgenin bir kenarýyla (diyelim baþarý), iki kenarýyla (diyelim ün ve para), yetinenler vardýr, üç kenarý birden hedefleyenler vardýr: Biriyle, ikisiyle mutlu olamayanlar. Pessoa, sandýðýna baktýkça baþardýðýna inanmýþ olmalýydý - para <hi>sonra</hi> kime gitmiþtir bilemiyorum ama ün ona dönmüþtür. Ün ve para istemiþ olsaydý, onlara ulaþabilir miydi yaþarken ayrý, yaptýklarýný sandýða yerleþtirmekle yetinmezdi. Ün ve baþarý kazanýp parasýz pulsuz ölen pek çok yaratýcý olmuþtur: Ýþte Joyce, iþte Musil. Üçgenin bu iki kenarý ile ilgilenen, yalnýzca onlara yatýrým yapan kiþiler giderek azalmýþtýr: Para için ün gerektiðini Balthus söylüyordu <corr sic=filimde resp=Barýþ >flimde </corr>, o ki bunu baþarmýþtý - ama <q>baþarý</q> kazandýðýný bilmese bunu söyleyebilir miydi, sanmam. Bu tür örnekler de azaldý þüphesiz: Þimdi ünlü ve zengin,               <q>baþarý</q>dan bunu anlayan bir ortamda bunun baþarýsý olduðuna inananlarýn çaðýndayýz - oysa burada <q>iç baþarý</q>dan <corr sic=sözediyorum resp=Barýþ >söz ediyorum </corr>, ettim ben: Öyle bir baþarý ki, insanýn hayatýnda bozguna mal olabilir, olmuþtur. </p>
<p>Pazar-Dünya'nýn, yaratýcýlýðý da kafese týkmasý acý elbette. Üçgenin kenarlarýnýn arasýnda kapatýlmýþ olmak. Ben dýþýndayým bütün bunlarýn, hiç mi hiç ilgim yok diyen kiþi <hi>durum</hi> üzerinde düþünmüyor, kaçýnýyor demektir. </p>
<p>Kendi payýma, bana doðru görünen yaklaþým, kiþinin hangi kenara daha ölçüsüz bir istekle baktýðýný anlamasý, pusula ayarýný ona göre yapmasý, mutluluk eþiðini özenle saptamasýdýr. Seneca haklýydý: Ölüm'ün <hi>olduðunu</hi> öðrenir öðrenmez Hayat'tan çekilmeye karar vermemiþsek, burada bulunmamýzýn tek nedeni mutlu olmaktýr.</p>
<p>O zaman, üçgenin ille de üç kenarý olacak diye bir kural koymayabiliriz: Hayat bambaþka ölçülere açýktýr, deðil mi?</p>
<head><hi>Romain ve Emile </hi></head>
<p>Dün Romain Gary'nin, <corr sic=Türkçeye resp=Barýþ >Türkçe'ye </corr> çevrildiðini sandýðým ufarak kitabý <q>Emile Ajar'ýn Yaþamý ve Ölümü</q>nü bir çýrpýda okudum, içimi zifirî karanlýk kapladý. </p>
<p>Ýkidir Handke'nin etrafýnda dönerek söylemeye çalýþtýðým, söylemeyi baþaramadýðým sözler örüyor Gary'nin bu vasiyet/vaziyet metnini: Buruk, býkkýn, gene de ekþi bir ataklýðýn desteklediði tok bir söylem. Pazar-Piyasa ikilisiyle olan hesabýný kesiyor yazar: Alacaðým kalmasýn, borçlu zaten deðildim, yanýlan kimmiþ, ben miymiþim? </p>
<p>1984'ten  baþlayarak,  defalarca  söz  aldým  bu  konuda: Gary/Ajar ikilisi, bütün takma kimlikler, Pessoa ve Ýmrahor olaylarý hakkýnda yeniden ayný saptamalarý yapmaya giriþecek deðilim. </p>
<p>Bu metinle baðlantýlý bir gözlem+bir soru: Romain Gary , Pessoa'yý tanýmamýþ olabilir mi, anlamadým; ya daha önce üzerinde durmuþtu ve ben göremedim, ya da Pessoa konusu 1980'de pek gündeme gelmemiþti, anýmsayamýyorum. Ben Pessoa'nýn yapýtýyla ilk kez ne zaman karþýlaþtým, onu da. (1982'de miydi?). Gary, benzeri bir giriþime yalnýzca Ossian olayýnda rastladýðýný belirtiyor, demek Mc Pherson'ý tanýyor da Pessoa'yý tanýmýyor. Olabilir. </p>
<p>Soru: Hiçbir þey söylemeden çekip gitseydi daha doðru bir seçim yapmýþ sayýlmaz mýydý? Emin deðilim tabiî: Ýþ yýlan hikâyesine dönmüþ durumda, bazý ayrýntýlara ýþýk düþürmese kýsa erimde enikonu karýþýklýk doðardý belki de. Ama uzun erimde ciddi kazý araþtýrmalarý çýkardý ortaya. Paris'in yazý/n simsarlarýna haklý öfkesiyle kusmak istemiþ Romain Gary, o öfkeyi dýþavurmasaydý intiharýnýn gerekçeleri arasýna bu yükü de atarlardý. </p>
<p>Bir noktada içim sýzladý: <q>Bütün bu ve benzeri deneyimlerin ardýndan [bir romanýný alkýþlayan <q>eleþtirmen</q>, bir sonrakini yerden yere vurma gerekçesini <q>bana ilk yazým için teþekkür etmediniz</q> sözleriyle temellendiriyor - örneðin], yazdýklarýmý yayýmlama konusunda güçlü bir tiksinti duygusu uyandý içimde. Ekonomik nedenlerle gerçekleþtiremediðim düþ, doyasýya yazmak ve saðlýðýmda hiçbir þey yayýmlamamaktý</q>. </p>
<p>Bu kahredici paragrafýn içeriðini çok iyi kavradýðýma inanýyorum. Neden gösteriliyor, çözüm bulunamýyorsa, yenilgi hazýr demektir. Romain Gary'nin, intihar edince, ekonomik nedenleri buharlaþtý. Ne ki, yazar da yok olmuþtu. Pessoa'yý tanýmýþ olsaydý, düðümü Ýskender üslûbuyla kesip atacaðýna, oturup onu aðýr aðýr çözmenin yolunu bulabilir, o yola sapabilir miydi? </p>
<p>Sanmýyorum: Pessoa, týpký Kavafis gibi, olabildiðince daraltýlmýþ bir dýþ hayat biçiminde karar kýlmýþ, bir küçük burjuva <hi>bile</hi> olmamayý seçmiþti. Romain Gary düpedüz büyük burjuvaydý, bütün gözüpekliklerinin ve onu dengeleyen aðdalý muhafazakârlýðýnýn arkasýnda sandýða ulaþmasýna set çeken yaþam ölçüleri görülür. </p>
<p>Pazar-Piyasa oyunuyla didiþtiði kesin. Gelgelelim, çemberin üzerinde olsun duramamýþ, çemberden hep içeri <hi>doðru</hi> davranmýþtýr. Son cüretli edimi de, dolayýsýyla, onun çemberi kýrýp <hi>dýþarý</hi> çýkma isteðinin bir belirtisi olarak deðerlendirilemez, diye düþünüyorum. </p>
<head><hi>Pessoa'nýn Sandýðý</hi></head>
<p><q>Pessoa bir küçük burjuva <hi>bile</hi> olmamayý seçmiþti</q> cümlesi yýllardýr (<q>Gönderen: EB</q>den <q>Yolcu</q>nun <corr sic=önsözüne resp=Barýþ >ön sözüne </corr>) ön gönderme yaptýðým bu <hi>çýkma</hi> için asýl doðru giriþ cümlesi galiba. </p>
<p>XX. yüzyýlýn iki uç þairi, hem konumlarýyla, hem de yapýtlarý ve duruþlarýyla <hi>enkenarda</hi> kalmak istemiþ Kavafis ve Pessoa , saðken pek az ürün yayýmlamýþlardý. Merkezde deðildiler; Ýskenderiye de, Lizbon da <hi>yarý açýk</hi>, aslýnda yarýdan fazla kapalý kentlerdi yüzyýlýn ilk yarýsýnda. Merkezle, Ýngiliz kültürü aracýlýðýyla belli bir organik baðlarý olmuþtur; ama bir yandan mesafeli bir iliþki geliþtirdikleri, bir yandan da Londra'nýn tutucu bir merkez kaldýðý gerçeðini gördükleri hemen söylenebilir de: Sonuçta, <hi>kendi dünyalarýný</hi> kurmuþlardýr, diyebiliriz. </p>
<p>Ýki küçük memur. Sivrilmeyi; Perse, Claudel, Stevens gibi yüksek sorumluluk gerektiren ikinci uðraþ týrmanýþýna geçmeyi akýllarýndan geçirmemiþ, besbelli öylesi özellikler de tanýmayan, iki münzevî. Kavafis'in yaþamýnda tensel serüvenin payý küçümsenemez þüphesiz, gene de yapayalnýz yaþamýþ, ölmüþtür. Pessoa o boyutu da siler hayatýnýn akýþýndan: Sevgili Ophelia'sýna yazdýðý mektuplar, Ophelia'nýn tanýklýðý gösteriyor ki marazî yazý yaþamýný hiçbir biçimde paylaþmaya yanaþmýyor. Kafka/Felice, Kierkegaard/Regina çiftlerinin <hi>týkanýþ</hi> denklemlerinin bir çeþitlemesiyle <corr sic=karþýkarþýya resp=Barýþ >karþý karþýya </corr> olduðumuza daha önce deðinmiþtim. </p>
<p>Pessoa'nýn uzak komþularýndan ayrýldýðý yer: Yazdýklarýný pekâlâ yayýmlayabilecekken onlarý sandýða kaldýrýyor, bile isteye <hi>posthume</hi> olma statüsünü benimsiyor: Yazarlýk hayatý, hayatý bitince baþlasýn. </p>
<p>Büyük bir sandýk. Herbiri, tamamlandýkça, ayrý zarflara yerleþtirilip içeri <hi>alýnan</hi>, toplam 40 bin sayfadan oluþtuðu bilinen bir yapýt. Yayýmladýðý kitaplar var, öte yandan; gençliðinde birkaç (biri doðrudan Ýngilizce yazmýþ olduðu) kitabý çýkýyor, sonrasýnda, bilindiði gibi takma isimleri, hatta kimlikleri kullanýyor, Lizbon sokaklarýnda, iþyerinde ve kahvelerde neredeyse incognito dolaþýyor, elini kolunu rahatça sallayarak. </p>
<p>Pessoa'nýn sandýðý bir fantezi de deðil, bir fantazma da, XX. yüzyýlýn yazý insaný için: Ciddî bir seçenek. </p>
<p>Romain Gary, Gombrowicz'in güçlü cümlesini cýmbýzla çekip önümüze sürüyor: Yazar, kendisine biçilen bir suratýn, bir biçimin, bir hüviyetin içine hapsediliyor: <hi>Ortaya</hi> çýktýðý andan baþlayarak. </p>
<p>Sonunda tek (ve belki de yanlýþ) bir surat sûret oluþturulsa da yazardan, oraya gelesiye <corr sic=binbir resp=Barýþ >bin bir </corr> surata sûrete büründürülüyor. </p>
<p>Kendisine bakan topluma bakan yazar orada sinek gözü görür: Her bakýþ ayrý bir mercek, odak, perspektiftir nereden bakýlsa, sonsuz sayýda ýþýk kýrýðý kapasiteli bir prizmanýn karþýsýnda kendisini nasýl <hi>bir-liði</hi> içinde yakalayabilir, birkaç adým attýktan sonra?</p>
</body>
</text>
</cesDoc>