<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00266270</h.title>
</titleStmt>
<extent>
<wordcount>2004</wordcount>
<bytecount>17453</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Aciz Çað, faltaþlarý</h.title>
<h.author>Enis Batur</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Yapý Kredi Yayýnlarý</publisher>
<pubdate>Mart 1998</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-363-815-9</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>Chabrol, 1995 </hi></head>
<p>Birþey olduðu yok, ama birþey olacaðý belli: Chabrol'ün sinema yazýsýnýn klâsik özelliði bu, <q>La Ceremonie</q>de (1995) de öyle. Düz bir Çehov uygulamasý yapmýþ, Ruth Rendell'ýn romanýna: Hikâyenin baþýnda bir tüfekle karþýlaþýrsak, bu belli bir noktada onun kullanýlacaðýný gösterir. Tabiî, Hitchcock gibi (bütün <corr sic=Yeni Dalgacýlarýn resp=Barýþ >Yeni Dalgacýlar'ýn </corr> ustasýydý üstelik), o gerilimi yaratýp o sonucu doðurmamak da bir yaklaþýmdýr - býçak daha iyi keser böylece. </p>
<p>Hitchcock'tan farklý yönü: Chabrol'de koyu, baðýþlamasýz bir burjuva düþmanlýðý var, bu filimde de baþrolü o oynuyor. Onun inandýrýcý, sýradan, çevrede her vakit rastlayabileceðimiz insanlara ve iliþkilere dayanan sinemasýnýn tutarlýlýðýný çekici buluyorum. Hep ayný <corr sic=filimi resp=Barýþ >filmi </corr> çekiyor, hiç kendini yinelemiyor. Bir yere kadar <q>sýnýf kavgasý</q> gibi gösteriyor gerilim kaynaðýný, bitirdiðinde bir <q>yazgý kavgasý</q> da çýkýyor yüzeye: Bu insanlarý bu sona hazýrlayan yalnýzca sosyo-ekonomik koþullarý deðil, diye düþünüyorsunuz: Fazlasý var. Nedir fazlasý? Chabrol, gizliden gizliye bir rastlantý aritmetiði geliþtirdi sinemasýnda: Olan olacak, ama ille de olacaktý, diye birþey yok. Bana kalýrsa, her <corr sic=filiminden resp=Barýþ >filminden </corr> sýzan bir özellik. </p>
<p><q>La Ceremonie</q>, þölensi bir avant-final getiriyor: <q>Don Giovanni</q>yi dinleyen zengin kentsoylu aile, arkada belli belirsiz hazýrlanan tragedya: Taammüden deðil toplu cinayet: <hi>Öylesine</hi>. Öylesine mi? Deðil, deðil. Ýkisi <corr sic=birarada resp=Barýþ >bir arada </corr>: Chabrol. </p>
<head><hi>Melekler Koyu, I962</hi></head>
<p>Bir dizi toplu gösteriyle Jacques Demy selâmlanýyor. Güçlü bir sinemacý olduðunu biliyorum, kendine özgü dünyasý beni çok fazla sarmýyor - dün olduðu gibi bugün de. Genel çizgilerinde þarkýlý müzikli sinemaya yakýnlýk duyamadým öteden beri. </p>
<p><q>Melekler Koyu</q> (1962, La Baie des Anges), Demy'nin ilk dönem <corr sic=filimlerinden resp=Barýþ >filmlerinden </corr> bir siyah-beyaz; daha önce adýný olsun duymadýðým bu yapýt Yeni Dalga hareketine teðet önemli bir çalýþma. Michel Legrand'ýn abartýlý ve tecimsel müziðine, Jeanne Moreau'nun nedense MM kýlýðýna sokulmuþ haline tavrýna karþýn. </p>
<p>Son kertesinde kumar tutkusunu, oyunculuk cehennemini konu ediniyor <q>Melekler Koyu</q>. Bende iz býrakmýþ, birkaçýna <q>Ya/zar</q>da deðindiðim <corr sic=filimlerden resp=Barýþ >filmlerden </corr> daha saðlam bir yapýsý var, sorunu metafizik boyutunda kavramaya yöneliyor Demy </p>
<p>Bir din olarak kumar. Dostoyevski'den Necip Fazýl'a bir dizi ana figür geçiyor gözümün önünden. Akýntý, girdap, hortum alýþtýrmalarý. Ýþin doðrusunu yapýyor yönetmen, kýsa bir diyalogda oyunculuðun dip gerekçelerini verip bu gerekçelerin sonuçlarýný <corr sic=filimin resp=Barýþ >filmin </corr> bütününe kurguluyor. Oyuncunun genel mantýðý tersyüz eden kapýlýþýnda bir tutku konumunu aþan varoluþ biçimleri yatýyor: Kendini terkediyor. </p>
<p>Kumarbazýn dilediði kazanmak, çok kazanmak, hep kazanmak deðil kesinkes. Para bir hedef olamýyor bir noktadan sonra, onun gözünde: Kazanmaktan çok oynamak, oyunun sonsuz dönüþüm döngüsüne teslim olmak istiyor. Hayatla iliþkisini, onu oyuna hazýrlayan ara edimler, geçiþ edimleri olarak sýnýrlýyor: Uyumasý, yemek yemesi gerek, ki oyuna katýlmayý sürdürebilsin. </p>
<p>Demy, toplumsal varoluþ formuna bakýyor bir yerde: Kazanýrsa, parayla hemen hovardalýk yapmak, onu eritmek durumunda kumarbaz, yaþam ekonomisini bir kumar kaybý ile aný anýna denkleþtirmeli, yeniden, bir an önceye masaya dönmeli. </p>
<p><q>Melekler Koyu</q>nun gýrtlaðýna kadar rulet döngüsüne batmýþ oyuncusu ilginç bir eðretilemeye baþvuruyor: Tanrý'nýn insanlarla deðil sayýlarla iliþki kurduðunu, kendisini sayýsal dille ifade ettiðini düþünüyor: Bize rastlantý aritmetiði gibi görünen, çünkü anlayamadýðýmýz, çünkü öðrenemediðimiz bir dil. Bu yaklaþýmý, son yýllarda enikonu saðlam temellere oturtulan, sayý dünyasýnýn simgesel geçmiþini çözümleme çabasýndaki matematik felsefesi ve kültürü çalýþmalarýyla buluþturmak yanlýþ olmaz herhalde. Kabalistik <q>gnose</q> çalýþmalarý, sayý simgeciliði açýsýndan Talmud ve Tevrat'ýn okunmasý bir sis çýkardý ortaya. Kumar kadar tekinsiz bir kuyu, edebiyata uçlar taþýdý. </p>
<p><q>Melekler Koyu</q>, çerçeveyi savsaklamayan bir <corr sic=filim resp=Barýþ >film </corr>: Nice'de, Monte Carlo'da, dünyanýn bütün kumar köylerinde fýrtýna yalnýzlýðý içinde kayboluþuna ayak uyduran insanlarýn bütün savurganlýk aksesuvarlarýný <corr sic=filime resp=Barýþ >filme </corr> serpiþtiriyor Demy: Lüks oteller, arabalar, mücevherler, smokinlerinin ve tuvaletlerinin içinde darmadaðýn, düþlerini bile rehin býrakmaya hazýr huzursuz ruhlar Ýnsanlýk Koþulu'nu dikkatle okumaya çaðýrýyor bizi. </p>
<head><hi>Teorama, I968</hi></head>
<p>Kluge ile <corr sic=üstüste resp=Barýþ >üst üste </corr> izleyebilmiþ olmam: Hem rastlantý, hem büyük þans: Pasolini, <q>Teorama</q>, 1968. </p>
<p>Sinemanýn bir sanat olarak ölümüne kesin, týlsýmlý bir tarih aramýyorum, böyle birþey yoktur, ama 1968, pek çok toplumsal geliþme için olduðu gibi sinema için de anlamlý bir <corr sic=dörtyolaðzý resp=Barýþ >dört yol aðzý </corr> yaratmýþ, besbelli. </p>
<p><q>Teorama</q>, þematik, baðýrgan bildirisine karþýn sessiz, daha doðrusu yeterince sesli bir filim. Pasolini'nin marksizm-Hristiyanlýk-cinsellik üçgeninde kurmaya çalýþtýðý olanaksýz resimi önümüze sürüyor: Milano'lu, ortayaþlý, sanayici bir büyük burjuvanýn evine yabancý bir konuk geliyor: Onunla, karýsýyla, oðluyla, kýzýyla ve evin hizmetçisiyle yattýktan sonra, geliþindeki kadar ani, çekip gidiyor - onu bir daha görmüyoruz. Arkasýnda, düzenlerinden devrilmiþ, içinde yeraldýklarý boþluðu bütün çýplaklýðýnda gören, çýkýþ noktasý bulmak için çýrpýnan beþ kiþi býrakýyor: Çýkýþ, mistik yoldadýr. <corr sic=Filim resp=Barýþ >Film </corr> biterken anlýyoruz ki, gelip geçen yabancý, Ýsa deðilse, Pasolini'nin söylediði gibi Tanrý'nýn ete kemiðe bürünmüþ halidir. </p>
<p>Pasolini'nin deðer sistemi, o yýllara bakýldýðýnda kazanýyor gerçi, ama bu sistemle herhangi bir ortaklýk taþýmýyorum ben: Sýnýf savaþý, Din, çoðul cinsellik - reçeteni getirmediðini Hayat gösterdi çoktan. Bu sancýlý arayýþý Batý toplumlarý, bireyleri yaþadýlar; onlara bir çýkýþ getirmedi. Þimdi sýra, öteki toplumlarda, bireylerde: Aczmendi Pasolini olayýný böyle okurdu bugün. Beni <q>Teorama</q>da ilgilendiren baþka þey. Ne düþünürse düþünsün, öngördüðü dünyayý da, diklendiði dünyayý da özgün bir sinema estetiði çerçevesinde avucunun içine alabiliyor mu yönetmen? Böyle baktýðýmda: Saðlam, güçlü, etkileyici bir <corr sic=filim resp=Barýþ >film </corr> <q>Teorama</q> - üstelik içeriðini sabun kalýbý gibi görmeme yolaçan temel felsefesine karþýn. </p>
<p>Çok uzaktan da olsa, Brecht'in yapýcý izleri görünüyor. Dozunda, dengeli bir epik. Bazý izlekler, daha uzun bir <corr sic=filimde resp=Barýþ >filmde </corr>, sözgelimi üç saatlýk bir versiyonda derinlemesine iþlenebilirdi: Hizmetçinin, popüler kültürün dine bakýþýný biçimleyen, havada asýlý kaldýðý bölüm; oðulun, Bacon örneðinin içinden, sanat baðlamýnda bir mistik peþine takýlýþý; kýzda kilitlenen gövde ve bilinç, annede Magdalena, babada Golgotha'ya týrmanan çýrýlçýplak Ýsa - </p>
<p><corr sic=bir resp=Barýþ >Bir </corr> de, vurucu fotofiniþ: Yalnýzca ünleme, nidaya, çýðlýða yer býrakan çöl-yeryüzü. </p>
<p>Kiþinin canýyla kanýyla yaptýðý sinema bu. </p>
<p>Céline'in dediði gibi. </p>
<p>Ötesi: Herkesin söyleyecek, dinleyecek týrýþka hikâyeleri nasýl olsa vardýr - hepimizde bir Þehrazat yaþayacaktýr, yaþýyordur: Kural mý? </p>
<head><hi>Muriel, 1966 </hi></head>
<p>Visconti sinemasý nasýl geçen zamana meydan okuyan klâsik anlayýþ getiriyorsa, yeniden izlendiðinde, Alain Resnais sinemasý zamanýna oturtulmayý gerektiren bir modernizmden alýyor hýzýný: <q>Muriel</q>i (1996) bu gözle de görmek gerek: </p>
<p>Yeni Roman'ýn, özellikle de bir sonraki <corr sic=filimde resp=Barýþ >filmde </corr> iþbirliði yapacaðý Robbe-Grillet'nin gözde sorunlarýný kamerayla sýnadý Resnais: <hi>Bakýþ</hi> kimindir ve bakma ediminin bileþkenleri hangileridir? Zaman'ý nasýl algýlýyor, taþýyoruz; onu nasýl <hi>tutmayý</hi> deneyebiliriz? <q>Muriel</q>, hem sýký bir sinematografi dersi, hem de Fenomenoloji ile Çaðdaþ Fizik arasýnda köprü kuran bir felsefe semineri. Herþeyden önce: Saðlam bir <corr sic=filim resp=Barýþ >film </corr> ama. Resnais, Yeni Roman ile Yeni Dalga'nýn çakýþtýklarý dönemin (kabaca 1955-70 arasýnýn) bütün karakteristik verilerini taþýyan, buna karþýlýk kendi özel ve özgün çizgisini hiç kesintisiz sürdürebilmiþ sinemacýsý. 1971'den, baþta <q>Heykeller de Ölür</q> olmak üzere kýsa <corr sic=filimleri resp=Barýþ >filmleri </corr> üzerine yazdýðýmdan beri izledim yapýtýný: Chabrol gibi <corr sic=yekpâre resp=Barýþ >yekpare </corr>, Godard gibi kopukluk gösteren bir evrimi olmadý onun, evreden evreye olgunlaþan, ama ehlîleþmeyen bir yapýt. </p>
<p><q>Muriel</q>i ilk gördüðümde (1969 olabilir) kafam karýþmýþ, <corr sic=filimi resp=Barýþ >filmi </corr> <hi>kavrayamadýðým</hi> için çok tedirgin olmuþtum. Karmaþýk bir zaman okumasý güçleþtiriyor <corr sic=filimin resp=Barýþ >filmin </corr> izleyicisinin okumasýný: Bilinç katmanlarý birden fazla geçmiþ ile birden fazla düzlemde gerçekleþen þimdiki zamaný <corr sic=içiçe resp=Barýþ >iç içe </corr> geçirdiðinde akýþa yetiþ konusunda týkanýþ yaþanýyor. Zihnimizin düzayak izlemediðini genellikle düþünmüyoruz: Hem yaþamak, hem algýlamak elde mi? Sorun, ötekilere bakarken görünüyor: Ayný anda kaç tabaka kuruluyor karþýmdakilerin zihninde? Bir istasyonun, bir doktorun bekleme salonunda sessizce oturanlarý düþünelim örneðin: Havada, boþlukta onlarýn zihninden geçenlerin toplam kargaþasýndan nasýl bir düzen(sizlik) oluþur? Bir de, o insanlarýn konuþmaya baþladýklarýný düþleyelim: Ýçinden çýkýlasý kaos deðildir. </p>
<p><q>Muriel</q>in estetiði, düpedüz soyut bir <corr sic=filime resp=Barýþ >filme </corr> gitmemiþ olmasýnda biçimleniyor. Karmaþayý organize etmeye çalýþýyor Resnais, olaðanüstü bir kurgu çalýþmasý gerektiren bir seçim yaparak. Bana sorulursa, bu seçim nedeniyle <hi>üstün</hi> bir sonuç alýyor. Robbe-Grillet'nin <corr sic=filimlerini resp=Barýþ >filmlerini </corr> bugün izlemek istemem, izleyebileceðimi sanmam çünkü: Sinemayla, imajla düþünürken sinema yapamamýþtýr <hi>kanýmca</hi>. Duras da öyle. </p>
<p><q>Muriel</q> ile ayný gece <q>Duras <corr sic=Filim resp=Barýþ >Film </corr> Çekiyor</q> belgeselini izlemiþ olmam büyük, anlamlý bir rastlantý. Duras'ýn sinemaya bakýþý hiçbir þey ifade etmiyor artýk, benim için. <q>Beni yalnýzca zekâya, zihinselliðe dayanan bir sinema ilgilendiriyor</q> diyor bir yerde, ama sinemanýn <hi>yeterli</hi> koþulu olduðunu sanmýyorum bunun. Yazacaðýma <corr sic=filime resp=Barýþ >filme </corr> çektim, diyemezsiniz: Yazsaydýnýz, derim. Kamerayý statik, boþ bir görüntüde sabitleþtirip durmadan söze yaslanýyor Duras: Þüphesiz bir sinema anlayýþý, bence güdük bir anlayýþ oysa. </p>
<p><q>Muriel</q>den sonra Robbe-Grillet ile <q>Geçen Yýl Marienbad'da</q>yý, Duras ile <q>Hiroþima Sevgilim</q>i yaptý Resnais, soyutlama eðrisini artýrmasýna yolaçtý o senaryolar, gene de iki baþyapýt daha çýktýysa ortaya, bunun en belirgin açýklamasý: Resnais'nin yetkin kurgu düzenidir. Sinema harekettir <hi>de</hi>. Kameranýn <hi>düþündüðü</hi>, dolayýsýyla harekete kapanarak bir bakýma <hi>daldýðý</hi> bir sinema düþünülemez mi? Düþünüldü, yapýldý, ama Resnais'nin hiçbir <corr sic=filimiyle resp=Barýþ >filmiyle </corr> boy ölçüþemeyecek yapýtlar çýktý ortaya. </p>
<p>Hareketi, ýþýðý ve karanlýðý bir koreografiye oturtuyor Resnais: Büyülü bir estetik. </p>
<p><q>Muriel</q>i, sinema tarihinin bu kavþak-yapýtýný, þimdi bir daha görmek isterim. </p>
<head><hi>Kluge, 1968 </hi></head>
<p>Yirmi yýldýr arýyordum, nihayet denk geldi: Alexander Kluge'den, <q>Les Artistes sous le Chapiteau, Perplexes</q> - 1968. Bu <corr sic=filime resp=Barýþ >filme </corr> Venedik Altýn Aslaný verilmiþ zamanýnda, bugün olsa, býrakalým ödüllendirmeyi, ne yapýp edip yapýmýný engellerlerdi sanýrým: Arayýþ sinemasýnýn son utkusu diyebiliriz, Garrell ve Greenaway hesaba katýlmazsa. </p>
<p>Kluge sinemasý, çaðdaþ müziðin Wagner sonrasý evriminde Schönberg'in çýkýþýnýn bir karþýlýðý gibi: Düpedüz atonal bir <corr sic=filim resp=Barýþ >film </corr>. Oldukça belirgin bir öyküsü, net bir anlatý ekseni var gerçi, ama klâsik anlatýmla taban tabana zýt bir armoni mantýðýna dayanýyor. Godard'ýn <corr sic=filimleriyle resp=Barýþ >filmleriyle </corr> bir yakýnlýðý var þüphesiz; gene de poetikaya kapýlmayan, lirizmden olabildiðince uzak duran, hayli rasyonel bir üslûp getiriyor Kluge: Benzetmekse, soyutlama dozu aðýr basan bir Brecht yerleþmiþ gözüne, buram buram Alman felsefesinin terörist kokusunu aldým <corr sic=filimden resp=Barýþ >filmden </corr>. </p>
<p><hi>Sorun</hi> da apaçýk, baþtan, bir cebir probleminde karþýlaþýldýðý gibi, karþýmýzda: Faþizm, 1930'lardan baþlayarak Sanat ile Toplum'un arasýný <hi>açtý</hi>, bozdu: Bunu yeniden tesis edebilir miyiz? </p>
<p>Babasý bir gösteri sýrasýnda yaralanan trapezci Manfred, <corr sic=filimin resp=Barýþ >filmin </corr> <q>kahraman</q>ý Leru Peichert. Ýnatla, <corr sic=dikbaþlýlýðýndan resp=Barýþ >dik baþlýlýðýndan </corr> ödün vermeksizin, sermaye bulup bir sirk kurmaya çalýþýyor. Gelgelelim, Sirk konusunda taze, <corr sic=eldeðmemiþ resp=Barýþ >el deðmemiþ </corr> bir yaklaþým peþinde; seyirciyle oyuncunun iliþkilerini sil baþtan gözden geçirebileceði bir ufuk yokluyor kafasýnda. Karþýlaþtýðý herkesi, kýdemli hayvan terbiyecilerini, <corr sic=Kültür Bakanýný resp=Barýþ >Kültür Bakaný'ný </corr>, trapez yýldýzlarýný, eski sirk yöneticilerini, dernek yetkililerini kazýyor: Dinliyor, konuþuyor, sürtüþüyor. Sirk yaþantýsýndaki sorumluluklarý bu yeni düzenin içinde paylaþtýrma, üleþtirme çabasý içinde. Bir noktada sevgilisi patlýyor: <q>Ýnsanlarý zorla Sirk'e getiremezsin</q> diyor adam: <q>Sirk'e gitmek için giyinmek, bilet kuyruðuna girmek, tahta sýralarda kýçýn acýyarak oturmak, bütün bunlarý göze almak gerekir, onlar    televizyonun karþýsýna geçmeyi yeðliyorlar</q>. </p>
<p>Alexander Kluge, Leni'nin içinden otoportresini, 60'larýn dünyasýnda kaybedeceðini anladýðý (90'larýn sonunda kaybedildiði bile neredeyse unutulmuþ) bir oyunu gösteriyor bize: Sirk'in yerine alýn elinize kalemi, yazýn: Sinema, Tiyatro, Opera, Bale, Müze, Kütüphane. </p>
<p>Çadýrda bir kuðu konseri. <corr sic=Filimin resp=Barýþ >Filmin </corr> sonunda, televizyon için çalýþmaya baþlayan Leni'nin yüzünde beliren yenik, gamlý yüz ifadesini <corr sic=filim resp=Barýþ >film </corr> biter bitmez aynada yüzüme geçmiþ buluyorum. </p>
<p>Kluge'nin <corr sic=filimi resp=Barýþ >filmi </corr>, bugün ancak gýrtlaðýna kadar bu iþlere batmayý göze almak durumunda kalmýþ insanlarý ilgilendirecek bir yapýt, geri kalan herkesin birkaç dakika sonra sýkýntýdan öleceði kesin. Bir video kopyasý olsaydý, isterdim: Yeniden izlemek, birkaç dostumla üzerinde konuþup tartýþmak için. Oysa, dostlarýmýn çoðu yorgun kendi sirklerinden, sirk yaþantýlarýndan. Kluge, beni yalnýzlýðýmda yaraladý dün gece. Seyircim olmuþ muydu hatýrlayamadým, ýþýklarý yaktým bomboþ salonda çýkýp karavanlarda uyuyan meslektaþlarýmýn, kafeslerin arkasýnda sessizce dinlenen yýrtýcý hayvanlarýn soluklarýný dinledim, gidip ben de yattým sonra, yorgun ve yenik, salonda çadýrýn yüksek bir noktasýnda, rüzgâr salladý trapez çýtasýný. </p>
<p>Geçenlerde, iyi bir sinema izleyicisi olmadýðýmý söylerken haklýymýþým sonuç olarak: Ben, nicedir, <hi>yalnýzca</hi> bu tür <corr sic=filimler resp=Barýþ >filmler </corr> izlemek istiyorum. Onlar yapýlmýyor artýk. Yapýlmýþ olanlar, kýrk yýlýn bir baþý, bomboþ bir salonda tek bir seans için gösterime giriyor: Ýyi izleyici ne olursa olsun sever sinemayý, kötü <corr sic=filimlerden resp=Barýþ >filmlerden </corr> bile bir tad bulup devþirir, ben sinemayý sevmiyorum. </p>
<p>Kluge, en büyük kaybýn, sanýyorum ciddî sermaye gerektirdiði ve endüstriye, geniþ pazar aðýna dayandýðý için Sinema'da gerçekleþtiðini kanýtlýyor <corr sic=filimiyle resp=Barýþ >filmiyle </corr>. Onu, belki sahne sanatlarý izliyordur. Þairin, yazarýn, ressamýn, bestecinin hâlâ bir avuç insanýn ilgisiyle ayakta kalabilen, direnen bir dünyalarý var. </p>
<p>Üstelik, Lyotard'ýn deyimiyle, bir karþý-sinema ürünü de deðil <corr sic=tamýtamýna resp=Barýþ >tamý tamýna </corr>, Kluge'nin <corr sic=filimi resp=Barýþ >filmi </corr>. Seyredeni oyalamadýðý, öte beldelere sürüklemediði, kendinden koparýp çýkarmadýðý için <hi>istenmeyeceði</hi> belliymiþ ama. </p>
<p>Yýllardýr, sinemayla benden daha yoðun iliþkide olanlara <q>Kluge'den ses soluk var mý, yeni birþeyini gördünüz duydunuz mu?</q> sorusunu her yöneltiþimde <q>Kluge de kim?</q> soru yanýtýný almamýn nedeni bu - demek. </p>
<head><hi>Delvaux, 1983 </hi></head>
<p>En çabuk eskiyen yapýt <corr sic=filim resp=Barýþ >film </corr> mi acaba? Bunun teknikle, teknolojinin hýzlý geliþimiyle doðrudan baðlantýsý ortada. Bir yandan da, handikap gibi görünen bu özelliði, ayný çabuklukla bir denek taþý getiriyor önümüze: Güçlü sinema, teknolojiye baðýmlý olmuyor, bir <corr sic=filimin resp=Barýþ >filmin </corr> eskiliði onun eskiliðinden  gelmiyor. Delvaux'nun <q>Benvenuta</q>sýný, onca yýl aradan, yapýlýþýndan topu topu 13 yýl sonra izlerken biraz da o köþelere uçtu aklým. </p>
<p>Güçlü bir yönetmen Delvaux, yaptýðý <corr sic=filimin resp=Barýþ >filmin </corr> önüne geçmeden mührünü vurabilenlerden biri. <q>Benvenuta</q>nýn öyküsü, senaryosu bir hayli tehlikeli aslýnda; melodrama çok yatkýn bir konuyu, çizginin altýna hiç düþmeksizin iþlemek gerçek ustalýk istiyor - bir teðet durum. Saltýk, taþkýn, Hayat'la özdeþleþtirilmiþ tutkuyu iþliyor Delvaux: En uca kadar gidiþi. Sinemada aþk, en kolay yenilgiye uðranýlan alan. Bütün sinema tarihinden bir avuç sahici aþk <corr sic=filimi resp=Barýþ >filmi </corr> kalmýþsa, onlarýn arasýnda özel yeri olacaktýr <q>Benvenuta</q>nýn. Birkaç zamaný, birkaç iliþkiyi, oyunbazlýk yapmadan <corr sic=içiçe resp=Barýþ >iç içe </corr> geçiriyor Delvaux. Büyük, unutulmasý güç sahneler kuruyor arada, onlarý plastik bir kesintisizlikle <corr sic=üstüste resp=Barýþ >üst üste </corr> bindirip þeker komasýna sokmuyor seyirciyi. André'nin Paul'den devraldýðý bir görgü vardýr herhalde, ama Delvaux'lardan sinemacý olan ressam olanýndan tartýþýlmaz oranda üstün ve ölçülü.</p>
</body>
</text>
</cesDoc>