<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00269170</h.title>
</titleStmt>
<extent>
<wordcount>2011</wordcount>
<bytecount>16338</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Tango Geceleri</h.title>
<h.author>Orhan Duru</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Yapý Kredi Yayýnlarý</publisher>
<pubdate>Mayýs 1999</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-363-730-984-8</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>Kendimize Oyun Oynuyoruz</hi></head>
<p>Tavlanýn baþýna oturuyorum, zarlarýn ve pullarýn çýkardýðý sesleri dinliyorum. Tak, tuk, þýkýrt. Bir el oynayalým o kadar. Bir ya da bilemedin iki el. Yeniþinceye kadar. O zaman üç ele kadar çýkar bu. Belki daha yukarýya. Çekingen baþlýyorum oyuna, sonra kaptýrýyorum kendimi gittikçe hýzlanarak. </p>
<p>Pencüse, güzeli severler genç ise, þeþbeþ, dübeþ, pencüyek, þeþyek, pencüdü, benim sevdiðim genç idi, ciharýse, þeþcýhar, bundan ne çýkar. </p>
<p>Hýzla kapýlarý alýyorum, üst üste yýðýyorum pullarý, dað gibi yükseliyor pullar ve köþeye sýkýþýyorum. Elimde bir kýrýk var ama karþýmda kapýlar kapalý, kentin tüm kapýlarý kapalý, tam savunmada. Topkapý, Bahçekapý, Çatladýkapý, Edirne ve Silivrikapý, Mevlanakapý, Kumkapý ve Yenikapý, Kapalýçarþý da kapalý. Adý üstünde Kapalýçarþý. Bütün kapýlarý tutmuþlar, girecek delik bulamýyorum. Sonra biri aralanýyor, ama gele atýyorum. Arda ardýna, gele, gele, gene gele. Beklentilerim olmuyor bir türlü. Godot'yu bekliyorum. Karþýmdaki birbiri ardýndan patlatýyor düþeþ, dübeþ, dört cihar, düsse. Þu iþ bir bitse. Zar tutuyor galiba. Zarlar havada uçuyor ve pat diye oturuyor düzenli bir biçimde. Bir tek pul bile toplayamýyorum. Yüzümü asýp mars oluyorum. Mars. Mars. Niye Venüs deðil de mars? Niye Savaþ Tanrýsý? Niye bir pul bile toplayamadým? Niye böyle parasýz ve pulsuz? Doðal olarak bu orada kalmýyor, baþlýyoruz yeni oyuna. Oyunbozanlýk yapmýyorum. Böyle sürüp gidiyor bir yaþam boyu didiþme tavla baþýnda ya da        kýyýsýnda. Yenilince kýzýyorum ve karþýmdaki kýzdýrýyor beni sözleriyle. Sonra oyunu deðiþtirip <q>kýzma birader</q>e geçiyoruz. Gel de kýzma. Hep gele mi atacaðýz? Hep mars mý olacaðýz, hiç mars etmeyecek miyiz? Zarlarý fincanla atmaya baþlýyoruz. </p>
<p>Tavlanýn yarattýðý kýzgýnlýkla oturuyorum masanýn baþýna ve baþlýyorum bir öykü yazmaya. Sözcük oyunlarý birbirini izliyor. Ölçülü ve uyaklý sözcükler, çaðrýþýmlarýn getirdiði sözcükler, birbirine karþýt, birbiriyle dövüþen sözcükler. Yoksa bu öyküleri oyun olsun diye mi yazýyorum, bir tavla partisinden sonra? Tüm yazýn, tüm yapýtlar, romanlar, anlatýlar, anlatýmsýzlýklar, tüm bunalýmlar, tüm düþler, tüm þiirler ve söylenceler, tüm tablolar ve yontular, tüm bu sergiler, yergiler, övgüler ve saygýlar hepsi bir oyun mu yoksa, kendimizi oyaladýðýmýz bir (oyun mu)? Þu yazdýðým yazý da bir oyunun parçasý mý? Yaþam da evrensel gücün yarattýðý bir oyun olmasýn? Gele attýðýmýz bir oyun. <q>Nedir bu savaþlar?</q> Kanlý birer oyun olmasýn. Tüm oyunlar biraz savaþa benzemiyor mu? Yenen ve yenilen var, kaybeden ve kazanan. </p>
<p>En iyisi borsada oynuyorum. Elimdeki kâðýtlar yükseliyor ve hemen satýyorum. Düþük kâðýtlardan alýyorum sabah seansýnda, öðleden sonra fiyatlar yükselince satýyorum. Beklenmedik bir þey oluyor ve Wall Street tepetaklak oluyor. Dolar yükseliyor, yen onu izliyor. Kol kýrýlýyor ve yen içinde kalýyor. Göstergeler bir yükseliyor, bir alçalýyor, dalgalý deniz gibi. Çok yönlü bir yarýþma bu. Yeterli deðil. Spor-Toto bir þey vermiyor. Sayýsal Loto'da ise milyarlar birikiyor. Birikim yükselip yükselip püskürtüyor artýklarýný bir yanardað gibi. At yarýþlarýnda altýlý ganyan büyük getiri saðlýyor. Piyangoda amorti bile çýkmýyor. Yýlbaþý geceleri tombala, prafa ve piþti oynuyorum. Onlarý dama ve üçtaþ izliyor. Olmuyor. Bunun üzerine Las Vegas'a gidiyorum. Burada kollu canavarlarýn baþýna oturmuþ þiþman, sað kollarýnýn adaleleri geliþmiþ, yaþlý hasta kadýnlar durmadan mekanik kola asýlýyorlar ve bekliyorlar para yaðmurunun baþlamasýný para musluklarýndan, sabýrla. Ama para musluklarýný kýsmýþ yönetim. Venedik'te bir   <hi>casino</hi>'da tek gözlü, frak giymiþ korsan gibi bir adamla barbut atýyorum yeþil çuhalý masanýn baþýnda. Müthiþ bir heyecan. Ütülüyorum doðal olarak. Ütülmeye tutukluyum, <corr sic=alýnyazým resp=Barýþ >alýn yazým </corr> bu benim. Umudumu yitirmiyorum ve Dostoyevski'nin <hi>Kumarbaz</hi>'ýný yeniden okuyorum. Kumarda yitirenin aþkta kazanacaðýný biliyorum. Bu bilgim hiç gerçekleþmiyor. Kumarda da yitiriyorum, aþkta da. Yalnýz uzun bacaklý karalar giymiþ bir genç kýz bana bakýyor ve gülümsüyor. Yürürken salýnýyor kösnül bir biçimde ve içim ýsýnýyor, bir yerler kýpýrdýyor. Belki de acýyor bana. Oysa ben o noktada evrenin bilinmeyen gizlerini çözmeye uðraþýyorum, geleceði okumaya çalýþýyorum. Derdim oyun deðil. Bunu kim biliyor, belki kendim de bilmiyorum... </p>
<p>Dünyanýn en büyük bilgisayarýný ve bilgi iletiþim aðlarýný devreye sokuyorum. Çözüm yok. Kendimi Þangay oynayarak avutuyorum Çin ideogramlarýndan seçmeler yaparak ve pullarý eþleþtirerek. Böylece gizler peþinde koþarken yeniden oyuna dönüyorum. </p>
<p>Oyuncaklarýmýz hýzla çoðalýyor geometrik diziyle. Bilgisayarlar, fakslar, tele-sekreterli telefonlar, cep telefonlarý, uzaktan kumandalý, kapalý devre ve kablolu televizyonlar, videolar, siber uzaylar, sanal -gerçekler, bankamatikler, dokunmatikler, þifreli anahtarlar, <hi>tele-text</hi>'ler, uydu ve çanak-çömlekler, alarmlar ve elektronik tuzaklar, CD'ler ve CD-Rom'lar, dijital kayýtlar, hedefe baðlanan mermiler ve roketler, lazerli tüfekler. </p>
<p>Oyunlar ve oyuncaklar yaþamýmýzýn bir parçasý. Bir oyuncak trenim olmasýný istiyorum köprüler ve tünellerden geçen, makaslarý açýlýp kapanan bir küçük demiryoluyla... </p>
<head><hi>Kurtulamadýðýmýz... </hi></head>
<p>Çevreme bakýp bir þeyler görmek istiyorum. Olanaksýz. Buzlu cam gibi gri bir tekdüzelik. Bir araç içindeyim son model, kapýsý penceresi her þeyi otomatik ve dokunmatik. Bir düðmeye basýnca pencere iniyor, öbürüne basýnca çýkýyor, kapýlar kendiliðinden ya da uzaktan kumandayla kilitleniyor. Önümüzde ýþýklarýn yanýp söndüðü bir ekran. bambaþka bir ortama kilitlenmiþiz öylece.</p>
<p>Önümüzdeki düzenli ve temiz otoyol kývrýlýyor ve uzanýyor. Alt ve <corr sic=üstgeçitlerden resp=Barýþ >üst geçitlerden </corr> geçiyoruz. Çevrede Tanrýnýn bir kulu yok. Þeritlerden ve önümüzdeki araçlardan baþka bir þey görmüyoruz. Neyse ki ben kullanmýyorum. El arabasý olsa kullanýrdým belki. Soðukkanlý, ürkek bir gözlemciyim o kadar. Sanki sonsuza uzanýyorum. Yabansý, bildik olmayan bir ortamda ya da ormandayým. Belki de bir elektronik asfalt cangýl burasý. </p>
<p>Düz bir ovada uzanýyor otoyol, ufuklara kadar ve kimi kez kývrýmlar yaparak. Dönemeçleri dönüyoruz ama köþeyi dönemiyoruz. Köþe yok bu yollarda. Yonca yapraklarý ve kývrýmlar var sadece. Kentte olsak köþe baþlarý ile karþýlaþýrdýk. Her birinde ayakta birilerinin cepleriyle konuþtuðu köþe baþlarý. Ama kent yok ortada. Kentleri teðet geçiyoruz. Kimi zaman levhalarda tanýdýk adlar beliriyor, yýldýrým hýzýyla, daha tam okuyamadan geçip yitiyor gerilerde. Kentlerin durduðu bir yerler olmalý. Kentler oralarda bir yerlerde olmalý. Somut ve aðýr. Bunu içimden geçiriyorum. Yoldan kurtulmak ise olanaksýz. Beyaz þeritler uzanýyor, kimi kesintili, kimi düz. </p>
<p>Korkudan titriyorum. <q>Bu yol bizi nereye götürüyor?</q> diye soruyorum kendi kendime. Yanýmýzdan ve tepemizden hiyeroglif yazýlar ya da simgeler belirip yok oluyor. Bunlarýn hepsinin bir anlamý olmalý. Ok iþaretleri saða ya da sola kývrýlýyor. Küçük oklar üst üste istif oluyor. Uyarý. Bunlarýn hepsi bir uyarý. Uyarý. </p>
<p>Bu anlamsýz yol üzerinde yaþamýmýzý boþuna harcadýðýmýzý anlatýyorlar sanki. Her bir simge beynimize yeni dalgacýklar gönderiyor. </p>
<p>Arada bir tekdüzelikten kurtuluyoruz. Kimi yerde yol kýyýsýnda kepçeler verimli topraðýn derinliklerine diþlerini geçirip altüst ediyor ortalýðý. Yeni yol açma iþlemleri. Dev bir kýrkayaða benzeyen araçlar yeni köprüler, yeni geçitler yapýyor. Paralý yollara girip çýkýyoruz ve durmadan para ödüyoruz. Soyguncu bunlar. Sað þeritten geçiyor ürkütücü boyutta dev kamyonlar, týrlar, tankerler ve uzun araçlar homurtuyla. Sonsuzluða mal taþýyorlar. Aðýrlýktan lastikleri yaylanýyor. </p>
<p>Sonra gene her yer birbirine benziyor. Yoksa bir mobius þeridinin içinde hep baþladýðýmýz noktaya mý dönüyoruz? Bir yerlere gittiðimizi sanýp kendimizi mi kandýrýyoruz? Yoksa yerimizde mi sayýyoruz? </p>
<p>Gözlerimi kapatýyorum ve motorun mýrýltýsýný dinliyorum. Uykum gelir gibi oluyor. Uyuklamak istemiyorum. Gözlerim açýk olmalý ve her þeyi görmeliyim. Görecek bir þey olmasa bile görmeliyim. </p>
<p>Bir öykü kurmaya çabalýyorum kafamda. Çok güzel kadýnlar düþlüyorum. Uzun bacaklý model gibi kadýnlar. Bu çok güzel kadýnlarýn çirkin, yaþlý, orangutan gibi erkeklerin kolunda dolaþtýklarýný, bu yüzden bunalýma düþtüklerini varsayýyorum. Sonra onlarý sýkýntýdan kurtarýp tutkulara sürüklediðimi, büyük ve þýk lokantalarda yemek yediðimi kuruyorum. Belki limuzinlere bindirip havaalaný gibi geniþ yataklara uzandýðýmýzý düþlüyorum. Gene de kurtarýcý olmuyor bu çaba. Ne de olsa zenginlik ve güç bastýrýyor. </p>
<p>Hop. Birdenbire tanýdýk bir kentteyim. Sokaklar dar ve çýkmaz, caddeler, bulvarlar uzun ve geniþ, yorgun ve asýk yüzler, dökülen giysiler, çamur ve çöp. Her yer araç dolu gene. Son model otomobiller, son model olmayanlar, kaptýkaçtýlar, minibüs ve otobüsler, kamyonetler. Aðýr aðýr ilerliyor hepsi. Ya da hiç ilerlemiyor. Ýçinde oturanlar mum gibi, süzgün ve koltuklarýnda büzgün. Yürümenin olasýlýðý yok. Sokaklarýn iki yaný dizi dizi araba. Kaldýrýmlarda da onlar. Tüpgaz satanlar, bakkallara mal taþýyanlar, daðýtým yapan taþýtlar, motosikletli kuryeler. Boþuna uðraþýyorlar hepsi. En iyisi bir yere çýkmadan oturup kalmak, kalmýþsa ara sokaklarda oyalanmak. Çelik ve çimento anýtlarý kaplamýþ ortalýðý. Bu kenti bile unutur gibi olduðumun bilincine varýyorum. Baþka bir uzamdayým gene. Yabancýlaþmanýn somut göstergesi. Anýlarýma ne oldu? </p>
<p>En sonunda bunalýmdan kurtulmak için üst katlara týrmanýyorum. Bir balkondan damlara, damlardaki bacalara, konup kalkan martýlara, uzaktaki bulutlara bakýyorum. Birkaç kule ile gökdelenin üst bölümlerini görebiliyorum. Uzaklardan boðucu bir uðultu yükseliyor. Derin bir soluk alýyorum. Burnum týkanýyor ve öksürüðüm tutuyor. </p>
<p>Gerçeklerden soyutlanýyorum, yaþamdan uzaktayým. Makineler bizden uzaklaþýyor ve anlamsýzlaþýyor. Gideceðimiz en uzak nokta bu. </p>
<head><hi>Kapana Kýsýldýk </hi></head>
<p>Ne kadar özlemiþim. Kendimi aptallaþtýrmak ve sersemletmek için hemen oturdum TV'nin baþýna, döndüm görüntülere. Kenarlarý hafif bombeli dikdörtgen, 54 ekran. Baþým dönüyordu ve kendimi <corr sic=dýþardan resp=Barýþ >dýþarýdan </corr> görüyordum sanki. Ben beri deðildim de, bir de baþka bir ben vardý bende benden içeri ya da dýþarý. Ýþte görüyordum kendimi koltuðun bir köþesine oturmuþ, bakarken manyetik ve yüksek frekanslý dalgalarla taþýnan, uydulardan ve yansýtýcýlardan yansýtýlan, oradan antenlerle süzülüp gelen ve karþýma getirilen canlý yayýnlara ya da sonradan canlandýrýlan cansýz yayýnlara. Kýpýrtýsýz. Kýpýrtýsýz duruyorum ve ben de bakýyorum kendime, bu yeniden dönüp geldiðim kentte. <q>Ne iþim var burada?</q> diye soruyorum kendi kendime, içimden ve kimse duymadan... <q>Ne iþim var burada? Her þeyin durduðu bu yerde her þeyin yavaþ yavaþ tozlandýðý, her þeyin kirlendiði, pislendiði, çöplerin yýðýldýðý, küçük küçük sineklerin ürediði, kokuþtuðu ve yozlaþtýðý bu yerde?</q> </p>
<p>Üstelik arkadaþlarým, tanýdýklarým, uzak ve yakýn dostlarým teker teker ölüyor. Önce küçülüyor, kavruluyor, saçlarý dökülüyor ve kaþýk gibi kalýyor, sonra serumlar baðlanýyor ak hastane odalarýnda ve buralarda son kez soluklarýný alýp yitiyorlar yeryüzünden. Kimi bombalardan ölüyor. Kimi kötü hastalýða yakalanýyor. Kiminin bir damarý patlýyor ya da sýzýntý yapýyor beyninde ve yavaþça sezdirmeden yaþamlarýný noktalýyorlar. Hepimiz bir Karagöz perdesinde, bir sinema perdesinde, tiyatro sahnesinde ya da televizyon ekranýndayýz sanki, medyatik biçimde. Gizli bir yönetmen <q>çýk...</q> diyor ve çýkýyoruz ya da genç bir kurgucu birden siliyor tüm görüntülerimizi. </p>
<p>Ýçim dýþýma çýkmýþ gibi, tersyüz edilmiþ gibiyim. Bu duygu bir kez daha gelmiþti bana aylar önce, uzak bir yerde, belki de çok uzak bir gezegende - bir rýhtýmda dolaþýrken tek baþýma. Ýkiye bölünmüþtüm ve çýkmýþtým sanki gövdemden dýþarý ve kendime bakýyordum uzaklardaki bir rýhtýmda. Rýhtým uzanýyordu sanki sonsuza dek. Ucu bucaðý yoktu ve kendimi kolluyordum kendimin dýþýnda gözleyerek. Adýmlarýmý yavaþ yavaþ atýyordum ve korka korka. Takýlýp düþebilirdim bu tanýmadýðým rýhtýmda, kalýrdým orada unutularak. Teknelere bakýyordum. Kimi balýktan geliyordu. Yatlarýn direkleri sallanýyordu aðýr aðýr, bir o yana bir bu yana, pamuk kümeleri gibi bulutlarla dolu gökyüzünde. Çok gerçekçi, aþýrý gerçekçi bir tablo gibiydi bu görüntü. Öbür benliðimi unutmuþ gibiydim bu arada. .. Sýcak bastý ve gömleðimi çýkardým. Ýnce uzun biri. Kemikleri sayýlýyor. Üstelik öðle üzeri baþlýyor iðneye. Kendini tutamýyor. Kendimi tutamýyorum. Yüreðim çýrpýnýyor. </p>
<p>Oysa ne istiyorum? Mutlu gibiyim. Sýrtýmý yaslamýþým yastýklara, yan devrilmiþim koltuklara ve bakýyorum televizyona. Saçma sapan filmler, budalaca, þovlar, tapon bayanlar, içi geçmiþ yorumcular, ne olduðu anlaþýlmayan haberler, cýrlak renkler ve sesler, eþcinsel kývranmalar ve yapay cilveler... Bir þey düþünmeden bakýyordum olduðum yerde bir külçe gibi. Ne düþüneyim ki... Televizyon her þeyi düþünüyordu benim yerime. Gerek yoktu düþünmeye. Bu yüzden odun gibi duygusuz bakýyordum böylece. </p>
<p>Daha kýsa süre önce böyle miydim? Örneðin rýhtýmda dolaþýrken ve kendimi gözlerken gizlice. O zaman bambaþkaydý her þey, daðlarda, yaylalarda, deniz kýyýlarýnda, göllerde, çöllerde ve bozkýrlarda. Temizlemiþtim kendimi, beynimi, yurdumu ve budunumu. Kara paralarý aklar gibi Bahama Adalarý'nda, aklamýþtým içimi. Doða ortamýndaydým çiçeklerle, bahçelerle, aðaçlarla, yabanýl çalýlýklar, otlar ve dikenlerle, balýklarla, böcekler, yýlanlar ve sineklerle barýþýk, baðlaþýk ve alýþýk. Algýlarým, duyularým keskinleþti ve doruða ulaþtý nerdeyse. Daha iyi koku almaya baþladým bir yaban kedisi gibi. Bambaþkaydý her þey. </p>
<p>TV yok, toz yok, telefon yok, iletiþim yok, ulaþým yok, radyo bozuk, gürültü yok. Müthiþ sessizlik içinde kafamýn saat gibi iþlediðini duyuyordum sanki. </p>
<p>Ýnsan bununla yetinmiyor, zararlý alýþkanlýklarý var herhalde. Pasaklý çünkü. Kýsa süre sonra özlüyor çöp yýðýnlarýný, pis kokularý, leþleri, özlüyor kirli ve egzozlu havayý, itiþ kakýþ çýlgýn kalabalýðý, gürültü, patýrtý ve uðultuyu, televizyonu, reklamlarý, soluk soluða baðrýþan radyo spikerlerini, gazetelerin kanlý baþlýklarýný, hoparlörlü sokak satýcýlarýný, berbat kebapçýlarý, zehirli mezeleri ve döküntü meyhaneleri... </p>
<p>Adým adým gelen ölüm çekiyor insaný, yaþam kadar. Ýþte sanýyorum bu nedenle gelip yeniden televizyonun baþýna oturmuþ olmalýyým. Kendimden utanýyorum, ama bunu belli etmemeye çalýþýyorum. </p>
<head><hi>Burunsalýk</hi></head>
<p>Demokrasiyi düþünürken burnum týkandý kaldý soðuklardan ve belki de nezle oldum. Burnumun içindeki yollar yol vermiyor artýk akýntýlara  sümüklere ve yeraltý sularýna... Gene burnumun eski günlerindeki yumuþak ve ýslak iç yüzeylerine ulaþmak istiyorum ama ulaþamýyorum bir türlü. Ardý ardýna ve çeþitli yöntemlerle burun damlalarý burun fýskiyeleri kullanýyorum özel nane kokulu. Burnumu havaya kaldýrýyorum, çünkü çok burnu büyük bir adamým ben ve burnu havada. Bu yüzden nefret ediyor belki herkes hiç yüz vermiyorum diye ve burun. O durumdayken kullanýyorum ilaçlarý, damlalarý ve sakýzlarý. Bekliyorum ilaçlarýn derinlere ilerlemesini genzime kadar. Oraya eriþince yakýyor. Özel bir mutluluk duyuyorum bu geçici özgürlükten. Bir süre burun yollarým, idrar yollarým ve öteki bütün otoyollarým açýlýyor ve ferahlayýp refahlýyorum bunun üzerine ve hemen unutuyorum olan biteni yeni bir týkanýklýk baþlayýncaya dek.</p></body>
</text>
</cesDoc>