<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00276270</h.title>
</titleStmt>
<extent>
<wordcount>2003</wordcount>
<bytecount>16204</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Rüzgar Ýt Beni Bigamekibasuyake</h.title>
<h.author>Hülya Koç</h.author>
<edition>2. Baský</edition>
<imprint>
<publisher>Yapý Kredi Yayýnlarý</publisher>
<pubdate>Ekim 1998</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-363-822-1</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Aný</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>16 Mayýs </hi></head>
<p>Dünya üzerinde bir yerlerdeyim. Kamyoncular en sýk gördüðüm insanlar. Kamyoncularýn yediði yerlerde yiyip, kaldýklarý yerlerde kalýyorum. Onlarýn yükü kadar olmasa da benim de yüküm var. Onlar kadar hýzlý olmasam da ayný yollarda ilerliyoruz. Yakýnda kamyoncular üzerine bir tez bile hazýrlayabilirim. </p>
<p>Bugün kendimi yine çok yalnýz hissettim. Eliza'nýn annesi boynuma sarýlmýþ gitme diye aðlarken, yine ayný sahneyi yaþadým. Bir daha kimseyi kendime bu kadar baðlamak istemiyorum. Benim için de çok zor, ama bana baðlanan insanlarýn acýsýný görmek daha zor. Düþünsene boynuna sarýlmýþ aðlayan ihtiyar bir kadýn, yalvarýyor. Ben de hiç inandýrýcý ve tatmin edici olmayan biçimde gitmem gerektiðini anlatýyorum. Ama, neden? <q>Gitmesen ne olur ki?</q> diye soruyorlar. Beni uðurladýklarý bahçe kapýsýndan epey uzaklaþtýktan sonra dönüp arkama baktým. Anneyi zar zor seçtim, bana el sallýyordu. </p>
<p>Ruhsuz bir þehir olan La Serena'dan geçip kuzeye doðru yaptýðým yolculukta gittikçe ýssýz topraklara daha çok yaklaþýyordum. Artýk kaktüs aðaçlarý da görünmez oldu. Bir iki can sýkýcý olay dýþýnda bugüne kadar pek bir þey olmadý. La Serena'da girdiðim müzik dükkânýnda bana kötü davranan dükkân sahibi, Vallenar'dan çýktýktan sonra kilometrelerce yiyeceksiz aç bilaç pedal bastýktan sonra, rüzgârda zorla ayakta duran bir kulübede yediðim berbat yemek, su almak için durduðum terkedilmiþe benzeyen binadan çýkan ve orada kalmam için baþýma musallat olan ürkünç adam ve yetmiþli yýllarda Ýstanbul'a gelmiþ kamyoncuyu saymazsak, hatýrda kalýr bir þey olmadý. Eliza'nýn annesi kuzeyin tehlikeli olduðu konusunda beni ne kadar uyardý oysa. Ýnsanlar yaþadýklarý yerden uzaklaþmaktan neden bu kadar çok korkarlar acaba? Bir tür kendine güvensizlik mi? Yoksa sürüden ayrýlaný kurt kapar <corr sic=pisikolojisi resp=Barýþ >psikolojisi </corr> mi? Hiçbir iletiþim aracýnýn olmadýðý, haber kelimesinin dahi lügatta yer etmediði    çaðlarda yaþayan, aydýnlýk çaðýn insanlarýnýn yaþadýklarý topraklardan on kilometre ne güneye ne kuzeye ne de baþka bir yöne gidememelerinin sebebi; dünyanýn kýyýsýndan düþme korkusuydu. Ya dünyanýn kýyýsýna çok yakýn bir yerde yaþýyorlarsa? Bugün dünyanýn düz bir tabak olmadýðýný ve kýyýsý olmadýðýný biliyoruz. Ama beyinlerimizin kýyýlarý var artýk. Hayallerimizi fazla öteye götüremiyoruz bile. Mazallah kýyýsýndan düþüveririz aþaðýya. Olumsuz bilgiye, habere açýk beyinlerimiz, bizi yaþadýðýmýz mekânlara hapsediyor. Yanlý verilen haberlerin paranoyasýndayýz <corr sic=adeta resp=Barýþ >âdeta </corr>. Uzaktaki insanlar tehlikeli, her an canýmýza ve malýmýza kastedebilirler düþüncesinin esirleriyiz. Kökeni eski çaðlara dek uzanan varsayýmlarla, evlerinden dahi uzaklaþamayan, dünyanýn kýyýsýndan aþaðý düþme korkusu yaþayan insanlar; ya dünyanýn kýyýsýndan çok uzaktaysam diye düþünmezlerdi herhalde. Eminim düþünenleri vardý, þimdi olduðu gibi. O insanlarýn korkusu bilinmeyene idi. Ya günümüzün insanýnki neye?     Bilinene. Bildikçe öðrendikçe, bildiklerinin korkusuyla paranoyaklaþan modern insana ne demeli? Baþka insanlarýn tecrübe ve kapasiteleriyle bize ulaþan tamamen yanlý bilgi ne kadar doðru? Baþkalarýnýn tecrübe ve düþünceleri beni hiç ilgilendirmiyor. Ben o insanlarý tanýmak istiyorum. Eðer merak edip buralara gelmeseydim <corr sic=Bacholarý resp=Barýþ >Bacholar'ý </corr> nasýl tanýrdým? Oysa oralara gitme diye öðüt verenler ne kadar çok olmuþtu. Þimdi kuzeye, korkunç topraklara yolculuðumda nice Bacholar daha tanýyacaðým belki! </p>
<p>Merakýmý yenemeyip yol alýyorum sürekli. Bugün yola çýktýktan sonraki otuz kilometre çok ýssýzdý. Artýk arazi de engebeleþmeye baþladý. Atacama Çölü, dünyanýn en kurak çölü olmasýna raðmen, bildiðimiz çöllerden deðil. Kuzey Afrika <corr sic=Çölünün resp=Barýþ >Çölü'nün </corr> ne kumullarý var, ne de çöl fýrtýnalarý. Çýplak, kuru toprak. Okyanusun kýyýsýndan baþlayýp daðlara doðru uzayan açýk kahve toprak. Topraðý bu hale getiren doðal nitrat. Yoðun miktardaki nitrat topraðý yakýp, bitki yetiþmesine imkân vermiyor. Yola çýktýktan otuz kilometre sonra daðýn yamacýnda gördüðüm kamyoncu yerinde durup <hi>churrazco</hi> yedim. Dýþarýda meyve satan kamyonetli ihtiyardan da meyve aldým. Hem lokanta sahibi ihtiyar kadýn, hem de meyve satýcýsý beni kazýklamaya kalktý. Ýkisinden de yýrttým. Yemekten sonra yola çýktým. Yolu, vadinin aþaðýsýndan görebiliyordum. Yýlan gibi kývrýla kývrýla yükseliyordu. Dev bir çanaðý andýran vadinin tabanýndan baþlayýp, bulunduðum noktadan görünmeyen bir yerden, daðýn arkasýna uzanan yola çýktým. Uzun zamandýr bu kadar zorlanmamýþtým. Her kilometrede yüz metre yükselerek, yirmi beþ kilometre çýktým. Çýktýkça, aþaðýda pirelere benzeyen kamyonlarý gördüm. Yükseldikçe, vadi tabanýnda yemek yediðim kulübeyi gözlerim eskisi kadar kolay seçemedi. Akþam olmak üzereyken tepeye vardým. Bu arada ilk defa bu kadar tezahürat aldým. Kamyoncularýn, araçlardan bellerine kadar sarkan yolcularýn bravolarý arasýnda gülerek týrmandým. Bir de sirk kamyonu geçti, kuzeye. Onlarla da <corr sic=selamlaþtýk resp=Barýþ >selâmlaþtýk </corr>. Tepeye vardýðýmda içimi korku kapladý. Yol da kötüleþti. Polar ceketimin kolu lastik ile portbagaj arasýnda sýkýþmýþ, ben de basýyorum basýyorum niye gitmiyor bu bisiklet diyordum. Kafamý tekrar patlatýrým korkusuyla fazla hýzlý gidemedim. Kötü yolda hoplaya zýplaya ilerlerken aniden hýzlanýnca duramayacakmýþ gibi paniðe kapýldým. Hava iyice karadý. Daðlarýn eteklerini terketmiþ ýþýklardan geriye kalan kýrýntýlar zirvelerde can çekiþmekte iken, çölün sarý topraðýný alevlendirip yakýcý turuncuya boyuyordu. Yolun yarýsý tamamen çakýl olunca, hýzýmý daha da düþürdüm. Kamyonlar zaten çýðlýklar atarak geliyordu. Bu gece yine yolda uyuyacakmýþým gibi bir his vardý içimde. Korkularýma engel olmaya çalýþarak, on kilometre pedal bastým. Tümülüs gibi yükselen tepelerin yamacýndan süzüldüm. Hava gittikçe karardý. Haritamda görülen köye yakýn olmalýydým. Fakat etrafta ne bir iþaret ne de bir ev görülüyordu. Ufukta sadece topraðýn içimi buran yakýcýlýðý vardý. Akþamlarý ve geceleri severim ama, dostlarýmla birlikte uzun muhabbet serüvenlerinde. Böyle yalnýz, bilinmedik bir yolda ilerlerken akþamýn çoktan olup, gecenin çöküyor olmasý beni üzüyor, kasvetlendiriyor. Yalnýz ve ýssýz yollarýn beni ürpertmesini hiç sevmiyorum. Pedallara asýlýp asýlmamak arasýnda tereddütle ilerliyordum. Yüreðimde umut, köy buralarda bir yerlerde olmalý derken, <hi>Kýzýlhaç</hi> iþareti gördüm. Hastahane, ev, insan, kalacak yer, baþýmý sokacak yer, karnýmý doyuracak yer dizisi film þeridi gibi geçti aklýmdan. Bir süre daha gittikten sonra yolun sol tarafýnda bir kulübe gördüm. Ýlk gözüme iliþen   <hi>Posada</hi> yazýsý oldu. Güle hoplaya ahþap kulübeye vardým. On beþ yaþlarýnda bir kýz karþýladý beni. Kýz; <q>Merhaba,</q> dedi. <q>Ýyi akþamlar</q>, diye yanýtladým ve devam ettim. <q>Kalacak bir yer arýyorum.</q> Kýz, <q>Bir dakika, hanýmý çaðýrayým,</q> dedikten sonra, haným geldi. Otuz beþ yaþlarýnda, esmer, kýsa boylu, irice, göbekli, üzerinde daracýk tayt olan hanýmla da aramýzda ayný dialog geçti. Ýyi akþamlar deyip arkasýný bir çýrpýda getirdim. <q>Kalacak bir yer arýyorum.</q> <q>Karþýdaki köyde kalacak yer bulabilirsin</q>, diyerek parmaðýyla uzaðý iþaret etti. Ýþaret ettiði yöne bakýnca <q>Burada kalmam mümkün deðil mi?</q> diye sordum. Ýçimi derin bir üzüntü kapladý. Ýçimden çok uzak diye geçirdim. Üstelik hava da kararmýþ, hem bir yer bulup bulamayacaðým da belli deðil. <q>Yerimiz yok ki,</q> dedi. <q>Uyku tulumum var. Bir köþede kývrýlýr yatarým. Sizi rahatsýz etmem. Köy çok uzakta. Karanlýkta gitmem tehlikeli  olur,</q> diye ýsrar edince <q>Bekle biraz</q> diyerek kýsacýk bir süre gözden kayboldu. Bir süre sonra yanýnda kalýn camlý gözlükleri olan þiþman, ihtiyar bir kadýnla, lokantayý arka bölüme baðlayan kapýnýn önünde göründü. Ýhtiyarýn suratýndaki ifadeden ne düþündüðünü çýkaramadým. Beni bir an süzdükten sonra baþýný evet biçiminde sallayýp, <q>Kalsýn</q>, dedi. Ama ufak bir problem varmýþ. Kalacaðým bölümde, hizmetlerini gören ihtiyar adam yemek yiyormuþ, onun yemek yemesini beklemek zorundaymýþým. Hiç sorun deðil. Zaten o arada ben de yemek yerim. Ýçeri geçip, ahþap masalardan birine oturdum. Tam arkamdaki büfenin üstünde Meryem Ana ve Ýsa'nýn resimleri, yapma çiçekler ve dergilerden kesilmiþ Amerikan artistlerinin resimleri duruyordu. Aküyle çalýþan lambanýn kör ýþýðýnda yemeðimi yedikten sonra, elime tutuþturduklarý mum ýþýðýnda kalacaðým odaya geçtim. Odadan daha çok terkedilmiþ atölyeyi andýrýyordu. Uyku tulumumu yere serip yattým. </p>
<head><hi>Ertesi gün </hi></head>
<p>Tahta zemin üzerinde uzun ve rahatsýz bir gece geçirdim. Yüzümü yýkayacak su bile yoktu. Henüz uzayan kollarý daðlarýn tepelerinden inmemiþ güneþ ýþýnlarý Posada'nýn arkasýnda bekliyordu. Mis gibi ekmek kokusuyla dolan genzimi açýp, yardýmcýlarý olan ihtiyar adamýn yanýna gittim, o ekmek piþirirken iki çift lafladýktan sonra mutfaða döndüm. Ýhtiyar kadýn, yanýnda misafiriyle sohbet ederken ben içeri girince, <q>Hah iþte, o deli kýz bu</q>, diyerek misafirine beni gösterdi. Ortalýkta dolaþan, dört yaþýnda, esmer kýz çocuðu Ýnez'in kýzý. Evlerinde kalmýþ olmamdan mý, yoksa beni sevmiþ olmalarýndan mý bugün daha sýcaklar bana karþý. Yaþýný otuz beþ olarak tahmin ettiðim Ýnez, sadece yirmi beþ yaþýndaymýþ. Artýk birbirimize özel sorular sormaktan çekinmiyoruz. Odasýný gezdirirken, <q>Kocan nerede?</q>sorusu kýsa bir sessizlikten sonra kýsa ve net bir cevap alýyor. <q>Kocam yok.</q> Ben ise merakýmý engelleyemiyorum. <q>Öldü mü?</q> <q>Yok!</q> Ben hâlâ üsteliyorum.<q>Baþka bir kadýnla mý gitti? </q><q>Hiç     evlenmedim ki</q>. Sorularýmdan utanýp, nasýl devam edeceðimi kestiremiyorum. Bir iki anlamsýz kelime sarfettikten sonra, <q>Peki, çocuðu olduðunu bilmiyor mu?</q>, diye daha gereksiz bir soru patlatýyorum.  <q>Biliyor, bilmesine de</q>, sorularýmdan rahatsýz olmadýðýný farkediyorum.  <q>Kamyoncu mu?</q>. <q>Evet</q>. <q>S.tir et</q> Cevap gelmiyor. <q>Takmýyorsun ya? Hayat bu. Gençsin, güzelsin!</q> Gülüyor. Her þeyin <corr sic=üstüste resp=Barýþ >üst üste </corr> yýðýlý olduðu derme çatma odadaki komodinin üzerinde, gümüþü atmýþ aynanýn önüne geçip, kendini izlemeye koyuluyor.  <q>Fotoðraflarýný çekeyim mi?</q> Kikirdiyor. <q>Saçým baþým daðýnýk ama.</q> <q>Önemli deðil, böyle daha doðal</q>. Ayrýlma vakti gelip çatmýþken bir týr yaklaþýyor kapýya. Ýçinden genç bir adam iniyor. </p>
<p>Sonra onu görüyorum. Dudaðýnda ruju, taranmýþ saçlarý, daracýk baþka bir taytý üzerinde. Edayla yaklaþýp týr þoförüne: <q>Ýyi günler. Ne alýrdýnýz?</q> diye soruyor. </p>
<head><hi>15 Mayýs </hi></head>
<head><hi>Copiapo, Disfruta de la ciudad </hi></head>
<p>Bacaklarýma mola vermek için durduðum kafeteryadayým. Barýn arkasýnda bir tabelada yazýlanlar ilgimi çekti. <hi>Antes de consumir, consulte su bolsillo</hi>. Sipariþ vermeden önce cüzdanýnýzý kontrol edin! Kirli sarý <corr sic=kontrplak resp=Barýþ >kontrplâk </corr> üzerine koyu turuncu bordürler geçirilerek yapýlmýþ barýn arkasýnda, kasaplarýn kullandýðý türden buzdolabý, duvarda asýlý raflarda çoðu boþ içki þiþeleri, hemen yan tarafta, sokaða bakan bölüme yakýn ocaklar var. Barýn ön tarafýnda üç Cabellero muhabbet etmekte. Mestizo'lar. Sokak müthiþ kalabalýk, sürekli araç geçiyor. Tam karþýdaki dükkânda çantalar, gözlük ve þapka satýlmakta. Dün 95 kilometre yol yaptým. </p>
<head><hi>17 Mayýs </hi></head>
<p>Taltala 25 kilometre uzaklýkta, Atacama <corr sic=Çölünün resp=Barýþ >Çölü'nün </corr> yüreðinde, anne ve üç kýzýnýn iþlettiði El Caminero adlý <hi>posada</hi>dayým. Taltal kasabasý Pasifik kýyýsýnda. Burada rakým 900 metre. Çok uzaklarda daðlarýn siluetleri yükselmekte. Geniþ, kurak bir ova üzerindeyim. Gündüz beynimi oyarcasýna yakan güneþ, yerini dondurucu soðuða býraktý. Gidiþ geliþ iki þeritli yolda, kocaman elektrik direkleri yeknasaklýðý daha bir belirginleþtiriyor. El Caminero'nun yüz metre ilerisinde bir bina daha var. Oraya köpekler yüzünden yaklaþamadým. Ýki büyük çöl canavarý týr kapýda duruyor. Benim aracým onlarla muhatap bile olmaz. Onlar kadar hýzlý gitmez ama onlardan daha dayanýklý. </p>
<p>El Caminero'nun revaçta bir yer olduðu belli. Ýnsan böyle bir yerde yaþasa, dünya üzerinde kendinden baþka kimsenin olmadýðýný sanýr, kamyoncular hariç. Bu kadar terkedilmiþ ve izbe bir yerin önünde iki týr duruyor. Birisi tam ben oraya varmýþken ayrýlýyordu. Hiç bu kadar dolu olan <hi>posada</hi> görmemiþtim. Aslýnda bunu anlamak hiç de zor deðil, sahiplerini görünce, bugün boþ bile olabileceði geçti aklýmdan. El Caminero'nun sahibi elli yaþlarýndaki kadýn, -yaþýný görünümünden deðil en büyük kýzýnýn yaþýný öðrendikten sonra matematiksel olarak hesaplayarak tahmin ettim- en küçüðü on dört yaþýnda olan üç kýzýyla derme çatma tahta barakalarýnda, yol fatihleri týrcýlara lokanta hizmeti veriyorlar. Kýzlardan birinin üzerinde, þort ya da külotvari penye, üzerinde sutyen ortalýkta dolaþýyor. Büyük kýz daha usturuplu giyinmiþ. Bir de bebeði var. Kimden olduðu konusunda kafa bile yormadým. Yaþça en büyük, yani anne olan kadýn, kontak kapatan genç bir þoförü kapýda karþýlayýp dudaklarýndan öpüyor. Kýzlarýn       üzerinde, baskýn bir otoritesi olduðu anýnda anlaþýlýyor. Gelen þoförler anneyi öpmeden kýzlarýyla ilgilenmiyor. <corr sic=Daimi resp=Barýþ >Daimî </corr> müþterileri var. Arada bir geçen kamyonlar duramýyorsa, korna çalýyorlar. Kadýnlarýn hepsi dýþarý fýrlayýp, baðýra çaðýra laf atýyorlar. Sonra hep birlikte gülüþerek içeri giriyorlar <corr sic=kolkola resp=Barýþ >kol kola </corr>. Lokantanýn arkasýnda, penceresiz, mutfak olarak kullanýlan bölümde, <corr sic=üstüste resp=Barýþ >üst üste </corr> yýðýlmýþ kirli tabak çanak, yað ve pas baðlamýþ kocaman ocaklar, ortadaki masanýn üzerinde yýðýlý ývýr zývýr, mama masasýnda aðlayan bebek, yerde dizili þiþeler, sebze, meyveler, yiyecek artýklarý, ayak altýnda dolaþan bir kedi, gözümü yoran daha yüzlerce garip cisim, barakanýn tahta aralýklarýndan loþ ortama sýzan billur gibi ýþýk huzmeleriyle, bütün kirlerinden arýnýyor adeta. Kendimi farklý bir boyutta, masalsý bir diyarda hissediyorum. Kalacak yer problemimi burada da yaþýyorum. Epey dil dökmem gerekiyor. Sonunda arka taraftaki hurda yýðýlý bahçeye açýlan bir yataðýn zor sýðdýðý bölümde kalmama izin veriyorlar. Parasýný ödemek     kaydýyla. Her þey beni çok eðlendiriyor. Kirli ve üzerine oturunca neredeyse yere deðen yatak hariç. Yataðý þöyle bir düzeltip, burda uyuyacaksýn dedikten sonra, biz temiz insanlarýz diye de eklemeyi ihmal etmediler. Yemeði yedikten sonra defterime birkaç satýr bir þey yazýp, gelen gideni izledim. Kamyonculardan biri, yanýnda, yüzünde aðýr makyajlý, karta kaçmýþ, emekli bir kadýnla geldi. Ýkisini uzun süre inceledim. Bir ara Ana, en küçük kýz, masama gelip bir sürü soru sordu. Bu arada Zapallar'da buluþmayý planladýðým Hollandalý çocuk buradan geçmiþ. Kilometre saatim 2320'yi gösteriyor. Bu, en son Buenos Aires'te yaptýðým sýfýrlamadan, bugüne kadar yaptýðým yol. On bine yaklaþýyorum. </p>
<p>Geceyarýsý, delicesine yükselen çýðlýklarla yataðýmdan fýrlýyorum. Ana'nýn çýðlýklarý bunlar ve saðýr edici. Uyku sersemi kapýdan fýrlayýp, arka bahçeye çýktýðýmda her tarafýn alev alev yandýðýný görüyorum. Saniyeler içinde ne yapacaðým ben þimdi sorusu geçiyor kafamdan. Alevler, hurdalarý çeviren tahta çitleri yalayarak eve doðru ilerlerken, bisikletim ve kendimin tehlikede olduðunu farkediyorum. Odadan, zorlayarak bisikletimi ön tarafa doðru çýkarmaya çalýþýyorum. Ama daracýk kapýdan geçiremiyorum bile. Akþam bahçede büyük kýzla öpüþürken yakaladýðým þoför ve nereden çýktýðýný anlamadýðým birkaç adam daha yangýný söndürmeye uðraþýyor. Ananýn çýkardýðý sesler, iþkence masasýndaki masumun feryatlarýna benziyor. Ben bisikletimi itene kadar yangýn kontrol altýna alýnýyor.</p>
</body>
</text>
</cesDoc>