<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00273270</h.title>
</titleStmt>
<extent>
<wordcount>2009</wordcount>
<bytecount>15981</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Maðara Arkadaþlarý</h.title>
<h.author>Ayfer Tunç</h.author>
<edition>2. Baský</edition>
<imprint>
<publisher>Yapý Kredi Yayýnlarý</publisher>
<pubdate>Mayýs 2001</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-363-516-8</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Öykü</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>10.02.2002</changeDate>
<respName>Deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi. "-" kesme iþareti silindi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>Gençlik Sabah Çiyidir</hi></head>
<p>Yatarken sonsuza kadar uyumayý, derin ve huzurlu bir uykudan asla uyanmamayý dilediði halde, yine uyanmýþtý. Yorgun gözlerini aðýr aðýr açtý, perdenin aralýklarýndan sýzarak yataða kadar süzülen, cýlýz gün ýþýðýna baktý, içi acýyla doldu. Gece aðýrlaþan hastalarýn en büyük tesellisi olan gün ýþýðý, yenisini almayý hiç aklýna getirmediði eprimiþ, lime lime olmuþ perdeleri adeta delerek yüzüne vuruyor; kasvetli, havasýnda derin bir teessür taþýyan odayý sinsice aydýnlatýyor, odanýn tozlu hatýralarla dolu eþyalarýna acayip gölgeler yükleyerek, ince yorganýn altýnda yatan kýpýrtýsýz vücuda, vücudun hep özlediði gibi zayýf, yorgun ve son yolculuðuna baþlamaya sessizce hazýrlanan bir hal veriyordu. </p>
<p>Gözlerini kapatýnca birkaç damla zayýf ve bitap gözyaþý, kuruma yüz tutmuþ gözpýnarlarýndan zorlukla kabararak yanaklarýna doðru süzüldü. <q>Bu ebediyete kadar böyle devam edecek,</q> diye mýrýldandý. <q>Ne zaman o ilahi ve sonsuz uykuya, huzur veren büyük yalnýzlýða eriþeceðim, ýstýrap haline gelen bu hayat, beni daha ne kadar peþisýra sürükleyerek, günden güne, seneden seneye dolaþtýrýp duracak? Yorgunum, çok bitkinim...</q> </p>
<p>Yine de, rengi kaçmýþ ellerle yorganý kaldýrdý, uzun senelerin gittikçe aðýrlaþmýþ yükünü, bugün de taþýyacak olan bacaklarýný usulca kýmýldattý, yatakta doðruldu. Her sabah kendine acýyarak öylece yatmanýn, ölüme giden yolda bir faydasý yoktu. Terliklerini giydi, sýrtýna bir hýrka aldý, eskidiði için her sabah kendine bu zalim oyunu oynayan perdeleri öfkeyle açýp, dargýn gözlerle sokaða, puslu bir güne kederli yüzlerle baþlamýþ koþuþturan insanlara þöyle bir baktýktan sonra, mutfaða gidip çay koydu. </p>
<p>Ölümsüzlüðü bedava verseler almaya niyeti yoktu. Þu insanoðlu ne kadar akýlsýz, ne kadar aptal ve ruhsuz olmalýydý ki, asýrlar boyu ölümsüzlüðün peþinden koþmuþ, yüzlerce insan servetini, hayatýný, aklýný, her þeyini bu uðurda harcamýþtý. Oysa bir zaman geliyor, hayat, gelecek zamanýn içinde manasýz ve sýkýcý bir seyahat oluyor, yorulmuþ kalpler ve vücutlar birer körebe gibi ölümün peþinden koþuyor, ama haylaz ve kötü bir çocuk olan ölüm, en olmayacak yerlere saklanýp bir türlü ele geçmiyordu. Ölümün bilinmeyiþi ve yaklaþtýkça yaþlý kalbine verdiði heyecan, sabýrsýzlýkla beklediði bir haz haline geliyor, yaþýyor olmanýn sevincinin yerini, bu ümitsiz ve kýrgýn bekleyiþ, bir gün o körebeyi sobeleyecek olmanýn, mükemmel olduðunu düþündüðü hazzý alýyordu. </p>
<p>Kahvaltýsýný hazýrlayýp bir tepsiye koydu. Pencerenin önüne oturdu. Yine iþtahsýzdý. Kapý tokmaðýna astýðý torbaya kapýcýnýn koyduðu taze ekmeðin ucuyla, bir iki zeytin yedi. Çiðnedikçe lokmalar aðzýnda büyüyor, bir türlü yutamýyordu. Bu hastalýk, hayattan bezme hastalýðý onda ilk baþladýðýnda, lokmalarý bir türlü yutamayýþýný ölümün yaklaþtýðýna yormuþ, bundan marazi bir zevk almýþ ve böyle devam etmesi halinde çok kýsa zaman içinde istediðine kavuþacaðýný zannetmiþti. Ama bu arzusuna hâlâ kavuþamamýþ, birkaç senedir hep ayný þey olduðu halde ölmemiþ ve artýk bundan azap duymaya baþlamýþtý. </p>
<p>Lokmalar yine aðzýnda büyüyünce, tepsiyi bir kenara býrakýp gazeteyi açtý. Her gün gazete alýþý da artýk manasýný deðiþtirmiþ bir alýþkanlýktý. Dünyada olup bitenler, onu artýk meþgul etmiyor, hiçbir þey ona hayata devam etmek için bir heyecan ya da ümit aþýlamýyordu. Haberleri, makaleleri okuduðunu zannediyor, hakikatte sadece gözleri satýrlarý takip ettiði için, gazeteyi kapattýðý anda, hiçbir þey hatýrlamýyordu. Gazeteyi þöyle bir karýþtýrdý ve ölüm ilanlarý sayfasýný açtý. Ýþte koca gazeteyi, bu sayfa için alýyordu. Burada onu çeken bir þeyler vardý. Bütün dikkatini topluyor, kavuþmak istediði þeyin satýrlara dökülmüþ, yazý haline getirilmiþ halini burada görüyor, ölüm hakikatiyle birlikte, baþka bir aleme geçmiþlerin adlarýný okurken, onlarý adeta kýskanýyordu. </p>
<p>Çerçeve içine alýnmýþ, sahiplerinin adlarý koyu siyah basýlmýþ ilanlarý dikkatle okumaya baþladý. Tanýdýk bir ad, aþina bir soyadý aradý, bulamadý. <q>Acaba en sona ben mi kaldým?</q> diye düþündü. <q>Benim yaþýma gelmiþ, tanýdýðým, elini sýktýðým, ayný masada yemek yediðim, ayný trende yolculuk ettiðim herkes öldü de, ben en sona mý kaldým?</q> Baþýný ümitsizce iki yana salladý. <q>Hayýr...</q> </p>
<p>Daha geçen gün, hayatýnýn ne kadar kaldýðýný bilmediði zamanýndan hiç olmazsa yarým saati öldürebilmek için Taksim Parký'na giderken, adýný bir türlü hatýrlayamadýðý bir arkadaþýný, yanýnda gençten bir adamla yürürken görmüþ, bu arkadaþýn hâlâ gülüp söyleyebiliyor, keyifli keyifli sigara tüttürebiliyor olmasýna hayret etmiþ ve her sabah güneþ doðduðu için muzdarip olmadýðý belli olan bu yaþlý adama, hayattan bezmiþ bir suratla yakalanmak istemediði ve <q>nasýlsýn</q> sorusuna cevap bulamamaktan korktuðu için, ilk rastladýðý sokaða girivermiþti. Henüz en sona kalmýþ deðildi. Onun yaþýnda olup ölmemiþ arkadaþlarý vardý. Ona da sýra gelecekti. Ama bir türlü sýra gelmedikçe ýstýrabý artýyor ve bu hal hiçbir þeyi deðiþtirmiyordu. Kendi yaþýnda olan baþka insanlarýn da yaþadýðýný bilmek, bir türlü geçmeyen zamaný hýzlandýrmýyor, her günün en fazla altý saatini uykuda geçirdiði için, geri kalan on sekiz saat, haksýz bir iþkence haline geliyor, ne yapacaðýný, neden hâlâ yaþadýðýný bilemeden, zamanýn denizinde oradan oraya dolaþýp duruyordu. </p>
<p>Bu hal onda epeydir vardý. Birkaç sene evvel, zaman geçsin diye baþka þehirlere gitmeyi denemiþti. Tebdili mekândan ferahlýk deðilse de, bir hareket, bir deðiþiklik bekliyordu. Sabah kalkýyor, otobüs terminaline gidiyor, ilk kalkan otobüse biniyordu. Bu vesileyle daha önce  gitmediði þehirlere, Bolu'ya, Samsun'a, Erzincan'a, Tekirdað'a, Kayseri'ye gitmiþti. Ama anlamýþtý ki, bunun hiçbir faydasý yoktur. Zaman, nereye giderse gitsin ayný zamandýr ve bu uzun yolculuklara da alýþýlýr. Alýþýlýnca da, deðiþiklik olmaktan çýkar. Kendine koyduðu teþhisin doðru, tedavinin ise yanlýþ olduðuna karar vermiþti. Uzun yollara gitmek de, bilmediði þehirlerin sokaklarýnda dolaþmak da, daha önce görmediði huyu suyu farklý insanlarla konuþmak da zamanýn olduðundan daha çabuk geçmesini saðlamýyor, içine düþtüðü bu bezginlik hastalýðýna bir çare olamýyordu. Gündüzler belki hayhuy içinde geçiyor, zamaný ve bezginliðini her zamankinden daha az hissediyorduysa da, gecenin ýstýrabý gündüzün neþesini çok çabuk tüketiyordu. Yabancý diyarlarda geceler çekilmiyordu. Bursa'ya gittiði bir gün, otobüs terminale girerken þehre þöyle bir bakmýþ, kendini oyalamak için harcayacaðý beyhude çaba gözünde büyümüþ, gecenin hakiki bir ölüm olmayan karanlýðýnýn çok uzayacaðý aklýna gelince, hemen Ýstanbul'a giden baþka bir otobüse binerek dönmüþ ve bir daha da þehirden dýþarý adýmýný atmamýþtý. </p>
<p>Bu uzun ve sessiz seyahatler zamanýn geçmesine yardýmcý olmamýþ, aksine kendini daha yalnýz, daha yorgun bulmuþtu. Ölümle yabancý bir diyarda tanýþmak da istemiyordu. Ne zaman geleceðini bilemediði bu hatýrlý misafiri alýþkýn olduðu yerlerde, mümkünse kendi yataðýnda karþýlamak için, kendini hazýrlamýþtý. Bu yüzden her gece yataðýna yatarken içine bir heyecan doluyor, beklediði misafirin artýk geleceðini ümit ediyor, sabah olunca oyuncaðý elinden alýnmýþ, hevesi kursaðýnda kalmýþ bir çocuk gibi mahzunlaþýyordu. </p>
<p>Her sabah olduðu gibi yine dýþarý çýkmaya karar verdi. Amaçsýz, uzun yürüyüþlerinden birini yapacaktý. Evde, hep ayný pencerenin önünde oturup, karþý apartmanlarýn kýmýldamayan perdelerine bakmak zamaný uzatýyor, hatta durduruyordu. Zaman hareket ettikçe geçiyordu çünkü. Kýmýldamayan perdeler, farkýna varýlmadan kararan hava bir durgunluk, adeta tadý alýnmýþ bir ölümdü. Böyle olunca da içi daralýyor ve kafasýnda kendine vaat ettiði haz zedeleniyordu. </p>
<p>Kahvaltý tepsisini mutfaða götürdü. Hýrkasýný giydi, <corr sic=kaþkolunu respname=deniz>kaþkolünü</corr> boynuna doladý, pardösüsünü giyerken aynada kendine baktý. <q>Neden?</q> dedi. <q>Neden, insan lüzumundan fazla yaþar? Ýnsanýn yaþayacak þeyleri bittikten sonra, hâlâ yaþamasý haksýzlýk deðil mi? Bu da bir ceza mý?</q> Kendine uzun uzun baktýktan sonra þapkasýný alýp çýktý. </p>
<p>Hava biraz güneþli olsaydý, birkaç tane kuþ görebilseydi sokakta, belki onu bugünlük idare edecek kadar teselli bulabilirdi. Böylece bir günü de daha az acýyla, daha az sýkýntýyla devirir, gecenin ve yataðýnýn þefkatli kollarýna kendini daha rahat býrakabilirdi. Aksine hava puslu, kasvetli ve karanlýktý, Ne doya doya bir kar yaðýyordu, ne birdenbire akýp giden kayan bir yaðmur. Sokaklar çamurlu, pis ve gürültülüydü. </p>
<p>Nereye gideceðini bilemeden yürüdü. Her gün yaptýðý bu uzun ömrünü uzattýðýný biliyor, ama yine de yürümeden duramýyordu. Yürüyüþlerinin sebebi, sadece dört duvar içinde, kýmýltýsýz perdelere bakarak çýldýrma raddesine gelmesi deðildi. Yürüdükçe kafasý iþliyor, beklediði hazzýn lezzetini artýrýyor, sabýrla bu hazzý bekleyiþ de bir lezzet haline geliyordu. Ama ölümle girdiði bu yarýþta hile yapmaya niyeti  yoktu. Hilesiz, hurdasýz, hak edilmiþ bir ölüm bekliyordu. Dürüst yaþanmýþ bir hayatý acýklý, yalnýz ve hazin de olsa, dürüst bir ölümle noktalamak istiyordu. Bu yüzden, çok arzu ettiði son yolculuða kendi elleriyle çýkmýyor, ölümün yavaþça gelip kendini sarmasýný, ruhunu kucaklayýp götürmesini sabýrla bekliyordu. Bazen, özellikle de uyku tutmadýðý gecelerde, içinde hain bir ses, ona türlü iðneli sözler ediyor, asla ölmeyeceðine ve bu ýstýrabýn böyle sürüp gideceðine dair, ümit kýran þeyler anlatýyor, kalkýp  aklýndan geçenleri yapmasýný; bunu yaparsa, mesela, uyku tutmadýðý için yuttuðu   haplardan bir avuç sabah yutarsa; sabah güneþ doðduðunda, o kahrolasý ýþýklar odasýna süzüldüðü zaman, onun ebedi huzura kavuþmuþ olacaðýný, hiçbir ýþýðýn onu uyandýrmaya muvaffak olamayacaðýný söylüyorsa da, bunu yapamýyor, böyle büyük bir günahý deðil iþlemekten, düþünmekten bile rahatsýz oluyordu. Ayrýca bunun, ölümün o ümit ettiði hazzýný yok edeceðine inanmýþtý. Böyle gecelerin sabahlarýnda kendini hemen sokaða atýyor; þehrin koþuþan, gürültü yapan, aceleyle yürüyen, gülüþen, baðýran, kavga eden, yani yaþayan insanlarýný seyrediyor ve onlarýn da ölümü kendisi kadar arzulayýp arzulamadýklarýný düþünüyordu. </p>
<p>Bugün de ayný þey olmuþ, kendini sokaða atmýþ, hayat gailesi içinde çýrpýnan insanlarý seyrederek yürümüþ ve kendine hep ayný þeyi sormuþtu. </p>
<p>Bu insanlarýn akýllarýna ölüm gelmez mi? </p>
<p>Alýþveriþ yapan, bankalara girip çýkan, karþýdan karþýya geçen, <corr sic=köþebaþlarýnda respname=deniz>köþe baþlarýnda</corr> tezgâh açan, dar sokaklarda dýþarýya taþmýþ meyhanelerde raký saatinin gelmesini bekleyen, dönerlere et dizen, çakmak dolduran, balýklarýn üzerine tenekeyle su döken, velhasýl bütün bu nefes alýp veren, yaþayan, koþuþturan, hareket halindeki insanlar, hiç ölümü düþünmezler mi? Onlarýn da ara sýra ölümü akýllarýna getirdiklerini, ölümün arkasýndan içlerinde bir sýkýntý duyduklarýný ve bundan korktuklarýný biliyor, ama yine de hayata karþý bu kadar rahat, pervasýz ve canlý oluþlarýna þaþýyordu. Bu bezginlik ve hayat halsizliði vücudunda ve kafasýnda baþladýðý zamandan beri, her geçen gün biraz daha derinleþtirerek düþündüðü bu þeyleri, yine kafasýndan geçirerek yürüdü. </p>
<p>Yürürken gözü bir þeye takýldý. Bu þey, ayaklarýndan dükkânlarýn kapý önlerine asýlmýþ, çirkin, acayip, bir þeydi. Zihni, o farkýna varmadan gördüðü þey ile ölüm arasýnda bir baðlantý kurdu. Ama ölüm bu kadar çirkin olamazdý. Gördüðü þeyin ne olduðunu anlamasýna yetecek dikkati göstermedi, bu çirkinlikten gözlerini aldý. Kafasý meþguldü. Zihni, düþündükleriyle bu gördüðü acayip ve çirkin þey arasýnda gidip gelirken, kimi insanlarýn baðýrdýklarýný, kimilerinin usul usul konuþtuklarýný, birbirlerine seslendiklerini duydu; alýþveriþ yapýldýðýný, terazilere naylon torbalarýn konulduðunu, tartýldýðýný, müþterilere uzatýldýðýný, para verilip para alýndýðýný, hayatýn bütün canlýlýðýyla, en canlý, kývrak, en iþlek haliyle yaþandýðýný gördü ve Balýk Pazarý'na gelmiþ olduðunu fark etti. Buna öfkelenerek birkaç adým attý, yine durdu. </p>
<p>Bu çok sýk olmaya baþlamýþtý. Birkaç aydýr, özellikle uykusuz ve kabuslu gecelerin sabahýnda, kendini Balýk Pazarý'nda buluyor, oraya ne zaman ve neden geldiðini, hangi yolu takip ettiðini, yolda ne gördüðünü, ne düþündüðünü bilemiyor, sanki içindeki bir baþka <q>ben</q> in, yaþamaya azimli, hayatý seven bir varlýðýn onu buraya sürüklediðini düþünüyor ve buna caný sýkýlýyordu. Sanki içinde, beyninin en iþlek hücreleriyle iþbirliði yapan hain bir hüviyet vardý. Sokaðýn hayat sesleri yükseldi ve kafasýndaki düþüncelerinden sýyrýldý. Bir süre þaþkýn þaþkýn dikildi, bakmakta olduðu parlak kabuklu, kývýl kývýl, eðri büðrü þeylerin karides olduklarýný fark ettikten sonra, kendine neden böyle olduðunu sordu. </p>
<p><q>Acaba, benim parçalarýmdan biri, ruhumun bir yaný, hayata en sýký baðlarla baðlý olan kýsmý ölümü özlemiyor mu, istemiyor mu da; beni hayatýn en büyük belirtilerinden biri olan, yeme içme denen þeyin en çetin alýþveriþinin yapýldýðý bu yere getiriyor? Niye en ümitsiz, en dalgýn zamanlarýmda, kendimi Balýk Pazarý'nda buluyorum? Acaba kafam bana kocaman plastik leðenlerde yüzen balýklarý, yeni koparýlmýþ kadar taze marullarý, parlatýlmýþ elmalarý, tabiatýn en iþtah açýcý nimetlerini, bütün bu yiyecek içeceði göstermek ve böylece hâlâ yaþýyorsun mu demek istiyor?</q> </p>
<p>Böyle bir soruyu düþünebiliyor olmaktan bile ürktü. Zaten, kafasý bir türlü yaþlanmýyor ve bu da, içinde bulunduðu durumu zorlaþtýrýyordu. Hayatýn bir ýstýrap haline geldiðini, lüzumdan fazla yaþamýþ olduðunu, yapacak, yaþayacak hiçbir þeyi kalmadýðýný ona kafasý söylüyor, durmadan çalýþarak ve konuþarak ona bu ümitsizliði aþýlýyor; ama yine ayný kafa, bütün bu hayat belirtilerine dikkatini çekiyordu. Farkýnda olmadan buraya geliþinin sebebi buydu. Kafasý ona hayatta olduðunu ve hayatta olan insanlarýn, ne yapmasý lazým geldiðini göstermek istiyordu. Buna aldýrmak istemeyerek Balýk Pazarýndan çýkmak ve daha ümitsiz sokaklarda dolaþmak istedi. Ýki yanýna yoksul apartmanlarýn sýralandýðý dar sokaklarda, yaþlý binalarýn kararmýþ yüzlerine bakýp içlenmek, ayakta durmaya mecali kalmamýþ, hepsi bir yana eðrilmiþ bu binalarla, ayný huzur getirecek özlemi paylaþmak; hazin, karanlýk ve dar sokaklarda dolaþýp yorulmak. Hayatýn bütün canlýlýðýyla yaþandýðýný görmek, buna karþýlýk yaþayacak bir þeyi kalmadýðý bilmek feci bir duyguydu. </p>
<p>Gözlerini, kývýl kývýl, parlak kabuklarýnda tabiatýn mucizesi görülen su mahluklarýndan aldý; Balýk Pazarý'ndan, hayatýn bir hakikat olduðunu en canlý renklerle, en parlak, en cakalý nimetlerle ispat eden bu çarþýdan çýkmaya hazýrlanýrken, yaný baþýnda aþina olduðu bir ses duydu, sesin geldiði yöne bakýnca, komþusunu gördü. Yorgun yüzünde ince çizgilerle beyaz bir gölgeye benzeyen yaþlý kadýn. Ýki kat altýnda oturuyordu. O da yalnýz ve kederliydi. Karþýlaþtýklarý zaman selamlaþýrlar, ayaküstü birkaç kelime konuþurlar, sonra evlerine girip kapýlarýný kapatýrlar ve birbirlerini unuturlardý. Güzel ve dolu yaþanmýþ, zarifçe bugüne kadar gelmiþ bir hayatýn en maðrur çizgilerini yüzünde taþýyan bu yaþlý kadýn; hem öfkeli, hem korkak, hem hakkýný aramaya çalýþan, hem de ezik bir sesle, manava parasýnýn üstünü eksik verdiðini söylüyordu.</p>
</body>
</text>
</cesDoc>
