<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00271270</h.title>
</titleStmt>
<extent>
<wordcount>2005</wordcount>
<bytecount>17649</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>"Yalnýzlýk Gittiðin Yoldan Gelir"</h.title>
<h.author>Selçuk Altun</h.author>
<edition>7. Baský</edition>
<imprint>
<publisher>Yapý Kredi Yayýnlarý</publisher>
<pubdate>Haziran 2001</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-363-668-7</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>09.02.2002</changeDate>
<respName>Deniz</respName>
<h.item>yazým yanlýþý olan kelimeler düzeltildi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>VIII</hi></head>
<p><q>Olabildiðince yukarý</q> çýkýþlý istemime raðmen New York Four Seasons otelinin 29. katýnda, Chrysler merkez binasýnýn dantela bezemeli tavanýna cepheli bir kenar odasýna uygun görülmüþtüm. Bir zamanlar Arm'm karargah kurduðu, mimar I. M. Pei tasarýmý alýmlý binada bir piramit suskunluðu ve kule gizeminin tatminini duyumsayarak 14 gün kalmýþtým. </p>
<p>Odamla tanýþma töreninin ardýndan ilk bavulumu açtýðýmda, New York'tan ayrýlýrken satýn aldýðým son þey olan cüce-kambur-Çinli biblonun parçalandýðýný görmüþtüm. Henüz uðurunu göremediðim biblonun çýplak koca baþý maalesef saðlamdý ve pörtlek gözleriyle arsýzca gülmeye devam ediyordu. Kamburunun alt kýsmýnda sanýrým Çince bir mesaj vardý. Mavi ve siyah renklerdeki süslü yazýyý deþifre ettirebilmek amacýyla otelin cücemsi Çinli kapýcýsýna merakla koþuþturmuþtum. </p>
<p><q>Mutluluða ulaþamamýþsan, hüznün güzelliðini keþfetmeye çalýþ</q> öðüdünü lütfeden bibloyu yoðun tiner kokulu bir tutkalla acemice onardýðýmda ortaya çýkan postmodern facia sonrasý Çinli, alaylý gülüþünün dozajýný artýrmýþçasýna rahatsýz olmuþtum. </p>
<p>29 Ekim sabahý bankanýn genel merkezinde, Yönetim Kurulu Baþkan Vekili Jeremy S. Roberts'ýn huzuruna kabul edilecektim. Park Avenue'daki itici yeþil tonlu cam binanýn 50. katýna ulaþmak üzere asansör panelinin tuþlarýna dokunduðumda, içerdekilerin irkildiðini duyumsar gibiydim. (Doruk katýna genellikle iþten atýlacak veya önemli bir göreve atanacak üst düzey yöneticilerin buyur edildiklerini sonradan öðrenecektim.) </p>
<p>Býyýðý olsa David Niven'ý andýracak Bay Roberts'ta acýmasýz bir dev kuruluþ patronu korkutuculuðu yoktu. Ýþaret parmaðýyla gösterdiði masasýnýn karþýsýndaki deri koltuða oturmamý uygun bulmuþ ve kahve ikram etmemiþti. <q>Annemin anýsýnýn <corr sic=yanýsýra respname=deniz>yaný sýra</corr> , el yazýsýyla yazýlmýþ kiþisel bir mektup almayalý o denli uzun süre geçmiþ ki, bankanýn tüm idari kademelerini atlayarak, standart bir atama için desteðimi isteyen mektubunu <corr sic=gözardý respname=deniz>göz ardý</corr> etmeye kýyamadým</q> demiþti. Ayrýca merak ediyordu, <q>Annem Ýstanbul'dan dönüþünde bir aþk hikayesinin baþlangýcýna aracýlýk etmek ölmeden önce yaptýðým son iyilik olmalý demiþti. Yoksa mektubunda deðindiðin kiþisel sorunlarýn o kýz arkadaþýnla mý ilgili? </q> 	Ona affýnýza sýðýnýrým makamýnda, <q>Evet efendim. Yalnýz New York'ta düzenimi kurduktan sonra onu mutlaka bulacaðým</q> sözünü de vermiþtim. <q>Buluþtuðunuzda haberim olursa sevinirim</q> sipariþinin arkasýnda, annesinin öbür dünyada bile hevesinin kursaðýnda kalmamasý beklentisi olabilirdi. Odasýndan çýkarken Barbara'nýn mezarlýðýnýn adresini sorduðumda duygulanmýþ olmalýydý ki, <q>Kýz arkadaþýna kavuþabilmen için ben de dua edeceðim</q> demiþti. </p>
<p>Trinity Church Cemetery'e giderken, <q>Çela'ya Barbara'nýn mezarý baþýnda rastlama</q> olasýlýk-ötesi düþümden, <q>Arm duysaydý, çok kitap okumaktan baþýna daha neler gelecek derdi</q> varsayýmý yüzünden, hemen uyanmýþtým. Dönüþte, baþhemþire Joyce'a uðrayýp Gail'in vasiyet armaðanýný ve mezarýnýn adresini de almam gerektiðini anýmsayýp, erkenden odama sýðýnmýþ, Elias Canetti'nin Ýngilizce'de yayýnlanan son kitabý, aforizma güldestesi <hi>The Agony of Flies</hi>'a baþlamýþtým. </p>
<p>Joyce'un dairesi, Columbia'ya komþu renkli bir sokakta artmýþ tuðla yýðýnýný andýran bir apartman sitesinin dördüncü katýndaydý. Bir hastane bekleme salonu yalýnlýðýndaki küçük evine, komþu dairelerden taþan özensizce hazýrlanmýþ akþam yemeði kokularý, yüksek volümlü kadýn-erkek atýþmalarý ve monoton rap melodileri eþliðinde yürüyerek çýkmýþtým.  Baþhemþireliði  nerdeyse  hava  mareþallýðý  denli önemseyen Joyce'un salonu onun üniformalý fotoðraflarýnýn kuþatmasý altýndaydý. Gail'le birlikte Central Park'ta çektirdikleri bir sonbahar portresini bir ahþap çerçeve içinde, yaþlý televizyonunun üstündeki rafýn ortasýna yerleþtirmiþti. Odanýn kapýya en uzak köþesindeki her an çökebilircesine eskimiþ dar vitrinde belki de Gail'in yönlendirmesiyle alýnmýþ Charles Dickens, Jane Austen, Tony Morrison ve Maya Angeliou kitaplarýný görür gibi olmuþtum. Bayat süt ve ýlýk su terkipli kahveyi hiç olmazsa yarýsýna dek tüketebilme stresi bitmeden, Joyce törensel bir ciddiyetle Gail'in armaðaný küçük suluboya tabloyu salona getirmiþti. (Ve hangi sanatçý Yaradan'ýna kavuþurken en iyi yapýtýný yaratabilmiþtir ki?) </p>
<p>Joyce'un, Elias Canetti'run kitabýna bir an önce kavuþmak krizimin baþlamasýna doðru, kapý komþusu dul bayanla tanýþtýrma oldu bittisine sinirlenememiþtim. 50 yaþlarýnda gösteren gümüþ saçlý, karabiber tenli ve evet Adanalý Zahra, Ýncirlik Havaüssü'nün santral bölümünde geçici görevle çalýþýrken babasý yaþýndaki çavuþ, zenci Zachary Carter ile her þeye raðmen evlenip New York'a göçmüþtü. Büyük dedesi, Mýsýrlý Ýbrahim Paþa'nýn 1830'larda Adana'yý iþgal eden seçkin ordusunda yer alan ve sonrasýnda evlenip Kozan'da kök salan Sudanlý bir askerdi. Kocasý Zak ise, Bill Clinton'ýn baþkan seçildiði gün kalp krizi geçirerek ölmüþtü. Takuhi Haným'ý aratmayacak Anadolulu inatçýlýðýyla özgeçmiþimi sorgulamýþ, yedi yaþýnda nasýl öksüz kaldýðýmý duyduðunda, <q>Vaah kýsmetsizim!</q> demiþti. </p>
<p><q>Harun'um</q> dediði biricik oðlu Aaron, gündüzleri Türkiye'den ara sýra bornoz ve havlu ithal eden iki maceraperest Türk'ün irtibat bürosunda asgari ücret karþýlýðý ofisboyluk yapýyor, akþamlarý New York Þehir Üniversitesi'nin Ýngiliz Dili ve Edebiyatý Bölümü'ne devam ediyordu. Belki de Joyce'un yanlýþ yönlendirmesiyle bankada önemli bir pozisyonda bulunduðumu sanýp Harun'una yarým gün ve rahat bir iþ ayarlamam için durmaksýzýn rica ve dualar etmiþti. Harlem dolaylarýnda deðil de Ankara'da bir siyasi parti genel merkezindeymiþimcesine sýkýlmaya baþlamýþtým. Elimden geleni yapýp, ilk fýrsatta arayacakmýþým manevrasýyla telefon numarasýný istediðimde dualarýnýn þiddetini artýrýnca, umutlandýðýný görüp bu kez üzülmüþtüm. </p>
<p>O gece okuduðum ilk aforizmasýnda Elias Canetti, <q>En kötüsü bir þey olmak deðil, o þey olduðun sanýlmaktýr</q> diyordu. </p>
<p>Dondurucu bir Kasým sabahý, genel merkeze sýðýntý, ruhsuz bir binada iþbaþý yaptýrýlmýþtým. Haftanýn dört günü, saat 10-15 arasý genç kursiyerlere eðitmenlik yapacaktým. Olasý kiþisel yanlýþlarla eðitim programlarýnýn etkinliðine zarar verilmesini önlemek için kapsamlý eðitmen rehberlik elkitaplarý vardý. Galiba <q>banka mutfaðýnýn</q> en az hararetli bölümlerinden birinde, kendime kuytu bir yer bulabilmiþtim. </p>
<p>Ýki gün sonra, sevgili Fifth Avenue'ye komþu, hem iþyerime hem de Central Park'a yürüme mesafesindeki 63. Street'in doðu yakasýnda dubleks bir daire kiralamýþtým. Pastel renklerle modern tarzda döþenmiþ dairenin dar cephesinin tam karþýsýnda bir doktor muayenehanesi ve sanat galerisi arasýna sýkýþtýrýlmýþ heybetsiz bir sinagog vardý. Uzun süre salona her giriþimde, belki de kapýsýnda Çela'yý görürüm uçuk hayaliyle, önce sinagogun kapýsýný gözetler olmuþtum. </p>
<p>Sýra hafif iþ tempomun izin verdiði ölçüde, kendimi kentin tatil disiplininden uzaklaþtýrmaya gelmiþti. Ýnsanlarýn yaþam kavgasý için koþuþturduklarý saatlerde uzun, solo sokak turlarýna yeniden baþlamýþ, önce Avrupa ve Akdeniz dokularý bulabildiðim Madison ve Lexington Avenue'larý gözüme kestirmiþtim. Dalgýn dalgýn saatlerce yürüyüp, kuytu bar ve kafelerde verdiðim kitap okuma molalarýndan keyif alýyordum. Sýkýntým geceleri iþtahla yazmaya giriþtiðim kitap eleþtirilerini ertesi sabah okuduðumda kesinlikle beðenmeyip <corr sic=yoketmekti respname=deniz>yok etmekti</corr>. </p>
<p>Galiba mezarlýk ziyaretlerinden de hoþlanýyordum. Yeni evime taþýndýktan sonra ilk iþim mutfaktaki eksiklikleri gidereceðime Gail'in Brooklyn Holy Cross Cemetery'deki mezarýný ziyarete gitmiþ, komþu mezar taþlarýnýn dizaynlarýný seyrederken; özlü veda mesajlarýna, isim ve yaþ detaylarýna da takýlýp saatlerce kalmýþtým. </p>
<p>Lisedeki favori öðretmenim Steve Tobey, Amerikalý üvey babasýnýn ölümünden sonra, New York'a komþu sürekli pus kenti Yonkers'da tek baþýna kalan annesinin yanýna taþýnmýþtý. HIV'siyle birlikte. Tren istasyonu yakýnýndaki iki katli evlerinde, umarsýz Siyam kedileri Neptune ve Morrung ile birlikte enerjik bir yaþam temposu olan Muriel Parks, Agatha Christie'yi anýmsatan sorgulayýcý suratýyla oðlundan daha yaþlý göstermiyordu. </p>
<p>Steve 2000 yýlýnda yayýmlanmak üzere, <q>Umutsuzluk, Yalnýzlýk ve Kalleþlik</q> içerikli bir aforizmalar,antolojisi hazýrlamakla meþguldü. Gerekmedikçe odasýndan bile dýþarý çýkmýyor, Poughkeepsie treni dýþýnda kimsenin gürültüsüne ve gölgesine katlanmak istemiyordu. O'na göre Vladimir Nabokov'un <hi>Pale Fire</hi>'ý (Solgun Ateþ) yüzyýlýn hem en iyi romaný hem de þiir yapýtýydý. <hi>Solgun Ateþ</hi>'i Türkçe'ye çevirmeye baþlamamý salýk vermiþ, <q>Taslak düzeyindeki eleþtiri yazýlarýný kimselere gösterip seni yönlendirmelerine sakýn fýrsat verme</q> demiþti. <q>Birilerinden etkilenmek veya hepsinden farklý olmak istiyorsan da sürekli eleþtiri dergi ve kitaplarý okuyarak sabýrla kendi týnýný yakalamaya çabala</q> öðüdünün ardýndan pencereye koþmuþ ve istasyonda mola verecek gürültücü banliyö trenini dikkatle izlemeye koyulmuþtu. </p>
<p>Sonbahar yaðmurlarýnýn soluklanmak için ara verdiði hafta içi bir gün Madison'un en güzel vitrinini seçme projem için yeniden yola koyulmuþtum. </p>
<p>(Üç günlük uðraþ sonunda finale kalan on deðiþik konulu vitrin arasýnda birinci seçtiðim Fransýzca isimli þarküteriyi ismini izinsiz kullanýrsam oluþabilecek yasal iþlem nedeniyle açýklayamýyorum.) </p>
<p>En yakýn kapalý garajda kiralýk yer açýlýnca aldýðým Cadillac'la ilk hafta içinde; önce yaygaracý bir Filipinli'nin kumandasýndaki taksinin tamponuna çarpmýþ, ardýndan polisin ifadesine göre otomobilin icadýndan beri hiçbir sürücünün taciz etmediði masum bir kaldýrýma çýkmaya çalýþmýþtým. Direksiyon baþýndayken bile çok dalgýndým. Ara sýra gereksinme duyduðum otomobilimi kullanacak, hem de kahyalýðýmý yapacak birini bulmalýydým. Orhan Pamuk'un aþama baþyapýtý <hi>Yeni Hayat</hi>'ý okumaya baþladýðým bir cuma akþamý Zahra Haným'ýn oðlu Aaron'u bu nedenle eve çaðýrmýþtým. </p>
<p>Ýçeri buyur etmeden önce kapý dikiz deliðinden incelediðim kýpýr kýpýr iri yarý genç, nerdeyse saçsýz baþýyla çizgi roman hayaleti Casper'i andýrýyordu. Kapýnýn açýlmasý gecikince hüzün tempolu bir ýslýkla Sarah Vaughn'tan <hi>Broken Hearted Melody</hi>'i icraya baþlayýnca ben de etkileyici ýslýk solosunun bitimine dek kapýnýn arkasýnda beklemiþtim. </p>
<p>Ýki ay içinde küçük kardeþim denli yakýnlaþacaðým Aaron bir sömestr sonra üniversiteyi bitirecekti. Ardýndan, burs alabilirse Columbia veya New York Üniversitesi'nde Ýngiliz Edebiyatý doktorasý yapýp, üniversite öðretim görevlisi olmak istiyordu. Doða ve mimari dokulu amatör fotoðrafçýlýðýnýn <corr sic=yanýsýra respname=deniz>yaný sýra</corr> füzyon caz tutkunuydu. Annesiyle Türkçe konuþabildiðini ve çiðköfte dahil nice Güney yemeklerini yapabileceðini iddia etmiþti. Ýçten ve yaþam dolu yaklaþýmýndan imrenerek etkilenmiþ, doyurucu bir maaþýn <corr sic=yanýsýra respname=deniz>yaný sýra</corr> yanýmda çalýþmayý sürdürebilirse, <hi>master</hi> dönemi okul masraflarýný da üstlenmeye söz vermiþtim. </p>
<p>Boðaziçi'nde bir yalýda mýzmýz prensler gibi yetiþtirilmenin kaçýnýlmaz ödülü; mutfakta kahve yapmaya üþenir, konserve açacaðýný bile kullanamazdým. Ýç çamaþýrý, çorap ve gömleklerim kirlendiðinde yýkama ve ütületme iþlemleri o denli gözümde büyürdü ki, kimi zaman kirli sepetinin semtine uðramaz, gider yenilerini alýrdým. Aaron, Cadillac'a <q>kutsal inek</q> titizliðiyle sahip çýkarken, annesiyle birlikte tüm ev iþlerine de abartýyla el koymuþlardý. </p>
<p>Princeton'ýn Kayýt ve Mezunlar Ofisi'ne ettiðim telefondan sonuç alamayýnca, Þükran Günü tatili arifesinde Aaron ile birlikte, Çela'yý tanýyanlara ulaþýp, doktora için hangi üniversiteye gittiðini öðrenebiliriz umuduyla eski okuluna baskýna gitmiþtik. Onu tanýdýklarýný inkar edemeyenler, ýsrarla nerede olduðunu bilmediklerini iddia ediyorlardý. Mezunlar Ofisi yetkilisi, mezunlarýn ön izni olmadan onlarla ilgili kiþisel bilgileri veremediklerini açýkladýðýnda da umutsuzluða kapýlmamýþtým. Ýçimdeki terapi kaynaðý sesin onu aramasam da bir gün karþýlaþacaðýmýzý yineleyip durmasýnýn <corr sic=yanýsýra respname=deniz>yaný sýra</corr>, Çela'nýn yokluðunda türettiðim roman-ötesi fantezilerimden de henüz býkmamýþtým. </p>
<p>Kahyam mezuniyet projesi için ne kýþkýrtýcý bir konu seçmiþti: Beat kuþaðý þair ve yazarlardan Columbia'lý Jack Kerouac, Allen Ginsberg, Lawrence Ferlinghetti'run yanýsýra William Burroughs, Gregory Corso, Frank O'Hara, Thomas Wolfe ve Bob Dylan'ýn New York'ta gençlik dönemlerinde konakladýklarý belirli binalarýn fotoðraflarýný çekip onlarla ilgili beþ yüz kelimeyi aþmayacak ve söz konusu yazarlarýn ancak figüran konumunda yer alabilecekleri sekiz öykü yazacaktý. </p>
<p>Aaron'ýn Manhattan'ýn gizemli kuytularýna ödev uðruna yaptýðý seferlere izleyici olarak katýlmýþ ve ona Hasselblad marka fotoðraf <corr sic=makinasý respname=deniz>makinesi</corr> armaðan ettiðimde <q>A-bi</q> kýsmý Türkçe olmak üzere, <q>Artýk senin için adam bile öldürebilirim</q> demiþti. Günün, benim için fark etmeyen, aykýrý saatlerinde Morningside Avenue, Amsterdam Avenue, Times Square, Chelsea ve Greenwich Village odaklý çürümeye býrakýlmýþ yýlký sokaklarýnda, 50 yýl öncesinden beri yorgun, nice adresler aramýþ ve bulduðumuz zamanki sevincimize sokak köpekleri bile þaþýrmýþtý. </p>
<p>Sokaklarda, yaþdaþým ve salak görünümlü erkeklere ellerini býrakýp, göstermelik mutluluklarla peþleri sýra kendilerini sürüklettiren çekici kýzlar gördükçe sinirleniyordum. Önceleri, onlarýn baþ baþa kaldýklarýnda kedi köpekler gibi dalaþtýklarý hipotezlerim yetmeyince mi daha çok geceleri sokaklara vurur olmuþtum? <q>Güvenlidir</q> tüyolu sokaklar tükenince, az belalýsýndan baþlamak üzere - ve yanýmda Aaron'ýn bulunmasý koþuluyla - çýktýðým heyecan potansiyelli seferlerden de sýkýlmaya baþlamýþtým. Hüzün dolu suratýmdan arka sokaklarýn dost tanýmaz bireyleri de çekinip bana asla bulaþmazlardý. </p>
<p>1994'ün son gününü, Chelsea'de Edward Hopper'ýn <hi>Nighthawks</hi> (Gece Kuþlarý) namlý tablosuna yakýn atmosferli bir sadýk barda Absolut içerek geçirmiþtim. Paul Auster'dan o yýl yayýmlanan <hi>Mr. Vertigo</hi> bir iniþ romaný mýydý? Louise Glück'ün þiir üstüne yazdýðý ve benim genelde kavrayamadýðým denemelerinden oluþan <hi>Proofs and Theories</hi>'i PEN ödülünü kazanýnca moralimin bozulduðu yetmiyormuþ gibi, Elias Canetti ve Charles Bukowski ölmüþlerdi. </p>
<p>O kader yýlýndan son anýmsadýðým; moron suratlý barmenin sirk giysisi gülünçlüðündeki yeleðine düþülmüþ aforizma zorlamalý cümleydi. Adýný duymadýðým Ýrlandalý yazar Torlogh O'Carolan, ölmeden hemen önce viski içmek istemiþ ve galiba, <q>Aksi takdirde iki iyi arkadaþýn öpüþmeden vedalaþmasýna neden olacaksýnýz</q> demiþti. </p>
<p>Vicdanýmý, bölümde koordinasyon sekreterliði yapan ve Kelly Preston'ý andýran  sevimli Karen'i  arzulamadýðýma inandýrmaya çabalar olmuþtum. Belki de bir diþiyle buluþur buluþmaz Çela'ya yakalanarak, <corr sic=hakettiðim respname=deniz>hakkettiðim</corr> bir mucizenin anýnda karabasana dönüþeceði korkusunu duyumsuyordum. </p>
<p>Sevgililer gününde Betty'nin, <q>Keþiþlerden beter oldun Bay Biafra</q> baþlýklý uzun telefon sohbetinin hemen ardýndan Steve'in annesi Muriel aramýþ ve rutin çay daveti duyarlýlýðýnda, <q>Steve intihar etti. Onu dün gömdük. Sana bir mektup býrakmýþ. Gelip almak istemezsen adresini ver, uygun bir zamanýmda postalamaya çalýþayým</q> diyebilmiþti. </p>
<p>O. Y.'nin intihar öncesi sarsýcý mektubunun da kýþkýrtmasýyla Yonkers'a koþturmuþtum. Soyadýmýn zor okunur büyük harflerle yazýldýðý buruþuk <q>uçak ile</q> zarfýnýn içindeki kýsa mesajla göz göze geldiðimde Steve'in lise dönemimizde kompozisyonlarýmýza döþendiði yarý kýrýcý eleþtiri notlarýný anýmsamýþtým. </p>
<p><q><hi>Aylarca uðraþtýktan sonra tüm yazdýklarýmý <corr sic=yoketmenin respname=deniz>yok etmenin</corr> rahatlýðýyla yazýyorum. Sonunda umutsuzluk, yalnýzlýk ve kalleþlik kapsamlý en vurucu aforizmanýn <q>Umutsuzluk. Yalnýzlýk. Kalleþlik.</q> olduðuna karar verdim. (Üstelik kompozisyonu da bana ait.)</hi> </q></p>
<p><q><hi>Sevgi, insanlarýn abartmaktan vazgeçemedikleri en zavallý duygu olmalý. Son kez bir öðretmen gibi konuþacaðým; en az zararlýsýnýn kitap sevgisi olduðuna eminim. </hi></q></p>
<p><q><hi>Adýný anýmsayamadýðým belki de bir aforizmacýnýn dediði gibi, <q>tanklar gelmeden gitmem gerekiyordu</q>.</hi></q></p>
<p><q><hi>Baþarýnýn ve þansýn mutsuzluklarýn baþlangýcý olduðu inancýyla sana sabýr dolu günler diliyorum.</hi></q></p>
<p>Bu kýsalýktaki mektubu okuduktan sonra merak ettiðim tek nokta, Steve'in intihar yöntemiydi. Kapýyý ardýmdan son kez kapatmak için hain kedileriyle birlikte ayaða kalkan Muriel, gözlerime küçümseyerek bakmýþ, <q>Anne Sexton gibi. Hastalýðýnýn tanýsýndan sonra garajdan çýkarmadýðý otomobilinin <corr sic=egzosuyla respname=deniz>egzozuyla</corr></q> demiþti, meydan okurcasýna. </p>
<p>Sýra sanat galerileri seferlerime gelmiþti. Yaþayan ressamlar arasýnda beni David Hockney'den (doðumu 1937) daha fazla etkileyebilecek sanatçý(lar) olabilir miydi?</p>
</body>
</text>
</cesDoc>
