<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00277270</h.title>
</titleStmt>
<extent>
<wordcount>2029</wordcount>
<bytecount>17619</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Edebiyattan Yana</h.title>
<h.author>Eser Gürson</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Yapý Kredi Yayýnlarý</publisher>
<pubdate>Þubat 2001</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-08-0265-9</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>Öykünün Talihsiz Yazgýsý </hi></head>
<p>Sanatýn diðer dallarýna pek benzemeyen, talihsiz bir yazgýsý var öykünün. Yükümlendiði önemli niteliðe, oturduðu saðlam kökene karþýn, örneðin bir þiirle, bir romanla ilgi ölçeðinde ayrýlýr görünüyor. Açýkçasý yeðni kalmýþ görünüyor. Kiþi ister istemez düþünüyor, kaynaðýný saptamaya iteleniyor bu talihsiz yazgýnýn. </p>
<p>Gereðince önemsenmiyor öykü. Ýstenilen ölçüde ilgi görmüyor. Baþlý baþýna bir edebiyat türü olarak benimsenmiyor. Okur için söylemiyoruz bunlarý. Yapýtlarý binlerce satabilen, uluslarýnýn sýnýrlarýný aþmýþ birçok ünlü öykücü ortada birer gerçek. (Ancak <q>modern</q> sözcüðüne gelip dayanan bir okur ilgisizliðinden söz açýlabilir ki, o da bütün sanat dallarýnýn ortaklaþa bir sorunu.) Diyeceðiz, söz konusu ettiðimiz ilgisizlik yazarlardan geliyor. Çoðu yazarlarýn öyküyle olan iliþkileri, öðrencilere kompozisyon derslerinde, örneðin þiir deðil de, öykü yazdýrtmaktaki güdümle yaklaþýk olarak bir tutulabilir. Onlarca öykü, yalýn ve kolay bir kalem denemesi. Bir üslûp deneyi. Roman yazarlýðýnýn ilk ve gerekli basamaðý. Giderek olaylar ve izlenimler karþýsýnda, yazarlýk alýþkanlýðý. Hatta öyküye romanýn çömezi diyenler bile bulabilirsiniz. Örneðin kaç yýlýn Yaþar Nabi'si bunlardan biri. (Üç beþ yýl önce Erdal Öz'le öykü üzerine giriþtiði tartýþmayý unutamayacaðýz.) </p>
<p>Sözlerimiz biraz aþýrý gelebilir okuyucuya. Ama öykünün gerçek talihsizliði de bu tümceler dýþýnda kolay kolay tanýmlanamaz. Evet, öykünün talihsiz yazgýsý, ilk bakýþta kendini böylece ele veren tek bir nedenle açýklanabilir. O da, organik yapýsýndaki aldatýcý esnekliktir. Öykünün esneklik kazanýþý ise romanýn organik yapýsýna iliþkin. Bir çeþit yazgýsal birlik. </p>
<p>Her iki türün de ortaklaþa gereçlerle oluþmasý, öyküyü, uzun soluklu romanýn kanatlarý altýna düþürüyor. Sözünü ettiðimiz kiþiler buraya deðin haklý görünüyorlar. Oysa bu soluk ayrýmý dahi ortaklaþa gereçler dýþýnda bir türsel ayrýmlaþmayý kanýtlar. Üstelik her türün kendi yapýsýna özgü duyuþ, seçiþ, kuruluþ, iþleniþ, bütünleniþ vb. özellikleri de, sanatsal bir ayrýmlaþmayý haklý kýlar. Bu deðiþmez gerçeðe göre, ne romanýn bir parçasý yoðun ve baþarýlý bir öykü olabilir, ne de öykü baþarýlý bir roman genliði kazanabilir. Aykýrý savunma yapacak olanlarý ise en iyi, türlere özgü teknik sorunlar yanýtlayabilir. </p>
<p>Özetlediðimiz bu türsel ayrýmlaþma bilincine varamayan yazarlar, her iki türe tek bir açýdan, ortaklaþa gereç açýsýndan bakmak yanýlgýsýna düþüyorlar. Her iki karpuzu da kolayca ve baþarýyla bir koltuða sýkýþtýrabileceklerini sanýyorlar. Enerji bölümü diyeceðimiz sakýncaya düþüyorlar. Bu arada, küçük boylu ve <corr sic=alçakgönüllü resp=Barýþ >alçak gönüllü </corr> öyküyü, uzun soluðuyla gözlerinde yücelttikleri romanýn baskýsý altýna alýveriyorlar. Bir bakýyorsunuz ünlü bir romancý, roman yazma rahatlýðýndan gelen bir içgüdüyle, bir alýþkanlýkla öykü üstüne öykü yazýyor. Bir bakýyorsunuz ünlü bir þair, ille de bir deneme tutkusuyla öyküler çiziktirivermiþ. En acýsý da, ünlü bir öykücü, bir bakýyorsunuz romanýn büyüsüne kapýlýp býrakývermiþ öyküyü (böyle bir eylemde tek tük baþarýyý konumuz dýþýnda tutuyoruz). Ýþte böylece baþlýyor öykünün talihsizliði. Edebiyatýmýzda çoðunca böyle bir karmaþa içinde beliren öykünün baþarýsýz birçok örnekleri raflarda yatýyor. Dileðimiz, öykünün genç kuþak elinde ciddiye  alýnmasýdýr. Sanat enerjilerini bütünüyle öyküye yatýrabilecek yazarlara gereksinli edebiyatýmýz. </p>
<p>Tanzimat'tan günümüze deðin, savunduðumuz anlamda kendini öyküye adamýþ yazarýmýz üçü beþi geçmez. Bu katýþýksýz öykücülerimize þükran borçluyuz. Hýrsa kapýlarýný kapayarak, alçakgönülle, öykünün yazgýsýndaki talihsizliðe karþý direnen, onunla baþa baþ çarpýþan, giderek alýnlarýnýn terini alan mutlu ve saygýn kiþilerdir onlar. </p>
<dateLine><hi>Evrim</hi>, Sayý 16, Mart 1964 </dateLine>
<head><hi>Romanýn Yazýlmazlýðý Üstüne </hi></head>
<p>Bugün Türkiye'de roman yazýlmakta mýdýr? Verilen yanýtlarda aþýrý bir uçlaþma görülecektir. Toplumsal gerçekçilere bakarsanýz, evet, yazýlmaktadýr; yurt içinde ve yurt dýþýnda edebiyatýmýzýn yüzünü aðartabilecek nitelikte en azýndan bir yarým düzine romancý adý sayýlabilir! Toplumsal gerçekçilerin edebiyat eylemini benimsemeyenlere göre ise, bugün Türkiye'de roman yazýlmamaktadýr; belki saygý duyulur birkaç deneyim yapýlmýþtýr ama, bu giriþimler günümüz romancýlýðýný temsil etmekten henüz çok uzaktýrlar! </p>
<p>Toplumsal gerçekçilerle ileri edebiyat gerçekliðini savunan yazarlar arasýndaki gerilim, hikâyede daha bir seçik olarak görülüyor. Sait Faik'le birlikte ve ondan sonra yaklaþýk olarak 1950'den bu yana giriþilen Türk hikâyeciliðini yenileþtirme hareketi, geleneksel hikâyeden çok ayrý nitelikte eserler verirken; öte yandan yine bu dönemde -Batý'da da örneklerine sýk sýk rastlandýðý gibi- toplumsal gerçekçilik ya da salt gerçekçilik adý altýnda 19. yüzyýl hikâye ve roman geleneði bol bol uygulanmýþ, üretilmiþtir. Hikâyede deneysel olarak görülen bu iki anlayýþ arasýndaki uyuþmazlýk, romanda henüz örneklere dayanan bir çatýþma dönemine geçememiþtir. Hikâyeciliðimiz iki yanlý iþlerken, romancýlýðýmýz tek yanlý iþlemektedir. Evet, ileri edebiyat eylemi henüz romanýný verememiþ, þiir ile hikâyenin geliþimiyle doðru orantýlý bir roman dönemine girilememiþtir. </p>
<p>Uzun bir süredir yazýlamazlýk dönemini yaþayan romanýn yarattýðý tedirginlik, yenilikçi edebiyat çevrelerinde hesap vermekten kaçýnýlan bir suskunluða bulaþmýþ görünüyor. Edebiyatýn, þiir, hikâye ve eleþtiri sorunlarý üzerine yýðýþtýrýlan odak noktasý romana deðin uzanamamýþ, romanla derin bir bað kuramamýþtýr. </p>
<p>Ortada roman adýna ne var bugün? Bir dil alýþkanlýðýný sürdüren çoðunlukta yazarlarýmýz, hazýr bir mirasý bölüþmenin esrikliði içinde, romanýn iç sorunlarýna eðilmekten çok, kendilerini roman dýþý toplumsal sorunlara vermiþ görünüyorlar. Roman üzerine bir tek yazý olsun yazmamýþ romancýlarýmýz var aralarýnda. Kazanç düþüncesini edebiyatýn geliþimine yeð tutanlar da yine bunlarýn arasýndadýr. Eleþtiriye gelince, kurumsal çalýþma eksikliði bir yana, roman kuramý diye öne sürülen yazýlarýn, Halit Ziya dönemini hangi noktada aþtýklarý pek belli deðildir. Romana yakýn duran birkaç eleþtirmen de, edebiyatýn yeni yöneliþlerini görmezlikten gelerek ve romanýn deðiþen sorularý üzerinde uzun boylu düþünmeden, ortada var olan örnekleri, <q>tiplere ve hayata uygunluða göre</q> deðerlendirmeye yönelmiþlerdir. </p>
<p>Sorunu þöyle koymak gerekir. Ayný dönem içinde yazýlmýþ olan edebiyat türleri arasýnda kaçýnýlmaz bir yakýnlýðýn bulunduðunu biliyoruz. Bu yakýnlýk akým özdeþliðinin olmadýðý yerde, çaðdaþ bir etkinlik alanýyla açýklanabilir ancak. Sanat ve toplum sorunlarýnda meydana gelen yeni geliþmeler, yaþama ve duyarlýk deðiþimleri, içinde kolektif deðer birimlerini barýndýran çaðsal yakýnlaþmalarýn ana kaynaklarýdýr. Geniþ anlamda alýnýrsa yalnýz edebiyatta deðil, gereçleri baþka baþka olan sanat türleri arasýnda da çaðdaþ bir eðilim birliðinin kurulmuþ olduðu görülebilir. Örneðin Barok <corr sic=mimari resp=Barýþ >mimarî </corr> Bach müziðinden, Beethoven müziði Goethe þiirinden apayrý düþünülemez. Mallarme, Monet, Debussy üçgeni, köklü bir sanat deðiþiminin üç ayrý türde yansýyan çaðsal birliðini taþýr. Picasso resmi Stravinski duyarlýðýnda dirilmiþ gibidir. Üstelik türler arasý yakýnlaþma yalnýz bir akým birliðiyle ya da sorunlara bakýþ açýsýndaki çaðsal özdeþlikle deðil, türlerin yapýlarýnda açýlan temel        devrimlerle de ilgilidir bugün. </p>
<p>Edebiyatýmýzýn son dönemlerinde roman; þiir ile hikâyenin geçirdiði devrimci geliþime ayak uyduramamýþ, bu yakýnlaþmanýn dýþýnda kalmýþ görünüyor. Yüzyýlýmýzýn baþlarýndan bu yana edebiyat türlerinde meydana gelen þiire doðru çekilme olayý -ki temel bir devrimdir bu-, romancýlýðýmýzýn geçirdiði sarsýntýya bir anlam getirebilir sanýyoruz. </p>
<p>Daha çok hikâye ve romanda görülen bu olayý, doðrudan doðruya þiirin etkinliðine baðlamak yanlýþ olur. Sorunu daha iyi kavrayabilmek için, tarihi pek de eski olmayan bu türlerin kendi iç gereksinimlerinden hareket etmek gerekir. </p>
<p>Þiirin bir <q>dil özü</q> olmasý, söz sanatlarý içinde merkezde bulunmasý bizi yanýltmamalýdýr. Hikâye ile romanýn þiire çekilmelerini, sanata doðru çekilme olarak düzeltmek gerekir. Günden güne geliþmekte olan yeni anlatým yöntemleri, þiirsel bir iþleve dönüþürken, þiirin yapýsý içinde tutsak kalmamakta, giderek hikâye ve roman yapýsýna yeni olanaklar getirmektedir. Öte yandan, daha önceleri bir sanat iddiasý taþýmayan bu türler eski alýþkanlýklarýndan sýyrýlýrken, þiir de öncel verilerinden, geleneksel bilgilerinden ayrýlmýþtýr. Ölçü ve uyak zorunluklarýný en aza indiren þiir, <corr sic=düzyazýnýn resp=Barýþ >düz yazýnýn </corr> olanaklarý içinde genleþmiþ, <corr sic=düzyazý resp=Barýþ >düz yazý </corr> da þiirsel merkeze doðru inmiþtir. Söz sanatlarýnýn geçirdiði uzun deneyimlerin olaðan bir sonucudur bu yakýnlaþma. </p>
<p><corr sic=Düzyazý resp=Barýþ >Düz yazý </corr> dili, sanat olanaklarý adýna þiirsel merkeze yaklaþtýkça, <q>ifade</q> etmeye dayanan eski <q>tahkiye</q> yönteminde büyük gediklerin açýlacaðý olaðandý. 20. yüzyýlla birlikte hikâye ve roman kuruluþunda meydana gelen yeni çýðýr, Joyce ve Faulkner gibi öncü yazarlarýn elinde, açýlan gedikleri yeni bir anlayýþla deðerlendirmiþ, yaþamýn gerçekliðinden daha karmaþýk, þiirsel ve <corr sic=altbilinçsel resp=Barýþ >alt bilinçsel </corr> olanaklar çýkarmýþtýr. Evet, 20. yüzyýl hikâye ve romaný, artýk kesin olarak yönünü belirlemiþ, þiirle bir noktada odaklaþmýþtýr. Bundan böyle çaðsal yakýnlaþmalarýn iþlerliði daha bir kaçýnýlmazlýk içinde kendini duyuracak, türler arasýndaki uzaklýk salt yapýsal bir ayrýma indirgenecektir. </p>
<p>Þiir ile hikâye, edebiyatýmýzýn son dönemlerinde bu genel doðrultu içinde geliþmiþtir. Þiirimizin en güçlü yýllarýný yaþadýðý, hikâyeciliðimizin ise büyük giriþimler içinde Batý ölçüsünde eserler verdiði su götürmez. Romaný ise bu doðrultu içine oturtmak mümkün deðildir. Bize kalýrsa romanýn yazýlmazlýðý temelde bir olaðanlýk taþýyor. Son dönem hikâyeciliðimizin araþtýrýcý ve deneysel yönü, romanýn yazýlamazlýðýnýn açýk bir kanýtýdýr. </p>
<p>Bütün sorun <q>yapay dil</q>e gelip dayanmaktadýr. <corr sic=Düzyazýnýn resp=Barýþ >Düz yazýnýn </corr> Türkçeyle  hesaplaþmaya girdiði bir dönemde yaþýyoruz. Cümle yapýsý araþtýrýlmakta, sýfatlama olanaklarý geliþtirilmektedir. Sait Faik, hikâyenin yapýsý ile olayýn dýþ önemini sarsmýþtý. Son dönem hikâyecilerimiz ise bu yapýyý dilin þiirsel merkezinde kurmaktadýrlar. Vüs'at O. Bener, Bilge Karasu, Feyyaz Kayacan, Onat Kutlar, Adnan Özyalçýner, Orhan Duru, Leylâ Erbil, Sevim Burak gibi sanatçýlarla sürdürülen devrim, bütün gücünü dilin yapaylaþmasýndan almaktadýr. Hikâyenin içeriðinde meydana gelen deðiþmeyi görmüyor deðiliz. Ne var ki bu deðiþmeyi, yapay dilin kurduðu etkinlikle bir arada düþünmek gerekir. </p>
<p>Geçenlerde bir yazar yeni hikâyecilerimizin yayýmladýklarý birer ikiþer kitabýn sayýca istatistiðini çýkarýyor, niye bu kadar az, diye soruyordu. Az yazmalarýnýn nedeni tembellik ya da yeteneksizlik deðil, oturmamýþ bir deneysellik, bitmemiþ bir araþtýrýcýlýk içinde, yoktan var ediþin su katýlmadýk bunalýmý içinde, kolay yazamamalarýdýr. Aralarýnda yýlda iki hikâye bile çýkaramayanlar olduðu düþünülürse, her fýrsatta özlemini belirttikleri romana neden geçemedikleri kolayca anlaþýlýr. Attilâ Ýlhan ve Oktay Akbal'dan sonra, Yusuf Atýlgan ile Nezihe Meriç birer roman verdiler. Hikâyesini daha çok düþünsel yönden götüren Demir Özlü, romana geçebilir görünüyor kuþaðý içinde; bir de yenilikçi eylemlerini ýlýmlý bir ölçüye baðlayan Muzaffer Buyrukçu, Tahsin Yücel, Erdal Öz ve Tank Dursun K. var, romana aday ya da roman vermiþ olan (hikâye yazarlarýnýn romana geçip geçmemeleri üzerine bir dilekte bulunmaktan çok, hikâyeciliðimizle ilgili bir olguyu romanýn yazýlmazlýðýna örnek aldýk yalnýzca). </p>
<p>Hikâyenin nicelikçe kýsýrlýðýnda bile, romanýn neden yazýlamadýðýnýn dolaylý bir açýklamasý sezilmektedir. Üretim gereçlerini gelenekten alan gerçekçiler, çaðdaþ yakýnlaþmalarýn hiçbir sancýsýný çekmeden bol bol yazýyor, yayýmlýyorlar. <q>Hikâyede papuçlarý çoktan dama atýldý.</q> Romanda ise... 1950 kuþaðýnýn romancý getirememiþ olmasý, bu kuþaðý suçlu çýkaramaz, diyorum. Bugünün yazýlamayan romanýný yarýn için yine bu kuþaðýn hikâyecileri hazýrlamaktadýr. </p>
<dateLine><hi>Alan'67</hi>, Sayý 3, Haziran 1967 </dateLine>
<head><hi>Troya'da Ölüm vardý </hi></head>
<p>Bilge Karasu 1953'ten bu yana çeþitli dergilerde yayýmladýðý öykülerini, baþlýða adýný koyduðumuz yapýtta toplamýþ<ptr target=N1 rend=1></ptr>.</p>
<head><hi>Ýlk Öyküler </hi></head>
<p>Çoðu kýsa ve fiilsiz simge ve çaðrýþým tümceleriyle gel konu ve anlatýmda belirli öykü ölçülerini aþan ilk öykü ( <q>Doðum</q>), yazarýn kiþiliðinin izlenmesinde ve yapýtý bütünlemesinde bir önem taþýyor. Yok ile var oluþ arasýnda sýkýþmýþ zamaný patlatabilecek güçteki söz yýðýný, Karasu'nun üslûp temeli oluyor. </p>
<p>Güç anlaþýlýr anlatýmýn yerini, biraz da ansýmanýn zor kýldýðý yalýn, açýk seçik tümcelerin aldýðý ikinci öyküde de (<q>Sarýkum'a Giriþ</q>), Sait Faik anlatýmýna yöneliþle yine belirli ölçülerinden uzaklaþýldýðýný görüyoruz. Bu ilk iki öyküde, kýsaca özetlediðimiz özelliklerinden ve yapýtý bütünlemede gördükleri iþten baþka hiçbir öyküsel güç göremedik. </p>
<head><hi>Konular ve Özdeþlik </hi></head>
<p><q>Sarýkum'a Giriþ</q>le Karasu'da bir çaðrýþým derinliði açýlýyor. Çocukluk ve gençlik günlerinin ona birçok öykü yazdýrabilecek varlýklý damarýný bulmuþtur. Us süzgeciyle anýlardan çýkarýlan gerçek kiþi iliþkileri olan bu damar, <q>Þarkýsýz Gecelerin Ýlki</q> ile iþlenmeye baþlýyor ve yapýtýn sonuna deðin sürdürülüyor. </p>
<p>Yapýtta sayýsý belirli kiþilerin uzun boylu ele alýnýp iþlenenleri: Müþfik, Suat gibi çocuklar -giderek gençler- ile Dilaver, Nimet gibi -çocuklarýn analarý olan- kadýnlardýr. </p>
<p>Bu sýralamadan da anlaþýlacaðý üzre öykülerin konularý <q>dostluk</q> ve <q>ana-oðul</q> iliþkileridir. Çocuklarýn babalarý ile yakýn çevre kiþileri, bu iliþkilerle birlikte, iliþkilerle baðýntýlý olarak geliyorlar. </p>
<p>On üç öyküyü kapsayan yapýtýn ana özelliði, her bir öykünün baðýmsýz oluþlarý yaný sýra, art arda dizilerek romaný andýran bir bütünlük yaratýþlarýndan ileri geliyor. <item><list>(a) Ayný kiþilerin</list>, <list>(b) ayný yerlerde</list>, <list>(c) düzgülü ve zincirleme bir zaman evrimi içinde</list>, <list>(d) deðiþmeyen iliþkilerini yinelemeleri</list></item>, bizi özdeþlik sonucuna iten nedenlerdir. </p>
<head><hi>Ýliþkiler </hi></head>
<p>Karasu'nun kendine konu edindiði iliþkilerin iki ayrý görünümleri var. </p>
<head><hi>Bilinçaltý Ýliþkileri:</hi></head>
<p><q>Þarkýsýz Gecelerin Ýlki</q>, <q>Beþinci Gün</q> , <q>Odalardan Biri</q> ve <q>Kavruk</q> adlý, çocukluk günlerini anlatan ve yapýtýn ilk yarýsýný kapsayan öyküleri, bu bölümde inceleyeceðiz. </p>
<p>Çocuðun doðaya ve çevreye açýlýmý, yeni sezgiler ve duygular edinmesi, görüþ açýsýnýn geliþim ve deðiþmeleri, deðiþik koþullar içinde düþünülebilir. Bu koþullarýn baþýnda doðasal ve toplumsal iliþkiler gelir. </p>
<p>Yemyeþil kýrlarla ve bostanlarla örtülü bir deniz kýyýsýnda kurulmuþ, içinden trenlerin gelip geçtiði, geniþ soluklu, þirin bir köy, Sarýkum. Doðumundan baþlayarak Sarýkum'un hür ve baþýboþ havasý içinde geliþen çocuk, köyün bu hür ve baþýboþluðunu kucaklýyor. Yemyeþil kýyýlarda koþuyor, fenere týrmanýyor, suda taþ sektiriyor, kürek çekiyor. </p>
<p>Çocuðun yaþdaþlarý ve ailesiyle kurduðu iliþkiler, toplumsal iliþkilerin çekirdeðidir. Bu iliþkilerin geliþimi onu daha geniþ toplum katlarýna götürebilir. Çocuk yaþta gördüðü, izlediði, öðrendiði çeþitli kavramlar bilinçaltýna atýlýr. Gerek o anda, gerekse daha ilerde, bu yeni, kazanýlan kavramlarýn çocuk ruhundaki etkilerini tepkiler izleyecektir. Karasu da bütün yapýt boyunca kiþi iliþkilerini kendine merkez edinip bu merkezin çevresinde iliþkilere baðýntýlý etki ve tepki çemberini çiziyor. </p>
<p><q>Þarkýsýz Gecelerin Ýlki</q>nde dostlarýndan öðrendiði, ailesiyle geliþtirdiði harp kavramýyla karþý karþýya çocuk: <q>Kimseleri görmek istemiyordum. Harpten korkmuyordum ama, kötü bir þeydi muhakkak. Sýkýlýyordum.</q> (s. 30). <q>Kavruk</q>ta, yaþamlarýnda ilk kez cinsel sorunlarla karþýlaþýp onu tanýmalarýný ve tanýmlamalarýný görüyoruz: <q>Yanlarýnda da þey Zehra varmýþ, o-o-orospu Zehra. (...) Öpüþmüþler sonra, sarýlmýþlar, yere yatmýþlar, <corr sic=altalta resp=Barýþ >alt alta </corr>, <corr sic=üstüste resp=Barýþ >üst üste </corr>.</q> (s. 83). <q>Meryem günahkâr bir kadýndý. Öyle dedi annem. Orospuydu, midem bulanýyordu. Cehennemde yanacak dedi annem. Öðürdüm</q> (s.91 ) </p>
<head><hi>Ruhsal Ýliþkiler:</hi></head> 
<p><q>Oda Oda Dünya</q>, <q>Dönenen Biri</q>, <q>Zanzalak Aðacý</q>, <q>Çatal</q>, <q>Nereden de Andým Þimdi</q>, <q>Anahtar</q>, <q>Acý Kök Yaðmurun Tadýnda</q> adlý gençlik günlerini anlatan ve yapýtýn ikinci yarýsýný kapsayan öyküleri de, bu baþlýk altýnda inceleyeceðiz.</p>
<note place=foot id=N1>1  Bilge Karasu, <hi>Troya'da Ölüm Vardý</hi>, 246 sayfa, Forum Yayýnlarý, Ankara. </note>
</body>
</text>
</cesDoc>