<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00276170</h.title>
</titleStmt>
<extent>
<wordcount>2001</wordcount>
<bytecount>16383</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Rüzgar Ýt Beni Bigamekibasuyake</h.title>
<h.author>Hülya Koç</h.author>
<edition>2. Baský</edition>
<imprint>
<publisher>Yapý Kredi Yayýnlarý</publisher>
<pubdate>Ekim 1998</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-363-822-1</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Aný</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>24 Kasým </hi></head>
<p>Dün gece silah seslerine uyandým. Perdeyi aralayýp baktýðýmda bizim gece bekçilerine benzeyen polisler saða sola koþuyorlardý. Uyarýlara raðmen eski kenti gezmeye gittim. T.B.M.M. binasýna benzeyen büyükçe hükümet konaðýnýn arkasýnda, kurulu dik sokaklarýyla eski kentin koloni döneminden kalma, çok güzel ve bakýmsýz evlerini gezdim. Dünyanýn en büyük ve önemli altýn müzesi, Museo de Oro, Bogota'da. 2850 metrede çok geniþ bir ovada kurulu kenti tepeden görmek için bir otobüse binip, daða çýktým. Gökdelenlerin arkasýndaki fakir mahallelerin göz alabildiðince uzandýðý kentin yerleþtiði geniþ ovanýn bu kadar yüksekte olmasý þaþýrtýcý. Akþam, bir gün önce tanýþtýðým Adriana ve erkek kardeþi Omar gelip beni aldýlar. Birlikte Omar'ýn okuduðu üniversiteye gittik. Sonra, þehri gece ýþýklarýnda izlemek için yine tepelere çýktýk. Ürkütücü hikâyeler anlatýp, beni korkuttular. Bogota'nýn kenar mahallerinde grup halinde gezen gerillalar, ev basýp insanlarý öldürüyormuþ. Geçenlerde evine çaðýrdýðý insanlarý öldürüp,     kadavralarýný týp fakültesine satan bir adamýn cinayetlerini ortaya çýkarmýþlar. Aman dikkat et, diye beni uyardýlar. </p>
<head><hi>26 Kasým, Pazar </hi></head>
<p>Ne arayan var, ne de soran. Telefon bekliyorum, kimse aramýyor. Bir ara yakýnlarda çok lüks bir alýþveriþ merkezi var, oraya gezmeye gittim. Can sýkýntýsýndan vakit geçmiyor. Her yer kapalý. Yarýn gazetelerle görüþmeye gideceðim. Yakýnda <hi>Alcalde</hi>'den (belediye baþkaný) sonra Bogota'nýn en ünlü kiþisi ben olacaðým herhalde. Bogota'nýn <hi>Alcaldesi</hi> renkli kiþiliðiyle hemen her gün televizyonda boy gösteriyor. Kafamdaki dikiþleri aldýrmam lazým. </p>
<p>Bir an evvel yazýlarýmý bitirip Türkiye'ye yolladýktan sonra, yola çýkmak istiyorum. Bugün otobüste karþýlaþtýðým bir kýz yabancý olduðumu anlayýp, benimle konuþmaya baþladý ve otobüsten benimle indi. Çok garip bir tipi vardý. Biraz deliye benziyordu. Ama beni çok güldürdü. Anneannesi Fransýzmýþ. Bizim de Avrupalý olduðumuzu sanýyor. Otobüsten benimle birlikte indi. Rahatsýzlýðýmý anlayýnca, <q>Hey sakin ol, korkmana gerek yok, ben iyi bir insaným</q>, gibi bir þeyler söyledi. Elini kolunu sallayarak konuþurken, kendini kaybediyordu. Medellin þehrinde oturuyormuþ. Hani þu dünyanýn en meþhur kokain kaçakçýsýnýn yaþadýðý þehir. Çok konuþuyordu. Bir adresini yazmasý yarým saatimi aldý. Yazarken bütün ailesini anlattý; kaybederim diye de kýzkardeþinin adresini verdi. Ayrýlýrken de üç defa öptü. Akþam eþyalarýmý toplayýp, duþ aldýktan sonra erkenden yattým. </p>
<head><hi>27 Kasým </hi></head>
<p>Ýki günlüðüne Karaip kýyýsýndaki liman kenti Cartegena'ya gittim. Aslýnda <corr sic=planlarýmda resp=Barýþ >plânlarýmda </corr> olmamasýna raðmen öve öve bitiremedikleri þehri görmeden gitmek istemedim. Sokaklarýndan laðým sularýnýn aktýðý gecekondularýn arasýndan geçerek eski kente ulaþtým. Çoðunlukla zencilerin yaþadýðý kent, yapýþ yapýþ sýcaðýyla beni hüsrana uðrattý. Bir tarafýnda gökdelenler, bir tarafýnda gecekondular olan eski mahallenin dýþýnda görülecek hiçbir þey yok. Rengârenk boyanmýþ en güzel koloni <corr sic=mimarisi resp=Barýþ >mimarîsi </corr> örnekleri veren, surlarla çevrili eski kent bir uçtan bir uca yavaþ adýmla dahi on dakika çekiyor. Kirli plajda dolaþýrken baþýma üþüþen zenci kadýnlar kýsacýk saçlarýmý örmek istediler. Yat limanýnda açýk büfelerde, bidonlardaki kirli sulara daldýrýlarak yýkanan <corr sic=envai çeþit resp=Barýþ >envaiçeþit </corr> meyve ve yiyecek satýlýyor. Dayanamayýp, en az on çeþit tropik meyveden hazýrlanmýþ meyve salatasý yedim. Zenciler pek sýcak deðiller.    Fotoðraf çekmek isterken, zenci kadýnlardan biri baþýnda taþýdýðý sepetteki meyvelerden birini savurdu bana. Ýki gecede iki ayrý pansiyon deðiþtirdim. Ýlk kaldýðým yer orospularýn mahallesindeymiþ. Pansiyonun sahibi de huysuz bir ihtiyardý. Ýkinci pansiyonda akþam bir yarasa buldum. Uçamýyordu. Köþeye sýkýþtýrýp, duvardaki delikten yan odaya yolladým. O kadar sýcak ki, uyuyamýyorum bile. Kocaman pervaneli bir vantilatör tepede dönüp duruyor. </p>
<head><hi>Yol, yine yol </hi></head>
<p>Aralýk ayýnýn ilk günü, tekrar bisikletime binip Bogota'dan dönmemek üzere ayrýldým. Daha pedallara asýlmýþtým ki çantalardan birinin lastiði tekerleðin tellerine sýkýþýp koptu. Büyük þehirlerin giriþ ve çýkýþlarýný sevmiyorum. Ne girmek mümkün ne de çýkmak. Bütün yollar hiçbir yere çýkmýyor. Ýki kere yanlýþ yola girdikten sonra, haritamda görülen Ýbague yoluna saptým. Sabah kahvaltý yapmamýþtým. Öðlene kadar da duramadým. Oto tamircileriyle, her türlü zerzevat satan dükkânlarýn insan seline karýþtýðý mahalleler hiç tekin görünmüyor. Artýk yanýmda yiyecek taþýsam fena olmayacak. Daha fazla yükselmem diye düþünüyordum, ama sanki göðün yedinci katýna çýkacakmýþým gibi hâlâ yükseliyorum. Öðle yemeðini de Türk <corr sic=usülü resp=Barýþ >usulü </corr>, yolun yarýsýna kadar çýkmýþ genç çocuklarýn el iþaretleriyle müþteri çaðýrdýðý lokantada yedim. Bogota'da iken ailem bir paket göndermiþti. Ýçinde mektuplar, birkaç tane de dergi vardý. Mektuplarý alýp okudum. Bir de resimler göndermiþler. Fonda çalan hüzünlü   müziðe dayanamadým. Gözlerim doldu. Servis yapan kadýn, beni gördü sanýrým. Bogota denize çok uzak olduðu için, baþkentliler sayfiye yeri olarak güneyde, Manizales nehri yakýnlarýndaki sýcak bölgelere gidiyorlar. Güneye doðru gittikçe sýcaklýk artýyor. Derin uçurumlarýn tepesinde durup yaðmur ormanlarýnýn kollarýnýn yeþile bezediði yüksek daðlarý seyrettikten sonra, çok dik yokuþlardan temkinli olarak aþaðý iniyorum. Yol çok tehlikeli. Aðýr vasýtalar trafiði çok yavaþlatýyor. Ben daha hýzlýyým. </p>
<head><hi>2 Aralýk </hi></head>
<p>Dün gece uzun pazarlýk sonucu, 5000 Pesoya havuzlu bir pansiyonda kaldým. Kolombiyalýlar çok sýcakkanlý, beni farkettiklerinde, <hi>gringo</hi> diye baðýrarak selam veriyorlar. Bazýlarý cinsiyetimi ayýrt ederse, <hi>gringa</hi> diye düzeltiyor. Ýspanyolca'da erkek ve diþi takýsý, kelimenin sonuna gelen o ve a ekleriyle belirtiliyor. Gringo önceleri sadece <corr sic=Amerikalýlara resp=Barýþ >Amerikalýlar'a </corr> denildiði halde, þimdilerde bütün yabancýlarý böyle çaðýrýyorlar. Yol üzerindeki manavlarda <hi>mango</hi> satýlýyor. Beþ altý tanesini koyduklarý torbalarýn fiyatý 1000 Peso, çok ucuz. <hi>Mango</hi>nun kan yaptýðýný söylüyorlar. En çok da <hi>salpicon de fruta</hi> yiyorum . Ýçinde en az on çeþit meyvenin olduðu þurup. Bir de meyve pudingleri var, onlarý da çok seviyorum. Her yerde kadýnlar çalýþýyor. Tertemiz önlükleriyle, <corr sic=güleryüzlü resp=Barýþ >güler yüzlü </corr> kadýnlar hem servis yapýyor, hem piþiriyor. Maruzales nehrini geçerken, köprü üstünden iple atlayan gençlerin yanýnda    durup bir süre muhabbet ettim. Nehir o kadar geniþ ki, boðazýn yarýsý kadar. Bogatalý üç genç, bana da atlamayý teklif ettiler. Korkudan atlayamadým. Normal daðcýlýk ipiyle atlýyorlar; ip doðru dürüst esnemiyor bile. Aslýnda benim yaptýðým daha tehlikeliymiþ, korkacak bir þey yokmuþ onlara göre. Atlamamakta ýsrar ettim. Vücutlarý köprünün altýndan bir o yana bir bu yana salýnýrken, biz meraklýlar köprünün iki tarafýnda mekik dokuduk. Araçlar çok hýzlý geçtiði için, karþýdan karþýya geçmek büyük risk. Birkaç gün önce köprünün giriþindeki kazada üç kiþi ölmüþ. </p>
<p>Ýkinci dað sýrasýný aþmak için yükseliyorum. La Linea geçiþ noktasý. Bu yol üzerinde bulunan Boqueron kasabasýnýn karakolundaki polisler beni durdurdular. Tek tek hepsiyle fotoðraf çektirdim. Sonra <hi>tinto</hi> ikram ettiler. La Linea 3200 metre civarýnda. Aniden bastýran yoðun sis ve çið görüþümü azalttý. Orada kalmaya karar verdim. Uzun lastik çizmelerinin içine soktuklarý ve dizlerine kadar inen renkli pançolarý ile býyýklý, þapkalý erkekler, bir <corr sic=metrekare resp=Barýþ >metre kare </corr> bile düz alanýn olmadýðý kasabada yürüyüþe çýkmýþlar. Kadýnlar, kalýn çuhalara sardýklarý bebeklerini sýrtlarýnda taþýyorlar. Onlarýn þapkalarý da erkeklerinkine benziyor, fakat daha koyu renkte. Yolun kenarýndaki dik yamaca kurulu evleri, meydandaki kilisesi ile tipik dað kasabasý. </p>
<p>Ertesi gün de sis kalkmýyor. Yüzüme çarpan çið tanelerinin yýrtýcýlýðýnda, harcadýðým enerjiyle ýsýnýyorum. Daðýn tepe noktasýna gelip hýzla aþaðý doðru inmeye baþlayýnca, sis tabakasý derhal arkamda kalýyor. Ermenia köyüne teðet geçip, konaklayacaðým La Tabeida köyüne kadar, mango aðaçlarýnýn yolun her iki tarafýný sardýðý ýssýz yolda neþe içinde gidiyorum. Doðayla bütünleþmek bu olsa gerek. O kadar yalnýzým ki, tek konuþtuðum insanlar, meyve satýcýlarý. Doðada, yeþilin yüreðinde olmanýn keyfini yaþýyorum. </p>
<head><hi>4 Aralýk </hi></head>
<p>Uribe ve Tulua'yý geçip kýsa yemek molasý verdim. Et yememeliyim diye kendime telkin yapýyorum. Ama bazen açlýktan gözüm dönüyor ve ne olursa saldýrýyorum. Tulua'dan sonra daha ne kadar gidebilirim diye düþünüyordum ki, bir baktým Buga'ya gelmiþim. Yolda birkaç defa durup, fotoðraf çektim ve meyve aldým. Buga'yý geçince, sað tarafta, ufak gölü olan lokantada kalacak yer bulurum diye durdum, ama sadece lokantaymýþ. Bu arada Michael de oradan geçmiþ. Buga'da kalmak istemediðimden biraz daha ilerleyip, Guacari adlý köye geldim. Pansiyon sordum, yokmuþ. <hi>La Casa de Cultura</hi>'ya (kültür evi) gidip, yardým istedim. Oradaki kadýnlar seferber olup, beni bir eve gönderdiler. Altý yetiþkin çocuðuyla Maria'nýn evinde kaldým. Kýzlarýndan biri polismiþ. Cuma günü güzellik yarýþmasý varmýþ. Köyün meydanýný süslüyorlardý. Benim de kalýp, yarýþmayý izlemem için çok ýsrar ettiler. Cali'ye çok az yolum kaldý oyalanmak istemiyorum. </p>
<head><hi>5 Aralýk </hi></head>
<p>Bogota...95km....Boqueron...75km...Gualanday...50 km...Coello Cobora...60 km... Calarca...40 km...La Tabeida...130 km...Guacari...l55km...Cali. </p>
<p>Cali'ye on beþ kilometre kala gördüðüm Hotel Estambul yazan tabelanýn önünde durup, içimden buralarda bir Türk olmalý diye geçirdim. Motel tarzý yapýlmýþ havuzlu, pis otelin sahibi 1973 yýlýnda Ýstanbul'a gittiðinde hayran kaldýðý için oteline bu adý vermiþ. </p>
<head><hi>6 Aralýk </hi></head>
<p>Cali'yi hiç sevmedim. Kentin kalabalýk caddelerinden kaçayým derken, semt pazarýnýn göbeðine düþtüm. Tezgâhlarýn arasýnda insan seline karýþmýþ ilerlerken kendimi, uzaylý gibi hissettim. Herkes bana dokunmaya çalýþýyordu. Kaskýmý çýkarýp, koltuðumun altýna aldým. Oteller çok pahalýydý. Otel Los Reyes, yani krallarýn otelinde, dördüncü katta karanlýk bir oda tuttum. Otel müdürü yüzde elli indirim yaptý. Otelin bulunduðu sokaðýn köþesinde, zencilerin meyve tezgâhý var. Bugün üç kere meyve salatasý yedim. Artýk beni tanýyorlar. Beni <hi>Amiguita</hi> <q>sevgili küçük arkadaþým</q> gibi bir anlama gelen <corr sic=lakapla resp=Barýþ >lâkapla </corr> çaðýrýyorlar. 1000 Pesoya, tepeleme doldurduklarý tabakta ince ince doðranmýþ çeþitli meyveler var. Üstüne de üç çeþit sos ve kaymak koyuyorlar. Þehirden ayrýlmadan önce de yemek istiyorum. Bir sokak aþaðýda da, köþede, önü açýk bir kafede yuvarlak, top gibi peynirli çöreklerden yemeye baþladým. Öðlende saðanak bir yaðmur bastýrdý. Yaptýðý eliþlerini satan hippi    çocuk yaðmurdan kaçýp çekinerek kafenin taraçasýna sýkýþýnca, masama davet ettim. Ona gazoz ýsmarlayýnca, o da telden yaptýðý bisikleti hediye etti bana. Güzel bir vejeteryan lokantasý biliyormuþ, akþama oraya gitmek için sözleþtik. Kolombiya'ya giriþ yapalý bir ay olmuþ. DAS ofisine gidip vizemi uzattýrdým. </p>
<head><hi>8 Aralýk </hi></head>
<p>Navidad baþlangýcý nedeniyle tatil, her yer kapalý. Zenciler tezgâhlarýný öðlende açtýlar, ben de son bir defa meyve salatasý yiyip, þehirden ayrýldým. 50 kilometre kadar gittikten sonra, Santander'de çerçöp dolu sokaklardan geçip anayola, Panamerican'a yakýn Hospederia La Siesta'da 5000 Peso'ya banyosuz bir oda tuttum. Ýki kapýdan geçerek varýlan, mozaik taþtan salonun dibindeki odamý gösteren ve bana kapýyý açan kadýn çok garip. Suratýma hiç konuþmadan diktiði gözlerini ayýrmayan üç yaþýndaki erkek çocuðuyla pansiyonun temizlik ve idaresini yapýyor. Birkaç defa denememe raðmen kadýn, benimle konuþmaktan kaçýndý. Sadece, kendisi ile ilgili olmazsa sorularýma kýsa cevaplar verdi. Loþ salonu saran rutubet mi, yoksa hüzün mü? Bilemiyorum. Ufaklýk yalnýzlýðý içinde, karanlýk taþ salonun serinliðinde, kendi kendine oyunlar oynuyor. Arkadaþý olan siyah yavru köpeðin canýný acýttýðýnda, annesi feci biçimde dövdü, o da korkuyla yanýma sýðýndý. Akþam dýþarý yemek yemeye çýktým. Pazar kurulduðu için sokaklar bu    kadar pismiþ. Dönüþte <hi>panaderia</hi>dan ufaklýða kurabiye aldým. Döndüðümde, annesi ve bir misafiriyle salonda sessiz sessiz oturuyordu. Misafir kadýn, otelci kadýn mutfaða gittiðinde kocasýnýn onu terkettiðini fýsýldadý. <hi>Hospederia</hi>da benden baþka bir müþteri daha var. Uzun boylu, beyaz saçlý, parlak lacivert saten gömlekli adam sadece televizyon seyrediyor. Arada bir sokaða çýkýp, on- on beþ dakika içinde de geri dönüp, duvardan yüksekte duran televizyonun karþýsýndaki yerini alýyor. Ýlerleyen saatlerde, yanýnda bir çiftle geldi. Gelen çift odalardan birine çekildi. Yarým saat geçmeden de gittiler. Ayný adam, ben yazýmý yazarken, böyle birkaç müþteri daha getirdi pansiyona. Odalar ilerleyen saatlerde dolup, boþaldý. Adýný bile öðrenemediðim otelci kadýn, müþteri getiren adamla gülerek konuþuyor. Çekingen olduðu belli oluyor ve de mutsuz. Yirmili yaþlarýn baþýndaki kadýnýn, çok acý çektiðini düþünüyorum. Çocuðu bir kez daha dövmeye kalkýþtýðýnda elinden kurtarýp, <hi>Porfavor, es muy chico</hi>  gibi laflar ettim. Bu çocuk beni çok hüzünlendiriyor. Ben yazýmý yazarken o uyumuþ bile. </p>
<head><hi>Ertesi gün </hi></head>
<p>Bugün doðumgünüm olmasýna raðmen yollara düþeceðim. Beni hüzüne boðan bu pansiyonda kalmak istemiyorum. Sabah, ufaklýk uyanmadan ayrýldým otelden. Pansiyonun burnunun dibine kadar gelip dayanmýþ, pazar tezgâhlarýnýn arasýndan, sürüne sürüne Panamerican'a çýktým. Akþam olmadan da Popayan'a vardým. Meydana çýkan dik yokuþlardan birinde, elimdeki kitabýn önerisiyle, beyaz badanalý evin kapýsýný çaldým. Tavaný camekânlý ufak avludaki masanýn etrafýnda oturan iki yabancýya selam verdikten sonra, kadýný takip ederek, mutfaða yakýn bir odaya girdim. Temiz çarþaflarýn kokusunu genzime çektikten sonra, baþýmla kalacaðýmý onayladým. Ýki kanatlý kapýsý olan odamýn, penceresi yok. Üç yataktan birinde, benim gibi bisikletle seyahat eden Japon kalýyor. Bir merhabayý bile esirgedi. Doðru dürüst hiç konuþmadý. Ben de yatmadan önce, Cali'deki hippi çocuktan aldýðým telden yapýlma çok karmaþýk oyunu eline verdim. Ýçinden çýkamýyor. Pansiyonun adý yok. Bilenler de ya öneriyle ya da rehber kitapla buluyorlar. Kývýrcýk saçlý Fransýz kýzla sevgilisi Ýngilize doðumgünüm olduðunu söyledim. Birlikte vejeteryan lokantasýna yemeðe gittik. Her tarafta vejeteryan lokantasý dolu. Et yokluðundan mý, yoksa saðlýklarýna dikkat ettiklerinden mi sebze yemeðe özen gösteriyorlar, henüz anlayamadým. Verimli Cauca vadisinin baþkenti Popayan'ýn beyaz badanalý koloni evleriyle bezeli temiz sokaklarýnda dolaþan insanlar, son derece kibar. Gelir düzeyinin yüksekliði göze çarpýyor. Günün her saatinde deðiþen bulut oyunlarýyla, masmavi gökyüzü bir gölgeleniyor, bir berraklaþýyor. </p>
<p><q>Soluk soluða yaþamalý insan, her sabah yeni bir þeyler görebilmeli ve cehenneme dönse de bütün bir ömür, mutlaka bir þeyler deðiþmeli her gün,</q> demiþ þairin biri. Soluk soluða yaþýyorum hayatý. Bazen öyle soluksuz kalýyorum ki, tökezleyip yüzükoyun kapaklanýyorum yere. Yerden kalkmam epey vaktimi alýyor. Zeminin soðukluðunu hissediyorum, bütün vücudumda, aðrýyan her noktamda. Birkaç gün önce de bu düþüþlerden birini yaþadým. Ýki gün hastahanenin soðuk sedirinde, serum alarak doðrulmaya çalýþtým. Hareket edip doðrulmam gerekiyordu. Topraðý sevdiðim doðruydu, kokusunu, tenimde býraktýðý duyguyu seviyordum ama, topraðýn üstünde canlý olarak hareket etmeyi daha çok seviyorum. </p>
</body>
</text>
</cesDoc>