<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00270170</h.title>
</titleStmt>
<extent>
<wordcount>2022</wordcount>
<bytecount>16171</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Çiçek Dürbünü</h.title>
<h.author>Sevin Okyay</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Yapý Kredi Yayýnlarý</publisher>
<pubdate>Temmuz 1998</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-363-923-6</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>09.02.2002</changeDate>
<respName>Deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>Aþk Kölesi</hi></head>
<p>Dünyada saðlýklý tek bir iliþki vardýr: Köle-Efendi iliþkisi: Taraflarýn net olarak tanýmlandýðý, herkesin hem bu iliþki içindeki rolünü, hem de haddini bildiði bir iliþki. Üstelik (ve acýdýr ki) bu iliþki ille de efendiler tarafýndan empoze edilmez. Ýnsanlarýn artýk savaþ ve talanýn kurbaný olup pazarlarda haraç mezat satýlmadýklarý, ya da feodal bir beye (genelde) tabi olmadýklarý çaðýmýzda, köle-efendi iliþkisi, gönüllü kölelerin omuzlarý üstünde yükselir. </p>
<p>Eþitlik herkesin idealidir, elbette. Ve bir ideal olarak kalmaya da mahkûmdur. Eðer tepeden inme bir rejim tarafýndan bastýrýlarak kabul ettirilmediyse (eþitlik baðlarýndan kurtulmaya çalýþan mutsuz köleler arasýnda mecburi bir eþitlik), kazaen ortaya çýkmýþ eþitlikler, kýsa ömürlü olur. Eþitlik, tahammül edilmez bir þeydir. Herkes diðerinden biraz daha eþit olmak ister. Sadece eþit olanlar köle düzeyine iner, daha eþit olanlar dâ efendilik mertebesine çýkar. Hoþ, belki de bu <q>inme-çýkma</q> iþi aslýnda tamamen yanýltýcýdýr. Ve inen efendi, çýkan köledir. Ancak bu da, belli bir efendi ile belli bir köle arasýndaki öznel iliþkinin koþullarýna baðlýdýr. Her köle-efendi iliþkisi, kendi içinde, kendi unsurlarý tarafýndan belirlenir ve tanýmýný kazanýr. </p>
<p>Ýliþkilerin temelinde bu kaçýnýlmaz karþýtlýðýn yattýðýný bilmek, her iki taraf için, özellikle köle için fevkalade faydalýdýr, hatta hayati önem taþýr. Köleliðini peþinen kabul eden kiþi, huzur içinde bir ömür geçirir. Yalnýz, bu huzurun ön koþulu, kölenin kendi özel iki kiþilik dünyasýnýn (dünyalarýný) doðru olarak okumasýdýr. Eðer efendisi kendini efendi olarak görmek istemiyor, bundan hicap duyuyor, bunu kendine yediremiyorsa, yahut da (örneðin, hilkatten depresif yapýsýna) yakýþtýramýyorsa, köleye iliþkinin baþlangýcýndan itibaren aðýr bir görev düþer. Kendi köleliðini, hatta ortada bir köle-efendi iliþkisi olduðunu saklamak. Efendiye gelince, o zaten iþine gelmeyen hiçbir kabul etmediði, düþünmediði, düþünülmesine engel olan da en azýndan söyletmemeyi baþardýðý için efendi olmuþtur. </p>
<p>Bütün insani durumlar için geçerli olan köle-efendi iliþkisi, aþkî durumlarda geçerliliðin de ötesine geçer. Neredeyse kaçýnýlmaz hale gelir. Ýki kiþinin varlýklarýný bir arada ve sevgi içinde yürütmelerinin tek çýkar yolu, köle-efendi iliþkisidir; yoksa ilk hakikî ya da sahte sarsýntýda temellerinden sarsýlacak sözde eþitlik iliþkisi deðil. </p>
<p>Beni biten aþklardan çok, sürüp giden aþklarýn dehþete düþürmesinin nedeni de budur belki. Sürüp giden aþklar derken sorunsuz devam edenlerini kastetmiyorum elbette. Öyle bir varsa yani. Beni ürperten, her þeye raðmen devam eden <q>aþk</q>lar. Ýki taraf birbirini her türlü koþulu silip atacak kadar sevdiði için deðil de, <q>âdet olmuþ bir kere</q>, <q><corr sic=elâlem respname=deniz> elâlem</corr> ne der?</q>, <q>gelen gideni aratýr</q>, <q>adaam sen de</q> gibi nedenlerle devam eden aþklar. </p>
<p>Status quo'sal bir kayýtsýzlýk pompasýyla suni teneffüs saðlanan aþklar... </p>
<p>Oysa, insan eðer hem saðdan ilerlemek istiyor, hem de içten içe böyle harcýâlem bahanelerle kaygýlarýný silmeye çalýþýyorsa, veya (daha aðýr durumlarda) bunlarý bile aklýna getirmemiþse, en iyisi, hiç deðilse ruh huzurunu garantiye almak için köle rolünü peþinen kabul etmesidir. Böylece taraflarca itinayla korunur gibi görünen mevcut aþk da, hak ile yeksan edilmiyor madem, sismik heyecanlardan uzak tutulmuþ olur. </p>
<p>Böyle bir iliþkinin <q>aþk</q> tanýmýna girip girmeyeceði ise ayrý bir konu. Aþk tanýmýna neyin girip girmediðini belirleme konusunda çaba gösteren kiþilere, hemen Allah'tan kolaylýk niyaz ederek, yollarýndan çekiliyoruz. Neyse ki benim aþkýn tarifini yapmak gibi, haddi aþýp semalara ulaþan iddialarým yok. Ben sadece aþkýn -bence- çoðu zaman (hadi, <q>hep</q> demeyeyim) ne þekilde tezahür ettiði üzerinde durmak istiyorum: </p>
<p>Ýki kiþi birliktedir. Ýkisi de, iliþkinin istikbali açýsýndan, hatta sýrf saadet daim kalsýn diye, yekdiðerini hoþ tutar.. deðil elbet. O zaman bu, en azýndan, kabul edilmiþ <corr sic=genelgeçer respname=deniz>genel geçer</corr> haliyle aþkýn ideali gibi bir þey olurdu. Ki, böyle bir ideal durumla normal insan ömründe kaç kez karþýlaþýlacaðý da, ayrý bir merak konusu. Býrakýn <corr sic=gözükara respname=deniz>gözü kara</corr>, tutkulu, efsanevi aþklarý; efendi, haktanýr, kadirþinas bir iliþki bile, ender-i nadirattan artýk. Ama buna raðmen beraberlikler (bazýlarý), <corr sic=ebediyyen respname=deniz>ebediyen</corr> olmasa da devam ediyor. Ýnsanlar, birlikteliklerinin her türlü desteðini müsrifçe tüketmiþ gibi göründükleri hallerde bile yekdiðerinden ayrýlmýyor. Nasýl oluyor, öyleyse? </p>
<p>Çünkü taraflardan biri köle, diðeri efendi. Bunu, bazý hallerde <corr sic=tercihan respname=deniz>tercihen</corr> telaffuz ederek, ama çoðu zaman aðza bile almayarak sürdürülüyor iliþki. Aslýnda kimin köle kimin efendi olduðu da, hayli tartýþmalý bir durum. Saygýn bulunan isimlerden alýntý yapmayý, ya da onlarý kendime tanýk kýlmayý sevmem ama, bu sefer Hegel'e, onun köle-efendi iliþkisine deðinmek þart gibi. Hegel'e göre, bu iliþkide þöyle bir durum söz konusu: </p>
<p>Köle-efendi iliþkisinde, efendi tembel. Köle ise, efendiye baðýmlý, onun isteklerini yerine getiriyor, çalýþýyor. Efendi ise, çalýþmak zahmetine katlanmýyor. Köle açýsýndan dezavantajmýþ gibi görünen bu durum, aslýnda büyük bir avantaj. Çünkü kölenin gayreti, ters yönde bir baðýmlýlýk doðurur. Köle çalýþmazsa, efendi yaþayamaz. Bu yüzden de aslýnda efendi köleye baðlýdýr. Yani ikisinden hangisi güçlüdür diye soracak olursanýz, ister istemez <q>köle</q> cevabýný vermek zorunda kalýrsýnýz. Köle efendiyi bir anlamda yener, ona galebe çalar. Çünkü o sebatlý ve çalýþkandýr, efendi ise aylak. </p>
<p>Aþkýn köle-efendisinde de her þey, Hegel'in sentezindeki gibi (bu sefer tayin edici olan, bilinen anlamýyla <q>çalýþmak</q> deðil).. Köle, hem iliþkiyi devam ettirmek, aþký ziyan zebil etmemek için üstüne düþenleri yapar; hem de aslýnda kölenin kendisi olmadýðýný bildiðini saklarsa, gül gibi geçinilir. Her türlü saadet, melanet, kavga-dövüþ, acý, ihanet serbesttir. Çevresine gözlemci gözüyle bakan kiþi, anýnda bu durumun dört-beþ örneðiyle karþýlaþýr. Ama sakýn bu keþfinizi olayýn kahramanlarýyla paylaþmaya kalkýþmayýn. Taraflara bir köle-efendi iliþkisinin varlýðýný teyit ettirmeye uðraþmak, beyhude bir çabadýr. <q>Evet</q> diyecek olsalar bile, aslýnda iki taraf da kendini köle olarak görür çünkü. </p>
<p>Kadýnlar zaten <q>aþaðýlanan cinsiyet</q> iddiasýyla, ömürlerini birlikte olduklarý erkek için heba ettikleri, ondan köle muamelesi gördükleri görüþüne yatkýndýrlar. Bunu, iliþkilerinin o sýradaki durumuna göre, ya haykýrmak, ya da fýsýltýyla eþe dosta söylemek suretiyle belirtirler. Erkekler ise, genelde, tersine dönmüþ bir köle-efendi iliþkisinden þikâyetçidir. Kadýnlarýn <q>ah, sana, ne kadar baðýmlýyým</q> diyerek, erkekleri kendilerine baðýmlý kýldýklarýný düþünürler. Bu, elbette, egemen olmanýn gayet sinsice ama çok etkin bir yöntemidir. Biri <q>ben sana muhtacým</q> dediði zaman, insan (baþlangýçta iftihar vesilesi olan) bu ihtiyacýn karþýlýðýný sunmaya mecbur hisseder kendini. Ne var ki, bu mecburiyet gittikçe bir kürek mahkûmluðuna dönüþür. Kýrbacý elindeki köle sürücü, sonuçta gene kendini kýrbaçlýyor olur. Davulla tempo tutan da, küreði çeken de odur. Kadýn ise, muti bir edayla, onun dizlerinin dibinde oturur.</p>
<p>Ya da, ikisi de mahkûmdur. Ýki tarafa da büyük acýlar verdiði halde bir türlü bitmeyen iliþkilerin en <q>aðýr</q> örneðini oluþturan Tolstoy çiftinde olduðu gibi. Lev Nikolayeviç Tolstoy, <hi>Kröyçer Sonat</hi>'ý, bu ortak köleliði kabul eden bir cümleyle bitiriyor: <q>Biz, ayný zincire baðlanmýþ iki kürek mahkûmuyduk.</q> Lev Nikolayeviç ile karýsý Sonya'nýn (Sonya Andreyevna) hikâyeleri, gerçekten de ibret alýnacak bir hikâyedir. Ýbret almak diye bir þey varsa eðer. Evlendiklerinde, Moskovalý bir doktorun kýzý olan Sonya on sekiz, <corr sic=üstad respname=deniz>üstat</corr> ise otuz dört yaþýndaydý. On üç çocuklarý oldu. Herkes Tolstoy gibi bir dâhinin böyle cadý, huysuz ve þirret bir kadýnýn elinden neler çektiðiyle ilgilenir daha çok. Ama Sonya da, kocasýnýn egoizminin, kadýnýn boyun eðmesi gerektiði yolundaki inanýþýnýn, kendi kendine koyduðu cinsel yasaklamalarýn bahtsýz kurbaný olduðunu düþünüyordu. Tolstoy, <hi>Kröyçer Sonat</hi>'ta, Madam Pozdniþev adý altýnda alenen karýsýný anlatmýþ, sonra da evliliklerinin bu ýstýraplý portresinin bir kopyasýný çýkarsýn diye, elyazmasýný büyük bir kayýtsýzlýkla ona vermiþti (Sonya'nýn son hamileliðiyle birlikte, gümüþ yýldönümlerini de henüz kutlamýþlardý). Tolstoy sonradan, karýsýnýn bu metinden çok etkilendiðini de söyleyecekti. </p>
<p>Lev Nikolayeviç, <corr sic=ünvanýndan respname=deniz>unvanýndan</corr> vazgeçmiþ, parasýný daðýtmýþ, köylülerin özgürleþtirilmesi amacýna kendini adamýþ bir adamdý. Onlar gibi yaþama kararýný da bu özgürlük mücadelesinin bir parçasý olarak görürdü. Onu yýkanmaya ikna etmek zor iþti. Sonya, güncesinde <q>diþ çekmekten farksýz</q> diyordu. <q>Pisliðe ve kötü kokuya hiç alýþmadým</q>. Ýkisi de günce tutardý. Üstelik de her þeyi yazarlardý, büyük bir açýk yüreklilikle. Sonra da güncelerini deðiþ-tokuþ eder, yekdiðerinin yazdýklarýný okurlardý. Çok takdire þayan bir davranýþ gibi görünüyor ama bu günce okuma seanslarý tahmin edileceði gibi, onlarý mutsuzluk ve öfkeye boðan gerçek bir felaket halini alýrdý sonunda. </p>
<p>Lev Nikolayeviç'in cinsel arzularý bazen coþup taþsa da, genellikle cinsel iliþki onda bir suçluluk duygusu yaratýrdý. Bazen de karýsýyla seviþtiði için kendinden iðrenirdi. Hatta Madam Sonya'nýn daha ileri yýllarda kapýldýðý isterinin nedeninin, cinsel tatminsizlik olduðu da zaman zaman beyan edilmiþtir. Finalde aralarýný bozan da, cinsellikten kaynaklanan bir suçlama oldu zaten. </p>
<p>Tolstoy, ahir ömründe edebi iþlerinin baþýna dostu Vladimir Çertkov'u getirmiþti. Sonya bu uygulamanýn kendi güvencesini sarstýðýný düþündü. Ayrýca, suyun baþýna baþka birinin getirilmesini, bunca <q>kahrýný</q> çektiði adamdan gelen bir ihanet de sayýyordu besbelli. O sýralar seksen iki yaþýnda olan Lev Nikolayeviç'i, yetmiþine merdiven dayamýþ Çertkov ile eþcinsel bir iliþki sürdürüyor olmakla suçladý. </p>
<p>Tolstoy, ona <q>benimle geçirdiðin onurlu kýrk sekiz yýl</q> için teþekkür eden bir not býrakarak, evi terk etti. Bir trene bindi, öylesine. Yolda hastalandý ve bir istasyon þefinin kulübesinde öldü. Daha önce, hiç ikna edici olmayan intihar giriþimleriyle o demiryolunu hayli eskitmiþ olan Sonya, özel bir trenle kocasýnýn ardýna düþtü. Ölüm döþeðinde ondan, kendisini baðýþlamasýný istedi. </p>
<p>Aslýnda <corr sic=üstad respname=deniz>üstat</corr> her þeyi, <hi>Kröyçer Sonat</hi>'ýn finalinde yazmýþtý: <q>Biz, ayný zincire baðlanmýþ iki kürek mahkûmuyduk.</q> Ama ayný Tolstoy'un bu öldürücü iliþkiyi <q>aþk</q> diye tanýmladýðý da olmuþtu. Hatta ben, birçok insanýn bu neredeyse müebbet iþkenceyi <q>büyük bir aþk</q> diye tanýmladýðýný da duydum. Belki de aþk gerçekten böyle bir þeydir. Belki de Sonya ile Lev Nikolayeviç'in asýl sorunlarý, ikisinin de kölelik rolüne razý olmamasý, kayýtsýz þartsýz baðlý kalmamasý, boyun eðmemesiydi. Bu evlilikte zevcenin aðýzsýz dilsiz, her türlü meþakkati sineye çeken bir köle olduðu söylenemez (zaten birkaç yüz yýldýr, kölelik bundan hayli farklý þekilde tezahür ediyor). Zevcin ise, en azýndan diðer tarafýn gözüyle, dediðim dedik bir zorba olduðu yolundaki iddialarý da bütün bütün <corr sic=gözardý respname=deniz>göz ardý</corr> edemeyiz. </p>
<p>Tolstoy, gülünü görmeyip dikenlerini hissettiði karýsýndan, ancak onu tedirgin eden bir alanda, cinsellik konusundaki suçlamasý nedeniyle ayrýlmýþ. Sonya'nýn dünyevi kaygýlarý daha baskýn olabilir ama; mümkündür ki Tolstoy'a asýl aðýr gelen, kusursuz bir ilahî aþký, <q>kula kul</q>luðun iki tarafýndan biri oluþla ikame etmekti. Belki de asýl mesele de budur. Belki de bilir bilmez ilahî aþký arayan kullar, dünyevi aþký da ancak kul olan- kul olunan çerçevesi içine oturtunca rahat ediyordur. </p>
<p>Þöyle ya da böyle Tolstoy çiftinin birliktelikleri, çok uzun ömürlü, neredeyse müebbet ve ýstýraplý bir iliþkiydi. Bazýlarý buna büyük bir aþk da diyebilir. Marazi bir alýþkanlýktý belki de. Aþk, alýþkanlýklarýndan vazgeçmemek midir? Yoksa bir kölelik saplantýsý mý? Genellikle köle rolünü benimseyen kiþidir âþýk olan. Diðeri, <q>aslýnda ben de seni seviyorum</q> dese de, aslýnda hayýrhah bir hoþgörü içindedir sadece. Bana dehþet veren bir baþka örnekte, Simone de Beauvoir ile Jeân-Paul Sartre'da olduðu gibi. Bir dâhinin mütevazý yardýmcýsý olmayý kabul etmenin, kölelikten zerrece farký yok. Simone da bu iliþkide, üçüncü þahýslar dahil her þeyi kabul ediyordu, yalnýzca <q>bilincinin dýþýnda bir bilinç</q>e tahammülü yoktu. </p>
<p>Bir yazar (Goethe miydi?), <q>oda hizmetçisi için kahraman yoktur</q> der. Hegel de bunu hem doðrular, hem açýklar. Evet oda hizmetçisi için kahraman yoktur ama, öteki, yani hizmet ettiði kiþi kahraman olmadýðý için deðil. Hizmetçi onu giydirip soyduðu, ayaklarýný yýkadýðý, icabýnda çýplak gördüðü için. Yani, oda hizmetçisi, oda hizmetçisi olduðu, ve yerine getirdiði hizmetlerin tabiatý itibariyle karþýsýndakine de kendinden farksýz, hatta belki de <q><corr sic= nâkýs respname=deniz>nakýs</corr> </q> biri gözüyle baktýðý için. </p>
<p>Sözü geçen hizmetkârýn kölelere göre bir avantajý da var elbette. Kölelere ve aþklarýndan bîzar olsalar da bir türlü olay mahallini- terk edemeyen âþýklara. Hizmetkâr, gönlü istediði zaman, zaten onun gözünde bir kahraman olmayan iþvereniyle yollarýný ayýrýr. Gider, kendine insanî zaaflarla malûl baþka birini bulur. </p>
<p>Gönül isterdi ki, aþkýn modern köleleri de gerektiðinde ayný yolu izleyebilsin. Aþkla hiçbir ilgisi olmayan bahanelerin ardýna sýðýnmasýnlar; kölesi olduklarý þey aþk deðilse eðer, bunu kabul etsin, beyan etsin ve çaresini bulsunlar. Ki, gerçek aþka, belki iki tarafýn da birbirine gönüllü olarak kul olduðu aþka yer açýlsýn âlemde. Böyle bir kulluk insaný yerin yedi kat dibine çekmez, yedi kat semaya yükseltir. </p>
<head><hi>Tetris</hi></head>
<p>Tam anlamýyla bir Tetris manyaðý olduðum söylenemez. Yani, kendimden manyaklarýný da gördüm. Kendimden ustalarýný da, elbette. Hayata atari, video ve bilgisayar eþliðinde adým atmýþ gençlere, hadi, bir diyeceðim yok. Onlarla bu konularda rekabete giriþmeye kalkmamanýn menfaatim icabý olduðunu, iþin baþýnda öðrenmiþtim zaten. Ama üç otuzunda insanlarýn yaþlarýndan baþlarýndan utanmadan Tetris oynamasý, üstelik de bir kýsmýnýn benden iyi oynamasý evvel eski sinirime dokunmuþtur. </p>
<p>Ýlgilenmiþ olanlar bilir (bilmeyenlerin kýymet-i harbiyesi yok): Bu Tetris nâm oyunun, genelde 9 ya da 10 olan bir en hýzlý düzeyi vardý. Ýþte ben, bu akýllara zarar düzeyde, kýlýný bile kýpýrdatmadan oynayan koskoca insanlar gördüm. Sinir bozucu, tabii. Çünkü ben (kendi makinamda 9 olan) bu düzey daha yaklaþýrken hâlâ titreme geçiriyorum. Baþkalarýndan göze çarpar ölçüde salak olduðum pek iddia edilemez... Buna raðmen <q> bazý insanlarýn Tetris</q>i benden iyi oynamasýnýn hikmetini hiç çözememiþimdir. </p>
<p>Her neyse, bundan birkaç yýl önce Tetris alýp yürümüþtü. Her iþyerinde oynanýyordu, hatta iþleri sekteye vuracak derecede oynanýyordu. Ýþverenler elbette ki bu felakete karþý birtakým önlemler aldý. Her þeyden önce, Tetris oynanmasýný yasakladýlar. Ürkütücü yaptýrýmlar getirdiler. Kimse aldýrmadý. Bazý programlarda <q>The boss is coming</q> diye bir karþý önlem mevcuttu zaten. Patronun ya da yöneticinin sesini, gölgesini sezdiðin anda onu harekete geçiriyordun, ekrana bir anda fevkalade ciddi ve karmaþýk görünümlü, muhasebe cetveline benzer cetveller dökülüyordu. </p>
</body>
</text>
</cesDoc>
