<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00275170</h.title>
</titleStmt>
<extent>
<wordcount>2002</wordcount>
<bytecount>16430</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Karþýlaþmalar</h.title>
<h.author>Adalet Aðaoðlu</h.author>
<edition>2. Baský</edition>
<imprint>
<publisher>Yapý Kredi Yayýnlarý</publisher>
<pubdate>Haziran 1997</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-363-123-5</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Deneme</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Neleri, nasýl yazdýðýmýzdan ister istemez habersiz bir topluluk önünde konuþmak büsbütün güç. Bu, karanlýkta, boþlukta <corr sic=elyordamýyla resp=Barýþ >el yordamýyla </corr> bir yere tutunmaya çalýþmak gibi bir þey. </p>
<p>Üstelik ben þimdi burada, bir yazar olarak, <corr sic=uluslararasý resp=Barýþ >uluslar arasý </corr> bir toplantýda konuþuyorum. Ama sadece kadýn kitaplarýna, kadýn yazara özel bir fuar nedeniyle, kadýnlar tarafýndan, kadýnlýk ve kadýn yazar sorunlarýna yönelik <corr sic=uluslararasý resp=Barýþ >uluslar arasý </corr> bir toplantýda... </p>
<p>Bu bakýmdan kendimi, elbette yine bir yazar olarak, þimdi yarýsý budanmýþ gibi hissediyorum. </p>
<p>Her þeye karþýn, bu fuarý düzenleyenlere ve bizleri burada bir araya getirenlere teþekkür etmek istiyorum. Biliyorum ki, sadece kadýn olsaydýk, tarlada kadýn ýrgat, fabrikada kadýn iþçi, evde anne, sokakta satýcý ya da gövdesini satan bir kadýn olsaydýk; bu sonuncuyla ayný anlama gelmek üzere, zengin bir adamýn tüketici karýsý olsaydýk, bir kadýn kitap fuarýna çaðrýlmazdýk. Burada bir yerimiz bulunmazdý. </p>
<p>Kýsacasý, beni buraya getiren yazarlýðýmdýr, kadýnlýðým deðil. Bu nedenle, <corr sic=yukarda resp=Barýþ >yukarýda </corr> biraz deðindiðim çeþitli kadýn sorunlarýna ve kadýn hareketlerine ilgi duyuþum, kadýnlýðýmdan çok yazarlýðýmýn bir sonucu. Dünyadaki pek çok sorunla nasýl ilgiliysem, kadýn sorunlarý için de öyle ilgiliyim. Ýnsan haklarýnýn çiðnenmesine, ýrk ayrýmýna, sömürüye, nükleer savaþa ne kadar karþýysam, kadýnlarýn ayrý ve ikinci bir sýnýf olarak görülmesine de öyle karþýyým. Dünyadaki bütün sorunlara karþý duyarlýðýmý da, kadýnlýðýmdan önce ve ötede yazarlýðýmla açýklayabilirim. Ayný nedenle, bana ayrýlan bu yarým saati, özgürleþtirmek için çok emek verdiðim, hep vermekte olduðum, emek  verdiðimden ötürü de sevdiðim kadýnlýðýmý unutmadan, yazar olma konumumla deðerlendirmeye çalýþýyorum. Ben bir edebiyatçýyým. Ýnsaný yazýyorum, buna çalýþýyorum. Toplumsal bir varlýk olarak gördüðüm insaný... </p>
<p>Ýdeolojiler, kadýn / erkek iliþkisi, bir edebiyatçýnýn eserini yaratýrken, kendinde bulunan pek çok malzemeden sadece birkaçý, üstelik çok azý, bu bakýmdan, kitaplarýmý sadece kadýn sorunlarý açýsýndan, insaný bölerek, parçalayýp bir yanýný alarak yazamam. Bir incelemeci, kuramsal bir kitap yazarý gibi davranamam. Kadýn cinsi, erkek cinsi, yazar cinsi, güneþ, hava, su; her yaným-yörem her yanla bir bütün olarak yazabiliyor, konuþabiliyorum ancak. Böyle konuþunca, buradan kapý dýþarý edilmeyeceðimden de emin bulunuyorum. Çünkü, önünde sonunda, yobaz diþiler arasýnda deðil; aydýn kiþiler arasýnda bulunduðuma inanýyorum. </p>
<p>Bir yazar, toplum sýnýflarýndan birinin yanýnda yer alabilir, herhangi bir ideolojiyi benimseyebilir de. Ama gerçekte yazarlýðýn ne bir sýnýfý, ne de cinsi vardýr. </p>
<p>Cins ayrýmý, milliyet, ýrk, ideoloji vb. gibi bir yazarýn belirleyicisi olamaz hiçbir zaman. Öyle olsaydý, Gustave Flaubert, Emma Bovary'yi, Tolstoy, Anna Karenin'i, Nataþa'yý, Hellen'i, buna karþýn Woolf da Peter'i, Septimus'u ve daha pek çok erkek roman kiþisini, belleklerimizden silinmez biçimde, onlarýn iç dünyalarýnýn en gizli bölgelerine dek girmeyi baþararak yazamazlardý. Ýbsen bize Nora'yý, Hedda Gabler'i tanýtamazdý. </p>
<p>Geçenlerde Milan Kundera'nýn son romanlarýndan <q>Varolmanýn Dayanýlmaz Hafifliði</q> <q>The Unbearable Lightness of Being</q>ini okudum. Bu romanýnda Kundera, Doðu Avrupa ile Batý Avrupa arasýnda, Batý Avrupa'nýn Don Juan'ýndan farklý bir durum gösteren Dr. Thomas'ý <corr sic=içyaþamýn resp=Barýþ >iç yaþamýn </corr> bütün dehlizleriyle betimliyor. Kendi nesnel koþullarýnýn Tristan'laþtýrdýðý bir kiþi. Bir erkek roman kahramanýnýn bu kadar iyi kavranmasý bir erkek yazar için doðal görülebilir. Fakat, ayný Kundera, ayný romanýnda kadýn figürler Tereza ve Sabina'nýn <corr sic=içyaþamlarýný resp=Barýþ >iç yaþamlarýný </corr> betimlemekte de ayný baþarýyý gösterebiliyor. Öyle ki, romaný okuduðum sürece, kadýn cinsinden bir yazar olduðum halde, ne Tereza'nýn, ne Sabina'nýn <corr sic=içyaþamlarýna resp=Barýþ >iç yaþamlarýna </corr> hiçbir zaman bu kadar yetkiyle giremiyeceðini düþünüp durdum. </p>
<p>Bu konudaki örnekler çoðaltýlabilir. Edebiyat tarihi, kadýn cinsinden yazarlarýn nice erkek kahramanlarý, erkek cinsinden yazarlarýn da nice kadýn kahramanlarýyla doludur. Bu bize þunu gösterir: Evet, bir kadýn, bir de erkek cinsinin olmasý hayatýn ve doðanýn en büyük gerçeði. Ama bir yazar cinsinin bulunmasý da edebiyat doðasýnýn büyük gerçeði. </p>
<p><q>Yazar cinsi</q> deyimini ayný zamanda cins bir yazar anlamýnda kullanýyorum. Cins bir yazar, ne denli erkeklik ya da kadýnlýk deðerleriyle yüklü olursa olsun, eserlerinde her iki cinsi de birbirinin karþýsýnda deðil, birbirinin yanýnda, içinde görüp gösterebilen yazar demek. Týpký hayatýn daha pek çok gerçeðini bütün boyutlarýyla irdeleyip, <corr sic=içiçe resp=Barýþ >iç içe </corr> geçirerek yeni bir gerçek üretmesi gibi... </p>
<p>Kadýnlarýn kurtuluþu uðruna savaþmak, nükleer silahlara karþý olmak, eþit iþe eþit ücret talep etmek, kürtaj serbestliðini savunmak için ille yazar olmak gerekmiyor. Bilinçli bir vatandaþ olmak bunlar için yetiyor. </p>
<p>Salt kadýn duyarlýðýmýzla yazsaydýk, romanlarýmýzda, hikâyelerimizde erkek eksik kalýrdý. Çok <q>erkekçe</q> yazsaydýk, kadýn silinmiþ, yok edilmiþ, daha kötüsü çarpýtýlmýþ olurdu. Hayat da eksik ve çarpýk yansýrdý. Daha da kötüsü, insaný bir bütün olarak gören kendimizi unutmuþ bulunurduk. Ýnsan yazarken kendini unutabilir mi hiç? Hem ben inanýyorum ki, roman yazarý, kendinde gerçekleþtiremediklerini kitaplarýyla gerçekleþtirmek, kendinde aþamadýklarýný yarattýðý kiþilerle aþmak ister. </p>
<p>Ýki cinsi ayný bedenden ve ruhtan tek bir beden ve ruh olarak doðuracak sanatçý, yazar da iþte bu nedenle ortaya üçüncü bir cins olarak çýkmýyor mu? <q>Böl ve Yönet</q> ilkesine karþý durabilmek de sanýrým ancak bu üçüncü cinsin varlýðýna baðlý. </p>
<p>Suzanne Brögger, <q>Bizi Aþktan Koru</q> (Fri Os Fra Kaerligheden) adlý kitabýnda þöyle diyor: <q>Aþk öteden beri anarþisttir. Biz de bu gücü altetmek için <q>Böl ve fethet!</q> ilkesinden yararlandýk. Ýnsanlarý ruh ve beden, zekâ ve cinsellik diye parçalara ayýrdýk. Çaðdaþ eðilim, insan soyunu cinsellikten baþka özellikleri olmayan yaratýklar düzeyine indirgemektedir... </q></p>
<p>Ya öteden beri muhalif, öteden beri anarþist olan sanatçý, yazar soyunu? Onlarý da cinsellikten baþka özellikleri olmayan yaratýklar düzeyine indirgemiyorlar mý? Erkekler, kadýn cinsinden yazara daha az güvenle daha çok küçümsemeyle yaklaþýrken, kadýnlar da, tam karþýtý, hiç <corr sic=haketmedikleri resp=Barýþ >hak etmedikleri </corr> zaman bile, salt kadýn cinsinden yazarlar olduklarý için onlarý yüceltmiyorlar mý? </p>
<p>Yazarý kadýn ve erkek diye ikiye bölenler erkeklerdi. Sonra kadýnlar, ya ona omuz vermek ya da onu ideolojileri doðrultusunda kullanmak amacýyla, son kerte tepkisel bir bölme iþlemine giriþtiler. Günümüzde deðerleri olsun olmasýn, feminist kitaplar çok satan kitaplardan baþlýcalarý. Öyle ki, bir feminist kitap ticaretinin baþladýðýný da görmezden gelemeyiz. </p>
<p>Kadýnýn kurtuluþu üstüne her zaman bir, beþ, on makale yazabilirim. Ama, cinsel ayrým üstüne temellenmiþ bir roman dünyasý kuramam. Ýlk romaným <q>Ölmeye Yatmak</q>ýn baþ kiþisi bir kadýn. Üniversitede <corr sic=toplumbilim resp=Barýþ >toplum bilim </corr> dersleri veren bir doçent. Adý Aysel. Aysel, romanda anlatýcý durumda. Bu romanýmda kadýnlýk konumundan, bu yakýn bilgiden kolaylýkla yararlanmýþ olabilirim. Otobiyografik pek çok þeyden de yararlandýðým gibi. Ama ondan iki yýl sonra yazdýðým <q>Fikrimin Ýnce Gülü</q>nün baþ kiþisi bir erkek. Almanya iþçisi Bayram. Bu romaným yayýmlandýktan sonra, ülkemdeki deðerlendiricinin de, okurun de en þaþtýðý, en merak ettiði þey þu oldu: Kadýn bir yazar, romanýn baþ kiþisi Bayram'ý iç yaþamýyla nasýl bu kadar gerçekçi betimleyebilmiþti? </p>
<p>Bununla, ben de <q>cins yazar</q>lardan biriyim, demek istemiyorum. Öyle olup olmadýðýmýzý ancak zaman gösterebilir. Ama bugünden, çok ilerilerdeki zamanlara kalacak eserlerin hep üçüncü cinsin, yazar cinsinin eserleri olacaðýný biliyorum. Edebiyatýn tarihi bunu doðruluyor. Hepimiz bu tarihte bir yerimiz olsun isteriz. </p>
<p>Ah keþke, hem kadýný, hem erkeði derinlemesine, bir bütün halinde, <corr sic=maddi resp=Barýþ >maddî </corr> koþullarýnýn <corr sic=varettiði resp=Barýþ >var ettiði </corr> bireysel hayatýyla tek bir kitapta anlatabilsem! Bunu yapabilsem de, zarar yok, bana: <q>Nasýl yazar bu? Kadýn mý, erkek mi belli deðil!</q> deseler... </p>
<p>Bu, kadýnlýðýmýzý ille gizlemek, bir erkek gibi yazmak anlamýna da gelmiyor <corr sic=tabii resp=Barýþ >tabiî </corr>. Burada, cinsler açýsýndan ideolojik bir yaklaþýmýn yazarlýðýn zararýna olacaðýný söylemek istiyorum. </p>
<p>Þimdi biraz da ülkemdeki bazý kadýn/erkek manzaralarýndan kesitler sunmak istiyorum. Bunu, deðiþik koþullarýn deðiþik köleler ve efendiler yarattýðýný belirtebilmek için yapacaðým. Kuþkusuz köle köledir, efendi de efendi. Ama yazar, sýk sýk, kölenin içinde bir efendi, efendinin içinde de bir kölenin tohumlarýný bulabilir. </p>
<p>Zehra, bir köylü kýzýdýr. Törelerin baskýsý altýndadýr. Köyün zengini bir adamla evlendirilmek ister. Zehra, direnir. Yoksul bir gence âþýktýr. Delikanlý haksýzlýklara baþkaldýrmýþ biridir. 12 Eylül 1980'deki ordu darbesi sonucunda tutuklanýr, çeþitli iþkencelere uðrar. Zehra, köy töresinin çeþitli baskýlarýna karþýn sevgilisinin hapisten çýkmasýný bekler. Günün birinde de onun iþkenceden öldüðünü öðrenir. </p>
<p>Zehra, önce sadece bir kadýndý ve bir erkeði sevdiðini sanýyordu. Þimdi, o erkeðin kalýbý altýnda sömürü düzenine karþý çýkan bir insaný seçtiðini apaçýk biliyor. Çünkü bugün artýk ölenin yolunu izlemektedir. Zehra dün sadece bir kadýndý. Þimdi bir <q>kiþi</q>. Ýnsanýn kendini ve düzeni öðrenmesinin bedeli her zaman bu kadar yüksek olmaz. Ama bazý toplumlarda çok pahalý oluyor bu bedel. Her þeye karþýn Zehra, <corr sic=bu gün resp=Barýþ >bugün </corr> kendinin efendisidir. Kimse, hiçbir töre ve hiçbir iþkence onu aþaðýlayamaz artýk. </p>
<p>Baþka bir durum: Bir taksiye bindim. Sürücüsü erkekti. Bir süre gittik. Sürücü birden arabayý kýyýya çekti, direksiyonu býraktý, çok derin bir <q>Of!</q> çektikten sonra taþ kesilip oturdu. Nesi olduðunu sordum. Uzun bir suskunluk oldu. Yeniden sordum. Aðzýndan inilti, gibi bir ses çýktý: <q>Ölsem daha iyi!</q> <q>Neden?</q> dedim. <q>Evine yakacak götürecek kadar parasý olmayan erkek, erkek deðildir. Bu sabah karýma yakacak parasý veremedim. Onurum kýrýldý, intihar edeceðim!</q> </p>
<p>Aðlamaya hakký yoktu. Aðlamasý ayýp. Erkeklik öðretisi bizim toplumumuzda aileyi tek baþýna geçindirmeyen kocaya <q>erkek</q> demiyor. Aðlamasýna da izin vermiyor. Hayat zorladýkça, bu inançlar yavaþ yavaþ deðiþiyor <corr sic=tabii resp=>Barýþ >tabiî </corr>, ama genelde bilinen bu. Kýzlýðý bozulunca kendini samanlýkta asan kadýn gibi, bizim sürücünün de aklýna gelen tek kurtuluþ yolu ölümdü. Diyeceðim, bazý koþullarda erkek olmak da güç iþ. </p>
<p>Ýyi beslenmiþ, iyi eðitilmiþ, aileden de hayli iyi geliri olan, kadýnlar, cinsel özgürlüklerini de kendilerine hazýrýna vermemizi istedikleri zaman, bu isteði görmezden gelebilirim. Çünkü, ayda 40 dolara çalýþan, bununla ne çocuklarýný, ne kendini besleyebilen erkek iþçi karþýsýnda, berikinin cinsel özgürlüðünü savunmamýz, gerçekçi bir özgürlük savaþýmý olmaz, diye düþünürüm. Elbette özgürlüðü, gereksinimlerin sýralanmasý diye anlýyorsak... Üstelik aç bir erkek karþýsýnda kadýnýn cinsel bir özne olmaktan kurtulamayacaðýný da bilmemiz gerekir. </p>
<p>Bir zamanlar, devlette sendikalý çalýþan kadýnlar, çalýþtýklarý iþyerinden yepyeni bir hak istediler: <corr sic=Ýþ resp=Barýþ >iþ </corr> saatlerinde çocuklarýnýn korunup bakýlmasý için bir kreþ. Kreþ saðlandý. Ayný iþ yerinde çalýþan bir erkek, o sýralarda karýsýný kaybetti. Geride iki küçük çocuðuyla kaldý. <q>Erkeklerin çocuklarýna mahsus</q> bir kreþ olmadýðý için, çocuklarýný iþ saatlerinde nereye býrakacaðýný bilemedi. Bir kreþe kavuþmuþ analardan, kendi çocuklarýnýn da kreþe alýnmasýný istedi. Kadýnlar karþý durdular: <q>Sen erkeksin. Kreþ, analar için...</q> üstelik bu ayný analar, erkek çocuklarýný erkek ideolojisine göre büyütüyor, onlara ev idaresi, yemek piþirme, çocuk bakýmý bilgileri vermiyorlar. Karýsý ölmüþ erkek de böyle yetiþtirilmiþti. Çorba piþirmesini bile bilmiyordu. Herhalde: <q><corr sic=keþke resp=Barýþ >Keþke </corr> ölsem!</q> demiþtir. Fakat, inanmanýzý dilerim, bunu kendisinden bile gizlemeye çalýþarak söylemiþtir. Erkek olma konumu onu böyle bir <q>itiraf</q>tan bile          <corr sic=alakoymaktadýr resp=Barýþ >alýkoymaktadýr </corr>. Efendi, erkekliðinin kölesidir. </p>
<p>Erkek güçlü deðil. Sadece güçlü görünmek zorunda. Buyurganlýðý, artýk hepimiz biliyoruz, bunun bir yansýmasý. Asýl güçlü olan sýnýfsal koþullar, ekonomik baskýlar ve törelerdir. Öylesine güçlü ki, hatta ayný sýnýftan olan kadýný ayrý, erkeði ayrý öðütmektedir. Daha genelde ise çaðýmýzda insaný tek boyutlu kuklalar haline getiren beyin yýkama araçlarý, nükleer silahlar, erkeði ve kadýný ayný oranda tehdit etmektedir. Çaðýn getirdiði bu yeni tehlikelere karþý savaþým yollarýný da her gün yeniden gözden geçirmemiz gerekmektedir. </p>
<p>Her insan düþündüðü ile yaptýðý arasýnda tutarlý kalmak ister. Bir edebiyatçýnýn yaþadýðý ile yazdýðý arasýnda tutarlý kalabilmesi ise sadece bir istek sorunu deðildir. Bu, uðraþýnýn dayattýðý bir zorunluluktur. </p>
<p>Ben ülkemde sadece sýnýfsal çeliþkilerle, erkek ideolojisiyle, törelerin baskýsýyla kuþatýlmýþ deðilim. Benim ülkemde bütün bu çeliþkilerin çok ötesinde bir baþka çeliþki daha toplum hayatýna egemendir. Belki de dünyanýn baþka hiçbir ülkesinde bu kadar kesin olmayan bir çeliþki toplumunun yazarýyým. Bu çeliþki kültürel ikiliktir: Doðu-Batý kültür ikileminin çok yoðun yaþandýðý bir dönem içinde doðdum. </p>
<p>Cumhuriyet Devleti, <corr sic=Doðululuðu resp=Barýþ >Doðululuk'u </corr> çok gerçekçi nedenlerle bir yana koyup, fakat sadece üst-yapýsal kurumlarýyla <corr sic=Batýlýlaþmaya resp=Barýþ >Batýlýlaþma'ya </corr> yöneldiði zaman, toplum hayatýnda, bir anlamda doðal olan <corr sic=kuþaklararasý resp=Barýþ >kuþaklar arasý </corr> çatýþmanýn çok üstünde bir kültür çatýþmasýnýn yaþanmasý da kaçýnýlmazdý. Babalarýmýz, annelerimiz Doðulu, mistik, feodal deðerlerle yüklüydüler. Bu deðerleri hemen yok saymak, yeni bir hayat biçimini hemen benimsemek, yirmi dört saat içinde Batýlý olmak da mümkün deðildi. Bizler toplumun tarihiyle baðlý bulunduðu eski deðerlerden çok farklý, bu deðerlerin tam karþýtý deðerlerle yetiþtirilmek istendik. Aslýnda ülkemde ta 19. yüzyýl ortalarýna doðru Tanzimat Fermaný ile baþlatýlan Batýlýlaþma hareketi, Cumhuriyet Türkiyesi'nde bütün <corr sic=üstyapýsal resp=Barýþ >üst yapýsal </corr> kurumlarda uygulanan <corr sic=resmi resp=Barýþ >resmî </corr> bir ideoloji oldu. Ýþte ben de son      derece birbirine yabancý Doðu-Batý kültürleri arasýnda büyüdüm. Evde ayrý, okulda ayrý, toplumsal hayatta apayrý deðer ölçüleri... Bu durumda çeliþki, anlaþýlacaðý gibi, sýnýflar arasýnda deðil, toplumla devlet arasýndadýr. </p>
<p>Bu temel sorunsal, ister istemez pek çok Türk yazarýnýn, özellikle de roman yazarýnýn baþlýca temalarýndan biri olmuþtur. Hâlâ da olmaktadýr. Kültür ikileminin bireylerde yansýmasý, çifte standartlý hayatlar, bir anlamda benim de romanlarýmda, hikâyelerimde alttan alta hep sezilebilen temalar. Çünkü, bugünün insanýný doðru anlayabilmemiz için, deðindiðim temel sorunsalý atlama olanaðý yok. </p>
<p>Temel çeliþkiler sanayileþmiþ toplumlarda ayrý, sömürge toplumlarýnda ayrý. Türkiye gibi karmaþýk yapýdaki bir ülkede büsbütün ayrý. Bu farklýlýklara göre, kuþkusuz, yazarýn sorun edindiði þeyler de deðiþiklik gösteriyor. Edebiyat söz konusu olduðunda, durumu bu kadar <corr sic=toplumbilimsel resp=Barýþ >toplum bilimsel </corr> ve <corr sic=bukadar resp=Barýþ >bu kadar </corr> yerel bir anlama baðlamak istemem. Ancak insan durumlarý sorgulanýrken, dolayýsýyla anlatým yollarýnýn deðiþiklik göstereceðini de belirtmek gerekiyor.</p>
<p>Yaþanan kültür ikiliði nedeniyle Türkiye'deki kadýn/erkek sorunu da tek yönlü bir sorun deðil. Çeliþki yalnýz kadýnla erkek arasýnda deðil. Hatta yalnýz sýnýfsal da deðil. Fakat ayný zamanda Doðulu erkek anlayýþý/Batýlý kadýn anlayýþý, ya da Batýlý erkek anlayýþý/Doðulu kadýn anlayýþý arasýnda da ...</p>
<p>Gerçi çaðýmýzda yabancý kültürler akýmý bütün toplumlar için <corr sic=sözkonusu resp=Barýþ >söz konusu </corr>. Fakat Türkiye'de yaþanan kültür ikiliði, belirttiðim gibi, çok kendine özgü ve özel bir durum.</p>
</body>
</text>
</cesDoc>