<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00272170</h.title>
</titleStmt>
<extent>
<wordcount>2013</wordcount>
<bytecount>17005</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Romantik</h.title>
<h.author>Adalet Aðaoðlu</h.author>
<edition>10. Baský</edition>
<imprint>
<publisher>Yapý Kredi Yayýnlarý</publisher>
<pubdate>Nisan 2000</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-363-243-6</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Roman</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>09.02.2002</changeDate>
<respName>Deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>II. </hi></head>
<head><hi>Süpürge Çöpü </hi></head>
<p>Kalan saðlar kimin, fazla karýþtýrmazsanýz, hayat her zamanki gibi yine sürmektedir. Bir yolu bulunuyor. </p>
<p>Diyelim, Osmanlý, Viyana kapýsýna dayandýðýnda Hofburg halký arabalarýna atlayýp kenti dörtnala <corr sic=terketmeseydi respname=deniz>terk etmeseydi</corr>, onlar tufandan kaçarken gemilerine her insan türünden birer çift daha atlamasaydý, bomboþ kalan kent surlarýnýn içini de derhal pýlýk pýrtýk çapulcular doldurmasaydý, bunlar saraylarýn, konaklarýn kuþtüyü yataklarýna yangelip yatmasaydý, her gece fener alayý, her þafakta kah kah kah, kih kih kih o onla bu bununla düzüþmeseydi ne olurdu? Ne olacak, Leh ordusu yetiþip kuþatmayý püskürttükten sonra Kolschizsky hazretleri, çadýrlar yaðmalanýrken edindiði kahve ganimetini içirecek insanlarý zor bulurdu! O zaman da Türk denen insan adý oralarda da sadece kýlýcýn ve kýyýmýn <corr sic=yanýsýra respname=deniz>yaný sýra</corr> anýlýrdý. </p>
<p>Her iþte bir hayýr. </p>
<p>Hamburgercinin  kýrmýzý  fiberglas  çerçeveli  kapýsýnda anahtar deliði meliði yoktu, üstelik kapýnýn yanýnda duran kruvaze ceketli hayalet de tümden <corr sic=yokolup respname=deniz>yok olup</corr> gitmiþti. Geriye self servis tepsilerinde bir alay kâðýt tabak, bardak, domates salçasý bulaþýðý birkaç kýzarmýþ patates kalmýþtý. Benim mukavva bardaktaki sütlü kahvem devrilmiþ, kâðýt peçetelerden bir kýsmý da bunu içmiþti. </p>
<p>Memleket bu hal ve þerait altýnda iken, gel zaman git zaman, Slovakçada bir kitabým yayýnlandý. Tarihin o döneminde Slovaklarla Çekler ayný devletti ve ikisi de bir üçüncü devletin vesayeti altýnda bulunmakta idiler. Bir gün velâyetçinin seksen vilâyete bölüneceði, bunlarýn da birbirlerinden uzaklaþýp kanlý býçaklý olacaklarý kimin aklýna gelirdi? </p>
<p>Ama, dedik ya, her iþte bir hayýr. </p>
<p>Kitabýmýn Bratislava dedikleri yerde yayýnlanmasýndan bir süre sonra, oradan bir mektup aldým. Buranýn Yazarlar Birliði beni kentlerinde üç beþ gün konuk etmek istiyordu. Eskiden hiç ihtiyaç duymadýklarý imza günleri düzenliyorlarmýþ, artýk okutamadýklarý kitaplarý böyle okutmaya çalýþýyorlarmýþ. Oysa bunlar velâyet altýndayken <corr sic=yüzbinlerle respname=deniz>yüz binlerle</corr> kitap basarlar, insanlara neredeyse bedava daðýtýrlardý. </p>
<p>Çaðrýyý alýnca hemen hayallere kapýldým. Bu mektup bendeki küllenmiþ korlarý alevlendirdi. Bir kere, Bratislava'nýn ardýndan Prag'a doðru da uzanabilirdim. O kadar zaman birlikte yaþamýþ insanlardan bir kýsmýný ziyaret edip ötekini etmemek taraf tutmak olurdu. Sonra, ne olsa Prag, Prag'dý. Ama, hiç eveleyip gevelemeye neden yok; beni asýl alevlendiren, buralara giderken Viyana'dan geçme fýrsatýnýn doðmasý. Üstünden basýp geçmek yetmezdi. Dönüþte ne yapýp yapýp Viyana'da birkaç gün kalacaktým. </p>
<p>Demek, <q>Barok</q>, diye baþlayan takýntý benden çýkýp gitmemiþ! Geri çekilmiþ. Barok bir kente geniþ soluklu hikâyeler uydurma tutkusu. Beni buna dürten þeyin ne olduðunu hiç anlayabilmiþ deðilim. Ýstek içimde kabardýkça adýmlarýmý bile þaþýrýyordum. Niye? Buna hiçbir yanýtým yok. </p>
<p>Prag'ýn o zamanlar bile çok, çok eski olan kilise alaný, Baruthanenin çizgileri, Voltova üstündeki köprüler, özellikle Þarl Köprüsü -bilmem hâlâ duruyor mu, yoksa Mostar gibi o da top ateþi altýnda <corr sic=yokolup respname=dniz>yok olup</corr> gitti mi?- yukarý kentin, saraylarýn ýrmak suyuna düþen hayalleri, burçlar, sessizlik, týpký Bratislava'nýn eski dar sokaklarý, kalesi, kulesi, çokuluslu otellerin þýmarýk ýþýltýlarýnýn da silemediði kederi gibi, sancýlarýmý körüklüyor, beni sýrtýmdan Viyana'ya itiyordu. </p>
<p>Elbette, bu artýk, ondan yýllar yýllar önce Münih'ten gece trenine binerek kýrk saatliðine indiðim Viyana deðil. </p>
<p>Yaþ yirmi iki. </p>
<p>Ah tutku, coþkular ahhh! Tarihte o zamanlar böyle þeylerin kýrýntýlarýna rastlanýrdý. Gardan çýkmýþým, upuzun bir cadde boyunca yürümüþüm. Serin bir güz sabahý. Gün yeni yükseliyor. Gece uyumadým, ama bu kentin bir günde altýný üstüne getirebilirim. Rüyalarýmýn kenti. Dünyalar benim. </p>
<p>Hayat ise sanki, gençlik hayallerimin burnunu sürtmek için var. </p>
<p>Ýki yanýmda yýkýlmýþ yapýlar görüyordum. Bir baþka cadde boyunca daha yürümüþ, hiçbir yanda ne Strauss'un, ne Schubert'in izine rastlamýþtým. </p>
<p>Kendimi ansýzýn Habsburglar'ýn yazlýk saray kapýsý önünde buldum. Divan kapýsý! </p>
<p>Dolmabahçe mi demiþtim, Beylerbeyi mi, Yýldýz mý? </p>
<p>Hiçbiri deðil. Viyana Kapýsý. </p>
<p>Schönbrunn, karþýmda enlemesine uzun, sabah ýþýltýlarý altýnda mahmur yatýp duruyor. Saray, önünü çakýllý bir düzlüðe, arkasýný ormana vermiþ, bir gece önce Gluck'un naðmeleriyle öpülüp okþanmýþ duvarlarý esneyerek uyanýyor. Ýki yaný mermer merdivenli büyük kapý açýlýyor, Ýmparatoriçe Mari-Terez ve on altý çocuðu cývýltýlarla parka dökülüþüyor; Neptünlü havuzun yanýna koþuluyor; zaten güzel sesiyle iyi þarký söyleyen Ýmparatoriçe, buyruðundakilere, <corr sic=bahçevanlara respname=deniz>bahçývanlara</corr> çiçek tarhlarý, aðaçlarla ilgili isteklerini bildirirken kuþlar gibi cývýldýyor; eskiden av avlanan koruluklarda Viyanalýlar sabah gezintilerini yapýyorlar; ben de ortadaki geniþ divanyolunu geçip, sarayýn neo-gotik ön giriþine ulaþmak üzere merdivenleri týrmanýyorum; büyük kapýnýn iki yanýnda iki saray muhafýzý, beni içeri buyur etmek için beklemekte... </p>
<p>Hiçbiri deðil. Sarayýn bütün kapýlarý kapalýydý. Sokaklardan savaþ yýkýntýlarýný kaldýrmak için bütün Viyanalýlarýn gece gündüz gönüllü çalýþmýþ olmalarýna karþýn, hâlâ yýkýk duvarlar, molozlar, onarýma alýnmýþ kubbeler, seralar, tramvay, tank-top yollarý için bir ucundan dilinmiþ yorgun bir park görünüyordu. </p>
<p>Bütün her þey, zamanýn o parçasýnda, aðýr bir ameliyattan sonra yaralarýný sarýyordu. </p>
<p>Geniþ yolluklarýn iki yanýndaki ateþ çiçeklerine dahi sinmiþ yorgunluk bana da bulaþmýþ gibiydi. Dönüp yeniden divan kapýsý önüne geldim. </p>
<p>Buralarda bir tramvay duraðý olmalýydý. </p>
<p>Vardý. Ýstanbul tramvaylarýna benzeyen bir tramvay? </p>
<p>Bekledim. Geldi. Bindim. </p>
<p>Gece yatacaðým yeri peylemeden Viyana'yý fethe, þey, keþfe çýkmýþtým. -Yoksa genlerimde çapaçul fetih tohumlarý mý gizli?- </p>
<p>Öyleyse bile, fetih baþlamadan bitiyordu. </p>
<p>Daha iki durak gitmeden tramvay durdurulmuþ, kazýlmýþ toprak rengi üniformalarýyla askerler beni: <q>Vize? Ýzin?</q> diye sorguya çekmiþler, kent içi bir tramvayda vize hiç aklýma gelmediðinden de geri çevirmiþlerdi. Ýçlerinden biri, cývýltýsý büsbütün solmuþ bakýþlarýmdan etkilendi herhalde. Yarýmyamalak Fransýzcasý -ki o çaðda yaygýn bir dildir;  aðzýnda bol votka kokusuyla -bu da tarihin o sayfasýnda albenisi yüksek bir içki diye geçmektedir;  bana <q>Birleþmiþ Cumhuriyetler Ülkesi</q>ne girmekte olduðumu, fakat bunu vizesiz, izinsiz yapamayacaðýmý söylemiþti. </p>
<p>Dehþet içindeydim. Bir caddeden ötekine, ben bu izni nereden, kimden alabilirdim? Hele <q>Birleþmiþ Cumhuriyetler Ülkesi</q> <corr sic=sözkonusu respname=deniz>söz konusu</corr> iken? </p>
<p>Eski Ankara'da, oturduðumuz ilk Ankara evinde, bizim taraftan olduðu gibi <q>ötekilerin</q> tarafýndan da mutfaða açýlmasý  gereken, ama hep çakýlý tutulan bir kapý vardý. Bizler, bu yandan <q>onlarýn</q> yanýný hiç göremeyelim diye, kapýnýn anahtar deliðine kâðýt yapýþtýrmýþlar. Bir seferinde merakýmý yenemeyip, kapýya deðmeden-dokunmadan anahtar deliðinin <q>öte yaný</q>ný görmek istemiþtim. Fakat, deliði örten o lânet kâðýt yüzünden hevesim kursaðýmda, kursaðým da aklýmda kaldý. </p>
<p>Demek, bendeki bu anahtar deliði meraký, böyle, çocukluðumun o döneminden!. </p>
<p>Gel zaman, git zaman, Büyük Ata(M)nýn öldüðü günün gecesi, bizler sel gibi gözyaþý dökerken, kapýnýn <q>öte yaka</q>sýndan müzik sesleri, gülüþmeler iþittik. Ben buna çok içerlemiþ, ileri atýlmýþ, ancak, kendim <corr sic=biryana respname=deniz>bir yana</corr>, kapýnýn <q>öte yaka</q>sýna yine bakýþýmý bile geçiremeyip, anahtar deliðinden geçire geçire bir süpürge çöpü geçirebilmiþtim. Ama bende, bunu yapmakla da övünebileceðim bir deðiþiklik olmadý; boyum atmadý, büyümedim. Tam karþýtý, galiba biraz çektim, büzüldüm, küçüldüm. Anahtar deliðini örten kâðýttan öte yakaya süpürge çöpü geçirdiðimi öðrenen büyükler, korkutucu ünlemlerle kapýnýn o yanýnda <q>Öteki Tür</q>den insanlarýn yaþadýðýný söylediler de... </p>
<p>Yanmýþ yýkýlmýþ bir Avrupa ortasýnda, savaþ sonrasý, artýk öte tarafa geçen tek þey herhalde süpürge çöpü olmayacaktý. Kýrk saatliðine bunun için, bu özgürlük duygusuyla oralarda deðil miydim? Tarihin onca sayfasý yeniden boþuna o kadar kanlanmýþ, oluk oluk gözyaþlarýyla ýslanmamýþtý ya? </p>
<p>Bu akýlla adýmýmý tam Viyana Kapýsý'ndan içeri atmýþtým, geri çevrildim. Öyle bir geri püskürtülüþ ki, Kahlenberg tepesinde çadýrlarýný, erzaklarýný, kahve ve sancaklarýný býrakarak kaçan Osmanlý Ordusu herhalde benden iyi durumda idi! </p>
<p>O dehþet geri püskürtülüþün hýzýyla baktým, yeniden az önce bulunduðum tramvay duraðýndayým. Elbette þimdi gidiþte deðil, dönüþte; iniþte... Viyana'yý sadece iki uzun cadde, bir yazlýk saray ve parký, üç de toprak rengi iþgal, affedersiniz, <q>müttefik</q> askeri; ben, onlar ve ötekiler sanarak... Baþka hiçbir durakta bekleyemeden, hiçbir tramvaya binemeden, kýrk saat hep ayný çember içinde dönüp durarak, <hi>Üçüncü Adam</hi>'ýn esrarengiz Viyana kanalizasyon labirentlerine nereden daldýðýný bilemeyerek. Oysa, bütün Amerika, filmin coðrafyasýný solumaya, kimi kendini Graham Greene, kimi de Orson Welles sanmaya koþuyormuþ! Bense, süpürge çöpünün açtýðý topluiðne baþý delikten hayal meyal kara erkek iskarpinlerini koklayan bir kedi seçebilmiþtim, o kadar. </p>
<p>O çaðlarda, birinci Viyana kuþatmamdan elimde kalan bunlar ve daha eþikteyken geri püskürtülüþ! </p>
<p>Ama iþte, yýllar sonra Viyana'ya ikinci sefer. Teçhizatým, bilenmiþ tutkum. Daha ne olsun? Üstelik bu defa kente Münih treninden inmedim. Kuzeyden geldim, Bratislava'dan. </p>
<p>Franz-Josefs Garý'ndayým. Güzel sesli Maria-Theresia'yý hatýrladým. Beli kýrýk prensesi de. Tutkum baskýnlaþtý. Bir taksiye bindim. Solumda Tuna kanalý. Kanaldan öteleri, bu güz gününün akþamýnda, alçak gri yapýlarýyla dilsiz. Franz-Josefs Kai boyunca gittik. Bir aralýk Stephansdom'un, Aziz Stefan Katedrali'nin alemini gördüm, günbatýmý renklerini yýrta yýrta göðe saplanýyordu. Aþaðý, güneye kývrýldýk. Onlar o zamanlar yüzük demiþlerse de, bilezik bilezik bölgelere ayrýlmýþ kentin içteki en dar halkasýnýn, Opernring'in bir ucunda taksiden indim. </p>
<p>Opera ve çevresi gölgeliydi. Ama batý ucundan yumuþak bir ýþýk vuruyor, gölgeli alanlarý, önünde uzanan caddenin giriþini yaldýzlandýrýyordu. </p>
<p>Opera'nýn arkasýndan, ýþýltýlý yanýndan yürüdüm. Az sonra sýrtýmý Albertina'ya vermiþtim. Ulusal Kitaplýðýn açýlmasýný beklemekteyim. </p>
<p>Sözde sabahýn çok erken saatiymiþ de, kitaplýk memurlarý henüz yeraltý trenlerinden inmemiþler. Ben, onu orada bulacaðýmdan eminmiþim. Tam bugün, bu saatte. Londra'daki ilk karþýlaþmamýzda deðil ama, ikincisinde, hamburgerci kapýsýnda karþýlaþýnca sözleþmiþtik. Öyle ya, yeðenlerim, <q>Acýktýk, acýktýk...</q> diye acele ediyorlardý. Self servis tepsileri de çok güçlük çýkarýyordu, insanlar kuyrukta, arkadan itiyorlardý. Yine de iþte, zihnim gün gibi aydýnlýk, rüyamda görmüþ deðilim. Biraz telâþla da olsa, üçüncü kere, rahat rahat Viyana Ulusal Kitaplýðý'nda buluþmak üzere sözleþmiþtik biz. Zaten, Bratislava çaðrýsýný neden kabul etmiþ, o güzelim Prag kentinde neden daha fazla kalmadan buraya koþmuþtum ki? </p>
<p>O henüz ortalarda görünmüyor. Ben erken gelmiþim. Sabýrsýzým. Ya göremezsem, kaçýrýrsam? Yok ama, o da zaten bu ayný barok kapýdan girmeyecek mi? </p>
<p>Tam o an, Hyde-Park'ýn oralarda dilime takýlan tümce bir yeniden diriliþe uðramaz mý? Üstelik Müzayede Sarayý'nýn bulunduðu sokaktan gelip buyana kývrýlan Mustafa Kemal, Sofya Ataþemiliteri haliyle ayný cümleyi söylev tonunda yankýlamaya baþlamaz mý? Daha doðrusu o öyle, vurgulayarak söylüyor ama, sözcükler az aþaðýmdaki kilisenin duvarlarýna çarparak yankýlanýyor. Vurgulu çalgýlar hamam kubbesi altýnda nasýl yankýlanýrsa öyle: </p>
<p><hi>Irkçýlýk, milliyetçilik kavramlarýna yabancý olan, sýnýrsýzlýk, sonsuzluk, giderek belirsizliði amaçlayan barok, Ortaçað'ýn koyu karanlýk gecesini tarihin sayfalarý arasýna gömüp, Rönesans'ýn akýlla, düzenle, cetvelle geniþ geniþ yollarýný açtýðý büyük keþifler zaferini karnavallar, taklar, atlar, arabalar, meþaleler, apoletler, arþidük býyýklarý, kadriller, polkalarla görkemli bir geçit töreni halinde kutlamaktýr. </hi></p>
<p>Bütün tannan yankýlanýþlarýna karþýn bu, yarý at nalý, yarý kazaska takýrtýlý uzun tümcede, <corr sic=haketmeyle respname=deniz>hakketmeyle</corr> hazýra konma arasý gidip gelen, aranaðmelerinde zeybekten valse, valsten zeybeðe geçen bir þeyler vardý; esrar, tütün ve gülsuyu kokuyordu. Sokaðýn ucunda, <corr sic=köþebaþýnda respname=deniz>köþe baþýnda</corr> da, baktým, Mustafa Kemal'in kendisi deðil, yüzünde hiç bilmediðim bir anlamla yeni bir büstü, kýrýk bir kolon parçasý üstünde duruyordu. </p>
<p>Tutku ve <corr sic=boyuneðiþ respname=deniz>boyun eðiþ</corr>. Zafer ve yenilgi. Gül ve kan. Aþk ve cinayet. </p>
<p>Ben, büstün yüzüne, duruþuna böyle anlamlar yakýþtýrýrken o da þekilden þekile girmiþ, derken, beyazperdede yanýp eriyen pelikül parçasý gibi akýþkan, aðýr aðýr silinip gitmiþti. Ancak pelikül eriyip bittikten sonra anlýyordum: Bu Mustafa Kemal deðildi. Burada buluþmak üzere Londra'da sözleþtiðim kimseydi. Yanýlgým yüzünden, iþte bir kere daha elimden kaçýrdým! Kendisine orada olduðumu, kitaplýðýn duvarý dibinde kapýnýn açýlmasýný beklediðimi gösteremedim. Onu, eriyip gitmekten, yine silinip <corr sic=yokolmaktan respname=deniz>yok olmaktan</corr> <corr sic=alakoyamadým respname=deniz>alýkoymadým</corr> . Üçüncü kez! -Hani Allah hakký üçtü? Zaten ona hiç inanmadým. Bari dördüncü þansý aramalýyým: </p>
<p>Ama, acaba, kruvaze ceketli, çekinik bir beyefendiye ben bu tarihte, burada randevu vermiþ miydim? Vermiþtim, vermiþtim de belki Ulusal Kitaplýk'ta deðil, belki... </p>
<p>Viyana'da geçirdiðim o birkaç gün içinde, kentin yürümediðim caddesi, sokaðý, geçmediðim alaný, oturmadýðým kahvesi kalmadý. Fakat, gözümü hangi anahtar deliðine dayasam, öte yakayý göremiyor, aradýðýmý bulamýyordum. Aslýnda alanlarý, sokaklarý, kahveleri, özellikle de Katedral'in çevresini dolduran herkes oydu ve heyhaaat, hiçbiri o deðil! <corr sic=Bukadar respname=deniz>Bu kadar</corr> çoklukta netleþmesi, görünür olmasý büsbütün güç. </p>
<p>Bir keresinde, bir U çýkýþýnda apaçýk gördüðümü sandým, deðildi. Çok benziyordu da, yuvarlak burunlu ayakkabýlarý boyasýzdý, gömleði de çiçekli. Hele çiçekli gömlekle o olmasý mümkün mü? Üstelik de kolunu, oksijen yanýðý saçlarý olan bir kadýnýn boynuna atmýþ, o saçlarý kokluyor. Mümkün deðil! </p>
<p>Kendisini Katedral'in çevresinde bulacaðýmý çok umdum. Hattâ, birkaç defa, efendiliði üstüne yanýldýðýmý yüzüme haykýracak kadar netlikle gördüðümü de sandým. Ýçlerinden biri o olsaydý, bana el sallamasý, merhaba, demesi, utangaç utangaç gülümsemesi gerekmez miydi? </p>
<p>Sahi, onun böyle bir gülümsemesi olduðunu nereden biliyorum? Hani netlikle hiç görünmemiþti? Hani hep belirip belirip siliniyordu? Ayakkabýlarýnýn yuvarlak burunlu olduðunu biliyorsam, nereden biliyorum? </p>
<p>Buna da yanýtým yok. </p>
<p>Artýk umutsuzdum. Oturduðum kahvelerde durmadan yazýyordum, ama ne yazdýðýmý da bilmiyordum. Kastamonu, Kütahya, Konya hýzla geride kalýyor. Tarih, bozuk para gibi eriyip gidiyor, defter sayfalarým da... </p>
<p>Artýk dönmeliydim. Þu son tümceyi de yazayým hele: Viyana'ya yaðmur yaraþýr. </p>
<p>Günler geçiyor, aylar. Bütün bir <corr sic=kýþboyu kýþ boyu</corr> Barok... diye baþlayan tümceye uydurulmuþ adýmlarým eþliðinde odadan odaya geçiyor, oradan buraya gidip geliyordum. Hep, oltamýn ucuna vurup vurup kaçan balýðý düþleyerek. Yalnýz onu. Hayatým buna baðlý. </p>
<p>Yine gelir mi? Ya da ben yine gidebilir miyim? Ya hayalet benim peþimi býrakmalý, ya ben onun. </p>
<p>Bazý zamanlar tedirginliklerim tutkumu aþýyordu. Ýçimde, deþilememiþ bir yaranýn ufunetini taþýyorum... </p>
<p>Bu arada Avrupa çatlamýþtýr. Mýsýr patlaðý gibi, patýrtýlarla eleði doldurmakta. Ama ateþ söndüðünde, eleðin dibinde kalanlar ne olacak? Þimdiden birçok ceset. </p>
<p>Birliðin, sýnýrsýzlýðýn her yanda terennüm edildiði, <corr sic=çokyönlü respname=deniz>çok yönlü</corr> , deðiþik renkli kültür etkinliklerinin kapalý salonlardan da taþýp alanlara yayýldýðý, ýþýk-ses-görüntü alaþýmýndaki müzikten tank ve toplarla Duvar'ýn bir kere daha ve yeniden yeniden görkemli bir þekilde yýkýldýðý, endüstrileþmenin açtýðý yolda tarihin modern-sonrasý zaferini gururla kutladýðý yaz aylarýnda, kendimi uzun süredir saplantýyla durmak istediðim, deliðine göz uydurmak için yanýp tutuþtuðum barok kapý önünde buldum.</p>
</body>
</text>
</cesDoc>
