<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00281170</h.title>
</titleStmt>
<extent>
<wordcount>2005</wordcount>
<bytecount>16018</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Bir Tutkunun Dile Getirilme Biçimi</h.title>
<h.author>Necati Tosuner</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Yapý Kredi Yayýnlarý</publisher>
<pubdate>Ekim 1997 </pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-363-760-8</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Öyküler</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>16.02.2002</changeDate>
<respName>Deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>Karen</hi></head>
<p><q>En sevdiðim hocalardan... En sevdiðim hocalardan, çünkü onda bir þey vardý... Bir kýrýlganlýk vardý. Her zaman gözleri hafif ýslak sanki... Hep þey.. dokunsalar aðlayacak gibi. Sevinmesiyle aðlar, sanki üzülmesiyle aðlar... Çýtý pýtý, ufak tefek. </q></p>
<p>Çok beðendim Ceylan Haným'ý. Gerçekte, mesafeliydi de. Korumaya çalýþýrdý herhalde kendini. Çok fazla yakýnlaþmaya çalýþmazdý bizimle. Sanki incineceðinden mi korkardý, ya da insanlarýn özel yaþamlarýna saygý mý, bilemiyorum ama, çok hassas olduðu belliydi. </p>
<p>Lise birden itibaren benim edebiyat hocam Ceylan Haným oldu. Ben, edebiyatta pek baþarýlý bir öðrenci deðildim. Hep altý civarýnda notlarla geçtim ama, Ceylan Haným yine de beni çok severdi. Sesi güzeldi. Çok güzel þiir okurdu. Çok güzel þarký söylerdi. </p>
<p>Bu konu nasýl açýlmýþtý?.. Lise sonun daha baþlarýndayken, bir boþ dersteydik sanýyorum.. bir iki þarký mýrýldanmýþtý ve biz de katýlmýþtýk ona. Biz birkaç kiþi heveslenmiþtik hemen, <q>Aaa, bir koro yapalým...</q> falan diye. <q>Tamam, çocuklar...</q> demiþti o da. Yani, amatörce. Sonunda sahneye çýkmak yoktu baþlangýçta. Öylesine.. zevk almak için... </p>
<p>Haftada bir gün, cuma öðlenleri, okulun etüt salonunda toplanýp, mýsýr-çýtýr atardýk birbirimize... Þöyle bir on kiþi falan baþladýk. Hiç aksatmadan hepimiz geldik. Yani, Ceylan Haným da aksatmadý, biz de aksatmadýk. Ben yine iyiye doðruydum da, bayaðý bet sesliler vardý aramýzda. Onlar yavaþ sesle söylemeye çalýþýyorlardý. Tabii, amaç þey deðildi, <q>aman, süper bir koro</q> deðildi, kendi zevkimizi tatmin etmekti. </p>
<p>Neler öðrenmiþtik?.. <q>Yine bir gül-nihal</q>, <q>Amed nesimi</q>, <q>Am'man avcý vurma beni', <q>Benim gönlüm bir kelebek</q>, <q>Ýncecikten bir kar yaðar</q>... </q></p>
<p>Daha sonralarý, bir saz ustasý bize katýldý, eþlik etmeye baþladý. <q>Tûti-i mucize gûyem</q>... O zor bir þarkýydý. Nasýl söylerdik, bilmiyorum. Sanýrým, kötü söylerdik... Ceylan Haným, biz kötü söylesek bile hiç bozuntuya vermezdi, yalnýzca gülümserdi. Sonra ayrýlanlar oldu. Beþ kiþiye indi koro. Zaten en son, Mezuniyet Töreni'nde de sahneye çýktýk, hep birlikte sahnede söyledik. </p>
<p>Gerçekten, güzeldi yani, hiç bozmadan, her hafta.. hem de lise son.. üniversiteye hazýrlanýyoruz.. böyle, her cuma buluþtuk. </p>
<p>Koro için, <q>Okuldaki tatlý anýlarýmdan biri...</q> diyeyim, çünkü çok fazla da yok. Ben arkadaþlarýmý kýskanýyorum. Çünkü onlar, okul anýlarýndan söz ederken, tonla aný... Benim liseden biraz flu. Belki ben açýlmamýþtým, ama, eski arkadaþlarýma rastladýðýmda, bakýyorum, hepsi kopuk kopuk, hiçbir grup kalmadý geriye. Bir yatýlýlar belki birbirlerini görüyorlardýr. </p>
<p>Gaye'yle Umut vardý. Onlar sýnýfýn en asileriydiler zaten. Ama, Ceylan Haným'la iyi geçinirlerdi. Ceylan Haným onlara anlayýþ gösterirdi. <q>Asi</q> derken, daha sol aðýrlýklýydýlar. Okul yönetiminin  <q>belalý</q>larý arasýndaydý Gaye'yle Umut. Sigara içerlerdi. Belki cinselliðe erken baþlamýþlardý onlar. Bizim <q>Kýzlar Okulu</q>nda, kýzlar çok geç büyüdü. Belki sýrf kýzlarýn bir arada olmasýndan, biraz da ne bileyim, <q>inek</q> öðrencilerin toplandýðý bir okul olmasýndan kaynaklanýyordu. Hatta, pek çoðumuz, belki ortaokul lisede baþka kýzlarýn yaþadýklarýný, deneyimlerini.. ancak üniversitede yaþadýk. Bunun böyle olmasýnýn hayatýmýzda olumlu bir yaný var mýdýr, bilemiyorum ama, olumsuz etkileri olduðuna inanýyorum. Hocalarýmýzýn da çoðu bayandý. Þöyle düþünüyorum yani, bir gün kýzým olursa, onu -eðer varsa hâlâ ve iyi bile olsa- sýrf kýzlarýn okuduðu bir okula göndermek istemem. </p>
<p>Çünkü, üniversiteye geldiðinizde bile, erkeklere baþka türlü bakýyorsunuz. Oysa, <q>insan</q> diye bakmak gerekirken... Bunu öðrenene kadar da iki üç yýl geçiyor. Allah'tan erkenden evlenip çoluk çocuða karýþmamýþým. Bu kadar okumaya raðmen, bizim okuldan sanýyorum çoðu evlenip, çoluk çocuða karýþmýþtýr. Bu üzücü. Onca eðitim, onca belli yetenek... Tamam, çocuk yapsýnlar.. ama mesleklerini de sürdürsünler. Belli bir meslek sahibi olup üretken olmaya devam etsinler, diye düþünüyorum. Biz bu konuda yeterince motive edilemedik sanýyorum. Ayrýca, çok da geniþ ufuklarýmýz yoktu. Yani, biraz bazý þeylerde muhafazakârdý. Þimdi görüyorum. Evet, muhafazakâr bir okulda okuduk. Bazý þeyler hani hiç tartýþýlmýyor deðildi ama, yok sayýlýrdý. Kapýnýn önünde erkek arkadaþlarýn beklemesine kýzýlýyordu. Yasak. <q>Birileri</q> gelmesinler. Niye gelmesin? Okul sonrasý niye insanlar erkek arkadaþlarýyla çýkamasýnlar? Yani, okulun içine girmedikleri sürece... On altý, on yedi yaþýnda, on sekiz yaþýnda kýzlarýn erkek arkadaþý olmayacak mý? Kurallar <q>maþa</q> olduðu için miydi, bilmiyorum, bazý eksiklerimiz vardý. </p>
<p>O zaman, bunlara karþý çýkacak kadar isyankâr yetiþtirilmedik. Böylesi <q>iyi</q> deðil, bu, <q>böyledir</q>. Bunlar, <q>kurallar</q>... Kurallara çok uyan bir okuldu. Duyardýk, bazý okullarda ayda bir öðretmen kaçýrýrlarmýþ. Evet, o da kötü ama, bizim okuldan öðretmen kaçýrmak.. hiçbir zaman olmadý. Öðretmenler, sanýrým mutluydular. Çünkü, uslu öðrencileri vardý. Sorun yaþatan deðil, tam tersine, olabildiðince öðretmenlerle uyum saðlamaya çalýþan, çok da <q>inek</q> bir okul... </p>
<p>Ben pek <q>inek</q> sayýlmazdým. Ders çalýþmazdým evde. Hele hiç ödev yapmazdým. Ama öðrendiklerimi okulda öðrenirdim. Dinlediðim zaman, öðrenirdim. Yeter ki, öðretmen dinletmesini bilsin. Matematik derslerimde hep iyiydim. Ama öðretmen deðiþtiði zaman, iyi olamadým. Yani, öðretmenler iyi olduðu, zaman matematikte süperdim. En iyi dersim matematikti. Lise birde çok iyiydi. Henüz o dönemde herkes dökülürken ben iyiydim. Herkesin çok iyi olduðu dönemde, lise sonda, ben döküldüm. Çünkü, evde çalýþmýyordum... Eh, matematik hocasýný da hiç beðenmezdim zaten... </p>
<p>Bir yabancý Ýngilizce hocamýz vardý. Deðiþik bir kadýndý. Yaþlýcaydý o. Derslerde her an.. hissettiðimizi paylaþtýðýmýz, iþte bir Ceylan Haným, bir de o vardý. Ceylan Haným'ýn evine gitmiþtik. Çay yapmýþtý bize. Kekler, çörekler, pastalar... Þaþýrmýþtým ben. Ceylan Haným'ýn evini daha sanki, -bizim okulun gösteriþi nedeniyle belki- daha varlýklý bir ev olur diye düþünmüþtüm. Çok mütevazý görünce, þaþýrmýþtým. Biraz da üzülmüþtüm. Bizim okuldaki kýzlarýn çoðu zengin, bayaðý paralý ya, o zaman ilk kez aklýma gelmiþti, öðretmenlerimizi de biz sanki hep zengin diye düþünüyorduk. Oysa, çok farklýydý yaþam biçimleri. Biraz kutuda büyüdük yani... </p>
<p>Ben ufakken, önce konuþmamýþým. Ýki yaþýnda birdenbire konuþmaya baþlamýþým. Ve konuþmaya baþladýðýmda tam cümlelerle baþlamýþým. <q>Nereye gidiyorsun? Niçin gidiyorsun?</q> Nereye, neye.. falan deðil... Onun için, ikide bir konuþmazmýþým. Geveze bir çocuk deðilmiþim. Konuþtuðum zaman da, çok anlamlý konuþurmuþum, millet þaþýrýr, hayrete düþermiþ. </p>
<p>Kardeþim doðduktan sonra, benim odamý ayýrmýþlar. Kardeþim annemle babamýn odasýnda yatýyor, ben ayrý odada yatýyorum. Ben de iki buçuk yaþýmdayým... Aðlaya aðlaya yanlarýna gitmeyi gurur yaparmýþým. Geceleri uyanýp uyanýp, beni de yanlarýna alsýnlar diye, baþlarmýþým uzaktan konuþmaya. Yattýðým odanýn bitiþiðinde komþunun odasý var. Ben baþlarmýþým, <q>Annecim, babacým... Annecim babacým... Kokunuzu özledim, n'olur beni yanýnýza alýn. Kokunuzu özledim! Beni yanýnýza alýn, lütfen!</q> diye dil dökermiþim. Onlar da katlanmaya çalýþýrlarmýþ, ben þýmarmayým, falan... En sonunda komþu duramamýþ: <q>Nasýl dayanýyorsunuz?</q> demiþ. <q>Ne kadar güzel dil döküyor... Nasýl almazsýnýz yanýnýza?..</q> Ondan sonra iki ay beni yanlarýndan ayýramamýþlar. </p>
<p>Bilmiyorum belki ben kýskanmayým diye midir, nedir, ben daha çok ilgi gördüm evde. Ama, ikimiz de mutluyduk. Kardeþim, daha <q>fýrlamaydý</q> benden. Ben biraz daha aðýrbaþlýydým. Hizmetçiler vardý, ufaktýk biz, iþte bize baksýn.. arada anneme yardým etsin, diye. Hizmetçilere ben alýþamam. Kardeþim daha çabuk alýþýr. Ben baþkasýný annemin yerine koyayým!.. Perihan Abla vardý, durur durur kardeþime sarýlýrdý, öperdi, koklardý, ben annemi öptüðüm gibi öpemezdim onu. <q>O, sevilmeye gelmez...</q> demiþ anneme. Ben sanki daha büyükmüþüm de, ondanmýþ... </p>
<p>O yýllarda, Kurtuluþ'ta oturuyorduk. Parke kaplý, yokuþ bir sokaktý. Kýþýn çok zor olurdu çýkmak inmek. Okul servisi inemezdi, þoför gelir bizi alýrdý, çýkardýk. Ben yuvanýn servisinde öðrendim okumasýný. Birinci sýnýf öðrencileri vardý serviste. Okumayý yeni öðrenmiþler, yolda giderken tabelalarý okuyorlar. Ben de onlardan öðrendim. Bir gün arabada okumuþtum karþýdan görünen tabelayý, þaþýrtmýþtým annemle babamý. </p>
<p>Yuvadan sonra, o okula yazdýrmadýlar beni. Kapýcý çocuklarýyla okudum, ama bakýyorum da, o, benim hayatýmdaki en iyi deneyimlerden biri. Çünkü, insan ayrýmý yapmamayý orda öðrendim. Ama, en kötüsü, ilkokul öðretmenim. Bilemiyorum, çok dövüyordu çocuklarý. Yani, her gün dayak atýyordu. Hani, morartmýyordu çocuðun bir tarafýný ama, herkes korkak olmuþtu. </p>
<p>Biz çok iç içe büyüdük kuzenlerimle... Her hafta sonu, büyükbabamýn evinde buluþurduk. Büyükbabam da rahmetli çok isterdi, <q>Her cumartesi gelinecek...</q> diye. Annem söylüyordu, mutlaka beklermiþ. Babamlar üç kardeþler. Ýþte, üç oðlunun bütün eþleri, çocuklarý.. hepimiz buluþurduk. Üff, nasýl þamata yapardýk... </p>
<p>Babaannemle büyükbabamýn yataðýnýn üstünde zýplardýk. Bir de, yataðýn kenarlarý ahþap, onun üstüne çýkýp yürüyoruz. Ama, arada dengemizi yitiriyoruz, hem yataða düþüyoruz peþ peþe, yataðýn yaylarý felaket.. hem de bir tarafta duvar var, hababam bütün el izlerimiz duvarda. Babaannemin sözü: <q>Yine n'apmýþsýnýz!..</q> </p>
<p>Büyük amcamýn benden dört yaþ büyük oðlu vardý. Daniel. Ben ona hayrandým hep. Zaten, yani sonradan anladým. Hatta, âþýkmýþým meðer. Çok severdim, gerçekten, ona hiç toz kondurmazdým. Onun yanýnda olmak için her þeyi yapardým, falan... Onun kýz kardeþi benden bir yaþ küçüktü. Onun adý da Karen. Gençliðimizi üçümüz birlikte geçirdik. Ben ona en sonunda kýz <q>ayarlamýþtým</q>. Sonra da benim ayarladýðým kýzla evlendi. </p>
<p>Ama, o da beni severdi. Aramýzda sanki.. -tabii ki öyle deðil, o zaman cinsel hîç öyle bir þey düþünülmüyor ama- büyük bir baðlýlýk vardý. Onun yaptýðý esprilere -o aptal esprilere- kahkahalarla gülerdim. Karen'le tam bir kardeþ gibiydik. En çok da onlarý yitirdiðime üzülüyorum. Ýkisi de evlendiler, çocuklarý oldu, artýk görüþemiyoruz. </p>
<p>Büyük amcam, o biraz katý görünür ama, gerçekte kalbi yumuþaktýr. Ailesine çok düþkündür. Yalnýz <q>dediðim dedik</q>tir birazcýk. Hâlâ da onu çok severim. Babamla iyi anlaþamazlar, çünkü babam da biraz inatçýdýr. Üçü ortak iþ yapýyorlardý. Yahudilerde <q>drahoma</q> diye bir þey vardýr. Annemin babasý balýkçýdýr. Kasýmpaþa'da dükkâný vardý. Büyük.. camlý bir manav dükkâný da varmýþ. Varlýk Vergisi'nde onu yitirmiþ. Daha baþka þeyleri de... Bir o balýkçý dükkâný kalmýþ. Dünyanýn en iyi insanýdýr. O kadar da iyidir ki, yanýndakileri de ortak etti dükkânýna. </p>
<p>Annem evlenirken, babama dedem iyi bir drahoma vermiþ. o drahomayla babam <corr sic=aðbisine respname=deniz>aðabeyine</corr>ortak olmuþ. Bugünkü maddi koþullarýmýzý da biraz dedemin verdiði o paraya borçluyuz. Çünkü, verimli olmuþ, o parayý büyütmüþler. Sonra üç kardeþ ortak olduklarýnda, -her gelen yeni gelinin drahomasýyla- iþ büyümüþ büyümüþ... Eh, çok da harcamadýlar gençken. Biraz mütevazý davranýp, belirli, bir birikim saðlayana kadar da tutumlu yaþadýlar. Gerçekte, çok da zengin yaþamaya,alýþýk da olunmadýðý için, iyi büyütmüþler iþlerini. Allah'a þükür þimdi iyiyiz. Ama, büyük amcamýn durumu özellikle iyi. Çünkü, o daha da iyi iþletmeyi baþardý paralarýný. </p>
<p>Ben iki yaþýmdayken, onun eþi yirmi altý yaþýndaydý. Nedeni belli deðil, vefat etti. Beynine bir virüs iþte... O zaman otopsi istemediler. <q>Ölmüþ... Parçalamaya gerek yok.</q> Bizde de biraz günahtýr yani. Ýstenmez otopsi yapýlsýn. Yirmi altý yaþýnda ölünce, kuzenlerim öksüz kaldý. Sonra, on dokuz yaþýndaki bir kýzla evlendi amcam. Çok güzel bir kýz... Parasý yok diye, ailesi drahoma veremiyor... Ama, bu yanlýþ bir þey oldu belki gelenekler açýsýndan. Yani, parasýz olan analar babalar, kýzlarýný, parasý olan damatlara vermek istediler. Artýk, gönül iþi ne kadar yürür böyle durumlarda?.. </p>
<p>Kýz on dokuz yaþýnda, kendisiyle birlikte çocuklarý da büyüttü tabii. Ama yine de, bence çok iyi büyüttü, çünkü, kuzenlerimin kiþilikleri gayet iyidir. Ama kendini demek ki çok yýprattý. Gerçekten, çok yýprattý! Birkaç yýl önce, uzun süre bunalýma girdi. Kýz evlendi, erkek evlendi... O dönemde ev biraz boþaldý iþte... Gerçi, üçüncü çocuk da yapmýþlardý, kendi çocuðu da olmuþtu. Demek ki, birazcýk sessizleþince aile ortamý, karý koca çok kavga etmeye baþladýlar. Birkaç yýl çok ciddi bunalýmlara girdi, ilaçlardan ayakta uyuyordu sanki. </p>
<p>Dedem öldükten sonra, cumartesileri bir araya gelemedik ama... Ben üniversitedeyken, bir tekne aldýlar üç kardeþ ortak, o tekneye bindiðimizde, bütün aile cümbür cemaat, þamata yapardýk... Allah'tan, gelinler arasý çekiþme olmadý. Küçük amcamýn karýsý birazcýk kýskançtýr, ama onu annemle öbür yengem dengelediler. O eskinin bir devamýný yaþayabildik yine de. </p>
<p>Küçük amcam, en pasifleri kardeþler arasýnda. Biraz þamatacýdýr.. dalgacýdýr falan ama, <q>dediðim dedik</q> kesin deðildir. Karýsý ne derse, onu yapar. Büyük amcam da tam tersi. Fazlasýyla onun dediði olur, zaten, ailenin -de- büyüðü... </p>
<p>Büyükada'ya taþýnmýþtýk tatilde. Ben on dört, ön beþ yaþýmdayým. Daha <corr sic=giriþkinim respname=deniz>giriþkenim</corr> ben, kuzenim Karen, daha içine kapanýk. Fazla konuþmayý sevmiyor. Onu da ben çekiyorum her yere, erkek arkadaþ gruplarý falan... Ama, bizde þöyle olurdu, -Yahudilerle çýkacaðýz. Yani bizim ailede en azýndan, böyleydi. Ben de uzaktan beðeniyorum yakýþýklý Müslüman çocuklarýný.. ama, o kadar. Nerde yakýþýklý Yahudi var, onu bir an önce bulmaya çalýþýyorum. Böyle bir dönem. </p>
<p>Hiç de Yahudiye benzemeyen bir tip gözüme kestirdim bir gün... Nasýlsa, tanýþtýk iþte... Çocuk da meðer bizi izlermiþ uzaktan. O zaman þeye bakýyoruz: Yakýþýklý mý, iyi giyiniyor mu, güzel dans ediyor mu? E, güzel çocuk.. iyi giyiniyor..., Ben koþtura koþtura yengeme,  bizim yaþýmýza daha yakýn ya, ben anneme söylemediðim bir sürü þeyi gidip ona anlatýyorum. Yengem soruyor: <q>Nasýl, yakýþýklýlar var mý?</q> Ben ne diyorum? <q>Ya, bir tane çocuk buldum, bakalým n'olacak...</q> Hatta, <q>Âþýk oldum...</q> diye, abarta abarta anlatýyorum sonra da... Oysa, daha çocuðu doðru dürüst tanýmýyorum bile. Bir iki laf etmiþiz, <q>Ben âþýk oldum!</q> falan... </p>
<p>Sonra, bir akþam çocuk, -kuzenim Daniel'le yaþýt belki- benimle uzun uzun sohbet etti. Ama en sonunda da lafý þöyle baðlýyor: .<q>Ben senin yanýnda bir kýz gördüm...</q> Benim Karen'den söz ediyor... <q>O kýzla beni tanýþtýrsana, ben onu çok beðendim...</q> O gece hüngür hüngür tabii aðlýyorum. Ben onu beðenmiþim, o gitmiþ, benim kuzenimi beðenmiþ...</p>
<p>Sabahleyin gidip yengemle Karen'e anlatýyorum hemen. Ýþte böyle, dün akþam konuþtuk, <q>Seni beðenmiþ... Sana ayarlayacaðýz.</q> <q>Yok! Ben ilgilenmiyorum...</q> diyor Karen. <q>Peki bari o zaman ona yüz verme de anlasýn...</q> diyorum ben de. Ama, aradan bir iki hafta geçiyor, çocuk kuzenimle ilgilenmeyi býrakmýyor.</p>
</body>
</text>
</cesDoc>
