<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00289180</h.title>
</titleStmt>
<extent>
<wordcount>2014</wordcount>
<bytecount>17797</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>1980'ler Türkiye'sinde Kadýn Bakýþ Açýsýndan Kadýnlar</h.title>
<h.author>Þirin Tekeli</h.author>
<edition>3. baský</edition>
<imprint>
<publisher>Ýletiþim Yayýnlarý</publisher>
<pubdate>1995</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-470-079-6</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Bugünün Kitaplarý</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p><head>TÜRKÝYE'DE ÝSLÂMCI HAREKET VE KADIN </head></p>
<p><head>KADIN DERGÝLERÝ VE BÝR GRUP ÜNÝVERSÝTE ÖÐRENCÝSÝ ÜZERÝNDE BÝR ÝNCELEME </head></p>
<p><head>Feride Acar / ODTÜ, ANKARA , </head></p>
<p><head><hi>I. Giriþ </hi></head></p>
<p>Son yýllarda Türkiye'nin toplumsal ve siyasal gündeminde dikkati çeken önemli olgulardan biri de Ýslâmcý hareketlerdir. Ýslâmcý hareketin Cumhuriyet'ten bu yana, toplumsal yaþam sahnesindeki en etkin dönemini yaþadýðýný söyleyebildiðimiz þu sýralar ilgi çeken geliþmelerden biri de hareketin ön planýnda görünen kadýnlardýr. </p>
<p>Bir yandan Ýslâmcý akým kendi söylemi içinde kadýna ulaþmak için özel bir gayret göstermekte, bir yandan da bir grup kadýn Ýslâmcý hareketin amaçlarý yönünde toplumda açýktan mücadele içerisine girmektedirler. Son üç-dört yýldýr yayýnlanmakta olan <hi>Kadýn ve Aile</hi>, <hi>Mektup</hi> ve <hi>Bizim Aile</hi> adlý Ýslâmcý kadýn dergilerinin varlýðý, diðer Ýslâmcý süreli yayýnlarda kadýna ayrýlan sayfa ve kýsýmlar ve piyasada satýlan kadýna yönelik Ýslâmcý kitaplarýn sayýsý, Ýslâmcý hareketin kadýnlarý çekebilmek, onlara mesajýný iletebilmek için gösterdiði çabanýn ürünleridir. Yine son yýllarda kýz öðrencilerin üniversitelerde, kamuoyunda <q>türban</q> adý verilen Ýslâmî tesettür anlayýþýna uygun baþörtüsü takabilmeleri için gerekli yasal düzenlemeleri talep etmek, buna imkan vermeyen yönetmelik ve uygulamalarý ortadan kaldýrmak amacý ile düzenledikleri- devlet yetkililerine telgraf çekmekten açlýk grevine kadar uzanan- eylemler, bir kesim kadýnýn bu hareket içerisindeki son derece aktif konumunu göstermiþtir. </p>
<p>Türkiye'de varolan toplumsal-siyasal düzene bir alternatif sunma çabasý içinde olan Ýslâmcý hareketin gündeminde kadýn unsuru birkaç nedenle önemlidir. Bir defa Ýslâm, kadýnlarýn toplum içindeki konumlarý, haklarý ve iþlevleri gibi konularda çok duyarlý olan bir dindir. Cinslerarasý iliþkiler ve aile kurumunun Ýslâmî bir toplumsal düzenin kurulup devam ettirilmesinde son derece önemli olduðu görüþünden hareketle Ýslâmiyet kadýnýn, aile kurumunun korunmasý ve gençlerin Ýslâmiyet ilkelerine uygun yetiþtirilmeleri konularýnda taþýdýðý önemi vurgular. </p>
<p>Ayrýca, Türkiye'nin özel koþullarýnda, Ýslâmiyet ile Kemalist düþüncenin temsil ettiði laik zihniyet kadýn konusunda özel bir çatýþmanýn içerisine girmiþlerdir. Cumhuriyet ideolojisinin, Türkiye'de kadýnlarýn siyasi ve toplumsal alanlardaki eþitliðine iliþkin öne sürüp -formel anlamda ve kýsýtlý kesimler için de olsa- yerleþtirdiði deðerler Osmanlý toplum yapýsý ve Ýslâmcý ideolojinin deðerleri ile çatýþtýðýnda kadýn konusu siyasal gündemde hep bir savaþ alaný oluþturmuþtur (Tekeli, 1979). Bu baðlamda, kadýnýn konumu ve haklarý konusu siyasal düzlemde karþýt ideolojiler tarafýndan sembolleþtirildiði oranda da kadýna bu ideolojilerin söyleminde ayrýlan pay artmýþtýr (Kandiyoti, 1988). </p>
<p>Ancak, Türkiye'de uzun yýllardýr Ýslâmýn gelenekseli, Kemalizmin çaðdaþ olaný temsil ettiði görüþlerinin birbirleri ile çatýþtýklarý kadýna iliþkin arenada, günümüzde farklý bir rol daðýlýmý yaratýlmaya çalýþýlmaktadýr. Bu baðlamda, Ýslâmcý hareketin kadýna yönelik söyleminde Atatürkçü düþünce ve ondan önceki yenilikçi ideolojilerce vurgulanagelmiþ olan kadýn haklarý retoriðini tersine çevirdiðini söyleyebiliriz. Yýllarca, laiklik ve modernleþmenin kadýnlara saðlayacaðý haklar ve bunlarýn kadýnýn güvencesi ve mutluluðu için gereði yenilikçi, laik ideolojiler tarafýndan savunulurken, bu gün Türkiye'de Ýslâmcý düþünce çaðdaþ yaþamdaki bu iki unsuru -laiklik ve modernizm- kadýnlarýn aþaðýlanmasýnýn ve sömürülmesinin nedenleri olarak görmekte ve bu söylem ile kadýnlarý mobilize etmeye uðraþmaktadýr. Nitekim, son yýllarda Türkiye'de geliþen feminist hareket ile Ýslâmcý hareket arasýnda bazý noktalarda paralellikler olup olmadýðý hususu da toplumsal bilimcilerin dikkatini çekmiþtir (Tekeli, 1986; Sirman-Eralp, 1988). </p>
<p><head><hi>II. Ýslâm ve Kadýn: Ýslâmcý Kadýn Dergilerinin Mesajlarý</hi></head></p>
<p>Burada 1980'ler Türkiye'sinde Ýslâmcý hareketin kadýna ne tür bir mesaj verdiðine bakmak istiyorum. Bunun için önce baþka bir çalýþmada (Acar, 1989) ayrýntýlý biçimde incelenmiþ olan üç Ýslâmcý kadýn dergisinin içerik analizi sonuçlarýný özetle sunacaðým. </p>
<p>Sözü geçen çalýþmada incelenen kadýn dergilerinin mesajlarýný iki temel boyutta özetlemek istiyorum. </p>
<p><head><hi>A. Ýslâmcý Söylemin Kadýnýn Ev Ýçindeki Rollerine Ýliþkin Görüþ ve Önerileri</hi></head> </p>
<p>Ýncelenen her üç dergide de kadýnlarýn eþ, anne ve ev kadýný rolleri üzerinde önemle durulmaktadýr. Ancak bu rollerin deðiþik yönlerine farklý dergilerde görece farklý önem verildiði ve yaklaþýmlarda farklýlýklar görülmektedir. </p>
<p>Bu konulara verilen aðýrlýklarý yansýtan bir ölçüt olarak, incelenen dönem içinde (Þubat 1985 - Mayýs 1988) dergilerde çýkan yazýlarýn söz konusu baþlýklar açýsýndan daðýlýmýna bakýlabilir. <hi>Kadýn ve Aile</hi> dergisinde, araþtýrmada incelenen süre içindeki toplam 660 yazýdan kadýnýn eviçi rolüne iliþkin 295 yazý olduðu belirlenmiþ ve bunlardan 54'ünün eþ rolünün çeþitli boyutlarýna deðinen, 85'in annelikle ilgili, 176'sýnýn ise yemek piþirme, ev döþeme, çiçek yetiþtirme, eliþi, dikiþ-nakýþ, ev ekonomisi ve aile saðlýðý gibi (<corr sic=evkadýnlýðý resp=evrim> ev kadýnlýðý </corr> ile ilgili) konularda olduðu görülmüþtür. Ayný sýnýrlandýrma <hi>Mektup</hi> dergisi için yapýldýðýnda ise mevcut 128 yazýdan 21'inin kadýnýn eviçi rollerine iliþkin olduðu, bunlardan 19'unun kadýnlarýn eþlik rolü ile ilgili, yalnýzca 2'sinin annelik konusunda olduðu ve <corr sic=evkadýnlýðý resp=evrim> ev kadýnlýðý </corr> rolüne iliþkin hiç yazý bulunmadýðý saptanmýþtýr. Buna karþýlýk Mayýs 1988'e kadar ancak dört sayýsý yayýnlanan <hi>Bizim Aile</hi> dergisinde çýkan toplam 34 yazýdan altý tanesi aile hayatýna iliþkindir; diðer yazýlar iman ve tesettür (17) konulan ile toplum içinde hürriyet, eðitim gibi kadýnýn evdýþý davranýþ ve rolleri (11) üzerinde yoðunlaþmaktadýr. </p>
<p>Bu dergilerde yeralan yazýlarýn yaklaþýmlarýnda da belirgin farklýlýklar gözlemlenmektedir. Örneðin, <hi>Kadýn ve Aile</hi> dergisinde kadýnýn annelik rolüne iliþkin yazýlar arasýnda çocuklarýn Ýslâmî deðerlerle donatýlmýþ olarak yetiþtirilmesi gibi eðitim aðýrlýklý yazýlar da varsa da, çocuk yetiþtirilmesine iliþkin çok sayýda yazýda gündelik pratik sorunlarýn ve çözümlerinin tartýþýlmasý dikkati çekmektedir. <hi>Mektup</hi>'ta ise kadýnýn annelik rolüne iliþkin zaten yok denecek kadar az sayýda olan mesajlar çocuklara doðru Ýslâmî eðitim verilmesi alanýndadýr. </p>
<p>Görünümü ve deðindiði konular itibariyle laik dünyada da pek çok örneði görülen tutucu kadýn dergilerini çaðrýþtýran <hi>Kadýn ve Aile</hi>, temel mesajýný eviçi yaþantýsýnýn hayatlarýnýn odaðýný oluþturduðu kentli kadýnlara yöneltmiþ görünmektedir. Bu baðlamda da, günümüz Türkiye'sinde küçük kent ve kasaba yaþamýnda egemen olan orta tabaka kadýn kavramý ve deðerleri ile uygun düþen bir yaklaþým sergiler görünümdedir. Kadýnýn eviçi rolünü ön plana çýkaran, bu ilk bakýþta geleneksel görünümlü yaklaþýmýn kanýmca bir baþka tamamlayýcýsý ise <hi>Kadýn ve Aile</hi>'nin kadýnlarýn <q>Ýslâmî yaþamasýna</q> bakýþýdýr. Ýncelenen süre içinde bu dergide kadýnýn <q>mümine</q> rolüne iliþkin 236 yazý tespit edilmiþtir ki, bu sayý daha önce belirtilen kadýnýn eviçi rollerine iliþkin yazý sayýsýndan (295) sonra ikinci sýradadýr. Yani, <hi>Kadýn ve Aile</hi> dergisi kadýnlarýn eviçi rollerine ilk bakýþta laik dünyanýn tutucu kadýn dergilerininkinden çok da farklý olmayan biçimde yaklaþmakla birlikte, derginin bütünü içinde kadýnlarýn ibadet ve özellikle Ýslâmî giyim ve davranýþa iliþkin bilgilendirilip, yönlendirilmesini amaçlayan yazýlarýn bu görünümü en azýndan dengelediði de açýktýr.</p>
<p><hi>Kadýn ve Aile</hi> dergisinde Ýslâmiyete iliþkin mesajlarýn son derece dikkatli bir biçimde verildiði dikkati çeken bir baþka noktadýr. Derginin detaylý incelemesinde din konusundaki yazýlarýn, ya Ýslâm tarihinden örnek alýnacak önemli kadýnlarýn yaþantýlarýnýn hikayeleri ya da gündelik hayatta <q> yapýlacaklar yapýlmayacaklar</q>ýn somut listesi niteliðinde olduklarý görülmektedir. </p>
<p><head><hi>B. Ýslâmcý Söylemin Kadýnýn Ev Dýþýndaki Rollerine Ýliþkin Görüþ ve Önerileri </hi></head></p>
<p>Bu boyut, incelenen dergilerde kadýnlarýn eðitimi, çalýþmasý ve genel olarak kamu yaþamýndaki yeri þeklinde ele alýnabilir. </p>
<p>Eðitim ve çalýþma konularýna Ýslâmcý kadýn dergilerinde kadýnýn eviçi rollerine ayrýlan yerden çok daha az yer ayrýlmasý, bu konulara verilen önemin göreli düþüklüðünün bir göstergesi olarak kabul edilebilir. Örneðin, <hi>Kadýn ve Aile</hi> dergisinde incelenen sürede toplam 667 yazý içinden kadýnlarýn çalýþmasýna iliþkin yalnýzca 16, eðitim konusuna iliþkin ise 13 yazý tespit edilmiþtir. Ýslâmcý dergiler bu konularda temel bazý görüþleri paylaþmakla birlikte önemli farklýlýklar da gösterebilmektedirler. </p>
<p>Genel olarak bütün dergilerde kadýn eðitimi konusu, kadýn çalýþmasýndan ayrý düþünülmekte ve kadýnýn kamu alanýndaki bu iki tür varlýðý farklý biçimde deðerlendirilmektedir. Müslümanlýðýn ilmin kadýn erkek herkese farz olmasý anlayýþýndan kalkarak kadýnlarýn eðitimine karþý çýkýlmamakta, ancak kadýnýn ev dýþý çalýþmasý çok daha az hoþgörü ile karþýlanmaktadýr. Kadýnýn evdýþýnda çalýþmasý çok defa ancak maddi zorunluluk karþýsýnda çaresiz kalýndýðýnda kabul edilirken, bu durumda dahi temel koþul olarak Ýslâma uygun biçimde çalýþma zorunluluðu (yani erkeklerle temas etmemesi) aranmaktadýr. </p>
<p><hi>Kadýn ve Aile</hi> dergisinde kadýnlara açýkça evlerinde oturup daha iyi ev kadýnlarý olarak kocalarýnýn kazancýný deðerlendirmeleri, çok gerekli ise evde yapýlabilecek el iþleri ile aile bütçesine katkýda bulunmalarý salýk verilirken, eðitim konusunda benzer bir yaklaþým sergilenmemektedir. Tersine, (aslýnda eðitimde de kýz-erkek ayrýmý yeðlense de) kýzlarýn laik ve karýþýk eðitim kurumlarýna devamlarýna pek de karþý çýkýlmamaktadýr. Ýslâm dininin aralarýnda yakýn kan veya evlilik baðý olmayan kadýn ve erkeklerin bir arada bulunmasýný engelleyen kuralý günümüz Türkiye'sinde kadýnlarýn eðitimine iliþkin olarak adeta tesettür kuralýna indirgenmiþ görünmektedir. Ýslâmcý dergilerin yazarlarý zaman zaman kadýn erkek ayrý eðitim konusundaki tercihlerini dile getirmekle birlikte, mevcut yapý içinde kadýnlarýn karýþýk kurumlardan uzak durmalarýný deðil de, bunlara <q>mesture</q> olarak katýlmalarýný önermektedirler. Ýslâmýn kadýn erkek ayrýmý kuralýnýn eðitim ve çalýþma kurumlarý için ayný oranda geçerli olduðu gerçeði karþýsýnda, Ýslâmcý dergilerin günümüz <corr sic=Türkiyesi'nde resp=evrim> Türkiye'sinde </corr> bu farklý tutumu sanýrým daha çok içinde yaþanýlan toplumsal gerçekle izah edilebilir. </p>
<p>Bu noktada Ýslâmcý kadýn dergileri arasýnda en radikal söylemi dile getiren <hi>Mektup</hi>'un tutumu ise ilginçtir. Kuran'ýn kadýnlarýn tesettürüne iliþkin hükmünü <hi>Kadýn ve Aile</hi>'den daha dar biçimde yorumlayan <hi>Mektup</hi>'un bazý yazarlarý <q>türban</q> veya <corr sic=pardesü resp=evrim>pardösü</corr> yerine çarþaf, peçe ve eldiven giyilmesinin uygun olduðunu savunmaktadýrlar. Ancak, ayný yayýn organýnda kadýnýn evdýþý rollerine iliþkin en aktivisit Ýslâmcý söylemi de bulmak mümkündür. <hi>Mektup</hi> dergisinde incelenen 128 yazýdan 22'si kadýnlarýn Ýslâmýn yayýlmasý amacý uðrunda yüklenmeleri öngörülen <q>mücahide</q> rolüne iliþkindir. Bu kategori <hi>Mektup</hi> dergisinde 78 yazý ile en büyük kategoriyi oluþturan kadýnýn <q>mümine</q> rolünden sonra ikinci sýrada gelmektedir. <q>Mücahide</q> rolünün bu dergide özellikle vurgulanan yönü ise kadýnýn Ýslâmý yaymak amacý ile evdýþýnda yürüteceði faaliyetler, eylemci ve etkin kiþiliði olarak ortaya çýkmaktadýr. Yani, <hi>Kadýn ve Aile</hi>'de sunulan geleneksel eþ-anne-ev kadýný rolü içinde <q>Ýslâmý yaþayan</q> ve iyi Müslüman evlatlar yetiþtiren kadýn imajý yerine, <hi>Mektup</hi> dergisinde mücadeleci, inancý uðruna her türlü ýzdýraba katlanan, Ýslâmî <q>teblið</q>i kendine amaç edinmiþ, aktivisit bir kadýn imajý yaratýlmaktadýr. Bu baðlamda da <q>mücahide</q> rolü kadýnýn evdýþý rollerinden biri olarak belirmektedir. <hi>Mektup</hi> dergisi yazarlarý oldukça militan bir çizgi ile, bir yandan kadýnlarý Ýslâm dýþý otoritelere boyun eðmemeye çaðýrarak bir yandan da aile içinde geleneksel rol daðýlýmlarýna Peygamberin yaþantýsýndan örnekler vererek karþý çýkmakta ve kadýnlarýn Ýslâma uygun biçimde olma koþulu ile evdýþýnda çalýþmalarýný destekler görüþlere sayfalarýnda yer vermektedirler. </p>
<p>Ýslâmcý kadýn dergilerinde kadýnlara verilen mesajýn en belirgin iki boyutu Batý karþýtlýðý ve kadýnlarla erkeklerin toplum içinde birbirlerine karþý konumudur. Burada sözü edilen dergiler arasýnda bu konularda ifade biçimi ve sunuþ açýsýndan farklar varsa da, temel görüþler bakýmýndan tutarlý bir çizgi izlenmektedir. </p>
<p>Orta sýnýf kentli aile yaþamý içinde kadýn görüntüsünden yola çýkan <hi>Kadýn ve Aile</hi> dergisi olsun, her tabakadan ama özellikle de daha düþük gelir gruplarýndan kadýnlara radikal Ýslâmcý bir mesajý çarpýcý bir lisanla vermeye çalýþan <hi>Mektup</hi> olsun, çoðulcu demokrasi ve sivil toplum retoriðini <corr sic=çokca resp=evrim> çokça </corr> kullanarak görece daha <corr sic=entellektüel resp=evrim> entelektüel </corr> bir kesime yönelik görünüme sahip <hi>Bizim Aile</hi> olsun, tüm dergilerde ideal Müslüman kadýn Batýlýlaþmýþ kadýn imajýna karþýtlýðý ile sunulmaktadýr. Burada bir yandan Batýlýlaþmýþ kadýnýn mutsuz, ezilen, sömürülen kadýn olduðu vurgulanýrken diðer yandan da dejenere olmuþ, ahlaki bakýmdan çökmüþ Batýnýn kadýnlarýný taklit eden Müslüman kadýnlarýn da onlar gibi olacaklarý, hem kendilerinin doyumlu olmayacaklarý hem de toplumda daima huzursuzluk kaynaðý olup kargaþa çýkaracaklarý görüþü vurgulanmaktadýr. Özellikle, <hi>Mektup</hi> dergisi her sayýsýnda bir <q>Vicdan Azabý</q> bölümü ayýrarak burada Ýslâmî yaþantýdan ayrýlan günahkâr kadýnlarýn hikâyelerini ayrýntýlý biçimde anlatmaktadýr. Varolan düzenin kokuþmuþluðu, bu yapýnýn normlarýný benimseyip uygulayan kadýnlarýn baþýna gelen (fuhuþ, uyuþturucu baðýmlýlýðý, hapise düþmek gibi) toplumun geniþ kesimleri için pek de yaygýn olmayan ve aþýrý sayýlacak sonuçlar vurgulanmaktadýr. Batýlýlaþmanýn tehlike ve zararlarý bütün dergilerde dýþ görünüþte benzemenin inançlarda da benzeme anlamýna geleceði fikri iþlenerek, kadýnlara Batýlý kadýna benzemenin ölçütü olarak görülen modayý izleme, makyaj yapma, TV seyretme, denize giderek tatil yapma gibi davranýþlardan kaçýnmalarý öðütlenmektedir. </p>
<p>Ancak Ýslâmcý dergiler arasýnda Batýlýlaþma karþýtlýðýnýn derecesi açýsýndan bazý farklýlýklar da gözlenmektedir. Örneðin, kadýnýn <corr sic=evkadýný resp=evrim> ev kadýný </corr>  rolüne önem veren <hi>Kadýn ve Aile</hi> dergisi yemek tarifleri, elbise patronlarý vs. verip, ev dekoru konusunda yazýlar yayýnlarken, <hi>Mektup</hi> israfý önleme anlayýþýndan hareketle pasta ve kurabiyeleri ve ev eþyasýný lüks ve Batýcý saymakta, Müslümanlarýn bu tür tüketimlerine karþý çýkmaktadýr. </p>
<p>Ýncelenen dergilerde izlenen yaklaþýmlarýn bir diðer ortak noktasý ise kadýn erkek eþitliði konusundaki tavýrlarýnda gözlemlenmektedir. Bütün dergilerde <corr sic= Müslümanlýkda resp=evrim> Müslümanlýkta</corr> kadýn ile erkeðin eþit olduðu vurgulanýrken bu kavram Allah huzurunda eþitlik olarak tanýmlanmaktadýr. Allah huzurunda eþitlik temasýnýn dünyadaki karþýlýðý ise cinslerin birbirlerini tamamlayacaðýdýr. Ýslâmcý dergilerde en çok vurgulanan temalardan birisi, Batý toplumlarýnda üretilen kadýn erkek eþitliði kavramýnýn aslýnda kadýnlarý daha fazla yük altýna soktuðu ve ezilmelerine neden olduðudur. Batýcý anlamda eþitlik karþýtý olarak ileri sürülen sav, kadýn ve erkeðin yapý ve yaratýlýþlarýnýn farklý olmasý nedeni ile Ýslâmda önemli olanýn adalet olduðu ve ancak cinsler arasýnda gerçek adaleti tesis eden bir toplum düzeninde, Ýslâmda, kadýnlarýn korunduðu, daha geniþ hak ve yetkilere sahip olduklarý þeklindedir. </p>
<p>Ýnceleme sonucu ortaya çýkan bir sonuç da, Müslümanlýðýn kadýnlara verdiði hak ve yetkiler en yakýndan ilgilendiren bazý hüküm ve uygulamalarýnýn bu dergilerin sayfalarýnda yer almamasýdýr. Örneðin, çok eþlilik, kadýnlarýn kocalan tarafýndan dövülebilmeleri veya mahkemede iki kadýnýn þahadetinin bir erkeðinkine eþdeðer görülmesi gibi pek çok kiþi tarafýndan Ýslâmiyette kadýna verilen eþitsiz konumun kanýtý olarak görülen konularýn Ýslâmcý kadýn dergileri tarafýndan pek de üstünde durulmadýðý gözlemlenmektedir. </p>
<p><head><hi>III. <q>Müslüman</q> Kýz Öðrenciler </hi></head></p>
<p>Ýslâmcý dergilerde verilen mesajlarýn kýsa bir deðerlendirmesini yaptýktan sonra Orta Doðu Teknik Üniversitesi'nde (ODTÜ) eðitim gören bir grup <q>Ýslâmý yaþayan</q> kýz öðrenci üzerinde halen yapýlmakta olan bir araþtýrmanýn bugüne kadar elde edilen bulgularýndan söz etmek istiyorum. </p>
<p></p></body>
</text>
</cesDoc>