<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00287180</h.title>
</titleStmt>
<extent>
<wordcount>2005</wordcount>
<bytecount>17039</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Ceviz Sandýktaki Anýlar</h.title>
<h.author>Hilmi Yavuz</h.author>
<edition>2. basým</edition>
<imprint>
<publisher>Can Yayýnlarý</publisher>
<pubdate>2001</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-07-0070-8</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Aný</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p><head>V</head></p>
<p>Halil, Ahmet ve Misbah Alkan kardeþlerin, Küçükpazar'da, Meyveli Bostan Sokaðý  1 numaralý evinde <q>misafireten</q> bir buçuk ay kaldýktan sonra, bu konukluktan iyice tedirgin olan babam, bir akþam, uzun ve zahmetli arayýþlardan sonra, Fatih'te <q>kiralýk bir ev</q> bulduðunu ve Kýztaþý'nda üç odalý bir daireyi kiraladýðýný söyledi. Kýztaþý'nda, taþýn hemen karþýsýnda, Kýztaþý Caddesi'nin Sarýgüzel'e dönen köþesinde, Çiner Apartmaný'nýn ikinci katý! Adresimiz þuydu artýk: <q>Kýztaþý, Çiner Apt. Kat: 2, No: 5, Fatih, Ýstanbul</q>. Bu adres, 1956 yýlýnýn 15 Ocak'ýndan baþlayarak yayýmlayacaðýmýz <q><hi>a</hi></q> dergisi'nin de ilk <q>idarehane</q>si olacaktý. Derginin yazýþma adresi olarak, bizim ev görünmekteydi... </p>
<p><q><hi>a</hi></q> dergisi'ni  yayýmlama  düþüncesi  Ýstanbul Üniversitesi Hukuk Fakültesi'nin Kantini'nde, o yýllarda kantindeki büyük yuvarlak masalardan birinde söze dönüþtü. Erdal Öz, Onat Kutlar, ben, 1954-55 ders yýlýnda Hukuk Fakültesi'nin birinci sýnýfýndaydýk; Adnan Özyalçýner ve Kemal Özer Edebiyat Fakültesi Türkoloji Bölümü'nde. Dergiye ilgi duyan edebiyatsever arkadaþlarýmýzýn büyük bir bölümü de Hukuk Fakültesi'ndeydiler. Hikmet Sami Türk, Önay Sözer, Ergin Ertem, Ünal Tekinalp! (Ünal Tekinalp, þimdi Hukuk Fakültesi'nde Ticaret Hukuku profesörüdür; Hikmet Sami Türk de öyle! Biliyorsunuz, þimdi Adalet Bakaný.) Bu arada þunu da belirteyim. 1954-1955 yýlý Hukuk Fakültesi birinci sýnýfý, Türkiye'de en çok profesör çýkaran sýnýf olmuþtur. Ünal Tekinalp ve Hikmet Sami Türk'ten baþka, bizim sýnýftan profesör olanlarý anýmsatayým istiyorum: Erdoðan Moroðlu (Ticaret Hukuku Profesörü), Önay Sözer (Felsefe Profesörü), Rona Aybay (Medeni Hukuk Profesörü; Rona ayrýca Kabataþlýdýr), Pertev Bilgen (Ýdare Hukuku Profesörü), Bilge Umar (Medeni Hukuk Profesörü), Gülören Güzelçam (Tekinalp; Devletler Hususî Hukuku Profesörü), Erol Cihan (Ceza Hukuku Profesörü), Sait Güran (Ýdare Hukuku Profesörü). Bir sýnýftan tastamam on profesör! Bu, herhalde, Hukuk Fakültesi tarihinde bir rekor olmalýdýr! </p>
<p>Daha önce de belirttiðim gibi, bu sýnýf, bilim adamlarýyla olduðu kadar edebiyatçýlarýyla da öne çýkmýþ bir sýnýftýr. Ünal Tekinalp, çok çalýþkan bir Hukuk öðrencisi olmasýnýn yaný sýra, þiirler de yazýyor; antolojiler düzenliyordu. (Yeditepe Yayýnlarý için hazýrladýðý iki ciltlik <q>Yeni Türk Þiiri Antolojisi</q>ni anýmsatmak isterim!) Önay Sözer de öyküler ve düþün yazýlarý yazýyordu (Nitekim, Hukuk'u bitirdikten sonra Felsefe'de asistan oldu), Erdal Öz'ü, Onat Kutlar'ý söylemiþtim. Yiðit Okur da bizim sýnýftaydý. O da, örneðin <hi>Vatan</hi> gazetesinin <q>Sanat Yapraðý</q>nda þiirler yayýmlýyordu. Kabataþ'tan arkadaþýmýz Seyfi Özgen, Hukuk'ta, bizim sýnýftaydý; o da öyküler yazýyordu. (Þimdi nerededir, kimbilir?) Kantin'deki yuvarlak masamýzda devamlý olarak boy gösteren Erdal, Hilmi, Ergin ve Onat'ýn yaný sýra, arada bir görünenler arasýnda Hikmet Sami Türk'ü, Seyfi Özgen'i saymalýyým. Hukuk Fakültesi'nde bizden büyük sýnýfta olmasýna karþýn Demir Özlü ve Ercüment Uçarý gibi Adnan, Kemal ve Konur (Ertop) da <q>daimiler</q> arasýndaydýlar. Onlar da Türkoloji'deki  derslerine  girmek  yerine,  Hukuk Kantini'nde bizlerle oturmayý yeðliyorlardý. Doðan Hýzlan ise, o yýl Pertevniyal Lisesi son sýnýf öðrencisiydi (Doðan, yaþça bizden küçüktür); ilk yýl ara sýra, ama daha sonra sýk sýk, yuvarlak masanýn baþýnda görecektik onu... </p>
<p>Bir gün nasýl olduysa, içimizden biri bir dergi çýkarma düþüncesini ortaya attý. Bu, Onat ya da Erdal olabilir! Söyleyecek sözümüz olduðuna ve yerleþik (<q>established</q>) edebiyat deðerlerine karþý çýkmaya kararlýydýk. O yüzden de <q>dergi</q> düþüncesi hemen benimsendi. Hesaplar yapýldý, kimlerin yazacaðý saptandý. Bu, bir kuþak dergisi olacaktý... </p>
<p>Derginin finansmanýný, tahmin edileceði gibi, biz yapacaktýk. Biz, yani derginin kadrosunu oluþturanlar!  Kemal'le  Adnan,  Çemberlitaþ'ta,  Þahap adýnda bir matbaacýyla konuþmuþlar. Türkiye Ticaret Matbaasý (dizimevi) onunmuþ. Þahap, Dergi'yi ucuza mal edeceðini, ama Vatan'ý peþin görmek istediðini söylemiþ! Vatan'dan da, parayý kastediyormuþ! Sonradan aramýzdaki adý, <q>Vatan Þahap</q>a çýkan bu matbaacýyý, ilk sayýnýn basýmý sýrasýnda tanýdým. Gözleri velfecri okuyor ve tipik bir üç kâðýtçý izlenimi veriyordu. Paradan baþka hiçbir þeye deðer vermediðini, paraya <q>Vatan</q> deyiþinden anlamak mümkündü elbet; ama hesabý da ona göre çýkartýyordu: Ýlk sayý bize 100 Vatan'a (100 liraya) mal olmuþtu... </p>
<p>Derginin ilk sayýsý, daha önce de belirttim, 15 Ocak 1956 günü yayýmlandý. O sayýda, benim <q>Cýgara Ýçmek Yasaktýr</q>, Onat'ýn <q>Giz</q> adlý bir þiiri yer alýyordu. Bir de Ercü'nün (Ercüment Uçarý) iki þiiri. Erdal Öz'ün Salâh Birsel'in <q>Günlüðü</q>nü yerden yere vuran <q>Günlük Deðil Kedi Salçasý</q> adlý eleþtiri yazýsýyla <q>Ýlhan Berk'e Bir Soru</q> baþlýklý soruþturmaya Ýlhan Berk'in verdiði yanýt ve Kafka'nýn <q>Bir Kavuþak</q> baþlýklý metni, bu bir yapraklýk (iki sayfalýk) derginin ilk sayfasýnda yer alýyordu. Ýkinci sayfadaysa Mustafa Erhün'ün (Onat Kutlar'ýn kardeþi Erhün Kutlar) <q>Gün Iþýðý</q> öyküsü ve Uður Cankoçak'ýn Nurullah Ataç'ýn <q>Prospero ile Caliban</q>ý üzerine bir eleþtiri yazýsý... Derginin künyesi ise þöyleydi: <hi>a</hi>, her ayýn on beþinde yayýmlanýr aylýk sanat dergisi: Sahibi ve Yazý Ýþlerini idare eden sorumlu müdür: Edip Özyörük. Soruþma adresi: Kýztaþý, Çiner Apt. No. 5, Kat: 2, Fatih, Ýstanbul. Bu, daha önce de belirttim, bizim evin adresiydi) Sayýsý 25 kuruþ. Yýllýk abonesi 300 kuruþ. Dizildiði yer: Türkiye Ticaret Dizimevi, Ýst. Çemberlitaþ. Basýldýðý yer: Yeni Pýnar Basýmevi. Ýst. </p>
<p>Hepimizin cebinden her ay onar lira vererek (az para deðildi bu!) yayýmladýðýmýz dergi, yerleþik edebiyat düzeninde kargaþaya neden oldu. Hele Tahsin Yücel'in <hi>Haney Yaþamalý</hi> adlý öykü kitabýyla Sait Faik Hikâye Armaðaný'ný almasýný hiç mi hiç onaylamadýk. Yücel'i, <hi>Varlýk</hi> Yayýnlarý ve Yaþar Nabi Nayýr'la olan iliþkileri dolayýsýyla <q>yazýnsal iktidar</q>ýn genç temsilcisi olarak görüyorduk. Biz, baþta yazýnsal olmak üzere, büyük harfle Ýktidar'a karþýydýk ya, bizden olsa olsa üç yaþ büyük olan Tahsin'in, Yaþar Nabi Nayýr ve edebiyat <hi>establishment</hi>'inin deðil, bizim yanýmýzda olmasý gerekiyordu bize göre! </p>
<p>Dergi, özellikle o yýllarda bizimle yazýnsal Ýktidar arasýnda kalan ara kuþaktan da büyük destek gördü. Edip Cansever, bir süre sonra Dergi'nin koruyucusu oldu. Cemal Süreya, Turgut Uyar ve o sýrada etkinliðini duyurmaya baþlayan <q>Ýkinci Yeni</q> þairleri<hi>a</hi>'ya arka çýktýlar. </p>
<p>Cemal'in (Süreya) o sonradan adý çok geçecek olan <q>Folklor Þiire Düþman</q> adlý ünlü yazýsý, ilk kez, <hi>a</hi> dergisinin 6. sayýsýnda (1 Ekim 1956) yayýmlandý. Benim, sevgili Tezer ve Sezer Özlü'nün fena halde dalga geçtikleri <q>Dön Bana</q> adlý þiirim de o sayýdaydý... </p>
<p>Dergi, 1956 sonundan baþlayarak boyunu küçülttü ve sayfalarýný artýrdý. Bunda, Edip Cansever'in parasal desteðinin elbette çok büyük payý vardý. Akþamlarý, Fatih'te, Ali Emirî Efendi Kütüphanesi'nin (Millet Kütüphanesi) yanýndaki Yýldýrým Kahvesi'nde  toplanýyorduk.  Dergi  çalýþmalarýný, Hukuk Kantini'nden Yýldýrým Kahvesi'ne taþýmýþtýk Edip'in bu çalýþmalara katýlmasýný saðlamak için... Edip de, Yýldýrým Kahvesi ile Ali Emirî Efendi Kütüphanesi'nin arasýndaki sokakta, çok yakýnda oturuyordu. Benim ev Kýztaþý'ndaydý; Onat, Vezneciler Talebe Yurdu'nda kalýyordu; Adnan Edirnekapý'da, Kemal, Aksaray'da oturuyordu; Erdal Fýndýkzade'de... Hukuk'tan sýnýf arkadaþýmýz Ferit Öngören'in de aramýza katýlmasýyla bir de karikatüristimiz olmuþtu. Ferit, edebiyatla da yakýndan ilgiliydi ve þiirlerimizi, yazýlarýmýzý okuyup eleþtirilerini söylüyordu. Edip'in o yýllarda yayýmlanan <hi>Petrol</hi> kitabýný da desenleriyle bezeyen oydu; - Ferit Öngören! </p>
<p>1957 yýlý baþýnda ben <hi>Vatan</hi>'da çalýþmaya baþladýktan sonra, <hi>a</hi> ile iliþkilerim giderek azaldý. Uzunca bir süre, þiirle ilgilenmeyecektim artýk. Öykü ve roman, daha çok çekiyordu beni... </p>
<p><head>OKUMA PARÇASI: II </head></p>
<p><head>ÇÝMEN SAKALLI ADAM</head> </p>
<p><q><opener>-Hasan Gürses'e adandý- </opener></q></p>
<hi>
<p>Cumartesi akþamlarý baþkadýr. Sokaklar, ýrmaklar baþkadýr. O ahþamlar gölgelerle karýþýk güneþ dallarý düþer sulara. Sonra ýhlamur çiçekleri. Sular güneþ dallarýný alýp götürsün isterim hep. Ama onlarý yalnýz akþam, o avuç içini doldurmayan soluk gri gülüþlerin tuttuðu cumartesi akþamlarý alýp götürür. Cumartesi akþamlarý baþkadýr. Güllerin o akþamlar büyüdüðünü, O'nun, âh evet Birsen'in, sokaklarda ve baþka adamlarýn suratlarýnda beni aradýðýný, çekingen ve ürkek beni aradýðýný bilirim. O akþamlar kapýyý sessizce kapatýp sokaða çýkarým. Parka, büyük karanlýk gövdeli ýhlamur aðaçlarýnýn olduðu parka giderim. O, parktadýr. Gider usulca yanýna otururum. Dudaklarý boyasýz ve soluk. </p>
<p><q> Seni aradým, der. Sokaklarda ve baþka adamlarýn suratlarýnda. </q></p>
<p><q> Biliyorum derim. Ama neden mahzunsun öyle?</q></p>
<p><q> Bilmiyorum ki, der. Her zaman yalnýzým, ama her zaman biraz daha yalnýz olmaktan korkuyorum. Bilmiyorum neden öyledir. Bilmiyorum. Yalnýz ellerimi sulara býrakmak, sularda ýhlamur çiçeklerini avuçlamak, ýslak ýslak parmaklarýmýn arasýnda ezmek istiyorum. </q></p>
<p>Ben ellerimi sulara býrakmak istemem, diyorum kendi kendime. Çünkü onlar, yalnýz cumartesi akþamlarý benimdir. Onlarý, âh evet, ince, lekeli ve morumsu  beyaz,  saçlarýmda,  tenimde,  sýcaklýðýmda duymak isterim. </p>
<p>Ama o adam baþkadýr. O suratýnda sakal yerine çimen biten adam. Lavanta çiçeði kokulu, bembeyaz bir gömlek, dar, mavi bir pantolon giyer. Kollarý dirseklerine kadar sývalý ve ayaklarý çýplak. Geceleri parktan el ayak çekildikten sonra gelir, çimenlerin üstüne yüzükoyun uzanýr. Öyle durur biraz. Sonra hep çimenlere doðru eðilir, hüzünle, ama sokaklarý ve gülleri tutan bir hüzünle þarký söyler. Bir uzak, bir tuhaf. </p>
<p>O akþam da kapýyý sessizce kapatýp sokaða çýkýnca, suratýma menekþeler attýlar. Suratýma ve saçlarýma. Korktum. Kapýnýn demirlerine yaslandým. </p>
<p><q> Kim o, diye baðýrdým.</q></p>
<p>Ihlamur aðaçlarýnýn altýnda bir gölge kýmýldandý.</p>
<p><q> Kim o, dedim bir daha. Birden nasýl oldu bilmiyorum, ýhlamur aðaçlarý büyük bir uðultuyla üst üste yýkýldýlar. Karýþýk, anlaþýlmaz hüzünlü birtakým sesler duydum, iniltiler. Gözlerim yandý ýhlamur çiçeklerinden. Kaçtým. Koþa koþa parka gittim. Park sessizdi. Kimsecikler yoktu. Yalnýz o çimen sakallý adam, çimenlerin üstüne yüzükoyun uzanmýþ þarký söylüyordu. Ayaklarýmýn ucuna basa basa yanýna gittim. Çimenlere uzandým. </q></p>
<p><q> Biliyor musunuz, dedim. Çocuksu ve utangaç. Bu akþam suratýma menekþeler attýlar. Sonra ýhlamur aðaçlarý yýkýldý birdenbire. </q></p>
<p>Þarkýsýný kesti, bana döndü. </p>
<p><q> Biliyorum, dedi. </q></p>
<p><q> Sahi kimdi o, dedim. </q></p>
<p><q> Gölgemdi, dedi, o her cumartesi akþamý yalnýz adamlarýn suratýna menekþeler atar.</q></p>
<p><q> Ya siz, dedim, ya siz?</q></p>
<p><q> Ben mi, dedi. Ben hep çimenlere, buðdaylara, menekþelere ninni söyledim. Çimenler uyusun büyüsün, diye aðladým. Benimle beraber çimenler, buðdaylar, menekþeler aðladý. Yaðmurlar ela gözlü olsun, gökyüzü menekþeli olsun, diye aðladým ninnilerimde. </q></p>
<p><q> Ben aðlarsam yalnýz aðlarým, dedim. Ürkekçe. </q></p>
<p><q> Sus, diye baðýrdý. Sus! Bu dünyada kimse artýk yalnýz olmayacak. Herkes benimle, çimenlerle, buðdaylarla beraber olacak. Güllerle ela gözlü bir yaðmurda el ele tutuþacaðýz. Dans edeceðiz. Saçlarýmýz yaðmurun elinde. Üstümüzde daha yakýn, daha baþka menekþeli bir gökyüzü. Artýk hiç aðlamayacaðýz. </q></p>
<p>Oysa, içimde aðlamak. Çimenlerin soluk, yeþil yalnýzlýðýna bir mahkûm gibi aðlamak. </p>
<p>Birden aklýma geliyor: </p>
<p><q> Ya unutursan, diyorum. </q></p>
<p><q> Ben unutmam, diyor. Çimenler bu denli mahzun oldukça ben unutmam. </q></p>
<p>Ýçimden Birsen de mahzundur, diyorum. Öyledir ben, elleri yalnýz cumartesi günleri kendinin olan adam,  suratýna  ninnili  menekþeler atýlan  adam. Onu, ýhlamur aðaçlarýnýn yýkýldýðý yerden uzakta bir parkta bekleyeceðim. Herkesin yeþil benekli, kalýn bardaklarda sýcak ýhlamur içtiði bir parkta. Parmaklarýmda, rüzgârsýz, ince bir ýhlamur kokusu çýkýp gelecek. Gökyüzünde havai fiþekler, donanmalar ve menekþeler. Ellerimi sulara býrakabilirim artýk. </p>
</hi>
<closer><p>(1957'de yazýldý; yayýmlanmadý) </p></closer>
<p><head>VI </head></p>
<p>Oysa, <q><hi>a</hi></q> dergisinden çok önce baþlamýþtý benim edebiyatla, özellikle de þiirle olan ilgim. Kabataþ Lisesi'ndeyken önce lise birinci sýnýfta (1950-51 ders yýlý, 4 B sýnýfý) el yazýlarýmýzla bir sýnýf dergisi çýkarmýþtýk: <hi>Sesimiz</hi>... 4 B sýnýfý, nerdeyse tümüyle edebiyat ya da sanatla ilgilenen yeniyetmelerin sýnýfý! Bakýnýz, kimler vardý o sýnýfta: Hasan Pulur (O zaman biz kendisini Hasan Nejat Pulur olarak biliyorduk), <q>Devlet Sanatçýmýz</q> bariton Mete Uður, Emin Faik Kul (daha sonra Türk-Ýþ Genel Sekreteri ve ANAP'tan Çalýþma Bakaný oldu), 40 yaþýndan sonra ressam olan Ergin Atlýhan (biz okulda ona <q>Kefal</q> derdik; ama okul dýþýnda daha çok <q>Çýlgýn Ergin</q> diye bilinir)... Karikatüristimiz ise, Öznur Gürkem'di. Hasan, ben, Emin þiirlerimizle boy gösteriyorduk dergide; Ergin ve Mete, fýkralarýyla... Hasan'ýn þiirler dýþýnda düzyazý denemeleri de vardý. Bu dergiyi daha sonra <hi>Dönüm</hi> adý altýnda, okul dergisi olarak ve matbaa basýmýyla yayýmlayacaktýk... </p>
<p><hi>Dönüm</hi> dergisinin <q>teknik sekreter</q>liðini Hasan Pulur yürütmekteydi. Edebiyat hocamýz Behçet Necatigil'in  <q>nezaretinde</q>  çýkarýyorduk  dergiyi.  <hi>Dönüm</hi>, Caðaloðlu'nda, Molla Fenari Sokaðý'nda küçük bir matbaa iþletmekte olan Özdemir Asaf'ýn <q>tesisleri</q>nde basýlýyordu. <q>Tesisleri</q> demem, lafýn geliþi elbet! Özdemir Aðabeyin bir eski dizgi makinesi ve pedallý bir baský makinesi vardý; hepsi o kadar! Ama, dizgi, düzelti ve baský iþleri için, Necatigil aracýlýðýyla okul yönetiminden izni koparýp soluðu Caðaloðlu'nda, Özdemir Asaf'ýn San Matbaasý'nda alýnca, kendimizi edebiyat çevresinin içinde buluyorduk. Özdemir Asaf, o yýllarda çok ünlü bir þairdi ve matbaaya gittiðimizde, Türk þiirinin ve öykücülüðünün, en az Özdemir Aðabey kadar ünlü adlarýný görüyorduk orada. <hi>Vatan</hi> gazetesi de Molla Fenari Sokaðý'ndaydý. <hi>Vatan</hi> 1953 yýlýndan baþlayarak, haftada bir gün, iki sayfalýk bir <q>Sanat Edebiyat Yapraðý</q> (daha sonra tek sayfaya inerek <q>Sanat Edebiyat Sayfasý</q> olmuþtur) çýkarmaya baþlamýþtý: Þakir Eczacýbaþý, Özer Esen, Özcan Ergüder ve Oktay Akbal yönetiyorlardý <q>Sanat Edebiyat Yapraðý</q>ný. <hi>Vatan</hi>'ý Falih Rýfký Bey'le Bedii Faik'in çýkardýklarý <hi>Dünya</hi> gazetesinin  <q>Sanat Edebiyat Ýlavesi</q>  izledi. <hi>Dünya</hi>'nýn Sanat Ýlavesi'ni (Eki'ni) Adnan Benk yönetiyordu. 1950'li yýllarýn Ýstanbul basýnýnda sanat ve edebiyata büyük önem verilmekteydi. Nitekim, <hi>Vatan</hi> ve <hi>Dünya</hi> ile birlikte <hi>Akþam</hi> gazetesi de <q>Sanat Sayfasý</q> hazýrlamaya baþlamýþtý. <hi>Akþam</hi>'ýn Sanat Sayfasý'ndansa Melih Cevdet Anday sorumluydu... </p>
<p>Düþünebiliyor musunuz, 1953-1955 yýllarý arasýnda, Türkiye'nin önde gelen üç gazetesi, Oktay Akbal, Adnan Benk, Melih Cevdet Anday, Özcan Ergüder, Þakir Eczacýbaþý gibi entelektüellere sayfalarýný açýyor; onlarýn yönetiminde, edebiyat ekleri yayýmlayarak, þiirler, öyküler, düþünce yazýlarý basýyor! Geçen yüzyýlýn ikinci yarýsýnýn baþlangýcýnda, Türkiye medyasý, cývýk bir lumpenleþmenin bayaðýlýðýna ve boyalý sýradanlýðýna asla yüz vermeyen, müptezelleþmemiþ bir basýna sahip olmanýn onurunu taþýmaktaydý. Entelektüeller, henüz <q>entel!</q> diye sarakaya alýnmýyor; edebiyatçýlar, yazarlar, düþün adamlarý gazetelerin saygýn köþelerinde yer bulabiliyorlardý kendilerine... <hi>Cumhuriyet</hi> gazetesi, 1950'li yýllarda <q>Sanat Edebiyat Eki</q> vermiyor olsa bile, ikinci sayfasýnda Hasan Âli Yücel'in, Bedri Rahmi Eyüboðlu'nun, Ahmet Hamdi Tanpýnar'ýn yazýlarýný okumak mümkündü. Gazeteler, tefrika romanlar da yayýmlýyorlardý o yýllarda. <hi>Dünya</hi> gazetesinin Orhan Kemal'in <hi>Hanýmýn Çiftliði</hi> romanýný tefrika ettiðini anýmsýyorum.</p>
<p></p></body>
</text>
</cesDoc>