<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00281270</h.title>
</titleStmt>
<extent>
<wordcount>2008</wordcount>
<bytecount>15760</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Bir Tutkunun Dile Getirilme Biçimi</h.title>
<h.author>Necati Tosuner</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Yapý Kredi Yayýnlarý</publisher>
<pubdate>Ekim 1997 </pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-363-760-8</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Öyküler</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate>16.02.2002</changeDate>
<respName>Deniz</respName>
<h.item>Yazým yanlýþý olan kelimeler düzeltildi."p" tagi silindi."q" taglari düzeltildi.</h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>Umut</hi></head>
<p>Ýkinci hazýrlýk ya da orta birdeydik. Ceylan Hoca bizim okulda yatýlý olarak kalmaya baþladý. Bizim Ceylan Hoca'yla ilk tanýþmamýz, o zaman. Ben yatýlýlardandým. Gerçi iki kere atýldým yatýlýdan ama, yatýlýydým. Yatakhanenin olduðu katta, bir resim hocamýz vardý, onunla çok yakýndý odalarý. Resim hocasýyla aramýz acayip iyiydi. Yabancýydý. Gece yarýsý odasýna gireriz çýkarýz, hiç sýnýrlama yoktur... Her seferinde koridorda Ceylan Hoca'ya yakalanýr.. her seferinde Ceylan Hoca'ya bozulurduk. <q>Bu saatte sizin burda ne iþiniz var!</q> Yatakhanede deðiliz diye bize çok kýzardý. Ve böyle, hep bizim için sinir bir durumdu. Gerçi, o <q>peri kýzý</q> halinde... Çünkü, açýk renk bir sabahlýðý vardý. Gündüzleri hep saçlarý toplu görürdük Ceylan Hoca'yý. Ve açýktý o saçlar.. uzun.. siyah... Resim hocasýnýn odasýna girerken.. çýkarken.. yakalanýrdýk Ceylan Hoca'ya: <q>Bu saatte sizin burda ne iþiniz var! Çabuk yataklarýnýza!</q> O zaman bizden büyükler, lisede olanlar, <q>Ceylan Hoca çok iyidir...</q> derlerdi. Biz de, <q>Neresi iyi?.. Cadý o, cadý!..</q> derdik. Çünkü, sürekli bizi gece yarýlarý azarlayan biri... </p>
<p>Ýnanýlmaz farklý bir insan olarak tanýdýk kendisini. <q>Bir Nisan</q>da çok da fena bir þaka yapmýþtýk ona. Ayaðý takýlmýþtý, az daha düþecekti falan... Lise ikide Ceylan Öðretmen, edebiyat hocamýz oldu. Ýlk derslere girdiðinde, yine öyle sert bir tavrý vardý. Yani, çok <q>öðretmen gibi öðretmen</q>di. Ama, sonra tanýdýkça, özellikle o lise iki sonlarý.. lise üç döneminde, inanýlmaz bir muhabbet kurduk. </p>
<p>Lise ikide ben, hem seviyorum Ceylan Hoca'yý.. hem de çok yaramazým... O da beni çok seviyor, tamam, ama asla altýdan yüksek not almýyorum. Yani edebiyat dersleri, keyifli.. güzel.. ama ben tembel.. yaramaz.. ve... Hep müfredat dýþý kitaplar okunur, hocanýn dersleri çalýþýlmaz, beþ alýnýr.. altý alýnýr... </p>
<p>Ceylan Hoca sorardý: <q>Umut, niye?.. Sen edebiyatý çok seviyorsun...</q> </p>
<p>Çünkü, sýnýf içi tartýþmalarda.. inanýlmaz! Bir Gaye konuþur, bir ben konuþurum... Ýki geveze vardýr sýnýfta:.. Gaye de yatýlýydý. Gaye, Kuzguncuk'ta oturuyordu ama, beþinci sýnýfta annesi öldüðü için, yatýlý gelmiþti. Ýkimiz çok iyi tartýþýrýz ama ben, sýnavlarda.. kompozisyonlarda inanýlmaz yeteneksiz bir öðrenci... Gaye, üstelik yetenekliydi de... Onun notlarý daha iyi.. özellikle kompozisyonu çok iyiydi... </p>
<p>Lise sondaydýk, biz yatýlýlar kendi aramýzda, akþam yemeði sonrasýnda, -etüde kadar bir buçuk saat vaktimiz var- yatakhanede oturup þarký söylüyoruz. Bir fark ettik ki, hiçbir þarkýyý doðru dürüst bilmiyormuþuz. <q>N'apalým.. n'apalým?..</q> Dedik: <q>Gidelim Ceylan Hoca'ya...</q> Gittik, dedik: <q>Hocam, böyle.. böyle... Olur mu?..</q> Dedi: <q>Peki, olur...</q> Ve öðle tatillerimizi.. akþam dinlenmelerimizi býrakýp, Ceylan Hoca'yla koroya baþladýk. O daha da ilerletti tabii ki muhabbeti... Ceylan Hoca'nýn o yaný çok iyi... Türk öðretmenler arasýnda onu yapabilen çok az hoca vardýr: Ders dýþýnda arkadaþ, derste öðretmen... Asla taviz vermeyen ve... Ama o kadar da olsun... Yoksa, suyunu çýkarýrdýk, <q>E, hocam yav...</q> diye diye... </p>
<p>Okuldan ayrýlýrken bir tek arkamda býraktýðým ve üzüldüðüm Ceylan Hoca oldu. Yani, o okuldan nefret eden bir öðrenciydim çünkü... Baþýma gelmeyen kalmadýðý için iþte... Yaramaz deðil miydim, yaramazdým. Hatta, o dönem... <q>Her yedi yýlda, bir Hababam Sýnýfý çýkar...</q> denir. Biz de öyleydik. Zaten, bizim sonumuz hazýrlýktan belliydi. Yüz yýllýk <q>Kýzlar Okulu</q> tarihinde, bizim kadar hazýrlýkta kalan olmadý. Rekor kýrdýk. Biz yirmi beþ kiþi birden, bütün sýnýf o yýl kaldýk. Dolayýsýyla, <q>ikinci hazýrlýk</q> ya da <q>özel</q> dediðimiz bir sýnýf vardý, ne orta bir, ne hazýrlýk... <q>Özel sýnýf</q>, zaten her zaman çok birbirine baðlýdýr, kader birliði etmiþtir. Bizde de yirmi beþ kiþilik bir kader birliði vardý ve bunun sekiz kiþisi yatýlýydý. Sonra da biz asla kopmayan ve kazan kaynatan bir grup olduk. Ayrýca, yatýlýlar birbiriyle çok daha sýkýydý. Olmaz mý, herkes evinden uzakta.. herkes küçücük elleriyle çamaþýrlarýný yýkýyor... </p>
<p>Orta üçteydim sanýrým, bir gün okulu kýrdým. Babamýn imzasýný taklit ettim sonra da. Ama o hep yaptýðým bir þeydi zaten. Çünkü, bir mazeretim olmadan kýrardým, babam da bilirdi yani. Okulu kýrdýðýmda imzalar verirdim. Ama, bu bir þekilde ortaya çýktý. Ve müdürümüz Leyla Haným'ýn özel ýsrarýyla ben yatýlýdan atýldým. Ýki üç gün uzaklaþtýrma verdiler ve okuldan deðil ama, yatýlýdan atýldým. Hatta, <q>Artýk seni okuldan atacaktýk biz ama.. acýdýk da yatýlýdan atýldýn...</q> gibi bir þey de söylendi. </p>
<p>Acayip protesto ettim: <q>Ben gidiyorum...</q> dedim. <q>Ben okuldan ayrýlýyorum...</q> Arkadaþlarým karþý çýktýlar. Bense, haksýzlýða uðradýðýma inanýyordum. Hafif de olsa, bir baþkaldýrý.. karþý çýkma halindeyim. Çünkü, bir sol eðilim de taþýyorum. Ama, sol dünya görüþünü benimsemek, okuldan gelmiyor. O daha çok, dýþarýdan, babamýn çevresinden gelen bir þey ve sonradan ortaya çýkýyor bende. </p>
<p>Bu yüzden, ben de böyle <q>okulun göze bataný</q> oldum. Hem gençlik var, hem öne çýkma.. karþý durma isteði var, hem de Leyla'yla aram hiçbir zaman iyi olmadý. Gerçekte, benim yaþým da çok tutmuyor arkadaþlarýmýn kuþaðýný. Düþüncelerim.. davranýþlarým öyle. Sanki ben seksen çocuðu.. yani, seksen sonrasý çocuðu deðilim. Gerçekte, altmýþ beþ doðumluyum. Ama, uymuyorum o kuþaða. Hayatýmýn hiçbir döneminde, arkadaþlarým benim yaþýtým olmadý. Hep büyüklerle... Sanýyorum, bende bunu hissetti Leyla. Öyle bir þey oldu. Benim adýmý bile sevmedi. <q>Umut</q> demenin ne demek, olduðunu çok iyi anladýðýný da söylemiþti. Þimdi rastlaþtýðýmýzda beni pek sevdiðini söyler durur ama, o beni sevmedi, ben onu sevmedim. </p>
<p>Bir de ben.. Disiplin Kurulu'na çýktýðýmda, <q>Hastaydým..</q> falan asla demedim. <q>Böyle bir þey oldu mu?..</q> dediler. <q>Evet, oldu...</q> dedim. <q>Kýrdým okulu... Ama, babamýn haberi var...</q> Ýmza taklidini nasýlsa öðrenmiþler. Babamýn imzasýný atmak suç deðil bizim aramýzda. Çünkü, yapabileceðimi söylemiþti bana Ondan sonra... Ama, mazeretim olmadýðýný, yani, benim okulu kýrýp adalarda keyif yaptýðýmý öðrenince, asýl o zaman çok sinirlendiler. Ben ama hiç gizlemedim ya, <q>Kýrdým...</q> dedim ya, ona daha bir sinirlendiler. Hani, <q>Evet öðretmenim, ben bir hata yaptým, özür dilerim.. bir daha yapmayacaðým...</q> gibi bir tavýr içine hiç girmedim. Ýnsan, günahlarýný ve sevaplarýný sahiplenmek zorundadýr, gibi bir mantýkla... Ama, birkaç arkadaþým çok uðraþtý. <q>Hay aman, Leyla Hocam, affedin... Siz büyüksünüz...</q> falan... </p>
<p>Ben de kesin okuldan gitmeye kararlýydým. Bursa Anadolu Lisesi'ni falan <q>dürtüklemeye</q> baþlamýþtým. Ailem çok itiraz etti. <q>Baþlamýþken bitir...</q> diye. Bizim okulda görevli bir Emine Abla vardý, ben bir buçuk yýl kadar, onda pansiyoner kaldým. Lise ikinin sonunda bana büyük bir lütufta bulunarak, <q>Sen yine yatýlý olacaksýn...</q> dediler. <q>Bak Umut, uslu ol...</q> falan... <q>Peki...</q> dedik. </p>
<p>Ama, ben uslu durmadým tabii... O zaman da, okulda bir telefon problemi yaþanýyor. Telefon edebileceðimiz bir ortam yok. Dýþarýyý arayamýyoruz. Arkada eski <q>art house</q> gibi bir þey vardý. Okulun en dibinde... Atölye gibi bir þeydi, resim dersleri orda yapýlýrdý. Sonra orasýný kapattýlar, ardiye olarak kullanmaya baþladýlar. Ama.. orda bir telefon duruyor! Ve.. dýþarý açýlan hattý var! Biz bunu keþfettik. Daha doðrusu, bizden büyükler keþfetmiþ... </p>
<p>Bizim okulda, yatýlýlar arasýnda bir gelenek vardýr: Mezun olan yatýlýlarýn okulda kalacaðý son gün, lise iki ile lise üç toplanýr ve bütün sýrlar lise ikiye aktarýlýr. 0kulla ilgili sýrlar... Bizden öncekilere de kendilerinden büyükler bildirmiþ. Dolayýsýyla da, o akþam da bize geçti bu bilgi. Tabii, biz baþladýk hepimiz orda telefon etmeye. Herkesin sevgilisi var, arkadaþý var dýþarda... Bir gün ben orda telefonla konuþurken, -Gaye'yle gitmiþtik- bekçinin oralarý dolaþacaðý tutmuþ... Ýçeriye ,baðýrýyor, <q>Kim var orda?..</q> diye. Biz de hiç sesimizi falan çýkarmýyoruz ama, adam silahýný çekti, <q>Dýþarýya çýk!..</q> diye. <q>Tamam, çýkýyorum...</q> dedim. <q>Sen biriyle konuþuyordun içerde...</q> <q>Ben telefonla konuþuyordum...</q> dedim, <q>Hayýr, telefonla konuþmuyordun...</q> Ha, bu arada, Gaye'ye dedim, <q>Sen çýkma, ben çýkayým, birimiz yanalým bari...</q> Öyle ya, nasýl olsa, ben mimliyim... <q>Yok, içeriye erkek aldýn sen...</q> dedi bekçi. Sonra da hafif bir asýlma.. hani içeriye erkek aldýn madem.. hani bana da... Gittik þeye, dýþ kapýya, ortalýk karýþtý tabii... Bu arada Gaye koþup yatakhaneye durumu bildirmiþ, bizim bütün yatýlýlar on üç kiþi geldiler kapýya. Baðýrýp çaðýrýyoruz, inanýlmaz bir baðýrýþ çaðýrýþ... <q>Þikâyet edecem...</q> diyor. <q>Ýstediðine et...</q> diyoruz, <q>Bizim de elbet söyleyecek þeylerimiz vardýr...</q> </p>
<p>Neyse, ertesi gün, matematik dersiydi sanýyorum, kapý çaldý. Umut çaðrýldý! Leyla'nýn odasýna... Leyla, <q>Böyle böyle...</q> dedi. <q>Evet...</q> dedim. Bana çok hakaret etmeye.. çok sert konuþmaya baþladý. Ben çok sinirlendim. <q>Avukatým gelmeden konuþmuyorum...</q> Böyle deyince de iyice tepesinin tasý attý. Disiplin Kurulu kurulmuþ orda, hazýr yani. Baþkan olduðu için o konuþuyor zaten... Bir tane tarih hocamýz vardý, Selim Bey, o bana kaþlarýyla <q>konuþma</q> yapýyor. O da beni çok severdi, yaramazdým falan ama yani, sonuçta insanlarla iliþkim benim çok iyiydi. Bir de böyle, ikinci yarý yine atýldým yatýlýdan. </p>
<p>Sonra istedikleri gibi halletiler, bitirdiler o iþi... O zaman, bütün kýzlar, <q>Hepimiz yaptýk...</q> diye, <q>Eðer bir ceza verilecekse, herkese verilsin...</q> diye bir sürü þey söylediler. <q>Adam böyle böyle yaptý...</q> diye ýsrar ettik. Hiç o konuda bir þey olmadý, tamamen adamýn üstü örtüldü. <q>Biz adamýn okuldan atýlmasýný istiyoruz. Bu adam böyle dediðine göre, yarýn, yatakhaneye de girer...</q> dedik. <q>Hayýr!</q> dendi. </p>
<p>Gaye'yle bana olan oldu... Gaye de beni gelip çok sert savunduðu için, en fazla baþkaldýranlardan biri de o olduðu için, ona da uyarý cezasý verildi, -kardeþiyle kapýnýn önünde buluþtu diye. Bir erkekle... Kardeþi on beþ ay mý ne küçükmüþ çünkü. Kardeþi olduðuna inandýramadý. Sonuçta, ben yine <q>yatýlýsýz</q> oldum, öyle bitirdim okulu. </p>
<p>Bu arada, bütün bu yaramazlýklar içinde, koro bir yandan devam ediyor... Her þeyi çok ciddiye alýrýz... Çok da anlam veremiyorlar, çünkü bir yandan çok asiydim, yani tek ben deðil, birçok arkadaþ öyleydi. Çok baþkaldýrýyoruz.. çok yükleniyoruz... En ufak bir haksýzlýkta, ooo, hep birlikte baðýrýyoruz çaðýrýyoruz ama, öbür yandan, yaptýðýmýz iþi de sonuna kadar eksiksiz yapýyoruz. Doðrusu, buna pek anlam veremiyorlardý. Çünkü, bizim okulun o genel eðilimi, iyi ev hanýmlarý.. zeki ev hanýmlarý yetiþtirmek. Bunu atamamýþlar üstlerinden. Sözde, öbür yandan, <q>lider durumunda</q> falan.. tamamen yalan yani. N'oldu? Bir sürü insan, okuldan çýktýktan üç dört yýl sonra evlendi. Öyle bir ruh durumu veriliyor çünkü. </p>
<p>Mezun olduktan sonra, okula gidiþimizin tek nedeni Ceylan Hoca oldu. Hoca'nýn özlemiyle iþte, iki üç yýl üst üste gittik. Sonra.. iþ güç derken, uzak kaldýk. Ama 94'te, acayip bir muhabbet oldu, -okulda. Bizim her beþ yýlda bir mezunlarý toplayan bir geleneðimiz var. Bir sürü öðretmen, iþte, <q>A, hoþ geldiniz...</q> falan diyor bize, masalara oturuyorlar ama, Ceylan Hoca, paylaþýlamýyordu. Beþer yýl arayla mezun olmuþ birkaç kuþak var orda. Günün yýldýzý oldu Ceylan Hoca. <q>Ya, hep sizin masada oturuyor...</q> diye yakýnmalar.. <q>Gelin Öðretmenim, bizim masaya...</q> diye davetler... Baþka hocaya da o kadar raðbet edilmedi açýkçasý... </p>
<p>Ceylan Hoca, inanýlmaz bir disipline sahiptir, -bizim tarafýmýzdan bakýldýðýnda. Ama çok da candan.. içtenlikli... Bir öðretmen ancak o kadar olabilir. Bizde hani o sol beklenti var ya, hep merak ediyoruz: <q>Atatürkçü mü, bir sol eðilimi de var mý?..</q> Çok arada bir yerde, bir ipucu alýyoruz ama, çok da oturtamýyoruz... Saðcý olmadýðý kesin. <q>Sýradan</q> da deðil. Bizim o dönemimizde tabii, daha militan bir tavýr arayýþý var. Böyle bir heyecan var. Asla da sormadýk. Sýnýfta siyasi bir tartýþmanýn açýlmasýna da izin vermemiþtir o dönem. Demokrasi.. insan haklarý.. daha ortada, güzel þeylerden söz edildi ama... Genel olarak o þeyi alýyoruz, nerde durduðunu, gelip gelip de nerde durduðunu aþaðý yukarý anlýyoruz. Sonradan bunun öðrenciye bir kol kanat germe olduðunu düþündüm. Bizim, -birkaç kiþi iþte- harcanmamýza engel olmak istedi, sanýyorum. </p>
<p>Bir de inanýlmaz sabýrlý. Benim bile isyan edeceðim zamanlar oluyordu. Sýnýfta, diyelim bir konu açýlýyor, onun üzerine tartýþmaya geçiliyor. Hani, panelimsi bir tartýþma ortamý. Zaten konuþan kim, ciddi çýkýþlar yapan üç dört tane insan var. Onun dýþýnda konuþanlar, inanýlmaz! Yani, buraya nerden geldik.. nasýl bir dünya görüþsüzlüðüdür.. hayat bu kadar her þeyden habersiz yaþanýr mý?.. Israrla insanlar, konularýn çok dýþýnda.. abuk sabuk, ve inatla tartýþýyorlar. Tadý hiç kalmadý okulun... Garip bir kuþak yetiþiyor... Toplumda olan þey, okula da yansýdý. <q>Gemisini kurtaran</q>... </p>
<p>Bursa'da ilkokulu bitirdim, <q>Kýzlar Okulu</q>na yatýlý geldim. Yaz tatillerinde Bursa'ya gidiyorum. Babam öðretmen. Ýlkokul öðretmeniydi. Birinci sýnýfý onun okulunda, devlet okulunda okudum. Sonra babam ticarete atýlmaya karar verdi. Ýki çocuk.. iyi eðitim almalarý gerekiyor, gibi bir mantýkla. Kardeþim var, üç yaþ küçük benden, oðlan... Ben ikinci sýnýfa geçtiðimde, babam da ticarete atýldý. Bursa'nýn nam salmýþ bir özel okulu vardý, ikinci sýnýfý orda okuttular bana... Ýnanýlmaz yaramazdým, okulun bütün erkeklerini döverdim. Sýnýf baþkanýydým. Konuþanlarý tahtaya yazýp da yanýna çizik atmaz, cezayý kendi ellerimle verirdim. Özel okulu ilk gittiðim yýl sevdim. Ama, üçüncü sýnýfta.. üçüncü sýnýfý bitirip, dördüncü sýnýfa baþlayacakken, ,<q>Bunca insan devlet okullarýnda okuyor, benim ne üstünlüðüm var?..</q> diye bir duygulara kapýlarak, kendi kendime bir marifetlere kalkýþtým. Birinci sýnýftaki öðretmenim baþka bir devlet okuluna müdür olmuþtu, yaz tatilinin sonlarýna doðru.. kayýt zamanlarý, o okula gittim: <q>Öðretmenim...</q> dedim. <q>Babam yolladý, ben bu okulda okuyacakmýþým artýk...</q> <q>Allah Allah, baban niye öyle bir þey yaptý?..</q> diye þaþtý ya, sonra da kendi sýnýfýna yazdý beni. </p>
<p>Ben sabahlarý evden özel okulun üniformasýný giyip çýkýyorum. Harçlýklarýmý biriktirip devlet okulunun ders kitaplarýný da almýþým gizlice... Kitaplar deðiþik.. her þey deðiþik... Apartman boþluðunda siyah önlüðümü giyip, servis zamaný, ilerdeki köþede bekliyorum, servise biniyorum. <q>Ay, kitabýmý unuttum...</q> diyerek iniyorum servisten, koþtura koþtura devlet okuluna... Üçüncü günün sonunda zaten onu da beceremedik... <q>Umut nerde, geçmiþ olsun...</q> diye özel okuldan telefon gelmiþ.</p>
</body>
</text>
</cesDoc>
