<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>00290170</h.title>
</titleStmt>
<extent>
<wordcount>2010</wordcount>
<bytecount>16987</bytecount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title>Buðuevi</h.title>
<h.author>Özen Yula</h.author>
<edition>1. Baský</edition>
<imprint>
<publisher>Ýletiþim</publisher>
<pubdate>1998</pubdate>
<pubplace>Ýstanbul</pubplace>
</imprint>
<idno>975-470-654-9</idno>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Öyküler</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respName></respName>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<head><hi>BAÞKA ÞEHÝRDE YAÞLANMAK </hi></head>
<p><hi>DOÐDUÐUM</hi> yer böyle deðildi evvelden. Bað evlerinin evzar misali kondurulduðu asmalar diyarýnda zaman kendi baðbozumunu gerçekleþtirmiþ. Issýz coðrafyalara çizilmiþ yollar gibi bir belirsizlik sarmýþ, terk edilmiþ viran bað evlerini. Erguvani akþamlar elini eteðini çekmiþ bu kýyýdan. Gece ve gündüz ecellere gebe geçip gitmiþ. </p>
<p>Bu mecazi kýyý, birçok baþlangýcýn ve bitimin kapýlarýný zorladýðýmýz yer deðilmiþ gibi. Sanki, hiçbir zaman da öyle bir yer olmamýþ. Orayý hafýzamýzda kurup, bin emekle baþka yerlerden, baþka kýyýlardan ayýranlar bizmiþiz sanki. </p>
<p>Siyaku sibak denilenin hak getireceði muhakkaktýr. Sanki biz de biz deðiliz artýk. Her bitimin bir baþlangýç olduðunu öðrenememiþiz gibi. Kurt sarmýþ kalaslarýn taþýdýðý, içeriye göçmüþ evvel zaman çatýlarýný, kimbilir hangi rüzgârýn gadrine uðramýþ, altýnda esatir saklý çardaklarý bir baþkasýnýn gözleri görmektedir þimdi. Halbuki evvelden verilmiþ bir kararýmýz vardý bu kederi manasýz kýlan. Gitme zamanýydý, gittik. </p>
<p>Gidenin, yani gönderilenin iþi sanki daha zordur. Kalabilse gene deðiþecek ama, daha az farkýnda olarak deðiþtiðinin. Halbuki, geleceðinde ona ne kadar deðiþtiðini bire bir gösterecek, bu deðiþikliði yüzüne vurup, eski bir kendini hatýrlatacak tanýklar olacak þimdi. Geride býrakýlanlar, <q>vaktiyle</q> diyeceði þimdiki zamaný içinde yaþadýðý mekânlar, birtakým eþyalar. Tabii, yaþadýðý yere döndüðü takdirde olacak bunlar. Diyelim ki dönmez; o zaman da, gittiði her yerde vaktiyle yaþadýðý yerin iþaretlerini -rengi, kokuyu, biçimi, sesi- karþýsýnda bulacak. Deðil mi ki bunlar dünyanýn dört yanýnda deðiþmez; kaçýlmaz, kaçýnýlmaz. Baþka türlü bir alýþmayý, yani dayanmanýn veya katlanmanýn baþka bir yüzünü bir iyi belleyecek ki, hayatýný sürdürebilsin. Ne de olsa, alýþmaktan korkarak yaþanamaz. Bunlar sýradan gidiþler için söylenecek laflar; ama, ya bir mecburiyetten dolayý giderse kiþi? </p>
<p>Bað evlerinin sýnýrlarýný belirleyen kýrýlmýþ, parçalanmýþ çitlerin çevrelerinde ayrýkotlarý bitmiþ. Baðboðanlar çoktan hakkýndan gelmiþ asmalarýn. Üzüm kütükleri vedada kararlý. Manzarada bir yorgunluk, bir daðýnýklýk, bir tefessüh terk edilmiþliðe dair. Evvel zamanýn tül dalgalandýran yeli esiyor kuzeyden. </p>
<p>Yandaki bað evinin yýkýntýlarýnýn çevresinde dolaþýrken, bir zamanlarýn bu gösteriþli evinin arkasýndaki iki incir aðacýnýn takriben yüz metre ötesine kondurulmuþ korkuluða iliþti gözlerim. Hâlâ ayakta. Bunca yýkýma, bunca çaða ve baðbozumu fýrtýnalarýna inat, yeryüzündeki bütün eskimiþ eþyalara meydan okuyarak. Kurumuþ üzüm kütüklerini, taþlarý sökülmüþ süs havuzlarýný seyretmekte. Yaman bir korku salardý çocukluðumuzun kalplerine. Týpký, bizden onlarca nesil önceki çocuklara yaptýðý gibi: <q>Ecelevirten</q> demiþlerdi adýna. Bu topraklara ilk gelenler daha ilk asma filizlerini budamadan evvel bu korkuluðu dikmiþlerdi. O günden beri de yerinden zamaný seyretmekteydi. Tabiatýn cömertliði ve Ecelevirten'in sakin eziyeti neticesinde nice þarap taciri iri taneli, dolgun, kabuklarý çýtýrdayan, gaga deðmemiþ, tatlý veya, mayhoþ üzümlerden salkým salkým alýp, insaný bin hayale sürükleyen þaraplar yarattý. Bu saygý beslenen korkuluðu her nesil kendi devrinin giysileri ile donatmýþtý. Her devirde farklý bezenen Ecelevirten kendini yaratan insanlarýn torunlarýný ve daha bir yýðýn nesli korkutmayý sürdürmüþtü: Þimdi ise pek yalnýz kalmýþ, zavallý bir hali vardý. Üzerindeki giysiler lime lime olmuþ, eski kumaþlarýn yýrtýklarýndan tahtalarý görünüyor. Bu acýnasý tahta yýðýnýnýn, cinselliðin efsununu ilk yudumlamaya baþladýðýmýz dönemde bile varlýðýndan çekindiðimiz, bizi gölgesinin deðmeyeceði kadar uzaktaki üzüm kütüklerinin yanýna sýðýnmaya zorlayan Ecelevirten olduðuna inanasý gelmiyor insanýn. Gözümüzde, korkularýmýzda büyüttüðümüz, kâbuslarýmýzý istifleten bir çocukluk hatýrasý þu karþýmýzda duran tahtalar! Meðer, seneler çocukluk korkularýný eksiltirmiþ, meðerse neler! </p>
<p>Ýlk gençliðin dördünlü gecelerinden birinde Simber'le birlikte olduðum küçük baða doðru yürümeye baþladým. Neslim çocuklarýnýn ilk þehvet hocasý Simber, cinlere karýþmýþ olduðu söylenilen esmer bir kýzdý. Ecelevirten'den bile korkmamýza raðmen, iþ cinselliðe geldiðinde, cinlere aldýrýþ etmeden Simber'i birer birer çekiyorduk koynumuza. </p>
<p><q>Korkma Simber! Buraya ulaþabilmeleri için þu ilerimizdeki asmalar denizini aþabilmeleri gerekir. Hiçbiri bunu yapabilecek kadar güçlü deðil!</q> </p>
<p><q>Bilmezsin sen, onlarýn bin türlü gücü vardýr da, belli etmezler! Nice baðýþlamasýzdýrlar, nice azimlidirler baþladýklarýný bitirmeye, bilemezsin!</q> </p>
<p><q>Bunca müsrif olma gözyaþlarýnda, yazýktýr! Býrak da baðýn rüzgârý yolunu bulsun içinde! </q> </p>
<p>Elimi uzatýp iki bacaðýnýn birleþtiði yere usulca dokunmuþtum. Ýnce, yumuþak tüylerin arasýndan içerilere býrakmýþtým iki parmaðýmý. Simber'in boþluðunda önce miþvar hüküm sürerken, aniden.</p>
<p>Geldiðimde, akþam olmadan hafýzamý tazeleyip, vaktiyle burada yaþayan insanlarýn þimdi hayatlarýný sürdürdükleri þehre ulaþmayý tasarlýyordum. Altýmdaki arabayla yarým saatte alýrým o yolu. Hem de hiç acele etmeksizin. Halbuki halis cibre rakýsýný ilk defa tattýðým evin yakýnlarýnda bir yerde duruyor olmalýyým. Acaba hangisiydi? Acýmtýrak, genzi yakan, unutturan cibre rakýsý. </p>
<p>Giden, gidiþlerinin getirip götüreceklerini yüklenebilmeli kuþkusuz. Ancak, geride býrakýlaný, býraktýklarýný özlüyorsa iþi iyiden çetrefilleþir kiþinin. Günün birinde, býraktýðýný yeniden bulursa, bir hayli zaman geçtikten sonra aniden karþýsýna çýkýverirse onun, hele de geçmiþ olan zaman boyunca bunu kurup gerçekleþtirmeye kalkarsa kiþi, kendinin ne kadar deðiþtiðini onun yüzündeki çizgilerde, eskimiþ manalarda görünce bütün gidiþleri bir kalemde hiçlenmez mi? Diyelim ki, bunlarý göze alamaz giden; o takdirde geride býraktýðýný yeni bulduklarýnda yaþatmaya çabalayacak olmasý daha da tehlikeli deðil mi? Herkesin bir baþkasý olacaðý bir garabeti kurmasý, kiþinin eski bir kendini özleyip de bulmasý uðrunda edeceði en büyük kötülük olmalý, hem kendine, hem de karþýsýndakine, baþkalarýna. </p>
<p>Gitmeyi seçmiþçik, gittik. Ne bir fazla, ne de eksik. </p>
<p>Bir zamanlar Sükün'un ailesine ait olan, çevrenin en muazzam bað evi þimdi tanýnmaz halde. Yontma taþlardan yapýlmýþ, iki katlý bað evinin yalnýzca temelleri kalmýþ ortada. Evvelce salon olarak kullanýlan giriþteki büyük odanýn bulunduðu yerde bir sigara yakýyorum. 	Bu odaya buyur edildiðim ilk ve tek gün de baþka bir baþlangýcýn kapýsýný aralamýþtý hayatýmda. Ýlkgençlik hikâyeleri havai fiþekler gibi. </p>
<p>Hizmetçi, hanýmefendiyi benimle salonda býrakmaya çekiniyormuþ gibi davranýyordu; ama, kýzýn derhal çýkmasý için bir bakýþý yeterli oldu hanýmefendinin. Sükünlar'a neden çaðrýldýðýmý biliyordum. Müthiþ bir tedirginlik vardý üzerimde. Annesi yer gösterdikten sonra tam karþýmdaki kanepeye oturdu. Odanýn bir köþesine yerleþtirilmiþ mobilyalý radyodan gün ortasý ajansýný sunan, dünyaya karþý kibirli bir kadýnýn sesi cýzýrtýlarla karýþýp yayýlýyordu içeriye. Hanýmefendinin gözleri piyanoya doðru bir hamle ederken, aniden vazgeçip, oturduðum koltuðun sol koluna, zarif bir biçimde, mozaik zemine doðru kayýp akýveren vernikli ceviz kaplamaya yerleþivermiþti. Tam da her türlü seviyesizliðe karþý olduðunu söylerken, sol kaþýmýn üzerindeki eski bir yara izine kaptýrmýþtý gözlerini. Kaþým hafiften seðirmeye baþlamýþtý. Hayra alamet deðildi elbette! Kendimi kurtaracaðým, seðirmeyi bana unutturacak bir þeyler ararken, mozaik zemin üzerine serilmiþ, kabartma desenli Afgan halýsý yetiþti imdadýma. Güherçile misali yerleþtirilmiþ üç koca çiçeðin âðý yeþili sarmaþýklarla nasýl da birbirlerine baðlý kýlýndýklarýna; halýnýn dört kenarýndan içeri kýsmýna doðru harekete geçen dört çulha kuþunun nasýl da ortadaki çiçeðe hamle ettiðine ve bütün bunlar olurken, hepsinin zemininde yer alan billur gibi, mavi bir ýrmaðýn, nasýl da akýp gittiðine baktým uzun uzun. </p>
<p><q>Peþine düþmenden dolayý çok rahatsýz. Senin daha düþünceli bir insan olduðunu zannediyordum. Gerçi çok gençsin daha. Öðreneceðin pek çok þey...</q> </p>
<p>Irmaksa bu, çiçekler de nilüferdir. Kuþlar ortadaki nilüferde bir þey bulmayý ümit. </p>
<p><q>Þayet peþini býrakmazsan...</q> </p>
<p>Yok, eðer bulutsuz, pürüzsüz bir günün maviliði ise bu, o takdirde semadan yeryüzüne düþen üç bilinmedik çiçekle onlara can veren yeþil bir hortumun hikâye edildiði. </p>
<p><q>Beni anladýðýný zannediyorum. Üstelik uzun bir hayat...</q> </p>
<p>O takdirde kuþlar sýrtlarýný yeryüzüne verip uçmaktadýrlar ki, bu da bir kýyamet tasviridir. Bütün dengelerin altüst olmasýna þaþýrmamak. </p>
<p>Daha bir akþam önce Sükûn'a söylediklerim balkýyordu kalbimde. Kefir gibi kendisinden çoðalan bir aþk duyduðumu söylemiþtim. Rýhtýmýna her daim salimen varacaðýný bildiðim vapurlar gibi bir aþk. Kýyýlarýnda cinneti kovup cenneti bulacaðým. Macerasýnda kaybolacaðým. </p>
<p>Baþýný öne eðip, bunu istemediðini fýsýldamýþtý. Yalvarmam mümkünken susmuþtum. Baþka türlü bir gelecek istediðini söylemiþti. Günün birinde uzaklara gideceðini, baþka hayatlarý yaþayacaðýný, bu baðlarý terk edeceðini. Son söylediklerine itiraz etmek için aðzýmý açtýðýmda ise, onu daha fazla zorlayacak olursam ailesine anlatmakla tehdit etmiþti. Burada doðmuþ, yaþamýþ olan her insan için bir tehdit unsuruydu Sükûn'un ailesi. Çevrenin en saygýn, sözü en çok dinlenen, en,zengin ailesiydi. Herhangi bir insan, bütün bu <q>en</q>ler üzerine kurulmuþ aileye karþý çýkacak olursa, baþýna tuhaf bir hadise -muhtemelen bir kaza- gelmesi iþten bile deðildi. </p>
<p>Tam da, <q>Seninle ayný þehirde yaþlanmak istiyorum,</q> diyecektim ki susturdu. </p>
<p>Sonraki seneler boyunca, arada bir düþündüðümde, onun da beni biraz olsun sevmiþ olduðuna kanaat getirdim. Belki de acýmýþtý, senelerce kendini eðlendiren arkadaþýnýn haline. Her tebessümünde aþký depreþen, ama bunu gizlemek zorunda kalan arkadaþý, belki de içini acýtmýþtý. Yoksa, babasýna gidip onun için muhteþem bir felaket hikâyesi kurdurabilirdi. </p>
<p>Evvel ben gittim. Madem baþýma bir kaza gelmemesine karar verilmiþti; o halde içinde yaþlanacaðým bir þehir bulmam gerekiyordu. Yüksek mekteplerinde hayata hazýrlanýlan acýmasýz þehirlerden birini seçtim. Çok sonralarý, geleceði aydýnlýk bir tarih doçenti olarak deðerlendirilmeye baþladýðým ilk dönemlerde, Sükûn'un Avrupa'dan dönül bir eczacýyla evlendiðini öðrendim bir memleketlimden. Ailesinin muhalefetine raðmen, adama gönlünü kaptýrýp baþka bir hayatý seçmiþti iþte! Ýçimde bir sarayýn bütün camlar þikest oldu da bilemedim. Salbedecekleri sadrazam aradýlar da tek söz söyleyemedim. Gitmeyi seçmiþtik. </p>
<p>Vaktiyle içinde þýra kaynatýlan bir kazaný býrakývermiþler yýkýk çitlerden birinin yanýna. Artýk hiç kimsenin iþine yaramayacaktýr nasýl olsa. <q>Kara kara kazanlar, kara yazý ,yazanlar...</q> Tebessümden baþka ne gelir? Uzun eteklerinin arka kýsýmlarýný bacaklarýnýn arasýndan geçirip, ön taraflarýn da kuþaklarýna yerleþtirivermiþ, yalýnayak kadýnlarýn türküleri dolanýyor bað yollarýný. Nice baðbanlar eskitmiþ þu cansýz üzüm kütükleri, dünyanýn yalanýný bir daha, bir daha vuruyor insanlarýn yüzlerine. Gören yok. Kazaný güçbela kaldýrýp, evvel zaman ateþlerini korumuþ is karasý taþlarýný üzerine yerleþtiriyorum. Her þey yerinde ve zamanýnda güzeldir ya! Ellerime kara bulaþtý. </p>
<p>Karakýþlar gibi gezindim þehrin sokaklarýnda. O zamanlar yalnýzdým. Yalnýzlýk ise mevsimlik tutulmuþ, sonra da boþaltýlmýþ bir evdi. Boþ odalarýnda dolaþýlan, buna alýþýlan. Odalarý yýpranmýþ, bazýsýnýn duvar kâðýtlarý soyulmuþ, bazýsýnýn badanasý kavlamýþ. Duvarlarýnda çivi oyuklarý, bazen birkaç kelime yazýlý. Elektrik baðlantýsý kesilmiþ odalarýn içleri loþ. Camlarý titreten bazý sesler içeride yankýlanýr, gelip geçer. Alaca vurur duvarlarýna. Kýþ, içeriyi olduðundan soðuk kýlar; yaz bile üþütür. Gene de, o býrakýlmýþ evde bir huzur, bir sükûnet hüküm sürer. Lakin kaðþamadan, köhneleþmeden terk etmek gerekir her evi. Ben de bunu yaptým zaten. Senelerce gýkýný çýkarmadan bana katlanacak olan Mebrure'yi buldum. Sonra da, sýcak bir evde, terk ettiðim o soðuk evi içimde saklayarak yaþadým. Senelerin geçmesini çocuklarýmýn yüzlerinden okudum. Ýçimde ise, eski bir sevgiliyi yâd etmekten hâlâ kendini alamayan bir delikanlý, halime bakýp gülüyordu. Arada bir, memleketlim olan bir öðrencim vasýtasýyla aþmalar diyarýndan haberler alýyordum. </p>
<p>Doðduðum topraklarda artýk þýra kaynatýlmadýðýný, türlü lezzetlerde sucuklar yapýlmadýðýný... Sükûn'un kocasýnýn tuhaf bir kaza neticesinde vefat ettiðini... Birçok insanýn bað evlerini terk edip, yakýndaki þehre yerleþmeye baþladýðýný... Sükûn'un tedavi gördüðünü... Muþambalarý nefretle biçilmiþ masalarda dolaþan dedikodularý... Sükûn'un babasýnýn tuhaf ve elim vefatýndan sonra, annesinin zoruyla þehre taþýndýðýný hep ondan duydum. Genç adam mezun olup gittikten sonra da hiçbir haber alamadým bað evlerinden. </p>
<p>Her sene, bu dönemde bir fýrtýna gelir baðlara. Uzakta beliren bulutlar bu senekinin habercisi olsalar gerek. Baðbozumu fýrtýnasý derdik adýna. Sobanýn kýyýsýna iyiden iyiye yerleþip kitaplardaki baþka dünyalarýn efsununa býrakýverirdik kendimizi. Bir elimizde günbalý sürülmüþ cevizli ekmek dilimiyle denizlerin altýna inip, ardýndan bulutlarýn üzerine çýkardýk. Ta ki dýþarýda, asmalar denizi üzerinde tayfun baþlayana kadar. Ýþte o zaman, gitmekte geç kalmýþ bütün huzursuz ruhlarýn uzaklara, daha da uzaklara gitmek için yeminler ettiklerini düþünürdük. Kitaplarýn efsunu bozulurdu. </p>
<p>Ýhtilaller, infazlar, manasýz harpler gören gözlerim sukûnetini ve perestiþini korumasýný bildi. Seneler, göçmüþ yaþlý sultanlarýn üzerine atýlýp, <q>Bana tarih dersi ver!</q> demenin manasýzlýðýný belletti. Ve kalbim, o, alýp baþýný gitmenin tekmil sýrlarýný kavradý. Rakamlarýný hatýrlayamadýðým senelerden birinde Mebrure'yi yitirdim. Dünyaya kahýr çekmek için geldiðine inanýp, her þeyi sineye çeken, tevekkülle karþýlayan kadýnlardandý. Hoþnut olup olmadýðýný bilemediði bir alkýþkanlýðýndan vazgeçmesi gibi insanoðlunun; ne üzüldüm ziyadesiyle ne de boþverdim. Çocuklar uzaklara gittiler. Tatillerde babalarýný ziyaret etmeye o kehribar þehre gelirler. Bütün yollarýn dönüp dolaþýp ayný büyük meydana çýktýðý, bezgin hazan sabahlarýnda insanýn kendisinden baþka gidecek yer bulamadýðý o þehirde, hayat, küçük sürprizlerle, tesadüflerle; aðýr aðýr ilerler. Kýrýk zaman dilimlerinde farkýna bile varmaksýzýn, içinde yaþadýðý þehre benzemeye baþlýyor insan. Arayýp taradýkça, kendi içinde de tek meydanýn kaldýðýný anlýyor. Gerisi birbirine benzeyen arayollardan ibaret. O meydanýn adýný koyduktan sonra da, dönüþü yok. Bütün eylemler, edimler, kavgalar orada yaþanýyor, o meydanýn adýyla bir tutularak anýlýyor. Benim meydanýmda sükûnet hüküm sürmekteydi. </p>
<p>Ýnceden bir toz bulutiý eskiden üstlerinde sucuklarýn kurutulduðu kýrýk briketleri yalýyor, Fazla zamanýmýz kalmadý. Fýrtýnaya yakalanmamalýyýz. Bunca zaman sonra yen bir fýrtýnaya dayanmam çok zor olur.</p>
<p>Direksiyonu kavrayan ellerimin üzerindeki kahverengi lekeler getirdi beni buraya. Dönüþ zamanýydý. Epey uzun bir müddettir bir iþaret bekliyordum. Tuhaftýr, bazen, kademeli esen bir yeli bile iþaret sayasým geliyordu;,ama her nasýlsa, gerçek iþaretin baþka bir þey olmasý gerektiðini hissediyordum. Her an gözlerimin önünde duran asýl iþareti görmekten senelerdir kaçýnmýþtým. Nihâyet, geçen sabah kahvaltýda, ellerinin üzerindeki lekelere baktýðýmda, bunlarý gitgide olgunlaþýp,derken çürümeye baþlayan üzümlere benzediðini farkettim. Asýl iþaret bu olmalýydý: zamanýn bendeki baðbozumu. Viran da olsa evlerini , tarumar da olsa tarihimi görme zamanýmdý. Son defa. Yola çýktým. Bu eller getirdi beni buraya. Baðbozumu gelmeden önce baþka þeyler de yapabilmeliydi bu eller! Ecelevirten'i söküp yerinden, devirebilmeliydi topraðýn üzerine... Senelerin sessizliðini yýrtýp atabilmeliydi... Tarih  kitaplarýnýn sayfalarýný çevireceðine, gündelik hayatýn tarihini kurabilmeliydi baþkalarýnýn elleriyle birlik olup...</p>
<p>Lafü güzaf iþte! Zamanýnda verilmemiþ kararlar, beyhude söylenmiþ laflara dönüþüyor neticede. </p>
</body>
</text>
</cesDoc>