<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>10030000</h.title>
</titleStmt>
<extent>
<wordCount>2024</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Cumhuriyet</publisher>
<pubDate>10.07.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>      Siyasetteki belirsizlik sürüyor. Seçim yasalarý bekliyor. Her parti kendi 
      çýkarý doðrultusunda tarih açýklýyor. 
      Erken seçim telaþý 
      Tarihte anlaþamýyorlar Siyasi belirsizliðin giderek derinleþtiði süreçte 
      erken genel seçimin sonbaharda yapýlmasý büyük oranda destek görürken 
      tarih konusundaki bulanýklýk sürüyor. MHP, seçimin 3 Kasým'da yapýlmasýnda 
      ýsrar ediyor. AKP ve SP ise ''seçim yasalarýnýn deðiþmesi, AB 
      düzenlemelerinin çýkmasý ve yeni hükümet kurulmasý'' koþullarýyla ANAP'ýn 
      daha erken tarihte seçim önerisine destek vereceklerini açýkladý. Siyasi 
      Partiler Yasasý ve Seçim Yasasý'na iliþkin düzenlemelerin 
      yetiþtirilemeyeceði belirtiliyor. 
      Ýmzalar tamamlanmak üzere ANAP lideri Yýlmaz, kendileri için önceliðin AB 
      reformlarý olduðunu belirterek azýnlýk hükümeti de dahil olmak üzere 
      birçok formülü destekleyeceklerini bildirdi. Meclis'in 1 Eylül'de seçim 
      kararý gündemiyle toplanmasý için hazýrlanan çaðrý metnine MHP'den 100 
      dolayýnda milletvekili imza attý. 110 imza sayýsýnýn bugün tamamlanarak 
      baþvurunun TBMM Baþkanlýðý'na verilmesi bekleniyor. DYP'den sonra AKP ve 
      SP de Meclis'in olaðanüstü toplanmasý için çaðrý metinlerini imzaya açtý. 
      ANKARA (Cumhuriyet Bürosu) - DSP'den istifalarla derinleþen siyasi 
      belirsizlik sürecinde somutlaþan tek geliþim, erken genel seçimin sonbahar 
      aylarýnda yapýlma olasýlýðýnýn güçlenmesi oldu. MHP, erken genel 
      seçimlerin 3 Kasým'da yapýlmasý önerisinde ýsrar ederken AB sürecinin 
      etkilenmemesi amacýyla eylülün son veya ekimin ilk haftasýnda sandýða 
      gidilmesi için AKP ve ANAP arasýnda görüþ birliði bulunuyor. SP yönetimi 
      de ''seçim yasalarýnýn deðiþmesi, AB düzenlemelerinin çýkmasý ve yeni 
      hükümet kurulmasý'' koþullarýyla ANAP'ýn önerisini destekleyebileceklerini 
      açýkladý. Siyasi Partiler ve Seçim yasalarýnýn deðiþtirilmesi için uzlaþma 
      saðlanmasý ise olanaklý görülmüyor. 
      Erken genel seçimlerin sonbaharda yapýlmasý büyük oranda netleþti, ancak 
      tarih konusundaki belirsizlik sürüyor. MHP Genel Baþkaný Devlet Bahçeli 
      'nin talimatý doðrultusunda Meclis'in 1 Eylül'de seçim kararý gündemiyle 
      toplanmasý için hazýrlanan çaðrý metnine dün akþama kadar MHP'den 100 
      dolayýnda milletvekili imza attý. 110 imza sayýsýnýn bugün tamamlanarak 
      baþvurunun Meclis Baþkanlýðý'na verilmesi bekleniyor. 
      Diðer partiler de kendi tarih önerilerine destek aramaya baþladýlar. 
      Bahçeli'nin önerdiði 3 Kasým tarihinin AB reformlarýný da büyük ölçüde 
      engellediði görüþündeki ANAP ve AKP, erken genel seçimlerin 29 Eylül veya 
      6 Ekim'de yapýlmasý için ortak hareket edebileceklerini açýkladýlar. 
      ANAP Genel Baþkaný Mesut Yýlmaz , kendileri için önceliðin AB 
      reformlarýnýn yerine getirilmesi olduðunu belirterek erken genel 
      seçimlerin Kopenhag Zirvesi sürecini olumsuz etkilememesi gerektiðini 
      söyledi. Yýlmaz, azýnlýk hükümeti de dahil olmak birçok formülü 
      destekleyeceklerini bildirdi. 
      AKP ve SP de metin imzaya açtý 
      Muhalefet partileri AKP ve SP, erken seçim sürecini kendi hesaplarý 
      doðrultusunda yönlendirebilmek için giriþimlere baþladýlar. SP, Meclis'in 
      1 Aðustos'ta 3 ayrý gündem maddesiyle toplanmasý için çaðrý metnini imzaya 
      açtý. SP yönetimi, önerilerine destek aramak ve yeni hükümet oluþumuyla 
      ilgili nabýz yoklamak amacýyla dün parti gruplarýný ziyaret etmeye 
      baþladý. 
      ANAP Grup Baþkanvekili Nihat Gökbulut 'la görüþen SP Grup Baþkanvekili 
      Ömer Vehbi Hatipoðlu , ''Seçim tarihi daha erkene alýnmalý, yasal 
      düzenlemeler yapýlmalý, AB ile ilgili yasalar çýkarýlmalý veya bunu 
      çýkaracak bir hükümet kurulmasýna fýrsat verilmeli'' dedi. Gökbulut da 
      ''Bazý konularda ortak görüþlerimiz var. Erken seçim için Bahçeli'nin 
      önerdiði 3 Kasým tarihinin uygun olmadýðý görüþünü taþýyoruz'' 
      açýklamasýný yaptý. 
      Seçime 57. hükümetle gidilmesine karþý olduklarýný belirten SP lideri 
      Recai Kutan , koþullarýný ''Mutlaka AB yasalarýný gündeme almalýyýz. 
      Toplantýnýn gündemi; seçim kararý, Siyasi Partiler Yasasý, Seçim Yasasý ve 
      AB uyum yasalarý olmalýdýr. Seçimden evvel AB ile ilgili deðiþiklikler 
      gerçekleþtirilmelidir'' diye sýraladý 
      Erbakan beklentisi 
      Kutan, Necmettin Erbakan 'ýn siyasi yasaðýnýn Þubat 2003 tarihine kadar 
      sürdüðünün anýmsatýlmasý üzerine, ''Erbakan'ýn parlamentoda olmasýný caný 
      gönülden arzu ederiz. Sayýn Erbakan herhalde aday da olmasa, Milli Görüþ 
      hareketinin baþarýsý için elinden gelen tüm gayreti gösterecektir'' 
      görüþünü dile getirdi. 
      AKP yöneticileri de 6 Ekim'de erken seçim kararý alýnmasýný öngören 
      önergeyi TBMM Baþkaný Ömer Ýzgi 'ye sundular. 53 milletvekili ile 
      olaðanüstü toplantý için yeterli sayýya sahip olmayan AKP'liler, seçim 
      kararý alýnmasý için Ýzgi'den parlamentoyu 23 Temmuz'da olaðanüstü 
      toplantýya çaðýrmasýný da istediler. 
      AKP Genel Baþkan Yardýmcýsý Abdüllatif Þener , ANAP'ýn önerdiði tarihle 
      kendi önerileri arasýnda fazla fark bulunmadýðýný belirterek ANAP'ýn 
      giriþimini de destekleyeceklerini söyledi. Þener, AKP'nin dýþardan 
      destekleyeceði ANAP-DYP hükümetiyle ilgili senaryonun anýmsatýlmasý 
      üzerine ''Bunun için Baþbakan'ýn görevini býrakmasý gerekir. Ondan sonra 
      senaryolar gündeme gelir biz de deðerlendiririz'' dedi. 
      AKP'li yöneticiler, seçimden önce AB ve Seçim Yasasý düzenlemelerinin 
      gerçekleþtirilmesini istemenin gerçekçi olmadýðýný vurgulayarak bu yönde 
      ýsrarlarý olmadýðýna iþaret ettiler. 
      Uras: TBMM hemen toplanmalý 
      ÖDP Genel Baþkaný Ufuk Uras da Seçim Yasasý ve Siyasi Partiler 
      Yasasý'ndaki bazý maddelere ve anayasanýn 67. maddesine yönelik tadilat 
      sonucunda erken seçime gidilmesini istedi. Uras, yaptýðý yazýlý 
      açýklamada, Türkiye'yi krizlere sürükleyen yeni dönemlerden birinin daha 
      yaþandýðýný savunarak milletvekillerinin tatillerine son vermeleri ve 
      TBMM'nin hemen toplanmasý gerektiðini belirtti. Seçim Yasasý ve Siyasi 
      Partiler Yasasý'ndaki bazý maddelere ve anayasanýn 67. maddesine yönelik 
      tadilat sonucunda erken seçime gidilmesi gerektiðini ifade eden Uras, 
      siyasi partilerin seçim öncesinde açýkça ittifak yapabilmelerine imkân 
      tanýnmasýný ve barajýn indirilmesini talep etti. Uras, açýklamasýnda, 
      ''Anlamlý birleþime sahip olacak koalisyonlarýn oluþmasýnýn önü açýlmadýr. 
      Seçim geciktikçe, krizin ülke ekonomisine ve halka olan maliyeti daha da 
      büyüyecektir'' dedi. 
</p>
<p>
SIFIR NOKTASI
      Hüsamettin Özkan ve Ecevit Ailesi 
      Aytekin Kotil, Bülent Ecevit 'in CHP Genel Baþkaný olduðu dönemde, 1970'li 
      yýllarda Ýstanbul'dan belediye baþkaný seçilmiþti. Þimdi hayatta olmayan 
      Aytekin Kotil, yýllarca önce Ecevit ailesiyle ilgili ilginç anýsýný bir 
      sohbetimizde þöyle anlatmýþtý: ''Ýstanbul Belediye Baþkaný iken bir 
      resepsiyonda Ecevit ailesi ile karþýlaþtým. Genel baþkanýmý görünce haklý 
      olarak onlara yöneldim. Benim kendilerine yaklaþtýðýmý ve elimi uzattýðýmý 
      görünce kafalarýný çevirdiler ve beni görmezden geldiler. Ne yapacaðýmý 
      þaþýrdým. Çünkü o ana kadar aramýzda hiç olumsuz bir þey geçmemiþti. Kaldý 
      ki bana kýzabilirler, bazý uygulamalarýmý yanlýþ bulabilirlerdi. Bunun da 
      yolu beni eleþtirmeleriydi. Böyle düþündüm. O günden sonra bir daha Bülent 
      Ecevit ve Rahþan Ecevit ile hiç görüþemedim.'' 
      20 yýldan fazla bir süre önce dinlediðim bir öykünün sonu nasýl bitti 
      doðrusu tam bilmiyorum. Aytekin Kotil ölmeden önce Ecevit ailesi ile 
      görüþebildi mi, görüþemedi mi merak ediyorum. Ancak az çok tanýdýðýmý 
      sandýðým Ecevit ailesinin, onunla görüþtüðünü sanmýyorum. Bülent Ecevit'in 
      uzun siyasi yaþamý boyunca en yakýn dostlarýndan bir günde, ne olduðu 
      anlaþýlmaz bir þekilde nasýl koptuðuna iliþkin çok öykü dinledim. 
</p>
<p>
      12 Eylül sonrasý birlikte ayný cezaevinde kalýrken, bir mahkeme sonrasý 
      yaptýðým sohbetlerin birinde þöyle demiþtim: ''Bülent Bey, bugün TV'den 
      izledim, CHP'nin her eðilim ve kanadýndan partinin önde gelenleri sizin 
      duruþmanýza destek amacýyla gelmiþler. Çok sevindim, dýþarýda 
      gerçekleþmeyen birlik bu kötü koþullarda gerçekleþiyor.'' Bülent Ecevit 
      benim bu sözlerime beklemediðim bir karþýlýk vermiþti: ''Oral Bey, ben 
      onlarla bir daha politika yapmak istemiyorum. Duruþmalarýma gelmelerinden, 
      avukatlýðýmý üstlenmek istemelerinden pek de memnun deðilim.'' Bülent 
      Ecevit'in Rahþan Ecevit'le cezaevindeki bir görüþme sýrasýnda aralarýnda 
      þöyle bir konuþma geçtiðine tanýk olmuþtum: 
      ''Ýyi ki içeridesin Bülent, bu CHP soruþturmasý yüzünden evimize 
      milletvekili doluþacaktý, sen de buradaki kadar rahat savunmaný 
      hazýrlayamayacaktýn. Bir bakýma iyi oldu tutuklanman.'' 
</p>
<p>
      Ecevit ailesi DSP'yi de bu anlayýþla kurdu. Siyasi koþullar denk geldi ve 
      DSP Türkiye'de en çok oy alan parti olarak Ecevit'i baþbakanlýða taþýdý. 
      DSP bir iktidar partisi olarak yine Ecevit ailesi tarafýndan yönetildi. 
      Hüsamettin Özkan , Bülent Ecevit'in giderek bozulan saðlýðý sýrasýnda 
      ikinci bir baþbakan gibi onun en yakýnýnda bulundu. Fakat bir gün geldi, 
      Ecevit ailesi onunla da yollarýný ayýrdý. 
      Demokratik bir ülkede DSP gibi bir parti olmaz. Bu kadar içine kapanýk bir 
      ailenin her þeyi belirleyebilecek bir gücü elinde tutmasý, Türkiye'nin 
      içinde bulunduðu siyasi ve toplumsal atmosferi de gözler önüne seriyor. 
      Düþünün toplum siyasetin dýþýnda, parti örgütleri siyasetin dýþýnda, 
      DSP'de ise milletvekilleri siyasetin dýþýnda. Hiçbir temel konuda 
      fikirlerini söylemeye cesaret edemiyorlar. 
</p>
<p>
      Hüsamettin Özkan'ýn istifasýyla baþlayan süreç, belki de siyasi tarihimiz 
      açýsýndan bir dönüm noktasýnýn baþlangýcýný oluþturabilir. 12 Eylülcü 
      sistem çöküyor. Neresinden tutsanýz elinizde kalýyor. Önümüzdeki siyaset 
      senaryolarýna bakýyoruz, bunlarýn hiçbiri doðru dürüst bir çözüm umudu 
      taþýmýyor. Bir yönüyle bakarsak belki de yeni bir çözüm umudu beliriyor. 
      Bu hükümet MHP engelliydi. Demokratikleþmenin önünü týkayan, Kopenhag 
      kriterlerinin gerçekleþmesini bloke eden tutumuyla zaten çökmüþtü. Çünkü 
      bu toplum önünün açýlmasýný bekliyor, bu kötü duruma yol açan sistemin 
      deðiþmesini istiyor. 
      Bu hükümet artýk bitti. MHP'nin içinde yer alabileceði bir hükümet artýk 
      bir daha ufukta görünmüyor. Erken seçim mi, demokratik deðiþiklikler mi 
      yoksa her ikisi de mi? Bunlar olabilir. Ancak MHP'nin içinde yer aldýðý bu 
      koalisyon uzun süremez. 
</p>
<p>
      Hüsamettin Özkan ve arkadaþlarý, sonunda bu geleneðe kuvvetli ve açýk bir 
      þekilde tepki gösterdiler. Bu tepkinin erken mi olduðu, geç mi olduðu 
      tartýþmasýný pek anlamlý bulmuyorum. 
      Anlamlý olan iki kiþilik partiye gösterilen milletvekili ve bakan 
      tepkisidir. Bir þeyler bitiyor, bir þeyler baþlýyor. ''Bozulmazsa 
      düzelmez'' diye bir söz vardýr. Artýk bozulacaðý kadar bozuldu. Þimdi 
      düzelme zamaný.        
</p>
<p>
 Baþbakan, erken seçimin ekonomiyi çok daha olumsuz etkileyeceðini 
      vurguladý 
      Ecevit: Ýstifa etmeyeceðim 
      DYP lideri Çiller'le görüþen Baþbakan Ecevit, ekonomik istikrarýn devam 
      etmesi için hükümetin sürmesi gerektiðini söyledi. AB için kurulacak 
      hükümete koþulsuz destek vereceklerini belirten Çiller, erken seçime 
      gidilmesini, bunun için de Meclis'in hemen açýlmasýný istedi. 
      ANKARA (Cumhuriyet Bürosu) - Baþbakan Bülent Ecevit , partisinin ve 
      kabinenin önde gelen isimlerinin istifasýyla týrmanan siyasi belirsizliðe 
      karþýn istifa etmeyi düþünmediðini açýkladý. DYP lideri Tansu Çiller ile 
      40 dakika görüþen Ecevit, seçimin normal süresinde yapýlmasýný, aksi halde 
      ekonominin bundan çok daha olumsuz etkileneceðini vurgulayarak ''Hükümetin 
      devamýndaki zorluðu görüyorum. Ama henüz istifa aþamasýna gelmedim'' dedi. 
      Çiller ise Ecevit'e ''Size doðru bilgi verilmiyor. Ýþsizlik ve 
      üretimsizlik Türkiye'yi Arjantin konumuna getirir'' diyerek bir an önce 
      erken seçime gidilmesini, bunun için de Meclis'in 1-2 hafta içerisinde 
      açýlmasýný istedi. Çiller, AB treninin kaçmamasý için de koþulsuz destek 
      vereceklerini, seçim hükümeti sürecinde de yeni hükümet formüllerine açýk 
      olduklarýný ifade etti. 
      Baþbakan Ecevit, partisinde art arda gelen istifalarýn ardýndan hükümette 
      ortaya çýkan bunalýmda anamuhalefetin nabzýný yoklamak için dün 
      Baþbakanlýk Konutu'nda DYP lideri Çiller ile bir araya geldi. Görüþmede 
      ekonomideki ve hükümetteki kriz ele alýndý. Çiller, erken seçimi koþulsuz 
      desteklediklerini, AB'ye giden yolda Kopenhag treninin kaçmamasý için ne 
      gerekiyorsa yapacaklarýný bildirdi. Bunun için TBMM'nin hemen açýlmasý 
      gerektiðinin altýný çizen Çiller, ''Önümüzde 1-2 hafta var. Temmuz ayýnýn 
      sonuna kadar AB ile ilgili yasalarý çýkaramazsak eylülde AB tarafýndan 
      yazýmýna baþlanacak rapora Türkiye bölümü girmeyecek'' dedi. Çiller, 
      siyasi partiler ve seçim yasalarýnda da deðiþiklik gerektiðini, bunun 
      yalnýzca partilerinin deðil milletin beklentisi olduðunu söyledi. Seçimde 
      yüzde 10 barajýnýn kaldýrýlmasýna da karþý olduklarýný belirten DYP 
      lideri, ''Seçim öncesinde kurulacak ittifaklara da karþýyýz'' dedi. 
      Çiller, iki turlu seçim önerilerine de ''Türkiye'nin imtiyazlý azýnlýðýn 
      kumandasý altýna girmemesi için destek verdiðini'' yineledi. 
      Ecevit ise ekonomideki istikrarýn saðlanmasý için hükümetin devam etmesi 
      gerektiðini savundu. Meclis'in hemen açýlmasýnýn mümkün olmayacaðýný 
      belirten Ecevit, TBMM'de oluþturulacak bazý heyetler ile AB yasalarýna 
      dönük çalýþmalar yapýlabileceðini ifade etti. Çiller, Ecevit'in ekonomiye 
      yönelik kaygýlarýna katýlmadýðýný vurgulayarak ''Sayýn Baþbakan size doðru 
      bilgi verilmiyor. Millet yýllardýr açlýk içinde'' diye konuþtu. 
      Türkiye'deki iþsizlik ve üretimsizliðin ülkeyi Arjantin konumuna getirmek 
      üzere olduðunu vurgulayan Çiller, ''Cumhuriyet tarihinde böyle bir dönem 
      yaþanmadý. Gereken önlemleri almak zorundayýz. Aksi halde sonbaharda zaten 
      daha büyük bir ekonomik bozulma geliyor'' görüþlerini dile getirdi. 
      Çiller, AB için kurulacak bir hükümete þartsýz destek vereceklerini ifade 
      ederken, bu çerçevede kurulacak koalisyon formüllerine de hazýr 
      olduklarýný belirterek Ecevit'e açýk kapý býraktý. Çiller, görüþmenin 
      ardýndan gazetecilere yaptýðý açýklamada, belirsizliðin aþýlacaðýna 
      inandýðýný söyledi. Seçimin 3 Kasým'da da, 29 Eylül'de de olabileceðini, 
      bu konudaki önerilere açýk olduklarýný, ancak seçimin bir an önce 
      yapýlmasý noktasýnda ýsrarla durduklarýný aktaran Çiller, ''Duruþumuz çok 
      net'' dedi. 
</p>
<p>
Kanalizasyon çukuru halindeki Küçükçekmece içme suyu kaynaðý olacak 
      Ýstanbul'a göl dayanmýyor 
</p>
<p>
      Kiþi baþýna düþen 1400 metreküplük su ortalamasý ile 6 bin metreküplük 
      dünya ortalamasýnýn çok altýnda kalan Türkiye, bir çöl ülkesi olan Irak'ýn 
      bile gerisinde. Ýstanbul'un durumu da bu tablodan çok farklý deðil. Kentin 
      kýsýtlý içme suyu kaynaklarý arasýna 2003 yýlýnda Küçükçekmece Gölü'nün de 
      katýlmasý planlanýyor. Ýstanbul'un mevcut su kaynaklarý ise özel coðrafi 
      konum, yoðun nüfus ve kentleþme baskýsý nedeniyle yok olma tehlikesiyle 
      karþý karþýya. 
      Ýstanbul'a içme suyu saðlayan Terkos, Elmalý, Ömerli, Alibeyköy, 
      Büyükçekmece, Darlýk barajlarýna bir yenisi daha eklenecek. ÝSKÝ, evsel ve 
      endüstriyel atýksular nedeniyle içme suyu kaynaðý olarak kullanýlamayan 
      Küçükçekmece Gölü'nü tekrar su kaynaðý haline getirmek için ''Küçükçekmece 
      Çevre Koruma Projesi'' ni hazýrladý. 
      ÝSKÝ'nin projesi kapsamýnda, gölü kirleten unsurlar arýtma tesisleri ile 
      yok edilecek. Proje ile gölün kuzey ve güneyinde iki adet biyolojik arýtma 
      ve deniz deþarj hattý yapýlmasý planlanýyor. 2003 yýlýndan itibaren 30 
      milyon metreküp kapasiteli Küçükçekmece Gölü'nün sularýnýn bir kýsmýnýn 
      içilebilir hale gelmesinin maliyeti ise atýksu kanallarý hariç 80.5 
      trilyon lira. 
      Gölün güney bölümünde yer alan telafi merkezi, sahil kuþaklama 
      kolektörleri, ön arýtma ve deniz deþarjý tesislerinin inþaatý da 
      tamamlanmak üzere. ''Doðu Küçükçekmece Kolektörleri'' nin inþaatýna henüz 
      baþlanmazken, ''Batý Küçükçekmece Kolektörleri'' nin de sadece ihalesi 
      yapýlabildi. 
      Altýnþehir Atýksu Arýtma Tesisi'nin ise yer tespiti yapýldý, tesisin 
      inþaatýna baþlandýktan 2 yýl sonra tamamlanmasý planlanýyor. Bu tesise 
      atýksu getirecek olan Sazdere, Boðazköy, Firuzköy ile Hasanoðlu-Nakkaþdere 
      tünellerinin ihale hazýrlýðý sürüyor. Küçükçekmece Gölü, proje halindeki 
      inþaatlarýn tamamlanýp iþletmeye açýlmasýndan sonra kurtulabilecek. 
      Küçükçekmece Gölü, Doðal Hayatý Koruma Derneði'nin (DHKD) belirlediði 10 
      koruma alaný içinde yer alýyor. DHKD proje yürütücüsü Gökmen Yalçýn , 
      Küçükçekmece Gölü'nün su havzasý olmaktan çok uzak olduðuna dikkat çekerek 
      gölün ''kanalizasyon çukuru'' durumunda olduðunu belirtti. 
</p>
</body>
</text>
</cesDoc>