<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>10040000</h.title>
</titleStmt>
<extent>
<wordCount>1962</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Cumhuriyet</publisher>
<pubDate>10.07.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>      ALLEGRO EVÝN ÝLYASOÐLU 
      Aspendos'ta Tosca Operasý 
      Bu yýlki etkinlik için Aspendos'un mekânýna yaraþan opera ve baleler 
      seçilmiþ. Binlerce yýl öncesinde sahne sanatlarýna verilen önemi günümüzle 
      iç içe yaþýyorsunuz. Yýldýzlarýn altýnda, harika bir akustikte 
      büyüleniyorsunuz. Bence yalnýz festival ile sýnýrlý kalmamalý, bütün yaz 
      boyunca bu tür etkinlikler sürdürülmeli Aspendos'ta. 
      Aspendos Opera ve Bale Festivali dokuzuncu yýlýný tamamladý. Bizde nice 
      güzel baþlayan giriþimler sonraki yönetimlerce karalanýp engellenir, hatta 
      yok edilir. On yýl önce fikir babalýðýný Rengim Gökmen 'in yaptýðý, Fikri 
      Saðlar 'ýn kültür bakanlýðý döneminde ilk kez gerçekleþtirilen Aspendos 
      Festivali ise giderek daha da iyileþtirildi. Yedi yýl önce ayný mekânda 
      Otello 'yu izlemiþtim. Tozlu bir yolla ulaþýlýyordu antik tiyatroya. Henüz 
      baþlangýç aþamasýndaydý festival. Bu kez asfalt yolu, bakýmlý ortamý ve 
      yerel halk kadar binlerce turistin ilgisini görünce göðsüm kabardý. Devlet 
      Opera ve Balesi Genel Müdürü Remzi Buharalý festival organizasyonunun 
      baþýnda. Ne yazýk ki hiçbir özel kuruluþtan destek alamadýklarýndan 
      yakýnýyor. Bu yýlki on etkinlik, Kültür Bakanlýðý'nýn ve Baþbakanlýk 
      Tanýtma Fonu'nun katkýsýyla gerçekleþmiþ. Aspendos'un mekânýna yaraþan 
      opera ve baleler seçilmiþ. Binlerce yýl öncesinde sahne sanatlarýna 
      verilen önemi günümüzle iç içe yaþýyorsunuz. Yýldýzlarýn altýnda, harika 
      bir akustikte büyüleniyorsunuz. Bence yalnýz festival ile sýnýrlý 
      kalmamalý, bütün yaz boyunca bu tür etkinlikler sürdürülmeli Aspendos'ta. 
      Bu festivale yalnýz Kültür Bakanlýðý deðil, dýþiþleri ve turizm 
      bakanlýklarý ve yerel yönetim ile çevredeki nice turistik kuruluþ sahip 
      çýkmalý. Uluslararasý bir düzenleme komitesi kurularak geniþ duyurularla 
      görkemli etkinlikler düzenlenmeli; filmlerle, internet sayfalarýyla 
      reklamlar yapýlmalý. Benim izlediðim Tosca temsili, Mersin Devlet Operasý 
      tarafýndan sahnelenmiþti. Bu kuruluþun müdürü Erdoðan Þanal , dokuz yýllýk 
      geçmiþlerini anlattý. Uygar ülkelerdeki gibi kendi orkestrasýný, operasýný 
      besleyen bir konservatuvara sahipler. Tek yakýnmasý buradan kadro alan 
      kimi sanatçýnýn sonradan büyük kentlere göç etmesi! Mersin Operasý'nýn 
      orkestrasý hiç boþ durmuyor, kýþ boyunca temsiller arasýnda senfonik 
      konserlerle de kente kültür sunuyor. 
      Tosca'da Ýrakli Çiyaureli yönetimindeki orkestra, güçlü sesiyle yer yer 
      solocularý bastýrsa da, bütünüyle baþarýlýydý. Bu mekânda keþke hiç dekor 
      yapýlmasa, doðal ortamda sahnelense oyunlar! Ne de olsa mevsim içinde 
      kapalý mekânlar için hazýrlanmýþ dekorlar, ne kadar güzel olursa olsun, 
      açýkhavanýn görkeminde yapay kalýyor, cýlýzlaþýyor. 
      Tosca'yý son kez, Zehra Yýldýz 'dan izlemiþtim. O temsil hakkýndaki yazýmý 
      þöyle bitirmiþim: ''...Herhalde onun son sahnedeki güçlü sesini ve güçlü 
      oyununu uzun zaman unutamýyacaðýz.'' Ne yazýk ki bu onun Türkiye'deki son 
      temsili olmuþtu. Birkaç gün sonra bu üstün sanatçýmýzýn ölüm haberiyle 
      sarsýldýk. Ve hâlâ o son sahnedeki sesi kulaklarýmýzda bütün gücüyle 
      duruyor. (Bu arada Zehra'yý özleyenlere, onun web sitesine bir göz 
      atmalarýný öneririm: www. zyv.org.tr) Bu kez Floria Tosca rolünde soprano 
      Reyhan Görbil 'i izledik. Güzel sesli, nitelikli bir opera sanatçýsý 
      tanýmýþ olduk. Tenor Hakan Bölükbaþý 'ný bir baþka temsilde, daha kendine 
      güvenli olarak izlemeyi dileriz. Suat Arýkan , Scarpia rolüyle artýk 
      özdeþleþmiþti. Tosca'yý Ankara Operasý sanatçýlarýndan Murat Göksu sahneye 
      koymuþ ve bu 'veristik' (gerçekçi) operada þiddet ve tutku öðelerinin 
      iyice üstüne gitmiþ. Öfke, sadist boyutlara ulaþmýþ: Sopranonun 
      sandalyeleri tekmelemesi, Scarpio'yu öldürdükten sonra nefretle tükürmesi; 
      Scarpio'nun Tosca'ya tutkulu saldýrýlarý; kýrmýzý ýþýktaki iþkence sahnesi 
      ve SS subaylarýný andýran polis memurlarýyla, her gün gazetelerde 
      okuduðumuz þiddet eylemlerini yaþatan bir Tosca olmuþ. Murat Göksu bu 
      baðlamda amaçladýðý güncel anlatýmý yakalamýþ. Zaten baþlýca oyuncularýn 
      öldüðü/öldürüldüðü bu opera, gerçekçiliðin tüm acýklý özelliklerini 
      taþýmakla seçkinleþmiþtir. Ancak, yenilik adýna da olsa, bu öðelerin 
      abartýlmasý geleneksel opera dinleyicisini rahatsýz edebilir. 
      Evet, Anadolu'nun ortasýnda, tarih ötesinden bir antik tiyatroda, opera 
      tarihinin bir baþyapýtýný, kendi özgün dili Ýtalyanca olarak ve Türk 
      sanatçýlarýn yaratýsý ile kalabalýk bir dinleyici önünde izlemek, kývanç 
      vericiydi. 
      Benal Tanrýsever Theodora Vakfý için çaldý 
      Geçen hafta Bilkent Senfoni Orkestrasý , Theodora Vakfý yararýna Koç 
      Müzesinde þef Rickenbacher yönetiminde bir konser verdi. Topluluðun 
      solisti piyanist Benal Tanrýsever , Fransýz besteci Françis Poulenc 'in 
      piyano konçertosunu çaldý. Karakterine ve tekniðine çok yakýþan bir yapýt 
      seçmiþti. 1920'li yýllarýn sonunda yazýlmýþ, caz ve zamanýn hafif müziðini 
      de içeren güleç yüzlü bir çalýþma. 
      Sekiz buçuk aylýk hamile olan solistle çevrede dolaþan palyaçolar, vakfýn 
      imajýný güçlendirmiþ, 'çocuk' kavramýný pekiþtirmiþti. Zira bu vakfýn 
      amacý hastanede tedavi gören çocuklarý eðlendirmek için hizmet vermek! 
      Vakýflarýn yararýna yapýlan konserlere destek olan kiþi ve kuruluþlarý 
      alkýþlýyoruz. 
</p>
<p>
Birkaç saat önce Ecevit'e sahip çýkalým diyenlerden bazýlarý, istifa 
      sýrasýnda da ön sýrada yer aldý 
      Vekillerin nabzý saat baþý deðiþti 
      DSP'nin son iki günde yaþadýklarý siyasi etik açýsýndan ibret örneði 
      olarak tarihe geçti. DSP kulislerinde birkaç gündür en çok kullanýlan 
      sözcük ''vefa'' olurken ''Nankör kedi kim'' sorusu dillerden düþmedi. 
      DSP'de yaþanan ''deprem'' , milletvekillerini 
      þaþkýna çevirdi. Birkaç saat önce ''Kafa göz yarýp liderimizi savunalým'' 
      diyenlerin partiden kopmasý, liderine baðlýlýk açýklamasýný unutanlarýn 
      istifaya koþmasý siyasi etik açýsýndan ''ibret'' örnekleri olarak siyasal 
      tarihe geçti. DSP kulislerinde birkaç gündür en çok kullanýlan sözcük 
      ''vefa'' olurken ''Nankör kedi kim'' sorusu dillerden düþmedi. 
      1985 yýlýnda kurulan DSP, 17 yýllýk tarihinin en büyük sarsýntýsýný 
      yaþýyor. Bu sarsýntý, milletvekillerini de sarstý. DSP'li vekillerin 
      ''nabzý'' , gelen çeþitli haberlere, söylentilere baðlý olarak saat baþý 
      deðiþti. DSP'deki büyük depremle ilgili bazý ilginç notlar þöyle: 
      DSP genel merkezinde önceki gün düzenlenen ve 80 dolayýnda 
      milletvekilinin katýldýðý toplantýdan sonra ''birlik ve beraberlik'' 
      açýklamalarý yapýldý. Ancak bu toplantýnýn üzerinden 5 saat geçtikten 
      sonra toplantýya katýlanlarýn da aralarýnda bulunduðu bazý milletvekilleri 
      istifa kuyruðuna girdi. 
      En hýzlý dönen Baycýk oldu 
      Zonguldak Milletvekili Tahsin Boray Baycýk ''en hýzlý dönen'' 
      milletvekili sýfatýný kazandý. Önceki gün saat 12.00'de genel merkezdeki 
      toplantýda Rahþan Ecevit 'e ''Þimdiye kadar saldýrýlara karþý hep suskun 
      kaldýk. Artýk izin verin, kendimizi koruyalým. MHP'de Türkeþ 'e, Bahçeli 
      'ye karþý bir tepki olunca hemen kafa göz yarýp iþi bitiriyorlar. Biz de 
      gerektiðinde kendimizi böyle savunmalýyýz'' diye seslenen Baycýk, akþam 
      üzeri fikrini deðiþtirdi. Ýlk istifa eden milletvekilleri arasýnda yer 
      aldý. 
      Ýlk istifacýlar arasýnda iki kadýn milletvekilinin de yer almasý 
      ilginçti. Perihan Yýlmaz ile Gönül Saray Alphan , çok deðil, birkaç gün 
      önce diðer kadýn milletvekilleriyle birlikte bir açýklama yaparak 
      Ecevitler'e karþý saldýralarý kýnamýþ ve desteklerini ortaya koymuþlardý. 
      Eker yerine kim imzaladý? 
      Muþ Milletvekili Zeki Eker 'in durumu da iki gündür tartýþma konusu 
      oldu. Önceki gün akþam istifa ettiði açýklanan ve Hüsamettin Özkan ile 
      birlikte yemek yiyen Eker, gece yarýsýna doðru ''istifa etmediðini'' 
      bildirdi. Ancak dün TBMM Baþkanlýðý'na gelen istifalar arasýnda Eker'inki 
      de vardý. Eker, bunun üzerine yeni bir açýklama yaparak ''Ýstifa 
      dilekçesindeki imza benim deðil'' dedi. 
      Ýki gün içerisinde üç kez konuþtuðumuz bir milletvekilinin görüþleri 
      vekillerin þaþkýnlýðýný ortaya koyuyordu. Bu milletvekili sýrasýyla þu 
      görüþleri dile getirdi: ''Elbette genel merkeze gideceðim. Hüsamettin 
      Özkan'ý Baþbakan getirdi, almak da onun hakký. Özkan'ýn da birçok hatalarý 
      oldu'' , ''Rahþan Ecevit partiyi bitiriyor. Özkan'a büyük haksýzlýk 
      yapýldý'' , ''Baþbakan bir formül gösterecektir. Ýsmail Cem'in önü 
      açýlacak.'' 
      Özkan ekibi, dün gün boyu istifa edenlerin sayýsýný arttýrmak için kulis 
      yürüttü. Bu arada, muhaliflerden kopan Sakarya Milletvekili Ramis Savaþ 'ý 
      da aradýlar. Savaþ, ''Bu anlayýþta olan insanlarla birlikte olmaktansa 
      siyaseti býrakmayý yeðlerim'' yanýtýný verdi. 
      Umutlar Cem ve Derviþ'te 
      Özkan'ýn arkasýndan gitmeye hazýrlanan milletvekilleri, dün gün boyu 
      ofisten bir açýklama beklediler. Bu milletvekillerinin partide kalmak için 
      son umudu, Baþbakan Ecevit'in Dýþiþleri Bakaný Ýsmail Cem 'i partide 
      tutacak bir formül bulmasý ve Devlet Bakaný Kemal Derviþ 'i partiye 
      çaðýrmasýydý. 
      DSP'den istifa ettirilen, ancak daha sonra bizzat Rahþan Ecevit 
      tarafýndan geri çaðrýlan Ýstanbul Milletvekili Bülent Ersin Gök de istifa 
      edenler arasýndaydý. Ecevit'in ''Fethullahçý'' eleþtirilerini göðüsleyerek 
      milletvekili yaptýðý Gaffar Yakýn da DSP'yi terk edenler arasýnda yer 
      aldý. 
</p>
<p>
Avrupa Birliði sözcüleri, geliþmelerin yaratacaðý etkilerden 
      çekindiklerini vurguladý 
      Reformlar unutulacak 
      AB Türkiye'de erken seçimin ise üyelik süreci açýsýndan riskli olduðunu 
      düþünüyor. Avrupa Parlamentosu'nun eski Türkiye raportörü Hannes Swoboda, 
      seçim konusunda endiþesini dile getirerek ''Böyle bir atmosferde kimse 
      reformlarý düþünmez, AB reformlarý ikinci plana düþer'' diye konuþtu. 
      Haber Merkezi - Hükümet ortaðý DSP'de istifalar dün de sürerken Avrupa 
      Birliði (AB) Komisyonu Sözcüsü Jean-Christophe Filori , Türkiye'deki 
      siyasi geliþmeleri ''son derece yakýndan takip ettiklerini'' söyledi. AB 
      Komisyonu sözcüleri, günlük olaðan basýn toplantýlarýnda, Türkiye konusuna 
      deðinmediler. Sözcüler, konuya iliþkin sorulara, ''geliþmelerin 
      izlendiðini, bugünkü aþamada her türlü açýklamanýn spekülasyon olacaðýný'' 
      söyleyerek yanýt verdiler. 
      AB Türkiye'de erken seçimin ise üyelik süreci açýsýndan riskli olduðunu 
      düþünüyor. Avrupa Parlamentosu'nun eski Türkiye raportörü Hannes Swoboda , 
      seçim konusunda endiþesini dile getirerek ''Böyle bir atmosferde kimse 
      reformlarý düþünmez, AB reformlarý ikinci plana düþer'' diye konuþtu. 
      AB'li diplomatlar da Türkiye'nin üyelik müzakereleri hedefi için yýl 
      sonuna kadar siyasi kriterleri karþýlamasý gerektiðine iþaret ederek seçim 
      ortamýnda bunun zorlaþacaðýna dikkat çektiler. AB hükümetteki parçalanma 
      ve seçime dönük geliþmeleri yakýndan takip ediyor. AB Komisyonu Baþkaný 
      Romano Prodi 'nin 18 Temmuz'da Türkiye'ye geleceði ve üst düzey temaslarda 
      bulunarak ''önemli ve acil konularý'' görüþmeyi öngördüðü, ancak 
      ''saðlýklý bir mesaj alýþveriþi ortamý bulunmadýðý takdirde'' bu 
      ziyaretini ertelemesinin düþünülebileceðine dikkat çekiliyor. Ancak 
      Komisyon Sözcüsü Jonathan Faull dün AA muhabirinin sorusunu yanýtlarken 
      ''Ankara'dan ve Brüksel'deki Türk Dýþiþleri yetkililerinden sürekli bilgi 
      aldýklarýný, geliþmeleri çok yakýndan izlediklerini, AB Komisyonu Baþkaný 
      Prodi'nin gelecek hafta Türkiye'ye yapacaðý resmi ziyaretin þimdilik iptal 
      edilmediðini, önümüzdeki saat ve günlerde görülecek geliþmelere göre durum 
      deðerlendirmesi yapýlacaðýný'' söyledi. 
      ''Türkiye'nin iç politika iþleri söz konusudur'' diyen AB Komisyonu 
      sözcülerinden Filori ise ''Türk siyasi kurumlarýnýn, reformlarýn devamý 
      için gerekli olan siyasi istikrarý koruyacak yapýda olduðuna inanýyoruz'' 
      diye konuþtu. Komisyon'un, Türkiye'nin AB üyeliði yönünde attýðý adýmlarýn 
      ve yaptýðý reformlarýn sürmesini istediðini belirten Filori, bu alandaki 
      ileriye doðru hareketin frenlenmemesi dileðini yansýttý. 
      Türkiye'nin AB'ye tam üyelik sürecinde gerçekleþtirdiði ve 
      gerçekleþtirmesi gereken reformlarýn önemine sürekli deðinen Komisyon 
      kaynaklarýnýn, yorumlarýnda Kopenhag zirvesi beklentilerinden söz etmekten 
      özenle kaçýndýklarý dikkat çekiyor. 
</p>
<p>
Prof. Dr. Bülent Tanör , sadece bir anayasa hukukçusu deðil, ayný zamanda 
      önemli bir siyaset bilimcisiydi. Yakýn tarihimizi, Ulusal Kurtuluþ 
      Savaþý'ný, Atatürk 'ün Aydýnlanma devrimini özümsemiþ, bu konuda ciddi 
      yapýtlar vermiþ bir sosyal ve siyaset bilimci... 
      Devrimci eylemlerin içinden gelen 1968 kuþaðýnýn bir temsilcisiydi. Yakýn 
      tarihimize, özellikle Kurtuluþ Savaþýmýza ve Atatürk'e iliþkin 
      yazdýklarýyla, kavram kargaþalarýný yerli yerine oturtan, ters anlayýþlarý 
      düzelten, çýðýr açýcý bir bilim adamýydý. 
      Onun yazdýðý Anayasa Hukuku kitaplarý ne kadar önemliyse Türkiye'nin Ýnsan 
      Haklarý Sorunu, Yerel Kongre Ýktidarlarý, Kurtuluþ ve Kuruluþ adlý 
      yapýtlarý da kaynak kitaplar olarak kalýcýlýklarýný sürdüreceklerdir. 
      AB'ye giriþ için büyük savaþým verildiði bu günlerden tam on iki yýl önce 
      Tanör, Türkiye'de Ýnsan Haklarý Sorunu adlý yapýtýný yayýmladý. Bu yapýt, 
      kuþkusuz AB'ye giriþ sürecinin temel gündemini belirleyen ve güncelliðini 
      sürdüren insan haklarý konusunu araþtýran öncü bir çalýþmadýr. Bu kitabýn, 
      günümüzün en güncel konularýndan biri olan ''Örtünme ve Türban Sorunu'' 
      baþlýðýný taþýyan bölümünde, Tanör, 12 yýl önceden bakýn bugünlere nasýl 
      ýþýk tutuyor: 
      ''Üniversitede örtünme hakkýný savunanlar bunu din ve inanç özgürlüklerine 
      dayandýrmaktadýr... Bilinci, vicdanlarý ve özgürlüðü baský altýna sokmaya 
      yönelik dinci eylemlerin özgürlük hakký istemeleri günümüz Türkiyesi'nde 
      çok sýk rastlanan bir olaydýr. Üniversitelerdeki örtünmeci hareketin de 
      bunun bir parçasý olduðu ortadadýr. Ýþin, dinsel inancýn bir uzantýsý 
      olarak gösterilmesi de bunun bir parçasýdýr. Bu yolla adým adým ilerleyen 
      dinciliðin ezip geçtiði her yerde artýk insan haklarýnýn yeþermediði ise 
      tarihsel ve güncel örneklerle doðrulanmýþtýr.'' (S. 84) 
      Bundan sonra Tanör, þöyle seslenir: 
      ''Bu baðlamda, üniversitede örtünmeye izin verildiði takdirde, okula baþý 
      açýk gelen kýz öðrencilerin bir süre sonra ahlaksýzlýkla suçlanabileceðine 
      iþaret edilmesi hiç de haksýz bir uyarý deðildir.'' (S. 84) 
      Yüzyýllar öncesinin dogmalarýna kör bir inançla sarýlan kiþilerin, 
      tesettür eylemcilerinin insan haklarýna yaslanmalarýnýn çeliþik olduðunu 
      belirten Tanör, dinci dünya görüþüyle demokrasinin saðlanamayacaðýný en 
      açýk bir biçimde vurgulayan bir bilim adamýydý. 
      Tanör, Atatürk 'ün 'kurtuluþ' ve 'kuruluþ' taki rolünü en iyi tahlil eden 
      bir sosyal bilimciydi. 
      Kurtuluþ Savaþý'nýn siyasal yönleri üzerinde çalýþan yazarlar, özellikle 
      Erzurum ve Sývas kongrelerine deðinirler. Oysa, Erzurum Kongresi'nden önce 
      Kasým 1918-Temmuz 1919 arasýndaki 9 ayda 8 yerel kongre yapýlmýþtýr. 
      1919'da yapýlan Sývas Kongresi'ne deðin yerel kongrelerin sayýsý 12'yi 
      bulmuþtur. Ekim 1920'ye kadar yerel kongrelerin sayýsý 28'e ulaþmýþtýr. 
      Bu ''Yerel Kuvayý Milliye'' örgütlenmelerini en ciddi bir biçimde 
      inceleyen Tanör olmuþtur. Tanör'e göre yerel kongre iktidarlarýnýn, 
      TBMM'nin kuruluþuna kadar ulusalcýlara sadece zaman kazandýrmanýn 
      ötesinde, asýl büyük katkýsýnýn ''devrimci ivmeyle'' oluþan ''ilerici 
      potansiyel'' olduðunu, ''bu birikimin saðladýðý ideolojik, politik, 
      kurumsal ve yapýsal ürünlerle yakýn gelecekte ulusal, demokratik, 
      cumhuriyetçi ve laik'' temellere oturacak bir devletin kuruluþunu iþaret 
      ettiðini belirtmiþtir. Sýnýrlý olmasýna karþýn bu devrimci kongreler, 
      sarayýn deðil, halkýn demokratik ihtilalinin eseriydiler. 
      Kuruluþ ve Kurtuluþ ise Atatürk'ü, Kurtuluþ Savaþý'ný, savaþtan sonraki 
      kuruluþ aþamasýný ve Atatürk'ün Aydýnlanma devrimini en iyi özümseyen bir 
      eserdir. 
      Tanör, Atatürk'ü körü körüne alkýþlayan tarihçi yaklaþým yerine Ona ve 
      Aydýnlanma devrimlerine eleþtirel akýlla yaklaþmýþ, bize Atatürk'ü akýlla 
      sevdirmiþtir. Tanör, yeri kolay kolay doldurulmayacak bir hukukçu ve 
      siyaset bilimciydi. 
      Anýsý önünde saygýyla eðiliyorum. 
</p>
       </body>
</text>
</cesDoc>