<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>10120000</h.title>
</titleStmt>
<extent>
<wordCount>1950</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Cumhuriyet</publisher>
<pubDate>12.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>      AKP, affýn baþlangýç tarihini 2000 yýlýndan daha da geriye çekmek için 
      zaman kazanmaya çalýþýyor 
      Ýkinci pakette türban oyunu 
      Milli Eðitim Komisyonu, ''konuyu daha ayrýntýlarýyla inceleyebilmek'' 
      için tasarýyý alt komisyona havale etti. AKP hükümetinin bu yöntemle 
      düzenlemenin baþlangýç tarihini daha geriye çekerek bütün türbanlý 
      öðrencilerin aftan yararlandýrýlmasýný planladýðý belirtildi. 
      TBMM Milli Eðitim Komisyonu'nda, türban 
      yasaðý ve Kürtçe eðitim dilekçesi nedeniyle disiplin cezasý alan 
      öðrencilere af getirilmesine iliþkin ikinci uyum paketi, alt komisyona 
      havale edildi. AKP hükümetinin, düzenlemenin 2000 yýlý olan baþlangýç 
      tarihini daha geriye çekerek bütün türbanlý öðrencilerin aftan 
      yararlandýrýlmasýný planladýðý belirtildi. Komisyonda, Milli Eðitim 
      Bakanlýðý'ndaki atamalar da tartýþma konusu oldu. 
      TBMM Milli Eðitim Komisyonu'nda, dün ikinci uyum paketi görüþüldü. 
      Komisyon Baþkaný Tayyar Altýkulaç , Milli Eðitim Bakaný Erkan Mumcu 'dan 
      bakanlýkta 1041 yöneticinin görevden alýndýðýna iliþkin iddialara açýklýk 
      getirmesini istedi. CHP'li Mustafa Gazalcý , 1041 kiþinin görevden 
      alýnmasýnýn ''kýyým'' olduðunu belirterek bu kiþilerin yüzde 90'ýnýn 
      asalaten atanma yeterliliðini taþýdýðýný söyledi. Gazalcý, Mumcu'dan bu 
      kararýný bir kez daha gözden geçirmesini istedi. 
      Mumcu, hiçbir atama yapmadýðýný, asaleten atama yeterliliði bulunmadýðý 
      halde bazý görevlere getirilenlerin asli görevlerine dönmesi için bir 
      genelge yayýmladýðýný kaydetti. Mumcu, söz konusu 1041 kiþiden 575'inin 
      asaleten atanma yeterliliðinin bulunmadýðýný, geri kalanlarýn ise 
      yerlerine baþkalarýný atamak için merkeze çekilen, ancak atama yeterliliði 
      taþýyan yöneticiler olduðunu anlattý. 
      Türkiye'nin bir hukuk devleti olduðunu anlatan Mumcu, yönetimin keyfilik 
      üzerine kurulamayacaðýný kaydetti. Var olan yönetmeliði kendisinin icat 
      etmediðini, daha önceki hükümet döneminde hazýrlandýðýný kaydeden Mumcu, 
      ''Benden önceki bakanýn icat ettiði, ancak uygulamadýðý hukuku 
      uyguluyorum'' diye konuþtu. 
      Mumcu, tayin ve atama iþlerini topyekûn ele alýp yeniden 
      düzenleyeceklerini vurgulayarak ''Bu iþleri Avrupa ülkelerinde olduðu gibi 
      objektif kriterlere baðlamak istiyoruz'' dedi. CHP'li Berhan Þimþek , 
      Mumcu'nun sözleri üzerine atamalarý valilerin deðil AKP'li il baþkanlarýn 
      yapacaðýný ileri sürdü. Mumcu, kendi atama yetkisini valilere býraktýðýný 
      anýmsatarak ''Hiç kimsenin endiþesi olmasýn. Hiç kimsenin hakkýna halel 
      getirecek bir uygulama olmaz'' dedi. AKP'li Mehmet Tekelioðlu , AKP'de 
      liyakatýn esas olduðunu, il baþkanlarýnýn geçmiþte olduðu gibi 
      çalýþmayacaklarýný söyledi. Þimþek de ''Geçmiþte olduðu gibi çalýþacaklarý 
      iddiasý var'' karþýlýðýný verdi. Mumcu, Þimþek'e ''AKP'nin böyle bir 
      geçmiþi yok'' dedi. 
      Tartýþmalarýn ardýndan Komisyon Baþkaný Altýkulaç, hükümet ve partilerde 
      bu tasarýnýn ivedilikle görüþmeleri konusunda herhangi bir istem 
      gelmediðini belirterek konuyu daha ayrýntýlarýyla inceleyebilmek için alt 
      komisyona göndermeyi önerdi. Önerinin kabul edilmesiyle paket, alt 
      komisyona havale edildi. 
      AKP hükümetinin, türban affýný geniþletmek için zaman kazanmayý 
      hedeflediði belirtilirken affýn baþlangýç tarihinin 2000 yýlýndan daha da 
      geriye çekilmesinin planlandýðý öðrenildi. 
</p>
<p>
   Yargýtay, Baki Erdoðan'ýn 'iþkence sonucu ölümüne neden olan' 6 polisin 
      cezasýný onadý 
      Yargýdan iþkenceye geçit yok 
      Yargýtay 8. Ceza Dairesi, Aydýn'da, 1993 
      yýlýnda DHKP-C'nin Ege ve Akdeniz sorumlusu olduðu gerekçesiyle gözaltýna 
      alýnan Baki Erdoðan 'ýn, ''iþkence sonucu ölümüne sebep olan'' 6 polise 
      verilen 5 yýl 6 ay 20'þer gün hapis cezasýný onadý. 
      Yargýtay 8. Ceza Dairesi, Aydýn 1. Aðýr Ceza Mahkemesi'nin, sanýk polisler 
      hakkýnda ''iþkence ile ölüme sebebiyet vermek'' suçundan verdiði 
      mahkûmiyet kararlarýnýn temyiz istemini sonuçlandýrdý. Yargýtay 8. Ceza 
      Dairesi, yerel mahkemenin kararýný oyçokluðu ile onadý. Onama kararýna bir 
      üye muhalif kaldý. Sanýk polisler Ýbrahim Türedi , Ayhan Erdal , 
      Abdurrahman Çetinkaya , Cahit Sandýkçý , Ali Kumal ve Necmettin Aydýn Kaya 
      , infaz yasasý hükümlerine göre 2 yýl 2 ay 20 gün cezaevinde kalacaklar. 
      Baki Erdoðan, Aydýn'ýn Söke ilçesinde 22 Aðustos 1993 tarihinde düzenlenen 
      operasyon sonucunda DHKP-C'nin Ege ve Akdeniz sorumlusu olduðu 
      gerekçesiyle gözaltýna alýnmýþ ve gözaltý sýrasýnda yaþamýný yitirmiþti. 
      Uzun bir süreçten sonra 6 polis memuru hakkýnda açýlan davada Aydýn 1. 
      Aðýr Ceza Mahkemesi, sanýklarý ''iþkence ile ölüme sebebiyet vermek'' 
      suçundan 5 yýl 6 ay 20'þer gün aðýr hapis cezasýna çarptýrdý. Yargýtay 8. 
      Ceza Dairesi, bu kararý, Erdoðan'ýn epilepsi hastasý olup olmadýðý ve bu 
      hastalýðýn ölüme neden olup olmayacaðý tespit edildikten sonra hüküm 
      kurulmasýný isteyerek bozdu. 
      Yerel mahkeme, ilk kararýnda direnince, konu Yargýtay Ceza Genel Kurulu'na 
      geldi. Ceza Genel Kurulu da 8. Ceza Dairesi'nin gerekçeleri doðrultusunda 
      direnme kararýný bozdu. 
      Genel kurulun bu kararýndan sonra Aydýn 1. Aðýr Ceza Mahkemesi, Adli Týp 
      Kurumu'ndan aldýðý yeni raporu da dikkate alarak sanýklarý ayný cezaya 
      mahkûm etti. Yargýtay 8. Ceza Dairesi, yerel mahkemenin bu kararýný onadý. 
</p>
<p>
YSK'nin yenilenecek seçime iliþkin birbirinden farklý açýklamalarý 
      tartýþma yarattý 
      Siirt çeliþkilerle dolu 
      Yenilenecek Siirt seçiminde aday listelerine yeni adaylarýn monte 
      edileceðini açýklayan YSK'nin, yüzde 10'luk ülke barajýný korumasý ise 
      seçimin 3 Kasým'ýn devamý mý ara seçim mi olduðu yönünde tartýþma 
      baþlattý. 
      MUSTAFA ÇAKIR 
      Yüksek Seçim Kurulu'nun (YSK) Siirt seçimine iliþkin kararlarý 
      çeliþkiler içeriyor. Pervari ilçesine baðlý Doðanköy'de 706 seçmenin 
      ''protesto'' amacýyla sandýða gitmemesini ''seçmenin iradesini sandýða 
      yansýtmasýna olanak verilmemesi'' þeklinde deðerlendiren Kurul, listelere 
      yeni adaylarýn ''monte'' edilebileceðini açýklayarak da seçimin 3 Kasým'ýn 
      devamý olduðu söyleminden uzaklaþtý. 
      YSK'nin, 3 Kasým'da Siirt'te yapýlan seçimleri iptal etmesi yeni 
      tartýþmalarý da beraberinde getirdi. Kurulun kararlarý doðrultusunda dile 
      getirilen çekinceler þöyle: 
      1- YSK, Pervari Ýlçesine baðlý Doðanköy'de kayýtlý 706 seçmenin, 
      ''iradesini sandýða yansýtma imkaný verilmediði ve kiþilerin en tabi hakký 
      olan seçme hakkýnýn engellendiði'' gerekçesiyle Siirt seçimlerini iptal 
      etti. Ancak köylülerin ve sandýk kurulu üyelerinin, ''protesto amacýyla 
      sandýða gitmediklerini'' açýklamalarý YSK kararýný tartýþmalý hale 
      getirdi. 
      2- YSK, Siirt'teki yenileme seçiminin 3 Kasým'ýn devamý olduðu ve bu 
      nedenle yüzde 10'luk ülke barajýnýn geçerli olacaðýný açýkladý. Bu durumda 
      Milletvekili Seçimi Yasasý'nýn 25. maddesine göre, aday listelerinin 
      kesinleþtiði tarihten itibaren ölüm veya istifa olmasý durumunda kaydýrma 
      suretiyle boþalan yerlerin doldurulmasý gerekiyor. YSK Baþkaný Tufan Algan 
      ise, boþalma durumunda aday listelerine yeni adaylarýn ''monte'' 
      edilebileceðini açýkladý. Oysa 3 Kasým seçiminde SP Karaman 1. sýra 
      adayýnýn trafik kazasýnda ölmesi üzerine ikinci sýra adayý ilk sýraya 
      kaydýrýlmýþtý. Listeler kesinleþtiði için yeni aday gösterilmemiþti. 
      3- Aday listelerine ölüm veya istifa halinde yeni adaylarýn monte 
      edileceðini açýklayan YSK'nin, yüzde 10'luk ülke barajýný korumasý ise 
      seçimin 3 Kasým'ýn devamý mý ara seçim mi olduðu yönünde tartýþma 
      baþlattý. 
      4- YSK'nin geçen hafta Siirt seçiminin yöntemini belirlemek üzere yaptýðý 
      toplantýnýn ardýndan üyeler, yüzde 10'luk ülke barajýnýn uygulanmasýna 
      oybirliðiyle karar verildiðini açýkladýlar. YSK Baþkaný Tufan Algan ise 
      toplantýda bir karar alýnmadýðýný söyledi. Alýnan bilgiye göre kurulun 
      Siirt seçimine iliþkin toplantýlarýnda bazý üyeler çekincelerini dile 
      getiriyorlar ancak eleþtiri konusu olmamasý için kararlarý bütün üyeler 
      imzalýyor. 
      5- YSK, Siirt seçiminin hangi usul ve esaslara göre yapýlacaðýna iliþkin 
      resmi kararýný Anayasa, Siyasi Partiler Yasasý ve Milletvekili Seçimi 
      Yasasý'nda yapýlacak deðiþikliklerin ardýndan karara baðlayacak. Erdoðan' 
      ý, Baþbakan yapmak için hazýrladýðý anayasa ve yasa deðiþikliklerini TBMM 
      gündemine getiren AKP, bu süre içinde liderinin önündeki engelleri 
      kaldýrabilecek. 
</p>
<p>
   Türkiye'nin 2001 yýlý ihracatýnýn yüzde 49.2'si, ithalatýnýn yüzde 33'ü 
      birlik üyeleriyle yapýldý 
      Avrupa'dan vazgeçmek zor 
      HACER BOYACIOÐLU 
      Özel sektör temsilcilerinin ' Kopenhag Zirvesi' nde üyelik için 
      istenilen tarihin verilmemesi durumunda ekonomik boykot uygulayacaklarýný 
      belirttikleri AB ülkelerinin, Türkiye ekonomisinde ciddi bir aðýrlýðý 
      bulunuyor. Türkiye'nin 2001 yýlýndaki 31.3 milyar dolarlýk ihracatýnýn 
      yüzde 49.2'si, 41.3 milyar dolarlýk ithalatýnýn ise yüzde 33'ü AB 
      ülkelerine yapýldý. Ekonomide AB'ye alternatif olacaðý savunulan ABD'ye 
      yapýlan ihracat ise, 2001 yýlýnda 2.4 milyar dolarla sýnýrlý kalýrken, 
      ithalat 2.5 milyar dolar olarak gerçekleþti. Türkiye'ye son 3 yýlda giren 
      toplam 5.5 milyar dolarlýk yabancý sermayenin, 3.6 milyar dolarý da AB 
      kaynaklý oldu. 
      Türkiye'nin üyelik sürecine iliþkin ''en olumsuz'' öneriyi getiren 
      Almanya, Türkiye'nin ihracat ve ithalat yaptýðý ülkeler arasýnda ilk 
      sýrada bulunuyor. Hazine ve Dýþ Ticaret Müsteþarlýðý rakamlarýna göre, 
      Türkiye'nin ekonomik göstergelerinde AB ve ABD'nin yeri þöyle: 
      Türkiye'nin ihracatýnda, AB ülkelerinin önemli bir yeri bulunuyor. Buna 
      göre, 2001 yýlýnda yapýlan 31 milyar 334 milyon dolarlýk ihracatýn 15 
      milyar 440 milyon dolarlýk kýsmý, AB ülkelerine yönelik oldu. 
      Göstergelere göre, AB ülkelerinin ticaretteki payý, 2002 yýlýnda daha da 
      arttý. Buna göre bu yýlýn ilk 9 ayýnda yapýlan 24 milyar 956 milyon 
      dolarlýk ihracatýn, 16 milyar 348 milyon dolarlýk kýsmý AB ülkelerine 
      yapýldý. 
      Türkiye'nin ihracat yaptýðý ülkeler arasýnda Almanya ilk sýrada 
      bulunuyor. Almanya'ya bu yýlýn ilk 9 ayýnda 4 milyar 144 milyon dolarlýk 
      ihracat yapýldý. Almanya'yý, Ýngiltere ve ABD izliyor. Türkiye'nin en çok 
      ihracat yaptýðý ilk 10 ülke sýralamasýnda Ýtalya, Fransa, Rusya, Ýspanya, 
      Hollanda, Ýsrail ve Yunanistan yer alýyor. 
      Türkiye'nin ithalatýnda da, AB ülkelerinin önemli bir yeri bulunuyor. 
      Buna göre, 2001 yýlýnda yapýlan toplam 41 milyar 399 milyon dolarlýk 
      ithalatýn 13 milyar 764 milyon dolarlýk kýsmý AB ülkelerinden yapýldý. 
      2002 yýlýnýn ilk 9 ayýndaki 24 milyar 956 milyon dolarlýk ithalatýn, 15 
      milyar 748 milyon dolarlýk kýsmý da, yine AB ülkeleri kaynaklý oldu. 
      Türkiye'nin ithalat yaptýðý ülkeler sýralamasýnda da, baþta Almanya 
      bulunuyor. Almanya'dan yapýlan ithalat, 2001 yýlýnda 3 milyar 998 milyon 
      dolar olurken; bu yýlýn ilk 9 ayýnda bu rakam 4 milyar 641 milyon dolara 
      çýktý. Ýthalatta, Almanya'yý, Rusya, Ýtalya, Fransa, Ýngiltere, ABD, 
      Ýsviçre, Hollanda, Çin ve Suudi Arabistan izledi. 
      Ekonomide AB'ye alternatif olacaðý savunulan ABD'ye yapýlan ihracat ise, 
      2001 yýlýnýn genelinde 2 milyar 474 milyon dolarla sýnýrlý kaldý. Bu 
      rakam, 2002 yýlýnýn ilk 9 ayýnda ise, 2 milyar 380 milyon dolara kadar 
      çýktý. 
      ABD'ye 2001 yýlý genelinde yapýlan ithalat ise, 2 milyar 560 milyon 
      dolar oldu. Bu yýlýn ilk 9 ayýnda ise, ABD'ye yapýlan ithalat 2 milyar 153 
      milyon dolara kadar çýktý. 
      Türkiye'de faaliyet gösteren yabancý sermayeli firmalarda da, AB 
      ülkelerinin önemli bir yeri bulunuyor. Hazine verilerine göre, Eylül ayý 
      itibariyle son 3 yýlda Türkiye'ye giriþ yapma izni verilen yabancý sermaye 
      tutarý 5 milyar 590 milyon dolar oldu. Bu tutarýn 3 milyar 650 milyon 
      dolarlýk kýsmý AB ülkelerinden geldi. Aralarýnda ABD'nin de bulunduðu 
      diðer OECD ülkelerinden yapýlan yabancý sermaye giriþi ise, 1 milyar 131 
      milyon dolarla sýnýrlý kaldý. 
      Türkiye'de faaliyette bulunan yabancý sermayeli firmalar sýralamasýnda 
      da, AB ülkeleri ilk sýralarda bulunuyor. Buna göre, 30 Eylül 2002 tarihi 
      itibariyle, Türkiye'de bulunan toplam yabancý sermaye tutarý 33 milyar 261 
      milyon dolara ulaþtý. 
</p>
<p>
      TÝYATRO ELEÞTÝRMENLERÝ BÝRLÝÐÝ'NDEN AÇIKLAMA 
      Çaðdaþ çözümler gerekli 
      Son günlerde basýnýmýzda bazý köþe yazarlarýnca, genelde tiyatro sanatý 
      'na, özelde ülkemizde uygulanýþýna; kavramsal, kurumsal ve kiþileri hedef 
      alarak yöneltilen eleþtiriler ve gelen tepkiler birliðimizce dikkatle 
      izlenmiþ, deðerlendirilmiþtir. Bu konudaki yorum ve düþüncelerimizi baþta 
      tiyatro seyircisi olmak üzere, alanýn mensuplarýyla, diðer kurum ve 
      kiþilerle paylaþmayý görev biliriz. 
      1. Ülkemizde tiyatro sanatýnýn sorunlarý, kamusal yaþamýn diðer 
      sorunlarýndan baðýmsýz deðildir. Çözümüne yardýmcý olmak üzere alanýn 
      sorunlarýný kamuoyuna açmak, eleþtirmek, öneriler getirmek, sorumlu 
      gazetecilik anlayýþýnýn gereðidir, yadsýnamaz. 
      Ancak, pratikte gözlenen; evrensel gazetecilik 
      ilkelerinden ve bilgiden yoksun, sistematik olmayan, ciddiyetsiz bir 
      eleþtiri yönteminin benimsenmiþ olmasýdýr. Demokrasi adýna yapýldýðý 
      savýyla, eleþtiriyi, alanýn mensuplarýný aþaðýlayarak, kýþkýrtýcý taným ve 
      kesinlemelerle devletin kültür - sanat kurumlarýnýn kapatýlmasýna yönelik 
      birtakým radikal çözümleri ihsas ve telkin etmeye kadar vardýrmanýn, 
      çaðdýþý ve gerici niyetlere cesaret vermenin ötesinde hiçbir yarar 
      saðlamayacaðý unutulmamalýdýr. AB üyeliði sürecindeki Türkiye'nin vitrini 
      konumundaki medya organlarýmýzdan beklenen, daha dikkatli bir yayýncýlýk 
      anlayýþýný benimsemeleridir. 
      2. Tarih boyunca, sadece Batý'da deðil, dünyanýn pek çok ülkesinde tiyatro 
      sanatý, toplumsal özelliði, yaþamýn bütün alanlarýna yön ve düzen verme 
      gücü nedeniyle vazgeçilmez kültürel bir aygýt olarak benimsenmiþtir. 
      Bireylerce, kurumlarca, devletlerce desteklenmiþ ve korunmuþtur. Türkiye' 
      de Cumhuriyet devrimlerini takiben Devlet Tiyatrosu da bu amaçla kurulmuþ, 
      halkýn kültürel geliþiminin hizmetine verilmiþtir. Özel tiyatrolarýn 
      devlet eliyle desteklenmesi de bu amaç kapsamýndadýr. 
      Türkiye dýþýnda, çaðdaþ dünyanýn hiçbir modern ülkesinde tiyatro sanatý 
      þimdiye kadar 'arkaik' bir sanat olarak ilan edilmemiþtir. Aksine, Ortaçað 
      Hýristiyan skolastiði de dahil, her çaðda filozoflarýn üzerine kuramlar 
      geliþtirdiði özel bir sanat alaný olmuþtur. 
      3. Devlet Tiyatrosu'nun, 1940'lý yýllardan bu yana üç kez revize edilmekle 
      birlikte, sorunlarýný çözmekte yetersiz kalan kuruluþ yasasýyla 2000'li 
      yýllara ulaþtýðý hepimizin malumudur. Deðiþik kadrolarca hazýrlanan ve 
      kurumun acilen yeniden yapýlanmasýný öngören yasa önerileri, yirmi yýlý 
      aþkýn süredir iþ baþýndaki hükümetlere sunulmuþ, fakat gereken ilgi ve 
      desteði görmemiþtir. Bu durumun asýl sorumlularý; eðitimin, kültür ve 
      sanatýn, ilerleme ve çaðdaþlaþmanýn dinamosu olduðunun bilincine eremeyen 
      veya ideolojik önyargýlarla bu alandaki geliþmelerin önünü kesme 
      alýþkanlýðýný teamül olarak benimseyen kiþiler ve devleti yöneten siyasi 
      kadrolardýr. Köy Enstitüleri, Halkevleri'nin kapatýlmasý; Türk Dil ve Türk 
      Tarih Kurumu'nun yönetim ve zihniyet deðiþikliðiyle örneklenebilecek bu 
      sürecin, Devlet Tiyatrosu'nun ve devletin diðer sahne sanatlarý 
      kurumlarýnýn kapatýlmasý veya özelleþtirilmesiyle son bulmasýnýn, kültür 
      ve sanatýn popüler olana tümüyle teslim olmasý gibi, vahim sonuçlar 
      doðurabileceðinden endiþe duyarýz. Acilen yapýlmasý gereken: AB üyeliðinde 
      ýsrarlý olan Türkiye'nin, tiyatro sanatý alanýnda da Devlet Tiyatrosu'nu, 
      örgüt yapýsý, sanat politikasý ve ürünlerinin niteliði ile çaðdaþ, örnek 
      bir kuruma dönüþtürecek çözümlerin üretilmesi ve hayata geçirilmesidir. 
      Saygýlarýmýzla 
      (Gülþen Karakadýoðlu, Türel Ezici, Selda Öndül, Tülin Saðlam, Süreyya 
      Karacabey.) 
</p>
</body>
</text>
</cesDoc>