<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>10160000</h.title>
</titleStmt>
<extent>
<wordCount>2140</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Cumhuriyet</publisher>
<pubDate>07.09.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>'Satýlmýþlarýn Ekonomisi'... 
      Sayýn Savaþ'ýn yazma yöntemi alýþýlmýþýn dýþýnda: Yorulmak bilmeyen 
      çalýþkanlýðý ile incelediði kitaplar, dergiler, gazeteler, konferanslar, 
      söyleþilerden derleyip ''Not Defteri''ne geçirdiði en özgün bilgi, 
      araþtýrma, görüþ ve gözlemleri okurun önüne sergiliyor. 
      Yargýtay'dan emekli Onursal Baþsavcý Vural Savaþ adýna yaraþýr ürünlerini 
      vermeyi sürdürüyor. Daha önce yayýmlanan ve büyük ilgi toplayan ''Ýrtica 
      ve Bölücülüðe Karþý Militan Demokrasi'' ve ''Militan Atatürkçülük'' adlý 
      kitaplarýndan sonra, þimdi de ''Satýlmýþlarýn Ekonomisi'' ni yayýmladý. 
</p>
<p>
      Sabýrsýz bir heyecanla okuyup bitirdiðim kitap hakkýndaki düþüncelerimi 
      Cumhuriyet okurlarýyla paylaþmak istedim. 
      Ama, bir borcu öncelikle yerine getirmeliyim. 16 Aðustos günü, yine bu 
      sayfada Prof. Dr. Cihan Dura 'nýn yazýsý çýktý: ''1838'den 1995'e... 
      Bugüne.'' Her aydýnýn mutlaka okumasýný istediðim bu güzel yazýnýn sahibi 
      hocaya ve hiç geciktirmeden tam gününde yayýmlayan gazetemizin yetkilisi 
      Sami Karaören 'e gönülden teþekkürler. 
      Yýl 1968-Aralýk. Yön dergisinin unutulmaz yazar ve yayýmcýsý Doðan 
      Avcýoðlu 'nun bir kitabý çýkmýþtý; ''Türkiye'nin Düzeni'' . Bence yalnýz o 
      yýlýn deðil, o yýllarýn en güzel kitabý... Ülkemizin deðiþmez 
      ekonomik-siyasal temel sorunlarýný bir ele alýþý ve onlara yepyeni bir 
      bakýþý vardý ki, ilk anda insaný çarpýyordu. Gümüþhane'de savcý idim; 
      duruþmalarda bile elimden býrakamadým; üst üste iki kez okuduktan sonra 
      bir de özet çýkarmýþtým. Bir bölümün baþlýðý þöyle: ''Emperyalizmin 
      Boyunduruðunda Türkiye'' 
      Alt baþlýk da þu: ''Türkiye'nin Ýdam Fermaný'' 
      Yýllar yýlý bu baþlýklarý hiç unutamadým. Çünkü, toplumumuzu tutsak (esir) 
      alan gidiþin ve aydýn ihanetinin çok özlü bir anlatýmýydý. Eþsiz bir 
      yapýttý. Ýþte Prof. Dr. Dura'nýn yazýsýný bu duygularla okudum. 
      Avcýoðlu'nu, ýþýklar içinde yatmasý dileðiyle yeniden andým... 
      Gelelim Vural Savaþ'ýn ''Satýlmýþlarýn Ekonomisi'' ne. 470 sayfalýk kitap; 
      her sayfasý, her paragrafý, her satýrý.. ile Atatürk 'e, O'nun 
      Cumhuriyeti'ne, ilkelerine gönülden baðlý, bu topraðýn bilinçli aydýný 
      olmanýn derin sorumluluðu ile yazýlmýþ, ülkemizi bu hallere düþürenlere 
      karþý bir ''savaþ bildirgesi'' sanki... 
      Sayýn Savaþ'ýn yazma yöntemi alýþýlmýþýn dýþýnda: Yorulmak bilmeyen 
      çalýþkanlýðý ile incelediði kitaplar, dergiler, gazeteler, konferanslar, 
      söyleþilerden derleyip ''Not Defteri'' ne geçirdiði en özgün bilgi, 
      araþtýrma, görüþ ve gözlemleri okurun önüne sergiliyor. 
      Siz kitabý bitirdiðinizde kafanýzdaki yeni bilgiler ve yüreðinizdeki yeni 
      heyecanlarla donanmýþ, bu ülkenin ve toplumun sorunlarý için, emperyalist 
      odaklarla, onlarýn iþbirlikçileriyle, Sevr'lerle, þeriatçýlarla boðuþmaya 
      hazýr, yepyeni bir ''militan'' olup çýkýyorsunuz. 
      ''Bu kitabý yazmaktaki asýl amacým, çaðdaþ dünyaya güçlü bir projektör 
      tutmak, ekonomik çöküþümüzün nedenleri ve kurtuluþ çareleri üzerinde 
      birlikte düþünmemizi saðlamak ve hep birlikte savaþmak!..'' diyor Vural 
      Savaþ. 
      ''Not'' lar çok zengin; Türkiye'nin en seçkin kalemlerinden meydana 
      getirilmiþ oylumlu bir ''seçki'' . 
      Ama biz -yer darlýðý yüzünden- sadece birkaç aydýnýmýzýn ''not'' larýyla 
      yetineceðiz: 
      Önce, eski Maliye Bakaný, ODTÜ rektörlerinden Prof. Dr. Kemal Kurdaþ 'ýn 
      Türkiye Bilimler Akademisi'nde 9 Mayýs 2001 günü yaptýðý ''Türkiye 
      Ekonomisindeki Çöküþ ve Geleceðe Bir Bakýþ'' baþlýklý tarihsel konuþmasý: 
      ''Ekonomimiz büyük bir bunalýmýn, daha doðru bir ifade ile çöküntünün 
      içinde. Bu çöküntü son 20 yýlý kapsayan bir sürede Türkiye'nin ekonomik 
      politikasýnda yaptýðý son derece vahim hatalarýn kaçýnýlmaz sonucudur; 
      ...bu politikalarýn yürütülmesinden sorumlu kimselerin hepsi sorumludur, 
      hepsi suçludur. Hatalarýn ve çöküþün patenti tabii Özal 'a aittir.. Ondan 
      sonra iktidarýn baþýna gelenler... Ayný politikalara devam ettiler. 
      Sonuçta bizleri bugünlere getirdiler..'' 
      ''Gidiþten büyük çýkarlar saðlayabileceðini gören iþ âlemi, Özal'ýn ve 
      haleflerinin yýkýcý politikalarýna hep destek verdi. Basýn -yazýlý ve 
      sözlü- hatta aydýnlar... Özal'a büyük methiyeler yazdýlar. Sonra bir gün 
      balon patladý ve... Bir anda memleket öldürücü bunalýmlarla karþý karþýya 
      kaldý...'' 
      ''1980 baþýnda Türkiye'nin 20 milyar dolarlýk bir tavanýn altýnda 
      hesaplanan iç ve dýþ borç toplamý vardýr. Bu borçlar günümüzde 180-200 
      milyar dolar ölçülerine doðru týrmanmýþtýr. Enflasyon, aþýrý borç faizleri 
      ve yapay olarak fazla deðerlenmiþ döviz kurlarýndan oluþan Ýntihar Üçgeni 
      içinde, reel (üretici) kesimleri sürekli güç kaybetmiþtir. Sonuç olarak 
      2000 yýlýna yaklaþýldýðýnda Türkiye ekonomisinin reel kesimlerinin gerçek 
      bir çöküntü içinde olduðu gözlenmektedir. Memleket, kapanmýþ on binlerce 
      fabrika ve iþyeriyle doludur. Ýþsizlik Cumhuriyet tarihinde görülmemiþ, 
      tasavvur dahi edilemeyen yüksek oranlara çýkmýþtýr (yüzde 30). Bu da 
      korkunç bir iþsizlik oranýdýr.'' 
      ''Türk ekonomisinde.. endiþe verici büyük bir rantiye sýnýfýnýn 
      yaratýlmasýnýn dýþýnda, toplum hayatýnýn ekonomiden adalete, eðitime, 
      ahlaka kadar daha pek çok kesiminde son derece zararlý çarpýlma ve 
      geliþmelere çýðýr açtýðý gözlenmektedir... Toplum için geçerli, kutsal 
      hemen hiçbir prensibi eski saðlýðýnda býrakmamýþtýr...'' 
      Cumhuriyet yazarý Prof. Dr. Erol Manisalý : '' Volkan Vural (bakan) 
      Ýstanbul Forumu'nda konuþuyor. Volkan Vural 'eksik' anlatýyor; Volkan 
      Vural Verheugen 'in bangýr bangýr baðýrarak söylediðini duymuyor mu? AB, 
      'Ben Kýbrýs'ý AB'ye, dolayýsýyla Yunanistan'a bu yýl sonuna kadar ilhak 
      ediyorum; Türkiye sesini çýkarýrsa Türkiye-AB iliþkileri kesilir' diyor. 
      Ve Sayýn Volkan Vural bunu görmezlikten geliyor ve doðru söylemiyor. 
      Arkasýndan Ege geliyor; AB Ege'yi de istiyor; Kýbrýs'ý ve Ege'yi ver, 
      ondan sonra seninle ne yapacaðýmýzý oturup konuþuruz, diyor. 
      Ve arkasýndan Güneydoðu var; AB, ayrý siyasi kimlik istiyor, sadece 'dil' 
      ile yetinmiyor... 
      Ekonomi, Gümrük Birliði sonucu dibe vurmuþ; sanayicisi, iþçisi, çiftçisi, 
      KOBÝ'si haykýrýyor. 
      Volkan Vural bunlarý duymuyor mu? Verheugen'in söylediklerine kulaklarýný 
      kapatan Volkan Vural, halkýn sesini duymuyor mu?'' 
      Deðerli yazar Metin Erksan: ''1918-1922 mütareke/iþgal Ýstanbulu'nda 
      Vahidettin ve yabancý iþgal güçleri yandaþý 'iþbirlikçiler' vardý. Ölümsüz 
      Atatürk bu 'iþbirlikçileri' þöyle tanýmlar: 'Bu insanlar.. zenginliðini ve 
      kiþisel çýkarlarýný yurdun ve ulusun zararýnda arayan sefillerdir..' 
      (Karen Fogg ve Ýþbirlikçiler, Cumhuriyet gazetesi, 14 Mayýs 2002)'' 
      Ve ''Bursa Nutku''... Vural Savaþ'ýn bu kitabý ülkemizin içine düþürüldüðü 
      aðýr ekonomik bunalýma ve aydýnlarýmýzýn ufuk körlüðüne ýþýk tutmak, onun 
      deyimiyle 'projektör tutmak' amacýyla yazýlmýþ. 
      Yazarýmýz söylemese de -Osmanlý'dan beri bizi yutmak isteyen kapitalist- 
      emperyalist Batý ile ''iþbirlikçi'' ihanet odaklarýný uyarmak!.. 
      Yazdýðý kitaplar tam baðýmsýzlýðý, ulusal birlik ve bütünlüðü, Atatürk'ün 
      devrim ve ilkelerini her þeyin üstünde tutan yurtseverlerin, bir gün 
      mutlaka ''Ýhanetten Hesap Sorma'' iradesini bileyip keskinleþtirdiði için 
      Vural Savaþ'a gönül dolusu sevgi, saygý, þükran... 
      VELÝ DEVECÝOÐLU Eski Ceza ve Tutukevleri Gen. Müd. 
</p>
<p>
 Liseli Çaðla Dikel, Kalkýnma Zirvesi'nin düzenlediði yarýþmada Ýstanbul 
      deprem haritasýyla ilk 10'a girdi 
      Geleceðin kent plancýsý 
      Çalýþmalarýnda okul müdiresi Nüzhet Tolga, coðrafya öðretmenleri Ýlknur 
      Özsoy ve Aysema Gediz'in desteðini gördüðünü söyleyen Dikel, önerilerini 
      þöyle sýraladý: 
      Kentin yerleþim planý, nüfus artýþ oranýna göre düzenlenmeli. 
      Ruhsatsýz binalarýn yapýmý önlenmeli. 
      Yeni binalara oturma izni vermeden önce binalar mutlaka saðlamlýk 
      denetiminden geçirilmeli. 
      Ýstanbul Haber Servisi - Özel Kalamýþ Fen Lisesi 10. sýnýf öðrencisi Çaðla 
      Dikel , Johannesburg'da düzenlenen 2002 Sürdürülebilir Kalkýnma Dünya 
      Zirve Toplantýsý kapsamýnda 4 kuruluþ tarafýndan düzenlenen proje 
      yarýþmasýnda, ''Ýstanbul'da Zemin, Þehirleþme ve Deprem Etki Alanlarý'' 
      adlý projesiyle ilk 10 arasýna girdi. Çeþitli ülkelerden 200'den fazla 
      lise, kolej ve üniversite öðrencisinin projelerinin yarýþtýðý etkinlikte 
      Dikel, Ýstanbul'un deprem haritasýný çýkararak önerilerini sýraladý. 
      Aralarýnda Birleþmiþ Milletler Çevre Programý ve dünyaca ünlü National 
      Geographic Society'nin de bulunduðu dört kuruluþun düzenlediði ''Benim 
      Toplumum Bizim Dünyamýz'' konulu proje yarýþmasýnda dereceye girdiði 
      projesini anlatan Dikel, çarpýk kentleþme, depremin olumsuz etkileri ve 
      þehir-bölge planlama gibi konulara ilgi duyduðunu vurgulayarak projesinde 
      zemin etüdü verilerine göre Ýstanbul'u 3 bölgeye ayýrdýðýný söyledi. 
      Öteki projelerle birlikte internette www.geography.org sitesinde yer alan 
      çalýþmasýnda Dikel Ýstanbul'u, ''yerleþime uygun alanlar'' , ''destek 
      gereken alanlar'' ve ''bütünüyle yerleþime kapalý olmasý ve 
      aðaçlandýrýlmasý gereken alanlar'' olarak üçe ayýrdýðýný anlattý. 
      ''Risk haritasý ve kente iliþkin ayrým, bütünüyle kendi özgün projem'' 
      diyen Dikel, Türkiye'nin nüfus artýþ hýzýný mutlaka denetim altýna almasý 
      gerektiðini vurguladý. Dikel, ''Sadece yasa çýkarmak yetmez, yasalara 
      uyulmasý, uymayanlar hakkýnda gereðinin yapýlmasý da gerekir. Yalnýzca 
      saðlam zemin ya da saðlam yapý da yeterli deðil. Bu iki özellik bir arada 
      bulunmalý. Sivil toplum örgütlerinin de katkýsýyla insanlar deprem 
      konusunda bilinçlendirilmeli'' dedi. 
</p>
<p>
      Çaðla Dikel, projesinde Ýstanbul'u 3 bölgeye ayýrdý. 
</p>
<p>
Hatay Barosu Baþkaný Ýnal, yasanýn sorunu çözemediðini belirtti 
      Savunmaya bakýþ deðiþmeli 
      Avukatlýk Yasasý'nda yapýlan deðiþikliðin savunmayý bir ölçüde 
      baðýmsýzlýða kavuþturduðunu belirten Nabi Ýnal, uygulayýcýlarýn verilen 
      haklarý yeterince kabullenemedikleri için sorunlarýn tam olarak 
      çözüldüðünü söylemenin mümkün olmadýðýný belirtti. 
      Hatay Barosu Baþkaný Nabi Ýnal , Avukatlýk 
      Yasasý'nda yapýlan deðiþiklikle savunma bir ölçüde baðýmsýzlýða kavuþsa 
      da, savunmaya karþý anlayýþýn da deðiþmesi gerektiðini söyledi. 
      Ýnal, adli yýlýn açýlýþý nedeniyle yaptýðý deðerlendirmede Avukatlýk 
      Yasasý'nda yapýlan deðiþiklikle savunmanýn bir ölçüde baðýmsýzlýða kavuþsa 
      da, savunmaya karþý anlayýþýn da deðiþmesi gerektiðini söyledi. 
      16 aylýk süreçte, baþta Adalet Bakanlýðý olmak üzere uygulayýcýlarýn 
      önemli bir bölümünün yapýlan deðiþiklikleri, verilen haklarý yeterince 
      kabullenemediklerini, yasanýn öngördüðü anlamda uygulanmasýna olanak 
      tanýyacak tutum ve davranýþ içinde olmadýklarýný da üzüntüyle 
      karþýladýklarýný belirten Ýnal þöyle dedi: 
      ''Elbette ki, barolar olarak, savunma olarak bu konuda gereken mücadaleyi 
      vermekteyiz ve vermeye devam edeceðiz. Ýnanýyoruz ki, zaman içinde bu 
      olumsuzluklar giderilecek, yasalarla tanýnan haklarýmýz uygulayýcýlar 
      tarafýndan da kabullenilecek ve eksiksiz yerine getirilecektir.'' 
      Ekonomik ve siyasi sorunlara da deðinen Ýnal, sözlerini þöyle tamamladý: 
      ''Ülkemizde 3 Kasým'da milletvekili genel seçimleri yapýlacaktýr. 
      Cezalarýn erteleme yasasýnda olduðu gibi, yeri ve zamaný olmadýðý halde 
      ülke erken seçime götürülmüþtür. Tüm olumsuz yanlarýna karþýn seçimlerin 3 
      Kasým'da yapýlmasý bir zorunluluk halini almýþtýr. Seçimlerin ertelenmesi 
      gerekliliðini burada vurgulamak istiyoruz. Seçimlere kadar geçecek süre 
      içerisinde siyasi partiler ve seçim yasalarýnda gereken iyileþtirmenin 
      yapýlmasý yolunda parlamentonun kendine düþeni tez elden yapmasý 
      gerektiðine de iþaret ediyor ve Meclis'i göreve çaðýrýyoruz. Eksiklikleri, 
      sakýncalarý hemen hemen tüm siyasi partiler tarafýndan dile getirilen 
      ancak bir türlü hayata geçirilmeyen siyasi partiler ve seçim yasalarýndaki 
      deðiþiklik gerçekleþtiði takdirde, 4 Kasým'da oluþacak siyasi tablonun 
      tartýþma konusu yapýlmasý olanaðý ortadan kalkacak ve ülkemiz 4 Kasým'da 
      yeni bir erken seçim arayýþýna girmemiþ olacaktýr.'' 
</p>
<p>
      Yeni adli yýlýn açýlýþý nedeniyle düzenlenen törene Cumhurbaþkaný Ahmet 
      Necdet Sezer, Devlet Bakaný ve Baþbakan Yardýmcýsý Mesut Yýlmaz ve DYP 
      Genel Baþkaný Tansu Çiller de katýldý. 
</p>
<p>
Karayalçýn ve Uras, ittifak için ellerinden gelen çabayý sürdüreceklerini 
      açýkladý 
      Solda arayýþ sürüyor 
      SHP ve ÖDP genel baþkanlarý dün HADEP Genel Baþkaný Murat Bozlak'la bir 
      araya geldi. DEHAP çatýsý altýnda iþbirliði yapacak olan HADEP, EMEP ve 
      SDP'liler milletvekili adaylýðý için Sezen Aksu, Yaþar Kemal, Eþber 
      Yaðmurdereli, Fatoþ Güney ve Suavi'ye teklifte bulunacak. 
      HADEP ile yürüttükleri ittifak görüþmesi 
      týkanma noktasýna gelen SHP Genel Baþkaný Murat Karayalçýn ile ÖDP Genel 
      Baþkaný Ufuk Uras , ortak bir açýklama yaparak 3 partinin iþbirliðinin 
      ''hatalý adýmlara kurban edilmemesini'' istedi. 
      SHP ve ÖDP olarak bu büyük buluþmayý gerçekleþtirmek için ellerinden gelen 
      çabayý göstereceklerini bildiren Karayalçýn ve Uras, dün HADEP Genel 
      Baþkaný Murat Bozlak ile tekrar bir araya geldi. 3 parti arasýnda 
      iþbirliðinin saðlanmasý için avukat Eþber Yaðmurdereli 'nin arabuluculuk 
      yapacaðý öðrenildi. 
      HADEP'in, bir süredir ittifak çalýþmalarý yürüttüðü SHP ve ÖDP'ye haber 
      vermeden DEHAP çatýsý altýnda SDP ve EMEP ile iþbirliði içinde seçime 
      katýlacaðýný açýklamasý sýkýntý yarattý. ÖDP'nin, Akýn Birdal 'ýn genel 
      baþkanlýðýný yürüttüðü SDP'nin ittifak kapsamýna alýnmasýna tepki 
      gösterdiði öðrenildi. Bunun üzerine HADEP ile yürütülen görüþmeler týkanma 
      noktasýna gelirken ÖDP ve SHP genel baþkanlarý ortak bir açýklama yapmaya 
      karar verdiler. 
      Yaðmurdereli arabulucu 
      Ortak açýklama haberini duyduktan sonra SHP Genel Merkezi'ne gelen HADEP 
      Genel Baþkaný Bozlak, Karayalçýn'la görüþtü. Ýki genel baþkanýn 
      arabuluculuk için avukat Eþber Yaðmurdereli'yi Ankara'ya çaðýrdýklarý 
      öðrenildi. 
      Karayalçýn, parti genel merkezinde Bozlak ile görüþtükten sonra genel 
      sekreterin odasýnda bekleyen Uras'ý da alarak basýn toplantýsý yaptý. 
      Karayalçýn ve Uras, daha sonra basýn toplantýsý süresince de genel 
      merkezde bekleyen Bozlak ile 3'lü toplantý gerçekleþtirdi. 
      Ortak açýklamada, SHP, ÖDP ve HADEP'in iþbirliði yapmasý konusunda atýlan 
      bazý adýmlarýn, herkes açýsýndan Türkiye'nin kaderini deðiþtirecek bu 
      tarihsel buluþmanýn sýnýrlý bir bakýþ açýsýyla deðerlendirildiði 
      belirtildi. Ýþbirliðinin ''iyi düþünülmemiþ hatalý adýmlara kurban 
      edilmemesi'' nin istendiði açýklamada, SHP ve ÖDP'nin bu büyük buluþmanýn 
      gerçekleþmesi ve ortak kaderin deðiþmesi için ellerinden gelen çabayý 
      göstereceði bildirildi. 
      Karayalçýn, bir soru üzerine, görüþmelerde týkanýklýk olduðunu belirterek 
      ''3'lü mutabakata dayalý yürütülen çalýþmalar baþka yapýya dönüþtürüldü. 
      Ama bunlarý aþmaya kararlýyýz'' dedi. 
      Karayalçýn, SDP'nin muhatap alýnmasýnýn mý sorun yarattýðý sorusu üzerine, 
      ''ÖDP, SHP, HADEP buluþmasý öngörülmüþtü'' diye konuþtu. Karayalçýn, 
      birlikteliðin saðlanmasý halinde bunu seçimden sonra da devam ettirmeyi 
      düþündüklerini belirterek ''Pazara kadar deðil'' diye konuþtu. 
      Gazetecilerin HADEP, EMEP, SDP ve DEHAP'ýn, SHP ve ÖDP'ye de çaðrý 
      yaptýðýný anýmsatmalarý üzerine ÖDP lideri Uras, ''Biz çaðrýyý TV'lerden 
      öðrendik'' dedi. 
      Sezen Aksu'ya teklif 
      Öte yandan DEHAP çatýsý altýnda iþbirliði yapacak HADEP, EMEP ve 
      SDP'lilerin milletvekilli adaylýðý için ünlü sanatçý ve yazarlara çaðrý 
      yapacaðý öðrenildi. Teklif götürülecek isimler arasýnda Sezen Aksu, Yaþar 
      Kemal, Eþber Yaðmurdereli, Fatoþ Güney ve Suavi de yer alýyor. 
</p>
<p>
Üniversitelerarasý Kurul'un hazýrladýðý yönetmelikte öðrencilerin aktif 
      katýlýmý istenmiyor 
      YÖK'te yine demokrasi yok 
      Üniversiteler Öðrenci Konseyi Yönetmeliði öðrencileri, konsey baþkaný 
      aracýlýðýyla üniversite yönetimine isteklerini iletme olanaðýna 
      kavuþturuyor, fakat konsey 
      yetkilisine üniversite senatosunda oy verme yolunu açmýyor. 
      Gençlerin üniversite yönetiminde söz hakkýna sahip 
      olmasýnýn yolu, oy verme hakký kýsýtlanarak açýlýyor. 
      Üniversitelerarasý Kurul, hazýrladýðý ''Üniversiteler Öðrenci Konseyi 
      Yönetmeliði'' ile önlisans ve lisans programlarýna kayýtlý öðrencilerinden 
      oluþacak öðrenci konseyinin kuruluþ ve çalýþma esaslarýný belirledi. 
      Konseylerin, öðrencilerin eðitim, saðlýk, spor, sosyal ve kültürel 
      ihtiyaçlarýnýn karþýlanmasýnda görüþlerini belirleyerek yönetim 
      organlarýna bildirmesi ve yönetim organlarý ile öðrenciler arasýndaki 
      iletiþimi saðlamasý amaçlanýyor. 
      Üniversite öðrenci konseyinde yer alacak öðrenciler, kayýtlý öðrencilerin 
      katýlýmýyla yapýlacak üç aþamalý seçimlerle belirlenecek. Adaylar, ilk 
      olarak sýnýflarýnda, ikinci olarak bölüm/program, üçüncü olarak da 
      fakülte/yüksekokul genelinde yapýlacak seçimleri kazanarak son aþamaya 
      gelecek. Ýlk üç aþamayý geçerek gelen adaylardan oluþacak üniversite 
      öðrenci konseyi, salt çoðunluk ve bir yýl süre ile kendi aralarýndan 
      baþkan ve en az bir baþkan yardýmcý ile bir genel sekreter belirleyecek. 
      Öðrenci konseyinde yer alacaklarýn seçimleri kazanmalarýnýn yaný sýra 
      baþarý düzeyleri ve yasal düzenlemelere aykýrý davranýþlarda bulunmamýþ 
      olmalarý göz önünde bulundurulacak. Aday olacak öðrencilerin disiplin 
      cezasý almamýþ, ilgili yükseköðretim kurumundaki öðrencilik süresini 
      aþmamýþ ve sabýkasýz olmalarý koþullarý aranacak. 
      Öðrencileri, konsey baþkaný aracýlýðýyla üniversite yöntemine isteklerini 
      iletme olanaðýna kavuþturan yönetmelik, konsey yetkilisine, üniversite 
      senatosunda oy verme yolunu açmadý. Konsey baþkaný, üniversite senatosunda 
      öðrencilerle ilgili konularýn görüþülmesi sýrasýnda rektör tarafýndan 
      senatoya ve üniversite yönetim kuruluna davet edilebilecek ancak 
      üniversiteyle ilgili alýnacak kararlarda oy hakkýna sahip olamayacak. 
      Yönetmelik hükümleri YÖK Baþkaný tarafýndan yürütülecek.
      </p>
      </body>
</text>
</cesDoc>