<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>10290000</h.title>
</titleStmt>
<extent>
<wordCount>1934</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Cumhuriyet</publisher>
<pubDate>22.01.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Uluslararasý telefon görüþmelerinde yüzde 90 kâr saðlayan sistemi özel 
      kurumlar kullanamýyor 
      Ucuzluða çelme takýlýyor 
      MÝNE ZEYBEKOÐULLARI 
      Türk Telekom (TT), uluslararasý telefon görüþmelerinde yüzde 90 ucuzluk 
      saðlayan sistemin Türkiye'de yaygýnlaþmasýný, ''hizmeti sadece kendisi 
      verebileceði'' gerekçesiyle engellemeye çalýþýyor. 
      ''Ýnternet üzerinden ses iletimi'' olarak tanýmlanabilecek VoIP (Voice 
      over Internet Protocol) sisteminin kullanýmýyla ilgili Türkiye'de yasal 
      boþluk olmasý ''tekel hakkýný kötüye kullanan'' Türk Telekom'un ekmeðine 
      yað sürüyor. Türkiye'de TT'nin tekel konumu doðrultusunda ''illegal'' bir 
      faaliyet olarak tanýmlanan VoIP, sektörün düzenleyici kurumu olan 
      Telekomünikasyon Kurumu (TK) tarafýndan serbest býrakýlmasý yönünde destek 
      alýyor. Buna raðmen kurumun ''TT bana dava açar'' endiþesiyle ruhsat verme 
      yetkisini kullanmamasý, ''politik davrandýðý ve TT'yi kolladýðý'' 
      yorumlarýný beraberinde getiriyor. 
      Sektörde rekabetin saðlanmasý açýsýndan VoIP'nin serbestleþtirilmesi 
      taraftarý olduklarýný dile getiren Telekomünikasyon Kurumu 2. Baþkaný 
      Hüseyin Edis, "Burada belirleyici olan hükümetin tavrýdýr'' diyor . 
      'Hýrsýz polisçilik oynuyorlar' 
      Edis, TT'nin 2003'ün sonunda tekel hakkýnýn sona ermesiyle birlikte 
      VoIP'nin de serbestleþeceðini ifade ederken ''Önemli olan TT'nin buna 
      hazýr olup olmadýðý'' diye konuþuyor. Telekomünikasyon Kurulu'nun ruhsat 
      verme yetkisini kullanmayarak þirketleri illegal konuma düþürdüðü fikri de 
      TK'nin görev tanýmýyla ters düþtüðü sonucunu çýkarýyor. 
      Serbest Telekomünikasyon Ýþletmecileri Derneði (TELKODER) Baþkaný Yusuf 
      Ata Arýak , ''Yasada katma deðerli hizmetlere ruhsat verilmesi 
      öngörülürken TK'nýn tavrý, mevcut yetkisini kullanmamaktýr'' diyor. TT'nin 
      VoIP yapan þirketlere açtýðý davalarý ''Hýrsýz polisçilik oynuyor" diye 
      yorumlayan Arýak, ''Ruhsat verilirse iþ çözülür'' diyor. 
      Sektördekiler de, telefon konuþmalarýnýn 5-10 kat ucuzlamasý anlamýna 
      gelen bir hizmeti engellemenin geçerli bir mantýðý olamayacaðý görüþünü 
      paylaþýyor. 
</p>
<p>
Dayak Atan Okumuþ Kocalar 
      Bir arkadaþýmla, evlilikte edinilmiþ mallarýn ortak paylaþýmýna iliþkin 
      yazdýðým yazý nedeniyle tartýþtýk. Arkadaþým yazar. Benim yazýmý 
      beðenmemiþ. Evlilikte edinilen mallarýn ortaklaþa paylaþýmýný adaletsiz 
      buluyor. 
      Erkek arkadaþým özetle þöyle dedi: ''Ben yazarým, kitaplarým var, 
      birikimim var, bunlardan sürekli gelir elde ediyorum. Eþimle evlenmeden 
      önce elde ettiðim bu birikimler evlilikten sonra da sürüyor. Þimdi ben bu 
      kazançlarýmý eþimle paylaþmayý kabul edersem adil bir þey mi olur? Senin 
      yazýný bu nedenle doðru bulmuyorum.'' 
      Arkadaþým toplumun tanýdýðý okumuþ, yazmýþ bir kiþi, yani aydýn. O eþiyle 
      evlilik sonrasý elde edinilen mallarý paylaþmak istemiyor. Bu kanun 
      tasarýsýnda yanlýþ hatýrlamýyorsam evlilik sonrasý elde edilen mallar 
      önkoþula baðlý olmadan kadýnla erkek arasýnda paylaþmayý kayýt altýna 
      alýyordu. MHP'liler buna itiraz ettiler. Kanun baþvuru koþuluyla 
      uygulanabilir hale getirildi. Ben de o yazýmda, ''Eðer kadýn zaten eþini 
      notere götürecek kadar güçlü olsa, mal paylaþýmý için kanuna gerek 
      kalmadan mal paylaþýmýný uygulatýrdý. Nitekim bildiðim birçok örnek, kanun 
      olmadan da kadýnla erkeðin elde ettikleri mallarý paylaþabildikleri 
      yönünde. Kadýn kuvvetliyse bunu zaten yapabiliyor. Kanun, zor durumda olan 
      ve böyle bir þeyi talep edemeyecek olan kadýný koruyacak nitelikte 
      olmalýydý'' diyordum. 
</p>
<p>
      O yazýmda, Türkiye'deki taþýnmaz mülklerin yüzde 90'ýndan fazlasýnýn 
      erkeklerin elinde olduðunu da belirtiyordum. Buna raðmen yazar arkadaþým, 
      erkeklerin büyük bir haksýzlýkla yüz yüze olduðunu düþünüyordu. Benim 
      yazýma da bu haksýzlýðý daha da kýþkýrttýðý için kýzmýþtý. 
      Bu tartýþmayý hatýrlamamýn sebebi gazetelere yansýyan yeni bir araþtýrma. 
      Bu araþtýrmaya göre þiddet uygulayanlarýn yüzde 89'u erkek. Aile içi 
      þiddet yüzde 77.68 oranýnda. Þiddet uygulayanlarýn yüzde 45'ini, þiddete 
      uðrayanlarýn ise yüzde 44'ünü lise ve üniversite mezunlarý oluþturuyor. 
      Benim dikkatimi, eþlerini döven erkekler içindeki lise ve üniversite 
      mezunlarýnýn fazlalýðý çekti. Bu da gösteriyor ki bizim ülkenin okumuþ 
      yazmýþ erkekleri de eþlerini dövmek konusunda cahil erkeklerden geri 
      kalmýyorlar. 
      Eþini dövme hakkýný kendinde gören bir erkeðin, malý paylaþmayý düþünmesi 
      mümkün mü? Bir insanýn diðerini dövebilme yetkisini kendisinde 
      görebilmesi, aslýnda onun üzerinde bir egemenlik hakký olduðunu 
      düþünmesinden kaynaklanýyor. Egemen olduðun bir kimseye neden kazandýðýn 
      mallarý vereceksin ki! Gerekirse ona bakarsýn, döversin de seversin de! 
      Mülk ise erkeðe özgü bir haktýr. Mülk onda olmalý ki egemenlik de 
      sürebilsin. 
</p>
<p>
      Kadýn erkek iliþkisi aslýnda, toplumdaki eþitsizliðin ve farklýlaþmanýn da 
      en önemli göstergelerinden birisi. Bir toplumda ne kadar eþitsizlik varsa, 
      o toplumdaki erkek egemenliði de o ölçüde sert ve katý oluyor. Türkiye'de 
      mülkün yüzde 90'ýndan fazlasýnýn erkeðe ait olmasý, bu toplumdaki temel 
      deðerleri ve eþitsizlik ölçülerini de gözler önüne seriyor. 
      Erkek egemen bir toplumun, yaþamýn diðer alanlarýnda da eþitsizlik 
      üretmesi kaçýnýlmaz. Bazý arkadaþlarým, kadýn erkek eþitsizliði konusunda 
      yazdýklarýma bakarak, benim bir fantezi yaptýðýmý düþünüyorlar. Bu 
      söylediklerimin hiçbiri fantezi deðil. Bu söylediklerim Türkiye'nin 
      demokratikleþmesinin, özgürlük ve eþitliðe ulaþabilmesinin en önemli 
      ayaklarýndan birisi. Kadýnlarýn özgürleþmesi olmadan, kadýnlar yaþamýn her 
      alanýnda etkin olmadan bir toplum uygar bir toplum haline gelemez. Bunu 
      bir fantezi olarak deðil, bu ülkenin geriliðinden acý çeken bir erkek 
      olarak söylüyorum. 
      Kadýn sorunu, basit bir sorun deðil. Kadýn sorunu aslýnda bir erkek 
      sorunu. Bu ülkenin erkekleri kendilerini kadýnlardan üstün gördükçe, 
      kadýnlarý dövüp mallarý kendi mülklerine geçirmeye devam ettikçe uygar ve 
      geliþmiþ insanlar haline gelemeyecekler. Bu ülke de geliþmiþ bir ülke 
      haline dönüþemeyecek. Diyebilirsiniz ki her þey kadýn erkek iliþkilerine 
      mi baðlý? Belki deðil ama, bu sorun belki de bütün geriliklerin yansýmasý 
      anlamýna geliyor. 
      Kadýnlar özgür olmadan erkekler de olamayacaklar... 
</p>
<p>
Erdoðan'ýn malvarlýðý davasýndan beraat etmesine CHP Genel Sekreter 
      Yardýmcýsý Sevigen tepki gösterdi: 
      Yargýlama tek taraflý oluyor 
      Ankara 7. Asliye Ceza Mahkemesi, AKP Genel Baþkaný Erdoðan'ý, haksýz 
      malvarlýðý edindiði gerekçesiyle yargýlandýðý davada beraat ettirdi. CHP 
      Genel Sekreter Yardýmcýsý Sevigen, duruþmalara gerekli ilgiyi göstermeyen 
      Hazine ve belediyeleri eleþtirerek "Ýstanbul'daki mahkemeye gittik. 
      Belediye'nin avukatý yok, Maliye'nin avukatý yok. Böyle bir mahkeme olur 
      mu. Sacayaðýnýn ikisi var biri yok. Yargýlayan, yargýlanan var ama savunan 
      ortada yok'' dedi. 
      AKP Genel Baþkaný Recep Tayyip Erdoðan , 
      haksýz malvarlýðý edindiði gerekçesiyle 5 yýla kadar hapis istemiyle 
      yargýlandýðý davada beraat etti. CHP Genel Sekreter Yardýmcýsý Mehmet 
      Sevigen , Maliye'nin, Hazine'nin, belediyelerin duruþmalara yeterli sayýda 
      avukat göndermemesini eleþtirerek ''Tek taraflý yargýlama oluyor. 
      Yargýlayan, yargýlanan ortada ama savunan yok'' dedi. 
      Ankara 7. Asliye Ceza Mahkemesi'ndeki dünkü karar duruþmasýna Erdoðan'ýn 
      avukatý Ahmet Erenoðlu ile müdahil Hazine avukatý katýldý. Yargýç Ýbrahim 
      Kozan , Erdoðan'ýn Ýstanbul Büyükþehir Belediye Baþkanlýðý'ndan istifa 
      ettiði dönemle AKP Genel Baþkaný olduðu dönemde verdiði mal 
      bildirimleriyle ilgili bilirkiþi raporunun mahkemeye ulaþtýðýný bildirdi. 
      Erdoðan'ýn avukatý Erenoðlu, AKP Genel Baþkaný lehine olan bilirkiþi 
      raporuna diyecekleri olmadýðýný, raporu yerinde bulduklarýný söyledi. 
      Mühadil Hazine avukatý da raporla ilgili takdirin mahkemeye ait olduðunu 
      ifade etti. 
      Cumhuriyet Savcýsý Ali Özdemir , raporun gerçekçi ve yargýlama sürecine 
      uygun olduðunu söyledi. Ýddianamede, Erdoðan'ýn malvarlýðýyla ilgili 
      subjektif deðerlendirmeler yapýldýðýný savunan Özdemir, bilirkiþi 
      raporunun ise yargýlama aþamasýndaki delil ve belgeler göz önüne alýnarak 
      hukukçu gözüyle objektif kriterlerle hazýrlandýðýný kaydetti. Esas 
      hakkýndaki mütalaasýný açýklayan Savcý Özdemir, Erdoðan'ýn 1998 ve 2001 
      yýllarýnda yasal görevini yerine getirerek mal beyanýnda bulunduðunu 
      anýmsattý. 
      'Taký takýlmasý örflere uygun' 
      Ýki mal beyaný arasýnda 2 yýl 9 ay bulunduðunu anlatan Savcý Özdemir, Mal 
      Bildirimi'nde Bulunulmasý, Rüþvet ve Yolsuzluklarla Mücadele Yasasý'na 
      göre, kamu görevindeki kiþilerin görev sürelerinin incelenebileceðini, 
      Erdoðan'ýn iki mal bildirimi arasýndaki sürede serbestçe para kazanma 
      hakkýna sahip olduðunu kaydetti. Cumhuriyet Savcýsý Ali Özdemir, ayrýca 
      Recep Tayyip Erdoðan'ýn oðlunun düðünüyle ilgili olarak taký takýlmasýnýn 
      örf ve adetlerde yer aldýðýnýn herkesçe bilindiðini belirtti. Savcý 
      Özdemir, mahkemeye sunulan bilirkiþi raporu doðrultusunda, suç unsuru 
      bulunmadýðýndan Erdoðan'ýn beraatine karar verilmesini talep etti. 
      Yargýç Ýbrahim Kozan, tüm dosya içeriðinden Erdoðan aleyhinde yeterli ve 
      inandýrýcý delil bulunmadýðý gibi suç unsurunun da oluþmadýðý gerekçesiyle 
      AKP Genel Baþkaný Erdoðan'ýn beraatine karar verildiðini açýkladý. 
      Milletvekilleri izledi 
      Duruþmayý CHP Genel Sekreter Yardýmcýsý Mehmet Sevigen ile 5 CHP 
      milletvekili de izledi. Sevigen duruþmanýn ardýndan yaptýðý açýklamada, 
      parlamentoda yargýlanmayý bekleyen, haklarýnda dava açýlan 16 milletvekili 
      ve 3 bakan bulunduðunu anýmsattý. Bu kiþilerin yargýlanabilmeleri için 
      dokunulmazlýklarýnýn kaldýrýlmasý gerektiðini belirten Sevigen, þunlarý 
      söyledi: ''Erdoðan, televizyonlarda dokunulmazlýklarý kaldýracaðýz diye 
      bütün toplum kesimlerine söz verdi. Biz o sözünde dursun diye buradayýz. 
      Geçen hafta Ýstanbul'daki mahkemeye gittik. Belediye'nin avukatý yok, 
      Maliye'nin avukatý yok. Böyle bir mahkeme olur mu. Sacayaðýnýn ikisi var 
      biri yok. Yargýlayan, yargýlanan var ama savunan ortada yok.'' 
</p>
<p>
TÜSÝAD'ý Irak konusunda eleþtirdi 
      AKP lideri yine türbaný gündeme getirdi 
      ''Özgür eðitim talebi zaten anayasal bir haktýr. Bu hakkýn tartýþýlmasý 
      ise ülkemiz için ayýptýr'' diyerek türbaný savunan Erdoðan, hükümetin Irak 
      politikasýný eleþtiren TÜSÝAD'a da tepki gösterdi. 
      ANKARA (Cumhuriyet Bürosu) - AKP Genel Baþkaný Recep Tayyip Erdoðan , 
      Türkiye'nin Irak politikasýný eleþtiren TÜSÝAD yönetimine tepki gösterdi. 
      Ýþadamlarýnýn hükümete tepkisi nedeniyle parti yöneticilerinden bir heyeti 
      TÜSÝAD'a gönderen Tayyip Erdoðan, dün grup toplantýsýnda ise isim vermeden 
      TÜSÝAD yönetimini eleþtirdi. ''Bu zor dönemi kazasýz belasýz atlatmanýn 
      gayreti içindeyiz'' diyen Erdoðan, Türkiye'nin ilk kez dýþ politikada 
      gündem belirleyici bir rol oynadýðýný, diðer ülkelerin de Türkiye'nin 
      giriþimlerinin sonucunu beklemeye baþladýðýný söyledi. 
      Erdoðan, TÜSÝAD yönetiminin eleþtirisini kastederek ''Üzerine vazife 
      olmayan insanlardan savaþ yanlýsý sesler çýkmasý son derece üzücü ve kaygý 
      vericidir. Biz savaþý engellemeye çalýþýrken bazýlarýnýn savaþtan yana 
      tavýr koymasý ne kadar büyük talihsizliktir. Herkes her þeyi sorgulasýn 
      ama bu konuda iyi niyeti asla elden býrakmasýn'' diye konuþtu. 
      'Özgür eðitim' 
      Tayyip Erdoðan, Milli Eðitim Bakanlýðý'nýn projelerini anlatýrken örtülü 
      biçimde türbanla öðrenim yasaðýný eleþtirdi: 
      ''Özgür eðitim talebi zaten anayasal bir haktýr. Bu hakkýn tartýþýlmasý 
      ise ülkemiz için ayýptýr. Temel bir vatandaþlýk hakký olan eðitimde fýrsat 
      eþitliði, buradan altýný çizerek söylüyorum, neden acaba kaygýyla 
      karþýlanýyor bizim ülkemizde. Bu bilgi çaðýnda bunu anlamak mümkün 
      deðildir. Bu alanda zihin çeperlerimizi biraz daha açýlabiliriz, 
      önyargýlarýmýzý biraz daha zorlayabiliriz.'' 
      AKP lideri, hükümet icraatýný deðerlendirirken ''Gelecek nesiller eski 
      gerilimli günleri asla yaþamayacaktýr. Bu atalet topraðýný artýk 
      üzerimizden atmak gerekiyor, ancak bu uzun bir zaman alacaktýr'' dedi. 
      Baþbakan Abdullah Gül 'ün geçen haftaki konuþmasýndaki ''5 yýl 
      iktidardayýz, 363 kiþi buradayýz'' sözlerinin tersine AKP lideri, 
      ''Sayýsal ve siyasal üstünlüðümüzü kullanmadan, bunu her zaman için bir 
      istismar konusu yapmadan, unutulmuþ teamülleri hayata geçirmekten kenara 
      durmayacaðýz'' diye konuþtu. 
      Baþbakan Gül ve kendisinin yaptýðý ziyaretlerde ''dünyanýn vicdanýna 
      seslendiklerini'' belirten Tayyip Erdoðan, þunlarý söyledi: 
      ''Kan ve gözyaþý istemiyoruz derken, sadece duygularýmýzý ifade etmiyoruz, 
      barýþtan yana tavrýmýzý bir medeniyet duruþu olarak sergilemiþ oluyoruz. 
      Gerilim yerini umuda býrakmýþsa bu, bu hükümetin eseridir. Kendi ülkemizde 
      bu çabalarýn takdir edilmemesi tek kelimeyle hazin bir durumdur. Kürþat 
      Tüzmen 'in Irak ziyareti alkýþlanmasý gerekirken, bu ziyaret içeride 
      gölgelenmek istendi.'' 
</p>
<p>
Çiçek, avukatlarýyla görüþtürülmediði iddialarýna tepki gösterdi 
      Öcalan ayrýcalýklý mahkûm 
      Adalet Bakaný Cemil Çiçek , Abdullah Öcalan 
      'ýn avukatlarýyla görüþtürülmediði iddialarýna tepki göstererek, 
      ''Dünyanýn hiçbir yerinde bu kadar rahat, bu kadar ayrýcalýklý bir mahkûm 
      yoktur. Bunu inkâr edenler nankörlük eder. Yaygara koparýlarak konu siyasi 
      zemine taþýnmak isteniyor'' dedi. 
      Adalet Bakaný Çiçek, dün gazetecilerin konuyla ilgili sorularý üzerine, 
      ''Daha evvelki taleplerini getirdiler. Geldiler bir dilekçe verdiler. 
      Bugünlerde yine bir talepleri var, biz de izin veririz onlara'' dedi. 
      Ýngiliz avukatlardan bir görüþme talebi gelmediðini anlatan Çiçek, bir 
      gazetecinin görüþmeye iliþkin bir sýkýntý olup olmadýðýnýn sorulmasý 
      üzerine, þu görüþleri dile getirdi: 
      ''Hayýr, bunlarýn görüþmeleri bildiðim kadarýyla çarþamba günleri 
      yapýlýyor. Geçtiðimiz çarþamba günü de bunlar, gemiyle gidecekti oraya. 
      Hava muhalefeti nedeniyle görüþemediler. Yani anlamadýðým nokta þurasý, 
      yaygara koparýlýyor. Bu kiþi 3 gündür 5 gündür orada deðil ki. Þu kadar 
      zamandýr orada, bugüne kadar idare, devlet bir muhalefet etmemiþ de niye 
      þimdi muhalefet etsin ki? Yani görüþmeme meselesini bir suistimal konusu 
      yapýp baþka bir zemine taþýmaya çalýþýyorlar. Hadise bu kadar açýk. Biz bu 
      numaralarý biliyoruz artýk.'' 
</p>
<p>
Adalet ve Demokrasi Haftasý 
      Öldürülen aydýnlara anýt heykel 
      Gazetemiz yazarý Uður Mumcu , bombalý bir 
      saldýrý sonucu aramýzdan ayrýlýþýnýn 10. yýldönümünde yurt çapýnda 
      gerçekleþtirilecek etkinliklerle anýlacak. Mumcu ve demokrasi þehitlerini 
      anmak için düzenlenen Adalet ve Demokrasi Haftasý, 24 Ocak Cuma günü 
      baþlýyor. Hafta kapsamýnda öldürülen tüm aydýnlar anýsýna Uður Mumcu 
      Sokaðý'ndaki parka konulan ''Anýt Heykel'' törenle açýlacak. Muammer Aksoy 
      'un ölüm yýldönümü olan 31 Ocak'a dek sürecek hafta boyunca tören, 
      açýkoturum, oratoryo, dinleti ve sergiler ücretsiz izlenebilecek. 
      24 Ocak'ta baþlýyor 
      Uður Mumcu Araþtýrmacý Gazetecilik Vakfý (um:ag) öncülüðünde 40'ý aþkýn 
      kuruluþun katýlýmýyla düzenlenen Adalet ve Demokrasi Haftasý, Mumcu'nun 
      ölüm yýldömümü olan 24 Ocak'ta baþlayacak. Uður Mumcu'nun Sokaðý'nda saat 
      12.30'da düzenlenecek töreni Tülay Bursa sunacak. Saygý duruþu ile 
      Mumcu'nun eþi ve um:ag Baþkaný Güldal Mumcu 'nun konuþmalarýnýn ardýndan 
      öldürülen tüm aydýnlarýn anýsýna ''Anýt Heykel'' açýlýþý 
      gerçekleþtirilecek. Daha sonra Mumcu'nun Cebeci Asri Mezarlýðý'ndaki 
      gömütü baþýnda saat 15.30'da tören yapýlacak. 
      ''Sesleniþ'' adlý oratoryo da akþam saat 20.00'de Büyük Tiyatro'da 
      izlenebilecek. Uður Mumcu'nun sözlerinden Mustafa Erdoðan 'ýn bestelediði 
      eserde koro þefliðini de Erdoðan üstlenecek. Devlet Opera ve Balesi Genel 
      Müdürlüðü Orkestra ve Korosu'nun seslendireceði eserde solist olarak Gülce 
      Çelik ve Bülent Ateþoðlu yer alacak. 
      Adalet ve Demokrasi Haftasý, Muammer Aksoy'un anýlacaðý 31 Ocak Cuma günü 
      sona erecek. 
</p>
       </body>
</text>
</cesDoc>