<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>10320000</h.title>
</titleStmt>
<extent>
<wordCount>2123</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Cumhuriyet</publisher>
<pubDate>23.01.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>'Budala' balesi bu akþam Ankara Büyük Tiyatro'da sahnelenecek 
      Ýnsan ve insan yazgýsý üzerine... 
      HAYATÝ ASILYAZICI 
      Konusunu ve adýný Rus edebiyatýnýn dev imzalarýndan biri olan Dostoyevski 
      'nin ayný adlý romanýndan alan ''Budala" balesi, bu akþam Büyük Tiyatro'da 
      gösterime giriyor. Koreografisini Valeri Panov 'un yaptýðý balenin 
      müzikleri Dmitri Þostakoviç 'in (1906-1975) çeþitli bestelerinden 
      derlendi. 
      Dostoyevski'nin romanlarýnda karakterler ve kahramanlar evrensel boyutta 
      iþlenir. Onun karakterlerini balede canlandýrmak son derece güçtür. Bakýn, 
      bir Dostoyevski uzmaný olan Nikolay Aleksandroviç Berdyaev nasýl 
      tanýmlýyor ünlü yazarý: ''Tutku ve coþku içindeki insaný bütünüyle 
      kavrayýp canlandýrabilmek, Dostoyevski'ye vergi bir þeydi. Okur (burada 
      izleyici), kendini kasýrgasýna kaptýrdý mý bir kez, kurtulamazdý artýk. Bu 
      çalkantýlar, insan varlýðýnýn derinliklerinde gizliydi. Dostoyevski'nin 
      sanatý, insan yaradýlýþýnýn derinliklerinde depreþen bu çalkantýlarý dile 
      getirmiþtir. Var olan nesneleri karmaþaya salan, bu çalkantýlarýn 
      yarattýðý dinamik baskýdýr." (1) 
      ''Budala" ; ''Yeraltýndan Notlar" gibi, ''Karamazof Kardeþler" gibi, ''Suç 
      ve Ceza" gibi, Rus edebiyatýnýn doruk noktalarýndandýr. Sözgelimi, 
      ''Budala" romanýnda yoksul düþmüþ soylu bir Rus ailesinden olan Prens 
      Miþkin'in, Ýsviçre'de bir sanatoryumda geçirdiði dört yýldan sonra yurda 
      dönüþü anlatýlmaktadýr. Prens Miþkin, St. Petersburg'da büyük ve acý dolu 
      seviler yaþamaktadýr. Ne ki, insanlarýn huzur ve sevgi dolu bir yaþam 
      sürdüremeyiþleri, Miþkin'i mutsuzluða ve umutsuzluða düþürmektedir. Alýn 
      yazýsý, ona içinden çýkýlmasý güç oyunlar oynamakta; Prens Miþkin'i 
      rastlantýlarýn getirdiði mutsuz bir son beklemektedir. 
      Psikolojik çözümlemeler... 
      Bir bakýma ''Budala" romaný, diðer yapýtlarýndan ayýrt edilecek nitelikte 
      bir karakteri betimlemektedir. ''Budala" nýn baþ kiþisi ya da eksen kiþisi 
      diye tanýmlayabileceðimiz ''Prens Miþkin" dir; eylemi belirleyen karakteri 
      de ''Miþkin'' çizmektedir. Eylem kiþisi olan Prens Miþkin'in, Nastasya 
      Filippovna ile Aglaya'nýn ruhsal durumlarýný çözümlemeye çalýþmasý, dansýn 
      psikolojik noktalarýndan biridir. Bilindiði gibi Dostoyevski, psikolojik 
      romanýn da ustasýdýr. Kahramanlarýný betimlerken yaptýðý ruhsal 
      çözümlemeler yazarlýðýnýn özelliklerindendir. Miþkin ile Rogojin'in 
      Nastasya Filippovna'ya olan sevileri belki de dansýn en ilginç 
      görüntüleriyle sergilenecektir. 
</p>
<p>
UYGARLIKLARIN ÝZÝNDE... OKTAY EKÝNCÝ 
      Yaklaþýk 10 bin madde, 1800 sayfada ve 4 cilt içinde 'dayanýþmayla' 
      yayýmlandý 
      OSMANLI'DAN CUMHURÝYET'E COÞKUYLA - Bursa Osmanlý baþkentliðine yakýþýr 
      anýtsal yapýlarýn yaný sýra Cumhuriyet'le birlikte özenli ve kimlikli bir 
      mimariyle de donatýldý... 1940'larda, "Muallim Mektebi mezunlarý" 
      Cumhuriyet Meydaný'nda (solda), Tayyare Sinemasý'nýn "Ýpekiþ" maðazalarý 
      (saðda). 
      'Ansiklopedili kent' Bursa 
      Kent kimliðini tarihinden gelen deðerleriyle korumada baþarýlý 
      çabalarýndan ötürü 'Avrupa kenti' kabul edilen Bursa, þimdi de çok az 
      Avrupa kentinin sahip olabildiði 'yerel kültür ansiklopedisi'ne yýllardýr 
      ayný çabalara ortak olanlarýn dayanýþmasýyla kavuþtu... 
      Dünyadaki sayýsýz kentin kitabý var... Kiminin el kadar, kiminin de bir 
      kütüphane dolusu... Bunlar arasýnda ayrým yapmazsanýz, belki de kitapsýz 
      kent yoktur... 
      Ancak, kaç kentin acaba ''ansiklopedisi" de var?.. 
      Kültür Bakanlýðý'nýn da desteðiyle ülkemizdeki ''tamamlanabilen" tek örnek 
      olan Ýstanbul Ansiklopedisi, 1990'lý yýllarda Tarih Vakfý tarafýndan o 
      unutulmaz çalýþkanlýk ve heyecanla hazýrlanýrken, bu soruya verilen yanýt 
      ''çok az" þeklindeydi... Bugün de durum herhalde deðiþmemiþtir... 
      Ýþte bu çok azýn arasýnda, artýk Bursa da var... 
      Dahasý, bir kentin tümüyle kendi olanaklarýyla ve devlet desteði 
      olmaksýzýn sadece kendi gönüllü kadrolarýyla hazýrlandýðý için de Bursa 
      Ansiklopedisi bu özelliðiyle ''ilk" ve ''tek" ... 
      'Gönül þirketi'... 
      Yaklaþýk 10.000 maddenin, 4 cilt içindeki 1800'e yakýn sayfada derlendiði 
      bu ''özveri anýtý" ansiklopedinin gerçekleþme süreci, deðerini daha da 
      artýrýyor. 
      Her yönüyle bir ''Bursa tutkunu" olan Yýlmaz Akkýlýç &apos;ýn tam 19 
      yýllýk emeði, göz nuru ve araþtýrmacý titizliðiyle yarattýðý birikimler, 
      ayný þekilde bu kente sevdalý Mithat Kýrayoðlu ile Mümin Ceylan &apos;ý 
      harekete geçirdi. 
      Bu birikimin bir ansiklopediye dönüþmesi için 1998'de bir araya geldiler 
      ve önce kâr amacý gütmeyen bir ''gönül þirketi" kurdular... Adýna da 
      ''Bursa Kültür ve Sanat Yayýnlarý AÞ" deyip, ilk yayýn olarak ise þimdi 
      17. sayýsýna ulaþan ''Bursa Defteri" dergisini düzenli olarak çýkarmaya 
      baþladýlar... 
      Derginin her bir sayýsý, Bursa'nýn tarihsel, kültürel, ekonomik, siyasi ve 
      toplumsal yönleri ve sorunlarýný adeta ''akademik düzeyde" belgeleyip 
      sergilerken, ayný konular üzerinde düzenlenen bilimsel etkinliklerle de 
      kent için çok deðerli bir tartýþma ve deðerlendirme ortamý yaratýldý... 
      Böylesi bir düþünsel yoðunlaþmanýn giderek kurumsallaþmasýyla da kollar 
      sývanarak ''özgün ve eksiksiz" bir kent kültürü ansiklopedisi yaratýldý... 
</p>
<p>
      "Özendiren" duyarlýlýk 
      Bursa'nýn bu deðerli yapýtýna kavuþmasýný, sadece ''gönül þirketinin" 
      katkýlarý ve Yýlmaz Akkýlýç 'ýn efsanevi çabalarýyla açýklamak eksik 
      olur... Hatta, Bursa'da yýllardýr oluþturulan ve birçok kentimize örnek 
      olmasý gereken bir ''kent tarihi bilinci" nin yarattýðý kültürel düzeyin 
      emektarlarýna da ''vefasýzlýk" olur... 
      Çünkü bu kenti ''Bursa" yapan deðerlerini daha fazla yitirmemek ve derin 
      tarihini geleceðe de ''kalýcý bir kimlik kaynaðý" olarak aktarabilmek 
      için, 1980'lerden bu yana artarak süren ''yerel duyarlýlýklar" öyle bir 
      aþamaya ulaþmýþtý ki, bilgi ve kültür zenginliði için artýk yeni 
      kitaplarýn ötesinde bir belgelemeye ve baþvuru kaynaðýna gereksinme 
      vardý... 
      Bursa Ansiklopedisi, iþte bu ''özlemin" de yarattýðý büyük beklentiyle 
      buluþarak, belki de gerçekten sadece Bursa'da yaþanabilecek bir heyecanýn 
      ürünü oldu. 
      ''Seferberliðin'' sonuçlarý 
      Yýlmaz Akkýlýç'ýn çalýþmalarýna ilham veren, ona ''tarihe tanýklýk içinde" 
      bir araþtýrma ortamý saðlayan ve Mithat Kýrayoðlu ile Mümin Ceylan'ýn da 
      zaten öteden beri Bursa'ya çok yönlü kültürel katkýlarda bulunmalarýna 
      özendirici bir ivme kazandýran da iþte bu ''kimlikli kent olma 
      seferberliði" dir... 
      Sivil toplumdan belediyeye, meslek odalarýndan kamu ve özel sektöre kadar 
      giderek geniþleyen bir iþbirliði yelpazesinde süregelen bu seferberlikle 
      gerçekleþenlere bakmak gerekir... 
      Örneðin, yakýn geçmiþe kadar sadece ''aðýtlar" dizilen bir Cumalýkýzýk 
      nasýl þimdi herkesin gözbebeði olmuþsa; bir Tophane Yamaçlarý nasýl artýk 
      kentin onurlu peyzajýysa; sayýsýz eski bina hem tarihi mimarisiyle, hem de 
      çaðdaþ yaþama katkýlarýyla geleceðe nasýl armaðan ediliyorsa; bir Kale 
      Sokaðý geçmiþin kent dokusunu nasýl yansýtýyor ve bir Arap Þükrü Sokaðý da 
      eski zamanlarýn meyhane ve kent buluþmasýný nasýl yeniden yaratýyorsa, 
      daha bunlar gibi birçok kazanýmýn arasýndan Bursa Ansiklopedisi de adeta 
      ''kültür devriminin tarihsel arþivi" olarak doðuyor... 
      Dolu dolu 4 cildi elime aldýðýmda beni böylesine heyecanlandýran zengin 
      içeriði ve ''serüveni" konusunda ise tüm bu çalýþmalarýn ''eylem 
      alanlarýndan" gelerek gönül þirketine omuz veren Mithat Kýrayoðlu þunlarý 
      söylüyor: 
      ''Bir grup kültür düþkünü Bursalý, 1935-1951 yýllarýnda kýt olanaklarýyla 
      Uludað dergisini çýkarmasaydý, o yýllara ait kent yaþamý bilgilerini bu 
      denli ayrýntýlý bilemezdik... Cumhuriyet'in kuruluþ yýllarýndaki bu 
      tanýklýðý, yüzyýlýn sonuna doðru yeniden yaþatmak için 4 yýl önce 
      baþladýðýmýz Bursa Defteri dergisi bu ansiklopedinin de gerekliliðini 
      kanýtladý... Bir kentin tümüyle kendi insan kaynaklarýyla, kendi yazarlarý 
      ve olanaklarýyla, yerel bir dayanýþma içinde bu zor görevi yerine 
      getirmesi ise sanýrým sadece yayýncýlýk tarihinde deðil, kentli bilincinin 
      geliþmesi tarihinde de önemli bir aþama olarak yer alacaktýr..." 
      Ne dersiniz?.. Þimdi sýra Bursa hakkýnda daha bir meraklý olmakta ve hemen 
      ardýndan ansiklopedinin maddelerine bakmakta deðil mi?.. 
</p>
<p>
Þeriatýn simgesi türban 
      VECÝHÝ TÝMUROÐLU 
      Kasým 2002 seçimlerinin beklenen sonucu gerçekleþti ve AKP iktidar oldu. 
      AKP'nin ilk marifetleri de toplumu germeye baþladý. Otellerin bekleme 
      bölümlerinde, bakanlýklarýn merdivenlerinde gösteri namazlarý kýlmak ve 
      kadýnlarýn baþörtüleriyle kamu kurumlarýnda görev yapmalarýna ýþýk yakmak, 
      toplumun bunca sorunu varken öne çýktý. Bu þeriatçý tutum, bir durumun 
      yansýmasýdýr: AKP, hiçbir zaman yaþama geçiremeyeceði sözler vermiþtir 
      halka. ''Yokluklar, yoksulluklar ve yolsuzluklar ortadan kaldýrýlacaktýr'' 
      dediler. Daha ilk adýmda, yolsuzluklar, milletvekili dokunulmazlýklarýnýn 
      kaldýrýlmasý sözünden vazgeçilerek korumaya alýndý. Emekçilerin 
      yoksulluklarýnýn giderilmesi, ''Ýþ Güvencesi Yasasý'' nýn 
      deðiþtirilmesinin gündeme getirilmesiyle, bir baþka bahara kaldý. Bu 
      yasanýn ilk aðýzda ele alýnmasý, AKP'nin emekçiye bakýþ açýsýný açýk seçik 
      belirtiyor. Kuþkusuz, AKP'nin emekçiye bakýþ açýsý, Ýslamcýnýn bakýþý 
      açýsýdýr. 
      Ýslamýn emek kavramýndan anladýðý, Tanrý'ya ibadettir. Emek (amel), dinsel 
      içeriði olan bir kavramdýr Kuran'da. Örneðin, Âl-i Ýmran suresinin 195. 
      ayetinde, Tanrý þöyle buyuruyor kullarýna: ''Tanrýlarý, yakarýlarýný kabul 
      edip bildirdi ki, erkek ya da kadýn, sizden emek veren kimsenin emeðini 
      boþa çýkarmayacaðým kuþkusuz. Birbirinizden oluþmaktasýnýz. Göçenlerin, 
      yurtlarýndan sürülenlerin, benim yolumda iþkence görenlerin, savaþlarýn ve 
      ölenlerin günahlarýný, elbette baðýþlayacaðým ve elbette onlarý, altýndan 
      ýrmaklar akan cennetlere koyacaðým.'' Görüldüðü gibi, emek (amel), 
      altýndan ýrmaklar akan cennetlerle karþýlanacaktýr. Kuþkusuz, karþýlýðýn 
      en güzeli Tanrý katýndadýr! Ve de bu kata çýkmak, ölümden sonra diriliþte 
      olacaktýr. 
      Bir Ýslamcý iktidarýn emeðe baþka türlü bakmasý olanaksýzdýr. Emekçi, 
      gönence cennetlerde kavuþacaktýr. AKP iktidarýnýn baþörtüsü (türban), 
      gösteri namazý, imam hatip okullarý gibi sorunlarý hemen gündeme 
      getirmesinin nedeni açýktýr. Toplumu gerecek, toplumun tüm ilerici 
      kurumlarýyla karþý karþýya gelecek ve sonunda, ''Biz düzeltecektik her 
      þeyi, toplumu güllük gülistanlýk yapacaktýk, ama bu Tanrý'nýn belasý 
      Atatürkçüler býrakmadýlar'' diye efelenecekler. 
      Örtünme ile ilgili ayetler, benim bildiðimce beþ tanedir. A'râf suresinin 
      26. ve 27. ayetleri, Nur suresinin 31. ve 60. ayetleri ve Ahzab suresinin 
      59. ayeti. A'râf suresinin 26. ayeti Ademoðullarýnýn avret yerlerini 
      (cinsel organlarýnýn bölgesi) örtecek giysiler giymelerini buyuruyor. 27. 
      ayet ilginçtir. Þeytan, anamýzla babamýzý cennetten çýkardýðý zaman, 
      cinsel organlarýný, kendileri görüp tanýsýnlar diye (demek cennette 
      farkýnda deðillermiþ), giysilerini yýrtmýþ. Tanrý, bize böyle bir hakaret 
      yaptýrmayacakmýþ! Þeytanlar, inanmayanlara, Tanrý tarafýndan dost 
      edilmiþtir. 
      Nur suresinin 31. ayeti, doðrudan baþörtüsüyle ilgilidir. Tanrý, elçisine, 
      inanan kadýnlara gözlerini haramdan sakýnmalarýný söylemesini buyuruyor. 
      60. ayet, kadýnlýk durumundan kesilmiþ (aybaþý olmayan) kadýnlarýn, 
      ziynetlerini göstermemek koþuluyla, giysilerini çýkarabileceklerini 
      buyuruyor. Ahzâb suresinin 59. ayeti, biraz da Muhammet 'e özel. ''Ey 
      peygamber, eþlerine, kýzlarýna ve inananlarýn kadýnlarýna söyle, dýþarý 
      çýktýklarýnda, dýþarýya özgü giysiler giysinler. Bu onlarýn tanýnýp 
      incinmemelerini daha iyi saðlar'' diye uyarýyor elçisini. Baþörtüsüyle 
      ilgili ayetler, açýkça, saçlarý deðil, takýlarý gizlemeyi öngörüyor. 
      Sumerler, fuhþa tapýnaklarda izin vermiþtir. Rahibeler, resmi olarak fuhuþ 
      yaparlardý. Bunlarýn gelirleri tapýnaða býrakýlýrdý. Namuslu kadýnlardan 
      ayýrt edilmeleri için, yüzlerini örtmeleri zorunluydu (*) . Örtünmeyenler 
      cezalandýrýlýrdý. Tarihsel durum bu, dinsel durum açýk. Buna karþýn, Türk 
      toplumunu germek niye? Baþörtüsünü ve dinsel giyimi, Kuran kurslarýný, 
      imam hatip okullarýný gündemde tutanlar, kesinlikle toplumsal sömürüyü 
      gidebildiðince sürdürmek isteyenlerdir. Demokrat geçinenler, buna karþýn, 
      ''türban da türban'' demeyi sürdürüp bunun bir insan hakký olduðunu, hâlâ 
      savunacaklar mý? Yazýk Atatürk 'ün emeðine! 
</p>
<p>
Uður, Uður, Sevgili Uður... 
      O gazetecimiz, olmazlarý oldurdu; caný pahasýna yurdumuzda olagelen ne 
      kadar tarikatlara yaslanmýþ ticaret ve siyaset varsa, döneklikler, cinayet 
      rezillikleri varsa kanýtlarýyla ortaya serdi. Uyuþturucu ticaretini, 
      gençlerimizin birbirlerini kýrma aracý silahlarý, silah kaçakçýlýklarýný 
      sergiledi. 
      Her yýlýn 24 Ocak'ýnda onu anýyor, anýsýna þapka çýkarýyoruz. Kim bu 
      anýsýna þapka çýkardýðýmýz adam? 1993'te on yaþýnda, þimdilerde 
      yirmilerini sürenlere tanýmadýklarý mangal yürekli bir gazetecimizi, Uður 
      Mumcu 'yu birkaç satýrla tanýtmaya çalýþalým ilkin... Yaþý yirmiden yukarý 
      olanlarýn gereksinimi yok böyle bir tanýtmaya; olsa olsa bir anýmsatmaya 
      gerek duyabilirler... 
      O gazetecimiz, olmazlarý oldurdu; caný pahasýna yurdumuzda olagelen ne 
      kadar tarikatlara yaslanmýþ ticaret ve siyaset varsa, döneklikler, cinayet 
      rezillikleri varsa kanýtlarýyla ortaya serdi. Uyuþturucu ticaretini, 
      gençlerimizin birbirlerini kýrma aracý silahlarý, silah kaçakçýlýklarýný 
      sergiledi, üstlerine üstlerine gitti. Olaylarý derinlemesine araþtýrýp 
      inceleyerek, ilgili makamlara, adalete ulaþtýrmaya çaba harcadý. 
      Araþtýrmasýný yaptýktan sonra çok kýsa bir zamanda yazdýðý yazýyý 
      Cumhuriyet'e geçen dürüst insan Uður Mumcu'yu kaybedeli on yýl oluyor! 
      Günümüzdeki çapsýz, yüreksiz ve yazma pekliði içindeki kimi köþe 
      yazarlarýný anýmsar, yüksek paralý saltanatlarýný düþünürsek, yüksek 
      tirajlý gazete patronlarýnýn transfer için uzattýklarý çek defterini, 
      ''Ben Nadir Bey'in yüzüne bakamam'' diyerek iade eden Mumcu'nun, nasýl 
      baþka bir gazeteci olduðunu daha iyi kavrarýz. 
      O'nun ne denli hýzlý çalýþtýðýnýn, ne yaman bir gazeteci olduðunun 
      göstergesi olarak veriyoruz bu hýzlý yazma özelliðini. Eskiden de vardý 
      þimdilerde de var, havadan sudan söz açan.. ama iþe yarayacak, diþe 
      dokunacak bir konuya el atamayan havanýn, çiçeðin, kuþun, kedinin köþe 
      yazarlarýndan deðildi o. Uður Mumcu'nun gazeteciliði, bilgi ve yürek 
      isteyen bir türdü. 
      Arabasýna konan yok edici gücü yüksek bir bombayla yaþamýna son 
      verdirildi. 
      Verdirildi diyoruz, çünkü o kadar yolsuzluðu, kanunsuzluðu, soygunu deþti 
      açýða çýkardý ki, bu saydýðýmýz yurtsever(!) gruplardan -onlar her dönemin 
      yurtseverleridir bilirsiniz- hangisinin en gölgedeki patronunun buyruðuyla 
      susturuldu kim bilir! 
      Birtakým yurtsever kiþileri, büyük vurgun þebekelerini hep oturtup hop 
      kaldýran yazýlar yazmýþtý O. Yok edilmesinden sonra eþinin kurduðu vakýf 
      (Um.ag), yazýlarýný tarih sýralý toplayýp yayýmladý: Oturaklý tamý tamýna 
      kýrk kitap! Dile kolay. 
      Kitaplaþtýrýlan yazýlarýnda deþtiði toplumsal yaralar kangrenleþti, 
      irinleri her yaný kapladý artýk. O'nun Demireller 'den baþlattýðý 
      yolsuzluklar, II. Demirel 'le sürdü. 
      Birincisi hayalen mobilya ihracatý yaparak devleti dolandýrmýþtý, ikinci 
      Demirel ise banka hortumlayarak!.. Bu iki Demirel'in amcalarý Süleyman 
      Demirel aydýn insan olmanýn gereðinden olacak ki, siyasal etik gibi 
      söylemleri elinin tersiyle bir yana itmiþ, ceza hukukunun ''Suçun 
      kiþiselliði, cezanýn kiþiselliði'' kuralýný toplumumuza anýmsatýrcasýna, 
      siyasal yaþamýný, hepimizin bildiði yurda hizmetini sürdürmüþtü. Ceza 
      hukuku otoriteleri Enrico Ferri 'lere, Lombrozo 'lara ne denli güzel 
      düþündüklerini, kendi uygulamasýyla göstermiþti! 
      Ne ki ayný Demirel, yeðeninin de dahil olduðu banka hortumcularýnýn 
      yakalanýp tutuklanmalarý üzerine ''Ýþadamýnýn önü kesiliyor!'' diyerek 
      daha bir yerlere saplanmýþtý: 
      Uður'dan sonra bir yýðýn siyasimiz TBMM'de birbirlerini aklayarak topluma 
      dürüstlük(!) örnekleri verdiler. 
      Kendilerinden baþka bakanlarýný da, partilerini de aklayanlarý çýktý; 
      meydanlarda dürüstlük, yurtseverlik, devletin gerçek sahipliði gibi 
      konularda söylediklerinin yanlýþ, kendi kendilerini aklamanýn doðru 
      olduðunu gösterdiler bizlere. 
      Liderlerimizin tutumlarýndan günümüzde raðbet görmeyen, geçmiþte kalmýþ 
      bir örnek verelim: Ýsmet Paþa , son derece dürüstlüðüyle tanýnan bakanýnýn 
      adý çýkýnca ''Git kendini akla Suat Hayri'' direktifini vermiþti. Suat 
      Hayri , liderinin isteðine uyarak 'Yüce Divan' a gidip yargýlanmýþ ve 
      aklanmýþtý aklanmasýna; fakat liderinin korumayýp, -kendisi olaðanüstü 
      dürüst ya- Yüce Divan'a göndermiþ olmasýndan Paþasý'na son nefesine kadar 
      kýrgýn yaþadý. 
      Ne ki Ýsmet Paþa onu korumasý altýna alýp, yargýlamasýnýn önüne geçseydi 
      muhalifleri ''Bak Paþa korudu ama...'' diyecekler diye, aklamanýn yargý 
      iþi olduðunu hem Suat Hayri'ye hem tüm ulusa anlatmýþ oldu. 
      Kimsenin gýký çýkmadý ve evet.. Suat Hayri ''Yüce Divan'' ca yargýlanýp 
      aklandý da ne oldu dersiniz, sonra alný dik baþbakan oldu ve yine alný dik 
      öldü! Sanýrým Suat Hayri'nin siyasetini beðenmeyip eleþtirenlerimiz bile, 
      devlet malýna gösterdiði titizliðe, kol gezen namussuzluk, vicdansýzlýk ve 
      utanmazlýklar karþýsýnda, el baðlarlar. 
      Bu birkaç mýzrap darbesinden sonra, baþkalarýnýn tersine, çocuklarýna 
      þerefli bir isim býrakmýþ Uður Mumcu'yu, sayfalar dolusu deðil, bir iki 
      habercik göndererek analým: 
      Sevgili Uður, imam hatipliler iktidar oldu, üniversiteye, T.C.'nin 
      kurucusu orduya posta koymaya baþladýlar, bakanlýklarda toplu namazlar 
      kýlýnýyor, var sen geleceði anla artýk! 
      Ahmet YORULMAZ Ayvalýk 
</p>
</body>
</text>
</cesDoc>