<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>10330000</h.title>
</titleStmt>
<extent>
<wordCount>1923</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Cumhuriyet</publisher>
<pubDate>24.01.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Ýncirlik'ten Kalkan Uçaklar... 
      Ýncirlik 1954 yýlýndan beri 50 yýldýr Türkiye ve dünyanýn gündeminde. 
      1958'de ABD'nin Lübnan'a müdahelesinde, 1960'ta Ýncirlik'ten kalkan U-2 
      casus uçaðýnýn Sovyetler Birliði semalarýnda düþürülmesinde, 1993'te Kuzey 
      Irak'ta Mig-29 uçaðýnýn düþürülmesinde, son olarak da Afganistan 
      operasyonunda. 
      Irak'la ABD arasýnda savaþ rüzgârlarýnýn esmeye baþladýðý günlerde 
      Ýncirlik'te bir TV kanalý iþçi, esnaf, ev hanýmlarý, öðrenciler, bazý 
      öðretim üyelerinin katýlýmýyla bir açýk oturum düzenlemiþti. Canlý olarak 
      verilen toplantýda beni en çok etkileyen Ýncirlik'te oturan bir hanýmýn 
      sözleri olmuþtu: 
      - Her gece üstümüzden geçen dev uçaklarýn gürültüsüyle uyanýyoruz. Çoluk 
      çocuk hepimizin eli yüreðimizde, acaba bir þey mi oldu? 
      Ýncirlik üssünde konuþlanan erlere, sivil görevlilere kimyasal silahlara 
      karþý gaz maskeleri daðýtýlmýþ. Katýlanlara soruluyor: 
      - Peki sizin aldýðýnýz bir önlem var mý? 
      - Ne yapabiliriz, Körfez Savaþý'nda Ýstanbul'a annemlerin yanýna 
      gitmiþtik. Haydi diyelim bizim gideceðimiz bir yer var, burada oturanlar 
      nereye gidecek? 
      O akþam TV'de izlediðim toplantýdan sonra her uçak sesinde Ýncirlik'te 
      oturan o hanýmla, çocuklarýný düþündüm. Sonra Afganistan eylemi baþladý. 
      Türkiye Ýncirlik'i ABD ve Ýngiliz uçaklarýnýn kullanýmýna açtý. Tank, 
      helikopter vb. 116 ton yük taþýyabilen dünyanýn en büyük nakliye uçaðý C-5 
      Galaxy'ler 12 saatte 3 kez alana inip kalktý. (Hürriyet, 25 Eylül 2001) 
      Ýncirlik, Afganistan daha sonra, ülkemizdeki havaalanlarý, limanlar, 
      istasyonlar, ABD'nin Irak savaþý için kendilerine verilsinmiþ. Bu konuda 
      denetleme kurulu geldi. Kaç asker konuþlanacak, bunlarýn pazarlýðý 
      yapýlýyor. 
      ABD-Irak arasýnda bir savaþ olasýlðýnýn Ýkiz Kuleler'e saldýrýdan bu yana 
      olduðu ve böyle bir savaþ çýkmasý halinde Türkiye'nin de bu savaþýn 
      dýþýnda kalamayacaðý kabul edildiði halde niçin üsler ve ulusal dýþ 
      politikamýz hakkýnda bir bilgi verilmez, kamuoyu aydýnlatýlmaz? 
      Ýncirlik bir ABD üssü müdür, yoksa Türk-Amerikan ortak üssü müdür? Bu 
      üssün hukuksal statüsü nedir? Meydan-Larousse'a bakýyorum: 
      ''Ýncirlik hava üssü, Adana þehrinin doðusunda hava üssü. 1954 yýlýnda 
      Türkiye- ABD arasýnda özel bir anlaþmayla kuruldu. Büyük bir havaalaný 
      bulunan Ýncirlik'te lojmanlar, TV ve radyo istasyonu, okullar vardýr'' 
      deniliyor. 
      Anlaþma TBMM'den geçmemiþ, kim imzalamýþ, anlaþmada neler var bilinmiyor. 
      Demokrat Parti iktidarýnýn bu anlaþmayý kabul ettiði 1954'ten bu yana 49 
      yýl geçmiþ. Bugün Ýncirlik hava üssünün hukuki statüsü nedir? Bu sorunun 
      yanýtýný-1993 yýlýyla sýnýrlý olarak- Uður Mumcu 'nun Ýncirlik'ten kalkan 
      ABD uçaklarýnýn Kuzey Irak'ta iki Irak uçaðýný düþürmesi nedeniyle 
      Cumhuriyet'te çýkan ''Ýncirlik'' baþlýklý yazýsýnda buluyorum: (O günkü 
      sayýda Ýlhan Selçuk 'un da ''40 yýldan beri Ýncirlik'' baþlýklý yazýsý 
      var.) 
      ''Ýncirlik konusundaki temel anlaþma 29 Mart 1980 tarihli SEÝA (Savunma ve 
      Ekonomik Ýþbirliði) anlaþmasýdýr. SEÝA stratejik hava savaþýnda 
      kullanýlacak savaþ uçaklarýnýn Ýncirlik Üssü'nde bulunmasýna izin 
      vermiyor... Baþbakan Demirel istediði kadar ''Ýncirlik'ten bizim iznimiz 
      olmadan uçak kalkmaz'' desin. Ýþte ABD silahlý kuvvetlerine baðlý F-16 
      Falcon uçaðý, Irak Silahlý kuvvetlerine baðlý MÝG-23 Floger uçaðýný 
      düþürdü. Ýzin aldýlar mý Türkiye'den? Hayýr!'' (Uður Mumcu, Cumhuriyet 19 
      Ocak 1993) 
      Uður Mumcu'nun 19 Ocak 1993 günlü yazýsýndan sonra SEÝA anlaþmasýnda ne 
      gibi deðiþiklikler oldu bilmiyorum. 
      Ýncirlik 1954 yýlýndan beri 50 yýldýr Türkiye ve dünyanýn gündeminde. 
      1958'de ABD'nin Lübnan'a müdahelesinde, 1960'da Ýncirlik'ten kalkan U-2 
      casus uçaðýnýn Sovyetler Birliði semalarýnda düþürülmesinde, 1993'te Kuzey 
      Irak'ta Mig- 29 uçaðýnýn düþürülmesinde, son olarak da Afganistan 
      operasyonunda. Uluslararasý her bunalým döneminde gündeme gelen Ýncirlik, 
      ABD için ne kadar önemlidir? Bunu Engin Aþkýn Toronto'dan Cumhuriyet'e 
      gönderdiði ''ABD'nin Ýncirlik tutkusu'' baþlýklý haberinde ABD'de çýkan 
      Nation dergisinin Kasým 2001 sayýsýndan aldýðý bir tümce ile vurgulamýþ: 
      ''Yarýn Türkiye'de baþa bir Türk Ayetullah'ý geçse bile ABD, onun önünde 
      diz çöker ve Ýncirlik'i yitirmemeyi isterdi'' (Cumhuriyet, 20 Kasým 2001) 
      Dünyayý, Amerika'yý bu kadar ilgilendiren Ýncirlik hakkýnda ne biliyoruz? 
      Limanlarýmýz, havaalanlarýmýz, topraðýn altýndaki petrolümüz, pazarlýk 
      konusu yapýlan Kýbrýs-Güzelyurt'taki yeraltý sularý hakkýnda ne biliyoruz? 
</p>
<p>
      Körfez bunalýmýnda ''Bir koyup üç kazanmak'' hayaliyle savaþ çýðýrtkanlýðý 
      yapanlara karþý o ''vakur, metin, sade'' ama kendisini ilgilendiren 
      olaylara karþý o kadar sessiz kalan çoðunluðu sarsmak için bir þiirimde 
      (Biraz Daha, 1991) þöyle demiþtim: Sen bozacaksýn oyununu 
      bezirgânýn/Yalanýn, dolanýn, paranýn/Üstüne oynanan kumarýn/Biraz daha 
      doðrulsan yerinden/ Evinden çýkýp yürüsen/ Üstüne üstüne karanlýðýn. 
      Berin TAÞAN Hukukçu 
</p>
<p>
Güney Asya ve Amerika 
      Kutup soðuklarý can alýyor 
      Haber merkezi - ABD'nin kuzeydoðusunu etkisi altýna alan soðuk hava 
      dalgasý, New York'tan Boston'a kadar uzanan þeritte ýsýnýn eksi 20'ye 
      kadar düþmesine yol açtý. Yetkililer, saatte 45 kilometre hýzla esen 
      rüzgârýn etkisiyle, soðuðun eksi 60 derece gibi hissedildiðini belirtti. 
      Meteoroloji soðuk havanýn bugün ve yarýn da etkili olacaðýný ve ýsýnýn 
      biraz daha düþeceðini açýkladý. Boston meteoroloji yetkilileri ise soðuðun 
      önümüzdeki birkaç gün içinde 100 yýllýk rekoru kýrmasýný beklediklerini 
      söyledi. 
      Güney Asya da dondurucu soðuðun etkisinde. Son 24 saat içinde Hindistan'da 
      74, Bangladeþ'te de 13 kiþinin ölmesiyle, bölgede bir ayda ölenlerin 
      sayýsý 1792'yi buldu. Güney Asya'da kýþ mevsiminin kýsa sürmesine raðmen, 
      ölümlerin daha çok milyonlarca kiþinin evsiz olmasýndan kaynaklandýðý 
      belirtiliyor. 
</p>
<p>
Son 5 yýlda oynanan oyunlarda yapýlan yasal kesintiler 1.5 milyar dolarý 
      aþtý 
      Atlar koþtu devlet kazandý 
      Yasal kesintilerin yüksekliði tartýþma konusu olan at 
      yarýþlarýndan devlete önemli miktarda kaynak aktarýlýyor. Atçýlýk 
      camiasýnda ''at koþar baht kazanýr'' sözü de ''at koþar devlet kazanýr'' a 
      dönüþtü. 1998-2002 arasýnda oynanan müþterek bahis oyunlarýnda yapýlan 
      yasal kesintilerin tutarý 1.5 milyar dolarý geçti. Buna karþýlýk, at 
      yarýþý oynayanlara, bahis için verdikleri paranýn yalnýzca yarýsý ikramiye 
      olarak döndü. 
      Türkiye Yarýþ Atý Yetiþtiricileri ve Sahipleri Derneði'nin, ''Sayýn 
      milletvekilim, lütfen kýymetli zamanýný ayýrýp bu kitapçýðý okuyun'' 
      talebiyle yayýmladýðý kitapçýkta, 1998-2002 arasýnda at yarýþý 
      oyunlarýndan yapýlan kesintiler yer aldý. Buna göre, at yarýþlarýnda 
      oynanan müþterek bahislerden 1998'de 317 milyon, 1999'da 341.3 milyon, 
      2000 yýlýnda 368 milyon, 2001'de 238.5 milyon ve geçen yýl 261.2 milyon 
      dolarlýk yasal kesinti yapýldý. 5 yýllýk dönemde yapýlan yasal 
      kesintilerin toplamý 1 milyar 526 milyon dolarý buldu. Bahislerden, özel 
      iletiþim vergisi, eðitime katký payý, KDV, Savunma Sanayii Destekleme 
      Fonu, Yüksek Öðrenim Kredi ve Yurtlar Kurumu Fonu, Olimpiyat Fonu, Türk 
      Tanýtma Fonu için kesinti yapýlýyor. Oyunlardan belediyeler eðlence 
      vergisi tahsil ediyor, Türkiye Jokey Kulübü de hisse alýyor. 
      Geçen yýl oynanan oyunlarda 1 katrilyon 72 trilyon liralýk hasýlat elde 
      edildi. Toplanan hasýlattan KDV olarak 163.5 trilyon, Savunma Sanayii 
      Destekleme Fonu'na 90.8, Olimpiyat Fonu'na 9.1, Yüksek Öðrenim Kredi ve 
      Yurtlar Kurumu'na 31.1, Türk Tanýtma Fonu'na 28.1 trilyon kesildi. 
      Belediyeler eðlence vergisi olarak 37.2 trilyon tahsil etti, Türkiye Jokey 
      Kulübü'ne de 149 trilyon liralýk hisse ayrýldý. Toplanan hasýlatýn 562.8 
      trilyon liralýk bölümü ise oynayanlara daðýtýldý. Bir baþka ifadeyle, 
      müþterek bahis oynayanlar iki koyup bir kazandý. Geçen yýl ayrýca, eðitime 
      katký payý olarak 11.3 trilyon, özel iþlem vergisi olarak da 33.8 trilyon 
      tahsil edildi. Bu yýl oynanacak oyunlardan çeþitli kesintilerle devlete 
      ödenecek paranýn 60 trilyonu bulacaðý belirtildi. 
</p>
<p>
Kendimizle de Çevremizle de Barýþamýyoruz... 
      Fransa ile Almanya arasýnda imzalanan Elysee Antlaþmasý'nýn 40. yýlý iki 
      ülkede ve bu ülkelerin dünyanýn dört bir yanýndaki temsilciliklerinde 
      törenlerle kutlandý. Ýstanbul'da Alman Baþkonsolosluðu'nda da iki dilden 
      parçalarýn söylendiði bir konser ve ardýndan bir kokteyl yapýldý. 
      Toplantýnýn açýþ konuþmalarý da ilginçti. Almanya temsilcisi bildirinin 
      bir bölümünü, Fransýz temsilcisi de bir bölümünü okudu. Alman, metni 
      Fransýzca okurken Fransýz, Almanca okudu. Ayný gün Fransa'nýn baþkenti 
      Paris'te buluþan Alman ve Fransýz liderleri, Fransýz Parlamentosu'nda iki 
      ülkenin bine yakýn milletvekilinin birlikte katýldýðý topluluða 
      seslendiler. 
      Fransa ve Almanya'nýn tarihine baktýðýmýz zaman savaþlarla ve kanla dolu 
      bir tarih görürüz. Ýkinci Dünya Savaþý milyonlarca Fransýz ve Alman'ýn 
      yaþamýna mal olan, belleklerde çok taze olan bir savaþ. Eðer tarihe 
      güvensizlik ve geçmiþ savaþlar açýsýndan bakýlacak olursa birbirine en 
      güvenemeyecek olan ülkeler ve halklar Fransýzlar ve Almanlardýr. Ýþte 
      geçmiþleri bu kadar kanlý olan bu iki ülke 22 Ocak 1963 tarihinde, henüz 
      Ýkinci Dünya Savaþý'nýn dumanlarý tüterken kalýcý bir anlaþmaya imza 
      attýlar. Avrupa Birliði'ne giden yolun köþe taþlarýndan biri oldu Elysee 
      Antlaþmasý. Charles de Gaulle ve Konrad Adenauer bu antlaþmaya kolay mý 
      imza atmýþlardý? 
      Alman Baþkonsolosluðu'ndaki davette Almanlar ve Fransýzlar arasýnda oluþan 
      sýcak havayý izlerken kendi kendime söylendim. Neden biz böyle bir güvene 
      ve olgunluða sahip olamýyoruz? Kurtuluþ Savaþý'nýn hemen ardýndan Atatürk 
      ve Venizelos , uzak görüþlü iki lider olarak Yunanistan'la Türkiye 
      arasýnda bir dostluk köprüsü kurmuþlardý. Onlarýn ölümünden sonra bu köprü 
      yeterince güçlendirilemediði gibi, iki ülke hep birbirinin hasmý gibi 
      hareket ederek birbirlerine zarar verdiler. Ýki taraf hep birbirine 
      saldýracakmýþ gibi önlemler aldý. Bu yüzden Avrupa'nýn silaha ve orduya en 
      çok para harcayan iki ülkesi oldu Türkiye ve Yunanistan. Türkiye yýllýk 
      gelirinin yüzde 5'ini savunmaya ayýrýrken bu rakam Yunanistan'da yüzde 
      4.8'di. Halbuki diðer Avrupa ülkelerinin hiçbirinde bu oran yüzde 2.5'i 
      geçmiyor. 
</p>
<p>
      Annan planý tartýþýlýrken Denktaþ 'ýn ve Türkiye'deki askeri çevrelerin 
      temel kaygýsý, ''Ya Rumlar saldýrýrsa'' üzerinde yoðunlaþýyor. Güvenlik 
      tabii ki geçmiþinde büyük olaylar yaþamýþ halklar için önemlidir. AB 
      içinde birlikte var olacak Türk ve Rum halklarý için soruna güvenliðin 
      ötesinde bakýlmasý gerekmez mi? Fransýzlar, eðer geçmiþ tecrübeler 
      açýsýndan baksalardý, Almanlara hiç güvenmemeleri gerekirdi. Böyle düþünen 
      Fransýzlar hep vardý, fakat aklýselim sahibi Fransýz siyasetçiler bu tür 
      ''kaygý'' lara itibar etmek yerine geleceðe baktýlar. Onlarýn haklý 
      olduðunu aradan geçen 40 yýl doðruladý. Bu iþbirliði her iki ülkeye büyük 
      olanaklar saðladý. 
      Kýbrýs sorununda da benzer bir anlayýþ egemen olamaz mý? Çünkü, Türkiye 
      tarafý güvenlik sorununu o kadar ileri noktaya götürüyor ki, Kýbrýs'ýn 
      Türkiye açýsýndan stratejik bir öneme sahip olduðu, askeri bakýmdan bundan 
      vazgeçilemeyeceði söyleniyor. Bunun doðru olup olmadýðý bir yana, 
      güvenliði ülke sýnýrlarý dýþýnda aramaya kalkmanýn sonu gelmez. Üstelik, 
      Türkiye AB adayý bir ülke. Kýbrýs olsun Yunanistan olsun bunlar da AB 
      üyesi. Böylesine bir güvensizlikle uzlaþma üretmek nasýl mümkün olacak? 
</p>
<p>
      Tayyip Erdoðan 'la ilgili çýkan Anayasa Mahkemesi kararýný dinlerken de 
      ayný duygulara kapýldým. Bizdeki yargý kararlarýnýn ve kanunlarýn 
      arkasýnda da geçmiþten kalma bir hesaplaþma anlayýþý yatmýyor mu? ''Kim 
      kimin önünü nasýl kesecek? Kim ne kadar tehlikeli?'' mantýðý üzerine 
      kurulu bir sistem içinde yaþýyoruz. Düþünün, iktidar partisinin genel 
      baþkaný bir konuþmasý nedeniyle mahkûm edildi. Bu suçlarla ilgili erteleme 
      yasasý çýktý. Orada sorunun çözülmesi gerekiyordu. Olmadý. Aday olamayan 
      genel baþkanýn partisi iktidara geldi. Bu konudaki yasal engeller 
      kanunlarla kaldýrýldý. Tam bu sýrada gelen Anayasa Mahkemesi kararý 
      kafalarý yeniden karýþtýrdý. 
      Þimdi bunlarý yazýyorum diye bazý okuyucularým bana kýzacaklar. Eðer 
      birini beðenmiyorsanýz mutlaka onun uðradýðý her türlü engellemeyi uysun 
      uymasýn desteklemek zorunda mýsýnýz? Hepimizi baðlayacak ortak ilkelerimiz 
      olmayacak mý? Baþkasýna yapýlýnca iyi dediðimiz, bize yapýlýnca kýzdýðýmýz 
      uygulamalar olur mu? Maalesef, Türkiye'de hem kendi içimizle hem 
      çevremizle bir türlü barýþamýyoruz. Bunun zararýný da hep birlikte 
      çekiyoruz. 
      Almanlarla Fransýzlarý izlerken neden biz de böyle davranamýyoruz diye 
      düþünmemek mümkün mü?.. 
</p>
<p>
YSK Baþkanvekili Ünlü'den yargý kararlarýna uymayan Erdoðan'a aðýr 
      eleþtiri: 
      Seçimin dürüstlüðü zedelendi 
      Yüksek Seçim Kurulu (YSK) Baþkanvekili Ahmet 
      Hamdi Ünlü , hukukla inatlaþan Recep Tayyip Erdoðan 'ý eleþtirerek ''Genel 
      baþkanlýktan ayrýlmamasý sonucu bugünkü tablo ortaya çýkmýþtýr. Bu durum 
      da seçimlerin dürüstlüðü ilkesini zedelemiþtir'' dedi. Bazý partilerin 
      Anayasa Mahkemesi kararýnýn ardýndan 3 Kasým seçimlerinin iptali için 
      YSK'ye baþvuru hazýrlýðýnda olduðu öðrenilirken YSK Baþkaný Tufan Algan , 
      itiraz gelmesi durumunda deðerlendireceklerini söyledi. 
      YSK Baþkanvekili Ünlü, Anayasa Mahkemesi'nin ihtar kararýnýn ardýndan 
      genel baþkanlýðý sürdüren AKP liderini eleþtirdi. Anayasa Mahkemesi'nin, 
      Yargýtay Cumhuriyet Baþsavcýsý Sabih Kanadoðlu 'nun baþvurusu üzerine 
      AKP'ye Erdoðan'ýn kurucu üyelikten çýkarýlmasý için ihtar verdiðini 
      anýmsatan Ünlü, ''Anayasa Mahkemesi bu kararýyla Erdoðan'ýn kurucu üye 
      olamayacaðýna karar verdi. Dolayýsýyla Anayasa Mahkemesi, Erdoðan'ýn genel 
      baþkan olmasýnýn da mümkün olamayacaðýna iþaret etti'' dedi. SPY'ye göre 
      parti sicillerinin Yargýtay Cumhuriyet Baþsavcýlýðý tarafýndan tutulduðunu 
      kaydeden Ünlü, Baþsavcýlýðýn parti genel baþkanlarýnýn adlarýnýn sorulduðu 
      tarihte 6 aylýk ihtar süresinin dolmamasý nedeniyle mevcut fiili ve hukuki 
      duruma göre parti genel baþkanlarýnýn adlarýný YSK'ye bildirdiðini 
      anýmsattý. Ünlü, YSK'nin de 3 Kasým'da seçimi yapabilmek için mevcut fiili 
      ve hukuki duruma göre gönderilen genel baþkan isimlerine oy pusulalarýnda 
      yer verdiðini söyledi. Karmaþanýn yargý kararlarýna uyulmamasýndan 
      kaynaklandýðýný vurgulayan Ünlü, ''Mahkeme kararýnda yer almayan birtakým 
      hukuki yorumlar ve Erdoðan'ýn genel baþkanlýktan ayrýlmamasý sonucu 
      bugünkü tablo ortaya çýkmýþtýr. Seçimlerin dürüstlüðü ilkesi de 
      zedelenmiþtir'' diye konuþtu. 3 Kasým seçimleri sürecinde Erdoðan'ýn 
      adýnýn genel baþkan sýfatýyla oy pusulalarýnda yer almasý nedeniyle itiraz 
      baþvurusunda bulunulduðunu belirten Ünlü, YSK'nin bu itirazlarý ''fiili ve 
      hukuki duruma göre karar verildiði'' gerekçesiyle reddettiðini söyledi. 
      Tufan Algan da 3 Kasým ile ilgili baþvurularý deðerlendireceklerini 
      söylerken ''Anayasa Mahkemesi'nin verdiði karar gereðince eðer kurulca 
      geçmiþe yönelik hukuki bir karar alýnmasý gerekirse, onu da görüþeceðiz'' 
      dedi. Algan, 3 Kasým seçiminde Yargýtay Cumhuriyet Baþsavcýlýðý'ndan 
      alýnan bilgi doðrultusunda genel baþkanlarýn oy pusulalarýna yazýldýðýný 
      söyledi. 
</p>
</body>
</text>
</cesDoc>