<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>10410000</h.title>
</titleStmt>
<extent>
<wordCount>1938</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Hikmet Bila</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Cumhuriyet</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>02.01.2002</date>
<p>2050 Yýlýnda 
Yeni yüzyýlýn ikinci yýlýna girdik. Bir yýl daha geçti. Bir yýl daha geçecek. 
Ýki yýl daha, üç yýl daha, çok yýl daha... 
2050 yýlýnda kimbilir dünya nasýl olacak? Türkiye nasýl olacak? 
Ýstatistikler geliþmiþ ülkelerdeki nüfusun daha da yaþlanacaðýný, geri ve 
geliþmekte olan ülkelerde ise hýzlý nüfus artýþýna baðlý olarak nüfusun 
gençleþeceðini gösteriyor. Geçen gün, Amerikan hükümet kaynaklarýnýn hazýrladýðý 
bir liste gördüm. Avrupa ülkelerinin bugünkü ve elli yýl sonraki nüfuslarýný 
karþýlaþtýran bu ilginç listeyi sizlerle paylaþmak istedim. 
Bu tablonun çarpýcý sonuçlarý var. Görülüyor ki, Hollanda, Norveç ve 
Ýrlanda'daki küçük nüfus artýþlarý sayýlmazsa, elli yýl içinde Avrupa'da nüfusu 
artan, hem de büyük ölçüde artan tek ülke Türkiye olacak. Avrupa Birliði'nin 
-girerse girer- en büyük, en genç, en enerjik ülkesi de Türkiye olacak. 
Sevinmeli mi yerinmeli mi? 
Sevinmek için daha o kadar çok etkenin bir araya gelmesi gerekiyor ki... 
Kalkýnmýþ, üretimini artýrmýþ, gelir adaletini saðlamýþ, demokrasisini 
güçlendirmiþ, eðitimli, uygar bir Türkiye 2050 yýlýna nasýl da yakýþýrdý. Çok mu 
zor dersiniz? 
Avrupa yaþlanýyor. Avrupa tutuculaþýyor. 21'inci yüzyýlýn ilk yarýsýnda ''Türk 
modeli'' ni, laf deðil, hayal deðil, içi dolu bir gerçeklik haline getirmek çok 
mu zor dersiniz? 
''Zor deðil, ama bunun için inanç gerek, samimi liderler, bilinçli iktidarlar 
gerek'' dediðinizi duyar gibi oluyorum. 
hikmet.bila@ntv.com.tr 
</p>
<date>04.01.2002</date>
<p>'Seve Seve' Doðalgaz 
Doðalgaz gelirken nasýl da sevinmiþti insanlar. Halkýmýz ucuz ve temiz bir 
enerji kaynaðýna kavuþacaktý. Herkes öyle söylüyordu. Doðalgaz kullanýmýnýn bazý 
semtlerde zorunlu hale getirilmesine bile bu yüzden kimse ses çýkarmamýþtý. 
Öyle de oldu. 
O güne kadar Ankara'da hava kirliliði yüzünden kýþýn kuþlar toplu halde 
ölüyordu. Ýnsanlarýn genizleri yanýyor, hastalanýyor, sokakta maskelerle 
dolaþýyorlardý. Yetkililer sýk sýk, hastalarýn ve yaþlýlarýn sokaða çýkmamalarý 
yolunda uyarýlar yapýyorlardý. 
Doðalgazla birlikte bu tehlike ortadan kalktý. Ankara'da, Ýstanbul'da, Ýzmir'de, 
Bursa'da, Eskiþehir'de hava kirliliði diye bir þey kalmadý. Üstelik, doðalgaz 
oransal olarak ucuzluk da getirmiþti. Kömür sobalarý atýldý, fuel-oil kazanlarý 
söküldü, herkes doðalgaza geçti. 
Sen misin rahat eden? 
Temizlik, ucuzluk Türk'ün nesine gerek? 
Zam üstüne zam, vergi üstüne vergi, bugüne geldik. Þimdi yurttaþ eskiye dönüyor. 
Doðalgazdan vazgeçiyor. Evlerde odun, kömür sobalarý kuruluyor. Yeniden 
çalý-çýrpý devri baþlýyor. Hatta, bekleyiniz, doðalgazdan önceki gibi çaresiz 
kalan insanlarýn eski otomobil lastiklerini sobalarýnda yaktýklarýný da 
göreceksiniz. 
Þimdiden büyük kentlerde eskisi gibi nefes alýnmaz oldu. Hava kirliliði yeniden 
baþladý. Yakýnda yine kuþlar topluca ölecek. Ýnsanlar maske takacak. Solunum 
hastalarý ve yaþlýlarýn sokaða çýkmamasý istenecek. 
Suçlu kim? 
Belediyelere göre BOTAÞ suçlu. BOTAÞ'a göre de belediyeler. Enerji Bakaný Zeki 
Çakan , dün yaptýðý basýn toplantýsýnda ayrýntýlý rakamlar verdi. Anlaþýldý ki, 
belediyeler yüzde 45'e varan oranlarda kâr payý ile doðalgazý yurttaþlara 
satýyorlar. Bu krizde yüzde 45 kâr eden kim kalmýþtý? Büyük belediyelerin, baþka 
seçeneði olmayan zavallý halký nasýl kazýkladýðý, Zeki Çakan'ýn verdiði 
rakamlarla ortaya çýktý. 
Bu rakamlar, bilmeyenler için bir gerçeði daha ortaya çýkardý: Yüzde 18 KDV... 
Isýnma, bizim devletimizin gözünde ''lüks'' tüketim harcamasý olacak ki yüzde 18 
gibi bir KDV'yi doðalgaz fiyatýna ekleyebiliyor. ''Madem ki temiz bir ýsýnma 
kaynaðýna kavuþtun, öyleyse beþte bir vergi vereceksin...'' Zaten pahalý alýnan 
doðalgazýn fiyatý katlana katlana evlere kadar gelmiþ, fatura çoðu yerde kirayý 
geçmiþ. 
Sonuç: ''Merkezi'' yönetimle ''yerel'' yönetimler el ele vermiþler, vatandaþa 
''seve seve'' doðalgaz getirmiþler. 
Aslýnda Türkiye'nin temel sorunu bu. Kendi halkýný sürü yerine koyan iktidarlar 
sorunu. Kendi halkýna zulmeden iktidarlar sorunu. Ýster merkezi olsun, ister 
yerel... Kendi halkýný yolunacak kaz olarak gören iktidarlar sorunu... Kazýk at, 
sesi çýkmaz; zam yap, sesi çýkmaz. Doðalgazda, akaryakýtta, elektrikte, vergide 
altýndan kalkamayacaðý yükler getirirsin, sesi çýkmaz. Ödeyemezse kolayý var; 
kesersin doðalgazýný, elektriðini, suyunu, cezasýyla öder, yine gýký çýkmaz. 
Nasýl olsa Türkiye, Arjantin de olmaz. 
Bakýn Arjantin'e... Arjantin'in de ''vatandaþ'' larý vardý, ''isyancý'' oldular. 
''Tüketici'' leri vardý, ''yaðmacý'' oldular. 
Sonra ne oldu? Arjantin'de iktidar koltuðu ateþten gömlek oldu. 
Ama korkmayýn; Türkiye, Arjantin olmaz. 
Türk halký ''saðduyulu'' dur. Doðalgazý zulüm haline de getirseniz Türk halký 
sesini çýkarmaz. 
Ne yapar? Odun yakar. 
</p>
<date>05.04.2002</date>
<p>Terörle Savaþ ve Kurtuluþ Savaþý 
Ortadoðu'daki vahþi savaþ görüntüleri yürekleri parçalýyor. Ýsrail askerleri 
Filistin'de çoluk-çocuðu da öldürüyor. Filistinliler, Ýsrail'deki intihar 
saldýrýlarýyla sivilleri de hedef alýyor. 
Ýki tarafýn da gözünü kan bürümüþ. 
Kan, gözyaþý ve acý, gerçekleri de örtüyor. 
Gerçek ne? Gerçek, Ortadoðu'da yýllardýr dolanan yumaðýn artýk çözülmeye 
baþladýðýdýr. Bölgede, ''savaþan radikal'' lerin son kurþunlarýný attýðý, 
''uzlaþmacý ýlýmlý'' larýn etkin olacaðý günlere giden yolun açýlmakta 
olduðudur. 
Bu nasýl olacak? Ne yazýk ki kolay olmayacak. Hatta acý olacak. Ama sonunda 
Ortadoðu'da hiç bitmeyecekmiþ gibi görünen savaþlar sona erecek. 
Bu süreçte sihirli sözcük ''11 Eylül'' . 
11 Eylül hiçbir þeyi deðiþtirmediyse, dünyanýn bir numaralý aktörü Amerika'nýn 
dünyaya bakýþýný deðiþtirdi. O güne kadar, çýkarlarýný korumak için yýlanla bile 
iþbirliði yapmaktan çekinmeyen Amerika, o günden sonra hayata bir baþka bakmaya 
baþladý. Amerika anladý ki, Ortadoðu'da artýk teröre göz yumarak, ortaçað 
krallarýyla yatýp kalkarak, çaðdýþý rejimlere destek çýkarak çýkarlarýný 
koruyamayacaktýr. Eski sistem, New York'taki ikiz kulelerle birlikte 
gömülmüþtür. 
Yeni sistem, Ortadoðu'nun daha modern, daha demokrat, daha insancýl ve vahþi 
savaþlardan arýndýrýlmýþ bir bölge haline getirilmesini hedefliyor. Bugünlerde 
Ýsrail ile Filistin arasýnda týrmanan savaþ, iþte bu sürecin belki de ilk 
adýmýdýr. Ardýndan Irak'taki Saddam rejiminin geleceðinden emin olabilirsiniz. 
Keþke barýþ yoluyla olsaydý. 
Ama tarih ''keþke'' lerle yazýlmýyor. ''Savaþlar kötüdür, insanlar ölmesin, 
bütün insanlar da kardeþtir'' demek güzel de, sorunu çözmeye yetmiyor. Baþta 
Avrupa ve Amerika olmak üzere bütün dünya daha özgürlükçü, insan haklarýna daha 
fazla saygý gösterilen bir çaða giriyordu. Silahlanmanýn çekiciliðini yitirdiði 
bir dönem baþlamak üzereydi. 11 Eylül günü Amerika'ya çakýlan dört uçak her þeyi 
sildi süpürdü. Yine baþta Amerika ve Avrupa olmak üzere, her yerde terörle 
mücadele öne çýktý ve bunun sonucu olarak özgürlükler, insan haklarýna saygý 
geri plana atýldý. Ýdealler deðil, gerçekler söz sahibi oldu. 
Gerçeðin acý olaný bugün Ortadoðu'da yaþanýyor. 
Ve Filistin'de durum hýzla dýþ müdahaleyi kaçýnýlmaz kýlan bir noktaya doðru 
gidiyor. Amerika Dýþiþleri Bakaný Powell 'ýn dünkü açýklamasý, bu müdahalenin 
iþaretlerini veriyor. Powell'ýn Ýsrail'i de hedef alan sözleri, Amerika'nýn 
yakýnda bölgeye bir barýþ gücü olarak yerleþme niyetinin dolaylý yoldan dýþa 
vurumu olarak görülebilir. Bu iþi Amerika'dan baþka yapacak bir güç de ortalarda 
görünmüyor. Avrupa Birliði, gülünç durumda. Adeta bir dernek gibi davranýyor. AB 
Genel Ýþler Konseyi'nin önceki gece Lüksemburg'da yaptýðý olaðanüstü toplantý 
tiyatro sahnesi gibiydi. Komisyon sözcüleri Paskalya tatiline çýkmýþtý. AB 
liderleri Arafat 'la görüþmek için Þaron 'dan izin istiyor, alamýyorlar. AB 
büyükelçileri Kudüs'te protesto yürüyüþü düzenlemeyi planlýyor. Ýsrailliler de 
Filistinliler de Avrupa Birliði ile dalga geçiyor. 
Amerika, Ortadoðu'da at oynatmaya baþlýyor. 
Ya Türkiye? 
Hem Ýsrail hem Filistin için Türkiye çok önemli. Kimilerinin pek sevmediði 
''Türk modeli'' nin sahibi olduðu için önemli. Ýsrail, ''teröre karþý savaþ'' 
veriyor. Filistin de ''kurtuluþ savaþý'' . 
Türkiye, iki savaþý da ''adam gibi'' vermiþ bir ülke. 
Daha güzel deneyim nerede bulunur? Türkiye, Ortadoðu'da barýþ ve yeni düzen için 
devreye daha fazla girmek zorunda. 
</p>
<date>10.04.2002</date>
<p>Ecevit Bir Þey Daha Söyledi 
Baþbakan'ýn ''soykýrým'' sözü büyük tepki yarattý. Arap liderleri bile sollayýp 
''Ýsrail Filistin'de soykýrým uyguluyor'' demek, hukuksal açýdan da siyasal 
açýdan da yanlýþtý. Zaten Baþbakan da bu yanlýþýnýn farkýna vardý ve gece yarýsý 
yaptýðý bir açýklama ile, ''Onu demek istemedim'' diye düzeltti. 
Uluslararasý hukuk hocalarý da Ýsrail'in Filistin'de yaptýklarýnýn ''soykýrým'' 
olarak nitelenemeyeceðini vurguladýlar. 
Ecevit'in ''soykýrým'' sözüyle ilgili tartýþmalar hâlâ sürüyor. 
Ancak Ecevit, ayný konuþmasýnda baþka sözler de söylemiþti. Nedense medyada 
bunlar fazla yanký bulmadý. Hatta hiç üstünde durulmadý. Oysa o sözler, Ortadoðu 
sorununun belki de en can alýcý noktasýydý. Ecevit, bazý Arap unsurlarýnýn 
Filistin yanlýsý görünmekle birlikte aslýnda bir Filistin devleti 
istemediklerini vurguluyor, þöyle devam ediyordu: 
''Çünkü baþka ülkelerden desteklenen radikal unsurlar dýþýndaki özbeöz Filistin 
halký, demokrasiye, çaðdaþlýða ve laikliðe çok yatkýndýr. Arap âlemindeki bazý 
çaðdýþý unsurlar ise baðýmsýzlýða ve huzura kavuþmuþ bir Filistin halkýnýn kendi 
halklarýna örnek olmasýndan korkmaktadýrlar. Ýsrail yönetimi bu gerçeði 
algýlasa, radikal Arap unsurlarýnýn oyununu bir günde bozabilir.'' 
Ýþte Ortadoðu'nun bamteli buradadýr. 
Buradadýr da, söylemek cesaret ister. ''Ah Filistin vah Filistin'' diye aðýtlar 
yakýp Ýsrail'i protesto edenlerin yanýtlamasý gereken ilk soru þu: 
''Hangi Filistin?'' 
Çaðdýþý Arap rejimlerinin varlýklarýný sürdürmek için acýmasýzca kullandýklarý 
Filistin mi? Gözünü kan bürümüþ Hamas'ýn Filistin'i mi? Ýslami Cihad'ýn 
Filistin'i mi? Hizbullah'ýn Filistin'i mi? Ýntihar eylemcilerinin ailelerine 25 
bin dolar para veren Saddam Hüseyin 'in Filistin'i mi? Bekaa Vadisi'ni terörist 
tarlasýna çeviren Suriye'nin Filistin'i mi? Usame' leri yetiþtiren Suudi 
Arabistan'ýn Filistin'i mi? Verdiði paralarýn terör örgütlerine gittiðini bile 
bile milyarlarca dolarý bölgeye akýtan Avrupa Birliði'nin Filistin'i mi? 
Yoksa Ortadoðu'nun göbeðinde çaðdaþ, demokratik, laik bir Filistin mi? 
''Evet, çaðdaþ bir Filistin'' derseniz, iþiniz zor. Dünyayý yýllardýr asla 
inanmadýklarý ''Filistin davasý'' yla rehin alan Ortadoðu'nun krallarýný, 
diktatörlerini, petrol tacirlerini karþýnýza alýrsýnýz. Türkiye'de ''bilgi 
sahibi olmadan fikir sahibi olduðunu'' sanan kimi çevrelerin de gazabýna 
uðrarsýnýz. Biraz ýsrar ederseniz, ''Ýsrail'in katliamlarýna göz yummakla'' bile 
suçlanabilirsiniz. 
Oysa bilmezler ki, Ýsrail'in katliamlarýna göz yumanlar, hatta bu katliamlara 
davetiye çýkaranlar, Filistin'in bir terör yumaðý halinde sürekli sorun olarak 
kalmasýndan çýkar umanlardýr. 2000 yýlýnda antlaþmaya ramak kalmýþken ''ikinci 
intifada'' yý kimlerin neden baþlattýðý, Hamas ve Ýslami Cihad'ý kimlerin neden 
cepheye sürdüðü sorusunun yanýtý da henüz verilmemiþtir. 
Filistin'i gerçekten sevenler, onun sadece Ýsrail zulmünden deðil, dindaþ 
diktatörlerin pençesinden kurtulmasý için de destek verirler. 
Filistinli ya da Ýsrailli... Masum insanlarýn öldürülmesi asla haklý görülemez. 
Küçücük çocuklarýn katledilmesi yüreðimizi sýzlatýyor... Ama gözyaþlarý 
gerçekleri örtmemeli. 
11 Eylül tarihini unutmayýnýz. O tarih, ayný zamanda Ortadoðulu ortaçað 
rejimlerinin çatýrdamaya baþladýðý gündür. 
Bakýnýz, bir sýr daha vereyim: Türkiye, güneyindeki bu kan ve çamur deryasý 
durduðu sürece Avrupa Birliði'ne falan giremez. Bugün Saddam'a arka çýkan Avrupa 
Birliði'nin, bir gün Saddam'la komþu olmayý göze alabileceðini mi sanýyorsunuz? 
</p>
<date>10.05.2002</date>
<p>Aþaðýdan Almak 
Türkiye'nin Avrupa Birliði üyeliðini istemeyen odaklar iyice belirginleþmeye 
baþladý. Ýnadýna inadýna söylenen sözler, gösterilen tavýrlar bunun kanýtý. 
Bayan Karen Fogg ve arkasýndaki güçlerin bu odaklardan biri olduðu artýk tamamen 
anlaþýlýyor. 
Avrupa Birliði'nin Türkiye ''büyükelçisi'' Fogg, insanlarýn sabrýný zorlayarak 
saldýrmaya devam ediyor: Kýbrýslý Türkler Türkiye'ye baðlý kalmak 
istemiyorlarmýþ. Bunun için mücadele etmeli, baðýmsýzlýklarý için, Türkiye'den 
kurtulmak için yollara dökülmeliymiþler. 
Bayan Fogg, Kýbrýs Türklerini Türkiye'ye karþý ayaklanmaya çaðýrýyor. Anlaþýlan, 
bir süre önce suçüstü yakalandýðý e-mail skandalýndan sonra bir köþeye sinip 
yaþananlarý unutturmaya çalýþmak yerine yeni bir saldýrýya karar vermiþ. 
Yüzünde alaycý bir ifade. 
Ettiði lafýn ses getireceðinden, ortalýðý karýþtýracaðýndan emin. 
Ýsyan çaðrýlarýnýn bile en azýndan bazý medyada destek bulacaðýnýn bilincinde. 
Diplomatik ve medyatik dokunulmazlýðýnýn rahatlýðý içinde. 
Türk dýþiþlerinin çoðu zaman anlamsýz nezaketinden ve sessizliðinden güç 
alarak... Ýleri-geri konuþuyor. 
Kýbrýslý Türkler ayaklanacaklarmýþ. 
Kýbrýslý Türkleri koruyan kim? Türk ordusu. Belli ki Bayan Fogg, Kýbrýslý 
Türkleri Türk ordusuna karþý ayaklandýrmaya çalýþýyor. Yine belli ki, ilk amaç 
KKTC'de istedikleri gibi kullanabilecekleri birkaç malzeme yaratmak. Yoksa, 
böyle çaðrýlarýn orada yanký bulmayacaðýný o da biliyor. 
Karen Fogg'un görünen ipleri AB Komisyonu'nun elinde. 
Peki, Genelkurmay Baþkaný Kývrýkoðlu 'nun resimlerini çiðnetme oyununu 
tezgâhlayan ''Sýnýr Tanýmayan Gazeteciler'' adlý örgütün ipleri kimin elinde? 
Kimden besleniyor? Yanýt: AB Komisyonu... 
Ve AB kaynaklarýndan yönetilen bu maþalarýn hedefi Türk ordusu. Kýbrýs'ta Türk 
ve Rum liderler arasýndaki görüþmeler sürerken ve görüþmelerin saðlýklý 
ilerlemesi için gizlilik uygulanýrken, AB Büyükelçisi'nin ayaklanma çaðrýlarýnýn 
hedefi Türk ordusu. Sýnýr Tanýmayan Gazeteciler adýyla faaliyet gösteren örgütün 
hedefi, yine Türk ordusu. 
Türkiye'nin Genelkurmay Baþkaný'ný, dünyanýn diktatörleri ve terör örgütleriyle 
ayný listede göstermenin baþka amacý olabilir mi? 
Böyle saldýrýlar karþýsýnda sessiz kalmanýn Türkiye-AB iliþkilerine yarar 
getireceðine inanmýyorum. Aksine Türkiye'nin AB üyeliðini geciktirecek 
tezgâhlara çanak tutmaktýr sessizlik. 
AB üyeliði ile ilgili tek yanlý bombardýman o kadar etkili ki, AB'den 
kaynaklanan ve 70 milyon insanýn onurunu ayaklar altýna alan saldýrýlara karþý 
çýkmak, AB'ye karþý çýkmakmýþ gibi sunuluyor. Bir yandan Türkiye, üyelik için 
adýmlarý atarken bir yandan da Karen Fogg zýrvalarýnýn önlenmesinin iliþkiler 
için daha yararlý olacaðý dile getirilemiyor. 
Ve en vahimi, bizim birçok saf meslektaþýmýz, Sýnýr Tanýmayan Gazeteciler gibi 
örgütleri, gerçekten basýn özgürlüðünü savunan insanlardan oluþuyor sanýyor. 
Kimilerinin siyasal çýkarlarý için kullanýlan ''lümpen'' maþalar olduðunu görmek 
istemiyor. 
Görünmeyen bir þey daha var: Baþbakan Yardýmcýsý Sayýn Mesut Yýlmaz , harita 
olayý konusunda ''Ben Genelkurmay kadar ciddiye almadým'' dedi. Ýlk bakýþta 
ciddiye alýnmayacak bir olay gibi görünebilir. Hatta, ayný olay Sayýn Yýlmaz'ýn 
baþýna gelseydi, yine ciddiye almayabilirdi. Ama sormak gerekir: Liderlerine 
sevgi ve saygýyla baðlý ANAP'lýlar, özellikle de genç ANAP'lýlar ne düþünürdü? </p>
</body>
</text>
</cesDoc>