<date>c</date>
<p><cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>10430000</h.title>
</titleStmt>
<extent>
<wordCount>2185</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Mümtaz Soysal</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher></publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
</p>
<date>02.01.2002</date>
<p>Sol ve Ulusal 
YENÝ yýl, içteki ekonomik ve siyasal konular yanýnda, dýþta baþlýca iki sorunla 
geçeceðe benzer: Irak ve Kýbrýs baðlantýlý Avrupa. 
Irak, Baþbakan'ýn Washington seferi sonrasýnda açýklýk kazanacak. 
Kýbrýs'ta ise 16 Ocak'ta görüþmeler yeniden baþlýyor. 
Adada ve burada solculukla ulusalcýlýk arasýndaki kopukluða yahut baðlýlýða 
iliþkin olarak kritik olan sorun bu. Böyle olduðu için, baþka konulara örnek 
oluþu bakýmýndan da üzerinde biraz derinliðine durulmaya deðer. 
Solda olmak, elbette evrensel deðerlere inanmak ve baþka þeyler yanýnda 
insanlarý barýþ içinde yaþatmayý istemek demektir. 
Soru þu: Her yerde her þey dünyadaki dengelere ve egemen olan genel sisteme 
baðlý olsa da solda olduðunu söyleyen insanlar olarak bu evrensel deðerlerin ve 
barýþ isteðinin bütün dünyada gerçeleþmesini mi beklersiniz, yoksa önceliði 
kendi halkýnýza mý tanýrsýnýz? Önceliðin kendi halkýnýzda olmasýný düþünmek, 
yani ulusalcý olmak, niçin solculukla çatýþýr olsun? Irkçýlýk, nafile üstünlük, 
saldýrganlýk anlamýna alýnmadýðý sürece, eskilerin ''milliyetçilik'' dedikleri 
kavram, yani ulusunu sevmek ve ona öncelik tanýmak neden evrensel deðerlerle ve 
barýþ isteðiyle baðdaþmasýn? 
Bu açýdan bakýnca, Kýbrýs sorununun bir türlü çözülemeyiþine yol açan iki temel 
nedeni tekrar gözden geçirip soldan da sorulacak sorularý asýl sorulmasý 
gerekenlere sormak gerekir. 
Sorunun sürüncemede kalýþýna yol açan nedenlerin baþýnda, güneydeki devleti hâlâ 
bütün adaya egemen sayýp kuzeydekini devletten saymamak var. Ýkincisi de Rum 
tarafýnca 1963'te baþlatýlan ambargonun 1974'ten beri bütün dünyaca uygulanmakta 
oluþu; hem de kuzeydeki halký belli bir çözüme zorlamanýn insafsýz ve utanç 
verici bir yöntemi olarak. 
Ýki nedeni de ortadan kaldýrmak, bir yandan bu durumlarý sürdürürken bir yandan 
da adada çözüm olsun diye dýþtan baþýmýzýn etini yiyenlerin elinde. Yani, 
Birleþmiþ Milletler'in, orada artýk sözü mutlaka geçen Amerika'nýn, Güvenlik 
Konseyi'nde daimi üye olan Ýngiltere ile Fransa da dahil Avrupa Birliði'ndeki 
bütün devletlerin. 
Þimdi þunu sormadan durabilir misiniz: Adada ve Türkiye'de solcu olduklarýný 
söyleyenler, özellikle evrensel deðerler ve barýþ isteði açýsýndan asýl onlarý 
sorumlu tutmak, onlarýn tutumlarýný deðiþtirtmek için kýyameti koparmak zorunda 
deðil midirler? Ýnsanlarýn temel haklarýný çiðneyen ve çözümü geciktirenler 
kimlerdir? Çözümsüzlük sözü edilince hep kendi insanlarýna yüklenmek, 
karþýdakileri ve dýþtakileri hep günahsýz saymak mýdýr solculuk? 
</p>
<date>04.01.2002</date>
<p>Bilinçsiz Çalýþkanlýk 
KANUNLAR ve Kararlar Dairesi'nin verdiði rakamlara göre Meclis'ten son dört yýl 
boyunca 315 yasa çýkmýþ. 
Son dört yýl; yani, aþaðý yukarý Sayýn Ecevit 'in þu ya da bu biçimde 
baþbakanlýk ettiði süre. Bir bölümü, tek baþýna. Büyükçe bir kýsmý da 
koalisyonlarla. Son iki yýlý, ''müthiþ uyumlu'' üçlü koalisyon. 
DSP'li bir milletvekili merak edip dökümünü yapmýþ bu yasalarýn. Melih Aþýk 'ýn 
sütununda sözünü edip adýný vermediði bu milletvekiline göre yasalardan 80'i 
Avrupa Birliði'nin, 68'i IMF'nin isteði üzerine çýkarýlmýþ. 107'si de 
onaylanmalarý Meclis'in yasayla uygun bulmasý gereken uluslararasý anlaþmalarla 
ilgiliymiþ. Bu çeþit ''uygun bulma'' yasalarýnýn nasýl çýkarýldýðý ise malum: 
Genellikle teknik nitelikte olan ve zaten bürokrasinin ince eleyip sýk dokuyarak 
imzaladýðý anlaþmalar Meclis'te ciddi tartýþmaya konu edilmeden oylanýp geçer. 
Kalýyor 57 yasa. Son iki yýldýr her Allah'ýn günü medyaca ''çok çalýþtýlar'' 
diye övülen milletvekillerinin baþkalarý istemeden çýkarmýþ sayýlabilecekleri 
yasalar bundan ibaret. Bunlarýn içinde son anayasa deðiþikliði de var. O 
deðiþikliðin bile Avrupa Birliði istediði için apar topar yapýldýðý biliniyor. 
Diþe dokunur tek çalýþma olarak ''Medeni Kanun'' deðiþikliði kalýyor. Dýþtan 
zorlanan öbürlerini, kamu ihalelerine, tütüne ve þekere iliþkin olanlarý 
''bilinçli'' bir çalýþkanlýðýn ürünü sayabilir misiniz? Kaldý ki, dökümü yapan 
ayný milletvekilinin dediði gibi, ''bu 57 yasanýn içinde patronlarýn 
zorlamasýyla çýkarýlanlar da var.'' 
Parlamentonun böyle bir ''yasama makinesi'' durumuna getirilmemesi gerekirdi. Þu 
günlerde ülkenin sorunlarý, Washington'dan, Brüksel'den ya da Ýstanbul'un 
nüfuzlu çevrelerinden gelen yasa istekleriyle çözülecek cinsten deðil. Örneðin, 
kýþ ortasýnda büyük kentlerdeki halk yýðýnlarýnýn ýsýnma sorunlarýyla ilgili bir 
''doðalgaz'' konusu var. Rastgele yapýlmýþ dýþ baðlantýlarýyla, þaibe bulaþmýþ 
ihaleleriyle, belediyelerin keyfine býrakýlmýþ kazanç paylarýyla tam rezalete 
dönüþmüþ bir konu, bir sorunlar yumaðý. 
Bu gibi konular, oturum baþlarýnda beþ-on dakikaya sýkýþtýrýlan ve genellikle 
pek dinleyici bulmayan gündem dýþý konuþmalarla geçiþtirilip parlamentonun bütün 
çalýþmasý dýþtan sipariþ edilmiþ yasalarý bir an önce kabul etmeye mi ayrýlacak? 
Yasama organýnýn görevleri arasýnda yürütmeyi denetlemek, daha doðrusu ülkede 
olup biten ya da bitmeyen her iþin hesabýný sormak da yok mudur? 
</p>
<date>05.01.2002</date>
<p>Arjantin Fokurdamasý 
DÝYALEKTÝK felsefe üzerine yazýlmýþ öðretici kitaplarýn klasik örneðidir: Normal 
barometrik koþullarda ýsýtýlan suyun sýcaklýðý 100 dereceye varýnca kaynama 
baþlar ve su sývý olmaktan çýkýp hýzla buharlaþýr. Sýcaklýk derecesinde artýþýn, 
yani bir nicelik deðiþikliðinin suyun durumunda farklýlaþmaya, çabuk bir nitelik 
deðiþikliðine yol açmasýdýr bu. 
Örnek, nicelikle nitelik arasýndaki baðlantýyý göstermeye yarar. 
Þu günlerin Türkiyesi'nde önemli bir nitelik deðiþikliðine yol açabilecek olan 
durum, sýcaklýk artýþýyla deðil, azalýþýyla ilgili: Karakýþ, üzerinde gereðince 
durulmayan bir sorunu, enerjideki plansýzlýðý, daðýnýklýðý ve vurgun düzenini 
olanca açýklýðýyla gözler önüne serdi. Soðuklarýn artmasý, toplumun niteliðinde 
önemli bir deðiþiklik yaratabilir. 
Deðiþme olasýlýðý beliren nitelik, Türk halkýnýn soylu karakteridir diye 
övündüðümüz, eþe dosta ve düþmana gururla anlattýðýmýz sabýr, dayanýklýlýk, azla 
yetinirlik gibi kavramlardan oluþan bir çeþit garibanlýk halidir. Fark etmeyiz 
ki, bu hal, ''halk anlamaz, sesi çýkmaz'' aldýrmazlýðýnýn, apaçýk soygunlarýn da 
temelini oluþturur. 
Ama þimdi, doðalgaz sorunu, bu halin yarattýðý yapay durgunluðu, ''halkýmýzýn 
karakteri budur'' diye sürdürülen sahte iyimserliði yýkmak üzeredir. Çünkü bu 
kez, okkanýn altýna giden sýnýf, büyük kentlerin orta halli insanlarý. Kirada 
oturduðu yerin ýsýtma giderinde kira bedelinden bile yüksek artýþlarý yaþayan, 
küçük bir apartman dairesine sahip olsa da kirada oturuyormuþçasýna ýsýnma 
katkýsý ödemek zorunda kalan, eski deyimiyle ''sabit gelirli'' vatandaþlar 
grubu. 
Yani, garibanlar deðil. Kenar semtlerde oturup iki göz gecekonduda sobasýyla 
ýsýnan, baþýný sokacak yer bulup aþýný kotaracak iþ bulduðuna þükreden, yeni 
kentlileþmiþ, sessiz, ''mütevekkil'' duran insanlar deðil. 
Ne tuhaf çeliþki: Orta sýnýflarda soðukla birlikte artan kýzgýnlýk, nerdeyse, 
garibanlardaki durgunluðun özünde yatan barutu ateþleyici bir etken olabilir. 
Çünkü, büyük televizyon kanallarýný harekete geçiren, bu orta sýnýflarýn öfkesi 
olsa da, o kanallarý daha çok seyredip etkilenen de garibanlar. 
Hükümet, eðer bu fokurdamanýn Arjantin patlamasýna dönüþmesini istemiyorsa, 
belediyeler üzerindeki yetkilerini kullanýp acele birþeyler yapmak zorunda. 
Daha fazlasý, yani büyük enerji rezaletine köklü çareler bulma, onun çapýný ve 
felsefesini aþsa bile. 
</p>
<date>07.01.2002</date>
<p>Kaçkýn Aklý 
BÜTÜN rejimlerde olduðu gi bi Irak'ta da ''rejim muhalifleri'' vardýr elbet. 
Onlarýn ne düþündüklerini bilmiyoruz. Ama dýþtakilerinki biliniyor. 
Dýþtakiler, ''Irak Ulusal Kongresi'' adýyla örgütlenmiþ durumdalar. Londra'yý 
merkez tutan kuruluþun baþkaný, Ahmad Chalabi adýnda Güney Iraklý zengin bir 
Þii. Türkçeleþtirip Ahmet Çelebi de diyebilirsiniz. 
Dýþtaki Türkmenlerin bile pek yakýnlýk göstermedikleri bu örgüt, Washington'daki 
þahinleri etkileyen gruplardan biri. Amerikan Kongresi'nde de epey yandaþý var. 
Çelebi'ye göre, Amerika istese, Saddam 'ý hemen devirir. 
Iraklý ''asiler'' den sadece 3 bin kiþiye Amerika'da askerlik eðitimi verilse, 
''Eðitilmiþ asiler'' birkaç bin kiþilik bir Amerikan ''özel kuvvet'' iyle 
birlikte, 
Afganistan'dakine benzer yoðun hava bombardýman sonrasý, 
Lojistik için Ýran'ýn saðlayacaðý ulaþým kolaylýklarýyla, 
Irak topraklarýna indirilse, 
Gösterilecek bu kararlýlýk karþýsýnda, Irak devleti hemen çökermiþ. 
Çünkü Saddam rejimi öylesine çürükmüþ! 
Kýsacasý, sýrtýný dýþta bir büyük devlete dayamýþ olanlarýn kendi ülkelerine 
iliþkin olarak baþkalarýna ucuz akýl satýþý. 
Bereket, Washington'da emekli General Anthony Zinni gibiler de var. Zinni, þimdi 
ABD'nin Ortadoðu'daki özel temsilcisi. Associated Press 'in bildirdiðine göre, 
daha deniz piyadelerinin kuvvet komutanýyken de ''Kongre'nin bu iþe ayýrdýðý 97 
milyon dolarla birkaç bin kiþiye AK-47 silahý verip Irak'a indirmek, 1961'de 
Fidel Castro' yu devirmek için Domuzlar Körfezi'ne çýkarma yaptýrtmamýza 
benzer'' demiþ. Yani, sonu felakettir. 
Sorun, konunun askeri yönünü çözmekle de bitecek deðildir. 
Birisinin Amerika'daki aklýevvellere dünyanýn bu köþesiyle rasgele oynamanýn 
nelere yol açacaðýný anlatmasý gerekiyor. 
Baþkan Bush herhalde çok þanslý olmalý ki yakýnda kendisine bunu anlatacak olan 
kiþi, Türkiye'nin baþbakanýdýr. Baþka hiçbir ülke, Irak konusundaki hatalardan 
Türkiye kadar çekmedi ve Irak'ýn toprak bütünlüðü Türkiye kadar baþka hiçbir 
ülkeyi böylesine yakýndan ilgilendirmiyor. 
Amerika'nýn bölge çýkarlarý açýsýndan da baþka hiçbir ülkenin bakýþ açýsý 
Türkiye'ninki kadar güvenilir olamaz. Ýsrail'inki bile yanýltýcý olabilir. 
</p>
<date>11.01.2002</date>
<p>Müslümanlar Diyaloðu 
ÝSLAM dünyasýnda olupbitenler konusunda devekuþu gibi davranan Türkiye'nin 
kumdan baþýný çýkarmasý için o dünyada ille de kötü bir þeyler olmasý gerekir: 
Bin Ladin 'den sonra, þimdi de Ecyad Kalesi'nin yýkýlýþý. 
Üstelik, bu konudaki aymazlýðýn, aldanýþýn, gecikmenin ve aczin sonrasýnda. Bu 
noktada UNESCO'yu uyarmanýn ne yararý olabilir ki? 
Ya da, Ýslam dünyasýyla bile doðru dürüst diyalog kuramamýþ bir Türkiye'nin, 
önümüzdeki aylarda Ýstanbul'da düzenleneceði söylenen Doðu-Batý diyaloðunda 
söyleyeceklerine kim ne kadar inanacaktýr? 
Kaldý ki, öyle bir diyaloðun dik âlâsýný, iki ay önce, 12 Kasým 2001'de Tunus 
baþardý. Ýkiz kuleler olayýndan tam iki ay sonra düzenlenen o toplantýda, Tunus 
Cumhurbaþkaný Zeynel Abidin Ben Ali 'nin yaptýðý uzun açýlýþ konuþmasý birçok 
bakýmdan ilginçti. UNESCO Genel Müdürü Matsuura 'nýn da aralarýnda bulunduðu 
dünyanýn ünlü entelektüellerine seslenen Tunuslu Baþkan, küreselleþme denen 
sürecin özellikle ekonomik ve sosyal açýlardan ''rasyonelleþtirilmesi'' 
zorunluluðunu ileri sürerek þunu söylemiþti: ''Bugün, her zamankinden daha çok, 
iliþkilerimizi kalkýnma hakkýnýn evrenselliði temelinde yeniden yapýlandýrmak 
zorundayýz. Hem ekonomik ve sosyal bir kaçýnýlmazlýk, hem de uluslararasý 
dayanýþma ilkeleri doðrultusunda manevi bir davayý yükleniþ olarak... Bugünün 
Arap-Müslüman dünyasý Batý'nýn teknoloji ve sanayi gücüne sahip olmasa da, buna 
karþýlýk iyilik, þefkat, hoþgörü ve dayanýþma üzerine kurulmuþ soylu bir 
deðerler sisteminin sahibidir.'' 
Öyle anlaþýlýyor ki, Ankara'nýn oynamaya pek heves ettiði ve aslýnda pek onur 
verici olmayan bir ''köprü'' rolünü bile oynayabilmesi için bile daha kýrk fýrýn 
ekmek yemesi gerekiyor. Türkiye'nin kendi çapýný ve donanýmýný aþan böyle bir 
role soyunmadan önce kurmasý gereken daha sýnýrlý ve alçakgönüllü baþka köprüler 
var. 
Aslýnda, özelliklerine ve cumhuriyetçi tarihine daha uygun düþen, Ýslam 
dünyasýnýn hiç deðilse bir bölümünde çok daha doðal karþýlanabilecek köprüler. 
Çaðdaþlýða yönelmiþ, ilerici, düzen deðiþtirici, ama kendi kimlikleri konusunda 
titiz davranan Ýslam ülkeleriyle ciddi diyaloglar kurmak gibi. 
Örneðin, Tunus, Cezayir ve Fas'la, bir ölçüde Mýsýr, Suriye ve Ürdün'le, hatta 
Irak'la, belki Malezya gibi Uzakdoðu ülkeleriyle. 
Bu kadarýný baþarmýþ bir Türkiye, hem Ýslam dünyasýnda daha rahat konuþabileceði 
bir çevre bulmuþ olur, hem de petrol kuyularýnýn baþýndaki Suudileri büyük 
petrol þirketlerinin kapitalist ülkelerine þikâyet etmek gibi bir beyhude 
çabadan kendisini kurtarmýþ olur. 
</p>
<date>11.12.2002</date>
<p>      Alaturka Dinamizm 
      AKP Genel Baþkaný'nýn dýþta yarattýðý izlenim iki özellik bakýmýndan 
      dikkati çekiyor. 
      Avrupa'nýn pek alýþýk olmadýðý bir izlenim bu. 
      Daha doðrusu, bir yanýyla Amerikalýlara, bir yanýyla da Þarklýlara 
      yakýþtýrdýðý. Böyle olduðu için de onlarý derin derin düþündüren, 
      þaþýrtan, içinde bulunduklarý ikilemi daha da arttýran. 
      Bir yanda, müthiþ bir dinamizm. Çat orada, çat burada. Seçiliþinden beri 
      dolaþtýðý Avrupa baþkentlerinin haddi hesabý yok. 
      Viyana dýþýnda, hepsi. Hatta bazýlarý iki kere. 
      Gittiði yerde ancak bir-iki saat kalarak. Durup dinlenmeden. 
      Bazen devlet baþkanýyla, bazen baþbakanla görüþmek üzere. Daha doðrusu, 
      kendisiyle görüþen herkesle. Hepsi de ''Madem öbür tarafta kabul gördü; 
      herhalde burada da kabul edilmelidir'' dediði için. 
      Gündüz mü, gece mi, saatin kaç olduðuna bakmadan. 
      Her yanýyla, protokol tanýmazlýðýyla, biraz Amerikalýlarý andýran bir 
      tutum. 
      B ir yanda da, tam bir alaturkalýk. Her þeyden önce, resmi sýfatý belli 
      deðil. Tek bilinen, seçimlerde üçte bir oy alarak parlamentonun üçte 
      ikisini elinde tutan bir partinin lideri oluþu. Ama, ''Ýslamcý'' diye 
      tanýndýðý halde, halký Müslüman kendisi laik tek ülkenin bir partisi. 
      Üstelik, hali tavrý biraz yadýrgansa da giyimi kuþamý Batýlý. Belki de bu 
      yanýyla daha ilginç. 
      Ne var ki, ülkesinin parlamentosunda bile deðil. Zaten o noktada Batýlý 
      kafalar iyice karýþmaya baþlýyor: Madem en çok sandalyeye sahip partinin 
      baþkaný, o halde niçin baþbakan olamamýþ? Baþbakan deðilse, niçin 
      baþbakanmýþ, neredeyse devlet baþkanýymýþ gibi dolaþmakta? Geldiði ülke 
      nasýl bir ülkedir ki, orada böyle þeyler olabilmekte ve bu durumdaki bir 
      kiþi o ülke adýna sözler söyleyip sözler verebilmektedir? Ülkenin halký ve 
      kurumlarý ne diyor acaba? 
      Onlar için, ''Caným, orasý nihayet bir Doðu ülkesi; doðal karþýlamak 
      gerekir'' demekten baþka çare yoktur. Olsa olsa, deyimi bilenler 
      ''alaturkalýk'' deyip çýkýyorlardýr iþin içinden. 
      Bizlerin de ''Batýlý deðiller mi? Kural falan sözü ederler ama iþlerine 
      geldiði zaman her þeyi, her durumu kabul ederler'' diyebileceðimizi 
      düþünmeden. 
      A vrupa Birliði açýsýndan bakýldýðýnda bu görüntü elbet bir yeniliktir. 
      Biz ''Türkiye'nin katýlýmýyla Avrupa kültürü daha da renklenip 
      zenginleþecek'' diyoruz, ama acaba onlarýn istediði böyle Amerikalýlýkla 
      alaturkalýk arasý bir kültürel zenginleþme mi? 
</p>
<date>14.01.2002</date>
<p>Etniki Temata ve Avrupa 
YABANCI diplomasi çevrelerinden sýzan haberler, Yunanistan Baþbakaný Simitis 'in 
Amerika'dan niçin rahatsýz döndüðünü açýklar gibidir. 
Öyle anlaþýlýyor ki, terorizme iliþkin olarak Washington'da kendisine uzun bir 
diskur geçilmiþ ve Atina'nýn o konuda ''daha açýk'' davranmasý istenmiþtir. 
Attika Yarýmadasý'nda deðiþik biçimlerle hâlâ süren PKK kamplarýndan ve Güney 
Kýbrýs aracýlýðýyla sürdürülen iliþkilerden söz edilmiþ olsa gerek. Belki, 
Avrupa Birliði'nin terör örgütleri listesine bu kuruluþun alýnmayýþýnda hangi 
parmaklarýn bulunduðu da sorulmuþtur. 
Ziyaret sýrasýnda ünlü Amerikan kanalý CBS'de ''Terör ve Yunanistan'' konulu 
kýrk dakikalýk bir programýn yayýnlatýlmasý da Simitis'i rahatsýz etmiþ 
olabilir. *
A vrupa Güvenlik ve Savunma Politikasý ile Kýbrýs konularýnda Türkiye'ce yapýlan 
son açýlýmlarýn Atina'da sýkýntý yarattýðý bellidir. 
Simitis, AGSP konusunda Ankara'yla varýlan uzlaþmaya itirazlarýný Washington'da 
da dile getirmiþ, ama olumlu yanýt alamamýþ. Kýbrýs konusunda ise Sayýn Ecevit 
'ten isteneceklerin önce ondan istendiðinden ve ''Çözüme yardýmcý olun!'' 
dendiðinden emin olabilirsiniz. Yunanlý Baþbakan'ýn bu konuda umut verici 
konuþmamýþ olmasý dikkat çekicidir. 
Onlarýn dilinde ''etniki temata'' denen ve bir buçuk yüzyýldýr Yunan 
diplomasisine yön veren ''ulusal davalar'' arasýna Kýbrýs da girdiðine göre, 
ancak nasýl bir çözüme yardýmcý olunacaðýný bu ''davalar'' a göre deðerlendirmek 
gerekiyor. 
Karþý tarafýn deyimiyle ''güvenceli azýnlýk'' durumuna indirgenmiþ ve Rum 
çoðunluðun tek yanlý egemenliði altýna alýnmýþ bir ''Türk cemaati'' yle çözüme 
gitmek, ''ulusal davalar'' ýn uzun vadeli amaçlarýna pek uygun düþer. ''Kýbrýs 
Birleþik Devletleri'' diye iki devletli bir çözümü elbet istemezler. 
Onlarýn istemeyiþi doðal da, þimdi asýl sorulmasý gereken soru, Türk tarafýnýn 
''evet'' diyebileceði dengeli bir çözümü Avrupa Birliði'nin isteyip 
istemediðidir. Verheugen , böyle bir çözümü kolaylaþtýrýcý sözler etmek yerine, 
niçin ikide bir ''Çözüm olmasa da Kýbrýs Cumhuriyeti'nin AB'deki yeri hazýr'' 
deyip duruyor? 
Yoksa, Kýbrýs'ta ''ulusal davalar'' a uygun çözüm isteyen Elenlerin tutumu ile 
''Kýbrýs çözümsüzlüðü Türkiye'yi Avrupa dýþýnda tutmanýn en kolay bahanesidir'' 
diye düþünen kimi Avrupalýlarýn niyetleri arasýnda sinsi bir örtüþme mi var? </p>
</body>
</text>
</cesDoc>