<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>10450000</h.title>
</titleStmt>
<extent>
<wordCount>2184</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Orhan Birgit</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Cumhuriyet</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>01.01.2002</date>
<p>Günaydýn 2002... 
Ýnsanýn yazýyý bulmasý, zaman dilimlerini ''yýl'' lara bölmesinden çok önce. O 
dilimleri, bugün hemen tüm uygar dünyanýn kullandýðý ''miladi'' takvim ile 
isimlendirmesi ise tamý tamýna 2002 yýl kadar önce. 
Ýlk gazetenin, 1665 yýlýnda Londra'da yayýmlanmaya baþlayan Oxford Gazette'nin 
günlük olup olmadýðýný doðrusu bilmiyorum. Yine ayný gazetede, girilen her yýl 
için ne tür yazýlar yazýldýðýný da. 
Ama bildiðim bir þey var: 
Bizim gazetelerimizin çok büyük bir bölümü, tabii 1923'ten sonra her yeni yýlýn, 
yepyeni bir baþlangýç olduðunu dikkate almýþ ve o gün okurlarýna, bu baþlangýç 
için pembe umutlar vermeyi yerine getirilmesi gereken bir görev bilmiþlerdir. 
Týpký, insanlarýn yaþadýklarý bir yaþý arkada býrakýrken yani biraz daha kocar, 
biraz daha ihtiyarlarken duyduklarý mutluluðu yakýnlarý ile paylaþmalarý 
sýrasýnda, onlardan bekledikleri sözler gibi... 
Geride býraktýðýnýz, ister kendi yaþýnýz, isterseniz toplumun ortak yaþý olarak 
bellediðiniz takvim yýlý olsun. 
Ya kendinizin ya ailenizin bireyleri için o zaman dilimi içinde geçirmiþ 
olduðunuz kötü günleri bir daha yaþamama arzusu kadar doðal ne vardýr ki? 
Ve de daha iyiyi yaþama isteði. 
Ayný muhasebeyi, göreceli olarak önce ülkeniz, daha sonra dünyanýz için elbette 
yapacaksýnýz. 
Yapýnca da, 2001'in hem Türkiyemiz hem yaþadýðýmýz yer yuvarlaðý için, geride 
kaldýðý için hiç de hayýflanmayacaðýmýz, aramayacaðýmýz bir 365 gün dilimi 
olduðunu söyleyeceksiniz. 
Ekonomik krizi, iþsizliði, doðal afetleri, uluslararasý terörü ve nihayet 
savaþlarý ile ülkemiz ya da dünyamýzý zaman zaman bir karabasana çeviren 2001'i 
niye arayacaðýz ki? 
Eðer zorlanacaksak... 
Ýki yýl önce, dünyamýzýn yeni birbin yýla giriþinin mutluluðunu paylaþýyorduk. O 
''milenyum'' u izleyen yýlýn, içimizde tomurcuklanan duygularý alýp götüreceðini 
nereden bilebilirdik ki? 
Ama, pek hakkýný da yememek gerekiyor. Özellikle Türkiye'yi kasýp kavuran 
ekonomik krizin asýl baþlangýcý deðildir 2001. Hiç farkýna varmamýþýz. 1992'de, 
93 ve 95'te, har vurup harman savururken ''ben size gösteririm'' diyen krizin uç 
veriþini. 
Popülist rüzgârlarýn, kayýrmacýlýðýn, el kesesinden korumacýlýðýn estirdiði 
rüzgârlarla þiþen yelkenli gemimizin, bizi ''Böyyük Türkiye'' yerine, 
kayalýklara doðru sürüklediðini. 
Yine de fazlaca hakkýný yememek gerekiyor, dün gece yarýsý veda ettiðimiz 
2001'e. Bize kurtuluþun, þayet bir toplum yaþama bilincini taþýyorsa 
olabileceðini gösterdiði için. Kemerleri sýkmýþ bir ülkenin, isterse gülümsemeyi 
unutmayacaðýný aþýladýðý için... 
Ve elbette hakkýný yemeyelim. Bu krizin tümünden sorumlu olmayan, ama haklý 
öfkelerini, burunlarýndan soluyarak, ''Bana ne, ben seni iktidar olarak 
tanýyorum'' diye bugünkü hükümetin yakasýna sarýlan; içinde biriken öfkeyi kâh 
bir yazar kasa, kâh bir benzin bidonu fýrlatarak Baþbakanlýk önünde eylem 
yapanlarýn haberleri karþýsýnda soðukkanlýlýðýný yitirmeyerek, gemiyi mendirekli 
limana doðru götürmek amacý ile birbirine kenetlenmiþ olan hükümeti de, Meclis'i 
de, kýzgýnlýðý dozunda tutmasýný bildikleri için, tabandakilerden belki de 
sövgüler yiyen sivil toplum örgütlerinin yöneticilerini de, bu karabasanlý 
günlerden kurtuluþ umutlarýmýzýn birer can simidi gibi görmeliyiz. 
Ve gördüðümüz için de, haftalardýr ''Türkiye de Arjantin olacak mý?'' diye 
sorgulayanlarý yanýtlamalýyýz. 
Terör ve Dýþ Politikasý ile.. 
Yine dün gece yarýsý veda ettiðimiz 2001'in ülkede terörü alt etmiþ bir zaman 
dilimi olduðunu söyleyerek kötümserliðimizi belli ölçülerde de olsa, 
pembeleþtirebiliyoruz. Ýnsan haklarý yolunda, az gitsek, uz gitsek bile bir arpa 
boyundan çok mesafe aldýðýmýzý ve dahasý, hýzýmýzýn kesilmediðini unutmuyoruz. 
Dünyanýn merkezinde boy gösteren 11 Eylül terörünün hemen ertesinde 
bazýlarýmýzýn soðukkanlýlýklarýný yitirip, Mehmetçiði Taleban savaþçýlarý 
karþýsýnda görevlendirmeye kalkýþanlarýn çaðrýlarýný, saðduyu ile sükûnet 
limanýna yönlendirmekle kalmayan ''dýþ politikamýz'' ýn, üstelik en baþarýlý 
notlarý, terörün baþlýca hedefi olanlardan aldýðýmýzýn altýný, elbette özenle 
çiziyoruz. Türkiye'nin AGSP karþýsýnda, özellikle komþu ülkenin tüm çabalarýna 
karþýn saðladýðý güvenceleri de bu çizginin üstüne ekliyoruz. 
Bunun içindir ki, 2001'in ikinci yarýsýnda, ekonomiden AB politikamýza kadar 
gösterdiðimiz dikkati, yaptýðýmýz ev ödevlerini, en önemlisi ulusça 
gösterdiðimiz dayanýþmayý, bu sabaha karþý kapýmýzý çalan yeni yýlýn ilk 
saatlerinden baþlayarak, önümüzdeki 365 günün tümünde sürdürme umudu ile, 
2002'ye ''günaydýn'' diyorum. 
Onu ''hoþ geldin'' diye karþýlasaydým sýradan bir þey mi yapardým diye 
düþündüðüm için deðil sadece, 2002'nin tüm günlerinin hepimiz için ülkemiz, 
ulusumuz, ailelerimiz ve elbette dünyamýz için gerçekten aydýnlýk günler 
olmasýný dilediðim için böyle söylüyorum. 
Ne olur beni yanýltma 2002. 
</p>
<date>03.04.2002</date>
<p>Spor Kulüpleri ve Partiler 
Gazetelerimizde, üç büyük spor kulübünün kongreleri ardý ardýna yapýlýnca, 
özellikle katýlýmcýlarýn sayýlarýna ve baþkanlarýn aldýðý oylara bakarak 
baþlayan bir tartýþma sapla samaný karýþtýrmýþ da olsa bayaðý ilgi çekici. 
Fenerbahçe, Galatasaray ve nihayet Beþiktaþ'ýn, mart ayý içerisinde 
gerçekleþtirdiði kongrelere çok sayýda kayýtlý üye katýlýyor. Hele hararetli 
seçim kampanyalarý sonucunda seçilen baþkanlarýn 2 bin ile 4 biner arasýnda oy 
almýþ olmalarý, kulüplerin mi, yoksa partilerin mi daha demokrat olduðu yolunda 
sorulara yanýt aranmasýna yol açýyor. 
Bu sorgulamayý baþlatanlar, partilerin büyük kongrelerinin, Siyasi Partiler 
Yasasý'na göre en çok 1200 delege ile yapýldýðýný ve bunlardan bazýlarýnda genel 
baþkanýn 600 ile 900 arasýnda oy alarak göreve geldiðini söyleyerek bazý 
yargýlara ulaþýyorlar. 
Daha ilk bakýþta unutulan önemli etken, kulüplerde kayýtlý ve aidatýný ödemiþ 
her üyenin kongreye katýlma hakkýna sahip olmasýna karþýn, partilerde büyük 
kongre delegesinin il kongrelerinde belirlenmesi oluyor. Ýl kongrelerini 
oluþturanlarý ise ilçe kongrelerinde yapýlan seçimler saptýyor. 
Buraya kadar olanlar, kâðýt üzerinde adam akýllý demokratik bir görünüm içinde. 
Dahasý ilçelerden, büyük kongreye kadar tüzük uyarýnca yapýlan tüm seçimler, 
kulüpler ve derneklerde olduðu gibi divan baþkanlarýnýn deðil, Seçim Yasasý'nýn 
belirlediði ilçe seçim kurulu baþkanlarýnýn gözetiminde gerçekleþtiriliyor. 
Peki ilçe kongrelerine gidecek olan delegelerin seçimleri nasýl oluyor? Partiler 
Yasasý'na ve bu yasaya tek model olarak uyma zorunluluðu bulunan parti 
tüzüklerine bakarsanýz, mahalle ve köylerde 'a' partisine kayýtlý üyeler, 
önceden belirlenmiþ bir günde genellikle ilçe merkezinde bir araya gelerek 
konulmuþ sandýkta oylarýný kullanýyorlar. 
Þimdi uzaðýnda olduðum için kimsenin günahýný almayayým. 
Zaten, öyle gazetelere yansýyan þikâyetlere de, hatta partilerin ilçe ve il 
kongreleri ile ilgili haberlere bile rastlanmadýðý için yurttaþýn bu kurumlara 
eskisi kadar ilgisinin de olmadýðýný anýmsatarak ben o eski döneme, yani 1980 
öncesine gönderme yapacaðým. 
Ýlçe baþkanlarý ya da partinin etkili isimleri, bu mahalle toplantýlarýný, zaman 
zaman kendi bürolarýnda belirledikleri isimlerle gerçekleþtirirlerdi. Zaman 
zaman, onlar için verilmiþ adreslerde konut bulunmadýðý bile saptanýrdý. 
Ocak-bucak kaldýrýlmýþ olmasaydý 
27 Mayýs 1960'ta yönetime el koyan Milli Birlik Komitesi, Demokrat Parti'nin 
ocak ya da bucak baþkanlarýnýn kaymakamlara ters düþen baskýlarýnýn, 
partizanlýklarýnýn etkisi ile iþin kolayýný mektepleri kaldýrmak isteyen 
Padiþahlýk Maarif Nazýrý'nýn izini sürmekte buldular. 8 sayýlý bildiri ile ocak 
ve bucak örgütlerini yasakladýlar. 
Oysa, hangi parti için olursa olsun, mahalle ve köylerde ocaklar, beldelerde de 
bucaklar, birer okul gibiydi. Politikayý alfabesinden öðreten, mahalleye 
demokrasinin öðretilerini getirmeyi amaçlayan ocaklarýn kongreleri, yüzlerce 
partilinin toplandýðý, hem yerel hem de genel sorunlarýn tartýþýldýðý birer 
arena olurdu. Listeler çarpýþýrdý, adaylar programlarýný beðendirmek için 
çýrpýnýrdý. 
Tabandan baþlayan bir demokratik yarýþma, büyük kongre ya da kurultaya kadar 
sürerdi. 
Asýl üzerinde durulmayan 
Siyasi partilerin büyük kongrelerinde de, demokratik model olarak sunmak 
istenilen spor kulüplerinde de, o kuruluþun sorunlarý baþta olmak üzere nelerin, 
ne ölçüde tartýþýldýðýný bilenimiz var mý? Partiler deyince, genel baþkanýn 
sunuþ konuþmasý, ardýndan adaylarýn tanýtýmý ve seçimler. 
Hani ülke sorunlarý ve çözüm yöntemleriniz? Hani dünya sorunlarý karþýsýnda 
bakýþ açýlarýnýz? 
Ayný sorularý Fenerbahçe, Galatasaray ve Beþiktaþ gibi futbol takýmlarý 
oyuncularýnýn formalarýna ikiþer yýldýz takan üç büyük kulübümüz için de gündeme 
getirmeliyiz. Kaç üye altyapý ile ilgili sorunlarý gündeme getiriyor ve dahasý, 
futbol dýþýnda mesela basketbolden atletizme, güreþten voleybola, yüzmeye kadar, 
dünyanýn hemen her ülkesinde spor adýna yapýlan etkinliklere, daha ne kadar 
kayýtsýz kalacaðýmýzý niçin öðrenmek istemiyor? 
****
Partilere çekidüzen, hatta yeni bir yüz verecek bir partiler kanunu yapmak 
isteyenler, lütfen 1960 öncesinin ocak-bucak örgütleri modelini iyice büyüteç 
altýna alsýnlar. 
</p>
<date>06.02.2002</date>
<p>Susma.. Sustukça... 
Bir süreden beri, özellikle 159 ve 312. maddelerin hükümetin istediði biçimde 
yasalaþmasýný önlemek isteyenlerin giriþimlerini ilgi ile izliyorum. Onlarýn 
aralarýnda, elbette ben de varým. Ama benim, baþka bazý meslektaþlarýmdan 
ayrýldýðým ve çok önemli gördüðüm bir baþka saptamam da var: 
Devletten gelen ya da gelmekte olan baskýlara karþý direnme hakkýný 
kullananlarýmýzýn azýmsanmayacak bir bölümü, benzer giriþimlerin sermaye ya da 
kimi gazeteler tarafýndan yapýlmasý karþýsýnda kýllarýný kýpýrdatmýyor. 
Niçin derseniz, yanýtý yüksek sesle söylenmese de hazýr: Kendilerine dokunmayan 
yýlanýn bin yýl yaþamasýný öðütleyen bir toplumun çocuklarý olmak! 
Ýki Amerikan telekomünikasyon firmasýnýn, ülkemizde bir zamanlar iþ yaptýðý bir 
baþka kuruluþla sadece alacaklarý yüzünden deðil, dolandýrýlma, o kuruluþun 
elindeki medya organlarý aracýlýðý ile tehdit edilme gibi bir dizi iddiayý öne 
sürerek davacý olmalarýndan sonra ortaya çýkan tablo, gerçekten ibret vericidir. 
Bu tür haberleri, elbette kamuoyunun da öðrenme hakký olduðuna inanan baþka bazý 
medya organlarýnýn yaptýklarý yayýn, davalý þirketin sözcülüðü konumundaki 
yazýlý ve görsel organlarda fýrtýnalara neden oluyor. 
Sadece fýrtýna da deðil, bu tür haberlere yer veren gazetelerin sahipleri, bir 
Türk firmasýnýn yanýnda yer almak yerine, elin yabancýsýnýn iddialarýnýn 
yayýlmasýna aracý olduklarý için suçlanýyor, tehdit ediliyorlar. 
13 Þubat günü Amerika Birleþik Devletleri'nde görülecek davadan önce, 
kamuoyumuzda, Türk iþadamlarýnýn arasýndan Motorola ve Nokia þirket 
yetkililerinin mallarýnýn boykot edilmesini saðlayacak bir ortam yaratýlacak 
yerde, dava dosyalarýndaki belgeler yayýmlanmasýnýn hangi tür þantajlarla 
önlenmek istenildiðinin ip uçlarý ile doldurulmuþ 56 sayfalýk kâðýt yýðýnlarý, 
gazete adý altýnda 150 bin liraya pazarlanabiliyor! 
Hiç kimse bu deðirmenin suyunun nereden ve nasýl geldiðini merak etmeden, mesela 
bizim Cumhuriyet'in 18 sayfa olarak 500 bin liraya bile zar zor idare edilerek 
yayýmlanmasýnýn ardýndaki gerçeði, beriki ile mukayese etmeyi bile düþünmüyor. 
Gazete zararýna çýkabilir mi? 
56 yýllýk meslek yaþamýmda, birçok gazetede muhabirlikten genel yayýn 
yönetmenliðine kadar yapmadýðým iþ kalmadýðý gibi, bir dönemler Türkiye'nin en 
çok satan, haftalýk iki haber dergisinden birisinin de sahipleri arasýnda 
bulundum. Ýki günlük gazetenin yayýmlanmasýnda da hem parasal hem yönetimsel 
sorumluluk üstlendim. Ha, bir de CHP organý ''Ulus'' un yine finans açýsýndan 
yayýn sorumluluðu ile ilgilenmek durumunda kaldým. 
1968'de, sahibi olduðum KÝM dergisinin yayýnýna son verilmesini 
kararlaþtýrdýðýmýz zaman, tirajýmýz 20 bindi ama, kâðýdý, baskýsý ve ilan durumu 
yüzünden iki ucunu bir araya getiremediðimizi görüp, ''harç bitti, yapý paydos'' 
demek zorunda kalmýþtýk. Ahmet Emin Yalman ve Özcan Ergüder ile birlikte 
yayýmladýðýmýz Hürvatan ve Hareket adlý günlükler de ayný neden ile kapanmýþtý. 
Ama bana ve Ecevit 'in Genel Sekreterliði'ndeki CHP Merkez Yönetim Kurulu'ndaki 
arkadaþlara asýl aðýr gelen Atatürk 'ün kurduðu ''Ulus'' gazetesinin yaþamýna 
son veren kararý almak olmuþtu. 
O tarihlerde, basýn küçük bir iþletmeydi. Ya bugün? 
Bugün,iþte bir kaç gün önce Ýlhan Selçuk da yazdý. Cumhuriyet bile iki þirketin 
oluþturduðu bir holdingin omuzlarýnda yayýmlanmak zorundadýr. 
Þimdi, durup dururken bu eski anýlarla karýþtýrýlmýþ yazýyý niçin yazdýðýmý 
merak edecekler için, asýl amacýmýn bir iç dökmesi olduðunu söylemeliyim. 
Gazete, para kazanmadýðý takdirde mutlaka bir silah aracý olarak kullanýlmak 
amacý ile çýkartýlýr. Tabii televizyon ve radyo da öyledir. 
O silahý, zaman zaman siyasal iktidarý da ürkütüp sindirmek için hem hazýr 
tutar, hem arada bir etrafýnýza gösterirsiniz. Hem de gönlünüzün beðendiði 
çeþitli sektörlerde iþ kapatmak istediðiniz zaman tetiðe asýlýrsýnýz. 
Ýyi de siz böylesine mahalle kabadayýlýðý yaparken sokaðýn öteki sakinlerinin 
sinip susmasýnýn adý nedir? 
</p>
<date>11.12.2002</date>
<p>      Sezer'in Kararlýlýðý 
      Cumhurbaþkaný, bugün Kopenhag'da yapýlacak AB doruðuna gitmeyeceðini 
      açýkladý. Sayýn Sezer' in, önceki gün Yunanistan'ýn yeni Ankara 
      Büyükelçisi'nin güven mektubu verme töreni sýrasýnda, gazetecilerin 
      sorusunu yanýtlamak için yaptýðý kýsa açýklama, AKP Genel Baþkaný'nýn 
      binlerce kilometrelik uzun ve yorucu ikna gezilerinden çok daha önemli ve 
      anlamlýdýr. 
      Sayýn Tayyip Erdoðan , her 'yeni' gibi, kendisinden önce ayný mevkilerde 
      bulunan ve ayný görevleri yapanlarýn "baþaramadýklarýný, üstelik kolayca 
      baþarabileceði'' gibi bir yanýlgýnýn ardýndan gezip dolaþmadýðý baþkent ve 
      iliþki kurmadýðý Baþbakan býrakmadý. 
      Ýnsanoðlunun bir türlü yenemediði bir egosu da halefinin eksikliklerini 
      ortaya çýktýkça, kendisinin kolaylýkla telafi edeceðini, üstesinden 
      geleceðini sanmasý olduðu için özellikle sorumluluk taþýmadýðý muhalefet 
      dönemlerinde sorunlarý çok kolaylýkla çözebileceðine inanmaktýr. 
      12 Aralýk 2002 Kopenhag doruðu, Erdoðan ve ekibi için o inanç büyüteci ile 
      bakýlan bir olaydý. 
      Çölde uzun yürüyüþ sýrasýn da susuzluðunuzu giderebileceðiniz bir vahaya 
      kavuþma hayali içinde, ufukta gördüðünüz karartýlarýn bir serap olduðunu 
      fark edemezsiniz. AKP lideri, 3 Kasým öncesinde iþte öyle bir yolculuða 
      baþlarken 12 Aralýk'ta elini uzatarak, Kopenhag'daki vahanýn kilidini 
      açabileceðini sandý. 
      Toplumun büyük bir bölümü, Tayyip Erdoðan ve arkadaþlarýnýn bu serap 
      yolculuðuna çoktan inanmaya hazýrlanmýþlardý. Sadece bizim medyamýz deðil, 
      özellikle AB ülkelerinin kamuoyunu etkileyen gazete ve televizyonlarda, 
      ABD'li basýn da hep birlikte bu inancýn daha da yerleþmesi için gerekli 
      adrenali enjekte ettiler. 
      Dünkü gazetelerimizin hemen tümüne yakýnýnýn manþetleri bile AB vahasýnýn 
      bir serap olmadýðýna inanmaktan caymamasý için kamuoyunun önüne adeta 
      birer Rockefeller gazetesi gibi sergilenmiþlerdi. 
      Onun için Cumhurbaþkaný'nýn dünkü açýklamasý, Avrupa Birliði ülkelerinin 
      bir bölümü Türkiye'nin adaylýðý için tarih verilmesini gerçekten 
      içtenlikle istiyormuþ da baþka bazý ülkeler direniyormuþ türünden bir 
      yanýlgýyý da önleme açýsýndan tam zamanýnda yapýlmýþtýr. 
      Atina-Washington Etkenleri. 
      Türkiye'yi, Kýbrýs için Annan planýnýn öngördüðü koþullara razý etmek, 
      Saddam karþýsýnda ABD politikasýna destek olmasýný saðlamak amacý ile 
      sürdürülen etkin propagandaya, dün Baþbakan Gül de partisinin grup 
      toplantýsýnda yaptýðý katýlarak belki bu sayede Kopenhag zirvesinin 
      kaderini deðiþtirebileceðini sanýyorsa, büyük bir yanýlgý içinde olduðunu 
      ortaya koymuþ oluyor. Baþbakan dün, Irak'ýn elinde kitle imha silahlarý 
      olduðunu söyleyerek, Washington'un savaþ senaryosuna örtülü destek vermiþ 
      oldu. 
      Baðdatta bulunan Birleþmiþ Milletler gözlemcilerinin öyle bir açýklamasý 
      yapýlmýþ deðil. Beyaz Saray ve Pentagon, yýllardýr sürdürdükleri -belki de 
      gerçek payý balanan- bu tür iddialarýný henüz kanýtlama olanaðýna sahip 
      olamadýlar. 
      Ama bizim Baþbakanýmýz, hem de partisinin parlamento grup toplantýsýnýn 
      kürsüsünden ''komþu bir ülkede kitle imha silahlarýnýn bulunmasýndan bizim 
      de tedirgin olduðumuzu'' söylerken ayný konuþmada önceki yýllara gönderme 
      yapmýþ olduðunu özellikle açýklamalý deðil miydi? 
      Sayýn Gül'ün Irak'ýn elinde bulundurduðunu söylediði kitle imha 
      silahlarýnýn Ýran'a karþý ya da Halepçe'de kullanýlmýþ olduðunu bilmek, 
      benzer silahlarýn günümüzde de Saddam'ýn elinde olduðu anlamýna elbette 
      gelmemelidir. Ama, Irak'a yönelik yoðun savaþ hazýrlýklarýnýn yürütüldüðü 
      bir sýrada, üstelik Bush-Erdoðan buluþmasýna saatler kala, Türk 
      Baþbakaný'nýn aðzýndan çýkan bu tür sorumsuz sözlerin AB karþýsýnda 
      elimizi güçlendireceðini mi sanýyoruz? 
      Koskoca AKP grubunda, hani Genel Baþkan Erdoðan'ýn ilk gün verdiði 
      nasihati anýmsayýp, elini sýraya vurarak söz isteyen ve ''Sayýn Baþbakan 
      bu söyledikleriniz ciddi kanýtlara dayanýyor ise bize ve tüm dünyaya o 
      kanýtlarý açýklayýnýz'' diyen bir tek milletvekilinin bulunmadýðý 
      anlaþýlýyor. 
      Üzerimizde oynanmak istenen oyunlarý önleyebilecek olan Cumhurbaþkaný'nýn 
      saðduyulu çýkýþlarý, bu nedenle her zamandan daha çok önem taþýyor. </p>
</body>
</text>
</cesDoc>