<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>10470000</h.title>
</titleStmt>
<extent>
<wordCount>1298</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Orhan Birgit</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Cumhuriyet</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>26.04.2002</date>
<p>Makul Çoðunluk Bu mu? 
Demokrat Türkiye Partisi'nin, aradýðý taze kaný, eski bir DP'li ailenin üçüncü 
kuþaðýnda bulmak için baþlattýðý giriþim, dün Mehmet Ali Bayar' ýn resmen bu 
partiye üye kaydedilmesi ile start aldý. 
Eski Emniyet Genel Müdürü ve Ýstanbul Belediye Baþkaný Kemal Aygün' ün torunu, 
Beþiktaþ DP Ýlçe Baþkanlýðý ile baþlayan politik yaþamýný, Adalet Partisi Genel 
Sekreterliði'nde sürdüren Dr. Nuri Bayar' ýn oðlu bir Türk diplomatýnýn, 
önündeki geleceði, meslek kariyerinin merdivenleri yerine, nankör politika 
labirentlerinde aramaya kalkýþmasý elbette övgü ile karþýlanmalýdýr. 
Mehmet Ali Bayar, üstelik kendisine yapýlan çaðrýya olumlu yanýt verirken, 
DTP'nin sadece parlamento dýþýnda olmasýna deðil, ülke çapýnda þu anda adýndan 
fazlaca söz edilmeyiþine de aldýrýþ etmemiþtir. 
Mayýs ayýnýn ortasýnda yapýlacak büyük kongrede, DTP Genel Baþkanlýðý'ný 
üstlenerek partiye yeni bir vitrin ile birlikte elbette yorgun bir organizmayý 
ayaða kaldýracak dopingi yapacak koþullarýn oluþmasýný da göze alýrken, Süleyman 
Demirel ne söylerse söylesin, ''baba dostu eski patron'' un da desteðini 
hesaplamýþ olmalýdýr. 
Zaten eski Cumhurbaþkaný da bu konudaki söylentileri yalanlarken yarým aðýzla 
hareket etmekte ve kendisinin ''þu anda siyaset üstü'' bir konumda olduðunu 
söylemektedir. 
Politikada ''þu anda'' lý bir zamanlama, beklenen vakit ve saatin gelmesini 
iþaret eder. Siyaset saatinin akrep ve yelkovaný o iþareti verince, sarkaç belli 
aralýklarla vuracak ve þayet DTP, yarýþ havuzuna girmek için yeterli bir 
tramplen kulesi olabilmiþ ise Demirel suya atlayacaktýr. 
Havaalanýndaki prova 
Bayar'ý, Ýstanbul Atatürk Havaalaný'nda, DTP'nin 81 il baþkanýnýn karþýlayacaðý 
açýklanmýþtý. Karþýlamada 45 il baþkaný bulundu. Ötekiler, partinin üçüncü genel 
baþkanýna karþý olduklarýný deðil, sanýrým þu anda 46 ildeki gerçek örgüt 
durumunun yansýmasýný ortaya koydular. 
Ama 45 il baþkanýný karþýlamada bulunduran organizasyon, uzak diyarlardan gelen 
ve kimi arkadaþlarýmýzca Türkiye'deki makul çoðunluðu bir araya getirecek genç 
ve yeni siyaset önderi olarak tanýmlanan Bayar'ýn, izlediði çizginin adamý 
olmasý için her türlü önlemi almýþlardý. 
Ýstanbul Havaalaný'nda kameralarýn önündeki ilk poz, eski Washington 
Büyükelçilik Müsteþarý'nýn ellerine tutuþturulan bayrak ve Kuran'ý öperken 
saptandý. 
Bazýlarýnýn ileri sürdüðü gibi bu, eski diplomat ve çiçeði burnundaki 
politikacýya danýþýlmadan yapýlmýþ bir emri vaki deðildi; tam aksine, Mehmet Ali 
Bayar, kendisi ile ilgili tanýtým kampanyasýnda görev üstlenen gönüllü 
meslektaþlarýmýzýn yazýp anlattýðý gibi, tam bir program adamý olarak, o ''makul 
çoðunluðu oluþturacaðý düþünülen'' insanlarýmýza tanýtýlýrken özelliklerini de 
duraksamadan sýralýyordu. 
Sýk sýk baba evi Adapazarý'na giden, hatta depremde kurtarma çalýþmalarýnda 
eylemli görevler yapan, cuma namazlarýný hemþerileri ile kýlan genç adamý, 
karþýlayýcýlarý bir konvoy eþliðinde Ýstanbul'a getirmek istemiþler. Ama bu 
diplomat-politikacý, önceki günkü fiili durumunu hatýrlatarak mazeret 
göstermiþti. Henüz DTP üyesi deðildi ve bu nedenle öyle bir konvoy 
düzenlenmesine gerek yoktu. 
Ama ya bayrak ve Kuranlý fotoðraflar?.. 
Caným, 1980 öncesi Adalet Partisi'nin, daha sonra da DYP'nin genel baþkaný, 
seçim mitinglerinde kürsüye çýkýnca, kendisini her gittiði yerde partilileri bu 
iki simge ile kucaklaþtýrmazlar mýydý? 
Mehmet Ali Bayar, kimin izinde olduðunu kamuoyuna daha nasýl göstersin ki? 
Nitekim bugün de, cuma namazýný babasýnýn memleketinde eda edeceðini kaç gün 
önceden, sadece Adapazarlýlara deðil, bütün ilgilenenlere ilan etmek için yine 
bir Demirel dostu meslektaþýmýza açýldý. 
Hiç kimse telaþlanmasýn. Genç genel baþkan adayý, ilk adýmýný bu manzaralarýn 
oluþturduðu seçilmiþ malzemeler arasýnda ararsa, radikal sað partiler, yarýþý 
bir adým daha önde bitirmek için ne yapacaklardýr diye merak etmesinler. 
1980 öncesinde Süleyman Bey'in baþlattýðý benzer yarýþta, Erbakan Hoca ve 
takýmýnýn taktiklerini unutmayan makul bir azýnlýk henüz yaþýyor ve o günleri 
hatýrlýyor. 
</p>
<date>27.02.2002</date>
<p>Hoþ Geldin Sansür! 
Ýstanbul Devlet Güvenlik Mahkemesi, AB Komisyonu Türkiye temsilcisi Karen Foog 
'un elektronik posta mesajlarýnýn açýklanmasý konusunda aldýðý yayýn durdurma 
yasaðýna uymadýðý gerekçesiyle, Aydýnlýk dergisinin toplatýlmasýný 
kararlaþtýrmýþ. 
56 yýllýk meslek yaþamýnýn önemli bir bölümü, yasaklar, toplatma kararlarý, 
cezalar ile savaþýmla geçmiþ bir gazeteci için, þimdi ben ne yazmalýyým? 
Üstelik, gizlisi saklýsý da yok. Bugünkü yazýnýn konusunu, Ýstanbul DGM 
Baþsavcýlýðý'nýn, ayný dergide, yine Karen Foog'a ait e- posta mesajlarýnýn 
yayýnlanmasýný durdurma kararýný eleþtirmek amacý ile masama oturmuþken. 
Önce, Ýstanbul 5 No'lu DGM Baþkanlýðý'nýn yedek üyesi Sayýn Seyhan Ilýpýnar 
tarafýndan alýnmýþ olan ''yayýn durdurma kararýný'' anlayamadýðýmý söylemek 
zorundayým. 21 Þubat günü, Ýstanbul DGM Baþsavcýlýðý'nýn istemi üzerine, adý 
geçen sayýn üye ''..AB Türkiye temsilcisi Karen Fogg'a ait gizli kalmasý Türkiye 
Devleti, Emniyet ve siyasi yararlarýna uygun olan bilgilerin ifþa edildiðinin 
tesbit edildiðinden bahisle, bunlarýn yayýnýnýn durdurulmasýna iliþkin istem 
yerinde görülmekle..'' diyen bir yasak kararý veriyor. 
Kararýn ayný gün Sayýn Adalet Bakaný tarafýndan kamuoyuna açýklanmasýnýn 
garabeti bir yana, DGM Baþsavcýlýðý'na, Aydýnlýk dergisindeki sevimsiz 
açýklamalardan kamuoyu önünde þikâyetçi olan AB temsilcisinin de kendisine arka 
çýkanlarýn da doðrudan bir talebi olmadýðý, tekrar tekrar vurgulanýyor. Yani DGM 
Baþsavcýlýðý'ný harekete geçiren bir dilekçe ya da suç duyurusu yok. 
Karen Fogg, öyle anlaþýlýyor ki, Viyana Sözleþmesi'nin, ''diplomatik ajanlara'' 
saðladýðý dokunulmazlýk hakkýndan yine ayný sözleþmedeki 32. maddenin 3. fýkrasý 
uyarýnca kendi eli ile vazgeçmek istemiyor. 
Çünkü, fýkrada ''Bir diplomatik ajan veya 37. madde gereðince yargý 
baðýþýklýðýndan yararlanan bir þahýs tarafýndan yargý yoluna baþvurulmasý, onun 
esas dava ile doðrudan doðruya ilgili herhangi bir mukabil iddia karþýsýnda 
yargý baðýþýklýðý ileri sürmesine engel teþkil eder'' deniliyor. 
Bayan Fogg, Aydýnlýk dergisindeki o sevimsiz ve haberleþme özgürlüðünü hiçe 
sayan açýklamalar için Türk yargýsýna suç duyurusunda bulunsa, Viyana 
Sözleþmesi'nin kendisine tanýðý dokunulmazlýk zýrhýndan yararlanamayacak.. Bu 
nedenle zýrhý ya da baþka bir deyim ile dokunulmazlýk postunu deldirmek 
istemiyor. 
Ýyi de, Ýstanbul DGM Baþsavcýlýðý ve yedek yargýçlýk, mahkemede görülmekte olan 
hangi çete davasý için yayýn durdurma kararý almýþ oluyor? Benim, 1960 öncesinde 
bir hayli ünlü bir basýn avukatý olarak hemen her hafta merdivenlerini 
týrmandýðým Yeni Postahane üstündeki bürolarýnda rahmetli Hicabi Dinç, Hakký 
Müftüoðlu ve Gültekin Baþak gibi, o dönemin hýzlý iktidar frekanslý savcýlarýna 
anlatamadýðým ''emir, demiri keser'' anekdotlarý yeniden mi gündeme geliyor? 
Onun için, bu yayýný durdurma isteminin, özellikle bir tedbir olduðunu düþünerek 
Sayýn DGM Baþsavcýsý'na kimin baþvurduðunu bir Türk vatandaþý olarak öðrenmek 
istiyorum. 
Gelelim toplatmaya 
Dün alýnan toplatma kararýnda sözü edilen Aydýnlýk dergisini görmedim, okumadým. 
Ama yine dünkü ''Hürriyet'' gazetesinde Emin Çölaþan 'ýn bu derginin toplatýlan 
sayýsýndan alýntý yaptýðý ''Foog ve bizim gazeteciler. Bu ne muhabbet!'' 
yazýsýný zaman zaman mesleðim adýna yüzüm kýzararak okudum. 
AB temsilcisi haným, mesela Cengiz Çandar 'a ''Sevgili Cengiz, bizim dergiye bir 
yazý yaz, makbuzunu da gönder'' diye e-posta gönderiyor. Yanýt ''Senin bir 
önerini nasýl geri çevirebilirim? Sizin sayfalarýnýzdan geçmiþ olanlarýn 
oluþturduðu kuyrukta en sonda oluþum þaþýrtýcý''. 
Ve aralarýnda, bu yazýþmalarý okuyuncaya kadar saygý duyduðum bir düzine Türk 
gazetecisi. Hemen hepsi, burunlarýndan kýl aldýrmadan gelmiþ geçmiþ iktidarlara, 
muhalefetlere, toplum olaylarýna eleþtiriler, övgüler kaleme alýrken okurlarýnýn 
gerçekten baðýmsýz düþüncelerini yansýttýðýný sanarak izlediði kimseler. Karen 
Fogg, onlarý ''katýþýksýz Türk görüþünün dýþýnda bir þeyler yazan köþe 
yazarlarý'' olarak ayrý bir sýnýfa da oturtmuþ. 
Fakat anlaþýlýyor ki, AB'nin adý saný olmayan aylýk bülteninde konuk yazar olma 
sipariþini bir yabancý diplomattan alýnca, kuyrukta en sonda olmayý bile içine 
sindiremeyen deneyimli gazeteciler, hazýrladýklarý yazýlara, istenildiði gibi 
bir de makbuz ekliyorlar. 
Çünkü AB'nin Ankara temsilcisi, yazýlarý karþýlýðýnda ''Bana banka hesap 
numaranýzý bildirin, telif ücretinizi göndereceðim'' demek yerine, ''Makbuzunu 
da gönder'' diye, öyle anlaþýlýyor ki sipariþ verdiði gazeteciye ödeyeceði ücret 
için tam bir özgürlük de tanýyor! 
Hey gidi Türkiye... Gazetecileri, yabancý bir temsilciliðe makbuz karþýlýðý 
hizmet sunmak için içlerinden birisinin deyimi ile ''kuyruk oluþturuyor'' lar. 
''Çok saygý duyulan liberal dekanlar, Karen Haným ile randevu saðlamak amacý ile 
yine saygýn televizyon programcýlarýný aracý olarak görevlendiriliyorlar. 
Ankara'daki derin görevlerinden hepsine tek tek zaman ayýrmasý kolay olmayan 
Bayan Fogg ise tümünü birden Kumkapý'nýn ünlü meyhanelerinden birisinde raký 
muhabbetine çaðrýyor. 
Gelin de kafanýz karýþmasýn... ''Gizli kalmasý Türkiye Devleti, Emniyet ve 
siyasi yararlarýna uygun olan bilgilerin ifþa edilmesi'' bunlar mý? </p>
</body>
</text>
</cesDoc>