<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>10480000</h.title>
</titleStmt>
<extent>
<wordCount>1861</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Turgay Fiþekçi</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Cumhuriyet</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>02.01.2002</date>
<p>Yýlýn Þiir Kitaplarý 
Gelenek olmuþ, takvim yýlý deðiþirken geçen yýla iliþkin deðerlendirmelerde 
bulunmak, yýlýn önemli olaylarýný yeniden anýmsatmak, binbir gelgit içindeki 
günümüz insanýna düþüncelerini berraklaþtýrýcý þeyler söyleyebilmek... 
Ben de yeni yýlýn bu ilk yazýsýnda, geçen yýl yayýmlanan þiir kitaplarý içinde 
beni en çok etkileyenlerden, kendimce deðerli bulduklarýmdan söz etmek 
istiyorum. 
Bana göre, geçen yýl içinde yayýmlanan önemli þiir kitaplarýnýn baþýnda Cevat 
Çapan 'ýn Ne Güzel Yolculuktu Aklýmdan Çýkmaz 'ý geliyor. 
Þiir yazmaya çok genç yaþta baþlamýþ olmasýna karþýn, araya giren çeviri 
sevgisi, Cevat Çapan'ýn kendi þiirlerini ileri yaþlara býrakmasýna neden oldu. 
1985'ten günümüze yayýmlanan dört þiir kitabý ise onun hem þiirdeki ustalýðýný 
hem de günümüz þiiri içinde ne denli önlerde yer alan bir þair olduðunu 
gösteriyor. 
Çocukluk, aile, öðrenim yýllarý, dünyanýn her köþesine yayýlmýþ insan-edebiyat 
iliþkileri, hepsinin de üstünde insan olmanýn mutluluðu ve sorumluluðuyla 
yazýlmýþ bu þiirler, hem Türk edebiyatýnýn hem de dünya edebiyatýnýn ana 
damarlarýyla kurduðu güçlü baðlarla da kendini duyuruyor. Þiirin insana özgü bir 
güzellik yaratýsý ve düþünce üretimi olduðunu bir kez daha düþünüyorsunuz, Cevat 
Çapan'ýn þiirlerini okurken. 
Alova 'nýn toplu þiirler kitabý, Dizeler (2001-1973) , som bir þiir bütünlüðünü 
göstermesiyle öne çýkýyor. Yaþamý boyunca hiçbir þeyi þiirin önüne geçirmeyen 
þairin her bir sözcüðünde, dizisinde þiire verilmiþ seçkin bir emeði görmek 
olanaklý. Lirik bir duyarlýkla düþünceyi ustaca birleþtiren, buna özgün bir 
söyleyiþ katmayý da baþararak arý bir þiire ulaþan Alova, türlü etki ve 
yönlendirmeler altýndaki günümüz þiirinden sel gidip kum kaldýðýnda da göz 
kamaþtýrýcý bir güzellik olarak duruyor olacak. 
Refik Durbaþ 'ýn Þimdi Haberler adlý kitabý, þiiri gazete röportajý tekniðiyle 
buluþturan þairin yeni ürünlerini getirdi. Mesleði olan gazetecilik nedeniyle 
kent sokaklarýndan ülkenin ýssýz köþelerine dek sürekli dolaþan þair, þiiri de 
bu izlenimlerinden bulup çýkarýyor. 
Böylelikle günümüz þiiri içinde hemen hiç yer bulamayan yoksul mahalleler, 
emeðini pazara sunabilmek için köyden kente göçenler, ýssýz kýrsal alanlar, 
tarihsel geçmiþ, yok olan geleneklerin hüznü, hep Refik Durbaþ'ýn yazdýklarýyla 
þiirimize giriyor. Bu yanýyla Refik Durbaþ'ýn þiirinin, günümüz hayatýndan türlü 
sahnelerin þiire dönüþmesi olarak görebiliriz. 
Ýlginç þiir kitaplarýndan biri de yýlýn son günlerinde yayýmlanan Süreyya Berfe 
'nin Nâhiga 'sý. Þairin son dönem þiirlerini topladýðý bu kitabýnda yeni, taze 
bir söyleyiþ yakaladýðý görülüyor. Son yýllarda Foça'ya yerleþtiði düþünülürse, 
þiirlerindeki bu tazeliðin kaynaðýnýn da Ege doðasý olduðu söylenebilir. 
Ustalýðýn, yaþam deneyimlerindeki zenginliðin, doðanýn gücüyle beslendiði bu 
þiirlerin önümüzdeki dönemde yaygýn bir ilgi uyandýracaðý beklenebilir. 
Çeviri þiir yayýmcýlýðý da ülkemizde her zaman canlýlýðýný sürdüren bir alan. Bu 
yýl, Sait Maden 'in hazýrlayýp çevirdiði Çaðdaþ Ýspanyol Þiiri seçkin bir örnek 
olarak karþýmýza çýktý. En yaþlýsý 1864, en genci 1966 doðumlu 93 þairin 400 
þiirini içeren bu yapýt, pek çok temsilcisinin iyi tanýndýðý ülkemizde Ýspanyol 
þiirine toplu bir bakýþ olanaðý sunuyor. 
Ýyi bir yýl dileðiyle... 
</p>
<date>03.04.2002</date>
<p>Çok Önemli Bir Oyun 
Gazetemizin okurlarý Behiç Ak 'ý, yýllardýr düzenli olarak yayýmlanan ''Kim Kime 
Dum Duma'' adlý çizgi bantýyla yakýndan tanýyorlar. Çaðdaþ günlük hayat içindeki 
saçma, gülünesi, olmadýk çeliþkili yanlarý ortaya çýkararak bunlar üzerinde bir 
tür yeni bir felsefi bakýþ oluþturan yaklaþýmýyla hepimizi uyaran, düþündüren, 
acýtan karikatürler bunlar. 
Aksanat Prodüksiyon Tiyatrosu'nun sahnelediði Tek Kiþilik Þehir adlý oyunla 
Behiç Ak, bu kez günümüz dünyasýnýn insaný insanlýðýndan çýkaran özellikleriyle 
sahnede kýyasýya bir hesaplaþmaya giriþmiþ. 
Kusursuz bir sahne metniyle karþý karþýyayýz. Bir buçuk saatlik, tek perdeli 
oyun boyunca iç ritmini hiç yitirmeden týkýr týkýr akan bir metin. Sahneleme 
hünerleri de metnin ve oyunun akýcýlýðýný daha da arttýrýyor. 
Ne anlatýyor Tek Kiþilik Þehir? 
Hayatýný bilgisayarýyla cep telefonuna baðlamýþ, her þeyini onlar aracýlýðýyla 
yaþayan bir günümüz kent insaný. Alýyor, satýyor, kazanýyor, arkadaþ ediniyor, 
mektuplaþýyor, ama tuþlardan baþka dokunabildiði bir þey yok. 
Oturduðu kahvedeki garson, geleneksel ama gerçek bir hayatýn temsilcisi. 
Oyunun baþlamasýyla ikisi arasýndaki konuþmalardan traji-komik bir karþýtlýkla 
karþý karþýya olduðunuzu anlýyorsunuz. Bu karþýtlýk ayný zamanda günümüz 
insanýnýn da karþý karþýya kaldýðý bir olgu. 
Bilgisayarlý ve telefonlu adam, kahveye yýllardýr yazýþtýðý bir kadýnla ilk kez 
buluþmak için gelmiþtir. 
Doðrusu kadýn da günümüz kent insanýnýn tipik özellikleriyle doludur. Bomboþ 
hayatýný kurslarla doldurmakta, hayatta, yaþayarak öðrenilecek her þeyi 
kurslarla öðrenmeye çalýþan bir ''yapay insan'' dýr. 
Oyun boyunca bu üçlü arasýnda, gerçekten saçmaya, komediden trajediye uzanan 
çizgilerde salýnýp dolaþan metin, sonunda seyircisine söyleyeceðini söylemiþ, 
göstereceðini göstermiþ olarak doyumsuz bir biçimde sonlanýyor. 
Bu çok baþarýlý ama sahnelenmesi, zorluklar ve tuzaklar da içeren metin, 
tiyatromuzun üç büyük oyuncusu; Tilbe Saran, Köksal Engür ve Cüneyt Türel 
tarafýndan ayný zamanda bir oyunculuk gösterisine de dönüþtürülerek oynanýyor. 
Tek Kiþilik Þehir, önemli bir oyun olmasa, hiçbir þey anlatmayan bir metin de 
olsa yalnýzca bu üç büyük oyuncuyu izleyebilmek için bile görülmesi gerekli bir 
oyun olurdu. 
Tiyatro gibi, oyun metninden baþlayýp oyunculuða, çevre düzeninden yönetimine, 
müziðinden ýþýðýna dek çok çeþitli etkenlerin bir araya gelmesiyle oluþan bir 
sanat yapýtýnda her zaman helvanýn þekeri, unu, yaðý birbirine denk düþmez. 
Tek Kiþilik Þehir 'de bütün bu öðeler, birbirini tamamlayan, birbirine katkýda 
bulunan, birbirini zenginleþtiren öðeler olarak oyuna mükemmel bir bütünlük 
kazandýrmýþlar. 
Tek Kiþilik Þehir, çaðdaþ tiyatromuz için büyük bir kazanç. Yeni oyunlarýn ve 
oyun yazarlarýnýn sýk görülmediði günümüz tiyatrosuna önemli bir katký; hem yeni 
bir oyun yazarý hem de yeni temalarýn iþlendiði yeni bir oyun kazandýðýmýz için. 
Tek Kiþilik Þehir 'in yalnýz ülkemizde deðil, uluslararasý alanda da ilgi 
görecek bir oyun olduðunu düþünüyorum. Çevre ve tanýtým olanaklarý bulabilirse 
bu metni oynamak isteyecek yabancý topluluklarýn da olacaðýný sanýyorum. 
Ýster ilginç bir oyun metniyle karþýlaþmak, onun anlattýklarýný izleyip onunla 
hesaplaþmak, isterseniz bol bol güleceðiniz bir komedi izlemek için gidin, Tek 
Kiþilik Þehir, sizi hiç beklemediðiniz yerlerden yakalayýp sarsacak bir oyun. 
Aksanat Tiyatrosu, kurulduðu günden bu yana öncü, önemli oyunlarý sahnelemeyi 
ilke edinen bir topluluk. Tek Kiþilik Þehir 'le bu çizgilerine yeni ve çok 
baþarýl bir halka ekliyorlar. 
</p>
<date>08.05.2002</date>
<p>Okuma Þöleni 
Bir yazar neden okunur? 
Her þeyden önce okura verdiði okuma mutluluðundan deðil mi? 
Bir edebiyat yapýtýný okuduðunuzda anlattýðý þeylerle ve onlarý anlatým 
biçimiyle ilginizi çekemiyorsa geriye ne kalýr? 
Yaþar Kemal 'in yeni romaný Karýncanýn Su Ýçtiði, bütün büyük sanat yapýtlarýnda 
olduðu gibi farklý yaklaþýmlarla okunabilir. 
Baþta ilginç konusu pek çok okuru çekebilir: Birinci Dünya Savaþý'nýn Anadolu'da 
yaþayan çeþitli insanlar üzerine getirdiði yýkýmlar, akýl almaz acý ve 
serüvenler, inanýlmaz göçler, Lozan Antlaþmasý sonrasýnda gerçekleþtirilen 
''Mübadele'' ile iki milyon insanýn zorla yaþadýklarý yerleri terk etmek zorunda 
býrakýlmalarý... 
Romanýndaki kiþiliklerin ilginçliði de bir baþka çekicilik unsuru: 
Karadenizlisi, Rumu, Ermenisi, Giritlisi, Yezidisi, Süryanisi, Türk'ü, Arap'ýyla 
öylesine farklý kültürlerden kahramanlarla karþýlaþýyoruz ki, bunlarýn her biri 
ayrý birer roman kahramaný olarak bile alýnýp iþlenebilir, çevrelerinde ayrý 
birer roman örgüsü kurulabilir. Yaþar Kemal, bu zengin roman kahramanlarýnýn 
tümünü tek bir romanda harmanlayarak büyük bir kiþiler albümüyle çýkýyor okur 
karþýsýna. 
Yazarýn anlatým özellikleri ise baþlý baþýna dikkat çekiyor: Benzeri görülmemiþ 
anlatým biçimiyle Yaþar Kemal, destanlardan söylencelere, çaðdaþ anlatým 
tekniklerinden þiire, oyun yazarlýðýna dek pek çok anlatým olanaðýný bir arada 
kullanarak benzersiz, okuru coþturan, heyecan içinde, soluk soluða okunmayý 
saðlayan bir anlatým gerçekleþtiriyor. Yalnýzca bu okuma tadýný tatmak için de 
Karýncanýn Su Ýçtiði okunabilir. 
Yaþar Kemal ne denli acý olaylar anlatsa da insanýn yaþama baðlýlýðý, var olma 
içgüdüsü roman boyunca hep bir yerlerden filiz veriyor. Okur, roman boyunca bu 
inanýlmaz yaþama sevinci karþýsýnda coþkuya, mutluluðu kapýlýyor. Yalnýzca böyle 
bir duygu yoðunluðunu yaþamak için de Karýncanýn Su Ýçtiði okunabilir. 
Bütün bunlarýn dýþýnda da Yaþar Kemal'in þiir dolu dünyasý. Romaný okurken kimi 
zaman ancak bir þairin yazabileceði cümlelerle, anlatým özellikleriyle 
karþýlaþýyorsunuz. 
Daha romanýn giriþ cümlelerinden biri þöyle: ''Adanýn burnundaki nar bahçesinin 
tepeleme yýðýlmýþ çiçeklerinin alý denizin dibine çökmüþtü.'' 
Ardýndan bir ''lacivert renkli benekli yýlan'' çýkýyor okurun karþýsýna. 
Herkesin ürktüðü ya da korktuðu yýlaný Yaþar Kemal öyle bir anlatýyor ki 
seviyor, hatta hayran oluyorsunuz o yýlana. 
Sonra kitabýn bir Dördüncü Bölüm'ü var. 1915'te Rus ordusunun yaklaþmasýyla 
Van'ýn boþaltýlmasý ve kentin boþ halinin anlatýldýðý bölüm. 
Sonra 332-334. sayfalarda anlatýlan bir savaþ sahnesi. Mezopotamya'da iki 
ordunun karþýlýklý olarak savaþtýklarý bir sýrada, savaþ alanýna bir ceylan 
sürüsünün giriþiyle yaþanan olaðanüstü bir görsellik, hüzün ve acý içeren 
satýrlar. 
Hiç kimsenin ürpermeden okuyamayacaðý bu sayfalar Homeros 'tan bu yana dünya 
edebiyatýnda yazýlmýþ doruklar arasýnda yer alýyor. Ýnsanoðlunun yarattýðý büyük 
destanlarýn, büyük tragedyalarýn, büyük anlatýlarýn yeni bir halkasýyla karþý 
karþýyayýz. 
Yaþadýðýmýz dünya belki Yaþar Kemal'i hak etmiyor. Ama onu hak eden okurlar, 
daha doðrusu insan yürekler olduðu da kuþkusuz. 
Okuruna bir þölen sunuyor. Bu þölen okuma denen eylemin ne denli çok yönlü, 
mutluluk verici bir þey olduðunu anýmsatmasýndan baþlayarak, roman boyunca bir 
Ege adasýndan yayýlan türlü kokularýn odanýzý, içinizi doldurmasýna dek çok 
farklý biçimlerde sürüyor. 
Dünyanýn son kýrk yýldýr okumaktan vazgeçemediði, bugün de çok okunan 
yazarlarýndan biri olmasý baþka nasýl açýklanabilir? 
</p>
<date>11.12.2002</date>
<p>      Uygarlýk Yolunda 
      Kimi zaman insanoðlunun baþarýlarýna bakýp ne denli uygarlaþtýðýndan söz 
      ederiz, kimi zaman da yine onun yaptýklarýna bakýp ilkellikten 
      kurtulamadýðýndan. 
      Bilinen homo sapiens denilen akýllý insanýn yerküre üzerinde yaklaþýk beþ 
      yüz bin yýldýr var olduðu. Buna karþýn insanýn ateþ yakmayý öðrenmesi bile 
      daha on bin yýl önce gerçekleþti. 
      John Berger , Türkçe Le Monde Diplomatique ve Adam Sanat 'ýn aralýk 
      sayýlarýnda yayýmlanan ''Dün Bugün'' baþlýklý yazýsýnda, Fransa'nýn 
      güneydoðusunda 1994 yýlýnda bulunan Cro-Magnon insana ait kalýntýlarýn yer 
      aldýðý Chauvet Maðarasý'na yaptýðý geziye iliþkin gözlemlerini aktarýyor. 
      Cro-Magnon insaný günümüzden yaklaþýk 10 bin ile 35 bin yýl önce yaþamýþ. 
      Buzul çaðýnýn sonlarýnda, iklimin bugünkünden üç beþ derece daha soðuk 
      olduðu, tarýmýn ve maden iþlemenin bilinmediði, insanlarýn 20-25 kiþilik 
      göçebe avcý topluluklarý olarak yaþadýklarý bir dönem. Ýnsan nüfusuna 
      karþý hayvan nüfusunun ezici çoðunluðu oluþturduðu bir dünya. Bugün 
      soylarý tükenmiþ birçok hayvan türü: Mamutlar, üç metre boyunda ayýlar, 
      yelesiz maðara aslanlarý... 
      Bu insanlarýn yaptýðý maðara resimlerine baktýðýnýzda, bugünün resimleri 
      kadar yetenek, gözlem ve incelik taþýdýklarý görülüyor. John Berger bu 
      olguyu, ''Sanat hemen yürüyebilen bir tay gibi doðmuþ'' sözleriyle 
      açýklýyor. Þunu söyleyebiliriz: Ýnsan doðasý güzel yanýný da, vahþi 
      yanýnýn yanýnda daha o zamanlarda içinde taþýyormuþ. 
      Buradan yola çýkýp insanýn uygarlaþma sürecini de belki, içindeki vahþi 
      yanýnýn giderek törpülenip azaldýðý, güzel yanýnýn çoðaldýðý bir süreç 
      olarak tanýmlayabiliriz. 
      Pedro Almodovar 'ýn Konuþ Onunla adlý filmi, izleyenleri anlattýðý sarsýcý 
      aþk öyküsüyle derinden etkiledi. Filmin bir sahnesinde boða güreþi 
      gösteriliyordu. Çaresiz bir hayvanýn ense köküne mýzraklar batýrýlarak 
      yavaþ yavaþ, iþkenceyle öldürülmesi... Bu gösteriyi izlemekten zevk duyan 
      insanlar... 
      Günümüzün uygar insaný bu olabilir mi? 
      Yukarýda da gördüðümüz gibi insanoðlunun ardýnda binlerce yýllýk yabanýl 
      bir yaþam biçimi var. Var olabilmek için ölme-öldürme ekseninde gezinilen 
      binlerce yýl. Binlerce yýl boyunca hücrelerine iþleyen alýþkanlýklarýndan 
      ne kadar sürede tümüyle kurtulabilir insan? 
      Günümüz uygarlýðýnýn baþ langýcýný Eski Yunan'a dek taþýsak iki bin yýlý 
      biraz aþkýn, Rönesans'a taþýsak beþ yüz yýllýk bir geçmiþi var. Son beþ 
      yüz yýldýr insan, insan olmaya, uygarlaþmaya çalýþýyor, içinde yabanýl 
      atalarýnýn varlýðýný taþýyarak da olsa. 
      Bir yanda binlerce yýldýr sürüp gelen yabanlýðýmýz, ötede en yaban 
      döneminde bile insanýn uygar yanýný sanatla gösterebilmesi... Bu süreç 
      elbette uygarlýðýn baskýn çýkmasýyla sonuçlanacak. 
      Ýnsan on bin yýl önce azýnlýk olduðu yerkürede bugün el atmadýk köþe bucak 
      býrakmadý. Gazetemizin geçen Cumartesi günkü Bilim Teknik ekinde yer alan 
      bir haberde, insanoðlunun yeryüzünün yüzde 83'ünü deðiþtirdiði 
      yazýlýyordu. Bu deðiþiklikler büyük ölçüde yerkürenin doðal yapýsýný 
      bozan, yok edici deðiþiklikler. Ama öte yanda, insanoðlunun gücünü de 
      gösteriyor. Ýnsanoðlu bu gücünü uygar geliþmeden yana kullanabilirse, 
      kendi cennetini yeryüzünde yaratabilir. 
      Ama uygarlýk çabasý, insanoðlunun yaban geçmiþinin yanýnda çok yeni. Bu 
      yüzden hiç de insani olmayan boða güreþini izlemekten bugün de zevk 
      alabiliyor. Dahasý insanýn yaban yanýnýn en belirgin özelliði olan 
      savaþlardan türlü çýkarlar nedeniyle vazgeçemiyor. 
      Ýnsanoðlunun gerçek uygarlýk çaðý savaþlarýn, acýmasýzlýðýn, vahþetin sona 
      ermesiyle baþlayacak, ama o aþamaya ulaþabilmek için insanlýðýn önünde 
      daha epey yol görünüyor. 
</p>
</body>
</text>
</cesDoc>