<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>10490000</h.title>
</titleStmt>
<extent>
<wordCount>1700</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Turgay Fiþekçi</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Cumhuriyet</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>13.02.2002</date>
<p>Sevgililer Günü 
Yarýn 14 Þubat. Sevgililer Günü 
Batý kültüründe bu günün özel bir yeri var: Ýki bin yýl kadar önce Roma 
Ýmparatorluðu zamanýnda askerlerin evlenmeleri yasakken St. Valentine adlý bir 
rahip, sevenlerin gizlice nikâhlarýný kýyarmýþ. Oradan geliyor 14 Þubat St. 
Valentine ya da Sevgililer Günü. 
Bizde on yýl öncesine dek adý bile geçmezdi. Ne olduysa þimdi fýrtýnalar 
kopuyor. Maðazalar rengârenk, 14 Þubat armaðanlarý vitrinlerde. Lokantalar, 
oteller bu özel gün için hazýrlanýyor, gazeteler özel sayfalar hazýrlýyor. 
Bu denli yaygýn bir ilgiyle karþýlandýðýna göre, demek insanlarýmýzýn 
gereksinimi varmýþ böyle bir güne. 
Nasýl olmasýn? 
Ýnsanlarýn çýkar duvarlarý arasýna hapsedildiði bir dünyada sevgiye, aþka yer 
açabilmek kolay deðil. Aþk, çýkarsýz sevgi anlamýna gelir her þeyden önce. 
Nerede bulacaksýn çýkarsýz insaný? Ýnsanlar adým atarken bile hesap yapar duruma 
geldiler. 
Bir insan neden bir baþkasýný sever? Onda baþkalarýnda göremediði farklý bir öz 
bulduðundan. Kendisini coþturan, sýradanlýktan çýkaran, olaðandýþý duygu ve 
düþüncelere sürükleyen özellikler nedeniyle. 
Aþk, insaný deðiþtirebiliyorsa, kiþiyi geliþtirebiliyorsa, içini yeni þeyler 
yapabilme gücüyle dolduruyorsa aþktýr. Dahasý kiþiyi bencil özelliklerinden 
arýtabiliyorsa, aþkýn gücünü sevilenin yanýnda toplama, insanlýða yayabilme 
yeteneði de yüklüyorsa aþk duygusu gerçektir. Ferhat 'a daðlarý deldiren aþk 
duygusu, günümüz insanýný da biraz yerinden kýpýrdatabilmelidir. 
Yalnýzca bir kiþiyi sevip, onu sahiplenme duygusuna aþk denemez. Ýki kiþinin 
yalnýzca birbirlerini sevip kapýlarýný dünyaya kapamalarý da aþk deðildir. Olsa 
olsa iki kiþilik bir bencilliktir. Aþk, insanýn sevgiyle daha da insanlaþmasý, 
çevresine mutluluk yayabilmesidir. 
Yeryüzünde yaþanmýþ büyük aþklarýn ardýnda, çevresinde hep toplumla iliþkilerini 
görürüz. 
Ýlhan Selçuk 'un geçen pazar günü, bambaþka bir baðlamda yazdýðý þu satýrlarý 
Sevgililer Günü için de okuyabilirsiniz: ''Yerkürenin en uzak coðrafyasýndaki 
zeytin gözlü aç çocuk sýnýrlarý aþýp gece insanýn rüyasýna girerse, insan olan 
nasýl uyuyabilir?..'' 
Aþk hali de böyledir, insaný duyarlý kýlar. Aç çocuk gözleri uyutmaz sizi. 
14 Þubat'ý kutlarken aþkýný toplumsal kýlmayý baþarabilmiþ Karacaoðlan'ý , Nâzým 
Hikmet 'i unutmayýn. Aþk güzel bir þeyse, böylesi aþklardýr onu güzel kýlan. 
Tahir olmak da ayýp deðil, Zühre olmak da 
hatta sevda yüzünden ölmek de ayýp deðil 
bütün iþ Tahir'le Zühre olabilmekte 
yani yürekte. 
Günümüzün bireyci toplumunda yaþayan insanlar için aþk gibi verici yaný aðýr 
basan, insanýn aldýkça deðil verdikçe zenginleþtiði, olgunlaþtýðý bir duyguyu 
yaþayabilmek hiç de kolay deðil. 
Bu yanýyla aþk, belki de günümüz insanýnýn kendini sýnayabileceði bir alana da 
dönüþebilir. 
Dünyayý alýþveriþ düzeninden kurtarmadýkça, sevginin de alýþveriþ düzeninin bir 
parçasý olmasýný önleyebilir misiniz? 
</p>
<date>13.03.2002</date>
<p>Savaþtan Yayýlan Þiirler 
Edebiyatý sevmemin baþta gelen nedenlerinden biri de, edebiyat yoluyla 
anlatýlanlarýn baþka bir biçimde anlatýlamaz oluþudur. 
Sözgelimi kýrk yýldýr ülke gündeminden düþmeyen Kýbrýs sorununu düþünelim. 
Siyasal, hukuksal, askeri yönleri yýllardýr yazýlýr, çizilir. Ama orada 
yaþananlarýn insanlarýn hayatlarýný nasýl etkilediðini bu tartýþmalar bize 
açýklayabilir mi? 
Kýbrýslý bir þairden ve yapýtlarýndan söz edeceðim. 
1958 doðumlu Mehmet Yaþýn , beþ yaþýnda 1963 Kanlý Noel'ine, on altý yaþýnda da 
1974 savaþýna tanýk olmuþ. Tanýklýðýn ötesinde ilkinde evleri yaðmalanýp 
yakýlmýþ, ikincisinde ölüleri ortadan kaldýrmak, sedyeyle taþýnan hastalara, 
ölmek üzere olanlara yardým gibi görevlerde bulunmuþ. Bu deneyimlerini de 
sonraki yýllarda yazdýðý þiirlerinde yansýtmýþ bir þair. 
Savaþ, ona uzaktan bakanlar için çoðu zaman sayýlardýr. Þu kadar ölü, þu kadar 
yaralý, kazanýlan ya da yitirilen topraklar... 
Tek tek insanlara sorduðunuzda ise her birinin size anlatacak ayrý ayrý öyküleri 
vardýr. Ve bu öykülerin her biri de bir baþkasýnýnkine benzemez. 
Ýþte sanatýn önemi de burada karþýmýza çýkar. Tekil olaylardan yola çýkýp, 
herkese seslenen evrensel insan gerçeðini bulmak. 
Mehmet Yaþýn'ýn ilk þiir kitabý Sevgilim Ölü Asker yayýmlandýðýnda yýl 1984'tü. 
Savaþýn üzerinden henüz on yýl geçmiþti. Anýlar, yaþanmýþlýklar tazeydi. 
Pathos yayýmlandýðýnda yýl 1990'dý. Kýbrýslý þair artýk kendi yurdunu dünyanýn 
dört köþesinde arayan bir yurtsuza dönmüþtü. 
Yýl 2002 ve Mehmet Yaþýn'ýn son yayýmlanan þiir kitabýnýn adý: Adý Kayýplar 
Listesinde. (Yapý Kredi Yayýnlarý). 
Aradan çeyrek yüzyýl geçmiþ ama yaþananlar silinmiyor belleklerden ve 
yüreklerden. Þair yine o parçalanma anýna, bir ülkeyle birlikte bir hayatýn, bir 
yaþam biçiminin de ortadan ikiye yarýldýðý o döneme gidiyor. 
Bu kez genel acýlarýn dýþýnda, sanki bir kayýt memuru gibi kiþisel yaþamýnýn tek 
tek yitiklerinin hesabýný tutmaya giriþiyor: 
6 çift bürümcük çarþaf 
6 çift güvül çarþaf 
3 yâdigâr yemeni 
1 pembe tül cibinlik 
Üç nesil aile kadýnlarýnýn iþlediði danteller 
Pencereden yatak odamýza girip çýkan tekir kedimizi saymamak olmaz. 
Çocuðun fotoðrafý yanmadýðý için parçalanmýþ. 
Birkaç satýrýný alýntýladýðým bu liste, aslýnda kitapta altý sayfa sürüyor. 
Annesinin 1963 Kanlý Noel'inde evleri yaðmalanýp yakýlýnca Birleþmiþ Milletler 
görevlilerine vermek için tuttuðu, 10-20 Ocak 1964 tarihli Kayýp Eþya ve Hasar 
Defteri'nden alýnmýþ. Anlýyorsunuz, bir hayat ya da hayatlar nasýl ayrýntýlarla 
kurulur, ayrýntýlarla yok olur. 
Kýbrýs'ta yaþananlarýn da bu anlamda çok hayatlarý yok ettiði ortaya çýkýyor. Bu 
hayatlarýn kimi yeryüzünden ayrýldý, kimi çok farklý coðrafyalara savruldu, 
kendi topraðýnda kalanlar ise artýk bambaþka bir hayatý yaþamak zorunda 
kaldýlar. 
Mehmet Yaþýn'ýn yazgýsý bir tür savrulan hayatlara örnek. Lefkoþa'da bir evi 
olsa da, bir evi Londra'da, bir evi de Ýstanbul'da. Aslýnda belki üç dilde de, 
üç kentte de ya da aslýnda hiçbirinde. 
Þiirlerini okuduðunuzda bu savrulmuþ hayata orasýndan burasýndan ortak 
oluyorsunuz. 
Ýnsanýn yaþamaya özenmeyeceði, ama yaþananlar karþýsýnda da kayýtsýz 
kalamayacaðý bir hayat. Þiirler de öyle. 
Adý Kayýplar Listesi'ndeki þiirleri bir anlamda, duyarlýklarýnýzý ölçmek için de 
okuyabilirsiniz. 
</p>
<date>17.04.2002</date>
<p>Acýda Olgunlaþmak 
Dün gece, doðum yýldönümünde, adýna konan þiir ödülü töreni nedeniyle bir kez 
daha andýk Behçet Necatigil 'i. 
Bu yýlki ödülü Nâbiga adlý yapýtýyla Süreyya Berfe kazandý. ''Nâbiga'' , 
Farsçada soyunda þair bulunmadýðý halde kendisi þair olan kiþi anlamýna 
geliyormuþ. 
Bu son kitabýnda Süreyya Berfe, hem kendi þiirinin, hem de günümüz þiirindeki 
eðilimlerin dýþýna çýkmýþ; þiirinin yelkenini, yaþadýðý Foça'da Ege rüzgârýna 
verip taze, yeni bir solukla doldurmuþ. Sanki antikçað ozanlarýnýn duru 
düþünceleri, duru söyleyiþleri gelip konuk olmuþ þiirlerine. 
Necatigil'i düþündüðümde ise aklýma ilk gelen hep ''acý'' olur. Acýnýn yoðurduðu 
ve olgunlaþtýrdýðý bir hayat ve þiirdir onunki. 
Nedir bu acý? 
Baþta yaþadýðýmýz çaðýn ve çaðlarýn acýsý. Þu yeryüzünde yaþayýp da insana özgü 
acýlarý duymadan var olabilmek olasý mýdýr, hele bir yazar için? 
Necatigil de ilk þiirlerinden son yazdýklarýna dek hep çaðýnýn, insanýn 
acýlarýyla yoðurup olgunlaþtýrdý kiþiliðini. Ýçinde yaþadýðý, çevresinde gördüðü 
insaný, sorunlarýný, açarlarýný açmazlarýný dert etti kendine. 
En uzun kuyruklarýn en sonunda bendim 
Sokaklarýn ayazý sýrtýmda burra 
... 
Bir yerden ötekine yetiþmeler koþmalar 
Bu taþýtlar bu ekmek bu et kömür yað 
Ülkesinin sýradan insanlarýndan biri gibi yaþadý. Onlar gibi düþünüp, onlarýn 
dünyalarýný þiire taþýdý. Her hayatta acýydý karþýsýna çýkan. Oysa, 
Yalnýz aþk olmalýydý onlarýn 
Acý diye bildikleri 
Düþünce alanýnda da, olgunlaþmak için acý çekmek ilkçað düþünürlerinden günümüze 
dek çeþitli eðitim sistemlerinde yaygýn kabul görmüþ bir yaklaþýmdýr. 
Türlü dinsel inançlarda yer bulmuþ çilecilik anlayýþýndan Kant' ýn ahlaki 
çileciliðine dek hep acý çekmenin insaný olgunlaþtýracaðýna inanýldý. 
Bugünün insaný eðitim görerek olgunlaþýyor. Eðitim, insana dünyayý tanýma, 
anlama olanaðýný saðlýyor ve düþünme yetisini geliþtiriyor. 
Peki, düþünme yetisi kazanan çaðýmýz bireyi bunu nasýl kullanacak? 
Çaðýna ve çevresine bireysel bir yaklaþýmla bakýp, dünya ile iliþkisini yalnýzca 
kendi sorunlarý çevresinde algýlayýp bencil bir hayat mý sürecek, pek çoklarýnýn 
yaptýðý gibi? 
Yoksa içinde yaþadýðý insanlýk ailesinin geliþmesi, acýlarýnýn azalmasý için mi 
çaba gösterecek? 
Aslýnda insanýn acý çekmesi ve acý çekerek olgunlaþmasý insani bir olgu. 
Gelgelelim çaðýmýz insanýnýn acýlarý, bugün yaþadýðý gibi, yoksulluk, savaþlar, 
sömürü vb. mi olmalý? 
Ýnsanlýk asýl, insana yakýþmayan bu temel sorunlarýndan kurtulduðunda hak ettiði 
insani acýlarýna kavuþacak. Belki kimi Bach 'ýn bir yapýtýný neden anlayamadýðý 
için acý çekecek, kimi bir matematik problemini çözebilmek yolunda yýllarca acý 
çekecek, kimi aþkýna karþýlýk bulamadýðý için acý içinde kalacak. 
Þu dünyada insanca yaþamak da yoksa 
Ne kalýyor geriye, yüzyýllardan? 
</p>
<date>20.03.2002</date>
<p>Hastanede 
Komþum bir yaþlý haným var, yýllardýr tek baþýna yaþýyor. 
Önceki cumartesi gecesi saat üç sularýnda telefonum çaldý. Açtým. Onun heyecan 
içinde titreyen sesi, ''Turgay Bey çok hastayým, soluk alamýyorum, ne olur beni 
bir hastaneye götürür müsünüz?'' dedi. 
Giyindim, gidip onu aldým, arabama oturttum. En yakýn hastane olan Taksim 
Ýlkyardým Hastanesi'ne gitmek üzere yola çýktýk. Taksim Alaný'na geldiðimizde 
gözlerime inanamadým. O saatte trafik kilitlenmiþ. Ortalýk ana baba günü. 
Eðlence yerlerinden çýkan gençlerin kalabalýðý sarmýþ her yaný. Güvenlik 
görevlileri Sýraselviler Caddesi'ne araçlarý sokmuyorlar. 
Dolmabahçe'ye inip Cihangir'den hastaneye ulaþmayý baþardýk. 
Hastayý acil servise alýp bakýmýna giriþtiler. Acil servis pazaryerinden 
farksýz. Baðrýþ çýðrýþ. Baðýrýp çýðýranlar, hastane görevlileri deðil, hastalar. 
Ýçkiyi kaçýrýp kendinden geçmiþ sarhoþlar, kendisini yolda bulup buraya 
getirenler de içinde herkesle kavga eden bileðini kesmiþ bir travesti, aðza 
alýnmayacak küfürlerle ortalýðý çýnlatýyor. Astým krizi geçiren bir normal 
hasta... 
Bütün bunlarla gecenin o saatinde ilgilenen saðlýk görevlileri... 
O gürültü içinde iþlerini sessizce gerçekleþtirmeye çalýþýyorlar. 
Benim hastama da özenle baktýlar. Daha önce bir kalp krizi geçirmiþ. Belki bir 
yenisini bekliyor zavallýcýk. Ciðerleri de su toplamýþ. Yaþlý ve yalnýz 
insanlara özgü, gereksiz bir evham ve heyecan da var üzerinde, titreyip duruyor. 
Ýlk giriþimlerden sonra hastayý daha sakin bir izleme odasýna aldýlar. Bir 
yandan oksijen veriyorlar, bir yandan serum ve çeþitli iðneler yapýyorlar. 
Ýki görevli sürekli baþýnda. Sessizce iþlerini yapýyorlar. Karþýlarýnda çaresiz 
bir insan. Nöbetçi olduklarýna göre dün akþam saatlerinden beri bu cehennemi 
andýran ortamda çalýþýyor olmalýlar. Yorgunluklarý belli, ama hiç deðillermiþ 
gibi sürdürüyorlar iþlerini. 
Ne demeli bu insanlara? Evliya mý, derviþ mi, sabýrtaþý mý, kutsal bir görev 
baþýnda olmanýn verdiði kendine güven mi, iyi eðitim almýþ kiþilikli insanlarýn 
vakur duruþu mu? 
Herkesin her þeye boþ verdiði bir ülkede bu ne sorumluluðu? 
Böylesi bir nöbetin yorgunluðu bir günde deðil, bir haftada çýkmaz. 
Sonra neyin karþýlýðýdýr bunca emek? 
Yeni de baþlasa, yýllanmýþ da olsa bir saðlýk çalýþanýnýn geliri, hele büyük 
kentlerde ev kirasýný ya karþýlar ya karþýlamaz. Bunca özveriyi devletimiz böyle 
mi ödüllendirmeli? 
Hastanýn bakým ve izlenmesi tam altý saat sürdü. Sabah dokuzda hastaneden 
ayrýlýrken bütün o gece boyunca çalýþanlar hâlâ ayaktaydý. Sonraki günler için 
kullanmasý gereken ilaçlarýn reçetesi yazýldý. Reçetedeki imzadan bu insanlardan 
birinin Dr. Gönül Polat olduðunu öðrendim. 
Hastanýn bir sosyal güvenlik kurumuyla iliþkisi de yoktu. Bu ziyaretimiz için 
hastaneye yalnýzca giriþte dokuz milyon lira ödedik. 
Bu hastanenin hemen karþýsýndaki özel Alman Hastanesi'nde bundan iki yýl önce 
Fethi Naci 'nin birkaç saatlik bir gözlem ve giriþim için gazetelere de konu 
olan, beþ yüz milyon lira ödemek zorunda kalýþýný anýmsadým ister istemez. 
Hastayý yakýnmalarý sona ermiþ olarak evine getirdim. Pazar sabahýnda sokaklarýn 
geceki azgýn kalabalýðý ortadan kaybolmuþ, yerini sessiz bir tatil sabahýna 
býrakmýþtý. 
Sürekli tartýþma konusu olan saðlýk hizmetleri özel mi yoksa kamu iþletmesi mi 
olmalý, bunu düþünmeyi de bu örnek ýþýðýnda bir kez daha okurlara býrakýyorum. </p>
</body>
</text>
</cesDoc>