<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>10620000</h.title>
</titleStmt>
<extent>
<wordCount>2199</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Cumhuriyet</publisher>
<pubDate>29.08.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Öðrenciler yönetime girecek 
      Yüksek Öðretim Kurumu (YÖK) Genel Baþkaný Kemal Gürüz ile 6 
      YÖK üyesi ve 66 rektör Afyon'da bir araya geldi. Gürüz, ''Üniversite 
      öðrencileri, temsilciler aracýlýðýyla yönetime girebilecek'' dedi. 
      Bu sene Afyon Kocatepe Üniversitesi ev sahipliðinde toplanan 66 rektör ve 
      6 YÖK üyesi, dün Afyon Zafer Anýtý'na çelenk koyarak saygý duruþunda 
      bulundu. Gürüz, toplantý ile ilgili yaptýðý açýklamada, Üniversitelerarasý 
      Kurul'un onayýna sunulmak üzere bazý kararlar aldýklarýný bildirdi. 
      Üniversite öðrencilerinin, temsilciler aracýlýðýyla üniversite yönetimine 
      girmesi konusunda karar alýndýðýný anlatan Gürüz, þunlarý söyledi: 
      ''Üniversitelerarasý Kurul'un tasvibine sunulmak üzere, 
      üniversitelerimizin yasal mevzuatýn verdiði imkânlar nispetinde 
      öðrencilerimizin kendilerini ilgilendiren konularda yönetime katýlmalarý, 
      öðrenci birliði, öðrenci konseyi gibi kuruluþlarýn oluþturulmasý için 
      yönetmelik taslaðý benimsendi. Akademik deðerlendirme ve kalite kontrolü 
      için üniversitelerarasý yönetmelik taslaðý da benimsendi. Taslaklar, 5 
      Eylül'de Üniversitelerarasý Kurul'un gündemine alýnacak.'' Gürüz, 
      rektörler toplantýsýnda ayrýca lise öðretmenlerinin yetiþtirilmesinde ve 
      branþ öðretmenlerinin geçiþlerinde uygulanan tezsiz lisans programlarýnýn, 
      kontenjanlarýnýn ve yerleþtirme iþlemlerinin, ''üniversitelerin istekleri 
      ve verecekleri bilgiler doðrultusunda, merkezi yöntemle'' yapýlmasý için 
      hazýrlýk kararý aldýklarýný açýkladý. Gürüz, toplantýda, meslek 
      liselerinden üniversitelere sýnavsýz geçiþ konusunun da ele alýnacaðýný 
      bildirdi. 
</p>
<p>
Kara'ya destek için imza kampanyasý baþlatýldý 
      Gazeteciye hapis cezasýna tepki 
      Datça Can Þenlikleri'ne katýlan gazeteci, yazar, sinemacý ve sanatçýlar, 
      Sinan Kara'ya verilen hapis cezasýnýn AB uyum yasalarýna ters düþtüðünü 
      savundu. 
      MEHMET EMÝN BERBER 
      Datça'da Haber gazetesinin sahibi ve DHA Datça muhabiri Sinan 
      Kara 'nýn, Datça Asliye Ceza Mahkemesi tarafýndan verilen 3 aylýk hapis 
      cezasý, Yargýtay 7. Ceza Mahkemesi tarafýndan onandý. 
      Sinan Kara, Datça Kaymakamlýðý'na yasa gereði vermesi gereken gazeteyi 
      vermediði için hakkýnda 5680 sayýlý Basýn Yasasý'nýn 24. maddesi gereðince 
      kamu davasý açýlmýþ, Datça Asliye Ceza Mahkemesi Kara'ya 3 ay hapis, 91 
      milyon 260 bin lira aðýr para cezasý vermiþti. Kararý temyiz eden Kara'nýn 
      istemi yerinde görülmeyerek Yargýtay 7. Ceza Dairesi'nce onandý. Böylece 
      Kara'nýn hapis cezasý kesinleþmiþ oldu. 
      Datça Can Þenlikleri'ne katýlan gazeteci, yazar, sinemacý ve sanatçýlar, 
      Sinan Kara'ya verilen hapis cezasýnýn AB uyum yasalarýna ters düþtüðünü 
      savunarak ''Bugüne kadar ender uygulanan ve þekli suçun bazý maddelerini 
      kullanarak gazeteciyi cezalandýrmak ve hapse göndermek için büyük çaba 
      harcadýlar'' görüþünü dile getirdiler. 
      Sinan Kara'ya destek amacýyla imza kampanyasý baþlatan ve mahkemenin 
      kararý bir kez daha gözden geçirmesini isteyen avukat Fikret Ýlkiz, Aydýn 
      Engin, Iþýl Özgentürk, Celal Baþlangýç, Berhan Þimþek, Oya Baydar, Namýk 
      Kuyumcu, Metin Demirtaþ, Orhan Alkaya 'nýn aralarýnda bulunduðu çok sayýda 
      gazeteci, yazar, ozan ve sanatçýnýn imza koyduðu ortak metinde þu görüþler 
      yer aldý: ''Sinan Kara hakkýndaki üç ay hapis cezasýnýn Yargýtay 
      tarafýndan onanma tarihi 28.06.2002'dir. Oysa, Avrupa Birliði'ne uyum 
      çerçevesinde yapýlan 09.08.2002 tarihli Resmi Gazete'de yayýmlanan 4771 
      sayýlý Basýn Kanunu'ndaki deðiþiklikle, basýn hapis cezalarý 
      kaldýrýlmýþtýr. Mahkûmiyet kararlarý yasa deðiþikliðinden önce 
      verilmiþtir. Bunlardan birisi olan üç aylýk hapis cezasýnýn kaldýrýlmasý 
      için gazeteci Sinan Kara'nýn yasa deðiþikliðinden yararlanmasý gerekir.'' 
</p>
<p>
'DYP lideri, telefonda kendi partisinden bir yetkiliyle konuþuyor gibiydi' 
</p>
<p>
      Çiller'in tanýðý Aygün çýktý 
      Ankara Ticaret Odasý (ATO) Baþkaný Sinan 
      Aygün , DYP lideri Tansu Çiller 'e, seçimin ertelenmesi karþýlýðýnda 
      baþbakanlýk teklif edilmesi sýrasýnda Çiller'in yanýnda olduðunu açýkladý. 
      Çiller'in telefonda konuþtuðu kiþinin kendi partisinden biri olduðu 
      izlenimi edindiðini söyleyen Aygün, ''Çiller bana daha sonra detaylarý 
      anlattý'' dedi. 
      ATO Baþkaný Sinan Aygün dün yaptýðý açýklamada, 22 Aðustos Perþembe günü 
      DYP lideri Tansu Çiller'in isteði üzerine, Çiller'i Bilkent'teki evinde 
      ziyaret ettiðini söyledi. Ýçeri alýndýðýnda Çiller'in hararetli bir 
      þekilde konuþtuðunu söyleyen Aygün þöyle devam etti: 
      ''Tansu Haným, 'Biz böyle bir þeyin içinde olamayýz. Üç yýldýr seçim olsun 
      istiyoruz, seçim erteletmeye gelmez. Erteletilirse oylamaya katýlmayýz. 
      Ben ve benim arkadaþlarým oylamaya katýlmaz. Kendileri erteletebilirlerse 
      erteletsinler. Erteledikten sonra da eðer bize bir görev düþüyorsa o zaman 
      oturur konuþuruz. Ama bana þu anda baþbakanlýk teklif etmeleri çok etik 
      deðil, uygun da deðil. Bunu kabul etmiyorum' diyordu.'' 
      Çiller'in konuþmasýnýn yalnýzca bu kýsmýna tanýk olduðunu belirten Aygün, 
      ahizeden taþan sesten karþý tarafýn erkek olduðunu anladýðýný belirtti. 
      Çiller'in telefonu, 'Tamam kardeþim'' diyerek kapattýðýný vurgulayan 
      Aygün, ''Ben de herhalde karþý partiden biriyle böyle konuþmaz diye 
      düþündüm. Çiller, kendi partisinden bir yetkiliyle konuþur gibiydi'' dedi. 
</p>
<p>
      Konuþmanýn detaylarýnýn kendisine Çiller tarafýndan aktarýldýðýný söyleyen 
      Aygün, Çiller'e kiminle konuþtuðunu sormadýðýný belirtti. 
      Aygün, bu konudaki tartýþmalar sýrasýnda niye bir açýklama yapmadýðýnýn 
      sorulmasý üçerine de ''Tansu Haným açýklamadý. Tansu Haným açýklamýþ 
      olsaydý 'Þahit bendim' derdim. Ama bu onunla ilgili bir konu'' yanýtýný 
      verdi. 
</p>
<p>
Yýlmaz, oylarýnýn yüzde 5'in altýnda olduðu yönündeki haberleri yalanladý 
      ANAP: Baraj kaygýmýz yok 
      ANAP lideri Yýlmaz, seçimlerde ittifak yapýlmasý yönünde giriþimde 
      bulunmadýklarýný, böyle bir düþünceleri de olmadýðýný söyledi. Yýlmaz, 
      seçimlerden istikrarsýzlýk çýkmasý halinde bunun sorumluluðunun diðer 
      partilere ait olduðunu ileri sürdü. 
      ANAP Genel Baþkaný ve Baþbakan Yardýmcýsý 
      Mesut Yýlmaz , seçimlerde partisinin baraj kaygýsý olmadýðýný savundu. 
      Yýlmaz, partisinin, 18 Nisan 1999 seçimlerinde aldýðý oy oranýnýn altýnda 
      bir oy almayacaðýný iddia etti. 
      Yýlmaz, dün parti genel merkezinde düzenlediði basýn toplantýsýnda bazý 
      gazetelerde yer alan haberleri yalanladý. Kendisine atfen yapýlan ''oyumuz 
      yüzde 5'in altýnda'' þeklindeki haberlerin doðru olmadýðýný savunan 
      Yýlmaz, þöyle konuþtu: 
      ''Bizim yaptýrdýðýmýz araþtýrmaya göre, kararsýzlarýn oraný yüzde 50. 
      Bizim de içinde bulunduðumuz 4 parti yüzde 8 ile 12 bandýnda seyrediyor. 
      Ýyi bir kampanya ile oyumuzu yükseltebileceðimizi söyledim. Burada dikkat 
      çeken, 3 yýldýr muhalefette olmalarýna raðmen oylarýný yükseltemeyen 
      partilerin olmasýdýr'' deðerlendirmesini yaptý. 
      Partisinin bu seçimlerde 1999 seçimlerinden daha kötü bir sonuç alacaðýný 
      zannetmediðini söyleyen Yýlmaz, ''Seçimlerden istikrarsýzlýk çýkabileceði 
      yönünde uyarýda bulunduk, elimizden geleni yaptýk. Bunu önlemek için yasal 
      deðiþikliklerin yapýlmasýný önerdik. Maalesef uzlaþma saðlanamadý. Bir 
      istikrarsýzlýk çýkarsa vebali, kendini dev aynasýnda gören, seçimlerden 
      hayal kýrýklýðý ile çýkacak olan diðer partilere aittir'' dedi. Seçimlerde 
      ittifak yapýlmasý yönünde giriþimde bulunmadýklarýný, böyle bir 
      düþünceleri de olmadýðýný savunan Yýlmaz, ''Biz bu meseleyi kendimiz 
      açýsýndan kapattýk'' diye konuþtu. 
      Yýlmaz, AB uyum yasalarýnýn çýkarýlmasýna karþýn gerekli yönetmeliklerin 
      de bir an önce çýkarýlmasýný isteyerek 16 Ekim'de yayýmlanacak ilerleme 
      raporuna kadar yetiþtirilmesini istedi. 
      Yýlmaz, Avusturya Baþbakaný Wolfgang Schüssel 'in ''Türkiye AB'ye alýnmaz, 
      yönetiminde askerler aðýrlýklý'' þeklindeki sözlerine tepki gösterdi. 
      Yýlmaz, Genelkurmay Baþkaný Orgeneral Hüseyin Kývrýkoðlu 'nun seçimlere 
      iliþkin sözlerini AB baðlamýnda nasýl deðerlendirdiði yönündeki soru 
      üzerine þöyle konuþtu: ''Biz zaman zaman AB'deki muhataplarýmýzla 
      görüþmelerimizde de Türk Silahlý Kuvvetleri'nin hassasiyetlerini dile 
      getiriyoruz. Bunlardan biri rejimin laik niteliðinin deðiþtirilmesi diðeri 
      ise ülkemizin toprak bütünlüðüdür. Rejimin laik olmadan demokratik 
      olamaycaðý konusu Avrupa'da da yavaþ yavaþ kabul ediliyor. Bölücü 
      hareketleri destekleyenlere yönelik yaptýrýmlar da artýk iç hukukta 
      düzenlenebiliyor. Ýspanya'da bu yönde bir karar alýndý. Siyasi partiler bu 
      iki konu üzerinde politika yapmayacak kadar olgunlaþýrsa bunlar sorun 
      olmaktan çýkar.'' 
</p>
<p>
AKP lideri Erdoðan, çocuklarýna burs veren iþadamlarýný açýklamak yerine 
      basýný suçladý 
      Yine Müslümanlýða sarýldý 
      4 çocuðunu yurtdýþýnda iþadamlarýnýn bursuyla okuttuðu ortaya çýkan AKP 
      lideri Erdoðan, konu hakkýndaki sorulara da sinirlendi. Çocuklarýný 
      Türkiye'de öðrenim ve eðitim özgürlüðü noksan olduðu için yurtdýþýnda 
      okuttuðunu savunan Erdoðan basýný suçlarken ''Müslüman olmak suç mu?'' 
      dedi. 
      AKP Genel Baþkaný Recep Tayyip Erdoðan , 4 
      çocuðunu yurtdýþýnda iþadamlarýnýn bursuyla okuttuðunun ortaya çýkarýlmasý 
      konusunda yöneltilen sorulara sinirlendi. Çocuklarýna burs veren 
      iþadamlarýný açýklamak yerine basýna kýzan Erdoðan, ''Müslüman olmak suç 
      mu?'' dedi. 
      Basýn tarafýndan ortaya çýkarýlan burs olayý konusunda gazetecilerin 
      sorularýna kýzgýn ifadelerle yanýt veren Erdoðan, ''Burada en büyük 
      yanlýþý medyada görüyorum. Bu konu piþirilip piþirilip bir genel baþkanýn 
      önüne getirilmez. Çocuklarým yurtdýþýnda, bu ülkede öðrenim ve eðitim 
      özgürlüðünün noksan oluþundan kaynaklanan bir gerekçeyle okuyorlar'' diye 
      konuþtu. 
      Büyük kýzý Esra 'nýn Müslüman Öðrenciler Birliði Genel Sekreterliði 
      görevinde bulunmasýnýn haber olarak yazýlmasýna da tepki gösteren Erdoðan, 
      ''Bunu bile baþlýk yapan medya anlayýþýný ben anlayamýyorum ve telin 
      ediyorum. Bir üniversitenin çatýsý altýnda Müslüman Öðrenciler Birliði 
      varsa, Türk Öðrenciler Derneði varsa buna da aktif olarak üye olan bir 
      öðrenciyi takdir etmesi gereken bir anlayýþ, tekzif etmeye kalkýþýyor, 
      yani Müslüman olmak suç mu?'' dedi. 
      Kýzýnýn bulunduðu yerleþkenin alkol partilerinin ve ahlaki olmayan 
      eðlencelerin yaygýn olduðu bir bölgede olmasý konusundaki haberleri de 
      anýmsatan Erdoðan, ''Bu çok çirkindir. Benim kýzýmýn ahlaki olmayan hiçbir 
      hareket, hiçbir eylemin içerisinde olmasý mümkün deðildir. Bugüne kadar da 
      olmamýþtýr. Kýzlarýmla, çocuklarýmla iftihar ediyorum'' diye konuþtu. Burs 
      konusunun yeniden sorulmasý üzerine Erdoðan, ''Bu konuya da nokta 
      koyuyorum. Tartýþýlmaya devam etsin, ben rahatým, huzurluyum. Benim 
      çocuklarým veya babalarý, aðýr bir tabir kullanýyorum, avanta almýyor, 
      burs alýyor'' dedi. 
      Baþesgioðlu AKP'de 
      REFAHYOL hükümetinin ardýndan irticayla mücadele programýný yürüten eski 
      ANAP'lý Ýçiþleri Bakaný Murat Baþesgioðlu AKP'ye katýldý. ANAP'tan ayrýlan 
      Erkan Mumcu 'nun da birkaç gün içinde AKP'ye katýlmasý bekleniyor. 
      ANAP Genel Baþkaný Mesut Yýlmaz 'ýn baþbakanlýðý döneminde müsteþarlýk 
      yapan eski Baþbakanlýk Takip Kurulu Baþkaný Yaþar Yazýcýoðlu 'nun 
      ardýndan, 28 Þubat döneminin ANAP'lý içiþleri bakaný Murat Baþesgioðlu da 
      dün AKP'ye katýldý. 
      AKPGenelBaþkaný Recep Tayyip Erdoðan, katýlým töreninde ''büyük yürüyüþ 
      ve anlamlý buluþmalar'' olarak tanýmladýðý katýlýmlarý anlayamayanlarýn 
      bulunduðunu, kendilerinin bir ''umut yolculuðuna çýktýðýný'' söyledi. 
      Murat Baþesgioðlu da AKP'yi ''yerli-milli bir duruþun adresi'' olarak 
      tanýmladý. ''Büyük dava için büyük buluþmaya katýldýðýný'' söyleyen Murat 
      Baþesgioðlu, bu partiye katýlým kararýnýn, Türkiye siyasetinin dýþ odaklar 
      tarafýndan ''dizayn edilmeye'' çalýþýlmasýna karþý bir tepki olduðunu 
      söyledi. 
      Murat Baþesgioðlu, sözlerini þöyle sürdürdü: 
      ''Bu demek deðildir ki, geçmiþte savunduðum ilkelerimi, inançlarýmý terk 
      edeceðim. Laik demokrasiye inancým, cumhuriyetin deðerleri ve kazanýmlarý 
      ile halkýn inançlarýna saygý konusundaki hassasiyetim devam edecek.'' 
</p>
<p>
Kýbrýs Erdoðan ve Ulusal Çýkarlar... 
      Tayyip Erdoðan böyle konuþmalarý hep yapýyor: Kýbrýs için önce Belçika 
      modeli önerdi, sonra geri adým attý. Bunlarý bilinçsiz mi yapýyor? Tayyip 
      Erdoðan ''ver kurtul''a çok yakýn tavýrlar sergilediðine göre, sanýrým 
      bilinçli olarak yapýyor... 
      Kara Kuvvetleri Komutaný Org. Yalman, Kýbrýs'ý ziyaretinde ''TSK, 
      liderliðiniz ve diplomatik çabalarýnýza hayrandýr'' diyerek Denktaþ 'a 
      olaðanüstü bir destek verdi. AKP Baþkaný Tayyip Erdoðan 'ýn Denktaþ'ýn 
      ''20 yýldýr görüþme masasýna sorunu çözmemek için oturuyor'' sözüyle 
      sarsýlan KKTC ve Denktaþ'a Org. Yalman böylece büyük bir destek saðladý. 
      Aslýnda, 8 Ocak'ta da Genel Kurmay Baþkaný Org. Özkök, Kýbrýs'ýn stratejik 
      önemini vurgulamýþ ve KKTC'ye destek vermiþti. Böylece, TSK ile Erdoðan 
      bir kez daha karþý karþýya geliyordu. Bu önemli geliþmeyi kýsaca 
      özetlemekte yarar vardýr. 
      AKP Baþkaný Tayyip Erdoðan, Davos'ta ''Yol Ayrýmýndaki Türkiye'' adý 
      verilen kapalý toplantýda yaptýðý konuþmada Kýbrýs'ta 20 yýl süreyle 
      görüþme masasýna ''Çözüm niyeti olmaksýzýn oturulduðu'' nu söylemiþti. 
      Denktaþ, bu aðýr suçlama karþýsýnda, Erdoðan'ýn kulaktan dolma bilgilerle 
      açýklamalar yaptýðýný, bu tür davranýþlarýn müzakere masasýnda kendisini 
      zor durumda býraktýðýný, ''Türkiye, eðer milli davadaki prensiplerden 
      vazgeçtiyse ve planý bu haliyle kabul ederim diyorsa, bize açýkça 
      söylemeli. O zaman ben çekilirim, imzayý atan birisi bulunur, imzayý atar 
      ve bu iþ biter'' diyerek sert bir biçimde yanýtladý. 
      Tayyip Erdoðan böyle konuþmalarý hep yapýyor: Kýbrýs için önce Belçika 
      modeli önerdi, sonra geri adým attý. Bunlarý bilinçsiz mi yapýyor? Tayyip 
      Erdoðan ''ver kurtul'' a çok yakýn tavýrlar sergilediðine göre sanýrým 
      bilinçli olarak yapýyor... 
      Erdoðan'ýn Kýbrýs konusunda genel olarak, kimi önemli kiþilere söz verdiði 
      izlenimini ediniyoruz. Kýbrýs konusunda ''aceleci'' , ne olursa olsun ama 
      ''çözüm'' olsun isteniyor... Onun en yakýnlarý da ayný doðrultuda tavýr 
      sergiliyorlar. En çarpýcý örnek, AKP'nin kurucu üyesi, milletvekili 
      olmayan, hiçbir yetki ve sorumluluðu bulunmayan, Erdoðan'ýn dýþ iliþkiler 
      baþ danýþmaný, Emin Çölaþan 'ýn tanýmlamasýyla ''tüccar danýþman'' Cüneyt 
      Zapsu 'dur. 
      Zapsu'ya göre ''1930'larýn devlet politikasýný uygulayamayýz. Büyük 
      çýkarlar için küçük çýkarlar göz ardý edilir. Satrançta oyunu kazanmak 
      için küçük taþlar verilir.'' Büyük resmi görmek gerektiðini söyleyen 
      Zapsu, daha da ileriye giderek bakýnýz neler söylüyor: 
      ''Irak konusunda biz Amerikalýlara destek olmalýyýz. Karþýlýðýnda Kýbrýs 
      ve Filistin sorununda Amerikalýlarýn desteðini de istemeli.'' Bu iþler 
      için Zapsu kendisini öneriyor ve ''Ben bu pazarlýklarý yapabilirim'' 
      diyor. 
      Devletimizin düþürüldüðü duruma bakýnýz: Büyükelçilerini, dýþiþleri 
      bakanlýðýný devre dýþý býrakarak sorumsuz bir kiþi olan Zapsu'yu, ''Bu 
      önemli iþler için pazarlýkçý olarak atayacak'' ... 
      Gerçekten görülmemiþ bir devlet anlayýþý, yakýþýksýz bir devlet 
      politikasý... Sorumsuz AKP baþkaný istediði gibi konuþacak, onun danýþmaný 
      sorumsuz ve yetkisiz Zapsu, devletimizin pazarlýkçýsý olacak... Zapsu daha 
      da ileriye giderek bir de aðýr bir sav ortaya atýyor, adeta tehdit ediyor. 
</p>
<p>
      ''Denktaþ'ýn evi bugün Türk askeri tarafýndan korunuyor. Yarýn artýk 
      çözümsüzlükten sabrý taþan Kýbrýslýlar onbinler halinde yukarýdan aþaðýya 
      yürüyüp, Denktaþ'ýn evinin önüne gelmeye kalkarlarsa, unutmayýn ki, Türk 
      askeriyle çatýþmak zorunda kalacaklar.'' (Güler Kömürcü Akþam 21.01.2003) 
      Bu açýklama, yorum gereksinimi istemeyecek ve anlayana Bayan Karen Fog 'u 
      anýmsatacak kadar açýktýr, o derece aðýr, o derece vahim!.. 
      Yaptýðý açýklamalarla, görevlileri zorda býrakan, uluslararasý 
      müzakerelerde Türk tezini, ne yazýk ki zayýf düþüren ve bu davranýþýný bir 
      âdet haline getiren Tayyip Erdoðan sorumsuz davranýþlarýný bir yana 
      býrakmalý, parti baþkaný olarak hükümeti toplamalý ve ciddi bir politika 
      saptamalýdýr. Kýbrýs'ta açýklama yapan Dýþiþleri Bakaný Yakýþ da 
      Denktaþ'ýn yanýnda olduklarýný söylemiþtir. Bu durumda ne oluyor, 
      iktidarda bulunan AKP Baþkaný Erdoðan, hükümetin Baþkaný Gül ve Dýþiþleri 
      Bakaný Yakýþ birbiriyle çeliþen açýklamalar yapmýþ oluyorlar. 
      Aslýnda konu son derece açýk: Yukarýda da belirtildiði gibi, Genelkurmay 
      Baþkaný Org. Özkök, 8 Ocak 2003 gecesi, Ankara Gazi Ordu Evi'nde Kýbrýs'ýn 
      stratejik önemi konusunda aþaðýdaki açýklamayý yapmýþtý; 
      ''Ada, coðrafi konumu itibarýyla, yurdumuzun güvenliði için çok 
      önemlidir... Türkiye'nin güvenlik gereksinimlerini dikkate almayan bir 
      çözüm önerisi, baþarý vaat edemez... Türkiye'nin güvenliðini tehdit eden 
      ve güvenlik ihtiyacýný saðlamayan bir Kýbrýs çözümü ile 'Türkün Anadolu'ya 
      hapsedilmesi süreci' hemen hemen tamamlanmýþ olacaktýr.'' 
      KKK Org. Yalman, Kýbrýs'ta Genelkurmay Baþkaný ile ayný doðrultuda görüþ 
      bildirmiþ ve þunlarý söylemiþti: 
      ''Doðu Akdeniz'deki dengenin Türkiye aleyhine bozularak Ada'da ve Doðu 
      Akdeniz'de saðlanan güvenlik ortamýnýn ortadan kaldýrýlmasý tehlikesinin 
      oluþmasýný istemeyiz.'' 
      Ada'nýn bu stratejik önemi, Irak'a yapýlmasý düþünülen askeri harekât 
      nedeniyle bir kat daha artmýþtýr. Çünkü, Kýbrýs Adasý Güneydoðu Akdeniz'de 
      petrol yataklarýnýn ortasýnda, petrolün çýkýþ noktalarý ile petrolün geçiþ 
      yollarýný denetleyen doðal bir uçak gemisi niteliðindedir. 
      Böylesi önemli bir kazanýmý Türkiye Cumhuriyeti'nin bir çýrpýda 
      býrakmasýnýn söz konusu olamayacaðý bir kez daha anlaþýlýyor. Ýngiltere, 
      Güney Kýbrýs'taki askeri üslerinden, 300 yýl önce ele geçirdiði 
      Cebelitarýk'tan, dünyanýn öbür ucundaki Falkland adalarýndan vazgeçiyor 
      mu? 
      Sayýn Erdoðan, okyanus ötesinde kapalý kapýlar arkasýnda, ya da Avrupa'nýn 
      kimi baþkentlerinde Kýbrýs konusunda her türlü ''fedakârlýk yapýlacak'' , 
      sözünü vermiþ olabilir, ama ulusal çýkarlarýmýz konusunda duyarlý 
      olmalýyýz. Sayýn Erdoðan sorumluluk taþýmayan insanlarýn rahatlýðý içinde 
      konuþuyor. Ama, ''ver kurtulcu'' damgasýný yemek iyi deðildir. Bu 
      konularda halkýmýz duyarlýdýr. Bir kez Anadolu halkýný küstürdünüz mü, bir 
      kez Anadolu halkýndan damgayý yediniz mi kendinizi kurtaramazsýnýz... 
      Dr. Alev COÞKUN Eski Milletvekili ve Bakan 
</p>
</body>
</text>
</cesDoc>