<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>10640000</h.title>
</titleStmt>
<extent>
<wordCount>2087</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Cumhuriyet</publisher>
<pubDate>31.01.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>450 kuruluþu temsil eden ABF çaðrýlmadý 
      Alevisiz Alevi zirvesine tepki 
      Alevi örgütleri temsilcileri, Gölbaþý'nda toplantý düzenleyen Gazi 
      Üniversitesi Türk Kültürü ve Hacý Bektaþ Veli Araþtýrma Merkezi'ne 
      ''Üstünüze vazife deðil'' diyerek sert tepki gösterdi. Yapýlan açýklamada, 
      Türkiye'de Anadolu Alevi-Bektaþi felsefesini temsil eden en yetkili 
      kurumun ABF olduðu vurgulandý. 
      MUSTAFA ÇAKIR 
      Gazi Üniversitesi Türk Kültürü ve Hacý Bektaþ Veli Araþtýrma 
      Merkezi tarafýndan Ankara Gölbaþý'nda ''Alevilerin sorunlarýný ele almak 
      üzere'' 10 Ocak'ta yapýlan toplantýya, Alevi Bektaþi Federasyonu (ABF) 
      sert tepki gösterdi. Federasyon, kendilerinin toplantýya davet 
      edilmediðine dikkat çekti. Yaklaþýk 450 Alevi kuruluþunu temsil eden ABF 
      üyeleri, dün toplantýya katýlan Diyanet'ten sorumlu Devlet Bakaný Mehmet 
      Aydýn ile görüþerek Alevi temsilcisi kuruluþlarýn davet edilmediði 
      toplantý hakkýnda bilgi istedi. 
      Alevi dernekleri, Gazi Üniversitesi Türk Kültürü ve Hacý Bektaþ Veli 
      Araþtýrma Merkezi tarafýndan düzenlenen ve ''Alevi zirvesi'' olarak 
      kamuoyuna yansýyan toplantýya sert tepki gösterdiler. Yaklaþýk 450 Alevi 
      kuruluþunu temsil eden ABF heyeti dün, Gölbaþý'ndaki toplantýya da katýlan 
      Devlet Bakaný Aydýn ile görüþtü. Aydýn'ýn görüþmede Gölbaþý'ndaki 
      toplantýnýn Alevi þûrasý olmadýðýný, merkezin düzenlediði bir etkinlik 
      olduðunu söylediði öðrenildi. Toplantýya katýldýðýný kabul eden Aydýn, ABF 
      heyetine, ''Alevilere raðmen böyle bir toplantý yapmam. Yaparsam sizlerle 
      yaparým'' dedi. Aleviliðin çok hassas bir konu olduðunu belirten Aydýn, 
      ''Alevilik konusunda bana atfedilen sözler bana ait deðil'' gördüþünü dile 
      getirdi. 
      ABF adýna yapýlan açýklamada, Gazi Üniversitesi Türk Kültürü ve Hacý 
      Bektaþ Veli Araþtýrma Merkezi'nin ''üstüne vazife deðilken'' Alevi zirvesi 
      düzenlemeye kalkýþtýðý belirtilerek Türkiye'de Anadolu Alevi - Bektaþi 
      felsefesini temsil eden en yetkili kurumun ABF olduðu vurgulandý. 
      'Ayrýmcýlýða son' 
      ABF'nin, 450 örgütü temsil ettiðine iþaret edilen açýklamada þöyle 
      denildi: ''Alevilerin sorunlarý laiklik ilkesi çerçevesinde anayasanýn 
      öngördüðü eþitlik prensibine uygun olarak her türlü ayrýmcýlýðýn ortadan 
      kalkmasý ile çözülebilir. Öncelikle laiklik ilkesi eksiksiz biçimde hayata 
      geçmelidir. Biz Alevi toplumu olarak, laiklik ilkesini demokrasinin temel 
      unsurlarýndan biri görüyoruz. Þu anda var olan Diyanet yapýlanmasý ve kamu 
      olanaklarýnýn bir mezhebe tahsis edilmesi ile açýk bir ayrýmcýlýk 
      yapýlmaktadýr. Bu ayrýmcýlýðýn son bulmasý tüm insanlarýmýzýn 
      yararýnadýr.'' 
</p>
<p>
AÇIKÖÐRETÝM SINAVINDA TÜRBAN YASAÐI DELÝNDÝ 
      Türban yasaðý, AKP'nin hükümete gelmesinden 
      sonra ilk kez gerçekleþtirilen açýköðretim lisesi sýnavlarýnda delindi. 
      Türbanlý öðrencilerin sýnava alýnmasý için salon baþkanlarý ve 
      gözetmenlere Ankara Milli Eðitim Müdürlüðü tarafýndan talimat verildiði 
      öðrenildi. Türbanlý öðrencilerin sýnava girebilmesi için emri, imam 
      kökenli Murat Beybalta 'nýn müdürlüðünü yaptýðý Ankara Milli Eðitim 
      Müdürlüðü'nün verdiði öðrenildi. Müdürlüðün talimatý doðrultusunda, 
      türbanlý öðrencilerin sýnava girmelerine izin verilirken, salon baþkan ve 
      gözetmenleri bu öðrenciler hakkýnda tutanak tuttu. Gözetmen ve salon 
      baþkanlarýný zor durumda býrakan yasadýþý serbestiye, öðretmenlerin yoðun 
      tepki göstermesi üzerine, Milli Eðitim Müdürlüðü tarafýndan ''Baþlarý 
      kapalý girecekler. Ýstiyorsanýz tutanak tutun'' þeklinde talimat verildiði 
      öðrenildi. Sýnava, kimliklerindeki fotoðraflarý türbanlý olan öðrenciler 
      de alýndý. Gözetmenlerin tutanak tutacaklarýný belirtmelerine karþýn 
      öðrencilerin hiçbiri türbanýný çýkarmadý. Ankara Milli Eðitim Müdürlüðüne 
      geçtiðimiz ay getirilen Murat Beybalta, imam kökenli olmasýyla tanýnýyor. 
      Devlet memurluðuna Mudurnu'da imam olarak baþlayan Beybalta, Ankara Ýl 
      Milli Eðitim Müdürlüðü'ne kýdemi, diðer müdür yardýmcýlarýndan az olmasýna 
      karþýn, Milli Eðitim Bakaný Erkan Mumcu tarafýndan bu göreve atandý. 
</p>
<p>
Kantinde ders yapan MÜ Ýletiþim Fakültesi öðrencileri tepkili: 
      Okulumuzu istiyoruz 
      Eðitim Servisi - Depremde hasar gördüðü gerekçesiyle iki yýl önce 
      kapatýlan Niþantaþý'ndaki Marmara Üniversitesi Ýletiþim Fakültesi 
      binasýnýn onarýmý hâlâ bitmedi. Fakülte Dekaný Prof. Dr. Alaeddin Asna , 
      bunun nedeninin, inþaatýn ihalesini alan iki müteahhidin de iþi belirtilen 
      tarihte bitirememesi olduðunu söyledi. Ýki katlý bir binada eðitim alan 
      öðrenciler ise onarýmýn hâlâ bitmemesine tepkililer. 
      ''Ýdare okul binasýný bitiremedi, ancak biz okulu bitirdik'' diyen son 
      sýnýf öðrencisi Özgül Öztürk , ''Bu yýl benim son senem, buraya oldukça 
      yüksek puanlar alarak girdim. Ancak þu anda eski kantinimizde ders 
      yapýyoruz'' dedi. Tadilatýn farklý nedenlerden dolayý bitmediðini ifade 
      eden Öztürk, ''Ýki yýldýr, iki katlý bir binada, soðukta ders yapýyoruz. 
      Artýk burasý için bir okul tanýmý yapamýyorum. Ýletiþim öðrencisiyiz, 
      ancak iletiþime yönelik hiçbir þey yok. Ne bir karanlýk odamýz, ne de 
      kamera eðitimi alabileceðimiz yer var'' diye konuþtu. Fakültenin 2. sýnýf 
      öðrencisi Sevda Seren ise ''Marmara Üniversitesi gibi ismi duyulmuþ bir 
      üniversitede eðitim almaya çalýþýyoruz. Ancak bir okul binamýz dahi yok. 
      Dekanlýk bu konuda çok duyarsýz. ' dedi. . 
      Fakültenin son sýnýf öðrencisi Taner Yýldýrýmcý da, bu durumun bir 
      iletiþim fakültesinde yaþanmasýnýn ironik olduðunu kaydederek þunlarý 
      söyledi: ''Hani bir söz vardýr, gazeteciler kendi sorunlarýný çözemezler 
      diye. Bizim durumumuz da öyle. Çünkü buradaki pek çok öðrenci, öðretmen 
      basýnýn içinde yer alýyor. Yine de bir çözüm bulamýyoruz.'' 
      'Ýhaleler yüzünden bitmedi' 
      Dekan Prof. Dr. Alaeddin Asna, þimdiye kadar inþaatýn ihalesini alan iki 
      müteahhidin de iþi belirttikleri tarihte bitiremediðini söyledi. Prof. 
      Asna, ''Üstelik söyledikleri fiyata iþi çýkaramadýlar. Bu nedenle yeni 
      ihale açýldý. Þu anda okulun diðer birimlerinin inþaatlarýný yapan bir 
      müteahhit iþi aldý, o yapacak. Bitmemesinin bir sebebi ihale sistemi, bir 
      sebebi de rektörün deðiþmesiyle yapýsal deðiþimlere gidilmesi'' dedi. 
</p>
<p>
Liseliler okul bastý 
      Öðrencilerden öðretmene dayak 
      Ankara'nýn Gölbaþý ilçesinde, bir grup lise öðrencisi, 
      izinsiz girmek istedikleri Meslek Lisesi'nde bir öðretmenle idari 
      görevliyi tartakladý. Polis, karakola götürdüðü öðrencileri ve 
      öðretmenleri, ifadelerinin alýnmasýndan sonra serbest býraktý. Olaylar, 
      Dr. Þerafettin Tombuloðlu Lisesi Müdürü Rýza Þah Ertem , bitiþikteki 
      Meslek Lisesi bahçesinde lise 1. sýnýf öðrencisi M.Ç 'yi sigara içerken 
      görüp tokat attýðý iddiasýyla çýktý. 
      Olayda M.Ç, ''Yanýmda kýz arkadaþým var, bana vuramazsýn'' diyerek tepki 
      gösterdi. Ertem, bu öðrenciyi Meslek Lisesi'nin odasýna götürdü. Olayý 
      gören Dr. Þerafettin Tombuloðlu Lisesi'nden yaklaþýk 50 öðrenci Meslek 
      Lisesi'ne giderek arkadaþlarýnýn býrakýlmasýný istedi. Okula izinsiz giren 
      öðrenciler, kendilerini uyaran öðretmen Ýlhan Çelik ve idari görevli Recep 
      Çelik 'i tartakladýlar. 
      Okula gelen polis, öðrencileri karakola götürdü. Bu sýrada bazý veliler de 
      karakola çaðrýldý. Öðretmen ve öðrenciler ifadeleri alýndýktan sonra 
      serbest býrakýldýlar. Ýlçe Milli Eðitim Müdürü kadrosunun boþ olduðu 
      Gölbaþý'nda eðitim camiasýnda peþ peþe olaylar yaþandýðý bildirildi. 
</p>
<p>
'Kýbrýs, Türkiye'nin ABkapýsýný açacak anahtar ya da kapayacak kilit 
      konumunda' 
      Ýslamcý basýnýn Kýbrýs ikilemi 
      Ilýcaklar'a ait Dünden Bugüne Tercüman gazetesi yazarý Cengiz Çandar (28 
      Ocak) ''Tayyip'e Karþý Devlet Ýttifaký'' baþlýklý yazýsýnda, þu görüþleri 
      savunuyor: 
      "Tayyip Erdoðan ile Rauf Denktaþ arasýnda ' Soðuk Savaþ' yaþandýðý bir 
      gerçek. Bunu kim inkâr ederse, yalan söylüyor demektir. Zaten, taraflar 
      arasýnda 3 Kasým'ýn hemen ertesinde karþýlýklý gönderilen 'salvolar' 
      çeþitli vesilelerle ve farklý mekânlarda deðiþik þiddette devam ediyor. 
      (...) Aslýnda bu 'Soðuk Savaþ' Ak Parti iktidarý ile Türkiye'nin KKTC 
      yönetimiyle birleþik 'öteki iktidarý' arasýnda var olan bir 'Soðuk Savaþ' 
      ve bu 'Soðuk Savaþ' ýn asýl zemin ve arka planýnda Türkiye'nin AB 
      üyeliðinden yana olmak veya karþý olmak yatýyor. Kýbrýs, Türkiye'nin AB 
      kapýsýný açacak 'anahtar' ya da kapayacak 'kilit' konumunda. Ýlkinden yana 
      olanlar, Kýbrýs Türk halkýný Rumlarla birlikte 'eþit olarak' AB'ye 
      taþýyacak ve Türkiye'ye AB kapýlarýnýn açýlmasýna büyük ölçüde imkân 
      verecek olan Kofi Annan Planý'nýn -müzakere edilerek belli deðiþikliklere 
      uðratýlsa da- kabulünden yanalar, ikinciler ise Annan Planý'nýn adýný bile 
      duymak istemiyorlar. Ýlk grubun 'siyasi temsilcisi' , arkasýnda hatýrý 
      sayýlýr bir halk desteði bulunan, Türkiye'nin lideri yeni ve genç siyaset 
      adamý Tayyip Erdoðan, ikinci grubun 'siyasi temsilcisi' ise kendi 
      halkýndan gelen desteði üçte birin altýna düþmüþ, Türkiye'nin bazý devlet 
      kurumlarýnýn desteðiyle ayakta durmaya devam eden, eski ve ihtiyar kurt 
      siyasetçi Rauf Denktaþ. Kurt Denktaþ, oyununu ustaca oynamaya baþladý." 
      Vakit gazetesi yazarý Asým Yenihaber (27 Ocak) ise ''Kýbrýs'ý verecekler, 
      faturayý Tayyip'e kesecekler'' baþlýklý yazýsýnda þöyle diyor: 
      "Meseleyi bütün boyutlarýyla bilen, siyasetin tam manasýyla kurdu olan 
      Denktaþ eðer 'oðlum sana söylüyorum, damadým sen anla' siyaseti 
      gütmüyorsa, haybeden cafcaftan baþka bir þey yapmýyor demektir. 
      Türkiye'nin Kýbrýs konusunda hareket alaný çok daralmýþtýr. Türkiye'nin 
      derin devleti bu çaresizliði bilmekte, o yüzden kendisi kolayca sesini 
      yükseltebileceði bir konuda, sessiz kalmayý tercih etmektedir. Belli olan 
      bir sonuç için efelenmektense, iþi siyasilere, hükümete yýkýp faturayý 
      onlara keserek sýyrýlmanýn yollarýný aramaktadýr." 
      Milli gazete yazarý Zeki Ceyhan , (28 Ocak) ''74 Öncesi Unutularak'' 
      baþlýklý yazýsýnda AKP yönetiminin birçok konuda gösterdiði tutarsýzlýðý, 
      Kýbrýs konusunda da gösterdiðini belirterek þu yazýyor: 
      "Ýþbaþýna geldikleri günden beri Türkiye'nin Kýbrýs konusundaki 
      mücadelesine zarar vermekten baþka bir þey yapmadýlar. Bir kere ne 
      yapacaklarýný bilmiyorlar. Bir gün söylediklerini ertesi gün deðiþtirerek 
      akýllarý karýþtýrýyorlar. Denktaþ ve arkadaþlarýnýn mücadele güçlerini 
      adeta törpülüyorlar. Birkaç kliþeleþmiþ lafýn ardýna saklanarak akýllarý 
      sýra siyaset yapýyorlar." 
</p>
<p>
'DÝYALEKTÝK AKIL' VE POSTMODERNÝZM 
      Modern sonrasý/modernizm sonrasý'' demek olan, Latince ''post'' ve 
      ''modern'' sözcüklerinden türetilmiþ bu ''postmodern'' veya 
      ''postmodernizm'' deyimleri, küreselleþme yandaþlarýnca 'modernizm' in 
      seçeneði, yani modernizm karþýtý olarak da kullanýlmaktadýr. Ýlginçtir, 
      bir ussallýðýn hâlâ kolay kolay bulunamayacaðý insanlýðýn yaþadýðý en 
      büyük iki çýlgýnlýk, dünya savaþlarý arasýndaki o bunalýmlý yýllarda da, 
      kimi solcu aydýnlar, yaþanýlan olaylarýn sorumlusu olarak modernizme karþý 
      çýkarlarken, hemen ''diyalektik aklý'' suçlamýþlardýr oysa. 
      'Ýspanya, Yaþasýn Savaþ' 
      Örneðin, 1936-1939 yýllarý arasýndaki iç savaþ sýrasýnda Ýspanya'ya giden 
      Kazancakis, ''Ýspanya, Yaþasýn Savaþ'' adlý kitabýnda anlattýðýna göre, 
      evinde ziyaret ettiði ünlü yazar Unamuno ile yaþanýlan olaylarý 
      tartýþýrken ''Ýspanyol halký çýldýrmýþ, ama yalnýz Ýspanyol halký mý, 
      bütün dünya çýldýrmýþ'' diyen yaþlý yazar, ''Peki, senin düþüncen ne?'' 
      diye sorunca; ''Diyalektik akýl. Bana kalýrsa, diyalektik aklýn uyumasý 
      zamaný gelmiþtir artýk!'' diye yanýtlar hemen onu. Bunun üzerine, Unamuno, 
      gözlerinden kývýlcýmlar saçarak; ''Ben de bir gün Valery 'ye söylemiþtim. 
      Akýl, kendi yaptýðý büyük ilerlemeleri hazmedemiyor. Dinlenmesi gerekir 
      demiþtim'' diye baðýrýr. Ardýndan da, ola ki solculuðunu anýmsayýp, ''Ben 
      hiç saðcý olmadým. Özgürlüðe ihanet etmedim. Kýsa zamanda gene ayaða 
      kalkarak, tek baþýma özgürlük için mücadeleye tekrar baþlayacaðým. Ben ne 
      faþist, ne de Bolþevik'im. Ben bireyim birey!..'' diyerek, o yaþlý haliyle 
      fýrlar ayaða kalkar. 
      'Unutulan Yýllar' 
      Örneðin, Prof. Niyazi Berkes de ''Unutulan Yýllar'' adlý anýlarýnda, bu 
      konuda, 1933 yýlýnda Ýstanbul Üniversitesi'nde yaþadýðý ilginç bir olayý 
      aktarmaktadýr. Üniversite Reformu sýrasýnda Ýstanbul Darülfünunu'nun 
      yeniden yapýlandýrýlarak bir üniversite haline getirilmesine yardýmcý 
      olmalarý için Hitler 'den kaçan profesörlerden birçoðunun Türkiye'ye 
      gelmesi saðlanmýþtýr. Prof. Gerhard Kessler de Hukuk Fakültesi'nde, hem 
      hukuk ve hem de felsefe bölümü öðrencilerine sosyoloji dersleri 
      vermektedir. 
      Kessler'in semineri 
      Prof. Kessler'in, 1934 yýlýnda, yani iki savaþ arasýndaki o bunalýmlý 
      günlerde Ýstanbul'da düzenlediði ilk seminerlerden biri de, ''Marx ve 
      Engels'in Komünist Manifest'i üzerine'' olmuþtur. Niyazi Berkes de ''Prof. 
      Kessler'in bizi þaþýrtan bu eylemi üzerine hepimiz birer Manifest 
      edinmiþtik. O zaman, bu tür yapýtlarýn getirilmesi, satýlmasý, alýnmasý, 
      okunmasý yasak deðildi. Ben de, Ýngiltere'de basýlmýþ, içinde Riyazanof 
      'un da uzunca bir açýklamasý bulunan Ýngilizce bir Manifest almýþtým Haþet 
      Kitabevi'nden'' dedikten sonra, gerçekten çok ilginç bir açýklamada 
      bulunmakta ve ''Kessler'in Manifest'i incelemekteki amacý, onu Hazreti 
      Ýsa'nýn öðretisi açýsýndan eleþtirmek, yanlýþlýklarýný göstermekti. Çünkü, 
      Kessler (güya) sosyalistti, fakat Marksist sosyalist deðil, Hýristiyan 
      sosyalisti idi'' diye yazmaktadýr, sanki biraz da alaylý bir dille. 
      Aklýn iflasý... 
      Ayný günlerde felsefe derslerini de, gene Nazilerin elinden zor kaçýp 
      Türkiye'ye sýðýnmýþ, Prof. Berkes'in ''Felsefe bölümünün asýl yýldýzý o 
      idi'' dediði Prof. Hans Reichenbach vermektedir. Ancak, Prof. Berkes'in 
      verdiði bilgilere göre, Prof. Reichenbach da, Bertrand Russell, 
      Wittgenstein vb. genç felsefeciler gibi, her þeyin ''doðru ya da yanlýþ'' 
      önermeleri içinde ele alýndýðý ''Logical Positivism'' (Mantýkça Olguculuk) 
      veya ''New Positivism'' (Yeni Olguculuk) akýmýnýn üyesidir. Daha çok 
      epistemoloji (bilgi kuramý) ve agnostisizm (bilinmezcilik) ile 
      ilgilenmektedirler. Dolayýsýyla ''tarihsel ve sosyal deðerler ile olaylar, 
      bu tür yalýn bir mantýk düzeyinde deðerlendirilemeyeceðinden bu görüþlerin 
      de inceleme alanýna girmemekte'' dir. Örneðin, bu düþüncenin bir baþka 
      üyesi Amerikalý S. Chase de, ''sömürü sözcüðünün dilden atýlmasýyla, 
      sömürü olayýnýn da ortadan kalkacaðýný'' savunmaktadýr. Nitekim, Prof. 
      Berkes de yýllar sonra Amerika'da yeniden karþýlaþtýðý, Atatürk 'ün ölmesi 
      üzerine sözleþmesi yenilenmediði için 1938 yýlýnda Los Angeles 
      Üniversitesi'ne girmiþ Prof. Reichenbach'ý anlatýrken, ''Aklýn iflasý 
      karþýsýnda periþan bir haldeydi'' demektedir. 
</p>
<p>
'Yaþasýn Savaþ' savaþý yaratan 'insanca' etmenleri ve sonuçlarýný 
      irdeliyor 
      Bütün düzen bir tahterevalli 
      NURSEN KARAS 
      Güçlünün güçsüze egemenliði en dar çerçevelerden, aile içinden, iþ 
      yaþamýndan baþlayarak uluslararasý iliþkilere, dünya savaþlarýna kadar 
      gidiyor. O, insanoðlunun içindeki ''Ben seni yenerim'' tutumu yok mu, tüm 
      kavgalar iþte ondan çýkýyor, ''Benim bileðim daha güçlü, haklý benim'' 
      yerine, ''Senin payýn da bu, gel bölüþelim'' diyebilse insanoðlu, 
      yeryüzünde hiç kavga olmayacak. 
      Aydýn Engin &apos;in skeçleriyle Aziz Nesin, Bertolt Brecht, Euripides, 
      Ferhan Þensoy, Karl Valentin, Nâzým Hikmet, Wolfgang Borchert &apos;in 
      yapýtlarýndan alýntýlardan oluþan; Ferhan Þensoy, Gülriz Sururi ve Engin 
      Cezzar &apos;ýn da katkýlarýyla Genco Erkal &apos;ýn uyarlayýp yönettiði 
      Karaca Tiyatro'daki ''Yaþasýn Savaþ'' adlý oyunda savaþ psikolojisi, 
      savaþý yaratan ''insanca'' etmenler ve sonuçlarý sergilenip irdeleniyor: 
      ''Bütün düzen bir tahterevalli. Aþaðýda hep daha çok insan olmalý, yoksa 
      yukardakiler duramaz.'' Buna karþýlýk çocuk sormaktadýr: ''Baba, dünyanýn 
      bütün iþçileri ne zaman aralarýnda anlaþacaklar?'' Oysa düzen anlaþma 
      deðil, boðuþma üzerine kurulmuþtur: ''Kýralým dökelim, yenisini 
      üretelim.'' ''En yararlý sanayi savaþ sanayii, savaþmayan enayi.'' Zeynep 
      Tanbay sözün burasýnda savaþa itilen kiþinin çaresizliðini, edilgenliðini 
      dansýyla sahneye getirmektedir. 
      2. perdede savaþ iþtahlýsý ilkel kabile baþkaný oðluna tapýnak kurdurup 
      savaþý onaylatýyor, halkýný savaþa götürüyor ama ''yok olan þehirlere 
      þiirler yazýlamayacak'' týr; þairler kalmayacaktýr çünkü. ''Peki ya savaþ 
      yerine barýþ patlarsa?'' ''Ýtiraf etmeliyiz ki böyle bir felaket için 
      hazýr deðiliz. Unutmayýn, barýþta da para kazanýlýr; ama en çok para önce 
      savaþ, sonra barýþ patlarsa kazanýlýr.'' 
      Saðduyulu mýrýldanýþlar savaþ haykýrýþlarý içinde kaybolmaktadýr: ''Yoktur 
      sözle çözülmeyecek düðüm.'' Evet ''yoktur'' da.. Birileri savaþ 
      istemektedir. Ama o, savaþ isteyen birileri hiçbir zaman kendi canlarýný 
      ve mallarýný tehlikeye atmazlar; en güvenli konumdadýrlar. Ve savaþtan 
      kazanç beklemektedirler. Zeliha Berksoy, Genco Erkal, Erdem Akakçe, Alpay 
      Atalan &apos;ýn rol aldýðý oyunda bütün bu bildiriler bir kabare 
      çerçevesinde sahneleniyor. 
      Genco Erkal'ýn uyarlayýp yönettiði oyun Karaca Tiyatro'da. 
</p>
</body>
</text>
</cesDoc>