<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20010000</h.title>
</titleStmt>
<extent>
<wordCount>1988</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Hasan Cemal</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>29.1.2003</date>
<p>Gidiþ galiba savaþa doðru!</p>
<p>     ZÜRÝH</p>
<p>     Dünya Ekonomik Forumu toplantýlarý için her yýl Davos'a giderken Zürih'te bir gece kalýrým, Kronenhalle'nin hatýrýna...</p>
<p>     Þehrin bu eski restoranýyla barýnýn yemeðinden çok havasýný severim. Öyle pahalý bir yer deðildir. Bembeyaz keten örtülü masalarý, jilet gibi beyaz ceketli garsonlarý, loþ aydýnlatmasý ve kokusuyla farklý bir mekandýr.</p>
<p>     Ama onu asýl farklý kýlan, duvarlarýnda asýlý Picasso, Chagal, Miro'lar, yani resimlerdir. Barýndaki, Giacometti'nin elinin deðdiði bronz lambalardýr. Müze gibidir Kronenhalle.</p>
<p>     Ama bu yapýtlarýn birçoðu satýn alýnmamýþ, kadýn olan sahibine hediye edilmiþtir bir zamanlar. Özellikle savaþ yýllarýnda Zürih'te sürgün yaþamiþ, biraz da yokluk çekmiþ ünlü sanatçilar tarafindan...</p>
<p>     Kronenhalle'de bir de kocaman sarýþýn kadýn vardýr, kocaman gözlükleriyle, gecenin bir vakti masalarýn arasýnda dolaþýp kocaman sesiyle müþterilere takýlan, onlarýn hatýrýný soran...</p>
<p>     Pazartesi gecesi bana dedi ki:</p>
<p>     "Keyfini çýkar yemeðinin! Gelecek haftanýn ne getireceði belli olmaz."</p>
<p>     Biraz þaþýrdýðýmý görünce:</p>
<p>     "Savaþ geliyor savaþ! Bu Bush'un ne yapacaðý bilinmez."</p>
<p>     Ýsviçre'nin ciddi gazetesi Neue Zürcher Zeitung'un Genel Yayýn Yönetmeni Hügo Butler'la uzun yýllar IPI Yürütme Kurulu'nda birlikte çalýþmýþtýk. Onun da kafasýnda Irak, diyor ki:</p>
<p>     "Ekonomide gerçekten güç bir dönem. Gazetenin ilan gelirleri tepetaklak gitti, sýkýþtýk. Herkes frene bastý, Irak'ý bekliyor. Bu belirsizlik ortadan kalkmadan kimsenin kýpýrdayacaðý yok."</p>
<p>     Evet, her yerde Irak var.</p>
<p>     Herkes bekliyor.</p>
<p>     Yatýrýmcý frene basmýþ durumda.</p>
<p>     Piyasalar hoþ deðil.</p>
<p>     Savaþ çýkacak mý?</p>
<p>     Þu günlerde Saddam eðer kafasýna bir saksý düþüp bambaþka bir insan olabilirse, yani "Bakýn, bu kitle imha silahlarýný saklayan namussuzlarý bulup cezalandýrdým" diyebilirse... Sürgüne gitmeye razý olursa... Ölürse... Ya da þu sýralar bir saray darbesiyle devrilirse...</p>
<p>     Savaþý anlaþýlan ancak böyle sürprizler durdurabilecek. Yoksa savaþ için geriye sayým baþlamýþ durumda.</p>
<p>     Irak'ta görev yapan Birleþmiþ Milletler silah denetçilerinin Güvenlik Konseyi'ne önceki gün sunduklarý rapor savaþý engelleyebilecek gibi gözükmüyor.</p>
<p>     Rapor sürpriz deðil.</p>
<p>     Bir yandan Irak'ýn denetim için yardýmcý olmadýðýný saptýyor. Ama ayný zamanda denetçilere ek süre verilmesini istiyor. Washington'la Londra raporun birinci bölümüne, Paris'le Berlin ise ikinci bölümüne sahip çýkýyorlar. Ek süre konusunda taraflar anlaþabilir mi?</p>
<p>     Kolay deðil.</p>
<p>     Çünkü Amerika'yla Ýngiltere ek süre derken 'haftalar'dan söz ediyor, ötekiler 'aylar'dan. Savaþ için nihai hazirliklarin þubat sonu, mart baþi bitebilecegini belirten Amerikan kaynaklarina bakinca, iki üç haftalik ek süreye Washington'la Londra'nýn razý olabileceði akla geliyor.</p>
<p>     Dünyada kamuoylarý savaþa karþý. Fransa'sý ve Almanya'sýyla, Çin'i ve Rusya'sýyla dünyada birçok ülke de savaþa karþý. Savaþ korkutuyor çünkü...</p>
<p>     Buna raðmen savaþ mý?</p>
<p>     Amerikan yönetiminden gelen sinyaller maalesef öyle. Dünyada barýþ dalgasý yükselirken, ne yazýk ki savaþa doðru kayýlýyor.</p>
<date>28.1.2003 </date>
<p>Tayyip'le Gül, Irak'la Kýbrýs!</p>
<p>     DAVOS, Ýsviçre</p>
<p>     Kongre sarayýnýn büyük salonu týklým týklým dolu. ABD Dýþiþleri Bakaný Colin Powell bekleniyor. Bir Japon meslektaþýmla sohbet ediyoruz. "Japon TRT'sindenim" diyor. Adý, Yoshinori Imai, dýþ haberler editörü.</p>
<p>     Davos'taki medya grubu olarak cumartesi akþami Tayyip Erdogan'la yediðimiz yemekte bulunmuþ.</p>
<p>     Ayaküstü izlenimlerini anlatýyor:</p>
<p>     "Konuþmasýný, halini tavrýný dikkatle izledim. Lider havasý var. Bir karizmaya sahip. Söylediklerinden anlaþýlan 9 Mart'ta seçime girip milletvekili seçilecek ve baþbakan olacak. Türkiye bu arada Irak'ta Amerika'ya yardýmcý olup daha çok ekonomik yardým alacak. Savaþ kaçýnýlmaz hale gelirse, Amerika'ya yardýmcý olmaktan baþka alternatifi yok Türkiye'nin. Birçok bakýmdan çýkarlarýnýz da bunu gerektiriyor."</p>
<p>     Japon meslektaþýmýn deðerlendirmesi...</p>
<p>     Yeni hükümet farklý mý düþünüyor?</p>
<p>     Sanmýyorum.</p>
<p>     Davos'ta birkaç gün AKP lideri Tayyip Erdoðan'ý, Baþbakan Abdullah Gül'ü izledim. Kendileriyle kýsa sohbetlerim oldu. Yakýn çevreleriyle, bazý bakanlarla konuþtum. Irak konusunda edindiðim izlenimler þu noktalarda toplanabilir:</p>
<p>     (1) Irak için barýþ inisiyatifini içtenlikle sürdürmekten yana hepsi. Ama kimse hayal kurmuyor. Türkiye olarak neyin ne kadar yapýlabileceðinin farkýndalar. Ama yine de bazý somut giriþimlerle Türkiye'nin barýþ çabalarýný gidebildiði yere kadar sürdürmek niyetindeler.</p>
<p>     (2) Barýþ giriþimleriyle ilgili olarak bir yandan da Avrupa Birliði'yle dirsek temasýnda kalmaya özen gösterdikleri anlaþýlýyor.</p>
<p>     (3) Amerika vurduðunda ne olacak? Türkiye'nin sýrtýný dönerek "Ben bu oyunda yokum!" diyemeyeceðini görüyorlar. Gereken hazýrlýklar, kapalý kapýlar arkasýnda askerler tarafýndan yürütülüyor.</p>
<p>     Bir bakan bana þöyle dedi:</p>
<p>     "Amerika vurursa, Türkiye dýþýnda kalamaz. Zaten kalmasý da tarihsel bir hata olur. Cumhurbaþkaný Sezer hariç kimse farklý düþünmüyor. Ne hükümet, ne askerler, ne Dýþiþleri..."</p>
<p>     (4) Amerika'nýn askeri gücünün farkýnda herkes. Saddam Hüseyin'in devrilmesinin güç olmayacaðý düþünülüyor. Asýl tedirginlik Saddam sonrasýyla ilgili. Amerika, anlaþýlan, Irak'ta Saddam sonrasý düzen konusunda fazla konuþmuyor. Bu yüzden tatsýz emrivakilerle karþý karþýya kalabilir mi Türkiye sorusu kaygý yaratmaya devam ediyor.</p>
<p>     (5) Gözüken o ki, bazý konularda Amerika'ya resmi izin son ana kadar verilmeyecek. Gerekli hazýrlýklar sürecek, askeri harekatýn altyapýsý oluþturulmaya devam edecek. Ama öyle anlaþýlýyor ki, bu süreçte Amerika'nýn sürekli diken üstünde tutulmasýna özen gösterilecek. Týpký Cumhurbaþkaný Özal'ýn 1991'de Ýncirlik Üssü'nün kullanýmýna iliþkin resmi izni son ana kadar elinde tutmasý gibi...</p>
<p>     (6) Tayyip - Gül ikilisinin Irak'la ilgili olarak Davos'ta en çok muhatap olduklarý bir baþka soru vardý: "Amerika eðer ikinci bir Birleþmiþ Milletler kararý olmaksýzýn vurursa, Türkiye ne yapacak?" Ýkisinin de aðzýndan "O zaman biz yokuz!" yanýtý çýkmadý. Hep nihai kararýn TBMM tarafýndan verileceði söylendi, o kadar. Bir baþka deyiþle, oyun ve pazarlýklar ABD ile son ana kadar kapalý kapýlar arkasýnda devam ettirilecek.</p>
<p>     Irak böyle.</p>
<p>     Peki, ya Kýbrýs nasýl?</p>
<p>     Davos'taki izlenimlerim þöyle:</p>
<p>     Tayyip Erdogan, Abdullah Gül ve yakin çevreleri, Kibris'ta kritik günlerin hýzla yaklaþtýðýný görüyorlar. Kararlýlýk göstermeye mahkum olduklarýný, çünkü Kýbrýs'ta çözümsüzlüðün kendileri açýsýndan iktidarsýzlýk olarak yorumlanacaðýnýn farkýndalar.</p>
<p>     Rauf Denktaþ kafalarýný meþgul etmeye devam ediyor. Denktaþ'lý, Denktaþ'sýz çözüm yollarý konusunda fikir egzersizleri yaptýklarýna dair ipuçlarý dikkati çekiyor.</p>
<p>     Evet, Davos kulisinde Irak'la Kýbrýs halleri iþte böyle...</p>
<date>26.1.2003 </date>
<p>Tayyip Erdoðan'la bir akþam yemegi...</p>
<p>     DAVOS, Isviçre</p>
<p>     Türkiye yemegi... Konuþmaci, Tayyip Erdogan. Kendisini sorularla sikiþtirmak ve söylediklerini yorumlamak görevi ise Harvard Üniversitesi'nden Profesör Dani Rodrik'in.</p>
<p>     Uluslararasý üne sahip iktisatçý Prof. Rodrik, Ýstanbullu. Türkçesi fevkalade... Ayný masayý paylaþtýðýmýz Dani Rodrik'le AKP liderine sorulmak üzere üç soruda mutabýk kalýyoruz.</p>
<p>     Birinci soru, hükümetin ekonomik programý sulandýrýp sulandýrmayacaðýný anlamaya dönük.</p>
<p>     Ýkinci soru, Türk - Amerikan iliþkilerinin yakýn geleceðini konu alýyor. Yani Amerika eðer Birleþmiþ Milletleri takmadan Irak'ta vurursa, Türkiye de iþin içine girecek miydi?</p>
<p>     Üçüncü soru, Tayyip Erdogan'ýn Kýbrýs'ta çözüme iliþkin kararliligini tartmak içindi.</p>
<p>     Bu kritik sorular, Türkiye'yle ilgilenen dýþ yatýrýmcýlarýn da kafasýný meþgul ediyordu. Önlerini görebilmek için yeni hükümetin atacaðý adýmlarý bizim gibi onlar da merak ediyorlardý. Belirsizlik perdesini aralamak çabasý içindeydiler.</p>
<p>     Ekonomi sorusunun özeti þuydu:</p>
<p>     Seçim sýrasýnda halka birçok vaat yapýlmýþtý; bunlarýn bir kýsmý IMF programýyla çeliþiyordu. Yani bir yanda piyasalar, bir yanda halkýn beklentileri... Denge kurulabilecek miydi, yoksa ölçü kaçacak mýydý?</p>
<p>     Siyasetçiler, her soruyu yanýtlamak istemezler. Topu taca atmak bazen iþlerine gelir. Galiba Tayyip Erdoðan da öyle yaptý. Pasý, Ekonomi Bakaný Ali Babacan'a attý.</p>
<p>     Bir gece önceki yemekte de dikkatimi çekmiþti. Ali Babacan biraz genel ve yuvarlak konuþuyor. Tayyip Erdoðan da ayný yanýtlarý verebilirdi. Bir ekonomi bakanýndan daha teknik, daha derine giden cevaplar beklenir böylesi platformlarda...</p>
<p>     Tayyip Erdoðan, Irak'la ilgili soruya da kafadan girmiyor. Soru, Baþkan Bush'un kendi baþina savaþi baþlatmasi varsayimina göre hazirlanmiþti. Bu durumda Türkiye ne yapacakti? Stratejik ortak olarak Amerika'yla iþbirligine Türkiye'nin eli mahkum muydu, deðil miydi?</p>
<p>     AKP lideri, varsayýma dayalý bu soruyu bir kenara býraktý. Yani ateþteki kestaneye dokunmadý. Neden Irak'ta savaþçi degil bariþçi çözümlerden yana olduklarini, niçin BM Güvenlik Konseyi'ni beklemek istediklerini bir kez daha anlattý.</p>
<p>     Söyledikleri makuldü, haklýydý.</p>
<p>     Fakat merak edilen bundan çok, iþin gerçeðiydi. Bir baþka deyiþle, Baþkan Bush gelecek ayýn ikinci yarýsýnda kendi baþýna buyruk giderse, Türkiye ne yapacaktý? Amerika'yla iþbirliginin ölçüsü ne olacakti?</p>
<p>     Bu arada Türkiye acaba bir yandan kamuoyu önünde bariþçi çözüm için çaba sarf ederken, kapali kapilar arkasinda Amerika'yla mercimeði fýrýna veriyor olabilir miydi? Ýki taraf arasýnda bir süredir yoðunlaþtýðý bilinen askeri temaslar bunun habercisi miydi?</p>
<p>     Böylesine kritik dönemlerde bir liderden bu gibi sorulara açýk yanýtlar beklemek belki de siyasetin doðasýna uygun deðildi.</p>
<p>     Kýbrýs'a, Denktaþ'a gelince...</p>
<p>     Daha az yutkunarak konuþuyor Tayyip Erdogan. Konu önemli. Diþ yatirimcilar da, Türkiye'nin Avrupa Birliði'yle iliþkilerine teþhis koyabilmek için Kibris'ta çözümü merak ediyorlar.</p>
<p>     Þöyle diyor AKP lideri:</p>
<p>     "Biz, 28 Þubat'a kadar Kofi Annan planýnýn müzakere edilerek Kýbrýs'ta bir çözüm bulunmasýndan yanayýz. Annan planý bütünü ile, aynen kabul edilebilir bir plan deðil. Ancak çözüm niyetiyle, çözüme inanarak masaya oturulursa, bu planla 28 Þubat'a kadar bir sonuç alýnabilir diye düþünüyoruz."</p>
<p>     Ya niyet yoksa?</p>
<p>     Ya Denktaþ çözüme inanmýyorsa?</p>
<p>     Ya Klerides ipe un seriyorsa?</p>
<p>     Tayyip Erdoðan'ýn yanýtý açýk:</p>
<p>     "Bütün olay burada. Masaya gelirken 'Ben çözmeye geliyorum!' diye gelirsen bir þeyler olur. Denktaþ istiyor mu? Klerides istiyor mu? Bugüne kadar masaya çözmek için gelselerdi, Kibris sorunu çözülmüþ olurdu. Çözmek niyetiyle gelseler çözüm bulunurdu. Ben siyasetin sorun degil, çözüm üretme sanati olduguna inanirim."</p>
<p>     Bu mesaj, Denktaþ'ýn umurunda mý?</p>
<p>     Bilemiyorum.</p>
<p>     Ama bildiðim bir þey var. AKP hükümeti eðer Kýbrýs'ý çözemezse, kendisi için çözülme ihtimali kapýyý çalabilir. Çünkü Kýbrýs sadece Kýbrýs deðil! Hem ekonomi demek, hem AB ile, hatta ABD ile iliþkiler demek...</p>
<p>     Ýyi pazarlar!</p>
<date>25.1.2003 </date>
<p>Davos, nefesini tutmuþ Irak'ý bekliyor!</p>
<p>     DAVOS, Ýsviçre</p>
<p>     Savaþ ve Amerika karþýtý havalar esiyor Davos'ta. Deðiþik toplantý ve panellerde Baþkan Bush'a ve Amerikan yönetimine dönük eleþtirel soru ve çikiþlarin alkiþ aldigi bir ortam uç vermiþ durumda.</p>
<p>     Ilginç olan bir nokta var:</p>
<p>     Irak'ta muhtemel bir savaþla ilgili olarak eleþtiri yagmuruna tutulan Amerika, ekonomi söz konusu oldugunda farkli bir yere oturtuluyor. Çünkü dünya ekonomisi eger toparlanacaksa, bunun bugün için ancak Amerika'nýn motor rolü oynamasýyla mümkün olacaðý biliniyor Davos kulisinde...</p>
<p>     Tayyip Erdoðan'la Abdullah Gül'ün dün katýldýklarý panellerde de anti - Amerikan hava farklý deðildi.</p>
<p>     AKP lideri Erdoðan'ýn panel konusu Avrupa'ydý. Ama sorular daha çok Irak'la ilgili geldi. Baþbakan Gül'ün Irak konulu panelinde ise ABD Dýþiþleri Bakanlýðý yetkilisi ve sýký Cumhuriyetçi Ricard Haass adeta bombardýmana tutuldu, sürekli savunmada kaldý.</p>
<p>     Bir baþka ilginç nokta:</p>
<p>     Soru, Tayyip Erdoðan'a geldi. Oturumun Alman yöneticisi, ince bir alayla, "Buyrun Sayýn Baþbakan, yanýtlayýn" diyerek sözü Tayyip Erdoðan'a verdi. Erdoðan da yüzünde gülümseyen bir ifadeyle, baþbakan deðil AKP Genel Baþkaný olduðunu belirterek konuþmaya baþladý.</p>
<p>     Durum böyle.</p>
<p>     Birçok baþkentte olduðu gibi Davos kulisinde de pek yakýn geleceðin Türkiye baþbakaný görüldüðü için Tayyip Erdoðan'a ilgi büyük...</p>
<p>     AKP lideri dün sabahki Avrupa panelinde, Türkiye'de asker sorusuyla sýkýþtýrýlmak istendi. "Türkiye hala Kemalist bir ülke. Rejimindeki bu asker aðýrlýðýyla Avrupa Birliði'ne nasýl üye olacak?" diye kýþkýrtýcý bir soru yöneltildi Erdoðan'a.</p>
<p>     Makul ve ölçülüydü yanýtý:</p>
<p>     "Cumhuriyet'in, modern Türkiye'nin kuruluþunda ordunun çok önemli bir görevi oldu. Bunu göz önünde tutmak lazim. Ayrica siyasette boþluk birakilirsa dolar. Bizde de ordu bazen dogan bu boþlugu doldurdu. Artik bugün son elli yilin en güçlü parlamentosu var. Iki partili, AKP ile CHP'den oluþan güçlü bir parlamento... Nihai karari siyasi irade veriyor, verecek. Ordu ise anayasal olarak siyasi iradeye bagladir. Ayrica ordumuzu Avrupa Birligi'ne karþi gibi göstermek de yanliþtir."</p>
<p>     Tayyip Erdogan, Türkiye'nin AB konusundaki kararlýlýðýný yine belirtti. Avrupa içindeki bir Türkiye'nin medeniyetler çatýþmasý tezlerini boþa çýkartacaðýný, böylece Ýslam'la demokrasinin baðdaþabilirliðinin kanýtlanacaðýný, Ýslam dünyasýnýn da Avrupa'ya bakýþýnýn olumlu yönde deðiþeceðini, Türkiye'nin Müslüman ülkelere model olacaðýný anlattý.</p>
<p>     Malum ama isabetli görüþler...</p>
<p>     Irak'la ilgili bir soruyu yanýtlarken de þöyle dedi Erdoðan: "Bütün otoriter ve totaliter sistemlere karþýyýz. Demokratik, laik hukuk devletlerinden yanayýz. Hukukun üstünlüðüne inanýyoruz."</p>
<p>     Tayyip Erdoðan, evet, Türkçe konuþtu. Ama noktasýyla virgülüyle, gayet soðukkanlý konuþtuðu ve mesajlarýný da genellikle iyi çerçevelediði için ne dediði anlaþýldý. Yetersiz bir Ýngilizceyle hazýrlýksýz konuþmak yerine, böylesi belki daha iyi. Bu gibi platformlar için, bir baþlangýç olarak AKP liderinin performansý fena deðildi.</p>
<p>     AKP lideri, AB - Türkiye konusundaki bir soruyu yanýtlarken Kýbrýs örneðini verdi. "Madem ki Avrupa kýtasýnda olmayan, coðrafi olarak Türkiye'ye en yakýn olan Kýbrýs'ý içeri alýyorsunuz, o zaman ev ödevlerini tamamlayan Türkiye de AB'ye girer" demeye getirdi.</p>
<p>     Yanlýþ deðil.</p>
<p>     Ama önemli bir nokta daha var. Türkiye'nin üyeliði bir yerde Kýbrýs'ýn sorun olmaktan çýkmasýyla mümkün. Tayyip Erdoðan'ýn Kýbrýs'la ilgili açýklamalarýnýn dozu bir ay öncesine göre düþmüþ durumda. Eskisi gibi konuþmuyor. Sanki sindi.</p>
<p>     Yoksa deðiþti mi?</p>
<p>     Denktaþ'a göre öyle...</p>
<p>     Ama bir meslektaþim þöyle dedi:</p>
<p>     "Kibris'ý çözemezlerse, kendileri çözülebilir!"</p>
<p>     Tayyip Erdoðan'la Baþbakan Gül, Irak konusunda ayni þeyleri söylediler. (Bir not: Gül'ün bu gibi platformlarda mesajlarýný daha derli toplu verebilmek için önceden dersine çalýþmasý ve Ýngilizce formülasyonlarý vurucu hale getirmesi gerekiyor gibi geldi bana...) Türkiye'nin savaþçi degil bariþçi çözümlerden yana oldugunu, 1991 Körfez Savaþi'ndan büyük zarar gördüðünü yinelediler. Silah denetçilerinin ve BM Güvenlik Konseyi'nin beklenmesi gerektiðini, aksi halde Amerika'nýn savaþ için meþruiyetten yoksun kalacaðýný belirttiler.</p>
<p>     Haklý bir tutum.</p>
<p>     Ama Amerika dinleyecek mi?</p>
<p>     Davos kulisinde karþýlýðý en çok merak edilen sorularýn baþýnda geliyor. Her yerde kamuoylarýnýn bu kadar savaþýn aleyhinde olmasýna ve BM'ye raðmen Baþkan Bush yine de düðmeye basacak mý?</p>
<p>     Davos'ta dünyanýn kremasý da nefesini tutmuþ bu sorunun karþýlýðýný bekliyor. </p>
</body>
</text>
</cesDoc>