<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20020000</h.title>
</titleStmt>
<extent>
<wordCount>2030</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Hasan Cemal</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>24.12.2002</date>
<p>Ýstikrar öcü deðil!</p>
<p>     Bazý odaklar var, bütün iþleri savaþ tamtamlarý çalmak. Bulanýk suyu seviyorlar! Kimileri, bir hesaplaþmanýn peþinde... Kimileri, Türkiye'yi yine karýþtýrmak ve istikrarsýzlaþtýrmak için uðraþýyorlar.</p>
<p>     Oysa, bu ülkenin her zamankinden daha çok istikrara ihtiyacý var. Çünkü Cumhuriyet tarihinin ender kritik dönemlerinden birini yaþýyor.</p>
<p>     Kýbrýs'la AB...</p>
<p>     Irak'la ABD...</p>
<p>     Ekonomik darboðaz...</p>
<p>     Bütün bu düðümler - tarihleriyle birlikte - iç içe. Hepsi birbirini etkileyen, tetikleyen sorun ya da konular. Birindeki yanlýþ ya da dengesiz bir adým anýnda ötekileri de olumsuz etkileyebilir.</p>
<p>     Kýbrýs'taki hata Avrupa Birliði'yle iliþkileri, bu da Türk ekonomisini gelip vurabilir.</p>
<p>     Veya Irak'ta dikkatsizlik, Türkiye'nin yalnýz güvenliðini deðil, ayný zamanda ekonomik yükünü de aðýrlaþtýrabilir. Ya da Irak'ta Amerika'yla iliþkiler konusunda gerekli özen gösterilmezse, ekonomik program darbe yiyebilir.</p>
<p>     Ya da tam tersi yaþanir.</p>
<p>     Bir Kibris, bir Irak öylesine geliþmelere sahne olabilir ki, ekonomi baþta olmak üzere Türkiye'nin önü hýzla açýlýr, yeni ekonomik fýrsatlar doðar.</p>
<p>     Kýsaca:</p>
<p>     Biri, diðerinden kopuk deðil.</p>
<p>     O yüzden, bütün bu iplerin uçlarýný birbirine tutturmak ustalýk istiyor.</p>
<p>     Deneyim ve bilgiyi, belki de öncelikle sakin kafa ve soðukkanlýlýðý gerektiriyor. Eþgüdümle panikten sakýnmayý vazgeçilmez kýlýyor.</p>
<p>     Yoksa, her þey berbat olabilir.</p>
<p>     Türkiye 3 Kasým'la yeni bir þans yakaladi. Çünkü istikrar kapisi aralandi. Siyasal bölünmüþlük halkin oyuyla noktalandi. Yillardir ilk kez bir tek parti hükümeti ve iki partili Meclis düzeni dogdu seçim sandigindan.</p>
<p>     Üstelik iktidar ve muhalefet partileri arasinda bazi temel konularda genel bir mutabakat var. Avrupa Birligi, demokratik hukuk devleti bunlardan biri. Ekonomik programla ilgili olarak ana çerçevede de durum farkli degil.</p>
<p>     Bir baþka deyiþle:</p>
<p>     Iktidarla muhalefet bugüne kadar medeni gittiler ve - zorlama yanlari da olsa - eski iliþki kaliplarinin diþinda davrandilar. Bu da iyimserlik verici bir geliþme.</p>
<p>     Çünkü herkes ayni teknede!</p>
<p>     Kibris'ýn çözüme baðlanmasý, AB yolculuðunun devam etmesi, Irak'ýn bir maceraya dönüþmeden, ABD ile iliþkileri bozmadan atlatýlmasý ve ekonomik programa - IMF ile iliþkileri rayýndan çýkarmaksýzýn - devam edilmesi, bütün bunlar Türkiye'nin önünü açar.</p>
<p>     Bu genel çizgiden büyük sapmalar olmazsa, on yýl içinde Türkiye'nin bütün çehresi deðiþir.</p>
<p>     Ýþte savaþ tamtamlarý böyle bir Türkiye'yi engellemek için çalýnmakta. Hiç kuþkunuz olmasýn, son derin cinayet de bunun için iþlendi.</p>
<p>     Daha çok oyun sergilenebilir.</p>
<p>     Teyakkuz durumunu sürdürmek þart.</p>
<p>     Tuzaða düþülmesin!</p>
<p>     Baþbakan Abdullah Gül'ün dün Ankara'da yapmýþ olduðu konuþma bu açýlardan olumlu. "Gelecek daha iyi olacak ve bu geleceði iktidarýyla, muhalefetiyle, sivil toplumuyla hep birlikte inþa edeceðiz" derken isabetli ve güncel bir mesajýn altýný çizdi.</p>
<p>     Ýstikrardan öcü gibi korkanlara fýrsat vermeyelim.</p>
<p>     Geçmiþ hepimize ders olsun!</p>
<date>22.12.2002</date>
<p>Saðlam durmak lazým!</p>
<p>     Evet öyle, saðlam durmak gerekiyor. Çünkü bir anda havamýz deðiþiveriyor. Öteden beri çabuk panikleyen bir ruh halimiz var.</p>
<p>     Çok kolay dibe vuruyoruz.</p>
<p>     Doktor Necip Hablemitoðlu'nun faili meçhule kurban gitmesi, yani bir derin cinayet... Cumhurbaþkani Sezer'den hiç de gerekmeyen bir veto... Ekonomiyle ilgili olarak hükümetten kaynaklanan bazý yalpalama ve çeliþik tutumlar... Kýbrýs ve Irak baskýsý... </p>
<p>     Derken, dünyamýz birden kararýyor.</p>
<p>     Ne olacak Türkiye'nin hali sendromu yine kapýmýzý çalýyor. Onca yýl krizden krize sürüklendiðimiz, baþý beladan bir türlü kurtulmayan bir ülkede yaþadýðýmýz için böyle oluyor belki de.</p>
<p>     Yýllar yýlý derin cinayetler...</p>
<p>     Ýstikrarsýzlýk ve çalkantýlar...</p>
<p>     Enflasyon ve ekonomik krizler...</p>
<p>     Sürekli gerilim, yüksek tansiyon...</p>
<p>     Böylece asabý bozuk, gergin bir millet haline geldik. Hep diken üstünde, ajite yaþamak zamanla ruhsal yapýmýzý illetli yaptý.</p>
<p>     Kurtulmak güç.</p>
<p>     Karamsarlýðý seviyoruz.</p>
<p>     Ýyimser olabilenler kýzýlýyor.</p>
<p>     Bir derin cinayet, bir Çankaya vetosu, kötü bir haber bizi panikletmek için yetiyor.</p>
<p>     Yine karanlýk günler mi?</p>
<p>     Kötü bir dönemin baþlangýcý mý?</p>
<p>     Ýlk tepkiler hep böyle oluyor.</p>
<p>     Bunun yerine, "Hayýr paniklemeyeceðiz, saðlam duracaðýz!" diye dikilmek niye yok?</p>
<p>     Bunu baþarabilmeliyiz.</p>
<p>     Bakýn artýk demokrasisi iþleyen, serbest seçimle istikrarlý bir siyasal düzenin kapýsýný aralayan, iktidar - muhalefet iliþkisi uygar bir zemine doðru kayan, seçime raðmen enflasyonu düþmeye devam eden, iktidar ve muhalefetiyle hem ekonomide yapýsal deðiþime sahip çýkan, hem Avrupa Birliði yoluna devam diyen bir Türkiye'de yaþiyoruz.</p>
<p>     Bu noktaya kolay gelinmedi.</p>
<p>     Kiymetini bilmekte yarar var.</p>
<p>     Dünyamiz belki de bu yüzden, iyi yolda oldugumuz için 'derin cinayet'lerle bozulmak isteniyor.</p>
<p>     Kötümser olmayýn.</p>
<p>     Hükümet elbette katillerin peþine düþecek. Hükümet elbette ekonominin kamburlarýný düzeltmek için gerekeni uyumlu biçimde yapacak, programý sapmadan uygulayacak. Hükümet elbette muhalefetle, sivil toplumla iþbirliði içinde hukuk devletinin gerektirdiði adýmlarý söz verdiði gibi atacak.</p>
<p>     Boðayý hep birlikte boynuzlarýndan yakalayýp önümüzde diz çöktürmeliyiz. Çetin Altan'ýn klasik deyiþiyle enseyi karartmayýn!</p>
<p>     Edebiyat dünyasýnýn bu hafta içindeki acý kaybý Memet Fuat'ýn Nazým Hikmet adýný taþýyan son kitabý þairin þu dizeleriyle biter:</p>
<p>     Yüzüne yýlbaþý aðacýnýn telli pullu</p>
<p>     aydýnlýðý vuran çocuk,</p>
<p>     belli, bilmiyorum neden, ama belli</p>
<p>     yaþayacak benden iki kere çok.</p>
<p>     Kosmosa filan gidip gelecek. Ýþ bunda deðil.</p>
<p>     Yeryüzünde görecek mucizenin büyüðünü:</p>
<p>     tek insan milletini pýrýl pýrýl.</p>
<p>     Ben iyimserim, dostlar, akarsu gibi...</p>
<p>     Ýyi pazarlar!</p>
<date>21.12.2002</date>
<p>Mümtaz Hoca bir yana, dünya bir yana</p>
<p>Denktaþ'ýn danýþmaný, hiç hoþlanmadýðý Avrupa Birliði'nin yolunu Türkiye'ye kapatacak deðirmenlere, kapalý kapýlar ardýnda su taþýmaya devam ediyor... </p>
<p>     Bir yakýnýnýn Mümtaz Soysal için þöyle dediðini hatýrlýyorum: "Kendi bir yana, dünya bir yana..."</p>
<p>     Neden böyle demiþti?</p>
<p>     Belki de Hoca'nýn bükülgen olmayan inatçý kiþiliði, baðýmsýz tavýrlarý... Ya da kendi tekelinde sandýðý birtakým doðrularý savunurkenki üslubu biraz itici geldiði için öyle demiþti.</p>
<p>     Belki de Hoca'nýn baþkalarýnda eleþtirebildiði bazý þeyleri, kendisi söz konusu olduðunda kimi zaman görmezlikten gelebilmesi... Ve bunu son derece makul, ikna edici biçimde savunabilmesiydi, ona bu sözü söyleten...</p>
<p>     Hangisi bilemiyorum.</p>
<p>     Ama gerçekten 'Hoca bir yana, dünya bir yana'dýr.</p>
<p>     Örneðin Galatasaray Lisesi'nde okuyup, sarý - kýrmýzý yerine siyah - beyaz'a gönül vermek, yani koyu bir Beþiktaþli olabilmek herhalde böylesine bir farkliligin ya da bagimsiz kalmaya özen gösteren bir kiþiligin belirtisidir.</p>
<p>12 EYLÜL'DEN...</p>
<p>     Baþka örnekler de verilebilir.</p>
<p>     12 Eylül askeri yönetimi, YÖK'le üniversiteye vurduðunda, birçok öðretim üyesi 1402'likler arasýnda yer almamýþ olmasýna raðmen YÖK'ü protesto ederek üniversiteden ayrýlmýþtý. Protestocular arasýnda Mümtaz Hoca yoktu.</p>
<p>     Aydýnlar Bildirisi, 12 Eylül'ü protesto eden bir baþka eylemdi. Belki de bir dalginlik sonucu bu bildirinin altina da Mümtaz Hoca imza koymamiþti.</p>
<p>     12 Eylül Anayasasi için 1982'de yapýlan halkoylamasýnda Hoca evet mi demiþti hayýr mý? Bunu da tam hatýrlamýyorum.</p>
<p>     Yanlýþ anlaþýlmasýn.</p>
<p>     Mümtaz Hoca hiç kuþkusuz askeri yönetime karþýydý. Demokrasi ve insan haklarý açýsýndan 12 Eylül'ü eleþtirmiþti. Ama kendine göre yeri geldiginde, nedense yine farkli, bagimsiz davranma yolunu seçmiþti.</p>
<p>     'Hoca bir yana, dünya bir yana'dan bir baþka örnek:</p>
<p>     Kendisini, 1970'lerde Uluslararasý Af Örgütü'nün Baþkan Yardimciligi'na kadar getiren bir insan haklarý savunuculuðu vardýr Hoca'nýn. Bunu bileðinin hakkýyla elde etmiþtir. 12 Mart 1971 darbesinin hapishanelerinden geçmiþ ama baþýný eðmemiþtir.</p>
<p>     Ama ilginçtir, zaman içinde Af Örgütü'yle Mümtaz Hoca'nýn arasý soðumuþtur. Bunda Hoca'nýn yine kendine özgü baðýmsýz yaklaþýmlarýnýn rolü olduðu söylenebilir. Örneðin Kýbrýs, Ermeni sorunu gibi bazý konularda Hoca'nýn devletle iç içeliði ya da yakýnlýðý Af Örgütü'yle iliþkilerini hafif tertip limonileþtirmiþtir. Bunun gibi, Sovyet iþgalindeki Afganistan'da insan haklarý ile ilgili bazý yaklaþým farklarýnýn da Hoca'yla AF Örgütü'nün arasýný açtýðý rivayet edilir.</p>
<p>SON ÖRNEK...</p>
<p>     Hoca bir yana, dünya bir yana'nýn son örneði bugünlerde yaþanýyor.</p>
<p>     Denir ki Mümtaz Hoca'nýn yaþamýnda ulaþmayý en çok istediði yerlerden ikisi Cumhurbaþkanlýðý ile Dýþiþleri Bakanlýðý'dýr. Þimdi bunlardan birini elde etmiþ bulunuyor, (bulunuyor sözcüðünün böyle kullanýmýný Türkçeye aykýrý bulur Hoca).</p>
<p>     Kimilerine göre, bakanlýk önerisini kabul ederken, þaþýrtýcý bir esneklik sergiledi Mümtaz Hoca. Özellikle SHP içinde Karayalçýn'a karþi kendisine umut baglamiþ olanlar biraz düþ kirikligina ugradilar. Gerçekten Hoca, bugüne kadar koalisyon hükümetini birçok açidan en sert biçimde eleþtirmiþ, derhal muhalefete geçilmesini önermiþti. Bir yil önce genel baþkanligina karþi çiktigi, ona karþi Gürkan'ý desteklediði Karayalçýn'ýn kiþiliðinde SHP yönetimini pýsýrýklýkla suçlayan yazýlar kaleme almýþtý.</p>
<p>     Þimdi ayný Soysal, Karayalçýn'la anlaþarak Diþiþleri Bakanligi koltuguna oturuyor.</p>
<p>     Dünya bir yana, Hoca bir yana!</p>
<p>MÜLKIYE'DEN</p>
<p>     1960'larda Mülkiye'de öðrenciyken kendisini çok sevmiþtik. Efsane hocalardan biriydi.</p>
<p>     Olaylara yerleþik düþünce kalýplarýný kýrarak deðiþik pencerelerden bakmayý öðretirdi. Konularý son derece basite indirgeyerek anlatýrdý. Bu açýdan özellikle Anayasaya Giriþ isimli kitabý iyi bir örnekti.</p>
<p>     Sonra bu kitap yüzünden 12 Mart'ta hapis yatmýþ, askeri mahkemelerde komünizm propagandasý gerekçesiyle yargýlanmýþtý.</p>
<p>     Kaderin cilvesine bakýn. Bugün yine yazdýklarý kitaplardan dolayý hapis yatan bilim adamlarý var. Üstelik, Mümtaz Hoca'nýn böyle bir dönemin siyasal sorumlularýndan biri olarak bakanlýk koltuðuna oturduðu bir dönemde hapis yatýyorlar.</p>
<p>     Mülkiye yýllarýnda, yerleþik düþünce kalýplarýna karþý olduðu kadar, düzene meydan okuma duygusunun da içimizde tomurcuklanmasýnda payý olanlardan biriydi Mümtaz Hoca... Yani, 1960'larda sol radikalizmin kalesi olan Mülkiye'den geçen kuþaklarin solcu olmasinda - ben dahil - rolü az degildir.</p>
<p>     Mümtaz Hoca, 1960'lara yalnýz fikri deðil, ayný zamanda siyasal açýdan damgasýný vuran Türk Baasçýlýðýnýn önde gelen isimlerinden biri oldu.</p>
<p>TÜRK BAASÇILIÐI...</p>
<p>     Neydi Türk Baasçýlýðý?..</p>
<p>     Þöyle özetlenebilir:</p>
<p>     Devletçi, milliyetçi... Ekonomide merkezi planlamadan yana... NATO'ya ve Batý'ya karþi olan... Üçüncü Dünyacilik ve baglantisizlik politikasini benimseyen... Bu çerçevede Washington'dan çok Moskova'ya yakýn duran...</p>
<p>     Bu çizgi, 27 Mayýs'ýn hemen ertesinde, 1961'de rahmetli Doðan Avcýoðlu'nun yönetiminde çýkmaya baþlayan Yön dergisinde savunuldu. Kökleri, Kemalizmin bir yorumuna 1930'larýn Kadro'cu felsefesine uzanan, 1960'larýn Marksizminden de, Moskova'nýn kapitalist olmayan yol önerilerinden de esinlenen radikal bir hareketti Yön...</p>
<p>     Mümtaz Hoca, ara sýra baþyazýlarýný da yazdýðý Yön'ün en önde gelen ideologlarýndan biriydi. Ama zamanla ters düþtü derginin yönetimiyle. Bunda sanýyorum iktidara geliþ yollarýndaki görüþ ayrýlýklarý rol oynadý.</p>
<p>     Seçim sandýðý mý, yoksa parlamento dýþý yöntemler mi? Oyla mý, süngüyle mi?</p>
<p>     Bu sorulara verilen farklý karþýlýklar, galiba Hoca'yý o zamanki Yön'cülerden uzaklaþtirdi. Bu nedenle de 1969'da çýkan ve 1971'de 12 Mart askeri yönetimi tarafýndan kapatýlan Avcýoðlu'nun Devrim dergisi hareketine katýlmadý, (Ben ve Uluç Gürkan bu derginin çiçeði burnunda, fedai yazý iþleri müdürleriydik).</p>
<p>     Ýsmi, askeri cuntalarýn bakanlar kurulu listelerinde dýþiþleri bakaný olarak geçtiyse de, iktidar süngünün ucunda diyenlerden yana deðildi. O sýralarda Milliyet gazetesinde ara sýra yazdýðý ikinci sayfa makaleleriyle Devrim çizgisini eleþtirirdi. Hatta bir seferinde Her Þafakta Uyananlar baþlýðýný taþýyan bir yazýyla askeri darbe beklentilerini kýnamýþtý.</p>
<p>YÝNE DE YÖNCÜ...</p>
<p>     Mümtaz Hoca, Yön dergisinden uzaklaþmýþtý ama Yön'cü kalmýþtý. Nitekim, Cumhuriyet gazetesi için Þahin Alpay'ýn 27 Aralýk 1989'da yaptýðý bir söyleþide "Ben hala Yöncü'yüm" diyordu.</p>
<p>     Þu sözleri ilginçti:</p>
<p>     "Ben sosyal demokrasiyi yeterli bulmuyorum Türkiye için. Planlama diyorum. Yani sosyalizan bir þey..."</p>
<p>     Hoca, sosyal demokrasiyi yeterli bulmaz ama adi sosyal demokrasi olan bir partiden, SHP'den milletvekili seçilir. Hoca, sosyal demokrat - merkez sað bir koalisyonu yerden yere vurur ama bir gün ayný hükümetin Dýþiþleri koltuðuna oturabilir.</p>
<p>     Hoca bir yana, dünya bir yana!</p>
<p>     Þahin Alpay ayný mülakatta soruyor:</p>
<p>     "Kapitalist bir ekonomi deðil de, sosyalist ekonomi kurmayý hedef almak... Bunu söyleyen de pek kalmadý dünyada ama..."</p>
<p>     Mümtaz Hoca'nýn yanýtý:</p>
<p>     "Ben biraz kalsýn istiyorum Türkiye için..."</p>
<p>     Hoca'nýn bu Yön'cü tutumu gerçekten hiç deðiþmedi. Soðuk Savaþ boyunca Batý bloku ve NATO yerine Üçüncü Dünya ve baðlantýsýzlýktan yanaydý. Kýbrýs'la ilgili þahin tavirlarin, ayni zamanda Türkiye'yi önce Yunanistan, sonra NATO'yla çatýþtýrarak ona Üçüncü Dünya yolunu açacaðýný düþünürdü. Avrupa Birliði ile bütünleþmeye, bugün olduðu gibi soðuk savaþ döneminde de karþýydý.</p>
<p>     Bugün de Kýbrýs'ta þahin Hoca... Üçüncü Dünya arayiþi var hala. Körfez Savaþi'nda Saddam'ýn Baðdat'ýna daha sempatiyle baktýðýný saklamadý. Bugün de öyle...</p>
<p>     Anti - Amerikan ve anti - Batý havasý, onu bir yerde Erbakan Hoca'nýn Refah'ýna da yaklaþtýrabilir. Bu baðlamda, laikliðe klasik ya da fazla Kemalist yaklaþanlardan sayýlmaz.</p>
<p>     Kürt sorununda ýlýmlý bir yaklaþýmý var. Üniter devlet çerçevesinde kültürel haklarý savunuyor. Ulus - devletten yana. Bu anlamda milliyetçi... Avrupa Birliði'nde olduðu gibi uluslar üstü yapýlara karþý. Çünkü bunlarý çok uluslu þirketlerin oyun alaný olarak gördüðü söylenebilir.</p>
<p>RÜYA'NIN SONU...</p>
<p>     Mümtaz Hoca'nýn dünyaya nasýl baktýðýný en iyi gösteren yazýlarýndan biri 20 Aðustos 1991'de Milliyet gazetesinin ikinci sayfasýnda çýkmýþtýr.</p>
<p>     Baþlýðý 'Rüyanýn Sonu'dur.</p>
<p>     Moskova'da Gorbaçov'a karþi eski komünistler darbe yapar. Sonuç henüz belli degildir. Ama Hoca, darbeden memnun bir edayla hemen bir yazi yazar. Özeti þudur:</p>
<p>     Serbest piyasa ekonomisinin dünyanin her yerinde, Dogu Avrupa'da da Sovyetler'de de hakim olmasý bir rüya idi. "Sovyetler'de piyasa ekonomisine sýçramanýn ancak açlýk ve kaos doðuracaðý belliydi." Ýþte Moskova'daki darbe piyasa ekonomisiyle ilgili rüyanýn sonu olmuþtu.</p>
<p>     Yazý þöyle biter.</p>
<p>     "Asýl büyük özlem, insanlýk için deðiþik çözümler öneren iki büyük ideolojinin barýþ içinde yarýþmasýdýr. Böylesi, çalýþmadan da, evrenselliðini tek baþýna ilan etmiþ bir vahþi liberalizmin küstahlýðýndan daha da iyidir."</p>
<p>     Hemen ertesi günkü yazýsý daha ilginçtir Hoca'nýn:</p>
<p>     "Darbecilerin kýsa sürede duruma egemen olup olamayacaklarý konusunda kesin bir þey söylemek için henüz erken. Ama olabilirlerse Ankara için felaket olmaz. Olamazlar ve bir süre bocalarlarsa da, Ankara'ya düþen, Bati'dan farklý olarak, onlara güçlük çýkarmak deðildir."</p>
<p>     Gerçekleþmeyen Hoca'nýn düþü oldu. Moskova'da darbeciler hapishaneyi boyladý. Sovyetler Birliði tarihe karýþtý, Rusya, demokrasi ve piyasa ekonomisi yolunda kör topal da olsa yürümeye devam etti.</p>
<p>     Barýþ için böylesi hiç kuþkusuz daha iyi...</p>
<p>     Ýnsan haklarý savunucusu bir Mümtaz Hoca'nýn, Pekin'de, Tienanmen Meydaný'nda tanklara meydan okuyan, tanklarýn altýnda kalan üniversite öðrencilerine yazýsýnda zibidi diye bitirmesini, bunu yapanlarý kýnayacaðý yerde, özgürlük diyenleri, zýpýrlýkla damgalayabilmesi, kendisinin eski bir öðrencisi olarak içime kesinlikle sindirememiþimdir.</p>
<p>NE YAPAR?</p>
<p>     Bütün bunlarý neden uzun uzun yazýyorum?</p>
<p>     Her þeyden önce Mümtaz Soysal öðyle sýradan bir kiþi deðildir. Ülkemizin ender yetiþtirdiði beyinlerden biridir. Özellikle bir dönemde Türkiye'nin fikri yaþamina bazi açilardan damgasini vurmuþtur. Bir süredir de siyaset sahnemizin en etkili figürlerinden biridir.</p>
</body>
</text>
</cesDoc>