<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20120000</h.title>
</titleStmt>
<extent>
<wordCount>2019</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Abbas Güçlü</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>13.11.2002</date>
<p>Türkiye Eðitim Gönüllüleri Vakfý</p>
<p>     Her þeyin baþýnýn eðitim olduðunu herkes söyler. Ama iþ eðitim adýna bir þeyler yapmaya gelince ortalýkta kimseyi göremezsiniz. Oysa eðitim adýna bir çivi de olsa çakmak öylesine önemli ki!..</p>
<p>     Eðitim düzeyini yükseltmeden ne AB ile uyum saðlayabilir ne de demokrasiyi rayýna oturtabiliriz. Toplumsal kalkýnmanýn lokomotifi de yine eðitim. Ama gelin görün ki bu gerçeði gören ve gereðini yerine getirenlerin sayýsý o kadar az ki...</p>
<p>     Ýþte seçimler oldu. Hangi parti önceliði eðitime verdi? Hiçbiri. Bundan sonrasý için umut ýþýðý var mý? Çok zor. Eðitimin temel sorunlarý, bu dönemde de türban, YÖK, kesintisiz temel eðitim tartýþmalarýnýn gölgesinde kalýrsa þaþýrmayalým...</p>
<p>     Devletiyle, milletiyle, medyasýyla ve sivil toplum örgütleriyle her ne kadar eðitimin çok uzaðýnda kalmaya devam etsek de bazý kiþi ve kurumlar var ki eðitimin önemine gönülden inanmaya devam ediyor. Ýþte bunlardan biri de hiç usanmadan bu konuda gayret gösteren Türkiye Eðitim Gönüllüleri Vakfý.</p>
<p>     TEGV'nin, 8. Eðitim Parký önceki gün Diyarbakýr'da açýldý. Daha önce de Ýstanbul Fýndýkzade, Ýstanbul Çarþamba, Ankara Etimesgut, Antalya Kepez, Eskiþehir, Van ve Samsun'da açýlmýþtý.</p>
<p>     Eðitim parklarý, ilköðretim çaðýndaki çocuklarýn, okul dýþý zamanlarýný deðerlendirdikleri önemli birer eðitim merkezi. Bilgisayardan internete, spordan kültürel etkinliklere, mesleki eðitimden okuma yazma kurslarýna kadar etkin iþleve sahipler.</p>
<p>     Öðrencilerin okul dýþýnda kalan zamanlarýnýn okulda geçenden çok daha fazla olduðu dikkate alýndýðýnda eðitim parklarýnýn ve öðrenim birimlerinin önemi çok daha iyi anlaþýlýyor.</p>
<p>     TEGV'ye baðlý Türkiye'nin dört bir yanýna daðýlmýþ 64 öðretim biriminin yaný sýra 13 de gezici öðretim birimi var. Onlar da týpký kalýcý eðitim parklarý ve öðretim birimleri gibi çocuklara çaðdaþ dünyanýn kapýlarýný açýyor...</p>
<p>Suna Kýraç </p>
<p>     Türkiye Eðitim Gönüllüleri Vakfý'ný babasý Vehbi Koç'un izinden giden Suna Kýraç kurdu. Baba Koç Türk Eðitim Vakfý'ný (TEV) kurmuþtu. O da TEGV'i. Suna Haným'ýn gayreti ve eðitime gönül veren arkadaþlarýnýn özverili çalýþmalarý sayesinde çok yol kat edildi. Ama onlarýn da desteðe ihtiyacý var. TEGV'ye yapacaðýnýz her türlü baðýþ sizin adýnýza en iyi þekilde deðerlendirilecektir. Bundan emin olabilirsiniz. Tel: 0216.492 32 32, www.tegv.org</p>
<p>     TEGV yönetim kurulunda toplumsal saygýnlýðý çok yüksek isimler var. Ýþlerini aksatma pahasýna tüm Türkiye'yi dolaþiyorlar. Kendilerini cani gönülden kutlamak gerekir. Iþte onlar: Cengiz Solakoglu (Baþkan), Suna Kiraç (Baþkan Yardimcisi), Burhan Karaçam (Baþkan Yardimcisi), Arzuhan Yalçindag, Ahmet Bozer, Levend Kiliç, Neslihan Tombul, Nuri Çolakoglu, Oktay Özinci, Süha Sevük, Þerife Babaoglu.</p>
<p>Sabanci Genç Bakiþ'ta</p>
<p>     Genç Bakýþ, bu hafta da çok önemli bir konuðu aðýrlýyor. Sakýp Sabancý, bu gece Koç Üniversitesi'nde öðrencilerin Türkiye'nin geleceðine yönelik sorularýný yanýtlayacak. Kanal D, 24.00.</p>
<p>5 bin öðretmen atanýyor</p>
<p>     Milliyet yazdý, AKP'den olumlu sinyaller geldi ve ertelenen kuralar yarýn çekiliyor. Milli Eðitim Bakaný Necdet Tekin, öðretmen atamalarý için bugün basýn toplantýsý düzenleyecek. Bakan Tekin, olaya etik açýdan baktýklarýný ve ertelemenin bu yüzden olduðunu söyledi. AKP yönetiminden yeþil ýþýk yakýlmasý sonucu 5 bin öðretmen atamasýnýn hemen yapýlacaðý öðrenildi.</p>
<date>12.11.2002</date>
<p>Ankara'da iþler durdu</p>
<p>     Seçim oldu, bitti. Bir parti tek baþina iktidara geldi. Her þey yoluna girecek derken iþler iyice kariþti...</p>
<p>     Baþbakanin kim olacagi hâlâ belli degil. Yeni hükümetin ne zaman göreve baþlayacagi da.</p>
<p>     Ama sorunlar beklemiyor!..</p>
<p>     Dün, 5 bin ögretmenin atamasi vardi. On binlerce genç ve yakini, bu atamayi dört gözle bekliyordu. Çünkü yillardir iþsizler...</p>
<p>     Tipki ögretmenler gibi dersleri aylardir boþ geçen ögrenciler de heyecanla bu atamayi bekliyordu. Ama nafile!..</p>
<p>     Bakanlik daha önceden kararlaþtirilmasina ragmen dünkü atamayi bilinmeyen bir tarihe erteledi. Gerekçe de: Yeni hükümet yapsin.</p>
<p>     Oysa atama için her þey hazir. Ama etik olmaz gerekçesiyle yapilmiyor. Sonradan vazgeçilip geçilmeyecegi de ayri bir konu...</p>
<p>     Milli Egitim Bakani Tekin ile AKP kurmaylari bir araya gelerek bu sorunu bir an önce çözemez mi? Eger iþ oluruna birakilirsa aylarca sürer ki bu da rahatsizliktan baþka bir þey yaratmaz!..</p>
<p>Rektörler de atanmiyor</p>
<p>     15 üniversitede önceki ay rektörlük seçimi yapildi. 6 aday YÖK'e bildirildi. YÖK de sayýyý 3'e indirerek Çankaya'ya gönderdi. Ama Çankaya'dan ses soluk yok. Oysa eski rektörlerin görev süreleri önceki gün resmen sona erdi...</p>
<p>     Ankara'dan gelen söylentiler Cumhurbaþkani Sezer'in YÖK'ten bazý üniversiteler için yeni isim isteyeceði yönünde. YÖK ise buna direniyor. Anlaþýlan o ki Ankara siyaseten olduðu gibi akademik yönden de yeni geliþmelere gebe. AKP lideri Erdoðan için gerçekleþtirilmesi düþünülen Anayasa deðiþiklik paketinin içerisine YÖK de konulursa hiç þaþýrmamak gerekir...</p>
<p>     Ne yapýlacaksa bir an önce yapýlsýn ki çarklar dönmeye baþlasýn!..</p>
<p>Öðrenciyse vurun tepesine</p>
<p>     Ýngilizce öðretmen açýðýný kapatmak için MEB ile AÖF arasýnda bir protokol imzalandý. Öðrenciler iki yýl Açýköðretim Fakültesi'nin açtýðý programda yüz yüze öðrenim görecekler, 3 ve 4'üncü sýnýflarý ise okullarda aday öðretmen olarak görev yaparken tamamlayacaklardý...</p>
<p>     Bu yýl üçüncü yýl. Her yýl 2 bin 500 öðrenci alýnýyor. Bu hesapla 10 yýl sonra Ýngilizce öðretmen açýðýnýn kapatýlmasý öngörülüyordu. Ama kâðýt üzerinde mükemmel gözüken proje uygulamada teklemeye baþladý.</p>
<p>     Ýlk 2 bin 500 kiþilik gruptan ilk iki yýlý takýntýsýz tamamlayan öðrenci sayýsý sadece 284 kiþi. Borçlu geçenleri de hesaba kattýðýnýzda 3. sýnýfa geçen öðrenci sayýsý toplam 655 kiþi. Yani baþarýsýzlýk oraný yüzde 70'in üzerinde. Dahasý; Milli Eðitim vaat ettiði ekonomik desteði kestiði için öðrenciden istenen öðrenim harcý 700 milyon liraya kadar yükseldi.</p>
<p>     Öðrenciler þimdi dertli mi dertli. Üniversite diye lisede okuduklarýna mý yansýnlar yoksa ne kadar çalýþýrsa çalýþsýnlar bir türlü sýnýf geçemediklerine mi?..</p>
<p>     AÖF Dekaný Prof. Dr. Ali Ekrem Özkul, "Sorunlarýmýz var ama çözülecek. Önemli olan projenin hayata geçmesi. Her yeni baþlayan projede bu kadar aksaklýk olur" görüþünde. Umarýz, sistemin ve hocalarýn baþarýsýzlýðý öðrencilerin üzerine yýkýlmaya devam etmez!..</p>
<p>     Özetin özeti: Halk söyleyeceðini söyledi. Ama Ankara hala laf üretmeye devam ediyor. Haberlerde sadece yüzler deðiþti. Yine hemen herkes birbirine laf yetiþtiriyor. Ama ortada icraat yok. </p>
<date>10.11.2002</date>
<p>Neþeli olmak için neden çok</p>
<p>     Seçim öncesinde kafalar karmakarýþýktý. Oysa þimdi pek çok þey þekillendi. Koalisyonlardan iyice bunalan piyasalarýn AKP'nin tek baþina iktidara gelmesiyle yarattigi tablo ortada. Dolar iniyor, borsa coþuyor. Umariz ayni olumlu geliþmeler tüm alanlarda gerçekleþir.</p>
<p>     Evet neþeli olmak için neden çok. Ama bunlari bir kenara itip ille de gerginlik, kavga, dövüþ yaratmanin kimseye bir faydasi yok. Türkiye hemen her alanda çok zaman kaybetti. Daha fazlasina kimsenin tahammülü kalmadi.</p>
<p>     Görünen o ki iktidar partisi olarak AKP buna hazir. Þu ana kadar verdikleri mesajlar hep bu yönde. Ama tedirgin olanlar da haksiz degil. Tamam söylemleri iyi güzel de bir de geçmiþte söyledikleri var. En iyisi mi icraatlarini görmek diyorlar.</p>
<p>     Aslinda her þeyi en açik þekilde zaman gösterecek. Ama karþilikli güven ortaminin bir an önce gerçekleþmesi gerekiyor. Gerçekleþsin ki yillardir asik olan yüzler gülmeye, boþ olan cepler dolmaya, aç olan karinlar doymaya baþlasin...</p>
<p>     Türkiye'nin her zamankinden daha çok neþeli olmaya ihtiyaci var. Halk buna hazir. Saniyorum AKP kurmaylari da. Erdogan ve arkadaþlariyla birlikte muhalefet de bu degiþime hazir oldugunu gösterdi. Baykal hiç kendisinden umulmayan bir þekilde iktidar partisine dostluk eli uzatti. Her türlü destegi saglama sözü verdi. </p>
<p>     Cumhurbaþkani Sezer de gerginlik bekleyenlerin beklentilerini boþa çikartti. Bu bahar havasi keþke hep böyle devam etse...</p>
<p>     Gerginlik biter mi?</p>
<p>     Egitim zirvesinde yillardir soguk rüzgârlar esiyor. Uzlaþmasi gerekenler arasinda hep gerginlik vardi. Cumhurbaþkani, Baþbakan ve Milli Egitim Bakanligi ile YÖK arasinda ciddi sikintilar yaþandi. Bu gerginligin artarak devam edecegine inananlarin sayisi hâlâ bir hayli fazla.</p>
<p>     YÖK ile hükümet arasinda türban krizi yaþanacagina iliþkin senaryolarin biri gidiyor, digeri geliyor. Her ne kadar seçim öncesinde Bülent Arinç gibi radikal söylemleri olanlar bulunsa da Erdogan ve diger AKP kurmaylarinin bu yüzden bir sorun yaþanmasindan özenle kaçindiklari dikkati çekiyor.</p>
<p>     Eminim ayni duyarlilik YÖK tarafindan da gösterilir. Yillardir benzeri gerginlikler yüzünden temel sorunlar unutuldu gitti. Bu filmi bir kez daha görmek istemiyoruz.</p>
<p>     Bu açidan bakildiginda Milli Egitim Bakanligi'na atanacak isim çok önemli. Ortada deðiþik isimler dolaþýyor. Kesin gözüyle bakýlan isimlere karþý daha þimdiden kampanya baþlatýldý. Önceki bakanlýðý döneminde Milli Eðitim kadrolarýný ve üniversiteleri nasýl farklý bir noktaya çektiði konusunda deðiþik iddialar var. Oysa Demirel'in dediði gibi dün dündü bugün de bugün. Mademki deðiþtik deniliyor o halde aksini görünceye kadar inanmak zorundayýz.</p>
<p>     Kýsacasý neþelenmek istiyoruz. Keyfimizin kaçmasýný hiç ama hiç temenni etmiyoruz. Bunu bozmaya da ne iktidarýn ne de muhalefetin hakký var. Özetin özeti: Eleþtirilmesi gereken noktalarla yüz yüze geldiðimizde elbette bunu görmemezlikten gelmeyeceðiz. Ama hiç kimse de bugünkü hoþgörü sýnýrlarýný zorlamamalý. Türkiye'nin yediden yetmiþe istedigi öncelikli konu; huzur ve istikrar. Buna katkida bulunmak da herkesin görevi...</p>
<date>30.10.2002</date>
<p>AB'ye gerçekten girmek istiyor muyuz?</p>
<p>     AB konusunda kafalar karmakarýþýk. Herkes gibi benimki de. Kime inanacaðýmý þaþýrmýþ durumdayým.</p>
<p>     Bakýn size üç somut konu. Gelin de içinden çýkýn:</p>
<p>   AB ülkeler arasý serbest dolaþýmý öngörürken iktidara aday olan bir parti çýkýp ülke içindeki dolaþýma sýnýrlama isteyebiliyor. Büyük kentlere giriþ vizeye baðlanacak diyebiliyor.</p>
<p>   AB çok kültürlülüðü ve çok dilliði esas almýþken, Ýngilizce dýþýndaki dillerin yaygýnlaþmasýna çaba harcarken, biz ne yaptýk? Okullarda Almanca ve Fransýzca derslerini kaldýrýp bu derslerin öðretmenlerini de adeta alay edercesine Ýngilizce öðretmeni olarak görevlendirmeye baþladýk...</p>
<p>   AB'ye girmeyi neden bu kadar çok istiyoruz? Sunduðu olanaklardan yararlanmak için. Ama nedense son üç yýldýr bu olanak bize tanýnmasýna karþýn on binlerce üniversite öðrencisinin Socrates, Erasmus ve Leonardo da Vinci gibi öðrenci deðiþim programlarýndan yararlanmalarýný engelliyoruz...     </p>
<p>     Benzeri çeliþkilerin sayýsýný artýrmak mümkün. Yüzlerce örnek bulabiliriz. Bu açýdan bakýldýðýnda siyasileri bir türlü anlamýyorum. AB'ye girme isteklerinde samimiler mi, yoksa büyük bir kandýrmacýnýn peþindeler mi anlayabilmiþ deðilim.</p>
<p>     Bir yandan kerhen evet deyip öte yandan bildiklerini okuyorlarsa bu sadece kendimizi kandýrmaktan öteye geçmez. Sürekli yasaklardan þikâyet ederken yeni sýnýrlamalar getirmek ne kadar samimi olur ki?..</p>
<p>     Önerilen ve savsaklanan konularý tek tek ele alalým:</p>
<p>   Büyük kentlere göç yasakla mý önlenir yoksa kýrsal alanlarýn cazip hale getirilmesiyle mi? Yasak, kente göçü daha da cazip hale getirmenin ötesinde neye yarar? Gecekondu yasaklandý da ne oldu? Önlenebildi mi?</p>
<p>   Yarým yamalak Ýngilizce yerine doðru düzgün Almanca ve Fransýzca öðretmek daha doðru olmaz mý? Birçok anlamsýz ders zorunlu hale getirilirken Almanca ve Fransýzca için ayný özen neden gösterilmez ki?..</p>
<p>   Bazen AB'ye girmek için deðil de adeta girmemek için çaba harcadýðýmýza inanýyorum. Öyle olmasaydý onlarýn sunduðu olanaklar konusunda böylesine umursamaz olur muyduk? Öðrenci deðiþim programlarýný savsaklayanlarýn en baþýnda AB'ye en fazla girmek isteyenlerin bulunduðunu görmek þaþýrtýcý olmanýn da ötesinde müthiþ bir hayal kýrýklýðý yaratýyor.     </p>
<p>     Bir grup da var ki, ben de olsam Türkiye'yi bu haliyle AB'ye almam görüþünde. Bunlara da þunu sormak gerekir: Kendilerine tarih verilen ülkelerden kaçi Türkiye'den çok daha iyi konumda? Komþu Balkan ülkelerinden birçogu için bu halimizle bile onlardan kat be kat iyiyken neden onlarin tercih edilip de bizim diþlanmamizi anlamak çok zor. Hem de kendi insanlarimiz tarafindan...</p>
<p>     En önemlisi de yarin AB'ye girmek bugünkünden çok daha güç ve geç kalýnmýþ olacaktýr. Þu an için 15 ülkeyi ikna etmek için çaba harcarken yarýn 27 ülkeyi ikna etme durumuna düþebiliriz ki bu da hiç kolay olmayacaktýr. Ayrýca kaynaklar da bugünkünden çok daha kýsýtlý hale gelecektir!..</p>
<p>     Özetin özeti: En hayati konularda kendimizi bile bile kandýrmaktan ve takiyeden vazgeçmeliyiz. Yoksa üzülen baþkalarý deðil biz oluruz.</p>
<date>29.10.2002</date>
<p>Eðitim konusunda partiler ne vaat ediyor? (2)</p>
<p>     Eðitim ve gençlik, sanki bu seçimde daha fazla ilgi ve itibar görüyor. Baksanýza gençlik adýna parti bile kuruldu. Eðitim deseniz türbanýn gölgesinde kalmaktan çoktan kurtuldu. Her ne kadar her ilçeye bir üniversite gibi uçuk kaçýk vaatlerde bulunulsa da eðitim de ciddi anlamda konuþulmaya baþlandý diyebiliriz.</p>
<p>     Zorunlu temel eðitimin 8 yýldan 12 yýla çýkartýlmasý konusunda neredeyse tüm partiler fikir birliði etmiþ durumda. Hatýrlanacaðý gibi zorunlu temel eðitimin yasallaþmasý aþamasýnda 5 + 3 mü, yoksa 8 yýl kesintisiz mi olsun konusunda çok yoðun tartýþmalar yaþanmýþtý. O günkü adýyla Refah Partisi 5 + 3'ü savunurken CHP kesintisiz eðitimden yanaydý. Sonunda diðer partilerin de desteði ile kesintisiz 8 yýllýk eðitim kabul gördü.</p>
<p>     RP'nin 8 yýla karþý çýkmasýnýn nedeni imam hatip liselerinin orta kýsýmlarýnýn kapanma durumuna gelmesiydi. Anlaþýlan o ki o hesaplaþma henüz bitmemiþ. Parti programlarýna bakýldýðýnda hâlâ eskiye dönüþün özlemi var. Bu konuda yeniden bir tartýþma yaþanýrsa hiç þaþýrmamak gerekir.</p>
<p>     Okul öncesi eðitim de týpký 12 yýllýk temel eðitim gibi hemen hemen tüm partilerin önemsediði bir konu. Ortak noktada buluþulan bir diðer konu ise özürlülerin eðitimine çok daha yoðun bir þekilde önem verilmesi.</p>
<p>     YÖK de tüm partilerin ilgi alanýnda. Bu haliyle devam etmesini isteyen yok gibi. Ortak görüþ YÖK derebeyliðine son verilmesi yönünde. Hepten kaldýrýlmasý yerine, ki bu Anayasa deðiþikliði gerektirdiði için çok zor gözüküyor, olaðanüstü yetkileri elinden alýnarak sadece koordinasyon kurulu haline getirilmesi öngörülüyor.</p>
<p>     Mesleki eðitimin yaygýnlaþtýrýlmasý da üzerinde en fazla durulan konulardan birisi. Ýktidara çok yakýn partilere bakýldýðýnda öneriler daha ayaðý yere basan cinsinden ama ufak partilerde vaatler sýnýrsýz.</p>
<p>     Seçim yasaklarý nedeniyle fazla detaya ve isimlendirmeye giremiyoruz. Ancak tüm siyasi partilerin memnuniyet verici bir þekilde eðitimi ciddiye alýp kafa yormuþ olmalarý sevindirici. Bu aþamada bize de, size de düþen görev vaat edilenlerin gerçekleþtirilmesi konusunda siyasileri sürekli sýkýþtýrmak. Yoksa ta gelecek seçime kadar eðitim yeniden rafa kaldýrýlýrsa sorumlusu en az onlar kadar biz de oluruz.</p>
</body>
</text>
</cesDoc>