<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20140000</h.title>
</titleStmt>
<extent>
<wordCount>2018</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Abbas Güçlü</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>24.1.2003</date>
<p>Nafile</p>
<p>     Saddam'la anýlarým, ona yapýlan barýþa katký çaðrýlarýnýn "nafile giriþimler" olarak kalacaðý kaygýlarýný veriyor.</p>
<p>     Ýþte bir aný... Bir grup gazeteci ve iþadamý Turgut Özal ile Tahran'daydýk. Ýran - Irak Savaþý devam ediyordu. Saddam, Tahran'a füzeler fýrlatýyordu.</p>
<p>     Yola çýkmadan önce kaygýlýydýk.</p>
<p>     Ya bir füze de tepemizde patlarsa!</p>
<p>     Özal'ýn danýþmanlarý, uçaða binmeden önce güvence verdiler:</p>
<p>     "Merak etmeyin. Turgut Bey, Saddam'a mesaj gönderdi. 'Ben oradayken Tahran'a füze atmayýn. Ayýp olur' diye ricada bulundu. Herhalde Saddam da densizlik yapmaz."</p>
<p>Sigaraya yeniden baþladim</p>
<p>     Ama... Gezinin son günü, akþamüstü bir patlama.</p>
<p>     "Füze mi?"</p>
<p>     "Özal'dan Saddam'a mesajý hatýrlatarak rahatlatmaya çalýþtýlar.</p>
<p>     Oysa... Az sonra, bizim gruptan (yanlýþ hatýrlamýyorsam) bir banka genel müdür yardýmcýsý üstü toz toprak içinde otele geldi. Çarþýdaymýþ. Birden patlama olmuþ. Sarsýntýyla yere düþmüþ. Saddam'ýn füzesinin çok yakýna düþtüðünü söylemiþler. "Acele otele dönün" demiþler.</p>
<p>     Yemek yenildi. Kahveler... Sohbet. Gece odalarýmýza çekildik.</p>
<p>     Ne kadar uyumuþum bilmiyorum. Gene müthiþ bir patlama... Zangýr zangýr titreyen duvarlar. Dehþetle uyandým.</p>
<p>     Irak'tan Tahran'ýn üstüne füzeler yaðýyordu.</p>
<p>     Yerden füzesavarlar ateþleniyordu.</p>
<p>     Tahran semalarýnda sanki havai fiþek gösterisi yapýlmaktaydý.</p>
<p>     Saatlerce sürdü.</p>
<p>     Füzelerden biri ya da birkaçý otelimizde patlayabilirdi.</p>
<p>     3 ay kadar önce sigarayý býrakmýþtým. O gece baþladým. Yeniden býrakmam için 1 yýl geçmesi gerekti.</p>
<p>Semra patlamalarý dinle</p>
<p>     Geceyi Tahran Büyükelçiliði konutunda geçiren Turgut Özal'ý nispeten daha korumalý bir bölüme almýþlar.</p>
<p>     Turgut Bey eþini telefonla aratmýþ ahizeden patlamalarý dinlettiriyormuþ.</p>
<p>     "Duyuyor musun Semra? Gökte füze ve füzesavar ýþýk izleri atari oyunu gibi" diyormuþ.</p>
<p>     Aslýnda, bu yapay bir neþe.</p>
<p>     Hem eþinin merak etmemesini saðlamak... hem de etrafýna, Saddam'ýn densizliðini önemsemediði mesajýný vermek istemiþ olmalý.</p>
<p>     Ama yakýnlarýndan "Turgut Bey Saddam'a fena halde içerledi" söylemini dinlemiþtik.</p>
<p>     Hakliydi.</p>
<p>Tepemizde patlatti</p>
<p>     Ertesi sabah, Türkiye'ye dönmek üzere kafile halinde havaalanýna doðru yola çýktýk.</p>
<p>     En önde Özal'ý taþýyan otomobil.</p>
<p>     Ve...</p>
<p>     O bizi bekliyorlarmýþ gibi saatlerdir durmuþ olan Saddam'ýn füzeleri tepemizde patlamaya baþladý.</p>
<p>     Saddam, anlaþýlan Özal'a aba altýndan sopa gösteriyordu.</p>
<p>     Ýran'a gitmesini hazmedememiþti.</p>
<p>     Uçagimiz iþte böyle tehlikeli sayilabilecek bir ortamda havalandi.</p>
<p>     Özal iyice alinmiþti.</p>
<p>     Saddam'ýn bu çiðliðini Özal, hiç unutmadý.</p>
<p>     Körfez Savaþý öncesi, Bush'a Saddam'ý hedef gösteriyordu.</p>
<p>     "Saddam güvenilmez" diyordu. "Onunla ciddi, samimi ve sürekli barýþ olamayacaðýný" söylüyordu.</p>
<p>     Saddam'ýn Irak'ýna, en zor zamanýnda 3 milyar dolar kredi açmýþ, ihracatý finanse etmiþti. Füzeleri fýrlatýrken Irak, Türkiye'ye hâlâ 3 milyar dolar borçluydu. Ödeyemiyordu. Saddam bunlarý unutmuþ gibiydi.</p>
<p>Saldýrgan</p>
<p>     Sonraki yýllarda bir grup gazeteci Saddam'la Baðdat'ta konuþtuk.</p>
<p>     Þimdi oldugu gibi sürekli "bariþ" lafi ediyordu... Fakat agzina hiç yakiþmiyordu.</p>
<p>     O gün þu soru soruldugunda mosmor olmuþtu:</p>
<p>     "Siz bariþtan söz ediyorsunuz ama hep komþulariniza saldiriyorsunuz.</p>
<p>     Önce Iran'a saldýrdýnýz. 8 yýl kan döküldü. O savaþ bitti, bu kez diðer komþunuz Kuveyt'e saldýrdýnýz. Ýþgal ettiniz. Komþularýnýz ve dünya size nasýl güvenir?"</p>
<p>     Cevap verememiþ "bunu baþkan Özal'a sorun" gibi garip bir þeyler gevelemiþti.</p>
<p>     Istanbul'da toplanan dýþiþleri bakanlarýndan Saddam'a "barýþa katký" çaðrýsý, keþke sonuç verse... Sadece iyi niyet gösterisi olarak kalmasa.</p>
<p>     Fakat...</p>
<p>     Umudum, fiili savaþa gerek kalmadan ABD askeri yýðýnaðýnýn, Saddam'ýn gözünü korkutmasý... Terbiye sopasýnýn ucuyla saðduyu yoluna sürüklenmesi... Belki!</p>
<date>23.1.2003</date>
<p>Çözdükçe karýþýyor (2)</p>
<p>     Tümgeneral Armaðan Kuloðlu'nun "nihayet ciddi bir araþtirma" dedirten "silahli müdahale sonrasi Irak" senaryosundaki olasiliklara (*) dünden devam...</p>
<p>     b) Saddam iktidarda - Irak'ta üniter yapý.</p>
<p>     Bu senaryo, - kuzeyde Kürt oluþumunun fiili durumu dýþýnda - hukuken Irak'taki mevcut durumdur.</p>
<p>     Sürmesi mümkün deðil... Yoksa, bunca ABD yýðýnaðý, savaþ tamtamlarý neden?</p>
<p>     4- Saddam yok - Irak, toprak bütünlüðünü federasyonlu yapýlarda koruyor.</p>
<p>     Bu durumda olasýlýklar þöyle sýralanmakta:</p>
<p>     a) Saddam'sýz - ikili federasyonla Irak toprak bütünlüðü.</p>
<p>     Kuzey'de Kürt devleti, Güney'de Irak'tan oluþan ikili federasyon modeli, Türkiye'nin önüne sürülecek en güçlü olasýlýk gibi görünüyor.</p>
<p>     ABD ve Ýsrail, Türkiye'nin tepkilerini çekmemek için geride kalýrlarken, Batýlýlarýn çoðunluðu bu seçenekte ýsrarlý olabilirler.</p>
<p>     Merkezi Irak, daha uzun süre kendine gelemeyecek. Ýsrail, Kuveyt, Körfez ve ABD'yi rahatlatan çözüm. Türkiye karþi çikar.</p>
<p>     b) Saddam'sýz 3'lü federasyonla Irak toprak bütünlüðü. (1)</p>
<p>     Ýkili federasyona Güney'de Þii Arap bölgesini de ekleyen bu olasilik, yörede ve Körfez'de Ýran'ý güçlendirir. ABD'yi ve - Hizbullah'la iliþkiler nedeniyle - Israil'i rahatsýz eder. Zor...</p>
<p>     c) Saddam'sýz 3'lü federasyonla Irak toprak bütünlüðü. (2)</p>
<p>     Bu olasýlýkta, Þiilerin yerini Türkmenler alýr.</p>
<p>     Ancak çok zayýf olasýlýktýr. Hem Ýran'dan hem Arap dünyasýndan çok tepki alýr.</p>
<p>     d) Saddam'sýz 4'lü federasyonla Irak Toprak bütünlüðü.</p>
<p>     "Kürt", "Türkmen", "Sünni Arap" ve "Þii Arap" bölgelerindeki bu 4'lü federal yapýda, merkezi yönetim zayýftýr.</p>
<p>     Irak'ta, Türkmenlere sistemde denge rolü kazandýrmasý, Türkiye'ye müdahale politikalarýna meþruiyet vermesi, Kürt bölgesini kuþatmasý, Musul ve Kerkük petrollerinin Kürt yönetimine geçmemesi ve Kürtlerin baðýmsýzlýk taleplerini sýnýrlamasý baðlamýnda Türkiye'nin "en az kötü" olarak gördüðü tercihler arasýndadýr.</p>
<p>     e) Saddam'sýz Irak - çoklu federasyonla toprak bütünlüðü.</p>
<p>     Bu alternatifin dayanaðý Irak sosyal yapýsýný oluþturan ve halen güç dengelerine aðýrlýk koyan aþiret dokusudur.</p>
<p>     Kuzey'de Kürt aþiretleri 2'li bir yapý oluþturmuþken (Talabani - Barzani), Sünni Arap bölgesinde 3 aþiret (Týkriti, Cumhuri, Dureymiler) Þiiler arasýnda ise etkin olarak 2 büyük ve çok sayýda küçük aþiret vardýr.</p>
<p>     Baðdat federe baþkent olur. Otorite, aþiretler arasýnda eyalet sistemiyle bölünür.</p>
<p>     Kýsa sürede birbirleriyle çatýþýrlar. Irak, Lübnan'laþir. Cehenneme döner.</p>
<p>     f) Saddam'sýz Irak - özerk yapýlarla toprak bütünlüðü.</p>
<p>     Güçlü merkez ve zayýf özerk bölgelere dayalýdýr.</p>
<p>     Sadece Kürtlere ya da Kürtlere ve Þiilere özerklik tanýnýrsa Türkiye karþý çýkar. Türkmenlere de özerklik verilirse, Türkiye'nin tercihleri arasýndaki bir oluþumdur.</p>
<p>     Irak, toprak bütünlüðünü koruduðu sürece bu olasýlýklar Arap dünyasýndan daha az tepki görür.</p>
<p>     g) Saddam'sýz Irak - üniter ve demokratik yapýda.</p>
<p>     Modern anlamda parti - birey iliþkisi yerine parti - aþiret, parti - mezhep, parti - etnik yapý iliþkisi ortaya çýkacaktýr. Bu yapý demokrasi gerçekleriyle uyuþmaz.</p>
<p>     h) Saddam'sýz Irak - üniter ve otoriter yapýda.</p>
<p>     ABD güdümünde tek lider hakimiyetindeki Irak modeline en fazla Ýran tepki gösterir. Kürtlere ve Þiilere iç çatýþmalar için destek verir.</p>
<p>     Türkmenlere de ayrýcalýk tanýndýðý ölçüde Türkiye taraftar olur. Sadece Kürtlere farklý statü saðlayan yaklaþým ise aleyhimize olur.</p>
<p>Sonuç</p>
<p>     Saddam'sýz Irak, parçalanmayacak kadar güçlü, tehdit yaratmayacak kadar zayýf olmalýdýr. "Türkmen" statüsünü yükselten ve diðerleriyle dengeleyen özerk yapýlara dayalý ya da üniter ve Batý yanlýsý otoriter Irak seçenekleri, Türkiye'nin yararýna görünmektedir.</p>
<p>     Harekat sürecinde 36'ncý paralel dolaylarýna kadar kuzey alaný, TSK tarafýndan kontrol altýnda tutulmalýdýr.</p>
<p>     Musul ve Kerkük petrollerinin Kürtlere geçmesi engellenmelidir.</p>
<p>     Türkmenlerin güvenliði korunmalýdýr.</p>
<p>     Türkiye'nin çýkarlarý doðrultusunda Irak'ýn toprak bütünlüðü korunmalýdýr.</p>
<date>22.1.2003</date>
<p>Çözdükçe karýþýyor (I)</p>
<p>     Nihayet Irak'a olasý ABD müdahalesi baðlamýnda ciddi bir çalýþma... ASAM Jeopolitik ve Stratejik Araþtýrma Merkezi Baþkaný E. Tümgeneral Armaðan Kuloðlu, "neyin olabileceðini bulmak için nelerin olmayacaðýný" gösteriyor. Silahlý müdahale sonrasý, yeni Irak için olasýlýklarý þöyle sýralýyor:</p>
<p>     Tutun ki müdahale oldu ve savaþ bitti.</p>
<p>1. Irak parçalanmýþ, ancak Saddam iktidarda.</p>
<p>     Birden fazla devlet... Saddam hâlâ görevdedir ama Kaddafi gibi onun da yelesi týraþ edilmiþ, týrnaklarý kesilmiþtir. Ýçe döndürülmüþ, tecrit edilmiþ, egemenlik alaný daha da daraltýlmýþ, fonksiyonsuz ve zararsýz hale getirilmiþtir.</p>
<p>     Bu senaryoda Özellikle Kuzey'deki fiili Kürt devleti oluþumu daha da güçlenir. Türkiye'nin güvenliðini tehdit eder.</p>
<p>     Ayrýca Saddam'ýn görevde kalmasý, ABD ve onu yönlendiren Musevi lobisi ile Ýsrail'in kabul edecekleri varsayým deðil.</p>
<p>2. Saddam uzaklaþtýrýlmýþ ve parçalanmýþ bir Irak.</p>
<p>     Bu senaryoda ise hem Saddam yoktur hem de Irak'ýn toprak bütünlüðü yitirilmiþtir.</p>
<p>     a) Saddam yok - Irak iki parçaya bölünmüþtür.</p>
<p>     Kürt devleti tehlikesi deðil, bunun da ötesinde oldubittisi vardýr. Ve Irak'ýn kuzeyinde bir Kürt devleti kurulmasýný öngören bu senaryo, Türkiye'yi rahatsýz eder.</p>
<p>     ABD'nin amaçlarýna da uygun deðildir. Gerçekten ABD, Türkiye ile stratejik iþbirliði sayesinde Kafkaslar, Boðazlar, Doðu Akdeniz, Ýran, Süveyþ Kanalý, Hazar Havzasý ve Orta Asya'da avantajlarýný, bölgede kurulacak küçük, sorunlu, bölgede aðabey rolü olmayan bir Kürt devletinden bekleyemez.</p>
<p>     Dahasý baþýna bir sorun yumaðý almýþ olur.</p>
<p>     Kürt devleti, Türkiye ile ABD'yi karþi karþiya getirir. Iran ve Suriye'den de tepki görür. Ýsrail de Türkiye ile dostluðunu Kuzey Irak'ta Kürt devletine tercih eder. Çünkü, Türkiye yanýnda göründükçe Ýran ve Irak'a karþi Israil, stratejik güvenligini daha güçlü hisseder.</p>
<p>     ABD, iç sorunlari nedeniyle her an iç çatiþmalara düþebilecek ve diþ müdahalelere açik bir Kürt devletini korumakta da çok zorlanir.</p>
<p>     Bu Kürt devletinin denize açilan konumu olmadigi gibi, böyle bir devlet için hava sahasini ABD'ye kullandýracak ülke de yoktur.</p>
<p>     b) Saddam yok - üç devletli Irak.</p>
<p>     Yukarýdaki senaryoya bir de baðýmsýz Arap Þii devletinin kurulduðu üç devletli Irak varsayýmýný ilave edelim.</p>
<p>     Bu yeni devlet Þii Ýran'ýn etkisi altýna girer. Petrol kapýsý olan Basra Körfezi'nde dengeler Ýran lehine kayar.</p>
<p>     Bu yeni Þii devleti de, Þii Hizbullah hareketi ile birleþerek Ýsrail'in güvenliðini tehdit eder.</p>
<p>     c) Saddam yok - 4 yeni devlete bölünmüþ Irak.</p>
<p>     Bu senaryoda parçalardan birinin "Türkmen" devleti olmasý öngörülmektedir.</p>
<p>     Ýran ve Arap dünyasý buna þiddetle itiraz eder.</p>
<p>     Ama... Türkiye açýsýndan en az kötü olasýlýklardan biridir. "Kürt" devletini kuþatmak ve petrol alanlarýný denetlemek, Kürt devletinin politik gücünü sýnýrlamak bu seçenekle mümkün olabilir.</p>
<p>3. "Irak'ýn toprak bütünlüðünü öngören senaryolar"</p>
<p>     a) Saddam iktidarda - Irak toprak bütünlüðünü koruyor.</p>
<p>     Toprak bütünlüðünü sürdüren Irak, zayýf bir merkezi yönetim ile güçlendirilmiþ, sözgeliþi 2'li, 3'lü, 4'lü federe devletlere bölünmüþtür.</p>
<p>     Örnegin "Kürt", "Türk", "Arap - Þii", "Arap - Sünni" devletlere.</p>
<p>     Saddam'ýn iktidarda kalmasý temel sorun olmasý nedeniyle bu senaryonun ABD tarafýndan kabul görmesi beklenemez.</p>
<p>     "Þii federasyonu" Ýran'ýn Körfez'deki etkinliðini artýrýr ve Ýsrail'i rahatsýz eder.</p>
<p>     "Türkmen devletiyle Türkiye, Kürt devletini sýkýþtýrabilir ama baðýmsýz bir Kürt devleti daima dýþ etkilere, tehdit olmaya adaydýr.</p>
<p>     Bakýnýz, nasýl karýþýk bir yumak.</p>
<p>     Çözdükçe karýþýyor...</p>
<p>     Diðer olasýlýklar ve Türkiye için çözüm yaklaþýmý yar</p>
<date>21.1.2003</date>
<p>"Ötekiler" yok</p>
<p>     Konuþma, ABD'de de geçer:</p>
<p>     "Baba Irak'ta biz kazanacaðýz deðil mi?</p>
<p>     - Elbette oðlum.</p>
<p>     - Neden?</p>
<p>     - Çünkü aksi halde seçmenler kýzarlar ve Bush'un yeniden baþkan seçilmesi için oy vermezler.</p>
<p>     - Fakat çok kiþi ölecek degil mi baba?</p>
<p>     - Sevgili oglum merak etme. Tanidigin hiç kimse ölmeyecek. Sadece yabancilar...</p>
<p>     - Peki savaþi televizyonda izleyecegim degil mi?</p>
<p>     - Baþkan Bush'un izin verdiði kadarýyla evet.</p>
<p>     - E sonra... Her þey normale dönecek mi? Artýk böyle korkunç þeyler yapýlmayacak deðil mi?</p>
<p>     - Þþþþþ, oðlum. Uyu."</p>
<p>      John Le Carre.</p>
<p>     ..........</p>
<p>     Ýþte savaþýn algýlanýþý.</p>
<p>     Ölecek olanlar "ötekiler"...</p>
<p>     Hiçbirini tanýmamak.</p>
<p>     Onlarý yabancýlar olarak görmek.</p>
<p>     Kadýn, çocuk, erkek masumlar, eðer "ötekileröden ise ölebilirler.</p>
<p>     Irak'a silahlý müdahaleye karþý küresel tepki gösterileri, iþte bu nedenledir.</p>
<p>Melek deðil</p>
<p>     Ancak...</p>
<p>     Saddam'ýn gözünde de kendi ülkesinin kadýnlarý, çocuklarý, tüm masumlarý, - bir bakýma - "ötekiler" konumunda.</p>
<p>     Kimyasal silahlarla yani zehirli gazlarla Saddam'ýn yaptýðý kýyým, hâlâ belleklerimizde ve arþivlerde deðil mi?</p>
<p>     Halepçe'de Saddam'ýn zehirli gazlarýyla öldürülen Iraklýlarýn, sokak köpeklerine kýyým manzalarýný andýran barbarlýk görüntüleri, Ramazan Öztürk'e ABD Gazeteciler Birliði manþet haber fotoðrafý dalýnda birincilik ödülünü kazandýrmýþtý.</p>
<p>     Saddam, kimyasal ve biyolojik silahlarýný gene kullanabilir.</p>
<p>     Bin Ladin gibi çýlgýnlarýn terör örgütlerine sunabilir.</p>
<p>     Elbette, "kötü, emsal olmaz".</p>
<p>     Saddam bunu yaptý, yapýyor ve yapabilir diye masum Iraklýlarýn, sadece "ötekiler" olduklarý için öldürülmeleri, sakat býrakýlmalarý onaylanamaz.</p>
<p>     Evet...</p>
<p>     Saddam melek deðil...</p>
<p>     Ama ya masum insanlarý?</p>
<p>Saddam'ýn sonu</p>
<p>     Amerika'da ASAM'ýn da katýldýðý panelden þu söylem ilginçtir:</p>
<p>     "Irak'a Amerika'nýn olasý müdahalesine karþý AB ülkelerinden tepkiler, Le Monde'da yayýmlanacak bir karþý makale kadar - ancak - etkili olabilir."</p>
<p>     ABD'nin gözünde, Irak operasyonu için, Avrupa'nýn karþý aðýrlýðý iþte sadece bu kadar.</p>
<p>     Ya diðerleri?</p>
<p>     Rusya, Dünya Ticaret Örgütü'ne girmek ve borçlarýnýn bir kýsmýný erteletmek, bir bölümünü silmek uðruna, ABD'yle Irak konusunda anlaþacak gibi görünüyor.</p>
<p>     Zaten iki ülke arasinda içerigi tam açiklanmayan bir anlaþma kuþku veriyor.</p>
<p>     Çin, ABD ile diþ ticaret iliþkilerinde 85 milyar dolar fazlaya sahip. ABD süpermarketlerinde mallarinin raflardan inmesi olasiligi - þimdilik - büyük kâbusu.</p>
<p>     Iran ise, Irak'tan sonra sýranýn kendisine gelebileceði kaygýsýnda. Afganistan'a müdahalede olduðu gibi, Irak'a olasý bir müdahalede de sesini sadece göstermelik ve cýlýz çýkartabilir.</p>
<p>     Suriye, bu büyük hesaplaþmada kaza tokadý yememek için, sütre gerisine sindi.</p>
<p>     Kýsacasý... ABD dünyanýn tek süper gücü.</p>
<p>     Onu frenleyebilecek olan ülkeler deðil, - belki - küresel kamuoyu...</p>
<p>     Dünyanýn her yerindeki gösteriler iþte bu amaca dönük.</p>
<p>Saddam'ý boðmak</p>
<p>     Buna karþýlýk ABD de, Irak'a psikolojik savaþ sürdürüyor.</p>
<p>     Ankara'ya gelen ABD Genelkurmay Baþkani'nýn "Savaþ kararý henüz yok. Savaþ yok, sadece yýðýnak var" söylemi önemlidir.</p>
<p>     ABD, Irak'ýn etrafýna öyle bir güç yýðýnaðý yapýyor ki, Saddam psikolojik olarak çöksün.</p>
<p>     Ya bir baþka ülkeye gitsin... Ya da Baðdat'ta iç darbeyle düþürülsün.</p>
<p>     Türkiye'den istenilenler daha çok bu doðrultuda.</p>
<p>     Örneðin... "Üslerinize, limanlarýnýza, geçit koridorunuza yerleþelim ama BM'den müdahaleye onay kararý çýkmadýkça, bu kuvvetlerimizi kullanma yetkimiz olmasýn" önerisi gibi.</p>
<p>     Görülüyor ki Irak'ý vurarak ya da psikolojik savaþla Saddam'ýn defteri dürülecek.</p>
<p>     Ya sonra?</p>
<p>     Türkiye için bu sorunun cevabý, ABD'nin Irak'a silahlý müdahalesi veya etrafýna yýðýnaðý kadar, hatta daha fazla önemli.</p>
<p>     Bu konuyu baþka bir yazýda iþleyeceðim.</p>
<date>19.1.2003</date>
<p>Arap gözüyle</p>
<p>     Arap dünyasýndan konuk yazarlarým var. AKP ve Erdoðan'ý yorumluyorlar. Önce El Cemil: </p>
<p>     ...öYeni hükümet, çýkarlarýný Ýslamda buluyor.</p>
<p>     Ýsrail'e karþi tutumu degiþecektir. Bunun için sözlerin eyleme dönüþmesi halinde Türkiye'de devrim (Ýslami devrim G.C.) gerçekleþir. Bu olabilir ama AKP ve Erdoðan ile deðil.</p>
<p>     AKP'nin diðer liderlerinin, Araplarla iliþkilerini pekiþtirme tavýrlarý daha nettir..."</p>
<p>     ..........</p>
<p>     "Kemalist dönem sona erdi mi? Erdoðan ve AKP'nin Kemalist ilkelerden bir nebze de olsa ayrýlmasý mümkün mü?</p>
<p>     Erdoðan, Kemalist kurumlarýn ürünüdür." (Anonim)</p>
</body>
</text>
</cesDoc>