<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20210000</h.title>
</titleStmt>
<extent>
<wordCount>2026</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>6.10.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     Müþteriler dokunmayý sever. Hemen hemen planlanmamýþ alýþveriþin tamamý maðazada dokunarak yapýlmýþ alýveriþlerdir. Keþfetmeyi severler. Býrakýn müþteri maðazanýzýn içindeki bir "kokunun" peþine düþsün ve aradýðýný keþfederek bulsun. Konuþma da önemlidir. Arkadaþ gruplarýnýnýn dikkatlerini çeken maðazalar iyi iþ yapar. Ürünlerinizin konuþulduðu bir atmosfer yaratabiliyorsanýz, ürün kendi kendini satacaktýr. Müþteri tanýnmak ister. Ýsmiyle tanýndýðý yerlere gitmek ister. Ýþte bu küçük yerel maðazalarýn büyük ulusal zincirlerle savaþacaðý alan. Müþteri kelepiri de sever. </p>
<p>     Neleri sevmediklerine gelince, müþteri, beklemeyi, kendisine gereksiz sorularýn sorulmasýný, stokta kalmamýþ ürünleri, okunamayan fiyat etiketlerini ve rahatsýz edici hizmeti sevmez.</p>
<p>Alýþveriþlerde çocuklarýn etkisi nedir?</p>
<p>     Bir maðaza çocuk dostu bir yaklaþým sergilemiyorsa müþteri ebeveynler bunu algýlar ve bu maðazadan uzak durur. Örneðin, annelerin bebek arabalarýný rahatça sürecek geniþlikte koridorlar olmamasý 20'li 30'lu yaþlarýndaki kadýn müþteri kitlesinin bu maðazayý tercih etmemesine neden olacaktýr. Çocuklar ihtiyaçlarý göz önüne alýndýðýnda çok hararetli tüketicilerdir. Bir baþka deyiþle çocuklara birþey satmak isteniyorsa onlarýn görebileceði ve alabileceði yerlere konulmalý ve caný sýkýlmýþ bir çocuðun eðlenmesini saðlamak gerekli.</p>
<p>     Kadýnlar ne ister?</p>
<p>Kadýnlarýn ve erkeklerin alýþveriþ þekillerinde ne gibi farklýlýk var?</p>
<p>     Kadýnlar rahatça maðazada dolaþmaya, satýþ elemanlarýyla konuþmaya, ürünleri incelemeye, sorular sormaya, ürünleri denemeye ve sonunda satýn almaya daha yatkýn. Buna karþýlýk erkeklere gelince, erkekler bir maðazanýn koridorlarýnda kadýnlardan daha hýzlý hareket ederler. Erkekler bakmaya da daha az zaman harcarlar. Birçok durumda onlarýn satýn almayacaklarý birþeye bakmalarýný saðlamak çok zordur. Soru da sormazlar. Genelde bir erkeði maðazada ilgilendiði bölüme doðru sabýrsýzca hareket ederken görürsünüz. </p>
<p>Kadýnlar satýn alýrken daha mý detaylý inceleme yaparlar?</p>
<p>     Kadýnlar ürünleri satýn almadan önce inceliyor. Drugstore'da alýþveriþ yapanlarýn yüzde 91'i ambalajýn önyüzünü, yüzde 42'si arkasýný, yüzde 8'i de yan yüzlerini okuyor. Kadýnlar yüz temizleyecilerin ambalajýný 13 saniye, nemlendiricilerin ambalajýný 16 saniye, el, vücut sabunlarýnýn ambalajýný 11 saniye, duþ jelinin ambalajýný 5 saniye, güneþ ürünlerinin ambalajýný 11 saniyede okuyorlar.</p>
<p>     Perakendenin Sherlock Holmes'ü</p>
<p>     1975 yýlýnda Vassar College'dan mezun olan Paco Underhill, merkezi New York'ta bulunan Envirosell firmasýnýn kurucusu ve yönetim kurulu baþkaný. Bu alanda 21 yýllýk iþ tecrübesine sahip Underhill'in firmasý çeþitli þirketlere ve üreticilere danýþmanlýk ve araþtýrma hizmetleri sunuyor. Perakendecilikte araþtýrmalarý ve metodoljik çalýþmalarýyla tanýnan Underhill, dünyada "Why We Buy: The Science of Shopping" (Neden Satýn Alýyoruz: Alýþveriþ Bilimi) adlý kitabýyla tanýndý. Kitabý 15 dilde yayýnlanarak kýsa sürede bestseller oldu. Kitabý çýktýðý dönemde bazý yayýn organlarý Underhill'i "Perakendecilerin Sherlock Holmes'ü" diye tanýmladýlar. Alýþveriþi bir bilim olarak inceleyen Underhill, perakende sektöründeki tek antropolog. Hacimsiz ve sýkýþýk seanslar geçiren borsa umudunu seçim sonrasýna baðlamýþ görünüyor. Ancak savaþ tehdidinin olduðu bir ortamda borsaya taze para gelmiyor. </p>
<p>     Önünü göremeyen yatýrýmcý borsaya para sokmaktansa repo, B tipi yatýrým fonlarý, döviz, kýsa vadeli hazine bonosu ve tahvilde beklemeyi tercih ediyor. </p>
<p>     Bononun aylýk getirisi yüzde 5. Günlük repo ise aylýk yüzde 2.9 kazandýrýyor. Dövizde yapýlan analizlerde yýl sonuna kadar ciddi bir sýçrama beklenmiyor. </p>
<p>     Dip seviyelerde seyreden borsada ise yükseliþin baþlamasý durumunda ciddi bir getiri imkaný bulunuyor. Borsada yönün yukarý dönmesi durumunda likit enstrümanlarda bekleyen paranýn hisse senedine kayacaðý söylenebilir. Bu nedenle yatýrýmcýnýn borsada baþlayabilecek bir harekete katýlabilmesi için tetikte ve likit beklemesinde fayda var. </p>
<p>     Senaryolar çýkýþý zorlayabilir </p>
<p>     Irak savaþýnýn Kasým - Aralýk ayýndan önce olmayacaðý varsayýmýyla borsada bir hareketlilik beklenebilir. Seçimden artýk 4 partinin çýkacaðý ve Türkiye'nin hükümetle ilgili belirsizliði arkada býrakacaðý görünüyor. Irak tehdidi tepemizde durmasýna karþýn borsacýlarýn hayalindeki hükümet formülü olan DYP - CHP koalisyonunun gerçekleþmesi durumunda borsa seçimden sonra bir ralli yapabilir. Borsada 8.600 çok önemli bir destek seviye. Borsa bu seviyenin altýna Irak'taki geliþmelerin hýz kazanmasý durumunda sarkabilir. Geçmiþ döneme baktýðýmýzda 0.44 sent seviyesinin borsanýn en dip noktasý olduðu görünüyor. </p>
<p>     AB ve Irak riskleri korkutuyor</p>
<p>     Piyasadaki sýkýþýklýkta Türkiye'nin aleyhine iþleyen dýþ konjonktürde etkili. Irak'ta savaþ tehdidi yanýsýra, Amerika'nýn baskýsýna raðmen AB için Türkiye'ye müzakere tarihi verilmeyeceði yönündeki sinyaller piyasada moral bozdu. </p>
<p>     AB ile igili olarak sýkýntý yaratan bir diðer unsurda Kýbrýs. Türkiye'ye müzakere tarihi verilmemesi ancak Güney Kýbrýs'ýn AB'ye alýnmasý durumunda iþler karýþabilir. Geliþmiþ ülke borsalarýndaki volatilitede tedirginlik yaratýyor. </p>
<p>     Dýþarýda da volatilite arttý</p>
<p>     Japonya hâlâ mali sistemindeki sorunlarý çözemedi, Fransa'da resesyon korkusu, Almanya'da büyümenin durmasý, ABD ekonomisinin yavaþlamasý, þirket skandallarý ve iþsiz kalma korkusuyla tüketim eðiliminin yavaþlamasýnýn etkisiyle dünya borsalarý düþerken, geliþmekte olan ülke borsalarýna benzer þekilde volatilitenin de arttýðý görülüyor.</p>
<p>Risk alabilene %100 reel getiri imkâný </p>
<p>     Bu hafta borsa 8.500 - 9.300 aralýðý bandýnda hareket edebilir. Irak tehdidine karþýn risk alabilen yatýrýmcý bu seviyelerde orta ve uzun vadeli portföy oluþturabilir. Irak'taki geliþmeler yakýndan izlenmek koþuluyla temeli saðlam, borcu az, ihracatçý þirketlere yatýrým yapýlabilir. Uzun vadeli yatýrýmcý için 0.55 sent seviyelerinde pozisyon oluþturmak mantýklý. ÝMKB'nin uzun vadeli ortalamasý 1.10 sent seviyesinden geçiyor. Buradan pozisyon açan yatýrýmcý, 1-2 yýl içinde ÝMKB 100 Endeksi'nin 1.10 sente gelmesi durumunda dolar bazýnda yüzde 100 reel getiri saðlayabilir. Artýk dünyada böyle bir getiri hiçbir yerde yok. Risk alabilen yatýrýmcý seçime yaklaþýldýkça pozisyon alabilir. Ekim 15'ten sonra borsada bir haraket bekleyen uzmanlarýn sayýsý hiçte az deðil. </p>
<p>Mali sektör hisselerine dikkat </p>
<p>     Tasarruf Mevduatý Sigorta Fonu, Pamukbank için yatýrýmcýlarýn inceleme yapma süresini 13 Aralýk 2002, teklif verme süresini ise 20 Aralýk 2002 tarihine kadar uzattý. Bu durum Yapý Kredi hisseleri üzerinde baský yaratarak mali sektör hisselerini olumsuz yönde etkileyebilir. Ayrýca IMF'den beklenen 1.6 milyar dolarlýk kredi diliminin bir yýl sonraya sarkma ihtimali piyasalarda gerginlik yaratan bir baþka unsur. </p>
<p>     Devlet Bakaný Masum Türker, TÜRMOB Genel Kurulu'nda yaptýðý konuþmada, Kemal Derviþ'in "Irak operasyonu nedeniyle Türkiye'nin ek finansman ihtiyacý doðar" sözlerini eleþtirdi.</p>
<p>     Türker, "Ek finansman borç alma anlamýna gelir ve bunun karþýlýðýnda faiz ödenmesi gerekir. Olasý bir savaþta, Türkiye büyük zararlarla karþý karþýya kalacak. Hem birileri iþ yapacak, hem zarar edeceksiniz, hem de faiz ödeyeceksiniz" dedi. Türker, "Yüzde 52'den, yüzde 80'e gelen ve yüzde 70'in altýna düþmeye baþlayan faiz düþecek mi? Eðer, yüzde 45 - 50 bandýna faiz gelmeyecekse iþte Irak'a müdahalenin faturasý budur" diye konuþtu.</p>
<p>     Türker, bazýlarýnýn Irak'a askeri harekattan yana olduðunu belirtti ve "Bunu istedikleri gibi yapabilmenin ve belli bir kazanç saðlamanýn yolu Ecevit ve ekibinin olmadýðý bir parlamentodur" diye konuþtu.</p>
<p>     Dünyanýn moda baþkenti Paris, çarþamba gününden bu yana 2003 ilkbahar - yaz koleksiyonlarýnýn havasýný yaþýyor... Ama artýk dünya moda sarayýnýn bir de Türk erkâný var: Hüseyin Çaðlayan. </p>
<p>     Adýný önce Ýngiltere ve Amerika'da duyuran Çaðlayan, Paris'te yükselen yýldýzýný, baþkentin gözde konser salonlarýndan 'Salla Gaveau'daki çýlgýn defilesiyle 'en iyiler' arasýna yazdýrdý. Karl Lagerfeld, Emmanuel Ungaro, Guy Laroche gibi moda devleri arasýndan sýyrýlan Çaðlayan'dan Fransýz basýný "zincirlerinden kurtuldu" diye söz etti.</p>
<p>     Giysiler þiddete karþý...</p>
<p>     Pek çok büyük modacýnýn, dünya basýný ve Fransýz, Ýngiliz, Japon alýcýlarla birlikte seyrettiði Hüseyin Çaðlayan, defilesinin davetiyesine elinde tabanca tutan küçük bir kýz fotoðrafý koymuþtu... Koleksiyonunu oluþturan parçalarda da 'þiddete teslim olmuþ insanlýk' temasý iþleniyordu. </p>
<p>     Müzisyenlerle birlikte sahneye çýkýp gitar 'çalar gibi yapan' Hüseyin Çaðlan, Milliyet'e "Ýlkel insana dönüp o zamanlardaki halimizi canlandýrmaya çalýþtým. Müziðin de kýyafetlerle uyumsuz olmasýný istedim. Ben de sahneye çýktým " dedi. </p>
<p>     Fransýz moda eleþtirmenleri, "Hüseyin Çaðlayan'ý beðenir ya da beðenmezsiniz, ama son yýllarýn en özgün yaratýcýlarýndan biri o" diyordu.</p>
<p>     FRANSIZ opera sanatçýsý Emma Shapplin, geçen yýl Ýstanbul'a gelerek tanýtýmýný yaptýðý Yapý Kredi Sanat Festivali 2002 kapsamýnda vereceði konseri, 'daha iyi performans' gerekçesi ile Temmuz ayýndan 11-12 Ekim'e erteledikten sonra, bu defa da Irak sorununu gerekçe göstererek iptal etti. Yapý Kredi Sanat Festivali yetkilileri de durumu bir ilanla duyurarak konsere bilet alanlarýn ücretlerini Yapý Kredi Yayýnlarý Galatasaray Kitabevi'nden hemen geri alabileceklerini açýkladý.</p>
<p>     ÝLANDA kýsaca þöyle deniyordu: "Sanatçýnýn menajeri Miles Copland, ABD'de çalýþan ajanslarýn temsil ettiði Avrupalý sanatçýlarýn, 11 Eylül olaylarý nedeniyle baþka ülkelere gitmeme kararý aldýðýný, Amerika'da konser anlaþmasý olan diðer ülkelerin sanatçýlarýna ABD'ye giriþ vizesi verilmediðini' belirtti. Çok önceden sözleþmesi imzalanmýþ, sanatçýnýn kendisi tarafýndan Ýstanbul'da duyurulmuþ olan bu konserin, böyle ciddiyetsiz biçimde ertelenmesi-iptali karþýsýnda, müzikseverlerden özür dileriz." </p>
<p>     CHP'DEN Kocaeli Milletvekili adayý olan Sefa Sirmen, 6 aydýr Esra Eron ile aþk yaþayan oðlu Mustafa Sirmen'i uyardý. Baba Sirmen, oðluna "Ben milletvekili adayýyým. Esra ile bu aralar medyada görünmeni istemiyorum" dedi. Mustafa Sirmen, bu kararýn ardýndan babasýna destek için Kocaeli'ne gitti.</p>
<p>     'Telefonla görüþüyoruz'</p>
<p>     SEVGÝLÝSÝ Mustafa Sirmen'le böyle bir karar aldýklarýný doðrulayan Esra Eron, "Daha çok telefonla görüþüyoruz ama arada sýrada geliyor. Geldiði zaman da basýnýn olmadýðý yerlere gidiyoruz" dedi. </p>
<p>     KANAL D'nin ilgiyle izlenen 'Koltuk' isimli yarýþma programý, ününü yurtdýþýna taþýdý. Birleþik Arap Emirlikleri Kralý'nýn oðlu ve ayný zamanda hem Abu Dabi Bilgi Bakaný hem de Abu Dabi TV'nin sahibi Þeyh Abdullah Bin Zayed, Türkiye'ye gelerek, kendisi için özel olarak çekilen 'Koltuk' yarýþmasýný izledi.</p>
<p>     SUNUCU Osmantan Erkýr, ziyareti, "Yarýþmanýn formatýný ve çekim aþamasýný izlemek istediklerini belirtip randevu istediler" diyerek açýkladý. Erkýr, ardýndan da 12 ülkede yayýnlanan 'Koltuk' yarýþmalarý içinde en çok Türkiye'dekini kendilerine yakýn gören Þeyh Zayed için, özel bir pilot program sunduklarýný belirtti. </p>
<p>     ZAYED'in korumalarý ve onlarca polisle Kanal D'ye gelip özel hazýrlanan pilot 'Koltuk' programýný izlediðini söyleyen Erkýr, sözlerini þöyle tamamladý: "Abu Dabi TV'de yayýnlanacak Koltuk yarýþmasýnda Türkiye'deki format ve ayný zamanda bizim çekim yaptýðýmýz stüdyo kullanýlacak." </p>
<p>     SON dönemde hakkýnda çýkan aþk dedikodularý yüzünden gergin anlar yaþayan Çaðla Þýkel, çareyi Yunan adalarý'na gidip stres atmakta buldu. Yanýna annesini de alan Þýkel, "Herkes beni zaten yanlýþ tanýyor, ne desem boþ, inanýlmaz derecede bunaldým. Kafamý dinleyeceðim" dedi. </p>
<p>     Otomotiv Sanayicileri Derneði Genel Sekreteri Prof. Dr. Ercan Tezer, iç pazarda bu yýl 80 bin otomobil ve toplam 130 bin araç satýlmasýnýn beklendiðini kaydederek, "16 yýl geriden gidiyoruz" dedi. Týkanýklýðýn aþýlmasý için sorunlarýn çözümlenmesinin gereðine deðinen Tezer, alým gücünün düþmesi, otomobil üzerindeki yüzde 50'yi bulan vergiler ve siyasi belirsizliðin de baský yarattýðýný söyledi. </p>
<p>     Avustralya Açýk Tenis Turnuvasý, muhteþem bir çeyrek final karþýlaþmasýna sahne oldu. ABD'li Andy Roddick ile Faslý Younes El Aynaoui arasýndaki maç tam 5 saat sürdü! Son set 2 saate yakýn sürdü ve tenis tarihine rekor olarak geçti. Milliyet haberin spotunda ve haberde "en uzun tie - break seti" ve "en uzun tie - break" ifadesini kullanmýþtý.</p>
<p>     Okurlar uyardýlar: </p>
<p>     Grand Slam tenis turnuvalarýnda beþinci setlerde tie-break yok. Zaten bu nedenle maç rekor süreye uzadý. Doðru ifade, "en uzun final seti" olmalýydý.</p>
<p>     20 Ocak tarihli Milliyet'in spor sayfalarýnda, Anadolu turu köþesinde yer alan bir haberde hata var mý? Dört okurumuza göre var. Sezai Uyardý baþlýklý haber, Göztepe takýmý teknik direktörünün ismini içeriyordu. Metinde yer alan isim, Mustafa Sezai'ydi. Okurlar doðru ismin Mustafa Fedai olduðunu anýmsattýlar.</p>
<p>     Oktay Sarýtop nazik bir dille kaleme aldýðý eleþtirisinde "Türkiye'nin en iyi gazetesi olan Milliyet'i her zaman takdir ettiðimi bilmenizi isterim" diyor. Sarýtop'un dikkatini, 22 Ocak tarihli Milliyet spor sayfasýndaki Beþiktaþlý Zago ile ilgili haber çekmiþ. </p>
<p>     "Haberde Zago'nun Ýtalya'da üst üste iki yýl 'yýlýn futbolcusu' seçildiði yazýlý. Benim bilgime ve araþtýrmalarýma göre böyle bir þey yok. Aydýnlatýr mýsýnýz?" diye soruyor.</p>
<p>     Yorum: Zago'nun tercümanýnýn verdiði bilgiye göre futbolcu, 1999 ve 2001 yýllarýnda Corriere dello Sport okurlarý arasýnda yapýlan oylamayla Roma'nýn o yýlki en iyi oyuncusu seçilmiþ.</p>
<p>     Yusuf Aydýn'ýn eleþtiri notu: "Türkiye hükümeti KADEK'in PKK yerine kurulmuþ bir terör örgütü olduðunu dünyaya kabul ettirmeye çalýþýrken Lice'de çýkan çatýþma ile ilgili haberlerin Milliyet ve diðer basýn organlarýmýz tarafýndan PKK ile yaþanan çatýþma olarak lanse edilmesi kendimizde çeliþkiye düþmemize neden olmuyor mu? Sonra AB'nin KADEK'i terör örgütü olarak kabul etmemesine kýzmayalým. Önce biz terör örgütü olarak kabul edip doðru baþlýk atalým."</p>
<p>     Yorum: Haber 17 Ocak'ta birinci sayfadan Lice'de PKK ile Çatýþma üstbaþlýðý ile verilmiþ. PKK Ateþ Açtý baþlýðý ise içerde kullanýlmýþ. Haberin yanýndaki analizde KADEK sözcüðü geçiyor. </p>
<p>     Ýsim deðiþtiren bir örgütün faaliyetleri ilerde de haber konusu olabileceðine göre, bu konuda bir tavýr belirlemek önemli. Bence bundan böyle KADEK - PKK diye birlikte kullanmak bir çözüm olabilir.</p>
<p>     Konya'dan gelen habere göre, Merkez Karatay ilçesinde Eski Garaj mevkiinde 40 yýl öncesine kadar mezarlýk olan bölgenin imara açýlmasý ardýndan, buradaki evlerden birinin kömürlüðünde bulunan dört mezar, evliya Burhan Dede'ye ait olduðu gerekçesiyle koruma altýna alýnmýþtý. </p>
<p>     Mezarlarýn yanýna konan tuz ve çamurlu suyun yaralarý iyileþtirdiði iddialarý da yayýlýnca, "kömürlüðe" Türkiye'nin her yanýndan insan akmaya baþlamýþtý.</p>
<p>     Haber, 15 Ocak günkü Milliyet'te yer aldý.</p>
<p>     Gazi Üniversitesi öðretim görevlisi Yrd. Doç. Dr. Ayþe Canatan haberin yeterli araþtýrma yapýlmadan hazýrlandýðýný ve okuru yanýlttýðýný düþünüyor.</p>
<p>     "Okudum ve üzüldüm" diyor, haberi kastederek. "Ben Burhan Dede'nin soyundan, torunlarýndan biriyim. 40 yaþýndayým. O tekke, 1200'lü yýllardan kalmadýr. 40 yýl önce bulunmuþ deðildir. Tekke ile ilgili olarak verilen bilgilerin çoðu yanlýþtýr. Ýçinde oturan kiþi kuzenimin çocuðudur. Kendileriyle görüþtüðümden edindiðim izlenim, gazeteciye verilen bilgilerle alakasýz bir haberin yayýmlanmýþ olduðudur. Orasý sahipsiz bir yer deðildir. Hele, gazetecinin öne sürdüðü gibi, 'bilinçsizce efsane haline getirilen' uyduruk bir türbe deðildir. Bence yeterince deðil, hiç araþtýrmadan haber yapýlmýþ; okurlar yanýltýlmýþtýr. Bu hatanýn düzeltilmesini ve ailemizden özür dilenmesini talep ediyorum.</p>
<p>     Yorum: Haberi geçen Doðan Haber Ajansý (DHA) Konya muhabiri Mehmet Büyükarý, haberin doðru olduðunda ýsrarlý. Haberin çýkmasý ardýndan Konya Kültür Müdürü Necip Mutlu, yaptýklarý araþtýrmada mezarlarýn kime ait olduðunun saptanamadýðýný belirtip okurun iddiasýný yalanlýyor.</p>
</body>
</text>
</cesDoc>