<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20220000</h.title>
</titleStmt>
<extent>
<wordCount>2005</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>1.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>TÜRKÝYE'DE henüz yasallaþmayan dedektifliðin, bir elin parmaklarýný geçmeyecek sayýdaki temsilcisi onlar. Genellikle aldatýlan eþler, sevgililer ve dolandýrýlanlar tarafýndan tutuluyorlar. Eþinden daha fazla nafaka koparabilmek amacýyla delil toplamalarý için detektiflerden yardým isteyenlerin sayýsý da az deðil. Dedektiflere göre ise bu "kutsal ve sýradýþý" bir iþ.</p>
<p>     GÝZLÝLÝK VE DELÝL</p>
<p>     GÖZLER Araþtýrma ve Güvenlik Þirketi'nin ortaklarýndan Can T., detektifliðin bir gönül iþi olduðunu belirterek, "Karþýlýklý güven çok önemli. Gizlilik en önemli prensibimiz. Müþterilerimizin aklýndaki soru iþaretlerini delilleriyle gidermek zorundayýz. Aldýðýmýz tüm iþlerden alnýmýzýn akýyla çýktýk" diyor.</p>
<p>     KADINLAR DAHA KÝNCÝ</p>
<p>     SPY Gear Araþtýrma ve Güvenlik Þirketi'nin müdürü Cenk Ergin de, "Sýradan bir vatandaþla tanýnmýþ birinin rakamlarý birbirini tutmaz. Güvene de bir bedel ödemek zorunda" diye konuþuyor. Ergin, "Aldatýlan kadýn, erkekten daha tehlikelidir. Kadýnlar kinci oluyor" diye de ekliyor. </p>
<p>     GÜLMENÝN, baþarýyý beraberinde getirdiðini belirten Konya Selçuk Üniversitesi Eðitim Fakültesi Psikiyatri Bölümü'nden Prof. Dr. Musa Gürsel, sempatik ve gülümseyen insanlarla çalýþmanýn iþyerlerinde tercih nedeni olduðunu söyledi. Gürsel, insaný baþarýya götürecek 10 altýn kuralý da þöyle sýraladý:</p>
<p>   Çalýþýrken sürekli gülümseyin. Çünkü insanlar neþeli olan kiþilerle çalýþmayý tercih eder.</p>
<p>   Ýþyerine zamanýnda gelip gerekirse geç saatlere kadar kalýn.</p>
<p>   "Bu kadar maaþa, bu kadar iþ" mantýðýyla deðil, "Ne kadar verimli olabilirim" düþüncesiyle çalýþýn.</p>
<p>   Toplantý ve randevulara zamanýnda gidin.</p>
<p>   Göreviniz olan iþleri titizlikle, dikkatle ve zamanýnda yapýn.</p>
<p>   Ayný bölümde çalýþtýðýnýz arkadaþlarýnýzýn neler yaptýðýna dikkat edin, belki bilmediklerinizi öðrenirsiniz.</p>
<p>   Ufkunuzu geniþletin. Seminer ve toplantýlara katýlýn.</p>
<p>   Kendinizi geliþtirin ve yeniliklere açýk olun.</p>
<p>   Samimi ve dürüst olmaya dikkat edin.</p>
<p>   Ýþler istediðiniz gibi gitmediðinde veya hata yaptýðýnýzda olayý hemen yetkiliye bildirin. </p>
<p>HER yýlbaþý öncesinde sýkça gördüðümüz Noel Baba ya da Noel Anne'nin neler yaþadýðýný yakýndan görmek için aralarýna katýlalým istedik. Talebe göre istenen yere Noel Baba ya da Noel Anne gönderen Palyaço Organizasyon Þirketi'nin yardýmýyla iþe koyulduk. Saat 20.00'de ben ve Noel Baba Halil Özer göreve hazýrdýk.</p>
<p>     ÝLK sürprizi Cengiz Güveli'nin çocuklarý Semih ve Ýsmail'e yaptýk. Onlara bir kol saati ve bir oyuncak hediye ettik. Ýkinci durak Ayþegül ve Nihat Kayýþ çiftinin evi oldu. Nihat Bey, 3.5 aydýr evli olduðu Ayþegül'e sürpriz yapacaktý. Ama o koca paketin içinden bir balon çýkýnca eþine dönüp "Bana bunu mu layýk gördün!" dedi. </p>
<p>     Ünlülerin kuaförü Kýrýktarak Ali, "Saç hergün yýkanmaz. Uzmanlar saçlarýn en fazla haftada iki kere yýkanabileceðini söylüyor. Ama bizim hanýmlar yaðlý yiyor, limit üçe çýkabilir" dedi. Dermatolog, kuaför ve kozmetik ürün uzmanlarý "Saç her gün yýkanmaz mý?" sorusuna farklý yanýtlar verdi:</p>
<p>     Hele günümüzde insana pislikle geçen birçok hastalýk var. Ýnsanlarýmýz tozun, kirin içinde çalýþýyorlar. Bu onlarýn hem saçlarýný, hem de vücutlarýný ileri derecede kirletiyor. Ýnsanlarýn tam tersi, hergün yýkanmalarý gerekiyor. Kuru saçý olanlarýn saça nem veren, yaðlý saçý olanlarýn da yaðlý saçlara uygun þampuan kullanmalýlar. Ýnsanýn saçý çok kuru bile olsa, uygun þampuanlar kullandýktan sonra her gün yýkamasýnda hiçbir sakýnca yok.</p>
<p>     Uygun bir þampuan kullandýðýnýz sürece, saçýn her gün yýkanmasýnýn hiçbir sakýncasý yok. Baþ derisi kuru ise saç nemlendirici bir þampuanla; baþ derisi yaðlý ise uygun bir þekilde arýndýrýcý bir þampuanla yýkamak gerekiyor. "Saçýnýzý çok yýkarsanýz yýkadýkça yaðlanýr ve yýpranýr" sözleri hurafedir, hiçbir gerçekliði yoktur. Uygun bakým ürünü ve þampuaný kullanarak, baþ derisini çok fazla yormadan, fazla bastýrmadan yýkadýðýmýzda, saçý hergün yýkamanýzda hiçbir sakýnca yok.</p>
<p>     Saçýn dibi ile uçlarý arasýndaki durumu hiçbir zaman birbiriyle karýþtýrmamýz lazým. Ýþlenmemiþ saç ayrý; boyalý, röfleli saçlar ayrý. Bir insan hergün duþ alýyorsa, saç dipleri için de duþ almasý gerekiyor. Çünkü saç köklerinde bir dolu bakteri birikiyor. Oysa saç uçlarýnda kuruma oraný daha yüksek. Bunlarý nemlendirici, besleyici takviyelerle telafi edebiliriz. "Saç her gün yýkanmaz" gibi bir görüþ doðru deðil. Biz kuaförüz, doktor deðil.</p>
<p>     Normal derinizi ne kadar yýkýyorsanýz, saçlý deriyi de o kadar yýkayabilirsiniz. Saçýn yaðlanma zamaný sabah 07.00 - 08.00 arasý, geceye doðru ise 22.00 - 23.00 arasýdýr. Bu yaðlanma zamanlarý dýþýnda saç yýkanýrsa normalde yaðlanmanýn olmadýðý bir zamanda cildi yaðlanmaya teþvik edersiniz. Çünkü cildin o yaða ihtiyacý vardýr. O yað gittiði zaman tekrar yerine gelecektir. Ýki ara yaðlanma zamaný vardýr. Öðle ve ikindi saati. Sabah kalkmanýn ve gece yatmanýn dýþýnda saçýnýzý yýkarsanýz yaðlanmayý artýrýr.</p>
<p>     Saç hergün yýkanmaz" tabiri doðru. Ama artýk saçýn neye ihtiyacý olduðu, kuaför tarafýndan doðru teþhis ve ürünle tespit ediliyor. Doðru deðerlendirme ile saç istenildiði kadar hergün hatta günde üç defa yýkanabilir. Hergün saç yýkarken dikkat edilmelidir. Örneðin bazý ürünler saça nem vermek içindir. Saç o ürünle yýkanmazsa nemini alamayacaðý için kurur. Boyalý ya da röfleli saçlarda hergün bakým yapmak gerekir. Saç dipleri yaðlý, saç uçlarý kuru olan ise çift yönlü düzenleyici saç banyolarý ile saçlarýný hergün yýkayabilirler.</p>
<p>     Ýnsanlar artýk iki günde bir saçlarýný yýkýyorlar. Her gün saçlarýný yýkayanlar var. Artýk "Lütfen saçýnýzý çok yýkamayýn, çamaþýr gibi yýkamayýn, dikkat edin" diyoruz. Çünkü saçý yýkamak iyi bir þey deðil. Sonuçta saçý kurutuyor. Hava kirliði ya da insanlarýn stresi ancak duþla geçiyor. Onun için yýkarken de çok yavaþ, yumuþak, fazla masaj yapmadan yýkamalarýný tavsiye ediyoruz.</p>
<p>          AKP iktidarý, devlette þimdiye kadar eþi görülmemiþ bir giriþime imza attý. AKP teþkilat görevlileri, devlette denetime çýktý. AKP'nin kurucularýndan Ýzmir Ýl Baþkaný Ali Aþlýk, ildeki resmi kuruluþlarla bölge müdürlüklerinde görevli bürokratlardan personel sayýsý ve nitelikleriyle ilgili rapor istedi. </p>
<p>     Vali Alaaddin Yüksel'in, Ýzmir milletvekillerine vereceði bilgilendirme toplantýsýna hazýrlanan bürokratlar, Aþlýk'ýn bu giriþiminden rahatsýz oldu. Aþlýk ise "Devlet politikasýný siyaset yönetir. Ýl baþkaný sýfatýyla bürokratlarý denetlemem doðal hakkým" dedi.</p>
<p>     Ýzmir'deki kamu, kurum ve kuruluþlarýnýn müdürlüklerini art arda ziyaret eden Aþlýk ve Ýl Yönetim Kurulu üyeleri, bürokratlardan görevli olduklarý kamu kuruluþunda çalýþan personelin sayýsý, kurumun faaliyetleri ve içinde bulunduðu sorunlarla ilgili dosya hazýrlamalarýný istedi. </p>
<p>     Yüksel'in Ýzmir milletvekillerine vereceði brifinge hazýrlanan bürokratlar, AKP teþkilatýnýn bugüne kadar örneði görülmeyen bu talebi karþýsýnda neye uðradýklarý þaþýrdý. Sadece amirlerinden talimat alan bürokratlar, görev yaptýklarý resmi kurumla ilgili önemli bilgilerin, bir parti teþkilatý tarafýndan istenmesine tepki gösterdi. Vali Yüksel ise konuyla ilgili açýklama yapmadý. </p>
<p>     Aþlýk, bürokratlardan faaliyetleri, sorunlarý ve personel kapasitesi hakkýnda bilgi istediklerini doðruladý. Bazý kamu kuruluþlarýnda az, bazýlarýnda fazla personel çalýþtýrýldýðý belirten Aþlýk, bürokratlarýn sert tepkisine yol açan giriþimini þöyle savundu:</p>
<p>     "Bu bilgileri istememiz doðal. Bunlar zaten devlet tarafýndan istenecek. Ama bürokratlarýn personel sayýsý konusunda doðru bilgi vereceðinden emin olamayýz. Denetlemek durumundayýz. Biz de bunu yapýyoruz. Siyasetin direkt kamu hizmetlerine girmesi doðal. Devlet politikasýný siyaset yönetir. Biz þahýslara indirgemiyoruz. Bürokratlarýn Ankara'yý yanýltabileceðini göz önünde tutarak otokontrol mekanizmasý kuruyoruz."</p>
<p>     Genel Merkez: Denetleme olmaz</p>
<p>     Aþlýk'ýn Ýzmir'deki resmi kurumlarda, "denetleme"ye çýkmasý, parti genel merkezince de kabul görmedi. Teþkilattan sorumlu Genel Baþkan Yardýmcýsý Hayati Yazýcý, teþkilatlara böyle bir talimat vermediklerini belirterek, "Tam tersine, sadece teþkilat iþleriyle uðraþmalarýný söyledik" derken, bir baþka Genel Baþkan Yardýmcýsý Necati Çetinkaya, "Valinin dýþýnda kimsede denetleme yetkisi yoktur" dedi.</p>
<p>     CHP Genel Baþkaný Deniz Baykal, Yüksek Askeri Þûra (YAÞ) kararlarýnýn yargý denetimine açýlmasýný isteyen AKP'ye, "TSK'nýn kampanyanýn hedefi haline çekilmesi büyük basiretsizlik. Bunun tabana yönelik bir temenni ifadesi olarak býrakýlacaðýný ümit ediyorum" diye tepki gösterdi.</p>
<p>     CHP muhabirleriyle sohbet eden Baykal, TSK'nýn kendisine göre bir iç düzenlemesinin olduðunu, dayanaðýný da Anayasa'dan aldýðýný kaydetti. TSK'nýn iç düzeninin uluslararasý hukuka ters düþmediðine vurgu yapan Baykal, hükümeti dikkatli olmaya çaðýrarak þöyle konuþtu: "Tarikatlar Türkiye'nin sosyal gerçeði. Ancak TSK, askeri hiyerarþiyi sosyolojik, dini, baþka hiyerarþiyle çarptýrtmama konusunda özel bir dikkat içinde. Türkiye'deki dini örgütlenmelerin TSK'ya nüfuz etme çabalarýnýn yaþandýðýný biliyoruz. Türkiye'de küçük siyasi parti hesaplarý ve yararlarý, kendi militan kadrolarýna yönelik angajmanlarýn yerine getirilmesi ihtiyacý, ülkenin genel uyumunu, kurumlarýn güvenini, etkisini sarsacak bir noktaya geldiði zaman, çok ciddi sýkýntýlar ortaya çýkmaya baþlamýþ demektir. Bunun ötesine taþýnmasýnýn, Türkiye'yi çok gereksiz gerginliklere sürükleyeceðini açýkça görüyorum ve hükümete tavsiye etmiyorum."</p>
<p>TBMM Genel Kurul çalýþmalarý, Meclis televizyonunun uzaktan kumandalý kameralarý aracýlýðýyla izlenip, diðer televizyonlara aktarýlýrken, bir vekil bu yasaðý kýrmayý baþardý. CHP Adana Milletvekili Tacidar Seyhan, Genel Kurul sýralarýnda otururken, bilgisayarý aracýlýðýyla tüm oturumu Adana'daki bürosuna "naklen" aktarýyor.</p>
<p>     Ýlk ve tek</p>
<p>     TBMM'de bu zamana kadar, dizüstü bilgisayarýyla çalýþan çok sayýda vekil, bir yandan görüþmeleri izleyip oy kullanýrken, internet baðlantýsýyla da kiþisel iþlerini yürüttü. Ancak, ilk kez Seyhan, sýrasýnýn üzerine yerleþtirdiði bilgisayarýna minik bir digital kamera ilave ederek, kamera yasaðýný "içerden" deldi.</p>
<p>     Bu düzeneðin ne iþe yaradýðýný anlatýrken, vekillerin çalýþma sisteminde de bir ilke imza attýðýný belirten Seyhan þöyle konuþtu:</p>
<p>     "Cep telefonu baðlantýsýyla internete giriyorum. Adana'daki büroma gelen seçmenlerle, Genel Kurul'dan çýkmadan görüntülü görüþme yapabiliyorum. Böylece bana ulaþmak için Ankara'ya kadar gelmelerine gerek kalmýyor. Bu arada Genel Kurul'da, daha sonradan baþvurmak istediðim bir görüþme gerçekleþiyorsa, Adana'daki büroma görüntüleri aktarýyorum. Orada kayýt yapýlýyor. Böylece saðlýklý bir arþiv oluþturuyorum. " dedi.</p>
<p>     TBMM Baþkanlýðý, Elazýð milletvekili Mehmet Aðar'ýn DYP Genel Baþkanlýðý'na seçilmesine raðmen Meclis'te DYP için oda tahsis etmedi.</p>
<p>     Aðar'a, milletvekili olmasý nedeniyle Meclis'teki çalýþmalarýný sürdürecek küçük bir oda verildi. Aðar, DYP Genel Baþkaný seçildikten sonra TBMM Baþkaný Bülent Arýnç'ý telefonla arayarak, genel baþkana uygun nitelikte bir oda istedi. Arýnç, bu isteði deðerlendireceklerini söyledi. Ancak bugüne kadar DYP'ye Meclis'te bir oda tahsis edilmedi. Genel Baþkan Yardýmcýsý Ali Rýza Gönül, DYP'ye "ayýp edildiðini" belirterek þunlarý söyledi: "DYP genel baþkanýna yakýþýr, temsil ettiði siyasi erke uygun bir odayý tahsis etmek Meclis Baþkaný'nýn hem insani, hem de siyasi görevidir. Ayný zamanda yükümlülüðüdür. Bugüne kadar bir sonuç alýnmadý. Ayýp ediyorlar. Orasý sadece iki partinin temsil edildiði bir yer deðildir. Bir genel baþkaný 8 metrekare bir oda içine hapsetmek doðru deðildir. Sekreteryasý ve bekleme salonu olan bir yerin tahsis edilmesi gerekir."</p>
<p>     Cumhurbaþkaný Ahmet Necdet Sezer, AKP lideri Recep Tayyip Erdoðan'ýn siyaset yasaðýný kaldýrarak milletvekilliði yolunu açan Anayasa deðiþikliklerini onayladý. </p>
<p>     Sezer'in daha önce "kiþiye özel düzenleme" olduðu gerekçesiyle veto ettiði deðiþiklikleri onaylamasý, Türkiye'yi mevcut ortamda referanduma götürmekten kaçýndýðý þeklinde yorumlandý. Sezer, Anayasa'nýn 76 ve 78. maddelerinde deðiþiklik yapan ve 67. maddesine geçici madde ekleyen Anayasa deðiþikliklerini, 15 günlük yasal deðerlendirme süresinin dolmasýný beklemeden onayladý. Sezer, deðiþiklikleri Resmi Gazete'de yayýmlanmasý için Baþbakanlýk'a gönderdi. </p>
<p>     Sezer'in bu onayýyla Erdoðan'a milletvekilliði yolu açýldý. Erdoðan, Siirt'te 9 Þubat 2003'te yenilenecek seçimlerde AKP 1. sýra adayý Mervan Gül'ün istifa etmesiyle aday olabilecek. Erdoðan'ýn adaylýk yeterliliði taþýyýp taþýmadýðýný YSK karara baðlayacak. </p>
<p>     Anayasa deðiþikliði yeterli</p>
<p>     YSK, Erdoðan'ýn Anayasa deðiþikliði sonrasýnda adaylýk yeterliliði taþýdýðý kanaatine varýrsa Erdoðan Siirt'te milletvekilliði için yarýþacak. YSK yetkilileri, Erdoðan'ýn 3 Kasým seçiminde Anayasa'nýn 76. maddesi nedeniyle aday gösterilmediðine iþaret ederek "Paketin onaylanmasýyla yasalarda deðiþiklik yapýlmasýna gerek kalmadý. Üst norm olan Anayasa'da yapýlacak deðiþiklik yeterli" dedi. </p>
<p>     Sezer, söz konusu deðiþikliklerini daha önce "kiþiye özel düzenleme yapýldýðý" gerekçesiyle veto etmiþti. Sezer'in vetosundan sonra Meclis, paketi deðiþiklik yapmadan Köþk'e göndermiþti. </p>
<p>     Sezer, deðiþikliklere onay vermeseydi, Anayasa'ya göre konuyu referanduma götürmesi gerekiyordu. Sezer'in onayladýðý pakette, Anayasa'nýn 76. maddesindeki "ideolojik ve anarþik suçlardan mahkum olanlar milletvekili seçilemez" ifadesi "terör suçlarýndan mahkum olanlar..." þeklinde deðiþtirildi. 78. maddedeki, "iptal edilen seçim, iptal kararýnýn yürürlüðe girmesinden sonraki 60. günü izleyen ilk Pazar günü yapýlýr" ifadesi "90. günü izleyen..." þeklinde düzenlendi. </p>
<p>     67. maddeye by-pass</p>
<p>     Deðiþiklik paketine, "deðiþtirilen seçim yasalarýnýn, bir yýl içinde yapýlacak seçimlerde uygulanmayacaðýna" iliþkin 67. maddenin, yapýlacak ilk ara seçimde uygulanmayacaðýný belirten bir de geçici madde eklendi.</p>
<p>     Müslüman ülkelerin liderlerini arayarak "Irak'ta savaþa hayýr" kampanyasý baþlatan Necmettin Erbakan, "Sakýn ha, ABD'nin tuzaðýna düþmeyin. En büyük zararý yine biz Müslüman ülkeler çekeriz" dedi. Erbakan, Ýslam ülkeleri liderlerine AKP lideri Recep Tayyip Erdoðan'ý da þikâyet etti: "Erdoðan yanlýþ yaptý. Ýslam ülkelerine gitmek varken o Avrupa'ya ve ABD'ye gitti. Ülkemizi küçük düþürdü. Ne yaptýklarý belli deðil. Size gelirlerse mutlaka bunlarý onlara anlatýn, desteklemeyin." </p>
<p>     Cumhurbaþkaný Ahmet Necdet Sezer, yayýnladýðý yeni yýl mesajýnda dýþ politikaya aðýrlýk verdi. Gelir daðýlýmýný bozan yolsuzluklarýn, ülke kaynaklarýnýn savurganca tüketilmesine yol açtýðýný kaydeden Sezer, "Yolsuzlukla savaþýmda, demokrasinin, saydam yönetim anlayýþýnýn ve toplumsal tepkinin etkin kýlýnmasýyla baþarýlý olabiliriz" dedi. Mesajýnda AB ve Kýbrýs'a da deðinen Sezer, Irak konusunda ise, "Barýþçý bir çözüm bulunabileceðine ve bu konuda diplomatik yollarýn henüz tüketilmediðine inanýyoruz" dedi. Diðer siyasilerin yeni yýl mesajlarý da þöyle:</p>
<p> Baþbakan Abdullah Gül: Yeni yýlýn Türk milleti ve tüm insanlýk için yeni umut ve daha güzel geleceklerin baþlangýcý olmasý dilerim.</p>
<p>   AKP Genel Baþkaný Recep Tayyip Erdoðan: 2003'ün Türkiye'ye, bölgesine ve tüm insanlýk ailesine huzur ve barýþ getirmesini diliyorum.</p>
<p>  MHP Genel Baþkaný Devlet Bahçeli: Her yeni yýl yeni ümide, ýþýða ihtiyacý olan milletler ve insanlar açýsýndan daha önemlidir. 2003 yýlýnýn, bu açýdan barýþ, huzur ve refaha ev sahipliði yapmasý dileðimizdir.</p>
<p>Avrupa Birliði'nin günlük hayatýmýza getireceði birçok yenilik bulunuyor. AB'nin salatalýðýn boyunu bile belirlediðini, yol bilmeyen taksicileri meslekten men ettiðini, tereyaðlarýnýn kare kutularda satýlmasýný þart koþtuðunu ve tuvaletlerin tavan ölçüsünü bile normlara baðladýðýný biliyor muydunuz?</p>
<p>     AB'nin günlük yaþama iliþkin yasalarýnýn bilinmediðini söyleyen Türkiye - AB Vakfý Yönetim Kurulu Üyesi ve Bilgi Üniversitesi Öðretim Görevlisi Can Baydoral, yeniden düzenlemek zorunda kalacaðýmýz normlardan bazýlarýný þöyle anlattý:</p>
<p>   Her ürün için özel 24 saat aranabilen ücretsiz danýþma hatlarý kurulacak. Tüketici þikayetleri dinlenip, acil çözümler sunulacak.</p>
</body>
</text>
</cesDoc>