<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20250000</h.title>
</titleStmt>
<extent>
<wordCount>2049</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>1.10.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     Türkiye ve KKTC, bütünleþme yönünde önemli kararlar alarak, Kýbrýs sorunu çözülmeden Kýbrýs Rum Kesimi'ni tam üye almaya hazýrlanan Avrupa Birliði'ni (AB) uyardý. Ankara'da gerçekleþen Ortaklýk Konseyi toplantýsýnda iki ülke Adalet, Ýçiþleri, Gümrük ve Maliye mekanizmalarýný uyumlu hale getirecek anlaþmalar imzalandý. KKTC vatandaþlarýnýn önkoþulsuz Türk vatandaþý olmasýnýn önü açýlýrken, uluslararasý arenada tanýnmayan KKTC'li sporcularýn da müsabakalara Türkiye bayraðý altýnda katýlmasý benimsendi. </p>
<p>     Fatih, Haliç ve Kültür üniversitelerinde, 2002 - 2003 eðitim ve öðretim yýlýna törenle baþlandý.</p>
<p>     Açýþ konuþmasýný Mütevelli Heyeti Baþkaný Prof. Dr. Gündüz Gedikoðlu'nun yaptýðý Haliç Üniversitesi'ndeki törende Rektör Prof. Dr. Ahmet Yüksel de 4 yýl önce 49 öðrenciyle yola çýkan üniversitede bu eðitim döneminde öðrenci sayýsýnýn 1100'e çýktýðýný belirtti.</p>
<p>     Fatih Üniversitesi'nde düzenlenen törende de rektör Prof. Dr. Turgut Balkaþ, üniversitenin akademik akreditasyonunun tamamlanmasý için derslerin kredi ve içeriklerinin Batý ülkeleriyle ayný düzeye çekildiðini vurguladý.</p>
<p>     Kültür Üniversitesi'nin Þirinevler'deki kampusunda düzenlenen yeni akademik yýlýn açýlýþýnda konuþan üniversitenin Mütevelli Heyeti Baþkaný Fahamettin Akýngüç, bu yýl 3 bin öðrencinin okuyacaðý üniversitenin 6. yaþýna girdiðini söyledi.</p>
<p>     Bazý partilerin seçim kurallarýný ihlal ettiðini öne süren araþtýrmacý Tarhan Erdem, ay - yýldýzýn, parti amblemi olarak kullanýlamayacaðýný öne sürdü. Ay ve yýldýzýn Türk bayraðýný temsil ettiðini söyleyen Erdem, "Parti de bunu amblemi alarak kullanamaz çünkü Türk bayraðýdýr. 298 sayýlý kanun böyle yazýyor" dedi. Bunu deðerlendirecek olan kurumun Yüksek Seçim Kurulu (YSK) olduðunu da söyleyen Erdem'in sözleri tartýþma yarattý.</p>
<p>     Ahmet Hamdiünlü (YSK Baþkan Yardýmcýsý)</p>
<p>Ay - yýldýz kullanýlýr</p>
<p>     Parti amblemlerinde öyle herkes istediðini kullanamýyor. Parti amblemlerinde nelerin kullanýlamayacaðýna iliþkin yasal düzenlemeler var Bu kanunla belirtilmiþtir. Örneðin Türk bayraðý, geçmiþteki Türk devletlerine ait bayraklar ve Arapça ibareler kullanýlamaz. Ancak ay - yýldýz kullanýlabilir. Bayrak Kanunu'nda da bu konuda açýk hüküm var; parti amblemlerinde Türk bayraðý kullanýlmayacak diye. Yani bir parti, ambleminde Türk bayraðýnýn kendisini kullanamaz ama ay - yýldýz olarak düzenlenmesi mümkün. Bunlarý deðerlendirecek olan YSK'dýr. YSK deðerlendirmelerini de kanunlar çerçevesinde yapar. </p>
<p>     Prof. Dr Ahmet Sözen (Siyaset Bilimci)</p>
<p>Bütün yasaklara karþýyým</p>
<p>     Ay ve yýldýz, bayrakta kullanýlýyor diye bu iki sembolü baþka bir yerde kullanmayý yasaklayan mantýðý kabul etmek zor. Ýslam dini de ay ve yýldýzla sembol ediliyor. Bütün yasaklara karþýyým. Sembollerle yola çýkarsak, birçok þeyi yasaklamamýz gerekir. Bu yasaklarýn limiti ne? Nerede duracaðýmýza nasýl karar vereceðiz? Bir yýldýzýn beþ köþesi olur, bir baþka yýldýzýn yedi köþesi þimdi hangisini yasaklayacaksýnýz? Ya da ayýn beli daha kalýn olur, bir baþka ayýn daha ince olur, bunun ölçüsü ne olacak? Beþ köþeli yýldýzý, yedi köþeli yapýp yasaðý delebilirsiniz. Dolayýsýyla bu tür yasaklarý çok saçma buluyorum.</p>
<p>     Prof. Dr. Arif Esin (Uluslararasý Hukuk)</p>
<p>Soruþturma açýlmalý</p>
<p>     Bayrak Kanunu'na göre yasaktýr. Bayrak motifi hiçbir emtianýn (maddenin) üzerinde bulunamaz. Bu siyasi parti dahi olsa. Bir siyasi parti bunu afiþ yaptýðýnda, bu partiyi benimsemeyen kiþiler tarafýndan da bu amblem yere düþecek, yýrtýlacak, atýlacaktýr. Bayrak, tüm Türkiye'ye ait olduðu için kimse bayraðý kendi çýkarlarýna malzeme edemez. Yasa bunu söylüyor. Dolayýsýyla böyle bir kullaným doðru deðildir. Savcýlýðýn derhal böyle bir olaya karþý soruþturma açmasý lazým. YSK yasalarý uygulamakla yükümlüdür. Bu konuda baðýmsýz karar veremez. Düzenlemeler bunu yasaklýyorsa, "YSK'nýn izniyle" diye bir þey olamaz.</p>
<p>     Ali Coþkun (AKP Milletvekili)</p>
<p>Siyaseten sakýncalý</p>
<p>     Yasaklý bir Türkiye ile bir yere varýlmayacaðýný her zaman söylüyoruz. Ama, insanlar için kutsal bilinen bazý kavramlarý da siyasete alet etmemek lazým. Bir devleti sembolize eden bayrak da kutsaldýr. Bayraða bürünmek sevgidendir. Dolayýsýyla çocuklarýn ve gençlerin bayraklý kýyafetler giymesinin bayrak sevgisiyle yapýldýðýna inanýyorum. Ancak onun da siyasi bir parti tarafýndan istismar edilmemesi gerekir. Ay - yýldýzý, bir partinin öncelikle almasý güzel deðil. Eðer ay yýldýz kullanýlacaksa, o zaman bütün partiler, herkes flamalarýnda kullanmalý. Siyaseten sakýncalar doðuracaktýr.</p>
<p>     Nesim Malki cinayetinde "azmettirici" olarak yargýlanýrken tahliye edilen Erol Evcil, bugün bedelli askerlik yapmak için Burdur'daki birliðine teslim olacak. 28 gün silah altýnda kalacak olan 35 yaþýndaki Erol Evcil, idam cezasý istemiyle yargýlandýðý davada 34 ay tutuklu kalmýþtý. Bursa 2. Aðýr Ceza Mahkemesi'nde geçen ay son duruþmada tahliye olan Evcil, cezaevindeyken bedelli askerlikten yararlanmak için baþvurmuþtu. </p>
<p>     Þanlýurfa'da Jandarma'nýn düzenlediði operasyon sonucu ele geçirilen ve nükleer silah saflýðýnda uranyum olduðu iddia edilen 15.7 kilogram aðýrlýðýndaki malzemenin, Çekmece Nükleer Araþtýrma ve Eðitim Merkezi'nde (ÇNAEM) yapýlan analizi sonucu radyoaktif bir madde olmadýðý belirlendi. ÇNAEM Müdürü Dr. Güler Köksal, maddenin, kum þeklinde çinko, demir, zirkonyum ve mangan elementlerinden oluþtuðunu belirtti. </p>
<p>     Aday listelerinde yer bulamayan milletvekilleri ile baraj altý kalmasý beklenen partilerin seçimi erteletme giriþiminde ilk raunt bugün yapýlacak. DYP, AKP, DSP ve MHP tatil kararý aldýrmaya; YTP, ANAP ve SP ile küskünler Meclis'i açýk tutarak seçim kararýný iptal ettirmeye çalýþacak. Küskün cephesi, bu sabah erken saatlere kadar, seçimlerin 3 Kasým'da yapýlmasýný isteyen blokun lehinde görünen ibrenin yönünü deðiþtirmeye çalýþtý.</p>
<p>     Meclis, bugün Anayasa gereði açýlacak, ancak bu olaðan toplantýda 3 Kasým'da seçim kararý verildiði günden bu yana yaþanan "seçimi erteletme" tartýþmalarýnda da sona gelinecek. Seçim isteyen cephenin oylarý "görünürde" 332'yi bulsa da, 204 olan seçim karþýtý cephe, küskünlerin oyu ve "sessiz" desteðiyle Meclis'i açýk tutmaya çalýþacak.</p>
<p>     DSP ve DYP'den gelecek fireler nedeniyle her iki cephe de sonuç üzerinde kesin bir tahminde bulunamýyor. Seçimin ertelenmesine önderlik eden YTP ise, DSP'den beklenenin üzerinde fire geleceðini, MHP ve DYP'nin de fireleriyle 300'e yakýn oyla Meclis'in açýk kalmasýný saðlayacak bir karar çýkacaðýný savunuyor.</p>
<p>     DYP harekete geçti</p>
<p>     DYP Grup Baþkanvekili Turhan Güven, dün sabah erken saatlerden itibaren Meclis'te seçim isteyen cephe ile temas kurdu. Güven, AKP Grup Baþkanvekili Salih Kapusuz ile görüþtü. Kapusuz ve Güven, milletvekillerinin seçim çalýþmalarýna devam edebilmesi için bugün tatil kararý alýnmasý gerektiðini söyledi. 3'er milletvekili bulunan CHP ve Yurt Partisi ile de görüþen Güven, CHP lideri Deniz Baykal'dan tam destek aldý.</p>
<p>     DYP'nin Danýþma Kurulu toplantýsý çaðrýsý üzerine TBMM Baþkaný Ömer Ýzgi, 2 Ekim'e kalmasýný istediði tatil oylamasýný açýlýþ gününe aldý. Danýþma Kurulu 11.00'de toplanacak ve DYP'nin önerisini görüþecek. Uzlaþma çýkmasý beklenmediði için DYP öneriyi Genel Kurul'a getirecek. Açýlýþ töreninin ardýndan tatil önerisi üzerinde görüþme ve oylama yapýlacak. DYP Meclis Grubu toplantýsý da bugün saat 11.00'de yapýlacak. </p>
<p>     Toplantýda Meclis'in tatile girmesi yönünde tavýr için grup kararý alýnacak. DYP lideri Tansu Çiller, toplantýnýn ardýndan seçimi erteleme giriþimlerine karþý liderler turuna çýkacak. </p>
<p>     Kim ne yapacak?</p>
<p>     Seçim karþýtý cephedekilerin toplam oyu 204, seçim isteyenlerin oylarý ise "firesiz" 332'yi buluyor. Ancak MHP, DSP ve DYP'deki "küskünlerin" parti yönetimlerine bayrak açmasý durumunda birkaç oy farkla dengenin küskünlerin lehine dönmesi de söz konusu olabilecek.</p>
<p>     Küskünlerin umduklarý fire gelirse, seçim isteyen bloktan 70 dolayýnda milletvekilinin karþý cepheye geçmesiyle 262'ye karþýlýk 274 oyla "çalýþmalara devam" kararý çýkabilecek. Ancak bu 70 milletvekilinin sadece oylamaya katýlmayarak küskünlere pasif destek vermesi halinde, 204'e karþý 262 oyla Meclis'in seçimlere kadar tatile girmesi kararý çýkabilecek.</p>
<p>Partilerde son durum</p>
<p>o  MHP: Yönetim 30 küskünün seçim karþýtý cepheye destek vermesini bekliyor. Küskünler bu sayýnýn 40'ý bulabileceðini iddia ediyor. </p>
<p>o  AKP: Abdullah Gül, seçimi erteletme gayreti içinde olanlara TBMM'de 59 milletvekiliyle karþý çýkacaklarýný söyledi. </p>
<p>o  DSP: Ecevit'in grubu serbest býrakmasý, seçime karþý olan milletvekillerine cesaret verdi. DSP'den 10 dolayýnda fire bekleniyor. </p>
<p>o  DYP: 3 Kasým'da seçime gidilmesi yönünde tavýr için grup kararý alýnacak. Parti yönetimi 10 fire bekliyor.</p>
<p>o  SP: 46 milletvekiliyle seçimin ertelenmesinden yana tavýr koyacak. </p>
<p>o  ANAP: Seçimi erteletmek için çalýþacak. Ancak listelere giremeyen milletvekillerinin yönetimle yaþadýklarý sorunlar nedeniyle 71 milletvekilinin de gelip "kabul" oyu vermesi beklenmiyor.</p>
<p>o  YTP: YTP seçimi erteletmek için çalýþsa da, grup içinde bu harekete karþý çýkan isimler var. Bu nedenle 59 milletvekilinin tümü oylamaya gelmeyecek. </p>
<p>     Ýslam konusundaki reformist görüþleriyle tanýnan Prof. Dr. Yaþar Nuri Öztürk'ün, dün sürpriz þekilde CHP'den milletvekili adayý olmaktan vazgeçtiðini açýklamasý, partide krize neden oldu. Açýklamayý televizyondan öðrenen CHP lideri Deniz Baykal, "Türkçe ezan" konusundaki sözlerine tepki gösteren Öztürk'ü ikna ettiðini söyledi.</p>
<p>     CHP ile Öztürk arasýndaki iplerin kopmasýna neden olan olaylar, Öztürk'ün Ýslamcý çevrelerin tepkisini çeken "Anadilde Ýbadet" adlý son kitabý ve kitapla birlikte baþlayan "Türkçe ezan" tartýþmasýyla baþladý. Habertürk'te önceki akþam yayýnlanan Basýn Kulübü programýna katýlan Baykal'ýn, Türkçe ezan konusunda, "CHP ile alakasý yok. Bizim meselemiz deðil" deðerlendirmesine kýzan Öztürk, adaylýktan çekilme kararý aldý.</p>
<p>     'CHP ile girmeyeceðim'</p>
<p>     Öztürk, dün sabah Sibel Can'ýn babasý adýna Ýstanbul'da yaptýrdýðý ilköðretim okulunun açýlýþýnda, þu açýklamayý yaptý:</p>
<p>     "Seçimlere CHP ile girmeme kararý aldým. Bunun nedenini bir - iki gün sonra yapacaðým basýn toplantýsýnda açýklayacaðým. Þimdilik bana daha fazla soru sormayýn lütfen."</p>
<p>     Baykal ile telefon görüþmesi yapan Öztürk, kararýyla ilgili Baykal'a hiçbir þey söylemedi. Durumu televizyondan þaþkýnlýkla öðrenen Baykal, Öztürk'e telefon ederek ikna etti.</p>
<p>     Yaklaþýk 7 trilyon liralýk Hazine yardýmý için alelacele 41 ilde teþkilatlanmasýný tamamlayan, ancak 6 ay önce teþkilatlanma koþulunu yerine getiremediði gerekçesiyle parayý alamayan YTP, kaynak sýkýntýsýný Hazine'den sorumlu eski Devlet Bakaný Recep Önal'ýn eli sýkýlýðý sayesinde çözdü.</p>
<p>     Partide, boþa kaynayan çaydanlýklara bile müdahale eden Önal, bir yandan yaklaþýk 1 trilyon lirayý bulan borcu döndürmeye, bir yandan da yeni açýlan teþkilatlarla seçim kampanyasýna dönük harcamalara para yetiþtirmeye çalýþýyor. Milletvekillerinden toplanan paralarla oluþturulan kasa ise sürekli açýk veriyor. Buna karþý Önal, sadece "yaðlý kurþuna" para veriyor.</p>
<p>     Borç konusunda güvenilir bir yapýlarý olduðunu ve ocakta Hazine yardýmý alabilecekleri için vade yapmakta zorluk çekmediklerini belirten Önal, "Geçen gün bir arkadaþ 1 milyon dolar bulup getirecekti. Ýstemedim. Fazla açýlmýyorum. Sýnýrlý harcayýnca sorun olmuyor" diyor.</p>
<p>     1 Bugün ne olacak?</p>
<p>     TBMM, Anayasa uyarýnca bugün kendiliðinden toplanacak ve "olaðan açýlýþ töreni" yapýlacak. Genel Kurul 15.00'te baþlayacak. Ýstiklal Marþý okunduktan sonra Meclis Baþkaný Ömer Ýzgi, seçimlere dönük mesaj da içermesi beklenen kýsa bir açýlýþ konuþmasý yapacak. Ardýndan Meclis, "3 Kasým seçimlerine kadar tatil kararý" konusunu tartýþmaya geçecek.</p>
<p>     2 Neden tatil kararý?</p>
<p>     Tatil kararý alýnmazsa Meclis seçim sonrasýna kadar açýk kalacak. Seçim isteyen cephe, her an seçimlerin erteletilmesi için zemin arayanlara karþý tatil kararý aldýrmaya çalýþacak.</p>
<p>     3 Tatil kararý nasýl alýnýr?</p>
<p>     Danýþma Kurulu önerisinin Genel Kurul'da kabul edilmesi gerekiyor.</p>
<p>     4 Uzlaþma saðlanamazsa ne olacak?</p>
<p>     Danýþma Kurulu önerisinin Genel Kurul'a gelebilmesi için parti gruplarýnýn toplantýya katýlmasý ve oybirliði gerekiyor. Bu saðlanamazsa, ayný talebin Genel Kurul'da parti grubu önerisi olarak oylanmasý gündeme gelecek.</p>
<p>     5- Genel Kurul'da ne olacak?</p>
<p>     Baþkanýn konuþmasýnýn ardýndan Meclis rutin çalýþmasýna baþlayacak. Tatil önerisi görüþülecek. Grup temsilcileri görüþlerini açýklayacak. Ardýndan oylamaya geçilecek.</p>
<p>     6 Baþkan oylamayý erteleyebilir mi?</p>
<p>     Meclis Baþkaný açýlýþ törenine gölge düþmemesi için 2 Ekim'e býrakmak istediði oylamayý, Danýþma Kurulu toplantýya çaðrýldýðý için ilk güne almak durumunda kaldý. Ýzgi'nin bu konudaki tartýþmayý ertesi güne býrakma yetkisi bulunmuyor.</p>
<p>     7 Gizli oy kalkan olur mu?</p>
<p>     Tatil kararý "iþari" oyla alýnýyor. Vekillerin el kaldýrarak oy kullandýðý bu yöntemde kimin, ne oy kullandýðý görülebiliyor, ancak tutanaklara geçmiyor. Ýþari oylamada sayým zor olmasýndan dolayý bugün elektronik oylama yapýlabileceði kaydedildi. Bu durumda kimin, ne oy kullandýðý deðil, yalnýzca sonuç görülüyor. </p>
<p>     8 Kaç oyla karar alýnabiliyor?</p>
<p>     Meclis'te "karar yeter sayýsý" olan 139 milletvekilinin oylamada hazýr bulunmasý gerekiyor. Meclis yoklama yapýlmadan açýlacak. Ancak karar aþamasýnda, "toplantý yeter sayýsý" yoklamasý istenirse 184 kiþinin salonda bulunmasý gerekecek.</p>
<p>     9 Tatil için kaç oy gerekli?</p>
<p>     "Toplantý" ve "karar" sayýlarýna ulaþýlýrsa, kabul oylarýnýn ret oylarýndan fazla olmasý tatil kararý için yeterli olacak. Toplantý yeter sayýsý için yoklama istenmezse, 139 olan karar yeter sayýsýnýn yarýsýndan bir fazlasýna tekabül eden 70 kabul oyu Meclis'i tatil etmeye yetecek.</p>
<p>     10 Meclis açýk kalýrsa, seçim ne zaman ertelenebilir?</p>
<p>     Meclis açýldýðýnda rutin iþlemler yapýlacak ve seçim kararýnýn iptaline iliþkin önerge Anayasa Komisyonu'na gönderilecek. Tatil kararý çýkmazsa Anayasa Komisyonu'nda en erken 48 saat sonra görüþülecek önerge kabul edilirse, yine en erken 48 sonra Genel Kurul'a indirilecek. </p>
<p>     Ekonomiden Sorumlu Devlet Bakanlýðý görevinden ayrýlmasýnýn ardýndan Pembe Köþk Konut Sitesi'ndeki lojmanýný boþaltarak Hilton Oteli'ndeki 511 numaralý suite yerleþen CHP'li Kemal Derviþ'in 45 günlük konaklama ücreti 16 bin 875 dolarý (yaklaþýk 28.5 milyar lira) buldu. Ancak kurdaki deðiþiklikler nedeniyle Derviþ'in borcu Türk lirasýna sabitlenemedi.</p>
<p>     Eþi Catherine'le birlikte 15 Aðustos'ta Hilton'a yerleþen ve banyo, tuvalet, yatak ve oturma odasýnýn bulunduðu 5. kattaki 511 numaralý suitte kalan Derviþ'in odasýnda ayrýca televizyon, mini bar ve çalýþma masasý bulunuyor.</p>
<p>     Günlüðü 375 dolar</p>
<p>     Otel yetkilileri, suit odada bir gecelik konaklama ücretinin 375 dolar olduðunu belirtti. Buna göre, Derviþ'in 45 günlük konaklama bedeli 16 bin 875 dolar oldu. Derviþ, 3 Kasým'a kadar burada kalmayý sürdürürse 33 bin 750 dolar ödeyecek. Hilton'da bir yýl kalmanýn bedeliyse 135 bin dolar. </p>
<p>     ANAP'tan koptuktan sonra çalýþmalarýný baðýmsýz olarak yürüten Ýstanbul Milletvekili Mehmet Ali Ýrtemçelik, 3 Kasým seçimlerinin ertelenmesi giriþimlerini kýnamak ve caydýrmak için sivil inisiyatifin harekete geçmesi gerektiðini söyledi. Vatandaþlara çaðrýda bulunan Ýrtemçelik, TBMM'yi bugün toplantý saatinde araçlarýnýn klaksonlarý ile uyarmalarýný istedi. Ýrtemçelik, þunlarý kaydetti: "Türk seçmeni, seçimlerin ilan edilen tarihte yapýlmasý yönündeki iradesini, örgütlü biçimde ortaya koymanýn yararlarý üzerinde düþünmelidir. Aksi takdirde yarýn karþýlaþabileceðimiz olumsuzluklarýn sorumluluðunu yalnýzca belirli parti ve kiþilere yüklemeye kalkýþmanýn haksýzlýk olacaðý açýktýr."</p>
<p>Aralýkta yapýlacak Kopenhag Zirvesi'nde üyelik müzakereleri için Türkiye'ye tarih verilmesi amacýyla Avrupa turuna çýkan Türkiye Sanayicileri ve Ýþadamlarý Derneði (TÜSÝAD) heyeti, ilk duraðý Atina'da destek buldu. Yunanistan Baþbakaný Kostas Simitis, Türkiye'ye müzakere tarihi verilmesini desteklediklerini, Türkiye'yi Avrupa'nýn bir parçasý olarak gördüklerini söyledi. Yunanistan Ýþadamlarý Derneði (SEB) Baþkaný Odiseas Kiryakopulos da Türkiye'nin AB üyeliðini desteklediklerini belirtti. </p>
</body>
</text>
</cesDoc>