<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20280000</h.title>
</titleStmt>
<extent>
<wordCount>1997</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>2.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Gülriz Sururi yakýn dönem anýlarýný anlattýðý kitabý "Bir An Gelirödeki iddialarý, itiraflarý ve açýk yüreklilikle yazdýðý anýlarýyla tartýþma yaratacak. Önümüzdeki günlerde Doðan Kitap'tan çýkacak "Bir An Geliröde eþi tiyatrocu Engin Cezzar'ýn kendisini defalarca aldattýðýný yazan, çocuk sahibi olmamasýnýn ardýndaki büyük sýrrý açýklayan Sururi, sorularýmýzý yanýtladý.</p>
<p>Çok önemli bir iddia var kitapta. Sahneye ilk çýkan Türk kadýnýnýn bilindiði gibi Afife Jale deðil, teyzeniz Mevdude Refik Haným olduðunuz yazmýþsýnýz?</p>
<p>     Belgeleri kitapta yayýmladým. Yýllar önce Haldun Taner bana bu belgeleri getirdi. O zaman çok gündemdeydim, bunu açýklamam yanlýþ anlaþýlýr diye düþündüm. Ama þimdi böyle düþünmüyorum. Tarihi bir yanlýþý düzeltmem gerekiyordu. Kendimi sorumlu hissettim.</p>
<p>     KIRCA'YA KIRGINIM</p>
<p>Bunu açýklamanýn Afife Jale'ye saygýsýzlýk olacaðýndan mý korktunuz?</p>
<p>     Sadece bu bilgiyi daha fazla saklayamazdým. Belgeler var.</p>
<p>Baþar Sabuncu, Genco Erkal'a, Levent Kýrca'ya kýrgýnlýklarýnýzý yazmýþsýnýz. Bu kiþiler sizin kýrgýnlýðýnýzý kitaptan mý öðrenecek? </p>
<p>     Levent Kýrca verdiði sözden dönünce zor durumda kalýyorum. Tiyatro salonunu kiralayacaðýný söyleyip vazgeçiyor. Levent Kýrca'yla uzun bir süre karþýlaþmadýk. Herhalde kitapta okuyacak.</p>
<p>Engin Cezzar'ýn sizi defalarca aldattýðýný yazmak zor olmadý mý?</p>
<p>     Yaþadýðýmýzý inkar etmek niye? Bu yalancýlýk. Yaþadýðým her þeyi açýk yüreklilikle yazmak isterim. </p>
<p>Engin Bey rahatsýz oldu mu?</p>
<p>     Kitap bitene kadar okutmadým. Bittiðinde de 48 saat hiçbir eleþtiri getirip konuþmayacaksýn þartýyla verdim. Yukarý katta okuyor. Ýki de bir de aþaðýya iniyor. Merdivenden sinirli þekilde "Bak.." diyor. Söz verdin, 48 saatten önce konuþmayacaksýn, diye yanýtlýyorum. Sonra okuduðu yazýnýn üzerinde bazý yerlere notlar aldýðýný, itirazlar ettiðini gördüm. Ama bunu hiç konuþmadýk.</p>
<p>Engin Cezzar belli bir hayran kitlesi olan, tanýnmýþ bir oyuncu. Böyle sizi aldatýþlarýný, hatalarýný yazarken, tepki çekmekten tedirgin oldunuz mu?</p>
<p>     Vallaha umurumda deðil. Yazdým, bitti.</p>
<p>Kaç kere âþýk oldunuz?</p>
<p>     Bunca yýl kopmak isteyip kopamadýðýmýza, boþandýðýmýz halde yeniden evlendiðimize göre en büyük aþkým Engin. Engin'den önce de çok büyük bir aþk yaþamýþtým. Þimdi ona çocukluk aþký diyorum. 22 yaþýndaydým. Biri benin kalbimi çarptýrýp kendini bana Engin'den fazla sevdirirse tabii ki yaþarým. Aþktan korkmuyorum. Ama bundan sonra çok zor. </p>
<p>A La Luna'ya davet ettiðiniz, katýlmayan biri oldu mu?</p>
<p>     Türkân Þoray ve Hülya Avþar. Ýkisi kabul etmedi. Nedenini bilmiyorum. Gazanfer Özcan ve Gönül Ülkü de beklendikleri programa gelmedi. Her þey hazýrlanmýþtý. Haber vermediler, özür de dilemediler.</p>
<p>Kafanýzýn üstünde küçük bir topuz yapýyorsunuz, neden?</p>
<p>     Ben ona kukiriko diyorum. Bir gün dipten beyazlar çýktýðýnda tepeden toplayýp topuz yaptým. Sonra bütünü tamamlayan bir noktayý koymak gibi geldi bana. Normal hayatta beyazlar çýkarken bunu yapýyorum. Demek ki ayda bir hafta kadar böyle geziyorum. </p>
<p>Can çorabýný çýkarýp ayaklarýný gösterdi!</p>
<p>     "Ýþte o günlerde Engin çok ama çok dalgýndý galiba; ya da 'Ben ne yaparsam yapayým Gülriz benden kopamaz'a inanmýþtý. Komþudaki hasta gencin niþanlýsý güzel kýz mýydý bardaðý taþýran damla, yoksa TES'teki (Engin Cezzar'ýn ders verdiði Tiyatro eðitim Stüdyosu) öðrenci mi ya da Kabare oyunu sýrasýnda kulisteki çapkýnlýklarý mý, uygunsuz davranýþý mý, bilemiyorum"</p>
<p>     "...artýk daha fazla tahammül etmek istemediðimi söylediðimde, bana 'Aþýrý yersiz þüphelerinle iliþkimizi zedeledin. Seni aldatmadým. Yanýlýyorsun, yersiz þüphelerle hayatýmýzý mahvediyorsun' dedi. Ben elle tutulur, gözle görülür isimlerden söz edince, ki onlarý bildiðimi bile bilmiyordu. Bodrum'da oturan, orada dostluðumuzu ilerlettiðimiz bir ailenin kýzýydý; öteki, sýk sýk birlikte olmak isteyen, neredeyse peþimizi kovalayan evli bir hatun; öteki, beriki derken dört isim sýraladým."</p>
<p>     'AYAKLARIM ÇOK GÜZELDÝR'</p>
<p>      "'Hoþ geldiniz' filan diye geveleyip evden içeri aldým Can'ý ve o anda olanlar oldu... Can köpeði görmesiyle birden ürktü. 'Be kadýn ne iþi var bu köpeðin evin içinde? Yoksa kendini köpeklere mi d...sun? demez mi!... Can'dan duyduðum ilk cümleye bakýn' Ev sahibiyim, karþýmdaki Can Yücel. 'Heh heh heh... Ah, ne þakacýsýnýz...' filan gibi abuk bir þeyler çýktý aðzýmdan.</p>
<p>     ..... Bu sýrada Can Yücel birden çoraplarýný çýkarmaya baþladý. 'Ayaklarým çok güzeldir' dedi kanyaðýný yudumlarken.... Daha sonra öðrendim. Biri matrak olsun diye 'Gülriz güzel ayaklara meraklýdýr' demiþ.</p>
<p>     ....Sonunda Baþar (Sabuncu) geldi. Can, çok sinirlendi. 'Ne diye çaðýrdýn bu herifi? Benimle yalnýz kalmaya korkuyor musun?' diye baðýrdý.</p>
<p>     ... Can, banyonun kapýsýna dayanmýþ, 'Çýksana dýþarý, ne kaçýyorsun?' diye boþ banyoya baðýrýyor. Ben mutfaktan çýkmýþ salona doðru, 'Size yemek hazýrlýyorum' diyorum. Can, beni arkasýnda görünce büsbütün sinirlendi, küfredip durdu."</p>
<p>Erciyes Üniversitesi Japon Dili Bölümü 4. Sýnýf öðrencisi Gamze Ergün (22), yýlbaþý gecesi saat 22.00 sýralarýnda kuzeni Hasan Ceylan (19) ile sokaða çýkmak istedi. Ergün ile Ceylan, binalarýnýn 6'ncý katýndan asansöre bindi.</p>
<p>     Ancak asansör 5'inci kata ulaþmadan arýzalandý. Kuzenlerin cep telefonuyla ailesine asansörde kaldýklarýný bildirmesi üzerine site görevlisine haber verildi. Ve korkunç facia böyle geldi. Görevlilerin çaðýrdýðý asansör tamircileri Erdoðan Kýlýç ile Özkan Oral, asansörü 6'ýncý kata geri çekerken çelik halat koptu. Yaklaþýk 20 metre yükseklikten asansörle birlikte düþüp yere çakýlan iki genç aðýr yaralandý.</p>
<p>     SAVCILIK DURUMA EL KOYDU</p>
<p>     Mersin Üniversitesi Týp Fakültesi Hastanesi'ne kaldýrýlan Ergün, dün sabaha karþý hayatýný kaybetti. Kuzeni Ceylan ise Devlet Hastanesi'nde yoðun bakýma alýndý. Gamze'nin annesi Zeynep ile babasý Hasan Ergün sinir krizleri geçirdi. Site sakinleri asansörün TSE standartlarýna uygun olmadýðýný ve sýk sýk arýzalandýðýný ileri sürdü. Asansör tamircileri Kýlýç ile Oral'ýn ifadelerini alan savcýlýk, bilirkiþi incelemesi sonrasý yasal iþlem baþlatacak.</p>
<p>Manavgat'ta bir otelde animatörlük yapan Mustafa Yoldaþ (25) ile Alman kýz arkadaþý 16 yaþýndaki S.H.H.'yi silah zoruyla kaçýran Çýnar Çapraz (32) ve soyadý belirlenemeyen Mustafa (45) adlý bir kiþi, Yoldaþ'ý öldürerek Alman kýza tecavüz etti.</p>
<p>     Hane Otel'de çalýþan Yoldaþ ve S.H.H., 29 Aralýk akþamý Kumköy'de bir bara gitti. Barda bir süre kalan iki sevgili, 22.30 sýralarýnda otele dönmek için yola çýktý. Bu sýrada iki gencin önünü kesen lacivert renkteki 06 KK 593 plakalý Mercedes otomobilde bulunan Çapraz ve Mustafa adlý kiþiler, iki genci zorla arabaya bindirdi. Yoldaþ ve kýz arkadaþýný üç gün alýkoyan, Antalya ve Kemer'de dolaþtýran þahýslar, kýza tecavüz etti.</p>
<p>     Daha sonra Konya'ya gitmek için yola çýkan zanlýlarýn aracý Taþkesiði köyü yakýnlarýnda arýzalandý. Yoldaþ ve kýz arkadaþýný Karpuzçayý kenarýna götüren þahýslar, Yoldaþ'ý baþýndan vurarak öldürdükten sonra genç kýza tekrar tecavüz ederek ortadan kayboldu. Periþan haldeki Alman genç kýz, otostop yaparak Manavgat'a kadar geldi ve Kumköy'de jandarmaya durumu anlattý.</p>
<p>     Jandarmanýn çevrede sürdürdüðü araþtýrmalar sonunda dün Karpuzçayý kenarýndaki küçük bir göletin kýyýsýnda Yoldaþ'ýn cesedi bulundu. Jandarma þimdi de katilleri bulmaya çalýþýyor.</p>
<p>     AKP Genel Baþkaný Recep Tayyip Erdoðan'ýn isteðiyle yeni milletvekillerinin taþýnamadýðý, eski vekillerin de çýkmayý kabul etmediði lojmanlara yapýlan yüzde 200 zamla kiralar yaklaþýk 700 milyon liraya çýktý. Yüksek kira nedeniyle 260 milletvekilinin taþýnmasý üzerine zam oraný yüzde 110'a indirilince, tripleks lojmanda kalan vekilin gideri ortalama 500 milyon liraya düþtü.</p>
<p>     Mobilya cazibesi</p>
<p>     Satýlacak olmasý nedeniyle eski milletvekillerinin çýkarýlamayacaðý düþüncesiyle kiralarý artýrýlan lojmanlarýn aylýk gideri, yakýt parasýyla birlikte 698 milyon lira olunca, birçok milletvekili taþýnma kararý aldý. Seçimden önce, 15 Ocak 2003'e kadar geçerli olmak üzere üç aylýk kiralarýný peþin ödeyen milletvekillerinden 260'ý, bu tarihi beklemeden lojmanlardan ayrýldý. Ancak milletvekilleriyle birlikte ayný zammýn yapýldýðý memurlardan gelen tepki üzerine oran, yüzde 200'den 110'a düþürüldü. Artan kiraya raðmen, kýþ koþullarý nedeniyle bir süre daha lojmanlarda kalmak isteyen vekiller de rahat bir nefes aldý.</p>
<p>     Mobilyalý olarak kullanýma verilen tripleks villalarýn kiralarý, yakýt gideriyle birlikte 500 milyon liraya gerileyince, taþýnmayý düþünen milletvekilleri de bu fikirlerinden vazgeçti. Taþýnmalarý durumunda, yakýt hariç 400 - 500 milyon lira kira vermek ve eþya satýn almak zorunda kalacak olan milletvekilleri, her türlü sosyal tesisin bulunduðu, güvenlik güçlerince korunan ve mobilyalý lojmanlarda kalmayý "daha kârlý" buldu.</p>
<p>     Tripleks villa veya lüks daire biçimindeki lojmanlarýn aylýk kirasý zamdan önce yakýt dahil 210 milyon liraydý. TBMM Baþkanlýðý, yakýt paralarýný yüzde 100 artýrýrken, milletvekillerinden ocak için 232 milyon lira fark istemiþti.</p>
<p>Arýnç: Kira yardýmý yok</p>
<p>     TBMM, lojmanlardaki bahçývan, garson gibi personelini geri çekmeye hazýrlanýrken, TBMM Baþkanlýk Divaný'nýn, yarýn toplanarak, lojmanlar ve üzerinde bulunduðu arsanýn Milli Emlak Genel Müdürlüðü'ne devredilmesi için karar alacaðý kaydedildi. 3 Ocak'tan itibaren vekillerin muhatabýnýn genel müdürlük olacaðý dile getirilirken, TBMM Baþkaný Bülent Arýnç þunlarý söyledi:</p>
<p>     Örnek olmalý</p>
<p>     "Milletvekillerine kira yardýmý yapýlmayacak. Halen lojmanlarda 370 eski ve yeni milletvekili kalýyor. Lojmanlardan milletvekillerinin ayrýlmasý, tüm Türkiye'deki lojmanlara, sivil ve asker bürokrasisine örnek olmalý. Halkýmýzla bütünleþmek, Maliye'ye yük olmaktan kurtulmak için lojmanlardan çýkýyoruz. Bu lojmanlarýn her birinin bakým ve onarýmýnýn bize yüklediði maliyet 1.5 - 2 milyar lirayý buluyordu" dedi.</p>
<p>TBMM Baþkaný Bülent Arýnç, Irak konusunda TBMM'nin alacaðý kararla ilgili olarak, "Milli menfaatler neyi gerektiriyorsa, parlamento olarak onu yaparýz. Türkiye'nin doðrudan taraf olmadýðý bir konuda vereceðimiz karar, çýkarlarýmýz açýsýndan ön planda tutulacaktýr" diye konuþtu. </p>
<p>     15-26 OCAK OLABÝLÝR</p>
<p>     Arýnç, hem Irak hem de Kýbrýs konusundaki geliþmelerin TBMM'de bir genel görüþme veya kapalý oturumda deðerlendirilmesi gerektiðini belirterek, Baþbakan Abdullah Gül'ün Ortadoðu ülkelerine yapacaðý ziyaretin ardýndan, 15 - 26 Ocak tarihleri arasýnda Irak konusunda Meclis'in bilgilendirilebileceðini söyledi.</p>
<p>     BÝLGÝLENDÝRME ÞART</p>
<p>     Arýnç þöyle konuþtu: "Eðer çok mahrem bilgiler verilecekse, bu bir tartýþma zemini de yaratacaksa, yapýlacak þey bir kapalý oturumla bunlarý enine boyuna tartýþmaktýr. Irak ile gelinen noktada dýþarýdan asker gelmesi veya Türk askerinin dýþarýya gönderilmesi þeklinde bir karar alýnmasý gerekiyorsa, Meclis toplantýsýnda milletvekillerinin çok iyi bilgilendirilmiþ ve en isabetli kararý verecek þekilde hazýrlanmasý açýsýndan da böyle bir oturum önemlidir."</p>
<p>AKP Ýzmir Ýl Baþkaný Ali Aþlýk'ýn, resmi kurum ve kuruluþlarda denetlemeye çýkmasýnýn, sadece bu þehirle sýnýrlý kalmadýðý ortaya çýktý. AKP Adana Ýl Baþkan Yardýmcýsý A. Alper Tansel, ildeki kamu kuruluþlarýnýn bölge ve il müdürleri hakkýnda dosyalar hazýrlandýðýný belirterek, "Amacýmýz, bürokratlarýn niteliklerini belirleyip, siyasilerden oluþan hükümetin hýz ve hizmet anlayýþýna uyup uyamayacaklarýný ortaya çýkarmak" dedi. AKP'nin Adana'daki "fiþleme çalýþmasý", geçen ay ortasýnda baþlatýldý. Hazýrlanan formlar, tüm resmi ve yarý resmi kurumlarla, Tarým Satýþ ve Kredi kooperatiflerinin genel müdür, bölge, il ve þube müdürlerine gönderildi. "Belirlenen kriterler"e iliþkin bilgiler bu formlara iþlenirken bazý müdürlerle AKP'li yöneticilerin yüz yüze görüþtükleri de kaydedildi.</p>
<p>     Gizli deðil açýkça</p>
<p>     Asýl mesleði yönetim danýþmanlýðý olan ve uzun yýllar özel þirketlerin yöneticileri için seminerler düzenleyen Tansel ise, bu çalýþmayý gizli deðil, açýkça yaptýklarýný dile getirdi. "Bunu açýklamaktan çekinmiyoruz" diyen Tansel þunlarý söyledi:</p>
<p>     "Devletin halka sunacaðý hizmeti istenilen düzeye çýkarmak istiyoruz. Kendi bölgemizdeki tespitlerimizi genel merkezimize sunacaðýz. Takdir genel merkezin ve bu bilgilerin intikal edeceði hükümet üyelerinin, yani bakanlarýmýzýndýr. Bu çalýþma bürokratlarý rahatsýz etmemeli. Atama listesi hazýrlamadýk. Liyakatlý, iþini gereði gibi yapan bürokratlarýmýz huzursuz olmasýn. Bu tür bürokratlarý daha da güçlendireceðiz.</p>
<p>     Ayrýca çeþitli söylentiler çýkarýlýyor. Bizim adýmýza yetkisiz kiþilerin bu tür çalýþmalarý varsa, Ýl Baþkanlýðý'mýza bilgi verilmesini istiyoruz. Bürokratlarda ve çalýþan kesimde iþlerin aksamasýna, otorite boþluðunun doðmasýna izin verilemeyecek."</p>
<p>     Ýzmir'deki resmi kurumlardan personel ve faaliyetleriyle ilgili bilgi isteyen, "Bürokrasi Ankara'yý yanýltabilir. Devleti siyaset yönetir" diyen AKP Ýzmir Ýl Baþkaný Ali Aþlýk, bir gün sonra çark etti. Aþlýk, ziyaretlerinin teftiþ amaçlý deðil, ilin sorunlarýný doðrudan belirlemek olduðunu savundu.</p>
<p>     AKP Genel Merkezi, Muðla Ýl Baþkaný Ýsmail Öktem'i görevden aldý. AKP Muðla Ýl Yönetim Kurulu, seçim döneminde kullanýlmasý için genel merkezce gönderilen, ancak parti kasasýnda bulunmayan 7 milyar liranýn nerelerde harcandýðýnýn Öktem tarafýndan açýklanmasýný istedi. Ýddiaya göre Öktem, paranýn nerelere harcandýðýný belgeleyemedi. </p>
<p>     AKP Ýl Yönetim Kurulu'nun isteðiyle genel merkez Öktem'i görevden aldý. Öktem görevden alýnmasýyla ilgili "Siyasi komplo" iddiasýnda bulundu.</p>
<p>     AKP Antalya Ýl Baþkaný Ramazan Avcý, iþlerinin yoðunluðunu gerekçe göstererek istifa etti. Ýstifaya zorlandýðý öne sürülen Avcý'nýn yerine Hamza Taþ getirildi.</p>
<p>     AKP Genel Baþkaný Recep Tayyip Erdoðan'dan memleketi Rize'den milletvekili adayý olmasý istendi. Erdoðan, Rize Ýl Geniþletilmiþ Divan Toplantýsý'nda konuþurken, "Rizeli Tayyip Rize'den aday olsun", sloganlarý atýldý. Rize Milletvekili Abdülkadir Kart da, liderinin aday olabilmesi için gönüllü olarak istifa dilekçesini Erdoðan'a sundu. Dilekçeyi Kart'a iade eden Erdoðan ise, "Ben tabii ki Rizeliyim. Fakat artýk biz Türkiyeliyiz. Benim için Türkiye'nin Rize ile 80 vilayeti aynýdýr. Ben sizleri ne kadar seviyorsam, tüm Türkiye'yi de o kadar sevmek mecburiyetindeyim" karþýlýðýný verdi. Cumhurbaþkaný Sezer'in Anayasa deðiþikliði paketini onaylamasýna iliþkin yorum yapmayan Erdoðan, "Partimizin yetkili kurullarý, pazar ve pazartesi yapacaklarý toplantýlarla bu konuyu açýklýða kavuþturacak. Þahsýmla alakalý kararý bu toplantýlardan sonra açýklayacaðýz" dedi.</p>
<p>Devlet Bakaný Kürþat Tüzmen, savaþ seslerinin yükseldiði bir dönemde 150 kiþilik iþadamý ekibiyle 10 Ocak'ta Baðdat'a çýkarma yapacak. Tüzmen, Irak Devlet Baþkaný Saddam Hüseyin'e de Baþbakan Abdullah Gül'ün mesajýný iletecek. Gül'ün mesajýnda, "Irak yönetiminden BM'nin silah denetim çalýþmalarýna kayýtsýz þartsýz uymalarýný ve silah denetçileriyle tam iþbirliði kurmalarýný isteyeceði" belirtildi. </p>
<p>     Irak Büyükelçiliði yetkilileri Türk Dýþiþleri Bakanlýðý'na nota verdikleri haberinin doðru olmadýðýný kaydetti. Üst düzey bir büyükelçilik yetkilisi, "Baþbakan'ýn resmi açýklamalarýnda böyle bir söz yok. Gazetecilerle yaptýðý toplantýda da bir komþu ülkenin lideri için böyle bir þey dediðine hiç ihtimal vermiyoruz. Dýþiþleri ya da Baþbakanlýk nezdinde bir giriþimimiz olmadý" dedi. </p>
<p>     Saðlýk eski Bakaný Osman Durmuþ'un, bakanlýðý döneminde sýk sýk eleþtirdiði birbirine yakýn veya amacýna uygun olmayan âtýl hastane yatýrýmlarýndan birine imza attýðý ortaya çýktý. MHP eski Bitlis Milletvekili Ýbrahim Halil Oral'ýn seçmenlerine verdiði sözler nedeniyle Durmuþ, hiçbir gereði yokken Van'a çok yakýn olan Adilcevaz'a sadece kanserli hastalara hizmet verecek bir onkoloji hastane kurulmasýna karar verdi.</p>
</body>
</text>
</cesDoc>