<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20310000</h.title>
</titleStmt>
<extent>
<wordCount>2003</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>2.10.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     "Saygýsýzlýk etti" </p>
<p>     Ayrýca Altan, konuþmasý sýrasýnda, 20 yýllýk tarihi olan saygýn Türk - Alman Kulübü ile ilgili gereksiz ifadeler kullanarak, misafir olarak bulunduðu ortama saygýsýzlýk etmiþtir.</p>
<p>     Türk - Alman Kulübü'nün Yönetim Kurulu olarak Ahmet Altan'ý tavýrlarý ve konuþmalarý nedeniyle kýnýyoruz."</p>
<p>Balýkesir'de yapýlan deprem tatbikatýnýn ardýndan fýkralara konu olacak olaylar yaþandý. Vali Utku Acun, senaryo gereði Ýçiþleri Bakanlýðý Müsteþarý Rasim Baþ'ý arayýp 7.0 þiddetinde deprem olduðunu bildirdi. Olayý gerçek zanneden bir bakanlýk personeli ise ortalýðý ayaða kaldýrdý.</p>
<p>     Telefon görüþmesine tanýk olan bir bakanlýk personeli Acun'un verdiði bilgiyi gerçek zannedince, komik olaylar zinciri baþladý. </p>
<p>     Bu personelin durumu birkaç arkadaþýna bildirmesiyle Ýçiþleri Bakanlýðý, Balýkesir'de deprem olduðu haberiyle çalkalanmaya baþladý. Emniyet Genel Müdürü Kemal Önal, "geçmiþ olsun" dileðinde bulunurken, vatandaþlar Kandilli Rasathanesi'nin telefonlarýný kilitledi. Önal olayýn tatbikat olduðunu öðrenince telaþ sona erdi. </p>
<p>     Eski milletvekili ve gazeteci - yazar Sadullah Usumi, bir süredir tedavi gördüðü Marmara Üniversitesi Týp Fakültesi Hastanesi'nde önceki akþam hayatýný kaybetti. </p>
<p>     CHP milletvekiliydi</p>
<p>     Çanakkale'de 1 Ocak 1927'de doðan Usumi (75), mesleðe Biga'da yayýmlanan Sabah gazetesinde baþladý. Son Saat, Tan, Son Havadis, Tercüman ve Milliyet gazetelerinde çalýþan Usumi tarým konusundaki yazýlarýyla da tanýnýyordu.</p>
<p>     Usumi, Cumhuriyet gazetesinde üreticinin sorunlarýný yansýtan ve çözüm arayan yazýlarýný sürdürüyordu. CHP Milletvekili olarak 1973-1980 yýllarý arasýnda TBMM'de görev yapan Usumi, Türkiye Gazeteciler Sendikasý'nda genel baþkanlýk görevi de yaptý. Türkiye Gazeteciler Cemiyeti Senato Baþkan Vekilliði'ni sürdüren Usumi, daha önce de Onur Kurulu'nda görev yaptý. Evli ve 3 çocuk babasý olan Sadullah Usumi, Basýn Þeref Kartý sahibiydi. </p>
<p>     Hastalýk nüksetti</p>
<p>     Beynindeki tümör nedeniyle geçen yýl Gazi Yaþargil tarafýndan ameliyat edilen gazeteci, hastalýðýnýn nüksetmesi üzerine 15 gün önce hastaneye yatýrýldý. Ancak bir hafta sonra da zatürreeye yakalandý. Ancak 10 gün boyunca süren tedaviye yanýt vermedi ve yaþamýný yitirdi.</p>
<p>     Çete suçlarýndan tutuklu ve hükümlü, Ankara'nýn ünlü "kabadayýlarý" cezaevi uygulamalarýný protesto etmek amacýyla açlýk grevine baþladý. Sincan F Tipi Cezaevi'nde bulunan, aralarýnda Kürt Ahmet lakaplý ünlü kabadayý Ahmet Turgut'un yeðeni Kadir Turgut, ortaðý Mustafa Taþtan, Kasým Gençyýlmaz'ýn sað kolu olarak tanýnan Nevzat Alper ve Yusuf Budak'ýn da bulunduðu 45 kiþi, 17 Eylül'de açlýk grevine baþladý. </p>
<p>     TECRÝT KALKSIN</p>
<p>     Kabadayýlar, Adalet Bakanlýðý'na isteklerini ulaþtýrmak için de bir dilekçe yazdý. 95 imzayla bakanlýðýna sunulan dilekçede, mahkûmlarýn açlýk grevini bitirmek için öne sürdüðü þartlar sýralandý. Þartlardan bazýlarý þöyle: Tecrit kaldýrýlsýn, gardiyanlar aramalarda kibar davransýn, aile ve avukat görüþünde mahkûmlarýn temel haklarý verilsin, avukatlar görüþe evrak, kalem ve kâðýtla girebilsin, çorap, çamaþýr gibi ihtiyaçlar aileler tarafýndan getirilsin, haberleþme hürriyeti tanýnsýn. Þartlar yerine getirilmezse eylem ekim ayýnda da sürecek. Kara Harp Okulu'nda verdiði ilk derste Prof. Dr Ergün Aybars, "Türkiye mozaiktir" söyleminin "bölücü" amaçlý olduðunu öne sürerek, "Türkiye mozaik deðildir" dedi. Pek çok etnik kökenden insanýn yaþadýðýný, bunun da Türkiye'yi mozaik yapmayacaðýný savunan Aybars'ýn, mozaik adý altýnda Türkiye'yi parçalamayý amaç edinen eðilimlerin olduðunu savunmasý, "Türkiye mozaik mi? Bunu söylemek bölücülük mü?" sorularýný gündeme getirdi.</p>
<p>     Yaþar Kemal (Yazar)</p>
<p>Sonuna kadar mozaik</p>
<p>     Ben bu konuya iliþkin bir cümle söyleyeyim; Türkiye mozaiktir ve sonuna kadar da mozaiktir diyeceðim. Bugüne kadar bütün kitaplarým ve makalelerimde de ben bunu 'Türkiye mozaiktir' diye yazdým ve nedenlerini de açýkladým. Türkiye'nin mozaik bir yapýsýnýn olmasý bir gerçektir ve hiç kimse bu gerçeði yadsýyamaz. Birtakým insanlar istedikleri kadar çýkýp, 'Türkiye mozaik deðildir' diye baðýrsýnlar, istediklerini söylesinler. Ortada bir gerçek var ve ben bu nedenle söylenenlere aldýrmýyorum. Varsýn desinler. Ben bu konuda çok yazdým, bu nedenle 'Türkiye mozaik deðildir, bölücülüktür' gibi yorumlayanlara yanýt verecek deðilim.</p>
<p>     Prof. Dr. Bozkurt Güvenç (Tarihçi)</p>
<p>Çeþitlilik, varlýðýn gücü</p>
<p>     Konuþmanýn bütününü görmeden bir deðerlendirme yapmak zor. Ancak, mozaik çeþitli renk ve öðelerden oluþan bir bütündür ve bu bütünün de bir anlamý vardýr. Tek parçayý bütünden ayýrýrsanýz diðer parçalarýn da bir anlamý kalmaz. Bütün çaðdaþ uluslar etnik kökenleri bakýmýndan birer mozaiktir ve uluslarý ulus yapan da bu gerçeðin bilincinde olmaktýr. Eðer mozaiðin bütününü görmeden, parçalarý öne çýkarýrsanýz o zaman ulusal bütünlüðe zarar vermiþ olursunuz. Aybars'ýn da buna iþaret ettiðini sanýyorum. Doðada da, kültürel hayatta da çeþitlililik, varlýðýn temeli ve gücüdür. Toplumsal birlikler bu gücünü de çeþitlilikten alýr.</p>
<p>     Altemur Kýlýç (Yazar) </p>
<p>Mozaik deðil ebrudur</p>
<p>     Türkiye mozaik deðildir. Bunu kasten söylüyorlar. Çünkü, Türkiye'yi parçalamak istiyorlar. Rahmetli Türkeþ de, 'Ne mozaiði ulan' demiþti. Çünkü mozaik parçalardan oluþur ama mozaiðin parçalarý düþer. Bir parça düþünce, bütünlüðü yok olur. Türkiye mozaik deðil, ebrudur. Çünkü ebruda renkler birbirine karýþýr, kaynaþýr ve parçalanmaz. Türkiye'de elbette etnik bir yapý, çok kültürlülük vardýr ama bunlar arasýnda bir intizam, homojenite vardýr ve ebrulaþmýþtýr. Bu nedenle de parçalanmaz ebruyu parçalamak güçtür. Parçalasanýz bile yýrtamazsýnýz, çünkü kapaða yapýþmýþtýr.</p>
<p>     Vedat Çýnaroðlu (MHP Milletvekili)</p>
<p>Türkiye Türklerindir</p>
<p>     Türkiye'nin mozaik bir yapýsý yoktur. Türk toplumunun ana kimlik grubunu Türkler oluþturmaktadýr. Bunun içindir ki Atatürk, cumhuriyetin adýný Türkiye Cumhuriyeti olarak koymuþtur. Türkiye kelimesinin Türk'ün yanýndaki 'iye' eki Göktürk alfabesinden gelen bir ektir ve sonuna geldiði özneye aidiyet anlamý kazandýrýr. Türkiye de, Türklere ait olan yer anlamýndadýr. Atatürk, Türkiye kelimesini özellikle seçmiþ, yeni kimlik sorunu yaþanmamasý için cumhuriyetin adýný Türkiye Cumhuriyeti olarak koymuþtur. Dolayýsýyla Türkiye'de mozaik yoktur, bu ülke Türklerin ülkesidir.</p>
<p>     Milli Eðitim Bakanlýðý (MEB), tek dersten baþarýsýzlýk nedeniyle mezun olamayan öðrencilere, ikinci bir sýnav hakký daha tanýdý. MEB, 2002 ÖSS sonucunda bir yükseköðretim programýna yerleþen öðrencilerden bazýlarýnýn, çeþitli nedenlerle tek ders sýnavý olanaðýndan yararlanamadýðýný açýkladý. Açýklamaya göre, bu kapsamda, Açýköðretim Fakültesi'ne yerleþen, özel yetenek sýnavý ile öðrenci alan yükseköðretim programýný kazanan, genel yerleþtirme sonucu veya kaydolmama nedeniyle boþalan kontenjanlara kayýt hakký kazanan veya bir yükseköðretim programýna yerleþenlerden yargý kararýyla baþarýsýzlýðýný tek derse indiren öðrenciler, tek ders sýnavýna alýnacak.</p>
<p>     Susurluk avasý kapsamýnda çarptýrýldýðý 6 yýllýk aðýr hapis cezasýnýn infazý amacýyla cezaevine konulan Korkut Eken'in yeniden yargýlanmasýný öngören karar uyarýnca "naip hâkim" olarak görevlendirilen Nilgün Uçar, esrarengiz bir þekilde ortadan kaybolan Tarýk Ümit'in eski ortaðý Hakký Yaman Namlý'yý da tanýk olarak dinleyecek.</p>
<p>     Eken'in avukatlarýnca sunulan delilleri, "yeniden yargýlamayý gerektirir" deðerde bularak "iade - i muhakeme" kararý veren Ýstanbul 7. Aðýr Ceza Mahkemesi'nin "naip hâkim" olarak atadýðý üye hâkim Nilgün Uçar, 6 Eylül 2002 tarihinde Ýstanbul Asayiþ Þube eski Müdürü Sedat Demir ve Haluk Kýrcý'nýn bu þubeden firarý döneminde avukatý olan Fatih Volkan, 27 Eylül 2002 tarihinde de emekli korgeneral Attila Kurtaran ve emekli Tümgeneral Cumhur Evcil'in tanýk sýfatýyla ifadesine baþvurdu. Uçar'ýn, elde edilen bilgi ve tanýklarýn ifadeleri doðrultusunda, 11 Ekim'de hazýrlayacaðý raporla, Eken'e yeniden yargýlanma yolunu açmasý ya da cezanýn baðlayýcý olduðu yönünde kararýný bildirmesi bekleniyor.</p>
<p>     Sürücü kurslarýnda yaþanan skandallarla ilgili haberimiz üzerine kurslarýn denetlenmesi için müfettiþ görevlendirildi. Milliyet'in dün sürmanþetinden yayýmlanan haber, parayý bastýran herkesin mecburi derslere girmeden rahatlýkla ehliyet aldýðýný ortaya koymuþtu.</p>
<p>     Ýstanbul Milli Eðitim Müdürlüðü Özel Öðretim Sürücü Kurslarý ve Kurslar Bölümü Müdürlüðü yetkilileri, yönetmeliðe uygun davranmayan kurslarýn tespit edilip gerekli iþlemlerin yapýlacaðýný belirtti. Yetkililer, sürücü kurslarýnýn müþterileri kaçýrmamak için yönetmeliðe aykýrý hareket edebileceðini, sürücü adaylarýnýn da teorik derslere girmesinin ve mecburi olan 20 saatlik direksiyon eðitimini almasýnýn zorunlu olduðunu vurguladý. Yetkililer, verdiði paranýn karþýlýðýný alamadýðýný düþünen adaylarýn, kendilerine þikâyette bulunmasýný istedi.</p>
<p>     Türkiye Trafik Kazalarýný Önleme Derneði Genel Baþkaný avukat Hitay Güner, sürücü kurslarý sorununun öncelikle bir etik meselesi olduðunu belirterek, kurallara uymayanlara aðýr cezalar getirilmesini istedi.</p>
<p>     Küskünlerin haftalardýr süren "3 Kasým'da seçim" kararýný iptal ettirme giriþimi sonuçsuz kaldý. YTP, ANAP ve SP'nin yer aldýðý seçim karþýtý cephe ile seçimlerden yana tavýr alan MHP, AKP, DSP ve DYP arasýndaki savaþýn sonucu "sandýða gidilmesi" istikametinde oldu. Küskünlerin ilk kez amaçlarýna çok yaklaþtýklarý TBMM Genel Kurulu'nda yapýlan oylamada, Baþkan Ömer Ýzgi'nin de katkýsýyla zafer seçim cephesinin oldu ve Meclis 170'e karþý 191 oyla tatil kararý aldý.</p>
<p>     Önergeler verildi</p>
<p>     Anayasa gereði yapýlan TBMM'nin 1 Ekim olaðan toplantýsý öncesinde Danýþma Kurulu toplandý. DYP, AKP ve MHP, Meclis'in tatile girmesi yolunda, SP ve YTP de seçimin iptaline iliþkin önergenin Anayasa Komisyonu'nda 48 saat geçmeden görüþülmesi yolunda kurula öneri getirdi, ancak toplantýda uzlaþma saðlanamadý.</p>
<p>     Bunun üzerine partiler grup önerisi hazýrlarken, Danýþma Kurulu toplantýsý biter bitmez Genel Kurul'da kürsüyü ele geçirmek için kýyasýya bir yarýþ yaþandý. Saat 11.55'te YTP milletvekilleri Kanunlar Kararlar Müdürlüðü'ne geçerek konuþma sýrasýna girdiler. Ýþlerini þansa býrakmayan YTP'liler, bu yöntemle önergelerin hem "lehinde", hem de "aleyhinde" tanýnan söz hakkýna talip olarak sýra kaptýlar.</p>
<p>     Seçim önergesi komisyonda</p>
<p>     Bu arada Meclis olaðan toplantýsýný yapacaðý için resmi iþlemler de baþladý. YTP Milletvekili Gönül Saray Alphan ile Baðýmsýz Ali Gören'in imzalarýyla verilen seçim kararýnýn iptaline iliþkin öneri de Anayasa Komisyonu'na gönderildi. TBMM Genel Kurulu saat 15.00'te Ýstiklal Marþý'nýn okunduðu bir törenle açýldý. Ýzgi açýlýþta yaptýðý kýsa konuþmada, küskünlere karþý tavýr alacaðýnýn sinyalini verdi. </p>
<p>     MHP, DYP ve AKP'nin tatil önergeleri üzerinde görüþmeye geçildiðinde YTP milletvekillerinin hem lehte, hem aleyhte söz sýralarýný doldurduðu görüldü. Ayný saatte baþvurduklarý için milletvekilleri arasýnda kura çekildi ve kuradan çýkan YTP'liler sýralarýný daha önceden kararlaþtýrýlan isimlere devrettiler.</p>
<p>     'Ölmeyi emrediyorum'</p>
<p>     YTP'li seçim karþýtý cephe önderlerinden Gaffar Yakýn, Atatürk'ün, Çanakkale'de, "Size savaþmayý deðil, ölmeyi emrediyorum" demesi gibi halkýn yüzüne doðrularý söyleyecek siyasetçilere ihtiyaç olduðunu kaydetti. </p>
<p>     YTP'li Gönül Saray Alphan da konuþmasýnda "Evet, küskünüz. Toplumca küskünüz" derken, Einstein'ýn, "Önyargýlarý parçalamak atomu parçalamaktan zordur" sözlerini kullandý.</p>
<p>     SP'li Veysel Candan ise, genel baþkanlarýn ve yakýnlarýnýn diktatör ve krallar gibi davrandýðýný, yaðdanlýk olmayanlarýn listelere konulmadýðýný savunurken, "liderlere ders verme zamaný geldiðini" belirtti.</p>
<p>     Sandýðý açýk oylama getirdi</p>
<p>     Önergenin oylamasý sýrasýnda Ýzgi, bütün itirazlara raðmen, "iþari" oylamayý, küskünlere yarayacak "gizli oya dönüþmemesi" için elektronik yöntemle deðil el kaldýrtarak yaptý. Oylama sonucuna SP'li Mehmet Bekaroðlu ve Yasin Hatipoðlu ile YTP'li Turhan Ýmamoðlu laf atarak itiraz ettiler. Ancak Ýzgi, küskünlerin saðlýksýz olduðunu iddia ettikleri sayýmlardaki retlerle kabuller arasýndaki en az farkýn bile 21 olduðunu belirterek, Meclis'i seçim sonrasý yapýlacak olaðan toplantýya kadar tatil ettiðini bildirdi.</p>
<p>     Ýzgi, Yaradan'a sýðýndý</p>
<p>     Baþkan Ýzgi, Genel Kurul'u kapatýrken, "Yüce Yaradan'dan, Meclis'i Anayasa'nýn 78. maddesinin 1 ve 2. fýkralarý gereði olaðanüstü toplamaya mecbur býrakmamasýný diliyorum" dedi. Ýzgi böylece, savaþ hali dýþýnda Meclis'in yeniden toplantýya çaðrýlmasýna karþý olduðu mesajýný verdi.</p>
<p>     Küskünlerin darbe aldýðý oylamadan sonra yapýlan TBMM'nin açýlýþ resepsiyonu, seçim taraftarlarýnýn erken "3 Kasým kutlamasý"na dönüþtü. Küskünlerin öncülerinden YTP'li Gönül Saray Alphan, salona giriþinde TBMM Baþkaný Ömer Ýzgi'in önünden tokalaþmadan ve yüzüne bakmadan geçti.</p>
<p>     Cumhurbaþkaný Ahmet Necdet Sezer, TBMM'nin tatile girmesi kararýnýn "yerinde ve zamanýnda" alýndýðýný söylerken, "Artýk bu iþin bitmesi gerekir" dedi.</p>
<p>     Meclis'in tatil kararýný, "Hayýrlý olsun. Yerinde ve zamanýnda bir karar. olumlu buluyorum" diye nitelendiren Sezer, "4 Kasým'da sandýktan çýkacak karar sizi rahatsýz eder mi?" sorusuna, "Nasýl tablo çýkacaðý belli deðil" yanýtýný verdi. Sezer ayrýca, programda olmasýna raðmen resepsiyona katýlmayan Baþbakan Bülent Ecevit'in gelip gelmeyeceðini sýk sýk sordu.</p>
<p>     Genelkurmay Baþkaný Org. Hilmi Özkök de Meclis'in tatil kararý sonucunu "TBMM hür iradeyle ve aklýselimle karar aldý. Hayýrlý olsun" diye deðerlendirdi. Özkök, Meclis oturumundan neden erken ayrýldýklarý yönündeki soruyu da, "Açýlýþa katýlarak görevimizi yaptýk. Zaten bizden sonraki bölüm siyasi içerikliydi" diye yanýtladý.</p>
<p>     Erdoðan eþini getirmedi</p>
<p>     AKP lideri Tayyip Erdoðan türbanlý eþini resepsiyona getirmemeyi tercih ederken, komutanlarla arasýnda bir diyalog yaþanmadý. YTP lideri Ýsmail Cem, "Tarihi bir fýrsat kaçýrýldý. Bundan sonra artýk olaðanüstü toplantý giriþimi olmayacak" derken, DYP lideri Tansu Çiller, grup kararý aleyhine oy kullananlar hakkýnda iþlem yapacaklarýný bildirdi. MHP lideri Devlet Bahçeli de, fireler hakkýnda, "MHP daima dik durdu. Sonunda da dik durmalýydý" dedi. Toplantýya ilk gelen lider MHP Genel Baþkaný Devlet Bahçeli oldu. Aralarý açýlan YTP Genel Baþkaný Ýsmail Cem ile Genel Baþkan Yardýmcýsý Hüsamettin Özkan, dün yan yana oturdular ve küskünlerle ayný doðrultuda oy kullandýlar.</p>
<p>o  Koalisyon ortaklarýna ters düþen ANAP Genel Baþkaný Mesut Yýlmaz'ýn Bakanlar Kurulu sýralarý yerine grubunun önündeki sýraya oturmasý dikkat çekti. Yýlmaz, küskünler gibi "Meclis'in tatile girmemesi" yönünde oy kullandý.</p>
<p>o  Yeni yasama yýlý açýlýþýný izlemeye gelen Genelkurmay Baþkaný Orgeneral Hilmi Özkök ile kuvvet komutanlarý, TBMM Baþkaný Ömer Ýzgi'nin Meclis'i açýþ konuþmasý bitip küskünlerin þovu baþlarken salonu topluca terk ettiler. Anayasa Mahkemesi Baþkaný Mustafa Bumin de komutanlarý izledi.</p>
<p>o  Milletvekili olmayan AKP Genel Baþkaný Recep Tayyip Erdoðan, görüþmeleri locadan izleyebildi.</p>
<p>o  AKP yönetimi küskünlerin diyaloða girdiði Ahmet Nurettin Aydýn ile Avni Doðan'ý yakýn takibe aldý. Genel Sekreter Ertuðrul Yalçýnbayýr da "seçime hayýr" yönünde oy kullanmamalarýný isteyince yönetimin istediði oldu.</p>
<p>o  Bahçeli, partisindeki küskünlerin isyanýnýn büyüklüðü nedeniyle gergindi. Ancak sayým sürerken kabul oylarýnýn fazla olduðunu gören MHP'li küskünlerden bazýlarý çekimser kalmayý, bazýlarý da dýþarý çýkmayý tercih etti. Mehmet Gül ise "tuvalete gitme" yöntemini seçti.</p>
<p>o  Oylamayý, kimin, hangi yönde oy verdiðini gizleyecek elektronik cihazla yapmamasýna tepki gösteren küskünler, Ýzgi'nin kararýndan dönmemesi karþýsýnda çaresiz kaldýlar. SP Grup Baþkanvekili Yasin Hatipoðlu, "Size güvenmiyoruz" diye baðýrdý.</p>
<p>o  Küskünler Ýzgi'yi baðýrarak protesto ederken , YTP'li Perihan Yýlmaz ayaða fýrladý ve arkadaþlarýna eliyle "ayaða kalkýn" iþareti yaptý.</p>
<p>o  Ýzgi sonucu açýklayýnca kendini kaybeden ve kürsüye doðru yürüyüp Ýzgi'ye "adil deðilsiniz" diye baðýran YTP'li Turhan Ýmamoðlu'nu SP'liler zor tutabildi. </p>
</body>
</text>
</cesDoc>