<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20380000</h.title>
</titleStmt>
<extent>
<wordCount>1910</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>3.10.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     YSK'ya mý baþvuracak?</p>
<p>     Kanadoðlu'nun, partiye savunma için 48 saat süre vermesi, bu süre sonunda YSK'ya baþvurabileceði yorumuna neden oldu. YSK yetkilileri ise baþvuru durumunda kurul olarak toplanýp karar vereceklerini belirttiler. Meclis'in tatil kararýný "Meclis saygýnlýðýný, onurunu korudu" diye deðerlendiren Baykal, "Seçim asýl þimdi baþladý" dedi. Baþbakan Bülent Ecevit'i "Makamýnýn layýkýný verdi, kendine yakýþtýðý gibi davrandý" diye öven Baykal, YTP Genel Baþkaný Ýsmail Cem'i de "Türkiye herkesi, neyin ne olduðunu gördü" sözleriyle eleþtirdi.</p>
<p>     Schröder'den destek</p>
<p>     CHP Genel Baþkaný Deniz Baykal, Almanya Baþbakaný Gerhard Schröder'in davetlisi olarak Almanya'ya gidiyor. Almanya'daki buluþmayla ilgili olarak SPD'nin temsilcileri Martin Shultz ve Ozan Ceyhun, 11 Ekim'de Baykal'a Schröder'in "davet mektubu"nu verecek.</p>
<p>     Sol partilerin kalesi konumundaki Edirne'de miting düzenleyen AKP Genel Baþkaný Recep Tayyip Erdoðan, umduðunu bulamadý. Selimiye Camii'nin önündeki meydanda özel platformlu týr üzerinden konuþan Erdoðan'ý yaklaþýk iki bin kiþi dinledi. Bunu mitingin hafta içi öðle saatlerinde yapýlmasýna baðlayan Erdoðan, partide baþbakanlýk yapabilecek çok sayýda isim bulunduðunu belirtti.</p>
<p>     Anayasa Mahkemesi, Siyasi Partiler Kanunu'na (SPK) göre parti isimlerinde kullanýlmasý yasak olan "komünist, faþist" gibi kelimelerin kullanýmýna yeþil ýþýk yaktý. Anayasa Mahkemesi Baþkaný Mustafa Bumin, bu yönde bir davanýn gelmesi durumunda, yasanýn ilgili maddesinin iptal edilebileceðini belirtti. Bumin, TKP'nin kapatýlmasý istemiyle dava açýlmasý durumunda, partinin kapatýlmamasý yönünde bir karar verilirse söz konusu sözcüklerin kullanýmý açýsýndan yeni bir içtihadýn doðacaðýný söyledi. </p>
<p>     Ekonomiden Sorumlu Devlet Bakaný Masum Türker, Irak'a müdahale halinde Türkiye'nin zararlarýnýn belirlenmesi için Dünya Bankasý ile prensipte uzlaþma saðlandýðýný, zararýn hesabý için çalýþmanýn baþladýðýný söyledi.</p>
<p>     ABD'de, 4'üncü gözden geçirme çalýþmalarýna katýlan ve dün Türkiye'ye dönen Türker, 2003'te ek finansmana ihtiyaç bulunmadýðý þeklindeki görüþünü tekrarladý. Türker, "Mevcut programa göre yeni bir borçlanmaya gerek yok. Eðer ihtiyaç varsa o zaman programda bir aksilik var demektir" dedi.</p>
<p>     'Maliyet büyük olur'</p>
<p>     Dünya Bankasý ile görüþmelerde Irak'ýn gündeme geldiðini belirten Türker, þunlarý kaydetti:</p>
<p>     "Mülteciler konusunu gündeme getirdik. Çýkacak ek iþsizlik var. Arkadaþlarým çalýþacaklar. Net rakamlar ortaya koymak lazým. Dünya Bankasý Baþkaný gündeme getirdi. Prensipte bir çalýþma grubunun rapor hazýrlanmasýnda görüþ birliðine vardýk. Hazine Müsteþarý Faik Öztrak çalýþmalarý yönlendirecek. Bu çalýþmalarda yardýmcý olacaklar. Kayýplarýmýz kayba neden olanlar tarafýndan karþýlanmalý. Geliþmiþ ülkeler de yer almalý. Þimdilik bir þey talep etmedik. Maliyetin çok küçük olacaðýnýn düþünülmemesi gerekir. Borçlanma maliyetlerine olumsuz etkisi olacak."</p>
<p>     Yeni hükümetle görüþülecek bir iki konu dýþýnda 4'üncü gözden geçirmenin tamamlanacaðýný, 1.6 milyar dolarlýk kredi diliminin yýlsonuna kadar serbest kalacaðýný belirten Türker, "Deppler'in, 'taahhütlerin tamamý gerçekleþmeden kredi serbest býrakýlamaz' dediðini sanmýyorum. Parlamento olmadan reformlarýn gerçekleþmeyeceðini kendisi de bilir. Özelleþtirme takvimi, mali þeffaflýk, vergi düzenlemeleri devredecek. Bunlarý söyledik" diye konuþtu.</p>
<p>     Yaklaþýmýn parasý geliyor</p>
<p>     Dünya Bankasý'nýn Ýstanbul Yaklaþýmý'na saðlayacaðý 500 milyon dolarýn yýl sonuna kadar gelmesinde uzlaþtýklarýný anlatan Türker, paranýn 150 milyon dolarýnýn KOBÝ'ler için, 350 milyon dolarýnýn da büyük þirketler için kullandýrýlacaðýný söyledi. Ülke yardým stratejisi (CAS) kredisinin önümüzdeki yýl baþlatýlmasý konusunda da mutabakat saðladýklarýný belirten Türker, 'Sosyal Riski Azaltma Projesi' için kalan 400 milyon dolarýn kullanýmýnýn seçim dolayýsýyla ertelendiðini söyledi.</p>
<p>     Türker, Afganistan'ýn yeniden yapýlandýrýlmasýnda Türk ve ABD'li müteahhitlerin iþbirliðini talep ettiklerini, Türkiye'nin katkýsýnýn 5 milyar dolardan daha yüksek olsun diye çalýþýldýðýný söyledi. Türker, "Eximbank Baþkan Yardýmcýsý ile görüþmede gerekli iþbirliði için karþýlýklý çalýþma yapýlacak" þeklinde konuþtu.</p>
<p>Derviþ: Operasyon ek finansman gerektirir</p>
<p>     CHP milletvekili adayý Kemal Derviþ, Irak'a yönelik bir operasyonun 2003 yýlýnda ek finansman ihtiyacý doðuracaðýný söyledi. CNBC - e'nin canlý yayýnýna katýlan Derviþ, þunlarý söyledi:</p>
<p>     Bölgede bir harekat ticareti, turizmi, petrol fiyatýný etkileyecektir. Dolayýsýyla mutlaka Türkiye'ye zarar verecektir. Boyutunu tam olarak ölçmek zor. Programda dýþ etkenlere karþý bir marj koyuldu. Bu marjýn bir kýsmý son aylardaki geliþmelerle kullanýldý. Bir marj kaldý ama, bu marj bütün maliyeti karþýlayacak boyutta deðil. Askeri harekat olursa o zaman mutlaka uluslararasý camia ile bunu nasýl karþýlayacaðýmýzý tartýþmamýz gerekecek.</p>
<p>     Servetin cepteki paraya düðüm atarak yayýlmadýðýný, korkarak, tasarruf ederek piyasalarýn büyümediðini söyleyen Holding Murahhas Azasý Cem Boyner, "Sürekli tasarruf ederek sadece iþi ve istihdamý azaltýrýz. Kriz boyunca bunu yaptýk. Þimdi tekrar yatýrým yapmak, cesaret zamaný" dedi.</p>
<p>     Boyner, "2000 sonunda kaldýðýmýz yerden planladýðýmýz hedefe doðru tekrar yola çýkýyoruz" diye konuþtu. Seçim anahtar olduðunu ve illa ki bir kilidi açaðýný belirten Boyner, TBMM'nin kapanma kararýnýn kendilerine cesaret verdiðini söyledi. Seçimin kesinleþmesiyle satýþlarda artýþ beklediðini kaydeden Boyner, IMF'nin bugüne kadar ekonomik sýkýntýlarýn aþýlmasýnda büyük bir rolü olduðunu da ifade etti. Boyner, "Brezilya ve Arjantin'in ötesinde Türkiye ile ilgili mayanýn tuttuðu belli" dedi.</p>
<p>     Çarþý Maðazalarý'nýn 10 günde açacaðý dört yeni maðazanýn tanýtýmýyla ilgili düzenlenen toplantýda konuþan Boyner, "Biz seçimlerle ilgili deðiliz. Deðer üretmeye ve müþterilerimizi mutlu etmeye devam etmek zorundayýz" dedi.</p>
<p>     10 günde dört maðaza</p>
<p>     Maðazalarýn yenilenme programýnýn 4.5 - 5 milyon dolarlýk bir hamle olduðunu kaydeden Boyner, müþterilerin karþýsýna çok daha genç, dinamik ve yeni bir logoyla çýkacaklarýný söyledi. Boyner, dün açýlan Tepe Nautilus'daki maðazanýn yaný sýra Ankara'da Armada, Ýstanbul'da Profilo ve Bursa'da Zafer Plaza'da olmak üzere 10 günde dört maðaza açacaklarýný bildirdi.</p>
<p>     10 gün içinde yüzde 20 büyüyeceklerini kaydeden Boyner, maðazadaki metrekare satýþ hedefine iliþkin olarak da 1998'de bunun 6 bin dolar olduðunu hatýrlatarak, krizle birlikte 4 bin dolara inen bu rakamý önceki seviyeye ulaþtýrmak istediklerini söyledi.</p>
<p>     DYP Genel Baþkaný Tansu Çiller, uygulanan dalgalý kurun yabancý sermayeyi kaçýrdýðýný, iktidara gelmeleri halinde mali milatý tamamen kaldýracaklarýný söyledi. Dün ekonomi kadrosuyla birlikte Ankara Sanayi Odasý'nýn Meclis toplantýsýna katýlan Çiller, hiç borç almadan 5 yýlda 225 milyar dolarlýk kaynak saðlayacaklarýný söyledi. Öngördükleri yeni kaynak kalemleri arasýnda bedelli askerlik uygulamasýnýn da bulunduðunu belirten Çiller, þu anda memurundan müsteþarýna kadarki sekiz kademeyi e - devlet projesi uygulayarak üç kademeye indireceklerini söyledi. Çiller, "Biz enflasyonu büyüyerek yenmenin yanýndayýz, enflasyonu 4 yýlda yüzde 4'e indirmeyi düþünüyoruz" dedi. Çiller, "Eðer Ahmet'in ayaðýna 30 kg yük baðlayýp, hadi koþ derseniz elbette bizim Ahmet geride kalýr, Hans koþar. Þimdi üretimde ve ihracatta olan budur" diye konuþtu.</p>
<p>     Faizlerin hedeflenenden 20 puan yüksek seyretmesi durumunda, Türkiye'nin 2003 - 2005 yýllarýný kapsayan üç yýllýk dönemdeki faiz ödemeleri 22.4 milyar dolara yakýn artacak. </p>
<p>     Türkiye'nin, 2004'e kadar uygulayacaðý ekonomik program ile AB'ye sunulan Katýlým Öncesi Ekonomik Program, bu yýl yapýlan borçlanmalarda yüzde 60 civarýnda seyreden Devlet tahvillerinin ortalama yýllýk basit faizinin 2003'te yüzde 41.9'a, 2004'te yüzde 26.3'e 2005'te ise yüzde 16.5'e düþeceði varsayýmý ile hazýrlandý. </p>
<p>     Programýn öngörüsü</p>
<p>     Program, gelecek yýl faiz oranlarýnýn bu yýla göre 20 puana yakýn bir düþüþ göstereceði varsayýmý üzerinde þekilleniyor. Yapýlan hesaplamalara göre, yýllýk ortalama iç borçlanma faizinin bu yýl yüzde 63.1 ve gelecek yýl yüzde 41.9 olmasý durumunda 2003'te faiz ödemesi 53.1 katrilyon lira olacak.</p>
<p>     Kredi derecelendirme (reyting) kuruluþlarýndan Moody's'in Türkiye analisti Kristin Lindow, Türkiye'nin, son yýllarda gerçekleþtirdiði ekonomik ve politik reformlarýn, Avrupa'ya entegre olma yolunda oldukça önemli olduðunu söyledi. Kristin Lindow, TV8 televizyonunda yer alan demecinde, ABD'nin Irak'a saldýrmasý halinde genel olarak ticaret, sanayi konularýnda büyük olumsuzluklarý beraberinde getireceðini, yýkýcý deðil ama negatif olacaðýný kaydetti. </p>
<p>     Umutlar gelecek yýlda</p>
<p>     Kristin Lindow, tüm bu koþullarýn, derecelendirme açýsýndan oldukça olumsuz olduðunu, düþük bir derece verileceðini düþündüklerini, fakat Türkiye'nin önümüzdeki yýl daha güçlü bir konuma gelmesini dilediklerini kaydetti.</p>
<p>     Yapý Kredi World-card, Ýspanyol giyim markasý Zara'yý portföyüne kattý. Worldcard sahipleri, þu ana kadar hiçbir kart sistemiyle çalýþmayan ve 30 ülkede 500 maðazasý bulunan Zara'dan aldýklarý her ürün için iki kat Worldpuan kazanacaklar. </p>
<p>     Ayrýca Worldcard ile Zara'dan alýnan ürünlerin bedeli üç taksitte ödenebilecek. 3.5 milyonu aþan kullanýcýsý olan Worldcard'ýn 30 bin üye iþyeri bulunuyor.</p>
<p>     Avrupa Birliði'nden (AB) Kopenhag Zirvesi'nde Türkiye'ye yönelik olarak verilecek mesajýn "þartlý tarihe" doðru gittiði yönünde sinyaller giderek güçlenirken, iþ dünyasý müzakere tarihi konusundaki umudunu koruyor. Kopenhag Zirvesi öncesi önemli AB baþkentlerinde temaslarda bulunan Türk Sanayicileri ve Ýþadamlarý Derneði (TÜSÝAD) heyetinin dünkü duraðý Brüksel'di. TÜSÝAD Baþkaný Tuncay Özilhan, Kopenhag konusunda umudunu halen koruyor.</p>
<p>     Üzmeyecek bir sonuç</p>
<p>     Avrupa Parlamentosu'nda (AP) gerçekleþtirdiði temaslar sonunda bir açýklama yapan Özilhan, "Kopenhag Zirvesi'nden Türkiye'yi üzmeyecek bir sonuç çýkacaðýna inanýyorum" dedi. Türkiye'nin AB'den tarih almasý konusunda iyimser olduðunu söyleyen Özilhan, Birlik konusunda görevin sadece TÜSÝAD'a deðil, sivil toplum örgütlerinden hükümete kadar herkese düþtüðünü söyledi.</p>
<p>     Seçimler zorluk yarattý</p>
<p>     Seçimlerin "araya girmesinin" AB'ye iliþkin süreçte bazý zorluklar yarattýðýna dikkat çeken Özilhan, "Bana göre önemli olan seçimlerden çok Türkiye'nin AB'den tarih almasýdýr" diye konuþtu. Özilhan, Kopenhag'dan beklentisini, "Þunlarý þunlarý yapýn, 2003'te müzakerelere baþlayýn yanýtý bekliyorum" diye özetledi.</p>
<p>     Alýnacak tarih motive edecek</p>
<p>     AB'den alýnacak tarihin Türkiye'ye çok büyük katkýlarý olacaðýna dikkat çeken Özilhan, gerçekleþtirdikleri temaslarda Avrupalý muhataplarýnýn Türkiye'ye motivasyon vermek için destek olmalarý ve Kopenhag'dan müzakere tarihi çýkmasý gereði üzerinde durduklarýný söyledi.</p>
<p>     Tuncay Özilhan baþkanlýðýndaki TÜSÝAD'ýn temaslarýnda vurgu yaptýðý bir baþka unsur ise, Kýbrýs oldu. Özilhan, AB'nin halen bir formül aradýðý Kýbrýs konusunda Birliðe verilen mesajýn, "Kýbrýs'ta çözüm konusunda Klerides'e de baský yapýlmasý gerekir" þeklinde belirginleþtiðini ifade etti. TÜSÝAD heyeti Brüksel'deki temaslarýný bugün tamamlayacak.</p>
<p>Komisyon'dan yine tarih yok</p>
<p>     Türkiye'yle ilgili ilerleme raporunu açýklayacak olan AB Komisyonu, tam üyelik müzakerelerine tarih verilmesi için yeþil ýþýk yakmadý. Komisyonun dünkü toplantýsýnda ilerleme raporlarý ele alýnýrken, Türkiye'ye yönelik eðilim "Kopenhag'da müzakere tarihi verilmesi mantýklý olmaz" þeklinde belirginleþti.</p>
<p>     Komisyon üyeleri aðustostaki reformlarý överken aradan geçen zamana raðmen bu yasalarýn uygulanmasýnýn doðru dürüst yapýlmadýðýnýn altýný çizdi. AB'nin tavrýnda Uluslararasý Af Örgütü ve Human Rights Watch gibi insan haklarý konusunda uzmanlaþmýþ olan örgütlerin raporlarýndaki olumsuzluklar da etkili oldu. Komisyon üyelerinden birinin, "Bu raporlar ortada dolaþýrken, Türkiye'ye tarih verilmesini kimseye anlatamayýz" dediði belirtildi.</p>
<p>     Devlet Bakaný Tayfun Ýçli'nin, kamu personelinin þartlarýnýn AB normlarýna uygun hale getirilmesi için hazýrladýðý yasa deðiþikliði tasarýsýnda memurlarýn, eðitim - öðretim faaliyetlerinde bulunmalarý, kazanç getirici faaliyet yasaðý kapsamýndan çýkarýlýyor.</p>
<p>     Taslakta ayrýca, memurlarýn ikamet ettikleri ilin sýnýrlarýný izinsiz terk edemeyeceklerine iliþkin hükümle bu fiile baðlý olarak disiplin cezasý öngören hükümler yürürlükten kaldýrýlýyor. Aile yardýmý ödeneðinin ödenmesi usulünde de kadýn ve erkek çalýþanlar arasýnda eþitsizlik ortadan kaldýrýlýyor.</p>
<p>     Zam kararnamesi hazýr</p>
<p>     Bu arada Maliye Bakaný Sümer Oral, hükümetin memur maaþlarýna yaptýðý 100 milyon liralýk brüt artýþýn uygulanabilmesi için gerekli kararname taslaðýnýn hazýrlandýðýný bildirdi. Oral, CNBC - e televizyonuna yaptýðý açýklamada, "15 Ekim'e kadar, kararnamenin bütün imzalarý tamamlanýr ve uygulamaya geçer" dedi.</p>
<p>     Oral, ayrýca yeni vergi tasarýsýnýn, niyet mektubunda öngörüldüðü gibi, bu ay Meclis'e sunulacaðýný da bildirdi.</p>
<p>     Ekonomik kriz nedeniyle dýþ pazarlara yönelen otomotiv sektörünün eylül ayý ihracatý yüzde 37 artarak, aylýk bazda en yüksek seviyesine ulaþtý. Otomotiv ihracatý, ocak - eylül döneminde ise yüzde 13.6'lýk artýþla 3.2 milyar dolara yükseldi. Ýhracat, geçen yýlýn ayný döneminde 2.8 milyar dolar olmuþtu.</p>
<p>     Uludað Ýhracatçý Birlikleri verilerine göre yan sanayii ihracatý, dokuz ayda yüzde 7.9 artarak 1.3 milyar dolarla ilk sýrada yer aldý. Bunu 898 milyon dolar ile binek otomobiller izledi.</p>
<p>     21 yeni pazar keþfedildi</p>
<p>     Sektör, 12 serbest bölgenin yaný sýra 167 ülke ve özerk bölgeye ihracat gerçekleþtirdi. Sektör, bu dönemde Dominik Cumhuriyeti, Dominika, Kanarya Adalarý, Cayman Adalarý, Sýrbistan, Hollanda Antilleri, Daðýstan Cumhuriyeti, Afganistan, Yeni Zelanda, Andorra, Virjin Adalarý, Çad, Monako, Kostarika, Mayotte (Afrika'nýn güneydoðu'sunda Komor adalar topluluðu üzerindeki ülkenin nüfusu 630 bin kiþi), Zaire, Fransýz Guyanasý, Paraguay, Honduras Swan Adalarý, Antigua - Bermuda ve Zambia ile Gaziantep ve Mardin Serbest Bölgesi'nden ilk kez ihracat yaptý.</p>
<p>     Bakan Türker, IMF ile görüþmelerde bazý konularý açýk bir þekilde masaya getirmelerinin IMF tarafýndan olumlu karþýlandýðýný söyledi ve þöyle devam etti: "Örneðin bu ay sonuna kadar iþten çýkarýlmasý gereken iþçileri çýkartmayacaðýmýzý söyledim. Emeklilik sistemi içinde hazirana kadar daha fazla adam çýkacaðýný, eðer devlet adam çýkarýrsa çift tazminat ödeyeceðimizi ve iç talepte lüzumsuz bir daralmaya ve iþsizliðe neden olacaðýmýzý anlattýðýmýz zaman çok olumlu karþýladýlar."</p>
<p>     Seçimden sonra programa inanan herkesle çalýþabiliriz. AKP'nin ekonomi programý popülist. Güzel þeyler var ama bütün bunlarýn finansmanýnýn nasýl olacaðýný anlatamýyor. Kamu maliyesini bu vaatlerle birlikte nasýl dengede tutabilecek? Bunu anlayabilmiþ deðilim. Vaatler sýnýrlarý çok aþýyor. </p>
<p>     Seçimlerden sonra göreve gelecek ve güven veren bir hükümet borç ve faiz yükünü 15 - 20 milyar dolar düþürür. Sayýn Yýlmaz 'Ancak 2 milyar dolar etkisi' olur dedi ama bence çok aþar. </p>
<p>     Mali milat ertelenmeli</p>
<p>      Mali milatta düþünülen tam yerine getirilemedi. Dolayýsýyla bir yýl daha fýrsat tanýnmalý.</p>
<p>     Masum Türker döneminde programdan sapma olmadý. Baþbakan Bülent Ecevit'in benimle ilgili eleþtirilerine kýrýlmadým.</p>
<p>     Yeni bir þubat krizi yaþanmasý olasý gözükmüyor. Ýmkânsýz demiyorum ama uygulanan para ve maliye politikalarýyla çok ani þeyler olsa bile kriz olmaz.</p>
</body>
</text>
</cesDoc>