<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20450000</h.title>
</titleStmt>
<extent>
<wordCount>2051</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>4.10.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     Dünyanýn en büyük üç reklam ajansýndan biri olan, DBB Worldwide'ýn Baþkan yardýmcýsý James Best reklamýn bir yarýþma sanatý olduðunu söyleyerek, "Güçlü þirketler, cesaretli þirketlerdir. Kimsenin reklam harcamasýna cesaret etmediði bir dönemde yenilikleri dener, müþteriyle baðýný kesmez ve reklamýný yapar. Kriz bittiðinde, rakipleri her þeye sýfýrdan baþlarken, reklamveren þirket, yoluna daha emin adýmlarla devam eder" dedi.</p>
<p>     Þirketinin 20 farklý ülkeden gelen yöneticilerine yönelik bir haftalýk eðitim programý için Türkiye'ye gelen Best, reklamverenlere Milliyet aracýlýðýyla tüyolar verdi. Ýþte, dünyanýn en çok ödüllü reklam ajansýnýn tepesindeki yöneticinin kriz dönemlerinde uygulanacak stratejilerle ilgili görüþleri:</p>
<p>     'Güçlü ve saðlýklý gösterir'</p>
<p>Kriz dönemlerinde ilk olarak neden reklam harcamalarý kesintiye uðrar?</p>
<p>     Dünyanýn her yerinde ekonomi kötü duruma düþtüðünde reklam harcamalarý hassaslaþýr. Bu bir kiþinin kas yapmaya karar vermesine benzer. Spor salonuna gidersin, ama para ödemek zorundasýn. Ardýndan sürekli ve düzenli þekilde devam etmeli, yorulmalýsýn. Ama iki hafta ya da bir ay sonra kaslarýn geliþir, çekici görünürsün ve saðlýklýsýndýr. Tersi durumda ise, jimnastiðe gitmezsin, paraný saklarsýn, terlemez ve yorulmazsýn. Ancak, kaslarýn bir süre sonra gerçeði gösterir, kötü görünürsün. Reklamcýlýkta benzer bir mantýkla iþler. Ýpin ucunu hiçbir zaman býrakmamalýsýn. Güçlü, saðlýklý ve iyi görünmenin yolu reklamdýr. Müþterilerinle baðlantýný kesmemeli, onlara neden senin ürününü seçtiklerini unutturmamalýsýn. Reklamý keser ve 'bir bakayým etraftakiler ne yapýyor' mantýðýyla düþünürsen iþte o zaman gerçekten kaybedersin. </p>
<p>Kriz dönemlerinde reklamýn þirketlere ne gibi yararý olur?</p>
<p>     Halihazýrda büyük ve büyüyen þirketlerin anahtarý reklamdýr. Yeni ekonomi düzeni, cesaretli ve müþterileriyle iliþkiyi kesmeyen þirketlerin en zor þartlarda bile daha güçlü olduðunu gösteriyor. Rekabetin mantýðýnda da bu yatar. Bu nedenle ekonomilerin en tehlikeli olduðu dönemlerde yarýþý ya kazanýr ya kaybedersiniz.</p>
<p>DBB, 12 yýlda 252 ödül topladý</p>
<p>     Dünyanýn en büyük ikinci reklam ajansý olarak bilinen DDB Worldwide, 1949 yýlýnda kuruldu. Direkt pazarlama, satýþ promosyonlarý ve klasik reklamcýlýk alanýnda 'yaratýcýlýkta devrim' anlayýþýyla çalýþýyor. Yýllýk cirosu 19,1 milyar dolara varan þirketin, 99 ülkede 206 ofisi bulunuyor. DBB, son 12 yýlda 252 Cannes Lions ödülü ile dünyanýn en yaratýcý ajansý olarak anýlýyor.</p>
<p>     DBB'nin Baþkan Yardýmcýlýðý görevinde bulunan Best de Reklam Oscarý olarak bilinen Grand Prix ödülüne sahip. Oxford Üniversitesi mezunu Best, 1981'den bu yana DDB'de çalýþýyor. Best, 1997'den bu yýlýn mayýs ayýnda kadar Ýngiltere Reklamcýlar Derneði Baþkanlýðýný da yürüttü.</p>
<p>     Enflasyonda yýlsonu hedefine ulaþýlýyor. Eylül itibariyle yýllýk enflasyon, toptan eþya fiyatlarýnda (TEFE) yüzde 40.9, tüketici fiyatlarýnda (TÜFE) ise yüzde 37.0'a indi. Buna göre yýllýk enflasyon, geçen yýlýn ayný döneminin, TEFE'de 33.8 puan, TÜFE'de ise 24.8 puan altýnda gerçekleþti. Yýllýk enflasyon TÜFE'de son 19 ayýn, TEFE'de son 18 ayýn en düþük seviyesine indi. Eylül ayý itibarýyla yýllýk bazda yüzde 37 olan TÜFE, 2001 nisan ayýndan bu yana ilk kez yüzde 40'ýn altýna düþtü. </p>
<p>     DÝE'den yapýlan açýklamaya göre, eylülde, bir önceki aya göre, toptan eþya fiyatlarý yüzde 3.1, tüketici fiyatlarý ise yüzde 3.5 oranýnda arttý.</p>
<p>     Geçen yýl eylül ayýnda, TEFE'deki artýþ yüzde 5.4, TÜFE'de artýþ ise yüzde 5.9 olmuþtu. Buna göre, aylýk bazda enflasyon oranlarý, 2001 yýlý Eylül ayýna göre toptan eþyada 2.3 puan, tüketici fiyatlarýnda ise 2.4 puan aþaðýda gerçekleþti.</p>
<p>     9 aylýk artýþ yüzde 20.7 </p>
<p>     Bu yýl ocak - eylül döneminde enflasyon oranlarý toptan eþyada yüzde 21.7, tüketici fiyatlarýnda ise yüzde 20.1 oldu. Geçen yýl bu rakamlar sýrasýyla yüzde 62.9, yüzde 47.7 olarak gerçekleþmiþti. Öte yandan, eylül itibariyle 12 aylýk ortalamalara göre yýllýk enflasyon, toptan eþyada yüzde 63.0, tüketici fiyatlarýnda ise yüzde 54.2 olarak hesaplandý.</p>
<p>     Tarým fiyatlarý yüzde 4 arttý</p>
<p>     Eylülde imalat sanayi fiyat artýþlarý ise toplamda yüzde 2.8, devlette yüzde 3.4 ve çekirdek enflasyonu olarak adlandýrýlan özel sektörde yüzde 2.5 olarak gerçekleþti.</p>
<p>     DÝE verilerine göre eylülde tarým fiyatlarý da yüzde 4.0'lýk artýþ gösterdi.</p>
<p>     En pahalý il Adana</p>
<p>     Türkiye genelinde eylül ayýnda tüketici fiyatlarýndaki ortalama artýþ yüzde 3.5 olurken, iller bazýnda en düþük fiyat artýþý yüzde 2.3 ile Samsun'da kaydedildi. Ayný dönemde, fiyatlarýn en fazla arttýðý il ise yüzde 4.3 ile Adana oldu. </p>
<p>     <34>Ýstanbul'de meyve sebze ateþ pahasý</p>
<p>     Ýstanbul Ticaret Odasý'nýn (ÝTO) 1995 bazlý yeni Ýstanbul Ücretliler Geçinme Endeksi'ne göre, eylül ayýnda perakende fiyatlar yüzde 3.1 yükseldi. Toptan fiyatlar ise yüzde 1.2 arttý. ÝTO'dan yapýlan açýklamaya göre, yýllýk ortalama artýþlar perakende fiyatlarda yüzde 55.5, toptan fiyatlarda yüzde 58.5 olarak gerçekleþti. Bir önceki yýlýn ayný dönemi ile karþýlaþtýrýldýðýnda, perakende fiyatlar yüzde 39, toptan fiyatlar ise yüzde 35.5 artýþ gösterdi.</p>
<p>     Eylülde Ýstanbul'da en çok fiyat artýþý yüzde 11.9 ile meyve ve sebzede olurken, kumaþ fiyatlarý yüzde 16.3 ucuzladý. Türkiye Coca- Cola, Ýstanbul Menkul Kýymetler Borsasý'na (ÝMKB) kote olma kararý aldý. Karar, Türkiye ve dünya Coca - Cola yönetiminin ortak kararý olarak alýndý. Þirketin yüzde 15 veya 20'sinin Nisan 2003'e kadar halka arzý planlanýyor. Yüzde 40'ý Anadolu Grubu'na ait olan þirketin hisselerinin halka arzýný yurtdýþýnda Salomon Smith Barney, yurtiçinde ise Ýþ Yatýrým Menkul Deðerler gerçekleþtirecek.</p>
<p>     Ciro 650 milyon dolar</p>
<p>     Türkiye Coca - Cola geçen yýl 650 milyon dolarlýk ciro elde etti. Bu cironun 50 milyon dolarý Türkiye dýþýnda üretim yapýlan Azerbaycan, Kazakistan, Türkmenistan ve Kýrgýzistan'dan saðlandý.</p>
<p>     Geçen yýl satýþlarý yüzde 7 oranýnda düþen Coca - Cola bu yýl yüzde 6 oranýnda büyüme bekliyor.</p>
<p>     Öte yandan Türkiye'de kiþi baþýna düþen Coca - Cola tüketimi yýlda 75 þiþeyken tüketimin 20 þiþe olduðu Türk Cumhuriyetleri'nde de satýþlarda artýþ hedefleniyor.</p>
<p>     En büyük ortak Efes</p>
<p>     Anadolu Grubu ve yine grubun sahibi olduðu Efes Ýçecek ile birlikte Türkiye Coca - Cola'daki hisse paylarý yüzde 40. Anadolu Grubu'nun þirketteki payý yüzde 7, Efes'in ise yüzde 33.</p>
<p>     Efes Grubu, yedi yýl önce aldýðý stratejik kararla Coca - Cola'nýn Türkiye'deki üretimini üstlendi.</p>
<p>     Cola Cola Ýçecek Üretim A.Þ'nin Türkiye'de beþ fabrikasý bulunuyor. Bu fabrikalarda yýlda 300 milyon þiþelik üretim kapatesi bulunuyor. Türkiye, Coca - Cola tüketiminde Avrupa pazarýnda altýncý, dünyada ise 17'inci sýrada yer alýyor.</p>
<p>     Vestel, elektronik sektöründe bir dünya markasý olan Victor Company of Japan (JVC) ile iþbirliðine imza attý. Ýþbirliði ile Türkiye'de JVC ürünleri artýk Vestel güvencesi altýnda satýþa sunulacak. </p>
<p>     Zorlu Holding Yönetim Kurulu Baþkaný Ahmet Nazif Zorlu, JVC ile yaptýklarý iþbirliðinin ileride üretime kayacaðýný söyledi. Zorlu, anlaþmanýn tanýtýldýðý toplantýda yaptýðý konuþmada, Vestel'in dünya televizyon üretiminin yüzde 5.5'ini oluþturduðunu kaydererek, bu yýl 1 milyar 250 milyon dolarlýk ihracat gerçekleþtireceklerini bildirdi. Dünya þirketi olma yolunda olduklarýný belirten Zorlu, Vestel'in ihracatta ilk defa bu yýl 1 milyar dolarý geçtiðini vurgulayarak, "2003 yýlý ihracat hedefimiz 1.5 milyar dolar" dedi.</p>
<p>     Zorlu, Türk tüketicisini Japon teknolojisinin ulaþtýðý son nokta ile tanýþtýracaklarýn kaydederek, böylece Türk elektronik üreticilerinin de bu üstün teknolojik seviye ile kendisini karþýlaþtýrma fýrsatý yakalayacaðýný bildirdi. </p>
<p>     Zorlu, "Asya kaplanlarýnýn en büyüðü olan Japonya ile AB yolunda ilerleyen Türkiye'nin, yaratacaðý ortak sinerji, bulunduðumuz bölgeler açýsýndan da çok önemli sonuçlar doðurabilecektir" dedi.</p>
<p>     Hayaller ortaklýða döndü</p>
<p>     JVC Asya ve Ortaoðu Baþkaný Tsutomu Urabe, Vestel ile hayallerinin birbirine çok benzediðini kaydederek, Vestel'in önümüzdeki dönemde JVC'nin, tüm müþterilerinin kendisine duyduðu güveni Türk tüketicisinin de bulabileceðini söyledi. </p>
<p>     Siyasi parti liderleri, Müstakil Sanayici ve Ýþadamlarý Derneði'nin (MÜSÝAD) düzenlediði Dokuzuncu MÜSÝAD Uluslararasý Fuarý'nýn açýlýþýnda bir araya geldi.</p>
<p>     270 firma</p>
<p>     Törende yanyana oturan SP Genel Baþkaný Recai Kutan ile AKP Genel Baþkan Yardýmcýsý Abdullah Gül'ün fuarý ayrý ayrý gezdikleri dikkat çekti. Açýlýþa ayrýca BBP lideri Muhsin Yazýcýoðlu, LDP lideri Besim Tibuk, Ýstanbul Büyükþehir Belediye Baþkaný Ali Müfit Gürtuna, AKP milletvekili adayý Kürþat Tüzmen, TOBB Baþkaný Rifat Hisarcýklýoðlu, TÝM Baþkaný Oðuz Satýcý ile Ýran, Filistin, Ürdün, Lübnan, Suriye, Malezya, Rusya ve Bulgaristan'dan temsilciler katýldý. </p>
<p>     MÜSÝAD Baþkaný Ali Bayramoðlu, Ýstanbul'da CNR Uluslararasý Fuar Merkezi'nde düzenlenen fuara 270 firmanýn katýldýðýný söyledi.</p>
<p>     IMF, seçim sonrasý kurulacak hükümetin istemesi halinde yapýlan anlaþmalarý yeniden müzekere etmeyecek. </p>
<p>     4'üncü gözden geçirme çalýþmalarýna Ýstanbul'dan baþlayan IMF Türkiye Masasý Þefi Juha Kahkonen ve Türkiye Temsilcisi Odd Per Brekk, dün hýzlý bir görüþme turu gerçekleþtirdiler. </p>
<p>     Sabah Çýraðan'da iktisatçýlarla bir araya gelen Kahkonen ve Brekk, Prof. Dr. Asaf Savaþ Akat, Prof. Dr. Taner Berksoy, Prof. Dr. Refik Erzan ve Uður Gürses'in katýldýðý toplantýda özellikle seçim sonuçlarýnýn ekonomiye etkisini sordu.</p>
<p>     'Programdan sapma olur mu?'</p>
<p>     Toplantýda 'seçim sonrasýnda programda bir sapma olur mu?' sorusuna cevap arayan IMF yetkilileri, kurulacak yeni hükümetin gündeme getirmesi halinde yeni bir pazarlýða açýk olmadýðý izlenimini verdi.</p>
<p>     Kahkonen'in görüþme turunun ikinci duraðý Yabancý Sermaye Derneði oldu. Daha sonra Türkiye Sanayicileri ve Ýþadamlarý Derneði'ne (TÜSÝAD), Bankalar Birliði'ne ve son olarak da Türkiye Ýhracatçýlar Meclisi'ne (TÝM) giden Kahkonen, görüþmelerin ardýndan yöneltilen sorulara yanýt vermekten kaçýndý. TÜSÝAD'daki görüþmede aðýrlýklý olarak büyüme ve enflasyon gündeme geldi.</p>
<p>     Çin'den 2 milyon turist gelecek, turizm patlayacak' hayali fiyaskoya dönüþtü. Yýlýn ilk sekiz ayýnda beklenen 2 milyon turistin sadece 19 bin 99'u geldi.</p>
<p>     Çin'in Rusya'dan aldýðý Varyag gemisinin Boðazlar'dan geçiþine uzun süre izin verilmemesi üzerine baþlayan pazarlýklarda Çin Hükümeti, Türkiye'ye yýlda 2 milyon turist gönderecekleri vaadinde bulunmuþ, geliþme turizm çevrelerinde büyük yanký uyandýrmýþtý. </p>
<p>     Ýki ülke arasýnda Türkiye'nin 'Resmi Turist Güzergahý' kabul edilmesini öngören mutabakat zaptýnýn imzalanmasýnýn ardýndan, Turizm Bakanlýðý Çin'de büro açmýþ, bu ülkede tanýtým için önemli bir bütçe ayrýlarak tanýtým ataðýna geçilmiþti. Bu arada turist rehberleri içinde Çince kurslarý açýlmýþtý.</p>
<p>     Ýlk kafileyi bakan aðýrladý</p>
<p>     Mayýs ayýnda yapýlan görüþmelerden sonra, bizzat dönemin Turizm Bakaný Mustafa Taþar, Çin'den gelen ilk 100 kiþilik turist kafilesini Ýstanbul'daki Çin restoranýnda aðýrlamýþ, Çinlilerle bol bol fotoðraf çektirmiþti. Ancak Türk turizmcilerin bütün çaba ve beklentilerine karþýn, 2002 yýlýnda gelen turist sayýsýnda, 2001 yýlýna göre sadece bin kiþilik bir artýþ oldu. 2001 yýlýnda Türkiye'ye 18 bin 345 Çinli turist gelmiþti. Yýlýn geri kalan dört ayýnda þimdiye kadar gelenlerin yarýsý kadar daha turist gelse dahi, '2 milyon turist' beklentisini hayal olmaktan kurtaramayacak.</p>
<p>     '100 bin baþarý olur'</p>
<p>     Turizm Bakanlýðý yetkilileri, "Çin'den 2 milyon turist gelecek" beklentisinin, gerçekçi olmadýðýnýn ilk günden beri farkýnda olduklarýný belirtiyorlar. Yetkililer, bu yýl 50 - 100 bin arasýnda Çinli turist getirmenin bile Türkiye için büyük baþarý olacaðýný söylediler. Yetkililer, "Önümüzdeki yýllarda bizim öngördüðümüz ve gerçekçi bir rakam olan 50 ila 100 bin arasýnda Çinli turist Türkiye'yi ziyaret edebilir" dediler. Koç Holding CEO'su Bülend Özaydýnlý, seçimin Türkiye'nin önündeki en önemli fýrsat olduðunu belirterek, "Seçim sonrasý, kahve köþelerinde 'Ne olacak bu Türkiye'nin hali' konuþmalarý yapýp hayatý kendimize zindan edeceðimize, geleceðimize sahip çýkmalý ve ülkemizi istikrara taþýyacak iktidarý belirlemeliyiz" dedi.</p>
<p>     Özaydýnlý, Koç Topluluðu bilgilendirme toplantýlarýnýn sekizincisinde yaptýðý konuþmada, siyasi istikrar saðlanamazsa, iki yýldýr yapýlan özverilerin boþa gideceðini belirterek, "Kabus tablosunu bir daha görmek istemiyoruz" dedi.</p>
<p>Yangýn sönmedi</p>
<p>     "Vatandaþlýk görevimizi yaparak tercihleri ortaya koyalým, güçlü bir hükümete bu ülkeyi kavuþturalým" diyen Özaydýnlý, þöyle konuþtu: "Bundan öncekileri dinledik de ne oldu?' diye küskünlük içine girip oy kullanmazlýk etmeyelim. Oy hakkýnýn kullanýlmasý lazým ki þikayet etmekte kendimizde hak görelim" dedi. Kriz döneminde alkýþlanacak adýmlar attýldýðýný vurgulayan Özaydýnlý, "Yangýn kontrol altýna alýndý ancak sönmedi. Her an ters yönde esen bir rüzgâr Türkiye'yi yeniden ciddi bir yangýnýn içine sürükleyebilir ve korkarýz ki bu kez yangýný kontrol etmek kolay olmayacaktýr."</p>
<p>Türkiye tramplenin ucunda</p>
<p>     Özaydýnlý, seçimden çýkacak iktidardan beklentilerini; ekonomik programýn sürdürülmesi, AB uyum yasalarýnýn uygulanmasý, Kýbrýs sorununun çözülmesi, kamunun ekonomideki payýnýn küçültülmesi, özerk kurullarýn çalýþtýrýlmasý, vergi reformu, özelleþtirme programýný gerçekleþtirmesi, bankacýlýðýn ekonomiye kazandýrýlmasý, üretimi canlandýrýcý önlemler, güvenilir sermaye piyasasý oluþturulmasý, yatýrýmlarý özendirmesi ve iþ kanunu taslaðýnýn yasalaþtýrýlmasý olarak sýraladý.</p>
<p>     Bunlarýn saðlanmasý ile Türkiye'nin Avrupa'nýn refah düzeyine ulaþacaðýný belirten Özaydýnlý, "Türkiye, tramplenin ucundan güçlü bir hamle ile daha yukarýlara sýçrayabilir" dedi.</p>
<p>     Fiat Uluslararasý Ýþ Geliþtirme Bölümü Baþkaný Jan Nahum'un geçtiðimiz hafta Paris'ten yaptýðý "Doblo elden gidebilir" açýklamasý Koç Holding'te kelimenin tam anlamýyla soðuk duþ etkisi yarattý.</p>
<p>     Tofaþ hisselerinin borsada yüzde 7 civarýnda deðer kaybetmesine de neden olan bu sözlerin üzerine Nahum, Koç Holding'in CEO'su Bülend Özaydýnlý'dan bir telefon aldý.</p>
<p>     Özaydýnlý, Nahum'a sözlerinin yanlýþ anlaþýldýðýný belirterek "Bu tür görüþlerini önce Koç Holding'le paylaþmasý gerektiðini" söyledi.</p>
<p>     Bunun üzerine Nahum, ertesi gün bazý TV'lerde sözlerinin yanlýþ anlaþýldýðýný, Doblo'nun tehlikede olmadýðýný açýkladý.</p>
<p>Rahmi Bey mektup yazardý</p>
<p>     Özaydýnlý, Nahum'un "heyecanlý" kiþiliðinin de etkisiyle "gereðinden fazla heyecanlý" bir konuþma yaptýðý görüþünde. "Doblo, Jan Nahum'un çocuðu gibi. Bu sözler de, çocuðunu korumak isteyen bir babanýn refleksiyle sarfedilmiþ sözler" diyen Özaydýnlý, Doblo'nun Fiat'ýn en kârlý projelerden biri olduðunu söylüyor. Fiat'ýn bu yýl Doblo satýþlarýný yüzde 30 artýrdýðýný kaydeden Özaydýnlý, "Fiat, Doblo'yu bu kadar düþük maliyetle ve yüksek bir kaliteyle baþka yerde üretemez. Bu otomobilin üretiminin Türkiye'den alýnmasý akýl dýþý bir hareket olur" diyor.</p>
<p>     Jan Nahum, Tofaþ'ta çalýþtýðý dönemde sert açýklamalarýyla sýk sýk gündeme gelen bir yöneticiydi. Nahum'un geçmiþte bu tür açýklamalarý nedeniyle, Koç Holding Baþkaný Rahmi Koç'tan birkaç kez "sitem mektuplarý" aldýðý iddia ediliyor.</p>
<p>     Çalýþma ve Sosyal Güvenlik Bakaný Nejat Arseven, SSK prim borçlarýnýn en az yüzde 50'sini ödeyenlere kalan bakiyelerini sekiz eþit taksitte ödeme imkâný getirdiklerini açýkladý.</p>
<p>     Daha önce kuruma borçlu olan iþverenlerin borçlarýnýn yýllýk yüzde 3 faizle 18 ay taksitlendirildiðini anlatan Arseven, bazý iþverenlerin ödemelerini aksattýðýný, bu nedenle Bakanlar Kurulu ve SSK'ya baþvurduklarýný kaydetti. Bu baþvurular karþýsýnda SSK Yönetim Kurulu'nun bir karar aldýðýný anlatan Arseven, buna göre 18 aylýk taksit tutarýnýn en az yüzde 50'sini ödemiþ, ancak bazý taksitleri ödeyememiþ olan iþverenler için 18 ayýn bitimine iki ay kalmýþ olmasý dikkate alýnarak kalan borçlara sekiz eþit taksitle ödeme imkâný getirildiðini bildirdi. </p>
</body>
</text>
</cesDoc>