<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20510000</h.title>
</titleStmt>
<extent>
<wordCount>2047</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>5.10.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Enron'daki çalýþma öykünüzü anlatýr mýsýnýz? </p>
<p>     Galatasaray Lisesi'ni bitirdikten sonra ABD'ye gittim. American University ve Yale'de uluslararasý iliþkiler ve iþletme alanýnda eðitim aldým ve JP Morgan'da iþe baþladým. Üç yýl sonra teklif gelmesi üzerine Enron'a geçtim. Mart 2001'de Londra Ofisi'nde çalýþmaya baþladým. Þirketin çelik ve kaðýt türevli piyasalar bölümünde yöneticilik yaptým. Enron, olmayan piyasalara girip kimsenin inanmayacaðý þekilde faaliyet gösteriyordu. Bugün dünyadaki doðalgaz türevli piyasasýný ilk Enron çýkardý. Çelik de dünyanýn en büyük sanayilerinden bir tanesiydi ve türevli piyasasý yoktu. Bunu tek yapan Enron'du. </p>
<p>Batýþtan sonra Londra'daki tasfiye nasýl oldu?</p>
<p>     Biz Londra merkez ofisinde 500, farklý ofislerle birlikte toplam bin kiþiydik. Türk olarak ise yalnýzca üç kiþiydik. 1 Aralýk 2001'de daðýtýldýk ve Avrupa ofisi kapandý. Ancak Houston ofisi iflas sonrasý iflas kanunlarýna göre bir süre daha devam etti. Lonra ofisine PricewaterhouseCooper's'tan tasfiyeciler gelerek, bilgisayardan masaya kadar herþeyi sattýlar. Londra'da nakit akýþý negatif olduðu için bir anda tasfiye edildi.</p>
<p>     Bodyguardlar geldi</p>
<p>Üzüntülü anlar yaþandý mý?</p>
<p>     Belki Houston ofisinde olmuþ olabilir ama Londra ofisinde o kadar acýklý bir durum yaþanmadý. O gün ofise bir kiþi geldi ve masanýn üzerine çýkarak þirketin tasfiye edildiðini açýkladý. Sadece üç beþ kiþiyi þirkette tutacaklarýný söyledi. Çünkü birilerinin eldeki çelikleri satmasý gerekiyordu. Her gruptan birkaç kiþiyi tuttular. Aþaðý kata bodyguard'lar geldi. Kavga çýkmadý. Boþu boþuna gelmiþ oldular. Çalýþanlar arabalarýna binip gittiler. Enron'un park yerinde en düþük model araba BMW'ydi. Benim ise Vespa'm vardý. Grubumuzda sekreterler de dahil kötü durumda kalan olmadý. Piyasaya göre yüksek ücret alýyorlardý. Grubumuzdaki arkadaþlarým hemen iþ buldu. Bazýlarý da tatile gittiler. Hâlâ tatiline devam edenler bile var. </p>
<p>     Titanic'in batýþý gibi kaza deðildi</p>
<p>Bir gün bu þirketin batacaðýný söyleseler inanýr mýydýnýz?</p>
<p>     Kimse inanamazdý. Zararlar saklandýðý için aklýmýzýn ucundan bile geçmezdi. Titanic'in batýþý gibi diyebiliriz ama Titanic'in bir kazaydý ama bu deðil. Titanic'in patronlarý gemide delik açmadýlar. </p>
<p>     Zararlarýný park edince battý</p>
<p>Enron nasýl ve neden battý?</p>
<p>     Ýki neden var. Biri her piyasanýn likit bir þekilde iþlem görebileceðine inanmalarý ve her piyasaya girip birþeyler satýn almasýydý. Oysa asýl iþi doðalgaz ve elektrikti. Çok absürd piyasalarýn türevli piyasalarýný üretmeye çalýþtý. Mesela reklam sektörü gibi. Burada zararlarý oluþtu. Ayrýca iddialara göre Enron yöneticileri, ne zaman zarar eden bir iþ olursa, bunu silmek yerine, bilançosunda görünmeyen baþka bir ortaða aktarýyordu. Yani zararlarý kendi üzerinden atýyordu. Sonra da dönem sonunda yüksek bir fiyata geri alýyordu. Buna 'zararý park etmek' denir ve tamamen illegaldir. Yöneticiler, zararlarý park ettikleri kendi þirketlerine devredip daha fazla fiyata geri Enron'a sattýlar ve kazandýlar. Ýþte bu hatalarýn þirketi batýrdýðý söyleniyor. Tüm bunlar devam eden yargý sürecindeki iddialar. 2001 Ekim ayýnda Enron daha önceki yýllarýn deklare edilmeyen zararlarýný deklare etmek zorunda kaldý. O dönem Dynegy adlý baþka bir enerji þirketi Enron'u alacaðýný açýkladý ama almadý. S&P de Enron'un kredi notunu yatýrým yapýlmaz statüsüne düþürdü, þirket borçlarýný ödeyemez duruma geldi. Enron þu anda tekrar kârlý bir þirket olarak borçlarýný ödemeye çalýþýyor.</p>
<p>     Portakallý tasarruf paketi</p>
<p>Þirketi kurtarmak için ne gibi önlemler aldýlar?</p>
<p>     Enerji dýþýndaki tüm iþlerin tasfiyesine karar verildi. Þirkette bir takým tasarruf tedbirleri alýndý. Londra'nýn en iyi jimnastik salonu bulunuyordu. Masaj bile yapýlýyordu. Portakal suyu makinalarýmýz vardý. Portakal koymamaya baþladýlar. Çünkü yýlda 20 bin pound tutuyormuþ. Mesela saat gece 22.00'de kapanan jimnastik salonunu 18.00'de kapamaya baþladýlar. Dolaplarda bedava içeceklerimiz vardý, onlarý kaldýrdýlar. Ýþ gezilerinde business class uçuþlarý kaldýrdýlar, otel masraflarýný düþürdüler. </p>
<p>     Playgirl'e soyunmadým</p>
<p>Playgirl dergisinden size de teklifi geldi mi?</p>
<p>     Bu dergiler, isteyene soyunma çaðrýsýnda bulundu. Tabi ki herkes baþvurmadý. Biz oraya baþvuranlarý tanýmýyoruz. Enron'da üst düzeyde çalýþanlar bunu yapmadý. Çok daha alt düzeyde çalýþanlar yaptý. Poz verenlerden cv'sine baktýklarýmýzýn hepsi alt birimlerde çalýþanlardý.</p>
<p>Çalýþanlarýn alamadýðý haklar oldu mu?</p>
<p>     Enron, çalýþanlara emeklilik paraný bize yatýrýrsan, yatýrdýðýn her dolar için bende bir dolar yatýracaðým dedi. Bu hisseler, þu anda 3 sent. Enron'a yatýrým yapýp kaybedenler çok oldu ama bu kendi açgözlülüklerinden dolayý oldu. </p>
<p>     Japon Toyota'nýn Türkiye'deki þirketi Toyota Motor Manufacturing Turkey (TMMT) Baþkaný ve CEO'su Koji Kobayashi, "Daha rekabetçi maliyetle üretim yapýyorsak bu ülkede devam ederiz ama bu rekabetçi yapý kaybolursa Rusya gibi bir baþka ülkeye de yatýrýmýmýzý kaydýrabiliriz" dedi.</p>
<p>     'Güvenimizi yitirmedik'</p>
<p>     Türk insanýna inandýklarýný ve yatýrýmlarýnda ertelemeye gitmediklerine dikkat çeken Kobayashi, periyodik krizlere raðmen güvenlerini yitirmediklerini söyledi. "10 yýl önce geldiðimizde bu kadar krizin olabileceði bilmediðimiz bir þeydi. Kestirebilseydik acaba burda olur muyduk?" diye soran Kobayashi, "Hükümetten iyi bir liderlik, faizlerin ve enerji maliyetlerinin düþürülmesini bekliyoruz" dedi.</p>
<p>     Yeni model geliyor</p>
<p>     2004'te Türkiye'den Avrupa'ya yeni bir modelle 100 binin üzerinde ihracat hedeflediklerini söyleyen Kobayashi, yeni modeli 'çok çekici ve heyecan verici' olarak tanýmladý. Bankacýlýk Düzenleme ve Denetleme Kurumu (BDDK), 15 Mart 2001'de el konulan Ýktisat Bankasý'nýn eski sahibi Erol Aksoy'un 1.2 milyar dolarlýk borcuna karþýlýk haczettiði mallarýný tek tek açýk artýrmaya çýkarýyor.</p>
<p>     Devlete olan borcunu ödemeyen Aksoy'un yat, araba ve tablolarýný yaz aylarýndaki operasyonlarýyla haczeden BDDK, geçen hafta Aksoy'un arabalarýný satmýþtý. Arabalarýn satýþýndan 157 milyar lira saðlayan BDDK Tahsilat Dairesi, þimdi de Aksoy'un tablolarýný satacak.</p>
<p>     BDDK Tahsilat Dairesi, 20 Ekim 2002'de aralarýnda Aksoy'un tablolarýnýn bulunduðu 29 tabloyu satýþa çýkaracak. Tablolar arasýnda Nuri Ýyem, Celile Haným ve Fahrünisa Zeid gibi ünlü ressamlarýn imzalarýný taþýyan eserler bulunuyor.</p>
<p>     Beyoðlu'nda satýlacak</p>
<p>     20 Ekim Pazar günü saat 15.00'de düzenlenecek olan açýk artýrma Paþabakkal Sokak, No:28/38 Dolapdere Beyoðlu adresinde yapýlacak. Açýk artýrma ve peþin para ile satýlacak olan 29 tablonun tahmin edilen toplam bedeli 160 milyar lira.</p>
<p>     BDDK Tahsilat Dairesi, açýk artýrmada teklif edilen bedelin, muammen bedelin (tahmin edilen) yüzde 75'inden aþaðýda olmasý veya alýcý çýkmamasý halinde ikinci açýk artýrmayý 27 Ekim Pazar günü saat 15.00'te ayný adreste yeniden yapacak.</p>
<p>Celile Haným'ýn tablosu 9 milyar</p>
<p>     Tahmini bedelleri 2 milyar ile 30 milyar lira arasýnda belirlenen 29 tablo içinde Nuri Ýyem'in üç tablosu bulunuyor. Nâzým Hikmet'in annesi Celile Haným'ýn Hamam isimli yaðlýboya tablosu 9 milyara satýþa konulacak.</p>
<p>     Açýk artýrmada en büyük bedel biçilen tablo ise ressam Feyhaman Duran'ýn natürmort tablosu. Tuval üzerine yaðlýboya çalýþýlan tablo 30 milyar liraya satýþa çýkarýlacak. Bankacýlýk Düzenleme ve Denetleme Kurumu'nun (BDDK) Bayýndýrbank'la birleþtirerek kapattýðý Toprakbank'ýn 86 bin kredi kartý müþterisi satýþa çýkarýldý. Satýþ için ihale açan Bayýndýrbank, 10 Ekim'e kadar teklif toplayacak. Toprakbank'ýn eski yöneticileri hakkýnda dava açýldý. </p>
<p>     Toprak'ýn kýzýna dava</p>
<p>     Þiþli Cumhuriyet Baþsavcýlýðý, Halis Toprak'ýn kýzý Ayla Toprak Zengin, Doðan Sevim, Taner Berksoy, Salih Yardýmcý, Veysel Bilen ve Mine Nevin Gökhan hakkýnda 'emniyeti suiistimal' davasý açtý. Ýddianamede sanýklar için 1.5 - 7.5'ar yýl hapis cezasý istendi.</p>
<p>     Davada, Mecidiyeköy Þubesi'nden, ARC Bilgisayar'a 1997 ve 1999 yýllarýnda, yaklaþýk 12 trilyon lira tutarýnda kredinin, geri dönmesini saðlayacak teminatlar tesis edilmeden kullandýrýldýðý ifade edildi.</p>
<p>Þubeler de satýlýyor</p>
<p>     Ayrýca, Toprakbank'tan devralýnan P.O.S baðlantýlý, aktif 3 bin 871 adet ve toplam 9 trilyon lira cirolu üye iþyeri portföyü ile birlikte Toprakbank'ýn 130 þubesi de satýlýyor. Ayrýca, Toprakbank'ýn toplam 130 þubesi de satýlýyor. Marmara Bölgesi'nde 59, Ege'de 17, Akdeniz'de 15, Ýç Anadolu'da 19, Karadeniz'de 7, Doðu Anadolu'da 5 ve Güneydoðu'da 8 þubesini satacak. </p>
<p>     Rekabet Kurulu baþlattýðý soruþturma kapsamýnda, Türk Telekomünikasyon AÞ'ye (Türk Telekom) 2000 yýlý net satýþýnýn üzerinden ve takdiren 1 trilyon 136 milyar 376 milyon 790 bin 621 lira para cezasý verilmesine karar verdi.</p>
<p>     Kurul Baþkaný Tamer Müftüoðlu, Telekom hakkýnda, internet servis saðlayýcýlarýnýn baþvurularý üzerine baþlattýðý soruþturmada, kararý açýkladý. </p>
<p>     Ceza, Telekom'un iki farklý internet alt yapýsý pazarýnda tekel konumunu kötüye kullandýðý için ve uydu istasyonu iþletmeciliði pazarýnda artýk tekel hakký kalmadýðý halde rakiplerinin faaliyetlerini zorlaþtýrdýðý için verildi. </p>
<p>     Düþük ücret uyguladý</p>
<p>     Telekom, geniþ bant internet hizmetleri pazarýnda kurumsal kullanýcýlara sunduðu hizmetlerin ücretlerini, ayný pazardaki rakiplerine alt yapý hizmetleri için uyguladýðý ücretlerin altýnda belirledi. Telekom, dar bant internet hizmetleri pazarýnda ise yerel kullanýcýlara sunduðu hizmetlerin ücretlerini ayný pazardaki rakip teþebbüslere alt yapý hizmetleri için uyguladýðý ücretlerin altýnda uyguladý.</p>
<p>     Hakim durum</p>
<p>     Telekom'un bu iki pazardaki fiyatlandýrma politikasýnýn tekel konumundan kaynaklanan hakim durumun kötüye kullandýðý sonucuna vardýðýný açýklayan Rekabet Kurulu, Telekom'a ceza verilmesini kararlaþtýrdý.</p>
<p>     Kararýn ardýndan bir açýklama yapan Tüm Ýnternet Servis Saðlayýcýlarý Derneði Baþkaný Emre Kurttepe, Türkiye'de internet kullanýmýnýn önünün açýlmasý yolunda çok önemli bir adým atýldýðýný söyledi.</p>
<p>     Avrupa Birliði'ne (AB) uyum paketinin Meclis'te görüþülmesi öncesinde toplanan 200 civarýndaki sivil toplum kuruluþu, bu kez de Kopenhag Zirvesi öncesinde, AB'nin 'Türkiye'ye müzakere tarihi vermesi için' toplanýyor. Dün, bir AB yetkilisinin 'Kopenhag'da Türkiye'ye tarih verilmeyecek' þeklindeki açýklamasýný da deðerlendiren Eriþ, "Verheugen bunu hep yapar. Ona gerekli cevabý vereceðiz" dedi.</p>
<p>     Ýktisadi Kalkýnma Vakfý (ÝKV) Baþkaný Meral Gezgin Eriþ, pazartesi günü gerçekleþecek sivil zirvenin deklarasyonunu 8 Ekim'de Bürüksel'e götüreceklerini ve iki ay süreyle AB ülkeleri baþkentlerinde görüþmeler yapacaklarýný söyledi.</p>
<p>     'Ýþin peþini býrakmayacaðýz'</p>
<p>     Meral Gezgin Eriþ, "Bir önceki toplantýda Türk siyasetçisine 'Ey Türk siyasetçisi lütfen gereðini yap' mesajý verildi. Pazartesi günkü toplantýda da 'Ey AB siyasetçisi, biz Türk toplumu olarak bu iþin arkasýnda olduk. Biz bunu istiyoruz, siz de bize gerekli desteði verin, yani bize tarihi verin' diyeceðiz. Deklarasyon metniyle 8 Ekim'de Brüksel'e gideceðiz ve iki ay boyunca AB ülkelerinin baþkentlerini dolaþacaðýz" dedi.</p>
<p>     "Ya hakettiðimiz þekilde bir müzakere tarihi verecekler veya tarih vermeyi belirli koþullara baðlayacaklar. O koþullarý yerine getirmek için mücadele etmeye devam edeceðiz. Ýþin ucunu býrakmak yok" diyen Meral Gezgin Eriþ, AB Komisyonu tarafýndan hazýrlanan ilerleme raporunda, Türkiye'nin siyasi kriterlere uyum çalýþmalarýnýn takdirle karþýlanacaðýný, ancak bazý eksiklerin bulunduðunun da ifade edileceðini söyledi. Eriþ, bu eksiklik kayýtlarýnýn özellikle ifade özgürlüðü ve iþkence ile mücadele konusunda olacaðýný bildiklerini söyledi.</p>
<p>     'Verheugen hep yapar'</p>
<p>     Ýlerleme raporuyla ilgili herhangi bir somut bilgi olmadýðýný, 'kopartýlan fýrtýnanýn tamamen Verheugen ile yapýlan mülakattaki ifadelerden kaynaklandýðýn' belirten Eriþ, AB Komisyonu'nun Geniþlemeden Sorumlu Üyesi Günther Verheugen'in açýklamalarýyla ilgili olarak da "Verheugen'in böyle bir þey söylemesi rahatsýz edici ve lüzumsuz. Fakat bu Verheugen'in ilk defa yaptýðý birþey deðil, biz de ona gerekli cevabý veririz" diye konuþtu. Eriþ, daha önce Yunanistan içinde olumsuz rapor verildiðini hatýrlattý.</p>
<p>     Tansaþ Genel Müdürü Servet Topaloðlu, yýl sonu itibariyle 350 milyon dolar ciro hedeflediklerini bildirdi. Mecidiyeköy'deki Profilo Macrocenter'in, Tansaþ adýyla tekrar hizmete açýldýðý törende konuþan Topaloðlu, Tansaþ bünyesine aldýklarý Macrocenter'in 11 maðazasýndan beþini Tansaþ'a dönüþtürdüklerini söyledi. </p>
<p>     Verimlilik arttý</p>
<p>     Topaloðlu, Profilo Tansaþ'a iliþkin þu bilgileri verdi:</p>
<p>     "1.480 metrekarelik satýþ alanýna sahip maðazanýn toplam alaný 2 bin 160 metrekare. Maðazada 7 bin ürün çeþidi bulunuyor."</p>
<p>     Marttan bu yana 45 maðazayý yenilediklerini kaydeden Topaloðlu, yýl sonuna kadar bu sayýyý 66'ya çýkaracaklarýný bildirdi. Alan olarak küçülen Tansaþ'ýn bu yýlý 198 maðaza ve 113 bin metrekare ile kapatacaðýný belirten Topaloðlu, "Buna karþýn metrekare baþýna verimliliðimiz yüzde 20 - 30'a yükseldi" dedi. </p>
<p>Önce ev ödevi, sonra ortaklýk</p>
<p>     Yabancýlarla iþbirliðine açýk olduklarýný da söyleyen Topaloðlu, "Ancak Tansaþ önce ev ödevini yapmalý. Güçlenmeden ortaklýða gidersek bu iþbirliði deðil, iltihak olur. Oysa Doðuþ Grubu perakendeden çýkmayý düþünmüyor" dedi. Kopenhag Zirvesi'nde 'Türkiye'yi üzmeyecek' bir karar çýkmasý için AB ülkeleri baþkentlerinde temaslarda bulunan TÜSÝAD heyeti, seçimler sonrasýnda bir 'baþkentler turu' daha yapacak. </p>
<p>     TÜSÝAD'ýn yaptýðý temaslarda AB baþkentlerinin '3 Kasým seçimlerini bekleme' eðiliminde olduklarý ve seçimlerden 'Avrupa'nýn kuþku duymayacaðý' bir hükümetin çýkmasýnýn Ankara'nýn iþini kolaylaþtýracaðýný mesajýný verdikleri belirtiliyor.</p>
<p>     Avrupa Sanayiciler ve Ýþverenler Konfederasyonu UNICE'nin de tam desteðini alan TÜSÝAD heyeti, 3 Kasým seçimlerine kadar Washington, Kopenhag ve Lizbon'da temaslarýna devam edecek. </p>
<p>     Türkiye Odalar ve Borsalar Birliði (TOBB) Baþkaný Rifat Hisarcýkloðlu, siyasi partilere çaðrýda bulunarak, "Vaadlerinizi hangi þartlarla ve kaynaklarla yerine getireceðinizi açýklayýn. Bunu ortaya koymadan vaadlerde bulunarak milleti kandýrmanýn gereði yoködedi.</p>
<p>     Kayseri'de Þükrü Baþyazýcýoðlu ilköðretim okulunun açýlýþýna katýlan TOBB Baþkaný Rifat Hisarcýkoðlu, "Seçim döneminde popülizme baþladýlar. Türkiye ne çektiyse, son 10 yýldaki popülizmden çekti. Biliyorsunuz iþ güvencesi yasasý, iþçi, iþveren ve hükümetin anlaþmasýna raðmen iþ güvencesi yasasý belli maddelerle çýkarýldý. Özel sektör üzerinde popülizm yapýldý" dedi.</p>
<p>     'Hukuki zeminsiz operasyon olmaz'</p>
<p>     Rifat Hisarcýkloðlu, Türkiye ve Türk iþ âlemi olarak Irak'ta hukuki zeminlere oturmadýðý sürece operasyon yapýlmasýný kabul etmenin mümkün olmadýðýný da söyledi. </p>
<p>     Hisarcýklýoðlu þöyle konuþtu:</p>
<p>     "Irak'a 1991'de yapýlan operasyonun faturasý 100 milyar dolar oldu. Bu cografyada Iraklýlar'la sonuçta beraber olacaðýz. Kin ve husumet doðmasýna sebep verecek çalýþmalar rahatsýzlýk verir. Ekonomiye yansýmasý aðýr olur. Turizmi etkiler. Hem iþ kaybý olur. Hem de piyasalarý tedirgin eder. </p>
<p>     Irak'ta þu anda BM kararlarý dogrultusundaki açýlýmlara cevap veriyor. O zaman böyle bir operasyon yapmanýn bir gerekliliði ortaya çýkmýyor" diye konuþtu.</p>
<p>     TMSF, Pamukbank için yatýrýmcýlarýn dün sona eren inceleme süresini 13 Aralýk, teklif verme süresini de 20 Aralýk 2002'ye uzattýðýný açýkladý. Karar yatýrýmcýlarýn talebi üzerine alýndý. Açýklamada "Uygun görülecek diðer baþvuru sahiplerinin de bu sürece dahil edilmesine karar verilmiþtir" denildi. Baþvuranlar 25 Ekim mesai bitimine kadar belirlenerek ilgililere bildirilecek. Bu arada Toprak Yatýrým Bankasý'nýn hisselerinin satýþýnda teklif verme süresi de 31 Ekim 2002'ye dek uzatýldý. </p>
<p>     Hazine gelecek hafta 266 gün vadeli bonoyla borçlanacak. Hazine'den yapýlan açýklamada, 8 Ekim 2002 tarihinde 9 Ekim 2002 vade baþlangýcýyla 266 gün vadeli bono ihalesi düzenlenecek. Geri ödemesi 2 Temmuz 2003'te yapýlacak olan söz konusu bononun 4 Eylül'de ihraç edilen 301 gün vadeli bononun azalan vadeyle ihracýna yönelik olduðu belirtildi. Hazine, piyasa yapýcýlýðý sistemi çerçevesinde ihale sonrasý deðiþim iþlemine konu olacak iç borçlanma kaðýtlarý ile bunlarýn geri alým fiyatlarýný da açýkladý.</p>
</body>
</text>
</cesDoc>