<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20520000</h.title>
</titleStmt>
<extent>
<wordCount>2057</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>14.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     Türkiye'de kumarhanelerin kapatýlmasý, çok büyük döviz kaybýna yol açmýþtýr. Bu nedenle kumarhanelerin açýlmasý Türkiye'nin yararýna olacaktýr. Devletin bundan kaynak yaratmasý için de bu konuda çok ciddi tedbir almasý, kontrol etmesi gerekir. Çünkü kumarhanelerde gözle görülmeyen masraflar vardýr; kredi çekleri ile oynamak gibi. Bu nedenle giriþte þahsýn kimliðini belirlemeli, kasaya giren ve çýkan parayý denetlemeli. Devlet o zaman kaç kiþinin ne kazandýðýný bilirse kendisine de kaynak yaratýr. En güzel kontrol içeride kimliði saklý tutulan bir maliyecinin dolaþmasýdýr. Bazý kumarhane sahipleri kredi veriyorlar, çek imzalatýyor bu çekler yüzünden de kumarhaneye giren çýkan paranýn hesabý yapýlamýyor. Sýký kontrol þart. Az sayýda büyük merkezlerde açýlýrsa da kontrolü daha saðlýklý olur.</p>
<p>     Ýçiþleri Bakaný Abdülkadir Aksu, baþsaðlýðý ziyaretine geldiði Diyarbakýr'da kendisinin de ölümden döndüðünü belirterek, "Yurtdýþý gezisi olmasa, benim de þimdi þehitler arasýnda ismim geçecekti" dedi. Aksu, "Diyarbakýr'a anne ve babamýn mezarlarýný ziyaret etmek için gelmeye karar vermiþtim. Yurtdýþý gezisi çýkýnca vazgeçtim" dedi. Aksu, kazada ölen Abdülkadir Ademhan, Ahmet Serdar Kurt, Abdurrahman Ürük ve Mehmet Ümit Balcý'nýn yakýnlarýna taziyelerini bildirdi.</p>
<p>Balkanlar üzerinden gelen kar yaðýþý Trakya'da etkisini kaybederken, hava sýcaklýðýnýn sýfýrýn altýna düþmesi sonucu yollarda buzlanma oluþtu. Edirne kent merkezinde yollar buzla kaplanýrken, þehir içi ulaþým aksadý. Yetkililer özellikle gece TEM ve D - 100 Karayollarý'nda yolculuk yapacak sürücüleri buzlanmaya karþý uyardý. Çanakkale Boðazý'nda þiddetli poyraz nedeniyle yaklaþýk 30 gemi Þarköy açýklarýnda demirledi. Bandýrma - Ýstanbul feribot seferleri de iptal edildi. Ýstanbul Meteoroloji Bölge Müdürü Saffet Sarý, yaðýþlý havanýn bugün de etkisini sürdüreceðini belirterek, þöyle konuþtu: "Yaðýþlý ve soðuk hava, çarþamba gününden itibaren Ýstanbul'u terk edecek."</p>
<p>     Mersin'de, Hizbullah örgütüne üye olduklarý belirtilen 4'ü kadýn 17 kiþi yakalandý. Ýl merkezinin yaný sýra Tarsus ve Çamlýyayla ilçelerinde gerçekleþtirilen operasyonlarda 4'ü kadýn 17 kiþi, çok sayýda örgütsel doküman ve yayýnla birlikte yakalanarak gözaltýna alýndý. Zanlýlar arasýnda bulunan ve örgütün Çukurova sorumlusu olduðu ileri sürülen H.G. ile kardeþ olduklarý belirtilen G.H. ve G.H.'nin, 1999'da Mersin'den kaçýrýlan iki kardeþin Ankara'ya götürülürken yolda boðularak öldürülmeleri olayýna da karýþtýklarý tespit edildi. </p>
<p>     Avrupa Birliði'ne (AB) uyum çalýþmalarý çerçevesinde idam cezasýný geçtiðimiz aðustos ayýnda kaldýran Türkiye, "idamý yasaklayan 6. Protokol'ü imzalamayan tek Avrupa Konseyi (AK) üyesi" etiketinden de kurtuluyor. Teknik çalýþmalarýný tamamlayan Türkiye, protokole imza atýyor. Ölüm cezasýný savaþ ve yakýn savaþ durumlarý dýþýnda kaldýran Avrupa Ýnsan Haklarý Sözleþmesi'nin 6 numaralý protokolüne imzayý yarýn Strasbourg'da Daimi Temsilcimiz Büyükelçi Numan Hazar atacak. Belge, Ankara açýsýndan TBMM'nin onay iþlemini tamamlamasýnýn ardýndan yürürlüðe girecek. </p>
<p>     Yüksek Seçim Kurulu (YSK), Milletvekili Seçimi Kanunu'nda (MSK) yapýlan deðiþikliði göz önünde bulundurarak, 9 Þubat 2003'te yapýlacaðýný açýkladýðý Siirt seçimini, 9 Mart'a erteledi. YSK, böylece, AKP Genel Baþkaný Recep Tayyip Erdoðan'ýn önünü açan deðiþikliklerin de Siirt seçiminde uygulanabileceði mesajýný verdi. Siirt seçiminin iptalinden sonra milletvekili seçilme yeterliliðini kaybeden Fadýl Akgündüz de YSK'ya adaylýk baþvurusu yaptý. Akgündüz'ün adaylýk baþvurusu YSK tarafýndan ilerleyen günlerde karara baðlanacak.</p>
<p>     Irak Devlet Baþkaný Saddam Hüseyin, Birleþmiþ Milletler (BM) kararlarýna "þüpheye yer býrakmayacak þekilde" uymasýný isteyen Baþbakan Abdullah Gül'e, "Biz de barýþ istiyoruz ama gerekirse savaþa hazýrýz" mesajý verdi. Önceki gün 2 saat 20 dakika görüþtüðü Saddam Hüseyin'e "tüm dünyanýn savaþa karþý olmasýna raðmen ABD yönetiminin ülkesine saldýrmakta kararlý olduðunu" anlatanKürþat Tüzmen, dün de Gül'e Saddam'ýn sözlerini aktardý. </p>
<p>     'ZARAR GÖRÜRSÜNÜZ'</p>
<p>     Tüzmen, Gül'e Saddam'dan þu mesajý iletti: "Biz BM'nin bütün kararlarýna uyduk. Ama ABD hâlâ tehditlerini sürdürüyor. Ortadoðu'ya hâkim olmak için gerekçeler üretiyor. Silah denetçileri bir þey bulamadý. Savaþýn kaçýnýlmaz hale gelmesi halinde Irak halký her ferdiyle hazýrdýr. Savaþ halinde sadece biz zarar görmeyiz. Türkiye, Suriye, Ýran, Ürdün gibi bölge ülkeleri, ilk önce ekonomik olarak zarar görecek. Bu ülkeler, kontrolleri dýþýnda, baþta güvenlik olmak üzere, önlenemeyecek tehlikelerle karþý karþýya kalacak. Türkiye barýþ giriþimlerini sürdürmelidir. Hem bizim, hem de bölge adýna barýþýn saðlanmasý için barýþýn sesini dünyaya duyurmalýdýr." Tüzmen, Gül'e Saddam'ýn "Türkiye ile ABD iliþkilerinin iyi olmasýna raðmen savaþa dönük taleplerini kabul etmemesi gerektiði" görüþünü de iletti.</p>
<p>Devlet Bakaný Kürþat Tüzmen, güvenliði konusunda titiz davranan Irak lideri Saddam'la ancak gittiði üçüncü mekânda görüþebildi. Tüzmen, Irak gezisinin "II. Libya skandalý" olarak deðerlendirilmesinin ise, medyadaki haberlerin yanlýþ anlaþýlmasýndan kaynaklandýðýný dile getirdi.</p>
<p>     Dün CNN Türk'teki Manþet programýnda Mehmet Ali Birand'ýn sorularýný yanýtlayan Tüzmen'in anlatýmýna göre Saddam, kendi güvenliði açýsýndan görüþme programýný "gizli servis filmlerini" çaðrýþtýran bir metotla hazýrladý. Tüzmen'e randevu saati önceden bildirilmedi ve "Sizi bir yerden alacaðýz" dendi. Saddam'ýn görüþmeye hazýr olduðu bildirildiðinde, Tüzmen önce Irak Ticaret Bakaný ile bir mekâna gitti. Tüzmen, ardýndan buradan baþka bir mekâna götürüldü. Ýkinci mekânýn büyük olmasý nedeniyle Tüzmen, görüþmenin burada yapýlacaðý kanýsýna kapýldý. Ancak Saddam, Tüzmen'in karþýsýna üçüncü mekânda çýktý. Yeraltýnda olmayan bu mekândaki görüþme, saat 12.30'da baþladý ve saat 15.00'te sona erdi. </p>
<p>     Mütevazý bir insan olduðunu belirttiði Saddam'ýn kendisine puro ikram ettiðini söyleyen Tüzmen, Irak gezisinin anlamlý, önemli ve zamamlamasýnýn da son derece iyi olduðunu vurguladý. "Gezide Türkiye'nin onurunu zedeleyeci bir durum söz konusu deðil" diyen Tüzmen, Saddam'ýn 1. Yardýmcýsý Taha Yasin Ramazan'ýn da Türkiye'yi tehdit edici üslup kullanmadýðýný, gazetecileri de protesto etmediðini belirtti.</p>
<p>     CHP lideri Deniz Baykal, Devlet Bakaný Kürþat Tüzmen'in "ikinci Libya vakasý" olarak nitelendirilen Irak gezisine tepki göstererek, "Türkiye küçük düþürüldü, kaba davranýþa maruz kaldý. Büyük acý duyduk" dedi. Böyle bir dönemde Irak'a 320 iþadamý ile yapýlan ziyareti anlamanýn mümkün olmadýðýný belirten Baykal, "Maalesef hükümetin tüm dýþ sorunlar karþýsýnda içine girdiði daðýnýk tablo bu noktaya uzandý" diye konuþtu. DYP lideri Mehmet Aðar da geziyle ilgili "Siyasi basiretsizlik" deðerlendirmesinde bulunurken; 9. Cumhurbaþkaný Süleyman Demirel de Baðdat'a yapýlan gezi için "Fevkalade yanlýþ" dedi.</p>
<p>ABD heyetinin Türkiye'deki bazý havaalaný ve limanlarda incelemelere baþladýðý saatlerde, Genelkurmay Baþkaný Org. Hilmi Özkök, Baþbakan Abdullah Gül'e sürpriz bir ziyarette bulundu. </p>
<p>     50 dakika süren görüþmede, Özkök'e Devlet Bakaný Kürþat Tüzmen'in Saddam'dan getirdiði mesaj hakkýnda bilgi veren Gül, hükümet olarak kararsýzlýkla-rýnýn söz konusu olmadýðýný, bölgenin geleceði için "savaþsýz çözüm" aradýklarýný kaydetti.</p>
<p>     "Hükümet, Dýþiþleri ve TSK arasýnda görüþ ayrýlýðý yoktur. Küresel ve bölgesel tüm taraflarla iliþkiler sürdürülerek, savaþa yol açmayacak çözüm bulmak zorundayýz" tespitinin yapýldýðý gö-rüþmede, Özkök'ün medyada çýkan haberlerden dolayý rahatsýzlýk duyduðu ve üzüntüsünü ifade ettiði vurgulandý.</p>
<p>     Suriye'nin PKK'ya verdiði destek yüzünden 20 yýldýr gergin olan Ankara - Þam iliþkisi, en üst düzeye çýkarýlýyor. Dün Ankara'ya gelen Suriye Baþbakan Yardýmcýsý ve Dýþiþleri Bakaný Faruk El Þara, görüþtüðü Cumhurbaþkaný Ahmet Necdet Sezer'e Suriye lideri Beþar Esad'ýn tarihi mesajýný iletti. Esad'ýn "Suriye, Türkiye ile tarihsel ve kültürel baðlarýna dayanan iliþkilerini her alanda geliþtirme yönünde siyasi iradeye sahip" mesajýna sýcak karþýlýk veren Sezer ise þu yanýtý verdi: "Aramýzda, geçmiþte yaþanan kimi sýkýntýlar geride kaldý. Ýliþkilerde yeni sayfa açýldý. Ýþbirliðimizin her alanda geliþtirilmesi yönünde iki ülke halklarýnýn beklentileri doðrultusunda adýmlar atmalýyýz. Siz Türkiye'nin Ortadoðu'ya açýlan kapýsý olun, biz de Suriye'nin Avrupa ve Orta Asya'ya açýlan kapýsý olalým. Sizi bu yýl Ankara'da görmekten mutluluk duyacaðým." Esad'ýn baþta Irak olmak üzere tüm bölgesel konularda iki ülkenin yakýn iþbirliði içinde olma çaðrýsýný da Sezer olumlu karþýladý.</p>
<p>     Türk Sanayicileri ve Ýþadamlarý Derneði (TÜSÝAD), hükümete sert eleþtiriler yöneltti.</p>
<p>     "Enflasyon ve Büyüme Dinamikleri" raporunun tanýtým toplantýsýnda konuþan TÜSÝAD Baþkaný Özilhan, hükümetin olasý Irak savaþýyla ilgili kararsýz ve kapalý bir tutum izlediðini vurguladý. Irak'ý kastederek, "Türkiye demokratik bir ülke olarak hiçbir zaman totaliter bir rejimin yanýnda yer almamalý" diyen Özilhan, þöyle konuþtu: "Tek baþýna çözüm üretemeyeceðiniz noktaya geldiðinizde yapýlacak þey zararý en aza indirecek, kayýplarýn telafisini en yüksek düzeye çekecek önlemleri alarak, desteðinizi gerçekçi düzeyde tutarak, müttefiklerinizin yanýnda yer almaktýr." Özilhan, AB'nin tutumu dikkatle izlenirse meþruiyetle ilgili sýkýntýlarýn ortadan kalkabileceðini, kararsýzlýðýn Türkiye'yi yeni dengelerin dýþýnda býrakabileceðini söyledi. </p>
<p>     'Fýrsatlar uçup gidebilir'</p>
<p>     Özilhan, "Yalnýz kalmýþ bir Türkiye, geleceði olmayan bir Türkiye'dir. AB için mücadele etmek, Kýbrýs'ta kalýcý ve adil bir çözüme kavuþmak için varýmýzý yoðumuzu ortaya koymak bu nedenle zorunludur" dedi. Özilhan, hükümet, bu konularda kesin tutum benimsemeyi iktidarý için riskli görüp bedelini hesaplýyorsa toplumun da þu sorularý sorma hakký olduðunu söyledi: "Bu toplum istikrar programýný aðýr bedel ödeyeceðini bile bile desteklemedi mi? Hiçbir icraatýný görmeden piyasalar hükümete kredi açarak, bilerek risk üstlenmedi mi? Kýbrýs'ta çözüm için sesini yükseltenler hükümetten daha mý az risk alýyor?"</p>
<p>     Özilhan, tek parti iktidarýnýn umut yarattýðýný hatýrlatýrken, "Ne yazýk ki hayat, beklediðimiz biçimde geliþmedi. Bu büyük fýrsatýn her an elimizden uçup gitmesinin endiþesini taþýyoruz" dedi ve þöyle devam etti:</p>
<p>     "Kaptanýn mahareti fýrtýnalý sularda ortaya çýkar. Toplum, hükümetten istikrarlý, kararlý icraat beklerken, tam tersi bir manzarayla karþý karþýya kaldý. Seçimden zaferle çýkmýþ bir iktidarýn hiç ihtiyaç duymamasý gereken popülist söylem ve uygulamalar, istikrar programýnýn gereklerinin kavranmamýþ olduðunu gösteren icraatlar, tenkitlere sert tepki göstermeyi seçen yönetim anlayýþý, çok baþlýlýk, birbiriyle çeliþen beyanlar, koordinasyonsuzluk, muhalefetle, sivil toplumla, bürokrasiyle gerekli diyaloðun kurulamamasý... Kritik bir dönemden geçerken, ihtiyacýmýz olanlar bunlar deðil."</p>
<p>     Baþbakan Abdullah Gül, TÜSÝAD Baþkaný Özilhan'ýn AKP hükümetine yönelik sert eleþtirilerine sahne olan toplantýya katýlan Devlet Bakaný Ali Babacan'ý cep telefonundan aradý. Gül, Babacan'ýn telefonundan TÜSÝAD Baþkaný Özilhan'la yaklaþýk beþ dakika görüþtü. Gül'ün Babacan ve Özilhan'la görüþmesinde þu diyaloglar geçti:</p>
<p>     TÜSÝAD'ýn toplantýsýna katýlan Devlet Bakaný Ali Babacan, gazetecilerin Özilhan'ýn Irak'la ilgili AB'nin tutumunu örnek göstermesine iliþkin sorusunu þöyle yanýtladý: "Davulun sesi uzaktan hoþ gelir. AB'nin durumuyla Türkiye'nin durumu farklý. Irak'la komþu bir ülkeyiz. Olacak her þey Türkiye'yi derinden etkileyecek. Dolayýsýyla bu kararlar çok daha dikkatli ve demokrasi sistemi çerçevesinde alýnmalý."</p>
<p>     Babacan, ekonomik uygulamalara iliþkin eleþtirileri de "Hükümetimizin dinamizmi, performansý, kararlýlýðý ve güveni ilk günkü kadar canlýdýr. Bizim popülizmle iþimiz olmayacaktýr. Son birkaç haftadýr piyasalarda yaþanan dalgalanmalar bazý parametrelerde iniþ ve çýkýþlar, dýþsal faktörlerin etkisiyle olduðu kadar bazý algýlama hatalarýndan da kaynaklanmaktadýr" sözleriyle yanýtladý. Mali disiplinin en somut göstergesinin faiz dýþý fazla olduðunu kaydeden Babacan, kendilerinin bunu yüzde 6.5 olarak ilan ettiklerini hatýrlattý. Babacan, AA'nýn sorularýný yanýtlarken de Irak konusunda belirsizlikler olduðunu ve kesinleþmiþ bir maliyet bulunmadýðýný belirterek þöyle dedi:</p>
<p>          "ABD Hazine Bakan Yardýmcýsý Taylor'la telefonla da görüþüyoruz. Önceki gün yine görüþtük. Ekonomik modelleri ortaya koyduk, Körfez savaþýný inceledik. Büyüklük konusunda herhangi bir þey görüþmedik ama formül yazmýþýz. Denklem belli: X'ler Y'ler belli, Z'leri dolduracaðýz. Hükümetin vereceði karar önemli. Karar nasýl verilir, ne yönde çýkarsa X'ler, Y'ler, Z'ler görüþülür. Ancak çok erken."</p>
<p>     TÜSÝAD'ýn, Doç. Dr. Kamil Yýlmaz, Doç. Dr. Cevdet Akçay, Doç. Dr. Emre Alper'e hazýrlattýðý "Enflasyon ve Büyüme Dinamikleri: Geliþmekte Olan Ülke Deneyimleri Iþýðýnda Türkiye Analizi" raporunda, büyümeyi yüksek enflasyonun sýnýrladýðý belirtildi.</p>
<p>     Enflasyonun yüzde 40'tan yüzde 20'ye indirilmesinin, uzun vadede yýllýk büyümeyi yüzde 1.8 - 2.8 artýracaðý belirtildi. Raporda, "Enflasyonun kontrol altýna alýndýðýný ve çalýþmanýn hesaplarýyla uyumlu olarak büyüme hýzýnýn yüzde 2 daha yüksek olacaðýný kabul edersek milli gelir 13 yýlda ikiye katlanýr" denildi.</p>
<p>     Raporla ilgili panele katýlan Merkez Bankasý Baþkan Yardýmcý Fatih Özatay, "Enflasyonu düþürmek için büyümenin de düþmesi gerekiyor" söylemini "hurafe" olarak niteledi.</p>
<p>     Doç. Dr. Akçay da Türkiye'de sürecin, 'büyü ve duvara çarp' þeklinde olduðunu belirterek, "Bu bir nevi intihar teþebbüsü" dedi.</p>
<p>     Hükümet, 4 milyar dolar gelir hedefi ile açýkladýðý özelleþtirme programýna, Ýstanbul Menkul Kýymetler Borsasý (ÝMKB), Ýstanbul Altýn Borsasý (ÝAB) ve Milli Piyango'yu da aldý.</p>
<p>     Devlet Bakaný ve Baþbakan Yardýmcýsý Abdüllatif Þener, 2003 yýlý özelleþtirme programýný açýkladý. Yýlýn ilk çeyreðinde Petkim, Gerkonsan, Taksan, TZDK'nýn Adapazarý iþletmesi, Seka'nýn Akdeniz, Aksu, Balýkesir, Çaycumu iþletmeleri ile Eti Gümüþ ve Eti Elektrometalurji iþletmeleri için ihaleye çýkýlacak. ÝMKB, Ýstanbul Altýn Borsasý ve Milli Piyango Ýdaresi'nin özelleþtirme kapsamýna alýnacaðý ve yasal düzenlemeler yapýlarak hýzla özelleþtirileceklerini bildiren Þener, "Özelleþtirme, 3, 3 ve 6 aylýk dilimler halinde açýklandý. Siz, bunu ihale tarihleri olarak kabul edin. Çünkü, hemen düðmeye basýyoruz" dedi.</p>
<p>     Köprülere iþletme devri</p>
<p>     Baþbakan Yardýmcýsý Þener, özelleþtirme kapsamýna yeni alýnacak kuruluþlar arasýnda, otoyollar ve boðaz köprülerinin de bulunduðunu, bunlarýn, 'iþletme hakký devri' yoluyla özelleþtirileceðini kaydetti. Türkiye Halk Bankasý'nýn da özelleþtirme kapsamýna alýnýp, hazýrlýk iþlemleri sonrasýnda programa alýnacaðýný bildiren Þener, enerji üretim ve daðýtým tesislerinin de özelleþtirme kapsamýna alýnarak, hazýrlýk iþlemine tabi tutulacaðýný, ardýndan programa alýnacaklarýný söyledi.</p>
<p>     Ýþsiz kalma önlenecek</p>
<p>     Þener, 2003 yýlý özelleþtirme hedefine deðinirken, "17 yýlda yapýlan özelleþtirme uygulamasýnýn (8 milyar dolar), en az yarýsýný 2003 yýlýnda gerçekleþtireceðiz. Þimdi tabii piyasa koþullarýna baðlý, alýnacak tekliflere baðlý, sözleþmelerin baðlanmasýyla ortaya çýkacak yapýya baðlýdýr" diye konuþtu.</p>
<p>     Özelleþtirme kapsamýna alýnan kuruluþlarda 64 bin iþçinin çalýþmakta olduðunu ve 'Özelleþtirmeyi, iþsiz kalmayý önleyecek bir mekanizma içinde' gerçekleþtireceklerini belirten Þener, TURBAN, TZDAÞ, TÜMOSAN ve TDÇÝ'nin de birleþtirme yoluyla tasfiye edileceklerini söyledi.</p>
<p>Halka açýlarak büyüdüler</p>
<p>     Türkiye'nin en kârlý kurumlarýndan biri olan Ýstanbul Borsasý, dünyanýn önde gelen halka açýk borsalar karvanýna katýlýyor. Ýlk kez 4 Kasým 2001 tarihinde Milliyet gazetesi tarafýndan kamuoyuna duyurulan ÝMKB'nin özelleþtirilmesi, yasa deðiþikliði yapýlarak gerçekleþecek. Uzmanlar, özelleþtirme öncesinde borsanýn statüsünün deðiþtirilerek kurumun anonim þirket (AÞ) haline getirilmesi gerektiðini söylediler. </p>
<p>     Dünyanýn önde gelen borsalarýndan Londra Borsasý, Deutsche Borsa, New York Borsasý, Stockholm Borsasý ve Nasdaq halka açýk. Uluslararasý finans piyasasýnýn baþ aktörleri olan bu borsalarýn büyük bölümü 90'lý yýllarýn baþýndan itibaren önce þirketleþip daha sonra da özelleþtirildiler. Son olarak Avrupa'nýn en büyük borsalarýndan Lonra Borsasý, üyelerinin oybirliðiyle önce limited þirkete dönüþtü, 2000 yýlý sonunda da hisseleri halka arz edildi. </p>
<p>     Borsa özelleþtirmeleri Mýsýr, Tunus, Brezilya gibi geliþmekte olan ülkelerde yaygýnlaþýyor. Bu borsalar kamu egemenliðinden çýkýp kâr amaçlý iþletmeler haline gelme hazýrlýklarý içindeler.</p>
</body>
</text>
</cesDoc>