<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20550000</h.title>
</titleStmt>
<extent>
<wordCount>2000</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>6.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>AKP çivileme aþaðýya gidiyor</p>
<p>11 Ocak'ta Mesut Yýlmaz ne yapacak? Mesut Bey'den çok Turgut Yýlmaz'ýn kongrede sizi destekleyeceði yönünde kulisler var.</p>
<p>     Ben Mesut Bey'in ne yapacaðýný bilmiyorum. Kendisi aktif siyasetten çekildiðini açýklamýþtýr. Ben hiçbir delegeden Mesut Bey'in adaylardan birini destekleyeceði þeklinde söz duymadým. Turgut Yýlmaz'la ilgili olarak da bana ulaþan bir þey yok. Bunlar dezenformasyon. Kongreye giderken bu tür þeyler söyleniyor. ANAP'ta baþýný dik tutarak, 20 yýldýr kimsenin önünde eðilmeyerek sadece Allah'a ve tabanýna güvenerek politika yapan iki kiþi varsa, bunun birincisi benim. 2000 kongresinde Mesut Bey'le yarýþa girdim ve insanlarýn alkýþlamaktan bile korktuðu ortamda delegenin yüzde 25 oyunu aldým.</p>
<p>     11 Ocak'ta hedefim sadece ANAP genel baþkanlýðý deðil, gelecekte Türkiye'yi yönetmektir. ANAP kongrede Asya gribini atlatacak ve küllerinden yeniden doðacaktýr.</p>
<p>ANAP'ýn kendini toparlamasý için ilk hedef ne olacak?</p>
<p>     2004'teki yerel seçimlere hazýrlanacaðýz. AKP iktidarý, seçimlerden sonraki 15 günde '10 yýl gider' denilen iktidardý. Birinci ayýn sonunda '5 yýl gider'e düþtü. Ýkinci ayýný doldurdu, 'yerel seçimlerle genel seçimler bir arada olabilir' fýsýltýlarý duyulmaya baþlandý. AKP'nin yükseliþi nasýl konjonktürel olmuþtur, gidiþi de öyle olacak. Halkta büyük bir hayal kýrýklýðý var. AKP çivileme aþaðýya gitmektedir. Ben ümit ediyorum ki, yerel seçimlerle birlikte Türkiye 2004'te bir genel seçime de gidebilir.</p>
<p>     AKP'nin dünkü MKYK toplantýsýnda, Siirt seçimlerinde Tayyip Erdoðan için kullanýlacak slogan tartýþýldý. Þanlýurfa Milletvekili Zülfikar Ýzol, "Yiðit düþtüðü yerden kalkar" sloganýnýn kullanýlmasýný önerdi. Erdoðan ise bunun üzerine, "Dur bakalým, daha ortada birþey yok, sen bizi hemen baþbakan da yaptýn" dedi. </p>
<p>     'Güç bizde diye büyüklenmeyin'</p>
<p>     Erdoðan il baþkanlarýna ise iktidar sarhoþu olmamalarý yönünde sert uyarýda bulundu. Teþkilattan her kesime hizmet etmelerini isteyen Erdoðan, þöyle konuþtu: "Bizden önceki siyasetin neden tasfiye edildiðini kimsenin aklýndan çýkarmamasý gerekiyor. Kimse ama kimse iktidar sarhoþluðuna ve gurura kapýlmasýn. Bizler durduðumuz zemini asla kaybetmemek zorundayýz. Bu zemin adalet ve hakkaniyet zemini olmalýdýr. Kimse gerçeðin yalnýzca bizim tekelimizde olduðunu düþünmesin. Kimse 'güç bende, güç bizde' diye büyüklenmesin. Tarih bizi bir kereliðine iktidara geldiler ve gittiler diye yazsýn istemiyorum."</p>
<p>     Erdoðan, toplantý sonrasýnda yaptýðý açýklamada, yenilecek Siirt seçimlerinde aday olup olmamasýyla ilgili bir karar alamadýklarýný söyledi. Erdoðan, "Ayýn 20'sine kadar beklememiz gerekiyor. Ondan sonra yeniden toplanýp karar alacaðýz" dedi. </p>
<p>     Erdoðan, toplantýnýn ardýndan, Irak'ta bir savaþa karþý olduklarýný söyledi. BM kararýný baðlayýcý olarak kabul ettiklerini belirten Erdoðan, "Halklarýna acý ve ýzdýrap çektiren otoriter yönetimler istemediðimiz gibi uluslarasý iliþkilerin de güç ve kudrete dayalý olmamasý gerektiðini düþünüyoruz. Türkiye olarak kötü ihtimali de hesaba katarak köklü devlet tecrübemizle tedbirlerimizi alacaðýz" dedi. </p>
<p>     'Denktaþ istismar edilmesin'</p>
<p>     Kýbrýs'la ilgili kendisini eleþtiren siyasilere de sert yanýt veren Erdoðan þunlarý söyledi: "Kimse bu iyi niyetimizi ve problem çözme irademizi çözümsüzlüðe dayalý, sonuçta bir öneri getirmeyen eski argümanlarýna malzeme yapmasýn. Çözümsüzlük siyasetiyle Kýbrýs Türk halkýnýn refahýndan, mutluluðundan ve uluslararasý itibarýndan taviz veren bu kiþiler ne bizim söylemlerimizi, ne de Sayýn Denktaþ'ý istismar etmeye kalkmasýnlar. Biz, Kýbrýs'ta asla 'ver kurtul' politikasýndan yana deðiliz ama bu saatten sonra 40 yýldýr sürdürülen politikalarla bir yere varýlamayacaðýný da söylüyoruz."</p>
<p>     Baþbakan Abdullah Gül, Irak'ta savaþsýz çözüm arayýþlarý için baþlattýðý, "Barýþ için aktif diplomasi" turunun ikinci ayaðý olan Mýsýr'dan da tam destek aldý. Gül'ün "Barýþ için birlik olalým" çaðrýsýna sýcak bakan Mýsýr Cumhurbaþkaný Hüsnü Mübarek, "Savaþ olursa ABD'nin imajý zarar görür" dedi.</p>
<p>     Gül, dün Ortadoðu turnun ikinci ayaðý olan Mýsýr'daydý. Ýlk olarak Shram El Shekih'de Mýsýr Baþbakaný Atet Abeyd ile biraya gelen Gül, ardýndan Mübarek tarafýndan kabul edildi.</p>
<p>     'Çözüm için çalýþýrýz'</p>
<p>     Görüþme sýrasýnda Hüsnü Mübarek, Baþbakan Abdullah Gül'e, "Biz savaþýn önlenmesi için Irak ve ABD nezdinde üzerimize düþeni yaptýk. Ama bundan sonra da savaþsýz çözüm için elimizden geleni yaparýz" mesajýný verdi. </p>
<p>     Baþbakan Gül'de bölgedeki barýþ için ülkelerin bireysel katkýda bulunduðunu ve bundan sonra toplu hareket etmenin doðru olacaðýný ifade etti. Mübarek'de savaþýn ciddi bir kaosa yol açacaðýndan duyduklarý endiþeyi dile getirerek, "Bu endiþemizi ABD'ye de aktardýk" diye konuþtu.</p>
<p>     Baþbakan Abdullah Gül, ATA uçaðýnda Ortadoðu'ya beraberinde götürdüðü bürokrat ve gazetecilere içki yerine boza servisi yaptýrdý. Gül'e önceki gün Suriye'ye, dün de Mýsýr'a yaptýðý resmi ziyaretlerde, Baþbakanlýk ve Dýþiþleri Bakanlýðý bürokratlarýnýn yaný sýra TRT, AA, NTV ve CNN Türk'ten altý gazeteci eþlik etti. Daha önceki hükümetler döneminde içki servisi yapan kabin ekibi, Suriye ve Mýsýr seyahatlerinde heyete yiyecek ikramý yapmakla yetindi. Uçakta þarap, bira, viski ve benzeri alkollü içkiler olmasýna raðmen servisi yapýlmadý. Seyahatlerde tüm yolculara, çay ve kahvenin yaný sýra boza servisi yapýldý.</p>
<p>     ATA'da kadýn gazeteci</p>
<p>     Gül'ün üç günlük Ortadoðu seyahatinde, ATA uçaðýnýn hostes dýþýndaki kadýn misafirleri ise Ankara'dan iki televizyon muhabiri oldu. Tayyip Erdoðan'ýn tüm gazete ve televizyonlarýn muhabir ve temsilcileriyle birlikte seyahat etme geleneðinin aksine Gül, sadece NTV muhabiri Nermin Yurteri ve CNN Türk muhabiri Hande Fýrat'ý uçaðýna aldý. Gül'ün gezisinden diðer notlar ise þöyle:</p>
<p>   Mýsýr'da da askeri törenle karþýlanan Gül, Devlet Konukevi olarak adlandýrýlan "El Tahra Sarayý"nda kaldý. </p>
<p>   Baþbakan Gül, Mübarek'le görüþmesi sýrasýnda çok iyi Arapça bilmesine raðmen Ýngilizce konuþtu.</p>
<p>   Gül'ü yazlýk sarayýnýn bulunduðu Þarm El Þeyh'de kabul eden Mübarek, kapýya kadar geçirirken elini de tuttu.</p>
<p>   Gül, Arap Ligi Genel Sekreteri Amr Musa'ya da talebi üzerine Klasik Türk Müziði kaset ve cd'leri hediye etti.</p>
<p>     Arap Ligi'nden 'zeytin dalý'</p>
<p>     Türkiye'nin Ýsrail'le olan iliþkilerini pekçok kez protesto eden Arap Ligi, bu kez Baþbakan Gül'e Lige gözlemci olarak katýlmayý teklif etti. Gül, Kahire'de Arap Ligi Genel Sektereti Amr Musa ile görüþtükten sonra yaptýðý açýklamada Türkiye'ye, Almanya, Brezilya gibi ülkelere tanýnan gözlemci sýfatýnýn teklif edildiðini söyledi. Bu teklifi olumlu karþýladýðýný belirten Gül, bunu deðerlendireceklerini kaydetti.</p>
<p>     CHP Genel Baþkaný Deniz Baykal ile Baþbakan Abdullah Gül arasýnda kara kedi girdi. Nedeni ise, geçtiðimiz günlerde Meclis'te gerçekleþen Irak zirvesi. AKP ve CHP'li kurmaylarýn da katýldýðý zirvenin ertesi günü ABD'nin Irak operasyonu ile ilgili ayrýntýlar manþetlere yansýyýnca, Gül, "Bakanlarýma bile söylemediðim þeyleri Baykal'a söyledim, bak neler oldu?" demiþ. Söylenenlere göre gazeteci Fatih Altaylý, iki siyasiyi, Irak konusunu tartýþmak için "Teke Tek" programýna çaðýrmýþ ama Gül, "gelmem" demiþ. Gül'ün söylediklerini öðrenen Baykal ise, "Kimse bize bu konular dýþarýda konuþulmayacak demedi. Hem bu bilgileri millet de bilmeli. Üstelik ben ABD büyükelçisi Pearson tarafýndan daha önce bilgilendirilmiþtim, bilgileri Gül'den almadým" diyormuþ. YTP'yi þimdi de para yokluðu vurdu. Büyük umutlarla seçime giren Ýsmail Cem'in liderliðindeki YTP, parasýzlýktan kývranýrken parti iflasýn eþiðine geldi. YTP, içinde bulunduðu ekonomik çýkmazdan kurtulmak için personelin iþine son verdi. Genel merkez binasýnda sadece 4 çalýþan kalýrken maaþlar da yarý yarýya düþürüldü. Genel Baþkan Ýsmail Cem'in sekreterlerinin de iþine son verildiði belirtilirken, resmi korumalarýn Cem'in sekreterya görevini yaptýklarý kaydedildi. YTP, 150 milyar deðerindeki seçim otobüsünü de satýþa çýkardý. Mali sýkýntýlar tüm örgütlere de yansýrken kira ödemekte zorlanan Ankara Ýl Baþkanlýðý örgütü binayý boþaltarak Genel merkez'de bir odaya sýðýndý.</p>
<p>     MHP Ordu eski Milletvekili Cemal Enginyurt, önceki gün partililerle tartýþmasýný görüntülediði için kamerasýný kýrdýðý muhabirle dün de karþýlaþýnca, "Seni dövmediðime piþmaným. Keþke dövseydim de öyle þikâyetçi olsaydýn. Bilsem odunla kafaný kýrardým" dedi.</p>
<p>     Genel Baþkan Devlet Bahçeli'nin de katýldýðý MHP Merkez Yürütme Kurulu ve 21. dönem milletvekilleri toplantýsý için Afyon'a gelen Enginyurt, önceki gün lobide bazý partililerle tartýþmasýný görüntüleyen ÝHA muhabiri Ata Gündüz Kurþun'un üzerine yürüyerek, "Neden çekiyorsun? Memleketi siz batýrdýnýz" dedi. Enginyurt, daha sonra hýrsýný alamayarak Kurþun'u tartakladý ve çýkan arbede sýrasýnda kameranýn objektifi kýrýldý.</p>
<p>     Otel görevlilerinin araya girmesiyle yatýþtýrýlan olayýn dünkü bazý gazetelere yansýmasý, Enginyurt'u kýzdýrdý. Kurþun'la dün de karþýlaþan Enginyurt, "Keþke seni dövseydim de öyle þikâyetçi olsaydýn. Bilseydim odunla kafaný kýrardým. Meþhur olmanýn en güzel yolu, 'Cemal Enginyurt vurdu, kýrdý' demek. Þimdi ben de senden þikâyetçi olacaðým" dedi.</p>
<p>     TBMM Baþkaný Bülent Arýnç, Genelkurmay Baykaný Orgeneral Hilmi Özkök'e yaptýðý iadei ziyaret sýrasýnda kendisini Özkök'ün karþýlayýp uðurladýðýný, YAÞ kararlarý ve askeri lojmanlar konusunu da hiç gündeme getirmediklerini söyledi. Arýnç ziyareti de, "Fevkalade dostane ve neþeli oldu" sözleriyle deðerlendirdi.</p>
<p>     CNN Türk'te yayýnlanan Kafe Siyaset programýna katýlan Arýnç, "Þerefimle temin ederim ki, TSK ile bir sorunum olamaz, olmayacak. Ben asker çocuðuyum. Benimle o kurumun arasýný açmaya, birbirimize husumet duymamýza yönelik bir çaba var" diye konuþtu. Arýnç, "Siyaseti benim üzerimden aþýrtarak yapmak isteyenler olabilir. Ben ne fýrtýnalý havada gemideki yükünden boþalmýþ bir topum, ne de bazýlarýnýn tekrarlamakta utandýðým tabiriyle bir baþka þeyim, ne de hedefe kilitlenmiþ roketim" dedi.</p>
<p>     Çukurova þirketlerinin Ýstanbul Yaklaþýmý'na alýnmasý sýrasýnda A-Tel þirketinin yüzde 50 hissesinin 269 milyon dolara Yapý Kredi'ye devredilmesi ile baþlayan tartýþma Turkcell'in on binlerce hissedarýný ilgilendiren yeni boyut kazandý.</p>
<p>     Tartýþýlan deðer</p>
<p>     Borsa yatýrýmcýlarýnýn yakýndan takip ettiði geliþmelerde yanýtsýz kalan sorulara ÝMKB veya SPK yönetiminin el koymasý bekleniyor. Çukurova þirketlerinin borçlarýný muhasebe oyunuyla kapatma çabasýndan kaynaklanan ilk çeliþki þöyle: </p>
<p>     1- Yapý Kredi'nin açýklamasýnda A-Tel'in 3.5 milyon abonesi olduðu ileri sürülüyor. Oysa, A-Tel aslýnda sadece Turkcell kartý satan ve hazýr kartlara kontür yükleyen bir þirket. Dolayýsýyla, sabit rakamda þirket abonesinden söz etmek mümkün deðil. Turkcell bayisini deðiþtirmeye karar verdiði an bu þirketin deðeri sýfýrlanýr.</p>
<p>     2 - Ama eðer 3.5 milyon cep kullanýcýsý Çukurova'nýn iddia ettiði gibi Turkcell deðil A-Tel abonesi ise o zaman Turkcell'in on binlerce küçük ortaðý ciddi kazýk yedi. Çünkü, cep telefonu operatörlerinin þirket deðerleri abone sayýsýna yakýndan baðlý. 3.5 milyon abone Turkcell portföyünden A-Tel'e geçerse Turkcell'in deðeri asgari üçte bir oranýnda azalýr.</p>
<p>     Dolayýsýyla, A-Tel'in deðeri 538 milyon dolar düzeyinde kabul edilirse Turkcell'in deðerinden en az bu kadar düþmek gerekiyor. Yok eðer Turkcell ayný deðerdeyse 'A-Tel'in 3.5 milyon abonesi yok' anlamýna geliyor.</p>
<p>     Sözleþme var mý, yok mu?</p>
<p>     A-Tel tartýþmasýnýn yatýrýmcýyý ilgilendiren yaný kadar hukuki boyutu da tartýþmalý. A-Tel ilk kez Ekim 2000'de halka açýlmak için giriþimlere baþladý. Ýlk iþ olarak þirket deðerini belirlemek amacýyla baðýmsýz denetçilere baþvurdu. Ancak iki denetçi þirket ayrý ayrý verdikleri raporda þu noktalara dikkati çekti:</p>
<p>     "A-Tel sadece daðýtým örgütü. Asýl deðer yani abone Turkcell'de. Yarýn Turkcell yeni bir daðýtým örgütü kurarsa bu þirketin deðeri kalmaz. Bu nedenle, Turkcell'in abonelerini A-Tel'e devrettiðini gösteren bir sözleþme olmalý. Üstelik bu sözleþmenin geçerliliði Turkcell'in cep operatörlüðü lisansýnýn sona ereceði 2019'a kadar sürmeli."</p>
<p>     2000 yýlýnda halka açýlmaktan vazgeçen A-Tel geçtiðimiz aylarda bu kez borç takasý için baðýmsýz denetçilerin kapýsýný çaldý. Ücretini Yapý Kredi'nin ödediði rapor BDDK'ya sunuldu. Denetçiler iki yýl önceki gibi abonelerin A-Tel'e devredilmesi gerektiði uyarýsýný yaptý.</p>
<p>ÝMKB ve SPK bu sorularý mutlaka yanýtlamalý</p>
<p>     A - Tel'in yüzde 50 hissesinin Çukurova borçlarý karþýlýðýnda Yapý Kredi'ye geçmesi operasyonu sýrasýnda baðýmsýz denetçilerin biçtiði deðerin iki katý esas alýndý. Þirketin yarýsýna denetçilerin neredeyse tamamýna biçtikleri fiyat ödendi. üstelik bu operasyonda iki hukuki soru yanýtsýz kaldý.</p>
<p>     A-Tel baðýmsýz denetçilerin þart koþtuðu gibi Turkcell'den 3.5 milyon aboneyi devraldýðýna iliþkin sözleþmeyi imzaladý mý?</p>
<p>     Eðer böyle bir sözleþme imzalandýysa o zaman neden ÝMKB'ye haber verilmedi? On binlerce küçük yatýrýmcýyý ve yabancý ortaðý (Turkcell ABD borsasýnda da iþlem görüyor) ilgilendiren bu geliþme herkesten saklandý?</p>
<p>     Borsa yatýrýmcýlarý ÝMKB'yi SPK'yý bu sorulara yanýt bulmak, kamuoyunu bilgilendirmek amacýyla olaya el koymaya çaðýrýyor.</p>
<p>     AKP Ýstanbul milletvekili Azmi Ateþ'in, "Pamukbank'ýn TMSF'ye devri ve Yapý ve Kredi Bankasý birleþmesine karþý çýkýlmasýnýn" gerekçelerine iliþkin soru önergesini Baþbakan Yardýmcýsý Abdüllatif Þener'den yanýtladý. Þener adýna yanýtý hazýrlayan BDDK Baþkaný Engin Akçakoca'nýn tespitleri þöyle:</p>
<p>     'Birleþme genel istikrarý bozar'</p>
<p>     "Yapý Kredi Bankasý ile gruba ait bazý þirketlerin gerek ÝMKB gerekse uluslararasý piyasalarda iþlem görüyor olmasý nedeniyle ileride birleþik bankada yaþanacak bir sorunun yerli ve yabancý küçük yatýrýmcýlara, tasarruf sahiplerine, bankacýlýk sektörüne ve dolayýsýyla ekonomiye olasý etkilerinin daha büyük olacaðý düþüncesinden hareketle, Pamukbank'ýn Yapý Kredi Bankasý tarafýndan devralýnmasýnýn bankanýn sorunlarýna çözüm olmayacaðý sonucuna varýlmýþtýr.</p>
<p>     Birleþme halinde Pamukbank'ýn sorunlarýnýn kýsa sürede Yapý Kredi Bankasý'na sirayet edeceði öngörülmüþ ve birleþme sonucunda oluþacak ölçek bazýnda çok büyük ancak aktif kalitesi bozuk ve nakit sermaye ihtiyacý olan sorunlu bir bankanýn bankacýlýk sektörünün genel iskitrarý bakýmýndan daha sakýncalý olacaðý düþüncesiyle Pamukbank'ýn Yapý Kredi ile birleþmesi uygun bulunmamýþtýr.</p>
<p>     'Sermaye yeterliliði rasyosu tutmayacak'</p>
<p>     Diðer taraftan Pamukbank'ýn sermaye yeterliliði standart rasyosunun negatif yüzde 46.15 olarak hesaplandýðý ve Yapý Kredi Bankasý'nýn sermaye yeterliliði standart rasyosunun ise yüzde 10.21 olarak açýklandýðý dikkate alýndýðýnda, sözkonusu bankalarýn birleþmesi durumunda yeni bankanýn sermaye yeterliliði standart rasyosunun yasal asgari oran olan yüzde 8'i tutturamayacaðý açýktýr. </p>
<p>     (Kurumumuza sunulan birleþme ile ilgili projeksiyonlarda ise her iki bankanýn mevzuata aykýrý çeþitli varsayýmlar altýnda 31.12.2002 itibarýyla rasyolarýnýn yüzde 8'in üzerinde olduðu kabul edilmiþ ve hesaplamalar bu þekilde yapýlmýþtýr.)</p>
<p>     'Faaliyetine devam etmesi tehlikeli olur'</p>
<p>     Bu durumda sektörde daha büyük paya sahip olacak olan birleþik bankanýn özkaynak açýðý ve yaklaþýk 5 milyar dolar tutarýndaki gelir getirmeyen aktif ile faaliyetlerine devam etmesi ciddi tehlike arzedeceðinden bir müdahale yapýlmasý kaçýnýlmaz olacaktýr.</p>
<p>     'Zarar büyürken kâr göstermiþler'</p>
<p>     Çukurova Grubu firmalarýna kullandýrýlan krediler vadesinde ödenmemiþ ve vadelerinde banka tarafýndan sürekli temdit edilmiþtir. Yapýlan incelemeler sonucunda Bankanýn, grup kredilerinin anapara ve faiz tahsilatlarý yýllardýr gerçekleþtirmediði, gerçekte banka büyük miktarlarda zarar ederken ve zarar katlanarak büyürken mali tablolarýn kârlý gösterildiði saptanmýþtýr.</p>
</body>
</text>
</cesDoc>