<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20560000</h.title>
</titleStmt>
<extent>
<wordCount>2059</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>6.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     'Çukurova'dan nakit giriþi saðlanamaz'</p>
<p>     Kurumumuza Goldman Sachs tarafýndan yapýlan sunumda, birleþmenin baþarýlý olmasý için toplam 3.7 milyar dolar tutarýndaki donuklaþmýþ Çukurova Grubu borçlarýnýn yaklaþýk 1,5-1,8 milyar dolarlýk bölümünün birleþik bankanýn bilançosundan çýkartýlmasýnýn, gerek birleþik bankanýn saðlýklý iþlemesi, gerekse Yapý Kredi Bankasý hisse senedine sahip diðer yatýrýmcýlarýn zarar görmemesi için zorunlu bulunduðunu ifade etmiþlerdir. Buna karþýlýk aktif yapýsýnýn önemli kýsmý donuk nitelikteki varlýklardan oluþacak olan birleþik bankanýn mali bünyesinin gerektirdiði nakit giriþinin Çukurova Grubu'nca saðlanamayacaðý açýktýr ve bu husus grupça da kabul edilmektedir.</p>
<p>     'Sermayedarlar bankayý bozdular'</p>
<p>     Banka kaynaklarýný kendi firmalarý için kullanan, bu kredilerin tasfiyesi için aldýðý tedbirler yetersiz kalan, bankacýlýðýn önemli prensiplerinden riskin daðýtýlmasýna ve kredi kullandýrýmýnda emniyet ile verimlilik esaslarýna uymayan banka yöneticileri ile sermayedarlarýnýn bankanýn mali bünyesinin bozulmasýna sebep olduklarý aþikardýr."</p>
<p>     Bazý insanlarýn Merkez Bankasý'nýn (MB) TL ve döviz piyasalarýnda kalýp bankalara abilik yapmasýný istediðini belirten Koçbank Baþekonomisti Cevdet Akçay, "Ben bunu doðru bulmuyorum" dedi.</p>
<p>     Piyasanýn abisiz ve baþýbozuk olduðu düþüncesi ile Merkez Bankasý'nýn mutlaka kuvvetini hissettirmesi gerektiðinin düþünüldüðünü ifade eden Akçay, buna katýlmadýðýný ve MB piyasadan çekilmediði sürece piyasanýn sýðlýðýnýn kurumsal olarak yerleþeceðini söyledi.</p>
<p>     "Bu bir çocuðu sürekli çocuk býrakmak gibi birþey" diyen Akçay, "Hep tepesinde 'baba, baba' der durursanýz çocuðun kiþiliði geliþmez. Bunun için MB'nin buradan çýkacaðýný ve hiçbir þekilde müdahale etmeyeceðine herkesi ciddi þekilde inandýrmasý gerekir ki piyasa kendi kendine derinleþsin, geliþsin" diye konuþtu.</p>
<p>     Merkez Bankasý'nýn dövizin düzeyinden rahatsýz olduðunu söylemesinin de iyi birþey olmadýðýný belirten Akçay, "Çünkü biz o zaman Merkez Bankasý'nýn rahatsýz olduðu bir döviz düzeyi bulunduðunu anlýyoruz. Anladýðýnýz zaman oyuncu olarak bunu piyasada manipüle etmeye kalkýyorsunuz" dedi.</p>
<p>     Bunun ciddi bir kâr marjý yarattýðýný belirten Akçay, "Merkez Bankasý'ný test etmeye baþlýyorsunuz ve onu rahatsýz edebiliyorsunuz. MB'nin 'Ne yaparsanýz yapýn ben hiç karýþmýyorum' demesi lazým" þeklinde konuþtu.</p>
<p>     'Doðru risk primi belirlenmiyor'</p>
<p>     Bankalarýn birbirinden borç alýp vermesi gerektiðini ve bu þekilde doðru risk priminin ortaya çýkacaðýna dikkat çeken Akçay, "MB orada kaldýðý sürece risk primi, fiyatlandýrma optimal olarak ortaya çýkmýyor. Merkez'in büyük abi pozisyonu, TL piyasasýnda da döviz piyasasýnda da durumu bozuyor" dedi.</p>
<p>     Akçay sözlerini þöyle sürdürdü: "Ben eminim ki Merkez Bankasý piyasa iki kez müdahale etmek zorunda kalmaktan mutlu deðildir. Ben onlarý eleþtirebilirim ama eminim ki piyasayý benden çok daha iyi biliyorlar. Kararlarýna saygýlýyým. Ama meseleye teorik bakýldýðý zaman kendinizi kurtaramýyorsunuz. 'Ben volatiliteden rahatsýzým, düzeyinden deðilim' deyip iþin içinden sýyýrmanýz o kadar kolay deðil."</p>
<p>     'Bankalar kendiliðinden hadi kredi verelim demezler'</p>
<p>     Bankacýlýðýn reformlardan sonra þeffaf bir yapýya kavuþtuðunu söyleyen Akçay, sistemin ana probleminin, yani kaynak aktarma sorununun ise hâla çözülemediðini söyledi. Ýþin kaynaðýnda devletin bulunduðunu belirten Akçay, borçlanma ihtiyacý azalmadýðý sürece bankalarýn kendiliðinden 'vatana hizmet' deyip tavýr deðiþtirmelerinin beklenemeyeceðini söyledi.</p>
<p>     Bankalarýn kârlýlýk problemine dikkat çeken Akçay, "Bankalar bu problemlerini halletmek için DÝBS'i (Devlet Ýç Borçlanma Senetlerini) tercih ediyorlar. Bu nasýl tersine dönebilir? Devletin borçlanma ihtiyacýný azaltmasý ile olur" dedi. Bankalarýn sistemden çekilmesi için halkýn borcu elinde tutmasýnýn saðlanmasý gerektiðini kaydeden Akçay, bunun da güvene baðlý olduðunu söyledi. </p>
<p>     'En büyük riskimiz Irak'</p>
<p>     Türkiye ekonomisi için en büyük riskin Irak olduðunu belirten Cevdet Akçay, "Irak'ta ne olacaðýný kimse tam olarak bilmiyor" dedi. Akçay, "Gelecek vuracak, ne kadar sürecek, maliyeti ne olacak tam olarak bilinmiyor. Bu bir risk çünkü Türkiye'nin sýnýrýnda sýcak bir savaþ var. Böyle bir ortamda dövize hareket olabilir. Dövize hareket olduðu zaman Merkez Bankasý yine davranmak zorunda kalacak. MB bu durumda faizleri yukarý bile çekebilir. Kur yüzünden enflasyon bir miktar coþabilecek. Böyle olduðunda da her zaman olduðu gibi yükselen enflasyon ve faizler reel faizi olduðundan daha þiþirecek" dedi. Akçay, bu noktada yine 'acaba borç dönecek mi?' sorusunun gündeme geleceðini söyledi.</p>
<p>     'Doðru sinyal verilmeli'</p>
<p>     AKP iktidara geldikten sonra piyasalarda henüz ne yaptýðýna bakýlmadan en az bir ay boyunca estirilen iyimser havanýn AKP'ye haksýzlýk olduðunu ifade eden Akçay, þimdi AKP'nin hiç hata yapma þansýnýn kalmadýðýný söyledi. Akçay, 'AKP daha hiçbir þey yapmadan böyle bir açýk çek açýlmasýyla AKP o kadar zor bir duruma sokuldu ki ondan sonrasý sadece yokuþ yukarý, çünkü yokuþ aþaðý gidecek yer kalmadý. Bir anlamda artýk ne yapsalar da kendilerini beðendiremeyecekleri pozisyondalar" dedi. AKP'nin yapmasý gereken tek þeyin sürekli doðru düðmeye basmak ve doðru sinyal vermek olduðunu belirten Akçay, ekonominin yanlýþ düðme ve karýþýk sinyale tahammülü olmadýðýný söyledi.</p>
<p>     AKP Genel Baþkaný Tayyip Erdoðan, hükümetin verdiði asgari ücreti beðenmedi ve yenilenmesi için talimat verdi. </p>
<p>     Erdoðan dün Genel Merkez'de yapýlan ve Baþbakan Yardýmcýsý Abdüllatif Þener, ekonomiden sorumlu Devlet Bakaný Ali Babacan, Sanayi ve Ticaret Bakaný Ali Coþkun ile Ýçiþleri Bakaný Abdülkadir Aksu'nun katýldýðý MKYK toplantýsýnda asgari ücretin üç ay içinde artýrýlmasýný istedi. AKP yönetiminin de ücreti az bulmasý üzerine bakanlardan bu konuda çalýþma yapýlmasý istendi. Asgari ücret, 26 Aralýk tarihinde alýnan karar ile yüzde 21.4'lük artýþla net 184.3 milyon liralýk düzeyden 223.7 milyon liraya çýkarýlmýþtý.</p>
<p>     Ayrýca, Erdoðan bakanlarýn kendi aralarýnda daha çok koordineli ve iþbirliði içinde çalýþmasý gerektiði üzerinde de durdu. Bakanlara "israf kapýlarýný kapatýn ve sosyal dengeyi iyi kurun" uyarýsýnda bulunan Erdoðan, "Önceliðimiz yoksullukla mücadele olmalý" dedi.</p>
<p>     Sosyal barýþa katký</p>
<p>     Erdoðan MKYK toplantýsý sonrasýnda yaptýðý açýklamada da, emeklilere yapýlan maaþ artýþlarýnýn mevcut bütçe þartlarýnda zor bir karar olduðunu söyledi. Erdoðan, "Ama makro ekonomik dengeler açýsýndan Türkiye'nin gerekli kaynaklarý üreteceðine inanýyoruz. Ayrýca bu maaþ artýþlarýnýn sosyal barýþa önemli katkýlar saðlayacaðýný düþünüyoruz" diye konuþtu.</p>
<p>     Ýkinci el bono piyasasýnda faiz oranlarý haftayý yüzde 56 seviyesine yakýn kapattý. Yüzde 55 seviyesindeki fonlama maliyeti önemli direnç seviyesi. Faiz oranlarýnýn bu seviyenin altýna kaymasý mevcut belirsizlik koþullarýnda zor görünüyor. Merkez Bankasý'nýn (MB) bir kotasyon indirimine gidip gitmeyeceði ise piyasalarda tartýþýlýyor. Irak'a olasý operasyon, artan petrol fiyatlarýnýn enflasyon üzerinde yaratacaðý baský, muhtemel iç talep geniþlemesi, mali disiplinin saðlanmasýnda yaþanabilecek sýkýntýlar Merkez Bankasý Baþkaný Süreyya Serdengeçti tarafýndan dile getirilen 2003'e iliþkin ekonomik risk unsurlarýndan birkaçý. MB için öncelikli hedef, fiyat istikrarýnýn saðlanmasý ve enflasyon hedeflemesine geçiþ. MB'nýn mevcut belirsizlik ortamýnda yeni bir kotasyon indirimine karar vermesi bu nedenle zor görünüyor.</p>
<p>     Gözler ekonomik icraatlarda</p>
<p>     3 Kasým seçimleri sonrasýnda yoðun bir gündemle baþ baþa kaldý piyasalar. Arada IMF heyeti geldi el konulan bankalarýn çözümü, kamuda atýl istihdamýn azaltýlmasý, vergi reformu konusundaki gecikmeler ve 2002 yýlýnýn zayýf bir bütçe performansý ile tamamlandýðýna dikkat çekip geri döndü. Bütün bu süreçte Irak konusu hep ön plandaydý. </p>
<p>     Bundan sonra ise artýk piyasalarýn gündeminde Irak'la birlikte, IMF'le baþlayacak görüþmeler yaný sýra AKP iktidarýnýn ekonomi icraatlarýnda olacak. Ýlk günden itibaren "iktidara geldiðimizde ekonomide çözüm yollarýný biliyoruz" söylemlerinde bulunan AKP hükümeti icraatlarýna baþlayalý bir ay oldu. Ancak hükümetin kamu maliyesiyle ilgili olarak aldýðý kararlar þu ana kadar biraz popülizm aðýrlýklý ve IMF'le iliþkileri zorlayacak nitelikte gerçekleþti. Gerçekten çok düþük bir maaþla ve zor koþullarda yaþayan SSK ve Bað-Kur emeklilerine verilen zam ise hükümetin son icraatý oldu. Tartýþma zammýn yýllýk 3.5 katrilyon liralýk maliyetinin finansmaný üzerine yaþanýyor. Hükümet þu ana kadar açýkladýðý harcama kalemlerinin öteki ayaðý olan gelir kanadýnda tatmin edici açýklamalarda bulunmuyor. Özelleþtirmeden gelir beklentileri, verimlilik gibi açýklamalar gerçekçi olmadýðý için endiþe doðuyor.</p>
<p>Pazarlýklar çetin geçecek</p>
<p>     IMF'in dördüncü gözden geçirme çalýþmalarý kýsa süre içerisinde baþlayacak. Hükümete bir not vermek için zamanýn henüz çok erken olduðu bir gerçek. Ancak bir diðer gerçek de, gerek önceki dönemin kazanýmlarý yapýsal reformlar hakkýnda baþlatýlan tartýþmalar, gerekse biraz popülizm kokan icraatlarýn IMF iliþkilerini zorlayacaðý þeklinde. Hükümet bu ay içinde 2003 yýlý bütçe dengesini netleþtirecek. Bunu yaparken performans kriteri faiz dýþý bütçe fazlasýnýn nasýl saðlanacaðý da açýk ve net olmalý. IMF'le yapýlan pazarlýklar bu noktada faiz dýþý bütçe fazlasý oranýný belirleyecek. Yüzde 20 seviyesindeki enflasyon hedefi ve istikrarlý büyümenin birlikte saðlanmasý gerekiyor. IMF ile saðlanacak bir uzlaþma bir anlamda makro rakamlardaki olumlu geliþimin devamý için teminat olacak. Gerek yurtdýþýnda, gerekse yurtiçindeki finansman imkânlarýna ulaþýmý kolaylaþtýracak, maliyetini düþürecek.</p>
<p>Döviz piyasasý þimdilik yatay</p>
<p>     Hýzlý bir yükseliþin ardýndan 1 milyon 700 bin seviyesinden gelen kurlar, MB müdahalesiyle yatay seyre girdi. Son veriler ýþýðýnda yapýlan hesaplamalar 1 milyon 700 - 1 milyon 750 bin aralýðýndaki bir kuru iþaret ediyor. Ancak yüksek aylýk ihracat rakamlarý bu noktada yükseliþ için yapýsal bir gereklilik olmadýðýný gösteriyor. Kurlar bir süre yatay seyredebilir. Zaten dalgalý kur politikasýnda döviz kurlarý, gündeme riskler yerleþtiðinde gerekli düzeltmeyi kendiliðinden yapýyor.</p>
<p>Eurobond ihracý bekleniyor</p>
<p>     Hazine'nin bu hafta 4.3 katrilyon liralýk iç borç itfasý bulunuyor. Bu itfaya hazýrlýk olarak birisi 161 gün diðeri ise 273 gün vadeli iki Hazine bonosu ihalesi yapýlacak. Ýhalelerde oluþan faizin fonlama maliyeti olan yüzde 55 seviyesinin üzerinde yüzde 55 - 56 aralýðýnda oluþmasý bekleniyor. Ayrýca Hazine'nin eurobond ihracýna hazýrlandýðý piyasalarda yaygýn olarak konuþuluyor. Belirlenecek satýþ miktarýnýn talebe baðlý olarak artabileceði ifade ediliyor.</p>
<p>     Paranýn güvenli adresi</p>
<p>Beklenen getiriyi taþýnabilecek risk düzeyi belirler</p>
<p>     HALÝM ÇUN</p>
<p>     Ak Portföy Yönetimi AÞ Genel Müdürü </p>
<p>     Geliþmiþ ekonomilerde yapýlan analizler kýsa vadeli faiz enstrümanlarýnýn en düþük beklenen getiriyle, en düþük risk düzeyini birlikte saðladýðýný gösteriyor. Faizde uzun vadeye yöneliþ beklenen getiride ve risk düzeyinde artýþa neden oluyor. Hisse senedi yatýrýmý ise yüksek risk ve yüksek getiri beklentisine yatýrým yapmak anlamýna geliyor. </p>
<p>     Geliþmiþ piyasalardan farklý olarak ekonomik kriz maðduru Türkiye'de ise finans piyasalarýnda 10 yýllýk döneme iliþkin analizler farklý sonuçlar ortaya koyuyor. Hisse senedinde getiriler reel bazda düþük kalýyor. Buna karþýn son 10 yýla damgasýný vuran iç borçlanma kýsýr döngüsüne paralel repoda ve bonotahvilde ciddi getiriler gündeme geliyor. </p>
<p>     Analizde baz alýnan dönem sonuçlarý etkileyebiliyor. Örneðin, nispeten istikrarlý ekonomik sürecin yaþandýðý 1995- 1999 arasýndaki 5 yýlda hisse senedinin reel getirisi faiz enstrümanlarýnýn üzerine çýkabiliyor. Ýstikrar ve düþük enflasyona paralel önümüzdeki yýllarda kýsa vadeli faizin yýllýk reel getirisinin düþmeye baþlamasý, uzun vadeli faiz ve nihayet hisse senetlerindeki getirilerin ise daha yukarýda oluþmasýný bekliyoruz. </p>
<p>     Yatýrým enstrümanlarý bazýnda bu tür analizler ile geçmiþin resmini çekmek ve geleceðe iliþkin bir perspektif yaratmak mümkün. Ancak bu yolla geleceðin fýrsatlarýný yakalama garantisi yok. Aslýnda geleceðin en verimli alanlarýný tespit ederek yatýrýmlarý bu alanlara yönlendirmek fikri kulaða hoþ gelse de pratikte yatýrýmcý için maðduriyet doðurabiliyor. Piyasalar risk yönetimi yapmayanlarý sýk sýk cezalandýrýyor. Doðru portföy yönetiminin farklý enstrümanlardan oluþan portföyün toplam getirisini ve riskini doðru noktaya taþýyabilme becerisi olduðunun unutulmamasý gerekiyor. </p>
<p>     Yatýrým fonlarý, belirlenmiþ yatýrým enstrümanlarýna belli oranlar dahilinde bir arada yatýrým yapar. Böylelikle kendi içinde beklenen getiri - risk dengesini saðlamayý hedeflerler. Tasarruf sahibi açýsýndan yatýrým fonlarýný avantajlý kýlan belki de en önemli unsur budur. Portöy yönetiminde ve yatýrým fonlarýnda temel yaklaþým esas olarak toplam portföyün risk ve getirisini maksimize etmektir. Dolayýsýyla, yatýrým fonlarý temel yatýrým araçlarýndan (repo, bono, hiss senedi vs.) farklý olarak kendi içinde bir risk yönetimi felsefesi de taþýr.</p>
<p>     Yatýrým fonlarýnda denge </p>
<p>     Örneðin, geçtiðimiz bir aylýk sürede faiz oranlarýnýn hýzlý yükseliþine tanýk olduk. Doðrudan Hazine bonosu - devlet tahvili yatýrýmý yapanlar için geçen bir aylýk dönem olumsuzluk içeriyordu. Oysa ayný dönem yüksek oranda Hazine bonosu yatýrýmý yapan B tipi deðiþken ve B tipi bono tahvil fonlarý için fon yönetiminde uygulanan risk yönetimine paralel olumsuzluk yaþanmadý. Bu tür yatýrým fonlarý tüm olumsuzluklara karþýn aylýk getiri bazýnda ortalamada repo kadar getiri saðladýlar, hatta banka mevduatý ile yarýþtýlar. Portföy içerisinde bulunan farklý yatýrým enstrümanlarýnýn toplam portföye yaptýðý olumlu etki bu noktada belirleyici oldu. </p>
<p>     Yüksek dalgalanmalara maruz kalan finans piyasalarýnda her an doðru enstrümanda olmanýn zorluðu ortada. Bu tür davranýþ biçimini seçen yatýrýmcý için mükemmel zamanlama mutlak gereklilik. Sýradan yatýrýmcýnýn ise bu noktadaki þansý ise neredeyse sýfýr. Bunun yerine belirlenen bir portföy yapýsýyla uzun vadede istikrarlý getiriyi hedeflemek çok daha akýllýca. Aslýnda yatýrým fonlarýnýn yaptýðýda bu. Enstrüman farklýlaþtýrmasý ve risk yönetimiyle uzun vadede istikrarlý bir getiriyi yatýrýmcýya sunmak. Maliye Bakaný Kemal Unakýtan da vergi adaletini zedeleyen dolaylý ve dolaysýz vergiler arasýndaki çarpýklýktan þikayet etti. Unakýtan, dolaylý vergilerin oranýnýn yüzde 70'lere çýkmasýnýn vergi adaletini ortadan kaldýrdýðýný belirtti. Unakýtan, dolaysýz vergilerin toplam vergi gelirleri içindeki oranýnýn yüzde 30'lara düþtüðünü, dolaylý vergilerin yüzde 70'lere çýktýðýný vurguladý.</p>
<p>     Bunun büyük bir çarpýklýk olduðuna iþaret eden Maliye Bakaný, þöyle konuþtu: "Biz, vergi adaletini saðlamak istiyoruz. Verginin adil, oranlarýnýn makul olmasýný istiyoruz. Ancak, dolaysýz vergiler yüzde 30'lara düþmüþ. Buna karþýlýk dolaylý vergiler yüzde 70'lere çýkmýþ. Dolaylý vergilerin oranýnýn yüzde 70'lere çýktýðý bir ülkede vergi adaletinden bahsedilmesi mümkün deðil. Bu çarpýk yapýyý düzeltmek mecburiyetindeyiz. Bu yapý deðiþmedikçe de hedefe ulaþmak çok zor. Bu nedenle gerçekleþtireceðimiz vergi düzenlemeleriyle öncelikle bu yapýyý ortadan kaldýrmayý amaçlýyoruz."</p>
<p>     Hazine'den aktarýlan paralarla batýk bankalar sorununu çözmeye çalýþan Tasarruf Mevduatý Sigorta Fonu'nun (TMSF) bu iþlevi nedeniyle doðan görev zararlarý 17.2 katrilyon liraya ulaþtý. Hazine, TMSF'ye þimdiye kadar 32.1 katrilyon lira aktardý.</p>
<p>     Bankacýlýk Düzenleme ve Denetleme Kurumu (BDDK), TMSF'nin Eylül 2002 sonu itibariyle bilançosunu açýkladý. IMF ile sürdürülen stand - by anlaþmasýnýn bir gereði olarak açýklanan bilançoya göre TMSF'nin görev zararlarý giderek büyüyor.</p>
<p>     Batýk bankalar sorununu henüz çözümleyemeyen TMSF'nin, Eylül 2002 sonu itibariyle toplam görev zararý 17 katrilyon 172 trilyon liraya ulaþtý.</p>
<p>     Karþýlýk ayýramýyor</p>
<p>     Bu zararýn 10 katrilyon 997 trilyon lirasý TMSF bünyesindeki bankalara verilen ihtiyatlardan, 455 trilyonu tasfiye halindeki þirketler ve ortaklýklara aktarýlan kaynaklardan oluþtuðu belirlendi. 6 katrilyon 22 trilyon liralýk kýsmý ise önceki yýllardan kesinleþmiþ görev zararlarýndan oluþuyor. TMSF görev zararlarý için sadece 302 trilyon lira karþýlýk ayýrabildi.</p>
</body>
</text>
</cesDoc>