<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20630000</h.title>
</titleStmt>
<extent>
<wordCount>2062</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>14.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Baðdat'ý sabahýn erken saatlerinde kaplayan sis perdesi, Irak'ýn geleceðini iyiden iyiye görünmez kýlan bulutlarla kýyaslandýðýnda çok da ürkütücü deðil. Baðdat, sisler altýnda sýradan bir güne hazýrlanýrken, Baðdatlýlar, geçim derdiyle iþlerinin yolunu tutuyor. Gelecekleri çok uzaklarda masaya yatýrýlmýþ bu insanlar, önce Ýran'la, ardýndan da ABD ile çatýþarak, savaþa, ambargoya ve yokluða alýþmýþ durumda. Belki de bu yüzden savaþ borularý ötmüyor, hayat gündelik koþuþturmalar içinde akýp gidiyor.</p>
<p>     'BU NASIL KURTARMAK?'</p>
<p>     Irak televizyonlarý, BM silah denetçilerinin teftiþ haberlerine geniþ yer ayýrarak, "Yine bir þey bulamadýlar" baþlýklý haberler yapýyor. ABD'nin, "Iraklýlarý da Saddam'dan kurtaracaðýz" tezi, pek raðbet görmüyor. Bir öðrenci, bu durumu, "Madem bizi kurtarmak istiyorlar, neden tepemize bomba yaðdýrmayý düþünüyorlar?" sözleriyle özetliyor. ABD ve Batý dünyasýnýn Baðdat'ta bir türlü sempati toplayamamasýnýn en büyük nedeni de, yýllardýr uygulanan katý ambargo. </p>
<p>     RÜÞVETÝN ADI BAHÞÝÞ</p>
<p>     Son yýllarda petrol karþýlýðý mal alýmý üzerindeki kurallar esnek tutularak Irak'a bir parça nefes alma þansý tanýnmýþ, ancak para karþýlýðý petrol satýþý saðlanamadýðý için yoksulluðun önü kesilememiþ. Birçok Iraklý yaþamýný, devletin her ay karneyle yaptýðý gýda yardýmý sayesinde sürdürebiliyor. Oysa Baðdat'ýn açýk pazarlarýnda, parasý olan herkes, aradýðý her þeyi bulabiliyor. Devlet memurlarý çýkýþý tek yolda bulmuþ: Burada bahþiþ, bildiðimiz adýyla rüþvet!</p>
<p>          1990'LARIN baþýnda Irak'a yaðan bombalar, hâlâ çocuklarý öldürüyor. ABD'nin bombaladýðý bir kenar mahalledeki halk sýðýnaðý, 400 kiþiye mezar olmuþ. O sýðýnak artýk bir müze. Orada ölen çocuklarýn resimlerindeki hüzün, El-Mansur hastanesindeki çocuklarýn yüzündeki acýyý andýrýyor. Bombalarýn taþýdýðý seyreltilmiþ uranyum, Irak'taki kanser vakalarýný artýrmýþ. Kan kanseri olan Leyla da (saðda) onlardan biri... Baþýný annesinin dizine yaslamýþ, çektiði acý yüz hatlarýný germiþ. Baþýna gelenlerden habersiz... </p>
<p>     AKP milletvekilleri Emin Þirin, Mehmet Sayým Tekelioðlu, Yüksel Çavuþoðlu ve Ziyaettin Yaðcý hafta sonu ABD'nin Akdeniz açýklarýndaki 6. Filo'nun amiral gemisi Harry S. Truman'ý gezdi. Esenboða Havalimaný'ndan ABD'lilerin C - 2 tipi nakliye uçaðýyla bilinmeyen bir yöne doðru 1 saat 15 dakika uçan vekiller, uçak gemisindeki teknolojiye hayran kaldý. AKP'liler gemide kýbleyi pusulayla bularak öðle namazý kýldý.</p>
<p>     BÜYÜKELÇÝLÝK AYARLADI</p>
<p>     ABD'in Ankara Büyükelçiliði Askeri Ataþeliði'nin organize ettiði geziye AKP'lilerin yaný sýra Deniz Kuvvetleri'nden bir amiral ve beþ subayla savunma sanayiiyle iþ yapan üç iþadamý, Japon ve Hollanda askeri ataþeleri olmak üzere toplam 15 kiþi katýldý. Büyükelçilik geziye milletvekillerini özel olarak davet ederken, isimleri Gül'ün belirlediði öne sürüldü. TBMM Dýþiþleri Komisyonu üyesi Þirin de, büyükelçilikten kendisini arayan kiþinin, "Bu hafta sonu programýnýz yoksa sizi uçak gemisine davet ediyoruz" dediðini söyledi. Vekiller, Esenboða Havaalaný'nda bindikleri uçakta, bel kemerleri dýþýnda kollarýndan geçirilen kemerlerle de koltuklarýna sýkýca baðlandý. Yaðcý, "Uçak o kadar hýzlý fýrladý ki, sadece ayaklarýmýz yerden kesilmedi, oturduðumuz koltuktan bile yükseldik. Sýký baðlanmasaydýk mermi gibi fýrlardýk" dedi. </p>
<p>     SERT ÝNÝÞ YAPTILAR</p>
<p>     AKP'lileri taþýyan uçak gemiye iniþ sýrasýnda da tekerlekle açýlan bir parçanýn çelik halatlara takýlmasý nedeniyle sert bir iniþ yaptý. AKP'liler piste çýkýnca her birine kask, kulaklýk ve gözlük takýldý.</p>
<p>     ABD'liler açýk denizdeki geminin yeri konusunda bilgi vermezken; vekiller Akdeniz'de olduklarýný, radar görüntülerinde Kýbrýs, Suriye, Türkiye isimlerini görünce anladý.</p>
<p>     Bu arada Çavuþoðlu, gemide öðle namazýný kýlmak isteyince, ABD'li komutanlar hemen bir oda açtý. Pusulalarla kýbleyi saptayýp namaz kýlmak isteyen Çavuþoðlu, Tekelioðlu ve Yaðcý için üç halý seccade serildi. </p>
<p>     Ankara'da gözaltýnda iþkence gördüklerini öne süren üç genç hakkýnda "polise iftira attýklarý" gerekçesiyle dava açýldý. Polis, gençlerin iþkence iddialarýna "Alerjileri vardý. Kalorifere sürtünerek kendilerini kaþýdýlar" yazýlý bir tutanakla yanýt verdi.</p>
<p>     Ankara'da hurdacýlýk yapan iki kardeþ ve amcalarý, Telekom'a ait kablolarý çaldýklarý gerekçesiyle 31 Ocak 2002'de gözaltýna alýndý. Yenimahalle Ýlçe Emniyet Müdürlüðü TEM Büro Amirliði'ne götürülen E.Ü. (16), E.Ü. (18) ve B.Ü. (22), sorgulandýktan sonra muayene için Adli Týp'a gönderildi. Vücutlarýnda kýzarýklýk tespit edilen gençler, savcýlýkta verdikleri ifadede "alerjileri olduklarý için sýrtlarýný kalorifere dayayarak kaþýdýklarýný, tahta masaya göðüslerini sertçe vurduklarýný" söyledi. Ancak Elmadað Tutukevi'ne gönderilen üç genç, kendilerine iþkence yaptýklarýný öne sürdükleri polisler hakkýnda suç duyurusunda bulundu. Gençler, polislerin bölgedeki tüm faili meçhul hýrsýzlarý üzerlerine yýkmak için kendilerine iþkence yaptýðýný iddia etti.</p>
<p>     Alerji tutanaðý</p>
<p>     Emniyet Müdürlüðü TEM Büro Amirliði'nde ise "Çocuklarýn alerjisi vardý. Bu nedenle kalorifere ve masaya sertçe sürtünerek kendilerini kaþýdýlar" þeklinde tutanak tutularak savcýlýða gönderildi. Elmadað Savcýlýðý, olayla ilgili takipsizlik kararý vererek soruþturmayý kapadý.</p>
<p>     Ýþkence iddiasý, bu sýrada Ankara Barosu'na yansýdý. Baro'nun avukatlarý, gençlerin Adli Týp'ta muayene edilmesini istedi. Adli Týp için verilen dilekçeyi suç duyurusu olarak kabul eden Ankara Baþsavcýlýðý, bir soruþturma daha baþlattý. Bu soruþturma da önceki takipsizlik kararý gerekçe gösterilerek 3 Mayýs 2002'de kapatýldý. Baþsavcýlýk, polisler hakkýnda iþlem yapmazken, gençler aleyhinde "kendilerine zarar vererek, polise iftira attýklarý" gerekçesiyle dava açtý.</p>
<p>     Bakanlýktan yanýt bekleniyor</p>
<p>     Ankara Barosu avukatlarý, takipsizlik kararýnýn kaldýrýlarak dava açýlmasý için 21 Haziran 2002'de, temyiz mercii olan Kýrýkkale Aðýr Ceza Mahkemesi'ne baþvurdu ancak sonuç alýnamadý. Avukatlar bunun üzerine 15 Kasým 2002'de Adalet Bakanlýðý'na kararýn "yazýlý emir" yoluyla bozulmasý için dilekçe verdi. Bakanlýktan yanýt bekleyen avukatlarýn Avrupa Ýnsan Haklarý Mahkemesi'ne baþvuru hazýrlýðý yaptýðý kaydedildi. </p>
<p>     Cezaevinden bir süre önce tahliye edilen üç genç ise polise iftira atmaktan yargýlanýrken, bakanlýktan gelecek yanýtý bekliyor.</p>
<p>     Ulaþtýrma Bakaný Binali Yýldýrým, Diyarbakýr'da 8 Ocak'ta 75 kiþiye mezar olan Türk Hava Yollarý'na (THY) ait uçaðýn düþmesine iliþkin ilk somut bulgularý ve ön raporu açýklarken "pilotaj hatasý" mesajý verdi. Yýldýrým, "Deþifre edilen konuþmalara göre, uçak, minimum alçalma irtifasýna gelmesine raðmen pistin görülmediði anlaþýlmýþ ve buna raðmen radar yardýmý istenmemiþtir" dedi.</p>
<p>     Yýldýrým, "Tamamen pilottan kaynaklanan hata olduðunu söylemek için erken" demesine karþýn açýkladýðý somut bulgular çerçevesinde sis ve meydanda teknik arýza faktörlerine rastlanmadýðýný bildirdi. "Pilotaj hatasý var mý?" sorusuna "Hayýr" demeyen Yýldýrým, "Ne demek istediðimiz bu ifadelerle çok net ortaya çýktý. Kesin sonuçlar nihai raporda olacak. Bunlar ilk bulgular ve gayet açýk" diye konuþtu.</p>
<p>     PÝSTTEN 100 FEET AÞAÐIDAYDI</p>
<p>     Sivil Havacýlýk Genel Müdürü Serdar Cebeci baþkanlýðýndaki 3 pilot ve 2 mühendisten oluþan Kaza Kýrým Ekibi'nin ön raporunu tamamladýðýný söyleyen Yýldýrým, bulgularý özetle þöyle anlattý:</p>
<p>o  Kokpit Kayýt Cihazý ve kule konuþmalarýndan, pilotun, uçaðýn pozisyonu hakkýnda tam bilgi sahibi olmadýðý anlaþýlmaktadýr.</p>
<p>o  Uçak, 20.19'da piste 900 metre kala 2074 feette karaya çarptý.</p>
<p>o  Pist baþý yüksekliði ise 2174 feet. Yani uçak, kaza olduðunda Zago Vadisi'nde pistten yaklaþýk 100 feet aþaðýda. Uçak, minimum açalma seviyesi altýnda seyretmektedir.</p>
<p>o  Görüþ mesafesi 3.5 kilometre. Bu da uçak iniþi için yeterli.</p>
<p>o  Zago Deresi'nde olan lokal sis eskiden beri bilinmektedir.</p>
<p>Antenin boyu asker için problem yarattý</p>
<p>     ILS sistemi kurulmasýna Genelkurmay'ýn anten yüksekliði nedeniyle karþý çýktýðý yönündeki sorular üzerine Devlet Hava Meydanlarý Ýþletmeleri Genel Müdürü Mahmut Tekin, "Anten açýsýndan karþý çýkýldýðý doðru. Uçuþ güvenliklerini tehlikeye sokacaklarýný belirttiler. Baþka sistem istediler, ancak þu anda sivil havacýlýkta baþka sistem yok" dedi.</p>
<p>     Cebeci, Diyarbakýr ve Malatya'da en geliþmiþ askeri radar sistemi bulunduðunu belirterek, kaptan pilot askeri kökenli ve bu radar hakkýnda eðitimli olsa da bu radarý hukuken kullanmalarýnda sorun bulunduðunu söyledi. Cebeci, radar operatörünce yönlendirme yapmaya imkân tanýyan radarla iniþ yapýlmasý durumunda operatör açýsýndan sorumluluk doðduðunu belirtti.</p>
<p>     TEKRAR DÝNLENECEK</p>
<p>     "Ýki pilot arasýndaki konuþmalarý anlamakta güçlük çekiyoruz. Yeniden dinleyeceðiz. Ancak iki pilot arasýnda uzlaþmazlýk yok" diyen Cebeci, teknik göstergelerde arýza olup olmadýðýný "Uçuþ Kayýt Cihazý"ný (FDR) çözünce anlayacaklarýný kaydederek, "Meydandaki seyrüsefer cihazýnda problem yok" dedi.</p>
<p>     Cebeci, kaptan pilot Alaaddin Yunak'ýn "depresyon" tedavisinde kullanýlan ilaçlarý satýn almýþ olmasý konusunda ise "Elbette, araþtýrýlacak" dedi.</p>
<p>     SSK'ya fahiþ fiyatla týbbi malzeme satýlmasýna iliþkin yürütülen Neþter Operasyonu'nda neþter, firmalardan sonra bu kez de doktorlara indi. Operasyon kapsamýnda Ankara ve Eskiþehir'de 6'sý doktor 12 kiþi gözaltýna alýndý. </p>
<p>     SSK ile 1994'te yaptýklarý protokole göre, ihalesiz malzeme satýþý yapan firmalarýn 5 yöneticisinin tutuklanmasýyla operasyonun ilk ayaðý sonuçlandý. </p>
<p>     Operasyonda 2. bölüm</p>
<p>     Soruþturmayý yürüten DGM Savcýsý Ömer Süha Aldan'ýn talimatýyla soruþturmanýn ikinci ayaðý dün baþlatýldý ve Ankara Dýþkapý ve Eskiþehir'deki SSK hastanelerinin kardiyoloji servisinde görev yapan 6 doktorla, Trabzon, Ýstanbul, Eskiþehir ve Ankara'da çalýþan 6 teknisyen gözaltýna alýndý. Gözaltýna alýnan 6 doktordan, 4'ünün Ankara'da, 2'sinin Eskiþehir'de görev yaptýklarý, Ankara'da gözaltýna alýnan doktorlarýn arasýnda Prof. Dr. Kenan Ömürlü'nün de bulunduðu bildirildi. Ömürlü'nün SSK dýþýnda, Özel Yaþam Hastanesi'nde de görev yaptýðý ifade edildi. </p>
<p>     Eskiþehir'den gözaltýna alýnan Doç. Dr. Barbaros Dokumacý ile Dr. Yusuf Erzurum'un da daha önce askeri doktor olarak görev yaptýklarý, ordudan ayrýldýktan sonra SSK'da görev yapmaya baþladýklarý, Dokumacý'nýn Eskiþehir'de kardiyoloji servisini kuran isim olduðu öðrenildi. Operasyonun Ýstanbul'daki Koþuyolu SSK'dan gözaltýna alýnacak isimlerle sürdürüleceði, doktorlarýn ifadesinin alýnmasýndan sonra da bazý baþhekimlerle, SSK bürokratlarýnýn gözaltýna alýnacaðý bildirildi.</p>
<p>     Doktorlar hakkýnda çok sayýda kanýt elde eden savcýlýk, bazý firmalarýn hangi doktorlar için ne kadar harcama yapýldýðýný gösteren defterleri de ele geçirdi. Savcýlýk, doktorlarýn, firmalarca stend yöntemini öðrenmeleri için yurtdýþýndaki seminerlere götürüldüklerini, seminer bitiminde ise, kendi masraflarýný karþýlayan firmalarýn malzemelerinin alýnmasý için çok sayýda reçete yazdýklarýný saptadý. Eðlence yerlerine de götürülen doktorlarýn, buna karþýlýk, hayali hastalara reçete yazdýklarý ya da reçetelerde bir hasta üzerinde çok sayýda týbbi malzeme kullanmýþ gibi gösterdikleri de tespit edildi. SSK'nýn reçeteler doðrultusunda firmalara ödeme yaptýðý da saptandý.</p>
<p>     Öte yandan, týbbi malzeme satan firmalarýn, üyesi olduklarý Saðlýk Derneði (SADER) tarafýndan uyarýlmalarýna raðmen, ihalesiz, fahiþ fiyatla malzeme satýþýný sürdürdükleri anlaþýldý.</p>
<p>     Gaziantep Ticaret Odasý Baþkaný Mehmet Aslan, Diyarbakýr'daki kazanýn ardýndan gündeme gelen ILS (aletli yaklaþým sistemi) cihazýnýn Gaziantep Havalimaný'na kurulmasý için kendilerinin de harcama yapabilecekleri konusunda Ulaþtýrma Bakanlýðý'na baþvurduklarýný, ancak kabul edilmediðini bildirdi. Aslan, "Devlet ne yapýyor, ne de yapýlmasýna izin veriyor" dedi.</p>
<p>     Aslan, Gaziantep Havalimaný'na ILS cihazý kurulmasý için yýllardýr giriþimde bulunduklarýný, ancak sonuç alamamalarý üzerine iþ dünyasý olarak ILS cihazý kurmak için karar aldýklarýný belirtti. Dönemin Ulaþtýrma Bakaný Necdet Menzir'e konuyu götürdüklerini ifade eden Aslan, þöyle devam etti:</p>
<p>          "Bu ILS cihazýný, Sanayi Odasý, Ticaret Odasý, Borsa olarak biz alacaðýz dedik. Ama, 'Olay ILS cihazý ile bitmiyor. Pistte 37 metre kod farký var ve pistin uzatýlmasý gerekiyor. O da ancak 1.5 - 2 yýl sonra ihale edilir' yanýtýný aldýk. Bu kez, 'pisti biz finanse edelim' dedik. O zaman da önümüze ihale yasasý engelini çýkarýp biraz bekleyin' dediler."</p>
<p>     ILS için ödeneðin yine mümkün olmayacaðýný iddia eden Aslan, "Eðer devlet 'ödeneðimiz yok' derse ILS'nin parasýný biz öderiz" diye konuþtu.</p>
<p>     Sabancý Üniversitesi - Batý Koleji ve Microsoft tarafýndan bu yýl üçüncüsü düzenlenecek olan Lise ve Ýlköðretim Öðrencileri Biliþim Teknolojileri Olimpiyatý, Bitek - o'da baþvuru süresi 2 gün uzatýldý. Ýnternet üzerinden yapýlan baþvurularýn bulunduðu servis saðlayýcýda oluþan bir sorun nedeniyle web sitesine ulaþýlamayýnca yönetim kurulu baþvuru süresini iki gün uzatma kararý aldý. Buna göre öðrenciler 15 Ocak saat 17.00'ye kadar baþvuru iþlemlerini yapabilecekler. </p>
<p>     Lise ve ilköðretim öðrencilerinin katýlabildiði yarýþmada projelerin yüklenmesi süresi de özellikle "yatýlý" okuyan öðrencilerin istekleri doðrultusunda sömestr tatilini de içine alacak þekilde 7 Þubat'a uzatýldý. Yarýþmaya þimdiye kadar 73 ilden, 1370 proje baþvurusu yapýldý.</p>
<p>     Düþen 'Konya' uçaðýndan mucize eseri yaralý olarak kurtulan Celal Tokmak, yaþadýklarýný aðlayarak anlatýrken, "Uçaktan bina yüksekliðinde alevler çýkýyordu" dedi. </p>
<p>     Diyarbakýr Devlet Hastanesi'nde tedavisi devam eden Tokmak, olay anýný þöyle anlattý: "17 - B'de oturuyordum. 17 - A'da oturan kiþiye aþaðý bakmak istediðimi söyledim. Yaklaþýk 300 metre havadaydýk. Kesinlikle sis yoktu. Pilot 'iniþe geçiyoruz' dedi ve kemerler baðlandý. Bu sýrada pilotun sesi bozuk kaset sesi gibi sarýldý ve kesildi. Birden kendimi alevlerin içinde buldum. Savaþ çýktýðýný sandým. 30 metre sýrtüstü süründükten sonra ayaða kalkarak projektörlere doðru kaçtým. Bu esnada bir bina yüksekliðinde alevler çýkýyordu."</p>
<p>     Kaçarken diðer yaralý Murat Karamutlu'nun kendisinin yanýna gelerek, "Çocuðum ve eþim yok" dediðini ifade eden Tokmak, þöyle devam etti: "Ona beþ arkadaþýmýn öldüðünü söyledim. Askerlerin nöbet kulesine doðru yürüdüm. Ýki asker geldi, ileride ambulans olduðunu söyledi. Ambulansta ellerim kilitlenmiþti. Yandýðýmý o zaman anladým."</p>
<p>     Hükümetin, 1998'de kapatýlan kumarhaneleri, kaynak sorununa çözüm bulmak amacýyla yeniden açmak için harekete geçmesi, tartýþma yarattý. Sivil toplum örgütleri ile yerel yönetimlerden olumlu tepki gelmesi halinde Ýstanbul, Batý Karadeniz Bölgesi, Didim, Antalya - Alanya arasý, Adana - Yumurtalýk gibi pilot bölgelerin "özel turizm kentleri" olarak seçilmesi planlanýyor. Kumarhanelerin yeniden açýlmasý doðru mu?</p>
<p>     1988'den itibaren Türkiye ekonomisi zaten bir kumarhane ekonomisine dönüþtü. Yani sadece faiz ve rant gelirlerinden, özellikle kur ve faizle oynayarak gelir elde edenlerin ekonomisine dönüþtü. Kumarhane ekonomisinden baþka çýkýþ yaratamayanlarýn kumarhaneleri resmileþtirmekten baþka seçeneklerinin olmadýðý da düþünülebilir. Ýkincisi ekonomiyi canlandýracak diye, toplumsal etiði olduðu gibi sarsacak ve toplumsal yýkýntýlar yaratacak bu tür yöntemlere hiçbir çaðdaþ ülke baþvurmaz. Kumarhanelerin yarattýðý çöküntünün onarýmý için harcanacak para, kumarhanelerden saðlanacak kaynaðý binlerce defa aþar. </p>
<p>     Kumarhaneler ABD ve Avrupa'da sýnýrlýdýr ama vardýr. Bunlarý iyi kontrol etmek gerekir. Kara para aklama yöntemi olarak kullanmalarýna da izin verilmemelidir. Bize kaynak yaratýr ama hükümetin verdiði sözleri yerine getirmesi için tek kaynak olmasa gerek. Ayrýca kumarhanelerin turizmi teþvik etmeyeceðini düþünüyorum. </p>
<p>     Türkiye'de bu sektörün bir kara para aklama merkezi haline getirilip getirilmeyeceði sorun olarak karþýmýza çýkýyor. Çünkü bizde denetim mekanizmalarýnýn zafiyeti vardýr. Ülkemizde kumar yasak olmasýna karþýn, yaygýn þekilde gayri resmi bir þekilde devam ediyor. </p>
<p>     Kumarhanelerin açýlmasý sadece kaynak bakýmýndan deðil, turizm açýsýndan da çok önemli. Türkiye'nin tanýtýmýna büyük destek saðlayacaktýr. Türkiye'nin imaj ve marka yaratmasýnda da avantaj saðlayacaktýr. Kumarhanelerde büyük bir istihdam yaratýlacaktýr. Esasen yeni düzende kumarhanelerin belli yörelerde toplanmasý öngörülüyor. Bu yerlerin iþletme sahiplerine satýþý söz konusu olabilir. Buradaki oyun makinelerinin her birinden alýnacak senelik ücret büyük bir rakam teþkil edecektir. Ayrýca ödenecek vergi de esaslý bir gelir kalemini oluþturacaktýr.</p>
</body>
</text>
</cesDoc>