<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20650000</h.title>
</titleStmt>
<extent>
<wordCount>2017</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>8.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Öðretmenlik meslek mi, hak mý? "Kimler öðretmen olmalý?" tartýþmalarý sürerken Milli Eðitim Bakaný Erkan Mumcu, sýnavda baþarýlý olacak herkese öðretmenlik yolu açýlacak diyor. Mumcu, yeni projeyle ilgili sorularýmýzý yanýtladý:</p>
<p>- Kim öðretmen olmalý tartýþmasýna nasýl nokta koyacaksýnýz?</p>
<p>      Benzer donanýma sahip adaylara, objektif ölçüler içinde fýrsat eþitliði saðlanmasý gerektiðini düþünüyorum. </p>
<p>- Nasýl bir eþitlik?</p>
<p>      Öðretmenlik sýnavý yapýlýr ve sýnav herkese açýk olur. En nitelikli, en baþarýlý adaylar seçilir. </p>
<p>     Tayin isteyemeyecek</p>
<p>- Sýnavda baþarýlý olmak öðretmenlik için yeter mi?</p>
<p>      Sýnavda baþarýlý olan adaylara, düzenlenecek hizmet içi eðitim programlarýyla mesleki formasyon kazandýrýlýr. Bu konuda hazýrlýklarýmýz sürüyor. </p>
<p>- Öðretmenlerin atanma sisteminde deðiþiklik olacak mý?</p>
<p>      Düþünüyoruz. Þu anda bazý yerleþim birimlerinde öðretmen açýðý var. Bazý yerleþim birimlerinde ise fazlalýk. Öðretmenler derse girmeden ücret alýyor. Atamalarý yerel yönetimlere býrakacaðýz. Yerel yönetimler okullarýn durumuna göre ilana çýkýp nerede ihtiyaç varsa oraya öðretmen atayabilir. Bir okula atanan öðretmen de belirli bir süre þu veya bu nedenle tayin isteyemez. Sorunu yerinde çözmüþ oluruz.</p>
<p>     Kariyer mesleði olacak</p>
<p>- Mesleðin statüsüyle ilgili çalýþmalarýnýz olacak mý?</p>
<p>      Yükseltilmesine dönük çalýþmalarýmýz olacak. Kariyer mesleði haline getireceðiz. Kendini yenileyen, geliþtiren ve belirli yeterliliklere ulaþan öðretmenler, en üst kariyer basamaðýna kadar yükselecek.</p>
<p>- Ekonomik deðiþiklikler olacak mý?</p>
<p>      Yükseldiði kariyer basamaðýna tanýnan ekonomik ve sosyal haklardan da yararlanabilecek. En kýsa sürede öðretmenlik mesleðini hak ettiði konuma getireceðiz.</p>
<p>     Ýlk konuk Ýngiltere'nin Savunma Bakaný Geoff Hoon ve Genelkurmay Baþkaný Sir Michael Boyce, dün akþam Milli Savunma Bakaný Vecdi Gönül'ün davetlisi olarak baþkente geldi. Heyet, bugün temaslarýna baþlayacak ve Gönül'ün yaný sýra Baþbakan Abdullah Gül, Genelkurmay Baþkaný Orgeneral Hilmi Özkök ve Dýþiþleri Bakanlýðý Müsteþarý Uður Ziyal ile bir araya gelecek.</p>
<p>     BARZANÝ NÝHAYET GELÝYOR</p>
<p>     Saðlýk nedenleri ve Gül'ün Ortadoðu ziyareti nedeniyle Ankara ziyaretini iki kez erteleyen Irak Kürdistan Demokratik Partisi (IKDP) lideri Mesud Barzani'nin de bugün Ankara'da olmasý bekleniyor. Ankara, bu hafta BM Genel Sekreteri Kofi Annan'ýn Kýbrýs Özel Temsilcisi Alvaro de Soto'yu da aðýrlayacak. Daha önce 6 Ocak'ta adaya gideceði açýklanan, ancak vazgeçen De Soto, adaya gitmeden önce Atina ve Ankara'da temaslarda bulunacak. </p>
<p>     OCAK SONU VERHEUGEN</p>
<p>     Suriye Dýþiþleri Bakaný Faruk El Þara da 13 - 15 Ocak'ta Ankara'ya gelecek. Þara'nýn ziyaretinde de ikili iliþkilerin geliþtirilmesinin yaný sýra olasý Irak operasyonu konusunun da ele alýnabileceði belirtildi. AB Komisyonu Geniþlemeden Sorumlu Üyesi Günter Verheugen'in ziyareti için takvim belirleme çalýþmalarý ise devam ediyor. Ankara, Verheugen'in ziyareti için 23 - 24 Ocak'ý önerirken, henüz yanýt gelmedi.</p>
<p>     PAPANDREU DA BEKLENÝYOR</p>
<p>     Baþkentin bu ayki en önemli konuðu ise ABD Genelkurmay Baþkaný Richard Myers olacak. Myers, 24 - 25 Ocak'ta Ankara'da temaslarda bulunacak. 8 ülkeyi kapsayacak bölge turu çerçevesinde Ankara'yý ziyaret edecek Myers'ýn gündeminde Irak var. Baþkentte 31 Ocak'ta yapýlacak AB Troykasý toplantýsý çerçevesinde de Yunanistan Dýþiþleri Bakaný Yorgo Papandreu ile Ýtalya Dýþiþleri Bakaný Franco Frattini'nin Ankara'ya gelmesi bekleniyor. </p>
<p>     Ladies First Symphony Orchestra'nýn üyeleri, Ýstanbul'a geldiklerinde oldukça mutlu görünüyorlardý. Yaþadýklarý kâbustan sonra sinirden mide rahatsýzlýðý geçiren müzisyenler, þimdi durumlarýnýn belirsizliðinden ve yakýnlarýna ulaþamamaktan þikâyetçi. Çok küçük yaþlardan bu yana dünyayý dolaþan kemancý Jzabella Zebrowska (28), "Þoktayým. O kadar konser verdim, ilk kez ne yapacaðýmý bilmiyorum. Bu bir skandal" derken, flütçü Ewa Wypych (35) de tüm dünyayý gezdiðini ancak þu anda kendisini kötü bir filmde oynuyor gibi hissetiðini söyledi. Ýlk kez yurtdýþýna çýkan çellist Mougdalena Gutay (22) de, yaþadýðý olayýn þokunu üzerinden atmaya çalýþýyor. Ailesiyle görüþme yapamayan Gutay, okuldaki izninin sona ermesi nedeniyle derslerini kaçýrdýðýný ifade etti.</p>
<p>Üç gece konser vermek üzere masraflar hariç 20 bin euro'ya sözleþme yapýlan 66 kiþilik kadýn orkestrasý "Ladies First Symphony Orchestra", parasýný alamayýp Ýstanbul'da mahsur kalýnca olay uluslararasý arenaya taþýndý.</p>
<p>     ÞÝKÂYET ETTÝLER</p>
<p>     Orkestranýn yabancý menajerleri Hollanda, Polonya ve Ýsviçre konsolosluklarýna þikâyette bulunup yardým istedi. Norveç Kültür Bakaný'na da telefon açarak durumu anlatan menajerler, ayrýca AB'nin Brüksel'deki Acil Yardým Masasý'ný arayýp dolandýrýldýklarýný bildirdi.</p>
<p>     Orkestra, dünkü Almanya konserini "Paramýz ödenmedi, mahsur kaldýk" diyerek iptal edince uluslararasý basýn kuruluþlarýna haber oldu. Müzisyenlerin, konakladýklarý Andela Otel'e olan borçlarý artarken, grubun, uçak masraflarý ise 32 bin euro'yu buluyor.</p>
<p>     Kendilerinden gizlenen durumu öðrenen müzisyenlerin ise stresten kaynaklanan mide sorunlarý yaþadýðý bildirildi. Grup, konsolosluklardan doktor da istedi.</p>
<p>     Menajer Martin Szewczyk, paralarýný ödemeyen organizatör Turgay Yaðan'dan uyarý telefonlarý aldýðýný da iddia etti. Gece geç saatlerde kendisini Yaðan'ýn avukatý olarak tanýtan Celal isimli bir kiþinin aradýðýný belirten menajer, "Telefondaki kiþi 'Madem, basýnla konuþtun, hemen oteli terk et, parayý da vermiyoruz' dedi. Bu iþ burada bitmez. Kendimizi hapishanede gibi hissediyoruz" dedi.</p>
<p>     Yaðan'ýn "Sansasyon yaratmak istiyorlar" sözlerine de tepki gösteren menajer, "Biz Avrupa'da çok þöhretli bir grubuz. Böyle bir skandalýn bize faydasý ne olabilir" diye konuþtu.</p>
<p>     YAÐAN'IN ÝLK OLAYI DEÐÝL</p>
<p>     Turgay Yaðan'ýn adý daha önce de Fransýz þarkýcý Georges Moustaki'nin Cevahir Otel'de vereceði konserle gündeme geldi. Konser, organizasyonu gerçekleþtiren þirketin otel ücretini ödememesi üzerine iptal edildi. Bilet alan 700 kiþi, iptali duyunca alkýþlý protestoda bulundu. Polis, olayýn sorumlusu olduðu öne sürülen Yaðan hakkýnda zabýt tutmuþtu.</p>
<p>     Eðitim - Sen Genel Baþkaný Alaaddin Dinçer, 2 bin 500 sýnýf öðretmeninin hâlâ atama beklediðini belirterek, bu öðretmen adaylarýnýn 22 Ocak'ta bakanlýða gideceklerini, kendilerinin de onlara destek verdiklerini söyledi.</p>
<p>     Türkiye'nin öðretmen yetiþtirme sistemini ciddi olarak masaya yatýrmasý gerektiðini söyleyen Dinçer, "Þimdi sözleþmeli öðretmenlik sinyalleri veriliyor. 'Yerel yönetimlere býrakýlacak. Onlar atama yapacak' gibi yaklaþýmlar var. Bu ateþle oynamak olur. Fen-Edebiyat mezunlarýnýn durumu da oldukça zor. Her yýl binlerce öðrenci öðretmen olma sevdasýyla mezun oluyor. Bu öðrencilerin bir kýsmý da sertifika adýnda belgeler verilerek devlet eliyle dolandýrýldýlar" dedi.</p>
<p>     Sýnýf öðretmeni sayýsý yeterliydi</p>
<p>     Milli Eðitim eski Bakaný Metin Bostancýoðlu, eðitim fakültelerinden yetiþen öðretmenlerin yeterli olacaðý gerekçesiyle sýnýf öðretmenliði sertifika programýný kaldýrmýþtý. Hiçbir kararýnýn siyasi olmadýðýný belirten Bostancýoðlu, þöyle konuþtu: "Baktýk ki sýnýf öðretmenliðinden 15 - 20 bin aday mezun oluyor. Artýk o alanda yetiþmiþ sýnýf öðretmeni varken formasyon alanlarý aramaya gerek yoktu. Bu nedenle sertifika programlarýný kaldýrdýk. Her diploma alana 'gel öðretmen ol' deniyordu. Artýk onlarýn en iyilerini seçme zamaný gelmiþtir. Öðretmen olmak için Fen-Edebiyat Fakültesi'ne girilmez. Ben YÖK Genel Kurulu'nda 'Her üniversiteye Fen-Edebiyat Fakültesi gerekli midir?' diye sormuþtum. Bana; 'Fen bilimleri, bilimlerin temelidir.' dediler. Fenci olmak ayrý þeydir, fen öðretmeni olmak ayrý þey."</p>
<p>Çomak sokmak doðru olmaz </p>
<p>     YÖK Üyesi ve Öðretmen Yetiþtirme Projesi'nin mimarlarýndan Prof. Dr. Barbaros Günçer, her fakültenin kendine göre bir misyonu olduðunu belirterek, þunlarý söyledi: "Tüm karmaþa 1996 yýlýndan önce öðretmen yetiþtirme iþi çarpýk yapýldýðý için çýkýyor. Eðitim Fakülteleri misyonunu yerine getirmiyordu. Biz bunu giderdik."</p>
<p>     Reform yapýldý </p>
<p>     Yeniden yapýlanma projesinin bir reform olduðunu belirten Günçer, çok düzgün giden bir iþe çomak sokmaya gerek olmadýðýný belirterek, þöyle devam etti: </p>
<p>     "Öðretmen yetiþtiren kurumlarla istihdam eden bakanlýk arasýnda çok saðlýklý bir diyalog geliþtirilmiþti. Modern dünyada öðretmeni yetiþtiren yerle istihdam eden kuruluþ oturur ve konuþur. Nitelikleri belirler, planlama yapar. Artýk bu tip tartýþmalar bir eðitimci olarak beni üzüyor."</p>
<p>Sizden gelenler:</p>
<p>o   2002'de Çanakkale Onsekiz Mart Üniversitesi'nden mezun oldum. Fen-Edebiyat mezunlarý 3 aylýk pedagojik formasyonla 5 bin kiþi sýnýf öðretmenliðine atandý. Sizce burada bir yanlýþlýk yok mu? Ben öðretmen olmak için Eðitim Fakültesi'ni okudum. (Kenan Ay)</p>
<p>o   Ýstanbul Üniversitesi Edebiyat Fakültesi mezunuyum. Benim formasyon derslerimi Eðitim Fakültesi'nin hocalarý verdi. Eðer benim eðitimim yetersizse Eðitim Fakültesi'nde okuyanlarýn da eðitimi yetersiz. Bizler tercih yaparken neredeydiniz? (Bilgen Yüksel)</p>
<p>o   Fen-Edebiyat mezunuyum ve formasyonum var. Girdiðim sýnavlarýn sayýsýný unuttum. Ýki aydýr kütüphaneci olarak çalýþýyorum. En azýndan formasyonu bulunanlara verilen söz tutulsun. (Saadet Yüksel) </p>
<p>o   Atatürk Üniversitesi Eðitim Fakültesi Sýnýf Öðretmenliði bölümünden mezun oldum. KPSS'den 63 puan almýþtým. Ýlk atamada 65 üstü alanlar yerleþtirildi. Ýkincisinde baþvuru hakký bile tanýnmadý. (Recep Gündüz)</p>
<p>o   Fen-Edebiyat mezunuyum. 1.5 yýllýk tezsiz yüksek lisansa razý oldum ama 7 üniversiteye baþvurduðum halde hiçbirine kabul edilmedim. Þu anda bir lokantada bulaþýk yýkayarak öðretmen olacaðým günün özlemi içindeyim. (Mehmet Gök)</p>
<p>o   Osmangazi Üniversitesi Fen-Edebiyat Fakültesi'nden 2002'de mezun oldum. Geçtiðimiz yýl ve bu yýl Türk Dili ve Edebiyatý, matematik, Ýngilizce, rehberlik branþlarýnda öðretmen açýðý olduðundan emekli öðretmenler göreve çaðrýldý. (Bülent Çalýk)</p>
<p>      Samandýra Veysel Karani Mahallesi'nde oturan Mehmet ve Hasret Özbey, gece çocuklarý üþümesin diye uyuduklarý odadaki sobaya kömür atarak yattý. Anne Hasret Özbey, sabah 10 yaþýndaki kýzý Seda'yý tuvalete kaldýrmak için odaya girdiðinde, kýzýnýn nefes almadýðýný fark etti. Eþiyle birlikte Seda'yý yüzünü yýkayarak uyandýrmaya çalýþtý ama çok geçti.</p>
<p>     Ýçerideki kokudan çocuklarýnýn zehirlendiðini anlayan Özbey çifti, odaya tekrar girdiklerinde çocuklarý Ýbrahim (7) ve Cengiz'in (4) de öldüðünü fark etti. Acýlý anne baba, kustuðunu gördükleri Sinan'ý (11) önce Sultanbeyli Özel Ersoy Hastanesi'ne, buradan da Kadýköy'deki Özel Vatan Hastanesi'ne kaldýrdý. Yoðun bakýmda tedavi altýna alýnan Sinan'ýn saðlýk durumunun iyiye gittiði, ancak hayati tehlikesinin sürdüðü kaydedildi.</p>
<p>     Jandarma yetkilileri, Mehmet Özbey'in bir gün önce sobanýn bacasýný yükselttiðini, bacanýn üzerine konulan rüzgâr baþlýðýný sabitlediðini belirtti. Yetkililer, baþlýðýn sabitlenmesi nedeniyle rüzgâra göre yer deðiþtiremediðini, ters esen rüzgâr yüzünden dumaný tahliye edemediðini söyledi.</p>
<p>     ABD'nin Þikago, Baltimore, Carrollton kentlerinde oyuncak tabanca satýþlarýna kýsýtlama getirildi. Bu kentlere son olarak New York da eklendi. Oyuncak tabanca satýþýný yasaklamayý düþünen yöneticiler, hazýrladýklarý karar tasarýsýný kent meclisine sundu. Bu durum "Oyuncak tabanca yasaklansýn mý?" sorusunu gündeme getirdi. Görüþler þöyle:</p>
<p>     Oyuncak silah çocuðu etkiliyor. Bunu araþtýrmalar da gösteriyor. Çocuðun eline çekiç verirseniz çekiçleyecek yer arar. Bir oyuncak da olsa silah çocuðun oyununda saldýrganlýða davet ediyor. Bu, çocuða silahýn uyuþmazlýklara bir çözüm yolu olarak var olduðu bilincini aþýlamak demektir. Tabancanýn çocuða etkisi böyle davranýþsal yönde kalmýyor. Bilinç olarak silahýn toplumumuz içerisinde herhangi bir diðer alet gibi var olabileceðini de onaylamak anlamýna geliyor. Türkiye'de oyuncak silahlar yasaklanmalý. Çocuklar daha üretici oyuncaklarla oynamaya yönlendirilmeli. Oyuncak ve oyun, ileri yaþ için bir hazýrlýk, bir öðrenim dönemidir. Oyuncak silahýn desteklenmemesi, özendirilmemesi gerekir.</p>
<p>     Oyuncak tabancalarý, çocuklar için küçük yaþlarda þiddete yönelik ön bir alýþtýrma diye görüyorum. Oyuncaklar renklendirilip boyanarak gerçek tabancaya büründürülüyor. Aileler çocuklarý oyuncak tabanca kullanmaya özendirmemeli. Çocuklar þakayla birbirlerini öldürüyorlar. Oyuncakçý firmalar ise oyuncaðýn en azýndan tabanca görüntüsünü deðiþtirebilir. Biz oyuncak tabanca üretmiyoruz. Þirket olarak þiddet içerikli oyuncaklara karþýyýz. Ürettiklerimiz çocuðun zihinsel ve fiziksel geliþimine katkýda bulunacak türden oyuncaklar. Çocuðun sosyalleþebileceði, zekayý geliþtirici oyuncaklar üretilmeli. Aileler çocuklarýný eðitsel oyuncaklara yönlendirmeliler. Oyuncak tabancalar yasaklanmalý.</p>
<p>     Toplumda, "Oyuncak tabancanýn erkek kimliðinin örülmesinde ve oluþmasýnda kiþilik geliþimine olumlu katkýsý oluyor" düþüncesi var. Belki bir yere kadar da öyle... Ama kiþilik sapmalarýnda olumsuz etkisi de olabilir. Özellikle televizyonda elinde silahý olan kahramanlarla özdeþim kuran çocuklarýn kiþiliði yanlýþ geliþiyor. Ancak, oyuncak silahý tek baþýna ele almamak lazým. Çünkü televizyon diye bir olay var. Silahlý kahramanlar artýk çizgi filmlerde bile mevcut. Çocuk bu silahlý kahramanlarla özdeþim kurarak kiþilik geliþmesine olumsuz bir katký yapýyor. Çocuða silah alýnýrken dikkatli olunmasý gerekiyor. Yarýþmaya, oyuna yönelik silahlar olabilir. Alýnmasý kaçýnýlmaz hale gelirse dikkatli olunmalý ve çocuk gözetilmeli.</p>
<p>     Amerika'da gerçek silah serbestken oyuncaðý nasýl kaldýrýlabilir? Oyuncakçýlarda plastik tabancalarýn yaný sýra oyuncak balta, býçak ve çekiç de satýlýyor. Bu tamamen ailenin çocuðu eðitmesiyle ve verdiði terbiyeyle ilgili bir þey. Aileye olduðu kadar okullara da çok iþi düþüyor. Çocuðu nasýl eðitirseniz o þekilde yönlenir. Yasaklarýn hayatta tam ters yönde etki yaptýðý görülmüþtür. Oyuncak tabancalarýn yasaklanmasý anlamsýz. Adý üstünde, bu bir oyuncak. Zaten çocuklar televizyonda, filmlerde her þeyi seyrediyorlar. Oyuncak sýrf 'tabanca görüntüsü var' diye yasaklanýrsa o zaman oyuncak balta, çekiç ve baltayý da yasak etmeli. Aksiyon filmlerinde çoðunlukla býçak kullanýlýyor. Yasak anlamsýz bir olay, bir çare, bir çözüm deðil. </p>
<p>     Ýbrahim Ertürk'ün (51) yaþadýklarý, "bu kadar da olmaz" dedirtecek cinsten. Ertürk'ün dramý daha gençlik yýllarýnda baþladý. Yaklaþýk 20 yýl önce göç ettiði Ýstanbul'da kendine bir gecekondu yaptý ancak belediye yýktý. Bu olayýn etkisiyle kavgaya karýþýp hapse düþtü. 12 yýl ceza aldý, aftan yararlanýp iki yýl sonra çýktý. Ertürk para kazanmak için inþaatlarda amelelik yaparken gözüne kaçan kireçle kör oldu. Daha sonra evlendi ve altý çocuðu oldu. </p>
<p>     Bu kez Seyrantepe'de yaptýðý gecekonduda yaþamaya baþladý. "Örgüt üyeliði" ve "ölüm orucu" kavramlarýyla Oðlu Ferhat (21) ve kýzý Zeliha (24) sayesinde tanýþtý. Kýzý 1996'da, oðlu ise 1998'de yasadýþý örgüt üyesi olduðu iddiasýyla tutuklandý. </p>
<p>     Anne kalpten öldü </p>
<p>     Cezaevinde olduklarý dönemde iki kardeþ ölüm orucuna baþladý. Bu acýya dayanamayan anne Fatma Ertürk, kalp krizi geçirerek öldü.</p>
<p>     Ferhat ölüm orucunun 300. gününde bilincini kaybederken, Zeliha ise 30 Kasým 2002'de ölüm orucunun 551. gününde öldü. </p>
<p>     Tutuksuz yargýlanmak üzere geçen yýl serbest býrakýlan Ferhat, Wernicke - Korsakoff hastasý oldu. Ertürk, daha sonra çocuklarý Semiha (15) ve Özgür'ü (7) yanýna alýp bir hurdacý dükkânýnda yaþamaya baþladý. Semt sakinleri onlarý þimdi oturduklarý Kâðýthane'deki gecekonduya yerleþtirdi. Bir çocuðu askerde, diðeri evli olan Ertürk, þimdi iki çocuðuyla hayat mücadelesi veriyor.</p>
<p>     Antalya Serik'te öðretmen evi müdürü Servet Kaç'ýn Ýlçe Emniyet Müdürlüðü'nde dövülmesi olayýyla ilgili ifade veren polisler, doktor raporu olmasýna karþýn olayý görmediklerini söyledi. Ancak Kaç, kendisini döven polis Mehmet Atasiper'i teþhis etti. Okul müdürü Ergin Ýpteç'in, Ýlçe Emniyet Müdürü Selman Kerimoðlu'nun eþine hakaret ettiði iddiasýnýn ardýndan, þikâyet üzerine karakola götürülmesiyle baþlayan olaylar sýrasýnda Kaç'ýn dövülmesiyle ilgili baþlatýlan soruþturma tamamlandý.</p>
</body>
</text>
</cesDoc>