<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20670000</h.title>
</titleStmt>
<extent>
<wordCount>2065</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>8.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     Aydýn, Diyanet Ýþleri Baþkanlýðý'ndan rapor hazýrlamasýný istedi. Aydýn'ýn talimatý üzerine Diyanet, baz istasyonlarýnýn zararlarýna iliþkin dün start alan ve bugün devam edecek gizli bir bilimsel toplantý dizisi baþlattý. Saðlýk, Ulaþtýrma, Çevre bakanlýklarý, TÜBÝTAK ve öðretim üyelerinin katýldýðý toplantýlar sonrasýnda rapor hazýrlanacak.</p>
<p>     Koç Bilgi Grubu'nun 'kazandýran para' sloganý ile tanýtýmý yapýlan ilk markasý 'Paro'nun yaratýcýsý Engin Oytaç, þirketin yüzde 3 ortaðý ve genel müdür yardýmcýsý oldu. 31 yaþýndaki Oytaç, amacý 'Müþteriyi tanýmak ve tüketici alýþkanlýklarýný takip ederek ona özel hizmet sunmak' olan 'Paro' adlý uygulamayý, ilk olarak 1998'de ABD'de tasarladýðýný belirtti. Washington Üniversitesi Ekonomi Bölümü mezunu olan Oytaç, Türkiye'ye geldiðinde de Koç'ta çalýþan bir avukat arkadaþýna anlattýðýný, onun da 'Ýstersen Ýþ Geliþtirme Bölümü'ne de fikrinden bahset' demesi üzerine, Paro'nun temellerinin Koç Grubu ile birlikte atýldýðýný söyledi. </p>
<p>     Koç'un en genç þirketi ve en yeni markasýnýn tanýtýmýna Koç Bilgi Grubu Baþkaný Ali Koç'un yaný sýra Koç Holding CEO'su Bülent Özaydýnlý, Strateji ve Planlama Grubu Baþkaný M. Ali Berkman ve Dayanýklý Tüketim Grubu Baþkaný Cengiz Solakoðlu da katýldý. Tanýtýmda konuþan Ali Koç, "Bu proje dünyada ilk ve tek. Devrimsel bir proje. Finansal dünyada nasýl ki Visa bir devrim yarattý, bizim amacýmýz da pazarlamanýn Visa'sý olmak" dedi.</p>
<p>     Yeni kurulan þirketin Genel Müdürü Mehmet Ali Neyzi ise þirketin kuruluþ sermayesinin 15 milyon dolar olduðunu ve Holding'ten þirkete 55 milyon dolarlýk bütçe ayrýldýðýný söyledi. Neyzi, yýl sonuna kadar çeþitli maðazalara toplam 15 bin ParoPOD adlý ekran kurmayý hedeflediklerini, grup dýþýndaki þirketlerle stratejik ortaklýklara da hýzla gideceklerini söyledi. Neyzi, þu an için Migros maðazalarýnda 6 bin üye kaydettiklerini yýlsonu hedeflerinin ise 3 milyon üye olduðundan bahsetti.</p>
<p>'Taný' ismi Rahmi Koç'tan</p>
<p>     Yeni kurulan þirket ve markanýn isim ve logo çalýþmalarý sýrasýnda Koç Holding Yönetim Kurulu Baþkaný Rahmi Koç'a da danýþýlmýþ. Ali Koç, Taný isminin Rahmi Koç tarafýndan bulunduðunu, Paro markasý ve logosunun tasarlanýrken de Rahmi Koç'tan görüþ aldýklarýný belirtti. Paro markasý ABD, Avrupa ve Türkiye'de patent korumasý altýna da alýnmýþ. Migros maðazalarýnýn 21'inde uygulamaya baþlanan Paro sistemi þöyle: Kullanýcý sahip olduðu tüm kredi kartlarý ile sisteme üye oluyor. Veri tabanýndaki bilgilerin analiz edilmesiyle oluþturulan 'kiþiye özel' kazanç fýrsatlarý ekrana yansýyor, tüketici, kampanya ve indirimlerden anýnda haberdar oluyor.</p>
<p>     Vergi kaçakçýlýðýndan yargýlanýrken milletvekili seçilen, arkasýndan da Maliye Bakaný olan Kemal Unakýtan, kendi bakanlýðý tarafýndan hazýrlanan Vergi Barýþý Projesi'nde, kendisinin de af kapsamýnda olup olmadýðýný bilmediðini söyledi.</p>
<p>     Unakýtan, "Yasaya bakmam lazým. Bunlar geneli ilgilendiren yasalar. Beni ilgilendirip ilgilendirmediðini yasaya bakmadan bilemem" dedi.</p>
<p>     Unakýtan, AKP Grubu öncesinde gazetecilerin kendisini de yargýlanmaktan kurtardýðý belirtilen Vergi Barýþý yasasýyla ilgili sorularýna þu yanýtlarý verdi:</p>
<p>Tasarýyý sizin bakanlýðýnýz hazýrladý. Tasarýyý incelerken sizi kapsayýp kapsamadýðýna bakma fýrsatýnýz olmadý mý?</p>
<p>     Unakýtan: Hayýr, olmadý.</p>
<p>Merak etmediniz mi?</p>
<p>     Unakýtan: Hayýr, hiç merak etmedim. Çünkü benim öyle gocunacak bir þeyim yok.</p>
<p>"Bu kanun hükümleri Maliye Bakaný için uygulanamaz" diye bir hüküm konulabilir mi?</p>
<p>     Unakýtan: Onu da düþünelim o zaman.</p>
<p>Tasarý için "vergi affý deðil, vergi barýþý" diyorsunuz. Neden?</p>
<p>     Unakýtan: Çünkü kimsenin vergisini affetmiyoruz. Yeni yapýlanma getiriyoruz. Hatta faiz ve cezalarý bile tamamen kaldýrmýyoruz. Ama aðýr ekonomik koþullar yaþamýþ olan mükelleflere ödeme kolaylýðý saðlanmasý için belli bazý indirimler yapýyoruz. Aksi takdir de bunun alýnma imkâný yok. Bu, dosyalar orada bloke vaziyetinde duruyor. Alýnma imkâný olmayana iþlerlik kazandýrýyoruz ve kamunun alacaklarýna tahsil imkâný elde ediyoruz. Mükellefimizin ödeme gücüne göre kolaylýk saðlýyoruz.</p>
<p>     Apdesti saðlam</p>
<p>Bu af ise ve size de yararsa, bundan rahatsýzlýk duyacak mýsýnýz?</p>
<p>     Unakýtan: Hayýr niye rahatsýzlýk duyayým ki? Ne var rahatsýzlýk duyacak? Bir þey var mý?</p>
<p>Sizin fikrinizi soruyorum ben zaten?</p>
<p>     Unakýtan: Rahatsýzlýk duyacak bir þey yok. Bu genele yapýlan bir kanundur.</p>
<p>Kamuoyunda yanlýþ algýlanabileceðini düþünmüyor musunuz? Sizin hazýrladýðýnýz bir tasarý bu ve sizi de kapsayacak bir düzenleme.</p>
<p>     Unakýtan: Benim þahsen suçlu bir halim yok. Bu zaten mahkemelerde de görülür, diðer yerlerde de görülür. Bizim apdestimizden þüphemiz yok. Çið yemedik, karnýmýz aðrýmýyor. O nedenle benim alýnacak, gocunacak hiçbir þeyim yok.</p>
<p>Baykal: Bu bir skandal</p>
<p>     CHP Genel Baþkaný Deniz Baykal, Maliye Bakaný Kemal Unakýtan'ýn, vergi barýþý tasarýsý kapsamýnda kendisine de af getiren düzenleme önermesini, "Türkiye böyle bir skandal yaþamadý" sözleriyle eleþtirdi.</p>
<p>     CHP grup toplantýsýnda, Unakýtan'ýn, kendisini de sahte fatura suçlamasýndan kurtaracak bir af getirdiðini dile getiren Baykal, düzenlemenin temel zaafiyetinin de ortaya çýktýðýný savundu. Baykal, "Bilerek sahte fatura basan cezalandýrýlýyor, bilerek sahte fatura kullananlara yönelik hiçbir yaptýrým olmuyor. Tetikleyeni mahkûm ediyorsun ama kullananý, destekleyeni cezalandýrmýyorsun" dedi. Baykal þunlarý söyledi:</p>
<p>     Kutlarýz!</p>
<p>     "Kendi kendisini aklamýþ oluyor. Kutluyoruz. Artýk Maliye Bakaný aklanmýþ olarak, huzur içinde görev yapacak. Ýþte AKP iktidarý bu. Dokunulmazlýk konusundaki yaklaþýmý da benzer. Bir yandan YAÞ kararlarýna itiraz edilecek, 'yargý yolu açýlsýn' denilecek. Öte yandan kendileri için yargý yolu kapatýlacak."</p>
<p>Yolsuzluklar AK'lanýyor</p>
<p>     Bakan Unakýtan'a af öngören tasarý yasalaþýrsa, binlerce naylon faturacý ve hayali ihracatçý da kurtulacak</p>
<p>     Ýstanbul Defterdarlýðý adýna Muhakemat Müdürlüðü'nün þikâyeti üzerine Ýstanbul Adliyesi Kaçakçýlýk Savcýsý Emin Ateþaðaoðlu'nun 16.03.2001 tarih ve 2001/466 sayýlý iddianamesi ile üç yýla kadar hapis istemiyle yargýlanan Maliye Bakan Kemal Unakýtan'ýn hazýrladýðý vergi affý tasarýsýnýn kapsamýna, kendisi ile birlikte, Balina, Kartal, Örümcek Aðý ve Paraþüt gibi hayali ihracat organizasyonlarý ile ilgili vergi kaçakçýlýðý davalarý da giriyor. Bu davalarýn sanýklarý arasýnda Murat Demirel, Hayyam Garipoðlu, Faruk Süren, Cavit Çaðlar, Hüseyin Bayraktar, Emin Cankurtaran, Erol Evcil gibi isimler bulunuyor.</p>
<p>     Vergi Usul Kanunu'nun 359'uncu maddesine göre 'vergi kaçakçýlýðý' iddiasýyla üç yýla kadar hapsi istenen þirket yöneticileri, af düzenlemesiyle temize çýkacak. Haklarýnda halen inceleme yapýlanlar, yargýlananlar da yararlanýrken, verilmiþ cezalar infaz edilmeyecek. </p>
<p>     TCK 313 ayrý</p>
<p>     Maliye çevreleri, düzenlemenin hayali ihracatçý Orhan Aslýtürk ve Muhammet Ciðer yanýnda Örümcek Aðý Operasyonu'nda tutuklanan Erol Maks Kohen gibi isimleri de affedeceði görüþünde. Binlerce naylon fatura davasý düþecek. Naylon fatura için kurulan paravan þirketlere ortak edilen, otoparkçý, köfteci, sekreter gibi kiþiler, yasal ortak sýfatýyla af kapsama dýþýnda kalacak, TCK 313'e göre görülen davalar devam edecek. </p>
<p>     Örümcek Aðý</p>
<p>     Erol Maks Kohen liderliðinde 30 ili kapsayan organizasyonda 700 þirket adýna 1 milyar dolarlýk hayali ihracat yapýldýðý saptandý. Maliye, bu þirketler hakkýnda vergi kaçakçýlýðý raporlarý hazýrlýyor. </p>
<p>     Balina operasyonu</p>
<p>     Balina Operasyonuyla Mehmet Niyazioðlu liderliðinde Türkiye'nin en büyük hayali ihracat organizasyonlarýndan birisi ortaya çýkarýldý. Niyazioðlu yanýnda 64 kiþi tutuklandý ve sonra hepsi salýverildi. Halen vergi kaçaklýðý ile ilgili davalarý sürüyor.</p>
<p>     Kartal </p>
<p>     Bursa il merkezinde kurulu bir tekstil firmasýnýn çeþitli þirketlerden naylon fatura alarak büyük miktarda hayali ihracat yaptýðýnýn öðrenilmesi üzerine yapýlan operasyon ile 6 trilyon liralýk bir haksýz KDV iadesi alýndýðý belirlendi. 15 kiþi gözaltýna alýndý, 5'i tutuklandý. </p>
<p>     Son Kredi </p>
<p>     Aslýtürk ve Muhammet Ciðer'in kurduðu ASCOR üzerinden þirketleri adýna 600 milyon dolar hayali ihracat yapýlan eski Devlet Bakaný Cavit Çaðlar ile Mustafa Çaðlar hakkýnda halen Bursa'da vergi kaçakçýlýðý ve TCK'nýn 313'üncü maddesine göre açýlmýþ davalar bulunuyor. Af ile vergi kaçakçýlýðý ile ilgili davalar düþecek.</p>
<p>     Orhan Aslýtürk</p>
<p>     1.7 milyar dolarlýk hayali ihracat organizas- yonu yaptýðý belirtilen Orhan Aslýtürk hakkýnda sayýsýz vergi kaçakçýlýðý davasý bulunuyor. Aslýtürk de yeni düzenlemede af kapsamýna girebilecek. Ancak hakkýndaki diðer ceza davalarý gýyabi olarak sürüyor.</p>
<p>     Hayal operasyonu</p>
<p>     Çete oluþturarak hayali ihracat, kacakçýlýk yapan ve para aklayanlar; Ankara, Bursa ve Ýnegöl'de yapýlan aramalarla yakalandý. Yakalananlardan iki kiþi tutuklandý. Toplam 2 milyon dolarlýk hayali ihracat gerçekleþtirildiði belirlendi. </p>
<p>     Hükümet, Özel Finans Kurumlarý'na (ÖFK) 'Eximbank kredilerine aracýlýk' ve borsada iþlem için 'aracý kurum kurma' yetkisi vermeye hazýrlanýyor. 'Ýslami Holdingler' olarak bilinen kuruluþlarýn ve baþka þirketlerin 'kâr - zarar ortaklýðý belgesi ihracý'na resmiyet kazandýrýlýyor.</p>
<p>     Bakanlar Kurulu'nda görüþüldükten sonra son halini alacak olan Acil Eylem Planý'nda yapýlan revizyon þekillenmeye baþladý. 105 sayfalýk planda yer alan bilgilere göre, ÖFK'larýn faaliyet alanlarý geniþletilecek. Bu kuruluþlar Eximbank kredilerine bankalar gibi aracýlýk edebilecek. Ayrýca yine bankalar gibi aracý kurum kurabilecekler. 6 - 12 ay içinde hayata geçmesi öngörülen bu düzenleme planda, "Bu sayede borsa dýþýnda kalmýþ büyük bir kesimin borsada iþlem yapmasý saðlanacaktýr" cümlesiyle açýklandý. </p>
<p>     Aracý kurum kurma yetkisi vererek, 'yastýk altý' tasarruflarý borsaya çekilmesinin yolunu açmak isteyen hükümet, ayrýca ÖFK'larýn yurtdýþýnda teþkilatlanmalarýný teþvik edecek. Planda bu düzenlemenin nedeni olarak da "yurtdýþýnda yaþayan ve faize duyarlý vatandaþlarýn tasarruflarýnýn ekonomiye kazandýrýlmasýnýn saðlanmasý" gösterildi.</p>
<p>Çok ortaklý holdinglere resmi statü</p>
<p>     Hükümetin 'revize acil eylem planý'nda yer alan bilgilere göre 32 sayýlý Karar deðiþtirilerek, gerçek ve tüzel kiþilerin yurtdýþýna menkul kýymet ihracý SPK izni kaydýyla serbest olacak. Þirketler tarafýndan kâr - zarar ortaklýðý belgesi ihracýna izin verilecek. Ayrýca çok ortaklý þirketlerde oydan yoksun hisse senedi ihracý teþvik edilecek. Bu düzenleme üç ay içinde yapýlacak. Böylece, özellikle Avrupa'dan yüksek kâr vaadi ile para toplayarak kurulan ve birçoðu batan çok ortaklý holdinglerin kuruluþ þekli, resmi bir statü kazanmýþ olacak. Türkiye'den isteyen baþka þirketler de isterlerse kâr - zarar ortaklýðý belgesi ihraç edebilecekler.</p>
<p>     Baþbakan Abdullah Gül, dün gece geç saatlerde, mali piyasalarda yaþanan olumsuz tablo nedeniyle ekonomi yönetimini makamýnda topladý. Dolarýn 1 milyon 700 bin sýnýrýna dayanmasý, borsadaki düþüþ ve faizlerin yüzde 60 düzeyine çýkmasý hükümeti harekete geçirdi. Gül, ekonomi yönetimini oluþturan bakan ve üst düzey bürokratlarý dün saat 21.00'de Baþbakanlýk'a çaðýrdý. Yapýlan toplantýya Baþbakan Yardýmcýsý Abdüllatif Þener, Devlet Bakaný Ali Babacan, Maliye Bakaný Kemal Unakýtan, DPT Müsteþarý Ahmet Týktýk, Hazine Müsteþarý Faik Öztrak ve Merkez Bankasý Süreyya Serdengeçti katýldý.</p>
<p>     Toplantý sonrasýnda açýklama yapan Þener, Bakanlar Kurulu'nun gündeminde yer alan ekonomik konularýn ön çalýþmasýný yaptýklarýný belirterek, "2003 yýlý bütçe hazýrlýklarý, faiz dýþý fazla hedeflerine iliþkin alýnan tedbirleri ele aldýk" dedi.</p>
<p>     Hükümetin mali disiplini kararlý þekilde saðlayacaðýný vurgulayan Þener, gelir artýrýcý, gider azaltýcý önlemlere üzerinde görüþ alýþveriþinde bulunduklarýný kaydetti. Piyasalardaki dalgalanmalarýnda toplantýda tartýþýldýðýný dile getiren Þener, "Zaman zaman ekonomik geliþmelerde bu ve buna benzer ani geliþmeler ortaya çýkabilir. Olaðan karþýlanmalý. Hükümet ekonomik hedeflerini gerçekleþtirmede kararlýdýr. IMF'ye sunulacak niyet mektubunun alt yapýsýný oluþturan konular da ele alýndý" dedi.</p>
<p>     Sanayi ve Ticaret Bakanlýðý, cami ve lokaller aracýlýðýyla gurbetçi vatandaþlardan para toplayan ve iflasýný "bir bardak su için" diye duyuran Endüstri Holding ile ilgili inceleme baþlattý. Bakanlýk müfettiþlerinin, holdingin gerçek ortaklarýný tespit etmeye çalýþtýðý bildirildi.</p>
<p>     Sanayi ve Ticaret Bakaný Ali Coþkun, konuyla ilgili yaptýðý yazýlý açýklamada, holdingin hesap ve iþlemlerinin, bakanlýk müfettiþlerince incelemeye alýndýðýný kaydetti. Coþkun, merkezi Konya'da bulunan Endüstri Holding'in, gerçek ortaklýk yapýsýnýn ve hak sahiplerinin tespit edilmesi, mal varlýklarýnýn durumu, þirket ortaklarýnýn hak ve menfaatlerinin korunabilmesini teminen, bakanlýk müfettiþlerince incelemeye alýndýðýný bildirdi. </p>
<p>     SPK yargý yoluna baþvurdu</p>
<p>     Sermaye Piyasasý Kurulu (SPK) da Endüstri Holding ortaklarýnýn ve para yatýran kiþilerin haklarýnýn korunmasý amacýyla baþvurularýn mevzuat çerçevesinde deðerlendirildiðini, gerekli denetimlerin yapýldýðýný, denetim sonuçlarýna göre gerekli iþlemlerin tesis edildiðini ve yargý yollarýna baþvurulduðunu açýkladý.</p>
<p>     TBMM Genel Kurulu'nda, Cumhurbaþkaný Sezer tarafýndan bazý maddeleri veto edilen "mali milat ile nereden buldun" uygulamasýný kaldýran yasa, bazý maddelerin yürürlük tarihi deðiþtirilerek kabul edildi. AKP'lilerin oylarý ile kabul edilen yasa ile 1 Ocak'tan itibaren yürürlükten kalkan özel iþlem ve iletiþim vergileri, yasanýn yayýmlandýðý tarihten sonra yeniden uygulanacak.</p>
<p>     Bilindiði gibi yeni yasa ile gelirin tanýmý deðiþtirilerek 1998 düzenlemesi öncesindeki þekline dönüþtürülüyor. Böylece, 1998'de getirilen, ancak uygulamasý 1999 yýlýnda 2003 baþýna ertelenen ve bugüne kadar uygulama alaný bulamayan 'nereden buldun' düzenlemesi tümden kaldýrýlýyor. Maliye Bakaný Kemal Unakýtan yasayý savunurken, "Halktan Deli Dumrul gibi vergi alýnamaz. Bu servet beyannamesinden de kötü bir þey. Servet vergisinde iki yýlýn farký alýnýyor vergi olarak salýnýyordu. Burada iki yýlýn da deðil, ne zaman bulduysan" dedi.</p>
<p>     Ýkinci veto olanaðý</p>
<p>     Meclis yasayý ikinci kez kabul ederken, Cumhurbaþkaný Sezer'in veto ettiði yasanýn Özel Ýþlem ve Özel Ýletiþim Vergileri'nin yürürlük tarihleri deðiþtirildi. Buna göre Özel Ýþlem ve Özel Ýletiþim vergileri, verginin geriye yürümezliði ilkesi nedeniyle, yasanýn yürürlüðe girmesiyle iþlemeye baþlayacak. Sezer'in veto ettiði yasada yürürlük tarihi 1 Ocak 2003 olarak belirlenmiþti. Yürürlük maddesinin deðiþtirilmesi nedeniyle Cumhurbaþkaný Sezer'in yasayý yeniden veto etme olanaðý doðdu.</p>
<p>     Çalýþanlar, hükümetin zorunlu tasarruf ödeme planýný protesto için dün yurt genelinde AKP il binalarýnýn önüne siyah çelenk koydu. Polis barikatý kurulan AKP Genel Merkezi önüne de çelenk konulurken, KESK Baþkaný Sami Evren, ödeme takvimi yeniden düzenlenmezse iþ býrakma eylemi yapacaklarýný söyledi. Evren, "Nemalarýmýzý hemen ödeyin. Aynayý kendinize tutarsanýz kaynak bulursunuz. AKP nemalarýmýzý gasp etmek için mi iktidara geldi?" dedi.</p>
<p>Nemada imkânlarý zorla talimatý</p>
<p>     AKP Genel Baþkaný Tayyip Erdoðan'ýn zorunlu tasarruf ödeme planý ve asgari ücrette "iyileþtirme için imkanlarý zorlayýn" talimatý üzerine yeni bir arayýþ baþladý. Plan ve Bütçe Komisyonu, Erdoðan'ýn talimatý üzerine ödeme planýna iliþkin yasa tasarýsýnýn görüþmelerini belirsiz bir tarihe erteledi. Komisyon bu hafta perþembe günkü toplantý gündemine vergi barýþý tasarýsýný aldý. Bilindiði üzere zorunlu tasarruf hesabýnda biriken tasarruflarýn anaparasýnýn bu yýlýn ikinci yarýsýnda, nemalarýn ise bir sonraki yýldan itibaren 2007'ye kadar ödeneceðini açýklamýþtý. </p>
<p>     Dýþbank, 'Giriþimci Destek Kredisi'nden Adana Ticaret Odasý (ATO) üyelerinin de yararlanmasý amacýyla protokol imzaladý. Anlaþma uyarýnca Küçük ve Orta Boy Ýþletmelere (KOBÝ) 24 aya kadar vadeli, sabit faizli ve esnek ödemeli ticari kredinin yaný sýra, gayrinakdi teminat mektubu kredisi olanaðý da sunuldu. Dýþbank, KOBÝ'lere 5 milyardan 50 milyara kadar kredi saðlayacak.</p>
<p>     Ýþ Bankasý, kredi kartlarý temerrüt faizi uygulamalarýnýn 13 yýldýr deðiþmediðini, temerrüt faizinin 1990'dan bu yana cari faizin yüzde 25 fazlasý olduðunu bildirdi. Kredi kartý akdi faizinin aylýk yüzde 7.75, yýllýk yüzde 93, temerrüt faizinin ise aylýk yüzde 9.688, yýllýk yüzde 116.25 olduðu belirtilen açýklamada, "Kartla yapýlan alýmlarda 25 günlük bir faizsiz dönem tanýnmaktadýr" denildi.</p>
</body>
</text>
</cesDoc>