<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20780000</h.title>
</titleStmt>
<extent>
<wordCount>2027</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>12.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Emekli Sandýðý kayýtlarýnda çýkmaz mý?</p>
<p>     Ben burada kazayla uðraþýyorum. Acýlar var, pilotun normal raporuna bakarým. Evinde ne içtiðini bilemem, ama muayenelerinde çýkar. Yani saldýrgan olur, böyle bir þeyi yok rahmetlinin.</p>
<p>     Alman Hastanesi Tüp Bebek Merkezi Baþkaný Prof. Dr. Mustafa Bahçeci, kýsýrlýðýn çözümü için stres ve yorgunluktan uzak olmanýn þart olduðunu belirterek, "Çözüm için psikolojik gücün yerinde olmasý þart" dedi.</p>
<p>     Kadýn Koordinasyon Merkezi'nin Cemal Reþit Rey Konser Salonu'nda dün düzenlediði "Kadýn ve Kýsýrlýk" konulu toplantýya Büyükþehir Belediye Baþkaný Ali Müfit Gürtuna'nýn eþi Reyhan Gürtuna ile Erberk Ajans'ýn sahibi Neþe Erberk de katýldý. </p>
<p>     Saðlýk sorunu</p>
<p>     Kýsýrlýðýn bir yetersizlik ve zayýflýk olmadýðýný, bir saðlýk sorunu olduðunu vurgulayan Bahçeci, problemin yüzde 40'ýnýn kadýna, yüzde 40'ýn erkeðe, yüzde 20'sinin ise her iki tarafa ait olduðunu kaydetti. </p>
<p>     Stres ve yorgunluk sonucu hormonlarýn düzeninin bozulduðunu anlatan Bahçeci, "Bu durum yumurta ve sperm kalitesini de olumsuz yönde etkiliyor. Yardýmcý üreme tekniklerini bir süre uyguladýktan sonra bazý çiftlerde kendiliðinden doðal yollarla hamilelik elde edildiðini görüyoruz. Bunun en önemli nedeni stresten kurtulmuþ olmalarý" diye konuþtu.</p>
<p>     Üç yýl önce mikroenjeksiyon yöntemiyle üç çocuk sahibi olan Neþe Erberk de dinleyicilerle deneyimlerini paylaþtý. 35 yaþýna kadar iþ yaþamýnýn çok yoðun geçmesi nedeniyle bebek sahibi olmak istemesine raðmen fýrsat bulamadýðýný anlatan Erberk, "Doktorumdan mikroenjeksiyon yöntemiyle gebelik oranýnýn yüzde 35 arttýrýldýðýný öðrendim. 5 yumurta transfer edildi. 4'ü tuttu. Ýkiz çocuklarý çok severdim" dedi.</p>
<p>     3 Kasým seçimlerinde barajý aþamamasý üzerine Mesut Yýlmaz'ýn genel baþkanlýðýný býraktýðý ANAP'ýn 3. Olaðanüstü Kongresi'nin galibi Ali Talip Özdemir oldu. Özdemir, ANAP'ýn 4. genel baþkaný seçildi.</p>
<p>     ANAP kongresi alýþýlmadýk görüntülere sahne oldu. Yýlmaz, katýlmadýðý kongrenin yapýldýðý salona posterini astýrmadý. Yýlmaz ailesinden sadece kardeþ Turgut Yýlmaz'ýn katýldýðý kongrede, Ali Talip Özdemir, Lütfullah Kayalar'a karþý ittifak oluþturdu. Genel Baþkan Vekili Ekrem Pakdemirli, Iþýn Çelebi, Perihan Genç ve Yaþar Barut, Özdemir lehine, Adil Aþýrým da oy verme iþlemi sürerken Kayalar lehine yarýþtan çekildi.</p>
<p>     AÞIRIM'IN OYU AÇIKLANMADI</p>
<p>     Kongrede 1155 delegeden 1082'si oy kullandý, 4 oy geçersiz sayýldý. 640 delegenin desteðini alan Özdemir ilk turda seçilirken, Kayalar'a verilen oylar 428'de kaldý. Oy verme iþlemi sürerken çekildiði gerekçesiyle oylarý açýklanmayan Aþýrým'a destek veren delege sayýsý 10'u aþmadý.</p>
<p>     Varýlan uzlaþmayla Divan Baþkanlýðý'na eski bakanlardan Þükrü Yürür seçildi. Kayalar ve Özdemir, protokol yerine delegenin arasýnda oturmayý tercih etti. Yürür'ün, "dört eðilimi birleþtirdiðini" vurguladýðý Özal'ýn sinevizyon gösterisindeki "Kaybedip yeniden kazanmak lazým" baþlýklý açýklamasý büyük alkýþ aldý. Ýlk sözü alan Barut, ardýndan konuþan tek kadýn aday Genç ve Çelebi, Özdemir lehine yarýþtan çekildiklerini açýkladý. Pakdemirli de, Özdemir lehine adaylýktan çekildiðini açýklayýnca salonda tartýþma çýktý. Özdemir taraftarlarýnýn alkýþlarý, Kayalar cephesindeki protestolara karýþtý.</p>
<p>     'ABÝLÝK YAPTIM, ÇEKÝLDÝM'</p>
<p>     Pakdemirli çekilme gerekçesini, "Anlaþma yapmýþtýk. Kamuoyu yoklamasýnda kim önde olursa ondan yana geri çekilecektik. Onun yanýnda telefonuma çok sayýda 'Abiliðini yap, geri çekil' diye mesaj geldi. Ben de abilik yaptým geri çekildim" sözleriyle açýkladý. Çelebi de, konuþmasýndan sonra Özdemir'le elele tutuþarak, salonu selamladý. Protokolün olduðu bölüme pet þiþe atan Kayalar taraftarlarýnýn, Ali Talip Özdemir'in konuþmasý sýrasýnda attýklarý sloganlar da salondaki havayý gerginleþtirdi.</p>
<p>     Adaylýðýný kongrede açýklayan merhum Adnan Kahveci'nin amcasýnýn oðlu Niyazi Kahveci, sürpriz çýkýþý için, "Ben Kahveci'yim. Bizde her þey Kahveci usulü ile yapýlýr" dedi.</p>
<p>     '12 EYLÜL'ÜN BAÞKANI'</p>
<p>     Kayalar, hiç kimseden icazet almadan kendi aklýna güvenerek genel baþkan adayý olduðunu belirtirken, Özdemir'i "12 Eylül'ün atanmýþ belediye baþkaný" diye eleþtirdi. Özdemir de, "ANAP bir ailedir. Sakýn ola ki, kimse kimseyi kýrmasýn. Sizi adaylardan birine oy vermeye çaðýrmýyorum. Sizi yepyeni bir ANAP'a davet ediyorum" dedi.</p>
<p>     Genel Baþkan'ýn hakkýnda yolsuzluk iddiasý bulunmamasý gerektiðini vurgularken Yýlmaz'a teþekkür eden Pakdemirli de, "ANAP bir daha yolsuzluklarla anýlmamalý" dedi.</p>
<p>     AÞIRIM ÝKNA OLDU</p>
<p>     Seçim devam ederken Genel Baþkan Yardýmcýsý Fevzi Ýþbaþaran, Aþýrým'ý Kayalar lehine adaylýktan çekilmeye ikna etti. Kayalar ve Aþýrým, kürsüye çýkýp birlik mesajý verdi. Lütfullah Kayalar'ý destekleyen grubun tezahüratý üzerine Seçim Kurulu Baþkaný, Divan Baþkaný Yürür'ün olaya müdahale etmesini istedi. Yasalara aykýrý davranýldýðý anonsunu yapan Yürür, güvenlik güçlerinin olaya müdahale etmesini istedi, ancak uzun süre "Kayalar - Aþýrým omuz omuza" sloganý atýldý.</p>
<p>     YILMAZ: KARIÞIRDIM AMA...</p>
<p>     Kayalar adýna lobi yaptýðý ileri sürülen Turgut Yýlmaz "Benim adýma birileri konuþuyor, karar veriyor, ama bunlarýn dýþýndayým. Kongreye müdahale etseydim çok þey deðiþirdi. Çok iyi karýþýrdým, ancak müdahalem olmadý" dedi.</p>
<p>Kürsüden birlik çaðrýsý</p>
<p>     Özdemir, sonucun açýklanmasýnýn ardýndan teþekkür konuþmasý yapmak üzere kürsüye çýktý. Tüm adaylarý yanýna çaðýrýp birlik görüntüsü veren Özdemir, þunlarý söyledi:</p>
<p>     "Kayalar ve Aþýrým'ý gösterdikleri centilmence yarýþtan dolayý kutluyorum. Yarýþ bitti, bütün ANAP'lýlar bir aile þimdi. Hepimiz bütünüz. Ayaða kalkalým. Hepinizin birbiriyle kucaklaþmasýný istiyorum."</p>
<p>     Kayalar, kongrede namuslu, onurlu, þerefli mücadele verdiðini vurgularken sadece kendisini destekleyenlere teþekkür etti. Aþýrým da, "Özdemir'in baþarýlý olmasý için elimizden geleni yapacaðýz" dedi.</p>
<p>     Pakdemirli ise, "Bu güzel bir yarýþ, ancak araba ufak. Özdemir mazbatasýný alana kadar anahtar bende" diye espri yaptý.</p>
<p>12 çocuklu ailenin oðlu</p>
<p>     Ali Talip Özdemir, 1953 yýlýnda Konya'nýn Ereðli ilçesinde dünyaya geldi. 12 çocuklu bir Sümerbank iþçisinin oðlu olan Özdemir, çocukluðunda terzi ve berber çýraklýðý yaptý. Ayný zamanda da okudu. Ankara Devlet Mimarlýk ve Mühendislik Akademisi Makine Mühendisliði bölümünden mezun oldu ve yüksek lisans yaptý.</p>
<p>     Eðitimi döneminde siyasete ilgi duyan Özdemir, ANAP'ýn Anadolu'daki kurucusu oldu. 1984'te Konya Ereðli Belediye Baþkaný seçildi. 1987'de görevinden ayrýlarak Konya milletvekili seçildi. Turgut Özal'ýn genel baþkan olduðu dönemde ANAP Genel Baþkan Yardýmcýlýðý görevinde bulundu. 1991'de Mesut Yýlmaz'ýn baþkanlýðýnda kurulan kabinede Çevreden Sorumlu Devlet Bakaný olarak görev yapan Özdemir, ilk Çevre Bakaný ünvanýný aldý.</p>
<p>     1992'de Bakýrköy Belediye Baþkaný seçildi. Ardýndan yeniden milletvekili seçilen Özdemir, ANAP - DYP'den oluþan 53. Hükümet'te devlet bakaný olarak görev yaptý. 18 Nisan seçimlerinde ANAP'tan Ýstanbul Büyükþehir Belediye Baþkanlýðý'na aday gösterildi, ancak seçilemedi. 14 yýllýk evli olan Özdemir, evli ve üç çocuk babasý.</p>
<p>Baþbakan Abdullah Gül, Genelkurmay Baþkaný Orgeneral Hilmi Özkök'ün açýklamalarýyla birlikte baþlayan tartýþmalarý Riyad'da üstü kapalý deðerlendirdi. Askerlerin Irak konusunda bir an önce karar alýnmasý isteðine "yönlendirme çok yanlýþ" yorumunu yapan Gül, bu kez sert konuþtu ve "Siyasi talimatý hükümet verir, bu kararý herkes uygular" dedi.</p>
<p>     Irak'taki sorunlarýn savaþsýz çözümü için Suudi Arabistan'a giden Gül, Dýþiþleri Bakaný Suud El Faysal'la birlikte düzenlediði basýn toplantýsýnda Ankara'ya mesaj gönderdi. Gül, bir gazetecinin Türkiye'de askerlerle AKP'nin tutumunun farklý olduðu yönündeki sorusuna þu yanýtý verdi:</p>
<p>TSK ile hükümet ayný</p>
<p>     "Türkiye'de seçimlerden sonra yeni hükümet kuruldu. Þu anda iþbaþýnda bulunan hükümetin politikasý açýktýr, bu devlet politikasý halindedir. Dolayýsýyla hükümet, asker veya </p>
<p>     cumhurbaþkanýnýn politikalarý arasýnda bir fark kesinlikle söz konusu deðildir. Siyasi talimatý ve kararý hükümet alýr, bu kararý herkes uygular. Ayrýca, TSK veya hükümet ayrýmý diye bir þey söz konusu deðil. Türkiye'nin Irak'a dönük bir politikasý vardýr. Bu politikayý da hükümet yürütmektedir. Bu da Irak'ýn toprak bütünlüðünün muhafaza edilmesidir."</p>
<p>     Gül, Amerika'ya üslerin açýlmasýnýn saldýrýnýn ilk iþareti olup olmadýðý yönündeki bir soruya da, "Türkiye NATO ülkesidir. Bazý havaalanlarý NATO çerçevesinde yapýlandýrýlýr. Ýmzalanan metin bilinen havaalanlarýnda araþtýrma yapýlmasýna dönüktür. Türkiye'nin askeri göndermesi de TBMM yetkisindedir" yanýtýný verdi.</p>
<p>NOTLAR...</p>
<p>Gül'e kral karþýlamasý</p>
<p>   Suudi Arabistan'da sadece özel konuklar için açýlan El Riyad Askeri Üssü'ne inen Gül, askeri törenle karþýlandý. Gül'ü Veliaht Prens Abdullah bin Abdülaziz karþýladý.</p>
<p>   Ýyi derecede Arapça bilen Gül, Prens Abdullah ile tercüman aracýlýðýyla konuþtu. Gül'ün Abdullah'la yaptýðý sohbetin samimi olmasý dikkat çekti. Abdullah'ýn sarayýnda verilen öðle yemeðine katýlan Gül'e Türk ve Arap yemeklerinden oluþan ziyafet verildi. </p>
<p>  8. Cumhurbaþkaný Turgut Özal'ýn baþbakanlýðý döneminden bu yana bu ülkeyi ilk kez ziyaret eden Gül için Suudi hükümeti yasak deldi. Kadýnlarýn baþ ve tüm vücudunu kapatan "Abaya" adý verilen kýyafeti Gül'ü izleyen kadýn gazeteciler giymedi. Gazeteciler, hükümet izniyle saraydaki yemeðe baþý açýk katýldý.</p>
<p> Riyad'da Devlet Konukevi'nde kalan Gül, akþam saatlerinde de Türk Büyükelçiliði'nin onuruna verdiði yemeðe katýldý. </p>
<p>AKP Genel Baþkaný Recep Tayyip Erdoðan, Baþbakan Abdullah Gül'ün YAÞ kararlarýna þerh koymasýný eleþtiren Genelkurmay Baþkaný Orgeneral Hilmi Özkök'ün "irticayý cesaretlendirdiler" sözlerine, "Bunlar siyasi gerilim konularýdýr. Hiç konuþmaya gerek yok. Siyasi gerilimi halkýmýz kabul etmiyor. Bunlarý deðil ekonomiyi konuþalým" karþýlýðýný verdi.</p>
<p>     Erdoðan, dün Türki cumhuriyetleri turunun son duraðý olan Kazakistan'dan ayrýlmadan önce YAÞ kararlarýnýn yargýya açýlmasýyla ilgili tartýþmalara deðindi.</p>
<p>     Erdoðan bu konular hakkýnda Türkiye dýþýnda, Türkiye'ye mesaj gönderiyormuþ gibi konuþulmasýna karþý olduðunu ifade ederek, "Bunlar geçmiþte kaldý, önemsemeyin. Ülkemizin daha önemli sorunlarý var. Ülkenin en önemli sorunu ekonomidir. Milli gelirin nasýl artacaðýný konuþmamýz gerekir. Bunlarsa siyasi gerilim konularýdýr. Biz de hiçbir zaman siyasi gerilimin taraftarý olmayacaðýz" dedi.</p>
<p>     Erdoðan'ýn þiirini okudu</p>
<p>     Kazakistan'da yapýlan yarýþmalar sýrasýnda Erdoðan'ýn siyasi yasaðýyla ilgili ilginç bir olay yaþandý. Kazakistan Kültür Bakaný Muhtar Kul Muhammed, Erdoðan'ýn siyaseten yasaklanmasýna neden olan Sirt'te okuduðu Ziya Gökalp'in "Minareler süngümüz, camiler kýþlamýz, kubbeler miðferimiz" dizelerinin yer aldýðý þiiri Kültür Bakaný Hüseyin Çelik'le görüþmesinde ezbere okudu. Þiiri hem Kazakça, hem de Türkçe okuyan Muhammed, Çelik'e "Bir lider, nasýl bu þiiri okuduðu için ceza alabilir? Bunu anlamakta güçlük çekiyorum" dedi. Çelik'in "Þiir Gökalp'in demesi" üzerine Muhammed, "Hem de vatan þairinin þiiri imiþ. Bu nasýl yapýlýr?" diye konuþtu.     </p>
<p>CHP Genel Baþkaný Deniz Baykal, hükümetin güven vermediðini ve kýsa sürede hayal kýrýklýðý yarattýðýný savunarak, "Hükümet zikzaklar içinde sýk sýk 'U' dönüþleri yapýyor" dedi.</p>
<p>     CHP Parti Meclisi toplantýsý öncesinde gazetecilerin sorularýný yanýtlayan Baykal, ekonomik hedeflerden giderek uzaklaþýldýðýný ve dýþ politikada sýkýntý verici çeliþki ve gerginliklerin ortaya çýktýðýný öne sürdü. Baykal, anayasal düzenin temelleri ile ilgili konulardaki dikkat ihtiyacýnýn bir kez daha ortaya çýktýðýný ve bu konuda hükümetin özensiz davrandýðýný söyledi.</p>
<p>     Ýktidarýn yolsuzluklar konusundaki tavrýnýn da güven verici olmadýðýný belirten Baykal, "Getirilen mali düzenlemelerin kendilerini içeren düzenlemeler olmasý büyük skandaldýr. Anlaþýlýyor ki fýrsat buldukça bunlarý yapacaklardýr. Bunlar hükümetin itibar kaybýna yol açýyor" diye konuþtu.</p>
<p>     Önümüzdeki yýl için hedeflerin enflasyonun yüzde 20, bir yýl sonrasýna yönelik Hazine borçlanmalarýna iliþkin faizin ise yüzde 60'lar düzeyinde bulunduðunu vurgulayan Baykal, "Bu demektir ki yüzde 40 civarýnda bir reel faiz söz konusu. Türkiye gibi 200 milyar dolarýn üzerinde borcu olan bir ülkenin yüzde 40 reel faizi taþýmasý mümkün deðildir" dedi.</p>
<p>     Cumhurbaþkaný Ahmet Necdet Sezer, AKP ve TKP gibi partiler hakkýndaki kapatma davasýnýn yasal dayanaðýný ve AKP lideri Recep Tayyip Erdoðan'ýn milletvekili seçilme yeterliliði önündeki tüm engelleri ortadan kaldýran 2. uyum paketini onayladý. Resmi Gazete'de dün yayýmlanarak yürürlüðe giren yasaya göre 9 Þubat'ta yapýlacak Siirt seçimi de 9 Mart'a kaydýrýlacak. Pakette Erdoðan'ýn önünün açýlmasý amacýyla Siyasi Partiler Yasasý ve Milletvekili Seçimi Kanunu'nda þu deðiþiklikler yapýldý: </p>
<p>     AKP ve Erdoðan rahatladý</p>
<p>   SPY'nýn 104. maddesi deðiþtirildi ve Anayasa Mahkemesi'nin ihtar kararlarýna uymayan partiye Yargýtay Baþsavcýsý'nýn kapatma davasý açamamasý düzenlendi. Böylece AKP ile TKP'nin kapatýlma istemlerinin yasal dayanaðý ortadan kalktý. </p>
<p>   Erdoðan'ýn milletvekili seçilmesinin önündeki engellerden biri olan "312. maddeden mahkûm olanlar milletvekili seçilemez" ifadesi, metinden çýkartýldý. Cezasýný çekmiþ olanlarýn adli sicil kayýtlarýnýn resen silinmesi ve arþivde muhafaza edilememesi saðlandý. </p>
<p>   Ýþkence ve kötü muamele suçlarýnda verilecek hapis cezasý para cezasýna çevrilemeyecek ve ertelenemeyecek. Bu suçu iþleyen memurlar, izin alýnmaksýzýn soruþturma ve davalara konu edilebilecek.</p>
<p>   Cemaat vakýflarý taþýnmaz mal edinebilecek ve bunlarý özgürce alýp satabilecek.</p>
<p>   Gazetelerin sorumlu müdürleri ve muhabirleri haber kaynaðýný açýklamaya zorlanamayacak.</p>
<p>   Siyasi partilerin kapatýlabilmesi için Anayasa Mahkemesi üyelerinin 5'te 3 çoðunluðunun oyu aranacak. </p>
<p>Devlet Bakaný Kürþat Tüzmen'in gezisine katýlan 350'ye yakýn iþ adamý Irak yönetimiyle masaya oturdu. Irak yönetimi, Türk firmalarýndan küçük ev jeneratörü, un, buðday, mini deðirmen, sabun, deterjan, kablo, kereste, yað, portatif elektrik tesisat malzemelerine iliþkin ihalelere girmelerini istedi. Irak ayrýca ticari gemi, Suriye üzerinden gelen demiryolu hattýnýn iyileþtirilmesi ile demiryolu rayý, vagonu ve iletiþim kablosu istedi. Irak Ticaret Bakaný Mehdi Salih, "Kim daha önce yaptýðýmýz ihale fiyatlarýyla bu malzemeleri vermek istiyorsa sözleþme imzalayalým. Hemen BM temsilcimizi arayýp Türk firmalarýna öncelik verilmesini isteyeceðim" dedi.</p>
<p>     300 milyon dolarlýk kamyon</p>
<p>     Salih, BMC ile görüþtüklerini, deðiþik tonajlarda 300 milyon dolara mal olacak 2 bin kamyon alacaklarýný kaydetti. Saddam yönetiminin daha önce de AKSA þirketinden elektrik enerji sistemlerinin devre dýþý kalmasý halinde kullanýlmasý için 7 bin küçük ev jeneratörü aldýðý belirtildi. Irak'ýn 1 milyar dolarlýk taleplerini bazý Türk iþadamlarý, "Zamanlamaya bakýlýrsa istediklerinin hepsi savaþ stokuna yönelik" diye yorumladý. Tüzmen, Irak ile petrol alanýnda geniþ iþbirliði yaparak büyük ihaleler almayý arzuladýðýný kaydetti. Tüzmen'in Baþbakan Yardýmcýsý Al - Azzavi ile görüþmesi acil bir bakanlar kurulu toplantýsý nedeniyle ertelendi. Tüzmen daha sonra Ulaþtýrma Bakaný Ahmet Murtaza Ahmet'le görüþtü.</p>
<p>'Savaþýn gölgesinde ticaret yapamayýz'</p>
<p>     Geziye katýlan bütün iþadamlarý bölgede savaþ istemediklerini dile getirirken DEÝK Baþkaný Mehmet Ali Neyzi de "Savaþýn gölgesinde ticaret yapamayýz. Türkiye, Irak kadar zarar görür" dedi.</p>
<p>      Türk - Irak Dostluk Grubu Baþkaný Mehmet Emin Deðer ise ABD istedi diye Irak'la ticaret yapmaktan vazgeçmeyeceklerini vurgulayarak þöyle konuþtu: "Irak'a gelmemizi istemeyenler bir takým mahfillere hizmet edenlerdir. Ýþ adamlarýnýn Tüzmen'e yað çekmeye ihtiyacý yok. Biz buraya gelerek risk aldýk. Bazý mahfillerin baský altýnda tutmak istediði bu iþ adamlarý birer kahramandýr. Düþman çatlatýrcasýna güzel neticeler alacaðýz."</p>
<p>Çakar þovu: Irak'ta canlý kalkan olurum</p>
<p>     Irak gezisinde iþadamlarý arasýnda renkli siyasi simalar da yer aldý. Demeçleri ile kamuoyunda tartýþmalar yaratan TBMM eski Ýdare Amiri Ahmet Çakar, iþadamý kimliðiyle katýldýðý gezide, ABD saldýrýsýna karþý canlý kalkan olacaðýný söyledi.</p>
</body>
</text>
</cesDoc>