<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20790000</h.title>
</titleStmt>
<extent>
<wordCount>2031</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>12.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Yerel Arap kýyafetleri giyen Çakar (aþaðýda ortada) þöyle konuþtu: "ABD'nin Irak'a müdahalesi kanýma dokunuyor. Karayoluyla geldim. Heyet döndükten sonra ben kalacaðým. Bush'a karþý burada bulunduðum süre içinde kendimi canlý kalkan olarak kullanacaðým. Elin Amerikalýsý canlý kalkan oluyor da ben niye olmayayým? Kimse savaþ istemiyor." Türkiye'nin Avrupa Birliði'ne tam üyeliði konusunda yaptýðý çalýþmalar ile dikkat çeken ve MEDA programý kapsamýnda en baþarýlý lobi örgütü seçilen Türk Sanayicileri ve Ýþadamlarý Derneði (TÜSÝAD), program kapsamýnda Akdeniz ülkelerine lobi dersi vermeye hazýrlanýyor.</p>
<p>     Bu amaçla Atina'ya giderek lobicilikle ilgili seminer verecek olan TÜSÝAD Brüksel Temsilcisi Bahadýr Kaleaðasý, TÜSÝAD'ýn AB'ye tam üyelik sürecindeki çalýþmalarýný hýzlandýrarak sürdüreceðini belirtti.</p>
<p>Kopenhag için yoðun bir çalýþma yapýldý. Ancak beklentileri karþýlamayan zirve sonuçlarýný siz nasýl deðerlendiriyorsunuz?</p>
<p>     Uluslar arasý mali çevreler Kopenhag'ý Türkiye açýsýndan olumlu karþýladýlar. Kopenhag'dan çýkan sonuç daha iyi olabilir miydi? Evet olabilirdi. Tarihi daha erkene çekmek mümkündü. Ýstediðimiz kadar olmasa da kötü bir sonuç demek mümkün deðil. Avrupa Birliði kendi baþýna bir dosya deðil. Güçlü bir siyaset ve güçlü bir ekonomiyle inþa edilmiþ bir politika. Kendi baþýna AB politikasý olmuyor. Þimdiye kadar da bunun zararýný gördük. Artýk siyasilerin hiçbir mazereti yok. AB konusunda yapýlmasý gerekenler önümüzde duruyor. Yapýlýrsa yapýlýr, yapýlmazsa yapýlmaz. Tüm vebal hükümetin üzerinde.</p>
<p>Sonuçlardan çýkarýlacak ne gibi dersler var?</p>
<p>     Türk diplomasi geleneðine önemli bir ders verdi: Dýþ politika, iç politikadan baðýmsýz deðildir. Kamuoyu da dýþ politik kararlarda bir etken olabilir. Artýk kapalý diplomasi geleneði içinde deðiliz. Hegel, "Dýþ politika prensin ayrýcalýklý arazisidir" der. Deðil. Dýþ politika artýk sýrf hükümetin deðil, kamuoyunun, herkesin konusu haline gelebilir. Ve siyasiler kamuoyunu yani seçmenlerini dinler. Bu nedenle Avrupa kamuoyu da önemsenmeli. Bu çýkarýlacak ilk derstir. Ýkincisi de Komisyon'la iliþkiler artýrýlmalýdýr. Üçüncü konu da AB söylemimizi artýk duygusallýktan kurtarmalýyýz. Bu iþ akýlcý bir olaydýr. </p>
<p>Türkiye'nin önündeki takvim nedir?</p>
<p>     Ekim ayýndaki AB Komisyonu ilerleme raporu, ayný zamanda hükümetin de bilançosu olacak. Raporda yer alan eksiklikler hükümetin yapmadýðý, yapamadýðý eksiklikleri gösterecek. AB ile iliþkiler hükümet için bir test. Umarýz seçmenler de bunu böyle algýlar. Bu açýdan hem çok þanslý hem de dikkatli olmasý gereken bir hükümet. Çünkü hata payý, mazareti yok. </p>
<p>Hep siyasi, sosyal faktörler gündeme geliyor. Peki ekonomi bu süreçte nasýl bir rol oynuyor?</p>
<p>     Bu çok önemli. Bu yýl sonuna kadar ekonomiyi çok güçlü kýlmak gerekiyor. Ekonomide yalpalama olmamasý lazým. Kamu Ýhale Yasasý ve 'Gümrük Birliði'ni askýya alýrýz' gibi söylemlerle bazý yalpalamalar oldu. Enflasyonu düþürerek büyümenin mümkün olduðunu anlamalýyýz. Hükümet artýk tek parti hükümeti olarak, tek bir ses olmalý. Ýþkenceye karþý mücadele gibi siyasi reformlara devam edilmesi lazým. Önümüzdeki dönemde hükümetin tüm açýklarý, gedikleri kapatmasý gerekiyor. Dernekler yasasý, vakýflar yasasý, yargýnýn yeniden iadesi gibi meseleler artýk tahammül ötesi konular Türkiye için. AB'nin gündeminden insan haklarý ve demokrasi konularýný düþürmemiz gerekiyor. Türkiye'ye yakýþmýyor. </p>
<p>Müzakere tarihine kadar Türkiye neler yapmalý?</p>
<p>     Bu sürecin teknik boyutu var, o da uyum süreci. Müzakerelere kadar geçecek iki yýl gibi bir süreyi, müzakereler sonrasýndaki zamandan kazanmalýyýz. Bu sayede üyelik sürecimizi kýsaltmýþ oluruz. Çünkü müzakere sonrasý zamaný kýsaltmýþ oluyoruz. AB'ye uyum derken sözkonusu olan bugününe deðil, yarýnýna uymak demek. Dinamik yaklaþým gerekiyor. Çünkü AB, 2000 Mart'ýnda Lizbon stratejisini oluþturdu. Strateji AB'yi on yýl içinde küresel düzende rekabet gücü en yüksek ekonomi haline getirmek.</p>
<p>Ýlk lobi dersi komþu Yunanistan'da</p>
<p>TÜSÝAD, AB konusunda yaptýðý lobi çalýþmalarýna devam edecek mi?</p>
<p>     Evet, Fransa ve Almanya'ya yoðunlaþacaðýz. Ýlanlar devreye girecek araçlarýmýzdan birisi. Bu ülkelerde irtibat bürolarý kurmayý düþünüyoruz. Ziyaretlere ara vermeyeceðiz. Hemen bu ay baþlýyoruz. Finlandiya ve Avusturya'ya gideceðiz. AB'yi Kopenhag öncesi günlerdeymiþ gibi gündemde tutacaðýz. Önümüzdeki iki yýl duraklamaya izin vermeyeceðiz. Konferans ve seminerler düzenleyeceðiz. Tam üye olacak ülkelere aðýrlýk vereceðiz.</p>
<p>Çalýþmalarda zorluklarla karþýlaþýyor musunuz?</p>
<p>     TÜSÝAD dýþarýdan lobi yapýyor. Bu en zor lobi çalýþmasýdýr. Çünkü lobi yapmanýn temel kuralý karar mekanizmalarýna karþý ya seçmen konumunda olmak ya da vergi mükellefi olmak gerekiyor. Oy ve paradýr bunun anlamý. Saygýn bir bilgi kaynaðý olmak ve sempati de ikinci dereceden bir rol oynar. TÜSÝAD ikinci dereceden kaynaklarý çok iyi oturtmuþ durumda. TÜSÝAD kendisi seçmen ve vergi mükellefi olmasa da olanlarý devereye sokuyor. Olanlar da UNICE'nin diðer üyeleri. Tüm bu çalýþmalardan sonra TÜSÝAD Avrupa'da ün yaptý. AB'nin MEDA programý çerçevresinde, Akdeniz bölgesi özel sektör kuruluþlarýna seminerler veriliyor. Lobicilik konusunda en baþarýlý örgüt TÜSÝAD seçilmiþ. Ve bu derslerden lobicilikle ilgili olaný TÜSÝAD'ýn vermesi kararlaþtýrmýþ. TÜSÝAD bu konuda baþarý vakasý olarak gösteriliyor. Bu nedenle Atina'ya gidip ders vereceðim. </p>
<p>Kopenhag kriterlerine uygun kokoreç</p>
<p>     Kopenhag kriterlerinin artýk Türk toplumunun her kesimi tarafýndan bilinir olduðunu anlatan Kaleaðasý, konuya iliþkin ilginç bir anýsýný anlatarak örnek verdi: "Yýlbaþý tatili için Türkiye'ye geldiðimde, bir gece balýk lokantasýna gittim. Mezeleri yedikten sonra garson 'sýcaklardan ne yersiniz?' diye sordu. Ben de önerisi olup olmadýðýný sorunca garson 'Kokoreç verebilirim ama Kopenhag kriterlerine uygun' dedi. Ben 'Bu nasýl oluyor?' diye düþünürken, garson 'Kopenhag kriterlerini biliyor musunuz?' diye sordu. 'Biraz bilirim' dedim. 'Ýþte o kriterlere uygun çünkü kokoreçi balýktan yapýyoruz' dedi. Ben de 'Siz merak etmeyin kokoreç Yunanistan'da da yeniyor. Sorun yok' dedim."</p>
<p>     Piyasalarda, Irak'a olasý operasyon ve IMF ile yapýlacak görüþmelere iliþkin belirsizliklerin etkisiyle bekleyiþ hakim. Bu hafta perþembe günü Uluslararasý Para Fonu (IMF) Birinci Baþkan Yardýmcýsý Anne Krueger, geliyor. Anne Krueger'in geliþinin biraz uyarý nitelikli olduðu biliniyor. </p>
<p>     Türkiye Masasý Þefi Juha Kahkonen baþkanlýðýndaki heyetin ise 4. gözden geçirme için 10 gün sonra gelmesi bekleniyor. Hükümetin emekli maaþ zammý, vergi barýþý gibi konularýn IMF tarafýndan nasýl karþýlanacaðý belirsizliðini koruyor.</p>
<p>     IMF'yle 4. gözden geçirme sorunsuz tamamlanýp, þubat ayý içinde bile kredi diliminin serbest býrakýlmasý saðlanabilirse, Irak riskine karþýn borsa 12,000'li seviyelere atak yapabilir. Piyasada ise daha önce 0,90 sent seviyelerinde satýþ yapan yabancýlarýn 0,60 sentlerde bir miktar alýþ tarafýnda olduklarý konuþuluyor.</p>
<p>     0,55- 0,60'da alýþ geliyor</p>
<p>     Ancak genel olarak borsada 0,55- 0,60'lý seviyelerde, en stresli zamanlarda bile satýþýn kesildiði ve alýþ geldiði görülüyor. Hükümet ciddi taktik hatalar yapmasaydý, bu seviyelerde ciddi alým gelmesi beklenebilirdi. Çünkü artýk bir veri olan Irak konusu, ciddi ölçüde fiyatlara yansýdý. Piyasalar da bu konuyu risk boyutundan çok düþük fiyattan alým için fýrsat olarak görmeye baþladý. Ancak hükümetin attýðý hatalý adýmlar en iþtahlý alýcýlarý bile kuþkuya düþürdü. Piyasalarda güven sarsýldýðý için toparlanma zaman alacak. Ancak, hükümet önümüzdeki birkaç haftayý iyi kullanýlabilir, IMF'yle masadan el sýkýþarak kalkarsa piyasalarda iyimserlik hakim olacaktýr.</p>
<p>     Kamu da taþýyamadý</p>
<p>     ÝMKB 100 Endeksi, pazartesi günü açýklanacak özelleþtirme programý beklentisiyle kamu hisselerine gelen talebe karþýlýk haftayý 5,85'lik deðer kaybý ile 10,204 puandan kapattý. Özelleþtirmenin hýzlandýrýlacaðý haberlerine karþýn piyasada ortamýn uygun olmamasý buna yönelik bekleyiþleri sýnýrlandýrýyor. Piyasa Irak'tan çok, IMF'den gelecek açýklamalarla yön belirleyecek. Bu hafta olumsuz geliþmelerin olmasý durumunda endeks aþaðýda 9,700, IMF'den gelecek olumlu mesajlara baðlý olarak da 11,000 seviyesini görebilecek bir band içinde hareket edebilir. Bu ortamda yatýrýmcýlarýn kesinlikle kredili iþlemlerden uzak durmasý gerekiyor.</p>
<p>     Eczacýbaþý Portföy / Bedri Sinan Tüzel</p>
<p>     Piyasanýn yönü yatay ve aþaðý</p>
<p>     Irak riski ve ekonomik programdan sapma olabileceði endiþeleri piyasayý olumsuz etkiledi. Bu hafta borsada yatay ve aþaðý bir piyasa bekliyorum. Irak'a olasý bir operasyonu, Körfez kriziyle karþýlaþtýrýyoruz. Bu çok doðru bir yaklaþým deðil. Çünkü bizim de bir þekilde içinde bulunma olasýlýðýmýzýn bulunduðu bir savaþ ihtimali ayný þey deðil. Bu kez toparlanmamýz güç olabilir. Borsa bekleme sürecinde faiz ve döviz piyasasýný izleyecek. Ancak, ekonomik göstergeler de iyimser bir görüntü vermiyor. Faizlerde istenilen düþüþ gerçekleþmedi. Endeksin ilk ciddi desteði 0,55 sentte, ilk ciddi direnci de 0,63 sentte. Yatýrýmcý uzun vadeli olarak, bu aralýkta alým yapabilir</p>
<p>     Garanti Portföy/ Serhad Çiftçi</p>
<p>     Temkinli iyimserlik bekliyoruz</p>
<p>     Geçtiðimiz hafta mevcut risklerden bazýlarýnda belirginleþme oldu. Ekonomiden Sorumlu Devlet Bakaný Ali Babacan'ýn faiz dýþý fazlada yüzde 6,5'lik hedefine uyulacaðýnýn altýný kararlý bir þekilde çizmesi piyasada olumlu karþýlandý. Yaþanan kaynak tartýþmasýyla ilgili olarak, hükümetin somut rakamlar açýklamasý da etkili oldu. Irak'la ilgili olarak baþta Avrupa Birliði ülkelerinden gelen, savaþýn ertelenmesine yönelik çabalarýn ne kadar etkili olacaðýný izleyeceðiz. Piyasada riskler çok fazla olmasýna karþýn, görece daha olumlu seyir izlenmesi beklenebilir.</p>
<p>IMF ve Irak konusu ayrý düþünülmeli</p>
<p>     Piyasada, IMF ile Türkiye iliþkilerinin seyrini bir anlamda Irak konusunda Türkiye'nin sergileyeceði tavýrlarla iliþkilendirenler bulunuyor. IMF'nin büyük ortaðý Amerika'nýn Türkiye'yi desteklemek için ne kadar istekli olacaðýný henüz bilmiyoruz. Ancak piyasada IMF'yle iliþkilerin, ABD'ye endeksli olarak algýlandýðý da bir gerçek. Hatta piyasalardaki yumuþamada bunun da etkili olduðu biliniyor. Ancak IMF ile yürütülecek görüþmelerde masanýn üzerine Türkiye'nin jeopolitik konumunun taþýnmasý sonrasýnda ciddi risk oluþturabilir. Türkiye, ekonomik programda saðlayacaðý birkaç kolaylýk için, Irak konusunda tavizler vermek zorunda kalabilir. Bu nedenle, IMF'yle iliþkiler sadece ekonomik baza dayanan teknik çerçevede götürülmeli. Ekonomik programýn saðlýklý iþlemesi ve Türkiye'nin menfaatleri açýsýndan AKP hükümeti'nin programýn gereklerini yerine getirerek, IMF'yle iliþkileri rayýna oturtmasý en doðru yaklaþým olacaktýr.</p>
<p>Güveni kurmak zor, yýkmak çok kolay</p>
<p>     Büyük ölçüde SSK ve Bað -Kur emeklilerine verilen ve 3 katrilyon maliyeti olan zammýn karþýlanmasýna yönelik olarak hazýrlandýðý anlaþýlan 6,2 katrilyon liralýk ek tedbir paketinin açýklamasý da piyasalarý rahatlattý. Ancak gider tarafýnda 2003 içinde gerçekleþeceði kesinlemiþ bir þekilde bütçeye girecek 3 katrilyonluk harcamaya karþýn, açýklanan pakette belirtilen gelir kalemlerinin ne kadar gerçekçi olduðu tartýþýlýyor. Pakette biraz iddialý görünen kalemler kâðýt üstünde olduðu gibi gerçekleþmeyebilir. Bu nedenle geçen hafta piyasanýn tepkisini gören hükümetin bundan sonraki süreçte adýmlarýný daha temkinli atmasý gerekiyor. Bundan ders alýnmasý önemli. Çünkü güvenin bir kez sarsýldýðý bir ortamda bundan sonraki hatalarda daha büyük tepki oluþacak. Fonlama maliyetine denk gelen yüzde 55 seviyesinin biraz üstünde kendisine istikrar bulan faizlerin çok kýsa bir sürede yüzde 60'lara yükselmesinde piyasaya doðru mesajlar verilmemesinin etkili olduðu biliniyor.</p>
<p>TÜRLERÝNE GÖRE EN ÇOK KAZANDIRAN FONLAR</p>
<p>     Geçtiðimiz haftanýn en çok kazandýran yatýrým fonu türleri ve haftalýk getiri bazýnda sýralama. </p>
<p>     Hafta baþýnda Irak'tan gelen sert açýklamalarla 10,000 desteðinin altýna kayan endeks 9,665 puaný gördü. Bu seviyeden gelen alýmlarla toparlanma çabalarý izlense de þimdilik bunlar zayýf kaldý. Ancak haftanýn kapanýþýnýn 10,000 puanýn üstünde gerçekleþmesi ve 9,600'lerden gelen alýmlar en azýndan desteklerin çalýþtýðýný göstermesi açýsýndan olumlu. Bu çalkantýlý haftada en çok kazandýran ilk beþ senet Ulusal Tüm Endeksi'nden Kardemir B, Bak Ambalaj, Favori, Viking ve Okan Tekstil oldu. Ýþlem hacmi en yüksek senetler ise Yapý Kredi, Ýþ C, Garanti, Tüpraþ ve Doðan Holding idi. </p>
<p>     Hafta baþýnda özelleþtirme ile ilgili yapýlacak açýklamalar kamu senetlerinde alýmlarý güçlendirdi. Ereðli ve Petkim öncü senetler olarak ilk dirençlerini kýrdýlar. Önümüzdeki haftalardan itibaren Irak konusundan baþka dikkatlerin çekileceði diðer öncelikli konu IMF ile görüþmeler olacak gibi duruyor. Hükümet programdan sapýlmayacaðý konusunda IMF'yi ikna edebilirse hisse senetleri piyasasýnda canlanma görülebilir. Teknik olarak yaklaþýk bir aydýr kýsa vadeli göstergelerin diplerde uyumsuzluk görünümleri sergilemeleri ve senetlerin uzun vadeli destek bölgelerinde bulunmalarý olasý olumlu haberlere daha güçlü bir tepki oluþturabilir endekste destekler 9,700 ve 10,000'de dirençler ise 10,500 ve 11,000'lerde bulunuyor.</p>
<p>     Bol kazançlý haftalar dileðiyle.</p>
<p>     Hükümet, teþvik belgesine baðlý olarak uygulanan vergiye iliþkin teþviklerin KOBÝ'ler dahil olmak üzere otomatik olarak tüm yatýrýmlara uygulanmasýna yönelik bir düzenleme yapmaya hazýrlanýyor.</p>
<p>     Çalýþmanýn koordinasyonunu Hazine Müsteþarlýðý üstlenirken, DPT, Dýþ Ticaret Müsteþarlýðý, Gümrük Müsteþarlýðý, Maliye Bakanlýðý, Çalýþma Bakanlýðý ve Sanayi Bakanlýðý'na gerekli düzenlemelerin yapýlabilmesi için ortaklaþa çalýþmalarý görevi verildi. Yeni düzenleminin hayata geçebilmesi için Gelirler, Kurumlar, Damga ve Gümrük vergi kanunlarý ile Harçlar Kanunu'nda deðiþiklik yapýlacaðý kaydedildi. En geç bir yýl içinde tamamlanmasý planlanan çalýþma sonrasýnda teþvik sistemi þöyle iþleyecek:</p>
<p>   KDV istisnasý teþvik belgesine ihtiyaç duyulmaksýzýn uygulanýr hale getirilecek.</p>
<p>   Bütçe kaynaklý yatýrým ve iþletme kredilerinin miktarý artýrýlacak. Bu krediler, Türkiye Kalkýnma Bankasý'nýn koordinatörlüðünde tüm kamu ve özel bankalar ile özel finans kurumlarý aracýlýðýyla teþvik belgesiz olarak kullandýrýlacak.</p>
<p>   Yatýrým indiriminden stopaj kaldýrýlacak.</p>
<p>   Ýhracat performansýndan baðýmsýz olarak sermaye artýrýmý, ortaklara ait gayrimenkullarýn irtifak haklarýnýn þirket adýna tescili ile kredilerin kullanýmý ve geri ödenmesi esnasýndaki damga vergisi ve harçlara muafiyet tanýnacak.</p>
<p>   Yatýrým indirimi oraný yüzde 30'a çekilecek.</p>
<p>   Yatýrým mallarý ithalatý konusunda AB mevzuatýna uyum çalýþmalarý tamamlanacak. Buna göre üçüncü ülkelerden yapýlacak ithalatta ortalama yüzde 3 olan ortak gümrük tarifesi uygulanacak.     </p>
<p>Sigara tiryakileri devletin en önemli gelir kaynaklarýndan biri oldu. Tiryakiler geçen yýl devlete 4.5 katrilyon lirayý aþkýn vergi ödedi. Emekli zamlarý ve bütçe açýklarý nedeniyle ciddi kaynak arayýþýna giren AKP hükümeti, geçtiðimiz günlerde 6.2 katrilyon liralýk yeni bir kaynak paketi açýkladý. </p>
<p>     Pakete göre sigara ve içkide ÖTV (Özel Tüketim Vergisi) oranlarý yükseltilirken, bu artýþla sigara ve içki fiyatlarýna yüzde 20 zam yapýlacak. Hükümet zamlarla 1 katrilyon 250 trilyon lira gelir elde etmeyi hedeflerken, 2002 yýlý vergileri de sigara tiryakilerinin ne kadar büyük gelir kaynaðý olduðunu gösteriyor. </p>
<p>     Sigara içenler, perakende satýþ fiyatlarý üzerine eklenen ÖTV, KDV ve gümrük ile tütün fonlarý ile sigara satýn alýrken devlete anýnda vergi ödüyor. Sigara fiyatýnýn yaklaþýk yüzde 75'ini vergiler oluþtururken, duman tiryakisi vatandaþlar, geçtiðimiz yýl devlete tam 4.5 katrilyon lira vergi ödedi. </p>
<p>     Döviz kurlarýnda yýl içindeki deðiþimlere göre hesaplandýðýnda da bu vergi miktarý 3 milyar dolarý geçiyor. Sigara kuruluþlarýnýn son zamlardan ardýndan yaptýðý çalýþmaya göre devlete bu yýl tiryakilerin ÖTV ve KDV yoluyla vereði verginin yaklaþýk 6 katrilyon 294 trilyon lira olmasý bekleniyor. </p>
</body>
</text>
</cesDoc>