<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20860000</h.title>
</titleStmt>
<extent>
<wordCount>2026</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>15.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Almanya'da yaklaþýk dört yýl önce "cinayete azmettirmek" suçundan tutuklanan Ýslami Cemiyet ve Cemaatleri Birliði'nin(ICCB) yöneticisi Metin Kaplan'ýn Türkiye'ye iadesi kesinleþti.</p>
<p>     Düsseldorf Eyalet Yüksek Mahkemesi, Mart ayýnda cezasý bitecek olan Kaplan'ýn tutukluluk halinin devam etmesine karar verdi. Yargýç, Kaplan'ýn cezasýný tamamladýðýnda tahliye edilmeyeceðini, "Türkiye'ye iade edilmek üzere " mahkumiyetinin devam edeceðini açýkladý.</p>
<p>     "Kara Ses" olarak bilinen Cemalettin Kaplan'ýn oðlu Metin Kaplan beþ yýl önce, Berlin'de öldürülen Dr. Halil Sofu hakkýnda ölüm fetvasý verdiði gerekçesiyle tutuklanmýþtý. Yaklaþýk bir yýl süren dava sonunda Kaplan dört yýl hapise mahkum olmuþtu. </p>
<p>     AYRI KARAR ALINACAK</p>
<p>     Ýadesi , Almanya ile Türkiye arasýnda sorun olan Kaplan, Türkiye'ye iade edilmemek için erken tahliye talebini de reddetmiþti. Düsseldorf Eyalet Yüksek Mahkemesi'nin Kaplan'ýn iade tarihi için ayrý bir karar alýnacaðýný bildirdi.</p>
<p>     Kaplan için bir ekip oluþturduklarýný belirten Türk yetkililer, Alman makamlarýnýn olumlu bulmasý ve Kaplan'ýn iade edilmesi durumunda, bu ekibin sanýðý önümüzdeki hafta Türkiye'ye getirebileceðini kaydetti.</p>
<p>Kendisini halife ilan etti</p>
<p>     Metin Kaplan, Almanya'da faaliyet gösteren "Kara Ses" olarak tanýnan babasý Cemalettin Kaplan'ýn 1996 yýlýnda ölmesi üzerine kendisini sözde Anadolu Federal Ýslam Devleti'nin (AFÝD) halifesi ilan etti. Almanya'nýn Köln þehrinde yaþayan Kaplan'ýn müridi 23 militanýnýn, 1998 yýlýndaki Cumhuriyet Bayramý töreni sýrasýnda Anýtkabir'de ve Fatih Camii'nde kanlý eylem planladýðý ortaya çýkmýþtý. Almanya'da 70 alt örgütü ve 1300 üyesi olan ICCB Baþkaný olan Kaplan'ýn terör eylemlerine üstü kapalý çaðrý yaptýðý Alman gazetelerinde yer almýþtý. Kaplan, 1997'de rakibi Halil Ýbrahim Sofu'nun öldürülmesi için fetva verdiði iddiasýyla 1999'da Köln'de tutuklanmýþ ve dört yýl hapse çarptýrýlmýþtý. Kaplan, 1997 yýlýnda Almanya'dan istenmiþ ancak Almanya, "siyasi suçlu" olduðu gerekçesiyle iadeyi reddetmiþti.</p>
<p>     Olasý Irak operasyonu öncesi bazý üslere hayalet uçaklar F - 117 ve B - 2'lerin konuþlandýrýlmasý konusunda incelemeler yapmak üzere Türkiye'ye gelen ABD heyeti "saha çalýþmasý"na baþladý. Önceki akþam Ýncirlik üssüne gelen 150 ABD'liden 30'u, ayný akþam Diyarbakýr ve bölgedeki diðer üsleri incelemek üzere 2. Taktik Hava Üs Komutanlýðý'na hareket etti. Limanlarý inceleyecek uzmanlar da, dün Ýncirlik'ten özel bir otobüsle Mersin limanýna geçti. Mersin Orduevi'ndeki toplantýnýn ardýndan liman sahasý içindeki Akdeniz Bölge ve Garnizon Komutanlýðý'na gelen heyet, Toprak Mahsulleri Ofisi (TMO) silolarýný gezdi. </p>
<p>     MUÞ ÜSSÜ YEDEK OLABÝLÝR</p>
<p>     ABD'liler, geçen ay sivil gemi trafiðine kapatýlarak derinlik çalýþmalarýna baþlanan 4 rýhtýmla ilgili Türk yetkililerden bilgi aldý. Heyeti izleyen bazý gazetecilerin film ve görüntü kasetlerine de el konuldu. Ýskenderun limaný yetkilileri de, sabah saatlerinden itibaren, heyetin çalýþmalarý için hazýrlandý ve geniþ güvenlik önlemleri alýndý. Doðuya giden ABD heyeti de Muþ askeri havaalanýný inceledi. Ýncirlik'ten ABD'ye ait askeri uçakla Muþ'a geçen 14 ABD'li, Muþ ovasýnýn ortasýnda bulunan NATO'ya ait askeri havaalanýnda durum tespiti yaptý. 3.5 kilometre uzunluðunda iki pisti bulunan havaalanýnýn savaþta yedek olarak kullanýlabileceði kaydedildi.</p>
<p>     DÝYARBAKIR'A DA GÝTTÝLER</p>
<p>     Aðýr bombardýman uçaklarýnýn bakýmý ve acil müdahale için bir ünitenin Muþ'a kurulabileceðini anlatan bir yetkili, "ABD heyeti, NATO'ya ait olduðu için havaalanýný avucunun içi gibi biliyor. Görüþ açýsýnýn sürekli açýk olmasý avantaj. Her türlü uçak iniþ ve kalkýþýna elveriþli iki pisti var" dedi.</p>
<p>     ABD heyetinden bir bölüm de, önceki akþam uçakla, bir hafta önce THY'nin "Konya" uçaðýnýn düþtüðü Diyarbakýr havaalanýnýn askeri bölümüne geldi. Heyet, askeri yetkililerle görüþerek çalýþmalarýna baþlarken, Batman'daki ABD'liler, havaalanýndaki üç kilometrelik pistin yaný sýra, dört hangar, morg ve sýðýnaklarý gezdi. Heyet ayrýca, kent merkezindeki otellerin güvenli olup olmadýðýna iliþkin bilgi aldý.</p>
<p>ABD'nin Irak operasyonu için hazýrlýklarý sürerken, Kuzey Irak'taki Kürtler de askeri eðitimi artýrdý. IKDP lideri Mesut Barzani'nin denetimindeki Zaho kentinde bulunan askeri akademide, atýþ eðitimleri hýz kazandý. Türkiye sýnýrýna 15 km mesafedeki akademiyi sýk sýk ekrana getiren Kürdistan TV, burada yetiþenlerin federal ve parlamenter Kürt bölgesinin teminatý olduðunu vurguluyor.</p>
<p>     EÐÝTÝM 5 AY SÜRÜYOR</p>
<p>     Zaho'nun yaný sýra Erbil ve Zavita'da da üç ayrý askeri akademi bulunuyor. Bu akademilerde eðitimlerini tamamlayan gençlerin, geleceðin "Kürt Silahlý Kuvvetleri"nde yer alacaklarý ifade ediliyor. Ellerindeki otomatik tüfek ve roketatarlarla sýk sýk atýþ eðitimi yapan, Ýngilizce ve bilgisayar dersleri de alan Kürt subaylar, beþ aylýk programýn ardýndan akademiden mezun oluyor.</p>
<p>     Kuzey Irak'ta IKDP lideri Mesut Barzani'nin denetimindeki Bahdinan bölgesinin askeri komutaný Babekir Bedirhan, bölgedeki Türk askeri sayýsýnýn abartýldýðýný söyledi. Bedirhan, "Amadiye ilçesiyle, Bamerni Havaalaný, Sersing ve Sirye bölgelerinde konuþlanan Türk askerlerinin sayýsý 500 kadardý. Bu sayý son dönemde biraz arttý. Türkiye ile anlaþmamýz sýnýr güvenliði içindir. Bu bölgelerde 1500 Peþmerge ile Türk askeri yan yanadýr. Türkler dostumuz" dedi. </p>
<p>     AKP Genel Baþkaný Tayyip Erdoðan, Irak lideri Saddam Hüseyin'den kendisine Devlet Bakaný Kürþad Tüzmen aracýlýðýyla mesaj gelmediðini belirterek, "Bana sadece selamý ve duruma gösterdiðimiz hassasiyetten ötürü þükran geldi" dedi. Erdoðan, Pekin'e geliþinde uçakta sorularý yanýtladý. "Irak'a ne zaman girilecek?" sorusu üzerine "Biz Çin'e gidiyoruz, þu an" karþýlýðýný verdi. </p>
<p>     'YENÝ GELÝÞMELER VAR'</p>
<p>     Birleþmiþ Milletler silah denetçilerinin raporunun görülmesi gerektiðini kaydeden Erdoðan, raporla ilgili yeni bir geliþme olduðunu, bir yýl ek süre istendiðini belirterek durumun deðiþebileceðini kaydetti. Erdoðan, Çin Baþbakaný Zhu Rongji ile görüþmesinde de "Irak sorununun BM çerçevesinde çözülmesinden yanayýz. Tüm gücümüzle savaþtan kaçýnmak istiyoruz. Irak, kitle imha silahlarýyla ilgili raporu iletti. Bunlar dikkate alýnmalý. Irak'ýn þartsýz biçimde BM ile iþbirliði yapmasýný istiyoruz" dedi. Irak sorununun barýþ yoluyla çözülmesi için sonuna kadar çaba göstereceklerini belirten Baþbakan Gül, "Savaþý arzu eden bir görüntü vermek Türkiye'ye hiç yakýþmaz. En büyük sorumluluðumuz savaþý önlemektir. George W. Bush da barýþý tercih ettiklerini söylüyor" dedi. Hükümetin Irak konusunda kararsýz göründüðüne iliþkin eleþtirilerin haksýz olduðunu savunan Gül, "Milli birlik ve bütünlüðümüzü en çok koruyacaðýmýz dönemde, kendi hükümetini küçük düþürmek olmaz. Hükümet ne yaptýðýný bilir" diye konuþtu. </p>
<p>     CHP Genel Baþkaný Deniz Baykal, dýþ politikada tutarsýzlýk ve belirsizliðin hakim olduðunu savunarak, "Türkiye, Irak'taki maceranýn tarafý olmamalý" dedi. Baykal, hükümetin bir yandan Bush'a, bir yandan da Saddam Hüseyin'e dostluk mesajlarý vermeye çalýþtýðýný ifade ederek, "Tavþana kaç, tazýya tut anlayýþýyla ile dýþ politika izlenemez. Bu umut verme ve flörtlerin sonunda sakýn ha bizi bu savaþýn içine sokmasýnlar. Savaþýn karlý tarafý olan Ýngiltere bile tereddüt içine girdi" diye konuþtu.</p>
<p>     ABD, Körfez'e askeri yýðýnaðýný, þubat ortasýndan itibaren Irak'a karþý topyekun bir saldýrý baþlatabilecek duruma gelme hedefiyle sürdürürken, BM silah denetimlerinin takvimi, Bush yönetiminin savaþ planlarýný bozarak, olasý harekatýn 2003 sonbaharýna ertelenmesi yönündeki görüþleri güçlendirmeye aday. </p>
<p>     SONBAHARA KALABÝLÝR</p>
<p>     BM denetçilerinin þefi Hans Blix, Irak'taki silah denetimi operasyonunu geniþleteceklerini ve en azýndan Mart'a dek çalýþmalarýný sürdürmek istediklerini açýkladý. Uluslararasý Atom Enerjisi Kurumu Baþkaný Muhammed El Baradey ise, "bir yýl daha Irak'ta kalmalarý gerekebileceðini" vurguladý.</p>
<p>     Blix ve Baradey'in bu açýklamalarý, Washington'ýn askeri harekat konusundaki nihai kararýný almak için göz diktiði 27 Ocak tarihinde, Bush yönetimindeki savaþ yanlýsý þahinlerin arzuladýklarý türden bir uluslararasý zeminin oluþmayacaðýný gösteriyor. O tarihte BM Güvenlik Konseyi'ne yazýlý rapor sunacak olan Blix ve Baradey'in "Silah denetimlerinin sürmesinde yarar var. Çünkü Irak'ý silahlanmaktan caydýrýyor" demeleri bekleniyor. Bu da, ABD'nin müttefikleri dahil, birçok ülkenin "Ek süre tanýyalým" demesine yol açabilecek. Bu durumda, Bush, mecburen Irak'a yeni bir ültimatom verip harekatý sonbahara kaydýracak.</p>
<p>     Kaçakçýlýk Daire Baþkanlýðý ve Ýstanbul Narkotik polisinin ortaklaþa düzenlediði "Molya" adlý operasyonda 41 kilo eroin ele geçirildi. Bir polis ile altý Bulgar vatandaþýnýn da aralarýnda bulunduðu 10 kiþi gözaltýna alýndý.</p>
<p>     Yurtdýþýna uyuþturucu çýkarýlacaðý istihbaratýný alan polis, bir ayaðý Bulgaristan'da olan zanlýlarý üç ay önce izlemeye aldý. Ýddiaya göre, Bulgaristan'da tekstil iþiyle uðraþan iþadamý Ývan Ývanov Yankinov, Mustafa Demet aracýlýðýyla Sefer Anuk'dan eroin istedi. Ýran'dan alýnan 41 kilo 150 gram eroin, sýnýrdan Yüksekova'ya getirildi. Bulgaristan'da yapýlan telefon görüþmesinden sonra, Fahri Murad Murad, Dimitan Hristov Kaneliev, Ýsmet Hadzubraham, Talgat Salý Hasan, Özcan Iþýk'la Silivri'ye gelen Yankinov, uyuþturucuyu beklemeye baþladý.</p>
<p>     SÝLAHLA KARÞI KOYDU</p>
<p>     Buluþma noktasýnda pusu kuran polis, eroini sevk eden kaçakçýlara operasyon düzenlerken, emekli polis Faruk Oðuz'un ruhsatlý silahýyla meslektaþlarýna karþý koymaya çalýþtýðý, ancak etkisiz hale getirildiði belirtildi. Eþi Aysel Anuk'la birlikte yakalananlar arasýnda bulunan Sefer Anuk, CHP Hakkari Milletvekili Esat Canan'ýn yeðeni olduðunu iddia etti.</p>
<p>     Bahçelievler'de eski bir su kuyusuna düþen ilköðretim okulu öðrencisi, itfaiye tarafýndan kurtarýldý. Kocasinan Soðanlý Cumhuriyet Mahallesi Kýbrýs Caddesi'nde bulunan Hazým Ersu Ýlköðretim Okulu'nda öðrenim gören H.G. (7), öðle tatilinde arkadaþlarýyla sokakta oyun oynarken, boþ bir binanýn bahçesine kaçan topu almak istedi.</p>
<p>     SADECE BÝRKAÇ SIYRIK</p>
<p>     Bahçedeki örtülü kuyuyu fark edemeyen H.G., üzerine bastýðý ince plastik levhadan oluþan kapaðýn kýrýlmasý sonucu 15 metre derinliðindeki kuyuya düþtü. Olay yerine gelen itfaiye ekiplerinin çabasý sonucu kýsa sürede kuyudan çýkartýlan ve kazayý hafif sýyrýklarla atlatan H.G., saðlýk kontrolü için hastaneye götürüldü.</p>
<p>     Kablo hýrsýzlýðýndan gözaltýna alýndýklarý Ankara Yenimahalle Ýlçe Emniyet Müdürlüðü'nde iþkence gördüklerini öne süren üç gencin iddiasýna "Alerjileri vardý. Kaloriferde kaþýndýlar" diye yanýt veren polisin suçlanmadan önce "iftiraya uðradýklarýna" iliþkin tutunak tutarak savcýlýða gönderdikleri ortaya çýktý. Savcýlýðýn, gençlerin iþkence iddiasýyla ilgili soruþturmayý tamamlamadan önce üç genç hakkýnda iftira davasý açtýðý belirlendi.</p>
<p>     Suçlamayý reddettiler</p>
<p>     Ankara'da hurdacýlýk yapan E.Ü.(16) ve E.Ü (18) ile amcalarý B.Ü.'nün 31 Ocak 2002'de Telekom'a ait kablolarý çaldýklarý gerekçesiyle Yenimahalle Ýlçe Emniyet Müdürlüðü'nde gözaltýna alýndýktan sonra baþlarýna gelmeyen kalmadý. Gençler, baþlangýçta ilk hýrsýzlýk suçlamasýný reddederken gözaltý süresi dolduðunda bölgede deðiþiklik tarihlerde iþlenen 21 ayrý hýrsýzlýk olayýný da üstlendi.</p>
<p>     Polis, üç genci adliyeye sevk etmeden önce avukatlarý müvekkillerinin Adli Týp'a sevkini istedi. Polisin hazýrladýðý tutunakta, kontrol edilen gençlerin vücudunda çeþitli izler tespit edildi. Tutanakta, üç gencin bu izleri alerji olduklarý için radyatör ve masaya sürtünerek kendilerinin yaptýðýný yazýldý. Tutanaða, toplam 10 polis ve o sýrada Yenimahahalle Ýlçe Emniyet Müdürlüðü'nde gözaltýnda tutulan iki kiþiyle üç genç de imza attý.</p>
<p>     Adli Týp'a sevk edilen gençlerden E.Ü.'nün vücudunda enine ve boyuna izler saptandý. Muayeneden sonra gençleri adliyeye sevk eden polis, hýrsýzlýk dýþýnda hazýrladýðý ikinci dosyada, üç genç daha iþkence suçlamasýnda bulunmadan iþkence iddiasýyla polise iftira atýldýðýný öne sürdü.</p>
<p>     Savcýlýk da beklemedi</p>
<p>     Elmadað Tutukevi'ne konulan gençler, iþkence gördüklerine iliþkin suç duyurusunda bulundu. Ancak Elmadað Savcýlýðý, soruþturmayla ilgili takipsizlik kararý verdi. Bunun üzerine Ankara Baþsavcýlýðý'na yeni bur suç duyurusunda bulunuldu. Her üç baþvuruyla ilgili takipsizlik kararý veren Baþsavcýlýk, son soruþturmayý 3 Mayýs 2002'de sonuçlandýrmasýna raðmen gençler hakkýnda 11 Mart 2002'de polise iftira ettikleri gerekçesiyle dava açtý.</p>
<p>     Endüstri Holding'in eski yöneticilerinin yargýlandýðý davada, sanýklardan Ahmet Tekin'in duruþmalara müdahil olarak katýlma talebi reddedilirken, Mahmut Çolak'ýn yurt dýþýna çýkýþ yasaðý kaldýrýldý. Eski yönetim kurulu baþkaný Mustafa Ertekin'in beþ avukatý da davadan çekildi. </p>
<p>     Konya 2. Aðýr Ceza Mahkemesi'ndeki duruþmaya, holdingin eski yöneticisi Mahmut Uçar, avukatý ve Çolak'ýn avukatý katýldý. Sanýklar Mustafa ve Mehmet Ertekin'in avukatlarý Bayram Belen ve Engin Cinmen ile M. Ali Karakaya ve Mustafa Ertekin'in avukatlarý Ayþe ve Ýbrahim Altan'ýn vekillikten istifa ettiklerine iliþkin dilekçeleri mahkemeye sunuldu. </p>
<p>     Talebi reddedildi </p>
<p>     Sanýk Tekin'in, "Bugüne kadar görülen davalardan zarar gördüðü gerekçesiyle duruþmalara müdahil olarak katýlma" talebi reddedildi. </p>
<p>     Çolak'ýn avukatý da, müvekkilinin Hollanda'daki ailesiyle görüþemediðini belirtti. Mahkeme Baþkaný Feridun Bahþi de Çolak'ýn yurtdýþý yasaðýnýn kaldýrýlmasýna karar vererek, duruþmayý erteledi.</p>
<p>     SSK'ya fahiþ fiyatla malzeme satan firmalarla, bu malzemelerin alýmýný saðlayan doktorlara yönelik düzenlenen Neþter operasyonu büyürken, vurgun yapmak için Mersin Serbest Bölgesi'nde þirket kurulduðu saptandý. Operasyonun bundan sonraki aþamasýnda SSK bürokratlarýyla bazý baþhekimlerin gözaltýna alýnacaðý öðrenilirken; doktorlar, firmalara, bürokratlar ve baþhekimlerin birlikte "organize suç örgütü" oluþturduklarý ifade ediliyor.</p>
<p>     Operasyonun ilk ayaðýnda gözaltýna alýnan beþ firma yetkilisi, SSK'ya baðlý altý doktor ve altý teknisyenin sorgularýnýn halen devam ediyor. Eskiþehir SSK'da görevli Doç. Dr. Barbaros Dokumacý'nýn Türkiye'deki ilk kalp pili bankasýný kuran kiþi olduðu, Anadolu Kalp Vakfý baþkanlýðýný yürüttüðü ve hastaneye alýnan kardiyoloji malzemelerine ödenen fahiþ fiyatlar nedeniyle gözaltýna alýndýðý öðrenildi.</p>
<p>     Girdi çýktý yaptýlar</p>
<p>     SSK'ya medikal malzeme satan ve soruþturma kapsamýna alýnan firmalarýn, serbest bölgedeki þirket üzerinde "girdi-çýktý" yaptýklarý anlaþýldý. Firmalardan bazýlarýnýn, Uzakdoðu ve yurt içinde yaptýrýlan týbbi malzemeleri sahte belgeler düzenleyerek Avrupa ve ABD'den ithal edilmiþ gibi gösterdiði, bu ucuz üretim malzemeleri yüksek fiyatla SSK'ya sattýðý belirlendi.</p>
<p>     AKP Genel Baþkaný Recep Tayyip Erdoðan'ýn Çin gezisi renkli görüntülere sahne oldu. Çin Baþbakaný Zhu Rongji, Türkiye ziyaretinde gerçekleþtirdiði Boðaz gezisi turunda yazdýðý þiiri okurken, fýndýk tanýtýmýna katýlan Erdoðan'ýn "Fýndýk enerji verir" sözleri gülüþmelere neden oldu.</p>
<p>     Erdoðan, Türkiye'nin Çin'den daha fazla turist beklediðini ifade ederken, Rongji de geçen yýlki Ýstanbul gezisini anlattý. Rongji, "Boðaz turunda Türkiye'nin çok güzel olduðunu farkettim, duygulu anlar yaþadým ve iki cümleden oluþan þu þiiri yazdým: Boðaziçi Asya ve Avrupa'yý ayýrýyor / Doðu ve batý kültürünü kaynaþtýrýyor" dedi. Erdoðan da Rongji'ye, "Türkiye'ye her gelen þair olur" karþýlýðýný verdi.</p>
<p>     Fýndýk enerji verir!</p>
<p>     Erdoðan, Rongji ile görüþmeden önce de, TOBB ve DEÝK'in düzenlediði fýndýk tanýtým toplantýsýna katýldý. Fýndýðýn Türkiye için önemli bir gýda olduðuna iþaret eden Erdoðan'ýn, "Fýndýk enerji verir" sözleri, salonda uzun süre alkýþlandý. Erdoðan daha sonra, fýndýða Çince'de "vitamin deðeri yüksek yemiþ" anlamýna gelen Wei Zhen Guo ismini bulan Çinli kýza, Türkiye'ye gidiþ - dönüþ ve konaklama bedelini kapsayan ödülünü verdi.</p>
<p>     Olimpiyatlara yatýrým</p>
<p>     2008 Pekin Olimpiyatlarý için Türk iþadamlarýnýn Çin'de yatýrým yapmasý gerektiðini de dile getiren Rongji, "Baþta demiryolu ve müteahhitlik olmak üzere ekonomik açýdan geniþ iþbirliði istiyoruz' dedi. Görüþmeden sonra yapýlan açýklamada da, Erdoðan'ýn 1998'de dönemin Ýstanbul valisinin izin vermemesi nedeniyle Çin'e yapacaðý ziyaretin iptal edilmesi gündeme geldi.</p>
</body>
</text>
</cesDoc>