<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20880000</h.title>
</titleStmt>
<extent>
<wordCount>2062</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>15.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     Efes Ýhracat Direktörü Osman Çaðlayan, DHL dergisine verdiði demeçte, Ýngiltere ve ABD'deki Hahambaþlýk'larýn da onay aldýklarýný koþer sertifikasý ile bu ülkelerde de biralarýný satma hakkýný elde ettiklerini söyledi. </p>
<p>     Hükümetin hazýrladýðý vergi affý yasa tasarýsý Maliye'ye borcunu olanlara ödeme kolaylýðý getirirken, CHP vergisini zamanýnda ödeyen mükellefler için 2003 yýlý ödemelerinde indirim istedi. Geçen hafta TBMM Plan ve Bütçe Komisyonu'nda CHP tarafýndan yapýlan bu öneri yarýn TBMM Genel Kurulu'unda da yinelenecek.</p>
<p>     Vergi affý yasa tasarýsý TBMM Plan ve Bütçe Komisyonu'nda görüþülürken CHP'li komisyon üyeleri vergi borcu olmayan dürüst mükelleflerin af kanunu nedeniyle maðdur edildiðini ileri sürerek, bu yönde önerge verdiler.</p>
<p>     'Yüzde 10 az vergi alýn'</p>
<p>     CHP'nin vergisini zamanýnda ödeyen dürüst mükellefler için yüzde 10 vergi indirimi istediði önerge metninde þunlar dile getirildi: "Gelirlerini yýllýk beyanname ile bildiren Gelir Vergisi mükellefleri ile Kurumlar Vergisi mükelleflerinin 2002 kazançlarýna iliþkin olarak 2003'te beyan ettikleri matrahlar üzerinden tarh ve tahakkuk ettirilen Gelir ve Kurumlar vergilerinin yüzde 10'u tecil edilir." CHP'nin önergesinde, bu düzenlemeden Maliye'ye borcu olmayan ve vergisini zamanýnda ödeyenlerin yararlanmasý istendi. Komisyonda görevli 13 CHP milletvekilinin imzasýný taþýyan önerge AKP'liler tarafýndan kabul edilmedi.</p>
<p>'Dürüstler cezalandýrýlýyor'</p>
<p>     CHP Grup Baþkanvekili Mustafa Özyürek vergi aflarýnýn vergisini ödemeyen kesimleri ödüllendirdiðini, bu durumun dürüst mükelleflerin tepkisine neden olduðunu söyledi. Özyürek, tepkiyi gidermek ve eþitsizliði önlemek için CHP olarak böyle bir önerge verdiklerini belirterek, þöyle dedi: "Ne yazýk ki önerge komisyonda kabul edilmedi. Genel Kurul'da önergemizi gündeme getirip, savunmaya devam edeceðiz. Affýn yalnýz hukuki deðil vicdani olmasý için de böyle bir düzenleme gerekiyor." Bu düzenlemeden 1.5 milyon Gelir Vergisi mükellefi ile 500 bin civarýnda Kurumlar Vergisi mükellefinin büyük çoðunluðunun yaralanabileceðini kaydeden Özyürek, þöyle devam etti:</p>
<p>     'Kayýp 100 trilyon olur'</p>
<p>     "2002'de beyannameli mükelleflerin ödediði Gelir ve Kurumlar Vergisi toplamýnýn 2 katrilyon lira olduðu dikkate alýndýðýnda Hazine'nin kaybý en fazla 200 trilyon lira olur. Kaldý ki, bazý mükellefler af dýþýnda býrakýldýðý için bu indirimden yararlanamayacaðý dikkate alýndýðýnda yüzde 10'luk indirimin Hazine'ye maliyeti 100 trilyon civarýnda kalacaktýr."</p>
<p>     Geçmiþte imzalanan yüksek maliyetli enerji alým sözleþmelerini yeniden gözden geçirmek üzere þirketlerle görüþmelere baþlayan Enerji Piyasasý Düzenleme Kurulu (EPDK), yap - iþlet - devret (YÝD) sözleþmelerinin yap - iþlete (YÝ) dönüþtürülmesini gündeme getirdi.</p>
<p>     Dün, devrede olan ve Hazine garantisi taþýyan YÝD ve YÝ santrallerini iþleten firmalarla görüþen EPDK, yüksek maliyetli sözleþmeleri revize etmeyi amaçlýyor. Toplantýda EPDK Baþkaný Yusuf Günay'ýn YÝD sözleþmelerinde enerji alým fiyatlarýnýn düþürülmesi karþýlýðýnda sözleþmelerin YÝ'e dönüþtürülebileceðini önerdiði öðrenildi.</p>
<p>     'Garanti de kaldýrýlsýn'</p>
<p>     Bir yetkili "EPDK, firmalara 'Hazýrlanýn martta teklifimizi sunacaðýz' dedi. Tekliflerin içinde fiyatlarýn düþürülmesi ve Hazine garantilerinin kaldýrýlmasý da yer alacaktýr" dedi. Ayný yetkili, þöyle konuþtu: "EPDK, 49 yýllýðýna lisans veriyor, oysa bu sözleþmelerin kalan süresi 20 - 25 yýl civarýnda. Bu nedenle yap -iþlet - devretlerin, yap - iþlete döndürülmesi bir seçenek olarak görülebilir. Burada siyasi otaritenin de kararlý olmasý gerekir."</p>
<p>     YÝD sözleþmelerinde devletin elektrik alým fiyatýnýn, TEDAÞ'ýn perakende satýþ fiyatýnýn üstünde olduðu için devlet yýllardýr zarar ediyor.</p>
<p>     Mevcut durumda iþletmede olan 22 YÝD santralýnýn 10 tanesi Hazine garantisi taþýyor. Bunlar; Ova Elektrik, Trakya Elektrik, Doðu Elektrik, Unimar, Birecik Barajý, Ayen Enerji, Fethiye Akarsu, En - Da, Suçatý Akarsu, Tohma Medik Akarsu.</p>
<p>30 proje için iptal protokolu imzalandý</p>
<p>     Enerji Bakanlýðý, Hazine Müsteþarlýðý ve Enerji Piyasasý Düzenleme Kurumu (EPDK), 2002 sonunda devreye girmesi gereken, ancak yapýmý tamamlanamayan 30 yap - iþlet - devret (YÝD) projesinin geçersiz kýlýnmasý için protokol imzaladý. Yetkililer, protokolun Bakanlar Kurulu'na götürüleceðini, sözleþmelerinde tahkim maddesi olanlarýn tahkime gidebileceklerini söyledi. Ýptal edilen 30 YÝD projesinin toplam gücü 2 bin 846 megawatt. Projelerin toplam maliyeti ise 4 milyar dolara yaklaþýyor. Bilindiði gibi elektrik piyasasýnýn liberalizasyonunu hedefleyen Elektrik Piyasasý Kanunu gereðince, projelerdeki elektrik alým ve finansmaný içeren Hazine garantisi kaldýrýlmýþtý.</p>
<p>     Piyasanýn günü sakin baþladýðý dün yurtdýþý kaynaklý dedikodularla sarsýntý yaþandý. Kaynaðý belli olmayan ve daha sonra yalanlanan,"Iraköta kimyasal silah üretimine yönelik bulgu elde edildiði ve silah denetçilerinin ülkeye terk etmesi için çaðrý yapýldýðý" haberiyle piyasa çalkalandý. Bileþik bazda yüzde 56.70'te gerileyen gösterge faiz, 58'in üzerine çýktý. </p>
<p>     ÝMKB 100 Endeks'i 287 puan deðer kaybýyla, 10,124'den kapandý. Baþarýlý ihalenin gerçekleþtiði, borsada yatay seyrin hakim olduðu ortamda gelen haberle piyasa bir anda çalkalandý. Dün yaþananlar, savaþtan etkilenecek piyasalarda fýrsat amaçlý dedikodu çarkýnýn yurtdýþýnda da iþletildiðini gösterdi. </p>
<p>     Dolar da dalgalandý</p>
<p>     Son iki gündür 1 milyon 660 - 1 milyon 665 bin aralýðýna sýkýþan dolar dün söylentilerin etkisiyle gelen yabancý aðýrlýklý taleple yükseldi. Akþama doðru gelen alým dalgasýyla dolar bir günde yaklaþýk 10 bin lira birden arttý. Önceki gün 1 milyon 665 bin seviyesinde kapatan dolar, dün bankalararasý piyasada 1 milyon 685 bine kadar yükseldi. Daha sonra haberlerin yalanlanmasýyla gevþeyen dolar bugün valorlü iþlemlerde 1 milyon 675 bin seviyesinde kapandý. </p>
<p>     Euro dolar paritesi ise dün 1,0533, 1,0596 bandýnda hareket etti. Parite, kapanýþta, ise 1,0580 seviyesinde geriledi. Teknik olarak parite 1.0550'in üzerinde bulunduðu sürece 1.0596, 1,0650'lere doðru bir yükseliþ olabilir. Dolarýn deðer kaybýnda söylentiler ve savaþa iliþkin zamanýn giderek daraldýðý beklentisi hakim oldu. </p>
<p>Babacan'ýn da sözlerini kullandýlar </p>
<p>     Dünkü bir spekülasyonda, Bloomberg"e demeç veren Ekonomiden sorumlu Devlet Bakaný Ali Babacan'ýn sözleri henüz ajansta yayýnlanmadan yapýlan yorumlar oldu. Aslýnda bilinen konularýn altýný çizen Babacan'ýn sözleri, "IMF"in her dediðini yapmayýz" þeklinde yansýtýlýnca, piyasada panik iþlemler hakim oldu. Söyleþinin içeriði görülünce piyasa rahatladý. Irak'a iliþkin "global söylentileröle borsada ikinci seansta gelen satýþ dalgasýyla endeks hýzla düþtü. Daha sonra bu haberlerin yalanlanmasý, durgun olan, alýcýlarýn da zaten zayýf olduðu borsanýn günü düþüþle tamamlamasýna engelleyemedi. Endeks günü 287 puan düþerek 10.124'ten tamamladý. </p>
<p>Vadede faiz yatýrýma uygun </p>
<p>     Hazine itfasýnýn olmadýðý haftada yüzde 57 maksimum bileþik faizle net 901,8 trilyon lira borçlandý. Ýhale faizi vadeye göre oldukça yüksek gerçekleþti. Ýhale faizinden bonoya yatýrýlan 1 milyar vade sonunda 210 milyon faiz geliri yazacak. </p>
<p>     Hazine'nin 154 gün vade ile yeniden ihraç ettiði 18 haziran 2003 vadesinde iþlem hacmi düþük olmasýna karþýn ihalede vade ve faiz avantajý nedeniyle yatýrýmcý ilgisi de yüksek gerçekleþti. Nisan bonolarý 50 bileþik, mayýs bonolarý ise yüzde 52,5 -53,5 bileþik civarýnda alýcý bulurken, haziran vadeli bononun 57 bileþik faizi yatýrým için cazip bir fýrsat. Bu nedenle küçük ve kurumsal yatýrýmcýdan talep geldi. </p>
<p>     Dünkü ihalede ihraç edilen kaðýt kýsa vadeli olduðu için, faiz piyasasýnýn seyrinde etkili olmadý ve ikinci elde prim yapmadý. </p>
<p>     Kýsa vade piyasada, trade amaçlý olarak deðil yatýrým amaçlý olarak ilgi görüyor. 18 Haziran kaðýdýna bireysel aðý büyük olan piyasa yapýcýsý iki bankanýn müþteri talebi nedeniyle yoðun ilgi gösterdiði söyleniyor. </p>
<p>     Hazine geçen hafta 3,3 katrilyon lira piyasa itfasýna karþýlýk 1,5 katrilyon lira borçlanmýþtý. Gelecek hafta ise Hazine"nin 5,4 katrilyon lirasý piyasaya olmak üzere toplam 5,7 lira iç borç geri ödemesi bulunuyor. Dünkü ihaleyle Hazine kasasýný güçlendirdi.</p>
<p>     Finansal yatýrýmlarýn performanslarýnýn ölçülmesinde göz önüne alýnmasý gereken iki temel kriter mevcut: Getiri ve risk. Getiri, þüphesiz tüm yatýrýmcýlar tarafýndan göz önüne alýnýr. Yatýrýmýn belirli bir dönem için ne kadar getiri saðladýðý yatýrýmcýlar tarafýndan yakýndan takip edilir. Ancak, ayný yatýrým yolu ile üstlenilen riskler çoðu zaman göz ardý edilir. Bunun bir nedeni riskin getiri kadar kolay ölçülememesi olmakla beraber esas nedenin bilgi eksikliði olduðu söylenebilir.</p>
<p>     Bu noktada finansal yatýrýmlar açýsýndan riskin tanýmýný yapmak gerekir. Riski, en basit anlamýyla, getirinin belirsizliði olarak tanýmlayabiliriz. Doðal olarak belirsizliði fazla olan yatýrýmdan yüksek getiri beklenirken, belirsizliði düþük ya da risksiz yatýrýmlar için yatýrýmcýlar düþük getiriye razý olur. </p>
<p>     Riskler ikiye ayrýlýyor</p>
<p>     Yatýrým araçlarý ile üstlenilen riskler iki sýnýfa ayrýlýr: sistematik risk ve sistematik olmayan risk. Sistematik risk, yatýrým aracýnýn özel durumuna baðlý olmayan, yatýrým ortamýnýn tümü için geçerli olan riski ifade eder. örneðin þu anda Irak riski, tam anlamýyla sistematik bir risktir. Yatýrým ortamýndaki tüm araçlar bu riskten etkilenmektedir. Sistematik olmayan risk, yatýrým aracýna özgü riskleri tanýmlar. örneðin, hisse senedine yatýrým yapýlan þirkette iþçilerin greve gitme olasýlýðý, sistematik olmayan, yalnýzca bu þirket ile ilgili bir risktir. Bu iki risk arasýndaki en önemli ayrým, sistematik olmayan risklerin portföydeki kýymetlerin çeþitlendirilmesi ile bertaraf edilebilmesi, ancak sistematik riskin hiçbir koþul altýnda portföyden arýndýrýlamamasýdýr. Dolayýsýyla, portföyünde çok sayýda yatýrým aracý bulunduran yatýrým fonlarý, sistematik olmayan riskleri büyük ölçüde portföylerinden arýndýrýrýr ve yalnýzca sistematik riskleri barýndýrýrlar. Yatýrým fonlarýnýn, bireysel yatýrýmlara üstünlüðü de burada ortaya çýkmaktadýr. Bireysel yatýrýmlarda çoðunlukla tam anlamda portföy çeþitlenmesi saðlanmadýðýndan hem sistematik riskler hem de sistematik olmayan riskler taþýnmaktadýr. Bu yatýrýmlarýn gerçek getirisinin bulunmasýnda hesaba katýlmasý gereken risk oraný her zaman için daha yüksek olacaktýr. Yatýrýmcýlar, yalnýzca getirilerini deðil, o getiriyi saðlamak için üstlendikleri riskleri de hesaba kattýklarýnda uzun vadede yatýrým fonlarýnýn gerisinde kaldýklarýný görecekler. </p>
<p>     Dalga boyu önemli</p>
<p>     Yatýrým fonlarýnýn taþýdýklarý risk, portföylerinde taþýdýklarý kýymetlerin bireysel riskleri ve bu risklerin birbirleri ile etkileþimine göre belirlenir. Yatýrým fonu riskini ölçmenin en kolay yolu, fon deðerinin günlük deðiþimlerindeki dalgalanmanýn ölçülmesidir. Fiyatý günden güne dalgalanan bir yatýrým fonu, günlük fiyat deðiþimleri daha dar bir bantta hareket eden bir yatýrým fonuna göre daha risklidir. Söz konusu fiyat dalgalanmalarý en basit olarak standart sapma ile ölçülebilir. Yatýrým fonlarý, ortalama getirisini yüksek, bu getirinin standart sapmasýný düþük tuttuðu oranda baþarýlýdýr. </p>
<p>     Finans dünyasýnda portföy yatýrýmýnýn baþarýsýnýn ölçülmesinde kullanýlmak üzere pek çok ölçüt geliþtirilmiþtir. Sharpe oraný, Treynor oraný ve Jensen ölçütü, bunlarýn en yaygýn olarak kullanýlanlarýdýr. Küçük farklýlýklar içermekle birlikte bu oranlarýn hepsinde temel amaç aynýdýr: Bir getiri ölçütünden bir risk ölçütünün çýkarýlmasý ya da getiri ölçütünün risk ölçütüne bölünmesi yolu ile saðlanan getirinin üstlenilen risklere göre deðerlendirilmesi.</p>
<p>          IMF 1. Baþkan Yardýmcýsý Anne Krueger, bugün Ýstanbul'da TÜSÝAD ve Türkiye Bankalar Birliði yetkilileriyle bir araya gelerek, finans baþta olmak üzere, IMF ile yürütülen ekonomik programýn etkileri konusunda görüþ alýþveriþinde bulunacak.</p>
<p>     Yarýn Ankara'ya geçecek olan Krueger, Baþbakan Abdullah Gül, Baþbakan Yardýmcýsý Abdüllatif Þener, Devlet Bakaný Ali Babacan, Maliye Bakaný Kemal Unakýtan, Hazine Müsteþarý Faik Öztrak, Merkez Bankasý Baþkaný Süreyya Serdengeçti ve BDDK Baþkaný Engin Akçakoca ile görüþecek. Ekonomik program uygulamasý ve IMF'yle iliþkiler konusunda görüþ alýþveriþinde bulunacak olan Krueger, ayný gün Ankara'dan ayrýlacak.</p>
<p>     Dünya Bankasý'nýn Avrupa ve Orta Asya bölgesinden sorumlu Baþkan Yardýmcýsý Johannes Linn de yarýn Ankara'da olacak. Linn, Dünya Bankasý'nýn Türkiye ile iliþkileri ve ekonomik program konusunda görüþ alýþveriþinde bulunacak.</p>
<p>     Temaslarýna cuma günü baþlayacak olan Linn, Gül, Þener, Babacan, Unakýtan, Milli Eðitim Bakaný Erkan Mumcu ve Saðlýk Bakaný Recep Akdað ile görüþecek. Linn, cumartesi günü Türkiye'den ayrýlacak.</p>
<p>     Geçen hafta açýklanan 2.5 katrilyonu tasarruf olmak üzere toplam 6.2 katrilyonluk birinci kaynak paketinden sonra, yeni kaynak arayýþý sürüyor. Hükümet yetkililerinin açýklamalarýna göre tasarruf ve kaynak kalemleri netleþtikten sonra ikinci kaynak paketi de bu ay içinde açýklanacak. Bu amaçla bakanlýklarda ve kamu kuruluþlarýnda ek tedbirler geliþtirilmesi için çalýþma yapýlýyor. </p>
<p>     Kamunun tasarruflarý</p>
<p>     Bu arada Maliye Bakanlýðý da bakanlýklara gönderdiði bir yazý ile tasarruf için alýnabilecek yeni önlemlerin neler olabileceðini sordu. Maliye Bakaný Kemal Unakýtan, yazýsýnda hem uygulanmakta olan tasarruf genelgeleri kapsamýndaki geliþmeleri sordu, hem de kapsama alýnabilecek yeni tasarruf önlemleri için öneri yapmalarýný istedi.</p>
<p>     Unakýtan, bakanlýklara gönderdiði yazýda, harcamalarda tasarrufun önemine dikkat çekerek, "Tasarruf tedbirleri, kamu kuruluþlarýnýn önerileri doðrultusunda baþarýyla uygulanabilir" dedi.</p>
<p>     Çalýþanlarýn Tasarrufu Teþvik Hesabý'nýn tasfiyesine yönelik bürokratlar ve sendika temsilcileri arasýndaki teknik toplantý dün yapýldý. KESK temsilcisi Bedri Tekin, bürokratlarýn kaynak olmadýðýný ve Irak savaþý nedeniyle belirsizlik bulunduðunu anlattýklarýný ifade etti.</p>
<p>     Hazine Müsteþarlýðý'nda yapýlan toplantý yaklaþýk iki buçuk saat sürdü. Toplantýya, Hazine, Maliye, DPT bürokratlarýnýn yaný sýra Türk - Ýþ, Hak - Ýþ, DÝSK, KESK ve Memur - Sen temsilcileri katýldý.</p>
<p>     Toplantýnýn sonunda açýklama yapan Tekin, nemalarýn ödemeleri konusunda KESK'in bu yýl, Memur - Sen ve Türk - Ýþ'in iki yýl, DÝSK'in ise üç yýl içinde ödenmesi önerisini getirdiðini kaydetti. </p>
<p>     Bürokratlarýn sendikalarýn önerilerini Devlet Bakaný Ali Babacan'a ileteceklerini söylediklerini ifade eden Tekin, "Kaynak yok gerekçesinin yaný sýra Irak savaþý sopasý gösteriliyor" diye konuþtu.</p>
<p>     Hazýr giyim sektörü, geçen yýl yüzde 22.7 artýþla ihracatýný 9 milyar 183 milyon dolara çýkardý. Türkiye Giyim Sanayicileri Derneði (TGSD) Baþkaný Umut Oran, hazýr giyim sektörünü Avrupa þampiyonu milli atlet Süreyya Ayhan'a benzeterek, "Ama bir farkla, Süreyya Ayhan daha þanslý. Çünkü o koþarken sýrtýnda yük taþýmýyor" dedi. Oran, "ABD ile mutlaka eþit þartlarda ticaret saðlanmalý" diye konuþtu. Toplantýda, normal karne formatýnda hazýrlanan ve 'pekiyi'lerle dolu Türk hazýr giyim sanayinin 2002 karnesi daðýtýldý.</p>
<p>     Baþbakan Yardýmcýsý Abdüllatif Þener'in aðabeyi Abdullah Þener, Türkiye'nin en büyük demir - çelik kuruluþu Erdemir'in Yönetim Kurulu Baþkanvekili oldu.</p>
<p>     Özelleþtirme Ýdaresi Baþkanlýðý (ÖÝB), Bakan Þener'in talimatýyla dün Ankara'da Erdemir genel kurulunu olaðanüstü toplantýya çaðýrdý. Erdemir'in Çankaya'daki binasýnda yapýlan basýna kapalý toplantý, yaklaþýk 20 dakika sürdü. Toplantýnýn gündemi, sadece yönetim kurulu seçimi maddesinden oluþtu. Kýsa süren seçimde, 9 yönetim kurulu üyesinden 8'i deðiþti. </p>
<p>     Cami yaptýran üye</p>
<p>     Bakan Þener, aðabeyinin, Türkiye Gübre Fabrikalarý'nýn Teftiþ Kurulu eski Baþkan Yardýmcýsý olduðunu, Erdemir'e de seçilerek geldiðini söyledi.</p>
<p>     Erdemir Basýn ve Ýletiþim sorumlusu Hüseyin Akgül, seçimde en büyük ortak olan ÖÝB'nin belirleyici olduðunu söyledi. Akgül, "Diðer hissedarlardan yalnýzca 4'ünün avukatý vardý" dedi.</p>
<p>     Toplantýda, Yönetim Kurulu'na seçilen Ali Sedat Kara'nýn 1983 yýlýnda Erdemir Cami Yaptýrma Derneði'ni kurarak, Ereðli'deki fabrikanýn içindeki caminin yapýmýnda önemli rol oynadýðý belirtildi. Mehmet Bulut, Ahmet Erkan, Ahmet Furkan, Metin Aslan ve Kerim Derviþoðlu da yönetim kurulu üyesi oldu. Denetçi üyeliklere ise Ýsmail Bayram ve Raif Yetim seçildi.</p>
</body>
</text>
</cesDoc>