<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20950000</h.title>
</titleStmt>
<extent>
<wordCount>2023</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>18.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Basýn dünyasý dün güne, iki farklý Tercüman gazetesiyle uyandý. Biri gazetenin eski sahibi Kemal Ilýcak'ýn ölümünün ardýndan isim hakkýný aldýðýný öne süren Çukurova Grubu'na ait "Halk'a ve Olaylara Tercüman", diðeriyse, Mehmet Ali Ilýcak'ýn imtiyaz sahibi olduðu "Dünden Bugüne Tercüman." </p>
<p>     Gazete binasýnda dün annesi Nazlý Ilýcak'la birlikte bir basýn toplantýsý düzenleyen Mehmet Ali Ilýcak, Çukurova Grubu'nun "alelacele" piyasaya gazete sürdüðünü savundu. Tercüman gazetesinin isim deðil misyon olduðunu, Karamehmet'in de, hakkýndaki spekülasyonlar ve banka dolandýrýcýlýk iddialarý nedeniyle bu misyonu taþýyamayacaðýný öne süren Ilýcak, þöyle konuþtu:</p>
<p>     'HEPSÝNÝ BEN YARATTIM'</p>
<p>     "Bizim Türk halký ve kamuoyundan ricamýz, Ilýcaklý Tercüman gazetesine sahip çýkmasýdýr. Karamehmet'le spekülasyona girmek istemiyorum. Ama yaptýðý þey, Türk basýn tarihine kara bir leke olarak geçecektir. Babamýzýn sadece maddi mirasýný reddetmiþiz. Tercüman'ýn içinde doðmuþuz. Biz kimliklerimizi býrakmýþýz ama kiþiliklerimizi býrakabilir, onlarý reddedebilir miyiz? Kemal Ilýcak'ýn babam olduðunu reddedebilir miyim? Tercüman bizimle bütünleþmiþ bir isimdir. Bu isimle tekrar basýn sektörüne dönmenin en temel hakkýmýz olduðunu düþünüyorum. Çukurova Holding, iþ takip etmenin dýþýnda gazetelerini nereye kullanmýþ? Adamlarý Ankara'da bakanlarýn kapýlarýný gazetecilik için mi vuruyor? Adamýn elinde üç gazete var, hepsini de ben yaratmýþým, vermiþim."</p>
<p>     'BASIN AHLAKINA TERS'</p>
<p>     Karamehmet'le konuyla ilgili üç kere görüþtüklerini de söyleyen Ilýcak, "Biz 'Bunu dostluk ortamý içinde birlikte yaparsak hepimizin lehine olur' dedik. Fakat herhalde kabul etmedi ki bu yollara baþvurdu" dedi. Ilýcak, konuyla ilgili baþta Rekabet Kurulu olmak üzere yasal yollara baþvuracaklarýný sözlerine ekledi. Nazlý Ilýcak ise bir kafa karýþýklýðý yaratýlarak önlerini kesmek istediklerini vurguladý ve sözlerini þöyle sürdürdü: "Fikri ve Sanayi Haklar Hukuk Mahkemesi'nin 16 Ocak 2003'te verdiði karar, Karamehmet ve Tuncay Özkan'ýn tedbir talebinin reddi yönünde olmuþtur. Çünkü Mehmet Ali Ilýcak'ýn 'mevkute beyannemesi alýndý' belgesi mevcuttur. Karamehmet'te de Tercüman ismi olabilir. Ama hem basýn ahlâkýna hem ticari ahlaka ters düþecek bir þekilde önceki gece bu kararý alarak, reklamlarýmýzdan da istifade etmek suretiyle piyasaya bir Tercüman gazetesi sürmüþlerdir." </p>
<p>     Çukurova Grubu ise, bu konuda açýklama yapmayacaklarýný bildirdi.</p>
<p>Bayiler yorgun düþtü</p>
<p>     Ercan Akcan (Gazete bayii): Ýnsanlar iki gazete olduðunu bilmiyor. Ýkisi de ayný fiyat. "Hangisini istiyorsunuz?" diye sorunca þaþýrýyorlar. Hepsine durumu anlatýyoruz. Ýkisini de inceleyip reklamlarý yayýmlanan Ilýcak'ýn gazetesini alýyorlar. </p>
<p>     Atilla Aydoðdu (Gazete bayii): Ýki Tercüman'ýn ayný gün çýkmasý karýþýklýk yarattý. Vatandaþ 'Tercüman' diyor, biz veriyoruz. Hangisini aldýðýnýn farkýnda deðil.</p>
<p>     Mahmut Þahin (Okur): Ilýcaklarýn gazetesini almak istiyordum. Baþka gazete aldýðýmý fark edince bayiye dönüp "Korsan gazete vermiþsiniz" dedim.</p>
<p>     Mustafa Kýlýç (Okur): Eski Tercüman okuruyum. Ýkisini de aldým. Ayrýntýlý inceleyip aralarýnda tercih yapacaðým.</p>
<p>     Meryem Ýnsan (Okur): Yeni çýkan Tercüman'ý merak ettim. Bayi 'Hangisini istiyorsunuz?' diye sorunca þaþýrdým kaldým. </p>
<p>     Yapýlan son zamdan sonra milletvekillerini kýzdýran TBMM lokantasýndaki yemek fiyatlarý, TBMM Hesaplarý Ýnceleme Komisyonu Baþkaný Ergun Daðcýoðlu tarafýndan incelemeye alýndý. Meclis'teki yemek fiyatlarýnýn kebapçýlardan daha pahalý olduðunu ve yýllardýr ayný yemekleri yemekten þikâyet ettiklerini söyleyen Daðcýoðlu, "daha ucuz, kaliteli ve bol çeþitli" bir öneri getirmeleri durumunda bir yemek fabrikasý ile anlaþma yapýlabileceðini kaydetti.</p>
<p>     Daðcýoðlu, milletvekili lokantasýndaki yemek türlerinin yeterince çeþitli ve kaliteli olmadýðýný öne sürerek, yapýlacak denetimden sonra vejetaryen ve diyet yapanlar için de özel seçenekleri olan mönü hazýrlanacaðýný bildirdi.</p>
<p>     '30 KÝÞÝ AÐIRLIYORUM!'</p>
<p>     Her gün 20 - 30 konuðuna Meclis'te yemek ýsmarladýðýný ve her misafirinin ortalama maliyetinin 5 milyon lira olduðunu dile getiren Daðcýoðlu, "30 kiþi gelse 150 milyon lira para ödüyorum. Bu konu devamlýlýk gösterdiðinden çok pahalý oluyor, gücüm yetmiyor. Misafirimi kebapçýda aðýrlamak daha ucuza geliyor" dedi.</p>
<p>     Yemek maliyetlerinin gözden geçirileceðini vurgulayan Daðcýoðlu, sözlerini þöyle sürdürdü:</p>
<p>     "Meclis lokantasý kârlý. Dýþarýdaki kebapçýlar, servis, elektrik, su, kira, ýsýtma, telefon parasý veriyor. Ama bu tür giderleri olmayan Meclis lokantasýnýn yemekleri daha pahalý. Bir fabrika ile anlaþýrsak daha ucuz, kaliteli ve çeþitli yemek üretme imkâný var mý diye araþtýracaðýz."</p>
<p>     Akbank Adana Þubesi'ni soyup 589 milyar lira alan soyguncularýn, paranýn büyük bölümünü çaldýrdýklarý belirlendi. Soygunculardan Kenan Þimþek, saklanmak için Ceyhan'daki dayýsý Cemal Estek'in evine gittiklerini, sabah uyandýklarýnda dayýsýnýn paranýn büyük bölümünü alýp kaçtýðýný söyledi. </p>
<p>     31 Aralýk 2002'de duvarýný delip kasayý oksijen kaynaðýyla açan bankanýn güvenlik görevlisi Tayyar Ýrk ile Þimþek, 589 milyar lirayý alarak kaçtý. Önceki gün Þanlýurfa'da yakalanan iki soyguncuyla birlikte, bu kiþileri saklayan Mustafa Kemal Duman da gözaltýna alýndý. </p>
<p>     ÝKÝ DE TABANCA ALMIÞLAR</p>
<p>     Can korkusuyla 2 tabanca satýn aldýklarý anlaþýlan soyguncularla birlikte 243 milyar lira ele geçirilirken, Þimþek soygundan sonra dayýsý Estek'in evine gittiklerini belirterek, "Çok uykusuz olduðumuz için hemen uyumuþtuk. Sabah kalktýðýmýzda paranýn eksildiðini gördük. Dayým da bizi soymuþtu. Biz de kaçak durumda olduðumuz için bir þey yapamadýk. Ne kadar para aldýðýný bilmiyorum" dedi. Ýrk de soyulduklarýný doðruladý. Ýfadeler üzerine Þanlýurfa ve Ceyhan'da operasyon düzenleyen polis, aralarýnda Duman'ýn çocuklarý Abdullah ve Yunus Emre Duman ile Nihat Kýlýç, Sabri Fýrat ve ismi açýklanmayan 6 kiþiyi daha gözaltýna aldý. Estek ise bulunamadý. </p>
<p>     Fýrat'ýn Suriye'ye kaçma hazýrlýðý yapan zanlýlardan sahte pasaport hazýrlama vaadiyle 2 milyar lira aldýðý anlaþýldý. Fýrat'a verdikleri parayý alamayýnca Þanlýurfa'ya gidip Mustafa Kemal Duman'ýn evinde saklandýklarý, bu kiþiye de kendilerini Suriye'ye çýkarmasý için 13 milyar lira verdikleri belirtildi.</p>
<p>     Kartal Özel Tip Cezaevi'nde tutuklu ve hükümlülerin rehabilitasyonu amacýyla sosyal, kültürel ve sportif faaliyetler baþlatýldý.</p>
<p>     Cezaevinde baþlatýlan faaliyetler ve bu faaliyetler için yeni inþa edilen halý saha, kapalý spor salonu ve çok amaçlý salonlarýn bulunduðu bölümler tanýtýldý. Basýn mensuplarý, tutuklu ve hükümlülerden oluþan iki takýmýn halý sahadaki futbol, spor salonundaki voleybol karþýlaþmalarýný, halkoyunlarý ekibinin çalýþmalarýný, tiyatro gösterisini izledi ve resim sergisini gezdi.</p>
<p>     TÝYATROYA ÝLGÝ</p>
<p>     Cezaevinde okuma yazma öðrenen dört tutuklu ve hükümlüye de sertifikalarý verildi. Tanýtýmda, tutuklu ve hükümlüler Aziz Nesin ve Muzaffer Ýzgü'nün hikâyelerinden oluþan skeçleri sundu. Kartal Cezaevi'nde gönüllü yönetmenlik yapan Devlet Tiyatrolarý sanatçýsý Turgay Tanülkü, çalýþmalara üç - dört kiþiyle baþladýklarýný belirterek, bugün 60 hükümlü ve tutuklunun çalýþmalara katýldýðýný söyledi.</p>
<p>     "Yasalar ve Ýnsanlar" adlý oyunda cezaevinde yaþanan bir isyanýn konu edileceðini ifade eden Tanülkü, bu oyunda idamla yargýlanan bir tutukluyu oynamasý için cezaevinde tutuklu Mehmet Ali Aðca'ya öneri götürdüðünü ve Aðca'nýn bu öneriye sýcak baktýðýný ifade etti.</p>
<p>     ÖÐRENCÝLER ARTTI</p>
<p>     Kartal Cezaevi Müdürü Recep Göðüþ, yedi tutuklunun birinci kademe okuma yazma kursunu bitirdiðini, üç tutuklunun Açýk Ýlköðretim Okulu'na, iki tutuklunun Açýk Öðretim Lisesi'ne, üç tutuklunun Açýk Öðretim Fakültesi'ne, iki tutuklunun Marmara Üniversitesi Ýletiþim Fakültesi'ne devam ettiðini, 11 hükümlü ve tutuklunun bu yýl ÖSS sýnavlarýna katýlacaðýný bildirdi. Göðüþ, sosyal, sportif ve kültürel faaliyetlerin baþlamasýnýn ardýndan halen 513 tutuklu ve hükümlünün kaldýðý cezaevinde, kavga olaylarýnýn yüzde 75 oranýnda azaldýðýný da sözlerine ekledi.</p>
<p>     Tekirdað'ýn Saray ilçesinde üç tanker kaçak mazot ele geçirildi. Olayla ilgili aralarýnda Genç Parti Avcýlar Ýlçe Baþkaný ile eski polisin de bulunduðu 10 kiþi gözaltýna alýndý.</p>
<p>     3 TANKERDE 75 TON</p>
<p>     Tekirdað Ýl Jandarma Komutanlýðý ile Saray Ýlçe Jandarma ekiplerinin ortak operasyonunda ilçeye baðlý Kastro Çamlýkoy mevkiinde 25'er ton kapasiteli üç tankerde toplam 75 ton kaçak mazot ele geçirildi. Genç Parti Avcýlar Ýlçe Baþkaný Tayfun Berken, görev yaptýðý Ýstanbul Emniyet Müdürlüðü Terörle Mücadele Müdürlüðü'nden iki yýl önce istifa ettiði belirlenen eski polis memuru Ömer Kaplan, mazotu Türkiye'ye soktuklarý bildirilen Abdulbaki Yýlmaz ve Okan Tilgen ile Sedat Pýnar, Mustafa Kýzýloðlu, Ýlker Demirel, Halil Bülent Yazgan, Yakup Kökener ve Sinan Önel gözaltýna alýndý. </p>
<p>     Romanya'dan alýnan mazotun gemiyle Karadeniz'den getirildiði öðrenildi.</p>
<p>     Emniyet Genel Müdürlüðü Sözcüsü Feyzullah Arslan, geçmiþ yýllarda iþkence iddialarýnýn münferit olaylarla sýnýrlý kaldýðýný belirterek, "Polis bu yýl daha sevecen, sempatik ve güler yüzlü olacak. Teþkilat, artýk iþkenceyle anýlmak istemiyor" dedi.</p>
<p>     Arslan, teþkilatýn toplumun memnuniyeti ve insan haklarýný ön planda tutarak görev yaptýðýný ifade ederek, "Sizin için varýz ve lütfen bize yardýmcý olun" dedi. Arslan, geçen yýl 2001'e göre terör olaylarýnda yüzde 14.1, organize suçlarda yüzde 37, silah - mühimmat kaçakçýlýðýnda yüzde 44.5, mala karþý iþlenen suçlarda yüzde 3.5, trafik kazalarýnda ise yüzde 0.53 azalma olduðunu kaydetti. Arslan, suç aydýnlatma oranýnýn da yüzde 3'lük artýþla yüzde 70'e çýkarýldýðýný kaydetti. Basýný bilgilendirme toplantýsýnýn yapýldýðý salonun davetli olmayan emniyet personeliyle doldurulmasý nedeniyle gazeteciler oturacak yer bulamadý. Durumu protesto eden bazý gazeteciler ise salonu terk etti.</p>
<p>     8. Beþ Yýllýk Kalkýnma Planý Havayolu Ulaþtýrmasý Özel Ýhtisas Komisyonu Baþkanlýðý'ný yapan Anadolu Üniversitesi Rektör Yardýmcýsý Prof. Dr. Fevzi Sürmeli, "Özel Ýhtisas Komisyonu Raporu"nda da yer alan Türk havacýlýðýnýn sorunlarýný anlattý. Komisyon raporunda, Türk sivil havacýlýðý ile ilgili þu deðerlendirmelerde bulunuldu:</p>
<p>     TSK ve pilotlar</p>
<p>  Sektörde görev yapan pilotlarýn yüzde 80'i Türk Silahlý Kuvvetleri (TSK) kökenli. Asker kökenli pilotlarýn sivil hava taþýmacýlýðýnda istihdam edilmesi, milli güvenliðimizi zafiyete uðratacak boyutlara gelmiþ durumda.</p>
<p>  Halen görev yapan uçucu personelin yaþ ortalamasý oldukça yüksek.</p>
<p>  TSK pilotlarý ve sivil havacýlýk pilot ücretleri arasýndaki ücret dengesizliði, TSK'dan istifa ve erken emekliliðe sebep olmakta.</p>
<p>  Sayýsal yetersizlik nedeniyle kontrolörlere aþýrý mesai yaptýrýlmasý sonucunda yorgunluk, stres ve diðer sorunlarýn da etkisiyle son yýllarda kontrolör hatalarýnýn arttýðý gözlenmektedir. Emeklilik, istifa ve yeni havaalanlarýnýn açýlmasý ve hava trafiðindeki hýzlý artýþýn etkisiyle durumun daha da kötüleþeceði kaçýnýlmazdýr.</p>
<p>  Son 10 yýlda yapýlan istatistiklerde büyük ve küçük meydana gelen kazalarýn yüzde 70 - 80'inin insan faktöründen kaynaklandýðý görülmüþtür.</p>
<p>     Koþullar aðýr</p>
<p>  Personel açýðý iþ yükünü artýrmakta, çok yorucu ve aðýr koþullarda görev yapýlmasý ucuþ güvenliðini tehdit etmektedir.</p>
<p>  Uçuþ güvenliðini tehdit eden bir diðer unsur da haberleþme sistemleri ile meydanlardaki yetersizliklerdir. Kontrol aðýmýz standartlara henüz ulaþamamýþtýr.</p>
<p>  Radyo ve TV kuruluþlarýnýn verici istasyonlarýnýn yayýnlarýndan kaynaklanan frekans kirliliði, hava sahasýndaki haberleþme ve seyrüsefer sistemlerini olumsuz yönde etkilemekte, uçuþ güvenliðini tehdit etmektedir.</p>
<p>  Ýnsan kaynaðýna iliþkin planlama eksikliði vardýr.</p>
<p>Diyarbakýr'da düzenlenen operasyonda 12 PKK'lý öldürüldü... PKK'nýn Diyarbakýr'ýn Hani ve Lice, Bingöl'ün Genç ilçeleri arasýndaki Tapantepe mevkiinde perþembe günü arama - tarama faaliyetini sürdüren askerlere ateþ açmasý sonucu Uzman Çavuþ Ýrfan Yayla'yý þehit edip 5 eri de yaralamasý üzerine güvenlik güçleri bu bölgede operasyon baþlattý. Adýný KADEK olarak deðiþtiren PKK'nýn sözde Diyarbakýr sorumlularýndan 'Þýrnaklý Celal' kod adlý Süleyman Kaydu liderliðindeki 25 kadar teröristin peþine düþen güvenlik güçleri, operasyonu Yayla'nýn þehit edildiði Tapantepe'nin yaný sýra Kýllýboða, Nerib ve Ziyarettepe kesimlerine kadar kaydýrdý. Ormanlýk bölge çembere alýnýrken, Süper Kobra helikopterler de teröristlerin saklandýðý yerlere bomba yaðdýrdý. Güvenlik güçlerinin teröristlerle sýk sýk çatýþmaya girerek sürdürdüðü operasyon dün akþam tamamlandý. 12 PKK'lýnýn öldürüldüðü operasyonda çok sayýda da silah ele geçti.</p>
<p>     Bordo bereli þehit topraða verilecek </p>
<p>     Diyarbakýr Lice yakýnlarýndaki Tapantepe mevkiinde teröristlerle girdiði çatýþmada þehit olan iki çocuk babasý bordo bereli uzman çavuþ Ýrfan Yayla, dün askeri törenin ardýndan memleketi Konya Ilgýn'a getirildi. Yayla, bugün kýlýnacak cenaze namazýnýn ardýndan topraða verilecek.</p>
<p>     TBMM'de bazý sekreterler yaka kartlarýnda "sekreter - daktilo" yazýlmasýndan rahatsýzlýk duydular. AKP Diyarbakýr Milletvekili Aziz Akgül de, sekreterlerin þikâyetleri üzerine 'sekreter denmemesi' için çalýþma baþlattý. Gül, "Sekreter unvaný artýk kullanýlmýyor. Ayrýca sekreter sözcüðünün toplumda kötü çaðrýþýmlarý var. Sekreter yerine yönetici yardýmcýsý ya da milletvekili yardýmcýsý demek gerekir" dedi. Gül'ün sözleri, "Sekreter kelimesi kötü bir çaðrýþým mý yapýyor?" sorusunu gündeme getirdi.</p>
<p>     Sekreterlik saygýn bir meslektir, küçümsenmemelidir. Mekanik daktilo ülkemizde bile kalmadý. Vaktiyle sekreter, sadece daktilo yazan kiþi deðildi. Stenograf, büro memurlarý, muhasebe elemanlarý da sekreterlik kapsamýndaydý. Daktilo tarihe karýþtýðý için "daktilo sekreter" denilmiyor, ama "bilgisayar sekreter" de denilemiyor. Burada yönetici olan sekreter ile yöneticinin yardýmcýsý olan sekreter ayrý ayrý deðerlendirilebilir. Birleþmiþ Milletler Genel Sekreteri'ni tanýmayan yoktur. Bunun kötü çaðrýþýmla bir ilgisi var mý? Saygýnlýða gölge düþürücü anlamý da yoktur.</p>
<p>     Bütün dünyada sekreter kelimesi kullanýlýr. Yönetici yardýmcýsý da denilebilir. Türkiye'de baþarýlý iþadamlarýnýn yanýnda çok kuvvetli lisaný, yüksek lisansý, doktorasý olan sekreterler çalýþýyor. Sekreterime 'yardýmcým' diyorum. Bütün iþlerime yardým eden, bana kolaylýk saðlayan biri. Yönetici yardýmcýsý denilebilir, sekreter de. Benim için hiçbir farký yok. Birçok yönetici, sekreterlerine farklý davranýyor ise bu onlarýn kiþilik sorunudur. Her þeyden önce, insanýn insana saygýlý olmasý gerekir.</p>
<p>     Sekreterlik çok ulvi bir meslek. 'Kelime kötü çaðrýþým yapýyor' denilmesi hastalýklý bir yaklaþým. Kötü meslek yok, kötü meslektaþ var. Mesleðin ismini yok etmek büyük haksýzlýk. Bir yöneticinin sað kolu sekreteridir. Sekreterin baþarýsý, kiþinin de baþarýsýný da getirir. Alýnganlýða mahal vermek doðru bir þey deðil. Sekreter, insanýn hayatýnda karýsýndan kocasýndan bile daha önemli oluyor. Çok önemli bir meslek. Ýyi bir sekreter, patronunu, müdürünü en baþarýlý yerlere taþýr. Sekreterler de mesleklerine sahip çýkmalýlar. 'Sekreterim' demekten utanç duymamalýlar. Bir ofisi yöneten sekreterdir.</p>
<p>     Sekreter kelimesi, dil açýsýndan deðil, iþ ve toplumsal yaþamda karþýlýðý açýsýndan problemli. Sekreterlik, kadýnlarýn yoðun olarak çalýþtýðý bir alan. Sekreterin, patronun, iþverenin en yakýn çalýþma arkadaþý ya da asistaný konumu; her tür taciz, sömürü ve þiddete açýk olmasýný çaðrýþtýrýyor. Sekreter yerine asistan, alan sorumlusu ya da koordinatör kelimelerini kullanmak daha doðru. Durumu deðiþtirmek kadýn hareketinin geliþmesi ve güçlenmesiyle ilgili. Kadýnlarýn kazanýmlarýnýn yasal teminat altýna da alýnmasý gerekir. Çalýþma hayatýnda kadýný aþaðýlayan, ayrýmcýlýk içeren yasalar deðiþmeli.</p>
<p>     Sekreterlik bir kadýn mesleði olarak kabul ediliyor. Amirinin, yöneticisinin sýrlarýný, gizli bilgilerini, belgelerini muhafaza eden, kendisine güvenilen kiþiye sekreter deniyor. Yönetici asistanlýðý ise, sekreterlikten farklý ve geniþ kapsamlý bir þey. Bir yöneticiye yardým eden, þef makamýnda bulunan biri de yönetici asistaný olabilir. Popüler bir kelime olduðu için 'yönetici asistaný, yönetici yardýmcýsý' demek uygun görülüyor. Ýþyerlerinde büro yönetimi ve sekreterlik bölümlerinin ismi ayrýlabilir.</p>
</body>
</text>
</cesDoc>