<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20960000</h.title>
</titleStmt>
<extent>
<wordCount>2076</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>18.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     Fransýzca'dan geçen 'sekreterya' (secretariat) kelimesi sekreterlik iþlerinin yapýldýðý yer anlamýna geliyor. Sekreterlik kelimesi ise yine Fransýzca'dan dilimize geçen "sekreter" (secretaire) sözüne '-lik' ekinin getirilmesiyle oluþmuþtur. 'Sekreterin görevi, yazmanlýk, kâtipliktir' anlamýyla, 'bir veya daha çok sekreterin çalýþtýðý yer veya büro' anlamlarýna gelir. Yönetici yardýmcýsý sözünün anlamý baþkadýr. Yasalara, kurallara veya belli þartlara uygun biçimde çalýþmayý saðlayan yöneticinin, iþlerini yaparken kendisine yardým eden kiþiye yönetici yardýmcýsý denmektedir.</p>
<p>Baþbakan Abdullah Gül'ün Suudi Arabistan gezisinde resmi heyete hediye edilen dünyanýn en deðerli saati Bvlgari marka saatlerin siyasi etik gereði geri verilip verilmemesi konusu, Ankara'da yeni bir tartýþmaya yol açtý... </p>
<p>     Baþta ABD olmak üzere birçok Batý ülkesinde siyasetçi ve bürokratlarýn pahalý hediyeler almasý yasak olmasýna raðmen Türkiye'de henüz böyle bir yasal düzenleme yapýlmadý. Düzenleme yapýlmadýðý için de verilen hediyeler resmi kayýtlara geçirilmeden sahipleri tarafýndan kullanýlabiliyor.</p>
<p>     ARAP ÂDETÝ </p>
<p>     Yasal düzenleme olmamasýna raðmen heyetin hediyeleri kabul etmemesi gerektiði görüþüne ise Baþbakanlýk ve Dýþiþleri kaynaklarý karþý çýktý. Ülkelerarasý tüm resmi ziyaretlerde taraflarýn birbirine hediyeler verdiðini ve bu hediyelerin geri verilmesinin diplomatik nezaket geleneðine uymayacaðýný hatýrlatan kaynaklar, Suudi Arabistan, Arap Emirlikleri ve Libya gibi zengin ve gösteriþe önem veren ülkelerde bu hediyelerin deðerinin daha da yüksek olduðunu vurguladý.</p>
<p>     Suudi Arabistan'da tüm resmi heyetlere Bvlgari ya da Rolex marka saatlerin verilmesinin de alýþkanlýk olduðunu kaydeden kaynaklar, geçmiþte bu ülkeye gerçekleþtirilen ziyaretlerde de benzer hediyelerin verildiðini kaydetti.</p>
<p>     SSK'ya ihalesiz mal satmakla ve devleti trilyonlarca lira zarara sokmakla suçlanan bazý ilaç firmalarý, bürokratlar ve hekimlere yönelik düzenlenen Neþter operasyonunun ikinci bölümünde gözaltýna alýnanlarýn hepsi serbest býrakýldý. Savcýlýk, taþradaki doktorlara özel hastanelere hasta sevki yapmalarý için yýlda 13 trilyon komisyon ödendiðini ve bazý doktorlarýn ameliyat edilmesi gereken hastalara, komisyon için stend yöntemi uygulandýðýný iddia etti.</p>
<p>     Operasyon kapsamýnda gözaltýna alýnan SSK doktorlarýndan Prof. Dr. Kenan Ömürlü ile Doç. Dr. Barbaros Dokumacý, dün sabah DGM'ye sevk edildi. Soruþturmayý yürüten Savcý Ömer Süha Aldan tarafýndan yaklaþýk beþ saat sorgulanan iki doktor, tutuklanmalarý istemiyle DGM Yedek Hâkimliði'ne sevk edildi. Ancak yedek hâkimlik, tutuklanmalarýna gerek olmadýðýný bildirerek, doktorlarý serbest býraktý.</p>
<p>     Diyarbakýr Lice'de önceki gün yaþanan çatýþmada bir astsubayýn þehit edilmesi ve beþ güvenlik görevlisinin yaralanmasýnýn, Abdullah Öcalan'ýn yaþamýndan endiþe duyan KADEK'in "tepki eylemi" olduðu belirtildi. </p>
<p>     Örgüt, Öcalan'ýn avukatlarýyla görüþtürülmemesini protesto için bir süre önce eylem çaðrýsý yapmýþtý. KADEK Genel Baþkanlýk Konseyi üyesi Murat Karayýlan, halký sokak gösterilerine çaðýrýrken, örgüt miltanlarýna, yeni ve etkili eylemsellik sürecinin baþlatýlmasý doðrultusunda hazýrlýk yapmalarýný istedi. Örgütün Baþkanlýk Konseyi üyelerinden Mustafa Karasu da Öcalan'ýn durumunun "savaþý baþlatma ve durdurma gerekçesi" olacaðýný belirterek, gözdaðý vermeye çalýþtý. 300 - 500 kiþilik gruplarýn sýnýrý geçerek Türkiye'ye giriþ yaptýklarý belirtildi. </p>
<p>     Yazar Musa Anter adýna Diyarbakýr ile Bingöl daðlýk kesimleri arasýnda örgüt tarafýndan 1993'te bir kamp oluþturuldu. Kampa, yer altý sýðýnaklarý ve tüneller yapýlýrken, bu tünellerin aðýr silah ve bombalara karþý etkili koruma saðladýðý bildirildi. </p>
<p>     Suriye, Dýþiþleri Bakaný Faruk El Þara'nýn Hatay üzerindeki hak iddiasýndan vazgeçtikleri yönündeki açýklamasýnýn ardýndan ilk somut adýmý attý. Suriye hükümetinin aylar önce hazýrladýðý turizm haritalarýnda Hatay, Türkiye sýnýrlarý içinde yer aldý. Özellikle okullarda olmak üzere, kullanýlan tüm haritalarda Hatay'ý kendi sýnýrlarý içinde gösteren Suriye hükümeti, yaþanan olumlu geliþmelerle birlikte bu kararýndan vazgeçti. Aylar öncesi hazýrlandýðý anlaþýlan turizm haritasýnda Hatay, Türkiye sýnýrlarý içinde gösterildi.</p>
<p>     Emniyet'te sorgulama üniteleri, çevik kuvvet ve vatandaþlarla yüz yüze çalýþan bölümlerdeki personele ayda bir kez psikolojik danýþmanlarýn nezaretinde kiþisel ve grup terapi yapýlacak. Ýçiþleri Bakaný Abdülkadir Aksu, Ýnsan Haklarý Uygulamalarý ile ilgili olarak 81 il valiliðine ve baðlý kuruluþlara gönderdiði genelgede, hükümetin temel hak ve özgürlükleri evrensel standartlara ulaþtýrma kararlýlýðýnda olduðunu belirtti. </p>
<p>     Terapiyle iþ, ekonomik durum ve aileden kaynaklanan stresin daðýtýlmasý saðlanacak. "Personel iliþkilerinde, astlara karþý gösterilen katý tutum ve keyfi davranýþlar, personelin, insan haklarý anlayýþýný içselleþtirmelerini engellemekte ve olumsuzluk doðrudan vatandaþa yansýmaktadýr" yorumu da genelgede dikkat çekti.</p>
<p>     Çankaya Köþkü'nde dün gerçekleþtirilen zirvede BM'nin ikinci kararýnýn þart olduðu vurgusu yapýlýrken, Türkiye'den "elini çabuk tutmasýný" isteyen ABD yönetimi, Irak'a düzenleyeceði operasyonda ne kadar kararlý olduðunun iþaretlerini bir bir veriyor. Bu çerçevede askeri malzemeden altyapý teçhizatýna kadar çok sayýda yük taþýyan bir Ro - Ro filosunun dört gündür Akdeniz'in uluslararasý sularýnda tur attýðý öðrenildi.</p>
<p>     'ÖN ONAY'IN NEDENÝ</p>
<p>     Alýnan bilgilere göre, yüklerini öncelikle NATO limaný niteliði taþýyan Taþucu Limaný ile Mersin ve Ýskenderun'a boþaltmayý planlayan gemiler, yaklaþýk 20 gün önce yola çýktýlar. Söz konusu malzemelerin yüklü olduðu dev konteynerleri taþýyan gemilerin dört gün önce Akdeniz'in uluslararasý sularýna ulaþtýðý ve Türkiye'den gelecek izni beklediði belirtildi.</p>
<p>     Kaynaklar, olasý harekâtta lojistiðin büyük önem taþýdýðýný, büyük çaplý transferlerde bunu havadan ve denizden saðlamanýn mümkün olduðunu, söz konusu gemilerin "zaman kazanmak" için 20 gün önceden yola çýkarýldýðýný kaydettiler.</p>
<p>     ABD yönetiminin Türkiye'ye verdiði "Önce ön onay verin, biz çalýþmalarýmýzý yapalým, siyasi karar ardýndan gelsin" mesajýnýn altýnda da bu tür hazýrlýklar yatýyor. Pazartesi günü Genelkurmay karargâhýnda kritik bir görüþme yapacak olan ABD Genelkurmay Baþkaný Richard Myers'ýn masaya getireceði "teknik taleplerin" kilit noktasýný da bu hazýrlýklar oluþturuyor.</p>
<p>     Myers'ýn, "ABD'nin savaþ olacakmýþ gibi hazýrlanmak zorunda olduðunu, bu nedenle Türkiye'nin ön onayýnýn çok önem taþýdýðýný, desteðe iliþkin siyasi kararýn daha sonra verilebileceðini" kaydetmesi bekleniyor.</p>
<p>     Akdeniz sularýnda dört gündür tur atan gemilerin yüklerini boþaltarak yeni gemilere yol açabilmesi için de bu onayý beklediði kaydediliyor. Askeri kaynaklar, ABD'nin, öncelikli malzeme taþýyan gemilerinin "nafile tur" atmasýndan rahatsýzlýk duyduðunu belirtiyorlar.</p>
<p>     HAZIRLIKLARDAN BELLÝYDÝ</p>
<p>     Askeri uzmanlar ise, ABD'nin Türkiye'den gelecek kararý beklerken her an düðmeye basabilecek düzeyde hazýrlýk yaptýðýný, gemilerin 20 gün önce yola çýkarýlmasýnýn da bunun iþareti olduðunu söylediler. Askeri uzmanlar, "Yolculuk ve yük boþaltma iþlemleri bir ay sürer. Limanlarda çok önceden yapýlan hazýrlýklar belli. Gemilerin taþýdýðý yüklerin büyük bölümünün konuþlanmayý saðlayýcý malzemeler olmasý gerekir. Bunun dýþýnda öncelikli teçhizat ve mühimmat da taþýyor olabilirler" deðerlendirmesi yaptýlar.</p>
<p>Ýldem: Myers teknik ziyaret yapacak...</p>
<p>     Cumhurbaþkanlýðý Dýþiþleri Baþdanýþmaný Tacan Ýldem, dün Myers'ýn ziyaretiyle ilgili sorulara karþýlýk, ABD Genelkurmay Baþkaný'nýn Türkiye'ye ziyaretinin askeri ve teknik düzeyde olduðunu belirtti. Ýldem, "Temas programýna bakarsanýz bunun tamamen askeri temaslarla sýnýrlý olduðunu görürsünüz" dedi. Ýldem, Köþk'teki zirvenin ABD Genelkurmay Baþkaný'nýn ziyareti ile baðlantýlý olmadýðýný vurguladý. Kaynaklar, Myers'ýn ziyaret listesinde "siyasilerin" yer almamasýnýn ABD yönetiminin arzusu olduðunu belirttiler.</p>
<p>     Baþbakan Gül, Irak'ta savaþsýz çözüm için diplomatik giriþimlerini AB ülkeleriyle sürdüreceðini ve ABD Baþkaný Bush'a görüþlerini anlatan bir mektup gönderdiðini belirterek, "Türkiye olmasaydý ABD'nin Irak'a operasyonu çoktan baþlamýþtý. Bize iki haftada ope-rasyonu bitirebileceklerini taahhüt ettiler" dedi. Dün Meclis dýþýndaki partilerin liderleriyle Irak konulu görüþme yapan Gül'ün þunlarý söylediði öðrenildi:</p>
<p>  Türkiye olmazsa Irak þu anda bombalanýyordu. ABD, Saddam'ýn sürgün edilmesi ve Irak ordusunun daðýlmasýnda kararlý. ABD bize iki hafta içinde operasyonu bitirebileceðini taahhüt etti.</p>
<p>  ABD bizden muhtemel ekonomik zararýmýzla ilgili rakamý istedi. Net yanýt vermedik. Zararýmýz ne olursa onu talep ederiz dedik.</p>
<p>  Arap ülkelerine yaptýðým ziyaretler olumlu sonuç verdi. Ayný diplomatik giriþimleri AB ülkelerine de gerçekleþtireceðim. 24 Ocak'ta Davos'ta AB liderlerine Irak'ta savaþsýz çözüme iliþkin neler yapýlabileceðimizi anlatacaðým.</p>
<p>  Genelkurmay'la hükümet arasýnda bir görüþ ayrýlýðý yok. Genelkurmay 'Gerekmedikçe tek kurþun atmayýz. Ancak þartlar gerektirirse de gerekli tüm önlemleri alýrýz' görüþünde.</p>
<p>  ABD ilk aþamada bizden 120 bin Amerikan askerini konuþlandýrmamýzý istiyordu. Þu anda 25 bin askerin Silopi'de konuþlanmasý gündemde.</p>
<p>  ABD bize üsler dahil bir çok konuda acele karar vermemiz yönünde hassasiyetlerini iletti. Bush'a bir mektup gönderdim. Türkiye'nin geçmiþte Kore, Bosna, Somali gibi bir çok haklý konuda ABD'nin yanýnda yer aldýðýný anlattým. Ssavaþa iliþkin kararlarýn TBMM tarafýndan alýnacaðýný vurguladým. </p>
<p>     Dýþiþleri Konutu'ndaki toplantýya MHP ve DYP liderleri ise katýlmadý.</p>
<p>AKP Genel Baþkaný Recep Tayyip Erdoðan, dünyanýn en kalabalýk ülkesine yaptýðý ziyareti "Çin'e hayran kaldým" sözleriyle deðerlendirirken, "Bugüne kadar tanýdýðým komünizmi ben burada görmedim" dedi.</p>
<p>     Çin gezisinin beþinci ve son gününde iþadamlarýyla yaptýðý toplantý sýrasýnda gazetecilerin sorularýný yanýtlayan Erdoðan, tanýdýklarý komünizmin geride kaldýðýný Çin'de gördüklerini ifade etti. Erdoðan, "Burada rekabete dayalý bir ortam var. Siyasi irade, etkin netice alýcý bir tavýr içinde. Bu da kalkýnmayý artýrýyor. Bana göre Türkiye'de komünizmi anlayanlara, 'Gelin bu havayý bir teneffüs edin' demek lazým" diye konuþtu.</p>
<p>     Ortak adýmlar atarýz</p>
<p>     Çin Komünist Parti Genel Sekreteri Hu Jintao'nun kendisine söylediði "Kültür devriminde hata yaptýk" sözlerine de deðinen Erdoðan, þunlarý söyledi:</p>
<p>     "Bu sözler çok anlamlý. Siyasi iradeyi çok iyi iþleten mekanizma oluþturmuþlar. Zaman en önemli deðerdir. Çin istikrarý yakalamýþ. Yýlda 50 milyar dolar yabancý sermaye giriyor. Bizim de bu istikrarý saðlayýp güven vermemiz gerek. Eðer bunlarý yaparsak bu sermaye bize de gelir."</p>
<p>     Çin'le ortak adýmlar atýlabileceðini de savunan Erdoðan, "Aramýzdaki mesafe çok. Ancak dünyada yakýn ya da uzak kavramý kalmadý. Türkiye bu iþi Çin'le baþarabilir. Çinliler de 'sizinle beraber üçüncü ülkelere ticarete girebiliriz' diyor" dedi. Erdoðan, MKYK üyesi Cüneyd Zapsu'nun, Baþbakan Abdullah Gül'ün planýný yabancý bir gazetede dünyaya duyurmasýyla ilgili soruya da kýzarak, "Bu soruyu burada sormanýzýn anlamý yok. Böyle sorularý Türkiye'de sorun. Þimdi bu seyahati deðerlendiriyoruz" yanýtýný verdi.</p>
<p>     Genelkurmay Ýkinci Baþkaný Org. Yaþar Büyükanýt'ýn "En kötü karar kararsýzlýktan iyidir. Hükümet Irak ile ilgili bir an önce siyasi karar vermeli" sözleriyle baþlayan ve Baþbakan Abdullah Gül'ün, "Kararsýz deðiliz. MGK'da alýnan karara göre politika yürütüyoruz" karþýlýðýyla devam eden tartýþma, dün Cumhurbaþkaný Ahmet Necdet Sezer'in baþkanlýðýnda yapýlan Çankaya Zirvesi'nde son buldu. Zirvede Sezer, hükümet ve askerler arasýnda tam mutabakat saðlandý.</p>
<p>     ABD yönetimi tarafýndan da dikkatle izlenen zirvede, "BM'nin ikinci bir kararý olmadan TBMM'den karar çýkmamasý" yönünde görüþ birliðine varýldý. Toplantýya katýlan bir siyasi "Hem Cumhurbaþkaný, hem hükümet, hem de askerler tek bir vücut gibi tam mutabakata vardý" deðerlendirmesini yaptý. Sezer'in isteði üzerine yapýlan toplantýya Baþbakan Gül, Genelkurmay Baþkaný Orgeneral Hilmi Özkök, Dýþiþleri Bakaný Yaþar Yakýþ, Milli Savunma Bakaný Vecdi Gönül, Dýþiþleri Müsteþarý Uður Ziyal ve Genelkurmay Harekât Baþkaný Korgeneral Köksal Karabay katýldý. Toplantý iki saat sürdü.</p>
<p>     Zirvenin ardýndan Sezer'in Dýþ Politika Baþdanýþmaný Tacan Ýldem, þöyle konuþtu: "Bizim açýmýzdan uluslararasý yasallýk ve oydaþma temel öðeler olmayý sürdürmektedir. Uluslararasý yasallýk denince, 1441 sayýlý kararý izleyecek bir BM Güvenlik Konseyi kararýna gereksinme bulunduðu görüþümüzü korumaktayýz. Oydaþmanýn ise geniþ bir koalisyon oluþturulmasý anlamýna geldiði açýktýr."</p>
<p>     "ABD'in taleplerinin kimine, herhangi bir yükümlülük altýna girmeyecek þekilde bütünüyle olasýlýk planlamasý çerçevesinde olumlu yanýt verdik. Bu baþlý baþýna önemli bir katký" diyen Ýldem, þöyle devam etti:</p>
<p>     'SAVAÞ ÝSTEMÝYORUZ'</p>
<p>     "Türkiye'nin bu tutumu, ABD yönetimince de anlayýþ ve takdirle karþýlandý. Kimi talepler için uluslararasý yasallýk temelinde TBMM'nin karar almasý lazým. Ancak ABD yönetiminin henüz almadýðý kararý ilgilendiren durum hakkýnda, BM Güvenlik Konseyi'nin askeri operasyon baþlatýlmasýna olur verecek ikinci kararýnýn yokluðunda, TBMM'nin bu tür karar almasýndaki güçlüðü bilinmektedir." Ýldem, Türkiye'nin NATO'dan destek isteyip istemeyeceði yönündeki soruya, "Biz operasyon istememekteyiz. Ýþ o noktaya varýrsa, Türkiye'nin birtakým olasýlýklarý göz önünde bulundurmasý gerekecek. NATO müttefikliðimiz de göz önünde bulundurulduðunda, bu olasýlýklarda NATO'yu da dikkate almak fazla yanlýþ hareket olmaz" dedi.</p>
<p>     TBMM Baþkaný Bülent Arýnç, KKTC'ye yaptýðý ziyaretin ardýndan Türkiye'nin Kýbrýs politikasý konusunda "þahin" kesildi. Arýnç, Kýbrýs'ýn da Girit adasý gibi elden gitmemesi için KKTC Cumhurbaþkaný Rauf Denktaþ'ýn arkasýnda tek bir yumruk gibi durulmasýný istedi. </p>
<p>     Arýnç, Türk Parlamenter Birliði'nin düzenlediði "Kýbrýs Sorunu" konulu sempozyumda, Türkiye'nin Kýbrýs politikasýnýn belirsiz olduðunu belirten geçmiþ Dýþiþleri bakanlarýný eleþtirdi. Konuþmasý sempozyuma katýlan eski DSP'li ve MHP'li milletvekillerince alkýþlanan Arýnç, "Kýbrýs Türk halkýna bu 28 Þubat çok önemli deðil. Her yýlýn 28 Þubat'ý var. Büyük idealler yýllarca, sabýrla, inançla ve kararlýlýkla doðru bildiðinizi yapmaktan geçer" dedi.</p>
<p>     KKTC'de "Kýbrýs'ta iþgale son" pankartlarý açýlan mitingi de eleþtiren Arýnç, þöyle konuþtu:</p>
<p>     "AB'ye gireceðiz diye Annan Planý'na hemen imzayý basalým düþüncesi, elma þekeriyle avunmak ve gerçekleri gözardý etmektir. Dünyanýn hiçbir demokrasisinde ülkeler sokaktan yönetilmez. Sokaktaki çýðlýklarla baðýrýp çaðýrmalarla, belki de aldatýlmýþ olan kitlelerin bir ülkenin geleceðine nokta koymasý mümkün deðildir. Gözümüzü kapatýp baþýmýzý kumun içine sokarsak, Annan mannan planýyla karþý karþýya kalýrýz."</p>
<p>     Eski Dýþiþleri Bakaný Þükrü Sina Gürel, Cumhurbaþkaný Rauf Denktaþ aleyhine düzenlenen miting ve gösterilerin normal olduðunu savunarak, "Çünkü Kýbrýs gibi ulusal bir meseleye tüm toplum olarak sahip çýkamamýþýz" dedi. KKTC'deki yeni kuþaklarýn, geçmiþten habersiz yol aldýðýný savunan Gürel, "Kýbrýs gibi ulusal bir meseleye toplum olarak sahip çýkamamýþsak, yeni kuþaðýn bu þekilde karþýmýza çýkmasý normal" dedi. Eski Dýþiþleri Bakaný ve KKTC Cumhurbaþkaný Danýþmaný Mümtaz Soysal, "Kýbrýs'taki en büyük sorun belirsizliktir. Annan Planý kabul edilirse bu belirsizlik daha da artacak" derken, emekli orgeneral Kemal Yavuz, "Kýbrýs'ýn jeostratejik bir deðeri var. Ýngiltere, binlerce kilometre ötedeki Falkland adalarý için savaþýyor. Türkiye niye böyle bir deðerden vazgeçsin?" diye sordu. </p>
<p>          AKP Genel Baþkaný Recep Tayyip Erdoðan'ýn beþ günlük Çin gezisi tehlikeli bir sürprizle son buldu. Erdoðan ve beraberindeki heyeti taþýyan THY'ye ait Airbus A - 340 tipi uçak, dönüþ yolculuðu için Þanghay'dan havalandý ancak, kalkýþtan sonra basýnç sistemi ve havalandýrmada yaþanan sorun nedeniyle Pekin'e zorunlu iniþ yaptý.</p>
<p>     Erdoðan ve beraberindekileri Türkiye'ye getirecek olan "Hakkâri" içimli uçak, saat 12.00'de Þanghay'dan havalandý. Uçaðýn hareketinden hemen sonra basýnç sistemi ve havalandýrmadan kaynaklanan teknik bir arýza saptandý. Söz konusu arýzalar kaptan pilotun anonsuyla Erdoðan ve uçaktakilere duyuruldu. Pilot uçakta sigara içilmemesi uyarýsýnda da bulunurken Erdoðan'a verilen bilginin ardýndan uçak Þanghay'dan hareketinden 2 saat 45 dakika sonra Pekin'e zorunlu iniþ yaptý. Erdoðan heyette bulunanlarý, "Yapacaðýmýz bir þey yok. Niçin panik yapýyorsunuz? Her þey yolunda" telkininde bulunarak sakinleþtirmeye çalýþtý. Ýniþin ardýndan Erdoðan'la uçakta bulunan iþadamlarý ve gazeteciler de VIP salonuna alýnarak dinlendirildi. Erdoðan'la beraber yolculuk eden Ulaþtýrma Bakaný Binali Yýldýrým ise uçaktan inmeyerek teknisyen ve kaptandan bilgi aldý.</p>
</body>
</text>
</cesDoc>