<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20970000</h.title>
</titleStmt>
<extent>
<wordCount>2035</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>18.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     Arýzayla ilgili olarak Erdoðan'a bilgi veren uçaðýn 1. Kaptan Pilotu Zafer Baysal, kabin basýnç göstergesinde arýzaya yol açan havalandýrma sistemindeki bir parçanýn deðiþmesi gerektiðini söyledi. Uçak, temin edilen parçanýn monte edilmesi üzerine test edildi. Havaalanýnda yaklaþýk 6 saatlik bekleyiþin ardýndan uçaðýn arýzalanan bölümü onarýldý ve Erdoðan, Türkiye saati ile 20.30'da Pekin'den ayrýldý.</p>
<p>          AKP lideri Recep Tayyip Erdoðan'ý taþýyan uçaðýn Pekin'e zorunlu iniþ yapacaðýnýn duyulmasýnýn ardýndan olayý Türkiye'ye bildirmek isteyen gazetecilerle iþadamlarý arasýnda kýsa süreli bir gerginlik yaþandý. Tartýþmayý bir televizyon muhabirinin uçaktan "canlý yayýna" geçmeye çalýþmasý baþlattý.</p>
<p>     Olayýn dramatize edilmemesi gerektiðini belirten Ulaþtýrma Bakaný Binali Yýldýrým, yaptýðý açýklamada "Önemli bir þey yok. Göstergelerde bir anormallik oldu. Bir kelepçede kaçak vardý. O da hararetin yüksek çýkmasýna neden oldu" dedi. </p>
<p>     Uçaðýn tam iniþi sýrasýnda yolculardan birinin cep telefonu açtýðýnýn tespit edildiðini bildiren Yýldýrým, "Cep telefonunun açýlmamasý gerekirdi. Bu büyük riskti. Ama bir þey olmadý" dedi.</p>
<p>     Çin Komünist Partisi'yle iþbirliði kararý alan AKP, Avrupa'da da Hýristiyan Demokratlar'a üye olmaya hazýrlanýyor.</p>
<p>     AKP dýþ iliþkilerden sorumlu Genel Baþkan Yardýmcýsý Þaban Diþli, Hýristiyan Demokratlar'dan kendilerine üye olmalarý yönünde öneri geldiðini söyledi. </p>
<p>     Davetin Aralýk 2002'de Ankara'ya gelerek Erdoðan ile görüþen Yunanistan'ýn ana muhalefet lideri Karamanlis tarafýndan yapýldýðýný kaydeden Diþli, buna yönelik çalýþmalarda bulunulduðunu bildirdi. </p>
<p>     Bize uygun düþüyor</p>
<p>     Parti olarak henüz net karar vermediklerini ancak, Hýristiyan Demokrat üyeliðe daha sýcak baktýklarýný vurgulayan Diþli þöyle konuþtu:</p>
<p>     "Onlarda da Hýristiyanlýk ve demokrasinin bir arada olup uyum içinde yaþamasý var. Bu bizim savunduðumuz modele de uyan bir yapý. Çünkü, biz de Ýslam ile demokrasinin bir arada uyum içinde yaþayabileceðini savunuyoruz. Yani bu model, bize de uygun düþüyor."</p>
<p>     Diþli, Hýristiyan Demokratlar'a üyelik konusunun ilk yapýlacak MYK'da görüþüleceðini söyledi. </p>
<p>     Cumhurbaþkaný Ahmet Necdet Sezer, AKP Genel Baþkaný Recep Tayyip Erdoðan'ýn TCK'nýn 312. maddesinden aldýðý cezaya iliþkin hak kýsýtlamalarýný tamamen ortadan kaldýran basýn yoluyla iþlenen suçlarýn ertelenmesine iliþkin yasayý veto etti. Sezer'in, "erteleme deðil, af" diye nitelendirdiði yasayý veto etmesi, AB uyum yasalarý ile öne açýlan Erdoðan'ý etkilemeyecek.</p>
<p>     Erdoðan'ýn önünü açan Anayasa deðiþikliklerini daha önce "kiþiye özel düzenleme" diyerek veto eden, ancak ayný düzenlemenin TBMM tarafýndan yeniden önüne getirilmesi üzerine deðiþiklikleri onaylayarak Erdoðan'ýn önünü açan Sezer, dün de AKP lideri için yapýlan bir baþka düzenlemeyi veto etti. AKP hükümetinin Erdoðan'ýn önünü açan Anayasa ve yasa deðiþikliklerinin yürürlüðe girmeme ihtimaline karþý çýkarttýðý "Basýn ve Yayýn Yoluyla Ýþlenen Suçlara Ýliþkin Dava ve Cezalarýn Ertelenmesine Dair Yasa"yý veto eden Sezer, kararýna gerekçe olarak þunlarý gösterdi:</p>
<p>     Erteleme deðil af</p>
<p>     "Yapýlan düzenleme, suç türü ve suç tarihi ayrýmý yapýlmaksýzýn, tüm hak yasaklamalarý için öngörülmüþ sürekli bir uygulama niteliðinde olmayýp af yasalarýna özgü olduðu biçimde, yalnýzca belli tarihe kadar iþlenen suçlarý kapsamaktadýr. Yasanýn af niteliðindedir. Anayasa uyarýnca genel ve özel af kararýnýn Meclis'te beþte üç çoðunlukla alýnmasý gerekir."</p>
<p>     Türk Parlamenterler Birliði'nin "Kýbrýs Sorunu" konulu sempozyumuna katýlan Ýngiliz konuþmacýlar, "Annan Planý'nýn Türk toplumunun intiharý anlamýna geldiði" uyarýsýnda bulundu.</p>
<p>     Lord Kilclooney, planýn uzun vadede Türk toplumunun ortadan kalkmasýna neden olacaðýný belirtirken, Türklerin yaþadýðý yüzde 28'lik nüfus alanýnýn Rum alaný haline gelebileceðini söyledi. </p>
<p>     Planla Kýbrýs'ýn Rumlarýn denetimi altýna verildiðini, nüfus aktarýmýnýn da Rumlar lehine geliþeceðini ifade eden Kilclooney, "Bu da Kýbrýslý Türklerin kendi ülkelerinde baðýmsýzlýklarýnýn sonu olacaktýr" dedi. Kilclooney, KKTC'de yapýlan Denktaþ karþýtý gösterilerin de Kýbrýs Türklerinin Batý'daki imajýný bozduðunu belirtti.</p>
<p>     "Plan evlere daðýtýlsýn"</p>
<p>     Londra Üniversitesi'nden Prof. Dr. Clement Dodd, planýn açýk seçik bir Türkçe'yle yazýlarak evlere gönderilmesi gerektiðini söyledi. </p>
<p>     Eski Ýngiliz parlamenter Michael Stephen da Batý'nýn vaatlerine güvenerek beklemenin yanlýþ olduðunu ifade ederek, þunlarý kaydetti: "ABD istese Rum Kesimi'nin AB'ye üye olmasýný engelleyebilir. Türkiye savaþ alanlarýnda deðil, kelimelerle yürütülen mücadelelerde kaybediyor. Rum Kesimi'nin AB'ye üye olmasý durumunda Türkiye - AB iliþkilerinde sürekli sürtüþme yaþanacak. Bu Türkiye Kuzey Kýbrýs'tan vazgeçene kadar sürecek."</p>
<p>     Stephen, Denktaþ'a Güney Kýbrýs Rum Kesimi lideri Glafkos Klerides'e harcadýðý zamandan daha fazlasýný kendi halkýna harcayarak davasýný anlatmasýný önerdi. Stephen, bunlar yapýlmazsa 20 yýl içinde Kýbrýs'ýn Rum adasý haline geleceðini ve 1974'te hayatýný kaybedenlerin de boþuna ölmüþ olacaðýný söyledi.</p>
<p>KKTC'de incelemelerde bulunan Meclis Baþkaný Bülent Arýnç'ýn heyeti son olarak geldiði Doðu Akdeniz Üniversitesi'nde ilginç bir buluþmaya ev sahipliði yaptý. Heyette yer alan CHP Ýzmir Milletvekili Erdal Karademir, ziyaret sýrasýnda, üç ay önce üniversite eðitimi için Kýbrýs'a gönderdiði oðlu Utku ile buluþtu. Kulaðýndaki küpelerle dikkati çeken oðlunun turizm eðitimi aldýðýný söyleyen Karademir, oðluyla hasret giderdi. Arýnç kürsüde önemli açýklamalar yaparken, babayla oðlu da anfide sohbet etti. Karademir, üniversite rozetini de oðlunun yakasýna taktý. </p>
<p>     ABD'nin Ankara Büyükelçisi Robert Pearson, Irak konusunda barýþçý çözümde ýsrar edeceklerini ve sorunun savaþsýz bitmesini arzu ettiklerini belirterek, "Saddam giderse savaþ þartlarý ortadan kalkar" dedi. AKP Grup Baþkanvekilleri Salih Kapusuz, Eyüp Fatsa ve CHP Grup Baþkanvekili Haluk Koç ile Büyükelçilik Konutu'nda dün sabah kahvaltýda bir araya gelen Pearson, milletvekilleri ile Irak'ý görüþtü. Türkiye'nin bir an önce karar vermesini beklediklerini vurgulayan Pearson, ABD'nin müdahale için meþruiyet aradýðýný ve ikinci BM kararýna ihtiyaç duyduðunu ifade ederek, þöyle konuþtu: "Ancak ülkemize yönelik bir tehdidi ortadan kaldýrma ve doðrudan müdahale etmek için de kimseden izin alma-mýza gerek yok." </p>
<p>     Ankara Savaþ Karþýtý Platformu üyesi bir grup, yarýn yapýlacak "Savaþa Hayýr Mitingi" öncesi ABD'nin olasý Irak operasyonunu protesto etmek amacýyla, Ankara Büyükelçiliði önüne siyah çelenk býraktý. Çaðdaþ Sanatlar Merkezi önünde toplanan grup, Atatürk Bulvarý'ndaki trafiði bir süre durdurarak, elçilik önüne kadar sloganlarla yürüdü. Yaklaþýk 1000 kiþilik grup, "ABD askeri olmayacaðýz", "Go home yankee", "Savaþa hayýr, kahrolsun emperyalizm" sloganlarý attý. Eylemde, "ABD kuklasý iktidar istemiyoruz" yazýlý pankart ve kýrmýzý boyalarla vampir çaðrýþýmý yaratýlan ABD Baþkaný George Bush'un resimleri dikkat çekti. </p>
<p>     Turizm Bakaný Güldal Akþit'e Türkiye'de kumar turizmi yapýlmasý önerildi. Türkiye'nin Pekin Büyükelçisi Rafet Akgüney, Çin'de iþadamlarýyla yapýlan toplantýda Akþit'e, Çinlilerin kumara meraklý olduðunu söyledi. Akgüney'in "Çinlileri çekmek için Türkiye'de kumar turu yapýn" demesi üzerine Akþit, "Biz kumar turu yapamayýz. Çünkü bizde kumarhaneler yok" dedi. Akgüney, Türkiye'ye yapýlan uçak seferlerinin az olduðunu ve Çinlilerin pasaport almakta güçlük çektiðini de anlattý.</p>
<p>     Çinlileri Türkiye'ye çekebilmek için kahvaltýda verilen zeytin peynirin yetmeyeceðini belirten Akgüney, "Çinliler sabah kahvaltýda makarna yer, yaðlý et yer. Golf de oynarlar. Turizm þirketlerinin bunlara aðýrlýk vermesi lazým. Çince bilen eleman da bulmamýz gerekiyor" dedi.</p>
<p>     50 bin Çinli turist tahmini</p>
<p>     Akþit ise Çin seyahatinden en kazançlý turizm sektörünün çýktýðýný kaydederek, þöyle konuþtu:</p>
<p>     "Buradaki üst düzey görüþmelerimizde turizm için ellerinden geleni yapacaklarýný söylediler. Çinliler Avrupa'da kendi vatandaþlarýna sadece Almanya, Türkiye ve Malta için vize veriyor. Bunun deðerlendirilmesi gerekir. Çinliler alýþveriþe meraklý. Her biri 1.300 dolar harcýyor. Türkiye'ye Çin'den 50 bin turist geleceðini öngörüyorum."</p>
<p>     Çin'e tanýtým için 600 bin dolarlýk bütçe ayýrdýklarýný söyleyen Akþit, "Çince 80 bin broþür bastýrdýk. Yeni turizm kentleri projemiz var. Uçak seferlerini de artýracaðýz. Çin restoranlarýný artýrmak için otelleri teþvik ediyoruz" diye konuþtu.</p>
<p>Tüzmen'den Çince fýrçasý </p>
<p>     Devlet Bakaný Kürþat Tüzmen, Çin'e mal satamamaktan yakýnan iþadamlarýna, "Çin'in Ankara Büyükelçisi Türkçe konuþuyor. Ama benim buradaki büyükelçim Çince konuþabiliyor mu? Benim buradaki büyükelçim de, müþavirim de Çince konuþabilmeli" dedi. Tüzmen, iþadamlarýnýn "Çinliler pazarlarýmýzý ele geçiriyor" sözleri üzerine de, "Pazar herkese yeter" dedi.</p>
<p>Yüzde 6.5'lik faiz dýþý fazlanýn tutturulmasý için bürokratlar tarafýndan hazýrlanan öneriler, bugün Yüksek Planlama Kurulu (YPK) toplantýsýnda ele alýnacak. Dört ayrý paket halinde hazýrlanan öneriler dizisinden YPK tarafýndan benimsenenler niyet mektubuna konulacak. Faiz dýþý fazla hariç, diðer konularda yazýmý tamamlanan niyet mektubu da tamamlanacak. Dördüncü gözden geçirme çalýþmalarýný tamamlamak üzere Türkiye'ye gelecek IMF heyeti de mektubun son þeklini almasýný bekliyor.</p>
<p>     Bürokratlar çalýþmalarýnda hükümetin 2.4 katrilyon beklediði vergi barýþý uygulamasýndan ancak 1.5 katrilyon geleceðini hesaplarken, tasarruf önlemlerine iliþkin olarak da þu önerilerde bulunuldu: Kamu iþçileri ikramiyelerinin askýya alýnmasý, bir ay ücretsiz izin verilmesi, geçici iþçilerin çalýþma sürelerinin bir ay kýsýlmasý, yeþil kart sahipliðinin yeniden tespit edilmesi.</p>
<p>     AKP hükümeti, iþçilerin yasal zorunluluktan kaynaklanan ve toplusözleþmeye konulmasý þartýyla ödenen iki ikramiyeden ikisini ödememe konusunu deðerlendirecek. Reuters'ýn haberine göre hükümet iki ikramiyenin ödenmemesi konusunda karar verirse 2003 yýlýnda sadece bu kalemden 310 trilyon liralýk tasarruf saðlamýþ olacak.</p>
<p>     Tedbirler paketinde, sürekli ve geçici iþçilerin memuriyete kaydýrýlmasý yöntemiyle 2003 yýlýnda 195 trilyon lira tasarruf saðlanmasý da hedefleniyor. Ekonomi yetkililerinin YPK toplantýsýnda gündeme getirmeyi planladýðý toplusözleþme görüþmeleri konusunda da iþçi konfederasyonlarýna düþük oranlý bir zammýn önerilmesi tartýþýlýyor.</p>
<p>     YPK, 28 - 29 Ocak'ta ikinci bir toplantý daha yaparak bütçe ile ilgili konularý kesinleþtirecek. </p>
<p>     Vakýf yardýmlarý kalkýyor</p>
<p>     YPK toplantýsýnda ele alýnacak pakette, kamuya yararlý dernekler ile vergi muafiyeti dýþýndaki dernek, vakýf ve birliklere yapýlan yardýmlarýn kaldýrýlmasý da yer alýyor.</p>
<p>     Belediyelerden personel nakline izin verilmemesinin planlandýðý pakette ayrýca, makam görev ve temsil tazminatlarýnýn emekli keseneðine tabi tutulmasý önerisi de yer alýyor.</p>
<p>Linn: Krediler hazýr</p>
<p>     Dünya Bankasý Baþkan Yardýmcýsý Johannes Linn, Maliye Bakan Kemal Unakýtan ile yaptýðý görüþmede Türkiye'ye verilmesi öngörülen ancak bir süredir beklemeye alýnan kredilerin hazýr olduðu mesajýný verdi.</p>
<p>     Milli Eðitim Bakaný Erkan Mumcu'yla da görüþen Linn, temel eðitimin 12 yýla çýkarýlacaðý sözü aldý. Linn, geleceðe yönelik yeni eðitim projelerinin yaratýlmasý konusunda Milli Eðitim Bakanlýðý ile ortaklaþa çalýþmak istediklerini bildirdi.</p>
<p>     Saðlýða finansman</p>
<p>     Saðlýk Bakaný Recep Akdað ile görüþmesinde de Linn, hükümetin Saðlýkta Dönüþüm Projesi'ne finans desteði verebileceklerini söyledi. Dünya Bankasý olarak saðlýk sektörü çalýþmasý hazýrladýklarýný dile getiren Linn, bunu Türk yetkililerle paylaþabileceklerini kaydetti. Linn, gelir oraný ayný olan ülkelerle kýyaslandýðýnda anne ve bebek ölümleri oranýnýn Türkiye'de yüksek olduðuna da dikkat çekti.</p>
<p>Büyük ihracatçý firmalarýn, küçük miktarlar yüzünden vergi incelemesine alýndýðýna dikkat çeken Maliye Bakaný Kemal Unakýtan, ihracatçýlara "Vergi inceleme elemaný kim yahu? Bakan benim" dedi. </p>
<p>     Ýhracatçýlarý yeni vergi affý konusunda bilgilendirmek üzere düzenlenen toplantýda konuþan ve kendi bakanlýðýna 'dýþardan' ve 'ihracatçýlarýn temsilcisi gibi' baktýðýný anlatan Bakan Unakýtan, "Denizli'de 50 milyon dolar ihracatý olan bir firma, inceleme görmüþ. 100 bin dolarlýk Rusya'ya yaptýðý ihracatýn alýcýsý bulunamýyor. Ya Rusya'da kimi buluyorsun ki? Arasan Rusya'da Baþbakan'ý bile bulamazsýn. Bu adamýn adý olmuþ hayalici. 50 milyon dolara bakmýyor, 100 bin dolara bakýyor. Ýnceleme yapýlmýþ. Ýnceleme elemaný böyle demiþ. Ýnceleme elemaný kim Allahaþkýna. Maliye Bakaný adýna inceleme yapýyor. Maliye Bakaný kim? Yahu Bakan benim ya" diye konuþtu. </p>
<p>     Sonradan çark etti, 'gözbebeðimiz' dedi</p>
<p>     Bir gazetecinin toplantý sonrasýnda "Ýnceleme elemanlarýna iliþkin sözleriniz maliye müfettiþleri üzerinde baský yaratýr mý?" sorusu üzerine de Unakýtan þunlarý söyledi:</p>
<p>     "Baský politikamýz yok. Maliye müfettiþlerimiz, teftiþ kurulumuz bizim Türkiye'nin gözbebeði bir kuruluþtur. Çok kýymetli arkadaþlardýr. Ama denetimde bir reorganizasyon yapacaðýz. Daha etkin bir denetim yapacaðýz."</p>
<p>     'Defterdarlara: Nereye gidersen git'</p>
<p>     Deftardarlarý performans kriterlerine göre deðerlendireceklerini belirten Unakýtan, "Aylýk þu kadar vergi tahakkuk ettireceksin diyoruz. Ettiremezsen bir daha gelme, nereye gidersen git" dedi. Özel sektörün önünü açmak için "Nereden buldun"u kaldýrdýklarýný belirten Bakan Unakýtan daha sonra þöyle konuþtu:</p>
<p>     'Her numarayý yapýyoruz'</p>
<p>     "Öncelikte iþ yapanýn önünün açýlmasý gerekir. Ýhracatçýya KDV iadesinde yapmadýk zulüm býrakmýyoruz. Her numarayý yapýyoruz Maliye olarak. Mali milat 1998'de çýktý, uygulanamadý. Madem çok iyidiydi de niye uygulamadýlar? Uygulayamýyorlar çünkü ekonomiye uyum saðlayan bir kanun deðil. Nereden buldun kanunu diye bir þey çýkmýþ 1994 yýlýnda, uygulanmasý imkaný yok, tabaný yok, hukuk tabaný yok. Ne lüzum var, milleti korkutmanýn alemi yok. Biz bunu seçim bildirgemize koyduk, 'gelir gelmez kaldýracaðýz' dedik ve gelir gelmez de çok þükür kaldýrdýk. Bu özel sektörün önünü açýcý bir þeydir. Yani lüzumsuz yere Demokles'in kýlýcý gibi kafalarýn üzerine sallandýrmanýn alemi yok" diye konuþtu.</p>
<p>     2003 bütçesinde vergi gelirlerinin 80 katrilyon lira olarak hesaplandýðýný söyleyen Unakýtan, bütçeyi yeniden hazýrladýklarýný, bu ayýn sonu veya Þubat ayýnýn ilk haftasýnda Meclis'e sunulmuþ olacaðýný bildirdi.</p>
<p>     Yeni Ýhale Kanunu'ndaki "yerlilik" tanýmý, Türkiye'de yýllardýr faaliyet gösteren, yerleþik yabancý sermayeli þirketlerin faaliyetini sýnýrlandýrdý.</p>
<p>     Kanunun 63'üncü maddesinde 250 milyar liranýn altýndaki kamu ihalelerine sadece yerli isteklilerin katýlmasý þart koþuluyor. Yerli istekli, 'Türkiye Cumhuriyeti vatandaþý gerçek kiþilerin kurduðu tüzel kiþilikler' olarak tanýmlanýyor.</p>
<p>     Fransýz - Türk Ticaret Odasý Yönetim Kurulu Üyesi Eþref Hamamcýoðlu, yasadaki yerlilik tanýmýnýn ayrýmcýlýk yarattýðýný belirterek, Türkiye'de yýllardýr faaliyet gösteren, vergisini ödeyen, istihdam yaratan yabancý sermayeli ya da ortaklý þirketlere "sen Türk vatandaþý deðilsin" denildiðini söyledi. Hamamcýoðlu, bundan yüzlerce firmanýn olumsuz etkileneceðini belirtti.</p>
<p>     Türk Silahlý Kuvvetleri'nin (TSK) bazý birimlerine yemek hizmeti veren Fransýz sermayeli yemek þirketi Sodexho'nun da Genel Müdürü olan Hamamcýoðlu, kanunun deðiþmesini istemediklerini ama "yerlilik" tanýmýnýn "TC vatandaþý olmak" yerine "Türkiye'de kurulu bulunmak, faaliyet göstermek olarak deðiþtirilmesi" gerektiðini ifade etti.</p>
<p>     "Bu tanýmla, örneðin Almanya'da þirket kuran vergisini Alman hükümetine ödeyen fakat Türk vatandaþý olan kimseler yerli ama Türkiye'de yýllardan beri yerleþik bulunan bizler yabancý oluyoruz" diyen Hamamcýoðlu, teknik bir hata olabileceðine dikkat çekti.</p>
<p>     'Yabancýlar kaçabilir'</p>
<p>     Hamamcýoðlu, "rekabete aykýrý" olarak nitelediði bu maddenin baþta ilaç, týbbi malzeme, elektronik, biliþim gibi onlarca sektörde faaliyet gösteren yabancý sermayeli ya da ortaklý firmalarýn kamu desteði kesildiði için Türkiye'den kaçabileceðini söyledi.</p>
<p>     Hamamcýoðlu'nun yöneticisi olduðu Sodexho da "yerlilik tanýmý" tanýmýna takýlacak firmalardan biri olacak. Türkiye'de 10 yýldan bu yana faaliyet gösteren Sodexho, TSK'ya baðlý birçok birime hizmet veriyor. Sodexho, yeni yasadaki "yerlilik tanýmý" kapsamýna girmediði için açýlan yeni yemek ihalelerine katýlamayacak.</p>
<p>     Eþref Hamamcýoðlu, TSK'ya verdikleri hizmetin çaðdaþ bir devrim niteliði taþýdýðýný belirterek "Birçok sözleþmemiz nisan ve izleyen aylarda doluyor. Ne olacaðýný biz de bilmiyoruz" dedi.</p>
</body>
</text>
</cesDoc>