<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>20980000</h.title>
</titleStmt>
<extent>
<wordCount>2034</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>18.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Defterdarlýðý aç býraktý</p>
<p>     Yýlbaþýnda yürürlüðe giren Ýhale Kanunu'nun, AKP hükümeti tarafýndan deðiþtirilmesi bekleniyor. Durum böyle olunca kamu kurumlarýnýn ihaleleri donduruldu. Sodexho ile sözleþmesi sona eren Ýstanbul Defterdarlýðý da yeni yemek ihalesine çýkmak için Maliye Bakanlýðý'ndan gerekli izinleri alamadý. 5 bini aþkýn Defterdarlýk personeli öðle yemeði yiyemiyor, öðünleri sefertasý veya çay - simitle geçiþtiriyor.</p>
<p>     Af yasasý kapsamýna hangi vergiler giriyor?</p>
<p>     Gelir ve Kurumlar Vergisi, Çevre Temizlik, Motorlu Taþýtlar ve Emlak Vergisi, Katma Deðer Vergisi, Veraset ve Ýntiktal Vergisi, Damga Vergisi, Harçlar Kanunu, Taþýt Alým Vergisi, Vergi Ýadesi Kanunu gibi Vergi Usul Kanunu kapsamýna giren vergi, resim, harçlar, fon payý ve bunlara baðlý vergi cezalarý, gecikme faizleri ve gecikme zamlarý ile eðitime katký payý ve cezalarý, Devlet Ýhale Kanunu'na göre alýnan ecrimisiller ve buna baðlý gecikme zamlarý ile Maliye Bakanlýðý'na baðlý vergi dairelerince tahsil edilen Amme Alacaklarýnýn Tahsil Usulü Hakkýnda Kanun çerçevesindeki bazý alacaklarý kapsýyor.</p>
<p>     Hangi tarihe kadar ödenmemiþ borçlarý kapsýyor?</p>
<p>     31 Aðustos 2002'den önceki dönemi, bu tarihe kadar verilmesi gereken beyannameleri ve tahakkuk eden vergileri içeriyor.</p>
<p>     Af, kesinleþmiþ ve kesinleþmemiþ vergi borçlarý için ne getiriyor?</p>
<p>     Kesinleþmiþ vergi alacaklarý asýllarýnda hiçbir indirim yapýlmaksýzýn 9 taksitte ve 18 ayda ödenecek. Alacaklarda Toptan Eþya Fiyat Endeksi oranlarý esas alýnacak. Kesinleþmemiþ ve dava safhasýnda bulunan alacaklarýn yüzde 50'sinin, aylýk TEFE oranlarýna göre 9 taksitte ödenmesi halinde ihtilaf sona erdirilecek. Gecikme faiz ve zamlarýndan vazgeçiliyor. </p>
<p>     Taksitler ne zaman ödenecek, gecikme zammý uygulanacak mý?</p>
<p>     Ödeme dönemleri þubat, nisan, haziran, aðustos, ekim ve Aralýk 2003 aylarý ile þubat, nisan, Haziran 2004 olarak belirlendi. </p>
<p>     Halen süren incelemeler ne olacak?</p>
<p>     Kanunun yürürlüðe girdiði tarihte tamamlanamamýþvergi incelemeleri ile takdir, tarh ve tahakkuk iþlemleri, matrah artýrýmýna iliþkin hükümler saklý kalmak kaydýyla devam edecek.</p>
<p>     Yeni getirilen matrah artýrýmý nasýl uygulanacak?</p>
<p>     Mükellefler, yýllýk beyannamelerinde yer alan matrahlarýný, 2003 yýlý þubat ayý sonuna kadar, 1998 yýlý için yüzde 30, 1999 için yüzde 25, 2000 için yüzde 20, 2001 için de yüzde 15'den az olmamak üzere artýrabilecek. Mükelleflerin artýrýmda bulunmak istedikleri yýl ile ilgili vermiþ olduklarý beyannamelerde zarar beyan edilmiþ ya da hiç beyanname verilmemiþ ise vergilendirmeye esas matrah, 1998 için 2.5 milyar, 1999 için 3 milyar, 2000 için 3 milyar 750 milyon, 2001 için de 5 milyar liradan az olamayacak. Yasaya göre, artýrýlan matrahlar yüzde 30 oranýnda vergilendirilecek. Ayrýca bir vergi, fon payý ve eðitime katký payý alýnmayacak.</p>
<p>     Trafik cezalarýnda af sýnýrlarý nelerdir ?</p>
<p>     Yasa ile 200 milyon liraya kadar olan trafik cezalarý ile 100 milyon liraya kadar olan para cezalarý da affediliyor. Kanunun yürürlüðe girdiði tarih itibarýyla ödenmesi gerektiði halde ödenmemiþ olan ve Amme Alacaklarýnýn Tahsil Usulü Hakkýnda Kanun kapsamýna giren ve vergi dairelerince tahsil edilen 200 milyon lirayý aþmayan trafik para cezalarý ile 100 milyon lirayý aþmayan diðer para cezalarýnýn tahsilinden vazgeçiliyor.</p>
<p>     Stok beyaný ne getiriyor?</p>
<p>     Mükellefler, iþletmelerinde mevcut olduðu halde kayýtlarýnda yer almayan emtia, makine, teçhizat ve demirbaþlarýný, kanunun yürürlüðe girdiði tarihten sonraki 3 ay içinde, baðlý olduklarý meslek kuruluþunca tespit edilecek rayiç bedel ile bir envanter listesi yaparak vergi dairelerine bildirerek kayýtlarýna alabilecek. Beyan edilen kýymetlerin satýþý halinde, satýþ bedeli bunlarýn deftere kaydedilen bedelinden düþük olamayacak, bildirime dahil edilen varlýklar için amortisman da ayrýlmayacak. Bu þekilde beyan edilen makine, teçhizat ve demirbaþlar ile genel orana tabi emtianýn bedeli üzerinden yüzde 10, diðer emtianýn bedeli üzerinden bunlarýn tabi olduðu oranýn yarýsý esas alýnarak KDV hesaplanacak. Ayrý bir beyanname ile beyan edilecek bu vergi, beyanname verme süresi içinde de ödenecek.</p>
<p>     Naylon fatura konusunda ne gibi düzenleme yapýldý ?</p>
<p>     Vergi Usul Kanunu'nun 359'uncu maddesinde sayýlan fiilleri (naylon fatura kullananlanýmý) 31 Aðustos 2002 tarihinden önce iþleyenler için suç duyurusunda bulunulmayacak. Soruþturma aþamasýnda bulunanlar için takibat yapýlmayacak, açýlmýþ davalarý ortadan kaldýrýlacak. Kesinleþmiþ mahkumiyet kararlarý da infaz edilmeyecek. Ancak, defter, kayýt ve belgeleri yok edenler veya defter sayfalarýný yok ederek yerine baþka yapraklar koyanlar, ya da belgelerin asýl ve suretlerini tamamen veya kýsmen sahte olarak düzenleyenler ve basanlar, af dýþýnda olacak.</p>
<p>     Zamanýnda borçlarýný ödemeyenlere yaptýrým ne olacak? </p>
<p>     Ödenmesi gereken taksitleri yatýrmayan ya da eksik ödeyen, ödenmemiþ olan tutarlarýn son taksit ödeme süresi sonuna kadar, bunun son taksite ait olmasý halinde ise bunu izleyen ayýn sonuna kadar her ay için ayrý ayrý yüzde 10 fazlasý ile ödeyecek.</p>
<p>     Bankacýlýk Düzenleme ve Denetleme Kurumu (BDDK), Çukurova Grubu'nun sahibi olduðu Pamukbank ve o dönemde Dinç Bilgin ile Cavit Çaðlar'ýn sahibi olduklarý Etibank arasýnda, 'karþýlýklý kredi kullanýmýyla Pamukbank'ýn zarara uðratýldýðý' gerekçesiyle Þiþli Cumhuriyet Baþsavcýlýðý'na suç duyurusunda bulundu. 10 Ocak 2003 tarihli yazýyla yapýlan suç duyurusu, bankalar yeminli murakýplarýnýn düzenlediði rapora dayanýlarak yapýldý.</p>
<p>     Murakýp raporunda, Pamukbank'ýn Dinç Bilgin ve Cavit Çaðlar'ýn firmalarýna 17 Aðustos 1998 ile 10 Eylül 1998 tarihleri arasýnda kullandýrýlan krediler ile bu iki grubun o dönemde sahibi olduklarý Etibank tarafýndan da Çukurova Grubu firmalarýna, ayný tarihlerde kullandýrýlan kredilerin, tarih, tutar, vade ve faiz oraný açýsýndan birebir örtüþtüðü, dolayýsýyla back to back (karþýlýklý) yöntemiyle Pamukbank'ýn zarara uðratýldýðý ifade ediliyor.</p>
<p>     Bankanýn zararýnýn kredilerin anapara tutarý olan 35 trilyon 750 milyar (Takip hesaplarýna intikal ettirildiði 31 Aralýk 2001 tarihli kurla 25 milyon dolar) ve kayýtlara yansýtýlan 6.6 trilyon lira tutarýndaki faiz ile banka tarafýndan yürütülmeyen faiz tutarýnýn toplamý kadar olduðunun tespit edildiði anlatýlan raporda, bu iþlemlerle Pamukbank'ý zarara uðrattýðý belirtilen M. Emin Karamehmet, Osman Berkmen ve Orhan Emirdað'ýn 'TCK'nýn 503 ve 504'üncü maddelerinde ifade edilen 'nitelikli dolandýrýcýlýk' suçunu iþledikleri kanaatine varýldýðý' belirtildi.</p>
<p>     'Bilfiil yer aldýlar....'</p>
<p>     Raporda, Dinç Bilgin ile Cavit Çaðlar'ýn da karþýlýklý kredi iþleminde bilfiil yer aldýklarý ifade edilerek, ileri sürülen suçun iþlenmesine iþtiraklerinden dolayý TCK'nýn 64'üncü maddesi kapsamýnda deðerlendirilmesi gerektiði kanaatine varýldýðý kaydedildi. </p>
<p>     BDDK'nýn baþvurusunun Þiþli Cumhuriyet Baþsavcýlýðý'na ulaþmasý üzerine, Savcý Hamdi Sarmaþýk tarafýndan soruþturma baþlatýldý. </p>
<p>     Ford Otosan'ýn Kocaeli Fabrikasý'nda üretilen Transit Connect, 2003 yýlýnýn ticari aracý ve tasarým ödüllerini aldý.</p>
<p>     Yýlýn Uluslararasý Ticari Aracý Seçici Kurulu'nun Baþkaný Pieter Wieman Brüksel Uluslararasý Otomobil Fuarý çerçevesinde düzenlenen törenle 2003 Yýlýnýn Ticari Aracý Ödülü'nü, Ford Avrupa Ürün Geliþtirmeden Sorumlu Baþkan Yardýmcýsý Derrick Kuzak'a verdi. Wieman, seçici kurulun, Ford'un kullaným, eriþim, hýrsýzlýða karþý koruma ve kaza güvenliði alanlarýnda akýllý ve kullanýþlý çözüm sunan bir araç ürettiðini söyledi. Wieman, "Bu özellikler ve Transit adý zaten bu aracýn önerilmesi için yeterliydi ama Transit Connect'in ayrýca, bir binek otomobili gibi çok iyi bir sürüþ performansý sunduðunu görmek bizi daha da memnun etti. Transit Connect'in Avrupa'da çok takdir edileceðine inanýyoruz" dedi.</p>
<p>     Ford Transit Connect, 20 üyeli seçici kurul tarafýndan oybirliðiyle seçildi, oylamada alýnabilecek 140 puanýn 126'sýný alarak rekor kýrdý. Bu aracýn büyük kardeþi Transit de 2001'de 112 puan alarak bu ödülü kazanmýþtý. Bu arada, Transit Connect, 6 bin adetlik British Telecom sipariþinin ardýndan, bin 800 adetlik bir filo sipariþini daha aldý.</p>
<p>Mevcut durumda portföy yönetim þirketleri baþarý performanslarýný döviz ve enflasyon karþýsýnda ne kadar getiri saðladýklarýna göre tanýmlýyor. Sermaye Piyasasý Kurulu (SPK) yaptýðý yeni düzenlemeyle performans deðerlendirmesinde, artýk fonun içeriðinde bulunan ilgili enstrümanlarýn getirisinin baz alýnmasý esasýný getiriyor. Buna göre mesala A tipi endeks fonlarýnda getiri kriteri (Benchmark) ÝMKB endeksi olacak. Mesela bir fon yüzde 50 bono, yüzde 50 borsaya yatýrým yapýyorsa buna göre baþarýsý bono ve borsaya endeksli olarak deðerlendirilecek. </p>
<p>     Performans kriterleri </p>
<p>     SPK Baþkaný Doðan Cansýzlar, getirilen yeni düzenlemeyle, portföy yönetiminin daha profesyonel yürütülmesi saðlanýrken, yatýrýmcýlara da karþýlaþtýrma yaparak tasarruflarýný en iyi þekilde deðerlendireceðine inandýklarý kuruluþa yönlendirebilme ortamýnýn oluþturulabilmesinin amaçlandýðýný söyledi. Sermaye piyasasýnýn daha rekabetçi bir yapýya kavuþarak geliþmesinin hedeflendiðini kaydeden Cansýzlar, "Hem piyasadaki mevcut katýlýmcýlarýn, hem de potansiyel yatýrýmcý ve giriþimlerin aydýnlatýlmasý yolunda önemli bir adým atýldý. Teblið hazýrlanýrken tüm dünyada yaygýn bir þekilde kullanýlan Global Yatýrým Performansý Standartlarý örnek alýnarak geliþmiþ sermaye piyasalarý ile bütünleþmenin hýzlanmasý amaçlandý" dedi. </p>
<p>     'Sahte belge düzenlemiþ olan bir zanlý, bugün Maliye Bakanlýðý koltuðunda oturuyor" diyen CHP Genel Sekreteri Önder Sav, Bakan Kemal Unakýtan'a çaðrýda bulundu: Yargýlanmaktan kýrmýzý görmüþ boða gibi ürkenler, ayýplarýný örtemezler. Git önce vergi kaçakçýlýðý suçlarýndan aklan. Yargýlanmaktan korkuyorsan, Maliye Bakanlýðý'ndan çekil, istifa et!</p>
<p>     Plan ve Bütçe Komisyonu'nun CHP'li üyeleriyle birlikte bir basýn toplantýsý düzenleyen Sav, kanunun Vergi Usul Kanunu'nun 359. maddesinde sayýlan kaçakçýlýk suçlarýný ve naylon fatura kullananlarý da af kapsamýna aldýðýný anlattý. Bu yasanýn Cumhuriyet tarihinin en haksýz ve yolsuzluklarý en çok koruyan düzenlemelerden biri olduðunu belirten Sav, naylon fatura kullanarak hayali ihracat yapan þirketin yöneticisi olan Maliye Bakaný'nýn da affedilmiþ olmasýnýn üzüntü verici olduðunu ifade ederek, þunlarý kaydetti:</p>
<p>     "AKP suçüstü yakalandý. Cumhuriyet tarihinde ilk kez bir Bakan kendi hakkýnda yargýda bulunan takibat dosyasýný ortadan kaldýracak yasa tasarýsýný, Meclis'e sevk etti" dedi.</p>
<p>     'Ýcabet etmem'</p>
<p>     TÝM toplantýsýnda istifa çaðrýlarýný da deðerlendiren Bakan Unakýtan þöyle konuþtu: 'Maliye Bakaný kendini aklýyor' diyorlar. Bakan'ýn kendini akladýðý falan yok da böyle bir tantana çýkarýp gidiyorlar. Gürültü... Ama Maliye Bakaný'nýn öyle kuru gürültüye pabuç býrakacak hali yok onu bilin. Ýstifaya davet ediyorlar, þuna davet ediyorlar. Her davete de icabet edilmez biliyorsunuz" diye konuþtu.</p>
<p>     Doðan Hayat Sigorta Genel Müdürü Mehmet Muratoðlu, emeklilik þirketlerinin faaliyetlerini sadece emeklilik fonu yaratmaya yönelteceklerini belirterek, bunun da þirketlerin daha saðlýklý yapýlara kavuþmasýnda pozitif bir faktör olarak ön plana çýkacaðýný söyledi. Bireysel emeklilik sisteminde, 10 yýlda 10 - 12 milyar dolarlýk fon birikeceðini kaydeden Muratoðlu, þirketin bu pazarda yüzde 11'lik pay hedeflediðini belirtti. Muratoðlu, þirketin gerekli izinleri takiben, yýlýn ikinci çeyreðinde faaliyete geçebileceðini söyledi.</p>
<p>     Muratoðlu, baþarý grafiðini bireysel emeklilik alanýnda da geliþtirmeyi amaçlayan Doðan Hayat'ýn tüm teknolojik altyapý çalýþmalarýný ve satýþ kanallarýnda oluþturduðu yeniden yapýlanma faaliyetlerini tamamladýðýný kaydetti. </p>
<p>     Daha önce emeklilik þirketine dönüþen altý hayat sigorta þirketinden sonra, Doðan Hayat Sigorta ile Anadolu Hayat Sigorta bu amaçla Hazine'den izin alýrken, Oyak Holding'e de emeklilik þirketi kurma izni verildi.</p>
<p>     Beþ yýlda hýzlý büyüdü</p>
<p>     15 Ocak 1998'de faaliyete baþlayan ve beþ yýlda istikrarlý bir baþarý grafiði yakalayan Doðan Hayat Sigorta, 2002 sonu itibariyle toplam 16.7 trilyon liralýk (11 milyon dolar) prim üretimi gerçekleþtirdi. Þirketin, bireysel emeklilik sisteminin katýlýmcý þirketlerinden biri olarak önemli rol üstleneceði bildirildi. </p>
<p>     Müþteri odaklý hizmet ilkesini misyon edinen Doðan Hayat Sigorta'nýn, etkin fon ve risk yönetimiyle kýsa sürede sektörün önde gelen kuruluþlarýndan biri olduðu belirtildi.</p>
<p>     Türk Otomobil Fabrikasý A.Þ.'nin (TOFAÞ) üretim teknolojisi ve kalitesini dünyaya kanýtlayan ihracat þampiyonu Doblo, dünyanýn en büyük pazarý Çin'e giriyor.</p>
<p>     Yýllýk 1 milyon adedin üzerinde iç pazara sahip olan Çin'de, Fiat Doblo ve türevlerinin üretimi için teknolojik destek konusunda görüþmeler yapýldý. Nanjing Automotive Group Co. Ltd. Þirketi Baþkaný Huan Xýaoping ve Baþkan Yardýmcýsý Flavio Ciappa'nýn da aralarýnda bulunduðu ve Çin Halk Cumhuriyeti'nin Nanjing kenti Vali Yardýmcýsý Wu Ruilin baþkanlýðýndaki bir heyet, TOFAÞ fabrikasýný ziyaret etti.</p>
<p>     TOFAÞ'ý ziyaret ettiler</p>
<p>     Projenin gerçekleþmesi halinde Fiat Doblo'nun üretimi için gerekli olan parçalarýn önemli bölümü, TOFAÞ tarafýndan Çin'e ihraç edilecek. Bu arada TOFAÞ'ýn 28 çalýþanýnýn halen Çin'in Nanya kentindeki Fiat fabrikasýnda üretim teknolojisi desteði verdiðini bildirildi.</p>
<p>     Nanjing kenti Vali Yardýmcýsý Wu Ruilin, gazetecilere yaptýðý açýklamada, TOFAÞ ile Çin'deki Fiat Oto fabrikasý arasýnda önemli iþbirlikleri kurma ve sürdürme imkânýný aradýklarýný bildirdi. Ruilin, TOFAÞ fabrikasýný yerinde görmek amacýyla Bursa'ya geldiklerini belirterek, üretim hatlarýnýn modern olduðunu ve son derece kaliteli bir üretim yapýldýðýný kaydetti.</p>
<p>     Fiat Doblo, baþta Ýtalya, Almanya, Ýngiltere olmak üzere, dünyanýn 51 ülkesine ihraç ediliyor.</p>
<p>     Baþbakan Abdullah Gül, Türk Sanayicileri ve Ýþadamlarý Derneði'nin (TÜSÝAD) 23 Ocak'ta Ýstanbul'da yapýlacak seçimli Genel Kurulu'na davet edildi.</p>
<p>     Gül, TÜSÝAD'ýn 13 Ocak'ta gerçekleþtirilen "Enflasyon ve Büyüme Dinamikleri" baþlýklý raporunun açýklandýðý toplantýda hükümete yönelik eleþtirileri üzerine Yönetim Kurulu Baþkaný Tuncay Özilhan'ý telefonla arayýp uyarmýþtý. Gül'ün, TÜSÝAD'ýn Genel Kurul davetini kabul ettiði bildirildi. Baþbakan Gül'ün, Genel Kurul'un açýlýþý sýrasýnda ya da öðle yemeðinde TÜSÝAD üyelerine hitap etmesi bekleniyor.</p>
<p>     Bu arada, Yönetim Kurulu Baþkanlýðý süresinin bir yýl daha uzatýlmasý gündeme gelen Tuncay Özilhan, seçime baþkanlýðýndaki tek listeyle gidecek. Yeni dönemde, bazý Yönetim Kurulu üyelerinin de deðiþeceði öðrenildi.</p>
<p>     Sabancý Holding Yönetim Kurulu Baþkaný Sakýp Sabancý, hükümetin icraatlarý konusundaki sorular için çok erken olduðunu ifade ederek, "Bir sihirbaz gelirse bütün kapýlarý açar, güzellikler gelir... Böyle sihirbaz yok. Zaman ister. Biraz daha sabýrlý olmalýyýz. '40 senelik meseleleri 40 günde çöz' olmaz" dedi.</p>
<p>     Sabancý, TÜSÝAD Baþkaný Özilhan'ýn hükümete yönelik eleþtirileriyle ilgili olarak, "Her zaman, her hükümete, bazý beðenmediðimiz laflarý söyledik. Bunlar güzellikleri bulmak için" diye konuþtu.</p>
<p>     Sabancý, olasý Irak savaþýnýn maliyetine iliþkin de "Rakam... Kim konuþuyor bunu? Biri çýkýyor, 'faturasý 60 milyar dolar olsun', biri diyor '40 milyar dolar olsun'. Siz, tavla mý oynuyorsunuz? Bu, ilmi bir olaydýr. Geçmiþten ders almalýyýz" þeklinde konuþtu.</p>
<p>     SSK'ya baðlý emekli, dul ve yetimlerin ocak ayý gelir ve aylýklarýnýn yüzde 1.6 oranýnda artýrýldýðý belirtildi. SSK Baþkanlýðý'ndan yapýlan açýklamaya göre, bu ay ödenecek asgari emekli aylýðý, 332 milyon 51 bin 528, azami emekli aylýðý ise 570 milyon 477 bin 502 lira olarak belirlendi. Açýklamada, Devlet Ýstatistik Enstitüsü'nce (DÝE) aralýk ayýnda tüketici fiyatlarýnda bir önceki aya göre yüzde 1.6 oranýnda artýþ olduðunun belirlendiði vurgulanarak, SSK emekli, dul ve yetimlerinin ocak ayý gelir ve aylýklarýnýn da bu oranda artýrýldýðý bildirildi. SSK emeklilerinin aylýklarýndaki yüzde 1.6 artýþýn toplam tutarýnýn 14.6 trilyon lira olduðu kaydedildi.</p>
</body>
</text>
</cesDoc>