<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21010000</h.title>
</titleStmt>
<extent>
<wordCount>2002</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>19.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     'Bütçe rakamlarý gerçekçi olacak'</p>
<p>     Þener, YPK toplantýsýndan sonra yaptýðý açýklamada da yüzde 6.5'luk faiz dýþý fazla hedefinin teyyit edildiðini belirterek, þunlarý söyledi: "Bunun yüzde 5.5'i konsolide bütçe, yüzde 1'i de diðer kamu olmak üzere... 2003 konsolide bütçemizde faiz dýþý fazla 19.5 katrilyon civarýnda olacaktýr." Þener, "Hedeflerimiz gerçekleþtirilecek hedefler olacaktýr. Programda öngörülen gerek makro ekonomik büyüklükler, gerekse bütçe büyüklükleri yýlsonu itibariyle gerçekçi rakamlar olduðundan gerçekleþtirilecek ve realize edilecektir" dedi.</p>
<p>Gelir formülleri</p>
<p>     Baþbakan Abdullah Gül'ün baþkanlýðýnda toplanan bakanlar, bürokratlar, uzmanlar dahil 57 kiþinin katýldýðý YPK'da vergi artýþlarý gündeme gelmezken, yatýrýmlarýn rasyonelleþtirilmesiyle 900 trilyon tasarruf saðlanmasýný amaçlayan proje görüþüldü Ýptali söz konusu yatýrým sayýsýnýn 650 olduðu belirtildi. Harcanmayan ödenekler ve yatýrým ödeneklerinin bütçeye aktarýmýyla 1 katrilyon liralýk kaynak yaratma önerisi de tartýþýldý.</p>
<p>     Sosyal güvenlik kuruluþlarýnda tassaruf ve prim tahsilatýnýn artýrýlmasý yoluyla 2.5 katrilyon kaynak yaratacak bir çalýþma ele alýndý. Bunun 900 trilyonunun SSK tarafýndan saðlanmasý yolunda daha önce talimat verildiði öðrenildi. SSK'nýn cevap yazýsýnda sadece 300 trilyonun saðlanabileceðinin iletildiði öðrenildi.</p>
<p>     Deflatör deðiþti</p>
<p>     Hazine ve Merkez Bankasý bürokratlarý da faizlerin düþünün güven ortamýna baðlý olduðuna dikkat çekti. Toplantýda yýl sonu toptan eþya fiyat endeksi (TEFE) hedefi yüzde 16.2'den 17.4'e yükseltildi, GSMH deflatörü yüzde 26.2'den yüzde 24.4'e çekildi. Yýl sonu dolar kuru hedefi ise 1 milyon 877 bin liradan, 1 milyon 700 binli seviyeye çekilmesi öngörüldü. Büyüme ve TÜFE hedeflerinde deðiþiklik yapýlmadý.</p>
<p>     15 Mart'tan itibaren uygulanmaya baþlanacak olan 'Ýþ Güvencesi Kanunu'nun, Bülent Ecevit'in intikam yasasý olduðunu öne süren Türkiye Ýþveren Sendikalarý Konfederasyonu (TÝSK) Yönetim Kurulu Baþkaný Refik Baydur, iþverenlere "15 Mart'tan önce mutlaka Ýþ Kanunu da yasalaþacak. Ýþçi çýkartmayýn, bekleyin" dedi.</p>
<p>     'Geliþmeleri bekleyin'</p>
<p>     Bursa Sanayici ve Ýþadamlarý Derneði'nin panelinde konuþan Baydur, Ýþ Güvencesi Kanunu için Ecevit'in kendilerine 'Siz benim hükümetimi devirdiniz ben de bu kanunu çýkaracaðým' dediðini ileri sürdü. Baydur, "Ecevit bu yasayý kan davasý haline getirdi. Allahýn lütfuna bakýn ki, millet kendilerine en güzel dersi verdi" dedi.</p>
<p>     Çalýþma Bakaný Murat Baþesgioðlu'nun söz verdiðini anlatan Baydur, "Ýþ Kanunu, 15 Mart'tan önce çýkacak... Güvence 15 Mart'ta yürürlüðe girecek diye iþçi çýkarmayýn. Geliþmeleri bekleyin" diye konuþtu.</p>
<p>     MESS Baþkaný Tuðrul Kudatgobilik de, Türkiye'nin iki savaþ arasýnda yaþanan þartlara göre çýkarýlmýþ bir Ýþ Kanunu ile dünyayla rekabet edemeyeceðini savundu.</p>
<p>Ölü konuþtu</p>
<p>     AKP Bursa Milletvekili Altan Karapaþaoðlu, panelde konuþmasýna baþlarken "Önce yaþamýný yitiren Konur Hastanesi'nin kurucusu Konuralp Baþol'ü rahmetle anmak istiyorum" demesi üzerine, o sýrada salonda bulunan Konuralp Baþol, ayaða kalkarak, "Ben Konur Hastanesi'nin sahibi Konuralp Baþol. Ölmedim, yaþýyorum. Bakýn, iþte buradayým" dedi. Bunun üzerine salonda yaþanan þaþkýnlýk ve gülüþmelerin ardýndan Altan Karapaþaoðlu, hatanýn bir yanlýþ duyumdan kaynaklandýðýný söyledi.</p>
<p>Irak ve IMF görüþmeleri, piyasalarýn gündemindeki iki önemli konu. Ve bu iki önemli konudaki belirsizlik devam ediyor. Bu nedenle gerek bono gerekse hisse senedi piyasalarý oldukça dar bantta hareket ediyor. Sýkýþan piyasalarda aþaðý veya yukarý yönlü bir hareket olmasý kaçýnýlmaz. Ancak hareketin gücü ve yönü bu iki unsurda gündeme gelecek geliþmelere baðlý olacak.</p>
<p>     IMF'yle baþlayacak görüþmeler, 2003 bütçesinin detaylarý ve IMF'nin görmeyi beklediði icraatlar konusunda atýlacak adýmlar piyasanýn yönünü belirleyecek. Bonoda yüzde 57 bileþiklerde satýcýlar, yüzde 58 bileþik seviyelerinde ise alýcýlar bekliyor. Sonuçta faiz bu seviyelerde yatay seyrediyor. Dolar ise Hazine'nin yeni dýþ borçlanma haberine karþýn 1 milyon 660 binlerdeki desteðinin altýna inmekte isteksiz. Yukarý potansiyelin ise Irak riski nedeniyle korunduðu görülüyor. </p>
<p>     Ýstanbul Borsasý da düþük iþlem hacmiyle adeta sýkýþtý. Piyasa yön belirlemek için bir neden bulamýyor. Belirsizlikler devam ediyor. Geçen haftanýn son günü, Irakta boþ kimyasal savaþ baþlýklarýnýn bulunmasý haberiyle yaþanan düþüþe karþýn ÝMKB 100 Endeksi haftayý yüzde 1,41'lik yükseliþle 10,384 puandan kapattý. Borsada, bu hafta yapýlacak Hazine ihaleleri yön tayininde etkili olacak. Bu haftaki ihaleler piyasanýn 2003'e yönelik beklentisi hakkýnda ipucu vereceðinden çok önemli. Endeksin, zayýf hacimle 9.700 - 10.500 bandýnda seyretmesi bekleniyor.</p>
<p>     Hisse bazýnda hareket</p>
<p>     Borsada iþlem hacminin zayýf olmasý ÝMKB 30 hisse senetlerinin hareketini mümkün kýlmýyor. Ancak 12 aylýk bilançolarý olumlu kimi küçük hisse senetlerinin sert hareketler yaptýðý görülüyor. 2003 yýlý beklentileri ve 2002 yýlý 12 aylýk bilançolarýnýn, borsada hisse bazýnda hareketlere neden olmasý beklenmeli.</p>
<p>Anne Krueger "iyi polisi" oynadý</p>
<p>     IMF Birinci Baþkan Yardýmcýsý Anne Krueger, programýn 4. gözden geçirmesinin tamamlanmasý konusunda somut bir ipucu vermeden Türkiye'den ayrýldý. Piyasada, Krueger'in Irak tedirginliði nedeniyle piyasayý germemek için iyi polisi oynadýðý yorumlarý yapýlýyor. Krueger piyasayý tedirgin edici sert açýklamalar yapmadý ancak, "nazik" uyarýlarda bulundu. </p>
<p>     Hükümetin IMF ile süren 1.6 milyar dolarlýk kredi anlaþmasýnýn gerektirdiði bütçe disiplini ve bankacýlýk reformunu gerçekleþtirmek için planlarýný netleþtirmesini istedi. Hükümet hazýrlýklarýný tamamladýðýnda, IMF Türkiye Masasý þefi Juha Kahkonen'in baþkanlýðýndaki heyet 4. gözden geçirme görüþmelerini kaldýðý yerden baþlatmak için Türkiye gelecek ve 2003 bütçesiyle birlikte makro hedeflere yönelik beklentiler masaya yatýrýlacak. IMF bu çerçevede, baþta yüzde 6,5'luk faiz dýþý fazla ve yüzde 20 enflasyon olmak üzere, temel makro hedeflerin tutturulmasýna bu sayede yüzde 5'lik büyüme hedefine ulaþýlmasýný hedefliyor. Orta vadede sürdürülebilir büyüme ortamýna süratle geçilmesi ise alýnacak yapýsal tedbirlere baðlý görünüyor. Hükümet her fýrsatta ekonomik programa baðlý olduðunu yinelerken icraatlar kimi zaman kuþku yaratýyor. Bu ikilemi Krueger'in, "sözler tamam icraatlara yönelin" görüþü de teyit etti bir anlamda.</p>
<p>Ankara hafta sonu da çalýþacak</p>
<p>     IMF ile yürütülmekte olan Stand by düzenlemesi kapsamýndaki 4. gözden geçirmeye iliþkin olarak hazýrlanan niyet mektubu taslaðý üzerindeki teknik seviyedeki çalýþmalar nihai aþamaya getirildi. Özelleþtirme planý dahil olmak üzere bütçe önlemleri üzerindeki çalýþmalarsa sürüyor. Niyet mektubu tamamlandýðý taktirde IMF, ocak ayý bitmeden Türkiye'ye gelebilir. Görüþmelerin baþlatýlýp, 4. gözden geçirmenin tamamlanmasý halinde 1,6 milyar dolarlýk kredi dilimi serbest býrakýlacak. Ancak ocak ayýnda bunun gerçekleþmesi zor gürünüyor.</p>
<p>     Tayfun Oral / Oyak Yatýrým</p>
<p>     Pozitif trende az kaldý</p>
<p>     Geçen hafta bazý yabancý finans kurumlarý, Türkiye için önümüzdeki dönemleri güçlü gördüklerine yönelik raporlar yayýnladý. Piyasanýn stresli günlerde verdiði referanslarda faiz yüzde 60, dolar 1milyon 700 bin, borsada ise 10.000 biraz altýna gelindi. Piyasanýn aþýrý stres noktalarý bunlarmýþ. Dolayýsýyla artýk pozitif trendler baþlayacak gibi görünüyor. Ýþlem hacminin bu kadar düþmüþ olmasý artýk borsada buranýn dip olduðunu gösteriyor. Irak'ta savaþýn çýkma olasýlýðýný artýk hepimiz biliyoruz. Dolayýsýyla herkes pozisyonunu buna göre aldý. Artýk bu noktadan itibaren savaþ riski diye bir þey yok. Bu risk zaten var ve fiyatlara yansýdý. Önümüzdeki hafta itfa nedeniyle endeks biraz dalganabilir. Ama aðýrlýklý olarak yatay ve durgun geçecek seanslar bekliyoruz. Ancak uzun vade için çok ciddi bir alým seviyesindeyiz.</p>
<p>     Tunç Yýldýrým / Alfa Menkul Deðerler</p>
<p>     Uzun vade için sofra hazýr</p>
<p>     Ocak sonuna kadar olan gündem çok kritik. Gözler, IMF, Kýbrýs, Irak'la ilgili olarak BM denetçiler raporunda olacak. Piyasada stres var tabi ancak, yatýrýmcý artýk bunu fýrsat olarak görmeli. Biraz ürkekte olsa yabancýdan bir miktar para giriþi var. Yabancýlarýn ekonomi yönetimine güveni artarsa alýmlar daha agresif yönde olabilir. Bulunduðumuz seviye uzun vadeli alým için uygun. Adeta sofra hazýrlanmýþ durumda. Çünkü yabancý da biliyor ki, Irak'ta savaþ çýktýðýnda hacim çok az olacak. Bu noktada artýk hükümetin uygulamalarýna bakacaklar. Önümüzde 2003 bütçesi çerçevesinde IMF'yle baþlayacak görüþmeler ve bankacýlýk reformu duruyor kýsa gündemde. Irak konusunda verilecek desteðe baðlý olarak þekillenecek yardým paketinin boyutu da yön tayininde belirleyici olacak.</p>
<p>     Ömer Dilber / Hak Menkul Deðerler</p>
<p>     Yatýrýmlar likite yöneldi</p>
<p>     Endekste yaþanan sýkýþma bir haftadýr sürüyor. Irak'la ilgili olarak, þubat sonunda açýklanacak olan BM denetçi raporu, süreci belirleyeceðinden piyasalar için önemli olacak. Açýklanacak olan bu rapor bir anda konjonktürü deðiþtirebilir. Krueger'in ziyareti ise IMF'nin, ekonomik program hakkýnda çok olumsuz görüþlerinin olmadýðýný gösterdi. Büyük oyuncular ve yatýrýmcýlar Irak'la ilgili beklentiler doðrultusunda bekle gör politikasý izliyor. Bu da piyasadaki iþlem hacminin azalmasýna sebep oluyor. Endeksin 10.000 - 11.000 bandýnýn dýþýna çýkmasý Bayram öncesinde zor görünüyor. Fakat, blok satýþ yöntemiyle ihaleye çýkacak Petkim borsaya bir miktar canlanma getirebilir. Yatýrýmcý ve oyuncularýn likit kalmayý tercih ettiði sürece borsada yukarý hareket zor olacak.</p>
<p>     Halk Bankasý, Sabah Grubu'ndan 40 trilyon 25 milyar liralýk alacaðýný tahsil etmek için harekete geçti. Bu nedenle dün Sabah'ýn Samandra'daki tesislerine icra gitti.</p>
<p>     Halk Bankasý avukatlarý, aldýðý krediyi ödemediði gerekçesiyle Sabah Grubu'nun baský makineleri üzerindeki ticari iþletme rehinini, paraya çevirmek için Ýstanbul 6. Ýcra Müdürlüðü'ne dilekçeyle baþvurdu. Talebi deðerlendiren 6. Ýcra Müdürlüðü, bu iþlemin gerçekleþtirmesi için Sabah Gazetesi'nin baský makinelerinin bulunduðu yer itibariyle Kartal 2. Ýcra Müdürlüðü'ne yazý gönderdi. </p>
<p>     Talimat yazýsýný alan Kartal 2. Ýcra Müdürlüðü görevlileri, güvenlik kuvvetleri ve banka avukatlarý dün 13.00 sýralarýnda baský makinelerinin bulunduðu Samandra'daki tesislere gittiler. </p>
<p>     Sökülemediler</p>
<p>     Burada þirket yetkilileriyle görüþen banka avukatlarý ve görevliler, 40 trilyon 25 milyar liralýk borç nedeniyle ticari iþletme rehini bulunan baský makinelerinin muhafaza altýna alýnmasý iþlemini yapacaklarýný bildirdiler. Þirket yetkilileri de, bazý makinelerinin leasingli olduðunu belirterek sökülmesine karþý çýktýlar. Leasingli olduðu belirtilen makinelere yönelik inceleme yapýlýrken, diðer makinalar da teknik eleman olmadýðý için sökülemedi. Olasý Irak operasyonunun gölgesinde geçen haftada diðer önemli konular Kürþat Tüzmen'in Irak'a gerçekleþtirdiði ticari ziyaret, özelleþtirme programý, IMF ile iliþkiler ve Kýbrýs olarak özetlenebilir. Haftanýn son günü de Çankaya'da yine Irak konulu zirve. Bunlarýn borsaya yansýmasý ise maalesef çok olumlu olmadý. </p>
<p>     Genel olarak tutunma ve güçlenme çabalarý izlenen borsa haftayý yüzde 1,41 deðer artýþýyla 10,348 puandan kapattý. Haftanýn en çok kazananlarý yine ÝMKB tüm endeksinden iþlem derinliði olmayan senetler arasýndan çýktý. ÝMKB 100'de en çok kazandýranlar yüzde 13,46 ile Anadolu Hayat, yüzde 10,91 ile Ford Otosan, yüzde 10 ile Milliyet, yüzde 9,68 ile Vestel ve yüzde 8,11 ile Alarko Holding oldu. En çok kaybettirenler ise Eskort yüzde 25,89, Arsan yüzde 15, Ýhlas yüzde 13,73, Alarko GYO yüzde 9, Ýhlas GYO yüzde 5,71. Ýþlem hacmi en yüksek senetler Ýþ Bankasý C, Garanti Bankasý, Turkcell, Tüpraþ ve Sabancý Holding oldu.</p>
<p>     Irak'ta inceleme yapan silah denetçilerinin görev süresinin 27 Ocak'ta dolacak olmasý bu tarihe yaklaþtýkça sinirlerin daha da gerginleþmesine neden oluyor. Teknik olarak kýsa ve uzun vadeli göstergelerin aþýrý satýmlarda bulunmasý ve hatta bu seviyelerden alýma dönüþ çabalarý, uzun vadeli destek seviyelerinde oluþan fiyatlar gibi olumlu görünümlere raðmen önümüzdeki haftalarda da tutunma ve güçlenme çabalarý etkili olacak gibi görünüyor.</p>
<p>     Bol kazançlý haftalar dileðiyle.</p>
<p>     Elektrik fiyatlarýnýn düþürülmesi çalýþmalarýn devam ettiðini belirten Enerji Bakaný Hilmi Güler, "Ýndirim oraný ne kadar olacak þimdilik belli deðil. Farklý bir çalýþma yapýyoruz. " dedi. Güler, yeni doðalgaz alým anlaþmasý yapýlmayacaðýný da söyledi.</p>
<p>     Fiyatlar için þirketlerle görüþmelerin devam ettiðini belirten Güler, "Sözleþme iptalini düþünmüyoruz. Karþýlýklý jestlerin yapýlacaðýný düþünüyorum. Rusya'dan alýnan doðalgaz için yapýlan görüþmeler de olumlu geçiyor. BOTAÞ, ithalatý ulusal tüketimin yüzde 20'sine düþünceye kadar yeni doðalgaz alým sözleþmesi yapmayacak" diye konuþtu.</p>
<p>     Petrol - Doðalgaz Sorunlarý ve Çözüm Yollarý" adlý panele katýlan Güler, enerji konusunda dýþa baðýmlýlýðýn 'askeri bir tabirle tehdit unsuru' olduðunu söyledi. Güler, þöyle konuþtu:</p>
<p>     'Balans ayarý yapacaðýz'</p>
<p>     "Bizim yerli kaynaklarla enerji balansýný oluþturmamýz lazým. Doðalgazda bu kadar dýþa baðýmlýlýk, yumurtalarý bir sepete koymak gibi oluyor. Bakü - Tiflis - Ceyhan petrol boru hattýna Kazakistan'ýn Aktau bölgesini de ekledik. Peþinden de Þahdeniz doðalgaz projesiyle Türkiye'nin enerji köprüsü olmasý yönünde önemli adýmlar attýk. Ayrýca Türkiye'de petrol aramalarýna hýz vereceðiz" dedi.</p>
<p>     TAV ve Saben iþbirliði ile kurulan Digiboard, Atatürk Havalimaný Dýþ Hatlar Terminali'nde yayýna giriyor.</p>
<p>     Kapalý devre sistemiyle 75 adet plazma ekranýnda, günde 72 ekranla 18 saat yayýn yapan Digiboard, günde 59 bin, ayda 900 bin ve yýlda yaklaþýk 12 milyon kiþinin aðýrlandýðý alanda, ulusal ve uluslararasý markalarý, yerli - yabancý kitlelerle buluþturuyor. Digiboard, ayný anda tüm ekranlarda ortak yayýn yapýyor ve istenildiði zaman yenilenip, güncellenebiliyor.</p>
<p>     Taylor Nelson Sofres Siar tarafýndan Aralýk 2002'de yapýlan araþtýrma sonuçlarýna göre, Ýstanbul Havalimaný Dýþ Hatlar Gidiþ Geliþ Terminali'ndeki yolcu profilinin yüzde 60'ý 25 ile 44 yaþ arasýnda, yüzde 59'u üniversite mezunu, yüzde 55'i þirket sahibi, profesyonel ve üst düzey yönetici, yüzde 30'unun geliri 4 bin dolardan fazla, yüzde 47'sinin geliri ise bin ile 3 bin dolar arasýnda. Araþtýrmaya göre, yolcularýn yüzde 44'ü iþ amaçlý, yüzde 36'sý ise turizm amacýyla seyahat ediyor.</p>
<p>     Telekomünikasyon Kurumu'nun, sabit telefondan aramalarda üç ay süreli yüzde 50 oranýndaki promosyon indirimi kampanyasý nedeniyle Telekom'a verdiði 3.6 trilyon liralýk para cezasý, Ankara 3'üncü Ýdare Mahkemesi tarafýndan iptal edildi. </p>
<p>     Telekom Genel Müdürü Mehmet Ekinalan, "Enteresan þeyler oldu. Sanki bir aldatmaca varmýþ gibi bir hava estirildi. Halbuki bu ciddi bir indirimdi. Biz de mahkemeye gittik. Çok anlamsýz bir cezaydý. Dünyada herhalde ilk defa böyle biþey oluyordur" dedi.</p>
<p>    Vatandaþýn Vergisini Koruma Derneði (VAVEK) Yönetim Kurulu, Vergi Barýþý Kanunu'nun 14. maddesiyle af getirildiðine, bunun da üçte iki çoðunluk aranmaksýzýn TBMM'den geçirilmesinin Anayasa'nýn 87. maddesine aykýrý olduðu ileri sürüldü.</p>
<p>     Yasanýn naylon fatura kullanarak vergi kaçýranlarý bir kez daha ödüllendirildiðine dikkat çekilen açýklamada, 'Þimdi soruyoruz. Vergilerini zamanýnda ödeyen yükümlüleri, enayi konumuna düþürmek devletin saygýnlýðý ile baðdaþýr mý?' diye soruldu. CLUB Türk'te sahne alan Hande Yener, her gece baþka bir gözlük takýyor. Yener, saç modeli, gözlükleri ve giyim tarzýyla Anastacia'yý anýmsatýyor. Sürekli solaryuma gittiðini söyleyen Hande Yener'e arkadaþlarý "Zenci" diye takýlýyor.</p>
</body>
</text>
</cesDoc>