<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21030000</h.title>
</titleStmt>
<extent>
<wordCount>2041</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>20.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Sistemin 'garantör partisi' oldu.</p>
<p>     Halkýn partisi haline gelmeli. Yüzünü topluma dönmeli. Bunu yapamazsa CHP, muhalefetin adresi olamaz. CHP tartýþmasýnýn sosyal demokrasinin geleceðinin - CHP'ye raðmen - Türkiye'de canlý tutulmasý lazým, çünkü AKP'nin merkeze yöneliþinde yapýsal sýkýntýsý var. Hükümet oldu ama iktidar olamýyor... Güç kavgasý var. Türbanda, YÖK'te hamle yapýp, geriye çekiliyor. AKP ile devlet arasýnda objektif sekülerlik baðlamýnda bir uzlaþma olmadýkça, AKP'nin meþruiyet krizi sürecektir. AKP din eksenli siyaset yapmadýðýna toplumu ikna ettikçe, merkeze iyice yerleþecek. Sorun nerede? Türkiye'nin geleceðinde 'ben varým' diyen bir sol seçenek olmayýþýnda. CHP'nin soldaki boþluðu doldurmasý gerekiyor. Avrupa solu bunu yapýyor.</p>
<p>     Yargýtay Cumhuriyet Baþsavcýsý Sabih Kanadoðlu, Türkiye Komünist Partisi'nin (TKP) kapatýlmasý istemiyle açtýðý davanýn reddini talep etti. Partinin adýndaki "komünist" sözcüðünün Anayasa'ya aykýrý olmadýðýný savunan Kanadoðlu, Siyasi Partiler Yasasý'nýn (SPY), bu sözcüðün kullanýmýný yasaklayan 96. maddesinin de iptalini istedi. Kanadoðlu'nun talebi yerinde görülürse, bundan sonra partilere "faþist, islamcý, nasyonal sosyalist" gibi isimler konabilecek. Adýndaki komünist ifadesini çýkarmasý yönündeki ihtar kararýný yerine getirmediði için TKP'nin kapatýlmasý istemiyle Anayasa Mahkemesi'nde dava açan Kanadoðlu, komünizme iliþkin görüþünü deðiþtirdi. Kanadoðlu, esas hakkýndaki görüþünde þu saptamalarda bulundu:</p>
<p>     "Ýktidarlarýn seçimle deðiþebilirliði kuralýna aykýrý bir tutum alýnmadýðý sürece, sýnýf iktidarýný istemek ya da bu yolda çalýþma yapmak yasalara aykýrý deðildir. Davalý partinin tüzüðünün herhangi bir diktatörlüðü savunur nitelikte olmadýðý açýktýr. Batý Avrupa komünist partilerinde baþlayan Eurokomünizm akýmý, Doðu Avrupa ülkeleri ve Sovyetler Birliði'nin yýkýlmasýyla baþlayan demokratikleþme hareketlerinin, dünya komünist hareketi ve partileri üzerinde önemli etkileri olmuþtur. Bu, davalý partinin programýnda ve söylemlerinde açýkça görülmektedir. Komünizmin sürekli deðiþim içinde olduðu da açýktýr."</p>
<p>     SPY'nin "komünist, anarþist, faþist, teokratik, din, dil, ýrk ve mezhep adlarýyla siyasi partiler kurulamaz" þeklindeki 96. maddesinin iptalini isteyen Kanadoðlu, maddenin iptali durumunda davanýn yasal dayanaktan yoksun kalacaðýný, bu nedenle reddedilmesi gerektiðini belirtti. Talep yerinde görülürse, "teokratik, faþist, nasyonal sosyalist, islamcý, anarþist" isimleriyle parti kurulabilecek. Erdoðan siyasi yasaklý durumdan kurtulmasýna raðmen, AKP'nin kapatýlmasý ýsrarýný sürdüren Kanadoðlu'nun, ayný gerekçeyle dava açtýðý TKP'nin durumunda hiçbir deðiþiklik olmamasýna raðmen davanýn reddini istemesi hukukçular tarafýndan "çeliþkili" bulundu.</p>
<p>     Nükleer enerji ve çevre konusunda araþtýrmalarda bulunan Ýtalya'daki Ferrara Üniversitesi'nden Prof. Dr. Hayrettin Kýlýç, Ermenistan sýnýrlarýnda bulunan Metzamor Nükleer Santralý'nýn patlamaya hazýr bomba olduðunu açýkladý. Kýlýç, "Erivan'daki nükleer tehlikenin bir an önce kapanmasý için Türkiye baský yapmalýdýr. Valilik ve belediye Ýnsan Haklarý Mahkemesi'ne baþvurmalýdýr" dedi.</p>
<p>     Doðu etkilenir</p>
<p>     Yerel Gündem 21 ve Kars Kent Konseyi'nce düzenlenen konferansta konuþan Kýlýç, dünyada 440 nükleer reaktörün bulunduðuna dikkati çekti. Kars'a 100, Iðdýr'a ise birkaç kilometre uzaklýktaki Ermenistan sýnýrlarýndaki Metzamor Nükleer Santralý'nýn dünyadaki en köhne santrallar arasýnda gösterildiðini vurgulayan Kýlýç, burada meydana gelecek bir kazanýn Doðu'yu etkileyeceðini ifade etti.</p>
<p>     Dünyada birçok ülkenin nükleer santrallarý terk ettiðine iþaret eden Kýlýç, Türkiye Atom Enerji Kurumu'nu (TAEK) da eleþtirdi. Çernobil faciasýndan sonra birçok ülkenin radyasyon oranýný açýklarken, TAEK'in bunu yapmadýðýna deðinen Kýlýç, "Ellerinde bilgi var. Ancak, bunu halka anlatmýyorlar. Bunlar demokratik deðiller. Bir þeyi soramýyorsunuz" diye konuþtu.</p>
<p>     Nükleer atýðý yok etmek için 350 bin dolara ihtiyaç olduðunu vurgulayan Kýlýç, Romanya'nýn AB'ye alýnmasýnýn altýnda da "nükleer çöplük" olmasýnýn yattýðýný iddia etti. Kýlýç, "Romanya, Türkiye'den de geri bir ülke. Ancak, AB'ye kabul edildi. Niye edildi? Çünkü Romanya, Almanya'nýn nükleer çöplüðüdür" dedi.</p>
<p>     Ýran'ýn Rusya'ya yaptýrdýðý iki nükleer santraldan nükleer bomba elde edeceðini savunan Kýlýç, nükleer santral yapmaktaki amacýn nükleer silah elde etmek olduðunu söyledi.</p>
<p>     Fýndýklar öðrencilere verildi</p>
<p>     Çernobil kazasýndan sonra yüzlerce ton fýndýkla çayýn ihma edildiðini anlatan Kýlýç, "Bir bölümüyse okullarda 'az radyasyonlu' diye öðrencilere daðýtýldý" dedi. </p>
<p>     Milli Eðitim Bakaný Erkan Mumcu, 2003 - 2004 eðitim - öðretim döneminde baþlamak üzere ilk aþamada ilköðretim, arnýndan tüm eðitim kurumlarýnda ders kitaplarýný ücretsiz daðýtmayý planladýklarýný bildirdi. Mumcu, bakanlýðýndaki çalýþmalarla ilgili olarak þu açýklamalarý yaptý:</p>
<p>   Liselerde eðitim - öðretim süresinin dört yýla çýkarýlmasýna iliþkin karar gözden geçiriliyor. Eðer ortaöðretimde dört yýl tuttuðunuz insana hiçbir mesleki beceri kazandýrmýyor, meslek sertifikasý vermiyor ve bunlardan yüzde 90'ýný üniversitenin dýþýnda býrakýyorsanýz, bu yapabileceðiniz en büyük haksýzlýktýr. Bu insanlarýn hayatýndan bir yýl daha çalmaya hakkýmýz yok. Asýl sorun, tamamen lise 1 müfredatýna ayarlanmýþ bir üniversite sýnavý dolayýsýyla, lise 2 ve 3. sýnýflarýn angaryaya dönüþmüþ olmasý.</p>
<p>   Temel eðitimin 12 yýla çýkarýlmasý orta vadeli hedefler arasýnda. </p>
<p>   Temel eðitimde, ödünç kitap uygulamasýný 2003 - 2004'te baþlatmayý amaçlýyoruz. Ders kitaplarý, Avrupa ve ABD'deki benzerlerine uygun olacak. Öðrenciler evlerine taþýmak zorunda olmayacak.</p>
<p>   Sýnav sistemi tümüyle gözden geçiriliyor. Ders ve sýnýf geçmede sýnavý bütünüyle ortadan kaldýrmadan, proje daha ön plana çýkarýlacak.</p>
<p>   Aile birlikleri, dernekleri ve Eðitim Vakfý ile okul iliþkilerinde aksayan konular var. Okul vakfý denilebilecek yeni bir yapýlanma gerekiyor.</p>
<p>DYP Genel Baþkaný Mehmet Aðar, Amasra'da çekimleri devam eden ve Kadir Ýnanýr'la Türkân Þoray'ýn boþrollerde oynadýðý 'Gönderilmemiþ Mektuplar' isimli filmin setini ziyaret etti. Futbol Federasyonu Baþkaný Haluk Ulusoy'la ziyaretini gerçekleþtiren Aðar, daha sonra Ýnanýr ve Þoray'ýn davetlisi olarak Canlý Balýk Restaurant'ta akþam yemeðine katýldý. Aðar'ýn Ýstanbul Üsküdar Erkek Lisesi'nden sýnýf arkadaþý olduðunu söyleyen Ýnanýr, "Sayýn Haluk Ulusoy ise devamlý görüþtüðümüz bir aile dostum. Kendileri saðolsunlar teklifimizi kabul edip davetimize icabet ettiler. Kendilerine çok teþekkür ediyorum" dedi. </p>
<p>Aile Mahkemesi nedir?</p>
<p>      Hükümetin yargýda her alanda ihtisas mahkemeleri kurulmasý kararý gereðince çýkartýlan Aile Mahkemesi Yasasý yürürlüðe girdi. Bundan sonra ailelerle ilgili davalarda bu mahkemeler yetkili olacak.</p>
<p>Bu mahkemeler nerelerde kurulacak?</p>
<p>     Aile mahkemeleri, her ilde ve merkez nüfusu 100 binin üzerindeki her ilçede kurulacak. Mahkemelerin kurulmadýðý yerlerde bu davalara Asliye Hukuk Mahkemesi bakacak.</p>
<p>Mahkemelerde kimler görev yapacak?</p>
<p>     Mahkemelerde, tek hakim görev yapacak. Sosyal hizmet uzmaný, psikolog ve pedagog da bulunacak.</p>
<p>Bu mahkemelerde görev yapacak kiþilerde ne gibi nitelikler aranýyor?</p>
<p>     Sosyal hizmet uzmaný, psikolog ve pedagoglarýn alanlarýnda uzman olma koþulu aranacak. Hakimlerin, hukuk yükseklisansý yapmýþ, 30 yaþýný geçmiþ, evli ve çocuklu olmalarý tercih edilecek.</p>
<p>Mahkemeler hangi davalara bakacak?</p>
<p>     Mahkemeler, boþanmalarda eþlerin mali yükümlülüklerini yerine getirmesini saðlamak, eþiyle anlaþamayan ve ihtiyaç duyanlarý saðlýk kuruluþlarýna, huzurevlerine yerleþtirmek, bakýma muhtaç çocuklarý meslek edinme kursu veya eðitim kurumuna yerleþtirmek, ayrýlan eþlerin çocuklarýna karþý sorumluluklarýný yerine getirmesini saðlamak, ailesi nedeniyle bedensel ve zihinsel geliþimi tehlikede bulunan çocuðu, özel bir eðitim kurumu ya da özel bir saðlýk kuruluþuna yerleþtirmek gibi konulara bakacak.</p>
<p>Sorunlarýn çözümü her zaman dava yolu ile mi olacak?</p>
<p>     Mahkemeler, sorunlarý önce "sulh" yoluyla çözmeye çalýþacak. Sonuç alýnamazsa davaya geçilecek.</p>
<p>Hakimin evli ve çocuklu olmasý neden tercih nedeni?</p>
<p>     Hakimin, taraflarý daha iyi anlayabileceði, taraflarýn psikolojisini göz önünde bulundurabileceði...</p>
<p>Mahkemelerde sosyal hizmet uzmaný, psikolog ve pedagoglarýn görevlendirilmesinin amacý ne?</p>
<p>     Uzman bu kiþiler, mahkemenin verdiði kararlarýn takibi ve yerine getirilmesinde görevlendirilecek.</p>
<p>Bu konularda halen devam eden davalara hangi mahkeme bakacak?</p>
<p>     Halen bu davalara bakan mahkemeler, Aile Mahkemesi kurulana kadar dosyalara bakmayý sürdürecek. </p>
<p>Yasanýn kýsa zaman içinde uygulanabilirliði var mý?</p>
<p>     TBMM, 1979 yýlýnda Çocuk Mahkemeleri Yasasý'ný çýkarttý. Aile Mahkemeleri Yasasý gibi nüfusu 100 binin üzerindeki her yerleþim biriminde Çocuk Mahkemesi kurulacaktý. 24 yýl geçmesine raðmen Türkiye'de sadece Ankara, Ýstanbul, Ýzmir ve Trabzon'da çocuk mahkemesi kuruldu. Hukukçular, bu sürede en az 100 Çocuk Mahkemesi kurulmasý gerektiðine dikkat çekerek, Aile Mahkemeleri'nin de kýsa sürede yaþama geçirilmesinin zor olduðunu söyledi.</p>
<p>Eski ABD Ankara Büyükelçisi Morton Abromovitz, olasý Irak operasyonu öncesi AKP'nin seçmeninin isteklerinin peþinden gittiðini söylerken, 8. Cumhurbaþkaný Turgut Özal'ýn bugün iþbaþýnda olmamasýnýn, "Washington açýsýndan talihsizlik" olduðunu savundu. Amerika'nýn Sesi radyosuna konuþan Abromovitz, Türkiye'de iktidarda olan AKP'nin, tabanýndan gelen "Bir Müslüman ülkeye savaþ açýlmasýna karþý olma" baskýsý altýnda bulunduðunu dile getirdi. Abromovitz, Devlet Bakaný Kürþat Tüzmen'in Baðdat'ta Saddam Hüseyin ile görüþmesini de þaþýrtýcý bulduðunu kaydederek þu görüþleri dile getirdi: "Türkiye ve ABD tatmin edici bir düzenleme konusunda anlaþacaktýr. Bu yönde geliþmeler olduðunu sanýyorum. ABD, Türkiye'de geçici olarak konuþlanacak asker sayýsýný 80 binden 15 bine kadar indirdi.</p>
<p>     Bir demokrat olan Özal, halkýnýn Körfez savaþýndan uzak durma isteðine raðmen 1991'de ABD'yi destekledi. Demokrat niteliði konusunda kuþkular dile getirilen AKP ise, yeni Irak savaþýna girip girmeme konusunda halkýn peþinden gidiyor. Türkiye'de laikliðe önem veren çok sayýda Türk, bu hükümetin, dinin siyasetteki yeri açýsýndan ne þekilde hareket edeceði konusunda kaygýlý."</p>
<p>     Sosyalist Enternasyonal toplantýsýna katýlmak için Roma'da bulunan CHP lideri Deniz Baykal, Ýtalyan ana muhalefet partisi Solun Demokratlarý'nýn lideri Pierro Fassino ile görüþmesinde, Ýtalyan solunu KADEK'e karþý uyardý. Baykal, dünkü görüþmelerinden sonra yaptýðý açýklamada, "Fassino'ya KADEK'in tutumunu yeniden deðerlendirmeleri gerektiðini söyledim. Ýtalyan solu bu zamana kadar KADEK'e iyi niyetle bakýyordu. 15 Ocak'taki terör saldýrýsý ile uzun dönemden sonra ilk kez kan döküldü. Bunu Ýtalyanlara söyledim. KADEK'e karþý dikkatli olmalarý ve mesafeli davranmalarý gerektiðini vurguladým" dedi. Baykal, 21 Ocak'ta sona erecek toplantý çerçevesinde Sosyalistlerin, ABD'yi Irak'a karþý askeri operasyondan caydýracak bir çalýþma programý hazýrlayacaðýný söyledi.</p>
<p>     Baþbakan Abdullah Gül, hükümetin reformlarý hayata geçirmekte kararlý olduðunu dile getirirken, "IMF ile Dünya Bankasý isterse Türkiye'ye hiç gelmesinler, yapacaklarýmýzý kararlýlýkla gerçekleþtireceðiz" diye konuþtu. TOBB tarafýndan Dedeman Oteli'nde organize edilen Ekonomi Zirvesi'ne 12 bakanla birlikte katýlarak 6 saat 10 dakika boyunca 57 iþadamýný dinleyen Gül, iþadamlarýna aralarýnda bakanlarýnda yer alacaðý ortak komite kurulmasý önerisinde bulundu. "Benim ve bakanlarýn kapýsý herkese sonuna kadar açýk. Protokole gerek kalmadan sorunlarýný anlatabilirsiniz" diyen Gül, þunlarý söyledi:</p>
<p>     "Önce faizleri indireceðiz. Bunun için borç stokunu indireceðiz. Enflasyonun yüzde 30 olduðu yerde reel faizlerin yüksek olmasý tam sömürüdür. Buna son vermek emirle olmuyor. Doðru politikalar gerekiyor. 'Biri baþka diðeri baþka þey söylüyor' diyorlar. Biz kararlýyýz. Kafamýz karýþýk deðil."</p>
<p>     'Artýk vergi affý yok'</p>
<p>     Ekonomiden sorumlu Devlet Bakaný Ali Babacan, sektörlerle ayrý ayrý toplantýlar yaparak sorunlarýný çözeceklerini açýkladý. Maliye Bakaný Kemal Unakýtan ise kriz nedeniyle ekonomide oluþan yaralarýn sarýlmasý için vergi barýþý yasasýný çýkarmak zorunda kaldýklarýný belirterek þöyle konuþtu:</p>
<p>     "Bundan sonra vergi barýþý, vergi affý çýkmayacak. Gerekirse Anayasal çoðunluk arayacaðýz. Enflasyon muhasebesini getireceðiz. Mezar taþýna fatura kesenin iflahýný keseceðiz. Vergisini doðru ödeyene indirim yapacaðýz."</p>
<p>     Ekonomiye öncelik</p>
<p>     TOBB Baþkaný Rifat Hisarcýklýoðlu, siyasetin önceliðinin ekonomi olmasýný istedi ve hükümeti popülizmden uzak durmasý konusunda uyardý. Hisarcýklýoðlu, kamu reformu gerçekleþtirilmeden, kamu maliyesinin saðlýklý bir yapýya kavuþturulamayacaðýný belirtti. Hisarcýklýoðlu, mali disipline yönelik adýmlarýn önemine dikkat çekerek, "Yüzde 6.5'lik faiz dýþý fazla hedefi siyasi tartýþma dýþýndadýr" dedi. Hisarcýklýoðlu hükümetin acil eylem planýný takvime baðlayarak piyasalara güven vermesini istedi.</p>
<p>     Bankalar Birliði Baþkaný Ersin Özince de bankalarýn reel sektöre finansman saðlayamamasý gibi bir tutumunun olmadýðýný söyledi. Özince, "Allah'tan bankalar iç borçlanmayý finanse ediyor. Aksi halde iç borcun çevrilmesinde de sorunlar çýkar" dedi.</p>
<p>"Kravatsýz gelin" talimatý</p>
<p>     Gül, ekonomi zirvesi öncesinde Hisarcýklýoðlu'na "Biz, bakanlarla kravatsýz geliyoruz. Siz de kravatsýz gelin" talimatýný iletti. Gül, bu talimatý doðrultusunda mavi bir gömlek ve lacivert kadife takým giymeyi tercih etti. Gül'ün talimatýna raðmen iþadamlarýnýn neredeyse tamamýyla bazý bakanlarýn kravat taktýðý görüldü.</p>
<p>     Dedeman'da namaz</p>
<p>     Otelde Gül ve bakanlar için toplantý salonunun üst katýnda namaz kýlmalarý için özel bir oda ayrýldý. Katýlýmcýlara ise otelin alt katýnda personelin kullanýldýðý oda namaz için ayrýldý.</p>
<p>'TÜSÝAD, Amerikan bayraktarlýðý yapýyor'</p>
<p>     Baþbakan ve 12 bakanýn katýldýðý TOBB Ekonomi Zirvesi'nin basýna kapalý bölümünde sektörlerin ekonomik sorunlarý dile getirilirken, bazý konuþmacýlar da TÜSÝAD'ýn son günlerde olasý Irak Operasyonu ile ilgili yaptýðý çýkýþlarý eleþtirdi. Ankara Ticaret Odasý Baþkaný Sinan Aygün ve Gaziantep Ticaret Odasý Baþkaný Mehmet Aslan, konuþmalarý sýrasýnda TÜSÝAD'a yüklendi. Edinilen bilgilere göre, Aygün Baþbakan'a, "TÜSÝAD, Amerikan bayraktarlýðý yapýyor. Amerika'nýn bayraktarlýðýný yapanlarýn peþinden gitmeyin. Onlar sadece 450 kiþi, biz TOBB'da 1.2 milyon kiþiyiz. Onlar sizi desteklemese de biz destekleriz" dedi. Toplam 57 katýlýmcý konuþma yaparken, konuþmacýlarýnýn genelinin Irak konusuna deðindiði ve barýþçý bir çözümden yana olduklarýný söyledikleri bildirildi.</p>
<p>TOBB'dan hükümete eleþtirisiz altý ay süre</p>
<p>     TOBB yönetimi, dün gerçekleþtirilen Ekonomi Zirvesi öncesinde cumartesi akþamý, sektör temsilcileri ile oda ve borsa baþkanlarýný toplantýya çaðýrdý. Zirvenin stratejisinin belirlendiði toplantýda 50 kiþinin konuþmasý kararlaþtýrýlýrken konular belirlendi. Toplantýda konuþma yapacak sektör baþkanlarýna, "Kimse kimsenin konusuna girmesin, zaman yok. Sorunlar somut olarak açýklansýn, þova dönüþmesin" uyarýsý yapýldý. Konuþmacýlarýn hükümete yönelik eleþtiri yapmamalarý konusunda telkin edilen toplantýda þu uyarýda bulunuldu:</p>
<p>     "Hükümete þimdiden aðýr eleþtiri yöneltmenin gereði yok. Hükümetin altý aylýk icraatýný görelim, söylenmesi gereken eleþtiri varsa ondan sonra yapalým. Þu an iyi diyalog ortamý var. Bizi dinliyorlar, ne zaman istiyorsak geliyorlar. Bu iyi niyeti bozmayalým."</p>
<p>     Bireysel bankacýlýkta bankalarýn yeni kâr yaratma alanlarýnýn konut kredileri olacaðýný bildiren Ýþ Bankasý Bireysel Bankacýlýktan Sorumlu Genel Müdür Yardýmcýsý Aykut Demiray, Ýstanbul Büyükþehir Belediyesi ile görüþtüklerini söyledi.</p>
<p>     Sektördeki bütün bankalar için bireysel bankacýlýkta büyümenin çok önemli bir stratejik alan olduðunu ifade eden Demiray, "Herkes bu alanýndaki yatýrýmlarýný sürdürüyor. Bireysel bankacýlýk dediðimiz alan da kredi kartýndan bireysel tüketici kredilerine kadar tüm ürünleri içeriyor" dedi.</p>
<p>     Demiray, kriz nedeniyle geçen yýl büyük bir düþüþ gösteren bireysel kredi ve kredi kartý iþlemlerinin yeniden canlanma eðilimi gösterdiðini bildirdi.</p>
<p>     Birebir krizi yansýtýyor</p>
<p>     Genel fakirleþme ile kýrýlan harcama talebinde yeniden canlanmaya yönelik sinyaller aldýklarýný belirten Demiray, "Kredi kartlarý ve tüketici kredilerindeki eðilim hemen hemen krizin birebir yansýmasý þeklinde oluyor" dedi.</p>
<p>     Önümüzdeki dönemde ekonomik istikrar saðlanmasý halinde faizlerin düþeceðini ifade eden Demiray, diðer kredilerle birlikte en fazla büyümenin konut kredilerinde olacaðýný söyledi. "Bu alanda Türkiye'de önemli bir ihtiyaç olduðunu yerli ve yabancý tüm uzmanlar kabul ediyor" diyen Demiray, en önümli sorunun bankalarýn bu alana yeterli miktarda uzun vadeli kaynak ayýramamalarý olduðunu bildirdi.</p>
</body>
</text>
</cesDoc>