<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21040000</h.title>
</titleStmt>
<extent>
<wordCount>2139</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>20.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Demiray þöyle konuþtu: "Bankalarýn gerçek konut projelerine Batý'daki benzerleri gibi finansman saðlayabilmeleri için 5, 10 yýl gibi vadelerde kredi vermeleri lazým. Ancak yüksek enflasyon ve belirsizlik ortamý bunu engelliyor. Belirsizlik azaldýkça kredilerin vadesi uzayacaktýr. Önümüzdeki yýllar için konut finansmanýnýn önemli bir bireysel bankacýlýk alaný olacaðýný þimdiden söyleyebiliriz."</p>
<p>'Rekabetimiz dýþarda da dikkat çekiyor'</p>
<p>     Kredi kartlarýnda yaþanan rekabetin Avrupa çapýnda ses getirdiðini belirten Demiray, MasterCard'ýn çeþitli yayýnlarýnda Türk bankalarýnýn atýlýmlarýný vurguladýðýný kaydetti. Taksitli kartlarýn bu kadar yaygýnlaþmasýnýn bu rekabetin bir sonucu olduðunu belirten Demiray, "Aslýnda özü itibarýyla bu kredi kartý iþiyle biraz çeliþiyor" dedi. Demiray, "Çünkü kredi kartýný çýkaran kuruluþ bu iþi kendisi finanse ederek faiz ve komisyon almak ister. Halbuki þu anda iþyerlerinin saðladýðý finansmanla bu iþ yürüyor" dedi. </p>
<p>'Yasa çýksa da gecikme faizimiz %25'te kalacak'</p>
<p>     Temerrüt (gecikme) faizinin özellikle kriz dönemlerinde sorun haline geldiðini söyleyen Demiray, Ýþ Bankasý'nýn bu konudaki uygulamasýnýn kriz dönemlerinde de ayný olduðunu bildirdi. Bankanýn, cari faizin yüzde 25 fazlasý temerrüt faizi aldýðýný bildiren Demiray, "Çýkacak olan yasa gecikme faizini cari faizin yüzde 50 fazlasý ile sýnýrlýyor. Kanun çýksa dahi biz bunun yarýsý kadarýný uygulamaya devam edeceðiz" dedi. Demiray, müþterilerinin ödeme niyetinde olmasý halinde faiz azaltmak ve vade koymak gibi uygulamalarda bulunduklarýný söyledi.</p>
<p>'Bankacýlýk hizmetleri artýk ücretli olacak'</p>
<p>     Türkiye'de birçok alanda olduðu gibi bankacýlýkta da zaman zaman haksýz rekabet yaþandýðýna dikkat çeken Demiray, verilen hizmetlerden ücret alýnmamasýnýn bunlardan biri olduðunu söyledi.</p>
<p>     "Bankalar öyle bir izlenim yarattý ki sanki verilen hizmetler hava, su gibi ücretsiz olabilir" diyen Demiray, bundan sonra verilen hizmetlerden ücret alýnacaðýný bildirdi. Sektörde kâr marjlarýnýn daraldýðýna dikkat çeken Demiray, komisyon bankacýlýðýnýn biraz daha önem kazanacaðýný söyledi.</p>
<p>     Hafta sonu yapýlan Yüksek Planlama Kurulu (YPK) toplantýsýnda 2003 hedefleri belirlendi. Tartýþmalara neden olan yüzde 6,5'lik kamu kesimi faiz dýþý fazla / GSMH hedefi önümüzdeki yýlda devam ediyor. Büyüme hedefi yüzde 5. Enflasyon hedefleri ise 2003 sonu için toptan eþyada yüzde 17 ve tüketicide yüzde 20. Aslýnda alýnan kararlar, biraz da piyasalarýn baskýsýyla, AKP'nin ekonomik programýn devamýna iliþkin söylemlerinin teyidi niteliðinde.</p>
<p>     Þimdi sýrada gerekli tedbir paketlerinin hazýrlanmasý var. Hükümetin hedefleri tutturabilmek için önümüzdeki yaklaþýk 10 günlük süreçte yeni gelir artýrýcý veya harcama azaltýcý tedbir paketleri hazýrlamasý gerekiyor. </p>
<p>     Irak'ta süreç uzuyor</p>
<p>     Irak meselesi ise gündemdeki yerini korurken Türkiye ile ABD'nin anlayýþ farklýlýðý sürüyor. Bir süre önce ocak - þubat aylarýnda yoðunlaþan harekat tarihine iliþkin beklentiler þimdi mart - nisan aylarýna doðru kaymýþ gibi görünüyor.</p>
<p>     Harekatýn çeþitli nedenlerle ertelenmesinin kýsa vade için piyasalarý olumlu etkileyeceði düþünülebilir. Ancak Irak konusunun sürekli gündemde kalýyor olmasý orta vadeli düþünenler için ciddi bir tehdit. Kimse bir savaþ olmasýný istemiyor. Ama eðer olacaksa sürecin uzamasý ekonomik açýdan Türkiye için ciddi dezavantajlar da doðuruyor.</p>
<p>2002 faiz dýþý fazla hedefi yakalanamýyor</p>
<p>     Piyasalarýn öncelikli gündeminde þimdi IMF görüþmeleri var. Geçen hafta IMF'nin ikinci ismini aðýrlayan Ankara 2003 için niyet mektubu ve yeni paket hazýrlýðýnda. Kamu hesaplarýnda faiz dýþý fazla verilmesi ekonomik programýn olmazsa olmaz koþulu. 2002 için hedefler bütçe dengesinde yüzde 5.4, tüm kamuda ise yüzde 6.5 faiz dýþý fazla / GSMH oranýnýn tutturulmasý idi. Bütçede kasým sonu itibariyle 17.1 katrilyon liralýk faiz dýþý fazla gerçekleþmesi 15.9 katrilyon liralýk hedefin aþýldýðý þeklinde algýlanabilir. Ancak IMF tanýmlarý biraz farklý. Yýl içerisinde elde edilen yaklaþýk 3.5-4 katrilyon liralýk MB temettü gelirinin ve faiz gelirlerinin hesaptan çýkarýlmasý gerekiyor. Veriler gösteriyor ki gerçekleþme hedeflerin neredeyse 2 puan altýnda olacak. 2002 yýlýnda hedeflerin uzaðýnda kalýnmasý 2003 için iyi bir sinyal deðil. Buna ek olarak AKP hükümetinin harcamaya yönelik icraatlarý da cabasý. Ýþte IMF bu </p>
<p>     noktada devreye girerek 2003 yýlýnda yüzde 6.5'lik hedefin tutturulmasý için gerek gelir artýrýcý gerekse harcama azaltýcý yeni tedbirler alýnmasý gerektiðinin altýný çiziyor.</p>
<p>Euro bond ihracý rahatlatýyor</p>
<p>     Hazine'nin bu hafta 5.4 katrilyon lirasý piyasaya olmak üzere toplam 5.7 katrilyon lira tutarýnda iç borç geri ödemesi var. Söz konusu itfaya Hazine bir bono ve iki tahvil ihalesi ile hazýrlanýyor. Bugün 92 gün vadeli referans bono ihalesi ile piyasalarýn önüne çýkýlacak. Hazine, 2003 yýlý dýþ borçlanma programý çerçevesinde ikinci ihracýný gerçekleþtirerek, 500 milyon euro tutarýnda beþ yýl vadeli ve yüzde 9.875 kupon faizli euro cinsi tahvil ihracý yaptý. Gerek geçen hafta yapýlan ihale ile gerekse dýþ borçlanmalar ile Hazine bu haftaki ihaleye kadar elini kuvvetlendirdi. Haftanýn sorunsuz atlatýlacaðý tahmin ediliyor.</p>
<p>Ozan Gökler Ekonomist / Koç Yatýrým</p>
<p>Hazine yüksek borçlanmaya çalýþacak</p>
<p>     Önümüzdeki hafta Hazine için oldukça zorlu geçecek. Çünkü çarþamba günü 5.7 katrilyon liralýk bir itfa var ve ödemelerin 5.4 katrilyonluk kýsmý piyasalara yapýlacak. Hazine 8 Ocak'taki toplam 4.3 katrilyon liralýk itfasýna karþýlýk açtýðý ihalelerde 2.2 katrilyon lira net borçlanma gerçekleþtirmiþti. Geçtiðimiz hafta ise çok az bir ödemesi olmasýna karþýlýk yaptýðý ihalede yaklaþýk 1 katrilyon lira net borçlanma yaptý. Hatýrlanacaðý gibi Hazine ocak ayýndaki 12.4 katrilyon liralýk toplam iç borç ödemesine karþýlýk piyasaya ve kamuya satýþlardan 11.1 katrilyon lira gelir elde etmeyi planlýyordu. Bu nedenle Hazine'nin önümüzdeki hafta yapacaðý ihaleler de itfasýný büyük ölçüde çevirmesi gerekebilir. Ancak Hazine'nin 14 Ocak'ta yaptýðý ve 24 Ocak'ta yapacaðý dýþ borçlanmalarýn bir ölçüde rahatlatýcý olacaðý da dikkate alýnmalý. Bu borçlanmalarla Hazine yaklaþýk toplam 1.3 milyar dolarlýk bir gelir elde edecek. Bu ise 800 trilyon lira tutarýndaki aylýk dýþ borç ödemesinden oldukça fazla. </p>
<p>     Paranýn güvenli adresi</p>
<p>Borsada fýrsatlar ve A tipi fonlar</p>
<p>     HALÝM ÇUN</p>
<p>     Ak Portföy Yönetimi AÞ Genel Müdürü </p>
<p>     Tam üç yýl önce 18 Ocak 2000'de iMKB -100 endeksi 19.577 ile tarihinde gördüðü en yüksek kapanýþ seviyesi ile günü bitirmiþti. Geçen süre zarfýnda ÝMKB'nin kýsa tarihinde de yaþanan "en uzun düþüþ dönemi" sonucunda hisse senetlerinin deðer kaybý bugün TL bazýnda yüzde 50'leri buldu.</p>
<p>     2000 - 2003 dönemi reel bazda incelendiðinde ise karþýmýza çýkan sonuç çok daha vahim: Ayný tarihin 3.58 sentlik dolar bazlý ÝMKB - 100 rekor kapanýþýna karþýn bugün bulunduðumuz 0.60 sent seviyeleri hisse senedi yatýrýmcýsý açýsýndan yüzde 80'nin üzerinde reel kayýp anlamýna geliyor. Bu uzun ve sýkýcý dönemde fon sektörü beþ kat gibi olaðanüstü bir büyüme kaydederken, 2000 yýlýnýn zirvesinde yüzde 32 olan A - Tipi fonlarýn toplam içindeki payý bugün yüzde 4.5 düzeyine geriledi.</p>
<p>     Ýþlevini yerine getirdi</p>
<p>     ÝMKB 2002 yýlýný yüzde 25'lik kayýpla kapatýrken dolar bazlý yýllýk kayýp ise yüzde 35 oldu. Seçim sonrasýndaki olumlu havaya paralel kasým ayý yüzde 30'luk getirisiyle yýlýn en çok kazandýran, aralýk ayý ise ise yüzde 22'lik kayýpla yýlýn en çok kaybettiren aylarý oldular.</p>
<p>     A tipi fonlarýn geçen yýla ait performansýný incelerken baþlýca üç ana kategoriye ayýrabiliriz:</p>
<p>     1) Minimum yüzde 25 hisse senedi taþýma zorunluluðuna sahip A tipi deðiþken ve </p>
<p>     karma fonlar: Bu kategorideki fonlar 2002 yýlýný yüzde 11,3'lük ortalama getiri ile kapattýlar.</p>
<p>     2) Yüzde 51'in üzerinde hisse senedi taþýma zorunluluðu olan A tipi hisse senedi ve sektör fonlar: Bu kategoride yer alan fonlar ise yýlý ortalamada yüzde 9.7 seviyesinde bir kayýpla bitirdiler.</p>
<p>     3) ÝMKB endekslerine paralel seyir göstermeyi hedefleyen A tipi endeks fonlar: Bu kategorideki fonlar yýlý ÝMKB'deki kayba paralel kapattýlar. Aslýnda ÝMKB ve A tipi fon performanslarý arasýndaki iliþki tamamen fon türleriyle ilintili. Fon hisse oranlarý arttýkça ÝMKB ve fon getirisi birbirine yaklaþýyor. Fonlar kendi risk tanýmlamalarý içerisinde görevlerini yerine getirirken yatýrýmcýya düþen görev ise kendi beklentisine uygun olan olan fonu satýn almak olmalýdýr.</p>
<p>     A tipi de olmalý</p>
<p>     2003 yýlýnda hisse senedi piyasasýnýn seyrini tahmin etmek oldukça güç. Bir taraftan hergün iletiþim araçlarýndan takip ettiðimiz mevcut belirsizlikler, diðer tarafta ise oldukça ucuz seviyelere kadar gerilemiþ hisse senetleri. ÝMKB'nin 10 yýllýk ortalamasý 1.1 cent seviyesinden geçmektedir. </p>
<p>     Ýstatistiklere baktýðýmýzda bu seviyenin mevcut belirsizlik unsurlarýnýn ortadan kalkmasý durumunda 2003 yýlýnda da büyük bir olasýlýkla test edilebileceðini tahmin edebiliriz. Bu da, ÝMKB'nin dolar bazýnda yüzde 50 - 80 </p>
<p>     aralýðýnda bir reel getiri potansiyeli taþýdýðý anlamýna geliyor...</p>
<p>     2003'te eðer, satýn aldýðýmýz mevcut ekonomik ve siyasi risklerin dýþýnda beklenmeyen ve uzun süreli bir kriz faktörü oluþmayacaðý varsayýlýrsa, en az altý ay ve daha uzun vadeli düþünebilen yatýrýmcýlarýn portföylerde bir miktar A tipi yatýrým fonuna yer vermelerinin gerektiðini düþünüyoruz. </p>
<p>     ÝMKB'nin orta ve uzun vadeli getiri potansiyelinden yararlanmak isteyen yatýrýmcýlar için iki alternatif var: Risk alabilen yatýrýmcýlar için A tipi endeks ve hisse fonlar veya ÝMKB'deki potansiyelden yararlanýrken fazla risk almak istemiyorum diyenler için ise A tipi karma ve deðiþken fonlar.</p>
<p>     Yolsuzlukla mücadele ve þeffaflaþmanýn saðlanmasý çerçevesinde, "sýr" kavramý yeniden tarif edilecek. Deðiþik yasalarda yapýlacak deðiþiklikler ile askeri, ticari, bankacýlýk ve benzeri alanlardaki "sýrlarýn" kapsamý yeniden belirlenecek.</p>
<p>     Acil Eylem Planý'nda, Yolsuzlukla Mücadele kapsamýnda bu yýl içinde, 3 kanun ve 2 mevzuat deðiþikliði gerçekleþtirilmesi hedefleniyor. Buna göre, Yolsuzluklar Hakkýnda Ceza Hukuku Sözleþmesi ile Yolsuzluklar Hakkýnda Medeni Hukuk Sözleþmesi onaylanacak. Dýþiþleri Bakanlýðý'nýn sorumluluðundaki eylem 3 ay içinde gerçekleþtirilecek. Siyasi Partiler Kanunu'nda yapýlacak deðiþiklikle, 6-12 ay içinde, siyasetin finansmanýnýn þeffaf hale getirilmesi öngörülüyor. Siyasi partilerin de görüþü alýnarak, geniþ bir mutabakat içinde siyasi partilerin finansman kaynaklarý ve limitleri açýkça belirlenecek. Bunlara uymayanlar için müeyyideler aðýrlaþtýrýlacak.</p>
<p>     Mevzuat deðiþecek</p>
<p>     Yapýlacak mevzuat deðiþikliði ile mevzuattaki "sýr" kavramý yeniden belirlenecek. 6-12 ay içinde, mevzuatta farklý kanunlarda geçen ticari sýr, bankacýlýk sýrrý, askeri sýr, mahremiyet, gizli ve gizlilik gibi kavramlarýn kurum bazýnda yeniden tanýmlanmasýna imkân veren ve ulusal güvenlik hariç gizliliði teþvik eden tüm unsurlarý inceleyecek uzmanlýk raporu doðrultusunda mevzuat deðiþikliði yapýlacak.</p>
<p>Hazine, bugün 92 gün vadeli referans bono ihalesi düzenleyecek. Yarýn ise biri 371 gün vadeli iskontolu tahvil, diðeri de üç ayda bir deðiþken faizli tahvil olmak üzere, iki ihale birden yapýlacak. Hazine'nin, bugün düzenleyeceði 92 gün vadeli, 22 Ocak 2003 valörlü bono ihalesinde itfa tarihi 24 Nisan 2004 olarak belirlendi. Yarýnki ihalelerden 371 gün vadeli iskontolu tahvilin valör tarihi 22 Ocak 2003 olarak belirlenirken, itfasý 28 Ocak 2004 tarihinde yapýlacak.</p>
<p>     Yine yarýn iskontolu devlet tahvili ihalesi ile birlikte Hazine, 22 Ocak 2003 valörlü ve ilk kupon ödemesi 24 Nisan 2003 tarihinde yapýlacak, 19 Ocak 2005 tarihli, üç ayda bir deðiþken faiz ödemeli tahvil ihalesi yapacak. Bu ihalede, söz konusu kupon ödemesine esas teþkil edecek faiz oraný, bugün yapýlacak olan 92 gün vadeli referans Hazine Bonosu ihalesinde oluþan dönem faizi ile birlikte Hazine tarafýndan uygulanacak olan yüzde 2 ek getiriden oluþacak.</p>
<p>     Tahvilin ikinci kuponu ve bu kupona iliþkin yapýlacak olan referans bono ihalesi ise 90 gün vadeli olacak.</p>
<p>     DÝBS fiyatlarý </p>
<p>     Bu arada, söz konusu iki tahvil ihalesi için, deðiþime konu geri alýnacak DÝBS'lere iliþkin fiyat listesi de açýklandý. Hazine'nin en son düzenlediði 154 gün vadeli bono ihalesine toplam 1 katrilyon 615.9 trilyon liralýk teklif gelmiþ, ihalede nominal 1 katrilyon 91.4 trilyon liralýk satýþ gerçekleþmiþti. Ýhaledeki net satýþ miktarý 901.8 trilyon lira olurken, ihalede gerçekleþen bileþik faiz yüzde 57, basit faiz ise yüzde 49.70 olmuþtu.</p>
<p>Arçelik Genel Müdürü Nedim Esgin, ihracattaki olumlu geliþmeleri devam ettirmenin öncelikli hedeflerinden olduðunu belirterek, "Amacýmýz, 2005 yýlýnda ihracatýn ciro içindeki payýný yüzde 50'ye çýkarmak" dedi.</p>
<p>     Yüzde 47.3'lük artýþ</p>
<p>     2001'de 281 milyon euroluk ihracat yapan Arçelik, 2002'de ihracatýný yüzde 47.3 artýrarak 414 milyon euroya yükseltti. Ýhracattaki olumlu geliþmeleri devam ettirmenin öncelikli hedeflerinden olduðunu belirten Esgin, þunlarý kaydetti: "Amacýmýz, 2005 yýlýnda ihracatýn ciro içindeki payýný yüzde 50'ye çýkarmak. Dünya þirketi olma hedefimiz için 2002 senesinde önemli atýlýmlar yaptýk. Avrupa'da aldýðýmýz üç þirket ve altý markayla 2003 yýlýnda daha da iyi sonuçlar elde edeceðimize inanýyoruz. Arçelik olarak genelde tahminimizin üzerinde iyi bir yýl geçirdik. Bu baþarý tüm Arçelik çalýþanlarýnýn yarattýðý sinerjinin ürünüdür." Arçelik, 2003 yýlýnda ihracatýný yüzde 30'un üzerinde artýrarak, 550 milyon euroya çýkarmayý hedefliyor.</p>
<p>     Çukurova Grubu þirketlerinden Digital Platform Ýletiþim Hizmetleri A.Þ.'ye Yapý ve Kredi Bankasý da ortak oldu.</p>
<p>     Digital Platform A.Þ.'nin sermayesi 105.6 trilyon liradan 319.9 trilyon liraya yükseltildi. Artýrýmýn 24.1 trilyon liralýk bölümü yeniden deðerleme fonundan, kalan bölümü nakit olarak karþýlandý. Nakit olarak artýrýlan bölümün 85.1 trilyon liralýk bölümü þirketin yabancý ortaðý Finnur Technologies B.V., 24.3 trilyon lirasý Çukurova Holding A.Þ., 80.6 trilyon lirasý da þirkete yeni katýlan Yapý ve Kredi Bankasý tarafýndan ödendi.</p>
<p>     Sermaye yapýsý deðiþti</p>
<p>     Sermaye artýrýmý sonrasýnda Digital Platform A.Þ.'de Finnur Technologies'in payý yüzde 95.67'den yüzde 65.43'e inerken, Çukurova Holding'in payý yüzde 4.33'ten yüzde 9.36'ya yükseldi. Yapý ve Kredi Bankasý, sermaye artýrýmýna katýldýðý parayla þirkete yüzde 25.21'lik payla ortak oldu.</p>
<p>     Ýki hafta önce Türkiye toplumunun yeni sivil, ideolojik ve ekonomik egemenlerini ve onlarýn yaþam tarzlarýný anlatmak üzere bu köþede doðan 'Kýrmýzý Türkler' kavramý "artýk reþit oldu" diyebiliriz. Birçok yazar, Kýrmýzý Türkler'i gündemine aldý. (Bakýnýz: Emre Aköz, Perihan Maðden, Cihan Demirci.) Bazýlarý ise muadil ya da alternatif kavramlar üretti. (Bakýnýz: "Taþkýn Türkler", "Biraz Türkler".)</p>
<p>     Onlarý 8 maddede tanýyalým!</p>
<p>     Bu hafta okurlardan gelen umumi talep üzerine Kýrmýzý Türkler'in temel özelliklerini madde madde sýralýyoruz:</p>
<p>     1. Enerjik, taþkýn ve pervasýzlar. (Hýzlý ve kolay kazanýlmýþ parayý tüketmek için aþýrý bir enerji harcýyor; para sayesinde istedikleri her þeyi yapabileceklerini sanýyorlar. Ve de yapabiliyorlar.)</p>
<p>     2. Esnekler. (Gündelik hayatlarýnýn bir felsefesi ve ilkeleri olmadýðý için her duruma, her ortama ayak uydurabiliyorlar. Günü birlik yaþýyor, her konjonktürden, yasal ya da yasa dýþý imkândan yararlanýyorlar.) Risk ve tehlike onlarý sevindiriyor, harekete geçiriyor ve avantajlý konuma getiriyor.</p>
<p>     3. Sistemli ve kalýcý her þeyden rahatsýz oluyorlar. Bu yüzden trendlerle çok ilgililer. Gittikleri mekânlar, seçtikleri giysiler, arabalar sürekli deðiþiyor. Otobiyografisizler.</p>
<p>     4. Aþýrý iddialýlar. Ýddialý oldukça deðer kazandýklarýný düþünüyorlar. Kendilerine aþýrý güvenliler.</p>
<p>     5. Gürültücüler. Gürültü onlarý cesaretlendiriyor. Arabesk yerine Türk Pop Müziði'ni tercih ediyorlar. Türk Pop Müziði'nin haddini bilmezliði, sýnýr tanýmazlýðý, güncelliði ve müzikal ya da sözel hiçbir koda baðlý olmayýþý onlarý motive ediyor.</p>
<p>     6. Çekirdek aile klostrofibisindense gecelik iliþkilerin agorafobisine katlanmayý tercih ediyorlar.</p>
<p>     7. Agorafobi en temel hastalýklarý. Ve birçok özelliklerinin nedeni.</p>
<p>     8. Kan baðý, kardeþlik, öfke, hýrs, þiddet, savaþ, suç, cinsellik gibi kýrmýzýlýklar sermayelerinin oluþturucusu ve dayanaðý.</p>
</body>
</text>
</cesDoc>