<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21060000</h.title>
</titleStmt>
<extent>
<wordCount>2050</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>21.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Irak Devlet Baþkaný Saddam Hüseyin'in Ulusal Olimpiyat Komitesi Baþkanlýðý'ný yürüten oðlu Uday'ýn milli sporculara iþkence uygulamasýyla ilgili tartýþmalar ülke sýnýrlarýný aþtý. Uluslararasý Olimpiyat Komitesi (IOC) Etik Komisyonu, 50'yi aþkýn antrenör ve sporcunun öldürülmesiyle ilgili soruþturma baþlattý. Dünya Kupasý'na katýlamayan Iraklý milli futbolcularý kýrbaçlatarak insan haklarý gruplarýnýn tepkisini çeken Uday'ýn iþkence sýnýrlarýný tüm sporcularý kapsayacak þekilde geniþlettiði iddia edildi. </p>
<p>     RAPORLARA DA YANSIDI</p>
<p>     Londra'da bulunan Indict adýndaki bir insan haklarý grubunun geçen aralýkta IOC'ye sunduðu rapora göre, Uday'ýn zalim uygulamalarý altýnda ezilen atletler, baþarýsýz olduklarýnda korkunç uygulamalarla karþý karþýya kaldý. Sporcularýn açýklamalarýna göre Uday, baþarýsýz atletlere sýcak asfaltta sürünme, köprüden atýlma gibi cezalar verdi. Kendisine direnen sporcular için de özel bir hapishane yaptýrdý. Irak rejiminden kaçan veya sürgün edilen eski sporculardan kurulu Irak Olimpik Konseyi de bugüne kadar Uday ve Saddam'ýn adamlarý tarafýndan öldürülen sporcu ve antrenör sayýsýnýn 50'yi aþtýðýný iddia etti.</p>
<p>     KOMÝTE'DEN ÝHRAÇ EDÝLECEK</p>
<p>     Bütçesinin dörtte üçü ABD Kongresi'nce karþýlanan Indict'in raporunu araþtýran ve üyeleri arasýnda eski atlet Ed Moses ile eski BM Genel Sekreteri Perez de Cuellar'ýn da bulunduðu IOC Etik Komisyonu, iddialar doðrulanýrsa Irak'ýn Uluslararasý Olimpiyat Komitesi'nden ihraç edilmesini önerecek. </p>
<p>'Yakaladýðý sinek diþi diye öldüreceklerdi!'</p>
<p>     Irak'ta Dünya Kupasý elemelerinde baþarýlý olamayan milli takým oyuncularýnýn hapse atýlarak, falakaya yatýrýldýðý ve iþkence gördükleri yolundaki ihbarlar üzerine Uluslararasý Futbol Federasyonlarý Birliði (FIFA), 1997'de ülkeye inceleme heyeti gönderdi. Ancak 12 milli futbolcuyla konuþan FIFA yetkilileri, delil bulamadý. O dönemde forma giyen, daha sonra milli takýmý býrakýp Irak'ý terk eden Sharar Haydar ise Macaristan'da yaþadýðý için yaþadýklarýný anlatmaktan çekinmiyor: </p>
<p>     'GÜNLERCE DAYAK YEDÝK'</p>
<p>     "1993'te milli takým, Ürdün'e 2-0 yenildi. Baðdat'ýn dýþýnda bir hapishaneye götürüldük. 4 gün dayak yedik. Yarým saatten fazla uyumamýza izin vermediler, taþlarda yattýk. Bir gün gardiyan geldi ve 'Bir sinek yakalamanýzý istiyorum ama erkek olsun' dedi. Hepimiz can havliyle bir sinek yakalamaya çalýþtýk. Sonunda biri baþardý. Gardiyan, sineðe baktý ve 'Ama bu sinek diþi, ben erkek sinek istedim' deyip adamý öldüresiye dövdü. Ýþkence yapmak için ihtiyaçlarý olan tek þey bahaneydi. Pek çok sporcunun buna benzer hikayeleri var ama hepsi korkuyor."</p>
<p>     Bir dönem Birleþmiþ Milletler'in Kuzey Irak'ta yürüttüðü Ýnsan Haklarý Projesi'nin sorumluluðunu üstlenen Kuzey Iraklý Davut Baðýstani, ABD ile PKK arasýndaki buluþmayý doðruladý: "Görüþmeleri ben organize ettim ve bizzat da katýldým" dedi.</p>
<p>     ABD - PKK görüþmesi, PKK Baþkanlýk Konseyi Üyesi Mustafa Karasu'nun imzasýyla ABD Dýþiþleri Bakanlýðý'na yazýlan iki sayfalýk bir mektupla ortaya çýkmýþtý.</p>
<p>     Cumartesi ve pazar günkü yazýlarýmda, Milliyet'in deneyimli muhabiri Namýk Durukan'ýn elde ettiði bu mektubun ayrýntýlarýný yayýmlarken, görüþmelere Davut Baðýstani'nin aracýlýk ettiðini yazmýþtým.</p>
<p>     Baðýstani, Erbil'de yaþýyor. Çok iyi Türkçe biliyor. Barzani'ye yakýnlýðýyla tanýnsa da diðer Kürt gruplar arasýnda da sayýlan bir isim...</p>
<p>     'TÜM YAZDIKLARINIZ DOÐRU'</p>
<p>     Kendisiyle dün, önce internet aracýlýðýyla Ýngilizce yazýþtýk, sonra telefonda uzun süre söyleþtik. Yazýlarý okumuþtu.</p>
<p>     "Yazdýklarýnýzýn hepsi doðru" dedi.</p>
<p>     Görüþmelere bizzat kendisinin önayak olduðunu söyledi. Gerekçesini de þöyle açýkladý:</p>
<p>     "11 Eylül'den sonra dünyada da Ortadoðu'da da koþullar tamamen deðiþti. Terörün hiç þansý kalmadý. PKK'lýlara bunu söyledim. 'Sizi El Kaide gibi görebilirler. O zaman durumunuz kötüleþir. Oysa yeni bir süreç baþladý, dünya dengesi yeniden kuruluyor. Orada yerinizi almalýsýnýz' dedim. Düþündüler. Baþta çok çekindiler, güvence istediler, ama sonra bana güvenip kabul ettiler."</p>
<p>     Baðýstani daha sonra "öbür tarafa" yani ABD'lilere gitmiþ. Amerikalýlar, müttefik Türkiye'yi rahatsýz etmeye çekindikleri için görüþmelere gayri resmi olarak katýlmayý kabul etmiþler. PKK'nýn silahlý mücadeleden vazgeçmesi karþýlýðý Amerika'nýn bu süreci destekleyebileceðini söylemiþler.</p>
<p>     Ýlk görüþmede PKK'lýlar ABD yetkililerine "Siz bu savaþta Türkiye'nin yanýnda yer aldýnýz. Üstelik baþkanýmýzý tutup Türkiye'ye verdiniz. Ama gördüðünüz gibi ardýndan Kürtlere yönelik bir açýlým gelmedi" demiþ.</p>
<p>     Bunun üzerine - mektupta belirtildiði gibi - PKK'nýn silahsýz mücadeleye geçmesi, buna karþýn ABD'nin de demokratik açýlýmlar için Türkiye'ye baský yapmasý konusunda ilke anlaþmasýna varýlmýþ.</p>
<p>     Baðýstani'ye "O ilk görüþmeden sonra yeniden buluþtular mý?" diye sordum.</p>
<p>     "Tabii... 5 - 6 görüþme oldu" dedi.</p>
<p>     Son buluþma 1.5 ay önce gerçekleþmiþ. Ancak hem Türkiye'nin, hem bölgedeki Kürt gruplarýn tepkisinden korkulduðu için Kuzey Irak'ta buluþma olmamýþ.</p>
<p>     "Yeni buluþmalar da olacak" diyen Baðýstani'ye bu görüþmelerden ne sonuç umduðunu soruyorum. Þöyle yanýtlýyor:</p>
<p>     'YARA DERÝNLEÞÝYOR'</p>
<p>     "Kürt meselesi silahla hallolmaz. Baþkalarýyla ve aramýzda yaptýðýmýz savaþlar, yarayý derinleþtiriyor. Bu yolla bir yere varýlamaz. Bir dönem Türkiye ve Ýran'daki Kürtleri Batý Bloku destekledi, Irak ve Suriye'dekileri de Doðu Bloku... Savaþý biraz da þartlar zorluyordu. Ama bugün þartlar deðiþti. ABD artýk tek süper güç... Bu gerçeði kabul etmek ve buna göre hareket etmek zorundayýz."</p>
<p>     Baðýstani'ye ABD'nin sicilini hatýrlatýyorum: "Bilmez miyim" diyor, "Uzun bir tarihi geçmiþimiz var ABD ile... Mesela Ýran'da 60'lý, 70'li yýllarda Kürtleri destekliyordu, ama Kissinger, ilk fýrsatta sattý Kürtleri... Ýran - Irak Savaþý'nda 'Halepçe'ye kimyasal silahý Ýran attý' dediler, sonra yeni çýkarlarýna göre yeni bir senaryo kurup 'Saddam attý'ya çevirdiler. Bugün de kara kaþýmýz, kara gözümüz için iþbirliði yapmýyor bizimle..."</p>
<p>     "- Ne için yapýyor?"</p>
<p>     'ABD'NÝN HEDEFÝ BÜYÜK'</p>
<p>     "- Ortadoðu'da bir projesi var ABD'nin... Bu proje sadece Irak'la sýnýrlý deðil. Suudi Arabistan'dan Suriye'ye, Ýran'dan Pakistan'a, Afganistan'dan Orta Asya cumhuriyetlerine kadar uzanan bir proje bu..."</p>
<p>     "- Peki dün kendi çýkarý için sizi sattýðýný düþündüðünüz bir ülkeye bugün nasýl güveniyorsunuz?"</p>
<p>     "- Güven yok. Ama süper gücü karþýmýza alamayýz. En azýndan onunla çatýþmamak, onu bertaraf etmek zorundayýz. Görüþmelerin amacý budur. Yoksa çýkarý söz konusu olduðunda ABD, Türkiye'nin de dostu deðildir."</p>
<p>'Türkiye'nin politikasý yok'</p>
<p>     Kuzey Irak'taki durumu sorduðumda ise Baðýstani, Türkiye'nin bir müdahalesine hiç sýcak bakýlmadýðýný belirtiyor. "Türkiye, geçmiþte Kürtler arasýndaki çatýþmalarý besledi. Bu yanlýþ bir politikaydý. Þimdi ise bölgeye yönelik bir politikasý yok. Oysa görev Meclis'indir" diyor. Her iki tarafta da savaþýn sürmesinden yana olanlar bulunduðunu hatýrlatýp provokasyonlara karþý uyanýk olunmasý gerektiðine dikkat çekiyor. Türkiye'nin hemen yaný baþýnda geleceðin pazarlýðý yapýlýyor, temelleri atýlýyor. Türkiye, sessizce sonucu bekliyor.</p>
<p>Ýstanbul'un tarihi ve turistik mekânlarýndan Sultanahmet'teki Akbýyýk Caddesi'nde içki krizi yaþanýyor.</p>
<p>     Yýllardýr içki satýlan bu caddede sokaktaki tüm bar, restoran ve kafeler, içki ruhsatý olmadýðý gerekçesiyle mühürlendi. Gelen turist ise çareyi bakkaldan içki almakta buluyor. Kaymakamlýk, 200 metre yakýnýnda okul olduðu gerekçesiyle içki satýþýna izin verilmediðini bildirirken, esnaf, caddenin "içkili yerler krokisi" dýþýnda kaldýðý için mühürlendiðini savundu.</p>
<p>     Esnaf bölgede içki satýþýna izin verilmesini isteyerek, "Daha önce de içki yüzünden sorunlar yaþadýk ama yetkililer bize özel izin veriyordu. Þimdi ise bu konuda mülki amirler inisiyatif kullanmýyor" dedi.</p>
<p>     Turistler þaþýrýyor</p>
<p>     Caddedeki Sultan Hostel'in sahibi Ekrem Usta, eylül ayýnda içkili yerlerin mühürlendiðini, perþembe gününden bu yana da otel içindeki restoranlarda içkinin yasaklandýðýný belirterek, þöyle dedi: "Bize genç yaþtaki turistler geliyor. Ýçki istediklerinde bu taleplerini karþýlayamýyoruz. Önce þaþýrýyorlar ancak açýklayýnca anlýyorlar. Sonra da bakkaldan gidip bira alýp içiyorlar." </p>
<p>      Yasak kararýnýn 222 sayýlý Ýlköðretim Kanunu'na göre verildiðini belirten Eminönü Kaymakamý Cezmi Türkgöçer ise, þunlarý kaydetti: "O caddede içkili yerlerin olabilmesi için en az 200 metre yakýnýnda okul olmamasý lazým. Turizmin yoðun olduðu yörelerde okullarýn kapalý olduðu dönemlerde bize yetki verdiklerinde biz açtýrýyoruz. Turizm Bakanlýðý'ndan belge alýrlarsa bu 200 metre þartý aranmaz." </p>
<p>Restoranda yasak</p>
<p>     Zeugma Hotel'in sahibi Ergün Karamahmutoðlu, Eminönü polisinin iþyerine geldiðini belirterek, "Bira içen turistleri görünce otelin restoranýný mühürlediler. Böyle bir uygulama olabilir mi?" diye tepki gösterdi. Turistlere önceden otel içinde içki satýþý yapabildiklerini anlatan Karamahmutoðlu, "Þimdi bu da yasaklandý. Turist odasýna içki sipariþi verebiliyor ama mekânýn restoranýnda ve barýnda içemiyor" dedi.</p>
<p>Bar neden kapalý?</p>
<p>     Orient Hostel'in sahibi Hüseyin Hacýosmanoðlu ise bu uygulamayla "Türkiye'de içki yasaðý varmýþ" gibi bir izlenim yaratýldýðýný iddia etti. Hacýosmanoðlu, "Turistler barýmýzýn niye kapalý olduðunu soruyorlar. Ýspanya, Ýtalya, Yunanistan, Portekiz gibi ülkelerdeki hostellere 'Türkiye'ye gitmeyin, orada içki yasaðý var' diye ilanlar asmýþlar. Türkiye'nin gerçeði bu deðil ama böyle yansýtýlýyor" iddiasýnda bulundu.</p>
<p>Ankara Bölge Ýdare Mahkemesi, YÖK'ü protesto gösterisinde, polisler tarafýndan bir depoya kapatýlan Veli Kaya adlý öðrenciyle, gösteriye katýlan diðer öðrencileri dövdükleri iddia edilen polisler hakkýnda soruþturma izni vermeyen Ankara Valiliði'nin kararýný iptal etti. Ankara Cumhuriyet Baþsavcýlýðý da, bu kararýn ardýndan polisler hakkýnda soruþturma baþlattý. Ankara'da 6 Kasým'da gerçekleþtirilen eylemler sýrasýnda Kaya, Çevik Kuvvet Þube Müdürlüðü'ne baðlý polisler tarafýndan bir depoya sokularak dövüldü, ancak vatandaþlarýn giriþimleri sonucu depodan çýkartýlarak serbest býrakýldý. Soruþturma baþlatan Ankara Valiliði, Kaya'yý depoya soktuðu saptanan iki polis hakkýnda soruþturma izni verdi. Valilik, talimatý verdiði iddia edilen Müdür Yardýmcýsý Zekai Baloðlu ile, diðer iki polisin soruþturulmalarýna izin vermedi.</p>
<p>     Bölge Ýdare Mahkemesi'ndeki itiraz, Valilik kararýnýn aleyhine sonuçlandý. Mahkeme, olaya karýþan tüm polislerin soruþturulmasý gerektiðini belirtti.</p>
<p>     Türk Hava Kuvvetleri, uzayda da görev yapmaya hazýrlanýyor. Türk Uzay Ajansý'nýn kuruluþuna iliþkin çalýþmalar sürüyor. TBMM'ye gönderilmeyi bekleyen yasa taslaðýna göre, asker ve sivil kuruluþlarýn uzay projesine yönelik tüm çalýþmalar Hava Kuvvetleri'nin koordinasyonunda gerçekleþtirilecek.</p>
<p>     Türk Hava Kuvvetleri'nin internet sitesinde komutanlýðýn vizyonuyla ilgili ayrýntýlý bilgiler veriliyor. Genelkurmay Baþkanlýðý'nýn bir Türk subayýný astronot olarak yetiþtirip uzaya göndermeyi planladýðýnýn anlatýldýðý "Uzaya Türk Astronot" baþlýklý yazýda þunlar kaydedildi:</p>
<p>     MGK'da görüþüldü</p>
<p>     "Orgeneral Özkök, ABD ziyaretine çýkmadan önce Türk Uzay Ajansý'nýn çalýþmalarý hakkýnda kapsamlý bir brifing aldý. Özkök'ün Kennedy Uzay Üssü'ndeki incelemeleri sýrasýnda konuyla ilgili olarak Amerikalý yetkililerle görüþtüðü bildirildi. Çeþitli defalar MGK'da da görüþülen uzay çaðý projesi, asker ve sivil kökenlilerin ABD'ye gönderilerek uzay programý kapsamýnda eðitimden geçirilmesini öngörüyor." Hava Kuvvetleri Komutaný Orgeneral Cumhur Asparuk, Savunma ve Havacýlýk dergisinin son sayýsýnda yer alan röportajda da komutanlýðýn vizyonu hakkýnda þunlarý söyledi:</p>
<p>     "Hava Kuvvetleri'nin geleceði iliþkin vizyonu; hava ve uzay harekât ortamýný bir arada ele alarak, süratli, hareket ve beka kabiliyeti yüksek, teknolojik olarak üstün, nitelik ve etkinliði artýrýlmýþ ve profesyonel insan gücüne sahip bir Hava Uzay Kuvveti'ne dönüþtürmek."</p>
<p>     Geleceðin uçaðý</p>
<p>     Asparuk, iki ve üçüncü nesil muharip uçaklar olarak bilinen F - 4 ve F - 5'lerin 2015 - 2020'li yýllarda envanterden çýkarýlacaðýný, elde kalan F - 16 uçaklarýnýn modernize edilerek, dördüncü nesil savaþ uçaðý JSF (Joint Strike Fighter) ile birlikte kullanýlacaðýný söyledi. Ýnsansýz hava ve uzay araçlarý ile füze sistemlerine de büyük önem verileceðini açýklayan Asparuk, "2020'li yýllarda 24 saat ve her hava þartýnda harekât icra edebilecek, geliþmiþ silahlarla donatýlmýþ yeni nesil uçaklarýn envantere girmesi planlanmýþ olup bu sayede düþük görülebilirlik, yüksek dayanýklýlýk, hassas angajman ve diðer geliþmiþ teknolojilerin de kazanýlmasý hedeflenmektedir" dedi.</p>
<p>     Dünya çapýnda tanýnan otel ve turizm þirketi Robinson Club'ýn Genel Müdürü Karl Pojer, Türkiye rezervasyonlarýnda azalma olmadýðýný söyledi.</p>
<p>     Pojer, Alman Haber Ajansý'na (DPA) yaptýðý açýklamada, Irak'a olasý operasyondan dolayý bu yýl turizm alanýnda bir tahmin yapmanýn çok zor olacaðýna dikkati çekerek, "Ancak þu ana kadar rezervasyonlarýmýzda olumsuz bir geliþme görmüyoruz. Türkiye'deki tatil tesislerindeki rezervasyonlarýmýzda da bu yýl azalma yok. Rezervasyonlarýmýzda geçen yýla göre kýsmen iki kat artýþ bile var" dedi.</p>
<p>     Cerba adasýndaki terör saldýrýsýndan dolayý özellikle Tunus ve Mýsýr'a giden Alman turistlerin sayýsýnýn büyük ölçüde düþtüðünü belirten Pojer, "13 binden fazla yatak kapasiteli 26 tesisimizdeki doluluk oraný geçen yýl yüzde 80 civarýnda oldu. Bunu saðlamamýzda sürekli müþterilerimiz büyük rol oynadý" diye konuþtu.</p>
<p>     Pojer, 2002 turizm sezonunda gelirlerini, turizm sektöründeki bazý sorunlara raðmen 2001 yýlýna göre yaklaþýk ayný düzeyde tutmayý baþardýklarýný ifade etti ve sonuçtan çok memnun olduklarýný, kazançlarýnýn da iyi olduðunu söyledi.</p>
<p>     Pojer, Robinson Club'un 2002 yýlýnda 192 milyon euro gelir elde ettiðini ve ortaðý olduðu TUI turizm þirketi ile birlikte 303 bin turisti tatile gönderdiðini sözlerine ekledi.</p>
<p>     Kadýköy'deki evinde boðazý kesilen DJ Emre Kuytu cinayeti ile ilgili olarak, son görüþtüðü kiþilerden biri olan arkadaþý Göksel Anlar, gözaltýna alýndý. </p>
<p>     Cinayet Büro Amirliði ekipleri, Power FM DJ'i Kuytu'nun öldürülmesiyle ilgili olarak çalýnan cep telefonunu takibe alýrken, olaydan sonra çalýnan 34 K 8542 plakalý Peugeot 206 model otomobili ise henüz bulamadý. Cinayet mahallinde inceleme yapan ekipler, eve zorlamadan girildiðini ve katil zanlýlarýyla Kuytu'nun bir süre sohbet ettiðini bildirdi. Katil zanlýsýnýn tanýdýk biri olabileceði ihtimali üzerinde duran polis, aile çevresininin yaný sýra iþ arkadaþlarýný da mercek altýna aldý.</p>
<p>     EN SON O GÖRÜÞMÜÞTÜ</p>
<p>     Kuytu'nun iþ arkadaþlarýyla görüþen polis, dün kendisiyle en son görüþenlerden biri olan Anlar'ý gözaltýna aldý. Sorgulanan Anlar'ýn, olayla ilgisinin olmadýðýný söylediði öðrenildi. </p>
<p>     Bu arada Power FM'in Taksim'deki merkezinde Kuytu için düzenlenen tören, radyodan canlý yayýmlandý. Törene katýlan Power FM'in sahibi Cem Hakko kürsüye çýkarak, "Ýlk defa yazýlý olarak bir konuþma yapacaðým" dedi. Ancak duygulanarak, "Yazýlý olarak da okuyamayacaðým" diyen Hakko'nun metni, sunucu tarafýndan salondakilere okundu.</p>
<p>     Uluslararasý Ýliþkiler Uzmaný Doç. Dr. Fuat Keyman, AKP'ye seçim baþarýsýný kazandýran toplumla bað kurma olgusunu, CHP'nin yakalayamadýðýný söyledi. CHP'nin soldaki boþluðu doldurmasý için yüzünü topluma dönmesi gerektiðini belirten Keyman, "Bunu yapamazsa muhalefetin de adresi olamaz" dedi. CHP'yi sistemin "garantör partisi" olarak tanýmlayan Keyman'ýn "CHP fazla statükocu, hâlâ devlet eksenli politika yapýyor, suskun ve muhafazakâr" yönündeki sözleri tartýþma yarattý.</p>
<p>     Prof. Alpaslan Iþýklý (Ankara Ü. Siyasal Bilgiler Fak.):</p>
<p>CHP, Özal çizgisinde</p>
<p>     Neoliberalizm, özünde 19. Yüzyýl vahþi kapitalizminin büyütülmesinden baþka bir þey deðildir. Dolayýsýyla ülkemizde Kemalizmin halkçý ve devletçi modelini, statükocu ve hatta dinozorca bir uygulama olarak nitelendiren, daha ileri bir çözümmüþ gibi neoliberalizme sarýlanlarýn tutumunu anlamak zordur. Þimdi CHP'nin katýksýz bir neoliberal politika ve program benimsediði ortada iken, CHP'yi statükocu olarak nitelendirmek gerçeklerle baðdaþmaz. CHP, 1923 - 1938 döneminde devletçi ve halkçý politikasýyla cumhuriyet tarihinin en parlak ekonomik ve sosyal baþarýlarýný saðlamýþtýr. Bugün ise CHP, Özalcý çizginin sadýk bir izleyicisidir. CHP devletçi olduðu için kaybetmiþtir demek gerçeklerle baðdaþmaz.</p>
</body>
</text>
</cesDoc>