<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21150000</h.title>
</titleStmt>
<extent>
<wordCount>2030</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>23.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Bu yöndeki çalýþmalarýn halen sürdüðünü belirten Arýoðlu, "Enflasyon muhasebesi uygulanmayan bir ortamda, bu fazla bir yük. Bunun makul ölçüye çekilmesinde yarar var. Kurumdan yüzde 33 alýnýyor. Toplam yük yüzde 51, 52 ya da 49 olsun ama hiçbir zaman yüzde 65 olmamalý" dedi.</p>
<p>     Asýl borç 5 katrilyon</p>
<p>     10 katrilyon liralýk vergi alacaðýnýn yarýsýný vergi asýllarýnýn, yarýsýný da ferdi alacaklarýn oluþturduðunu belirten Arýoðlu, kriz nedeniyle 2.5 katrilyon lira dolayýnda bir verginin ödenemediðini söyledi. Arýoðlu, "Ýstanbul'da üzerine 60 - 70 iþ incelemesi almýþ ama bunlara baþlayamamýþ elemanlarýmýz var. 4 bin inceleme elemanýnýn her birine 20 iþ düþtüðü hesaba katýldýðýnda inceleme elemanlarýnýn elindeki dosya sayýsý 80 bin dolayýnda diyebiliriz" dedi. </p>
<p>'Hafýzayý silmeyeceðiz'</p>
<p>     Vatandaþlýk numarasý ile vergi kimlik numarasýnýn birleþtirileceðini hatýrlatan Arýoðlu, 26 milyona ulaþan vergi kimlik numaralarýnýn da birleþme sonrasý korunacaðýný söyledi. Arýoðlu, "Vergi numaralarýna iliþkin hafýzayý saklamaya devam edeceðiz. Hafýza silme gibi bir durum söz konusu deðil" dedi.</p>
<p>     Maliye Bakaný Kemal Unakýtan ile ilgili davanýn Vergi Barýþý Kanunu ile getirilen affýn kapsamý dýþýnda olduðunu belirten Arýoðlu, "Kanundaki sahte fatura ve belge kullanýmýna dönük aftan, Orhan Aslýtürk gibi isimler de yararlanamayacak. Bu kiþilerin sahte belge düzenlemesi söz konusu" diye konuþtu.</p>
<p>     Risk sermayesi konusunda faaliyet gösteren Esas Holding'in Yönetim Kurulu Üyesi Emine Kamýþlý, Esas Holding'e ortaklýk amacýyla baþvuran þirketlerin artýk borçlarýna sermaye bulmak için deðil, hedeflerini büyütmek için geldiklerini söyledi.</p>
<p>     Bu durumun memnuniyet verici olduðunu belirten Kamýþlý, "Kriz döneminde bize baþvuran þirketlerin arasýnda borçlu olanlarýn sayýsý fazlaydý. 'Borcumuzu kapatmak için para lazým' diyorlardý. Artýk böyle deðil. Þimdi kriz tedbirlerini almýþ, ayakta kalmýþ firmalar geliyor, büyüme hedeflerini anlatýyorlar. Böyle hedefler bizi heyecanlandýrýyor" dedi.</p>
<p>     Bu durumun piyasada bir toparlanmayý gösterdiðini söyleyen Kamýþlý, "Beþ, altý aydýr bu toparlanmayý hissediyoruz. Gelen þirketler artýk 'Benim borcum, harcým yok. Ben büyümek istiyorum' diyor" diye konuþtu.</p>
<p>     200'den fazla þirket baþvurdu</p>
<p>     Esas Holding'in ortak olduðu þirket sayýsýnýn altýya ulaþtýðýný belirten Kamýþlý, "Esas Holding iki yýl önce kuruldu. Bu sürede 200'den fazla þirketi inceledik" diye konuþtu.</p>
<p>     Bundan sonra da ayaklarý yere basan, vizyonu olan þirketlere ortak olmayý düþündüklerini belirten Kamýþlý, "Þu anda saðlýk ve teknoloji alanýndaki bazý þirketlerle ilgileniyoruz. Bu sene yapacaðýmýz ortaklýklarla, þirket sayýmýzýn 10'u geçeceðini düþünüyoruz" þeklinde konuþtu.</p>
<p>Perakendeciliðe soyundu</p>
<p>     Perakendeciliðe de soyunan Esas Holding, spor ürünleri ithalat ve satýþý konusunda faaliyet gösteren Sporting Güngör þirketine yüzde 30 ortak oldu. Bu yýl yaptýklarý ilk anlaþmanýn Sporting maðaza zinciriyle yapýlan ortaklýk anlaþmasý olduðunu belirten Kamýþlý, þöyle dedi: "Esas Holding olarak, uzun süredir böyle bir perakende zinciri arýyorduk. Sporting Shop'larda, sporla ilgili her türlü ürünün satýþý mevcut. Türkiye nüfusunun yüzde 50'si 35 yaþýn altýnda. Dolayýsýyla büyük bir pazar. Artýk dünyada da genel trend saðlýklý yaþam yönünde. Örneðin ABD'deki takým elbisenin altýnda spor ayakkabý konsepti Avrupa'ya geldi, yakýnda Türkiye'ye de gelecek."</p>
<p>Sanal ortamda kayak keyfi</p>
<p>     Esas Holding'le yaptýklarý ortaklýðýn sinerji yaratacaðýný söyleyen Sporting Güngör þirketinin CEO'su Levent G. Yarcan, þu anda beþ maðaza ve korner'a sahip olduklarýný ve 4 milyon euro ciro hedeflediklerini söyledi. Yarcan, "Hedefimiz maðaza metrekarelerini artýrarak ciroyu ikiye katlamak. 2 bin metrekarelik maðazalar açmayý düþünüyoruz" dedi. Maðazalarýn içinde turizm ofislerinin de yer alacaðýný anlatan Yarcan, "Maðazalarda binlerce çeþit ürünün yanýnda kayak simülatörleri de bulunacak. Ýnsanlar sanal ortamda kayak yapabilecek. Spor konusunda geniþ bir konseptte hizmet vermeyi istiyoruz" diye konuþtu.</p>
<p>     Hükümet, 2003 yýlý bütçe performansýnýn arttýrýlmasý için en önemli gelir kalemlerinden birisi olarak özelleþtirmeye güveniyor. Özelleþtirmeden beklenen gelir hedefi ise 4 milyar dolar. Ancak borsanýn yaklaþýk üç yýldýr içinde bulunduðu ve Türkiye'nin dev þirketlerinin krizin olumsuz etkileriyle kývrandýðý bir konjonktürde özelleþtirme gelirleri iddialý bulunuyor. </p>
<p>     Türkiye'nin her hükümet döneminde gündeme gelen özelleþtirmede yatýrým fonu modelini kullanarak baþarýlý olabileceðini söyleyen Bumerang Menkul Deðerler Yönetim Kurulu Üyesi Ýbrahim Haselçin, önerdiði modeli þöyle anlatýyor: "Devlet büyük sermayeli yatýrým fonlarý kurabilir. Ve bu fonlara özelleþtirilecek büyük kamu þirketlerinin hisselerini satabilir." </p>
<p>     Hisse senedine çevrilebilir tahvil </p>
<p>     Bunun dýþýnda özelleþtirilecek þirketlerde hisse senedine çevrilebilir tahvil ihraç edilebileceðini dikkat çeken Haselçin, "Bu tahvillerin önemli bir kýsmý fonlara satýlabilir. Konjonktür uygun olduðunda bu tahviller ya hisse senedine dönüþtürebilir veya fonlar devletten tahvilin bedelini tahsil edebilirler. Özelleþtirme saðlanýrken kronik iç borç sorununa da çözüm üretmiþ olur" diyor. Haselçin sorularýmýzý yanýtladý.</p>
<p>Yatýrým fonlarý neden önemli bir hale geldi?</p>
<p>     Geliþmiþ ekonomilerde bir zamanlar yaþanan büyük patlama fonlar sayesinde oldu. Fon yöneticileri Japonya'da kapý kapý dolaþýp pazarlama yaparak yatýrýmcý topladýlar. Fonlar organize bir þekilde borsaya, bonoya yatýrým yapýyor. Bu baþlý baþýna paranýn sistem içinde kalmasý, ekonominin büyümesi, derinleþmesine yardýmcý oluyor. Fonlarý büyütmeyi baþarabilseydik, þubat krizinin etkileri bu kadar yakýcý olmazdý. Fonlarýn büyümesi borsanýn dalgalanmasýný azaltýyor. Devletin iç borcu döndürmesini rahatlatýyor. </p>
<p>Özelleþtirme konusu gündemde. Talep tarafýnda yatýrým fonlarýndan yararlanýlamaz mý? </p>
<p>     Dünyada bu yapýldý, yapýlýyor. Türkiye, yatýrým fonlarý gibi bir endüstriden faydalanýp, özelleþtirme açýsýndan da katma deðer yaratamadý. Devlet, dünyada örnekleri bulunan büyük yatýrým fonlarýndan bizde de kurabilir. Özelleþtirme Ýdaresi'nin portföyündeki hisselerin önemli kýsmýný ilk etapta yönetim hakký devlette kalmak üzere bu fonlara satýlabilir. Öte yandan, çoðu zarar yazan bu kurumlarýn devlette kaldýklarý süre zarfýnda üstlenilmek zorunda kalýnan maliyetten de kurtulunmuþ olacak. Ve ikinci aþamada, piyasada fiyatlandýrma açýsýndan uygun koþullarýn olmasý durumunda bu þirketlerin yönetim haklarý da satýlarak özelleþtirme tamamlanýr. Fon modeliyle özelleþtirmenin yararý ileride saðlanacak özelleþtirme gelirini bugünden saðlayarak kamunun kaynak ihtiyacýna çözüm üretmenizdir. </p>
<p>Mevcut düzenlemeler sektörün geliþimi açýsýndan yeterli mi? </p>
<p>     Mevcut durumda fonlar için kamuyu aydýnlatma kurallarý yeterli. Ancak fonlarda tam rekabet koþullarýnýn saðlanmasýyla, açýkçasý baþarý daha fazla artacaktýr. Fon yönetimleri daha þeffaf hale getirilir ve global deðerlendirme ölçütleri uygulanýrsa fonlarýn performanslarýnýn daha çok artacaðýný düþünüyorum. Bunun dýþýnda fon çeþitliðinin arttýrýlmasý lazým. </p>
<p>'Bireysel emeklilik görkemli baþlamalý'</p>
<p>     Ýnsanlarýn bireysel emekliliðe gelmesi için daha büyük bir ýþýk görmeleri gerekiyor. Fon getirilerinin biraz daha büyümesi gerekiyor. Fon piyasasý büyüyüp rekabet arttýkça getirilerde yükselecektir. Gerçi SPK gerekli düzenlemeleri yapmýþ durumda ama insanlarýn geleceklerine yönelik paraya eksi getiri yazamazsýnýz. Çok acý çekebilir Türkiye. Bu nedenle sistem çok saðlam baþlamalý. Bir iþ kötü iþ baþlarsa düzeltemezsiniz. O yüzden görkemli, iyi bir baþlangýç olmasý lazým. Fonlardaki genel gider ve komisyon oranlarý düþmeli. Baktýðýnýz zaman çok farklý oranlar görüyorsunuz zaten.</p>
<p>     Fon kurucularý dünyanýn en zengin insanlarý. Örneðin, George Soros. Gerçi Soros'un yönettiði fonlar bizim mevzuatýmýz açýsýndan bakýldýðýnda riskli kategoriye giren fonlar. Mevcut düzenlemelere yapýlacak eklerle, gerekli emniyet noktalarý kurulup, sýký denetim esaslarýyla þahýslarýn fon kurmasýnýn yolu açýlabilir. Böylece bizdeki büyük spekülatörlerde sistem içine çekilmiþ olur.</p>
<p>Parite gözünü 1.08'e dikti </p>
<p>     Dolar, euro karþýsýnda hýzlý deðer kaybýna devam ediyor. Euro - dolar paritesi dün 1.0717 seviyesine kadar yükseldi. 11 Eylül'den sonra dýþ ticaret açýðý büyüyen ABD'nin yaklaþan savaþla birlikte bütçe açýðý vereceði beklentisiyle dolar deðer kaybediyor. ABD'de ekonomiyi canlandýracak tüketici güvenin artmamasý da hýzlý deðer kaybýndaki bir diðer etken. Üç ay önce 0.9960 seviyesinde bulunan paritiye göre dolardaki deðer kaybý yüzde 7.6'ý buldu. </p>
<p>     Altýn son altý yýlýn zirvesine yükseldi </p>
<p>     Dünya piyasalarýnda yaþanan genel belirsizlik yatýrýmcýlarý daha güvenli limanlara doðru yöneltiyor. Savaþ dönemlerinde yükseliþe doymayan altýnýn onsu dün 360.25 dolara kadar yükselerek, Mart 1997'den bu yana en üst seviyesine týrmandý. Altýnýn külçesi ise geçen yýlýn ayný dönemine göre yüzde 25 deðer kazanarak savaþ döneminde en iyi yatýrým aracý oldu. Bu arada petrol fiyatlarý da OPEC tarafýndan yapýlan tüm açýklamalara ve üretim artýþýna raðmen yükseliþini sürdürüyor. Londra Borsasý'nda iþlem gören Brent ham petrolün varil baþýna fiyatý da 30.45 dolardan iþlem görürken, ABD fiyatlarý da 33.19 dolara yükseldi.</p>
<p>Borçlanma hedefi yüzde 43 faizle</p>
<p>     Bu yýl için hazýrlanan bütçede iç borçlanma programý yýllýk ortalama yüzde 43 faize göre yapýlýrken, bu rakamýn Irak'a yönelik askeri bir operasyonun gerçekleþmesi durumunda deðiþebileceði belirtiliyor. Geçen yýlki yüzde 70 ortalama hesaba göre iç borçlanma programý hazýrlayan Hazine, bu yýl 65 katrilyon lira anapara ve 43.5 katrilyon liranýn üzerinde faiz geri ödemesi yapacak. Ancak, iç borç stokunun yüzde 40'ýnýn deðiþken faizli kaðýtlardan oluþtuðu dikkate alýndýðýnda, öngörülen faiz ödemesi yýl içinde gerçekleþecek faize baðlý olarak deðiþebilecek.</p>
<p>     Reel faiz yüzde 30'larda </p>
<p>     Ýç borç stoku 2002 Kasým sonunda 149.9 katrilyon lira düzeyinde bulunuyor. Hükümet 2003 yýlýnda bütçesinde toplam kamu için GSMH'nýn yüzde 6.5'i kadar faiz dýþý fazla öngörüyor. Yeni hükümetin ilk uygulamalarýna iliþkin piyasada oluþan kaygýlar ve Irak'a bir savaþ endiþesi ile bileþik faizler yýlýn ilk ayýnda yüzde 56 - 58 bandýnda tutunuyor. Ortalamanýn yüzde 43 seviyesine gerilemesi için borçlanma ihalelerinde oluþan faiz oranýnýn yýl sonunda yüzde 30 -35 aralýðýna kadar gerilemesi gerekiyor. Mevcut yüksek faizlerin bir iki aylýk süre içerisinde gerilemesi bu hedefin tutturulmasý yönünde çok önemli bir rol alacak. Bu yýlsonu yüzde 20 enflasyon dikkate alýndýðý zaman ise reel bazda faizler yüzde 30 - 32 seviyesinde.</p>
<p>Damat Tween, Mavi Jeans ve Sarar'dan sonra ABD'ye marka ihraç eden üçüncü Türk firmasý oldu. ÝTKÝB'in bu yýl New York'ta üçüncüsü düzenlenen Türk Tekstil Fuarý'nda Kanadalý Report Collection firmasý ile yapýlan anlaþmaya göre, Damat Tween'in ürünleri Kanada ve Kuzey Amerika'da satýlmaya baþlanacak.</p>
<p>     Fuarda gerçekleþen anlaþmayý Damat Tween'in sahibi Süleyman Orakçýoðlu ile Amerika'nýn önde gelen konfeksiyon daðýtým þirketlerinden Report Collection'un CEO'su Henri Abitan imzaladý. Orakçýoðlu, konuyla ilgili olarak þunlarý söyledi: </p>
<p>     Soho'da maðaza açýyor</p>
<p>     "Bu anlaþmayla Damat markalý ürünler Kanada ve Kuzey Amerika'daki 600 farklý maðaza ve büyük alýþveriþ merkezlerinde satýlacak. Yeni ortaðýmýz dünyada geleceði olan genç bir marka yaratmak istiyor. Biz de martta New York Soho'da ilk Damat maðazasýný açacaðýz. Ardýndan San Francisco'nun en iþlek caddelerinden Sutter Street'te ikinci maðazamýz devreye girecek."</p>
<p>     Real Sociedad'ýn tüm futbolcularýný giydirmek için çalýþtýklarýný da belirten Orakçýoðlu, "Berlin maðazamýzýn açýlýþýnýn ardýndan Hertha Berlinli futbolcular Damat'tan giyinmeye baþlayacak" dedi.</p>
<p>ABD'yle ticari ortaklýða geçilmeli</p>
<p>     Fuarýn açýlýþýnda konuþan TÝM Baþkaný Oðuz Satýcý, üçüncüsü düzenlenen New York Türk Tekstil Fuarý'na bu yýl ilk kez hazýr giyim ve konfeksiyon yan sanayicilerinin de eklendiðine dikkat çekti. </p>
<p>     Satýcý, ABD ile Türkiye arasýndaki stratejik ortaklýðýn artýk ticari ortaklýða dönüþmesi gerektiðini söyleyerek, "Irak nedeniyle ABD ile yapýlan pazarlýklarda kotalarýn yaný sýra, Türkiye'ye NAFTA üyesi gibi geçici statü kazandýrýlmasý çok önemli. Bu gerçekleþtirildiði takdirde Çin, Tayvan ve Hong Kong gibi ülkelere karþý büyük rekabet avantajý elde edeceðiz. Gümrük avantajýný kullanarak ABD pazarýnda öne geçebileceðiz" dedi.</p>
<p>     Fuara 500 alýcý geldi</p>
<p>     Tekstil sektörünün misyonunu tamamladýðý yolundaki iddialara da yanýt veren Satýcý, þöyle konuþtu:</p>
<p>     "2002'de tekstil ve hazýr giyim ihracatý, sýkýntý olmasýna raðmen iki kat arttý. Bu, sektörün geleceðinin geçmiþinden daha parlak olacaðýný gösteriyor. New York'taki bu fuara 500 alýcý firmanýn ön kayýt yaptýrmasý da bunu ispatlýyor."</p>
<p>     Saðlýk Bakaný Recep Akdað, mecburi hizmetin ardýndan doktorlarýn vardiya sistemini kaldýracaklarýný açýkladý. Akdað, Bakanlar Kurulu'nda Saðlýk Dönüþüm Projesi hakkýnda ayrýntýlý bilgi verdi. Doktorlarýn en büyük þikâyetlerinden biri olan vardiya sistemini kaldýrarak çalýþmayý teþvik edici yeni bir sistem kuracaklarýný belirten Akdað, diðer düzenlemeleri þöyle özetledi:</p>
<p>     Ýzinleri il müdürlükleri verecek</p>
<p>  Fýrýn gibi gýda üretim yerleri ile ilgili çalýþma izinleri artýk bakanlýk tarafýndan deðil il müdürlüklerinden verilecek. </p>
<p>  Bakanlýðýn yetkisindeki eczane açma izinleri yine il müdürlükleri tarafýndan verilecek.</p>
<p>  Ambulans ve diðer acil yardým hizmetlerine tek numara ile ulaþýlacak.</p>
<p>  Kýzýlay dahil, özel ve kamu hastanelerinin kan merkezleri tek kanaldan ortak çalýþacak.</p>
<p>  Ulusal kanser enstitüsü kurulacak.</p>
<p>  Saðlýk Bilgi Sistemi kurulacak. Genel saðlýk sigortasý dahil hasta ve hastanelerle ilgili tüm bilgiler tek bilgi sistemine girilecek ve MERNÝS projesi ile birleþtirilecek. Böylece mükerrer kayýtlar önlenecek. Sistem iki yýlda kurulacak. </p>
<p>  Doktorlarýn maaþlarý dýþýnda kazanç saðlamalarý için performanslarý dikkate alýnacak. Bu amaçla döner sermayelerin kullanýmýna iliþkin yasa tasarýsý imzaya açýlacak.</p>
<p>     Tek çatýda SSK çatlaðý</p>
<p>     Bu arada hastanelerin iþletmelere dönüþtürülerek Saðlýk Bakanlýðý'na devredilmesini öngören genel saðlýk sigortasý yasa tasarýsý Bakanlar Kurulu'nda imzaya açýlamadý. Bu konuda Çalýþma Bakaný Murat Baþesgioðlu'nun henüz iþletmeye dönüþtürülmemiþ hastanelerin Saðlýk Bakanlýðý'na devredilmesinin anlamsýz olduðu gerekçesiyle muhalefet ettiði öðrenildi.</p>
<p>IMF'nin istediði ve hükümetin kapsamýný geniþletmeyi amaçladýðý vergi reformunda ilk paket, þubat ayýnda Meclis'e sevk edilecek.</p>
<p>     Gelirler, Kurumlar, Vergi Usul ve dolaylý vergi kanunlarý baþtan yazýlacak. Reformun içereceði vergi düzenlemelerinde özel sektörü de görüþünü almak amacýyla önümüzdeki günlerde bir arama konferansý yapýlacak. Abant'ta yapýlmasý düþünülen konferans, tekrar iþlerlik kazandýrýlan Vergi Konseyi'nin ev sahipliðinde düzenlenecek. Vergi reformu çerçevesinde yapýlacak yeni düzenlemelerden biri, özellikle iþ çevrelerinin istediði beyana tabi Gelir Vergisi mükelleflerinin iþ dýþýnda yaptýklarý saðlýk ve eðitim harcamalarýnýn kazancýn tespitinde gider olarak hasýlattan indirilmesi olacak. </p>
<p>     Gelir Vergisi'ne tabi serbest meslek, ticari, gayrimenkul, menkul ve zirai kazanç sahipleri, tedavi giderleri ve çocuklarý için yaptýklarý eðitim masraflarý benzeri harcamalarý beyannamelerinde masraf olarak yazabilecek.</p>
<p>     Halk Bankasý Genel Müdürü Necdet Þenkal, "Hem sonuç, hem bilanço, hem yapý olarak en kolay özelleþebilecek kurum olduðumuzu düþünüyorum" dedi. Ankara Ticaret Odasý (ATO), Ýzmir Ticaret Odasý (ÝZTO) ile Halk Bankasý arasýnda tüccar ve sanayicilere uygun koþullu finansal kaynak saðlanmasýna iliþkin bir protokol imzalandý. </p>
<p>     Konuyla ilgili toplantýda sorularý yanýtlayan Þenkal, bankanýn özelleþtirme hazýrlýklarýnýn yýl sonuna kadar bitmesi gerektiðini söyledi. Bugün gelinen noktada bankadaki personel sayýsý, þube sayýsý ve bilançosunda önemli adýmlar atýldýðýný anlatan Þenkal, þu anda bankanýn bilançosunda imza edilemeyen herhangi bir küçük kalem bile bulunmadýðýný bildirdi. Özelleþtirmenin zahmetli döneminin aþýldýðýný anlatan Þenkal, bu yýl içinde daha kolay bir kýsmýn geriye kaldýðýný kaydetti.</p>
</body>
</text>
</cesDoc>