<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21190000</h.title>
</titleStmt>
<extent>
<wordCount>1989</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>25.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Ýstanbul 1 Numaralý Kültür ve Tabiat Varlýklarýný Koruma Kurulu, Ýstanbul Metrosu için Haliç üzerine yapýlacak köprünün yerini deðiþtirince, Süleymaniye'de kazýlan 500 metrelik tünel atýl kaldý. Bu nedenle de yaklaþýk 33 trilyon lira topraða gömüldü. Güdük kalan tünelden soðuk hava deposu ya da nostaljik tramvay hattý olarak yararlanýlmasý düþünülüyor. Ýstanbul Büyükþehir Belediyesi Genel Sekreter Yardýmcýsý Ahmet Önal, kurulun aldýðý karar üzerine hazýrlanan yeni projenin onaya sunulacaðýný söyledi.</p>
<p>     13 yýl sonra proje deðiþti</p>
<p>     Tarihi kalýntýlar nedeniyle aðýr aksak yürütülen Ýstanbul Metrosu, tarihi yarýmada güzergâhýnda ilerlerken büyük bir sorunla karþýlaþtý. Haliç geçiþi için 1990'da onay veren Ýstanbul 1. Numaralý Kültür ve Tabiat Varlýklarýný Koruma Kurulu, 13 yýl sonra köprünün yerinin yanlýþ olduðu hükmüne vardý. Gerekçe olarak da Unkapaný Köprüsü'nün doðusunda projelendirilen Metro Köprüsü'nün deniz seviyesinden 13 metre yüksek olduðu ve bunun da tarihi silueti bozacaðý gösterildi. Ve geçiþin Unkapaný Köprüsü'nün batýsýnda yani Eyüp tarafýnda olmasýný istedi.</p>
<p>     Proje deðiþince, daha önce planlanan güzergâhta deðiþiklik gündeme geldi. Böylece Süleymaniye bölgesindeki 500 metrelik tünel boþa kazýlmýþ oldu. </p>
<p>     Ýstanbul Büyükþehir Belediyesi Genel Sekreter Yardýmcýsý Ahmet Önal, "Kaba inþaatý bitme noktasýna gelen yaklaþýk 500 metrelik bir tünel hattýn dýþýnda kalmýþ oldu" dedi. </p>
<p>     Atýl duruma düþen tünelin istimlaklerle birlikte maliyetinin yaklaþýk 20 milyon dolar ( 33 trilyon lira) olduðunu belirten Önal, "Bu parça tünelde belki nostaljik tramvay çalýþtýrabiliriz" diye konuþtu.</p>
<p>     Koruma Kurulu, 1990'da verilen onayýn köprü projesi deðil, güzergâh olduðunu savunuyor. Mimarlar Odas'nýn 2001'deki raporunda ana transfer istasyonlarýnýn sur dýþýnda yapýlmasý istenmiþ ve metronun Süleymaniye Camii'nin yakýnýndan geçmesi sakýncalý bulunmuþtu.</p>
<p>     Kurulun onayýna sunulacak olan yeni projeye göre, Metro Köprüsü, Unkapaný Köprüsü'nün yaklaþýk 10 metre batýsýnda yeralacak. Yeni köprü ayný zamanda karayolu köprüsü olacak ve metro ortasýndan geçecek. Köprü tamamlandýðýnda eski Unkapaný Köprüsü de kaldýrýlacak. Köprüyü geçtikten sonra Zeyrek önlerinden Süleymaniye yönüne dönecek olan metro, Vefa Lisesi'nin 200 metre doðusunda eski hat ile birleþecek. Þiþhane bölümünde ise küçük deðiþiklikler yapýlacak.</p>
<p>     Dýþiþleri Bakaný Yaþar Yakýþ, ABD'nin terör örgütü PKK ile temasa geçtiðine iliþkin iddialara Dýþiþleri Bakanlýðý'nýn ilgili dairelerinin baktýðýný söyledi.</p>
<p>     Ýstanbul'dan dönüþünde gazetecilerin sorularýný yanýtlayan Yakýþ, ABD'nin Ankara Büyükelçisi Robert Pearson'ýn iddialarý yalanlayan açýklamalarýný henüz görmediðini ifade etti. ABD ile temas halinde olduklarýný kaydeden Yakýþ, Milliyet'te yayýmlanan fotoðrafýn doðruluk derecesini anlamak için inceleme yapacaklarýný ifade ederek, "Öyle ayaküstü bir þey söylemek doðru olmaz" dedi.</p>
<p>     Ýstanbul'da yapýlan Irak zirvesinin amacýna ulaþtýðýný da savunan Yakýþ, "Ýkinci bir toplantý olup olmayacaðýna iliþkin karar, silah denetçilerinin raporlarýnýn ardýndan ortaya çýkacak duruma göre verilecek" diye konuþtu. Ortak deklarasyonun, "Saddam'ýn bile imzalayacaðý kadar yumuþak olduðu" konusundaki eleþtirilerin hatýrlatýlmasý üzerine de Yakýþ, "Altý ülkenin ortak zemini bu kadar oldu, bizi tatmin etti" yanýtýný verdi.</p>
<p>     Yakýþ, yarýn baþlayacaðý KKTC ziyaretine iliþkin de þu deðerlendirmeyi yaptý: "Bir Türk Dýþiþleri Bakaný'nýn ilk ziyaretinin KKTC'ye olmasý gerekir. Ben, baþka ülkelere yalnýz baþýma gitmedim. Ýlk ziyaretim Kýbrýs'a olmasý gerektiði için gidiyorum."</p>
<p>Bayrampaþa Cezaevi'ndeki "Hayata Dönüþ Operasyonu"yla ilgili yargýlanan 1615 jandarma ve infaz memurunun, gruplar halinde dinlendiði davanýn zamanaþýmýna uðrayabileceðini savunan müþteki avukatý, bu yüzden duruþmanýn kapalý spor salonunda görülmesini istedi.</p>
<p>     Eyüp 3. Asliye Ceza Mahkemesi'nde, "Hayata Dönüþ Operasyonu" sýrasýnda tutuklularýn kullandýklarý silahlarýn cezaevine sokulmasýnda ihmalleri bulunduðu ve tutuklulara kötü muamele yaptýklarý ileri sürülen 1615 kamu görevlisinin yargýlanmasýna devam edildi. Duruþmaya, operasyon sýrasýnda cezaevinde görev yapan 20 infaz koruma memuru katýlýrken, cezaevinde tutuklu olan müþtekilerden Nursel Demirdövücü de hazýr bulundu. </p>
<p>     Ýnfaz koruma memuru Yunus Özmat, operasyon sýrasýnda görevli olduðunu, ancak herhangi bir þekilde tutuklu ve hükümlülere kötü muamele yapmadýðýný söyledi. Tutuklularýn dýþarýya sevk edilmesinde görev almadýðýný ifade eden Özmat, cezaevine ateþli silah ve kesici alet de sokmadýðýný iddia etti.</p>
<p>     Duruþmada bir kýsým sanýklar operasyon sýrasýnda yýllýk izinde bulunduklarýný iddia ederken, bazýlarý da operasyon baþlamadan önce sabah 04.30 sýralarýnda istirahate çekildiklerini belirtiler.</p>
<p>     Müþteki Nursel Demirdövücü de, infaz koruma memurlarýnýn operasyon sýrasýnda ve sevk iþleminde görev almadýklarýný, bu kiþiler hakkýnda suç duyurusunda bulunmadýklarýný belirterek, "Biz, dönemin baþbakaný, ilgili bakanlar, Genelkurmay ve Özel Tim'den þikâyetçiyiz" dedi.</p>
<p>     Bu arada müþtekilerin avukatý Bülent Kurt, duruþmanýn Eyüp Kapalý Spor Salonu'nda yapýlmasý talebini iletti. Kurt, isteðine gerekçe olarak da, 1615 sanýðýn gruplar halinde dinlenmesi halinde davanýn uzayacaðýný ve kendiliðinden zamanaþýmýna uðrama olasýlýðýný gösterdi. Dava, gelecek duruþmada 30 infaz koruma memuru ve 30 askerin dinlenmesi için hazýr bulunmasý talebiyle ertelendi.</p>
<p>Gazeteci - yazar Uður Mumcu'nun, evinin önündeki aracýna konan bomba sonucunda yaþamýný yitirmesinden sonra cenazesinde yüz binler yürümüþ, ardýndan "unutmayacaðýz, unutturmayacaðýz" demiþlerdi. Ancak 10 yýl sonra yüz binlerden geriye sadece yüzlerce unutmayan kaldý. Sivil toplum örgütleri ve siyasal parti üyesi yüzlerce insan dün ellerinde karanfillerle Uður Mumcu Sokaðý'nda anma töreni için toplandý. Güldal Mumcu, törene katýlanlara "Biz unutkan bir ulusuz. Unutuyoruz olup bitenleri. Unutuyoruz ve oðullarý kýzlarý ölen ana - babalarý, kanlý gözyaþlarýyla baþ baþa býrakýp gidiyoruz. Unutmayalým, unutturmayalým" diye seslendi. Mumcu, faili meçhul cinayetlere kurban giden aydýnlar için Heykeltýraþ Ayhan Yýlmaz'ýn yaptýðý, bomba nedeniyle parçalanan kitap sayfasý biçimindeki anýtý da açtý. Bu sýrada gökyüzüne beyaz güvercinler uçuruldu (üstte). Mumcu yurt genelinde düzenlenen çeþitli etkinliklerle de anýldý. </p>
<p>     Almanya'nýn tanýnmýþ Türk kökenli politikacýlarýndan Özcan Mutlu'nun dokunulmazlýðý kaldýrýldý.Yeþiller Partisi Milletvekili Mutlu, "Bu karar gerçeðin açýða çýkmasý için talebimle alýndý" dedi</p>
<p>     Karar, Berlin Eyalet Meclisi'nin önceki günkü oturumunda alýndý. Mutlu hakkýnda "görev baþýndaki memura hakaret" suçlamasýyla ilgili soruþturma yürüten Berlin Savcýlýðý'nýn baþvurusu, genç politikacý ve partisi Birlik 90 / Yeþiller'in "olur"unu aldýðý için kabul edildi. Dünden beri "dokunulur" bir politikacý olan Mutlu, soruþturma ve son kararla ilgili geliþmeleri þöyle deðerlendirdi:</p>
<p>     "Bu, neredeyse iki yýldýr süregelen bir olay. Eylül 2001'de Cumhurbaþkaný Johannes Rau'dan aldýðým bir randevuya yetiþme acelesi içinde park yasaðýný ihlal etmek zorunda kalmýþtým. O sýrada beni gören bir trafik polisi, arabayý çekmemi istedi. Ben de durumu anlattým ve isterlerse arabayý çektirebileceklerini söyledim. Toplantý yerine doðru yürümeye baþladým. Bu sýrada yolda karþýlaþtýðým bir tanýdýða arabanýn anahtarýný verip, baþka bir yere park etmesini rica ettim.</p>
<p>     'Özür dilemiþtim'</p>
<p>     Ancak daha sonra o tanýdýk geri geldi ve polisin arabayý almasýna izin vermediðini söyledi. Ben de olay yerine gittim ve polisle tartýþmaya baþladýk. Bu arada polise 'sen' diye hitap ettim, ancak hemen bundan dolayý özür diledim. Polis sonra savcýlýða baþvurup, benim kendisine 'Biz karakafalýlar yakýnda tüm emniyet müdürlüklerini, tüm parlamentolarý ele geçireceðiz. Bakalým o zaman ne yapacaksýn?' gibi sözler sarfettiðimi iddia ederek sikâyetçi olmuþ. Savcýlýkta bana 'hakkýnýzda soruþturma istemiyorsanýz para cezasý ödemeniz gerekiyor' biçiminde bir bildirimde bulundu. Ben de savcýlýða, 'Ceza ödemeyeceðim, hemen dokunulmazlýðýmýn kaldýrýlmasý için baþvuruyorum' dedim. Savcýlýk, sonunda eyalet parlamentosuna baþvurdu, partim ve ben de onay verdim, diðer partiler de bu doðrultuda karar verdi."</p>
<p>     Mutlu, "Ben bir milletvekili olarak böyle bir durumla karþýlaþýyorsam, acaba sokaktaki vatandaþýn durumu nasýl? Bundan sonra bu konularla daha yakýndan ilgilenip, vatandaþýn sorunlarýna çözüm arayacaðým" dedi.</p>
<p>Diyarbakýr'da 24 Ocak 2001'de 5 koruma polisiyle birlikte Hizbullahçý teröristlerce þehit edilen Emniyet Müdürü Gaffar Okkan, Sakarya Hendek'teki mezarýnda anýldý. Ýçiþleri Bakaný Abdülkadir Aksu'nun da katýldýðý törende, mezara konulan siyah kâðýda sarýlý 3 kýrmýzý gül dikkati çekti. Bunlarý sabah erken saatlerde mezara gelen Zerrin Okkan'ýn kendisi ve iki çocuðu için býraktýðý ifade edildi. Gaffar Okkan'ýn örnek bir polis olduðunu belirten Aksu, "Yediden yetmiþe tüm Diyarbakýrlýlarýn gönlünde taht kuran Gaffar'ýn suçlularý yakalandý ve adalete teslim edildi" dedi. Diyarbakýr'da Okkan ve þehit polisler için bu yýl olay yerinde anma yapýlmadý. Saldýrýnýn gerçekleþtiði Sezai Karakoç Bulvarý'nda polis önlem alýrken, kimse gelmedi. Geçen yýl,, saldýrý yerine polis eþleri ve vatandaþlar tarafýndan karanfiller býrakýlarak saldýrý kýnanmýþtý. Batman'dan gelen þehit Selahattin Baysoy'un kardeþi Eþref Baysoy, "Böyle olmamalýydý. Þehitlerin unutulduðunu görüyorum" diye sitem etti. Emniyet Müdürlüðü, þehitler için yatsý namazýndan sonra mevlit okuttu.</p>
<p>     Eyüp'te bir banka þubesini soyan ikisi kadýn beþ kiþi, 12.5 milyar lira ile güvenlik görevlisinin silahýný alarak kaçtý. Polis soyguncularýn örgüt üyesi olduklarý ihtimali üzerinde duruyor. Rami Toptancýlar Çarþýsý'nda bulunan banka þubesine dün saat 10.30 sýralarýnda, otomatik silah taþýyan biri kadýn üç kiþi geldi. Erkeklerin kar maskeli, kadýn soyguncunun da þapkalý olduðu belirtildi. Biri kadýn iki soyguncunun da dýþarýda bekledikleri kaydedildi.</p>
<p>     Etkisiz hale getirdikleri güvenlik görevlisi Erdal Kartal'ýn tabancasýný gasp eden saldýrganlar, personel ve müþterileri yere yatýrdýktan sonra, veznede bulunan 12.5 milyar lirayý aldý.</p>
<p>     Soyguncular, bankanýn 15 metre yakýnýnda Reþadiye Caddesi'nde park ettikleri 34 LBE 72 plakalý otomobile binerek olay yerinden uzaklaþtý. Polis, dört kilometre takip edebildiði otomobilin izini kaybetti. Soyguncular, çýkarken bomba süsü verilmiþ bir paket býraktý. Görgü tanýklarý, soygunculardan birinin kaçarken mermilerini yere düþürdüðünü ve dönerek mermileri topladýðýný söyledi. Banka güvenlik kamerasý görüntüleri incelemeye alýnýrken, güvenlik görevlisi de ifadesine baþvurulmak üzere emniyete götürüldü. Ayný banka þubesi 1992 yýlýnda da soyulmuþtu.</p>
<p>     Adli Týp Kurumu'nun hâkim, savcý, polis ve adli týp uzmanlarýyla yaptýðý ankete göre, cinayet, intihar gibi adli olaylarda yeterince delil toplanmýyor. Hâkimlerin ve adli týp uzmanlarýnýn çoðu, olay yeri inceleme ve delil toplamada polisi eleþtiriyor. Polislerin yüzde 69'u delil toplama ve olay yeri incelemesinde yeterli olduklarýný belirtiyor. Ayrýca katýlýmcýlara göre, savcýlar olay yerine her zaman gitmiyor. Delillerin gerektiði gibi toplanmamasýnda savcýnýn mý, polisin mi daha fazla sorumluluðu var?</p>
<p>Ord. Prof. Dr. Sulhi Dönmezer: </p>
<p>Polis yardým eder</p>
<p>     Hazýrlýk tahkikatý sýrasýnda davanýn açýlabilmesi bakýmýndan gerekli olan delilleri toplamak esasta savcýnýn görevidir. Kolluk onun yardýmcýsýdýr. Ama dünyanýn her yerinde hazýrlýk tahkikatý ikiye ayrýlýr. Biri "araþtýrma", diðeri "itham" kýsmýdýr. Bütün dünyada araþtýrmayý kolluk yapar, ithamý ise savcý. Bizim sistemimizde esas görev savcýnýndýr. Araþtýrmayý kolluk yapar ama savcýnýn idaresindedir. Eðer kolluk, araþtýrmalarýnda bazý hususlarý eksik býrakmýþsa bunlarýn tekrar araþtýrýlmasýný istemek savcýnýn görevidir. Ayrýca araþtýrma yapmak ayrý bir uzmanlýðý gerektirir. Savcýlarý okullarda detektiflik bilgisiyle teçhiz etmiyoruz. Onlar poliste, polis okullarýnda yetiþip savcýnýn yardýmcýsý olacak.</p>
<p>Ýlhami Yelekçi (Avukat):</p>
<p>Sorumluluk savcýnýn</p>
<p>     Aðýr cezalýk, askeri ve diðer suçlarda soruþturmayý savcý yapar. Ancak iþ çokluðu nedeniyle bu yapýlmýyor. Askeri yargýda soruþturmayý mutlaka savcý kendi yürütür. Sivil yargýda ise iþ çokluðu, olay mahallinin geniþ olmasý nedeniyle delilleri polis topluyor, fezlekeyle savcýya teslim ediyor. Delillerin toplanýp toplanmamasý konusunda deðerlendirme, takdir tamamen savcýya aittir. Bizim polisimiz de artýk ihtisaslaþmaya yöneldi. Polis, tahkikatý yaparken savcýdan da fikir alýp soruþturmayý ona göre yönlendirmeli. Adliyeyle ilgili konularda soruþturma yapabilecek ayrý bir kurumumuz yok. O anda ilgili birim savcýnýn bilgisi dahilinde soruþturmayý yapýyor. Sorumluluk adli makamlara aittir.</p>
<p>Prof. Dr. Þebnem Korur Fincancý: </p>
<p>Sorumluluk ortak</p>
<p>     Olay yeri incelemesi aslýnda doðrudan savcýnýn sorumluluðu altýndadýr. Savcý bunu tek baþýna yapamaz. Ýncelemeyi, olay yeri inceleme ekipleriyle birlikte yapar ve onlarý yönetir. Ýnceleme ekipleri eðer yeterli bilgiye sahip deðilse sorun çýkabilir. Olay yeri savcýnýn sorumluluðundadýr ama görevi yürütenler emniyet güçlerinin olay yeri inceleme ekipleridir. Olay yeri inceleme ekiplerinin özel eðitimi olmasý gerekiyor. Bunlara iliþkin yeni birimler oluþturuluyor, yeni eðitimler veriliyor ama tüm Türkiye genelinde bu eðitimi almýþ ekipler yok, oluþturulabilmiþ deðil. Zaman zaman da aksýyor. Bu birleþik sorumluluktur. Savcýnýn uygun ekibi bulup orada görevlendirmesi gerekir.</p>
<p>Necati Özdemir (Eski Cezaevi Savcýsý):</p>
<p>Savcýlarýn iþi aðýr</p>
<p>     Asýl yetki savcýnýndýr. Savcý bu yetkisini yasayla zabýtaya devretmiþ oluyor. Zabýta bu yetkiyi kullanýrken gereðini yerine getirmemiþse "görevi ihmal" ya da "görevi kötüye kullanma" suçu oluþur. Ancak savcýnýn da bunu atlamamasý lazým. Kendi adýna yapýlan soruþturmada eksiklik varsa ona dikkat etmesi gerekir. Zabýta, savcý adýna bu soruþturmayý yapar. Soruþturmada yetkilendirilmiþ olmasý nedeniyle yapacaðý iþlemlerden de sorumludur. Savcý adýna yapýyorum, sorumluluðum yok diyemez. Topu sadece savcýnýn üzerine atamaz. Savcýlarýn üzerinde yeterince top, iþ yükü aðýrlýðý var zaten. Türkiye þu anda hâkim ve savcý açýsýndan olmasý gerekenin üçte bir kapasiteyle çalýþýyor.</p>
<p>     Zeytinburnu'nda rüþvet aldýklarý iddiasýyla gözaltýna alýnan iki polis memurundan biri tutuklandý. </p>
<p>     Rüþvet olayýný adým adým gizli kamerayla görüntüleyen, ancak savcýlýða haber vermediði için gözaltýna alýnan özel bir televizyon kanalýnýn muhabiri de ifadesi alýndýktan sonra serbest býrakýldý. </p>
<p>     Ruhsatý aldýlar</p>
<p>     Trafik polisi Kemal Güneþ ve Müjdat Çabukcuoðlu, Zeytinburnu'nda aracýný durdurduklarý Mevlüt Aydoðan'ýn evrakýnýn eksik olduðu gerekçesiyle ruhsatýna el koydu. </p>
<p>     Muhabir görüntüledi</p>
<p>     Ruhsatý geri almasý için 50 milyon lira istendiðini öne süren Aydoðan, özel bir televizyon kanalýna baþvurarak yardým istedi. Ýki polis memuru muhabir tarafýndan görüntülendi. </p>
<p>     Asayiþ'te sorgulanan iki polis Zeytinburnu Adliyesi'ne sevk edildi. Çabukcuoðlu rüþvet almak suçundan tutuklanarak cezaevine gönderildi. Muhabir, savcýnýn talimatýyla ifadesi alýndýktan sonra serbest býrakýldý.</p>
<p>     Kültür Bakaný Hüseyin Çelik, Türkiye'nin son yýllarda bir "korsan cenneti" haline geldiðini, uluslararasý arenada da sürekli olarak uyarýldýðýný söyledi.</p>
<p>     "Türkiye'de korsanlýðýn boyutlarý ve korsanlýkla mücadele" konulu toplantý, Kültür Bakaný Çelik baþkanlýðýnda Atatürk Kültür Merkezi'nde yapýldý.</p>
<p>     Türkiye'deki korsan yayýn konusunda AB ülkelerinden ve Dünya Ticaret Örgütü'nden de þikâyet aldýklarýný ifade eden Çelik, þöyle konuþtu:</p>
<p>     "Elbette korsan sadece bizim ülkemizde deðil, korsan yapým ve yayýmcýlýk dünyanýn her yerinde var. Bu kalkýnmýþ ülkelerde yüzde 10-12 arasýnda. Türkiye'de ise DVD'lerde yüzde 70, kitapta yüzde 40, müzikte yüzde 30-50 arasýnda korsan yayýncýlýk var. Elbirliði ile bu iþe sarýlýrsak korsan sorununu en kýsa sürede ülkemizde en aza indiririz."</p>
</body>
</text>
</cesDoc>