<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21330000</h.title>
</titleStmt>
<extent>
<wordCount>2017</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>29.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Diyarbakýr'da 75 kiþinin ölümüyle sonuçlanan THY uçaðýnýn düþüþüyle ilgili sis, pilot hatasý, ILS cihazý olmamasý gibi nedenler gösterilirken, merkezi Eskiþehir'de olan Havacýlýk Týbbý Derneði, kazanýn pilotaj hatasýndan kaynaklandýðýný iddia etti. Çoðunluðu Hava Kuvvetleri Komutanlýðý'ndan emekli 57 doktorun üye olduðu derneðe göre, pilot büyük bir olasýlýkla içine düþtüðü illüzyonlar nedeniyle muhakeme kaybýna uðradý ve uçaða yanlýþ kumanda verdi.</p>
<p>     Uçuþ doktoru þart </p>
<p>     Dernek, pilotun bu hatasýnýn havacýlýk konusundaki uzman doktorun vereceði eðitim ve son muayeneyle önlenebileceðini iddia etti. Ancak THY'de bunu saðlayacak uçuþ doktoru bulunmuyor. Pilotaj raporlarýnýn onay makamý olan Ulaþtýrma Bakanlýðý Sivil Havacýlýk Genel Müdürlüðu'nde de uçuþ doktoru yok. Oysa Uluslararasý Sivil Havacýlýk Birliði'nin 1985 tarihli Pilot Lisansý Yönergesi ile Avrupa Birleþik Havacýlýk Otoritesi'nin (JAA) 1997 tarihli yönergesi, pilotaj muayenelerinin en az 60+120 saatlik bir havacýlýk týbbý kursundan geçmiþ doktorlar (authorised medical examiner) tarafýndan yapýlmasýný þart koþuyor.</p>
<p>     Uzmanlýk dalý olmalý </p>
<p>     Pilotlarýn bu gibi yanýlgýlarýnýn oldukça fazla olduðunu anlatan Dernek Baþkaný ve emekli hava albay Doç. Dr. Muzaffer Çetingüç, uçuþ doktoru tarafýndan verilen eðitim ve muayenelerle bu riskin asgariye indirilebileceðini ileri sürdü. Pilotun depresyon ilaçlarý kullandýðý yönündeki iddialara da dikkat çeken Çetingüç, þöyle konuþtu :</p>
<p>     "Pilot Alaattin Yunak'ýn son ve en önemli olan psikiyatri muayenesi, Cerrahpaþa Týp Fakültesi'nde profesör titri olan, ancak konu üzerinde eðitim almayan hekimlerce yapýlmýþ. Bir uçuþ doktoru, depresyon ilacýna gerek duyan bir pilotun uçuþuna asla izin vermezdi. Pilot, gerçekten depresyon ilacý kullanýyorsa bu muhakeme kabiliyetini azaltýr. Ulaþtýrma Bakanlýðý'nýn yetki verdiði 24 týp fakültesi, 6 devlet ve 3 özel hastanedeki muayeneler, maalesef havacýlýk týbbý eðitimi olmayan doktorlarýn sorumluluðuna býrakýlmýþtýr." </p>
<p>     Akio Wada, Japonya'nýn Ýstanbul Baþkonsolosu. Ýstanbul, belki de bu kadar mütevazý, kendini bu kadar hayatýnýn içine enjekte etmiþ bir baþkonsolosla tanýþmadý. En önemli özelliði, hayatý boyunca bir kez bile korumayla gezmemiþ olmasý. Ýki yýldýr Ýstanbul'da ve bir Türk'müþ gibi yaþýyor, "Kendimi Türk gibi hissediyorum" diyor. </p>
<p>     En sevdiði yemek; döner kebap ve simit. En sevdiði þarký, Japonca'ya da çevrilen "Üsküdar'a gider iken aldý da bir yaðmur..."</p>
<p>     Yaþamý diðer baþkonsoloslara hiç mi hiç benzemiyor. Hayatý boyunca korumasý olmamýþ. "Koruma fikrini aklýma bile getirmedim, kimi kimden koruyacak?" diyor. Makam aracýný sadece resmi görüþmelere giderken kullanýyor. Wada, Taksim'den tramvaya biniyor, Galata Kulesi'nde çay içiyor, Eminönü'ne kadar yürüyüp balýk tutanlarý izliyor. Cebinden hiç ayýrmadýðý akbiliyle zaman zaman otobüs ya da tramvaya biniyor. Wada, "Ýstanbul'da akbilsiz olmaz" diyor. Bir de, Ýnönü Stadý'ndaki maçlarý seviyor. Tabii Ýlhan Mansýz'ý da. Wada, Türkiye'ye nasýl bu kadar alýþtýðýný ise þöyle anlatýyor: "Türkler, bize çok benziyor. Çok yardýmseverler, yolu kaybettiðimde birçok kiþi yardým için seferber oluyor. Kendimi yabancý gibi hissetmiyorum." </p>
<p>     Sanatçý Ebru Gündeþ'in hayraný olduðunu söyleyen bir kiþi, sanatçýya ait müzik þirketine girerek kurusýký tabancayla iki kadýn çalýþaný rehin aldý. Polisler tarafýndan etkisiz hale getirilen saldýrgan, gözaltýna alýndý.</p>
<p>     Gündeþ'e ait Etiler Korukent Sitesi'ndeki Diva Müzik Yapým Organizasyon Menajerlik ve Yönetim Danýþmanlýk Þirketi'ne saat 16.30'da gelen seyyar satýcý Mustafa Topçu, çalýþanlara hayraný olduðu sanatçýyla görüþmek istediðini söyledi. Görevlilerin Gündeþ'in içeride olmadýðýný söylemeleri üzerine kurusýký tabancasýný çýkartan saldýrgan, Emine Ocak'la Kumar Taþoðlu'nu rehin aldý. </p>
<p>     Ýhbar üzerine olay yerine gelen polisin müdahalesi sonucu saldýrgan, etkisiz hale getirilerek gözaltýna alýndý. Saldýrgan ile iki kadýn görevli Beþiktaþ Ýlçe Emniyet Müdürlüðü'ne götürüldü. </p>
<p>     Ýfadesi alýnan saldýrganýn, dün sabah saatlerinden itibaren þirketin yakýnýnda, Gündeþ'in þirkete ne zaman geleceðini sorduðu öðrenildi. Topçu'nun kolunda sigara ateþi ile yazýlmýþ "Ebru" ismi dikkat çekti.</p>
<p>     Vakýfbank Dikmen Þubesi'nin þefi Þermin Nazlý, bankayý 10 trilyon zarara uðrattýðý gerekçesiyle tutuklandý. Vakýfbank Genel Müdürü Ýrfan Erciyes, olayý doðrularken, "Bir hesaptan 50 ayrý hesaba virman yapýlmýþ. Olay için 10 müfettiþ görevlendirdim. Hesaplar birbirine karýþmýþ, geriye dönük iþlemler inceleniyor" dedi. </p>
<p>     Bankada uzun yýllar çalýþan Nazlý, zimmetine para geçirdiði iddiasýyla cuma günü görevi baþýnda gözaltýna alýndý.</p>
<p>     Nazlý, sorgusunda, kendisini bankada daha önce görev yapan bir güvenlik görevlisinin 1998'de yaptýðý iþlemin yaktýðýný ileri sürdü. Görevlinin kendi sicilini alarak bir evrakta kullanýp bankayý dolandýrdýðýný anlatan Nazlý, borcu bankaya ödeyemeyen güvenlikçi yüzünden sýkýntý yaþamaya baþladýðýný ileri sürdü. Nazlý, hesaptaki borcu kapatmak için bir tefeciden 500 bin dolar aldýðýný söyledi.</p>
<p>     Nazlý'nýn 50'ye yakýn hesapta yaptýðý suiistimaller sýrasýnda sahte belgeler düzenleyip vatandaþlarý ikna etmeye çalýþtýðý saptandý. Ýlk incelemesi sonucu, 500 bin dolarla baþlayan vurgunun boyutunun 10 trilyona ulaþacaðý kaydedildi. </p>
<p>     Ýstanbul'daki okul kantinleri, kiralarda yüzde 400'e varan artýþý protesto için bir günlük boykota hazýrlanýyor. AKP Ýstanbul Ýl Yönetimi aracýlýðýyla Milli Eðitim Bakaný Erkan Mumcu'dan, kararýn düzeltileceði yönünde söz alan kantinciler, önceki gün yapýlmasý beklenen boykotu 17 Þubat'a erteledi.</p>
<p>     Ýstanbul Kantinciler Esnaf Odasý (ÝKEO) Yönetim Kurulu Baþkaný Vahap Osmanoðlu, kira artýþlarýnýn kendileri için büyük sorun olduðunu belirterek, "Bir yýllýðýna kiralanan kantinler, ertesi yýl pazarlýk usulüyle yüzde 400 - 600'lere varan bir artýþla iþletmecilere býrakýlýyor. Ya da yýl sonunda yüzde 400 - 1000'lere varan bir artýþla yeniden ihale ediliyor" dedi.</p>
<p>     Son olarak bu ay baþýnda kiralarda yüzde 400'lük artýþ olduðunu anlatan Osmanoðlu, okul kantinlerinin baðlý olduðu iþletmelerin müfredata göre ancak 180 iþgünü çalýþabildiðini, buna raðmen 365 gün vergi, kira ve çalýþanlarýnýn primini ödediðini kaydetti. Osmanoðlu, "Zor durumda kalýyoruz. Buna mutlaka bir çözüm getirilmesini istiyoruz" diye konuþtu.</p>
<p>ABD, Irak'a askeri operasyon halinde Türkiye'ye yönelecek yüz binlerce göçmen için alýnacak tedbirleri görüþmek üzere Ankara'ya heyet gönderdi. Heyet baþkaný Richard Green, "500 bin - 1 milyon kiþinin göç edeceði varsayýmýna göre planlama yaptýklarýný" açýkladý.</p>
<p>     Dýþiþleri'nde zirve</p>
<p>     ABD Nüfus, Göçmenler ve Göç Bakan Yardýmcýsý Green baþkanlýðýndaki heyet, dün Dýþiþleri Bakanlýðý'nda temaslarda bulundu. Green, Irak'a olasý operasyon sonrasý ortaya çýkabilecek sorunlar konusunda görüþ alýþveriþinde bulunduklarýný belirtti. </p>
<p>     Sýnýrda inceleme</p>
<p>     Türk tarafýnýn düþüncelerini ve kaygýlarýný dinlediklerini kaydeden Green, "Planlamalarýmýzý 500 bin - 1 milyon kiþilik bir göçe göre yapýyoruz. Bu rakam Irak'ýn tamamý için deðil, sadece belli bir bölgesi için geçerli" dedi. Green, bölgede baþka ülkeleri de ziyaret edeceklerini söylerken, heyetin bir bölümünün Irak sýnýrýnda incelemelerde bulunacaðý kaydedildi.</p>
<p>Kar üstüne kurulan çadýrlarda kalmanýn imkânsýz olduðunu belirten Pülümürlü depremzedeler, korkmalarýna raðmen geceyi tek katlý binalarda ya da kömürlüklerde geçirdi. Kýzýlay'a isyan eden vatandaþlar, depremden sonraki ilk geceyi zor geçirdiklerini vurgularken, depremzede Saime Aksakallý, "Yiyecek deðil, kýþlýk çadýr istiyoruz. Depremden kurtulduk, soðuktan öleceðiz. Eksi 20 derecede çadýrda yaþanýr mý?" diye sordu.</p>
<p>     'SOÐUKTAN ÖLECEÐÝZ'</p>
<p>     Depremden en büyük hasarý gören Meydanlar Mahallesi'nde de 1992 depremi nedeniyle yapýlan afet konutlarýnda yaþayan vatandaþlar, gece komþularýna sýðýndý. Özlem Demir, "Üç aile ayný evde kaldýk. Bebekler var. Kalacak bir yer istiyoruz" dedi. Cihan Yýldýran da "Yazlýk çadýrlar yanlýþlýkla gönderilmiþ olmalý. Bu çadýrlarda soba yaksak da ýsýnamayýz" diye konuþtu.</p>
<p>     KONTEYNIR BEKLÝYORLAR</p>
<p>     Halktan tepki gören Kýzýlay'ýn gönderdiði 10'ar metrekarelik 30 kýþlýk çadýr ise dün ilçeye ulaþtý. Kýþlýk çadýrlar, çocuklu ve kalabalýk ailelere verildi. Ayrýca bölgeye 150 de konteynýr gönderilmesi bekleniyor. Pülümür'de bu geliþmeler yaþanýrken yazlýk çadýr iddialarýný yalanlayan Kýzýlay Genel Baþkaný Ertan Gönen ise, açýklamasýnda, "Yazlýk çadýrýmýz yok. Gönderdiklerimiz dört mevsim kullanýlabilir nitelikte" dedi. Bu arada Pülümür'de, 6.5'lik depremin ardýndan 46'sý 3.0'ün üzerinde olmak üzere toplam 269 artçý sarsýntý meydana geldi.</p>
<p>'200 milyar yardým geldi'</p>
<p>     Pülümür merkezde aðýr hasarlý hiçbir bina bulunmadýðýný kaydeden Kaymakam Ali Ada, orta ve hafif hasarlý bina sayýsýnýn ise oldukça fazla olduðunu bildirdi.</p>
<p>     Yatýlý Ýlköðretim Bölge Okulu'nda okuyan 295 öðrencinin yarýyýl tatilinden sonra Tunceli'de eðitim göreceðini belirten Ada, "Yaralar büyük ölçüde sarýldý. Sosyal Yardýmlaþma ve Dayanýþma Vakfý'ndan 150 milyar, Bayýndýrlýk Bakanlýðý'ndan da 50 milyar gönderildi" dedi.</p>
<p>     Kandilli Rasathanesi ve Deprem Araþtýrmalarý Enstitüsü Jeofizik Ana Bilim Dalý öðretim üyesi ve Doðu Anadolu Deprem Araþtýrmalarý Koordinatörü Prof. Dr. Niyazi Türkelli, yaptýklarý son araþtýrmalarda Erzincan ile Erzurum arasýnda deprem açýsýndan riskli bir bölgenin varlýðýnýn saptandýðýný söyledi. </p>
<p>     YIKICI OLABÝLÝR </p>
<p>     "Bu bölge Erzincan'ýn Üzümlü kazasýndan Karlýova'ya doðru uzanýyor. KAF'ýn bir kolu. Burada kýrýlmamýþ bir iki yer var. Kýrýlmamýþ fayýn uzunluðu yaklaþýk 50 - 60 kilometre. Yüzeyde izleri görülmeyen bir fay" diyen Türkelli, sözlerini þöyle sürdürdü:</p>
<p>     "Bu faylarýn uçlarýnda aktivite var. Yýkýcý depremlere yol açabilecek potansiyele sahip. Bir baþka risk de Doðu Anadolu Fay Zonu üzerinde. Malatya'dan Elazýð'a doðru giden bir bölge var. Bir de Bingöl ile Karlýova arasýnda risk görülüyor."</p>
<p>     NÜKLEER RÝSK</p>
<p>     Irak'ta olasý bir savaþtaki nükleer patlamanýn da Doðu'daki faylarý tetikleyebileceðini belirten Türkelli, þöyle devam etti: "Irak, Birleþmiþ Milletler (BM) Nükleer Silahsýzlanma ve Nükleer Denemelerin Yasaklanmasý Anlaþmasý'ný imzalamadý. Türkiye ise 2000'de bunu TBMM'den geçirdi." </p>
<p>     Ýlk ve orta dereceli okullarda birinci yarýyýl cuma günü sona eriyor. Öðrenciler karne alacak olmanýn heyecanýný yaþýyor. Ýzmir Milli Eðitim Müdürlüðü, bu yýl da öðrencilerin karnelerini velilerine verecek. Velilere, karnenin her þey olmadýðý, çocuklarýna nasýl davranmalarý gerektiði anlatýlacak. Ancak karnenin veliye verilmesinin çocukta güvensizliðe neden olacaðýný ileri sürenler, uygulamadan vazgeçilmesi gerektiðini söylüyor.</p>
<p>          Karnenin veliye verilmesi çok yanlýþ bir uygulama. Bu çocuklara güvensizlik duygusunu aþýlar. Karneyi veliye vermek demek, çocuða "Sen ailene yalan söylersin, sen potansiyel suçlusun" demektir. Bu tür davranýþlar, çocuklarý deðersiz olduklarý duygusuna iter. Çocuðun kiþiliðini kabul etmemiz gerekiyor.</p>
<p>     Karneler öðrenciler için hazýrlanýyor. Veliye verilmesi hiç doðru bir yaklaþým deðil. Okullar öðrenciyi belgelendirir. Bilgilerinin düzeyini de karneyle gösterir. Veli deðerlendirilmiyor. Karne öðrenciye verilir, o da anne babasýna götürür. Hem sorumluluk hem de güven açýsýndan yapýlmasý gereken budur.</p>
<p>     Karnenin velilere verilmesi uygulamasýný ilk kez geçen yýl gerçekleþtirdik. Çok güzel sonuçlar aldýk. Bu yýl da ayný uygulama devam edecek. Okula hiç gelmemiþ veliler okula geldiler. Öðretmenle tanýþtýlar. Okulla aile iþbirliði yaptý. Veli, çocuðunun baþarýsýnda kendi katkýsýnýn da önemli olduðunu gördü. Doðru bir yöntemle stresten doðabilecek travmalarýn önüne geçilmelidir. Karne olayýný çok büyüterek insanýn yaþamýndaki baþarýyla paralelmiþ gibi bir anlam yükledik. Oysa okuldaki baþarýyla yaþamdaki baþarý ayný deðil. Velileri karne konusunda bilinçlendirmeliyiz. Baþarýsýzlýðýn sorumluluðu sadece öðrenciye ait deðil.</p>
<p>     Karne, veli okula çaðrýlarak, okulun rehber ve psikolojik danýþmanlarýndan yardým alýnarak veliye verilmeli. Böylece karne, dönemin son gününde son derste öðrenciye verilen bir belge olmaktan çýkarýlmalý. Karneyi alan veli çocuðun öðretmeni ile baþarýsýzlýklarýn nedenini, çocuða nasýl davranacaðýný görüþerek, yanlýþ yaklaþýmlarýn önüne geçebilir. Bilimsel araþtýrmalar, çocuklardaki okul baþarýsýzlýðýnýn en önemli nedenleri arasýnda uygun olmayan aile ortamýný öncelikli göstermektedir. Karnedeki baþarýsýzlýðýn nedenleri aile, okul ve öðrenci üçgeninde aranmalýdýr.</p>
<p>     Avrupa Ýnsan Haklarý Mahkemesi (AÝHM), Türkiye açýsýndan büyük önem taþýyan iki davada karara yakýn olunduðunu açýkladý. AÝHM Baþkaný Luizius Wildhaber, Öcalan Davasý'nda kararýn mart ayý içerisinde, Refah Partisi'ne iliþkin kararýn ise þubat ayý ortasýnda verileceðini söyledi.</p>
<p>     Wildhaber'in, 2002 yýlýna iliþkin olarak yaptýðý deðerlendirme, Türkiye'ye iliþkin ilginç verileri de ortaya koydu. Türkiye hâlâ hakkýnda en çok baþvuru (5246) bulunan ülke konumunda. 2002 yýlýnda yapýlan baþvurular açýsýndan ise Türkiye, Rusya ve Polonya'nýn ardýndan üçüncü sýrada yer alýyor. AÝHM, 2002'de Türkiye hakkýnda 105 davayý karara baðlarken, bunlardan 54'ünde ihlal saptadý. Türkiye'nin beraat ettiði dava sayýsý ise 2 olarak belirlenirken, 45 davada dostane çözüme gidildi.</p>
<p>     Wildhaber, Türkiye'ye yönelik baþvurularýn niteliðindeki deðiþmenin Türkiye'nin normalleþme yolunda olduðunu gösterdiðine dikkat çekti. Geçen yýl Türkiye hakkýnda verilen ihlal kararlarýnda ilk üç sýrayý mülkiyetin korunmasý, özgürlük hakký ve davalarýn uzun sürmesi aldý. Bu arada Türkiye aleyhine 104 türban baþvurusu yapýlýrken, þu aþamada bunlardan sadece ikisi kabul edilebilir bulundu.</p>
<p>     Öcalan davasý yazýmda</p>
<p>     Türkiye'nin uzun süredir karar beklediði Öcalan Davasý, þu anda yazým aþamasýnda ve karara iliþkin son deðerlendirmeler yapýlýyor. Normal süresinden daha uzun bir süre alan dosyadaki gecikmenin en önemli nedeni ise Türkiye'nin geçtiðimiz aðustosta gerçekleþtirdiði reformlar. Türkiye'nin reform paketiyle birlikte idam cezasýný da kaldýrmasý dava sürecini kökten deðiþtirdi. Öcalan, Türkiye'nin Avrupa Ýnsan Haklarý Sözleþmesi'nin (AÝHS) toplam 12 maddesini ihlal ettiði gerekçesiyle AÝHM'ye baþvurmuþtu. </p>
<p>AÝHM, Türkiye'yi rahatsýz etmeyecek</p>
<p>     1999'dan bu yana karar bekleyen Öcalan Davasýnda Türkiye açýsýndan en rahatsýz edici maddelerden biri olan ve yaþam hakkýný düzenleyen 2. maddeye iliþkin olarak yapýlan þikâyet, idam cezasýnýn kalkmasý nedeniyle etkisiz kaldý. Mahkeme kaynaklarý, kararýn Türkiye'yi çok rahatsýz etmeyecek bir nitelikte olabileceði yorumunda bulunuyorlar.</p>
<p>     Refah Davasý ise þu an "temyiz makamý" iþlevi gören Büyük Daire'de nihai karar bekliyor. Þubat ayý ortalarýnda çýkmasý beklenen karar, taraflar açýsýndan nihai nitelik taþýyacak. </p>
<p>     Mahkeme kaynaklarý, Büyük Daire'nin Türkiye lehine sonuçlanan bir önceki karara paralel bir karar alma olasýlýðýný oldukça yüksek buluyorlar.</p>
<p>     Yargýtay içtihat niteliðinde bir karara daha imza atarak, susma hakkýný kullanan sanýklar hakkýnda susmalarýný gerekçe göstererek aleyhte karar verilemeyeceðini belirtti. Kartal 1. Aðýr Ceza Mahkemesi'nde "piyasaya sahte para sürmek" suçundan yargýlanan M., dava boyunca susma hakkýný kullanmayý istediðini belirterek, ifade vermeyi reddetti. Mahkeme, M.'nin avukatýnýn bunun CMUK'la düzenlenen bir hak olduðu yönündeki savunmasýna raðmen sanýðýn susma hakkýný kullanmasýný "inkâra yönelik beyan" olarak kabul etti.</p>
<p>     Mahkeme, iþlediði suçu inkâr ettiði gerekçesiyle hapse mahkûm ettiði sanýðý TCK'nýn 59. maddesinde düzenlenen "iyi hal indiriminden" de yararlandýrmadý. Bu nedenle sanýk cezasýnýn 6'da 1 oranýnda indirilmesi hakkýný kaybetti. Mahkeme yine sanýðýn susmasýný gerekçe gösterip sanýðýn cezasýný erteleme yetkisi bulunmasýna raðmen bunu uygulamadý. Davaya bakan Yargýtay 8. Ceza Dairesi ise CMUK'la sanýklara "susma hakký" tanýndýðýna ve sanýðýn sustuðu için iyi hal indiriminden yararlandýrýlmamasýný ve cezasýnýn ertelenmemesini hakkýn ihlali olarak yorumladý. Daire, susmanýn 'suçun inkârý' ya da 'gizlenmesi' diye yorumlanmasýný 'savunma hakkýnýn kullanýlýþýný sýnýrlandýrma' olarak deðerlendirerek ceza kararýný bozdu.</p>
</body>
</text>
</cesDoc>