<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21370000</h.title>
</titleStmt>
<extent>
<wordCount>2032</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>30.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     BDDK ile Çukurova Grubu arasýndaki anlaþmadaki bir baþka vurgun ise þöyle yaþanýyor: </p>
<p>     213 milyon dolar zarar eden, 520 milyon dolar borcu olan Digitürk gibi þirketlere Yapý Kredi 15 gün önce 93.5 milyon dolar aktardý. üstelik bu kredi verilirken, BDDK'nýn atadýðý yöneticiler de Yapý Kredi yönetimindeydi. </p>
<p>     Teþekkür ziyareti</p>
<p>     BDDK þimdi bu þirketlerden doðan borcu da 15 yýla yayýp, Karamehmet'e bir iyilik daha yaptý. Mehmet Emin Karamehmet, önceki gün, kendisini 5.2 milyar dolar borçtan kurtaran BDDK'ya teþekkür ziyaretinde bulundu. </p>
<p>     Bu arada, Sanayi ve Ticaret Bakaný Ali Coþkun, bankalarýn saðlýklý bir yapýya dönüþtürülmesi gerektiðini belirterek, "Bankalar, krizde büyük bir sarsýntý geçirdi. Bunun faturasý da millete 60 milyar dolara mal oldu. Bankalar þu anda titrediler ama hala kendilerine gelemediler" dedi.</p>
<p>     Siyasetçilerin rolü</p>
<p>     Ankara Sanayi Odasý'nýn (ASO) Meclis Toplantýsý'nda konuþan Coþkun, faizin ve enflasyonun hükümetin inisiyatifinden çýkarýldýðýný kaydederek, þunlarý söyledi: "Bir üst kurullar, kurumlar ve kurallar ülkesi haline geliyoruz. Bankalarla ilgili kararlara siyasi otorite olarak doðrudan müdahale edemiyoruz. Ama yönlendirmeye çalýþýyoruz."</p>
<p>BDDK'dan ballý kurtarma var ama sorulara cevap yok...</p>
<p>  BDDK ile Çukurova Grubu arasýndaki protokolde, Turkcell'le ilgili hangi maddeler bulunuyor?</p>
<p>  Çukurova Grubu'na, Pamukbank ve Yapý Kredi'deki Turkcell hisselerini almasý için Fon bünyesindeki Pamukbank'tan 300 milyon dolar kredi açýlýyor mu?</p>
<p>  Doðrudan ve dolaylý olarak Çukurova Grubu'nun her iki bankadaki yüzde 19.77 oranýna ulaþan Turkcell hisselerine biçilen fiyat 450 milyon dolar mý?</p>
<p>  Turkcell'in piyasa deðerinin 3.3 milyar dolar olduðu göz önüne alýndýðýnda yüzde 19.77'lik hissenin deðeri 652 milyon dolar edecekken, fiyat niçin 450 milyon dolar olarak belirleniyor?</p>
<p>  Bu fiyata yapýlacak satýþ konusunda Sermaye Piyasasý Kurulu (SPK) ne diyor? Turkcell'de küçük yatýrýmcý ve yabancý yatýrýmcýlarýn haklarý ne olacak?</p>
<p>  450 milyon dolarlýk ödeme 15 yýlý bulacak bir vadeye mi yayýlýyor? Bu durumda, devlet 300 milyon dolar kredi de vererek, Çukurova Grubu'nu finanse etmiþ olmuyor mu?</p>
<p>  Çukurova Grubu'nun Yapý Kredi, Pamukbank ve Fon bankalarýna toplam 5.2 milyar dolarlýk borcu üç yýlý ödemesiz, düþük faizle 15 yýl vadeye mi yayýlýyor?</p>
<p>  Devletin alacaðýný bu kadar uzun ve düþük faizle takside baðlamasýnýn mantýðý nedir?</p>
<p>  BDDK, Yapý Kredi'nin Çukurova'nýn borçlarýný yeniden yapýlandýrýrken Atel'in yarý hissesini, bu konudaki deðerlemeyi yapan firmalarýn belirledikleri fiyatýn iki katý deðerle (269 milyon dolar) almasýný nasýl kabul etti?</p>
<p>  Uluslararasý denetim þirketlerinin raporlarýna göre bir yýlda 213 milyon dolar zarar eden ve 520 milyon dolar borcu bulunan Digiturk, Superonline gibi teknoloji þirketlerine neden Yapý Kredi'den 93.5 milyon dolarlýk sermeye artýrýmý ile para enjekte ediliyor?</p>
<p>  BDDK'nýn, bu þirketlerin 15 yýllýk ödeme planýyla Çukurova Grubu'na geri verilmesine izin vermesinin mantýðý nedir?</p>
<p>Turkcell: Açýklama imzadan sonra yapýlacak</p>
<p>     Turkcell, Çukurova Grubu ile BDDK arasýnda yapýlan anlaþma çerçevesinde, 31 Ocak'a kadar nihai anlaþmalar üzerinde görüþmelerin devam ettiðinin öðrenildiðini bildirdi.</p>
<p>     Turkcell Ýletiþim Hizmetleri AÞ'den Borsa'ya gönderilen açýklamada, bazý haberlerde, yapýlan anlaþma çerçevesinde Turkcell'in hisselerinin rehin gösterildiðinin yer aldýðý anýmsatýldý. Bu konuda þirkete resmi bildirim bulunmadýðýnýn bir açýklamayla duyurulduðu kaydedilen açýklamada, þöyle denildi: "Söz konusu anlaþmaya taraf olan ortaklarýmýzdan, 'BDDK'nýn yapmýþ olduðu basýn duyurusunda da belirtildiði üzere, BDDK ile Çukurova Grubu arasýnda bir ön protokol imzalandýðý ve bu protokol çerçevesinde de 31 Ocak 2003 tarihine kadar nihai anlaþmalar üzerinde görüþmelerin devam ettiði' öðrenilmiþtir. Nihai anlaþmalarýn imzalanmasýný müteakip, kamuoyuna ayrýca bilgi verilecektir."</p>
<p>     Bu arada, Çukurova Grubu, Pamukbank'ýn Tasarruf Mevduatý Sigorta Fonu'na (TMSF) devrine iliþkin Bankacýlýk Düzenleme ve Denetleme Kurulu (BDDK) kararýnýn iptali istemiyle açtýðý davadan dün feragat etti.</p>
<p>'BDDK, ekonomik sonuçlarý gözetiyor'</p>
<p>     Devlet Bakaný ve Baþbakan Yardýmcýsý Abdüllatif Þener, Bankacýlýk Düzenleme ve Denetleme Kurulu'nun (BDDK) kamu menfaatlerini gözeterek karar aldýðýný belirtti.</p>
<p>     Þener, Bakanlar Kurulu sonrasýnda açýklama yaparken, Fon'a devredilen bankalarla ilgili yapýlan son iþlemlerin sorulmasý üzerine, BDDK'nýn baðýmsýz olduðunu ve kamu menfaatlerini gözeterek, mevcut hukuk düzenine göre karar vermenin Kurul'un hassasiyet gösterdiði alanlardan biri olduðunu ifade etti. Þener, þöyle konuþtu: "Elbette ki ekonomik sonuçlarýný gözetmek ve buna göre gerekli hassasiyetleri göstermek Kurul'un þu ana kadar aldýðý kararlarda izlediðimiz hususlardýr. Bu son olayla ilgili olarak da temel ilgi ve hassasiyetler BDDK tarafýndan dikkate alýnmýþtýr ve karara ulaþýlmaya çalýþýlmýþtýr."</p>
<p>Hükümet, 'tasarruf' ve 'kaynak' diye, artýk özellikle yoksul kesimlerin yararlandýðý saðlýk ocaklarýnda bile muayene ücreti alýyor. Sahibi olduðu bankalarýn kasalarýný hortumlayarak, devletin kucaðýna 20'ye yakýn batýk banka býrakanlarýn enkazýný kaldýrmak için halkýn vergilerinden onlarca milyar dolar aktaran hükümet; bu paralarý kurtararak 'kaynak yaratmak' yerine, saðlýk ocaklarýnda muayene ücreti kesiyor.</p>
<p>     Diyaliz parasýna sýnýr</p>
<p>     Maliye'nin belirlediði 2003 bütçe uygulama esaslarýna göre, teþhis ve tedavi için birinci basamak saðlýk kuruluþlarýna gidilmesi de normal sisteme dahil ediliyor. 2002'de tarifeleri yüzde 11 - 20 artýrýlarak, devlet hastanelerinde muayene ücreti 6.5 milyon liraya çýkarýlýyor. </p>
<p>     Saðlýk ocaklarýnda ise 2 milyon alýnacak. Tetkiklerde 12 - 20 parametre arasý hemogram için hastanelerde 15 milyon lira, saðlýk ocaklarýnda 10.5 milyon lira, 6 - 12 parametre için de hastanelerde 7.5 milyon lira, saðlýk ocaklarýnda ise 5 milyon 250 bin lira alýnacak.</p>
<p>     Özel diyaliz merkezlerindeki diyaliz uygulamasý sýrasýnda yapýlan tetkik ve tahlil fiyatlandýrmasý, resmi kurumlarýn fiyatlarýný geçemeyecek. Doktorlar, çalýþtýklarý ya da yakýnlarýna ait diyaliz merkezlerine hasta sevkedemeyecek. Suiistimallerinden baþhekimler de sorumlu tutulacak. Tomografi ve MR gibi tetkikler için doktorlarýn yaptýklarý sevklerde 'gerekçe' yazýlacak ve baþhekimce onaylanacak.</p>
<p>     Vitaminler cepten</p>
<p>     Vitamin, mineral, sarmýsak tableti, balýk yaðý, boðaz pastili ve serum fizyolojik burun damlalarý ile tropikal akne preparatlarýnýn parasýný devlet ödemeyecek. Hemofili hastalarý da bildirim zorunluluðu kapsamýnda olacak. Yatan hastalarda kullanýlan 84 kalem sarf malzemesi devlete reçete edilemeyecek. Kapsam dýþýna çýkarýlan dokuz kalem sarf malzemesi 1 Mayýs 2003'te 'dýþarýdan aldýrýlamayacak malzeme' listesine dahil olacak.</p>
<p>     Hastaya fatura sorgusu</p>
<p>     Saðlýk kurumlarýnca düzenlenen faturalarýn kontrolü için, hastanelerin düzenlediði faturalarýn bir örneði hastaya verilecek. Hastanelerin faturalarý þiþirmesinin önüne geçilmesi için kiþiye 'Hastanede sana ne tür tetkikler uygulandý' diye sorulacak. </p>
<p>     Bu arada Saðlýk Bakanlýðý'ndan yapýlan açýklamada, saðlýk ocaklarýnda verilen hizmetlerin ücretlendirilmesinin yeni bir uygulama olmadýðý, 2001'de yapýlan düzenlemede, birinci basamak saðlýk kuruluþlarýnda döner sermayeye geçilerek, muayene, tetkik ve tedavi hizmetlerinin ücretlendirilmesine karar verildiði kaydedildi.</p>
<p>     Açýklamada, 2003 bütçe uygulama talimatýnda, 2002 yýlýnda 4 milyon 400 bin lira olarak belirlenen muayene ücretinin 2 milyon liraya çekildiði, tetkik ve tahlillerde de yüzde 30 indirimli fiyat tarifesi uygulamasýna karar verildiði belirtildi.</p>
<p>     Antibiyotiklerin gereksiz kullanýmýnýn neden olduðu maddi kayýp yýlda 90 trilyon lirayý buluyor.</p>
<p>     Saðlýk Bakanlýðý'nýn 15 Þubat'ta yürürlüðe koyacaðý "kontrollü - kýsýtlý antibiyotik kullanýmý" uygulamasý ise buna son verecek. Her uzman, her antibiyotiði yazamayacak.</p>
<p>     Hacettepe Üniversitesi Týp Fakültesi Ýç Hastalýklarý Anabilim Dalý öðretim üyesi Doç. Dr. Yeþim Þardan, "Bazýlarý sadece infeksiyon hastalýklarý uzmanýnýn onayýyla yazýlabilecek. Uzmanýn yazabileceði antibiyotik grubunda ise tedavi üç günden fazla sürüyorsa yine enfeksiyon uzmanýnýn onayý gerekecek. Basit enfeksiyonlarýn tedavisinde kullanýlan üçüncü grup antibiyotik herkes tarafýndan yazýlabilecek" dedi. Bazý antibiyotik tedavilerinin 5 - 10 kat daha pahalýya mal olduðunu belirten Þardan, sözlerini þöyle sürdürdü: "Sadece Hacettepe'de yýllýk uygunsuz kullanýmýn maliyeti 749 milyar. Hastane baþýna bir trilyona yakýn kayýptan bahsediyoruz, bu devletin çebinden çýkýyor."</p>
<p>Cumhurbaþkaný Ahmet Necdet Sezer, 16 Ocak'ta AKP'li millvekillerinin oylarýyla çýkartýlan ve naylon fatura kullananlara af getiren 'Vergi Barýþý Yasasý' ný veto etti. Cumhurbaþkanlýðý'ndan dün yapýlan açýklamada özellikle, naylon fatura kullananlara getirilen affýn, kamu vicdanýný sýzlattýðý vurgulandý. </p>
<p>     Gerekçede, yasa ile Vergi Usul Kanunu'nun 359'uncu maddesinde yapýlan deðiþiklikle naylon fatura kullananlar için suç duyurusunda bulunulamayacaðý, soruþturma aþamasýnda olanlar için takibat yapýlmayacaðý, açýlmýþ davalarýn düþeceði, kesinleþmiþ mahkûmiyetlerin infaz edilmeyeceði hükmünün 'özel af' niteliðinde olduðu; Anayasa'nýn, 87. maddesinde de özel affýn Meclis üye tamsayýsýnýn beþte üç çoðunluðu ile çýkarýlabileceði ifade edildi.</p>
<p>     'Asýl çýkarý kullanan saðlar'</p>
<p>     Yasada naylon fatura kullananlar ile basan ve düzenleyenlerin ayrýlmasý, kullananlarýn af kapsamýna alýnmasý da en önemli bozma gerekçelerinden biri oldu. Bilindiði gibi Milliyet, yasa daha tasarý aþamasýndayken, 'naylon fatura kullanana af' getirilerek, ayný suçtan yargýlanan Maliye Bakaný Kemal Unakýtan'ýn da kurtarýlmak istendiðini haber konusu yapmýþtý. </p>
<p>     Cumhurbaþkaný Sezer'in iptal açýklamasýnda, 'naylon fatura suçu'nun, 'topluma karþý iþlenmiþ suç' niteliðinde olduðu hatýrlatýlarak þöyle denildi:</p>
<p>     "Sahte belgeden asýl çýkar saðlayanlar, bu belgeleri basanlar ya da düzenleyenler deðil, kullananlardýr. Yasakoyucu, sahte belgeyi basma, düzenleme ve kullanma eylemlerini eþit aðýrlýkta gördüðü için, aralarýnda bir ayrým yapmadan tümünü yaptýrýma baðlamýþtýr. Bu nedenlerle, eylemleri daha aðýr nitelik taþýmasýna karþýn, sahte belge kullananlarýn af kapsamýna alýnmalarý Yasa'nýn toplumsal barýþ saðlama amacýyla, vergisel kamu düzeniyle, adalet duygusuyla ve hukuk devleti ilkesiyle baðdaþmamaktadýr."</p>
<p>     Aklanma hakkýný önlüyor</p>
<p>     Cumhurbaþkaný Sezer, affýn ayrýca bireylere Anayasa'nýn verdiði 'yargý önünde aklanma hakkýnýn' kullanýmýný engellediðini de belirtti.</p>
<p>     Türkiye'de 1980 - 2000 yýllarýnda 11 kez olmak üzere ortalama iki yýlda bir vergi affýna baþvurulduðunu hatýrlatan Sezer, mali aflarýn gelenekselleþtiðini, bunun da vergi suçlarýný özendirdiðini, vergi cezalarýnýn caydýrýcý etkisini azalttýðýný, vergisini zamanýnda ödeyen yurttaþlarýn adalet duygusunu incittiðini ve sarstýðýný belirtti.</p>
<p>Ayrým iptal gerekçesi oldu</p>
<p>     Cumhurbaþkaný Sezer, yasanýn þu maddelerini iptal etti: </p>
<p>  1 ve 19'uncu maddeler: Vergi cezalarýný kaldýrýyordu. </p>
<p>  2, 3, 5, 6, 7 ve 12'inci maddeler: Para cezalarýný kaldýrýyordu.</p>
<p>  15'inci madde: Trafik cezalarýný kaldýrýyordu. Sezer, para cezalarýný tamamen ya da kýsmen kaldýrmayý öngören bu maddelerin af niteliði taþýdýðýný, bunun da Meclis'in beþte üç nitelikli çoðunluðu ile alýnmasý gerektiði gerekçesi ile iptal etti.</p>
<p>  14'üncü madde: Sahte belge suçu iþleyenler için suç duyurularýný, takibatlarý, davalarý ortadan kaldýrdýðý için özel af niteliðinde deðerlendirildi. Bu madde ayný zamanda sahte belge düzenleyenler, basanlar ve kullananlar arasýnda ayrým yaptýðý için iptal edildi.</p>
<p>Yüzde 6.5'ten yüzde 6.8'e çekilmesi öngörülen 2003 yýlý faizdýþý fazla (FDF) hedefine ulaþýlmasý için ekonomi yönetiminin üzerinde çalýþtýðý ikinci önlemler paketinin toplam tutarýnýn 6.5 katrilyon liraya ulaþtýðý öðrenildi. </p>
<p>     Personel harcamalarýný kýsmak isteyen hükümetin, memura ikinci yarýyýlda yüzde 5 zam yapmayý planladýðý belirtiliyor. Bilindiði gibi memura yýl baþýnda yüzde 5 zam yapýlmýþ, yýlýn geri kalaný için de sadece yüzde 7 oranýnda ikinci bir zam planlandýðý belirtilmiþti.</p>
<p>     Tasarruf hedefi 5.1 katrilyon</p>
<p>     Önceki gün baþlayan ve dün de devam eden Yüksek Planlama Kurulu (YPK) toplantýsýnda, FDF hedefinin tutmasý için alýnacak tedbirler görüþüldü. Dün saat 16.00'da baþlayan toplantýda, makro büyüklükler yeniden ele alýnarak, ayrýntýlar gözden geçirildi. Hedeflenen FDF'ye ulaþýlmasý konusunda daha önce KÝT'lerden GSMH'nin yüzde 1'i oranýnda beklenen katký yüzde 1.2 olarak belirlendi. </p>
<p>     Ýlk tedbirler paketinden GSMH'nin yüzde 1.7'si kadar kaynak saðlamayý hedefleyen hükümetin, ikinci tedbirler paketinin beklentisi 2003 GSMH'sinin yüzde 1.8'i olarak belirlendi. Ýkinci ek önlemler paketinde harcamalarda tasarrufa yönelik öncelikli önlemlerin tutarý yaklaþýk 5.1 katrilyon lira, gelir artýrmaya yönelik öncelikli önlemlerin tutarý ise yaklaþýk 1.4 katrilyon lira düzeyinde bulunuyor.</p>
<p>     Hükümetin hazýrladýðý ikinci paketin gelir artýrýcý kalemleri arasýnda otoyol ve köprü geçiþ ücretlerine zam, dýþ proje KDV ödemeleri hasýlatýnda artýþ ile bazý vergi kalemlerine ilaveler bulunuyor. Paket kapsamýnda öngörülen bazý tedbirler þöyle: </p>
<p> Personel dahil cari harcamalardan yaklaþýk 480 trilyon liralýk tasarruf edilecek. </p>
<p>  Bu tasarruflar arasýnda ikinci yarýyýlda memur maaþlarýna yüzde 7 yerine yüzde 5 zam yapýlacak. </p>
<p>  Kamu iþçilerine 2 ikramiyez ödenmeyecek. </p>
<p>  Yatýrýmlardan 2.7 katrilyon liralýk tasarruf saðlanacak. </p>
<p>  Ýlaç ve tedavi giderleri de dahil olmak üzere sosyal güvenlik kurumlarýna yönelik önlemlerden yaklaþýk 1.5 katrilyon lira tasarruf saðlanacak. </p>
<p>'Daðýtýmý özelleþtir' talimatý</p>
<p>     Yaklaþýk 6.5 saat süren YPK toplantýsýnda 11 kuruluþun genel müdürü brifing verdi. Toplantýnýn sona ermesinin ardýndan katýlýmcý bakanlar görüþmelere devam ettiler. Edinilen bilgilere göre; TEDAÞ'ýn sunumu sýrasýnda Baþbakan Abdullah Gül, 13 daðýtým bölgesinin kýsa sürede özelleþtirilmesi için, iki gün içinde YPK kararý çýkarýlmasý talimatýný verdi. Toplantýda, milli eðitim ödenekleri yüzünden Milli Eðitim Bakaný Erkan Mumcu ile Maliye Bakaný Kemal Unakýtan'ýn tartýþtýðý öðrenildi.</p>
<p>Fonlar gerek müþteri sayýsý gerekse portföy büyüklüðü açýsýndan çok hýzlý bir geliþim trendinde. 2001 yýlý sonunda 9,98 katrilyon lira toplam fon büyüklüðü þu anda 11,3 katrilyon liraya ulaþtý. Finans kurumlarý da hisse senedi piyasasýna oranla fon sektöründe daha büyük oranlarda komisyon gelirleri elde etmeye baþladýlar. Geçen yýl fon satýþýndan elde edilen komisyon geliri 250 - 300 milyon dolar arasýnda gerçekleþti. Alternatif Yatýrým Fon Grup Baþkaný Murat Salar, daha güvenli liman olan fonlarýn, finans kurumlarý açýsýndan vazgeçilmez bir konuma geldiðini söylüyor. Salar, "Fon büyüklüðü 7 milyar dolara yaklaþtý. Kurumlarýn buradan aldýðý komisyon da hatýrý sayýlýr rakamlara ulaþtý" diyor. Borsada son üç yýldýr yaþanan düþüþ trendinin etkisiyle, kurumlarýn fon pazarlamasýna aðýrlýk vermeye baþladýklarýna dikkat çeken Salar, sorularýmýzý yanýtladý:</p>
<p>2002 yýlýný fon performanslarý açýsýndan nasýl geçirdiniz?</p>
<p>     Þu anda müþteriye açýk 5 fonumuz var. Bunlarýn 4'ü getiri sýralamasýnda ilk onda yer alýyor. Bizim hedefimiz, yöneteceðimiz tüm fonlarýn getiride ilk 10'da olmasý. Fonlarda getirinin istikrarlý olmasý önemli. Bu yýlda istikrarlý bir getiriyle önlerde olmayý hedefliyoruz. Yýlbaþýnda içerik hedeflerini (bencmark) belirliyoruz. Yatýrýmcý böylece parasýný neye yatýrdýðýný biliyor.</p>
<p>Fon piyasasý nereye gidiyor?</p>
<p>     Sektörün yüzde 90'ý likit fonlardan oluþuyor. Likit fonlarda yaratabileceðiniz çok fazla bir katma deðer yok. Ancak diðer fonlarda, marjý çok daha fazla açabiliyorsunuz. Ýyi ile kötünün resmi daha net ortaya çýkabiliyor. Fon yöneticilerinin katma deðer yaratacaðý daha komplike fonlara geçiþi ekonomik ve siyasi istikrarla olacak. Bu da yatýrým fonu yöneticilerinin gerçek performanslarýnýn ölçülmesine imkan verecek.</p>
<p>A tipi fonlar daha aðýrlýklý olsaydý borsadaki düþüþler bu kadar sert olur muydu?</p>
<p>     Kesinlikle olmazdý, borsada A tipi dediðimiz kurumsal yatýrýmcý portföyü 300 milyon dolar civarýnda. 300 milyon dolarlýk A tipi fon büyüklüðünün de yüzde 50'sinin hisse senedine yatýrým yaptýðýný düþünün. Bu çok küçük bir rakam.</p>
</body>
</text>
</cesDoc>