<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21450000</h.title>
</titleStmt>
<extent>
<wordCount>2002</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>11.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Güleryüz'e 5 bin lira ödül verilmiþti.</p>
<p>Hâlâ yurtdýþýnda þirket arýyor</p>
<p>     Geçtiðimiz dönemde Almanya, Ýngiltere, Avusturya ve Romanya'da þirket satýn alan Arçelik'in yurtdýþýnda büyüme planlarý devam ediyor. Doðu ve Batý Avrupa ile Rusya'ya bu amaçla baktýklarýný bildiren Esgin, halen 10 - 12 þirketle temas halinde olduklarýný belirtti. Esgin, "Yurtdýþýndaki þirketlerimizin tümünü iyi fiyata satýn aldýk. Artýk Avrupa'da 'Türkler çok iyi pazarlýk yapýyor' diyorlar. Bu da Kapalýçarþý alýþkanlýðýndan geliyor" dedi.</p>
<p>Büyüme 3 derken 6 yolunda</p>
<p>Devlet önce yüzde 3 büyüme hedefi koydu. Sonra revize ederek yüzde 4'e çekti. Ancak, üçüncü çeyrekte gerçekleþen yüzde 7.8'lik büyüme, 2002'de büyümenin yüzde 6'ya ulaþacaðýný ortaya koydu</p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     Ekonomideki büyüme, bütün tahminleri aþtý. Yýlýn üçüncü çeyreðinde yüzde 7.8 artan milli gelirde, ilk dokuz aylýk büyüme yüzde 6.2'yi buldu. Böylece bütün yýl için önce 3 olarak belirlenen hedefin ikiye katlanacaðý, revize edilerek yüzde 4'e çekilen hedefin bile aþýlacaðý ortaya çýktý. </p>
<p>     Devlet Ýstatistik Enstitüsü (DÝE), üçüncü çeyrek büyüme rakamlarýný açýkladý. Martta baþlayan büyümeyi seçim belirsizliði de kesemedi. Birinci çeyrekte yüzde 0.2, ikincide yüzde 9.4 olan Gayri Safi Milli Hasýla (GSMH) geliþme hýzý üçüncü çeyrekte 7.8 oldu. Ýlk dokuz ay itibariyle büyüme hýzý da yüzde 6.2 oldu.</p>
<p>     193.7 katrilyon liralýk üretim</p>
<p>     Üçüncü çeyrekte GSMH, cari fiyatlarla 84 katrilyon 933 trilyon lira, 1987 yýlý sabit fiyatlarýyla 37 trilyon 451 milyar lira olarak belirlendi. Cari fiyatlarla büyüme hýzý yüzde 44.9 oldu. Ýlk dokuz aylýk GSMH cari fiyatlarla 193 katrilyon 761 trilyon liraya, 1987 fiyatlarý ile 87 trilyon liraya ulaþtý. </p>
<p>     Bu yýlýn üçüncü üç aylýk döneminde sabit fiyatlarla Gayri Safi Yurtiçi Hasýla (GSYÝH) ise yüzde 7.9 büyüdü ve 38 trilyon liraya ulaþtý. Sabit fiyatlarla dokuz aylýk büyüme de yüzde 6.5 olarak (88.8 trilyon lira) gerçekleþti.</p>
<p>     Ortalama enflasyon yüzde 36.4</p>
<p>     GSMH'nin, GSYÝH'ye göre daha düþük büyümesinde dýþ alem net faktör gelirlerinde yaþanan azalma etkili oldu. </p>
<p>     GMSH'ýn cari fiyatlarla artýþ hýzýnýn sabit fiyatlarla artýþ hýzýna oranlanmasýyla bulunan zýmni fiyat deflatörü (ortalama enflasyon) yüzde 36.4 olarak hesaplandý.</p>
<p>     Bu yýlýn üçüncü üç ayýnda imalat sanayi üretim artýþ hýzý kamuda yüzde 6.3, özel sektörde yüzde 14.2 toplamda ise yüzde 11.8 oldu. En yüksek üretim artýþý yüzde 70.3 ile petrol ve kömür türevlerinde oldu.</p>
<p>     'Yüzde 6 tahmini kuvvetlendi'</p>
<p>     Yýlýn ilk dokuz ayýndaki gerçekleþme, 2002'de toplam büyümenin yüzde 4'ü de önemli ölçüde aþarak yüzde 6'nýn üzerinde oluþabileceðini ortaya koydu. Son çeyrekte büyüme sýfýr bile olsa yýlýn tümündeki toplam büyüme yüzde 4'ü geçecek. Yüzde 5 olmasý durumunda ise yýlýn tümündeki toplam büyüme yüzde 5.9 olacak. ABD'ye hareketinden önce havaalanýnda açýklamalarda bulunan Devlet Bakaný Ali Babacan, büyüme rakamlarýný deðerlendirdi. Babacan, "Üçüncü çeyrekteki yüzde 7.8'lik bir artýþ da kesinleþtikten sonra, artýk bu yýlki büyümenin yüzde 6'yý geçeceði konusunda tahminler daha da kuvvetlendi" dedi.</p>
<p>     DÝE Baþkaný Akif Bakýr da özellikle sanayi, tarým ve ticaretteki büyümenin ekonomiye çok olumlu yansýdýðýný söyledi. Bakýr, en dikkat çekici artýþýn, yüzde 10.5 ile sanayi sektöründe olduðuna iþaret etti.</p>
<p>Seçim ekonomisi etkiledi</p>
<p>     Özel nihai tüketim harcamalarý üçüncü çeyrekte 2001 yýlý ayný dönemine göre yüzde 2.6 arttý. Buna karþýlýk seçim dönemi dolayýsýyla yüzde 12.1'i bulan kamu harcamalarýndaki artýþ ile yüzde 16'yý bulan mal ve hizmet ihracatý artýþý büyümeyi etkileyen en önemli iki faktör oldu. Yatýrým eðilimini yansýtmasý bakýmýndan önem taþýyan gayri safi sabit sermaye oluþumu da 2002'de ilk kez artýya geçerek yüzde 6.9 olarak gerçekleþti.</p>
<p>Kiþi baþýna gelir azaldý</p>
<p>     DÝE, 2001 milli gelir hesaplamalarýný da revize etti. Daha önce yüzde 9.7 olarak açýkladýðý 2001 yýlý küçülme oranýný yüzde 9.5'e indirdi. Ancak seçim sonuçlarýnýn kesinleþmesiyle birlikte nüfus tahminlerinin deðiþtirilmesi üzerine kiþi baþýna düþen gelir azaldý. DÝE daha önce 2 bin 160 dolar olarak açýkladýðý 2001 yýlýnda kiþi baþýna düþen geliri 2 bin 123 dolara düþürdü. 2001 yýlýnda kiþi baþýna gelir 2000'e göre yüzde 28.4 azaldý.</p>
<p>Otomobil satýþlarý yüzde 50 artacak</p>
<p>Tofaþ CEO'su Antonio Bene, ertelenmiþ talep ve ekonomideki olumlu geliþmelerin otomobil pazarýný hýzla büyüteceðini söyledi</p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     Tofaþ CEO'su Antonio Bene, "2003 yýlýnda otomobil pazarýnýn ekonomik istikrarla ve geliþen kredi pazarýyla paralel olarak büyüyeceðini tahmin ediyoruz" dedi.</p>
<p>     Tofaþ'ýn 2003 yýlý hedefleriyle ilgili bir basýn toplantýsý düzenleyen Bene, gelecek yýl pazarýn ortalama yüzde 50 büyüyeceðini, 125 bin ticari araç ve 65 bin otomobil satýþýyla 2001 yýlý seviyesine ulaþacaðýný kaydetti.</p>
<p>     Tofaþ'ýn bu yýl yüzde 16 olan pazar payýný gelecek yýl da koruyacaðýný vurgulayan Bene, bu yýlki ihracatýn da 700 milyon euro olacaðýný anlattý.</p>
<p>     "Atýlým yýlý" ilan ettikleri 2002'de sektörün lideri olduklarýný vurgulayan Bene, bu yýl sekiz yeni modelin lansmanýný yaptýklarýný, hizmet kalitesini artýrdýklarýný ve Doblo baþarýsýyla otomotiv sektörünün küresel oyuncularýndan biri haline geldiklerini anlattý.</p>
<p>     Antonio Bene, Tofaþ'ýn geçtiðimiz günlerde ikinci zafer yýlýný kutlayan Doblo ile sektörün küresel oyuncusu olduðunu belirterek, þunlarý söyledi: "Avrupa ülkeleri aðýrlýklý olmak üzere 54 ülkeye ihraç ettiðimiz Fiat Doblo'nun ocak ayý baþýnda 200 binincisini üretmiþ olacaðýz. Kalitemizi, iþçiliðimizi, teknolojimizi Fiat Doblo ile ispat ettik. Ýlk yýlýnda 100 binli üretim deðerlerine ulaþan Doblo, gururumuz oldu."</p>
<p>     'Yeni model için þansýmýz yüksek'</p>
<p>     Antonio Bene, 2002 yýlýnda Fiat'ta verimliliði artýrmaya yönelik yeniden yapýlanmanýn, bazý ürünlerin düþük maliyetli üretim tesislerine kaydýrýlmasýný gündeme getirdiðini de vurgulayarak, "Fiat'ýn diðer üretim merkezlerine göre bizim önemli bir maliyet avantajýmýz ve kullanmadýðýmýz üretim kapasitemiz mevcut. Bu sebeple, Tofaþ'ýn yeni bir modelin üretimi için oldukça þanslý olduðunu düþünüyoruz" diye konuþtu.</p>
<p>     Tofaþ CEO'su Antonio Bene sorularý yanýtlarken de bu yýl 1 milyar euro civarýnda bir ciro beklediklerini duyurdu. Bene, olasý bir Irak operasyonunun ihracat planlarýný aksatabileceðine dikkat çekti.</p>
<p>Zirve tedirginliði ihaleye yansýdý </p>
<p>AB tedirginliðinin üst düzeyde olduðu bir dönemde, Hazine, 3.2 katrilyona yakýn satýþ yaparak zorlu itfa haftasýný atlattý. Ýhalede faiz ise 2 puan yükseldi</p>
<p>     SONGÜL HATISARU</p>
<p>     Hazine, 3 Aralýk ve 21 Mayýs 2003 vadeli bonolarý ikinci kez ihraç ettiði dünkü ihalelerle toplam 3.167,2 trilyon lira borçlandý. Ýhalede, Hazine bugünkü yüksek itfasý nedeniyle gelen teklifi bir miktar faiz yükselterek ortalamada yüzde 90'ýný karþýladý. Önceki hafta yapýlan ihaleye göre faiz oraný yaklaþýk 2 puan kadar yükseldi. </p>
<p>     Hazine bugün valorlü borçlanmaya karþýlýk 5.269 trilyon lirasý piyasaya olmak üzere toplam 6.161 trilyon lira iç borç servisi yapacak. Hazine itfa rakamý kadar borçlanamasa da tedirginliðin yüksek olduðu bir haftada gerçekleþen ihale baþarýlý olarak algýlandý. </p>
<p>     Yüzde 95'ini karþýladý</p>
<p>     Mayýs vadesine gelen 1.706.6 trilyon lira tutarýndaki nominal teklifin yüzde 87'sini karþýlayan Hazine, 1.241.8 trilyon liralýk net satýþ yaptý. Bu vadede maksimum bileþik faiz yüzde 50.74 oldu. </p>
<p>     Hazine aralýk vadesinde de maksimum yüzde 51.33 faizle net 1.925.4 trilyon liralýk satýþ yaparken, ihaleye gelen 3.050.2 trilyon liralýk nominal teklifin yüzde 95'ini karþýladý. </p>
<p>     AB'nin maliyeti 70 trilyon </p>
<p>     Dünkü ihalede yapýlan yaklaþýk 3,2 katrilyon TL'lik satýþýn, yýllýk faiz oranlarý baz alýndýðýnda önceki ihaleye nazaran Hazine açýsýndan 70 trilyon lira ek maliyete neden olduðu görülüyor. Önceki ihalede oluþan bileþik faiz yüzde 49'ken, dün yapýlan ihalelerde bileþik faiz yüzde 50.74 ve 51.33 oldu. </p>
<p>     Bayram öncesinde esen olumlu havada 47'lere gerileyen faiz oranlarý bu hafta 52 bileþiklere taþýndý. </p>
<p>Baþarýlý ihale dolarý düþürdü</p>
<p>     Dolar yüklü itfanýn sorunsuz atlatýlacaðýnýn anlaþýlmasýyla dün 15 bin lira gevþedi. Bankalararasý piyasada 1 milyon 565 bin - 1 milyon 570 bin aralýðýnda iþlem görmeye baþlayan dolar gün içinde 1 milyon 580 bine kadar yükseldi. </p>
<p>     Daha sonra gelen satýþlarla gerileyen dolardaki gevþemede AB'den gelebilecek 2005'e yönelik bir tarihe piyasalarýn alýþmasý da etkili oldu. Dolar günü 1 milyon </p>
<p>     550 binler seviyesinde kapattý. AB tedirginliðine raðmen dolara deðil ihaleye talep gelmesi, piyasada iyimser </p>
<p>     beklentilerin devam ettiðini gösteriyor. Döviz piyasasýnda da AB zirvesinin sonucunun etkili olmasý bekleniyor. Zirvede 2005'ten daha negatif olarak algýlanabilecek bir sonuç çýkarsa 1 milyon 650 binler görülebilir. </p>
<p>'Para birkaç gün likit kalabilir'</p>
<p>     Selen Müftüoðlu HSBC Yatýrým</p>
<p>o  Ýtfadan arta kalan paranýn nereye gideceði önemli. Kopenhag zirvesi sonuçlanýncaya kadar bu paranýn likit kalmasýný bekliyorum. </p>
<p>o  Ýhaledeki faiz seviyesi, makro ekonomik veriler dikkat alýnýrsa cazip. Bugün piyasada keskin hareketler beklemiyoruz.</p>
<p>o  21 Mayýs kâðýdýný ise risk almak istemeyenler kýsa vadeli olmasý nedeniyle tercih edebilir. </p>
<p>o  Ancak, enflasyondaki düþüþ trendine paralel olarak mevcut faiz seviyeleri göz önünde bulundurulduðunda aðustos veya aralýk vadeli bono reel getiri açýsýndan daha cazip görünüyor.</p>
<p>'Þartlý tarih fiyatlara yansýdý'</p>
<p>     Murat Ýnce Finans Portföy Yönetimi </p>
<p>o  Aralýk vadeli yaklaþýk bir yýllýk tahvile olan ilgi, baþta bankalar olmak üzere kurumsal müþterilerden geldi. </p>
<p>o  En çok iþlem gören 2030 vadeli Eurobond'un fiyatý 106 dolara kadar geriledi. Ýhalelerin açýklanmasý sonrasý gelen alýmlar ile fiyat 108 dolara kadar yükseldi. </p>
<p>o  Avrupa Birliði ile ilgili son geliþmelerden sonra oldukça hýzlý hareket eden bono piyasasýnda 2005 yýlýna verilecek þartlý bir tarihin satýn alýndýðý gözleniyor. </p>
<p>o  Bu tarihten daha önceye verilecek bir tarih olumlu algýlanacak ve daha önce görülen en düþük seviyeler olan yüzde 47 bileþiklere kadar gelinebilir. </p>
<p>ÝMKB, ihaleyle yükseldi </p>
<p>     Güne AB tedirginliðiyle satýcýlý baþlayan ÝMKB ise gün içinde dengelendi. Baþarýlý ihale ve Alman Dýþiþleri Bakaný Fischer'in Türkiye'nin AB üyeliðiyle ilgili sözlerinin olumlu algýlanmasýnýn etkisiyle ÝMKB 100 Endeksi gün sonunda 350 puan yükseldi. Önceki güne göre 344 puan yükselen endeks, günü 13.000 psikolojik sýnýrýn üstünde 13.047 puandan kapattý. </p>
<p>Risk sevmeyen kýsa vadeye... </p>
<p>     Dünkü ihalede vadeler çok farklý olmasýna karþýn faiz oranlarý çok yakýn. Risk almak istemeyen bireysel yatýrýmcýlar kýsa vadeli 21 Mayýs kâðýdýný tercih edebilir. Uzun vadeli bonoda ise getiri imkâný daha cazip. Enflasyon beklentileri doðrultusunda faiz seviyesinin hâlâ uygun ve Türk Lirasý'na yatýrýmýn cazip olduðu görülüyor. </p>
<p>2005 tarihi nasýl etkiler? </p>
<p>     AB'nin þartlý ve 2005 yýlýna bir tarih vermesi durumunda piyasaya bir miktar satýþ gelebilir. Kötümser haberlerde faizde 55 seviyesi destek noktasý. Aþaðýda ise 49 - 50 direnç seviyesi. Öte yandan, 2030 vadeli Türk eurotahviline dün alým geldi. Önceki gün 106 dolara gerileyen 2030 vadeli eurobond tahvilin fiyatý 108 dolara yükseldi. </p>
<p>BDDK'da 2'inci baþkan Çanakcý</p>
<p>Bankacýlýk Düzenleme ve Denetleme Kurumu'nun Ali Vefa Çelik'in istifasý ile boþalan ikinci baþkanlýðýna, kurum içinden Ýbrahim Halil Çanakcý atandý</p>
<p>     KADÝFE ÞAHÝN</p>
<p>     Bankacýlýk Düzenleme ve Denetleme Kurumu'nun (BDDK) Ali Vefa Çelik ve Kemal Çevik'in ayrýlmalarý ile boþalan iki yönetim kurulu üyeliklerinden birine Ýbrahim Halil Çanakcý atandý. BDDK Ekonomik Deðerlendirmeler Dairesi Baþkaný olan Çanakcý, atama ile kurumun ikinci baþkanlýðý ve yönetim kurulu üyeliði görevlerini üstlendi. Çanakcý'nýn getirildiði görevlerde Aðustos 2001'de BDDK'dan ayrýlarak Merkez Bankasý'ndaki eski iþine dönen Ali Vefa Çelik bulunuyordu.</p>
<p>     OECD'de Türkiye'yi temsil etti</p>
<p>     1962 doðumlu olan Çanakcý, Ankara Üniversitesi Siyasal Bilgiler Fakültesi Ýktisat bölümü mezunu. Yüksek lisansýný Michigan Üniversitesi ekonomi bölümünde þeref derecesi ile tamamlayan Çanakcý, mesleki kariyerine 1986 yýlýnda Devlet Planlama Teþkilatý'nda (DPT) planlama uzman yardýmcýsý olarak baþladý. 1994'te DPT Konjonktür Dairesi Baþkaný olan Çanakcý, Aralýk 2000'de bu BDDK'ya geçerek Ekonomik Deðerlendirmeler Dairesi Baþkaný oldu. Evli ve iki çocuk babasý olan Çanakcý, Türkiye'yi temsilen OECD'de çeþitli çalýþmalara katýldý.</p>
<p>'Güney Amerika olmayalým'</p>
<p>     BARIÞ ERGÝN</p>
<p>     Sanayi Kongresi'nde konuþan Harvard Üniversitesi Uluslararasý Ýktisat Profesörü Dani Rodrik, Türkiyenin sanayi performansýný global kýstaslara göre, yarýsý dolu bir su bardaðýna benzetti.</p>
<p>     1968'de ayný noktada bulunan Güney Kore'nin 2000 yýlýnda Türkiye'nin yarattýðý katma deðeri yediye katladýðýný belirten Rodrik, bunun nüfusun tarýmdan sanayiye Güney Kore kadar baþarýlý aktarýlamayýþý ve sanayi verimlilik trendinin düþük olmasýndan kaynaklandýðýný belirtti. Doðu Asya'daki baþarýnýn devlet ve özel sektörün birlikte hareket etmesinden kaynaklandýðýný belirten Rodrik, Türkiye'nin sadece liberalizm, özelleþtirme, dýþa açýlmaya dayanan ve olumsuz sonuç veren Güney Amerika ülkelerinin hatasýna düþmemesi gerektiðini kaydetti.</p>
<p>Hesap Uzmanlarý Vakfý ödülleri sahiplerini buldu</p>
<p>     Maliye Hesap Uzmanlarý Vakfý'nýn düzenlediði "Çaðdaþ bir vergi ortamý oluþturmak için Türkiye'de vergi idaresi ve denetimi nasýl yapýlandýrýlmalýdýr" konulu ekonomik ve mali araþtýrma yarýþmasý sonuçlandý. Birinciliði Uludað Üniversitesi ÝÝBF Maliye Bölümü araþtýrma görevlisi Dr. Adnan Gerçek, ikinciliði Celal Bayar Üniversitesi öðretim üyeleri Yrd. Doç. Dr. Ramazan Gökbunar, Dr. Keramettin Tezcan ve Ahmet Utkuseven, üçüncülüðü de Anadolu Endüstri Holding'den Mustafa Uysal, Hansýn Dalbayrak ve Timuçin Yurdanur'un çalýþmalarý aldý. Ödüller 20 Aralýk'ta Ýstanbul YMMO konferans salonunda düzenlenecek panel öncesinde verilecek.</p>
<p>Garanti'li alýþveriþ ikiye katlandý</p>
<p>     Garanti Bankasý'nýn verilerine göre, Ramazan ayýnýn son haftasýnda yapýlan alýþveriþlerin cirosu, geçen yýlýn ayný dönemine oranla yüzde 131 (reel bazda yüzde 75) arttý. Garanti Bankasý kredi kartlarýyla 5 - 14 Aralýk 2001 ile 25 Kasým - 4 Aralýk 2002 tarihlerinde yapýlan harcamalar karþýlaþtýrýldýðýnda, en çok ciro artýþý yüzde 336 ile GSM ve Ýletiþim Hizmetleri'nde oldu. </p>
<p>     Ramazan ayýnýn son haftasýnda en çok alýþveriþ, yüzde 310 ile perakende maðazalar, yüzde 252 ile ev içi gereksinimler, yüzde 183 ile seyahat harcamalarý, yüzde 165 ile giyim harcamalarý ve yüzde 144 ile restoran harcamalarýnda oldu.</p>
<p>'Türk izleyicisi saf'</p>
<p>Derviþ adlý Türk-Ýtalyan ortak yapýmý filmin Ýtalyan yönetmeni Alberto Rondalli, sinemamýzý, yönetmen ve izleyici profilimizi deðerlendirdi...</p>
<p>     ELÝF KORAP Ýstanbul</p>
<p>     Kapadokya'da çekilen Türk-Ýtalyan ortak yapýmý 'Derviþ' adlý film, Ýtalya'dan 9 ay sonra 13 Aralýk'ta Türkiye'de de gösterime giriyor. Filmin tanýtýmý için Türkiye'ye gelen Ýtalyan yönetmen Alberto Rondalli sorularýmýzý yanýtladý, Türk sinemasý ve izleyicisine yönelik çarpýcý açýklamalarda bulundu.</p>
<p>Film, Türkiye'ye niye bu kadar geç geldi?</p>
</body>
</text>
</cesDoc>