<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21460000</h.title>
</titleStmt>
<extent>
<wordCount>2025</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>12.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Putin de polisti!..</p>
<p>DYP'ye genel baþkan olamayacaðýný söyleyenlere Rusya Devlet Baþkaný Vladimir Putin'in de polislik yaptýðýný hatýrlatan Aðar, "Üstelik ben Mülkiyeliyim" dedi</p>
<p>     AYDIN HASAN Ankara</p>
<p>     DYP'de genel baþkanlýk görevine aday olan Mehmet Aðar, "polis kökenli genel baþkan olmaz" diyen rakiplerine, Rusya Federasyonu Baþkaný Vladimir Putin'i örnek gösterdi. Aðar, "Polis kökenli olmak kötü mü? Ben polis kökenli deðil, Mülkiyeliyim. Putin de polis kökenli" dedi.</p>
<p>     Yurt gezilerini tamamlayan Aðar, kongre çalýþmalarýný DYP'nin Akay Caddesi'ndeki binasýnda yürütmeye baþladý. Genel baþkan seçilmesi durumunda kucaklayýcý olacaðýný ve kimseyi dýþlamayacaðýný dile getiren Aðar, temel vasfýnýn teþkilatçýlýk olduðunu söyledi.</p>
<p>     'UTANACAK ÞEYÝM YOK'</p>
<p>     Aða ve þeyh olmamasýna karþýn Elazýð'dan iki kez art arda baðýmsýz milletvekili seçildiðini vurgulayan Aðar, kamuoyunda polis olarak tanýnmasýna raðmen kendisinin Mülkiye'nin Maliye - Ýktisat bölümünden mezun olduðunu ve göreve kaymakamlýk yaparak baþladýðýný ifade etti. Malvarlýðýný açýklayacaðýný özellikle vurgulayan Aðar, "Geçmiþimde utanýlacak bir þeyim olmadýðý için yeni sayfa açmayacaðým" diye konuþtu.</p>
<p>     'AYDIN BEY BÜYÜÐÜMÜZ'</p>
<p>     Aydýn Menderes'in "Komser Þekspir" benzetmesine, yanýt vermemeyi tercih eden Aðar, "Aydýn Bey, parti büyüðümüz, hakkýnda olumsuz bir harf bile söylemem" þeklinde konuþtu. Aðar, Susurluk skandalýyla baðlantýlý eleþtirilere de þu karþýlýðý verdi: "Savunulacak hiçbir þeyim yok. Hayatýmda, devlet malýna el uzatmak yok, Hazine malýný yaðma yok, ihale yok. Devlet malýna peþkeþ çekme yok. Yaptýðýmýz iþ kanun dairesi içerisinde devlete isyan eden eþkýya grubunu bertaraf etmektir."</p>
<p>5 aday önde gidiyor</p>
<p>DYP'de genel baþkanlýk koltuðu için yarýþan adaylarýn sayýsý dün 11 oldu. Þimdilik Ýlhan Kesici ve Mehmet Aðar yarýþý önde götürüyor...</p>
<p>     DYP'de, cumartesi ve pazar günleri yapýlacak büyük kongre için geri sayým baþladý. Aday sayýsý, dün itibariyle 11'e çýktý. Kongrenin son haftasýnda, Ýlhan Kesici ile Mehmet Aðar arasýnda çekiþmeli bir genel baþkanlýk yarýþýnýn yaþanacaðý görüþü aðýrlýk kazandý. Aðar'ýn ilk turda gerekli olan 1268 delegeden 635'inin oyunu alamamasý durumunda, Kesici'nin þansý artacak. </p>
<p>     Ufuk Söylemez ile Hasan Subaþý'na ilk turda oy vermesi beklenen çoðu delege, diðer turlarda Aðar'a karþý en fazla oyu alan adayý destekleme eðiliminde. Söylemez de, son hafta yaptýðý çýkýþ ile Aðar'a karþý "demokrat sað" cephesi oluþturmayý hedefledi. </p>
<p>     SÖYLEMEZ TAKÝPTE</p>
<p>     DYP kulislerinde yayýlan havaya göre, yarýþýn beþ yýldýzlý adaylarý Kesici ve Aðar. Söylemez, Çiller ile yolunu ayýrarak, üç yýldýz kazanýrken, Menderes ve Subaþý'na iki yýldýz veriliyor. Diðer adaylara ise yarýþta hiç þans tanýnmýyor. DYP Genel Baþkanlýðý'nýn diðer adaylarý Ýnci Çavaþ, Takiddin Yarayan, Mehmet Sena Ekici, Þaban Yiðit, Erdem Alp ve Dursun Atabek'e ise yarýþta þans tanýnmýyor. DYP Genel Baþkaný Tansu Çiller de, önceki gün geldiði Ankara'da, kongre kulisine baþladý. Delegeleri telefonla arayan Çiller, "Partiye sahip çýkýn" dedi. </p>
<p>     ÇÝLLER, KESÝCÝ'DEN YANA</p>
<p>     Mehmet Aðar yanlýlarý, Tansu Çiller'in kulis faaliyetini Ýlhan Kesici'ye destek olarak nitelendirdi. Ýlhan Kesici'nin ekibi ise "emanetçi" iddialarýnýn Aðar taraftarlarýnýn propaganda çalýþmasý olduðunu delegeye anlatma çabasý içine girdi. </p>
<p>Fadýl'ý bagajdaki paralar yakmýþ!..</p>
<p>     NEDÝM ÞENER</p>
<p>     Fadýl Akgündüz'ün usulsüzlüklerini, 1999'da Fransa'da bir otomobilin bagajýnda ele geçirilen 224 bin Fransýz frangý ve 325 bin Alman marký ortaya çýkardý. Önceki gün Baðcýlar Cumhuriyet Savcýlýðý tarafýndan tutuklanan ve Kartal Cezaevi'ne gönderilen Akgündüz'ün simsarlarýndan Fatih Atak, 29 Ocak 1999'da Lyon - Geneve arasýndaki otobanda seyahat ederken, Lyon Gümrük Muhafaza Birimi tarafýndan arandý.</p>
<p>     YÜZDE 1 KOMÝSYONMUÞ</p>
<p>     Bagajda 224 bin frank ve 325 bin 700 mark ele geçirildi. Atak, Jetpa adýna apartman ve araba satýþý için görevlendirildiðini, otomobilin bagajýnda yakalanan paranýn da ocak ayý cirosu olduðunu söyledi. Cirodan kendisine yüzde 1 komisyon verildiðini belirten Atak, paranýn þirketin Paris sorumlusu tarafýndan ödendiðini açýkladý.</p>
<p>     TEMÝZEL KARAR VERDÝ</p>
<p>     Fransýz Ýnterpolü'nden 30 Ocak 1999'da alýnan 1264 sayýlý yazý üzerine, Emniyet Genel Müdürlüðü, durumu, karapara incelemesi için Maliye Bakanlýðý'na bildirdi. Zamanýn Maliye Bakaný Zekeriya Temizel de olayýn "nitelikli dolandýrýcýlýk" olduðuna karar vererek, Akgündüz hakkýnda suç duyurusunda bulunulmasýna karar verdi. </p>
<p>Adaylýðý sallantýda</p>
<p>Sermaye Piyasasý Kanunu'na muhalefet suçundan 2 yýl hapis cezasý aldýðý dava Yargýtay'da onanýrsa, Akgündüz yeniden aday olamayacak</p>
<p>     SEMRA PELEK Ýstanbul</p>
<p>     Milletvekilliðinin düþmesiyle hakkýndaki "nitelikli dolandýrýcýlýk" soruþturmasý kapsamýnda tutuklanan Fadýl Akgündüz, Kartal Cezaevi'nde þubat ayýnda Siirt'te yapýlacak milletvekili seçimini bekliyor. Ancak Akgündüz, "Sermaye Piyasasý Kanunu'na muhalefet" suçundan iki yýl hapis cezasý aldýðý davanýn Yargýtay'da onanmasý halinde, yeniden aday olma hakkýný kaybedecek. Sermaye Piyasasý Kurulu'nun Bakýrköy Cumhuriyet Baþsavcýlýðý'na yaptýðý suç duyurusu üzerine hakkýnda dava açýlan Akgündüz, Bakýrköy 2. Asliye Hukuk Mahkemesi tarafýndan 28 Mart 2002'de iki yýl hapis cezasýna mahkûm oldu. Dava dosyasý temyiz edilerek Yargýtay'a gönderildi.</p>
<p>     YARGITAY'A BAÐLI</p>
<p>     Yaklaþýk sekiz aydýr Yargýtay'da olan dosyadan bugüne kadar bir sonuç çýkmadý. Yargýtay, Akgündüz'ün 3 Kasým'da Siirt'ten baðýmsýz milletvekili seçilmesi üzerine, dosyayý sonuçlandýrmak için, bir fezleke hazýrlayarak dokunulmazlýðýn kaldýrýlmasý istemiyle TBMM'ye gönderdi. Siirt'teki seçimlerin iptal edilmesi ise Akgündüz'ün yargýlanmasýnýn önündeki engelleri kaldýrdý. </p>
<p>     Önceki gün tutuklanan Akgündüz, Siirt'ten yeniden aday olacaðýný belirterek, "Ben kendime güveniyorum. Yeniden seçileceðim" diye konuþmuþtu. Ancak Akgündüz, Yargýtay'da bekleyen dosyasý, Þubat ayýna kadar onanýrsa, bir yýldan fazla ceza aldýðý için, yasa gereði seçimlerde aday olamayacak.</p>
<p>     Yargýtay bu süre içinde dosya hakkýnda bir karar vermez ya da mahkemenin hükmünü bozarsa, Akgündüz yeniden seçimlere aday olarak katýlabilecek. Seçimi kazanýrsa tekrar dokunulmazlýk zýrhýna bürünüp cezaevinden çýkabilecek. </p>
<p>Oruç tuttuðu için bayramý beklemiþ</p>
<p>Ramazan ayýnda kaybolan Ümraniye sapýðýnýn bayramda harekete geçeceðini tahmin eden polis yanýlmadý. Sapýk oruç tutmuþtu...</p>
<p>     ELVAN EZBER Ýstanbul</p>
<p>     Tecavüz suçlamasýyla Kartal Cezaevi'ne gönderilen Yaman Özçelik'in, tecavüz giriþimlerine ramazan ayý nedeniyle özellikle ara verdiði ortaya çýktý. Polis, ramazan ayý boyunca ortalýkta görünmeyen sapýðýn, bayramda yeniden harekete geçeceðini hesapladý. </p>
<p>     HARÝTAYLA ÇALIÞTILAR</p>
<p>     Nitekim Yaman Özçelik, bayramýn üçüncü günü yakayý ele verdi. 15 aydýr polisi peþinden koþturan sapýðýn yakalanmasý amacýyla bölgeyi çok iyi tanýyan amirlerin harita üzerinde yaptýðý çalýþmada, sapýðýn görülebileceði 23 kilit nokta saptandý. Bayramýn ilk gününden itibaren de 60 sivil ekip haritada belirlenen noktalarda sapýðýn harekete geçmesini beklemeye baþladý. Böylece Ümraniye ve çevresi adeta kapalý bir kutu haline getirildi.</p>
<p>     ÝKÝ GÜN BÝLECÝK'TEYMÝÞ</p>
<p>     Bayramýn üçüncü günü ortaya çýkan Özçelik, önceden belirlenen noktalardan birinde yakayý ele verdi. Asayiþ Þube Müdürlüðü'ndeki sorgusunda Özçelik'in "Oruçlu olduðum için uzak durdum. Ýlk iki gün Bilecik'te görevliydim. Ýkinci gün akþamý eve döndüm, üçüncü gün dayanamayýp plan yaptým ve harekete geçtim" dediði öðrenildi.</p>
<p>     Bu arada Sosyal Hizmetler ve Çocuk Esirgeme Kurumu (SHÇEK) Ýl Müdürlüðü, hem tecavüze uðrayan çocuklara hem de anneleri tarafýndan Ýstanbul dýþýna çýkarýlan Özçelik'in iki kýzýna gereken psikolojik desteði saðlamaya hazýr olduðunu açýkladý. SHÇEK Ýstanbul Ýl Müdürü Kahraman Eroðlu, tecavüze uðrayan çocuklarýn kuruma baðlý toplum merkezlerine yönlendirildiðini belirterek, "Babalarýnýn iþlediði yüz kýzartýcý suçtan dolayý çocuklarýnýn örselenmemesi, ve maðdur olmamasý için gereken psikolojik ve manevi desteði vereceðiz. Çünkü bizim için aslolan çocuklardýr" dedi.</p>
<p>Eþi boþanma davasý açtý</p>
<p>     ÝSTANBUL Milliyet</p>
<p>     15 çocuða tecavüz ettiði gerekçesiyle tutuklanan Yaman Özçelik'in eþi Fatma Özçelik, boþanma davasý açtý. Üsküdar 5. Asliye Hukuk Mahkemesi'ne avukatý aracýlýðýyla baþvuran Fatma Özçelik, 10 yýl önce evlendiði eþi Yaman Özçelik'ten "cürüm ve haysiyetsizlik" nedeniyle boþanmak istediðini bildirdi. Baþvuruda þunlar kaydedildi: "Yaman Özçelik'in, sanýk statüsünde olmasýna raðmen hazýrlýk aþamasýnda toplanan deliller ve verdiði ifadeler, suçunu itiraf ettiði dikkate alýnarak boþanma davasýný açma zorunluluðu doðmuþtur. Müvekkilimin evlilik iþbirliðini sürdürmesi imkânsýz olmuþtur. Nafaka ve tazminat talebimiz yoktur." Dilekçede, çiftin iki kýz çocuðunun velayetlerinin ise anneye verilmesi talep edildi. </p>
<p>'Aile tedavi görmeli'</p>
<p>     Yaman Özçelik'in 3 ve 5 yaþlarýndaki kýzlarýnýn etkilenmemesi için anneye büyük görev düþtüðünü belirten uzmanlar, görüþlerini þöyle dile getirdiler:</p>
<p>o   Dr. Iþýk Görker (Çocuk psikiyatrisi uzmaný): Bu dönemde çocuklarý televizyondan uzak tutmak gerekir. Annenin tepkileri de çok önemli. Ters tepki verir, baba hakkýnda konuþmak istemezse bu çocukta nedenini bilmediði için sýkýntý ve nefret yaratabilir.</p>
<p>o   Ali Rýza Tanaltay (Uzman psikolog): Çocuklar ilkokul çaðýna geldiklerinde bir pedagogdan destek almalýlar. Gelecekte arkadaþlarýnýn ve çevresinin davranýþlarý da çok önemli. Ancak her suç kiþiye özeldir, bu çocuklarý baðlamaz. Anne muhakkak bir psikolojik destek almalý. Ýçinde fýrtýnalar kopuyordur...</p>
<p>o   Dr. Kerem Doksat (Psikiyatr): Böyle bir travmayý gerek ailenin, gerekse çocuklarýn kaldýrmasý çok zor. Hepsi damga yemiþ bir suçlu gibi. Kýsa dönemde çocuklarda deðil ama esas olarak büyüklerde sorun çýkacak. Ailenin tek baþýna bunu çözümlemesi çok zor, yardýmla bile neyi, ne kadar kurtarýlabilir tartýþmalý...</p>
<p>Hedef, 855 bin çocuða eðitim desteði vermek </p>
<p>Binlerce çocuða eðitim olanaðý veren TEGV, düzenlediði özel bir geceyle daha çok öðrenciye ulaþmayý amaçlýyor </p>
<p>     ÝSTANBUL Milliyet</p>
<p>     Kuruluþundan bugüne kadar 245 bin çocuða okul dýþý eðitim desteði veren Türkiye Eðitim Gönüllüleri Vakfý (TEGV), 2005 yýlýnda 855 bin çocuða ulaþmayý hedefliyor. TEGV Genel Müdürü Günseli Tarhan, 2005'te eðitim parklarýný 18'e, öðrenim birimlerini 82'ye, gezici birimleri 28'e çýkarmayý hedeflediklerini söyledi.</p>
<p>     Vakfýn Ýletiþimden Sorumlu Yönetim Kurulu üyesi Nuri Çolakoðlu da, eðitime olan duyarlýlýðý artýrmak amacýyla 15 Aralýk Pazar günü Lütfi Kýrdar Uluslararasý Kongre ve Sergi Sarayý'nda "Yýldýzlar Sýnýfý Yýl Sonu Gösterisi" düzenleneceðini kaydetti. </p>
<p>     KANAL D'DE YAYIMLANACAK</p>
<p>     Çolakoðlu, Anadolu Ateþi, Özcan Deniz, Beyaz, Ebru Gündeþ, Orhan Gencebay, Hülya Avþar, MFÖ, Levent Yüksel, Sakýp Sabancý, Cem Boyner, Bülent Eczacýbaþý gibi ünlü isimlerin katýlacaðý gecenin biletlerinin Biletix satýþ noktalarýndan edinilebileceðini belirtti. 21.00'de baþlayacak olan etkinlikte, ünlü isimler, yýl sonu müsameresi olarak düzenlenen gösteride rol alacaklar. Gösteri Kanal D'de yayýmlanacak. Ýzleyiciler ve davetliler de gece boyunca baðýþta bulunabilecekler. Ayrýca, Turkcell 3353'e "EGITIM" yazýp mesaj yollayan faturalý hatta sahip aboneler, vakfa 5 milyon lira baðýþ yapmýþ olacak.</p>
<p>Demirel'e madalya</p>
<p>     Çek Cumhuriyeti Masaryk Üniversitesi, 9. Cumhurbaþkaný Süleyman Demirel'i, Türkiye'deki demokratikleþmeye hizmetlerinden dolayý altýn madalya ile ödüllendirdi. Çek Cumhuriyeti'nin kurucusu Thomas Masaryk'in adýný taþýyan üniversitedeki ödül töreni dün gerçekleþti. Demirel, törenin ardýndan dün akþam Çek Cumhuriyeti'nden Ankara'ya döndü.</p>
<p>Irak operasyonu için referandum! </p>
<p>ABD yönetimine Körfez Savaþý'ndan Türkiye'nin zararýnýn 100 milyar dolar olduðunu ilettiðini söyleyen Erdoðan, "Ancak 1-2 milyar dolar veriyorlar" dedi</p>
<p>     ABDULLAH KARAKUÞ </p>
<p>     Washington / Kopenhag</p>
<p>     AKP Genel Baþkaný Recep Tayyip Erdoðan, ABD Baþkaný George Bush'la yaptýðý görüþmede ABD'nin Irak'a bir operasyon yapma olasýlýðýnýn yüksek olduðu izlenimini edindiðini söyledi. Erdoðan, olasý Irak operasyonuna Türkiye'nin katýlýmý konusunda referanduma gidilebileceðini belirterek sürpriz yaptý.</p>
<p>     Erdoðan, ABD temaslarýnýn ardýndan Kopenhag yolunda gazetecilerin sorularýný yanýtladý. Pentagon'daki brifingde "Türkiye'nin Irak'taki kitle imha silahlarý açýsýndan yakýn tehdit altýnda olduðunun üzerinde ýsrarla durulduðunu" vurgulayan Erdoðan, "Bize 'yakýn tehdit altýndasýnýz' dediler" açýklamasýný yaptý.</p>
<p>     "Kitle imha silahlarýyla ilgili Türkiye için bir tedbir düþünüldü mü?" sorusunu ABD yetkililerine yönelttiðini belirten Erdoðan, "Bu soruma net yanýt alamadým" dedi.</p>
<p>     Bizi çok etkiler</p>
<p>      Körfez Savaþý'nýn bedelini Türkiye'nin hâlâ ödediðini ABD'lilere aktardýðýný vurgulayan Erdoðan, þunlarý kaydetti: "Güneydoðu terörünün ileri gitmesinin nedeni Körfez Savaþý oldu. Ekonomik yükünü hâlâ kaldýramadýk. Yani operasyonla bölge ciddi sýkýntýlara girer. ABD'liler 'Türkiye'yi az kayýpla bu iþten çýkarýrýz' diyorlar. Ama bunu kabul etmemiz söz konusu deðil. Girsek de, girmesek de bizi bu olaylar çok etkiler."</p>
<p>     Körfez Savaþý'ndan Türkiye'nin þu ana kadar zararýnýn 100 milyar dolar olduðunu ilettiðini söyleyen Erdoðan, "Bu geçmiþte kaldý, gibi bir havalarý var. 1991'de bir koyup kaç katý alacaðýz diyorlardý, ama þimdi tam tersi olduðu görüldü" diye konuþtu.</p>
<p>     Mýsýr - Suriye - Arabistan'la bir koalisyon kurulup kurulmadýðýný sorduðunu kaydeden Erdoðan, þöyle devam etti:</p>
<p>     "Ürdün'ü ikna ettikleri gibi bir hava var. ABD, güneydeki hazýrlýðýný bitirmiþ gibi. Kuzeyde istedikleri gerçekleþirse iþin maliyeti düþer. Ama bu iþin Türkiye için maliyeti yüksek olacak. Biz bugünle ilgili bir þey talep etmedik, ama geçmiþle ilgili en az 100 milyar dolar zararýmýz olduðunu söyledik. Zarar karþýlama için bazý basit rakamlar ifade ediyorlar. 1-2 milyar dolar veririz diyorlar."</p>
<p>     Irak'la ilgili ABD'nin tavrýný beklediðini ifade eden Erdoðan, þunlarý söyledi:</p>
<p>     "Bu konuyu Genelkurmay ve Baþbakan'la daha açýk konuþtular. Biz demokratik bir ülkeyiz. Demokrasilerde parlamento aðýrlýklý olarak böyle bir kararý verebilir. Hatta ve hatta gerekirse halka da gidilebilir. Halkýn kanaatleri alýnabilir. Zaman elverirse referandum da yapýlabilir. Bunu Bush'a da söyledim. Ama önce üst düzeyle görüþülmeli. Sezer'in ve Genelkurmay'ýn görüþleri de önemli. Ben de MYK'yý toplayýp bir kanaat belirleyeceðim."</p>
<p>Siz de dindarsýnýz, ben de</p>
<p>o  Bush görüþmede Erdoðan'a, "Bunca yýl sonra buranýn baþýna ben geldim, Türkiye'nin de baþýna siz geldiniz. Bundan sonra özgürlük çok daha güçlü olacak" dedi.</p>
<p>o  Bush, "Meclis'teki üçte iki çoðunluðu nasýl aldýnýz? Bunun sýrrý ne?" diye sorunca Erdoðan, "Her sýrrýn bir bedeli var" yanýtýný verdi.</p>
<p>o   Bush, Erdoðan'a dindar bir insan olduðunu söyleyerek, "Aramýzda ortak bir bað var. Siz Allah'a inanýyorsunuz, ben de inanýyorum. Ýnancýnýzdan utanmýyorsunuz, ben de utanmýyorum. Ben dindar bir insaným. Ýslam kültürü, aðýrlýklý bir kültür. Müslümanlarýn deðerlerine çok saygýlýyým" dedi.</p>
<p>o   Türkiye'ye Kopenhag'da 2005'ten önce müzakere tarihi verilmesine itiraz eden Almanya'nýn durumu görüþmede gündeme gelince Bush da yakýnarak, "Schröder Irak konusunda da bizi üzüyor" dedi.</p>
<p>o   Erdoðan'ýn hukuki durumunu da esprili bir þekilde gündeme getiren Bush, "Anladýðým kadarýyla Türkiye'de yakýnda bir görev deðiþikliði olabilir" diye konuþtu.</p>
<p>o   BM Genel Sekreteri Kofi Annan, New York'daki görüþmede, Erdoðan'a "baþbakan" deyince, danýþmanlarý "henüz deðil" düzeltmesi yaptýlar. </p>
<p>Washington'dan 'tam not'</p>
<p>ABD yetkilileri, AKP lideri Erdoðan'la "çok yakýn bir iþbirliðinin saðlam baþlangýcýný" yaptýklarýna inanýyor</p>
<p>     YASEMÝN ÇONGAR Washington</p>
<p>     AKP lideri Recep Tayyip Erdoðan'ý, "Türkiye'nin yeni lideri" olarak kabul eden ve þimdiden "baþbakanmýþ gibi" aðýrlayan Bush yönetimi, kendisiyle önceki gün yapýlan görüþmelerden çok memnun. Bu görüþmelere katýlan bir yetkili, duyduklarý memnuniyeti, "Çok yakýn bir iþbirliðinin saðlam baþlangýcýný yaptýk" diye ifade etti.</p>
</body>
</text>
</cesDoc>