<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21520000</h.title>
</titleStmt>
<extent>
<wordCount>2001</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>13.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>    TMB Yönetim Kurulu Baþkan Yardýmcýsý Erdal Eren, "Erteleme tehlikeli. Hükümet þaibeleri ortadan kaldýrma taahhüdünde bulunmuþtu. Þimdi iþin baþýnda yasayý erteliyor. Duble yol ihaleleri eski kanuna göre yapýlacak. Bu etik deðil. Eþitlik ilkesini de çiðniyor. Dedikodulara yolaçacak. Kayýrmacýlýða engel için hazýrlanan yasanýn ilkelerinin þimdiden çiðnenmesi düþündürücü" dedi. </p>
<p>     Erteleme giriþiminin doðru olmadýðý belirten Kamu Ýhale Kurumu yetkilileri de bir açýklama yaptý. Açýklamada, "Yeni düzenleme, yolsuzluklarýn önlenmesi için kamuoyu denetimi getiriyor. Biz, ilgili bütün kuruluþlarýn görüþlerini aldýk. Herþey hazýrken, uygulamanýn ertelenmesini anlayamýyoruz" denildi.</p>
<p>     Maliye Bakaný Kemal Unakýtan ise Kamu Ýhale Yasasý'na karþý olmadýklarýný belirterek, "Bu yasanýn bir an önce yürürlüðe girmesini AK Parti olarak biz de istiyoruz. Çok önemli bir reformdur" dedi.</p>
<p>     Keþif artýþýna devam</p>
<p>     Erteleme taslaðýnýn gerekçesinde, 'keþif artýþýnýn kaldýrýlmasýnýn sýkýntý yaratacaðý' da savunuluyor. Bilindiði gibi 'keþif artýþý' ihalelerde, gecikme üzerine, ihale bedelinin, yeni keþif yapýlarak artýrýlmasý anlamýna geliyor. Geçmiþ dönemde, 'yandaþ müteahhitlere kaynak aktarmanýn' aracý olarak eleþtirilen bu uygulama da erteleme gerekçeleri arasýnda bulunuyor.</p>
<p>     Türkiye'de gayri safi milli hasýlanýn (GSMH) yüzde 15 dolayýndaki bölümü her yýl kamu ihaleleri yoluyla daðýtýlýyor. Böylece yýlda 20 - 25 milyar dolarlýk bir kaynak kamu ihaleleri aracýlýðýyla daðýtýlmýþ oluyor. </p>
<p>'Özal ekibindenim'</p>
<p>     Karayollarý Genel Müdürlüðü'ne vekaleten atanan eski RP'nin Genel Baþkaný Necmettin Erbakan'ýn yeðeni Sabri Erbakan'ýn Karayollarý'ndaki ilk icraatý duble yol olacak. Erbakan, "Bu pazar günü ilk 283 kilometrelik kýsmý için temel atýyoruz" dedi. Milli Gençlik Vakfý Genel Sekreteri Mehmet Sabri Erbakan'la karýþtýrýlmaktan þikayet eden Sabri Erbakan, "Ben Özal'ýn ekibindeydim" dedi.</p>
<p>     Duble yol çalýþmalarýnýn hýzla sürdüðünü belirten Sabri Erbakan, Bala Ayrýmý, Kulu Ayrýmý, Þereflikoçhisar - Aksaray ve Ereðli Ayrýmý olarak 283 kilometrelik kýsýmda pazar günü Baþbakan Abdullah Gül ve AKP Lideri Erdoðan'ýn katýlýmý ile temel atýlacaðýný söyledi.</p>
<p>     Erbakan, "Duble yola önce karayollarý baþlayacak. 18 - 19 Aralýk'ta da ihaleye çýkacaðýz. Özel sektör de devreye girecek" diye konuþtu. </p>
<p>Manisa'ya Vestel City</p>
<p>Zorlu Holding Yönetim Kurulu Baþkaný Ahmet Nazif Zorlu, 100 milyon dolarlýk yatýrýmla dijital teknoloji ve yazýlým merkezi kuracaklarýný açýkladý</p>
<p>     EBRU SUNGUR</p>
<p>     Zorlu Holding Yönetim Kurulu Baþkaný Ahmet Nazif Zorlu, hem üretim, hem de araþtýrma geliþtirme (ar - ge) faaliyetleri yürütmek için Manisa'da Vestel City adýnda bir kompleks kuracaklarýný açýkladý. </p>
<p>     2004 yýlýnda baþlayacaklarý Vestel City için ilk etapta 100 milyon dolarlýk yatýrým yapacaklarýný söyleyen Zorlu, "Vestel City, 450 bin metrekare üzerinde 250 bin metrekare büyüklüðünde olacak" dedi. Zorlu, bu yýlý 1.1 milyar dolarlýk ihracatla kapatacak Vestel'in 2003 ihracat hedefinin 1.3 milyar dolar olduðunu, grup için ise 1.6 milyar dolarlýk ihracat hedefi bulunduðunu söyledi.</p>
<p>     Teknoloji ihracý modeli</p>
<p>     Vestel'in 2001 Mayýs'ýn Ýngiltere'de çoðunluk hisselerini satýn Cabot þirketinin lansman toplantýsýnda konuþan Zorlu, Türkiye'nin önünün teknoloji ihracýyla açýlabileceðini vurguladý. Zorlu, "O zaman AB gelip, 'Ortak olalým' diyecek" dedi. Zorlu, Türkiye'nin AB'ye alýnmasýyla ilgili sorularý yanýtlarken de uyum yasalarýnýn çýkarýlmasýyla Türkiye'ye 2004'te görüþme tarihi verilebileceðini öngördü.</p>
<p>     Bununla birlikte Türkiye'nin AB üyeliði için fazla taviz vermemesi gerektiðinin altýný çizen Zorlu, "Taviz, tavizi getirir. Yetkililer tavýr koymakta haklý. Biz o kadar aciz bir ülke deðiliz. Bizi AB'ye almazlarsa almasýnlar, canlarý saðolsun" diye konuþtu. Türkiye'nin AB'ye alýnmamasý durumunda alternatifleri bulunduðunu belirten Zorlu, "Nafta da çok güzel bir oluþum. Amerika büyük bir pazar. Ancak önceliðimz AB üyeliði olmalý" dedi.</p>
<p>     Devlere lisans satýyor</p>
<p>     Vestel'in Ýngiltere'de çoðunluk hisselerini aldýðý Cabot, dijital TV'ler için yaptýðý yazýlýmlarýn lisanslarýný Philips, Toshiba gibi þirketlere veriyor. Vestel Þirketler Grubu Ýcra Kurulu Üyesi Turan Erdoðan, Cabot'un Ýngiltere'de yüzde 20 olan pazar payýný 2003'te yüzde 50'ye çýkaracaklarýný söyledi. Erdoðan, 10 yýl içinde dünyadaki bütün televizyon yayýncýlýðýnýn dijitale geçeceðini kaydetti. Vestel'in buna hazýr olduðunu belirten Erdoðan, "Teknolojiye sahip olmamanýn bedelini Türkiye yýllarca pahalý ödedi. Artýk teknoloji lisansý alan deðil, veren firma olmamýzýn özel bir anlamý var" dedi.</p>
<p>Beþ marka, beþ hata, beþ ders</p>
<p>Perakende uzmaný Jim Dion, "Markalarýn güven verebilmesi için en yüksek düzeyde ahlaki deðerlere sahip olmasý gerekiyor" dedi. Dev markalarýn bile hata yaptýðýnda pazarlarýný kaybettiðine dikkat çeken Jim Dion, Benetton, Levi's, Firestone gibi þirketlerden örnekler verdi</p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     Yürekli Eðitim ve Danýþmanlýk tarafýndan düzenlenen 'Marka Konferansý 2002' dün Ýstanbul'da baþladý. Konferansta konuþma yapan 40 yýllýk perakendecilik deneyimine sahip Jim Dion 'En Büyük Perakendecilik Hatalarý' isimli sunumunda beþ firmanýn hatalarýný anlattý.</p>
<p>     Konuþmasýna Mavi Jeans ile ilgili bir anýsýný anlatarak baþlayan Dion, "Mavi adýnda, pek duymadýðým bir maðaza gördüm ve gözlerime inanamadým. Tam çýkarken bir hediye verdiler. Ýçinde kot gömlek vardý ve bedenime uygundu. Bir süre sonra da otel odasýna içinde broþür bulunan ayný çantadan getirdiler. Ben bunu dünyanýn heryerinde anlatýrým. Mavi, bir gömlek yatýrýmýyla neler kazandý. Bu ayrýntýyý yakalamalarý çok hoþ" dedi.</p>
<p>Kahraman mahkumlar</p>
<p>     Dion, Benetton'un ABD pazarýndaki hatalarýný þöyle anlattý: "Ýlk hatalarý hiç reklam desteði vermemekti. Birçok maðaza iflas etti. Daha sonra Colours'ta idam mahkumlarýný kahraman gibi gösteren haber yaptýlar. Yüz milyonlarca dolar tazminat ödediler. Boykot edildiler. Durumu düzeltmek firmanýn on yýlýný aldý. Sonuç olarak, markalar ve toplumsal konular bir araya getirilmemeli ve karýþtýrýlmamalý."</p>
<p>Önce markaný tanýt</p>
<p>     Eddie Bauer adlý firmanýn hatalarýna da deðinen Dion, þirketin Japonya'da üç maðaza açtýðýný ancak ilk zamanlar bu maðazalarýn baþarýlý olamadýðýný anlattý. Dion, "Firma, tanýtým yapmamýþtý. Japonlar Eddie Bauer'i bilmiyordu ve fiyaskoyla sonuçlandý" dedi. Dion, þirketin bundan ders alarak tanýtým yaptýðýný ve baþarýlý olduðunu belirtti. Dion bu örnekle marka tanýtýmýnýn önemini vurguladý.</p>
<p>Rakiplerinizi unutmayýn</p>
<p>     Dion, Levi's ile ilgili olarak da, "1990'da Kuzey Amerika'da yüzde 48'ten fazla payý vardý. 1998 yýlýnda ise bu yüzde 25'e düþtü" dedi. Þirketin hatalarýndan birisinin rakiplerini önemsememesi olduðunu vurgulayan Dion, "En çok satan '501' modelinin reklamýna önem verilmiyor. Bundan çýkarýlacak ders ise, rakiplerinizi gözardý etmeyin, maliyetlerinize önem verin þeklinde sýralayabiliriz" dedi.</p>
<p>Markanýz öldürmesin</p>
<p>     ABD lastik pazarýnda önemli bir pazar payýna sahip olan Firestone'un Ford'la yaptýðý anlaþmayý hatýrlatan Dion, bu firmanýn öyküsünü þöyle anlattý: "Bu anlaþmadan bir süre sonra bazý araçlar devrilince Ford ile Firestone birbirini suçladý. Firestone on milyon lastiði geri çekmek zorunda kaldý." Dion, firmanýn yaptýðý hatanýn, hatasýný kabul etmemek olduðunu belirterek,"Markanýz insan öldürmesin" dedi.</p>
<p>Ýtibarýný ucuza sattý</p>
<p>     Dion, "Martha Stewart" adlý firmanýn hatasýný þöyle anlattý: "Martha Stewart, kiþisel hatasý sonucu kendi adýyla kurduðu firmasýný zora soktu. Bir ilaç firmasýyla ilgili geliþmeleri önceden öðrenip, bu firmanýn borsadaki hisselerini elinden çýkardý. Ve 46 bin 500 dolar kazandý. Hakkýnda soruþturma baþlatýlan Stewart, kamuoyu tarafýndan da kýnandý. Sonuç olarak markanýz bir kiþiye baðýmlý olmasýn." </p>
<p>Fonlara da 3 ay elde tutma süresi</p>
<p>Mali miladýn ertelenmesi ve vergi kanununda deðiþiklik yapan yasa tasarýsýnda 3 aylýk elde tutma koþuluyla fonlarýn vergiden muaf tutulmasý planlanýyor. Ancak sektör fonlarda mevcut vergi muafiyetinin sürdürülmesini istiyor</p>
<p>     SONGÜL HATISARU</p>
<p>     Son dönemin popüler yatýrým aracý yatýrým fonlarýyla ilgili olarak vergi teþviðinin sürmesini isteyen fon sektörü Ankara'yý yakýn markaja aldý. Bakanlar Kurulu'nda geçtiðimiz günlerde imzaya açýlan mali miladýn ertelenmesi ve vergi kanununda deðiþiklik yapan yasa tasarýsýnda yatýrým fonlarýyla ilgili önemli hükümler bulunuyor. </p>
<p>     Buna göre, hisse senetleri için geçerli olan 3 ay elde tutma süresinin, yatýrým fonlarýna da getirilmesi öngörülüyor. Tasarý yasalaþýrsa, bireysel yatýrýmcýlarýn 3 aydan kýsa süre elde tutulan A ve B tipi fon gelirleri de beyannameye tabi olacak ve fon yatýrýmcýsý vergilendirilecek. Mevcut 2002 yýlýnda sona erecek uygulamaya göre, A ve B Tipi yatýrým fonlarý katýlma belgelerini elinde bulunduran bireysel yatýrýmcýlarýn gelirleri vergiden muaf tutulmaktaydý. </p>
<p>     1 yýldan, 3 aya iniyor</p>
<p>     Yeni bir vergi düzenlemesi yapýlmadýðý takdirde ise 1 Ocak 2003 tarihinden itibaren hisse senetleri ve en az yüzde 51 oranýnda hisse senedi bulunan A tipi yatýrým fonlarý gelirleri 1 yýl elde tutulmak kaydýyla bireysel yatýrýmcýlar için vergiden muaf tutuluyor. </p>
<p>     A tipi yatýrým fonlarý dýþýnda kalan fonlarýn gelirlerine ise, diðer faiz gelirleri eklenerek yatýrýmcýnýn menkul kýymet geliri hesaplanacak. Bu tutar enflasyondan arýndýrýldýktan sonra, 2003 yýlý gelir vergisi tarifesinin birinci ve ikinci dilimi toplamýnýn yarýsýný (Bu tutar 2002 yýlýnda 6 milyar 650 milyon TL) geçerse beyanname yoluyla vergilendirilmesi öngörülüyor. Yeni tasarýnýn yasalaþmasý durumunda ise bireysel yatýrýmcýlar için ancak 3 ay süreyle elde tutulan yatýrým fonu kazançlarý vergiden muaf tutulacak.</p>
<p>     3 ay yeterli bulunmuyor</p>
<p>     Þu anki düzenlemeye göre B tipi yatýrým fonlarý üzerinden yüzde 11 oranýnda gelir vergisi ve fon payý kesiliyor. Sektör yatýrým fonlarýnýn kýsa vadeli yatýrým aracý olmasý nedeniyle 3 ay elde tutma süresinin pratikte bir anlam ifade etmediðini savunuyor.</p>
<p>Þener'den teþviðin devamýný istediler</p>
<p>     Türkiye Sermaye Piyasasý Aracý Kuruluþlar Birliði (TSPAKB) Baþkaný Yusuf Ziya Toprak, dün ÝMKB'de düzenledikleri "Reel Sektörün Finansmanýnda Sermaye Piyasasý'nýn Rolü" konferansý öncesinde Devlet Bakaný ve Baþbakan Yardýmcýsý Abdullatif Þener'e fonlardaki ve borsadaki vergi teþviðinin devam ettirilmesi ve sektöre hak ettiði ilginin gösterilmesini istediði öðrenildi. TSPAKB'nin bakandan talepleri: </p>
<p>o  Sermaye piyasasýnýn geliþmesi için yatýrým fonlarý ve borsadaki vergi teþviklerinin devam ettirilmesinden yanayýz. </p>
<p>o  Sermaye piyasasýnýn geliþimi için devletin vergideki yaklaþýmý sermaye piyasasýný geliþtirici tarzda dizayn edilmeli.</p>
<p>o  Sermayenin tabana yayýlmasý için borsada vergileme 10 yýl süreyle ertelenmeli ya da hisse senedinde vergiden muafiyet için elde tutma süresi kalýcý þekilde üç ay olarak belirlenmeli.</p>
<p>Kurumsal yatýrýmcýlar Maliye Bakaný'na gitti</p>
<p>     Fonlarda vergi teþviðinin devam etmesini isteyen Kurumsal Yatýrýmcý Yöneticileri Derneði'nin (KYD) de hafta baþýnda Maliye Bakaný Kemal Unakýtan'ý ziyaret ederek taleplerini ilettikleri öðrenildi. </p>
<p>     KYD'nin taslaðýnda yer alan maddeler: </p>
<p>o  Vergi politikamýz yatýrýmcý tercihlerinin hýzlý bir þekilde piyasalara yansýtýldýðý etkin sermaye piyasasýnýn oluþmasýna katký saðladýðý ölçüde Hazine'nin borçlanma maliyetlerini azaltýcý, kamunun finansmanýný kolaylaþtýrýcý yönde etki yapacaktýr. </p>
<p>o  Yatýrým fonlarý pazarý 10 katrilyon TL seviyesine ulaþtý. Yatýrým fonlarý üzerinden 2002 yýlýnda gelir vergisi ve stopaj kesintisi yoluyla devlet yaklaþýk 500 trilyon TL kaynak üretti. </p>
<p>o  Beyanname zorunluluðu pazarýn geliþimini olumsuz yönde etkileyerek, böyle bir kaynaðýn kaybolmasýna neden olabilir. </p>
<p>o  Yatýrým fonlarýnda þu anda bulunan vergi muafiyetinin devam ettirilmesinden yanayýz. </p>
<p>o  Ancak, vergilemede geliþmiþ ülkelerde uygulandýðý gibi nihai vergi yerine geçen stopaj suretiyle vergilendirilmesi ve bu þekilde vergilendirilen gelirlerin beyanname dýþýnda tutulmasýnýn en uygun vergi politikasý olduðunu düþünüyoruz. </p>
<p>Paranýn güvenli adresi</p>
<p>Dimyata pirince giderken...</p>
<p>     AHMET ERELÇÝN</p>
<p>     HSBC Yatýrým Genel Müdürü </p>
<p>     1 Ocak 2003 tarihinden itibaren yürürlüðü girecek olan Gelir Vergisi düzenlemeleri ile yatýrým fonlarýna tanýnan muafiyetler sona erecek ve yatýrým fonu katýlma belgelerinden elde edilen gelir de vergiye tabii olacak. Devletin vergi gelirlerini arttýrmayý amaçlayan bu düzenlemenin beklenen sonucu saðlayýp saðlamayacaðýný Kurumsal Yatýrýmcý Yöneticileri Derneði'nin (KYD) yaptýrdýðý kapsamlý çalýþmayý kullanarak irdelemeye çalýþalým.</p>
<p>     Ülkemizdeki fonlarýn yüzde 75'ini temsil eden dernek üyelerinin verilerden yararlanýlarak yatýrým büyüklüðüne göre fon yatýrýmcýlarýnýn daðýlýmý analiz edilmiþ bu çalýþmada. Aþaðýdaki tablodan da görülebileceði gibi 790,469 yatýrýmcýyla ülkemizde geniþ bir tasarrufçu tabanýna yayýlan yatýrým fonu müþterilerinin 609,188 tanesinin tasarruflarý 5 milyarýn altýnda. 100 milyar ve altýnda portföy büyüklüðüne sahip olan yatýrýmcýlarýn toplam sayýsý ise 784,188, bu da toplam yatýrýmcýlarýn yüzde 99.2'sini oluþturuyor. </p>
<p>     Kimlerin vergi yükü artacak?</p>
<p>     Mevcut düzenlemeye göre, 2002 yýlýndaki yaklaþýk yüzde 48'lik repo geliri ve yüzde 69'luk bono faizleri ile 59 milyar geliri elde etmek için yatýrýmcýnýn yaklaþýk olarak 85 milyarlýk portföy büyüklüðüne sahip olmasý gerekiyor. Aþaðýdaki tabloya göre, 85 milyar ve altýnda portföyü olan yatýrýmcýný sayýsýnýn 780,000 civarýnda olacaðý tahmin ediliyor.</p>
<p>     Özetlersek, 2002 yýlý boyunca 59 milyar ve altýnda gelir elde eden 780,000 gerçek kiþi yeni vergi düzenlemelerine göre de vergi vermeyecek. Bu durumda, yaklaþýk olarak 100 milyar ve üzeri birikimi olanlarýn vergi yükü artacak. O zaman bu büyük yatýrýmcýlarýn 2002 yýlýnda beyannameye tabii olmalarý durumunda ne kadar vergi ödeyeceklerine bakalým. Bu kategorideki 6,281 yatýrýmcýlarýn tümünün bireysel yatýrýmcý olduðunu varsayalým. </p>
<p>     Ayný piyasa verilerinden yola çýkarak, bu yatýrýmcýlarýn 2002 yýlýnda yaklaþýk olarak 1,778 trilyon TL gelir elde edeceklerini hesaplamýþ KYD raporu. Yüzde 87'lik enflasyon indirimi oraný bu gelire uygulandýðýnda vergiye tabii gelir 230 trilyon TL'ye inmekte. Bu rakamý vergi matrahý olarak kabul ettiðimizde, devletin beyanname yoluyla büyük yatýrýmcýlardan elde edeceði maksimum ek vergi de 92 trilyon TL olarak hesaplanmakta.</p>
<p>     Aksine, vergi kaybý doðabilir </p>
<p>     Fondan elde edilen kâr paylarýnýn beyannameye dahil edilmesi suretiyle elde edilecek 92 trilyon ek vergi beklentisi, büyük yatýrýmcýlarýn vergi mevzuatýndaki deðiþiklikten sonra da yatýrýmlarýný fonlarda deðerlendirmeye devam edecekleri beklentisine oturuyor. Ancak finansal ürünleri ve vergi avantajlarýný yakýndan tanýyan büyük yatýrýmcýlar gayet iyi biliyorlar ki, 2003 yýlýnda devlet tahvili ve Hazine bonolarýna yatýrým yaparak ciddi vergi muafiyetleri saðlayabilirler ve böylece beyanname verme yükümlülüðünü bertaraf edebilirler. Bu durumda büyük yatýrýmcýlarýn 2003 yýlýnda fonlardan bonoya geçmeleri sonucunda toplam fon büyüklüðünün azalmasý kaçýnýlmaz görünüyor. Fonlardaki küçülme yüzde 18'den fazla olursa, devlet bu hedeflediði ek vergiyi alamayacaðý gibi, fonlarýn ödediði stopajlar üzerinden de ciddi bir kayýba uðrayacak. </p>
<p>     KYD'nin çalýþmasýnda, fonlarýn devlete yaklaþýk olarak 500 trilyon vergi geliri yarattýðý görülüyor. Fonlarýn yüzde 18 küçülmesi demek, devletin bu fonlar üzerinden alabileceði stopaj gelirinin de yüzde 18 küçülmesi anlamýna geliyor. Sonuçta, küçük yatýrýmcý zaten beyanname eþiðini geçmediði için ek vergi ödemiyor, büyük yatýrýmcý fondan bonoya geçerek devletin tahsil etmeyi planladýðý 92 trilyon ek vergiyi ödemekten kurtuluyor, ama bu süreç içerisinde fonlar yüzde 20 küçüldüðü için ödenen stopaj vergisi 100 trilyon azalýyor. </p>
</body>
</text>
</cesDoc>