<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21590000</h.title>
</titleStmt>
<extent>
<wordCount>2070</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>15.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     HER AÝLEDEN BÝR POLÝS</p>
<p>     "Her aileden bir kiþiyi polis yaptýðý" Elazýð'dan 1999'da baðýmsýz milletvekili seçildi. Son seçimde yeniden baðýmsýz milletvekili oldu. Çiller'in çekilmesiyle partiye bu kez Genel Baþkan olarak döndü.</p>
<p>     Fatih Terim'in yakýn dostu olan Aðar, sýký bir GS taraftarý.</p>
<p>     ADAYLAR NE SÖYLEDÝ?</p>
<p>Aðar'dan "derin devleti" tarifi</p>
<p>     Mehmet Aðar, kongrede "merkez saðda birleþme deðil bütünleþme" mesajý verirken, "derin devlet" kavramýný "devletin topraðýndan geri çekilmeme iradesi" olarak tarif etti. </p>
<p>     Demirel'den siyasi hareketin "doðal lideri" diye söz eden Aðar, Çiller'e de "saðlýk, esenlik" diledi. Rakibi Ýlhan Kesici'ye yüklenen Aðar, DP'li bir aileden geldiði mesajý verdi.</p>
<p>     Türkiye'de demokrasiyi rayýna kendilerinin oturtabileceðini vurgulayan Aðar, "Milliyetçiyiz ýrkçý, ayrýlýkçý deðil, bütünleþtiriciyiz. Muhafazakârýz ama taassup yoktur" derken, hürriyetleri kýsýtlayan her þeyin karþýsýnda olduklarýný belirtti. Hakkýndaki iddialara da deðinen Aðar, "derin devlet" konusunda þu ilginç konuþmayý yaptý:</p>
<p>      "Türk devleti en son Musul ve Kerkük'ten geri çekildi. O günden sonra da bir daha geri çekilmeme iradesi teþekkül etti. Biz bu iradeye Derin Devlet diyoruz. Derin Devlet, devletin derinliklerinde deðil, milletin þuurundadýr. Derin Devlet bir daha geri çekilmeme iradesidir. Bunun için Kýbrýs'tan çekilmek öyle kolay deðildir."</p>
<p>     Kesici: Türkiye lideri seçilecek </p>
<p>     Ýlhan Kesici, kongrenin DYP'nin hayat memat kongresi olacaðýný belirtirken, delegenin vereceði oylarýn sadece DYP'nin deðil, Türkiye'nin geleceðini belirleyeceðini söyledi. Kesici, "Bu kongreden bir DYP Genel Baþkaný deðil, bir Türkiye lideri çýkacaktýr" dedi. </p>
<p>     Ufuk Söylemez de konuþmasýnda, "Halkýmýz DYP'ye hem ihtar çekmiþtir, hem de DYP'den vazgeçemeyeceðini göstermiþtir. Bu mesajý doðru anlamalýyýz" diye konuþtu. </p>
<p>     Hasan Subaþý da "DYP demokrasi misyonunu kaybetmeye baþladýðý için baraj altýnda kaldý" þeklinde konuþtu.</p>
<p>Elhamdülillah memnunuz</p>
<p>AKP lideri Erdoðan, Kopenhag Zirvesi'nden çýkan 2004 Aralýk tarihini bu sözlerle deðerlendirdi</p>
<p>     ABDULLAH KARAKUÞ Ankara</p>
<p>     AKP Genel Baþkaný Recep Tayyip Erdoðan, Kopenhag Zirvesi'nden çýkan Aralýk 2004 tarihini "Elhamdülillah memnunuz" diye deðerlendirdi. Erdoðan, Kopenhag'dan Ankara'ya dönerken uçakta AB zirvesiyle ilgili açýklamalarda bulundu. AB turunun ardýndan þimdi de ekonomik tur için Aralýk ayýnýn son haftasýnda Rusya, Türk Cumhuriyetleri ve Çin'e gideceðini kaydeden Erdoðan, "Bu gezilerde ticaret hacminin artýrýlmasýný amaçlayacaðýz. Ýþadamlarý gelecek, ekonomi kurmaylarý gelecek. Bavulumuzu boþaltmak yok. Dünya turlarýmýza devam edeceðiz" dedi.</p>
<p>     Adam adama markaj olmamýþ</p>
<p>     Erdoðan, "AB konusunda önceki hükümetlerin eksikleri var mýydý?" sorusuna "Vardý demek haksýzlýk olur ama adam adama markaj yapýlmamýþ. Salon toplantýlarýyla bu iþ olmuyormuþ" yanýtýný verdi.</p>
<p>     "Kopenhag'da alýnan kararla ABD ile AB arasýndaki muhalif çizgi derinleþti mi?" sorusunu ise Erdoðan, "Muhalif demek yanlýþ olur, rekabet demek lazým" diye yanýtladý.</p>
<p>     KKTC'ye müdahalemiz olmaz</p>
<p>     Erdoðan, Kýbrýs sorununun çözümünde KKTC yönetimine bir müdahalenin olup olmayacaðý sorusunu yanýtlarken de "Görüþmeler 28 Þubat'a kadar sürecek. Kýbrýs baðýmsýz bir devlet. Bu baðýmsýz devlet kendi kararlarýný verecektir. Bizim müdahalemiz olmaz" diye konuþtu.</p>
<p>     Erdoðan, Ankara'daki basýn toplantýsýnda ise, "Çýtanýn en yüksek noktasýndan bir alt basamakta bir karar çýkmýþtýr ortaya. Zirveden Türkiye için çýkan karar Türkiye - AB iliþkilerini yepyeni bir boyuta taþýmýþtýr. Yol haritasý Türkiye lehine ortaya çýkmýþtýr" þeklinde konuþtu.</p>
<p>Erdoðan þeref salonunda...</p>
<p>     FOTOÐRAF: ÜMÝT BEKTAÞ</p>
<p>     AKP Genel Baþkaný Erdoðan, Danimarka gezisinden dönüþte Esenboða Havaalaný'nda büyük þeref salonunu kullandý. Bugüne kadar sadece baþbakanlar ve devlet baþkanlarýnýn kullandýðý þeref salonunda, 10 bakan ve çok sayýda partili tarafýndan karþýlanan Erdoðan, basýn açýklamasýný cumhurbaþkanlarý ve baþbakanlarýn kullandýðý salonda yaptý. Erdoðan, "Bu salonu kullanmanýz baþbakan olacaðýnýzýn göstergesi mi?" diye soran gazetecilere, iki elini yana açýp gülerek, "Onun takdirini size býrakýyorum" dedi. </p>
<p>Taktik icabý üzgün göründük</p>
<p>Baþbakan Gül, 'Müzakereler baþlasýn, Polonya'dan beter pazarlýk yapacaðýz' derken, 'Taktik icabý Rasmussen'in telefonuna çýkmadýðýný' açýkladý</p>
<p>     UTKU ÇAKIRÖZER, ABDULLAH KARAKUÞ Kopenhag</p>
<p>     Baþbakan Abdullah Gül, Polonya'nýn, Kopenhag Zirvesi'nde mali yardýmýn artýrýlmasý talebinde "et-süt meselesiyle" toplantýyý saatlerce kilitlediðini belirterek, "Türkiye müzakerelere baþladýðýnda, biz de onlardan daha beter pazarlýklar yapacaðýz" dedi.</p>
<p>     Kopenhag'daki zorlu müzakerelerin ardýndan Gül ve Erdoðan, gazetecilerle ayrý ayrý sohbet toplantýlarý düzenledi.</p>
<p>     Gül aç kaldý</p>
<p>     Zirvenin iki saat Polonya'nýn AB'den alacaðý maddi yardýmý artýrma ýsrarýndan vazgeçmemesi nedeniyle geciktiðini belirten Gül, "Tartýþmalar nedeniyle Danimarka Kraliçesi'nin üye ve aday ülke liderlerine vereceði yemek de iptal edildi. Bu Polonya bizi de yaktý. Aç kaldýk" diye konuþtu. Gül'ün imdadýna Erdoðan yetiþerek, kendisiyle önceki gece akþam yemeði yedi.</p>
<p>     Hepsi taktikmiþ</p>
<p>     Gül ve Dýþiþleri Bakaný Yaþar Yakýþ, karardan memnun olduklarýný ancak son düzeltmeler yapýlana kadar "taktik icabý" hoþnutsuz göründüklerini söyledi. Gül, "Ýlk taslak kararý iletmek için gece Danimarka Baþbakaný Rasmussen beni aradý. Ama 'taktik icabý görüþecek bir þey yok' diyerek telefonuna çýkmadým" dedi.</p>
<p>     Berlusconi umudu</p>
<p>     Gül, Ýtalya'nýn dönem baþkaný olacaðý Aralýk 2003'teki AB zirvesinde Türkiye'yle ilgili kararýn öne çekilmesini umduklarýný belirtti. Gül, "Dün (önceki) akþam aralarýnda Chirac'ýn da bulunduðu 6 - 7 lider gelip 'Siz reformlara devam edin, biz kararý öne çekeriz' dediler. Ýtalya'nýn dönem baþkaný olduðu 2003'ün ikinci yarýsýnda hazýrlanacak ilerleme raporunun olumlu olmasý için her þeyi yapacaðýz" þeklinde konuþtu. </p>
<p>Leydi'nin gözyaþlarý...</p>
<p>Çiller, 9.5 yýl sonra DYP liderliðini býraktý</p>
<p>     DYP'nin 7. Olaðan Kongresi'nde, Tansu Çiller, "genel baþkan" sýfatýyla son konuþmasýný yaptý. "Türkiye'nin ilk kadýn Baþbakaný" olan Çiller, veda ederken gözyaþýna boðuldu. "Millet bütün Meclis'i cezalandýrdý" diyen Çiller, þöyle konuþtu: "Hiçbir mazaretin arkasýna saklanma gibi lüksümüz yok. Sorumluluðu tümüyle alýyorum. Veda ettiðim bu makamdýr. Ama bir anne gibi aranýza geliyorum."</p>
<p>Köþk: Avrupa bize ayak uyduramadý</p>
<p>     ANKARA Milliyet</p>
<p>     Cumhurbaþkanlýðý Dýþiþleri Baþdanýþmaný ve Özel Kalem Müdürü Tacan Ýldem, Cumhurbaþkaný Ahmet Necdet Sezer'in Kopenhag Zirvesi'nden çýkan karardan beklentilerin gerisinde kalmasý nedeniyle hoþnut olmadýðýný belirterek, "Avrupalý ortaklarýmýz Türkiye'nin süratine psikolojik, zihinsel açýdan ayak uyduramamýþlardýr" dedi.</p>
<p>     Ýldem, Çankaya Köþkü'nde yaptýðý basýn toplantýsýnda, Aralýk 2004'ün "Türkiye'nin Kopenhag siyasal ölçütlerini benimseme konusunda attýðý köklü adýmlar ve Türk toplumunun AB'ye tam üyelik yönündeki kararlýlýðýna karþý beklenen yanýtý oluþturmaktan uzak olduðunu" söyledi.</p>
<p>      Ýldem, buna raðmen Türkiye'nin çaðdaþlaþma tasarýsýný artan bir kararlýlýkla sürdüreceðini vurguladý.</p>
<p>Zorunluya tasfiye, Anadolu'ya</p>
<p>yaklaþým</p>
<p>AKP hükümetinin, zorunlu tasarruflarýn hak sahiplerine ödenmesi de dahil, bir yýllýk icraat vaatlerini kapsayan Acil Eylem Planý'nýn detaylarý belli oldu. Acil Eylem Planý'nda kamu yönetiminde 45, ekonomik dönüþüm programýnda 93, demokratikleþme ve hukuk alanýnda 23, sosyal politikalarda 46 eylem bulunuyor</p>
<p>Sözleþmeliye son, emekliliðe özendirme</p>
<p>     Devlet Personel Rejimi Reformu (6 ay ile 1 yýl içinde gerçekleþtirilecek): n Kadro karþýlýðý sözleþmeli personel uygulamasý hak kaybý olmadan kaldýrýlacak.</p>
<p>o   Devlette asli ve sürekli çalýþanlar dýþýnda kalan personel Ýþ Kanununa tabi kýlýnacak.</p>
<p>o   Müsteþarlarýn görev süresi, hükümetin görev süresi ile sýnýrlandýrýlacak.</p>
<p>o   Personele özendirici emeklilik hakký getirilecek.</p>
<p>o   Norm kadro uygulamasýna geçilecek. Görev alma ve yükselmede objektif kriterler getirilecek, statüler azaltýlacak.</p>
<p>o   Maaþ ve ücret sistemi sadeleþtirilip, dengesizlikler giderilecek. Uzun vadede ise performansa dayalý ücret sistemine geçilecek.</p>
<p>o   Özelleþtirilecek kuruluþun faaliyet alaný ile ilgili bayilik verilmesi gibi uygulamalarla personel sayýsý azaltýlacak.</p>
<p>o   Özelleþtirilecek kuruluþlarda, buna raðmen kalan fazla personel bir havuzda toplanýlarak kamudaki boþluk durumuna göre eðitilecek ve buralara kaydýrýlacak.</p>
<p>o   Norm kadrolar çerçevesinde yerel yönetimler personel hareketlerinde serbest olacak.     </p>
<p>Zorunluda ödeme</p>
<p>o   Çalýþanlarýn Tasarruflarý Teþvik Fonu tasfiye edilecek. Ödemeler kamu finansman dengeleri gözetilerek belli bir plan dahilinde yapýlacak (6 ay).</p>
<p>o   Saðlýk hizmetlerinin sunumu ile finasmaný ayrýlacak (12 ay).</p>
<p>o   Genel saðlýk sigortasý sistemi ve kurumu kurulacak (12 ay).</p>
<p>o   Sosyal tesisler satýlacak, satýlamayanlar kiraya verilecek (5 - 12 ay).</p>
<p>o   Vergi, vatandaþlýk ve sosyal güvenlik numaralarý birleþtirilecek (6 - 12 ay).</p>
<p>o   Vatandaþýn memnuniyeti ölçülecek (Sürekli).</p>
<p>o   Bazý yerel nitelikli vergi oranlarý belirli limitler içinde belediyelerce belirlenecek (6 - 12 ay).     </p>
<p>Teþviklere yeni düzen</p>
<p>o   Teþvik tedbirleri yeniden düzenlenecek (3 ay).</p>
<p>o   Yatýrýmcýya bedelsiz arsa tahsisi yapýlacak (3 ay).</p>
<p>o   Doðrudan yabancý yatýrýmýn özendirilmesi için gerekli düzenlemeler yapýlacak (3 - 6 ay).</p>
<p>o   Anadolu yaklaþýmý getirilecek. Kriz ve sermaye yetesizliði nedeniyle kapanan ya da düþük kapasite ile çalýþan tesislerin ekonomiye kazandýrýlýp, yeni yatýrýmlarýn gerçekleþtirilmesi saðlanacak (6 ay).</p>
<p>o   Çerçeve tarým kanunu çýkarýlacak (6 ay).</p>
<p>o   Tarýmsal destekler yeniden düzenlenecek ve doðrudan gelir desteði ürün ve ürün çeþidine göre ödenecek (6 - 12 ay).     </p>
<p>Gelir Vergisi'ne aile esasý</p>
<p>o   Gelir Vergisi'nde aile esas alýnacak ve bazý indirimler buna göre düzenlenecek.</p>
<p>o   Teþvik belgesinde uygulanan vergi teþvikleri, KOBÝ'ler dahil tüm yatýrýmlar için geçerli olacak.</p>
<p>o   Stopaj kaldýrýlacak, yatýrým indirimi oraný yüzde 30'a indirilecek.</p>
<p>o   Yatýrým mallarýnda KDV istisnasý otomatik uygulanýr hale gelecek. Ýhracat performansýndan baðýmsýz olarak sermaye artýrýmý, ortaklara ait gayrýmenkullerin irtifak haklarýnýn þirket adýna tescili ile kredilerin kullanýmý ve geri ödenmesi esnasýnda Damga Vergisi ve harç muafiyeti tanýnacak.</p>
<p>o   4325 sayýlý kanundakine benzer teþvik uygulamalarýnýn nasýl devam edeceðine karar verilecek.</p>
<p>o   Beyana dayalý vergilerde taksit sayýsý azalacak, bazý vergilerin ödeme süresi öne çekilecek.</p>
<p>o   Ücretlinin özel indirimi zaman içinde asgari ücret seviyesine yükseltilecek.     </p>
<p>Özelleþtirmede hedef 2 milyar dolar</p>
<p>     Acil Eylem Planý'yla ilgili koordinasyonu üstlenen Baþbakan Yardýmcýsý Abdüllatif Þener, ilgili kuruluþlar ve bakanlýklarýn planla ilgili görüþlerinin Devlet Planlama Teþkilatý'na (DPT) ulaþtýðýný söyledi. </p>
<p>     Sermaye Piyasasý Kurulu'nun (SPK) Abant'ta düzenlendiði "Sermaye piyasasý deðerlendirme" toplantýsýnda sorularý yanýtlayan Þener, bu görüþler göz önüne alýnarak, planýn revize edilip edilmeyeceðine karar verileceðini ve çarbamba günü yapýlacak Bakanlar Kurulu'na, kesinleþen listenin sunulacaðýný söyledi.</p>
<p>     2003'ün özelleþtirme yýlý olacaðýný kaydeden Þener, Tekel, Petkim, Tüpraþ ve THY ile ilgili olarak bir takým þeyler bulunduðunu, bu konuda Özelleþtirme Ýdaresi'nin hazýr olduðunu belirtti. Þener, "Takvimi yenileyip devreye sokmamýz lazým" dedi. 2003 gelir tahminini asgari 2 milyar dolar olarak öngören Þener, Halk Bankasý'nýn 2003 sonu, Ziraat Bankasý'nýn da 2004 sonunda özelleþtirilmesinin öngörüldüðünü söyledi.</p>
<p>TOBB'un imajý da logosu da deðiþiyor</p>
<p>     AÇIK KOYU SOHBETLER / EYLEM TÜRK</p>
<p>     Türkiye Odalar ve Borsalar Birliði (TOBB) yeniden yapýlanýyor. Bu kapsamda Yýlmaz Argüden'in baþkaný olduðu ARGE Danýþmanlýk þirketi ile anlaþan örgüt, yepyeni bir çehreye kavuþturulacak. Tepeden týrnaða yenilenecek örgütün logosunun da deðiþtirilmesi düþünülüyor. "Ýnsanýn eleþtiri hakkýný kullanabilmesi için önce kendisine çeki düzen vermesi lazým" diyen TOBB Baþkan Vekili Mehmet Balduk, "Örgütte kurumsal kimliði saðlamlaþtýrmak, öne çýkarmak gerek. TOBB KÝT haline gelmemeli, siyasi parti gibi popülizm de yapmamalý" dedi. </p>
<p>     Deðiþim süreci tamamlandýktan sonra sanayi envanteri üzerinde çalýþacaklarýný belirten Balduk, Türkiye'nin en büyük iþ dünyasý örgütü olan TOBB'da yaþanacak deðiþimi anlattý:</p>
<p>Yeniden yapýlanma gündeminizdeydi. TOBB bu konuda ne gibi çalýþmalar yapýyor?</p>
<p>     Ýnsanýn eleþtiri hakkýný kullanabilmesi için önce kendisine çeki düzen vermesi lazým. Herkes kapýsýnýn önünü süpürecek, ondan sonra diðer kapýlarý kontrol edecek. TOBB'de 1.5 yýldýr yeniden yapýlanmayý gerçekleþtirmek istiyorduk. O yönde adýmlarýmýz oldu ama netice alamadýk. Þu anda rehavet içinde görünüyor, doðrudur. Bunun nedeni ise yeniden yapýlanma çalýþmalarýdýr. Reorganizasyon çalýþmalarý hýzla devam ediyor. Bunun için de özel bir þirketle çalýþma baþlattýk. TOBB'u baþtan aþaðý yeniden yapýlandýracaðýz. </p>
<p>Bu çalýþma için danýþmanlýk alýyor musunuz?</p>
<p>     Bu çalýþmayý Dr. Yýlmaz Argüden baþkanlýðýndaki ARGE Danýþmanlýk þirketi yapacak. TOBB idare, düþünce, yönetim konularýnda yeniden yapýlandýrýlacak. TOBB büyük bir kurum. 1 milyondan fazla üyesi var. Ciddi maddi gücü ve her ilde örgütü var. TOBB'u yumurtaya benzetirsek ve ikiye kesildiðinde bir tarafý sanki bir siyasi partiyi, kalan tarafý da kamu iktisadi teþekküllerini (KÝT) çaðrýþtýrýyor. Yönetim binasýný kastediyorum, diðeri de Anadolu'daki örgütlenmesi. Bunlarý düzeltmek zorundayýz. </p>
<p>Deðiþim kapsamýnda neler yapýlacak?</p>
<p>     TOBB'un kiþilerden ziyade kurumsal kimliðinin ön plana çýkmasý, kurumsal olarak projeler üretmesi, kendi üyelerinin önünü açacak projeler üretip bunu hükümete kabul ettirebilmesi gerek. Yönetim kurulu deðiþse de faaliyetlerde sapma olmayacak. Kurumsal kimliði saðlamlaþtýrmak gerek. TOBB KÝT haline gelmemeli, siyasi parti gibi popülizm yapmamalý. TOBB zamanýnda ISO belgesi almýþ ama bugüne kadar uygulanmamýþ. </p>
<p>Logonuzu da deðiþtirecek misiniz?</p>
<p>     Buna da ihtiyaç var. Bunun arayýþýna henüz girmedik ama logonun deðiþmesi gerekiyor. Önce yeniden yapýlanmayý tamamlamamýz gerekiyor. Ayrýca TOBB'un bir yasasý da yok. Bu da bir eksik. Bu yasanýn çýkarýlmasý gerek. Devletin yapýsýyla ilgili nasýl "tafrayý býrakmasý, safrayý atmasý lazým" diyorsak TOBB'un da öyle olmasý gerek. Bu deðiþimi ve verimliliði gerçekleþtirirsek, eleþtiri hakkýmýz da doðar.</p>
<p>Deðiþim sonrasý hangi projeler üzerinde çalýþmayý düþünüyorsunuz?</p>
<p>     Yeniden yapýlanma bittikten sonra projelerimizi hayata geçireceðiz. Bunlardan birisi de sanayi envanteri çýkarmak. Hangi bölgede hangi sanayi tesisi var bunlarý belirleyeceðiz. </p>
<p>     Böylece sanayi haritasý da çýkmýþ olacak. Bölgelerin ne tür yatýrýmlara ihtiyacý var, bunlarý belirleyeceðiz. Bu da giriþimciler için bir rehber olacak. </p>
<p>     'AB için fevri olmayalým'</p>
<p>Kopenhag'tan çýkan kararý nasýl deðerlendiriyorsunuz?</p>
<p>     2003 olmuþ, 2004 olmuþ, 2005 olmuþ önemli deðil. Avrupa Birliði'ne onursuzca istemeye katýlmýyorum. Þartlarýný, biz uygarlýðýn þartlarý olarak kabul ediyoruz. Bu þartlarý kendi insamýz için uygulamamýz gerek. Kiþi baþýna düþen geliri artýramazsanýz yolsuzluðu önleyemezsiniz, þeffaf olamazsýnýz. </p>
<p>Son dönemde NAFTA konusu gündemde... </p>
<p>     NAFTA konusunda hesaplarýn iyi yapýlmasý lazým. NAFTA olur olmaz ama kurulacak QIZ yani nitelikli sanayi bölgelerine emek yoðun sektörlerinin de dahil edilmesi lazým. Bizim Avrupa ile serbest ticaret anlaþmasý ve NAFTA gibi taleplerimiz olmuþtu ama hükümet bazýnda daha önce gündeme gelmemiþti. Burada aþýrý tepkisel ve fevri olmamak gerekir diye düþünüyorum. Ayaküstü yapýlacak iþler deðil.</p>
<p>Zorunlu tasfiyesinde SPK'dan üç model</p>
<p>     1- Hazine'nin kuracaðý yatýrým ortaklýðýna dönüþtürülsün </p>
<p>     2- Emeklilik yatýrým fonu kurulsun</p>
<p>     3- Özelleþtirilecek þirket hisseleri verilsin</p>
<p>     Sermaye Piyasasý Kurulu (SPK) Baþkaný Doðan Cansýzlar, Çalýþanlarý Tasarrufa Teþvik Fonu'nun tasfiyesinin üç ayrý modelle yapýlabileceðini söyledi.</p>
<p>     Sermaye Piyasasý Kurulu (SPK) tarafýndan Bolu Abant'ta düzenlenen 'Sermaye Piyasasý Deðerlendirme' toplantýsýnda konuþan Cansýzlar, kamuoyunda zorunlu tasarruf olarak bilinen, yaklaþýk 11.1 katrilyon lira tutarýndaki Çalýþanlarý Tasarrufa Teþvik Fonu'nun tasfiyesi için üç alternatif model önerdi.</p>
<p>     Alternatif öneriler</p>
<p>     Cansýzlar, ilk alternatif olarak, Hazine tarafýndan özel þirket statüsünde kurulacak yatýrým ortaklýðý vasýtasýyla zorunlu tasarruflarýn ülke ekonomisine aktarýlmasý, ortaklýk hisse senetlerinin piyasalarýn olumsuz etkilenmesini önlemek için her yýl belli bir bölümünün borsada iþlem görmesine izin verilmesini saðlayýcý önlemlerle birlikte yürürlüðe konulmasý gerektiðini söyledi.</p>
</body>
</text>
</cesDoc>