<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21650000</h.title>
</titleStmt>
<extent>
<wordCount>2011</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>3.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     Destek 2003'te de sürecek</p>
<p>     Canikli, fýndýkta devlet desteðinin önümüzdeki yýl da süreceðini ifade ederek, "Önümüzdeki sezon fýndýk taban fiyatý, fýndýk pazara indiðinde deðil, fýndýk hasadýna baþlamadan mayýs veya haziran ayý içinde belirlenecek. Avrupalý fýndýk alýcýsý ülkelere, Türk fýndýk piyasasýnda arzuladýklarý istikrarý saðlayacaðýz" diye konuþtu.</p>
<p>     AKP lideri Recep Tayyip Erdoðan, seçim öncesi yaptýðý konuþmalarda fýndýk üreticilerine, "Ürününüzü satmayýn. Biz fýndýða 2.5 milyon lira vereceðiz" diye seslenmiþti. </p>
<p>     Fýndýk fiyatý koalisyon hükümeti döneminde yüzde 15 artýþla 1 milyon 615 bin lira olarak belirlenmiþti. AKP hükümetinin yeni kararnamesiyle 2 milyon liraya çýkmasý halinde fýndýkta yüzde 20'lik bir fiyat artýþý daha saðlanmýþ olacak.</p>
<p>Vergi affý yasasý imzada stok ve sicil affý yolda...</p>
<p>Sanayi Bakaný Coþkun, vergi affý yasasýnýn imzaya açýldýðýný, bunun hemen ardýndan da stok ve sicil affý ile yeni çek yasasýnýn gündeme geleceðini söyledi</p>
<p>     ANKARA Anka</p>
<p>     Sanayi ve Ticaret Bakaný Ali Coþkun, Ýstanbul Ticaret Odasý ÝTO) Baþkaný Mehmet Yýldýrým'ý kabulünde yaptýðý konuþmada, vergi affý yasasýnýn imzaya açýldýðýný, hemen arkasýndan stok ve sicil affý getireceklerini belirtti. Esnafýn, çekinin karþýlýksýz çýkmasý gibi nedenlerle mahkeme kapýlarýnda olduðunu belirten Coþkun, yeni çek yasasý hazýrladýklarýný da kaydetti. </p>
<p>     Halkbank, KOBÝBANK olmalý</p>
<p>     Küçük ve orta boy iþletmelerin (KOBÝ) kredilendirme bakýmýndan çok ihmal edildiðini ve "öksüz býrakýldýðýný" belirten Coþkun, Halkbank'ý "KOBÝ bankasý" haline getirmek istediklerini söyledi. KOBÝ'lerle ilgili olarak Sermaye Piyasasý Kurulu'yla da görüþtüklerini ifade eden Coþkun, yakýnda TOBB þemsiyesi altýnda bir çalýþmayla KOBÝ borsalarýný kuracaklarýný bildirdi.</p>
<p>     Programda revizyon</p>
<p>     Coþkun, Milli Prodüktivite Merkezi (MPM) yöneticilerini kabulünde yaptýðý konuþmada da ekonomik programýn sosyal ve üretim boyutunun eksik olduðunu tekrarladý ve IMF programýnýn Türkiye gerçekleri doðrultusunda revize edilebileceðini söyledi. Coþkun, "Programýn sosyal boyutu Baþbakan huzurunda görüþüldü. Ýlgili Bakan gerekli çalýþmalarý yaptý. Görüþmeleri Ali Babacan yürütmektedir. Dolayýsýyla programýn sosyal ve üretim boyutu hakkýndaki görüþlerimizi kendilerine sunduk. Ek bilgiye ihtiyaç olursa vereceðiz" dedi.</p>
<p>Acil Eylem Planý Þener'e emanet</p>
<p>     AKP Genel Baþkaný Recep Tayyip Erdoðan tarafýndan açýklanan Acil Eylem Planý'nýn uygulanmasý ve koordinasyonu için yayýnlanan genelgeye göre, Planý'nýn koordinasyonunu Baþbakan Yardýmcýsý Abdüllatif Þener saðlayacak. </p>
<p>     Geçen hafta yapýlan Bakanlar Kurulu toplantýsýnda ele alýnan Acil Eylem Planý'yla ilgili Baþbakan Abdullah Gül imzasýyla genelge yayýnlandý. Genelgede, halka yönelik taahhütlerin zamanýnda gerçekleþtirilmesi, reform niteliðinde olan Acil Eylem Planý'nýn bütünlük ve eþgüdümle uygulanmasýna baðlý olduðu vurgulandý. Bakanlýklar, bütün kamu kurum ve kuruluþlarý kendi görev alaný ile ilgili Acil Eylem Planý'nda yer alan tedbirleri yerine getirmekle yükümlü olacak. Plan'ýn uygulanmasýnýn koordinasyonundan Þener, izlenmesinden Devlet Bakaný Beþir Atalay sorumlu olacak. Sekreterya hizmetleri de Devlet Planlama Teþkilatý (DPT) tarafýndan yürütülecek.</p>
<p>     Genelgede, tüm kamu kurum ve kuruluþlarýnýn, bu görevin ifasýnda DPT Müsteþarlýðý ile yakýn iþbirliði içinde çalýþacaklarý ve Müsteþarlýk tarafýndan istenecek her türlü bilgi, belge ve dokümanlarý gecikmeksizin iletecekleri kaydedildi.</p>
<p>Faiz rekabetçi düzeye geldi'</p>
<p>Ýþ Bankasý Genel Müdürü Ersin Özince, "Faiz ve kurlarýn piyasada oluþmasýna alýþalým. Faizler þu anda rekabetçi düzeyde' dedi</p>
<p>     EBRU SUNGUR Kýrklareli</p>
<p>     Ýþ Bankasý Genel Müdürü ve Þiþecam Yönetim Kurulu Baþkaný Ersin Özince, "Faiz oranlarý ihracatçýya rekabet gücü saðlayacak oranlara indi" dedi. </p>
<p>     Trakya Cam bünyesindeki bulunan Kýrklareli'deki Otocam Fabrikasý'nýn 7 milyon dolarlýk yatýrýmýnýn açýlýþýnda konuþan Özince, dolardaki düþüþ ile ilgili bir soru üzerine, "Serbest piyasaya inanç varsa, dolar ve faizin arz ve taleple oluþmasýný kanýksamalýyýz. Bence banka faizleri ihracatçýya rekabet saðlayacak düzeye indi" diye konuþtu.</p>
<p>     Türkiye'nin arzu edilmeyen krizlerden kurtulmak için 'üretmeden tüketmek' alýþkanlýðýndan kurtulmasý gerektiðini belirten Özince, Trakya Cam'ýn yatýrýmý ile ilgili olarak da þöyle dedi:</p>
<p>     Her ay bir açýlýþ</p>
<p>     "Teþviklerin istismar edildiði bir ortamda bütün iþleri kayýt içinde, Ar - Ge yapan ve yatýrýmlarýný sürdüren kuruluþlar, maddi ve manevi yönden iyi algýlanmalý, desteklenmese de kösteklenmemeli." </p>
<p>     Özince Ýþ Bankasý grubunda camcýlýðý, bankacýlýðýn önünde olduðunu da vurguladý. </p>
<p>     Þiþecam Genel Müdürü Doðan Arýkan da hazirana kadar her ayýn ilk haftasýnda yeni bir tesis açacaklarýný belirterek, "Krizde kâr marjýndan vazgeçtik, yeni yatýrýmlar bile zorlaþtý. Ama ümidimizi kaybetmedik" dedi. Otocam Cam Fabrikasý Müdürü Selçuk Demirkan ise, 2005'e kadar toplam 34 milyon dolarlýk yatýrým yaparak 600 bin araç / yýl olan kapasiteyi 1.2 milyon araç / yýla çýkaracaklarýný söyledi. Demirkan 7 milyon dolarlýk yatýrýmla kapasiteyi 850 bin araç / yýla yükseltiklerini söyledi.</p>
<p>Faiz yüzde 50'nin altýnda </p>
<p>169 gün vadeli ihaleye nominal 1.75 katrilyonluk teklif geldi. Gelen teklifin 1.44 katrilyonluk kýsmýnýn karþýlandýðý ihalede ortalama yýllýk bileþik faiz yüzde 49 oldu</p>
<p>     SONGÜL HATISARU</p>
<p>     Hazine'nin dün düzenlediði, 169 günlük bono ihalesinde maksimum yüzde 49 bileþik faizle net olarak 1.195.3 trilyon lira borçlanýrken, faiz piyasa tahminleri doðrultusunda gerçekleþti. Hazine, ihaleye gelen 1.7 katrilyon liralýk teklifin yüzde 82'sini karþýladý. Geçtiðimiz hafta sonunda yüzde 50'lerden kapanan bono bileþik faizleri ikinci bir düþüþ hamlesi gerçekleþtirdi. </p>
<p>     Ýkinci el bono piyasasýnda faiz oranlarý kimi vadelerde yüzde 45 seviyelerinin altýna gerileyerek yýlýn en düþük düzeyini gördü. </p>
<p>     Bankalarýn, yýl sonunu yaklaþmasý nedeniyle bilançolarýndaki kârlý pozisyonlarýný korumak amacýyla satýþtan kaçýnmasý da faizlerin düþüþünü destekliyor. </p>
<p>     Bireysel yatýrýmcýya uygun </p>
<p>     169 gün vadeli bononun, kýsa vadeli olmasý nedeniyle küçük yatýrýmcýnýn da talep göstermesi bekleniyor. Yüzde 49 faiz seviyesi önümüzdeki yýlýn enflasyon beklentisine paralel olarak yüzde 20'ye varan bir reel faizi iþaret ediyor. Bu da küçük yatýrýmcý açýsýndan çok cazip bir getiri düzeyi. MB'nin kotasyon indirimi beklentisinin de kuvetlendiði gözönüne alýndýðýnda, kaðýdýn yatýrýmcý açýsýndan oldukça avantajlý olduðu görülüyor.</p>
<p>     Bonoda yabancý talebi vardý</p>
<p>     Geçen hafta perþembe gününden itaberen piyasada yabancý alýmý gözleniyordu. En çok iþlem gören 3 Aralýk s2003 vadeli bononun cuma günü yüzde 49 bileþiklerde olan faizi, 47 seviyesinin altýna geriledi. Bonoya gelen talepte Kopenhag Zirvesi'nden Türkiye'ye 'þartlý tarih' veya 'tarih için tarih' verileceði beklentisinin yaný sýra, IMF görüþmelerinde de bir sorun yaþanmayacaðý beklentisi etkili oldu. Piyasa, IMF'le görüþmelerde ekonomik programda bir revizyon gündeme gelse bile karþýlýklý uzlaþmacý bir yaklaþýmýn sergilenmesi bekleniyor. Öte yandan, Hazine yurtdýþý piyasalarda oluþan olumlu havanýn etkisiyle 2012 vadeli eurotahvile 400 milyon dolarlýk ek ihraç için CSFB ve Goldman Sachs'a yetki verdi. </p>
<p>'Piyasada yatay seyir bekliyoruz'</p>
<p>     Hazine bugünkü 169 günlük 21 Mayýs 2003 vadeli ihalede maksimum yüzde 49 bileþik faizle net 1.195.3 trilyon lira borçlandý. Piyasada þu anda ayný seviyelerde iþlem görüyor. Mevcut pozisyonlarýmýzý korumakla birlikte bu seviyelerden yeni bono pozisyonu almak için çok istekli deðiliz. Bileþik faizlerin mevcut rakamlarda bir süre yatay seyredeceðini düþünüyoruz.</p>
<p>'Faiz beklentiler doðrultusunda'</p>
<p>     AB ile ilgili beklentilerin satýn alýnmasý, IMF ile görüþmelerin olumlu geçeceði düþüncesiyle faizlerde bir gevþeme yaþandý. Ancak, faizler biraz daha aþaðý gidiþ için bir süre bekleyecek. Çünkü, herkes hükümetin IMF ile ilgili görüþmelerinin nasýl sonuçlanacaðýný, gelecek sene bütçe ve enflasyon rakamlarýnýn ne olacaðýný bekliyor. </p>
<p>     Paranýn güvenli adresi</p>
<p>Neden yatýrým fonu?</p>
<p>     GÜR ÇAÐDAÞ</p>
<p>Garanti Portföy Yönetimi Genel Müdürü</p>
<p>     Yatýrýmcýlarýn neden yatýrým fonlarýný tercih etmeleri gerektiðini cevaplamaya çalýþalým.</p>
<p>     Portföy yönetimindeki en önemli süreç karar alma sürecidir. Karar alma süreci iki aþamalý ele alýnabilir. Birinci aþamada yatýrým fonlarýnýn yasal zorunluluklarý ve kurucular tarafýndan belirlenen yatýrým kriterleri "Benchmark" çerçevesinde varlýk daðýlým oranlarýna karar verilir. Bu daðýlým oranlarý kýsa, orta ve uzun vadede deðerlendirilir. Karar alma sürecinin ikinci aþamasýnda ise daha önce belirlenen varlýk daðýlým oranlarý çerçevesinde hangi hisse senedi, bonoda ortalama vade, hangi yabancý menkul kýymetler, hangi eurobond'un alýnacaðý belirlenir. Kararlarýn komiteler vasýtasýyla alýnmasý karara katýlýmý artýrýyor.</p>
<p>     Kanun güvencesinde</p>
<p>     Karar alma sürecinin ikinci aþamasýnda hangi yatýrým ürünlerinin seçileceðine iliþkin karar uygulamada fon yöneticileri tarafýndan gerçekleþtirilir.</p>
<p>     Hangi yatýrým ürününün seçileceði kararýnda þirket içi araþtýrma departmanýnýn raporlarý ve analistlerin görüþleri çok önemli.</p>
<p>     Tüm bu süreçler þirket üst yönetimi, profesyonel fon yöneticileri, araþtýrma analistlerinin katýlýmýyla gerçekleþtiriliyor. Dolayýsýyla zamanlama, ürün daðýlýmý, hangi yatýrým ürünü gibi sorularýn cevabý ciddi bir kadro tarafýndan belirlenir. Yatýrýmcýlar tek baþlarýna belirledikleri tek bir ürüne yatýrým yapmak yerine bu süreçlerin bir parçasý olurlarsa yatýrýmlarýndan elde ettikleri verimliliði artýracaklarý görüþündeyiz.</p>
<p>     Yatýrým fonlarýnýn genel olarak müþteriler için avantajlarýný þöyle sýralayabiliriz:</p>
<p>o  Fon tüzel kiþilik sahibi olmamakla beraber fonun malvarlýðý kurucudan ayrýdýr. Ayrýca Sermaye Piyasasý Kanunu uyarýnca, fon malvarlýðý rehnedilemez, teminat gösterilemez ve üçüncü kiþiler tarafýndan haczedilemez. Yani fon malvarlýðýnýn korunmasý kanun ile güvence altýna alýnmýþtýr.</p>
<p>     Fonlar likit ürünler</p>
<p>o  Yatýrým fonu likit bir üründür. Ýçinde taþýdýðý yatýrým ürünleri orta ve uzun vadeli olmasýna raðmen, yatýrým türüne göre bir ya da birkaç günlük valörle iþlem yapýlabilinir. Müþteri uzun vadeli ürünlerin getirisinde kýsa vadede yararlanabilir.</p>
<p>o  Yatýrým fonu kullaným kolaylýðýna sahip bir üründür. Þube haricinde bütün alternatif daðýtým kanallarýndan, saat esnekliði ile kullanýlabilir. Örneðin likit fonda, benzeri diðer yatýrým araçlarýnda farklý olarak öðleden sonra da iþlem yapabilirsiniz.</p>
<p>     Borsaya göre avantajlý</p>
<p>o  A tipi fonlarda, bireylerce doðrudan hisse senedi yatýrýmý yapýlmasý halinde elde edilen temettü gelirleri belli sýnýrý aþmak kaydýyla vergiye tabi iken, yatýrým fonlarýnda vergisizdir. Yine, hisse senetlerinin alým tarihinden itibaren 3 ayý geçmeden satýlmasý durumunda elde edilen kazançlar beyan kapsamýnda olduðu halde yatýrým fonlarý için vergi söz konusu deðil.</p>
<p>o  Yatýrým fonlarýnda iþlem yapmak benzeri yatýrým ürünleri gibi yüksek bir alt limite baðlý deðildir; küçük miktarlarda da alýnýp satýlabilir.</p>
<p>o  Ayný þekilde küçük ölçekli bir yatýrýmla büyük alým gücü avantajýna sahiptir.</p>
<p>Ýhracat yüzde 28.7 arttý</p>
<p>Ýhracat kayýt rakamlarýna göre kasým ayýnda ihracat yüzde 28.7 artýþla 3.7 milyar dolara ulaþtý. 11 aylýk ihracat ise 33 milyar dolarý buldu</p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     Kasým ayý ihracatý yüzde yüzde 28.7 artýþla 3 milyar 657 milyon dolara, ocak - kasým dönemi ihracatý ise yüzde 15.2 artýþ göstererek 32 milyar 918 milyon dolara ulaþtý. TÝM Baþkaný Oðuz Satýcý kur uyarýsý yaptý. Satýcý, Merkez Bankasý'ný eleþtirerek, "Kurlarý ve faizi ayrý ayrý düþünmek ekonomiyi felekate sürükler" dedi. Satýcý þöyle konuþtu:</p>
<p>     'Parmaðýmýz bu kez acýyor'</p>
<p>     "Ýyimserlik havasýyla döviz kurlarý teknik destekleri kýrarak geriledi. Faizler ise ayný hýzla gerilemedi. Bunlarý baðýmsýz düþünmek felakete sürükler. Merkez Bankasý kendini enflasyona odakladý. Oysaki kur dengesizliði fiyat istikrarýný da önler. Ýhracattaki olumlu seyir euro'nun deðerlenmesinden. Bürokratlara soruyoruz: Eylülde kur 1 milyon 650 bin lira olacak varsayýmý ile yüzde 7 kârlýlýkla verdiðiniz teklifin arkasýnda nasýl duracaksýnýz? 'Þeriatýn kestiði parmak acýmaz' denilir. Ama bu parmak acýr."</p>
<p>Çukurova ile mülkiyet sorunu görüþülüyor</p>
<p>BDDK, Çukurova ile Pamukbank'a borçlarý konusunda görüþmelerin sürdüðünü açýkladý</p>
<p>     ANKARA Milliyet</p>
<p>     Bankacýlýk Düzenleme ve Denetleme Kurulu (BDDK) ve Tasarruf Mevduatý Sigorta Fonu (TMSF), Çukurova Grubu ile grubun Pamukbank'a olan borçlarý ve Yapý Kredi Bankasý'nýn mülkiyetiyle ilgili yapýlan görüþmelere devam edildiðini açýkladý.</p>
<p>     'Tebligat gelmedi'</p>
<p>     BDDK açýklamasýnda, Pamukbank'ýn TMSF'ye devrine yönelik BDDK kararý ile TMSF'nin Banka'nýn satýþýna iliþkin kararlarýnda yürütmenin durdurulmasýna yönelik Danýþtay Ýdari Dava Daireleri Genel Kurulu kararýnýn henüz teblið edilmediði de kaydedildi.</p>
<p>     Devir kararý ile satýþýn iptalý istemiyle, Pamukbank'ýn sermayedarlarý tarafýndan Danýþtay 10. Dairede açýlan davada, iptal isteminin reddedildiði, ancak daha sonra, yine Pamukbank sermayedarlarýnýn bu kararý temyize götürdükleri ifade edilerek þöyle denildi:</p>
<p>     Yapý Kredi'nin mülkiyeti</p>
<p>     "Danýþtay Ýdari Davalar Genel Kurulu'nun bahse konu kararý, halihazýrda BDDK'ya veya TMSF'ye teblið edilmemiþ olmakla birlikte, Pamukbank ile ilgili olarak yargýlama süreci devam ettiðinden, Çukurova Grubu ile Grubun Pamukbank'a olan borçlarý ve Yapý ve Kredi Bankasý'nýn mülkiyeti ile ilgili olarak yapýlan görüþmelere devam edilmektedir."</p>
<p>Büyümenin 3 puaný garanti</p>
<p>Ýlk dokuz ayda sanayi üretimi yüzde 8.9 arttý. Bu rakamýn yýllýk büyümeye 3 puan katký yapmasý bekleniyor</p>
<p>     ANKARA ANKA</p>
<p>     Sanayi üretimi, bu yýlýn üçüncü üç aylýk döneminde yüzde 10.9 oranýnda artarken, ilk dokuz aydaki toplam artýþ da yüzde 8.9 olarak gerçekleþti. </p>
<p>     Sanayi üretiminde yýlýn ilk dokuz ayýndaki bu artýþýn, tek baþýna ayný dönemin milli gelirini bir önceki yýlýn eþ dönemine göre yüzde 3 oranýnda büyüttüðü tahmin ediliyor. Baþka bir ifadeyle sanayi üretimindeki bu büyüme yýlýn ilk dokuz ayýndaki milli gelire 3 puanlýk bir katký saðladý. </p>
<p>     Devlet Ýstatistik Enstitüsü'nün yaptýðý açýklamaya göre bu yýlýn ilk çeyreðinde yüzde 2.9, ikinci çeyreðinde yüzde 12.4 artan sanayi üretimi, temmuz - eylül aylarýný kapsayan üçüncü üç aylýk dönemde yüzde 10.9 büyüdü. Sanayi üretimi, geçen yýlýn üçüncü üç aylýk döneminde yüzde 9.7 azalmýþtý.</p>
<p>     Üçüncü çeyrekte kamunun üretimindeki artýþ yüzde 0.5'te kalýrken, özel sektör yüzde 14.9 oranýnda büyüttü. </p>
<p>MB dolarda 1 milyon 510 bin sýnýrýnýn altýna geçit vermedi</p>
<p>     Tatilde dövizde kalmanýn fýrsat maliyeti yüksek olduðu için ve kýsa vadede bir beklenti kalmadýðý için dolardan kaçýþ eðilimi sürüyor. Bayram öncesi artan likidite ihtiyacýnýn da etkisiyle dolara gelen satýþlarla kur, öðlen saatlerinde 1 milyon 510 liraya kadar geriledi. Merkez Bankasý bu seviyede piyasaya alým yönünde müdahele etti. Piyasada, MB'nin müdahalesiyle, 1 milyon 510 bin seviyelerinin dolarda dip nokta olarak tescil edildiði görüþü hakim. MB'nin müdehalesi sonrasýnda dolar 1 milyon 530 liraya kadar yükseldi. Daha sonra gelen satýþlarýn etkisiyle kur tekrar 1 milyon 520 binli seviyelere gevþedi. MB bu seviyede piyasaya tekrar müdahale etti. Dolar günü 1 milyon 523 'den kapattý. Piyasada, MB'nin 20 milyon dolara yakýn alým yaptýðý tahmin ediliyor. MB yaptýðý yazýlý açýklamada, söz konusu müdahalenin, döviz kurlarýnýn mevcut seviyesinden duyulan bir rahatsýzlýk nedeniyle deðil, döviz kurlarýnýn aþýrý dalgalanmasý sonucunda yapýldýðýnýn altýný çizdi.</p>
<p>Yabancý yatýrýmcýlar Baþbakan Gül'le görüþtü</p>
<p>     Baþbakan Abdullah Gül, Baþbakanlýk Merkez Binasý'nda uluslararasý altý yatýrým kuruluþuna baðlý, 12 kiþilik bir heyeti kabul ederek yaklaþýk 30 dakika görüþtü.</p>
</body>
</text>
</cesDoc>