<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21670000</h.title>
</titleStmt>
<extent>
<wordCount>2041</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>4.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>'Münevver Haným isterse baþýný açar'</p>
<p>Protokol gereði olursa Münevver Haným'ýn erkek eli sýkmasýndan rahatsýzlýk duymayacaðýný söyleyen Arýnç, "Eþim baþýný da açabilir" dedi...</p>
<p>     ANKARA Milliyet</p>
<p>     Kanal D'de "Teke Tek" programýna katýlan TBMM Baþkaný Bülent Arýnç, eþi Münevver Arýnç'ýn Cumhurbaþkaný'nýn elini sýkmasýný eleþtiren Vakit gazetesindeki makaleye yanýt olarak, "Eþim erkeklerin zaman zaman elini sýkar, zaman zaman sýkmaz. Protokol gereði erkeklerin elini sýkmasýndan rahatsýz olmam" dedi. Evlenmeden önce baþý açýk olan eþinin, sonradan neden baþýný örttüðü sorusuna da Arýnç þu yanýtý verdi: "O beni biliyor, ben onu biliyorum. Görücü usulü ile evlendik. Çocuklarýmýn annesidir. 'Bülent, artýk baþýmý açacaðým' dese, hiçbir þey demem, o kendi tercihi..."</p>
<p>     'ORDUEVÝNE GÖTÜRMEM'</p>
<p>     Arýnç, türbanlý eþiyle nerelere gidip nerelere gitmeyeceðiyle ilgili olarak þunlarý söyledi: "Biz oraya buraya gitme meraklýsý deðiliz. Sade bir milletvekili olsam, çoðu yerlere gitmem. Ben temsil görevimi yerine getirirken eþimle birlikte gitmem gereken yerlere giderim. Bundan sonra eþime soracaðým, isterse götüreceðim. Ama orduevine yalnýz giderim." Arýnç, komutanlarýn kýsa ziyaretini yorumlarken de, "Ordu gözbebeðimiz. Acýsýný çekerim, onlara kaþýmý kaldýrmam. Kendilerini kapýda karþýladým. Kutladýlar, teþekkür ettim. Gerginlik olmadý. Bayramdan sonra iadei ziyarete gideceðim. Komutanlarýn gönüllerinden ne geçti bilmem. Kalplerini yarýp da bakamam" diye konuþtu.</p>
<p>     'HÝNDÝSTAN'A GELÝR'</p>
<p>     Ýlk resmi yurtdýþý gezisi olarak gideceði Hindistan'a eþini götürmek istediðini de açýklayan Arýnç, "Hindistan'da bildiðim kadarýyla türban yasaðý yok. Eþim de davet edildi ama oðlum lisede okuyor, sorun olur mu bilmiyorum. Ýmkân olursa eþimle birlikte giderim" diye konuþtu.</p>
<p>     Arýnç, bir vatandaþýn eþçinsellerin askere gitmesi ve evlenmesi konusunda ne düþündüðünü sormasý üzerine de þu yanýtý verdi: "Hiç düþünmediðim bir konu, hiçbir þey söyleyemem. Eksiklik olarak da kabul edemiyorum..."</p>
<p>Ýþkenceci polisler hep 'kanaat'le kurtulmuþ!</p>
<p>Ýþkence suçundan mahkûm olan, ancak "Bir daha yapmazlar" kanaatiyle cezalarý ertelenen polisler, benzer þekilde tam iki kez daha cezaevinin kapýsýndan dönmüþ</p>
<p>     ESRA ALUS Ýstanbul</p>
<p>     Sendikacý Süleyman Yeter'in de aralarýnda bulunduðu 15 kiþiye iþkence iddiasýyla yargýlanýrken aldýklarý cezalar ertelenen üç polis, daha önce de ayný þekilde serbest kalmýþ. Önceki gün 'ayný suçu tekrar iþlemeyecekleri kanaatiyle' cezalarý ertelenen komiserler Bayram Ali Kartal, Sedat Selim Ay ve Yusuf Öz, ayný suçlamayla yargýlandýklarý farklý iki davada da yine kanaatle cezaevinde yatmaktan kurtulmuþ.</p>
<p>     1996 YILINDA AÇILDI</p>
<p>     Terörle Mücadele Þube Müdürlüðü'nün kurulmasýndan önce Ýstanbul Siyasi Þube'de tim þefi olarak görev yapan Kartal, Ay ve Öz, iþkence yapmak suçlamasýyla haklarýnda 1996'da açýlan üç ayrý davada, Ýstanbul 5. ve 7. Aðýr Ceza mahkemelerinde yargýlandý. 5. Aðýr Ceza Mahkemesi'nde geçen yýl sonuçlanan davada Ay, yeterli delil bulunamadýðýndan beraat ederken, 22 Nisan ve 25 Eylül 2002'de sonuçlanan davalarda ise Kartal, Öz ve Ay, alt sýnýr olarak kabul edilen 1 yýl hapis cezasýna çarptýrýldý. Ancak mahkeme heyeti, "sanýklarýn suç iþleme konusundaki eðilimlerine göre cezanýn ertelenmesine" kanaat getirdi.</p>
<p>     UYSAL KARÞI ÇIKTI AMA...</p>
<p>     Davanýn kararýna muhalefet þerhi koyan üye hâkim Mehmet Uysal'ýn, 7. Aðýr Ceza Mahkemesi'ndeki daha önceki iki davada da ayný yönde görüþ vermesi dikkati çekti. Uysal'ýn muhalefet gerekçesi ise hep aynýydý: "Bu davada isimleri geçen sanýklar hakkýnda mahkememizde bulunan birden çok dava dosyasýnda benzer iddialarla kamu davasý açýlmýþtýr. Sanýklarýn bu dava dosyalarýna yansýyan eðilimlerine göre ileride bir daha suç iþlemekten kaçýnmayacaklarý anlaþýlmaktadýr. Bu itibarla, mahkememizin görüþ ve uygulamasýna katýlmadým."</p>
<p>     HÂKÝM KARARI SAVUNDU</p>
<p>     Ýstanbul 7. Aðýr Ceza Mahkemesi Baþkaný Niyazi Aydýn ise son kararla ilgili olarak þunlarý söyledi: "Yargýlama, baktýðýmýz dava dosyasýyla sýnýrlýdýr. Eldeki deliller ýþýðýnda karar verdim. Üstelik polislerin sabýkasý yoktu. Mahkemeye yeni atandým. Sanýklarýn daha önce baþka ne gibi suçlarý iþlediðini bilemem. Ayrýca maðdurlarýn aldýðý iþkenceye dair raporlar üç günlüktü." Öte yandan sanýk polis memurlarýnýn, sabýka kayýtlarýnýn bulunmadýðý belirtildi. Avukat Gülizar Tuncer, karara itiraz edeceklerini belirterek, "Polislerin sabýkasýz oluþu bu erteleme kararlarý neticesidir" dedi.</p>
<p>Erteleme kararý Aksu'yu þaþýrttý</p>
<p>     NAMIK DURUKAN </p>
<p>     Dokuz polisten dördünün cezasýnýn ertelenmesi Ýçiþleri Bakanlýðý'ný harekete geçirdi. Sanýk polislerle ilgili dosyanýn yeniden incelenmesini isteyen Ýçiþleri Bakaný Abdülkadir Aksu, "Nasýl ceza verilmemiþ, anlamak mümkün deðil" dedi. Aksu iþkence davasýný yakýndan izlediklerini ve konuyla ilgili yetkili kurumlarla bakanlýk olarak temasa geçtiklerini belirtti. </p>
<p>Meðer 'surkondu'yu iki memur yapmýþ!..</p>
<p>Eminönü Belediyesi'nin tarihi surlar üzerine inþa ettirdiði lokanta için açýlan soruþturmada, suç iki belediye görevlisinin üzerine kaldý</p>
<p>     ÞENOL DEMÝRCÝ Ýstanbul</p>
<p>     Surlarýn üzerine yapýlan surkonduyla ilgili soruþturma yapan Mülkiye müfettiþleri, hazýrladýklarý raporda, kaçak tesisleri yaptýrdýðý iddia edilen Eminönü Belediye Baþkaný Lütfi Kibiroðlu ve Baþkan Yardýmcýsý Coþkun Aksu'nun sorumluluðu olmadýðýna karar verdi. Rapora göre, kaçak inþaatý Eminönü Belediyesi Fen Ýþleri Müdürü Ahmet Orhan Sar ile Bölge Mühendisi Seval Ünver yaptý. Ýçiþleri Bakanlýðý iki belediye çalýþaný hakkýnda soruþturma açýlmasýna izin verirken, Kibiroðlu ile Coþkun Aksu için 'soruþturmaya gerek yok' dendi. </p>
<p>     ESKÝ RAPORLA YAPILDI </p>
<p>     Bu arada 1 Numuralý Kültür ve Tabiat Varlýklarýný Koruma Kurulu tarafýndan 1992'de ayný yerde kurulan bir platform için verilmiþ izin, yeni bina için geçerli sayýldý. Raporda, "Cankurtaran Mahallesi Ahýrkapý Ýskele Caddesi 160 ada, 16 nolu parseldeki ahþap binanýn yeni yapý olmadýðý, söz konusu ahþap yapýnýn 08.01.1992 tarihli izin ile yapýldýðý ve yapýnýn kültür varlýðý için sakýncalý olmadýðý" ibarelerine yer verildi. Bir kurul yetkilisi, raporda yer alan iznin 10 yýl önceki bir uygulamayla ilgili olduðunu söyledi.</p>
<p>     Bu geliþmeler yaþanýrken, tesislerin ruhsatsýz olarak iþletmeye açýldýðý ortaya çýktý. Baþkan Yardýmcýsý Aksu, tesislerin belediye tarafýndan iþletildiðini, bu yüzden ruhsata gerek olmadýðýný söyledi. Eminönü Kaymakamý ise uygulamanýn kanunlara aykýrý olduðunu vurguladý. Ruhsatý olmayan tesislere BEDAÞ elektrik, Türk Telekom telefon, ÝSKÝ su, ÝGDAÞ doðalgaz baðlantýsý yaptý.</p>
<p>'Biz yeni yapý yapmadýk ki'</p>
<p>     Ýmardan Sorumlu Belediye Baþkan Yardýmcýsý Aksu da, "Eski yapýnýn olduðu yere demonte bir yapý yaptýk. Tarihi esere bir zarar söz konusu deðil" dedi. "Yýkýlan eski yapý yerine yenisi yapýlýrken izin alýnmýyor mu?" sorusuna ise Aksu, "Biz yeni bir þey yapmadýk" yanýtýný verdi. Aksu, kendisinin ve belediye baþkanýnýn deðil de iki memurun sorumlu tutularak yargý yolunun açýlmasýný, "mülkiye müfettiþlerinin takdiri" olarak yorumladý.</p>
<p>Derviþ'in sað kolu artýk Petek olacak</p>
<p>Yaklaþýk iki yýldýr Derviþ'in danýþmanlýðýný yapan Oya Ünlü Ýstanbul'a taþýnýnca, onun yerini 25 yaþýndaki Petek Gürbüz aldý...</p>
<p>     EZELHAN ÜSTÜNKAYA Ankara</p>
<p>     CHP Ýstanbul Milletvekili Kemal Derviþ'in sað kolu Oya Ünlü, Ýstanbul'a taþýnýnca oluþan danýþman açýðýný Petek Gürbüz doldurdu. Ünlü, artýk eþinin yanýnda olacak. Bu nedenle Derviþ'e yurtdýþý gezilerinde artýk CHP Dýþ Ýliþkiler Sekreteryasý Sorumlusu Petek Gürbüz eþlik edecek. Varþova gezisinde tam not alan 25 yaþýndaki Gürbüz, 7 dil biliyor.</p>
<p>     BRÜKSEL'E GÝDECEK</p>
<p>     Bu arada Meclis'te ekonomiyle ilgili komisyonlarda yer almasý beklenen Derviþ, CHP'nin, AB Karma Parlamento Komisyonu üyesi oldu. Bugün Brüksel'e geçerek Avrupalý parlamenterlerle görüþecek olan Derviþ, 9 Aralýk Pazartesi günü Fransa'ya gidecek. Robert Schuman Enstitüsü'nün davetlisi olan Derviþ'e Fransa gezisinde CHP Grup Baþkanvekili Haluk Koç, CHP Ankara Milletvekili Gülsün Bilgehan Toker ve Petek Gürbüz eþlik edecek. </p>
<p>     BÝLÝM MASASINI YÖNETECEK</p>
<p>     Fransa Sosyalist Parti temsilcileriyle yuvarlak masa toplantýsýnda bir araya gelecek CHP heyeti, AB üyeliðinin Türkiye'nin hakký olduðu mesajýný verecek, Türkiye'nin Kýbrýs tezini anlatacak. CHP heyeti daha sonra UNESCO'nun toplantýsýna katýlacak.</p>
<p>     Parti içinde etkinliði de artan Derviþ, Baykal'ýn baþdanýþmaný Bülent Tanla'nýn baþkanlýðýný yürüttüðü CHP Bilim Yönetim Kültür Platformu'nun baþýna da getirilecek. </p>
<p>'Baltalar Elimizde' þarkýsýný unutalým</p>
<p>     ÖNDER YILMAZ, GÜLÇÝN ÜSTÜN Ankara</p>
<p>     Orman sevgisinin 'Aman Ormancý' gibi acý ve hüznü anýmsatan þarkýlarla aþýlanamayacaðýný söyleyen Orman Bakaný Osman Pepe, son olarak Baltalar Elimizde þarkýsýný hedef aldý. Çocuklara "Baltalar elimizde, uzun ip belimizde" þarkýsýnýn yerine orman sevgisini anlatan þarkýlarýn öðretilmesi gerektiðini söyleyen Pepe, dün bir grup gazeteciyle yaptýðý görüþmede, "Yangýný, kaçakçýlýðý ormana yönelik bütün zararlarý halkýn eðitilmesi ve bilinçlendirilmesiyle önleyebiliriz. Türküler bunun için örnektir" diye konuþtu.</p>
<p>     'MARMARA SERVET'</p>
<p>     Türkiye'de 500 bin hektar orman niteliðini kaybeden arazi bulunduðunu ve satýlmasý halinde 10 - 15 milyar dolar gelir elde edilebileceðini iddia eden Pepe, "Orman niteliðini kaybeden arazileri '2 / B' olarak nitelendiriyoruz. Örnek Sultanbeyli. Bu arazilerin üzerinde birçok insanýn, benzinliði, villasý, evi, fabrikasý var. Özellikle, Akdeniz, Marmara ve Ýstanbul bölgesinde milli servet yatýyor" diye konuþtu. Orman arazi satýþlarýnýn istismara açýk olduðunu da dile getiren Pepe, "Biz yasal olmayan kiþilerin eylemlerine hayat hakký tanýmayacaðýz, göz açtýrmayacaðýz" diye konuþtu.</p>
<p>'Acil servislere bayram izni yok'</p>
<p>     ANKARA Millliyet</p>
<p>     Saðlýk Bakaný Recep Akdað, Ramazan Bayramý süresince hastanelerin acil servislerinde hizmetin aksamamasý için gerekli önlemlerin alýnmasýný istedi. Ýl saðlýk müdürlüklerine genelge gönderen Akdað, bayram tatili süresince hastane hizmetlerinin aksatýlmadan yürütülmesi gerektiðini belirtti. Akdað, genelgede, acil servislerin, iþ yükünü kaldýrabilecek þekilde düzenlenmesini ve izinli olmayan personelin takviye edilmesini istedi. </p>
<p>Bilirkiþi olmak ülkemizde kolay mý</p>
<p>ÇAPRAZ ATEÞ</p>
<p>     BELMA AKÇURA</p>
<p>     Adli Týp Kurumu Baþkaný Prof. Dr. Oðuz Polat, Türkiye'de bilirkiþi olmanýn çok kolay olduðunu, yazýlý belge incelemesi yapan akademisyen uzmanlarýn olmadýðýný öne sürdü. Polat'ýn, özellikle trafik kazalarýnda kusur oranýnýn belirlenmesinde görev yapan bilirkiþilerin yeterli bilgiye sahip olmadýðý yönündeki sözleri, tartýþma yarattý. Polat'ýn görüþleri, "Bilirkiþi olmak kolay mý?", "Bilirkiþilerin hazýrladýklarý raporlara dayanarak verilen mahkeme kararlarý, tartýþmaya açýk deðil mi?" sorularýný gündeme getirdi.</p>
<p>Prof. Dr. Köksal Bayraktar (Ceza Hukukçusu)</p>
<p>Yargýcýn alanýna girer</p>
<p>     Adli Týp Kurumu Baþkaný'nýn bu demeci, yapýlmýþ olan bilirkiþiliklerin ve bunlarýn yer aldýðý davalarýn sakatlanmasý sonucunu doðurmaz. Çünkü her dava kendine özgüdür. Hukuk, bilirkiþiliði, yargýcýn ihtisas gerektiren konularda, ihtisas sahibi kiþilerden görüþ almasý þeklinde tanýmlamýþtýr. Bilirkiþi, tarafsýz olacaðý yönünde de yemin verecektir. Ayrýca Adli Týp Kurumu'nun uzmanlaþmýþ olduðu konularýn dýþýndaki sorunlarda, yargýçlar kendi takdirlerine göre bilirkiþi tayin etmektedirler. Bu kurumun iþleyiþ tarzý, bazý somut olaylarda sapmalara ya da kötü uygulamalara neden olmasý, bilirkiþiliði tamamen yok etmeyi veya yanlýþ yorumlamayý getirmemelidir. Yargýçlarýmýzýn objektifliðini ve tarafsýzlýðýný daima göz önünde bulundurarak, bilirkiþiliði de yargýçlýk görev alaný içerisinde düþünmek gerekir.</p>
<p>Cevat Vulaþ (Avukat - Bilirkiþi)</p>
<p>Herkes bilirkiþi olamaz</p>
<p>     Türkiye'de hukukçu bilirkiþiler ile fenni bilirkiþilerin (mühendisler, kimyagerler, kadastro mühendisleri vb.) birlikte düzenledikleri raporlar, mahkemelerin hüküm kurmasýna yardýmcý olmaktadýr. Hâkimler, bilirkiþileri seçerken bu kiþilerin kendi alanlarýnda bilgi birikimlerini ve geçmiþlerini göz önünde bulundurmaktadýr. Ayrýca hukukçu bilirkiþiler raporlarýn yazýlmasýnda yasaya uygun düzenlemelere de yardýmcý olmaktadýrlar. Türkiye'de bilirkiþilik, her önüne gelenin bilirkiþi olabileceði kurum deðildir. Yine de hâkimler bilirkiþi raporlarýyla doðrudan doðruya baðlantýlý olmayýp gerektiðinde bilirkiþi raporunun aksine karar verme hakkýna da sahiptirler. Bilirkiþilerin hazýrladýklarý raporlara dayanarak verilen hükümler, hukuki bir tartýþmaya da yol açamaz.</p>
<p>Prof. Ahmet Samsunlu (Çevre Mühendisi) </p>
<p>Meslek haline gelmemeli</p>
<p>     Uzmanlýk alaným doðrultusunda ben de bilirkiþilik yaptým. Mahkemeden dosyayý alýyorsunuz, keþfe gidiyorsunuz, gelip rapor yazacaksýnýz, üç kiþiyi bir araya getiremiyorsunuz. Raporu yazýyorsunuz, bu kez de karþý tarafýn muhakkak itirazý söz konusu oluyor. Bu kez bu itiraza yanýt hazýrlýyorsunuz. Bir bilim adamý olarak zamanýmýn çok deðerli olduðunu düþündüðüm için, ben artýk bilirkiþilik yapmýyorum. Bilirkiþi olmak kolay deðil, olmamasý gerekir. Oysa bazý insanlarýn bu iþi meslek haline getirdiðini duyuyorum. Konusuna hakim olan kiþilerin bilirkiþilik yapmasýný doðru buluyorum. Bilirkiþilik para kazanýlan bir iþ, para kazandýran bir kurum olarak düþünülmemeli. Adý üzerinde bilen kiþilerin hizmet verdiði bir kurum olarak deðerlendirilmeli.</p>
<p>Doç. Fatih Mahmutoðlu (Ceza Hukukçusu)</p>
<p>Bu iþ saðlýklý yürümüyor</p>
<p>     Türkiye'de hâkim ve savcýlarýn iþ yükü nedeniyle, çok abartýlý bir biçimde hukuki konularda bile bilirkiþiye baþvurulduðu görünüyor. Bu çok yanlýþ bir þey ama ihtiyaçtan kaynaklanýyor. Dolayýsýyla bilirkiþiliði genel adli reform içerisinde deðerlendirmek lazým. Hâkim ve savcýlarýn iþini de azaltarak, bilirkiþilik görevleri iyi saptanmalý. Bilirkiþinin alanýnda uzman olup olmadýðý mutlaka dikkate alýnmalý. Bilirkiþi listelerinin iyi çýkartýlmasý, uzmanlarýn iyi saptanmasý, belirli sürelerin konulmasý çok isabetli olur. Ama, ben Türkiye'de bu iþin saðlýklý yürüdüðü düþüncesinde deðilim. Bilirkiþilerin yeterli bilgiye sahip olmadýðý ya da yazýlý belge incelemesi yapan uzmanlarýn olmadýðýný söylemek, mahkeme kararlarýný tartýþma konusu haline getirmez ama hassas bir konudur.</p>
<p>Belediye adýna dolandýrdýlar...</p>
<p>Ýstanbul Belediyesi'nin öðrencilere eðitim yardýmý yapmasýný fýrsat bilen dolandýrýcýlar, vatandaþlardan para toplamak için sahte fatura bile bastýrdý</p>
<p>     ÝSTANBUL Milliyet</p>
<p>     Ýstanbul Büyükþehir Belediyesi dolandýrýcýlardan yakasýný kurtaramýyor. Belediyenin adýný kullanarak sahte fatura dahi bastýran dolandýrýcýlarýn son icraatý, "Belediye Sorunlarý Danýþma Bürosu" oldu. Bir açýklama yapan Ýstanbul Büyükþehir Belediyesi, belediye hiyerarþisi içinde yer almayan makam ve unvanlar kullanarak kendilerini tanýtan ve bu yolla para toplayan kiþilere karþý vatandaþlarý uyardý.</p>
<p>     Sözde eðitim yardýmý... </p>
<p>     Büyükþehir Belediyesi Beyaz Masa yetkilisi Gökhan Gökbayrak, belediye adýna Beyoðlu'nda bir lokantada iftar yemeði düzenlenmek istendiðini, hatta bunun için kapora dahi býrakýldýðýný söyledi. Gökbayrak, dolandýrýcýlarýn belediyenin üniversite öðrencilerine eðitim yardýmý yapmasýný fýrsat bilerek, üniversite öðrencileri için belediye adýna çeþitli kuruluþlardan yardým toplanmaya çalýþtýðýný, bunun için fatura dahi bastýrdýklarýný anlattý. Gökbayrak, konuyla ilgili þöyle konuþtu:</p>
<p>     Bayramý dört gözle bekliyorlar </p>
<p>     "Eðitim yardýmý yapan vatandaþ, daha sonra bizi aradý. Kendisine kesilen faturayý da gönderdi. Durumu polise bildirdik. Fatura üzerindeki adres ve vergi numaralarýnýn sahte olduðu tespit edildi. Dolandýrýcýlar özellikle ramazaný, bayramlarý ve yýlbaþlarýný gözlüyor. Yýlbaþýna doðru ajanda bastýrmak için yine ortaya çýkacaklardýr. Vatandaþlar bu kiþilere dikkat etmeli."</p>
<p>YAYSAT'ýn iftarýnda buluþtular</p>
<p>     ÝSTANBUL Milliyet</p>
<p>     Türkiye'nin en büyük yayýn daðýtým kuruluþu olan YAYSAT, bayi ve yayýnevleri ile iftarda bir araya geldi. YAYSAT Genel Müdürü Hakan Sungur'un düzenlediði iftara, Ýstanbul bölgesi bayilerinin yaný sýra, Doðan Medya Grup Baþkaný Mehmet Ali Yalçýndað, Doðan Medya Grup Baþkan Yardýmcýsý Yalçýn Balcý, Milliyet Gazetesi Ýcra Kurulu Baþkan Yardýmcýsý Dinç Üner, Hürriyet Gazetesi Mali Ýþler Grup Baþkaný Ahmet Toksoy, Milliyet Gazetesi Promosyon ve Daðýtým Müdürü Volkan Þener, Zaman Gazetesi Daðýtým ve Pazarlama Müdürü Ýzzet Çal ve Türkiye Gazetesi Daðýtým ve Pazarlama Müdürü Metin Kayacan katýldý. Davetliler, yemeðin ardýndan birbirlerinin Ramazan Bayramý'ný da kutladý. </p>
</body>
</text>
</cesDoc>