<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21690000</h.title>
</titleStmt>
<extent>
<wordCount>2027</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>4.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Genel baþkan adaylarýnýn sayýsý eski Bursa milletvekili Ýlhan Kesici, eski Antalya Belediye Baþkaný Hasan Subaþý ve iþadamý Dursun Atabek'le birlikte altýya yükseldi</p>
<p>Kesici, gençleþme ve deðiþim istiyor</p>
<p>     AYDIN HASAN Ankara</p>
<p>     DYP'de Aydýn Menderes, Mehmet Aðar ve Takiddin Yarayan'ýn ardýndan eski Bursa Milletvekili Ýlhan Kesici, eski Antalya Belediye Baþkaný Hasan Subaþý ve 1999'da Ýstanbul Büyükþehir Belediye Baþkan aday adayý olan iþadamý Dursun Atabek de adaylýklarýný açýkladý. Genel baþkanlýk yarýþýnýn alevlenmesi, 1993'teki kongreden bu yana ilk kez parti tabanýnda heyecana neden oldu. </p>
<p>     Emanetçi deðilim </p>
<p>     Ýlhan Kesici adaylýðýný genel merkezde açýklarken, eski DYP Gençlik Kollarý Baþkaný Muammer Bostan ve arkadaþlarýný da yanýna aldý. Parti tabanýna "gençleþme ve deðiþim" mesajý veren Kesici, merkez saðdaki ciddi boþluðu DYP'nin dolduracaðýný belirterek, genel baþkanlýða da bu iddiasý için aday olduðunu söyledi. Eski yönetimle ne uzlaþma ne de çatýþma içinde olacaðýný belirten Kesici, "Sadece Allah'ýn verdiði canýn emanetçisiyim" dedi.</p>
<p>     Türkiye Odalar ve Borsalar Birliði (TOBB) Baþkaný Rifat Hisarcýklýoðlu ise yapýlan önerileri geri çevirdi. </p>
<p>Aðar: Otel lobilerinde oyunlar yapýlýyor</p>
<p>     AHMET KAYA Gaziantep DHA</p>
<p>     DYP Milletvekili ve genel baþkan adayý Mehmet Aðar, siyasi mücadelesinin, halkýn siyasi partisini aile þirketine çevirmek isteyenlere karþý olduðunu söyledi. Gaziantep'te destek turlarýný sürdüren Aðar, rakiplerinden bazýlarýnýn miras peþinde, otel lobilerinde, birtakým oyunlar yaptýðýný öne sürerek, "Biz malýn gerçek sahipleriyle, Anadolu'nun dört tarafýnda beraberiz. Bu parti milletin partisidir, hep böyle kalacaktýr" dedi.</p>
<p>     Demirel örneði </p>
<p>     Aðar, 68 il baþkanýnýn Ýlhan Kesici'ye destek deklarasyonu yayýmladýklarýnýn hatýrlatýlmasý üzerine de þunlarý söyledi: "Bu imzacýlarýn neti 15 - 16'ya düþtü. Kimsenin oyu kimsenin cebinde deðildir. Size 1964 AP Büyük Kongresi'ni hatýrlatayým. Sadettin Bilgiç ile Süleyman Demirel adaydý. Üç il baþkaný hariç tüm il baþkanlarý Bilgiç'i desteklediklerini ilan etti. Kongre bittiðinde imza atan delegeler de Demirel'e oy vermiþlerdi."</p>
<p>Subaþý: Esas hedef parti içi demokrasi</p>
<p>     ÝBRAHÝM OKUMAMIÞ Antalya DHA</p>
<p>     DYP Genel Baþkanlýðý'na adaylýðýný açýklayan eski Antalya Büyükþehir Belediye Baþkaný Hasan Subaþý, DYP kadrolarýnýn sorunlarý çözmeye ehil olduðunu ve tükenmediðini söyledi. Ýki dönem üst üste belediye baþkanlýðý yapan ve DYP Genel Baþkaný Tansu Çiller'e muhalefetiyle tanýnan avukat Subaþý, 3 Kasým seçimlerinden ders çýkarýlmadýðýný iddia ederek, "Bugün de yine partili kurullar ve taban tartýþmadan, alelacele bir genel kurula gidiliyor" dedi.</p>
<p>     Ders alýnmadý</p>
<p>     Siyasetin merkezileþtiðini ve DYP'nin geçmiþte demokrasi vaat etmesine raðmen parti içi demokrasiyi bile saðlayamadýðýný savunan Subaþý, þöyle devam etti: "Onun için parti tabanýndan aldýðým onayla genel baþkan adayý olduðumu açýklýyorum. Bunu sorumluluk olarak görüyorum. Geldiðimiz noktada ayný hatalarýn sürdüðünü görmemiz üzerine bu tavrý ortaya koyuyorum. DYP, tabanýn sesini dinlemek zorundadýr."</p>
<p>Demirel'e ödediði tazminatý çýkaracak </p>
<p>Demirel'e hakaretten 5 milyar tazminat ödeyen Pakdemirli AÝHM'deki zararýn karþýlanmasý için 10 milyon dolar istedi </p>
<p>     NAMIK DURUKAN Ankara</p>
<p>     Mesut Yýlmaz'ýn istifasýyla MKYK'da geçici olarak ANAP Genel Baþkanlýðý'na seçilen Ekrem Pakdemirli, bugünlerde partiyi toparlamanýn yanýnda, yarým kalmýþ hesabý kapatmak için çabalýyor. 9. Cumhurbaþkaný Süleyman Demirel'e "müfteri" dediði için adliye tarihinin en yüksek tazminatýný ödeyen Pakdemirli, rövanþý almak için Avrupa Ýnsan Haklarý Mahkemesi'ne (AÝHM) gitti. </p>
<p>     'Müfteri' dedi </p>
<p>     Türkiye tarihinde, Cumhurbaþkaný hakkýnda AÝHM'de dava açan ilk bakan olan Pakdemirli'yi davaya götüren süreç þöyle geliþti: 1995'te dönemin ANAP Genel Baþkan Yardýmcýsý olan Pakdemirli, otoyollar davasýnda yargýlanan eski bakanlar Cengiz Altýnkaya ve Safa Giray'ýn aklanmasý üzerine, yargýlama için onay veren Demirel için, "Siyasi özürlü, yalancý, dar kafalý, müfteri" dedi. Demirel, açtýðý hakaret davasýný kazanarak Pakdemirli'den 5 milyar lira tazminat aldý. ANAP hükümeti döneminde Pakdemirli, adýnýn Çankaya Köþkü'nde silineceði gerekçesiyle kabine listesine giremedi. 1997'de AÝHM'ye baþvurdu. Pakdemirli, zararýn karþýlanmasý için masraflarýyla birlikte 180 bin euro ve 10 milyon dolar istedi.</p>
<p>     AÝHM dönemin Baþbakaný Mesut Yýlmaz tarafýndan yazýlan, "Köþk'le uyum yüzünden Pakdemirli bakan olamadý" belgesini delil olarak dikkate alacak. Mart 2003'te kararýn açýklanacaðýný belirten Pakdemirli, Devlet kabul ederse dava görülmeyecek. Ancak bu kadar yüklü tazminatý kabul etmeyeceðini biliyorum. Mahkeme davayý kabul ettiðine göre, maddi ve manevi tazminat alacaðým" diye konuþtu.</p>
<p>ANAP'ta genel baþkanlýk için nabýz yoklama faaliyetine kadýnlar da katýldý. Partili kadýnlar, genel baþkanlýk için kadýn aday arayýþýna girdi</p>
<p>     NAMIK DURUKAN Ankara</p>
<p>     Kongre çalýþmalarýna hýz verilen ANAP'ta, partinin çeþitli kademelerinde görev yapan kadýnlar erkek egemenliðine son vermek için kadýn genel baþkan adayý arayýþýnda. ANAP'ýn yeni dönemde belirleyeceði politikalar, seçim yenilgisinin nedenleri ve sonuçlarý, 11 Aralýk'ta MKYK ve kurucular kurulunun katýlýmý ile kapsamlý tartýþmaya açýlacak. Genel baþkan adaylarýndan Vehbi Dinçerler, "Parti teþkilatý, halen Mesut Yýlmaz'ýn denetiminde. Yýlmaz'a oy vermeyenler, gölgesine niye oy versin? Ýkiden fazla aday çýkarsa aday olmam" dedi. </p>
<p>     ANAP'lý kadýnlar, kongreye kadar aday belirlemeyi, olmadýðý takdirde MKYK'ya birden fazla kadýn sokmayý amaçlýyor. Bir kadýn kollarý yetkilisi, "DYP'de Çiller örneði var. Niye ANAP'ta da kadýn genel baþkan olmasýn? Bu düþüncemizi yurt genelindeki partili kadýnlarla paylaþacaðýz" diye konuþtu.</p>
<p>Hükümeti destekliyoruz</p>
<p>IMF Avrupa Birinci Bölge Direktörü Michael Deppler: Görüþmelerde ulaþtýðýmýz sonuç, hükümetin uygulayacaðý programýn, Fon'un tam anlamýyla destekleyeceði bir program olduðu yönündedir</p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     IMF Avrupa Birinci Bölge Direktörü Michael Deppler, Fon'un yeni hükümetin politikalarýný desteklediðini açýkladý. IMF Türkiye Masasý Þefi Juha Kahkonen ve Türkiye Temsilcisi Odd Per Brekk ile birlikte iki gündür hükümet yetkilileri ile görüþmeler yapan Deppler, görüþmelerin sonucuna iliþkin olarak düzenledði basýn toplantýsýnda, "Ulaþtýðýmýz sonuç hükümetin uygulamaya niyetli olduðu programýn, Fon'un tam anlamýyla destekleyeceði bir program olduðu yönündedir" dedi.</p>
<p>     Dün açýklanan enflasyon rakamlarýnýn ekonomik göstergelerde gözle görünür bir iyileþmeyi yansýttýðýný belirten Deppler, "Enflasyon hedeflerin altýna doðru hareket ediyor. Büyüme de hedeflerin üzerinde. Döviz kuru, faiz oranlarý düþündüðümüzden çok daha iyi seviyede. Piyasalarda güven arttý. Türkiye'nin önümüzdeki dönemde sürdürülebilir sonuçlar aldýðýný görmekten memnunuz" dedi.</p>
<p>     'Politikalarý bize uyuyor'</p>
<p>     Deppler, edindiði izlenimi þöyle aktardý:</p>
<p>     "Hükümetin seçim bildirgesinde kamu maliyesinde daha ihtiyatlý gidiþ niyeti vardý. Bütçenin de daha çok sosyal ihtiyaçlara doðru kaydýrýlmasý niyeti vardý. Borç stokunun ve enflasyonun düþürülmesinde yoðunlaþmýþtý. Bunlarý Fon'un kuvvetle destekleyeceði türden politikalar. Sosyal politikalarýn spesifik unsurlarýný tartýþmadýk. Fon zarar görebilecek gruplar ile ilgilidir. IMF kesinlikle etkilenenlerin bu etkilerden kurtulmasýna yönelik politikalarý destekleyecektir. Hükümetin uygulamaya niyetli olduðu programýn Fon'un tam anlamýyla destekleyeceði bir program olduðu yönündedir. "</p>
<p>Düþük ve istikrarlý enflasyonla büyüme</p>
<p>     Devlet Bakaný Ali Babacan, büyüme modellerinin 'düþük ve istikrarlý bir enflasyon ortamýnda, sürdürülebilir bir borç stokuyla büyüme' olduðunu söyledi. IMF heyeti ile görüþmelerin ardýndan açýklamalarda bulunan Babacan, yine IMF heyeti ile görüþmesinden sonra Baþbakan Yardýmcýsý Abdüllatif Þener'in yaptýðý, "Yüzde 6.5'lik faiz dýþý fazla hedefi bu yýl deðiþmeyebilir' þeklindeki açýklamanýn aksine, IMF ile müzakerelerde, bu hedefin özellikle ele alýnacaðýný belirtti.</p>
<p>     Daha önce 2003 enflasyon hedefi ile ilgili olarak, "Bu rakam deðiþebilir, hedef yüzde 20'nin birkaç puan altý veya üstü olabilir' þeklinde açýklama yapan Babacan, dünkü açýklamasýnda, "TÜFE hedefinde büyük deðiþiklik beklemiyoruz, gerek görmüyoruz" diye konuþtu. Enflasyon hedeflemesine geçiþ tarihinin henüz kesinleþmediðini de belirten Babacan, Irak ile ilgili çalýþmalarýn da sürdürüldüðünü söyledi.</p>
<p>     Detaylý eylem planý hazýrlanýyor</p>
<p>     Babacan þöyle dedi:</p>
<p>     "Büyüme modelimizi anlattýk. Tam görüþ birliði içindeyiz. Klasik büyüme modellerinden bahsetmiyoruz. Bizim modelimiz düþük ve istikrarlý bir enflasyon ortamýnda, sürdürülebilir bir borç stokuyla büyüme modeli. Ayrýca seçim beyannamesi, Acil Eylem Planý ve Hükümet Programý gibi dokümanlardan daha kapsamlý bir eylem planý hazýrlýyoruz. Ýlk taslaðý bitti. Þu anda tercümeleri yapýlýyor. Bizim eylem planýmýzýn detaylarý incelendiðinde mevcut stand - by anlaþmalarýnýn, niyet mektuplarýný çok çok ötesinde, farklý tedbirler söz konusu."</p>
<p>'Bankalar Kanunu sýký uygulansýn'</p>
<p>     Hükümetin kendi politikalarý üzerinde çalýþtýðýný ve Kahkonen'in gelecek hafta tekrar gelerek hükümetle ana unsurlarý görüþüp tartýþacaðýný anlatan Deppler, dördüncü gözden geçirmenin de bütçe ile birlikte ocakta tamamlanmasýný ümit ettiklerini söyledi. </p>
<p>     IMF'nin bankacýlýkta yeniden yapýlandýrmayý kuvvetle istediðini belirten Deppler, Pamukbank ile ilgili sorulara þöyle yanýt verdi:</p>
<p>     "IMF, taahhütleri takip ediyor, Bankacýlýk Kanunu'nun sýký sýkýya uygulanmasýný istiyor. Hükümet baðýmsýz kuruluþlarý tamamen desteklediðini açýkladý. Bu kuruluþlar Türkiye ekonomisinin iyi çalýþmasý için önemlidir. Pamukbank konusunda bu aþamada daha fazla bir þey söyleyemem. Fon, BDDK'nýn tedbirlerinin ve hareketlerinin kanuna uygun olduðunu düþünüyor. Bu konu, Türkiye'nin saðlýklý bir bankacýlýk sektörüne sahip olmasý ve kredi musluklarýnýn açýlmasý için de önemlidir. Kanuna uygun hareket edilmeli."</p>
<p>     Deppler'in diðer önemli açýklamalarý ise þöyle:</p>
<p>     Türkiye krizden çýkýyor</p>
<p>     "Benim inancým Türkiye'nin krizden çýkmakta olduðu yönünde. Artýk her þeyin iyi gideceðini söylemek istemiyorum. Halen yüksek borç ve enflasyon sorunu var. Ancak bu büyük borç daðýnýn aþaðý giden yamacýnda olduðunu düþünüyorum. </p>
<p>     Faiz dýþý fazla hedefi uygun</p>
<p>     Yüzde 6.5 faiz dýþý fazlayý müzakere etmedik. Müzakereler önümüzdeki hafta baþlayacak ve rakamlar netleþecek. Ancak ana unsurlarda mutabakat mevcut. Bunlardan biri de borç stokunun azaltýlmasý. Faiz dýþý fazla için 6.5 hedefinin uygun bir hedef olduðunu düþünüyoruz. Kanýmca hükümet bu konuda karar vermeye çalýþýyor.</p>
<p>     Ek finansman ihtiyacý yok</p>
<p>     Hükümetin uygulayacaðý politikalarýn programa dahil edilmesi gerekiyor. Ancak bugün itibariyle kabul edilen herhangi bir deðiþiklik yok. Hükümet uluslararasý piyasalara çok rahat eriþiyor. Dolayýsýyla bugün ek bir finansmana ihtiyaç yoktur.</p>
<p>     Ücretler hedefe göre artmalý</p>
<p>     Ücret artýþlarýnda geriye doðru endeksleme, enflasyonun düþürülmesi maliyetini artýrýr. Ýstihdam tartýþýlacaktýr. Hükümetin anlayýþý daha etkin bir kamu sektörüne kaymaya doðrudur. Genel politikasý, niyet mektubu ile ayný çizgidedir."</p>
<p>Rusya bavul ticaretini bitiriyor</p>
<p>Rusya, yýl baþýndan itibaren bavul ticaretine aðýrlýkta 50 kiloyu, deðerde bin dolarý geçmeme sýnýrý getiriyor. Rusya'daki pazarlarý da kapatýyor</p>
<p>     CENK BAÞLAMIÞ Moskova</p>
<p>     Son 10 yýlda Türkiye ve Rusya'da milyonlarca kiþinin geçim kaynaðý olan 'bavul turizmi son günlerini yaþýyor. Rusya hükümeti 1 Ocak 2003 tarihinden itibaren bavul ticaretine uygulanan gümrük kolaylýklarýný kaldýracak. Bu arada Moskova Belediyesi de Türkiye baþta olmak üzere çeþitli ülkelerden gelen ucuz mallarýn satýldýðý büyük halk pazarlarýný kapatma kararý aldý. </p>
<p>     Moskovskiy Komsomolets gazetesinin manþetten verdiði habere göre, kentteki üç büyük stadyumun bulunduðu alana kurulan Lujniki, Dinamo ve ÇSKA pazarlarý yýlbaþýndan önce kapatýlacak. Kapatma kararý halk pazarlarýnda ucuz ithal mal satanlar arasýnda büyük þok yaþanmasýna yol açtý. Sadece bu üç büyük pazarda 40 bin civarýnda satýcýnýn bulunduðu tahmin ediliyor.</p>
<p>     50 kiloyu geçemeyecek</p>
<p>     Rusya Dýþ Ticarette Koruma Önlemleri Komisyonu'nun, bavul ticaretinde 1 Ocak'ta itibaren uygulanmak üzere aldýðý kýsýtlama kararýna göre, yeni yýldan itibaren yolcu beraberinde sadece aðýrlýðý 50 kilogramý ve maliyeti bin dolarý aþmayan mallar bavul ticareti kapsamýnda getirilebilecek. Bu sýnýrý geçen mallardan ise katma deðer vergisi (KDV) alýnacak. Ayrýca, yolcu beraberinde getirilmeyen, örneðin kargo yoluyla Rusya'ya sokulan mallarda ise normal gümrük vergileri ve KDV uygulanacak. </p>
<p>     Milyonlarca kiþi uðraþýyor</p>
<p>     Türkiye ile Rusya arasýnda 1991 yýlýnda baþlayan bavul ticaretiyle en az bir kaç milyon kiþinin uðraþtýðý sanýlýyor. Rusya'ya bavul ticareti yoluyla 1997 yýlýnda toplam 18 milyar dolarlýk mal girdiði sanýlýyor. Ancak, o tarihten bu yana Rusya'nýn Dünya Ticaret Örgütü'ne üyelik giriþimi nedeniyle sürekli azalýyor. Diðer bir neden ise gümrük vergisi ödenmeden sokulan mallarýn yerel üreticilerin tepkisini çekmesi. </p>
<p>Enflasyon kriz öncesine döndü</p>
<p>Kasým ayýnda yüzde 32.8'e inen yýllýk enflasyon 20 ay sonra ilk kez kriz öncesine döndü</p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     Enflasyon kriz yorgunluðunu üzerinden attý. 2001 yýlý þubat ayýnda patlak veren ekonomik kriz ardýndan mart ayýnda yýllýk yüzde 35.1'e çýkan ve uzun süre yüksek seyreden yýllýk enflasyon, kasým ayýnda yüzde 32.8'e geriledi. Böylece enfasyonda kriz öncesi düzeye dönmüþ oldu.</p>
<p>     Devlet Ýstatistik Enstitüsü'nden (DÝE) yapýlan açýklamaya göre, bu yýlýn kasým ayýnda, bir önceki aya göre toptan eþya fiyatlarý (TEFE) yüzde 1.6, tüketici fiyatlarý (TÜFE) ise yüzde 2.9 oranýnda arttý. Çekirdek enflasyon olarak nitelenen özel sektör imalat sanayiindeki fiyat artýþý kasým ayýnda yüzde 1.6 oldu.</p>
<p>     Kasým ayý itibariyle yýllýk enflasyon ise toptan eþyada yüzde 32.8, tüketici fiyatlarýnda yüzde 31.8 olarak belirlendi. Bu yýlýn 11 ayýnda enflasyon oranlarý, toptan eþyada yüzde 27.5, tüketici fiyatlarýnda ise yüzde 27.7 oldu. Bu arada kasým ayý itibarýyla 12 aylýk ortalamalara göre yýllýk enflasyon ise toptan eþyada yüzde 54.6, tüketici fiyatlarýnda yüzde 48.2 olarak hesaplandý. </p>
<p>     Bir yýlda 51.7 puan düþtü</p>
<p>     Geçen yýl kasým ayýnda yüzde 84.5 olan toptan eþya fiyat endeksi, bir yýl içinde 51.7 puan gerilerken, yüzde 67.3 olan tüketici fiyatlarý endeksi de 35.5 puana gerilemiþ oldu.</p>
<p>     Toptan eþya fiyatlarýndaki yýllýk artýþ oraný 2001 yýlý þubat ayýndan bu yana en düþük düzeyine indi. 2001 Þubat ayýnda yüzde 26.5 düzeyinde gerçekleþen yýllýk enflasyon, mart ayýnda yüzde 35.1'e çýkmýþ, bir sonraki aydan itibaren ise yüzde 50'nin üzerinde seyretmeye baþlamýþ ve bu yýl ocak ayýnda yüzde 92'ye kadar týrmanmýþtý.</p>
<p>Giyime Türk baþkan</p>
<p>TGSD Baþkaný Umut Oran, Avrupa Hazýrgiyim Federasyonu'ndan sonra Uluslararasý Hazýrgiyim Federasyonu (IAF) Baþkanlýðý'ný da aldý</p>
<p>     MELÝHA OKUR Miami</p>
<p>     Türkiye Giyim Sanayicileri Derneði (TGSD) Baþkaný Umut Oran, Uluslararasý Hazýrgiyim Federasyonu (IAF) Baþkaný oldu. 37 ülkeden 130 bin firmanýn yer aldýðý IAF, 5 milyon kiþiye istihdam saðlýyor. IAF'ye bir yýl boyunca baþkanlýk yapacak olan Umut Oran, 24 - 25 Haziran'da Ýstanbul'da IAF Kongresi de düzenleyecek. Türkiye'de yapýlacak IAF kongresi sayesinde Kenzo, Hugo Boss gibi dünya markalarýný aðýrlayacak. </p>
<p>     Türkiye ilk kez 1996 yýlýnda IAF Baþkanlýðý görevini üstlenmiþti. Oran, o dönemde baþkanlýk görevini üstlenen Hasan Arat zamanýnda, Türkiye'ye hem yabancý sermaye giriþi saðlandýðýný hem de ithalatla ihracat hacminde artýþ olduðuna dikkat çekti. </p>
<p>     Hasan Arat'ýn IAF Baþkanlýðý döneminde Boss, Manzotti gibi dünya devlerinin Türkiye'ye yatýrým yaptýðýna iþaret eden Umut Oran, IAF baþkanlýðýnýn avantajlarýný þöyle sýraladý: </p>
<p>     "IAF sayesinde öncelikle her ülke kendini daha fazla tanýtma olanaðý buluyor. Yabancý sermaye giriþi artýyor. ithalat ihracat hacmi yükseliyor."</p>
</body>
</text>
</cesDoc>