<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21720000</h.title>
</titleStmt>
<extent>
<wordCount>2007</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>5.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Çocuðu olana bayram zor!..</p>
<p>Bir çocuða bayramlýk sevinci yaþatmanýn ne kadara mal olabileceðini öðrenmek için Mahmutpaþa ve Akmerkez'de iki küçük hanýmý giydirdik. Biri 45, diðeri 664 milyona çýktý</p>
<p>     BURCUM DEVREZ Ýstanbul</p>
<p>     Eski gelenekler yavaþ yavaþ unutulsa da hâlâ birçok ailede bayram geldi mi çocuklara bayramlýk almak âdettir... Çocuklar da bayramý bu yüzden sever zaten... Yeni giysiler, bol þeker, bol harçlýk anlamýna gelir bayram onlar için... Ýþte tam da bu yüzden özellikle kriz dönemlerinde, bayram pek çok aileye buruk bir sevinç getirir beraberinde... Bayram bekleyen çocuða krizi anlatmak kolay mý? Biraz da gönüllü bir mecburiyet hissiyle iþportacýlara gidilir, eldeki avuçtakiyle bayramlýklar seçilir. </p>
<p>     HER ÞEYÝN EN GÜZELÝ...</p>
<p>     Kimisi ise çok daha þanslýdýr... Onlara bayram için alýnacak yeni giysiler ailelerini günler öncesinden tasalandýrmaz çünkü... Hep birlikte lüks alýþveriþ merkezlerine gidilir, her þeyin en güzeli seçilir onlar için... Bedelleri arasýnda büyük uçurumlar olsa bile iþportadan alýnan da, lüks alýþveriþ merkezinden alýnan da ayný büyük sevinci yaratýr küçük yüreklerde... </p>
<p>     Arife günü, sabýrsýzlýkla bayramý bekleyen iki küçük hanýmla Mahmutpaþa ve Akmerkez'e gidip, ayný coþkuyu yaratan bayramlýklar arasýndaki uçurumun ne derece büyük olabileceðini araþtýrdýk. </p>
<p>     NEREDEYSE 15 KATI</p>
<p>     Fark gerçekten de ürkütücüydü... Mahmutpaþa'da ayakkabýsýyla birlikte baþtan aþaðý bir çocuðu giydirmenin faturasý 45 milyon liraya çýkarken; Akmerkez'de bu fiyat neredeyse 15 katýna çýkýp 663 milyon 500 bine yükseldi...</p>
<p>Bize de bekleriz...</p>
<p>Siz çocuklarýnýzla bayram ziyaretlerinizi yaparken, yüzlerce terk edilmiþ çocuk yanaklarýný okþayacak, þeker uzatacak bir el bekliyor. O el neden sizinki olmasýn?</p>
<p>     SEMRA KARDEÞOÐLU Ýstanbul</p>
<p>     Yaðmur, Melisa, Batu, Ozan... Çocuk Esirgeme Kurumu'na baðlý Bahçelievler Çocuk Yuvasý'nýn zorunlu misafirleri onlar. Bazýlarý anneli, babalý, kýrmýzý pabuçlu, bol þekerli bayramlarý yaþamýþlar. Ama þimdi bu yuvadalar... Beþ yaþýndaki Yaðmur da onlardan biri. Geleli bir ay olmuþ. O yüzden durmadan, "Biz evdeyken þeker toplamaya çýkardýk komþulara, yine gidebilir miyiz?" diye soruyor. Kimileri de hep yuvada karþýlamýþlar bayramý. Öyle ki bayramlar sadece yuvada kutlanýrmýþ gibi. Bayramlar gönüllü anne babalarýn çokça geldikleri günmüþ gibi onlar için.</p>
<p>     Yuva çocuklarý bu bayramý soðuk bir aralýk gününde karþýlýyorlar. Yeni kýyafetler, yeni eþofmanlar gelmiþ, onlarý çekmiþler üstlerine. Aslýnda kot pantolon giyeceklermiþ ama ölçüler gönül ölçüsü olunca minik bedenlere büyük gelmiþ biraz. </p>
<p>     AÝLESÝ OLAN VAR AMA..</p>
<p>     Siz yarýn bayram ziyaretlerinizi yaparken, Ýstanbul'da Sosyal Hizmetler'e baðlý 30 ayrý kurumda da yüzlerce çocuk ve yaþlý hatýrlarýný soracak birilerini bekleyecek. Kiminin anne babasý olsa da hepsi çok uzakta. Mesela Bahçelievler Çocuk Yuvasý'ndaki Elif'in annesi gelemez, Adana'da demir parmaklýklarýn ardýnda. Murat'ýn babasý da gelemez, çünkü öyle bir oðlu olduðunu bile hatýrlayamayacak kadar uzakta, bir ruh hastanesinin ruhsuzluðunda.</p>
<p>Hediye konusu önemli</p>
<p>     Bayramda gelecek her ziyaretçinin çocuklarý mutlu edeceðini belirten Bahçelievler Çocuk Yuvasý Müdürü Türkan Seydibeyoðlu, "Yakýnlarý hayatta olan çocuklarýmýzý tatil için gönderdik. Kimi aileler de bayram günü ziyarete gelecek. Ama kimsesi olmayanlar da var. Biz tüm personel bayramda burdayýz. Ziyaretçilerden isteðimiz, hediye getirmeden önce bize sormalarý" dedi.</p>
<p>Sakýn ailesini sormayýn</p>
<p>     SHÇEK Ýl Müdürü Kahraman Eroðlu ise ziyarete gelmek isteyenlere birkaç uyarýda bulundu: "Ziyaret ettiðiniz yaþlýlara ya da çocuklara 'Senin oðlun, kýzýn var mý? Senin anne baban var mý?' diye sormayýn. Bu onlarý yaralýyor. Hediyeleri ellerine vermek de kimi zaman rencide edici olabiliyor. Yetkililere vermek daha doðru. Onlara acýmak yerine konuþun."</p>
<p>Narsis miyim yoksa?</p>
<p>Kendine âþýk olmak, kendini üstün görmek, sürekli baþarý tutkusu taþýmak... Psikiyatrlara göre bu, narsis ruh halini gösteriyor ve belli bir noktadan sonra uzman yardýmý gerektiriyor</p>
<p>     AYÞEGÜL AYDOÐAN Ýstanbul</p>
<p>     Narsislik, bir kiþilik yapýsý ve ruh hali olarak daha çok "büyüklük hastalýðý" olarak bilinir. Psikiyatride ise ciddi bir sorun olarak görülen narsis ruh hali, bir noktadan sonra uzman yardýmý gerektiriyor.</p>
<p>     Narsis ruh halini "Kendine âþýk olmak, kendini sevmek, ben merkezci olmak, kendini üstün görmek, gururlu ve kibirli, sürekli baþarý tutkusu taþýmak" diye tanýmlayan Prof. Dr. Nevzat Tarhan, narsislerin diðer özelliklerini þöyle özetledi:</p>
<p>     Sýradan insan olamazlar!</p>
<p>     "Sýradan bir insan olmaktan nefret ederler ve bundan korkarlar. O yüzden çok çalýþýrlar. Eleþtiriye tahammülsüzdürler, hep övülme ve takdir beklerler. Yarýþmacýdýrlar, yardým sevmezler, ilk aþklarý kendileridir, güçlü insanlarý yanlarýnda barýndýrmazlar, tatminsizdirler. Dünyanýn kendi ekseni etrafýnda dönmesini ister. Kendine baðlý çalýþanlarý sürekli çýkarý için kullanýr. Nankördür, vefa duygusu yoktur. Küstah davranýr. Baþarýyla takdir edilir ama sevilmez. Çalýþkan bilinir ama burnu havada, soðuk olarak tanýnýr."</p>
<p>     Bu kiþilik özelliðinin en önemli yanýnýn farkýna varýldýðýnda düzeltilmesi olduðunu kaydeden Tarhan, "Kiþilik özelliðidir ama farkýna varýlýrsa kiþilik bozukluðu haline dönüþmez" dedi.</p>
<p>Onlara para vererek sokaða baðlamayýn</p>
<p>183 Alo Çocuk Hattý için çekilen reklam filminin yönetmeni Demirdelen, "Sokak çocuklarýna verdiðiniz paralarla onlarý sokaða baðlýyorsunuz" diyor </p>
<p>     ÜMRAN AVCI Ýstanbul</p>
<p>     Sokak çocuklarýna para ve yiyecek vererek onlarý sokaða baðlamayýn. Bizi arayýn onlar için neler yapabilirsiniz konuþalým... Bu çaðrý, herkesi "183 Alo Çocuk Hattý"ný aramaya çaðýran Sosyal Hizmetler ve Çocuk Esirgeme Kurumu'nun hazýrladýðý yürekleri acýtan reklam filminden. Filmde, Ýstiklal Caddesi'nin hýncahýnç kalabalýðýnda yürüyen bir sokak çocuðu yerde bulduðu jetonu alýr. Gecelerine ve yalnýzlýðýna eþlik eden köpeði ile kendisini ýsýtan battaniyesiyle bir telefon kulübesine koþar. Telaþla 166 masal dinleme servisini arar. Telefon kulübesinde sallanan ahizeden, Ülkü Giray'ýn okuduðu "Uyuyan Güzel" masalýný dinler... Yüzünde tatlý bir tebessüm, omzunda yýrtýk battaniyesiyle öylece uyuyakalýr.</p>
<p>     'ARAYIN, KONUÞALIM'</p>
<p>     Bu reklam filmi, Çocuk Esirgeme Kurumu ve Yeldeðirmeni Sokak Çocuklarý Rehabilitasyon Derneði'nin iþbirliðiyle kurulan "183 Alo Çocuk Hattý"ný tanýtmak için. "183 Alo Çocuk Hattý'ný arayýn, bu çocuklarýn aslýnda neye ihtiyacý var, siz onlar için neler yapabilirsiniz, konuþalým" mesajýnýn verildiði filmi Manajans / Thompson hazýrladý. 45 saniyelik filmin yönetmenliðini Baba Film'den Selim Demirdelen yaptý. Masal dinleyerek uyumak isteyen çocuk temasýnýn iþlendiði ve 200 bin dolara mal olan filmin sponsorluðunu ise reklam piyasasýndaki birçok þirket üstlendi.</p>
<p>     Sokak çocuðunu 12 yaþýndaki oyuncu Burak Topçu oynadý. Ýstiklal Caddesi ve Beyoðlu'nda iki günde çekilen filmin dublajýný Demet Akbað yaptý. Akbað da, filmi çeken 70 kiþilik ekip de ücret almadý. Film televizyon kanallarýnda da ücretsiz gösteriliyor. </p>
<p>     Manajans / Thompson Direktörü Deniz Barlas ve filmin yönetmeni Selim Demirdelen, "Sokaktaki çocuklara verilen para, yiyecek gibi yardýmlar onlarý daha fazla sokaða baðlýyor. Sokakta yaþamalarýný garanti altýna alýyor. Amacýmýz, duygu sömürüsü yapmadan 183'ü aramaya yönlendirmekti" diye konuþtu.</p>
<p>Pazartesi günü baþlayacak olan mobil karakol projesi kapsamýnda 1200 polisin görev yeri deðiþtiriliyor</p>
<p>     SERHAT ÜNAL Ýstanbul</p>
<p>     Ýstanbul'da bazý karakollarýn kapatýlarak yerlerine polis merkezleri ve mobil karakollarýn kurulmasý projesi pazartesi günü baþlýyor. </p>
<p>     Proje gereði bugüne kadar çeþitli karakollarda çalýþan 1200 personelin de görev yeri deðiþecek.</p>
<p>     Bayram sonrasý...</p>
<p>     Ýstanbul'da yaklaþýk iki yýldan bu yana konuþulan "Polis Merkezi" ve "Mobil Karakol" sistemi bayram sonrasý hayata geçiyor. Buna göre; tüm ilçelerdeki mevcut karakollarýn sayýsý düþürülüyor. Örneðin bir ilçede 20 karakol varsa, sayý 4'e kadar inecek. Kalanlar da polis merkezi olarak anýlacak.</p>
<p>     Açýk, içi tam donanýmlý olan minibüslerle kapatýlacak. </p>
<p>     Hazýrlýklar tamam</p>
<p>     Minübüsler sabit noktalarda bekleyecek ya da belirli hatlarda ring yapacak. Pazartesi günü, Ýstanbul genelinde baþlayacak bu uygulama için tüm hazýrlýklar tamamlandý. Emniyet Müdürü Hasan Özdemir, uygulamayý törenle hizmete sokacak.</p>
<p>Tatile deðil, annenize gidin</p>
<p>Diyanet'ten anlamlý mesaj</p>
<p>     ANKARA Milliyet</p>
<p>     Diyanet Ýþleri Baþkaný Mehmet Nuri Yýlmaz, Ramazan Bayramý mesajýnda aile ziyaretlerine önem verilmesi gerektiðinin altýný çizdi. Yýlmaz, son yýllarda bayramlaþma yerine tatilin tercih edildiði, akrabalýk baðlarýnýn zayýfladýðýný belirterek, "Tatile deðil, annenize gidin" mesajý verdi. Menfaatin öne çýktýðý günlerde bayramýn daha da önem kazandýðýna iþaret eden Yýlmaz, "Milli ve manevi deðerlerimizin zayýflatýlmaya çalýþýldýðý bir zamanda, bayram sabahý camilere koþarak, zengin - fakir yan yana namaz kýlarak, birlik ve beraberliðimizi fiiliyata dökmeliyiz" dedi.</p>
<p>     'KENETLENELÝM'</p>
<p>     Herkesi cumhuriyete sahip çýkmaya da çaðýran Yýlmaz, "Huzurumuzun bozulmasýna yönelik iç ve dýþ mihraklarýn faaliyetlerine karþý uyanýk olmalýyýz" uyarýsýnda bulundu. Yýlmaz, sözlerini þöyle sürdürdü: "Dini bayramlarýmýzýn ilkini idrak ettiðimiz þu günlerde baðýmsýzlýðýmýza, cumhuriyetimize hep birlikte sahip çýkmalýyýz. Devlet - millet el ele vererek, tüm kurum ve kuruluþlarýmýzla, milli birlik ve beraberliðimiz etrafýnda kenetlenmeliyiz. Ay yýldýzlý bayraðýmýzýn gölgesinde vatan bütünlüðümüzün, birlik ve dirliðimizin ilelebet devam etmesi için azimle çalýþmalýyýz."</p>
<p>Ayný yalýyý iki kere soydular</p>
<p>     GÜRKAN AKGÜNEÞ Ýstanbul</p>
<p>     Beylerbeyi'nde girdiði yaþlý anneyle kýzýnýn yaþadýðý yalýdan 200 milyar liralýk soygun yapan asker firarisi Köksal Ayan, ayný yalýya bir arkadaþýyla tekrar girerek silahlý gasp yapýnca yakalandý. Ayan'ýn yaptýðý ilk soygun sonrasýnda evden çaldýðý parayla son model bir cip ve ev aldýðý, bir iþyerine de ortak olduðu belirlendi.</p>
<p>     Behiye Ümmiye Sarýca (80) ile kýzý Serap Sarýca'nýn (45) yaþadýklarý yalýya 13 Aðustos'ta giren kimliði belirsiz kiþiler yaklaþýk 200 milyar lira nakit parayý alarak kaçtý. Polis hýrsýzlarýn izine rastlayamazken, geçen hafta tekrar yalýya giren soyguncular bu kez anne ve kýzýný ölüm tehdidiyle etkisiz hale getirerek evde bulunan kasayý aldý. Polis, boþ bir arazide bulunan kasanýn üzerinde hýrsýzlýktan sabýkalý bulunan Ayan'ýn parmak izini buldu. Ayan, Ümraniye'de bir eve yapýlan baskýnda Turgut Genç'le birlikte yakalandý.</p>
<p>Liderlerden bayram mesajlarý</p>
<p>     ANKARA Milliyet</p>
<p>     Cumhurbaþkaný Ahmet Necdet Sezer, Ramazan Bayramý mesajýnda, ülkede yaþanan barýþ ortamýný zedeleyecek tutum ve davranýþlardan kaçýnmak gerektiðini, aksi takdirde bunlarýn ülkeye zarar vereceði uyarýsýnda bulundu.</p>
<p>     Liderlerin yayýmladýklarý mesajlar þöyle: </p>
<p>     TBMM Baþkaný Bülent Arýnç: TBMM'nin her bir üyesinin milletimizin karþý karþýya olduðu sorunlarýn çözülmesi için tüm gücüyle çalýþacaðýndan þüphem yok.</p>
<p>     Baþbakan Abdullah Gül: Kopenhag Zirvesi'nden olumlu karar çýkmasýna iliþkin çabalarýmýz sürmektedir.</p>
<p>     CHP Genel Baþkaný Deniz Baykal: Siyasal iktidarýn çalýþmalarýný, demokratik, laik, sosyal hukuk devleti anlayýþýndan uzaklaþmadan insan hak ve özgürlüklerini temel alarak hukukun üstünlüðü ilkesinden sapmadan sürdürmesini, yapay sorunlarýn yaratýlmasýna neden olmamasýný, kalýcý çözümlerle yönetilmesini istiyoruz. </p>
<p>     Tayyip Erdoðan (AKP Genel Baþkaný): "Halkýmýzýn bize duyduðu güveni boþa çýkarmayarak, çalýþarak ve üreterek Türkiye'nin önünü açacaðýz. Milletimizin Bayramýný tebrik ediyor saðlýk ve esenlik dolu günler diliyorum" dedi.</p>
<p>	Bayram ziyaretine</p>
<p>þemsiyesiz gitmeyin</p>
<p>     ANKARA Milliyet</p>
<p>     Devlet Meteoroloji Ýþleri Genel Müdürlüðü, Kýyý Ege ve Batý Akdeniz'de kuvvetli lodosla birlikte yaðmur ve saðanak yaðýþlarýn, bayramýn birinci ve üçüncü günü etkili olacaðý uyarýsýnda bulundu. Yetkililerden alýnan bilgiye göre, bayram süresince yurdun batý bölgelerinde görülecek yaðmur ve saðanak yaðýþlar, özellikle Kýyý Ege ve Batý Akdeniz'de bayramýn birinci ve üçüncü günü kuvvetli lodosla birlikte etkili olacak. Kuvvetli lodos ile yaðýþlarýn oluþturacaðý olumsuz koþullar nedeniyle ilgililerin ve vatandaþlarýn tedbirli olmalarý istendi.</p>
<p>Üsler yenilenecek</p>
<p>ABD'li Savunma Bakan Yardýmcýsý Wolfowitz, "Türkiye'deki üslere, Irak harekâtýnýn ihtiyaçlarýný karþýlamak için yüz milyonlarca dolarlýk yatýrým yapmaya hazýrýz" dedi</p>
<p>     UTKU ÇAKIRÖZER Ankara</p>
<p>     Dýþiþleri Bakaný Yaþar Yakýþ'ýn "Üsleri ABD'ye açarýz" açýklamasý Ankara'da krize yol açarken, ABD Savunma Bakan Yardýmcýsý Paul Wolfowitz, Türkiye'deki üslere ne kadar yatýrýmda bulunacaklarýnýn hesabýný yapmaya baþladýklarýný söyledi.</p>
<p>     Wolfowitz, Türkiye'de Irak'a karþý olasý savaþta kullanýlacak üslere "küçük bir miktar deðil, birkaç yüz milyon dolar harcayacaklarýný" açýkladý. </p>
<p>     Kaynaklar, ilk hesaplamalara göre, Türkiye'deki altyapý yatýrýmý için en az 300 milyon dolar (500 trilyon lira) harcanmasý gerektini kaydetti.</p>
<p>     Wolfowitz, geceyi geçirdiði Hilton Oteli'nde dün sabah bir grup gazeteciye önemli açýklamalarda bulundu. Wolfowitz'in mesajlarý þöyle:</p>
<p>o  TÜRKÝYE BÝZÝMLE: Türkiye, Irak'a karþý güç kullanýmýnda diðer koalisyon ortaklarýndan daha fazla katkýda bulunma potansiyele sahip. Üsler, hava sahasý, toprak kullanýmý ve Türk ordusunun katýlýmý, olasý seçenekler. Bu konuda henüz karar verilmedi ama Türkiye'nin rolü açýktýr. Irak'a karþý bizimledir. Þimdi olduðu gibi gelecekte de bizimle olacaktýr. Türkiye'nin taahhüdü bizimle birlikte olacaðýdýr. Nasýl ve hangi yollarla birlikte olacaðý, nereye, hangi kuvvetlerin yerleþtirileceði konusunda daha konuþulmasý ve karar alýnmasý gerekli.</p>
<p>o  YATIRIM: Türkiye'deki hava üslerini, harekatýn ihtiyacýný karþýlayacak düzeye getirmek için yüz milyonlarca dolarlýk yatýrým yapmaya hazýrýz. Hangi üsleri istediðimize dair henüz bir talepte bulunmadýk. Yakýnda yeni Türk hükümeti ile ayrýntýlý görüþmeler baþlatýlacak. Türkiye'nin önemli bir katký yapacaðýndan eminiz. Þu anki planlama hedefimiz, deðiþik hava üslerine, eðer bunlarý kullanacaksak, ne kadar yatýrým yapmamýz gerektiðini saptamak. Þimdi hangi tesislerin kullanýlabileceðine dair çok somut konulara gireceðiz. Hangi kuvvetler oralarda konuþlandýrýlabilir, ne kadar yatýrým gerekir? Bunlarý konuþacaðýz. </p>
<p>o  MECLÝS KARARI: Mümkün olduðunca çabuk hareket etmeliyiz. Somut adýmlar atmalýyýz. Herhalde Türk hükümeti de Meclis'ten karar çýkaracak.</p>
<p>o  ÝKÝNCÝ AÞAMADAYIZ: Askeri planlamada mevcut aþama tamamlandý ve bir sonraki aþamaya geçildi. Türkiye'den spesifik taleplerde bulunma ve spesifik yanýtlar alma aþamasýndayýz.</p>
<p>o  EKONOMÝ AÐI: Operasyonda Türkiye'nin uðrayacaðý ekonomik kayýplarýn etkisini azaltmak için "Ekonomik güvenlik aðý" oluþturulacak. Doðru adýmlar atarsak Türkiye'nin kayýplarýný en aza indirebiliriz. </p>
<p>o  58. HÜKÜMET: Yeni hükümetin, Irak'a karþý bizimle ortak politika benimsemesinden memnunuz.</p>
<p>'Türkiye manevi kavþak' </p>
<p>     Wolfowitz, "ABD yönetimi Erdoðan'ý nasýl deðerlendiriyor" sorusunu yanýtlarken, hükümetin ve AKP liderinin ilk günlerindeki icraatlarýnýn Türkiye'nin Ýslam dünyasý için alternatif olabileceði düþüncesine cesaret verdiðini açýkladý. Wolfowitz, þunlarý kaydetti:</p>
<p>     "Uzun bir süredir ve özellikle 11 Eylül sonrasýnda halkýnýn çoðunluðu Müslüman olan Türkiye, modern, laik ve demokratik yapýsýyla Ýslam dünyasýnda teröristler ve geri kafalýlarýn Müslümanlara empoze etmek istediði Ýslam anlayýþýna ciddi bir alternatif oluþturmaktadýr. Bu nedenle Türkiye'nin baþarýsý Müslümanlarýn kalbinin ve aklýnýn kazanýlmasý için, hem ABD hem de dünya açýsýndan çok önemlidir. Bu hükümetin ve AKP'nin baþýndaki Erdoðan'ýn iktidardaki ilk günlerinde AB'yi ikna için çalýþmasýný çok anlamlý buluyorum. Türkiye sadece coðrafi deðil, manevi açýdan da bir kavþak noktasýndadýr. Bu hükümetin ilk haftalardaki icraatýndan fazlasýyla etkilendim."</p>
<p>Yüksek Seçim Kurulu gerekçeyi açýkladý: Doðanköy'de seçme hakký engellenmiþ, seçim iþlemi kanunsuzlukla sakatlanmýþtýr</p>
</body>
</text>
</cesDoc>