<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21730000</h.title>
</titleStmt>
<extent>
<wordCount>2031</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>5.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     Merkez Bankasý ve Hazine'den yapýlan ortak açýklamada, özellikle 2001'in ikinci yarýsýndan itibaren banka dýþý kesimin portföy tercihlerinde devlet iç borçlanma senetlerinin (DÝBS) önemli bir yer tutmaya baþladýðý belirtilerek, Hazine'nin borçlanma analizi bakýmýndan bu bilgilere ihtiyaç duyulmaya baþlandýðý ifade edildi.</p>
<p>     Ayrýca finansal sistemdeki geliþmelerin kamuoyu tarafýndan þeffaf biçimde izlenmesini saðlamak amacýyla, Merkez Bankasý ve Hazine'nin internet sitelerinde düzenli olarak yayýmlanmasýna karar verildiði bildirildi. </p>
<p>Haciz tehdidi, garantili borç açýðýný düþürdü</p>
<p>     Hazine'nin, kamu kuruluþlarýnýn kredileri için verdiði garantiler nedeniyle bu yýlýn ilk 10 ayýnda yapmak zorunda kaldýðý ödeme 1.2 katrilyon lirayý (800.4 milyon dolar) buldu. </p>
<p>     Hazine bu dönemde, garanti verdiði kuruluþlardan 529 milyon dolar tahsilat yaptý. Garantili borçlarda Hazine'nin 10 aylýk açýðý da 270 milyon dolar oldu. Ýzmit Su'ya yapýlan ödeme dikkate alýndýðýnda ise garantili iþlemler ve yap iþlet devret (YÝD) garantileri nedeniyle Hazine'nin 10 ayda verdiði açýk 450 milyon dolarý geçiyor. Hazine'nin garantiler dolayýsýyla borçlarýnda bu yýlýn ilk on ayýndaki açýðý, geçen yýla göre dolar bazýnda yüzde 42.9 azaldý. Azalmada, borçlar için icra yoluna gidilebileceði açýklamasý ve borcunu ödemeyenlere yeni garanti verilmemesi etkili oldu. </p>
<p>     Hazine'nin, yap - iþlet - devret modeliyle Ýzmit'in içme suyunu temin projesini yürüten Ýzmit Su'ya verilen garanti nedeniyle þimdiye kadar 773 milyon dolar ödedi. Bu ödemeye karþýlýk, Ýzmit Büyükþehir Belediyesi'nden herhangi bir tahsilat gerçekleþtiremiyor. </p>
<p>HSBC'den zengin kart </p>
<p>HSBC Bank, 100 bin dolarýn üstünde hesabý bulunan müþterileri için özel kredi kartý çýkardý. üç ayda 3 bin müþteriye ulaþtý. Hedefi ise 10 bin</p>
<p>     HSBC Bank Genel Müdür Yardýmcýsý Demet Cimilli, bu yýl çýkardýklarý 100 bin dolarýn üstünde hesabý olan müþterilerinin tüm finansal ihtiyaçlarýnýn karþýlanmasýna yönelik üründe 3 ayda 3 bin müþteriye ulaþtýklarýný söyledi. </p>
<p>     Bireysel bankacýlýðýn üstünde kalan, özel bankacýlýktaki gibi de yüksek limit deðil ama belirli bir varlýða sahip müþterilere özel bir hizmet sunmayý hedeflediklerini kaydeden Cimilli, "Bu, zaten bizim grubumuzun bir ürünü. 81 ülkede bireysel müþterilere sunulan bir hizmet. Türkiye'de yoktu, eylülde uygulamaya baþladýk" dedi. Bu ürünle 100 bin dolarýn üstünde varlýðý olan müþterilere özel bir hizmet verdiklerini ve daha avantajlý fiyatlamalar sunduklarýný kaydeden Cimilli, "Þu anda banka olarak 1 milyona yakýn müþterimiz var. Premier üründe 3 ayda 3 bin müþteriye ulaþtýk. 2003'te 10 bin yeni müþteriye daha ulaþmayý hedefliyoruz" dedi.</p>
<p>     Hedef % 6'lýk kart pazarý</p>
<p>     Cimilli, HSBC'nin ilk önce Demirbank'ý, daha sonra da Benkar'ý satýn alarak Türkiye'ye dair kararlý tutumunu gösterdiðini söyledi. Advantage markasý dahil Benkar Tüketici Finansman þirketini, müþterinin ihtiyaçlarýna ve taleplerine göre servis aðlarýný geliþtirmek için satýn aldýklarýna iþaret eden Cimilli, gelecek haftadan itibaren HSBC kredi kartlarýna taksit özelliðini açacaklarýný ve isteyenlerin kredi kartlarýný Advantage Card gibi kullanabileceklerini kaydetti.</p>
<p>     HSBC'nin þu anda kredi kartý pazarýndaki payýnýn yüzde 3 olduðunu belirten Cimilli, Advantage ile birlikte kart pazarýnda yüzde 6'yý hedeflediklerini ve yaklaþýk 300 bin kiþiye daha kredi kartý vererek 2 milyon rakamýna ulaþmayý hedeflediklerini bildirdi.</p>
<p>Advantage avantajý</p>
<p>     Demet Cimilli, bankanýn kart sahibi sayýsýnýn 450 bini kredi kartý olmak üzere 1 milyon 700 binin üstünde olduðunu belirterek þunlarý söyledi: "HSBC kredi kartlarýna Advantage özelliðini katmakla, hedefimizin ilk etabýný tamamladýk. Bundan sonraki hedefimiz, Advantage Card sahiplerine kredi kartý vermek. Kredi kartlarý risk kriterlerine göre bankamýzýn prensipleri gözönünde bulundurularak verilecek. Advantage sahibi herkesi deðil belki ama büyük bir kýsmýný kredi kartý sahibi, ardýndan da bankamýzýn müþterisi yapmak istiyoruz."</p>
<p>Ýþadamý Cavit Çaðlar'a 38 trilyon liralýk beraat </p>
<p>Interbank'tan sahibi olduðu Nergis Holding'e 38 trilyon lira kaynak aktardýðý iddiasýyla yargýlanan Cavit Çaðlar ve 38 sanýk beraat etti</p>
<p>     NAÝL KAHRAMAN Bursa / DHA </p>
<p>     Ýnterbank'tan kendisine ait Nergis Holding'e 38 trilyon 465 milyar lira aktararak, bankayý zarara uðrattýðý iddia edilen, aralarýnda eski Devlet Bakaný Cavit Çaðlar'ýn da bulunduðu toplam 39 sanýk beraat etti. </p>
<p>     Bursa 3'üncü Aðýr Ceza Mahkemesi'ndeki son duruþmaya, Nergis Holding Ýcra Kurulu Baþkaný Cavit Çaðlar, Nergis Holding Yönetim Kurulu Baþkaný olan dayýsý Þükrü Þankaya, Nergis Holding Yönetim Kurulu Baþkan Yardýmcýsý olan oðlu Mustafa Çaðlar, Þükrü Þankaya'nýn oðlu Þenol Þankaya ile diðer sanýklar katýlmadý.</p>
<p>     Cavit Çaðlar'ýn dört yýldýr tutuksuz yargýlandýðý davanýn önceki günkü duruþmasýnda, Ýstanbul Üniversitesi'nden gelen kredinin usülüne uygun olduðuna iliþkin bilirkiþi raporu okundu. Cumhuriyet Savcýsý rapor doðrultusunda sanýklarýn beraatýný istedi.</p>
<p>     Bilirkiþi raporu ile yargýlamanýn tamamlandýðýný söyleyen Mahkeme Baþkaný Nihat Ömeroðlu, kredi iþlemlerinde kanuna aykýrý bir yönün bulunmadýðýný, önemli bir kýsmýnýn geri ödendiðini, kredi alan þirketlerin aktif olarak ticari ve sýnai faaliyetlerine devam ettiði için, suç unsurunun teþkil etmediðini belirtip, sanýklarýn beraatýna karar verdi. </p>
<p>     Dört yýl önce el konulup bankacýlýk faaliyetlerine son verilen Ýnterbank'la ilgili davada sanýklar için 'Banka Dolandýrýcýlýðý' suçundan beþ yýla kadar hapis cezasý isteniyordu. </p>
<p>Arçelik, 40 yýllýk logosunu deðiþtirdi</p>
<p>Koç Grubu'nun 'amiral gemisi' sayýlan beyaz eþya üreticisi Arçelik, 40 yýldýr kullandýðý logosunu deðiþtirdi. Yeni logoyu, ünlü grafik sanatçýsý Chermayeff tasarladý</p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     Türkiye'nin önde gelen beyaz eþya üreticilerinden Arçelik, 40 yýllýk logosunu deðiþtirdi. Arçelik'in dünyaca ünlü grafik sanatçýsý Ivan Chermayeff tarafýndan tasarlanan yeni logosu, finale kalan dört alternatif arasýndan seçildi. </p>
<p>     Mobil, Xerox, PanAm, NBC gibi dünyanýn en büyük markalarýnýn logolarýný da tasarlayan Chermayeff, grafik tasarým konusunda 'usta' olarak anýlýyor. 1960'lý yýllardan bu yana yaptýðý çalýþmalarla, grafikte tescilli marka kategorisinin ortaya çýkmasýna öncü olan Chermayeff 1932 Londra doðumlu. Rus asýllý Ivan Chermayeff, halen New York'ta ortaðý olduðu Chermayeff & Geismar'da çalýþýyor. Dünyada yüzden fazla logoya imzasýný atan Chermayeff, Türkiye'de daha önce adýný 1987 yýlýnda tasarladýðý Koç logosu tasarýmýyla duyurmuþtu.</p>
<p>     Bi'þeyler oluyor! </p>
<p>     Arçelik'in yeni logosu, müþteri beklentilerine göre þekil alabilme gücünü, esnekliðini ve kararlýlýðýný gösteriyor. Dönüþümün ve yeni bir sayfanýn simgesi olarak nitelendiriliyor. Bu dörtgende, gülen müþteri ve þekil alan çelik gizli.</p>
<p>     Yeni Arçelik ambleminin rengi Arçelik'in her zamanki kýrmýzýsý. Yeni Arçelik logosu küçük harfli, geleceðe doðru eðimli. Yeni Arçelik, 70'lerin sanayi markasýndan yeni milenyumun müþteri odaklý teknoloji ve hizmet markasýna dönüþüyorAsgari ücretli 108 milyon lira vergi iadesi alacak</p>
<p>2 milyar 154 milyon liralýk fiþ ve fatura toplayan asgari ücretli, 107.7 milyon lira vergi iadesi alacak</p>
<p>     Asgari ücretli bu yýl için 107.7 milyon lira vergi iadesi alacak. Ýstanbul Serbest Muhasebeci Mali Müþavirler Odasý'nýn (ÝSMMMO) Yýllýk Vergi Ýadesi Raporu'nda yer alan hesaplamalara göre, ayda ortalama net 500 milyon lira ücret olan bir kiþi 481 milyon lira, 1 milyar lira net ücret alan bir kiþi de 1.3 milyar lira vergi iadesi alabilecek.</p>
<p>     Özel gider indirimine sadece eðitim, saðlýk, gýda, giyim ve kira harcamalarý konu edilebilecek. Ýndirim tutarý, harcamanýn yapýldýðý yýla ait ücretin yýllýk vergi matrahýnýn yüzde 35'ini geçemeyecek.</p>
<p>     Özel gider indirimi, sadece gerçek usulde tespit edilen ücretlilere uygulanacak. Özel gider indirimine konu olan harcamalar, ücretlilerin kendisi, eþi ve çocuðu için yaptýðý eðitim, saðlýk, gýda, giyim ve kira harcamalarý olarak belirlendi.</p>
<p>     ÝSMMMO Raporu'na göre, TBMM, il genel meclisi ve belediye meclisi üyeleri ile özel kanunlarýna veya idari kararlara göre kurulan daimi veya geçici bütün komisyonlarýn üyeleri, yönetim ve denetim kurullarý baþkaný ve üyeleriyle tasfiye memurlarý, bilirkiþiler, resmi arabulucular, eksperler, spor hakemleri ve her türlü yarýþma jürisi üyeleri ve sporcularýn ödemeleri de ücret sayýlýyor.</p>
<p>     Ücretlilerin Aralýk 2002 itibarýyle aldýklarý net ücretlere göre belge toplayacaklarýný belirten ÝSMMMO Baþkaný Yahya Arýkan, yaptýðý yazýlý açýklamada, vergi iadesi belgelerinin en geç 20 Ocak 2003 tarihine kadar ilgili kuruma verilmesi gerektiðini hatýrlattý.</p>
<p>Yabancýlar Türkiye'nin yükseliþine oynuyor</p>
<p>Financial Times , Türkiye'deki son geliþmelerin standartlarýn üzerinde olduðunu ve yabancýlarýn Türkiye'de 'canlanmaya oynadýklarýný' yazdý</p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     Ýngiliz ekonomi gazetesi Financial Times (FT) "Yatýrmcý gruplar Türkiye'deki canlanmaya oynuyor" baþlýklý haberinde, Türkiye'de geliþmelerin, geliþmekte olan piyasa standartlarý üzerinde olduðunu yazdý. Türk hükümetinin mevcut durumdan son derece memnun olduðunu belirten gazete "Ancak bu durumun daha ne kadar süreceðini de kendisine sormasý gerekir" dedi. </p>
<p>     Goldman Sachs yetkilisi Erik Nielsen'in, AKP'nin tek baþýna iktidar olmasýný "Bu çok önemli bir politik kaynak" olarak deðerlendirmesine yer verilen haberde Fitch yetkilisi David Riley'nin görüþleri de aktarýldý. Riley, açýklamasýnda "Temel olarak ekonomik seviyede henüz birþey deðiþmiþ deðil" yorumunda bulundu ve ülke ekonomisinin halen býçak sýrtýnda olduðunu dile getirdi. Riley, piyasanýn halen olumlu haberleri deðerlendirmeye çalýþtýðýný ancak olaylarýn Türkiye'nin kontrolü dýþýnda geliþmesinin Türkiye'nin dezavantajý olduðunu belirtti.</p>
<p>     Geliþme, standart üzeri</p>
<p>     Haberde bazý ekonomistlerin yorumuna da yer verilerek, Türkiye ekonomisinin halen kritik bir pozisyonda olduðu ve borçlarýn GSMH'ye oranýn yüzde 90, ve faiz ödemelerinin de devletin gelirlerinin yüzde 80'i - 90'ý civarýnda bulunduðu belirtildi </p>
<p>     Yakalanan iyi gidiþatýn geliþmekte olan piyasa standartlarýnýn üzerinde olduðuna dikkat çekilen haberde, belirsizliðin en üst düzeyde olduðu ekim ayýndan bu yana Türkiye'nin hazine bonolarýndaki artýþýn 400 puan olduðu dile getirildi. Benzer bir durumda bulunan Brezilya'ya göre Türkiye bonolarýnýn bin puan daha iyi durumda olduðu belirtilerek, reel faizlerdeki düþüþe dikkat çekildi.</p>
<p>     Öte yandan Türkiye'nin IMF ve G - 7 ülkelerinden ek bir yardým beklentisi içerisinde olmasýnýn piyasalara güven verdiði dile getirildi. Ancak IMF'nin bu konuda söz vermekten itinayla çekindiði belirtildi.</p>
<p>En düþük iþçi emekli aylýðý 257 milyon liraya yükseldi</p>
<p>     Ýþçi emeklilerinin aralýk ayý aylýklarý belirlendi. Buna göre, en düþük iþçi emekli aylýðý, 257 milyon 51 bin 528 lira, en yükseði ise 495 milyon 447 bin 502 lira oldu.</p>
<p>     Ýþçi emeklisi aylýklarýna kasým ayýnýn yüzde 2.9 oranýndaki Tüketici Fiyat Endeksi artýþý yansýtýldý. Bunun sonucunda en düþük iþçi emekli aylýðý 7 milyon 112 bin 230 lira artýþla 249 milyon 939 bin 298 liradan 257 milyon 51 bin 528 liraya, en yüksek aylýk ise 13 milyon 831 bin 718 lira artýþla 495 milyon 447 bin liraya çýktý.</p>
<p>     Fark yansýtýlacak</p>
<p>     Yaklaþýk 3 milyon 700 bin dolayýndaki iþçi emeklisi, dul ve yetim aralýk ayý aylýklarýný SSK tarafýndan açýklanacak tarihlerde, ilgili banka þubelerinden alabilecek.</p>
<p>     Bu arada 57. hükümet döneminde çýkarýlan kararname uyarýnca, 2002 yýlýnda memur ve memur emeklilerine yapýlan artýþ ile iþçi ve Bað-Kur emeklilerine yapýlan artýþ arasýnda oluþacak farkýn, SSK ve Bað-Kur emeklilerinin aylýklarýna yansýtýlmasý öngörülüyor.</p>
<p>Dayanýklý eþyada ekim bereketi</p>
<p>     Dayanýklý eþya sektörünün üretimi, ekimde patlama yaþadý Ekimdeki yüzde 67.6'lýk artýþla sektörün ilk on aydaki toplam üretimi 16 milyon adede yaklaþtý. </p>
<p>     Devlet Ýstatistik Enstitüsü (DÝE) verilerine göre, dayanýklý eþya sektörünün ekim ayýndaki toplam üretimi 2 milyon 10 bin 787 adet olarak gerçekleþti. Geçen yýlýn ayný ayýnda 1 milyon 199 bin 746 adetlik düzeye göre artýþ yüzde 67.6 oldu. Üretim, çamaþýr makinesinde yüzde 101, buzdolabýnda yüzde 80, televizyonda yüzde 70 arttý. Böylece, yýlýn ilk on ayýndaki toplam üretimi yüzde 53 artarak 15 milyon 812 bin 678 adede ulaþtý. 2001 yýlýnýn ilk on ayýnda 10 milyon 343 bin adetlik üretim olmuþtu. </p>
<p>Yalçýnbayýr: Ticari sýr kavramý kalkacak</p>
<p>     Devlet Bakaný ve Baþbakan Yardýmcýsý Ertuðrul Yalçýnbayýr, TBMM Ýç Tüzük çalýþmalarýnýn tamamlandýðýný, yapýlan deðiþiklikle bankalarýnýn içini boþaltýp kendilerine çýkar saðlayanlarýn, 'ticari sýr' kavramý arkasýna sýðýnamayacaklarýný söyledi. Yalçýnbayýr, "Bunlar, Meclis komisyonlarýnca araþtýrýlacak ve soruþturulacaktýr. Ýç Tüzük'ün 105. maddesi deðiþtirildi. Devletin güvenlik stratejisi ve milli siyaseti dýþýndaki konularda soruþturma olanaklý hale getirilecek. Savaþ ilanýna bile karar verebilen Meclis'in bunlarý incelememesi düþünülemez" dedi.</p>
<p>AYB'den 225 milyon euroluk 'yol kredisi'</p>
<p>     Avrupa Yatýrým Bankasý (AYB), Ýstanbul'u güney ve doðu bölgelerine baðlayan yollarýn geliþtirilmesi için 225 milyon euro kredi vereceðini açýkladý. AYB'den yapýlan açýklamada, Adapazarý - Bozüyük arasýndaki 134 kilometrelik ve Ankara - Samsun arasýndaki 400 kilometrelik yollarýn onarýmýnýn, Hazine Müsteþarlýðý ile imzalanan proje kapsamýnda olduðunu belirtildi. Uzun vadeli krediler veren AYB, Türkiye'ye kredi verilmesinde mallarýn yüzde 90'ýnýn, insanlarýn yüzde 95'inin karayolu ile taþýnmasýný dikkate aldýðýný açýkladý.</p>
<p>AYB'den 225 milyon euroluk 'yol kredisi'</p>
<p>     Avrupa Yatýrým Bankasý (AYB), Ýstanbul'u güney ve doðu bölgelerine baðlayan yollarýn geliþtirilmesi için 225 milyon euro kredi vereceðini açýkladý. AYB'den yapýlan açýklamada, Adapazarý - Bozüyük arasýndaki 134 kilometrelik ve Ankara - Samsun arasýndaki 400 kilometrelik yollarýn onarýmýnýn, Hazine Müsteþarlýðý ile imzalanan proje kapsamýnda olduðunu belirtildi. Uzun vadeli krediler veren AYB, Türkiye'ye kredi verilmesinde mallarýn yüzde 90'ýnýn, insanlarýn yüzde 95'inin karayolu ile taþýnmasýný dikkate aldýðýný açýkladý.</p>
<p>Benzine yüzde 1'lik bayram zammý</p>
<p>     Benzin fiyatlarýna bayram tatili öncesi yüzde 1.07 ile yüzde 1.13 arasýnda zam yapýldý. Yapýlan zamla, Ankara'da kurþunsuz benzinin fiyatý 1 milyon 584 bin liradan 1 milyon 601 bin liraya, süper benzinin fiyatý 1 milyon 590 bin liradan 1 milyon 607 bin liraya çýktý. Ýstanbul'un Anadolu yakasýnda kurþunsuz benzin 1 milyon 585 bin liradan 1 milyon 602 bin liraya, süper benzin 1 milyon 591 liradan 1 milyon 608 bin liraya yükseldi. Zammýn ardýndan, Ankara'da 50 litre kurþunsuz benzin alan bir otomobilin deposu 80 milyon 50 bin liraya dolacak.</p>
<p>Hazine'den iki bono ihalesi </p>
<p>     Hazine, gelecek hafta salý günü biri 169 gün ve diðeri 357 gün vadeli olmak üzere iki bono ihalesi düzenleyecek. Hazine'nin ayný hafta ayýn en büyük iç borç geri ödemesi olan 6.1 trilyon lira dahil olmak üzere toplam 7.2 katrilyon liralýk ödemesi bulunuyor. </p>
<p>Mekânýn Levent'te açýlacak yeni 'modeli'nde bu kez üç deðil tam altý 'kâðýt bebek' görev yapacak</p>
<p>     ÝLKNUR GÜLMEZ - DENÝZ ALTUNTAÞ</p>
<p>     NEFÝSE Karatay, Ece Erken ve Ebru Destan'ýn geçen yýl açýp, sonra teker teker ortaklýðýndan ayrýldýklarý Cafe Rouge projesi yeniden hayata geçiyor. Bir ay sonra Levent'te açýlacak restoran - bar'da bu kez üç deðil, altý kâðýt bebek olacak. 'Eski ortak' Ece Erken ise projede yer almayacak.</p>
</body>
</text>
</cesDoc>