<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21740000</h.title>
</titleStmt>
<extent>
<wordCount>1996</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>6.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Türkler pýrlantalý saat kuyruðunda</p>
<p>Krizden sonra lüks saat satýþý patladý. Ýsviçre'deki saat firmasý, gelen aþýrý talep nedeniyle Türkiye'deki firmaya 'Paravan mýsýnýz' diye sordu</p>
<p>     ÞULE YÜCEBIYIK</p>
<p>     Türkiye, kriz döneminde yapýlan "lüks saat" tüketimiyle dünyanýn en pahalý saatlerini üreten Ýsviçre'yi bile þaþýrttý. Öyle ki, gelen aþýrý talep üzerine Türkiye'yi arayan Ýsviçre'deki saat firmasý, "Bu kadar saati ne yapacaksýnýz? Yoksa baþka ülkelere mi satýyorsunuz?" diye sorma ihtiyacý hissetti. Zenith, Hugo Boss, Philippe Charriol, Jean Perret markalý, dünyanýn en pahalý saatlerini ithal eden Konyalý Saat'in ortaklarýndan Nurhan Nalçacý da Þubat 2001'deki krizin ardýndan Türkiye'de lüks saatlere olan talebin yüzde 150'lere varan oranlarda arttýðýný doðruladý.</p>
<p>     ZENITH'LERE ÝLGÝ KATLANDI</p>
<p>     Ýsviçre'de üretilen el yapýmý, deðerli taþlarla bezenmiþ, statü ve zenginlik sembolü saatlere Türkiye'de yoðun ilgi olduðunu belirten Nalçacý'nýn verdiði bilgiye göre, en favori marka Zenith. Zenith'lerin fiyatý 5 milyar lira ile 100 milyar lira arasýnda deðiþiyor. Zenith'in pýrlantalý modellerinin fiyatý ise 130 milyar liraya kadar çýkýyor. Kriz sonrasýnda Zenith'in Türk fanatiklerinin sayýsýnýn ikiye katlanarak 600 civarýna yükseldiðini açýklayan Nalçacý, en çok raðbet gören diðer iki markanýn da Hugo Boss ve Charriol olduðunu söyledi. Bunlarýn fiyatlarý da 700 milyon - 30 milyar arasýnda. Satýþlarýnda ise yüzde 150 oranýnda bir artýþ var.</p>
<p>     11 AY BEKLEYEN MÜÞTERÝLER VAR</p>
<p>     Nalçacý, sadece Konyalý Saat müþterisi olan 2 bini aþkýn lüks saat tutkununun, yýlda 3 - 4 kez saat deðiþtirdiðini belirterek, "Ýsviçre'nin verdiði kotalarý zorlar olduk. 30 milyar civarýndaki saatler için 8 - 11 ay bekleyen müþterilerimiz var" dedi. Nalçacý'ya göre, diðer pahalý saat ithalatçýlarý da krizde epey satýþ yapmýþ. Bu yýl sadece Akmerkez'de 3, Ankara'da ise 4 - 5 adet pahalý saat maðazasýnýn açýlmasý, bunun göstergesi olarak yorumluyor.</p>
<p>Seydaoðlu, Zenith koleksiyonu yapýyor</p>
<p>     Konyalý Saat yetkililerinin verdiði bilgilere göre, Zenith'in Türkiye'deki en ünlü meraklýlarýndan biri Diyarbakýr eski milletvekili Sebgatullah Seydaoðlu (solda). Firma yetkilileri, Seydaoðlu'nun, fiyatlarý 5-100 milyar arasýnda deðiþen yeni modelleri topladýðýný kaydetti. Þirkete göre bir diðer Zenith tutkunu da Kamer Genç (saðda). </p>
<p>Özel saat turu düzenliyoruz</p>
<p>     Ankara'nýn ünlü alýþveriþ merkezi Karum'daki maðazalarýnýn, milletvekili ve bürokratlarýn uðrak yeri olduðunu anlatan Nurhan Nalçacý, Ýstanbul'da ise iþadamlarýna ve gizli zenginlere satýþ yaptýklarýný söyledi. Nalçacý þöyle devam etti: "Bazý kiþiler de isimlerinin ortaya çýkmasýndan çekindikleri için saatlerini Ýsviçre'den satýn almak istiyorlar. Satýn alacaklarý saatler 120 - 180 milyar lira civarýnda olduðu için özel ilgi istiyorlar. Bu kiþileri Ýsviçre'ye götürüyor ve istedikleri saatleri almalarýna yardýmcý oluyoruz." Nalçacý, haziran ayýnda böyle bir müþteriyi Ýsviçre'ye götürdüklerini ve kendisine Zenith'in (üstte, büyük resim) 723 pýrlanta taþla bezeli, 80 bin euro deðerindeki bir modelini satýn aldýklarýný anlatýyor.</p>
<p>Ýsviçre þüphelendi: Hani kriz vardý? </p>
<p>     Kriz sonrasýnda lüks saatlere artan bu ilgi, Konyalý Saat'i zor durumda býraktý. Ýsviçreli firma yetkilileri, Konyalý Saat'i arayarak "Bu kadar saati ne yapacaksýnýz. Yoksa saatleri baþka ülkelere mi satýyorsunuz? Paravan mýsýnýz?" diye sordular. Konyalý Saat yetkilileri, "Hayýr satýþlarýmýz çok iyi" deyince de þaþýrýp "Hani, Türkiye ekonomik krizdeydi?" diye sordular. </p>
<p>Ýþte deprem anne!</p>
<p>'Deprem dede' Iþýkara'nýn görevini devralan Prof. Barbarosoðlu, "Umarým ben de bir gün Iþýkara'nýnki gibi bir ünvaný hak ederim" diyor...</p>
<p>     PINAR AKTAÞ Ýstanbul</p>
<p>     Her deprem söylentisinde herkesin gözlerinin çevirildiði Kandilli Rasathanesi ve Deprem Araþtýrma Enstitüsü'nün eski müdürü "Deprem Dede" Ahmet Mete Iþýkara, siyaset için görevini býrakýp geri dönmeyince yerine kimin getirileceði merak konusu olmuþtu. Iþýkara'nýn koltuðuna oturan Prof. Dr. Gülay Barbarosoðlu baþta endüstri mühendisi olduðu için eleþtiriler aldý. Ama o ýsrarla, daha önce Afet Yönetim Araþtýrma Merkezi müdürüyken kurumla ortak çalýþtýklarýný vurgulayarak, Kandilli'ye yabancý olmadýðýnýn altýný çiziyor.</p>
<p>     Prof. Barbarosoðlu, müdürlük teklifinin nasýl geldiðini þöyle anlatýyor: "Bir gün Rektör Sabih Tansal odasýna çaðýrdý. Baþka birþey için sandým. Gittiðimde teklif etti ve 'Biraz düþün, hemen cevap verme' dedi. Çok mutlu oldum. Ýlk baþta 'baþarýlý olabilir miyim?' diye düþündüm. Ailemle konuþtum. Eþim ilk 5 saniyede 'Kabul etmelisin, sen çok iyi yaparsýn' dedi. 'Bu iþin saati yok. Buna razý mýsýn?' diye sordum. O 'Evet, razýyým' dedi. Umuyorum ki büyük bir deprem felaketi olmaz. Ama üstüme düþen neyse yapacaðým."</p>
<p>     'IÞIKARA'NIN YERÝ AYRI'</p>
<p>     "Iþýkara'ya 'Deprem Dede' dendi. Size de böyle bir yakýþtýrma yapýlsýn ister misiniz?" þeklindeki soruya Barbarosoðlu, þu yanýtý verdi: "Kendisi beni tebrik etti. Zaten rektörümüzün danýþmaný olarak halkýn bilinçlendirilmesine yönelik eðitim çalýþmalarýna devam edecek. Her zaman bilgi alýþ veriþi içinde olacaðýz. Iþýkara hala 'Deprem Dede' olarak toplumumuzda yerini koruyor. Onun yerini doldurmak söz konusu bile deðil. O tür sýfatlarý hak etmek gerekiyor. Ben de ümit ediyorum bir gün böyle bir sýfatý hak ederim."</p>
<p>Ýki çocuk annesi</p>
<p>     Barbarosoðlu, 1956'da Ankara'da doðdu. Robert Koleji bitirdikten sonra Boðaziçi Üniversitesi Endüstri Mühendisliði bölümünden mezun oldu. Akademik kariyerine ayný üniversitede devam etti. 2.5 yýl önce Endüstri Mühendisliði Bölümü baþkanlýðýna getirildi. Çalýþmalarýný risk yönetimi ve afet kriz durumlarýnda lojistik planlama üzerine yaptý. 1999 depreminden sonra da üniversite bünyesindeki Afet Yönetim Araþtýrma Merkezi'nin müdürlüðünü yürütmeye baþladý. Evli. 15 yaþýnda Hayrettin ve 8 yaþýnda Ýlayda adýnda iki çocuðu var. </p>
<p>Otogarda hemþerim, ablacým demek yok</p>
<p>Halkla iliþkiler eðitimi alan Büyük Ýstanbul Otogarý çalýþanlarý, müþterileri "Hadi hemþerim Ankara" yerine "Buyrun efendim" sözleriyle karþýlayacak</p>
<p>     ASLI ÖKTENER Ýstanbul</p>
<p>     Her gün yüz bin kiþinin giriþ çýkýþ yaptýðý Esenler'deki Büyük Ýstanbul Otogarý'nda çalýþanlar þu sýralar halkla iliþkiler dersi alýyor. Otobüs yazýhaneleri önünde duran personel çýðýrtkanlýk yapmamalarý konusunda uyarýlýrken, müþterilere birer bebek gibi davranmalarý söyleniyor. Masa baþýnda çalýþanlardan ise ressama poz verir gibi oturmalarý isteniyor. </p>
<p>     VÜCUT DÝLÝ ÖNEMLÝ</p>
<p>     Kiþisel geliþim eðitmeni Ayson Karabað'ýn sekiz haftadýr verdiði halkla iliþkiler eðitim seminerlerine bugüne kadar 350 kiþi katýldý. Personele; kiþisel bakým, giyim, vücut dili, el hareketleri, ses tonu, oturuþ biçimi, hitap þekli, gelen müþteriyi karþýlama, dinleme, aðýrlama, uðurlama, ikna etme, telefon konuþmasý ve telefonu dinleme gibi daha pek çok konuda dersler verildi. Özellikle kapý önlerinde bekleyen, müþterilerle ilk temasý saðlayan personel, çýðýrtganlýk yapmamalarý konusunda uyarýldý. </p>
<p>     'BUYRUN EFENDÝM' DEYÝN</p>
<p>     Çalýþanlara, "Hadi Ankara, Ankara!" þeklinde baðýrmak yerine yumuþak bir ses tonuyla müþteriye, "Buyrun efendim, nasýl yardýmcý olabilirim" demeleri tavsiye edildi. Derslerde, müþterilere "hemþehrim, aðabeyim, kardeþim, ablacýðým" þeklinde hitap edilmemesi gerektiði özellikle vurgulandý. Erkek personelden mutlaka kravat takmasý, her gün traþ olmasý, ellerinde tesbih ve sigara ile müþteri karþýlamamalarý, konuþurken el kol hareketi yapmamalarý, kadýnlarýn ise aþýrý olmamak kaydýyla makyaj yapmasý istendi.</p>
<p>Müþterilere bebek gibi davranacaklar</p>
<p>     Otogar personelini argo konusunda sýk sýk uyardýðýný belirten Ayson Karabað, "Ýþ yeri ciddiyetini bozacak þakalardan kaçýnmalarý, dalgýn görünmemeleri gerekiyor. Ýnsanlara bakarken gözlerinde sevinç olmalý. Müþteriye hizmet ettiðini unutmamalý. Telefon konuþmalarýnda ise emir verici konuþmalardan kaçýnmalý, ses tonunu yumuþatmalý, kelimeleri seçip göndermeli, güler yüzlülüðünü yansýtmalý. Artýk otogarda personel müþterilere bebek gözüyle bakacak" dedi.</p>
<p>Otogarda günde 1 TRÝLYON dönüyor</p>
<p>     Her gün 100 bin kiþinin giriþ çýkýþ yaptýðý Esenler Otogarý'nda günde 1 trilyon lira para dönüyor. Otogar, 1994'den bu yana 242 bin metrekarelik alan üzerinde hizmet veriyor. Yapýmý için 140 milyon dolar harcanan otogarda 168 yazýhanede yaklaþýk 600 firma faaliyet gösteriyor. Günde bin 750 otobüs, 20 bin özel araç giriþ çýkýþ yapýyor. Ýki bin ticari iþyerinde 6 bin kiþi çalýþýyor. </p>
<p>     KÜÇÜK BÝR ÞEHÝR GÝBÝ</p>
<p>     Otogarda günde 750 ton su kullanýlýp, 30 ton çöp çýkarken, ayda 80 milyar liralýk elektrik harcanýyor. Metro tarafýndan günde 118 sefer düzenleniyor. Belediye otobüslerinin gidip geldiði 7 hat bulunuyor. Otogar içerisinde 550 ticari taksi hizmet veriyor. Yazýhaneleri, dükkanlarý, oteli, karakolu, camisi, metrosu, noteri, zabýtasý, özel güvenliði, temizlik þirketi, kendine ait gazetesi, çalýþanlarý ve yolcularýyla küçük bir þehiri andýrýyor. </p>
<p>     HAFTADA 21 TON ET</p>
<p>     Firmalar yýlda toplam 280 milyon yolcu taþýrken her gün tonlarca da tüketim yapýyorlar. Örneðin bir günde 20 bin litre su ve meyve suyu, 500 kilogram çay ve kahve, 2 ton þeker, 80 bin poþet çay, 6 bin þiþe soda, 5 bin kilo süt, 3 ton et, 50 bin adet ekmek, 1 ton kolonya, 5 bin kaðýt peçete, 60 bin adet de ýslak mendil tüketiliyor. </p>
<p>Sizinki kaygý mý, hastalýk mý?</p>
<p>"Bugün içim sýkýlýyor, sanki çok kötü bir þeyler olacak" cümlesi, günlük hayatýnýzda önemli bir yere sahipse, aþaðýdaki anksiyete bozukluðu belirtilerine bir göz atmanýzda fayda var...</p>
<p>     AYÞEGÜL AYDOÐAN Ýstanbul </p>
<p>     Sebebi açýklanamayan sýkýntýlar, belirsiz korku hali, kötü bir þey olacakmýþ beklentisi, çoðu kiþinin her gün ya da sýklýkla yaþadýðý duygulardan. Günlük dilde kaygý, endiþe olarak adlandýrdýðýmýz bu durumlar týpta "anksiyete bozukluðu" adýyla bir hastalýðý tanýmlýyor. Toplumda yüzde 30 oranýnda rastlanan vakalarýn yüzde 10 - 15'i ise tedavi gerektiriyor. </p>
<p>     BASKININ SONUCU</p>
<p>     Prof. Dr. Nevzat Tarhan, anksiyetenin strese karþý vücudun tepkisi olarak ortaya çýktýðýný belirterek, günümüzde artmasýnýn nedenini, "kiþinin hayattan ve kendisinden beklenti düzeyinin, baþarý baskýsýnýn artmasýna, zaman baskýsýnýn oluþmasýna ve bireylerin kendisini daha yalnýz hissetmesine" baðlýyor. </p>
<p>     KADINLARDA DAHA FAZLA</p>
<p>     Yaygýn anksiyete bozukluðunun kiþiyi tedirgin ettiðini, sese, gürülteye duyarlý hale getirdiðini belirten Tarhan, hastalýðýn kadýnlarda iki kat daha fazla olduðuna iþaret ederek, "Bu kiþiler koltukta oturuþ biçimleriyle bile kendilerini ele verirler. Koltuðun ucuna iliþir gibi otururlar. Rahat olamazlar, sürekli tetiktedirler" diyor.</p>
<p>Affedilen öðrenci baþarýsýz oluyor</p>
<p>Rektörler: "Afla gelenler, diðer öðrencilerin önünü kapatýyor"</p>
<p>     SÝBEL KAHRAMAN Ýstanbul</p>
<p>     Öðrenci affý yine gündem oluþtururken, YÖK gibi, üniversite rektörleri de affa karþý çýkýyor. Yýllardýr öðrenci aflarýnýn çýkarýldýðýný ancak afla gelen öðrencilerin yine baþarýsýz olduðunu belirten üniversite rektörleri, "Afla gelenler diðer öðrencilerin önünü kapatýyor" dediler.</p>
<p>     Ankara Üniversitesi Rektörü Prof. Dr. Nusret Aras, affedilen öðrencilerin sýnýflarý doldurarak eðitime engel olduklarýný savunarak, "Türkiye'de sürekli bir af durumu söz konusu. Afla gelenlerin çok küçük bir kýsmý üst sýnýfa geçme hakký kazanýyor ya da mezun olabiliyor. Hatta bazý öðrenciler birkaç aftan yararlandýktan sonra mezun olmayý baþarýyor. Bu öðrenciler arasýnda 20 yýlda ancak mezun olanlar bile var" diye konuþtu.</p>
<p>     Dünyada yok</p>
<p>     Dünyanýn hiçbir yerinde öðrenciye af verilmediðini söyleyen Anadolu Üniversitesi Rektörü Prof. Dr. Engin Ataç da þöyle dedi: "Þimdiye kadar çýkan aflarda da üniversiteye geri dönen öðrencilerin baþarýlarýnýn yüzde birlerde kaldýðýný gördüðümüz için bu tür görüþleri desteklemiyoruz." </p>
<p>     Trakya Üniversitesi Rektörü Prof. Dr. Osman Ýnci de "10 yýl açýkta kalan öðreAfla geri dönen öðrencilerden mezun olanlarýn sayýsý beþi geçmiyor. Son afta geri dönenler arasýndan sadece iki kiþi mezun oldu" diye konuþtu.</p>
<p>Kýzýlay karþýlýksýz burslarýný kesecek</p>
<p>     Türkiye Kýzýlay Derneði, ilköðretim, lise ve üniversite öðrencilerine verdiði karþýlýksýz bursu kaynak yetersizliði dolayýsýyla kesmeye hazýrlanýrken, kan merkezlerinin de zararýna hizmet verdiði belirtildi. Kýzýlay yeterli kaynak bulamazsa, "Karþýlýksýz burs karþýlýðý Kýzýlay sevgisi" sloganýyla baþlattýðý burs uygulamasýna ya son verecek ya da þubeler kendi kaynaklarýyla ödeyecek. Kýzýlay Genel Merkezi'nden burs alan öðrencilerin burs almaya devam edip etmeyecekleri yýlbaþýndan sonra kesinlik kazanacak.</p>
<p>Ve koþullu takvim</p>
<p>Fransa ile Almanya'nýn Türkiye zirvesinden, 2004'te gözden geçirme tarihi çýktý. Eðer bu tarihte durumumuz olumlu bulunursa, 2005'te müzakereler baþlayacak...</p>
<p>     GÜVEN ÖZALP Brüksel</p>
<p>     Avrupa Birliði'nin (AB) iki lider ülkesi Almanya ve Fransa'nýn önceki gün Türkiye konusunda gerçekleþtirdikleri toplantýda liderlerin buluþtuklarý ortak nokta Türkiye'ye 2004'te "gözden geçirme" tarihi verilmesi oldu. Müzakerelere baþlama tarihi olarak ise 1 Temmuz 2005 aðýrlýk kazandý.</p>
<p>     Almanya Baþbakaný Gerhard Schröder ve Fransa Cumhurbaþkaný Jacques Chirac arasýnda varýlan uzlaþmaya göre, 2004 yýlýna kadar Komisyon'un hazýrlayacaðý rapor çerçevesinde Türkiye'nin kaydettiði geliþmeler izlenecek. 2004 Aralýk ayýnda bu geliþmeler liderler tarafýndan gözden geçirilecek ve olumlu bulunmasý halinde müzakerelere baþlamak için nihai bir tarih dile getirilecek. Bunun için öne çýkan tarih ise 2005 Temmuz baþý. </p>
<p>     NET OLARAK ANLATTI</p>
<p>     Fransa Cumhurbaþkaný Jacques Chirac, dün AB Dönem Baþkaný Danimarka'nýn Baþbakaný Anders Fogh Rasmussen'le yaptýðý görüþme sonrasýnda bu formülü net bir þekilde dile getirdi.</p>
<p>     Alman ve Fransýz yetkililer, varýlan uzlaþýyý "koþullu takvim" olarak yorumluyor. Bu formülasyona çoðu AB ülkesinin de sýcak baktýðý belirtiliyor. Ancak 15'ler düzeyinde ele alýndýðýnda bu ikili uzlaþmada hafif oynamalar olabileceði, bununla birlikte özünde deðiþiklik yaþanmayacaðý belirtiliyor.</p>
<p>     GERÝ DÖNÜÞ OLMAYACAK</p>
<p>     Brüksel'deki AB yetkilileri, Kopenhag Zirvesi sýrasýnda hazýrlanacak sonuç belgesinde liderlerin, "2004'teki deðerlendirmelerin olumlu olmasý" koþuluna baðlayarak müzakere baþlangýç tarihini de net bir þekilde telaffuz edebileceklerini belirtiyor. Bunun ardýnda Ýngiltere, Ýtalya ve Ýspanya gibi ülkelerin Türkiye'ye tarih konusunda tam destek vermeleri yatýyor. Aslýnda Kopenhag Zirvesi'nde bir þekilde tarih telaffuz edilmesi AB'yi "taahhüt altýna sokacak" bir boyut taþýmasý açýsýndan önemli olacak ve geri dönüþü olmayan bir süreci baþlatacak.</p>
<p>     AB kanadýnda bu geliþmeler yaþanýrken, Avrupa Konvansiyonu çalýþmalarýna katýlmak üzere Brüksel'de bulunan Dýþiþleri Bakaný Yaþar Yakýþ, bu yaklaþýmý kabul edilemez olarak tanýmladý. </p>
<p>     YAKIÞ: HALKA ANLATAMAYIZ</p>
<p>     Kararýn AB'ye ait olacaðýnýn altýný çizen Yakýþ, "Bunu halka anlatmakta büyük zorluk çekeriz" dedi. Ancak Yakýþ'ýn görüþtüðü ve Türkiye'nin tarih konusundaki en büyük detsekçilerinden biri olan Ýspanya'nýn Dýþiþleri Bakaný Ana de Palacio'nun ayný formülü dile getirmesi ve varýlan uzlaþýda yer alan tarihleri gerçekçi bulmasý, Türkiye'nin bu yaklaþýma kendisini hazýrlamasý gerektiðinin ilk sinyali olarak algýlandý.</p>
<p>Sezer'den son dakika mektubu</p>
<p>     SERPÝL ÇEVÝKCAN Ankara</p>
<p>     Cumhurbaþkaný Ahmet Necdet Sezer, Kopenhag Zirvesi'nin kilit isimlerinden Fransa Cumhurbaþkaný Jacques Chirac'tan 12 Aralýk'ta Türkiye'ye tarih verilmesini isteyerek, "Türk halkýnýn gözü Kopenhag'da. Bunun için desteðiniz çok önemli" dedi. Sezer, Chirac'tan Türkiye'nin AB üyeliðine soðuk bakan Almanya'nýn da ikna edilmesini istedi.</p>
</body>
</text>
</cesDoc>