<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21870000</h.title>
</titleStmt>
<extent>
<wordCount>2033</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>9.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     Uydukent kurmak için Kilyos'ta belirlenecek bir arazi de talep eden Yýldýrým, ayrýca 4 milyon kaçak konuta 5 bin dolar karþýlýðý tapu verilmesi halinde 20 milyar dolar gelir saðlanabileceðini de aktardý.</p>
<p>     Yýldýrým, Baþbakan Yardýmcýsý Mehmet Ali Þahin'le görüþmesinde Kurtköy'de Vakýflar'a ait arazinin Formula 1 pisti için Ýstanbul Ýl Spor Müdürlüðü'ne tahsisini, Sanayi Bakaný Ali Coþkun'dan da Alpullu'daki Sarýmsaklý Çiftliði'nin 'teknotarým' alaný yapýlmasýný istedi.</p>
<p>Faiz tamam gözler dolarda</p>
<p>Yýl sonu pozisyon kapamalarýnýn etkisiyle dövizde bir miktar yükseliþ bekleniyor. Hisse senedi almak istemeyenler faizde kýsa sürede bir beklenti kalmadýði için portföyünde dövizin payýný artýrabilir</p>
<p>     SONGÜL HATISARU</p>
<p>     Bu hafta, 12 Aralýk Kopenhag Zirvesi'den çýkacak karar, Kýbrýs sorununa yönelik çözüm arayýþlarý ve IMF görüþmeleri piyasalardaki yönü belirleyecek. Piyasalar þartsýz ve en geç 2004 yýlý ortasýna sarkacak bir tarih ümidini sýcak tutuyor. Þartlý ve 2005 yýlýna sarkacak bir randevu ise piyasada moralleri bozacaðindan, borsada satýþ, döviz ve faiz oranlarýnda ise bir miktar yükseliþ yaþanabilir. Bu hafta AB süreciyle birlikte iþleyen Kýbrýs konusunda da kritik bir eþikten geçilecek. Gündemin bir diðer önemli konusu ise Irak.</p>
<p>     Geçtiðimiz hafta ABD yetkililerinin Türkiye ziyaretinde önemli görüþmelerin gerçekleþtiði biliniyor. Piyasada, görüþmelerde Türkiye için hazýrlanan bir paketin gündeme geldiði ve 20 milyar dolar seviyelerinde bir rakamýn konuþulduðu söylentileri dolaþýyor. </p>
<p>     Faizde 45 seviyesi dip nokta </p>
<p>     Geçen haftayý 169 günlük baþarýlý bir ihaleyle geçiren Hazine açýsýndan bu hafta oldukça kritik. Yüksek itfalý haftaya biri 161 günlük diðeri ise 357 günlük iki ihale ile hazýrlanýlýyor. </p>
<p>     Her iki ihale de geçtiðimiz iki hafta da yapýlan ihalelerde satýlan enstrümanlarýn tekrar ihracý niteliðinde. Faiz piyasasý þimdiye kadar temkinli hareket eden Merkez Bankasý'ndan bir kotasyon indirimi bekliyor. MB'nin ise 2002 sonuna kadar bir kotasyon indirimine daha gidip gitmeyeceði belirsiz. Ancak ikinci el bono piyasasýnda mevcut faiz oranlarý beklentinin piyasalarda çoktan satýn alýndýðýný gösteriyor. Kýsa vadede bono faizlerinin yüzde 45 seviyesinin altýna gerilemesi zor gibi görünsede daha uzun vadeli düþünen yatýrýmcý için bono faizleri yüzde 15-20 aralýðýndaki reel faizleri ile hâlâ cazip. Yukarýda ise yüzde 50-52 aralýðý önemli. Ancak bir kotasyon indirimi yapýlýncaya kadar faizde 45 seviyesi dip nokta olarak görünüyor. Kýsa vadeli düþünenler için döviz daha uzun vadeli düþünenler için ise bono cazip görünüyor.</p>
<p>Yabancýlar prim derdinde </p>
<p>     Yabancýlarýn 3 Kasým sonrasýnda yaþanan yükseliþte ciddi kârlar yazdýðýný söyleyen Park Raymond James Yatýrým Fonlarý Müdürü Erden Emanet, "Yabancý profesyoneller kardalar ve yýl sonu primlerini almak için yeni pozisyon açmak istemiyorlar. Ama AB'den 2003 sonu veya 2004 baþýna þartsýz müzakere tarihi alýnabilirse yabancýlarýnda bu kez yaþanacak bir yükseliþ katýlmasýný bekliyoruz" diyor. ÝMKB'de, profesyonel yatýrýmcýlarýn yeterince pozisyonu açamadýklarý için yükseliþin sýnýrlý kaldýðýný söyleyen Emanet, "Bu hafta, daha önce hisse senedinde pozisyon alanlarýn para kazanacaðýný düþünüyorum. Bayram sonrasýnda Kopenhag'dan iyi haberlerin gelmesiyle, piyasaya alýþ gelmesi beklenebilir. Risk alabilenler 12 Aralýk öncesinde borsada bir miktar pozisyon açabilirler. Bu hafta, 14 bin seviyeleri hacimle kýrýlabilirse piyasaya yeni alýcýlar gelebilir. Bu nedenle yatýrýmcý elindeki hisseden çýkmayýp, daha yüksek noktalardan satýp kâr yazmak için tutmalý. Ancak AB'den olumsuz sinyaller gelirse, borsaya bir miktar satýþ gelir. Biz, endeksin 13 bin desteðinin altýna gevþemesini beklemiyoruz" þeklinde konuþuyor. </p>
<p>Dövizde getiri potansiyeli</p>
<p>     MB'nin açýklamalarý ve müdahalesi dolarda 1 milyon 500 bin seviyesinin kritik nokta olduðunu teyit edince sinyali alan oyuncularýn pozisyon kapamalarýnýn etkisiyle döviz yaklaþýk 23 bin lira arttý. Serbest kur rejiminde fiyat arz talep dengesine göre belirlenmesine karþýn farklý yöntemlerle yapýlan analizler döviz kurunun yaklaþýk yüzde 10-15 kadar gereðinden ucuz olduðunu iþaret ediyor. Hangi vadede olacaðýný tahmin etmek zor olsada, dövizde yüzde 10'a yakýn bir prim potansiyeli bulunuyor. Döviz önümüzdeki dönemde 1 milyon 650 bin - 1 milyon 700 bin aralýðýný test edebilir gibi görünüyor. Dövizde bir hareketlilik beklendiði için döviz satýp bono almak mantýklý görünmüyor. Portföyde dövize yüzde 30 yer ayrýlabilir.</p>
<p>Yatýrýmcýnýn gözdesi: A tipi endeks fonlarý</p>
<p>     Paranýn güvenli adresi / HALÝM ÇUN</p>
<p>Ak Portföy Yönetimi AÞ Genel Müdürü </p>
<p>     A tipi endeks yatýrým fonlarý, 2002 yýlýnda yatýrýmcýdan giderek daha fazla ilgi görmeye baþladý. Tasarruflarýný bütünüyle ÝMKB'de deðerlendirmek isteyen ve ÝMKB'de oluþan getirilere paralel bir getiriyi hedefleyen yatýrýmcýlar için endeks yatýrým fonlarý cazip bir alternatif. Bu fonlar aracýlýðýyla tasarrufçu, hisse senetlerine, ÝMKB endeksleri içerisindeki paylarý oranýnda yatýrým yapýyor.</p>
<p>     Bu sayede çok sayýda hisse senediyle ilgilenmenin yaratttýðý iþ yükünden kurtulan yatýrýmcý ciddi oranda zaman ve kaynak tasarrufu saðlamýþ oluyor.</p>
<p>     Endeks fonlarda, portföyde yer alan çok sayýdaki hisse senedi yatýrýmcý risk yönetimi açýsýndan önemli bir avantaj. Bu yolla doðrudan hisse senedi yatýrýmýnda olduðu gibi az sayýdaki hisse senedinin riskleri üstlenilmez, risk çok sayýda hisse senedi arasýnda daðýtýlmýþ olur.</p>
<p>     Çok sayýda hisse senedinden oluþan bir portföye nazaran A tipi endeks yatýrým fonlarý hýzla nakde çevrilebilir. Satýþ gerçekleþirken yatýrýmcý tek tek hisse senedi satmak gibi önemli bir iþ yüküyle de karþý karþýya kalmaz. Bunun yanýnda yatýrýmcý doðrudan hisse senedi alým - satým iþlemleri üzerinden alýnan komisyon gibi herhangi bir masrafla da karþýlaþmaz.</p>
<p>     ABD'de endeks fonlar</p>
<p>     Amerika'da ilki 1975 yýlýnda kurulan ve nispeten yeni olan endeks fonlar özellikle 1995 - 2000 yýllarý arasýndaki boða piyasasýnda hisse fonlarý sektörünün en raðbet gören grubu oldu. 2000 yýlýnda hisse fonlara akan paranýn üçte biri bu fonlara yöneldi. Bireysel emeklilik sisteminde toplanan paralar fonlarýn en büyük müþterisi idi.</p>
<p>     2000 yýlýnda New York Borsasý zirve yaparken Amerika'nýn en büyük fonu 100 milyar dolarý aþan büyüklüðü ile Vanguard 500 Index Fund olmuþtu. Fon sektörünün duayeni John Bogle'ýn 25 yýl önce 11 milyon dolar ile kurduðu fon yýllarýn birincisi Fidelity Magellan'ý da geçerek birinciliðe oturmuþtu.</p>
<p>     Son üç yýlda sayý arttý</p>
<p>      Piyasada bulunan toplam 14 adet yatýrým fonunun 12 tanesinin son üç yýlda kurulmuþ olmasý son yýllarda bu fonlara ilginin arttýðýný gösteriyor. </p>
<p>     SPK kurallarý gereðince A tipi endeks yatýrým fonlarýnýn getiri ve kayýplarýnýn baðlý bulunduðu endeks hereketleriyle yüzde 90 oranýnda korelasyona sahip olamasý gerekiyor. Bu koþulun saðlanýp saðlanmadýðý 3 aylýk periyodlarda SPK tarafýndan kontrol ediliyor.</p>
<p>     Türkiye'de A tipi endeks yatýrým fonlarý, fon piyasasýndaki en düþük aracýlýk ve vergi gideri oranlarýnýn oluþtuðu fon türü. Düþük orandaki yatýrým fonu giderleri diðer bir anlamda daha yüksek tasarrufçu getirisi anlamýna geliyor. Dünya örneklerinde de en düþük maliyet giderlerinin endeks yatýrým fonlarýnda bulunduðu görülüyor.</p>
<p>     Aralýk 2001'de endeks yatýrým fonlarýnýn büyüklüðü yaklaþýk 43 trilyon TL idi. Bu büyüklük toplam 521 trilyon TL'lýk A tipi yatýrým fonlarý içerisinde yüzde 8'lik bir payý ifade ediyordu.</p>
<p>     Kasým 2002 tarihine gelindiðinde ise endeks yatýrým fonlarýnýn büyüklüðü 74 trilyon TL seviyesinde. 587 trilyon TL toplam büyüklüðe sahip A tipi yatýrým fonlarý içerisindeki payý ise yüzde 13'lere yükselmiþ durumda. Yatýrýmcýnýn endeks fonlarý tanýmasýna paralel bu tür yatýrým fonlarýnýn fon sektöründeki aðýrlýðýnýn zamanla artmasý bekleniyor.</p>
<p>Kanadalýlar Uþak'ta altýn çýkartacak</p>
<p>     Türkiye'de ilk olarak Amerikan Normandy þirketi tarafýndan üretime geçirilen Ovacýk altýn madeninin ardýndan, Kanadalý El Doradi Gold grubuna baðlý Tüprag þirketi de Uþak Kýþladað'da yapacaðý altýn üretimi için çalýþmalarýný yoðunlaþtýrdý. Yasal prosedürlerini tamamlama aþamasýna getiren þirket, üretime en geç 2004 baþýnda geçecek. Toplam tahmini tutarý 2.2 milyar dolarý bulan ve çýkarýlmayý bekleyen 210 ton altýn için 1997'de arama ruhsatý alan Tüprag, bugüne kadar 7 milyon dolar harcama yaptý. Toplam yatýrým tutarý ise 150 milyon dolar olacak. </p>
<p>Çin battaniyesine damping vergisi</p>
<p>     Yerli üreticilerin þikayeti üzerine açýlan soruþturma sonucunda, Çin Halk Cumhuriyeti menþeli mink akrilik battaniyeler ithalatýnda, kg baþýna 4 dolar dampinge karþý vergi uygulanmasýna karar verildi.</p>
<p>     Diriteks - Diriliþ Tekstil, Mink Tekstil ve Yentur firmalarýnýn baþvurularý üzerine, alýnan karara iliþkin tebliðde verilen bilgilere göre, 1999 yýlýnda 88 bin 394 adet olan mink baskýlý akrilik battaniye ithalatý, 2000 yýlýnda 287 bin 964 adete, geçen yýl 325 bin 428 adete, bu yýlýn ilk 9 ayýnda ise 483 bin 750 adete çýktý. Çin menþeli söz konusu battaniyelerin yurtiçi pazarýndan aldýðý pay, 1999'da yüzde 14 iken, bu yýl yüzde 58'e yükseldi. Mink akrilik battaniyelerin Çin'den ithalat fiyatý ise bu dönemde CÝF 13.8 dolardan bu yýl 4 dolara kadar düþtü.</p>
<p>     Ýthalatta Haksýz Rekabeti Deðerlendirme Kurulu, söz konusu mallarýn ithalatýnýn yerli üreticilerin fiyat, kapasite kullanýmý, satýþ, stok ve istihdamý üzerine yaptýðý olumsuz etkileri dikkate alarak, ithalatta kg baþýna 4 dolar dampinge karþý vergi uygulanmasýna karar verdi.</p>
<p>Nuh'un Ankara'dan yeni yatýrým </p>
<p>     Üretimde ve pazarda liderliðini 1950'den beri sürdüren Nuh'un Ankara Makarnasý, Türkiye'nin en büyük kapasiteli hattýný kurdu. Nuh'un Ankara, yeni kurutma diyagramý ile dünyanýn en iyi kurutma teknolojisine sahip oldu. Yeni teknoloji ile mevcut kapasite yüzde 35 oranýnda artýrýldý. Nuh'un Ankara, bu kapasite artýþý ile dünyanýn en büyük makarna üreticilerinden biri haline geldi.</p>
<p>Miele ile hassas yýkama</p>
<p>     Miele, W 487 WPS Softronic isimli yeni çamaþýr makinasý modelini piyasaya sundu. W 487 WPS, doðadan esinlenilerek oluþturulan patentli "petek dokulu" tamburuyla dünya yüzünde mümkün olabilecek en hassas yýkamayý garanti ediyor. Daha az sayýda ve daha dar deliklere sahip olan tamburun yüzeyi, yýkama, durulama ve sýkmada çamaþýrlara karþý hassas ve nazik muameleyi saðlýyor.</p>
<p>Alateks'e Avrupalý ortak</p>
<p>     Kýrklareli'nde 1998 yýlýndan beri fason boya ve terbiye alanýnda faaliyet göstermekte olan Alateks Tekstil'in yüzde 60 hissesi bir Türk - Ýsviçre ortak giriþimi olan LKF Tekstil tarafýndan alýndý. Karsu Tekstil ile iki Ýsviçre firmasýnýn ortaklýðý olan LKF, Alateks'i özellikle selüloz esaslý viskon ile elyaf içeren kumaþlarýn boya ve apresinde uzmanlaþan bir ihtisas boyahanesine dönüþtürmeyi amaçlýyor.</p>
<p>Elba yeni yatýrýmla büyüdü</p>
<p>     Elginkan Holding kuruluþlarýndan Elba Basýnçlý Döküm Sanayi, gerçekleþtirdiði 10 milyon dolarlýk yeni yatýrým ile panel radyatör üretim kapasitesini 850 bin mtul'e çýkardý. Elba Panel'in 2002 yýlý ihracatý 9 milyon dolarý buldu. Elba Panel'de üretimin yaklaþýk yüzde 60'ý ihraç ediliyor. Elba Panel ürünleri en çok Yunanistan, Ýngiltere ve Romanya'ya ihraç ediliyor.</p>
<p>Azra Türkiye'yi Avrupa'ya soktu</p>
<p>Ýngiliz basýný Dünya Güzeli seçilen Azra Akýn'a geniþ yer ayýrýrken þu yorumlar yapýldý: 'Türkiye Avrupa'da! O dünyanýn en güzel kýzý olarak anýlmayý hak etti...'</p>
<p>     NEVSAL ELEVLÝ Londra</p>
<p>     Nijerya'daki olaylar nedeniyle Ýngiltere'nin baþkenti Londra'da yapýlan 2002 Dünya Güzellik Yarýþmasý'nda birinci olan Türkiye güzeli Azra Akýn Ýngilizleri "fethetti." Ýngiliz basýný Azra'nýn baþarýsýna geniþ yer ayýrýrken, saygýn pazar gazetesi The Observer "Türkiye Avrupa'da" yorumunu yaptý.</p>
<p>     92 yarýþmacýyý geride býrakan Azra Akýn'ýn elinde Türk bayraðýyla kameralara gülümserken çekilmiþ fotoðrafýný kullanan The Observer, bir baþka sayfada yer alan Türkiye'ye iliþkin bir haberin baþlýðýný da ayný haberde kullanarak, Akýn'ýn baþarýsýný "Türkiye Avrupa'da" diye yorumladý.</p>
<p>     'Azra birinciliði hak etti'</p>
<p>     The Daily Telegraph, sýkýntýlý bir sürecin ardýndan güçlükle yapýlabilen yarýþmayý Azra Akýn'ýn kazandýðýný belirtirken, "Türkiye güzeli, dünyanýn en güzel kadýný olarak anýlmayý hak etti" ifadesini kullandý.</p>
<p>     Türkiye güzelinin çok sayýda kiþinin favorisi olduðunu vurgulayan The Independent da "Bunu salondaki pek çok izleyiciden duymak mümkündü" diye yazdý.</p>
<p>     Organizatörler 'Miss World 2002'nin 137 ülkede yaklaþýk 2 milyar kiþi tarafýndan takip edildiðini açýkladý. Ancak Ýngiliz basýnýn yoðun ilgisine raðmen yarýþma hiçbir Ýngiliz televizyon kanalýnda canlý yayýnlanmadý. </p>
<p>     Azra'nýn baþarýsý Alman basýnýnda da geniþ yanký buldu. Önde gelen gazeteler, dünyanýn en güzel kýzýnýn Türkiye'den çýktýðýný duyururken, Azra'nýn Hollanda'da yaþayan bir Türk ailesinin kýzý olduðu vurgulandý.</p>
<p>     Köprü olacak</p>
<p>     Miss World Yarýþmasý'nýn Türkiye temsilcisi Özcan Sandýkçýoðlu da yarýþmanýn ardýndan yaptýðý deðerlendirmede þunlarý söyledi: "Azra, bir Müslüman kýzý olarak Türkiye ile Avrupa arasýnda köprü olacak. Artýk Miss World'e baðlý oldu ve bir yýl Londra'da yaþayacak, yarýþma komitesinin düzenlediði organizasyonlar hangi ülkede yapýlacaksa oralara gidecek." </p>
<p>"Sorumluluðum çok büyük"</p>
<p>     BÝRSEN ALTUNTAÞ</p>
<p>     Bir yýl boyunca dünyayý dolaþacak olan Azra Akýn, bir hafta sonra Türkiye'ye dönecek. Kendisini dünyanýn en þanslý kadýný olarak gördüðünü belirten Akýn, "Bu taç bana çok kritik bir dönemde verildi ve bu nedenle sorumluluðum çok büyük" dedi.</p>
<p>Eksiði yok fazlasý var!</p>
<p>     GÜLAY FIRAT Ýstanbul</p>
<p>     TOP model yapmak için yeni yüzler arayan Zeki Baþeskioðlu, aradýðýný Kýbrýs'ta buldu. KKTC elemelerinde keþfedilen 16 yaþýndaki Kafkas asýllý Sevata Gezer'in boyu 1.83 ama þimdilik 'biraz fazlasý var.' Baþeskioðlu, onun için "Henüz çocuk yaþta olduðu için biraz kilolu. Zayýflatabilirsek dünyayý yýkar" diyor. </p>
<p>Eksiði yok fazlasý var!</p>
<p>     GÜLAY FIRAT Ýstanbul</p>
<p>     TOP model yapmak için yeni yüzler arayan Zeki Baþeskioðlu, aradýðýný Kýbrýs'ta buldu. KKTC elemelerinde keþfedilen 16 yaþýndaki Kafkas asýllý Sevata Gezer'in boyu 1.83 ama þimdilik 'biraz fazlasý var.' Baþeskioðlu, onun için "Henüz çocuk yaþta olduðu için biraz kilolu. Zayýflatabilirsek dünyayý yýkar" diyor. </p>
<p>Ýstanbul'daki New Yorker'lar pek dertli</p>
<p>Derya Tuna niçin Dubai tatili istedi? Gülben Ergen sanat dergisine yazacak mý? Yaðmur Ünal ve Barýþ Yaman söz kesti mi? Starbucks nedir ve neden bu kadar heyecan uyandýrýr?</p>
<p>     Kaynama Noktasý - Amhet SALÝH</p>
<p>     Kentimizde bir süredir 'brunch'larda, partilerde toplu gösterim yapan, birkaç haftadýr da Radikal gazetesinde artýk kendilerini ismen de deklare eden "Ýstanbul'daki New Yorker'lar" diye bir familya bulunuyor. Hayatýnda en az bir kere, en az 10 gün New York'ta kalan birinin ama ancak belli bir miktarda alýþveriþ malzemesini o kentten bu kente getirmiþ olmak þartýyla dahil olduðu bu klanýn üyeleri, bu kentte, yani Ýstanbul'da samimi bir gurbet duygusu içindedirler. Ýstanbul silüetinin görünmediði alýþveriþ merkezlerindeki, pasajlardaki kafelere, barlara takýlýrlar.</p>
<p>     Ve 11 Eylül'den sonra artýk ikinci sýnýf insan bile olamadýklarý o kentin hasretiyle bu kentin sokaklarýnda bizim bastýðýmýz zeminden bir karýþ yüksekte süzülerek ve etliye sütlüye karýþmadan, karýþmaya tenezzül etmeden dolaþýrlar.</p>
</body>
</text>
</cesDoc>