<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21880000</h.title>
</titleStmt>
<extent>
<wordCount>1952</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>16.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Pontus'u mu arýyorlar</p>
<p>ABD'li bir grup doktor geçen yýldan bu yana Trabzon halkýndan kan örneði almak için uðraþýyor. Yetkililer, Pontus Rum devletinin genetik kökenini araþtýrdýklarýný düþünüyor</p>
<p>     ÞÜKRAN PAKKAN Ýstanbul</p>
<p>     Bir grup ABD'li doktorun geçen yýl Trabzon'da bölge halkýndan kan örnekleri toplamaya çalýþmasýyla baþlayan tartýþma, bu yýl yapýlan ikinci baþvuruyla yeniden gündeme geldi. "Kalp hastalýklarýnda kolestrol riski"ni araþtýrmak için kan örneði toplamak istediklerini söyleyen California Üniversitesi Gladstone Enstitüsü doktorlarýnýn, aslýnda Pontus Rum devletinin kökenleriyle ilgili genetik araþtýrma yaptýðý iddiasý ortaya atýldý. Karadeniz Teknik Üniversitesi, projeye þüpheyle yaklaþarak destek vermedi. Valilik de "þüpheli bulunduðu" gerekçesiyle çalýþmayý engelledi.</p>
<p>     YÝNE ORTAYA ÇIKTILAR</p>
<p>     Grup, izinsiz olmasýna raðmen bir dönem Rumlar'ýn yoðun yaþadýðý bazý yerleþim birimlerine gitti. Bu sýrada, kan örneði alýnýp alýnmadýðý netlik kazanmadý. Tonya Belediyesi de araþtýrmaya müdahale etti. Amerikalýlar, jandarmanýn devreye girmesiyle þehirden ayrýlmak zorunda kaldý. Ancak Amerikalý araþtýrmacýlar bir yýl sonra yeniden ortaya çýktý. Ekim ayýnda bu kez Rotary Kulübü aracýlýðýyla valilikten izin istendi. Bu talebi geri çeviren valilik, bakanlýktan izin alýnmasý gerektiðini söyledi. Söylentileri duyan Rotary yetkilileri de bir daha devreye girmedi. Ýkinci kez "red" yanýtý alan araþtýrma grubunun Saðlýk Bakanlýðý'na baþvurmaya hazýrlandýðý öðrenildi.</p>
<p>Trabzon'u seçtik çünkü...</p>
<p>'Çok tereyaðý yiyorlar'</p>
<p>     Türkiye'deki iddialarý yalanlayan Gladstone Enstitüsü Müdürü Robert Mahley, kalp hastalýklarý araþtýrmasýný 14 yýldýr gerçekleþtirdiklerini belirterek, "Bizim etnik araþtýrmayla ilgimiz yok. Aslýnda sadece Trabzon'u deðil, Ankara, Ýstanbul, Ýzmir, Kayseri ve Adana'yý da seçtik" dedi. Bir dönem araþtýrma grubunda yer alan Dr. Erhan Palaoðlu ise þöyle konuþtu: "Trabzon halkýn yeme alýþkanlýklarý nedeniyle seçildi. Çünkü çok tereyaðý tüketiyorlar. Pontusla ilgisi yok. Trabzon'da kan örneði alýnmadý. Ama on yýl önce 600 - 700 kiþinin kaný alýnmýþtý."</p>
<p>Rum asýllý yazarýn kitabýný daðýttýlar</p>
<p>   ADÝL YAZAR (Trabzon Valisi): Geçen yýl test yapacaklarýný söylediler ancak ben izin vermedim. Tekrar ses çýkmadý. Ardýndan Rotary Kulübü geldi. Ben bakanlýktan izin almalarý gerektiðini söyledim. Onlar da bakanlýða baþvurmadýlar. Kan örnekleri almak için bazý ilçelere gittiklerini duyduðum an müdahale ettim, çekip gittiler. Bunlar hassas konular. </p>
<p>   AHMET KURT (Tonya Belediye Baþkaný): Tonya'da Rumca konuþulan Ýskenderli beldesi var. Orada kan alamayýnca 'Birkaç broþür daðýtalým' dediler. Yorgo Andreadis'in (*) kitaplarýný daðýttýlar. Jandarma müdahale etti.</p>
<p>   PROF. DR. MÝTHAT KERÝM ARSLAN (Trabzon Türk Ocaklarý Baþkaný): Farklý ilçelerden kan örneklerini alýp götürüyorlar. Ýçlerinde dondurucu olduðu söylenilen araçlarla geldiler. Rastgele adam seçiyorlar. Vatandaþ da hemen kolunu uzatýyormuþ. Onlara etnik köken, dil gibi sorular soruyorlarmýþ.</p>
<p>   EKREM YAZAR (Trabzon Rotary Kulübü eski Baþkaný): Trabzon valisiyle görüþtük. Vali bey, kan testine karþýydý. Burasý Pontus tartýþmalarý nedeniyle tartýþmalý bir bölge. Bu nedenle, biz Rotary olarak çekildik.</p>
<p>Andreadis kimdir?</p>
<p>     Türkiye tarafýndan "istenmeyen kiþi" ilan edilen Yunanlý yazar Yorgo Andreadis, Rum asýllý. Karadeniz Pontus Rum Devletini oluþturmak ve yeni kiliseler kurup faaliyete geçirmek isteyen harekette olduðu iddia ediliyor. Geçen yýl Ankara'dan gelen emirle, Atatürk Havalimaný'ndan içeri alýnmadý. </p>
<p>Yýldýzlar çocuklarýn eðitimi için parladý</p>
<p>Türkiye'nin en þöhretli isimleri, Eðitim Gönüllüleri için Lütfi Kýrdar'da bir araya geldi. Bu birliktelik, milyonlarca çocuðun geleceðini aydýnlatacak</p>
<p>     BELMA AKÇURA Ýstanbul</p>
<p>     Türkiye Eðitim Gönüllüleri Vakfý (TEGEV), ünlü sanatçý iþadamý ve sporcularý eðitime destek vermek için bir araya getirdi.</p>
<p>     TEGEV'in eðitime olan duyarlýlýðý artýrmak ve vakfýn faaliyetlerini kamuoyuyla paylaþmak amacýyla dün Lütfi Kýrdar Kongre ve Sergi Sarayý'nda düzenlediði "Yýldýzlar Sýnýfý Yýl Sonu Gösterisi"nde birçok ünlü isim çocukluk yýllarýna döndü. Televizyon programcýsý Cüneyt Özdemir'in sunuculuðunu yaptýðý gecede, Anadolu Ateþi Dans Topluluðu, Sezen Aksu, Bülent Ortaçgil, Levent Yüksel, Ebru Gündeþ, Orhan Gencebay, Hülya Avþar, Özcan Deniz, Beyaz, Yavuz Bingöl, Aþkýn Nur Yengi, Nilüfer, Bülent Eczacýbaþý, Cem Boyner, Sakýp Sabancý, Mehmet Özdilek, Þenol Güneþ, Bülent Korkmaz, Rüþtü Rençber ve Ýlhan Mansýz olmak üzere birçok ünlü isim sahnede yerlerini alarak vakýf yararýna yapýlan gösteride rol aldý.</p>
<p>     Gecede elde edilen bilet gelirleri ve baðýþlar yeni eðitim birimlerinin açýlmasýnda kullanýlacak. </p>
<p>     Yaklaþýk 1500 davetlinin katýldýðý gecede konuþan Cüneyt Özdemir, 1995'te kurulan ve þimdiye kadar 32 bin baðýþçýdan toplanan 32 milyon dolarla yaptýrdýðý 8 eðitim parký, 62 öðrenim birimi ve 13 "Ateþböceði" adý verilen gezici öðrenim birimi ile faaliyetlerini sürdüren vakfýn, 8 yýlda 5 bin gönüllüyle 245 bin çocuða eðitim deteði verdiðini söyledi. TEGEV, 2005'te eðitim parklarýný 18'e, öðrenim birimlerini 82'ye, Ateþböceði sayýsýný da 28'e ulaþtýrmayý planlýyor. Bu birimler vasýtasýyla da toplam 855 bin çocuða okul sonrasý eðitim desteði vermeyi amaçlýyor.</p>
<p>Rachel gitti defteri kaldý</p>
<p>Türk aþký Sedat Ocak'ýn tutuklanmasý üzerine babasý tarafýndan ülkesine götürülen Rachel, aný defterine Daima birlikte Türkiye'ye yazmýþ. Rachel, soyadýný da defterine 'Ocak' olarak not düþmüþ</p>
<p>     MEHMET TAÞÇIOÐLU Gaziantep DHA NEVSAL ELEVLÝ Londra</p>
<p>     Ýngiltere'den aþký Mehmet Sedat Ocak uðruna Türkiye'ye gelen, ancak sevgilisinin tutuklanmasý üzerine babasý tarafýndan Gaziantep'ten ülkesine götürülen Rachel Lloyd'dan (14) geriye hatýra defteri kaldý. Soyadýný "Ocak" olarak yazan Rachel defterinde, geleceðiyle ilgili kararýný "Always Turkey Together" (Daima beraber Türkiye'deyiz) cümlesiyle ifade etti.</p>
<p>     Mavi kaplý, bir bölümünü "Steve" diye andýðý Ocak'la (24) birlikte çektirdiði fotoðraflarla süslediði aný defterine Türk ve Ýngiliz bayraklarý çizen Lloyd, sýkça "Rachel loves Steve" (Rachel Steve'i seviyor) cümlelerine yer veriyor. Ayný cümlenin altýndaki satýrda da "Steve loves Rachel" (Steve Rachel'i seviyor) yazýyor. Türkçesini ilerlettiði anlaþýlan Rachel, defterinin bir sayfasýný da Türkçe ve Ýngilizce "Seni Seviyorum" cümleleriyle doldurmuþ.</p>
<p>     Baba Bob Llyod, kýzýnýn böyle bir evlilik yapmasýna karþý çýksa da Rachel, Ocak'ý koca olarak hatýra defterine iþlemiþ ve "My sexy husband Steve" (Seksi kocam Steve) diye yazmýþ. Rachel'in defterindeki bir sayfaysa "muzýr" kelimelerle dolu.</p>
<p>     Ülkesine aðlayarak gitti</p>
<p>     Babasý Bob ve ablasý Rebecca ile dün saat 07.30'da Atatürk Havalimaný'na gelen Rachel Lloyd ailesiyle Manchester'a gitti. Uçaktan babasý ve ablasýyla inen Rachel, basýn mensuplarýnýn büyük ilgisi karþýsýnda ailesi tarafýndan koruma altýna alýndý, sorularý yanýtlamasýna ailesi izin vermedi. </p>
<p>     Televizyonlar haberi ilk sýralarda yayýnlarken, küçük gelinin Türkiye'den getirilmekten mutsuz göründüðünü duyurdu. </p>
<p>     Olayý "Ýkinci Sarah vakasý" olarak manþetlerden sunan Ýngiliz basýný, küçük gelini Manchester Havaalaný'nda büyük bir ilgiyle karþýladý.</p>
<p>Tarihi öne çekebiliriz</p>
<p>Cem Duna, "Kopenhag siyasi kriterlerini yerine getirip 2003 Ekim raporunda tescil ettirirsek, 2004 Mayýsý'ndan önce müzakerelere baþlayabiliriz!.." diyor</p>
<p>     Derya SAZAK</p>
<p>Türkiye ile müzakereler ne zaman baþlayacak? Hangi ay, hangi yýl? Ýki yýl daha bekleyelim ama AB yine 'pardon' derse ne olacak?</p>
<p>     Kopenhag'da alýnan baðlayýcý bir karardýr. Bir tavsiye deðildir. Konsey'in kararýdýr. Topluluðun Türkiye ile ilgili müktesebatý haline gelmiþtir. AB'nin bir tanýmý da hukuk bütünü olmasýdýr. Müktesabat denilen þey aslýnda topluluðun kendisidir. Üyelik de bu müktesebatýn üstlenilmesinden geçer. Pardon, 'sizi alamýyoruz, vazgeçtik' dediði anda hukuki sorumluluk baþlar. Götürürsünüz Adalet Divaný'na topluluðu mahkemeye verirsiniz.</p>
<p>2004 bu anlamda baðlayýcý...</p>
<p>     Tereddütsüz öyle. Aksini yapýn. Siz Kopenhag siyasi kriterlerini tümüyle yerine getirip 2003 Ekim raporunda tescil ettirin, o iradeyi gösterin 2004 Mayýsý'ndan önce müzakereye baþlarsýnýz. Bunlar Türkiye'ye baðlý. Artýk geriye dönüþü olmayan yola girilmiþtir sözünden kasýt budur.</p>
<p>2004'te Ege nedeniyle Lahey'e gidilmesi sorun yaratmayacak mý? Yunanistan bunu kullanýr deniyor.</p>
<p>     Buna inanmýyorum. Kopenhag ertesi dönemde Türkiye'nin þuna karar vermesi lazým: 'Ortaksam ortak gibi hareket edeceðim.' Kýbrýs'tan Ege'ye, AGSP'ye sorunlarýnýzý çözerek AB'ye gireceksiniz. Ege sorunlarý ana parametreyle halledilmiþ durumdadýr. Bunlar Türkiye'nin AB süreciyle daha rahat çözüme kavuþturulabilir.</p>
<p>     LAHEY'DEN KAÇIÞ YOK</p>
<p>Lahey engellemez...</p>
<p>     Günün birinde Lahey zaten karþýmýza çýkacak. Kaçýþ yok. Karara dönersek... Kopenhag'da 'geciktirmeden' sözcüðü kullanýlmýþtýr. 'Þunu da hallet öyle gel' diye bir þey yok.</p>
<p>Kýbrýs'ý alýrken, sorunlarý çözüp gelin denilmedi.</p>
<p>     O kendi kendimize yarattýðýmýz bir hayaldi. </p>
<p>Helsinki'de yok mu?</p>
<p>     Güney Kýbrýs'ýn üye olacaðýný Helsinki'den beri biliyorduk. 1999'dan bu yana geçen sürede topluluk bunun aksinin iþaretini vermedi. Dilimizde tüy bitti, 'Kardeþim bu iþ olacak Kýbrýs'ta ona göre hareket edelim'. Onun için þimdi 'hayret' nidalarý duymak beni güldürüyor. Günaydýn! Önceki iktidarlarýn Kýbrýs'ý çözme iradesi yoktu: KKTC zaten bunu istemiyor. Ýlk kez AKP iktidarý, Kýbrýs'ta çözümsüzlüðün çözüm olmadýðýný söylüyor. Artýk çözümsüzlüðün sürdürülmesine imkan yok. Pandora'nýn kutusu açýldý.</p>
<p>     KIBRISLI ÝÇÝN ÜZGÜNÜM</p>
<p>28 Þubat'a kadar çözülecek mi?</p>
<p>     Kýbrýs Türk halkýna üzülüyorum, önemli bir fýrsat kaçtý. Bundan sonra Kýbrýs Rum kesiminin ayný heyecanda olmasýný beklemek saflýk olur. Annan kaðýdý belli müzakerelerle Kopenhag'da imzalansaydý, KKTC bir resmi oyuncu olarak sahneye çýkacaktý. Resme girmenin en önemli tanýnma þekli olduðuna inanýyorum. Baþka bir açý da þudur: Türkiye Kopenhag'a bir paketle gitti, zirveden paketsiz çýktý. AGSP halledildi NATO'da, Kýbrýs 28 Þubat'a býrakýldý. Konular baðýmsýzlaþtýrýldý. Siz 2004'te tarih almak istiyorsanýz bunu kendi mecrasýnda ele alacaksýnýz. 'Yok Kýbrýs'ý kaldýraç kullanalým, AGSP'yi bloke edelim, ABD'yi devreye sokalým, bunlar bitti.' Türkiye çýplak gerçekle karþý karþýya kaldý. </p>
<p>Türkiye tam üye olacak mý? Ne zaman?</p>
<p>     Ankara'da AB'yi samimi bulmayan bir çevre var. 'Bizi almazlar' lobisi harekete geçecek. Hadi 'Yarýn tam üye oluyorsunuz' denilse bu grup yine tatmin olmayacak. Dahasý siyasi iradeyle kurumsal rezisdansýn önümüzdeki dönemde belirli sýnamalara gireceðini göreceðiz. Siyasi irade AB yolunda ilerleyebilmek için sistemi zorlayacak. Sistem de bu adýmlarýn niye atýlmamasý gerektiðini anlatacak. Hükümet bürokrasinin esiri olmazsa Türkiye AB'ye Bulgaristan ve Romanya ile eþ zamanlý üye olabilir. Uzun seneler almaz. </p>
<p>Tek sorun üslûptu</p>
<p>Türkiye, NATO'da, AGSP'de, Gümrük Birliði'nde AB içinde ama bir türlü siyasi birlikteliðe giremiyor. Neden?</p>
<p>     O Avrupa Birliði'nin kendi hastalýðý. AB üç temelden oluþuyor. Ekonomik birlik, ortak dýþ politika ve savunma politikasý, içiþleri ve adalet. Bunlardan bir tek parasal birlik devletler üstüdür. Bugün siyasi olarak AB bir cücedir. Aslýnda Türkiye Helsinki'den bu yana hýzla yol aldý. 3 Aðustos'ta Meclis'te mucize yaratýldý. Anayasa'nýn 32 maddesini deðiþtiren hükümet bunu bir mahcubiyet duygusu içinde anlatamadý. </p>
<p>     ÝMKANSIZI BAÞARDIK</p>
<p>Aðustos 2002'de Meclis'in giderayak çýkardýðý paket tarihi önemdeydi. Ölüm cezasýnýn kaldýrýlmasý, anadilde eðitim, kültürel haklar...</p>
<p>     Ýnanýlmaz bir olay. Bunlarýn hepsi çok etkileyici. 3 Kasým'da seçim yapýldý ve yeni bir hükümetle Kopenhag'a gelindi. AB bu kadar þoka hazýr deðildi. Ýki taraf da þaþkýn ve hazýrlýksýzdý.</p>
<p>Erdoðan'ýn AB turu da geniþ yanký uyandýrdý, Almanya gezisinde þöyle bir hava çýktý: 'Hepsi tamam Schröder direniyor.' Bu direnç neydi?</p>
<p>     Avrupalýlarý suçlarýz, Türkiye'yi tanýmýyorlar diye. Bizde de durum aynýdýr. Özellikle yönetici elitimizin AB hakkýnda fikri yoktur. Ulus devletin klasik yöntemleriyle Avrupa ile iliþki kuramazsýnýz. AKP bir süre iktidar olmanýn þaþkýnlýðýný yaþadý. Ankara'daki yerleþik düzen reaksiyon gösterdi. Dýþiþleri'nden 'Dýþ politika devlet politikasýdýr' türü açýklamalar yapýldý. Burada yarattýðýnýz model þu: Bir seçilmiþ Meclis var, bir hükümet var, bir de 'devlet var'. Bu devlet Türkiye'yi yönetiyor, ötekiler de göstermelik. AKP'ye daha ilk günden 'iktidarýn sýnýrlarý' hatýrlatýldý. Bu zaten olayýn çeliþkisi. Ýktidarýn sýnýrlarý, seçilmiþ hükümetlerin icraatlarýdýr. </p>
<p>     AB konusunda da AKP hýzlý bir baþlangýç yaptý. Uçaktan inmeyen parti lideri en üst düzeyde kabul görüyor, mesajlarý veriyor. Ondan sonra deneyimsizlik gözlendi. Üslup bozuldu, yanlýþ hesaplar ortaya çýktý. ABD'nin Avrupa üzerindeki etkisi abartýldý. Clinton'la Bush dönemi farklý.</p>
<p>Fark nedir?</p>
<p>     Clinton demokrat, Bush tam bir kovboy zihniyetine sahip cumhuriyetçi. Avrupa ile ABD'nin zýt yaklaþýmlar sergilediði bir dönemden geçiliyor. ABD'nin telkininin aðýrlýðý yoktur demiyorum, ama ölçüsü vardýr. Bir noktayý geçtiðinizde ters teper. Üslup dýþýnda Erdoðan'ýn AB ataðý yerindeydi. </p>
<p>     TEPKÝ TERS TEPER</p>
<p>Turgut Özal da ABD gücünü arkasýna almayý severdi.</p>
<p>     Özal yine ayný þeyi yapardý. Bizde yerleþik önyargý var. Zannederiz ki, biraz baðýrdýðýnýzda sonuç alýrsýnýz. AB'ye 'Sizlerden biri olacaðým' deyip, Almanya ile Fransa'ya ambargo tehdidi yaparsanýz ters teper. Gereksiz hýrçýnlýklar tam optimizasyon saðlanmasýný engelledi.</p>
<p>Sonuç tatmin edicidir!</p>
<p>Almanya ve Fransa liderleri, Berlin'de oturup 1 Temmuz 2005 takvimi yaptýlar. Siz Schröder'le görüþtüðünüzde durum neydi? </p>
<p>     Ziyaretimiz sýrasýnda Schröder kendi iç sorunlarýna deðindi. Avrupa kamuoyunun Türkiye için hazýr olmadýðýný ama Kopenhag'da elinden geleni yapacaðýný söyledi. Fransa ve Almanya'yý dýþlayarak Avrupa Birliði'ne üyelik mümkün mü? Dýþiþleri de bu hatayý yaptý. Oysa AB'de 'topluluk dayanýþmasý' diye bir ilke var. Bunu bölmeye çalýþan bir diplomasi yapýlmasý hataydý.</p>
<p>Avrupa'nýn hiç mi kusuru yok?</p>
<p>     Olmaz olur mu? 1999'da Helsinki'de Türkiye'ye adaylýk perspektifi verilmesine raðmen Avrupa, üç yýldýr kendi kamuoylarýný bu üyeliðe alýþtýrmak için hiçbir þey yapmadý. Bizi eleþtiriyorlar ama kendileri parmaklarýný bile oynatmadýlar. Türkiye, gerçekten 'büyük lokma', Doðu'ya doðru geniþlemenin ekonomik sýkýntýlarýný yaþayan Avrupa halklarý buna alýþtýrýlmalýydý. </p>
<p>     YILMAZ ÇOK BASTIRDI</p>
<p>Mesut Yýlmaz'a haksýzlýk yapmayalým, aðustos reformunun Meclis'ten geçmesi için çok bastýrdý ve 2004'te 10 yeni üyeyle geniþleme olmadan Türkiye'nin AB'den müzakere takvimi alamazsa 'trenin kaçacaðýný' her fýrsatta yineledi.</p>
<p>     Doðru. Hükümet karar alýyordu ama inandýrýcýlýðý sýfýrdý. Þu tarihte tarih alacaðýz deme noktasýnda deðildi. 3 Kasým seçimleri AKP'ye bu þansý tanýdý.</p>
<p>     OLAY RAYINA OTURDU</p>
<p>Müzakere takvimini yine alamadýk!</p>
<p>     Her þeye raðmen sonuç tatmin edici. En karmaþýk dönemde alýnmýþ bir karardan söz ediyoruz. AB zaten tarih vermez. Tarih talep edilir. 'Siyasi koþullarý yerine getirdim, müzakerelere baþlayalým.' Bizim yaptýðýmýz 'Bana bir tarih ver ki, Kopenhag kriterlerini yerine getireyim'. AB'nin yaptýðý olayý rayýna oturtmaktý. 'Paþam, 2004 sonuna kadar hazýrlýklarýný tamamlarsan, aralýkta karar alýp, geciktirmeden müzakerelere baþlayacaðým' diyor. Bundan daha somut bir karar olamazdý.</p>
</body>
</text>
</cesDoc>