<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>21990000</h.title>
</titleStmt>
<extent>
<wordCount>1998</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>19.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>      Doç. Dr. Necip Hablemitoðlu'na düzenlenen suikastýn ipuçlarý ünlü öðretim üyesinin önemli "kaynaklýk" ettiði dosyalarla üzerinde çalýþtýðý öðrenilen son araþtýrmada aranýyor. Hablemitoðlu'nun istihbarat birimlerindeki irticacý yapýlanmaya iliþkin önemli bulgularýn yer aldýðý "Köstebek" adlý bir kitabýn yazýmýný tamamladýðý, ancak kitabý bastýracak yayýnevi bulamadýðý belirtildi.</p>
<p>      1 - Hablemitoðlu'nun adý ilk olarak, eski DGM Savcýsý Nuh Mete Yüksel'in Nur Cemaati lideri Gülen hakkýnda açtýðý davayla gündeme geldi. Yüksel, davayý açtýktan sonra Hablemitoðlu'nun bu konuda kaleme aldýðý "Etki Ajanlarý, Nüfuz Casuslarý ve Fethullahçýlar" adlý makaleyi fark etti. Yeni Hayat adlý derginin Aðustos 2000 tarihli sayýsýnda yer alan makaleden sonra Hablemitoðlu ile temasa geçen Yüksel, bu temasý bilim adamýnýn öldürüldüðü güne kadar sürdürdü. Yüksel, Hablemitoðlu'nun araþtýrmasýný ve verdiði bilgileri dayanak alarak Gülen hakkýnda ek iddianame de düzenledi. Hablemitoðlu, bu çalýþmasýnda þunlarý belirtti:</p>
<p>   Hocaefendi, Philedelphia yakýnlarýnda özel bir çiftlikte yaþýyor. FBI korumasýndaki çiftlik alaný, refakat memurlarýnýn gözetimi altýnda.</p>
<p>   Fethullahçý yapýlanma, CIA'nýn öngördüðü tarikat modeline (Mormon, Moon, Scientology) gibi týpatýp uymaktadýr.</p>
<p>   Fethullahçýlar, bir yandan TSK'ya sýzmaya çalýþýrken, bir yandan hasým ülke istihbaratçýlarýnca geliþtirilen "Aktiv Opposition" stratejisi çerçevesinde alternatif aktif direniþ oluþumunu hýzlandýrdý. </p>
<p>      ALMAN ELÇÝNÝN UYARISI</p>
<p>      2 - Hablemitoðlu'nun ismi son dönemde yine Yüksel tarafýndan "Alman Vakýflarý ve Bergama Köylüleri" hakkýnda açtýðý davayla gündeme geldi. Yüksel, bu davada da Hablemitoðlu'nun ayný isimli kitabýný dayanak aldý. Yüksel, davayý açmadan önce Almanya'nýn Türkiye Büyükelçisi Rudolph Schmidt, DGM'ye gelerek dosyanýn kendileri açýsýndan çok hassas olduðu uyarýsýnda bulundu. Hablemitoðlu, bu kitabýnda da þu tespitlerde bulundu:</p>
<p>   Vakýflarýn faaliyetleri incelendiðinde, konunun legal bir casusluk faaliyeti olduðuna iliþkin ciddi belirtiler görülecektir.</p>
<p>   Bu vakýflar illegal yapýlanmalarla rejim karþýtý güçlerle temasa geçebilmekte, Türkiye'nin etkin, dinsel ve mezhepsel farklýlýklarýný ele almakta ve bu farklýlýklarý derinleþtirerek ulus devleti zaafa uðratmaya çalýþmaktadýr.</p>
<p>   Alman siyasi parti vakýflarý, Türkiye'nin bütünlüðünün ve laik Cumhuriyetin teminatý olan Türk ordusundan ve Milli Güvenlik Kurulu'ndan fevkalade rahatsýzlýk duymaktadýr."</p>
<p>      SON ÇALIÞMA, SON SÖZLER...</p>
<p>      3 - Geçtiðimiz günlerde de bazý basýn organlarýnda, Rus istihbaratýnýn, Türk istihbarat birimlerine Rusya ve Türki cumhuriyetlerde faaliyet gösteren Nur Cemaati'nin CIA'den destek aldýðýný bildirdiðine iliþkin haberler yer aldý. Hablemitoðlu da son çalýþmasýný bu konu üzerinde yapýyordu. Yüksel'in de yakýn çevresine, "Hablemitoðlu bu konuyu araþtýrýyor" dediði öðrenildi. Yüksel'in Hablemitoðlu'nun ölümünden sonra da "ölümü rejim karþýtlarýnýn iþine yaradý. Soruþturma çok yeni ama rejim karþýtlarýnýn bu iþi yaptýðý çok açýk" dediði ifade edildi.</p>
<p>      4 - Hablemitoðlu'nun Emniyet ve istihbarat içindeki irticacý yapýlanmaya iliþkin önemli bulgularýn yer aldýðý "Köstebek" adlý bir kitabýn yazýmýný yeni tamamladýðý belirtildi. Bastýracak yayýnevi bulamayan Hablemitoðlu'nun araþtýrmayý "disket" halinde koruduðu kaydedildi.</p>
<p>      YÜKSEL'Ý DESTEKLEDÝ</p>
<p>      Hablemitoðlu, son olarak "seks kasedi" skandalýnda Yüksel'e verdiði destekle adýný duyurdu. Yüksel'in komploya kurban gittiðini savunan Hablemitoðlu, komployu Gülen'in adamlarýnýn düzenlediðini iddia etti. </p>
<p>Kýbrýs kararýna 'hayýr'</p>
<p>Çankaya Köþkü'nde Kýbrýs'ýn ele alýndýðý zirvenin sonucu, toplantý baþlamadan önce Dýþiþleri tarafýndan dünyaya duyuruldu. Açýklamada AB, "uluslararasý anlaþmalarý ihlal etmekle" suçlandý</p>
<p>     ANKARA Milliyet</p>
<p>     Dýþiþleri Bakanlýðý, Kopenhag Zirvesi'nden tam beþ gün sonra "uluslararasý anlaþmalarý ihlal etmekle" suçladýðý AB'nin Güney Kýbrýs Rum Kesimi'ni (GKRY) tam üye yapma kararýnýn "kabul edilemez" olduðunu açýkladý. Bakanlýk, AB üyesi 15 ülke ve AB Komisyonu'na da Türkiye'nin kararýný yazýlý bir notayla iletti. </p>
<p>     Çankaya Köþkü'nde Kýbrýs konusunun ele alýndýðý zirvenin sonucu, toplantý baþlamadan önce Dýþiþleri tarafýndan dünyaya duyuruldu.</p>
<p>     KKTC lideri Rauf Denktaþ'a sahip çýkan Türkiye, sorunun çözümü için BM Genel Sekreteri Kofi Annan'ýn hazýrladýðý planýn müzakere edilmesinden yana olduðunu bildirdi. Açýklamada tüm dünyaya þu mesajlar verildi:</p>
<p>  12 - 13 Aralýk'ta Kopenhag'da yapýlan zirvede, GKRY yönetiminin tek yanlý müracaatý üzerine "Kýbrýs"ýn AB'ye üye olarak kabul edilmesi kararý alýndý. Bu karara göre, fiilen sadece Rum yönetiminin AB'ye üye olmasý söz konusudur.</p>
<p>   Ancak 1960 ortaklýk devletinin 1963'te Rumlarca silah zoruyla yýkýlmasýndan bu yana, Ada'nýn tümünü temsil etmeye yetkili tek bir devlet, hükümet ve parlamento mevcut deðildir. Kýbrýs'ta bugün iki ayrý halk, iki ayrý demokratik sistem, iki ayrý hukuki düzen ve iki ayrý devlet bulunmaktadýr. KKTC egemen bir devlet olarak varlýðýný sürdürmektedir.</p>
<p>   AB uluslararasý anlaþmalarý ihlal ederek Kýbrýs Adasý'nýn geleceðiyle ilgili tek taraflý kararlar almak ve uluslararasý mükellefiyetler yaratmak hakkýna sahip deðildir. Türkiye Kopenhag Zirvesi'nin Sonuç Belgesi'nin Kýbrýs'la ilgili kararýný hukuki ve siyasi bakýmdan kabul etmemektedir. </p>
<p>Sorumlu Denktaþ deðil</p>
<p>      Kýbrýs'ta iki taraf arasýnda sürdürülen doðrudan müzakere süreci de KKTC Cumhurbaþkaný Rauf Denktaþ'ýn giriþimleri sonucu mümkün oldu. Denktaþ, BM Genel Sekreteri'nin planýný da müzakere etmeye hazýr olduðunu dile getirdi.</p>
<p>     Kopenhag Zirvesi sýrasýnda Annan'ýn danýþmaný Alvaro de Soto ile görüþmelerde Türk tarafý önerileri müzakere etmeye hazýr olduðunu teyit etti. Buna mukabil de Soto, Rum tarafýnýn BM Genel Sekreteri'nin önerilerini kabul ettiðini Türk tarafýna teyit edememiþtir. Dolayýsýyla Kopenhag'da bu öneriler üzerinden bir çözüme varýlamamýþ olmasýnýn sorumluluðu Türk tarafýna ait deðildir.</p>
<p>Görüþmelere devam</p>
<p>     Türkiye, Kýbrýs'ta barýþýn ve mevcut garantilerin devamýný saðlayan, Ada'daki iki tarafýn egemenliðini ve eþitliðini kabul eden, uzlaþmaya dayalý yeni bir ortaklýk oluþturulmasýna yönelik bir siyasal anlaþmaya varýlmasýný arzu etmekte ve Annan'ýn önerilerinin müzakeresine devam edilmesini desteklemektedir.</p>
<p>Açýklama neden gecikti?</p>
<p>     Dýþiþleri açýklamasýnýn hemen ardýndan Ankara'da "açýklama neden gecikti?" yorumlarý yapýldý. Açýklamanýn perde arkasýnda þu geliþmeler yaþandý:</p>
<p>     1. AB'nin Kýbrýs'la ilgili karar taslaðý perþembe günü açýklanmasýna raðmen Türkiye'yle ilgili kararý etkilememesi için taktik olarak son ana kadar sert tepki verilmedi.</p>
<p>     2. Zirve metni pazartesi ve salý günü Cumhurbaþkanlýðý ile Genelkurmay Baþkanlýðý ve Dýþiþleri'nin ilgili birimlerinde mercek altýna alýndý.</p>
<p>     3. Türkiye'nin karara karþý uluslararasý platformlarda yürüteceði giriþimlerin habercisi olarak metne 1959 - 60 Londra ve Zürih garantörlük anlaþmalarýný hatýrlatan ve Rum kesiminin adanýn tümünü temsil etmediðini vurgulayan ifadeler konuldu.</p>
<p>     4. Türk ve dünya kamuoyunda Rauf Denktaþ'a yönelik eleþtirilerin artmasý üzerine özellikle askerlerin isteðiyle açýklamada KKTC liderine sahip çýkýldý.</p>
<p>     5. Açýklamanýn Dýþiþleri Bakaný Yaþar Yakýþ'ýn sözleriyle yaþanan kafa karýþýklýðýný gidermesi hedeflendi.</p>
<p>Ýþkence varsa, müzakere yok</p>
<p>Avrupa Birliði Komiseri Verheugen, iþkencenin yasayla yasaklandýðýný görmenin yeterli olmadýðýný vurguladý ve "Ýnsanlarýn ölümüne iþkence görmedikleri karakollar görmek istiyoruz" dedi</p>
<p>     GÜVEN ÖZALP Brüksel</p>
<p>     Avrupa Parlamentosu'nun (AP), Kopenhag Zirvesi'nin deðerlendirildiði oturumunda konuþan Avrupa Birliði (AB) Komisyonu'nun geniþlemeden sorumlu üyesi Günter Verheugen, iþkence konusunda Türkiye'ye yüklendi. Verheugen, neredeyse "Türkiye oturumu"na dönüþen toplantýda, "Ýþkence tamamen ortadan kalkmadan müzakereler baþlamaz" mesajý verdi.</p>
<p>     Türkiye'nin Kopenhag kriterlerini yerine getirme potansiyeline sahip olduðunu söyleyen Verheugen, müzakerelerin baþlayabilmesi için yapýlmasý gerekenlerden birinin iþkencenin ortadan kaldýrýlmasý olduðunu söyledi. Ýþkencenin sadece yasayla yasaklandýðýný görmenin AB açýsýndan yeterli olmadýðýný vurgulayan Verheugen, "Ýnsanlarýn ölümüne iþkence görmedikleri karakollar görmek istiyoruz" dedi.</p>
<p>     AB Komisyonu Baþkaný Romano Prodi'nin ise konuþmasýnda "Avrupa'nýn sýnýrlarýna iliþkin tartýþma ayný zamanda kimliðine iliþkin tartýþmadýr. Avrupalýlar olarak bunu herhangi bir dýþ müdahale olmaksýzýn biz kararlaþtýracaðýz" demesi dikkati çekti. Prodi'nin Türkiye'ye gönderdiði mesaj ise "Raporumuzu hazýrlarken ve tavsiyede bulunurken tamamen nesnellik ve tarafsýzlýk içinde olacaðýz" þeklinde belirginleþti.</p>
<p>     Güçlendirilmiþ paket </p>
<p>     "2004'te Türkiye ile randevumuz var" diyen Prodi, bu tarihin reformlarda daha ileri gidilmesi, Kopenhag kriterlerini tamamlamasý ve bunlarýn hem yasada hem de pratikte uygulanmasý için zaman kazandýrdýðýný söyledi. Prodi, Türkiye'nin adaylýðýnýn hazýrlanmasý için güçlendirilmiþ bir paket sunulacaðýný kaydetti. Oturumda söz alan AB Dönem Baþkanlýðý'ný yürüten Danimarka'nýn Baþbakaný Anders Fogh Rasmussen de Kopenhag'da Türkiye konusunda alýnan kararý "dengeli ve gerçekçi" olarak niteledi. </p>
<p>2001'in tablosu 2000'den kötü çýktý</p>
<p>Ýnsan haklarý vakfýnýn yaptýðý araþtýrmaya göre, Türkiye AÝHM'nin 2001 yýlýnda sonuçlandýrdýðý 229 davanýn 169'unda mahkûm oldu </p>
<p>     ÞERÝF ÇIRAY Ankara</p>
<p>     Türkiye Ýnsan Haklarý Vakfý'nca (TÝHV) yapýlan araþtýrma, AÝHM'den Türkiye aleyhinde 2000'de 131, 2001'de de 169 karar çýktýðýný ortaya koydu.</p>
<p>     TÝHV hukukçularý, Türkiye'yle ilgili AÝHM baþvurularýnýn 2000 ve 2001 grafiklerini araþtýrdý. Belirlenen rakamlara göre, AÝHM'e 2001'de ulaþan 13 bin 858 baþvurudan 1059'u Türkiye'den yapýldý. Bu davalardan 229'unu sonuçlandýran mahkeme, 169 davada, Türkiye'nin Avrupa Ýnsan Haklarý Sözleþmesi'ne aykýrý davrandýðýný saptadý ve Türkiye'yi tazminat ödemeye mahkûm etti. AÝHM'nin önerisi ve Türkiye'nin kabul etmesiyle de 58 dava dostane çözüme gitti.</p>
<p>     Türkiye 2001'de sonuçlanan davalarda toplam 8 milyon 135 bin Fransýz Frangý, 1 milyon 846 bin 645 euro ve 1 milyon 202 bin dolar tazminat ödemeye mahkûm oldu.</p>
<p>     AÝHM, sadece iki davada Türkiye lehine karar verdi. Türkiye'den daha fazla baþvurunun yapýldýðý Ýtalya hakkýndaki rakamlar da ilginç bir tezatý ortaya çýkardý. Ýtalya'dan yapýlan 359 baþvuruda, mahkeme, sadece bir davada ihlal kararý verdi.</p>
<p>2000'i geçti</p>
<p>     TÝHV raporu, 2001'de Türkiye aleyhine sonuçlanan dava sayýsýnýn 2000'den fazla olduðunu da ortaya koydu. 2000'de karara baðlanan davalar sonunda da Türkiye 582 bin 897 dolar, 7 milyon 839 bin 610 Fransýz franký, 1 milyon 568 bin 883 pound, 57 bin 639 mark ve 11 milyon 633 bin 400 lira ödemeye mahkûm edildi.</p>
<p>Zirveden Rumlara çaðrý : Ýyi niyetli ve yapýcý olun</p>
<p>     ANKARA Milliyet</p>
<p>     Cumhurbaþkaný Ahmet Necdet Sezer baþkanlýðýnda Çankaya Köþkü'nde yapýlan Kýbrýs zirvesinde KKTC'nin BM Genel Sekreteri Kofi Annan'ýn planýný müzakere etmesi ve Türkiye'nin buna destek vermesi kararý çýktý. Üst düzey bir yetkili, "Bu sefer ciddi bir müzakere yaþanacak" derken, Cumhurbaþkanlýðý Özel Kalem Müdürü Tacan Ýldem, "Þimdi beklentimiz, Rumlarýn iyi niyetli ve yapýcý tutum sergilemesidir" dedi.</p>
<p>     Zirve sonrasýnda üst düzey bir yetkili "Toplantýda Kýbrýs sorununa çözüm bulunmasý için KKTC Cumhurbaþkaný Rauf Denktaþ'ýn Annan planý üzerinde 28 Þubat'a kadar ciddi müzakerelerde bulunmasý kararlaþtýrýldý" dedi. 3.5 saat süren zirvenin ardýndan Ýldem de þunlarý söyledi:</p>
<p>  KKTC'nin, Annan'ýn çözüm planýný görüþülebilir bulduðuna iliþkin tutumu devam etmektedir ve bu kararlýlýk Türkiye tarafýndan desteklenmektedir.</p>
<p>  Bundan sonraki beklentimiz, Güney Kýbrýs Rum Yönetimi'nin önümüzdeki dönemde görüþmelerde, iyi niyetli ve yapýcý bir tutum sergilemesidir.</p>
<p>     Yakýþ'a sitem</p>
<p>     Görüþmede Denktaþ'ýn, Dýþiþleri Bakaný Yaþar Yakýþ'a, "Türk ordusu iþgalci durumuna düþer" açýklamasý nedeniyle kýrgýnlýðýný hissettirdiði de öðrenildi.</p>
<p>Simitis: 28 Þubat son tarih olmalý</p>
<p>     YORGO KIRBAKÝ Atina </p>
<p>     Yunanistan Baþbakaný Kostas Simitis, Kýbrýs konusunda iki önemli kartýný açtý. "Önemli bir ilerleme kaydedilmezse, 28 Þubat'tan sonra çözüm gayretlerinin sürdürülmesine gerek yok" diyen </p>
<p>     Simitis, Annan planýndaki Türkiye, Yunanistan ve Ýngiltere'nin garantörlük anlaþmalarýnýn da gereksiz olduðunu savundu. Simitis, sorunun 28 Þubat'a kadar çözümlenmemesi halinde ne </p>
<p>     olacaðý sorusuna þu yanýtý verdi: "Biz 28 Þubat'tan önce çözüm istiyoruz. 28 Þubat sürekli ertelenecek bir tarih olamaz. Bu tarihe kadar önemli bir ilerleme kaydedilirse, o zaman sürecin </p>
<p>     uzatýlmasý gerekir. "</p>
<p>Siirt seçimi martta </p>
<p>YSK'nýn anayasa deðiþikliklerini bekleme kararý, AKP'yi rahatlattý. Sezer'in onay vereceðini tasarlayan AKP, martta seçim olacakmýþ gibi hazýrlanýyor</p>
<p>     ANKARA Milliyet</p>
<p>     YSK'nýn, Siirt'te yenilenecek seçimin takvimi için Anayasa deðiþikliklerinin sonucunu bekleme kararý almasý, seçimin 9 Þubat'tan 9 Mart'a sarkmasý ihtimalini gündeme getirdi. Ýptal kararýnýn Resmi Gazete'de yayýmýný geciktirerek, seçimin normalden bir hafta sonra yapýlmasýný saðlayan YSK'nýn bu tutumu AKP'lileri sevindirirken, partide Genel Baþkan Recep Tayyip Erdoðan'ýn adaylýðý ve seçim hazýrlýklarýnýn marta göre ayarlandýðý öðrenildi.</p>
<p>     Siirt'te 3 Kasým'da yapýlan seçimi iptal eden YSK, bu kararýný bir hafta sonra Resmi Gazete'de yayýmlattý. Böylece, Siirt seçimi normalde 2 Þubat 2003'te yapýlacakken, 9 Þubat 2003'e sarktý. YSK ayrýca, seçim takvimini Anayasa ve yasalarda yapýlacak deðiþikliklerin sonucuna göre belirleyeceðini açýkladý. Böylece, Erdoðan'ýn seçim takvimine göre milletvekili seçilme yeterliliðini kazanamama sýkýntýsý ortadan kalktý. YSK bir anlamda, seçim takvimiyle birlikte Erdoðan'ýn durumunun netleþmesini de beklemiþ oldu.</p>
<p>     Top Sezer'de</p>
<p>     YSK'nýn beklediði Anayasa'nýn 78 ve Milletvekili Seçimi Kanunu'nun 39. maddeleri, "Yenilenen seçimler, kararýn Resmi Gazete'de yayýmýndan sonraki 90. günü izleyen ilk pazar günü yapýlýr" þeklinde yeniden düzenlendi. Anayasa deðiþikliðiyle ilgili tasarý, onay için Cumhurbaþkaný Sezer'e gönderildi. Sezer onay verirse, YSK, yasa deðiþikliðini beklemeden seçim takvimini buna göre ayarlayacak ve seçimin 9 Mart'ta yapýlacaðýný duyuracak. Aksi takdirde seçim 9 Þubat 2003'te gerçekleþtirilecek.</p>
<p>     YSK'nýn bekleme kararýyla rahatlayan ve Sezer'in "onay" vereceðini tasarlayan AKP'nin, seçime yönelik tüm planlarýný marta göre yaptýðý öðrenildi. Erdoðan, "'Ali kýran baþ kesen' mantýðýyla hareket olmaz. Önce Çankaya'dan haber gelsin. Onay verilirse seçim martta olur" dedi.</p>
<p>Sen misin seçimi iptal ettiren!</p>
<p>Siirt seçimlerinin iptal edilmesine neden olan köylüler 218 milyon lira para cezasýna mahkûm oldu. Kýþ dolayýsýyla ceza teblið edilemedi</p>
<p>     GÖKÇER TAHÝNCÝOÐLU Ankara</p>
<p>     Pervari Cumhuriyet Baþsavcýlýðý, Siirt'te 3 Kasým seçimlerinin iptal edilmesine neden olan Doðanköylüleri 218'er milyon lira para cezasýna mahkûm etti. Ancak yollarý olmadýðý ve sürekli kapandýðý için seçimlerin protesto edildiði Doðanköy'de, yine kapanan yol yüzünden jandarma köye ulaþamadý. Ceza alan köylülere haklarýndaki cezalar teblið edilemedi.</p>
<p>     Kýþýn yollarýnýn aylar boyu kapalý kalmasý, yaz - kýþ elektriksiz yaþamalarý, iþsizlik ve fakirlikle boðuþmalarý nedeniyle 3 Kasým'da "seçim protestosu" yapan Doðanköylüler, Türkiye'nin kaderini deðiþtiren bir eyleme imza attý. Doðanköy'den kimsenin sandýk baþýna gitmemesi nedeniyle, seçim günü köyde bulunmasý gereken 17, 18 ve 19 no'lu sandýklar, kurul oluþturulamadýðý için kurulamadý.</p>
<p>     Yapýlan araþtýrmada sandýk kurulunun, adýný parti görevlisi olarak yazdýran ve bu nedenle sandýk alanýnda bulunmasý zorunlu olan 23 kiþinin protestoya katýlmasý nedeniyle oluþturulamadýðý anlaþýldý. Pervari Cumhuriyet Baþsavcýlýðý da, soruþturma sonucu bu kiþileri, Seçimlerin Temel Hükümleri Hakkýnda Kanun'a muhalefet suçundan 218 milyon lira "ön ödeme cezasý"na mahkûm etti. Kararýn tebliðinden itibaren geçecek 10 günlük sürede köylüler para cezalarýný ödemezse, haklarýnda dava açýlacak. Köylüler bu davada, ödemedikleri cezanýn yarýsý oranýnda artýrýlmýþ para cezasýna mahkûm edilmeleri talebiyle yargýlanacak. Köylüler, bu cezayý da ödemezse, hapis cezasýna mahkûm edilecek.</p>
<p>Þah 'vicdansýz' çýktý!</p>
</body>
</text>
</cesDoc>