<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22000000</h.title>
</titleStmt>
<extent>
<wordCount>2017</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>19.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Arýnç, Hindistan'da Ekber Þahý'nýn saraylarýný gezerken rehberin 'Þah odalýklarýyla saklambaç oynardý' sözlerine gülerek, 'Kim bilir neler yapýyordu vicdansýz' dedi</p>
<p>     GÜNSELÝ ÖNAL Agra</p>
<p>     TBMM Baþkaný Bülent Arýnç, Hindistan'da Moðol Ýmparatoru Cihan Þah'ýn eþi Mümtaz Mahal için yaptýrdýðý Tac Mahal'i gezdi. Arýnç, Ekber Þah'ýn yaptýrdýðý ünlü saraylarý gezerken kendisine eþlik eden rehberin "þah odalýklarýyla saklambaç oynardý" sözlerine gülerek, "Rehber kibarlýðýndan saklambaç oynuyorlardý dedi. Ama kim bilir neler yapýyordu vicdansýz" diye güldü. Ekber Þah'ýn Hindistan'a laiklik anlayýþýný getiren ilk hükümdar olduðunun anlatýlmasý üzerine Arýnç, "Bir tarafta laikliðin temelini atarken, öbür tarafta odalýklarýyla saklambaç oynuyormuþ. Laiklik o devirde ne gezer? Bu rehber biraz atýyor galiba" dedi.</p>
<p>     Arýnç, Tac Mahal'deki aný defterine de Fuzuli'den "evrende ne varsa aþktan ibaret, bundan gerisi laftan ibaret" dizelerini yazdý. Arýnç, "Bu yapýnýn her nakýþý, mermerin her iþleniþi ölümsüz aþký simgeliyor" diye konuþtu.</p>
<p>     Eþini Hindistan'a getirmeyen Arýnç, "Ýmkânýnýz olsaydý siz de eþiniz için böyle bir eser yaptýrýr mýydýnýz?" sorusunu ise "Hayýr. Ben sevginin gönüllerde kalmasýný tercih ederim. Böyle bir þey yaptýrmaya da imkâným yok zaten. Ýmkâným olsaydý da böyle bir þey düþünmezdim" diye yanýtladý.</p>
<p>'Bismillah'la iþe baþladý</p>
<p>     ANKARA Milliyet </p>
<p>     DYP Genel Baþkaný Mehmet Aðar, dün Çankaya Ýlçe Seçim Kurulu Baþkanlýðý'na giderek DYP Kongresi'nde Genel Baþkan seçildiðine iliþkin mazbatayý aldý. Arkasýndan Hacý Bayram Camii'ni ziyaret etti. Ardýndan babasý ve annesinin kabirlerini ziyaret etti. Aðar daha sonra DYP Genel Merkezi'ne gelerek genel baþkanlýk koltuðuna oturdu. Tansu Çiller olmadýðý için devir teslim töreni yapýlamadý. Aðar "Bismillah" diyerek göreve baþladý. </p>
<p>12 Eylül olmasaydý Koç'la ortaklýk hayaldi</p>
<p>Ýdealist birer öðretmendiler. 12 Eylül'de mesleklerini býrakmak zorunda kaldýlar. Öztürk çifti, bu dönemde kurduklarý OPET'i, dün Koç Holding ile evlendirdi</p>
<p>     ÞULE YÜCEBIYIK</p>
<p>     Koç Holding Enerji Grubu, Türkiye'deki dördüncü büyük akaryakýt daðýtým þirketi OPET'in yüzde 50 hissesini 125 milyon dolara (202 trilyon lira) satýn aldý. OPET'in hikayesi aslýnda gerçek bir baþarý öyküsü.</p>
<p>     Þirketin kurucularý Fikret ve Nurten Öztürk'ün asýl mesleði öðretmenlik. 12 Eylül 1980 öncesinde Gaziantep'te öðretmenlik yapan Öztürkler, daha önce Milliyet'le yaptýklarý bir röportajda, iþ hayatýna nasýl atýldýklarýný þöyle anlatmýþlardý: </p>
<p>     "12 Eylül 1980'den sonra sosyal demokrat kimliðimiz nedeniyle birbirimizden epey uzak iki ayrý köye tayin edildik, ayrý düþtük. Dönemin koþullarý hayatýmýzý zorlaþtýrdý. Mesleðimizi býrakmaya mecbur kaldýk."</p>
<p>     Çok sevdiði biyoloji öðretmenliðinden ayrý düþen Fikret Öztürk, Mersin'de küçük bir madeni yað dükkâný açtý. Kendi ifadesiyle "hanýmýnýn maaþýna güvenerek" ticaret hayatýna atýlan Öztürk, iþler iyi gidince eþi Nurten Öztürk'ü de da yanýna aldý.</p>
<p>     Hedef dünya ligi</p>
<p>     Öztürkler Petrol, 10 yýl sonra 17 istasyon çalýþtýran baþarýlý bir distribütör haline geldi.</p>
<p>     1992 yýlýnda Ýstanbul'a taþýnan aile, Öztürkler Petrol'ü OPET'e çevirerek yurt çapýnda yayýlmaya baþladý. 2000 yýlýna gelindiðinde ise OPET, 1.2 milyar dolar cirolu, 643 istasyonlu bir þirket oldu.</p>
<p>     OPET Yönetim Kurulu Baþkaný Fikret Öztürk, Koç Enerji Grubu ile yaptýklarý ortaklýkla tüketicinin ilk tercihi olmayý hedeflediklerini söyledi.</p>
<p>     Amaçlarýný "Türkiye merkezli uluslararasý petrol daðýtým þirketi olmak" diye anlatan Öztürk, hedefleri doðrultusunda büyümek için paraya ihtiyaçlarý olduðunu bu nedenle Koç Grubu ile ortak olduklarýný belirtti.</p>
<p>Koç: Petkim ve TÜPRAÞ'la ilgileniyoruz</p>
<p>     Koç Holding Enerji Grubu Baþkaný Ömer Koç, OPET'le eþit ortaklýða iliþkin Holding merkezinde düzenlenen basýn toplantýsýnda, Petkim ve Tüpraþ'ýn özelleþtirilmesiyle þekli ve zamanýna göre ilgilenebileceklerini söyledi.</p>
<p>     Akaryakýt sektörüyle uzun zamandýr ilgilendiklerini ifade eden Koç, gelecek sekiz - 10 yýl içinde OPET'in pazar payýný ikiye katlamayý düþündüklerini söyledi. Enerji sektöründe hayata geçirmek istedikleri alanlar içinde elektrik üretiminin de bulunduðunu kaydeden Koç, bu alanda önceden iki ihale kazandýklarýný, ancak muhtelif nedenlerle hayata geçiremediklerini belirtti.</p>
<p>     Doðalgazda ortaklýk hazýrlýðý</p>
<p>     Doðalgaz daðýtýmýyla da ilgilendiklerini açýklayan Koç, StatOil ile anlaþma çerçevesinde birlikte çalýþtýklarýný söyledi.</p>
<p>     Koç, baþka bir soru üzerine de halen Koç Holding Enerji Grubu'nun büyüklüðünün 1 milyar dolar seviyelerinde olduðunu, Petkim ve Tüpraþ'ýn özelleþtirilmesiyle þekli ve zamanýna göre ilgilenebileceklerini söyledi.</p>
<p>     Koç Holding Enerji Grubu, OPET ve iþtiraklerinin yüzde 50 hissesini 125 milyon dolar karþýlýðýnda satýn alýrken, hisselerin yüzde 40'ý Aygaz'a devredildi, kalan yüzde 10'luk hisseler de Mogaz, Beko Ticaret ve Demir Eksport arasýnda paylaþýldý.</p>
<p>'Kasayý haným tuttu, onun için saðlam gittik'</p>
<p>     Ortaklýðýn açýklandýðý basýn toplantýsýna eþi Nurten Öztürk ve çocuklarý Filiz, Ufuk ve Þafak ile katýlan OPET Yönetim Kurulu Baþkaný Fikret Öztürk, sempatik tavýrlarýyla dikkat çekti.</p>
<p>     "Memurluktan ayrýlarak, hanýmýmýn maaþýna güvenerek ticarete baþladýk, buraya geldik. Ýnþallah Koç birlikteliðimizle daha iyi yerlere geleceðiz" diyen Öztürk, büyük oðlu Ufuk'u "memur çocuðu" küçük oðlu Þafak'ý ise "iþadamý oðlu" olarak tanýttý.</p>
<p>     Öztürk, "Hayattaki en büyük destekçim" diye tanýttýðý eþi Nurten Öztürk için "Kasanýn anahtarý ondaydý, o yüzden böyle saðlam gittik" diye konuþtu.</p>
<p>     Nurten Öztürk, halen OPET'in Yönetim Kurulu Üyesi ve þirketin iletiþim faaliyetlerini yürütüyor.</p>
<p>     Öte yandan, OPET'e ortak olan Aygaz, 2. seansta 750 lira artarak 10 bin 500 liradan kapandý. </p>
<p>     Aygaz hisseleri, yüzde 7.69 artýþla en fazla deðer kazanan ilk 15 þirket arasýnda yer aldý.</p>
<p>Az alan memura çok zam</p>
<p>AKP hükümeti, düþük gelir gruplarýndaki memurlara yüzde 10'dan baþlayarak yapýlmasý öngörülen maaþ zammýný, yüksek gelir gruplarýna doðru yüzde 5'e kadar azaltmayý planlýyor</p>
<p>     ANKARA Milliyet</p>
<p>     Bakanlar Kurulu memura kademeli zam yapma kararý aldý. Baþbakan Abdullah Gül baþkanlýðýndaki Bakanlar Kurulu dün beþinci toplantýsýný yaptý.</p>
<p>     Hükümet sözcüsü ve Baþbakan Yardýmcýsý Abdüllatif Þener, toplantýdan sonra yaptýðý açýklamada, "2002 yýlýnda çýkan mali tablo gözden geçirildi. 57'nci Hükümet'in son dönemlerinde bütçe hedeflerini aþan tasarruflarda bulunulduðu görüldü. Bunlar dikkate alýnarak düþük gelir gruplarýndaki memurlara daha yüksek, üst gelir grubundaki memurlara ise daha düþük zam verilecek" dedi. Ýþçi ve memur emeklileri arasýndaki maaþ farklarýný da deðerlendirdiklerini belirten Þener, emeklilik sisteminin yapýsý ile ilgili bir komisyon kurduklarýný kaydetti. </p>
<p>     Memur eyleme geçiyor</p>
<p>     Þener, memur zammýna iliþkin rakam vermekten ýsrarla kaçýnýrken, Baþbakanlýk koridorlarýnda þu alternatifler konuþuldu:</p>
<p>  Zam oraný ocakta yüzde 5, nisanda yüzde 5, yýlýn geri kalan bölümünde enflasyona endekslemeyle yüzde 10'u bulacak. Düþük gelir grubundaki memurlara yüzde 10'dan baþlayarak yapýlmasý öngörülen zam, daha yüksek gelir grubuna doðru yüzde 5'e kadar azaltýlacak.</p>
<p>Faiz bütçe hedeflerini þaþýrttý</p>
<p>2002'de 42.7 katrilyon öngörülen faiz ödemesi 52 katrilyona çýkýyor. Bütçe açýðý 37.9 katrilyonu bulurken, faiz dýþý fazla da yüzde 5.1'de kalacak</p>
<p>     Ekonomik krizin etkilerinin yaþandýðý 2002'de bütçe hedefleri sapma gösterdi.</p>
<p>     Baþlangýçta 98 katrilyon 130.3 trilyon lira olarak baðlanan 2002 bütçesi, ekimde IMF ile yapýlan görüþmeler sonrasýnda 110 katrilyon 563 trilyon liralýk bir büyüklüðe çýkarýldý. Ancak, aralýk ayýnda bu rakamýn da tutmayacaðý ve bütçenin 113 katrilyon 509 trilyon lira olacaðý ortaya çýktý. Bütçe harcamalarýnýn gerçekleþmemesinin en önemli nedeni ise beklentilerin üzerinde bir borç faizi ödemesiyle karþý karþýya kalýnmasý oldu. </p>
<p>     Yýla baþlarken Türkiye'nin 2002'de 42 katrilyon 795 trilyon lira bir borç faizi ödeyeceði hesaplandý. Ancak faiz ödemesinin 52 katrilyon 76 trilyon lira olacaðý anlaþýldý. Bütçe açýðý 34.2 olarak revize edilen bütçe açýðý ise 37.9 katrilyona çýkýyor.</p>
<p>     Faiz dýþý fazla hedefi</p>
<p>     Bütçede yüzde 5.7 öngörülen ekimde yüzde 6.5'e yükseltilen faiz dýþý fazlanýn milli gelire oranýn da yüzde 5.1'de kalacaðý hesaplandý. Tüm kamunun faiz dýþý fazla hedefi ise yüzde 6.5 olarak devam ediyor.</p>
<p>     Sosyal güvenlik kuruluþlarýnýn bütçe açýklarý da 9 katrilyon 804 trilyon lira olarak revize edilmiþti. Ancak bu açýðýn da 10 katrilyon 194 trilyon lira olduðu ortaya çýktý.</p>
<p>Irak için IMF'den ek kredi olanaðý</p>
<p>     Irak'a olasý müdahale halinde, Türkiye'nin ödemeler dengesinin bozulmasý ihtimaline karþý, IMF'den Ek Rezerv Kolaylýðý (SRF) kredisi alabilme imkâný bulunuyor.</p>
<p>     IMF yetkilileri, böyle bir durumda, Türkiye'nin bu imkândan faydalanabileceðini ifade ediyor. SRF, IMF'nin önemli kredi kaynaklarýndan birisi olarak büyük sýklýkla kullanýlmýyor. Ancak IMF üyesi bir ülkenin, olaðanüstü bir durumda, ödemeler dengesinin bozulmasý ve bunun ardýndan uluslararasý rezervlerin ciddi biçimde düþmesiyle piyasa güvensizliðinin yarattýðý bir duruma düþmesi halinde, normal kredi limitlerinin üstünde kredi yardýmý yapýlabiliyor.</p>
<p>  Ocaktaki zam düþük tutulup, bunun yerine kira, aile yardýmý gibi sosyal ödemeler artýrýlacak.</p>
<p>     Memur sendikalarý ise hükümete tepki gösterdi. KESK Baþkaný Sami Evren, "Hükümetin açýklayacaðý zam ne olursa olsun, cuma günü Baþbakanlýðýn önünde olacaðýz. Bizimle masaya oturmadýklarý için ilk protestoyu yapacaðýz" dedi. Türkiye Kamu - Sen Baþkaný Bircan Akyýldýz da hükümete "Bizimle görüþün ya da cevabýný meydanlarda alýrsýnýz" diye seslendi.</p>
<p>Geçici bütçe 32 katrilyon</p>
<p>     Baþbakan Yardýmcýsý Þener, üç aylýk bütçenin 31 Aralýk'tan önce yasalaþacaðýný, büyüklüðünün 32 katrilyon olacaðýný söyledi. Þener "Bütçe rakamlarý makroekonomik hedefler çerçevesinde olacak" dedi. Þener, enflasyon hedefinin yüzde 20, büyümenin yüzde 5, faiz dýþý fazlanýn yüzde 6.5 olacaðýný kaydetti. Kamu Ýhale Yasasý'nýn bir yýl ertelenmesine iliþkin tartýþmalarý da yorumlayan Þener, yasanýn 1 Ocak 2003'te yürürlüðe gireceðini hatýrlatarak, "Bununla ilgili bazý zorluklar olabilir. Bunlarý icraat olarak yorumlamamak gerekir" dedi.</p>
<p>'Konuþmayýn' uyarýsý</p>
<p>     Baþbakan Abdullah Gül, Dýþiþleri Bakaný Yaþar Yakýþ, Sanayi Bakaný Ali Coþkun'un çeliþkili açýklamalarýna atýfta bulunarak bakanlardan gerekirse konuþmamalarýný istedi. Gül, "Kendimizi zor durumda býrakmayalým. Herkes kendi alanýný ilgilendiren konulara yoðunlaþmalý. Ýlgili konularda eþgüdüm içinde olalým" dedi. Kurul toplantýsý sonrasýnda bakanlar açýklama yapmaktan kaçýndý. Baþbakan Yardýmcýsý Mehmet Ali Þahin de basýn danýþmaný aracýlýðýyla Yakýþ ve Coþkun'un durumuna düþmemek için konuþmayacaðýný bildirdi.</p>
<p>Irak ve Kýbrýs piyasayý vurdu </p>
<p>Yabancýlarýn pozisyon kapama amaçlý iþlemlerine panik satýþlar eklenince faiz 3 puan yükseldi. Yabancý alýmlarýyla yaklaþýk 40 bin lira yükselen dolar 1 milyon 620 bine dayandý</p>
<p>     SONGÜL HATISARU</p>
<p>     Irak'a karþý olasý bir harekât aylardýr gündemde olmasýna karþýn, AB ile ilgili beklentilerle piyasa olumlu haberlere odaklanmýþtý. Ancak ertelenen olumsuz geliþmelerin aðýrlýðýný hissettirmesi ve Irak'la ilgili olarak þekillenen senaryolara paralel piyasa dün çalkantýlý saatler geçirdi. </p>
<p>     Bonoda daha önceki günlerde pozisyon açan yabancýlarýn Irak tedirginliðiyle pozisyonlarýný kapama amaçlý iþlemlerine, panik satýþlarý eklenince faiz 3 puan yükseldi. Önceki gün yüzde 51 bileþikle piyasaya çýkan 3 Aralýk vadeli ihale kâðýdý dün yüzde 54 seviyesini gördü. Tepki alýmlarý gelmesine karþýn, büyük bir bankanýn satýþlarýyla tekrar yükselen bono faizi bugün valorlü iþlemlerde yüzde 53.88'den kapattý. Ýhaleye göre faiz gün içinde 3 puan yükseldi. 2 Temmuz vadeli kâðýtta ise yükseliþ 1 puanla sýnýrlý kaldý. En çok iþlem gören ikinci kâðýt olan 2 Temmuz vadeli bononun faizi 54.57'ye yükseldi. </p>
<p>     ABD Baþkaný George W. Bush'un Irak'la ilgili olarak bugün yapmasý beklenen açýklamalar da piyasalarý tedirgin etti. Yabancýlar AB ile ilgili olumlu beklentilerle son 10 günde pozisyon açmýþlardý. Son dönemdeki ihalelerde 3 Aralýk vadesinde alýnan pozisyonlar zarar yazdý. </p>
<p>1 milyon 600 binin üzerinde</p>
<p>     Dolar ABD ve Ýngiliz savaþ uçaklarýnýn Irak'ta bir radar istasyonunu vurduðu haberleriyle 40 bin lira yükselerek 1 milyon 620 bin sýnýrýna dayandý.</p>
<p>     Ýngiliz Dýþiþleri Bakaný'nýn, Irak'ýn BM'e sunduðu silah bildirimlerini yetersiz bulduðuna yönelik açýklamalar da dolarýn yükselmesinde etkili oldu. Buna bir de Kýbrýs'la ilgil olarak Dýþiþleri Bakanlýðý'nýn açýklamalarý eklenince dolar önlenemez yükseliþine baþladý. </p>
<p>     Bonoda satýcý olan yabancýlarýn dövizde alýcý olmasý, 'yabancýlar pozisyon kapatýyor' þeklinde algýlandý. Yerli oyuncularýn da sabah saatlerinde alýcý olmalarýyla dolar bankalararasý piyasada 1 milyon 611 bini gördü. Daha sonra gelen satýþlarla dolar 1 milyon 580 binli seviyelere geriledi. </p>
<p>     Sabah 1 milyon 583 bin seviyesinde iþlem gören dolar, gün boyunca gelen haberler ve yabancýlarýn alýmlarýyla bugün valörlü iþlemlerde 1 milyon 623 bin seviyelerine kadar yükseldi. 1 milyon 617 bin seviyesinden iþlem geçti. </p>
<p>     Dövizde bu seviye kritik. Buralardan döviz talebinin devam etmesi durumunda 1 milyon 650 binli seviyeler görülebilir. Önceki gün serbest piyasada 1 milyon 592 binden kapanan dolar, dün 1 milyon 610 bine yükseldi. </p>
<p>Borsa tepki alýmýyla yükseldi </p>
<p>     Son iki günde yüzde 12 gerileyen Ýstanbul Borsasý'na 11.500 seviyesinde tepki geldi. ÝMKB tepki alýmlarýyla günü yükseliþle kapattý.</p>
<p>      Endeks gün içinde 11.500 desteðinin altýna sarkmasýna raðmen gün sonunda 57 puan yükselerek 11.568'den kapandý. Yükseliþte özellikle Baþbakan Yardýmcýsý Abdüllatif Þener'in Kamu Ýhale Yasasý'nýn yýlbaþýnda yürürlüðe gireceðini söylemesi ve makro ekonomik hedeflerle ilgili açýklamalarý etkili oldu. Ancak Irak'la ilgili tedirginlik ve Kýbrýs konusundaki belirsizlik piyasa üzerinde gün içinde satýþ baskýsý oluþturdu.</p>
<p>     ÝMKB 100 Endeksi 11.500 desteðinde tutunmuþ görünüyor. George W. Bush'un bugün yapmasý beklenen Irak'la ilgili açýklamasý piyasanýn yönü üzerinde etkili olacak. Kýbrýs konusu da endeksin kýsa vadeli seyrinde etkili. </p>
<p>     Paranýn güvenli adresi</p>
<p>Ýtalya'da fon büyüklüðü: 485 milyar dolar</p>
<p>     Dünyada yatýrým fonlarý - Ýtalya (4)</p>
<p>     GÜRMAN TEVFÝK Ýþ Porföy Yönetimi AÞ Genel Müdürü</p>
<p>     Ýtalya 1.1 trilyon ABD dolarý milli gelir ile Avrupa'nýn ve dünyanýn önde gelen ekonomisi. Ýtalya'yý diðer geliþmiþ ülke ekonomilerinden ayýran özelliði toplam kamu borç stokunun yüksekliði. 2002 yýlý Haziran ayý sonu itibari ile Ýtalya'da toplam kamu borç stokunun (yaklaþýk 1.3 milyar ABD dolarý) milli gelire oraný yüzde 114 civarýnda.</p>
<p>     Ýtalya haziran sonu itibari ile 485 milyar ABD dolarý yatýrým fonu büyüklüðü ile dünyadaki dördüncü büyük fon pazarý. Devletin borç stokunun yüksek oluþundan dolayý aktif bir tahvil bono pazarýnýn bulunmasý yatýrým fonlarý portföylerini de etkiliyor. Yatýrým fonlarýnýn yüzde 46.6'sý tahvil fonlarýndan, yüzde 27.6'sý hisse fonlardan, yüzde 13.7 para piyasasý fonlarýndan, yüzde 10.4'ü ise deðiþken fonlardan oluþuyor.</p>
<p>     2002 yýlýnýn ilk yarýsýnda mali piyasalardaki belirsizlik yatýrým fonlarýndan 2.6 milyar ABD dolarý çýkýþýna neden oldu. Kaynak çýkýþý özellikle tahvil ve deðiþken fonlarda yaþandý. Bu iki fondan toplam 17.4 milyar ABD dolarý çýkýþ yaþandý. Belirsizlik ortamýnda yatýrýmcýlarýn tecihleri kýsa vadeli enstrümanlara kaydýðý için ayný dönemde para piyasasý enstrümanlarýndan oluþan yatýrým fonlarýna 14 milyar ABD dolarý kaynak giriþi oldu.</p>
</body>
</text>
</cesDoc>