<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22070000</h.title>
</titleStmt>
<extent>
<wordCount>1987</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>21.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     ANKARA Milliyet</p>
<p>     CHP, AKP lideri Recep Tayyip Erdoðan'a milletvekilliði yolunu açacak Anayasa deðiþikliðinin veto edilmesi üzerine ilk kez Cumhurbaþkaný Ahmet Necdet Sezer ile görüþ ayrýlýðýna düþtü. CHP Genel Baþkaný Deniz Baykal, "Objektif gerçeðe bakarak hüküm vermek lazýmdýr. Düzenleme Anayasa'yý demokratik açýdan daha ileri götürecektir" dedi. </p>
<p>     Parti hukukçularýnýn Sezer'in iade gerekçelerini incelediðini kaydeden Baykal, "Amacýmýz, Anayasamýzý insanlarý maðdur duruma düþürmekten çýkaracak, ülkemizi daha ileriye götürecek düzenlemeler yapmaktýr. Bir düzenlemeyi kiþiye özgü hale getiren, onun belli bir kiþi tarafýndan yararlanma imkâný saðlayýp saðlamayacaðý deðil, düzenlemenin genel bir düzenleme olup olmadýðýdýr. Genel, objektif düzenlemelerden kimlerin yararlanacaðý ya da yararlanmayacaðý, düzenlemenin kiþiye özgü olup olmadýðý konusunda hüküm vermek için kullanýlacak bir kýstas deðildir" diye konuþtu.</p>
<p>      Baykal, yapýlmasý düþünülen anayasa deðiþikliðinden, Türkiye'de siyasi düþüncelerinden dolayý kýsýtlanmýþ olan herkesin yararlanmasý gerektiðini vurgulayarak, þunlarý kaydetti:</p>
<p>     "Cumhurbaþkaný'nýn yazýsýný okuyunca, toplumsal vicdanýn, Anayasa deðiþikliðinin paket olarak ele alýnmasý halinde daha tatmin olmuþ duruma geleceði izlenimini alýyorum. "</p>
<p>     Herkes yararlanacak</p>
<p>     CHP Grup Baþkanvekili Mustafa Özyürek de, düzenlemedeki eksiklikleri büyük ölçüde giderdiklerini belirterek, þu açýklamayý yaptý:</p>
<p>     "Siyasi suçlardan hüküm giyenlerin ömür boyu siyasetten yasaklanmasý doðru deðil. Bu düzenlemeden, sadece Erdoðan deðil, bu durumda olan herkes yararlanacak. Oyumuzun ve desteðimizin arkasýnda duruyoruz."</p>
<p>Gül: TBMM'nin görevi yeni Anayasa yapmak</p>
<p>     SERHAT OÐUZ Ýstanbul</p>
<p>     Baþbakan Abdullah Gül, dün Ýstanbul'da, metronun Atatürk Havalimaný duraðýnýn açýlýþýna katýldý. Gül burada gazetecilerin, Cumhurbaþkaný Ahmet Necdet Sezer'in, AKP Genel Baþkan Tayyip Erdoðan'ýn siyasi yasaðýný kaldýrmaya yönelik Anayasa deðiþikliði paketini veto etmesiyle ilgili sorularla karþýlaþtý. "TBMM'nin görevi yeni Anayasa yapmaktýr" diyen Gül, ýsrarlara raðmen detaylý açýklama yapmazken, Erdoðan'ýn önünü açacaklarýnýn sinyalini verdi. </p>
<p>'Balans ayarý sandýkta olur'</p>
<p>     GÜNSELÝ ÖNAL Bangalore</p>
<p>     TBMM Baþkaný Bülent Arýnç, demokrasilerde balans ayarýnýn sandýk ve seçimle yapýlacaðýný söyledi. Arýnç, Cumhurbaþkaný Ahmet Necdet Sezer'in Anayasa deðiþikliðine iliþkin yasayý geri gönderme gerekçesini "çok yerinde" bulmadýðýný ifade ederek, "Anayasa deðiþikliðinin kiþiye özel düzenleme içerdiði" iddiasýna da katýlmadýðýný belirtti. Arýnç, TBMM'nin gerekli düzenlemeyi yapacaðýný ve iradesini ortaya koyacaðýný söyledi. </p>
<p>Son dakika tasarýsý!</p>
<p>     Yeni hükümetin, iþ baþýna gelir gelmez AKP lideri Tayyip Erdoðan'ýn Baþbakanlýk yolunu açmak için baþlattýðý giriþimler sürüyor. Hükümetin vetonun hemen ardýndan Meclis'e gönderdiði tasarý yasalaþýrsa, Erdoðan'ýn "içerde" geçirdiði 10 ayý, tüm sonuçlarýyla birlikte tarihten silecek. </p>
<p>Siirt seçimi 9 Þubat'ta</p>
<p>YSK, siirt seçiminin takvimini haftaya belirliyor. Anayasa deðiþirse seçim Mart'a sarkýtýlacak </p>
<p>     ANKARA Milliyet</p>
<p>     Yüksek Seçim Kurulu (YSK), Siirt'te yenilenecek seçimin 9 Þubat'ta yapýlmasýný ve seçim takviminin önümüzdeki hafta belirlenmesini kararlaþtýrdý. YSK, seçime kadar Anayasa deðiþikliði yapýlmasý durumunda, seçimin mart ayýna sarkýtýlabileceðini de bildirdi. AKP lideri Recep Tayyip Erdoðan, karar için, "Anayasa deðiþiklikleri seçime kadar yetiþmez diye bir þey yok" dedi.</p>
<p>     YSK, Cumhurbaþkaný Ahmet Necdet Sezer'in seçim takvimini de etkileyecek Anayasa deðiþikliðini veto etmesi üzerine dün bir toplantý yaptý. YSK Baþkanvekili Ahmet Hamdi Ünlü, Siirt seçimlerinin 9 Þubat Pazar günü yapýlacaðýný, önümüzdeki hafta takvim için çalýþacaklarýný söyledi. Ünlü, 9 Þubat'a kadar, Anayasa ve yasalarda deðiþiklik yapýlma ihtimali konusunda ise "Yasama organý eðer bizi baðlayacak bir karar alýrsa, yasal zorunluluklar bizi baðlar" diye konuþtu. </p>
<p>Erdoðan'ýn takvimle yarýþý</p>
<p>      YSK Siirt seçimleri için nasýl bir takvim uygulayacak?</p>
<p>  YSK, Siirt'te kýsa seçim takvimi uygulayacak. Seçim takviminin 9 Aralýk'tan baþlayacaðýný ilan eden YSK, bu tarihle 9 Þubat 2003 arasýnda yeni aday bildirim tarihi ve kesin adaylarýn belirleneceði tarihleri saptayacak.</p>
<p>      Veto edilen Anayasa deðiþikliði için nasýl yol izlenecek?</p>
<p>  AKP'liler, en geç 27 Aralýk tarihinde veto edilen Anayasa deðiþikliði paketini yeniden Sezer'in onayýna sunacak. 15 gün deðerlendirme hakký bulunan Sezer, bu süre sonunda ya onay verecek ya da deðiþikliði referanduma sunacak.</p>
<p>      YSK, kesin aday listeleri için hangi tarihi belirleyebilir?</p>
<p>  3 Kasým'da toplam 87 günlük bir seçim takvimi uygulayan YSK, seçim takviminin baþlangýcýndan sonraki 50. gün kesin aday listelerini açýkladý. Listelerin açýklanmasýndan seçime kadar ise 37 günlük süre kaldý. YSK, Siirt'te, listelerden sonraki süreyi dar tutarak, istifa eden adaylarýn yerine isim bildirilmesi için 50 günlük süreyi aynen uygularsa, 28 Ocak 2003 günü aday listelerinin kesinleþtiði tarih olacak. Ancak, seçimden önceki son 9 günü propaganda tarihi olarak ayýrmak zorunda olan YSK, bu tarihi daha öne çekebilecek.</p>
<p>      Sezer, 15 günlük sürenin tamamýný kullanýp da onay verirse, Erdoðan aday olabilir mi?</p>
<p>  YSK seçim takvimini bu þekilde belirlerse evet. Bu durumda Erdoðan'ýn önünü açacak düzenlemeler, 11 Ocak'ta yasalaþmýþ olacak. Erdoðan'ýn önünü açan paketteki düzenlemeler seçimin de bir ay daha uzatýlmasýný öngörüyor. Bu durumda seçim 9 Mart'a sarkýtýlacak ve eþzamanlý olarak Erdoðan da milletvekilliði için adaylýk yeterliliði kazanmýþ olacak. Erdoðan, YSK'ya adaylýðýný bildirmek için Anayasa deðiþikliðini beklemek zorunda da deðil. Böylece Erdoðan adaylýk baþvurusunda bulunup daha sonra da seçilme yeterliliði kazanarak, Siirt'ten seçime girebilecek.</p>
<p>      Sezer, onaylamazsa ne olacak?</p>
<p>  Bu durumda, Anayasa deðiþiklik paketi halkoyuna sunulacak. Bu sürede Siirt seçimi yapýlacaðýndan Erdoðan buradan seçilme þansýný kaybedecek.</p>
<p>'Görevi býrakmayýn büyük kayýp olur...'</p>
<p>CHP lideri Baykal, genel baþkanlýða veda edecek olan Bahçeli'yi arayýp, "Türk siyasetinin ve partinizin size ihtiyacý var, ben de benzer süreçler yaþadým" dedi</p>
<p>     ÖNDER YILMAZ Ankara</p>
<p>     Tansu Çiller ile Mesut Yýlmaz'ýn parti genel baþkanlýklarýný býrakmasýnýn ardýndan gözler, Büyük Kongre'ye kadar görevde kalacaðýný açýklayan MHP Genel Baþkaný Devlet Bahçeli'ye çevrildi. Bir süre önce Bahçeli'ye telefon eden CHP Genel Baþkaný Deniz Baykal ise MHP liderine genel baþkanlýk görevini býrakacaðýný açýklamasýndan duyduðu üzüntüyü dile getirdi. </p>
<p>     Baykal Bahçeli'ye, ilkeli ve dürüst tutumu nedeniyle Türk siyasetinde büyük yer edindiðini ifade ederek, "Türk siyasetine yaptýðýnýz katkýlar yadsýnamaz. Genel baþkanlýktan ayrýlmanýz büyük kayýp olur. Partinizin ve Türk siyasetinin size ihtiyacý var. Ben de benzer süreçler yaþadým" dedi.</p>
<p>     'DEÐERLENDÝRECEÐÝM'</p>
<p>     Bahçeli de Baykal'a, Türk siyasetine ilkeli bir yaklaþým yerleþtirmeye çalýþtýðýný ileterek, "Teþkilatlarýmýz kadar, MHP'li olmayan birçok kesimden de yoðun baskýlar var. Þimdiki görevim partimi kongreye güven içinde götürmek. Geliþmeleri deðerlendireceðim" yanýtýný verdi. Bahçeli, yakýn çevresine de þu deðerlendirmeyi yaptý: </p>
<p>     TÜZÜKLE ADAY OLABÝLÝR</p>
<p>     "Görevi býrakma kararým seçim sonrasýnda ani bir kýzgýnlýkla alýnmýþ bir karar deðil. Ýlkeli her siyasetçinin almasý gereken bir karar. Ýlk görevim, partiyi güven ve huzur içinde Ekim 2003'teki büyük kongreye götürmek. Ama bu süreçte öyle baskýlar geliyor ki, býrakýn kendi camiamýzý, geçmiþte karþý saflarda mücadele ettiðimiz farklý ideolojideki kiþilerden bile telefon ve mektup alýyorum. Bu baskýlar insanlarýn kararlarýný gözden geçirmesine neden olabiliyor."</p>
<p>     Bu arada parti yönetimi, "Bahçeli'nin diðer siyasetçiler gibi hýrsýna yenilerek sözünde durmadýðý" eleþtirisine karþý, tüzüðün "aday olmasa bile delegelerin bir ismi aday gösterebileceði" hükmünden hareket etmeyi kararlaþtýrdý. Böylece teþkilat, bütün delegelerin onayýyla Bahçeli'yi Büyük Kongre'de aday gösterecek, baþka hiçbir isim aday olmayacak.</p>
<p>Bahçeli'ye býrakmamasý için çok büyük baský var</p>
<p>     BELMA AKÇURA Ýstanbul</p>
<p>     Devlet Bahçeli'nin çekilmeme kararýný deðerlendiren eski MHP Milletvekili Ahmet Çakar, "Bahçeli Genel Baþkanlýk konusunda ýsrar etmiyor. Genel Merkez'deki arkadaþlarý bu ýsrarý yapýyor. Yoksa teþkilatýn kendiliðinden böyle bir arzusu yok" dedi. Çakar ayrýca, Bahçeli'nin iþaret ettiði kiþiye tepki gösterileceðini de savunarak, "Güdümlü adaya ülkücü irade itibar etmez. Aday gösterilen kiþi mutlaka þahsiyetli olmak zorundadýr. Birilerinin güdümünde genel baþkan olmasý, harekete fayda getirmez. Bahçeli'nin 'benim adayým budur, buna oy verin' deme ilkesizliðine düþeceðini de zannetmiyorum. Biz þimdilik görünmeyen bir aday etrafýnda toplanýyoruz" diye konuþtu.</p>
<p>     MHP ÝÇÝN ÇOK ÖNEMLÝ</p>
<p>     MHP Genel Baþkan Yardýmcýsý Þevket Bülent Yahnici ise, yeni bir teþkilatlanmaya gittiklerini ve bu süreçte Bahçeli'nin önemli olduðunu savunarak, þunlarý söyledi: "Teþkilat; kiþilik, yapýlan hizmet ve tavýr olarak Bahçeli'nin adaylýðýný ya da genel baþkanlýðý býrakmamasýný isteyen bir noktadadýr. Kendisine býrakmamasý yönünde yoðun baský var. Baþkalarý da, kendisi de aday olabilir. Neticede aday olmaz ama aday gösterir."</p>
<p>     MHP konusundaki analizleriyle tanýnan araþtýrmacý - yazar Kemal Can da, Bahçeli'nin kararýný þöyle deðerlendirdi: "Çekileceðim diyerek seçimin yaratacaðý daðýnýklýðý bir anda tersine çevirip teþkilat motivasyonu saðladý. Þu anda politik olarak çok aktif olmamasýnýn gerekçesini yaratmýþ oldu. Özel bir geliþme olmadýðý takdirde aday olmayacak. Kongreye kadar kalmak istemesi ise kontrolü elinde tutup kendisinin bir aday iþaret etmesi nedeniyle olabilir." </p>
<p>Türkiye molla rejimi olamaz</p>
<p>YÖK Baþkaný Kemal Gürüz, 77 üniversite rektörü tarafýndan oybirliðiyle hazýrlanan bildiriyi kamuoyuna duyurdu. Bildiride, "üniversitede kadrolaþmaya asla izin verilmeyeceði" belirtildi</p>
<p>     ANKARA Milliyet</p>
<p>     Yükseköðretim Kurulu (YÖK) Baþkaný Prof. Dr. Kemal Gürüz, "Molla rejimi kutlamalarýna katýlanlar olmasýna raðmen Türkiye Cumhuriyeti molla rejimi olmayacak, etekli Vahabi bataklýðýna saplanmayacaktýr" derken, Rektörler Komitesi bildirisinde hükümetin üniversiteye yaklaþýmý sert ifadelerle eleþtirildi.</p>
<p>     Gürüz, dün 77 üniversite rektörü tarafýndan oybirliðiyle hazýrlanan Rektörler Komitesi bildirisini kamuoyuna duyurdu. Bildiride AKP'nin önerileri için "Acil Eylem Planý'nda yer alan yükseköðretim ile ilgili hususlar, üniversitelere öðrenci seçme ve yerleþtirme görevi yanýnda kamu personelinin istihdamýnda da kilit iþlevi olan ÖSYM'ye hâkim olma planý olarak deðerlendirilmektedir" denildi.</p>
<p>     Bildiride "geçmiþte bazý üniversitelere bilim, medeniyet ve Cumhuriyet karþýtý zihniyetlerin hâkim olduðu, bu yollarla hak etmeyen kiþilere akademik unvanlar daðýtýlarak kadrolar yetiþtirildiði ve bu kiþilerden bazýlarýna devletin üst düzeylerinde görev verildiði" vurgulandý. "Bugün üniversitede kadrolaþma giriþimlerine imkân verilmediði" vurgulanan bildiride, "bu duruma gelecekte de asla izin verilmeyeceði" belirtildi.</p>
<p>     Mumcu hemen geldi </p>
<p>     Bildiride, þöyle devam edildi:</p>
<p>     "Türk üniversiteleri Cumhuriyet'e, insan hak ve özgürlüklerine karþý olan; medeniyet, bilim ve insanlýk dýþý akýmlara karþýdýr. Bu cümleden olmak üzere, köktendincilik, gericilik, irtica, etnik ayrýmcýlýk ve bölücülük, terör ve ahlaki olmayan her türlü davranýþ dýþýndaki tüm düþünce ve eylemler Türk üniversitelerinde tamamen serbesttir."</p>
<p>     Milli Eðitim Bakaný Erkan Mumcu, bildiriyi duyar duymaz apar topar YÖK'e gitti. Mumcu, bir süre, çok sert açýklamalar yapan Prof. Dr. Gürüz ile görüþtü.</p>
<p>     Dýþiþleri'ne saygý </p>
<p>     Gürüz, "Türk dünyasýnýn büyük bir evladý Kýbrýs Türk varlýðýnýn sembolü" diye nitelediði KKTC Cumhurbaþkaný Rauf Denktaþ'a "hasta yataðýnda karakter katliamý ölçüsüne varan, terbiye ve insaf sýnýrlarýný aþan saldýrýlar yapýldýðýný" vurguladý. Türk yükseköðretim camiasýnýn her zaman Denktaþ'ýn yanýnda olduðunu vurgulayan Gürüz, þöyle devam etti:</p>
<p>     "Dýþiþleri Bakanlýðýmýzýn deðerli mensuplarýna, gösterdikleri fevkalade basiretli, feragatli davranýþlardan, gerektiðinde bakanlarýný tekzip etme yoluna gitmelerinden, bu kararlý tutumlarýndan dolayý þükranlarýmýzý ve saygýlarýmýzý iletmeyi borç biliyorum."</p>
<p>Bakan'a göre üslup farký var</p>
<p>Milli Eðitim Bakaný Erkan Mumcu, 'Siyasetteki üslup ile üniversite üslubu denk düþmez' dedi </p>
<p>     YÖK Baþkaný Kemal Gürüz ve rektörlerle, hazýrladýklarý bildiri üzerine 2.5 saat görüþen Milli Eðitim Bakaný Erkan Mumcu, üniversitelerin taþýdýðý duyarlýlýðý hükümetin de paylaþtýðýný söyledi. Mumcu, "Siyasetin üslubuyla üniversitelerin üslubu arasýnda birbirine denk düþmeyen biçimler, davranýþlar olabilir. Ama bütün bunlar, iþin esasýnda aykýrý noktalarda olduðumuz anlamýna gelmez" dedi.</p>
<p>     Acil Eylem Planý'nda ortaya konulan ayrýntýlarý tek tek üniversitelerle yazýþarak görüþlerine, eleþtirilerine, önerilerine açacaklarýný belirten Mumcu, "YÖK'ün öncülüðünde bakanlýk ve üniversiteler arasýnda çalýþma zircirini baþlatacaðýz" diye konuþtu.</p>
<p>     Görüþlerim deðiþmedi</p>
<p>     Gürüz ise, Mumcu'nun açýklamalarý sonrasýnda "Yeni bir açýklama yapmayacaðým. Görüþlerim deðiþmedi" dedi.</p>
<p>Politika zora soktu ek önlemler alýnsýn</p>
<p>IMF Türkiye Temsilcisi Brekk, politik nedenlerin bütçe performansýný olumsuz etkilediðini belirterek, yeni bütçede ek önlemler istedi</p>
<p>     ANKARA Milliyet</p>
<p>     IMF heyeti, görüþmelerine, yýlbaþýndan sonra devam etmek üzere ara verirken, Türkiye Temsilcisi Odd Per Brekk, yaptýðý yazýlý açýklamada seçimlerin bazý alanlardaki performansý olumsuz etkilediðine iþaret ederek, þöyle dedi: "Müdahale kapsamýndaki bankalarýn sorunlarýnýn çözümünde, özelleþtirmede, kamu iktisadi kuruluþlarýndaki fazla personelin azaltýlmasý ve vergi reformu planýnýn hazýrlanmasýnda gecikme oldu. Ayrýca bu yýl, planlanandan daha zayýf bütçe pozisyonuyla kapanacak."</p>
<p>     Brekk, 2003 için yüzde 5 büyüme, yüzde 20 enflasyon hedefine rahatlýkla eriþilebileceðini belirtirken, hükümetin güçlü bir faiz dýþý fazlayý sürdürme yolundaki taahhüdünün, borçlarý azaltma ve sürdürülebilir büyümeyi desteklemeye verdiði önemi gösterdiðini vurguladý. Brekk, "Hükümet, geçici bütçeyi uygun borç dinamikleriyle, ek önlemlerle tamamlamaya niyetli" dedi. 4. gözden geçirme þartlarýnýn yerine getirilmesini beklediklerini kaydeden Brekk, "2003 ve ötesi için de politika çerçevesini tamamlamalarýný bekliyoruz. Bu yýl için yüzde 6.5'lik gayrisafi milli hasýla artýþý öngörüyor. Bu yüzde 3'lük orijinal program tahmininin üzerinde. Merkez Bankasý'nýn güçlü performansý da enflasyonun hedeflenenin altýnda, yüzde 31 düzeyine gelmesine yardým etti" dedi.</p>
<p>     Rahatsýzlýklarýný ilettiler</p>
<p>     Öte yandan son görüþmelerini dün Devlet Bakaný Ali Babacan ve Baþbakan Yardýmcýsý Abdüllatif Þener'le yapan IMF heyetinin Ýhale Kanunu'nun yürürlülük tarihinin ertelenmesiyle ilgili rahatsýzlýklarýný ilettiði, KÝT'lerdeki 45 bin 800 kiþilik atýl istihdamýn 2003 Haziran ayýna kadar eritilmesi gerektiðini gündeme getirdiði öðrenildi. Heyeti seçim vaatlerinin yarattýðý beklentiler sonucunda vergi tahsili ve sosyal güvenlik primlerinin toplanmasýnda düþüþ yaþanmasýna dikkat çektiði öðrenildi. Bu arada 2002 faiz dýþý fazla hedefinde de 2 katrilyonluk bir sapma bekleniyor.</p>
<p>Babacan: IMF ile görüþ birliði içindeyiz</p>
<p>     Devlet Bakaný Ali Babacan, IMF heyeti ile faiz dýþý fazla baþta olmak üzere temel alanlarda disiplinin korunmasý için hassasiyet gösterilmesi konusunda görüþ birliðine varýldýðýný bildirdi. Babacan'ýn makamýndan yapýlan açýklamada, ilk bölümü tamamlanan gözden geçirme çalýþmalarýnda yýlýn ikinci yarýsýnda siyasi belirsizlik ve seçim harcamalarý nedeniyle kamu maliyesinin olumsuz etkilendiði ve yapýsal reformlarýn yavaþladýðýnýn ortaya çýktýðý kaydedildi. Açýklamada, "Kamu mali disiplinindeki bu zayýflama dikkate alýnarak, 2003'te faiz dýþý fazla baþta olmak üzere temel alanlarda disiplinin korunmasý yönünde gerekli hassasiyetin gösterilmesi konusunda görüþ birliðine varýldý, sýký maliye politikasý benimsendi. IMF heyeti, 2003 için büyüme ve enflasyon hedeflerinin gerçekçi olduðunu belirtti" denildi.</p>
<p>     Açýklamada, taslak niyet mektubunu yazýmýna baþlandýðý, þimdiye kadarkinden farklý olarak, ekonomik politika önceliklerinin niyet mektubu taslaðýna yansýtýldýðý ifade edildi.</p>
</body>
</text>
</cesDoc>