<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22080000</h.title>
</titleStmt>
<extent>
<wordCount>2071</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>21.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>AKP'de eþgüdüm olmazsa vay halimize</p>
<p>Devlet eski Bakaný Derviþ, AKP'de her kafadan ayrý ses çýkmasýndan tedirgin olduðunu belirterek, 'Bu, geçmiþte bize çok zarar verdi' dedi</p>
<p>     GÜVEN ÖZALP Brüksel</p>
<p>     Avrupa Konvansiyonu'nda Türkiye'yi temsil eden heyette yeralan Devlet eski Bakaný Kemal Derviþ, ekonomi konusunda tedirgin olduðunu söyledi. Derviþ, "AKP tek baþýnda iktidarken bu eþgüdümü saðlayamýyorsa vay halimize" dedi. Ekonomik konularda "her kafadan bir ses" çýktýðýna dikkat çeken Derviþ, ekonominin bir daha krize girmeyecek þekilde yönetilmesi gerektiðini belirterek, "Tedirginim. Ekonomik konularda her kafadan farklý sesler çýkmaya baþladý. Ýhale Yasasý'nýn ertelenmesine yönelik mesaj verilmesi hiç hoþ bir þey deðil. Tedirginim çünkü son 3 - 4 gündür, birbirine zýt açýklamalar yapýlýyor" diye konuþtu.</p>
<p>     'Kopenhag baþarý deðil'</p>
<p>     Eþgüdüm eksikliðini sergileyen bir hava oluþtuðunu kaydeden Derviþ, "Bu durum geçmiþte bize çok zarar vermiþti. AKP tek baþýna iktidarda olduðu halde eþgüdümü saðlayamayacaksa vay halimize" diye konuþtu. Derviþ, Kopenhag Zirvesi sonuçlarýný baþarý olarak deðerlendirmediðini ancak bunun faturasýnýn AKP'ye çýkarýlmasýnýn haksýzlýk olacaðýný söyledi. Derviþ, "Suçu dört hafta önce iktidara gelmiþ AKP'ye yükleyemeyiz. Bu, son üç yýldaki eksik performansýn sonucudur" dedi.</p>
<p>TOBB 'gönüllü mali milat' istedi</p>
<p>TOBB, hükümete sunduðu vergi raporunda kayýt dýþý servetlerin kayda alýnmasý için 'gönüllü beyan müessesesi' kurulmasýný istedi </p>
<p>     SEÇKÝN ÜREY Ankara</p>
<p>     Mali milat, önceki gün Meclis'te görüþülerek 1998 yýlýnda çýkarýlan haliyle tamamen kaldýrýlýrken, TOBB, Baþbakan Abdullah Gül'e sunduðu 595 sayfalýk vergi raporunda, 'kayýt dýþý faaliyetlerin' kayýt içine alýnmasý için 'gönüllü beyan müessesesi' kurulmasýný önerdi. </p>
<p>     TOBB yönetiminin, hafta içinde gerçekleþtirdiði ziyaretlerde, Cumhurbaþkaný, Baþbakan, bakanlara sunduðu raporda, 'mükelleflerin geçmiþte beyan dýþý kalmýþ faaliyetlerinin kayýt içine alýnmasýný saðlayacak ölçüde indirim yapýlarak, bir defaya mahsus olmak üzere 'gönülü beyan müessesesi' kurulmasý istendi. </p>
<p>     Hesap uzmanlarý hazýrladý</p>
<p>     TOBB'un Maliye Hesap Uzmanlarý Vakfý'na hazýrlattýðý "Türk Vergi Sistemi, Sorunlar ve Çözüm Önerileri" baþlýklý raporda vergi mevzuatý bütün yönleriyle deðerlendirildi. Raporda, belli bir tarih itibariyle mevcut ticari mal stoklarý ve muhtelif servet unsurlarýndan düþük oranlý bir vergi alýnmasý, ancak, bu amaçla yapýlacak düzenlemelerde aksi ispat edilmedikçe mükellef beyanýnýn doðru kabul edilmesi gerektiðine yer verildi. </p>
<p>Beyan edenden az vergi alýnsýn</p>
<p>     TOBB'un vergi barýþý projesi ile ilgili görüþleri þöyle:</p>
<p>  Mali Barýþ, yalnýzca vergi borçlarýný ve ihtilaflarý kapsamalý.</p>
<p>  Mali Barýþ'tan yararlanacaklarýn hürriyeti baðlayýcý cezalarla ilgili düzenlemeler karþýsýnda sorumluluklarý devam etmeli.</p>
<p>  Mükelleflerin son dört yýldaki vergi matrahlarýný artýrmalarý ve borçlarýný uzun vadeli taksitlerle ödemeleri halinde vergi incelemesi yapýlmamalý. Davalýk alacaklarýn bir kýsmýndan vazgeçilmeli.</p>
<p>  Ýnceleme, uzlaþma veya tarh safhasýndaki alacaklar kapsanmalý. </p>
<p>  Beyan dýþý kalmýþ faaliyetlerin kayda alýnmasýný saðlayacak ölçüde indirim yapýlarak, bir defaya mahsus 'gönülü beyan müessesesi' ihdas edilmeli.</p>
<p>  Ticari mal stoklarý ve muhtelif servet unsurlarýndan düþük bir vergi alýnsýn. Ancak, bu amaçla yapýlacak düzenlemelerde aksi ispat edilmedikçe mükellef beyanýnýn doðru olarak kabul edileceði þeklinde ve benzeri hükümlere yer verilmemeli.</p>
<p>Çok yýllýk bütçe yapýlsýn</p>
<p>     TOBB'un genel ekonomi ile ilgili önerileri ise þunlar:</p>
<p>  Ýþ Güvencesi, Ýþ Kanunu ile birlikte ele alýnsýn, SSK primleri düþürülsün.</p>
<p>  Saðlýklý piyasa verileri oluþturulsun. </p>
<p>  Yatýrým indiriminde yüzde 19.8 stopaj kaldýrýlsýn. Yatýrým teþvik belgesi süreleri bir yýl uzatýlsýn. Teþvik uygulama, Sanayi Bakanlýðý'na baðlansýn.</p>
<p>  KOBÝ'ler finansal yeniden yapýlandýrma programýndan yararlansýn, Halkbank KOBÝ bankasý olsun.</p>
<p>  Maastricht Anlaþmasý deðerleri esas alýnarak çok yýllýk bütçe uygulansýn</p>
<p>  Ekonomik ve Sosyal Konsey'e iþlerlik kazandýrýlsýn. Üst kurullarda özel sektör de temsil edilsin.</p>
<p>  Yüzde 3'lük KKDF kaldýrýlsýn</p>
<p>  Ýhracat bedellerinin 180 gün içinde yurda getirilmesi ve yüzde 70'inin TL'ye çevrilmesi kaldýrýlsýn. </p>
<p>  50 bin dolarlýk terkin limiti en az 250 bin dolara çýkarýlsýn.</p>
<p>  Bankalarýn kredi müessesesi olsun.</p>
<p>TOBB 'gönüllü mali milat' istedi</p>
<p>Rekortmenler bütçeye yama olacak</p>
<p>430 trilyon ciroyla Türkiye'nin en büyük 23'üncü kuruluþu olan TPAO ve 2001 yýlý vergi rekortmeni Kýyý Emniyeti, gelirlerinin yüzde 10'unu bütçeye aktaracak</p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     Geçici bütçede, Türkiye'nin vergi rekortmenleri arasýnda yer alan Türkiye Petrolleri Anonim Ortaklýðý (TPAO) ile Kýyý Emniyeti'nin, gelirlerinin yüzde 10'unun bütçeye aktarýlmasý öngörüldü.</p>
<p>     Geçici bütçe tasarýsý, Meclis'e sunuldu. Tasarýda Milli Savunma, Jandarma ve Sahil Güvenlik'in harcama yetkisi diðer kuruluþlardan daha yüksek belirlendi. Kamu Tek Hesabý'nýn kapsamý geniþletildi. Kamu personeline ödenecek aylýk ve ücretlerin belirlenmesinde esas alýnacak katsayýlar ile sözleþme tavan ücretlerini belirleme yetkisi tasarýya konmayarak bu konu Bakanlar Kurulu'na býrakýldý. </p>
<p>     Savunma'ya yüzde 10</p>
<p>     Kuruluþlarýn harcamalarý, '2002 yýlý bütçesinin baþlangýç ödeneklerinin belirli yüzdesi' olarak sýnýrlandý. Milli Savunma, Jandarma ve Sahil Güvenlik Komutanlýðý bu dönemde her ay 2002 cari ödeneklerinin yüzde 10'u, diðer kuruluþlar ise yüzde 8'i kadar harcama yapabilecek.</p>
<p>     Gelirlerinin bir bölümünü bütçeye aktaran kuruluþlara Kýyý Emniyeti ile TPAO da eklendi. 2001 yýlý 'En büyük 500 sanayi kuruluþu' listesinde 431 trilyon liralýk satýþ hasýlatý ile 23'üncü sýrada bulunan TPAO ile 2001 yýlýnda, 21 trilyonluk vergi ile Türkiye'nin ilk 10 vergi rekortmeni içinde yer alan Kýyý Emniyeti'nin satýþlarýnýn gayri safi tutarýnýn yüzde 10'unu bütçeye aktarmalarý öngörüldü. Bu kuruluþlarýn ciro büyüklüklerine göre yaklaþýk 50 trilyonluk bir gelir saðlanacak. </p>
<p>     Tamamlanmayana para yok </p>
<p>     Hazine bütçesine, KÝT ödemeleri için 478 trilyon, SSK için 403 trilyon, Bað - Kur için 8 trilyon liraya kadar ödenek eklenebilecek. </p>
<p>     Hazine tarafýndan dýþ borçlanmalar için verilebilecek garanti tutarý 500 milyon dolarla sýnýrlandýrýldý. Hazine garantileri nedeniyle doðabilecek ödemeler için de 326 trilyon liralýk ödenek ayrýldý.</p>
<p>     Yatýrým ödeneklerinde harcama oranlarý dýþ proje kredili olanlar için yüzde 20, diðerleri için de yüzde 3.1 olacak. 2002 sonu itibariyle tamamlanmayan projelere 2003'te harcama yapýlmayacak. 2002 ve önceki yýllarda taahhüde baðlanan yatýrým ihaleleri nedeniyle yapýlan iþlere iliþkin ödemelere, öngörülen harcama sýnýrlarý içinde kalmak kaydýyla devam edilecek.</p>
<p>     Tek hesabýn kapsamý geniþliyor </p>
<p>     Refahyol Hükümeti döneminde 'Hazine tek hesabý' olarak uygulanan daha sonra yumuþatýlarak 'Kamu Haznedarlýðý'na dönüþen uygulama yeniden getiriliyor. Ancak kapsamý geniþletiliyor. Sosyal güvenlik kuruluþlarý, belediyeler, il özel idareleri, KÝT'ler, baðlý ortaklýklarý, kamu kuruluþu niteliðindeki meslek kuruluþlarý da kapsama alýnýyor. Bu kuruluþlar da paralarýný Merkez Bankasý veya muhabiri niteliðindeki Ziraat Bankasý'nda açacaklarý hesaplarda toplayacaklar. Bunu yapmayanlarýn yöneticileri þahsen sorumlu tutulacaklar.</p>
<p>DemirDöküm Avrupa'da þirket avýna çýktý...</p>
<p>Avrupa'da ilk beþ þirket arasýna girmek için büyüme planlarý yapan DemirDöküm, satýn alma olasýlýðýyla Almanya'daki iki þirketi izliyor</p>
<p>     EBRU SUNGUR</p>
<p>     Koç Topluluðu þirketlerinden, ýsýtma ve soðutma sektöründe faaliyet gösteren DemirDöküm, grup þirketi Arçelik gibi Avrupa'da satýn alacak þirket arýyor. Bu amaçla Almanya'da faaliyet gösteren iki þirketi izlediklerini açýklayan DemirDöküm Genel Müdürü Melih Batýlý, 2005'e kadar bu planlarýný gerçekleþtirmek istediklerini söyledi.</p>
<p>     Avrupa'da kendi sektöründe en büyük 10 þirketten biri olan DemirDöküm'ün yeni hedefini "Ýlk beþ arasýna girmek" þeklinde özetleyen Batýlý, bu amaçla faaliyet gösterdikleri konularý birbirinden ayýrarak, her birinde ayrý ayrý büyüme stratejisini yürüttüklerini anlattý. </p>
<p>     Yurtiçinde ve yurtdýþýnda þirket almanýn da bu stratejinin bir parçasý olduðunu vurgulayan Batýlý, alacaklarý þirkette marka, üretim kapasitesi ve pazar payý kriterlerine bakacaklarýný belirtti.</p>
<p>     Demrad'a ortak aranýyor</p>
<p>     Batýlý'nýn verdiði bilgilere göre, DemirDöküm'ün planlarý arasýnda Amerikalý York ile iþbirliðini geliþtirerek þu an boþ olan Bolu tesislerinde sistem klimalarý üretmek ve Demrad adýyla ayrý bir þirket haline getirilen döküm tesislerine yabancý ortak bulmak da yer alýyor. York ile yapýlan anlaþma gereði 2003'ten itibaren Türkiye'de DemirDöküm'ün York'un yetkili satýcýsý olacaðýný hatýrlatan Batýlý, "York ile iþbirliðini daha ileri götürerek, birlikte ihracata yönelik üretim yapmayý düþünüyoruz" dedi.</p>
<p>     Demrad'da da kazan dilimleri üretildiðini, yurtdýþýna giden bu ürünlerin giydirilerek ithal ürün olarak yine Türkiye'ye geldiðini anlatan Batýlý, þunlarý söyledi:</p>
<p>     "Yurtdýþýnda kazan konusunda uzman bir firmayla ortaklýk yapmak istiyoruz. Böylece kazanlarý giydirirerek ürünümüze katma deðer kazandýracaðýz. Bu amaçla bir heyet ocakta tesislerimizi gezmeye gelecek."</p>
<p>6 banka gecikme faizini düþürüyor</p>
<p>ATO Baþkaný Sinan Aygün, altý bankanýn temerrüt faizini düþüreceðini, diðer bankalarla da görüþmelerin halen devam ettiðini söyledi</p>
<p>     ANKARA Milliyet</p>
<p>     Ankara Ticaret Odasý (ATO) Baþkaný Sinan Aygün, kredi kartý ile tüketici ve ticari kredilere uygulanan temerrüt faizlerinin (gecikme faizi) düþürülmesi için 19 bankaya çaðrýda bulunduklarýný, altýsýnýn düþürme sözü verdiðini söyledi.</p>
<p>     Aygün, Baþbakan Yardýmcýsý Abdüllatif Þener'le görüþmesinden sonra yaptýðý açýklamada bu bankalarýn, Vakýfbank, Þekerbank, Yapý Kredi, Akbank, Garanti ve Halk Bankasý olduðunu kaydetti. </p>
<p>     'Þener þaþýrdý'</p>
<p>     Aygün, kredi kartý faiz oranlarýnýn yüzde 118'lere kadar çýktýðýný, bir aylýk ödemenin yapýlmamasý halinde temerrüdün devreye girmesiyle faiz oranlarýnýn yüzde 375'e kadar yükseldiðini belirterek bunun akýlla, Anayasa'yla ve demokrasiyle baðdaþmadýðýný söyledi.</p>
<p>     Aygün, sunduklarý dosyayý inceleyip faiz oranlarýný görünce hayrete düþen Þener'in, bu konuyu gelecek hafta Bakanlar Kurulu gündemine getireceðini söylediðini kaydetti.</p>
<p>     ATO Baþkaný Sinan Aygün, Maliye Bakaný Kemal Unakýtan'ý ziyaretinden sonra da Bakan'ýn "Vergi Barýþý Projesi" konusunda, ocak ayýnýn ilk haftasýnda mükelleflere müjde verebileceklerini söylediðini bildirdi. Aygün, tüccar ve sanayicinin ödeyemediði vergilerden dolayý sýkýntý içinde olduðunu, bunlarýn bir kýsmý için icra iþlemi baþlatýldýðýný aktararak, Unakýtan'dan düzenleme talebinde bulunduklarýný ifade etti.</p>
<p>     Görüþmede, KDV oranlarýndaki eþitsizliði ifade ettiklerini de kaydeden Aygün, Bakan'ýn vergi barýþýndan sonra vergi reformu kapsamýnda KDV'yi ele alacaklarýný belirttiðini söyledi. Görüþmede ATO'nun, Vergi Yasasý ile görüþleri de beþ baþlýkta sunuldu. Bunlar þöyle:</p>
<p>     Yatýrým indirimindeki yüzde 19.8'lik stopaj sýfýrlansýn, KDV oranlarý düþürülsün, enflasyon muhasebesine geçilsin, gider harcamalarý kapsamý geniþletilsin, vergi barýþý düzenlemeleri yapýlsýn.</p>
<p>Memur maaþ zammýnda sosyal yardým seçeneði</p>
<p>Bakanlar Kurulu'nun yetkisine býrakýlan memur zammýnda yüzde 5-10 oranýndaki kademeli seçenek aðýrlýk kazandý. Zammýn sosyal yardýmlar ve tazminat artýþlarý ile yapýlmasý düþünülüyor</p>
<p>     SEÇKÝN ÜREY Ankara</p>
<p>     Geçici Bütçe Kanunu tasarýsý memur maaþ artýþýný belirleme yetkisi Bakanlar Kurulu'na verilirken, yapýlacak kademeli zammýn yüzde 10 ve yüzde 5 aralýðýnda olmasý görüþünün aðýrlýk kazandýðý belirtildi. Baþbakanlýk'ta yapýlan toplantýlarda maaþ artýþýnýn tazminatlar ve sosyal yardýmlarda düzenleme yapýlarak gerçekleþtirilmesi seçeneðinin üzerinde çalýþýldýðý öðrenildi. </p>
<p>     Kademeli zammýn en düþük memur maaþý için yüzde 10 ve en yüksek memur maaþý için yüzde 5 olmasý düþünülürken, maaþ katsayýlarýnýn düþük tutulmasý düþünülüyor. Bürokratlarýn ise yüzde 5 - 8 oranýnda zam istediði öðrenildi. </p>
<p>     Bakanlar Kurulu, kamu personeline ödenecek aylýk ve ücretlerin belirlenmesinde esas alýnacak katsayýlar ile sözleþme tavan ücretlerini gelecek hafta belirleyecek. Sosyal yardým ve tazminatlarda iyileþtirme seçeneðinin, katsayýlar düþük tutularak nisan sonrasý zamlarýn bütçeye yükünün hafifletilmesi amaçlanýyor. Bakanlar Kurulu'nun sosyal yardýmlarý beþ kata kadar artýrma yetkisi kullanýlarak maaþ artýþýnýn gerçekleþtirilmesi düþünülüyor. </p>
<p>     Memurlar ne kadar alacak?</p>
<p>     Memur maaþý yüzde 10 oranýnda artýrýlýrsa, bu 36 milyon 488 bin liralýk zam anlamýna gelecek. 364 milyon 880 bin lira olan en düþük memur maaþý, böylelikle 401 milyon 368 bin liraya yükselecek. En yüksek memur maaþý Baþbakanlýk Müsteþarý'nýnki kabul edildiðinde ise yapýlacak zam 108 milyon 384 bin 500 lira olacak. 2 milyar 167 milyon 690 bin lira olan Baþbakanlýk Müsteþarý'nýn maaþý 2 milyar 276 milyon 74 bin 500 liraya çýkacak. </p>
<p>Kabloda güç birliði yaptýlar</p>
<p>Ýstanbul Sanayi Odasý Meclis Baþkaný Kavi'nin sahibi olduðu Kavi Kablo ile Emsan Emaye Tel, Botel Bobin Teli Kablo ve Bektaþ Bakýr Emaye Kablo ortak oldu</p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     Kablo sektöründe faaliyet gösteren tanýnmýþ kuruluþlar, ortaklaþa yeni bir þirket oluþturdular. Ýstanbul'da faaliyet gösteren Emsan Emaye Tel Sanayi AÞ, Kavi Kablo ve Emaye Bobin Teli AÞ, Botel Bobin Teli Kablo A.Þ. ve Bektaþ Bakýr Emaye Kablo AÞ, "Bemka Emaye Bobin Teli ve Kablo Sanayi Ticaret AÞ" adýyla ortak þirket kurdu. Þirketin sermayesi 20 trilyon lira olarak belirlendi.</p>
<p>     Emaye bobin teli üretecekler</p>
<p>     Sermayenin 19.5 trilyonu ayni, 500 milyarý nakdi sermaye olarak konuldu. Ayni sermaye, þirkette ortak olarak yer alan kuruluþlarýn makinelerinden oluþtu. Þirkette, Mehmet Emin Cankurtaran, Hüsamettin Kavi, Levent Gabay ve Ýbrahim Güngör sembolik olarak koyduklarý 5'er milyar lirayla ortak olarak yer aldý. Þirketin büyük ortaðý Emsan olurken, Kavi Kablo yüzde 24 hisseyle þirketin ikinci büyük ortaðý. Emaye bobin teli üretimi konusunda faaliyet gösterecek olan þirketin üretimi öncelikle iki merkezde toplanacak. Ýki yýl içinde de üretim tek çatý altýnda birleþtirilecek.</p>
<p>     Þirketin yönetim kurulunda Mehmet Alp Aðaoðlu, Kadir Nurcan Esmer, Hayretin Çaycý, M. Emin Cankurtaran, Hüsamettin Kavi, Levent Gabay ve Ýbrahim Güngör yer alacak. Bir diðer yönetim kurulu üyesi Çelik Arsel. Arsel, daha önce Koç Holding'de Enerji ve Maden Grubu Baþkanlýðý yapmýþ, Dünya LPG Birliði Baþkan Yardýmcýlýðý görevine seçilmiþti. Arsel halen Aygaz Yönetim Kurulu Baþkaný.</p>
<p>Yüzde 5.5 büyümeden iþsizliði azaltamayýz</p>
<p>SÝAD Zirvesi'nde konuþan TÜSÝAD Baþkaný Özilhan, Türkiye'nin önümüzdeki 10 yýlda ortalama en az yüzde 5.5 büyümeden iþsizliði azaltamayacaðýný söyledi</p>
<p>     Türk Sanayicileri ve Ýþadamlarý Derneði (TÜSÝAD) Yönetim Kurulu Baþkaný Tuncay Özilhan, yüksek iþsizlik oranlarýný düþürmek için Türkiye'nin önümüzdeki 10 yýlda en az ortalama yüzde 5.5 büyümesi gerektiðini söyledi.</p>
<p>     Türkiye SÝAD Platformu'nun Trabzon'da Zorlu Grand Otel'de gerçekleþtirdiði 6. SÝAD Zirvesi'nde TÜSÝAD Baþkaný, her yýl istihdam yaratmanýn yolunun, yüksek ve istikrarlý büyüme temposundan geçtiðini vurguladý. Özilhan, "Tarým dýþý iþsizliði, bugünkü düzeyi olan yüzde 13 seviyesinde tutmak için bile yýlda en azýndan ortalama yüzde 5'lik bir büyüme saðlanmalýdýr. Bu yüksek orandaki iþsizliði önümüzdeki 10 yýlda düþürmek istiyorsak, ortalama büyümenin hiç olmazsa yüzde 5.5'e çýkarýlmasý þarttýr" dedi.</p>
<p>     Gelecek 10 yýlda Türkiye'de geçmiþe kýyasla daha fazla kiþinin iþgücü piyasasýna girmesi beklendiðini, özellikle kadýnlarýn ve tarým sektöründen gelen iþgücünün artarak iþgücü piyasasýna gireceðini belirten Özilhan, daha önce tarým dýþýnda yýlda 350 - 400 bin kiþiye iþ yaratmak yeterli iken, önümüzdeki yýllarda bu sayýnýn 700 bin seviyelerine ulaþacaðýna dikkat çekti.</p>
<p>     Önce makro istikrar</p>
<p>     Bu büyüme için öncelikle makroekonomik istikrarýn en geç iki yýl içinde saðlanmasý gerektiðine dikkat çeken Özilhan, iþsizlik konusunda yalnýzca büyümenin yeterli olmadýðýný, ayný zamanda 'istihdamýn önünde yükselen duvarlarýn da yýkýlmasý' gerektiðini belirtti. Özilhan, "Çok yüksek olan istihdam vergileri makul düzeylere çekildiðinde iþsizlik oranýný birkaç puan daha geriletmek mümkün olur. Ýþ Güvencesi Yasasý, ölçüsüz popülizmin simgesi olarak tarihteki yerini alacak. Ýþ Kanunu'nda öngörülen deðiþikliklerin bir an önce gerçekleþtirilmesi ve bunun, Ýþ Güvencesi Yasasý'ndan önce yürürlüðe sokulmasý hayati önem taþýyor" diye konuþtu.</p>
</body>
</text>
</cesDoc>