<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22110000</h.title>
</titleStmt>
<extent>
<wordCount>2037</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>22.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>    Zorunlu tasarruflarda olduðu gibi çeþitli konularda bakanlardan gelen farklý açýklamalar, iktidar olmanýn temel þartý olan icraatta, bütünlük kuþkusu yarattý. Hisse senedi piyasasý ise çok olumsuz haberi üst üste satýn aldýðý için, haftanýn son gününü hafif tepki alýmlarýyla kapattý. Endeks geçtiðimiz haftayý yüzde 13,5'lik deðer kaybýyla 11.286 seviyesinden tamamladý. Hafta içerisinde 10.879'a kadar gerileyen endeks bu seviyeden gelen tepkiyle yönünü yukarý çevirdi. Ancak tepki alýmlarýnýn hacimsiz olmasý yukarý hareketin sýnýrlý kalmasýna neden oldu.</p>
<p>     Pozisyonlar korunmalý</p>
<p>     Geçtiðimiz günlerde bono ve hisse senedi piyasasýnda iyimserlik hakimken, Irak'ta ýsýnan gündem tüm hesaplarý alt üst etti. Aslýnda Irak riski, oldukça uzun bir süre gündemdeyken piyasalar tek parti iktidarý iyimserliðini ön plana çýkartarak sorunlu gündem maddelerini ertelemeyi yeðlemiþti. </p>
<p>     Borsada 10.500- 11.000 aralýðý þimdilik güçlü destek olarak görünüyor. Mevcut koþullar deðiþmediði taktirde endeksin 10.500 - 12.000 aralýðýnda dalgalý seyretmesi bekleniyor. </p>
<p>     Yatýrýmcý 10.500 -12.000 aralýðýndaki seyirde yeni pozisyon açmayýp, eski pozisyonlarýný korumalý. Sene sonu bilançolarýný güçlendirmeye çalýþan bankalar ise bono piyasasýnda en azýndan satýcý olmayý istemeyebilirler. </p>
<p>     Bu nedenle faizler bir miktar gevþeyebilir. Öte yandan, Irak'a müdahalede Ocak 2003 sonundan önce beklenmese de hazýrlýklar tam hýz sürüyor. </p>
<p>     ABD Kuzey Irak'a girecek askerlerini Türkiye'den sevk etmeyi, lojistik birlikleri ise Türk topraklarýnda yerleþtirmeyi planlýyor. Ankara'nýn üslerde inceleme yapmak isteyen ABD'lilere olumlu yanýt verdiði, diðer taleplerle ilgili görüþmelerin ise sürdüðü belirtiliyor. Piyasalarýn böylesi gergin bir ortamda çok iyimser olamayacaklarý ortada. </p>
<p>     Borsada 10.500-11.000 seviyesi önemli. Orta vadeli desteðine çekilen endeksin buralarda yataya girerek yeni haberleri bekleyeceði tahmin ediliyor. Öte yandan, borsanýn geleneksel yýlsonu yükseliþini endeksin 14.400'lü seviyeleri gördüðü kasým ayýnda yaþadýðý kanýsý hakim. Yani, çok olumlu bir haber gelmedikçe endeksin yýlsonu hareketini yapmasý beklenmiyor. Endeksin çok olumsuz haberler gelmedikçe, yýlý 11.000'in altýnda kapatmasý beklenmiyor. </p>
<p>A tipi yüzde 9 kaybettirdi</p>
<p>     Geçen hafta hisse senedi piyasasýnda yaþanan sert gerilemelere baðlý olarak A tipi yatýrým fonlarý haftayý yüzde 9'luk kayýpla bitirdi. Aylýk deðiþim ise A tipi yatýrým fonlarýnda yüzde 10,5 oldu. Geçtiðimiz hafta B tipi yatýrým fonlarý ise yüzde 0,5 getiri saðladý. Aylýk getiri yüzde 2,7 oldu. Döviz fiyatlarýndaki artýþa paralel B tipi yabancý menkul kýymet fonlarý en yüksek haftalýk getiriyi saðladý. B tipi likit fonlar ise fon türleri bazýnda ortalama haftalýk getiride öne çýktý. Bono piyasasýndaki faiz yükseliþinden bir miktar olumsuz etkilenen B tipi deðiþken ve B tipi tahvil bono fonlar ise ortalamada haftayý küçük bir getiriyle zararsýz kapattýlar.</p>
<p>Yatay seyir bekleniyor</p>
<p>     Bono piyasasýnda bilanço düzeltme amaçlý iþlemlerle faizde bir miktar gerileme beklenebilir. Faizde bir miktar düþüþ yaþanmasý, bu enstrümana paralel hareket eden dövize de yansýyabilir. Bu iki yatýrým aracýndaki gevþeme borsaya olumlu yansýr. Ancak siyasatte gerilimin týrmanmasý ve Irak'a operasyonun gündemde olmasý, borsanýn yukarý doðru marjýný azaltýyor. Bu nedenle borsada yatay bir hareket bekliyoruz. Yýlbaþýndan önce piyasanýn yönünü etkileyecek yüksek bir iþlem hacminin oluþmasýný beklemiyoruz.</p>
<p>Piyasa uyum bekliyor</p>
<p>     Irak'ýn gündeme hakim olmasý satýþlarý getirdi. Tek parti iktidarýna karþýn, siyasette yaþanan çatýþmalar piyasalarý rahatsýz ediyor. Kýbrýs konusunun ýsýnmasý da ortamý gerginleþtirdi. Piyasýnýn 10.600 - 10.800 bölgesinde güçlü ana desteði bulunuyor. Endeks buraya yaklaþýnca tepki alýmý geldi. Þu anda piyasa bir dengelenme noktasýna geldi. Önümüzdeki hafta marj içinde bir hareket bekliyorum. Muhtemelen 10.600 - 12.000 bandýnda bir seyir olacak. Çok olumsuz açýklamalar gelmezse, 12.000 atak denenebilir. Ancak sert açýklamalar gelirse destek seviyesine yaklaþýrýz.</p>
<p>Tanýþma bitti, gerçekler gündemde</p>
<p>     Piyasada gözler, Ankara'da bulunan IMF'le süren görüþmelerde. Hükümetle tanýþma aþamasýnda olumlu açýklamalar yapan IMF, 4. gözden geçirmeyi tamamlamadan ilk uyarýsýný yaptý. IMF Türkiye Temsilcisi Odd Per Brekk'in, "Yapýsal tedbirler ve 4. gözden geçirmenin þartlarýnýn karþýlanmasý için hýzlý bir ilerleme kaydedilmesini ve 2003 sonrasýna iliþkin politikalarýn tamamlamasýný bekliyoruz" açýklamasý, kriterler yerine getirilmeden 4. gözden geçirme tamamlanýp kredi diliminin serbest býrakýlmayacaðýný gösteriyor. Hükümetin gündeminde ise sýký bir pazarlýða hazýrlanan memurlarla ilgili zam oraný ve nemalar bulunuyor. 2003 yýlý bütçe dengesi tartýþmalarý ise bir baþka kritik konu.</p>
<p>Otoda zorunlu sigorta 82 milyon</p>
<p>Zorunlu Karayolu Mali Sorumluluk Sigortasý prim tutarlarý yüzde 25 - 32 zamlandý. Otolarda prim miktarý 82 milyona çýktý</p>
<p>     ANKARA Milliyet</p>
<p>     Tüm motorlu araçlar için yaptýrýlmasý zorunlu bulunan Zorunlu Karayollarý Mali Sorumluluk Sigortasý prim ve teminat tutarlarý artýrýldý. Prim tutarlarýna yüzde 25 - 32 zam yapýldý. Yeni tarifeler 1 Ocak 2003'de yürürlüðe girecek. Ankara, Ýstanbul ve Ýzmir plakalý araçlarda trafik yoðunluðu indirimi yapýlmayacak. Tarifeler Adana, Antalya, Bursa, Konya plakalý araçlarda yüzde 5, Aydýn, Balýkesir, Denizli, Eskiþehir, Gaziantep, Hatay, Mersin, Kayseri, Kocaeli, Manisa, Muðla, Sakarya, Samsun plakalý araçlarda yüzde 10, diðer illerde yüzde 15 indirim uygulanacak.</p>
<p>     Çok kazaya yüksek prim</p>
<p>     Üç ve daha fazla kaza yapan araçlarda primler yüzde 50, ikinci kazayý yapanlarda yüzde 30, birinci kazayý yapanlarda ise yüzde 15 artýrýlacak. Birinci yýl hasarsýzlýkta primler yüzde 10, ikinci yýl hasarsýzlýkta yüzde 15, üçüncü ve sonraki yýllar hasarsýzlýkta yüzde 20 indirilecek.</p>
<p>     Otobüs koltuk ferdi kaza sigortasýnda koltuk baþýna tedavi için 30 milyar, sakatlanma ve ölüm halinde yine 30 milyar lira teminat gösterilecek. Tüpgaz zorunlu sorumluluk sigortasý tarifesinde asgari teminat tutarlarý, maddi kaza baþýna 150 milyar lira olacak.</p>
<p>Uzan'a 15 ay hapis</p>
<p>Ýngiliz Yüksek Mahkemesi, 'mahkemeye itaatsizlik' nedeniyle Cem Uzan'ý 15 ay, kýzkardeþi Ayþegül Akay'ý 6 ay hapis cezasýna çarptýrdý. Uzan, Avrupa ve Amerika'ya giderse tutuklanacak</p>
<p>     NEVSAL ELEVLÝ Londra</p>
<p>     ABD'nin Motorola ve Finlandiya'nýn Nokia cep telefonu þirketlerine 3 milyar dolarlýk borçlarý nedeniyle Ýngiltere'deki mal varlýklarý dondurulan Uzan ailesinden iki kardeþe hapis cezasý verildi.</p>
<p>     Motorola yetkilileri, hapis cezasýna dayanarak Cem Uzan ve kýzkardeþi Ayþegül Akay'ý, "suçlularýn iadesi" kapsamýnda Türkiye'den istemek için iþlemleri baþlatýyor.</p>
<p>     En aðýr ceza </p>
<p>     Londra'daki Ýngiliz Yüksek Mahkemesi, önceki gün yapýlan duruþmada, Genç Parti Genel Baþkaný Cem Uzan ve kýzkardeþi Ayþegül Akay'ýn mahkemeye itaatsizlik suçu iþlediklerine karar verdi. Cem Uzan 15, Ayþegül Akay altý ay hapis cezasýna çarptýrýldý. Motorola tarafýndan mal varlýklarý hakkýnda sorgulanma talebiyle açýlan dava kapsamýnda, Ýngiliz Yüksek Mahkemesi'nin yaptýðý ifade verme çaðrýsýna uymayan Uzan kardeþler, Ýngiliz adalet tarihinde bu tür bir suç için verilen en aðýr cezaya çarptýrýldýlar.</p>
<p>     Yargýç Peter Gross, 19 Kasým'daki duruþmada, Cem Uzan ve Ayþegül Akay'ýn mal varlýklarýna iliþkin sorularý cevaplamak için 16 ve 17 Aralýk'ta mahkemeye gelmelerini istemiþ, aksi takdirde Türkiye'den video baðlantýsý ile sorularý yanýtlamalarýna karar vermiþti. Mahkeme 20 Aralýk'a ertelenen davada Uzanlar'a þahsen veya video baðlantýsý ile katýlma hakkýný bir kez daha verdi. Uzanlar'dan, davaya gelip gelemeyecelerini 12 Aralýk, video baðlantýsý ile katýlýp katýlmayacaklarýný 4 Aralýk'a kadar bildirmeleri istendi. Ancak Uzanlar, önceki gün davanýn baþlamasýna yarým saat kala avukatlarý aracýlýðý ile Türkiye'de davalarý olduðu için ülke dýþýna çýkamadýklarýný bildirdi.</p>
<p>     Duruþmaya gitmediler </p>
<p>     Uzanlar'ýn avukatlarý, Nokia ve Motorola'nýn açtýðý davalarý durdurma talebiyle bir Türk mahkemesine dava açtýklarýný ve mahkemeden bu yolda bir celp aldýklarýný belirtti. Avukatlar, müvekkillerinin, bu celbin Ýngiltere'deki sorgulamaya katýlmalarýný engellediðini sonradan fark ettiðini iddia etti. Mahkeme, bu gerekçeleri inandýrýcý bulmayarak, 'mahkemeye itaatsizlik suçu iþledikleri'ne karar verdiði Cem Uzan'ý 15 ay, Ayþegül Akay'ý da altý ay hapis cezasýna çarptýrdý.</p>
<p>Yargýç Gross: Hukuku ve kararlarý hiçe saydýlar</p>
<p>     Yargýç Gross, Türkiye'deki dava nedeniyle yurtdýþýna çýkamadýklarýný bildiren Uzanlar'ýn Türk mahkemelerinin kararlarýnýn ardýna saklanmalarýnýn kabul edilemez olduðunu belirtti ve þöyle dedi: "Cem Uzan'ýn hukuka ve adli kararlara uyma gerekliliðini hiçe sayan bir tutum içinde olduðu açýkça görülüyor. Bu nedenle Ýngiliz mahkemesi önünde suçludur. </p>
<p>     Bu suçunun Motorola'ya olan borcuyla iliþkisi yok." Gross, Akay'ýn da masum olduðuna inanmadýðýný belirterek, "Hukuki görevlerinin ne olduðunu anlamamasý söz konusu deðil" dedi. Yargýç "Hiç kimse yasalarýn üstünde deðildir" ifadesini kullandý.</p>
<p>Interpol peþlerinde cezaevleri de belirlendi</p>
<p>     Uzanlarýn "kasýtlý" ve "alaycý" bir tutum içinde olduklarýný söyleyen Gross, Cem Uzan'ý Ýngiltere'deki Pentoville Hapishanesi'nde 15 ay hapse, kýzkardeþi Ayþegül Akay'ý da Holloway Kadýn Hapishanesi'nde altý ay hapse mahkum etti. Tutuklama kararý Interpol'e verilen Uzanlar, ABD ve AB ülkelerine ayak bastýklarý anda tutuklanacaklar.</p>
<p>     Telsim üzerinde 3 milyar dolara yaklaþan alacaklarýný tahsil edemeyen dünya iletiþim devleri Motorola ve Nokia'nýn ABD'de, "dolandýrýcýlýk, þantaj, rüþvet, tehdit" gibi aðýr suçlamalarla New York'ta açtýklarý ana dava sürüyor.</p>
<p>Murdoch, Mao'nun þehrinde yayýna geçti</p>
<p>Ünlü medya patronu Murdoch, Çin'de bir yerel TV grubu ile ortaklýk anlaþmasý yaptý </p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     Medya baronu Rupert Murdoch Çin TV pazarýna önemli bir adým daha attý. Murdoch'ýn sahibi olduðu News Corporation Çin'in Hunan kentinde devlete ait yerel bir TV grubu olan Hunan Broadcasting Group ile anlaþma imzaladý.</p>
<p>     Hunan kenti ayný zamanda Çin'in efsanevi lideri Mao Zedung'un da doðduðu kent. News Corporation geçtiðimiz yýl Çin tarafýndan ülkede programlarýnýn yayýmlanmasýna izin verilen üç þirketten birisi olma iznini almýþtý. </p>
<p>     Anlaþma kapsamýnda News Corporation'ýn bir kolu olan Star, ilk defa programlarýný devletin sahibi olduðu TV'de gösterebilecek. Hunan Grubu yetkilileri yaptýklarý açýklamada anlaþmanýn parasal bir deðeri bulunmadýðýný, kültürel deðiþim esasýna dayandýðýný belirtti. Avustralya doðumlu Rupert Murdoch ABD'de bir medya þirketi alabilmek için bu ülkenin vatandaþlýðýna geçmiþti. Murdoch Star'ýn eski üst düzey yöneticilerinden birisi olan Çin'li Wendi Deng ile evli.</p>
<p>Wall Street'te 2 milyar dolarlýk uzlaþma</p>
<p>10 aracý kurum, soruþturmalardan kurtulmak için para cezasý ödeyip, baðýmsýz analiz satýn alacak </p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     New York Baþsavcýlýðý'nýn, ABD Sermaye Piyasasý Kurulu ile ortaklaþa sürdürdüðü soruþturmada, Wall Street'te iþlem yapan 10 büyük kuruluþ, haklarýndaki soruþturmanýn kapatýlmasý için 1.4 milyar dolar ödemeyi kabul ettiler. Bu firmalar baðýmsýz analistlerin yorumlarýný satýn almak için de önümüzdeki beþ yýlda 500 milyon dolar daha ödeyecekler.</p>
<p>     Piyasa otoriteleri hisse senedi yolsuzluklarýnýn bu anlaþma ile son bulmasýný ümit ederken, yanýltýcý bilgiler nedeniyle zarara uðrayan yatýrmcýlarýn haklarýnýn nasýl korunacaðý konusunda ise akýllarda soru iþaretleri belirdi. </p>
<p>     Bu anlaþmanýn yapýlabilmesi için beþ aydýr görüþmeler yapýlýyordu. Anlaþma kapsamýnda en büyük parayý 300 milyon dolarla Salomon Smith Barney, ikinci büyük ödemeyi 150 milyon dolarla Credit Suisse yapacak. Goldman Sachs, Lehman Brothers, J.P. Morgan gibi firmalar da 50'þer milyon dolar ödeyecekler. Anlaþma Wall Street'te iþlem yapan hiçbir yetkili cezalandýrýlmamasýný içeriyor.</p>
<p>OPEC üretimi artýracak</p>
<p>     Suudi Arabistan, petrolün varil fiyatýnýn kalýcý olarak 28 dolarýn üzerine yerleþmesi halinde Petrol Ýhraç Eden Ülkeler Örgütü'nün (OPEC) fiyatlarý indirmek için üretimini artýracaðýný bildirdi. OPEC petrolünün varil fiyatý perþembe günü 29.56 dolara çýkmýþtý. Örgüt üyeleri arasýnda petrolün varil fiyatýnýn 20 gün boyunca 28 dolarýn üzerinde kalmasý durumunda günlük üretimin yarým milyon varil artýrýlmasýný öngören gayri resmi bir anlaþma bulunuyor.</p>
<p>Fiat, GM hissesi sattý</p>
<p>     Ýtalyan otomotiv þirketi Fiat, General Motors'taki yüzde 5.1'lik hissesini 1.16 milyar dolara ABD bankasý Merrill Lynch'e sattý. Fiat elde ettiði geliri içinde bulunduðu ekonomik krizden çýkmak için kullanacak.</p>
<p>Çaðla nerede Nouma orada</p>
<p>Her yerde Pascal Nouma ile burun buruna gelen Çaðla Þýkel, Kandýra sahilindeki tesiste "izini kaybettireceðini" düþünüyordu; ama..</p>
<p>     YAÞAR ÇAKMAK-ÝLKNUR GÜLMEZ</p>
<p>     BEÞÝKTAÞLI futbolcu Pascal Nouma, manken Çaðla Þýkel'in gölgesi gibi! Ýki ünlünün adlarý ilk önce 'mesaj trafiði' haberiyle gündeme geldi; ardýndan Nouma ile Þýkel, ayný gece Club 29'da eðlendi... Club 29 gibi bir yerde karþýlaþmak 'makul ve anlaþýlýr'dý ancak geçtiðimiz günlerde bir araya gelinen mekan, Ýstanbul'dan da gözlerden de bir hayli uzaktaydý... Þýkel, bir erkek ve iki kýz arkadaþýyla Kandýra'nýn Karadeniz sahilindeki, 'henüz yarýsý hizmete açýlan' Club Kerpe'ye gitti. </p>
<p>     AKÞAM yemeði için dostlarýyla restorana inen Çaðla Þýkel'i bir sürpriz bekliyordu: Pascal Nouma! Tercümaný Can Koru'yla mekana giren Nouma, Þýkel'in yan masasýna oturdu. Þýkel, Ýstanbul'dan kara yolu ile 2 saatte ulaþýlan tesiste takipçisini görünce þaþýrdý. Nouma mekandan ayrýlýrken de Þýkel'e "Bu bir tesadüf ama sen nereye, ben oraya" dedi. Þýkel ise þoförüne þu talimatý verdi: "Bu Nouma'dan çok sýkýldým. Her yerde karþýmda. Daha ileri giderse gördüðün yerde döv."</p>
<p>Gülben marka cip bulamadý!</p>
<p>Gülben Ergen, 'kendine yýlbaþý hediyesi' olarak aldýðýný cipi G harfleri ve fotoðraflarýyla donattý!</p>
<p>     DENÝZ ALTUNTAÞ</p>
<p>     ÞOV programý, dizi, konser ve albüm satýþlarýyla yýl boyunca iyi para kazandýðýný söyleyen Gülben Ergen, 117 bin Euro'ya (yaklaþýk 200 milyar liraya) 2003 model bir Lincoln Navigator cip satýn aldý. Geçtiðimiz akþam yeni cipiyle þov programýnýn çekimlerine gelen Ergen'in plakasý, Gülben'in 'G'sine doymuþtu! '34 GGG 62' plakalý cipin aynasýna ise þarkýcýnýn fotoðrafý asýlýydý. Ergen, her bir yanýndan "Ben Gülben Ergen'in cipiyim" diyen araçla ilgili sorulara "Kendime yýlbaþý hediyesi aldým. Yeni yýlý erken kutluyorum" diyerek cevap verdi.</p>
<p>Kadirizm buz tuttu</p>
<p>     ÖZDEN ELÇÝ Bolu DHA</p>
<p>     AMASRA'DA çekimleri süren 'Gönderilmemiþ Mektuplar' adlý film için Ýstanbul'dan yola çýkan Kadir Ýnanýr, önceki gün Bolu Daðý'nda yoðun kar yaðýþý nedeniyle mahsur kaldý. Saat 19.00'da Koru Otel'e varan Ýnanýr, 7 saatte geldiðini belirtip "Bu havada bir yere gidilmez" diyerek otelde kalmaya karar verdi.</p>
<p>     GECEYÝ Koru Otel'de geçiren ve Bolu Emniyet Müdürü Uður Gür'le þömine baþýnda sohbet eden Ýnanýr, mahsur kalmasý nedeniyle yaþadýðý gerginliði hayranlarýyla unuttu. Ýnanýr sevenlerinin isteði üzerine hatýra fotoðrafý çektirerek, imza verdi. Ýnanýr'ýn hayranlarýna ilk sözü ise "Siz de mi mahsur kaldýnýz?" oldu.</p>
<p>Tuðba Özay da tiyatrocu olacak</p>
<p>     BÝRSEN ALTUNTAÞ</p>
<p>     PODYUMUN gözde mankeni Tuðba Özay ve evlenince müzik dünyasýndan kopan, boþanýnca da dönüþ yapan Tuba Önal, Ferhan Þensoy'un "Dün Gece Ormanda Çok Komik Bi Þey Oldu" adlý tiyatro oyununda rol alacak. Özay ile Önal, Derya Baykal, Rasim Öztekin ve daha birçok deneyimli tiyatrocuyla birlikte rol alacaklarý þovda, ilk deneyimlerini yaþayacak. </p>
<p>Nükhet&Cenk Show'a start!</p>
<p>Ankara Friends&Trends açýlýyor, Dodo'dan muhteþem parti, Hülya Avþar-Kaya Çilingiroðlu buluþmasýnýn arka yüzü, Safran'da görkemli davet, Reina 19 Aralýk'ta huzurlarýnýzda...</p>
</body>
</text>
</cesDoc>