<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22120000</h.title>
</titleStmt>
<extent>
<wordCount>2016</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>23.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Meryem Ana'nýn bekâreti tartýþýldý</p>
<p>BBC'deki programda Hz Ýsa'yý dünyaya getiren Meryem Ana'nýn cinsel iliþkiye girmiþ olabileceðine dair tezler ortalýðý karýþtýrdý... </p>
<p>     DIÞ HABERLER SERVÝSÝ </p>
<p>     ABD'de bazý öðretmenlerin "Noel Baba yok" diyerek tartýþma yaratmasýnýn ardýndan þimdi de Ýngiliz yayýn kuruluþu BBC, Hz. Ýsa'yý dünyaya getiren Meryem Ana'nýn bekâreti konusunda bir tartýþma programý yayýnlandý. Programda Meryem Ana'nýn Hz. Ýsa'yý bir erkekle cinsel iliþkiye girmeden bakire olarak dünyaya getirmemiþ olabileceði tezi iþlendi. Hýristiyan dünyasýnda tozu dumana katan programa birçok din adamýndan protesto yaðdý. </p>
<p>     Meryem Ana'nýn bekâretinin tartýþýlamaz olduðunu söyleyen Ýnançlý Hýristiyanlara göre, Meryem Ana hakkýnda Ýncil'de bahsedilenin dýþýnda fikirler ileri sürmek büyük günah. Ýsa'yý dünyaya getiren Meryem Ana, Tanrý tarafýndan hamile hale getirildi. Þüpheciler ise farklý düþündüklerini ifade etti. Programda, Meryem'in Ýsa'yý dünyaya getirmeden önce bekâretini kaybettiði ve bunun için 3 ihtimal olduðu savunuldu.</p>
<p>     YANLIÞ ÇEVÝRÝ</p>
<p>     Bazý din adamlarý farklý bir bakýþ açýsý ortaya attý. Buna göre, Ýncil'de ki ayetler Hz. Ýsa'nýn öðretisini yaymak amacýyla yazýldý. Bakire kýzýn doðurmasý daha önceki dinsel öðretilerde yer alan bir motif, bundan yararlanýldý. Ortadoðu kültüründe bu tür mucizeler çok yaygýn. Ýncil'in yazýldýðý dönemdeki kavramlar arasýnda farklýlýklar olduðu belirtildi. Buna göre bakire sözcüðü o dönemde yalnýzca genç bir kýz anlamýna geliyordu ve cinsel iliþkiye girilmediðini göstermiyordu. </p>
<p>ÜÇ TEORÝ</p>
<p>  Birinci ihtimal: Meryem'in gizli bir sevgilisi vardý. Ancak bu uzak bir olasýlýk olarak görüldü. </p>
<p>  Ýkinci ihtimal: Romalý bir asker Meryem'e tecavüz etti. Bir yazarýn ortaya attýðý bu görüþ en düþük olasýlýk olarak deðerlendirildi. </p>
<p>  Üçüncü ihtimal: Niþanlýsý Yusuf hamile býraktý. En akla yakýn olasýlýk olarak bu görüldü. Çünkü o dönemlerde niþanlýlar beraber yaþayabiliyordu. </p>
<p>Nemrut'un tapusu Adýyaman'a</p>
<p>     MUSTAFA BAKACAK Ýstanbul</p>
<p>     UNESCO'nun Dünya Kültür Mirasý listesinde yer alan Nemrut Daðý'nýn üç yýl önce bir kararnameyle Malatya sýnýrlarýna dahil edilmesi üzerine baþlatýlan hukuk mücadelesinden Adýyamanlýlar galip çýktý. Danýþtay'ýn kararnameye iptal etmesiyle Nemrut yine Adýyaman sýnýrlarý içinde kaldý.</p>
<p>     Adýyamanlýlar, dönemin Cumhurbaþkaný Süleyman Demirel, Baþbakaný Bülent Ecevit ve Ýçiþleri Bakaný Sadettin Tantan'ýn üçlü kararnamesiyle 7 Aðustos 1999'da, Nemrut Daðý'nýn Malatya sýnýrlarýna dahil etmesine tepki göstermiþlerdi. 1 Ekim 1999'daki baþvuru, karara baðlandý.</p>
<p>     Hukuka uygun deðil </p>
<p>     Raporda; düz hat olarak çekilen sýnýrýn arazinin topografik yapýsýna uygun bulunmadýðý, doðal sýnýr olma özelliði taþýmadýðýnýn belirtildi. Danýþtay 8. Dairesi, yeni sýnýrýn hukuka uygun olmadýðý kanaatine vararak, kararnamenin iptaline, yargýlama ve keþif giderleriyle avukatlýk ücretlerinin Ýçiþleri Bakanlýðý'ndan alýnarak davacý tarafa verilmesine karar verdi.</p>
<p>     "Vazgeçin diyenler oldu"</p>
<p>     Ýstanbul Adýyamanlýlar Derneði Baþkaný Mehmet Deniz, þöyle konuþtu: "'Malatya'nýn bürokrasi ve politikasý güçlüdür, vazgeçin' diyenler oldu. Ancak, güçlü olanýn daima zayýfý ezemeyeceði düþüncesiyle hukuki süreci baþlattýk. Nemrut'un tepesine Malatya'nýn uzaklýðý 291, Adýyaman'ýn ise 87 kilometredir. Bu durum bile kimin haklý olduðunu açýkca ortaya koymaktadýr. " </p>
<p>Shakespeare'in þiiri ilahi oldu...</p>
<p>Ýlahi kasedinde Shakespeare'in bir þiirini seslendiren Demirci, "Madonna, Mevlana'nýn sözlerine yer verirse ben de Shakespeare'i okurum" diyor</p>
<p>     SELMAN EKÝCÝ Ankara</p>
<p>     Ýngilizlerin en ünlü oyun yazarý William Shakespeare'in bir þiiri ilahi olarak seslendirildi. Türkiye'de çok sayýda ilahi kasedi çýkaran Mustafa Demirci, son kaseti "Ahuzaröda, Shakespeare'in "Vazgeçtim" adlý þiirini ilahi olarak seslendirdi.</p>
<p>     Þiiri internette okudum</p>
<p>     Demirci, söz konusu þiiri ilk olarak internet sitesinde okumuþ... Okuduðu sýrada Shakespeare'in olduðunu da bilmiyormuþ, sonradan öðrenmiþ. Ama bu gerçek onu, bu þiiri kasetinde ilahi olarak okumaktan alýkoymamýþ....</p>
<p>     "Bazý kalýplarýn dýþýna çýkmalýyýz" diye konuþan Mustafa Demirci, bu konuda Madonna'yý örnek gösteriyor ve þöyle diyor: "Madonna, dünyada büyük ilgi gören ilim adamýmýz Mevlana'nýn sözlerine þarkýlarýnda yer veriyor. Ben de Shakespeare'in þiirini kasetime aldým. Madonna söylerse ben de söylerim. Bizim de birtakým açýlýmlara ihtiyacýmýz var. Ben bu þiiri kasetime almakta hiçbir sakýnca görmüyorum." </p>
<p>Yalý, üniversiteden döndü</p>
<p>     ÖMER ERBÝL Ýstanbul</p>
<p>     Kültür Bakaný Hüseyin Çelik, Sait Halim Paþa Yalýsý'nýn 3 Kasým seçimleri öncesinde Yýldýz Teknik Üniversitesi'ne tahsis edilmesi kararýný iptal ettiklerini bildirdi. Çelik, "Son dakika tahsislerinin hepsini iptal ettik. Ankara Tabip Odasý'na verilen Mustafa Necati Evi'ni de geri alýyoruz" dedi.</p>
<p>     Gümdemdeki konularla ilgili sorularýmýzý yanýtlayan Çelik, Ayasofya Müzesi'yle ilgili þunlarý söyledi:</p>
<p>     "Ýngiliz turiste tecavüz olayýndan sonra, 'bulunamadý' diye Ýstanbul valiliði rapor vermiþ. Ýki müfettiþ görevlendirdim. Þu an soruþturma derinleþtirilerek sürdürülüyor. Millet olarak bizim misafirperverliðimiz yakýþmayan bir durum. Bir müze görevlisi bunu yapýyorsa affedilebilir yaný yok. Giþe deki yolsuzluk iddialarý da araþtýrýlýyor. Sonuçlarýný hep beraber göreceðiz."</p>
<p>     Yarým kalan 94 kültür merkezi inþaatýnýn durumunu da deðerlendiren Çelik, sözlerini þöyle sürdürdü: "Temelleri atýlýp býrakýlmýþ. Konya, Eskiþehir ve Kayseri kültür merkezlerini hemen bitirmeyi düþünüyoruz. Konya'yý 2003 Þebi Arus törenlerine yetiþtirmeyi düþünüyoruz. Bu yýl gördüm. Pota altlarýnda sema gösterisi olur mu? Çok kötü görüntü oluþuyor. Dünyaya malolmuþ bir insaný anma törenleri daha özel yerlerde yapýlmalý. Temel aþamasýnda olan inþaatlarý býrakacaðýz."</p>
<p>Kar yeniden vuracak</p>
<p>     ANKARA Milliyet</p>
<p>     Türkiye yarýndan itibaren, Karadeniz üzerinden gelen yeni bir yaðýþlý ve soðuk havanýn etkisi altýna girecek. Meteoroloji Genel Müdürlüðü'nden alýnan bilgiye göre bugün Karadeniz kýyýlarý yaðýþlý geçecek. Yaðýþlar, genellikle yaðmur, Batý Karadeniz'de karla karýþýk yaðmur þeklinde olacak. Hava sýcaklýklarý, batýdan itibaren 2 - 4 derece artacak. Yarýndan itibaren Marmara'nýn kuzey ve doðusu, Karadeniz, Ýç ve Doðu Anadolu'nun kuzeyi yaðýþlý olacak. Yaðýþlar, Marmara'nýn doðusu ve Karadeniz kýyýlarýnda yaðmur ve karla karýþýk yaðmur, diðer yerlerde kar þeklinde olacak. Yaðýþlý hava, 25 Aralýk'ta yurdun kuzey, iç ve doðu kesimlerinde etkisini sürdürecek. Marmara'nýn doðusu, Karadeniz, Ýç Anadolu, Ýç Ege, Doðu ve Güneydoðu Anadolu ile Doðu Akdeniz'in iç kesimlerinde görülecek yaðýþlar, yurdun doðusunda etkili olmak üzere genellikle kar þeklinde olacak. </p>
<p>Türk patriðe son görev</p>
<p>Kalp krizi geçirerek yaþama veda eden Baðýmsýz Türk Ortodoks Patriði Selçuk Erenerol topraða verildi...</p>
<p>     M. AKÝF ERDEM Ýstanbul</p>
<p>     Kalp krizi sonucu ölen Baðýmsýz Türk Ortodoks Patriði Selçuk Erenerol'un cenazesi, Karaköy Merkez Panayia Kilisesi'nde düzenlenen törenin ardýndan Þiþli Rum Ortodoks Mezarlýðý'nda topraða verildi.</p>
<p>     Erenerol (76) için Karaköy Panayia Kilisesi'nde düzenlenen dini törende, mumlar yakýlarak dualar edildi. Törene katýlan Marmara Üniversitesi Ýlahiyat Fakültesi Dekaný Prof. Dr. Zekeriya Beyaz, "Allah rýzasý için Selçuk Erenerol'un ruhuna el fatiha" diyerek ayrýca dua okudu.</p>
<p>     Erenerol'un kýzý Sevgi Erenerol, patrikhanenin kurulduðu 1922 yýlýndan beri Türklük davasýna, Türk devletine hizmet ettiðini kaydetti. Patrik Selçuk Erenerol'un cenazesi daha sonra Þiþli Rum Ortodoks Mezarlýðý'ndaki özel bölümde topraða verildi. </p>
<p>     Cenaze törenine, Patrik Erenerol'un ailesi ve yakýnlarý, MHP Genel Baþkan Yardýmcýsý Þevket Bülent Yahnici, Türk Dünyasý Araþtýrmalarý Vakfý Baþkaný Prof. Dr. Turan Yazgan, çok sayýda sivil toplum kuruluþu temsilcisi ve vatandaþlar katýldý. </p>
<p>Çýplaklar kampý turizme katký mý</p>
<p>ÇAPRAZ ATEÞ</p>
<p>     NESLÝHAN CUYAR</p>
<p>     Turizm Bakaný Güldal Akþit, Almanya'da tur operatörleriyle yaptýðý görüþme sýrasýnda, Türkiye'de çýplaklar kampý açýlmasýnýn mümkün görünmediðini, ancak aþýrý talep gelmesi halinde deðerlendirileceðini belirtti. Akþit, bunun ihtiyaç deðil, marjinal bir tercih olduðunu kaydetti. Çýplaklar kampý marjinal bir tercih mi, ihtiyaç mý? Türkiye'de de çýplaklar kampý olmalý mý?</p>
<p>     Sinan Babila (TUROB Baþkaný)</p>
<p>Talep varsa arz da olmalý</p>
<p>     Çýplaklar kampýný ülke þartlarýnda düþünmemek lazým. Madem ki turizm yapýyoruz, bu da global bir düþüncedir. Böyle bir talep varsa, sokakta olacak deðil. Belirli bölgede, belirli insanlarýn ancak kayýt olarak girebileceði yerde olacaktýr. Böyle bir talep varsa ve turizmimiz için faydalý ise niçin olmasýn? Tur operatörleri böyle bir taleple karþýlaþýyor ve bu talebi karþýlamak için ihtiyaç duyuyorlarsa; Türk hükümeti ve yetkilileriyle konuþup bu konuda belli yörelerde, belli tahsisler yapýlabilir. Bu Türkiye'de turizmin 12 aya yayýlmasý, belli yörelerden, belli zamanlardan çýkarýlmasý fikrine de yakýn düþebilir. Bu bir arz - talep meselesidir. Talep varsa arz da sunulmalýdýr.</p>
<p>     Ahmet Barut (Akdeniz Otelciler B. Baþ.)</p>
<p>Tesettür otel de var</p>
<p>     Çok aþýrý talep olan bir konaklama türü deðil. Ancak Avrupa'da örnekleri var. Özellikle de Hýrvatistan'da. Çýplaklar kampý açýlabilir. Bizim her türlü konaklama sektörüne ait arz yaratmamýz gerekir. Aslýnda bu bir marjinal tercih ve onlara da hayat hakký tanýmak gerekir. Aile kulübü kadar talep yok tabii ama bunun ihtiyacýný hisseden kitle de var. Türkiye'de üç tane çýplaklar kampý olsa müþteri gelir ama yüzbinlerce müþteri akacaðýný sanmýyorum. Olmasýnda sakýnca yok. Kitle turizmi yapan her ülkede de var. Nasýl tessettür otel varsa, çýplaklar kampý da olabilir. Ýsteyen istediðine gider.</p>
<p>     Tavit Köletavitoðlu (Turizm Yatýrýmcýsý)</p>
<p>Marjinal bir talep</p>
<p>     Çýplaklar kampýnýn kapasitesi deðil, imaj üzerindeki etkisi daha önemlidir. Bu, son derece marjinal bir taleptir. Varsa böyle bir talep, "hayýr" derseniz birþey olmaz, "evet" derseniz rengi tamamlamýþ olursunuz. Dünya turizmini tamamen talep belirliyor. Talep ihtiyaç gösteriyorsa bunu ferdi, ailevi ya da toplumsal bir namus meselesi gibi görmektense basite indirgemek, o talebin sýnýrlýlýklarý içinde arzda düzenleme yapmak gerekir.</p>
<p>     Bülent Akarcalý (Turizm eski Bakaný)</p>
<p>Türkiye'nin ihtiyacý yok</p>
<p>     Çýplaklar kampýnýn Türkiye turizminin geliþmesinde ciddi bir eksik olduðunu, Türkiye'ye bu yönde bir talep geleceðini sanmýyorum. Çünkü Avrupa'daki bu kamplara gidenler, sanýldýðýnýn üstünde ciddi kurallarla ülkeleri seçerler. Seçtikleri ülkelerde polemik konusu olmayý istemezler. Paparazzi konusu olma riski varsa kesinlikle tercih etmezler. Bu Türkiye'de ihtiyaç deðildir, marjinal bir tercihtir. </p>
<p>     Baþaran Ulusoy (TÜRSAB Baþkaný)</p>
<p>Karar siyasi otoritenin</p>
<p>     Bize böyle bir talep, ihtiyaç gelmedi. Gelirse Turizm Bakanlýðý'na intikal ettiririz. Olursa da bu siyasi otoritenin kararýdýr. Bizim kararýmýz deðil. Böyle talep gelmedi, ihtiyaç da yok.</p>
<p>Ece Temelkuran'a 'Beyaz Yorum' ödülü</p>
<p>     MEHMET KURT</p>
<p>     Ýzmir Bornova Anadolu Lisesi Eðitim Vakfý'nýn (BALEV) geleneksel 'Beyaz ödülleri' bu yýl da sahiplerini buldu. Ýþ dünyasýndaki baþarýlarýndan dolayý 2002 Beyaz Yatýrým Ödülü'nü, 1973 mezunlarýndan, Vestel Þirketler Topluluðu Ýcra Kurulu Baþkaný ve Yönetim Kurulu üyesi Ömer Yüngül aldý. "Beyaz Yorum" ödülünü ise 1991 mezunu Ece Temelkuran, Milliyet gazetesindeki yazýlarý nedeniyle aldý. Beyaz Düþünce Ödülü, Prof. Erdal Arýkan'a, Beyaz Yaþam Ödülü de, Ýzmir Büyükþehir Belediye Baþkaný Ahmet Piriþtina adýna Genel Sekreter Cumhur Utkan'a verildi. </p>
<p>Gül ve Mumcu düðmeye basýyor</p>
<p>     BAHAR ATAKAN Ankara</p>
<p>     Milli Eðitim Bakaný Erkan Mumcu'nun, YÖK Baþkaný Kemal Gürüz ve 77 rektörün imzasýyla yayýnlanan "baþkaldýrý" niteliðindeki bildiriden bir gün önce haberi olmasýna karþýn önüne geçemediði öðrenildi. Rektörler Komitesi'nin bildirisinden iki gün sonra biraraya gelen Baþbakan Abdullah Gül ile Mumcu, yükseköðretimi "acilen" özerk, demokratik, özgürlükçü yapýya kavuþturmak üzere harekete geçmeyi kararlaþtýrdý.</p>
<p>     Görüþmede, "süratle" 2547 sayýlý Yüksek Öðretim Kanunu'ndaki antidemokratik ve güncelliðini yitiren ifadeleri düzenlenme kararý alýndýðý öðrenildi. Köklü reformlardan üniversitelerin de nasibini alacaðýný söyleyen Gül'ün de onayýyla yükseköðretimin "acilen" özerk, katýlýmcý, demokratik, özgürlükçü yapýya kavuþturulmasý için harekete geçilmesi kararlaþtýrýldý. Üniversitelerle yapýlacak görüþmelerle sürecin hýzlandýrýlmasý planlandý. </p>
<p>SOHBET ODASI</p>
<p>ÖZAL'IN ÇIRAÐIYIM</p>
<p>Özdemir, "Özal döneminden sonra vatandaþla iliþkimizi kopardýk. Özal, çaðdaþ, inancýna sahip, halktan biriydi. Ýnþallah gelirsek 'Ýkinci Özal dönemi'ni açacaðýz. Uyuyan devi uyandýracaðýz" diyor</p>
<p>     DERYA SAZAK</p>
<p>ANAP'ýn 11 Ocak kongresinde genel baþkanlýða aday olduðunuzu açýkladýnýz. Özal'la iki dönem Türkiye'yi yöneten ANAP neden barajýn altýna düþtü? </p>
<p>     ANAP'ýn koalisyona girmemesi gerekirdi. 1999 seçimlerinden sonra buna tepki olarak MKYK üyeliðini kabul etmedim. ANAP ailesi içinde kalmak üzere bu yanlýþý dile getirdim.</p>
<p>Siz 1999 seçimlerinde Ýstanbul Büyükþehir Belediye Baþkanlýðý'na adaydýnýz.</p>
<p>     Evet 1 milyon oy aldým. Yüzde 23... Milletvekili seçiminde ANAP Türkiye genelinde yüzde 13 oy almýþtý. Ýstanbul'da on puan üzerine çýktým. Maalesef çok az farkla kaybettik. Adaylýðýmýz geç açýklanmasa sonuç farklý olabilirdi. 1994 seçimlerinde popülaritem çok yüksekti, o zaman Tayyip Bey fazla tanýnmýyordu. Ýstanbul'a belediye baþkaný adayý olmak istedim. Partim Ýlhan Kesici'yi tercih etti. Hep söylemiþimdir, o zaman biz kazansak, Mesut Bey Cumhurbaþkaný olabilirdi. </p>
<p>     9 kýrmýzý plakaya kurban gittik</p>
<p>ANAP, 1999 sonrasý koalisyona girmese ne kazanacaktý?</p>
<p>     Mesut Bey baþbakanlýk yapmýþ bir siyasi liderdi. 1999 seçimleri ertesinde ANAP'ýn 9 kýrmýzý plakaya razý olmasý doðru deðildi. </p>
<p>Partiniz, 1999 seçimlerinde de barajý güç bela aþmýþtý. ANAP 1990'lardan bu yana istikrarlý biçimde oy kaybediyor.</p>
<p>     Ýþin gerçeði biz Özal döneminden sonra vatandaþla iliþkimizi kopardýk. Oysa siyaset üç eksende yapýlýr: Halkla, basýnla ve iþ dünyasýyla iliþkiler. Özal'dan sonra ANAP, iþ dünyasý ve basýnla iliþkilerini iyi tuttu. Halkla ilgili bacaðýmýz koptu. Bütün programlarýmýzý beþ yýldýzlý otellerde yaptýk. Baþkanlýk divanýndaki kadrolarýmýz halktan kopuk arkadaþlardan seçildi. Tabii liderin de fonksiyonu çok önemli. Hiç unutmuyorum, Doðu'daki illerden birinde vatandaþ bir kýþ günü soðukta bekliyor, Mesut Bey geldi ve çok hýzlý program var diye kimsenin elini sýkmadan gitti. Böyle birçok örnek var.</p>
<p>     Özal döneminde bizim seçmenimiz 'ortadirek'ti. </p>
<p>     Vatandaþ unutmaz</p>
<p>Yüce Divan suçlamalarý, Yýlmaz ve Çiller'in birbirini aklamasý ve ANAP'ý hedef alan yolsuzluk iddialarý da 3 Kasým'a giden yolda etkili olmadý mý?</p>
<p>     Seçim döneminde her gittiðimiz yerde "Tansu Haným'ý niye akladýnýz" diye soruldu. Çünkü biz 1995'teki hükümeti 'çamurun üstüne oturmam' diye terk etmiþtik. Vatandaþ bunu unutmuyor. Arjantin'deki kriz Türkiye'ye göre daha hafif olmasýna karþýn, maðazalarý yaðmaladýlar. Bizde vatandaþ sabretti. Sandýkta patladý. Ýktidar partilerini sildi. Aslýnda erken seçim kararýný da anlamýþ deðilim. </p>
<p>Nasýl bir kongre bekliyor ANAP'ý, merkez sað kendisini yenileyebilecek mi? Neden aday oldunuz?</p>
<p>     Son dönemde biraz da politikanýn dýþýnda kalýnca siyasetteki baþarýsýzlýðýn nedenlerini gözlemledim. Maalesef gerçek hayatta baþarýlý olmayan insanlar siyasette önemli yerlere geldi. Bakanlara, milletvekillerine bakýp bir þirkette müdür olamaz, deriz. Kendimi siyasetten uzak kaldýðým dönemde farklý iþkollarýnda, özellikle de biliþim sektöründe denedim. 2002 seçimlerinde Mesut Bey'in daveti üzerine siyasete döndüm ve baraj altýnda kalacaðýmýzý bile bile partim için seçimde çalýþtým.</p>
<p>     Yýlmaz'ýn dönmesi etik deðil </p>
<p>ANAP'ýn barajýn altýnda kalacaðý görülüyordu.</p>
<p>     Ben vatandaþýn içindeyim. Çok tepkiliydiler. "Yoksunuz, bizi bu hale getirdiniz, oy vermeyeceðiz" diyorlardý. Sanýyorum Mesut Bey de durumu görüyordu. </p>
</body>
</text>
</cesDoc>