<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22160000</h.title>
</titleStmt>
<extent>
<wordCount>2072</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>24.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Not defteri þimdi öðrencide</p>
<p>     EDA BERKBAYRAK DHA</p>
<p>     Milli Eðitim Bakanlýðý'nca Türkiye genelinde müfredat laboratuvar okulu olarak belirlenen 208 ilköðretim okulunda baþlatýlan pilot uygulamayla, öðrenciler de öðretmenlerine not verecek. 'Toplam Kalite Yönetimi' çalýþmalarý kapsamýnda hazýrlanan "Öðretmen ve Ýdareci Performans Deðerlendirme Sistemi"yle öðrenci ve veliler de yýlda 2 kez öðretmenlerine bilgi düzeyinden, davranýþ biçimine kadar not verme hakkýný elde etti. Ocak'tan itibaren deðerlendirmeler yapýlacak. </p>
<p>Neler söylediðimize þimdi þaþýrýyoruz</p>
<p>Gazeteci Yavuz Selim tarafýndan kaleme alýnan kitapta Abdullah Gül, AKP lideri Erdoðan'ýn siyaset tarzý için "Bekârýn haným boþamasý gibiydi" yorumda bulunmuþ</p>
<p>     ÖNDER YILMAZ Ankara</p>
<p>     Baþbakan Abdullah Gül, hakkýnda yazýlan ilk kitapta ilginç açýklamalarda bulundu. AKP Genel Baþkaný Tayyip Erdoðan'ýn, Ýstanbul Büyükþehir Belediye Baþkanlýðý öncesi "bekârýn haným boþamasý gibi bir siyaset tarzý izlediðini" söyleyen Gül, "Filozof tavrý aðýr basýyor" dediði Necmettin Erbakan'ýn da hiçbir zaman realist olamadýðýný savundu.</p>
<p>     Erdoðan katýlmadý</p>
<p>     Londra'da kendisiyle bir dönem ayný evde kalan gazeteci Yavuz Selim tarafýndan kaleme alýnan "Gül'ün Adý" adlý kitapta, Gül'ün þu ilginç ifadeleri yer aldý:</p>
<p>      Erdoðan'ýn, FP'den ayrýlýp kongreye gittiðimiz süreçte ve kampanyamýzda hiçbir rolü olmamýþtýr, bu iþlere katýlmadý. Toplantýlarýmýzla hiçbir alakasý yoktur. Belediye baþkaný olduktan sonraki dönem ayrý bir dönemdir. Baþkanlýk öncesi, 'bekârýn haným boþamasý gibi' daha serbest bir siyaset tarzý izlemiþtir.</p>
<p>     Hoca'nýn zaafý</p>
<p>  Erbakan Hoca realiteden uzak üslup kullandý. Adil Düzen söylemini çok katý bir format içinde ifade ederdi ki, doðrusu hayret ederdim. 'Aman Hocam yapmasanýz' derdik, ama bu üslubunu devam ettirdi. Mesela rektörlerin baþörtülü öðrencilere selam duracaðý sözü gibi, ama mahzurluydu. 'Her þey mutlaka kontrolümde olsun' düþüncesindeydi. Zaafý buydu.</p>
<p>   1995 seçimlerinde Hoca'ya gittim, 'müsaade ederseniz bu seçimlerde aday deðilim' dedim. Þaka yaptýðýmý sandý. Sonra beni çok azarladý ve 'Bir daha bunu dile getirmeyin. Bunu kimse duymasýn' dedi.</p>
<p>   Adil Düzen çok güzel bir slogandý. Adeta Kýzýl Elma'ydý. Ama bir gün iktidara geldiðimizde, hiçbir zaman uygulayabileceðimiz bir proje deðildi.</p>
<p>   Bugünlerde sýkýntý çýkaran kasetlerdeki konuþmalara bakýyoruz da, hayret ediyoruz. Erdoðan da 'neler söylemiþiz' diye hayret ediyor.</p>
<p>   Genel kongreye 40 gün kala 50 milletvekiliyle toplandýk. 'Kim aday olsun, hep beraber seçin' dedik. Arkadaþlar 'Bülent Arýnç, Abdüllatif Þener ve Abdullah Gül' dedi. Abdülkadir Aksu, 'Siz kendinizi seçtirmeyin, gidin üçünüz bir yere, aranýzdan birini belirleyin' dedi. Þener, 'Gül ve Arýnç'tan biri uygundur, ikisi karar versin' dedi. Ben de 'Bülent Bey, siz zaten adaylýðýnýzý açýkladýnýz' dedim. Bana, 'Ben çok hissi davranýyorum. Sen aday olacaksýn' yanýtýný verdi. Bu herkese örnek olacak bir hareketti. Hoca'ya gittim, bana cevabý 'Sen üstüne bir uyu, bir düþün' oldu.</p>
<p>   Kongrede 'Mücahit Erbakan' þeklinde sinevizyon geçmesi olacak iþ deðildi. Partinin kapatma davasý devam ediyordu. Recai Kutan'a, 'Biz burada kongre mi, partinin kapanýþ jübilesini mi yapýyoruz?' dedim. 'Haberim yok' dedi. Ben de 'Haberiniz olsaydý zaten parti kapatýlmazdý' karþýlýðýný verdim.</p>
<p>Abdullah Gül'ün Londra arkadaþý</p>
<p>     Gül, hakkýnda ilk kitabý yazan Gazeteci Yavuz Selim'le 1991'de Londra'da tanýþtý. Dil okulu ve kalacaðý ev konusunda Selim'e yardýmcý olan Gül, 13 ay sonra Türkiye'ye birlikte kesin dönüþ yaptý. Royal Albert Hall, Sauth Bank'taki klasik müzik konserlerine, Vest - End'de tiyatro, Crystal Palace ve Ýngiliz Film Enstitüsü'nde film izlemek için hafta sonlarý Londra'ya gelen Gül, Selim ve arkadaþlarýyla bu kültürel etkinlikleri sýklaþtýrdý. Türkiye'ye kesin dönüþ yaptýklarý gün "Üstat" dedikleri ünlü þair Necip Fazýl Kýsakürek'e hediye almadýklarýný fark eden Gül ve Selim, koþuþturma içerisinde kravat iðnesi ve çakmak satýn aldýlar. Gül hakkýnda kitap yazmaya Mayýs 2002 tarihinde karar veren Selim, art arda gerçekleþtirilen dört uzun görüþme sonrasýnda "Gül'ün Adý" adlý kitabý kaleme aldý. Gazeteciliðe Türkiye Gazetesi'nde baþlayan ve çeþitli görevlerde bulunduktan sonra iki yýldýr serbest gazetecilik yapan Selim, 2002 yýlýnýn eylül ayýnda "Milli Görüþ Hareketi'ndeki Ayrýþmanýn Perde Arkasý - YOL AYRIMI" isimli ilk kitabýný yazmýþtý.</p>
<p>'Erdoðan Siirt'ten seçilir'</p>
<p>     SALÝHA ÇOLAK Ankara</p>
<p>     AKP Genel Baþkaný Tayyip Erdoðan'ý önce milletvekili, sonra Baþbakan yapmak için çaba harcayan AKP, seçimlerinden bu yana sürdürülen formül arayýþlarýnda bir sonuca ulaþamadý. Erdoðan da, Siirt'ten aday olup olmayacaðý konusunda net bir açýklama yapmazken, bu ildeki üç milletvekilliðini kazanmayý hedefleyen partililerse "Erdoðan, Siirt'in yabancýsý deðil, neden olmasýn. Hanýmköyü'nden seçilir" dedi.</p>
<p>     Erdoðan açýklamadý</p>
<p>     Siirt'ten adaylýðý konusunda katýldýðý televizyon programlarýnda "sürpriz olabilir" mesajýný veren Erdoðan'ýn bu ilden seçilmeyi garanti görmediði yorumu yapýldý. </p>
<p>     AKP Ýstanbul Milletvekili Mustafa Baþ da bu konuda henüz bir görüþme yapýlmadýðýný ifade ederek, "Bence en kestirme yoldan gidilmeli. Önümüzde Siirt seçimi varsa, oradan aday olmalý. Önemli olan Erdoðan'ý milletvekili seçtirmekse neresi olduðu önemli deðil" diye konuþtu.</p>
<p>'Vetolu paket' aynen kabul</p>
<p>     TBMM Anayasa Komisyonu, Cumhurbaþkaný Ahmet Necdet Sezer'in veto ettiði Anayasa deðiþiklik paketini, üzerinde herhangi bir deðiþiklik yapmadan oybirliðiyle kabul etti.</p>
<p>     CHP'nin, milletvekili seçilmeye engel suçlar arasýna iþkencenin eklenmesi ve "bir seçim çevresinde tüm milletvekilliklerinin boþalmasý halinde Meclis'in 367 milletvekiliyle onaylamasý koþuluyla 90 gün sonra seçim yapýlmasý" biçimindeki deðiþiklik önergeleri kabul edilmedi. Anayasa deðiþikliði paketi iki saatlik görüþme sonunda, üzerinde deðiþiklik yapýlmadan aynen kabul edildi. Anayasa deðiþikliðinin TBMM Genel Kurulu'ndaki ilk görüþmesinin yarýn, ikinci görüþmesinin de cuma günü yapýlmasý bekleniyor.</p>
<p>Türkiye'de 'Molla rejimi isteyenler var</p>
<p>Öðrenci kurultayýnda konuþan YÖK Baþkaný Prof. Dr. Gürüz, "MEB Komisyonu 8 yýllýk eðitim karþýtlarýnýn aðýrlýðý ile oluþtu" dedi</p>
<p>     MÜJDAT ÇETÝN DHA </p>
<p>     Hükümetin üniversitelerle ilgili politikalarýna Acil Eylem Planý'nda yer vermesine tepki gösteren YÖK Baþkaný Prof. Dr. Kemal Gürüz, uyarýlarýný sürdürürken, "Milli Eðitim Komisyonu'nda dini eðitim alan, geçmiþte zorunlu 8 yýllýk eðitime aleni karþý koyanlarýn aðýrlýk ve çoðunluk oluþturmasýna kimsenin ses çýkarmamasý beklenmemelidir" dedi.</p>
<p>     Gürüz, Sakarya Üniversitesi'nde Türkiye Üniversiteleri Öðrenci Konseyleri 4. Kurultayý'nýn açýlýþ oturumunda verdiði konferansta hükümete uyarýlarýný þöyle sürdürdü: </p>
<p>     "Türkiye Cumhuriyeti'nin hür iradeyle yönetilmesi ve ilerlemesi, milli eðitimin katkýlarýyla baþarýldý. Türkiye'de molla rejimi olmasýný isteyenler, Türkiye Cumhuriyeti'ni, çaðdaþ çizgiden saptýrmak isteyenler, entarisiyle dolaþýp vahabi bataklýðý özleminde olanlar vardýr. Dünyanýn hiçbir yerinde 5 - 6 yaþýndaki çocuklara din eðitimi verilen baþka bir ülke yok. Din adamlarýmýzýn yetiþtirilmesini, mutlaka yükseköðretim seviyesine çekmeliyiz. Gerektiði sayýda din adamý yetiþtirmeliyiz. Türkiye, bunu gerçekleþtirmek mecburiyetindedir."</p>
<p>     Dinci terör tehlikesi</p>
<p>     "ABD'deki ikiz kulelere yapýlanlar, kökten dinci terörün açýk göstergesidir. Vahabi bataklýðý olan Pakistan'da, medreseler açýlmýþ ve Taliban orada yetiþmiþtir. Oysa, üniversitelere, bilim ve yasalarla halký aydýnlatma görevi verilmiþtir. Yasalara aykýrý hiçbir þey yapýlmaz. Bunlar, doðru olarak yorumlanmalýdýr. Bunlarýn dýþýnda baþka þeylere, üniversitelerde müsaade etmeyiz, etmedik ve etmeyeceðiz."</p>
<p>ANAP'a yapýþtýrýlan iddialarýn peþindeyiz</p>
<p>ANAP'ta genel baþkan adayý olan Lütfullah Kayalar, "Verilmeyecek hiçbir hesabý olmayan insanlarla, partimize yapýþtýrýlan bazý iddialarýn takipçisi olacaðýz" dedi</p>
<p>     ANKARA Milliyet</p>
<p>     Kongre tarihi yaklaþýrken Ali Talip Özdemir'den sonra Lütfullah Kayalar da ANAP Genel Baþkanlýðý'na aday olduðunu resmen açýkladý. Kayalar, "Partimi istiyorum" diyerek deðiþim sözü verdi.</p>
<p>     Genel merkezde kalabalýk bir grup tarafýndan "Baþbakan" sloganlarýyla karþýlanan Kayalar, AKP'ye yüklendi.</p>
<p>      Kayalar, AKP'yi daðýnýk, kararsýz ve cesaretsiz politikalar uygulamakla itham ederek, "AKP kýsa sürede hayal kýrýklýðý yarattý" dedi. Muhalefetin lokomotifinin ve baþladýðý yerin bundan sonra ANAP Genel Merkezi olacaðýný savunan Kayalar, Türkiye'nin köklü bir deðiþim yaþamak zorunda olduðunu savunarak, þöyle devam etti:</p>
<p>     Partililer hesap verecek </p>
<p>     "Ülkede birinci büyük deðiþim dalgasýný yaratan partimizde en kritik kongresinden baþlayarak deðiþimi bütün ülkeye yayacaðýz. Gerçekten dürüst, verilmeyecek hiçbir hesabý olmayan insanlarla siyasette özlenen tadý yeniden yaþatacaðýz. Partimize yapýþtýrýlan birtakým iddialarýn takipçisi olacaðýz. Yeni ANAP iktidarýnda hiç kimse bu türden iddialarý gündeme getiremeyecek."</p>
<p>     Özal fikriyatýnýn yeniden gündeme taþýnacaðýný söyleyen Kayalar, yeni MKYK'nýn halkla iç içe olan gençlerden, hanýmlardan, halen bu kurulda görev yapan baþarýlý siyasetçilerden ve ANAP'a ve Türkiye'ye unutulmaz hizmeti geçen kiþilerden oluþacaðýný da sözlerine ekledi. </p>
<p>     Özdemir ve Kayalar'ýn dýþýnda Iþýn Çelebi, Mustafa Taþar, Vehbi Dinçerler, Ahmet Özal, Ekrem Pakdemirli haftaya adaylýk konusundaki görüþlerini dile getirecek. Ýzmir'de Perihan Genç ile iki kadýn adayýn daha genel merkeze adaylýkla ilgili bilgi verdikleri belirtildi.</p>
<p>     Kongreden önce son kez ayný üyelerle toplanan ve yaklaþýk 4 saat süren MKYK toplantýsýnda Nesrin Nas ve Ömer Ertaþ boþalan genel baþkan yardýmcýlýklarýna getirildi. Dolandýrýcýlýktan Antalya'da tutuklanan Samsun eski milletvekili ve MKYK üyesi Süleyman Yaðcýoðlu ise kesin ihraç istemiyle disiplin kuruluna sevk edildi. Ayrýca toplantýda 1983'ten bu yana bakanlýk, milletvekilliði, il baþkanlýðý, parti yöneticiliði ve üyelik yapmýþ eski ANAP'lýlarýn partiye geri dönüþlerinin saðlanmasý için, çaðrý yapýlmasý kararlaþtýrýldý. Toplantýda 2003 bütçesi de onaylandý.</p>
<p>Durmuþ, hakaretten 5 milyar ödeyecek</p>
<p>     ULAÞ ÖZDEMÝR Trabzon DHA</p>
<p>     Trabzon Devlet Hastanesi Baþhekimi Mehmet Usta ile kendisini kapýda karþýlamadýðý gerekçesiyle tartýþarak hakaret eden eski Saðlýk Bakaný Osman Durmuþ, 5 milyar lira manevi tazminat cezasýna çarptýrýldý.</p>
<p>     Durmuþ, 13 Temmuz 2000'de makamýnda oturan Usta'ya "Ben devletin bakanýyým ve siz kapýya inme nezaketini bile göstermiyorsunuz. Buraya bakan gelecek, haberiniz mi yok" diyerek tepki göstermiþti. Usta'nýn "Haberim yok?" yanýtý ve görevden alýndýðýný belirten yazýyý göstermesi üzerine Durmuþ, "Burasý senin babanýn yeri deðil. Terbiyesizlik yapma. Dýþarý çýk" demiþti. </p>
<p>Milletvekillerine kelepir silah </p>
<p>     ANKARA Milliyet</p>
<p>     Milli Savunma Bakanlýðý, terör ya da kaçakçýlýk gibi olaylarda ele geçirilen toplam 3105 adet "zor alým" silahlarýný milletvekillerine satacak. Milletvekilleri, fiyatlarý piyasada milyarlarla ölçülen 21 deðiþik marka ve modelden silahlarý KDV hariç 220 - 275 milyon liraya deðiþen ücretlerle satýn alabilecek. Milletvekilleri MSB'ye baþvurarak yasa uyarýnca, Star, Beratta, Astra, Lama, Bernanbelli, Belçika Browning Horozlu, Vizör tip silahlara sahip olabilecek.</p>
<p>Denktaþ: Ayaktayým</p>
<p>Denktaþ, Rum Baþsavcý Alekos Markides'in, "Rauf Denktaþ'la bu iþ yürümez" sözlerine, "Denktaþ ayaktadýr, bu iþ Denktaþ ile yürüyecektir" karþýlýðýný verdi</p>
<p>     ANKARA Milliyet</p>
<p>     KKTC Cumhurbaþkaný Rauf Denktaþ, BM Genel Sekreteri Kofi Annan'ýn sunduðu Kýbrýs Planý'ný görüþme yoluyla belli bir noktaya getirmeye çalýþacaklarýný belirterek, "Bu planý kabul etmek demek, Kýbrýs Türklerinin 5 - 10 yýlda sonunu getirmek demektir" dedi. Denktaþ, aylarca birlikte çalýþtýklarý Rum Baþsavcý Alekos Markides'in, "Denktaþ'la bu iþ yürümez" sözlerine de "Denktaþ ayaktadýr, bu iþ Denktaþ ile yürüyecektir" karþýlýðýný verdi.</p>
<p>     Ada'ya döneceðim</p>
<p>     Ýbni Sina Hastanesi'nde beþ saat süren saðlýk kontrolünden sonra sorularý yanýtlayan Denktaþ, saðlýðý açýsýndan hiçbir zorluðu olmadýðýný ve göðüs bölümünde biriken suyun tamamen boþaltýlmasýna çalýþýldýðýný ifade ederek, "Bu hafta adaya döneceðim" diye konuþtu.</p>
<p>     Annan planýnýn ekonomik ve siyasi neticelerinin Kýbrýs Türkleri için ne olduðunu teferruatlý bir biçimde yazdýðýný ifade eden Denktaþ, þöyle konuþtu:</p>
<p>     "Bunu birkaç güne kadar bitiririm herhalde. Çünkü Genel Sekreter'in de bunun farkýnda olduðunu zannetmiyorum. Toprak konusunda yapýlanlar ve bizden istenenler, Kýbrýs Türklerini sefalete sürükleyecek, bir zaman içinde adadan boþalmalarýný temin edecek durumdadýr."</p>
<p>     Rumlar kadar eþit</p>
<p>     Annan'ýn Kýbrýs Özel Temsilcisi De Sato'nun 7 Ocak'ta adaya geleceðini ve birlikte plan üzerinde çalýþacaklarýný kaydeden Rauf Denktaþ, "Sonuçta Kýbrýs Türklerini silip süpüren bir anlaþma olmamalýdýr. Neticede, Kýbrýs Türklerini, Rumlar kadar ayakta tutan, onlar kadar eþit, onlar kadar egemen ve onlara ortak, yeni bir ortaklýkta ortak bir statüye getiren bir anlaþma olmasý lazým" dedi.</p>
<p>Avrupa büyüyemiyor</p>
<p>Tüketimdeki düþüþ, güven erozyonu ve Almanya'nýn ekonomik güçsüzlüðü nedeniyle 2003'ün ilk yarýsýnda Avrupa ekonomilerinde daralma bekleniyor</p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     Dünyanýn önde gelen yatýrým bankalarý, bu yýl büyümenin yüzde 0.8'de kalacaðý tahmin edilen euro kuþaðý (12 AB ülkesi) ülkelerinde 2003 yýlýnýn ilk döneminde daralma bekliyor.</p>
<p>     Tüketici harcamalarýndaki daralma, endüstriyel üretimdeki düþüþ ve iþ dünyasýndaki güvenin erozyona uðramasý, beklentilerin düþük olmasýna neden olurken, birçok kuruluþ daha önceki büyüme tahminlerini revize ediyor.</p>
<p>     Morgan Stanley'in ekonomistlerinden Eric Chaney, "Euro bölgesi önümüzdeki kýþ aylarýnda mini bir durgunluðu test edecek. 2002'nin son çeyreðinde büyüme saðlayamadý. 2003'ün ilk çeyreðinde de geçici bir daralma yaþayacak" dedi. Chaney, tam olarak bir durgunluk olmasa da iki ya da üç çeyrek boyunca negatif bir gidiþ olacaðýný belirtti. Margan Stanley 2003 için euro kuþaðýnýn (12 AB üyesi ülke) büyüme oranýný yüzde 1.4'ten yüzde 1'e çekti.</p>
<p>     HSBC de tahminlerini aþaðýya çekerken, Goldman Sachs ve diðerlerinin de büyüme tahminlerini düþürmesi bekleniyor. Avrupa Merkez Bankasý (ECB) da euro bölgesi için 2003 yýlý tahminlerini politik ve ekonomik geliþmelerdeki belirsizlikler nedeniyle yüzde 3.1 - 2.1'den yüzde 1.1 - 2.1'e indirdi.</p>
<p>     Faiz düþüþü bekleniyor</p>
<p>     Geçen ayýn baþýnda kredi faizlerini yarým puan düþürerek yüzde 2.75'e indiren ECB'nin bu oraný daha da aþaðýya çekebileceði konuþuluyor. </p>
<p>     Euro kuþaðýndaki büyüme sorunun ana nedeni ise Almanya'nýn ekonomik güçsüzlüðü. AB'nin lokomotifi rolündeki Almanya'da gelecek yýl vergi oranlarýnýn artacak olmasý, tüketimin azalmasý ve iþ güveninin düþmesi, problemi daha da körükleyecek gibi gözüküyor .</p>
<p>Dünyada negatif sinyal</p>
<p>     ABD'de de gelecek yaz aylarýna kadar ekonomik canlanma beklenmiyor. Dünyanýn en hýzlý büyüyen ülkesi Çin'de de 2002 büyümesi yüzde 8 oldu, ancak uzmanlar 2003'te bu ülkenin yüzde 7.2 büyüyeceðini öngörüyor.</p>
<p>     Dünyanýn ikinci büyük ekonomisi Japonya'da da 2002'de yüzde 0.7'lik daralma yaþandý ancak 2003'te büyümenin yüzde 0.8 olacaðý tahmin ediliyor. OECD'nin tahminine göre, 2002'de yüzde 1.5 büyüyen dünyanýn en büyük 30 ekonomisi 2003'te yüzde 2.2 büyüyecek. IMF de son raporunda artan riskler nedeniyle beklentilerini aþaðýya çekti. Bu rapora göre 2003 yýlýnda dünya ekonomisinin yüzde 3.7 büyümesi bekleniyor.</p>
<p>'Alacaklýlardan mal kaçýrýyorlar'</p>
<p>BDDK, Sabah Gazetesi'nin yayýn, reklam ve satýþ haklarýnýn Turgay Ciner'e devrinin, 'mal kaçýrma anlamýna geldiðini', devrin iptali için hukuki çalýþma baþlatýldýðýný duyurdu</p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     Bankacýlýk Düzenleme ve Denetleme Kurumu (BDDK), Sabah Gazetesi'nin yayýn, reklam ve satýþ haklarýnýn beþ yýl süreyle Turgay Ciner'e ait Merkez Basým'a kiralanmasýnýn, 'alacaklýlardan mal kaçýrma amacýyla' yapýldýðýný açýkladý.</p>
<p>     Bilindiði gibi Dinç Bilgin'e ait Bilgin Yayýncýlýk, geçen hafta içinde bir açýklama yaparak, Sabah Gazetesi'nin yayýncýlýk hakký baþta olmak üzere reklam, satýþ ve yayýnlama haklarýný, beþ yýl için Turgay Ciner'e ait Merkez Gazete'ye devrettiðini duyurdu. Açýklamada Ciner'in, 'yalnýzca imza tarihinden sonraki faaliyetlerden doðacak borçlarý' üstlendiði belirtilmiþ, böylece borçlu durumundaki Dinç Bilgin üzerindeki mallar, borçlardan sorumlu olmayan Ciner'e aktarýlmak istenmiþti. Sözleþmedeki bu unsur, BDDK tarafýndan 'mal kaçýrma' olarak deðerlendirildi. </p>
</body>
</text>
</cesDoc>