<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22180000</h.title>
</titleStmt>
<extent>
<wordCount>2016</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>25.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Dekana 7 istifalýk protesto </p>
<p>     ANKARA Milliyet</p>
<p>     Saðlýk Bakanlýðý Müsteþarý olduðu dönemde Bakan Osman Durmuþ'la ters düþtüðü için istifa eden ve Gazi Üniversitesi Týp Fakültesi Dekanlýðý'na getirilen Prof. Haluk Tokuçoðlu, benzer bir istifa protestosuyla karþýlaþtý. Tokuçoðlu ile anlaþamayan hastane yönetimindeki 7 öðretim üyesi istifa etti. 57. hükümette Saðlýk Bakanlýðý Müsteþarlýðý'na atanan Tokuçoðlu, Durmuþ'un uygulamalarýna ve personel atamalarýna imza atmayý uygun bulmayýnca görevinden istifa etti. Tokuçoðlu, bu kez ayný yöntemle, dekaný olduðu Gazi Üniversitesi Týp Fakültesi'nde protestoya uðradý. Tokuçoðlu'nun uygulamalarýný onaylamayan Dekan Yardýmcýsý Prof. Oðuz Köktürk, Baþhekim Hasan Biri ile baþhekim yardýmcýlarý Prof. Orhan Canbolat, Doç. Yusuf Kemaloðlu, Doç. Osman Latifoðlu, Doç. Ali Fuat Iþýk ve Doç. Ömer Kurtipek, görevlerinden ayrýlma kararý aldý. </p>
<p>     Tokuçoðlu, hastanede baþhekimlik görevini vekâleten yürütmek durumunda kalýrken; Dekan Yardýmcýlýðý'na Doç. Dr. Eser Öz getirildi. Boþalan baþhekim yardýmcýlýklarý görevini de Doç. Dr. Þükrü Dumlu ile Doç. Dr. Rýdvan Yalçýn'ýn yürüteceði öðrenildi.</p>
<p>'ABD 80 bin asker göndermek istiyor'</p>
<p>Baykal'a ABD'nin taleplerini aktaran Gül, "Güneydoðu'ya 80 bin asker göndermek, ayrýca bazý limanlarýmýzý ve hava üslerimizi kullanmak istiyorlar" dedi </p>
<p>     SALÝHA ÇOLAK / EZELHAN ÜSTÜNKAYA</p>
<p>     CHP Genel Baþkaný Deniz Baykal'a Irak konusunda bilgi veren Baþbakan Abdullah Gül, ABD'nin "80 bin askerini Türkiye'ye getirme" talebinde bulunduðunu söyledi. "Þu ana kadar hiçbir konuda mutabakat bildirmedik" diyen Gül, "Bir an önce karar vermemiz lazým ki, onlar da karar verebilsinler" dedi. Alýnan bilgiye göre Baykal, görüþmede, "Türkiye'in uluslararasý hukuka raðmen meþru olmayan koþullarda bir askeri harekâtýn parçasý olmamasý gerektiðini ve üslerin incelenmesine izin verilmesinin doðru olmadýðýný" anlattý. Baykal, Türkiye'nin mali kayýplarýnýn da giderilmesi gerektiðini söyledi.</p>
<p>     ANA ÜS DÝYARBAKIR'DA</p>
<p>     ABD'nin, "Trabzon dahil bazý limanlarý bildirimsiz kullanma, üsleri kullanma izni istediðini" belirten Gül, ABD'nin 40 bini Güneydoðu'da lojistik destek için bulundurmak, 40 bini de sýnýr ötesinde harekâtta görev almak üzere toplam 80 bin askerini Türkiye'ye getirmek ve Türk topraklarý üzerinden bölgeye sevk etmek istediðini kaydetti. Baþbakan, Baykal'a Türkiye'nin önündeki 4 tercihi þöyle sýraladý:</p>
<p>     Görüþmeden sonra toplanan CHP kurmaylarý, "hükümet bir karar almadýðý için, CHP'nin de destek verip vermeme konusunda karar alma durumunda olmadýðý" görüþünde birleþti. Baykal, "AKP'nin birkaç gün içinde karar vermesi gerekiyor. Çünkü tren yürüyor" dedi. Görüþmenin ardýndan Gül de, hükümetin Irak için TSK'ya "hazýr ol" emri vermediðini söyledi. Gül, "Bu tür haberler ya bilgisizlikten kaynaklanýyor ya da piyasalarý yönlendirmeye yönelik" diye konuþtu. </p>
<p>     1. Hiçbir þekilde müdahil olmamak, </p>
<p>     2. Havaalanlarýnýn açýlmasý, </p>
<p>     3. Hem havaalanlarýnýn açýlmasý hem geçici bir süre topraklarýnýn kullandýrýlmasý, </p>
<p>     4. Türkiye'nin fiilen ABD ile birlikte hareket etmesi.</p>
<p>'Putin savaþa karþý'</p>
<p>Erdoðan, Putin'in barýþtan yana olduðunu belirterek "Bölgede savaþ istemiyorlar" dedi</p>
<p>     AKP Genel Baþkaný Recep Tayyip Erdoðan, Rusya, BM Güvenlik Konseyi kararý olmadan atýlacak adýmlarýn, dünya barýþýný tehdit eden bir davranýþ olacaðý düþüncesi taþýdýðýný söyledi. Erdoðan, Rusya Devlet Baþkaný Vladimir Putin ile baþ baþa yaptýðý iki saatlik görüþmenin ardýndan düzenlediði basýn toplantýsýnda, "Putin barýþtan yana, kesinlikle bu bölgede bir savaþ istemediklerini bana ifade etti" dedi. Erdoðan, Türkiye'nin Irak operasyonuyla ilgili ABD'ye hava desteði saðlayýp saðlamayacaðýna iliþkin bir soruya da, "O konuyla hükümet ilgileniyor, görüþmeleri sürüyor. Dönüþte öðreneceðiz" yanýtýný verdi.</p>
<p>Sezer: Hukuksal dayanak þart!</p>
<p>     ANKARA Milliyet</p>
<p>     Cumhurbaþkaný Ahmet Necdet Sezer, ABD'nin Irak'ý vurmakta kararlý olduðunu belirterek, "Hukukun içinde olmasý þartýný arýyoruz" mesajý verdi. DYP Genel Baþkaný Mehmet Aðar'ý dün kabul eden Sezer, muhtemel savaþý "bölgesel bir sýkýntý" olarak nitelendirdi. Sezer, "ABD'nin kararlý olduðu izlenimi var. Biz bu sýkýntýlarý asgari düzeye indirmeye çalýþýyoruz" dedi.</p>
<p>2003'te onlarýn yýldýzý parlayacak</p>
<p>Newsweek'e göre 2003'te üç kiþinin adý sýk sýk gündeme gelecek: General Franks, Barzani ve Talabani</p>
<p>     DIÞ HABERLER SERVÝSÝ</p>
<p>     Newsweek dergisi son sayýsýnda, 2002'deki geliþmeler ýþýðýnda 2003'te yýldýzý parlayacak kiþilikleri belirledi. Listenin baþýnda, derginin "Amerika'nýn Genel Valisi" diye tanýmladýðý, ABD'nin Körfez bölgesindeki güçlerinin komutaný General Tommy Franks var. ABD'nin Saddam sonrasý Irak planlarýnda Baðdat yönetimine geçirmeyi düþündüðü Franks'in yaný sýra, ayný coðrafyadan iki isim daha, "2003'ün gündemini belirleyecek kiþiler" arasýnda yer alýyor.</p>
<p>     HESAPÇI REALÝST</p>
<p>     Kuzey Irak'taki Kürtlerin bir zamanlar kanlý býçaklý düþman olan iki fraksiyonu, Kürdistan Demokratik Partisi (KDP) lideri Mesud Barzani ve Kürdistan Yurtseverler Birliði (KYB) lideri Celal Talabani de, "2003'ün muhtemel yýldýzlarý" olarak deðerlendiriliyor. Newsweek, bazen Irak lideri Saddam Hüseyin'e karþý savaþan, bazen barýþan, yakýn zamana kadar da düþmaný olan Talabani'yi yenebilmek için ittifak kuran Barzani'yi "hesapçý bir realist" olarak tanýmlýyor. Bugün de Barzani ve Talabani, Baðdat rejimine karþý bir kez daha birleþmiþ durumda.</p>
<p>     4 milyon nüfusla, Irak topraklarýnýn yüzde 12'sini kontrol eden Barzani ve Talabani'nin ihtirasýnýn "otonomi" olduðunu yazan Newsweek, "pek gizlenmeyen" dileklerinin de baðýmsýzlýk olduðunu vurguluyor. </p>
<p>Mersin'de bir þeyler oluyor...</p>
<p>ABD'nin kullanmak istediði Mersin Limaný'nda 6 rýhtým kapatýldý. Vinçler söküldü, prefabrike bürolar kuruldu</p>
<p>     ALÝ EKBER ÞEN/MUSTAFA ÝNSAN</p>
<p>     Mersin Limaný'ndaki çalýþmalar süratle devam ederken, yaklaþýk iki ay önce ABD'den gelen bir heyetin, 21 rýhtýmlý limanda incelemeler yapýp fotoðraflar çektiði öne sürüldü. Geçen hafta iþi alan müteahhide teslim edilen 16, 17, 18, 19, 20 ve 21 numaralý rýhtýmda bulunan dev vinçler sökülmeye baþlandý. </p>
<p>     NATO'ya ait olan rýhtýmlarda ise derinleþtirme çalýþmasý gündeme geldi. Batý kýsmý 490, doðu kýsmý 253 metre uzunluðunda 6.5 - 10.5 metre derinliðinde olan kapalý rýhtýmlarda, savaþ gemilerinin yanaþabilmesi için derinliðin 14 - 20 metreye kadar indirileceði iddia edildi. Þantiye ekibinin kullanýmý için dün kurulmaya baþlanan prefabrike yapýlarýn da harekâtýn sevk ve idaresinde görev alacak personel için envantere alýnmýþ olabileceði belirtildi. Kulübelerin yanýnda bir de yemekhane yapýlmasý dikkati çekti. </p>
<p>     YEMEKHANE YAPILDI</p>
<p>     Limandaki hareketliliðin normal olduðunu savunan Mersin Liman Ýþletme Müdürü Kenan Þen, NATO'ya tahsis edilen üç rýhtým bünyesinde derinleþtirme çalýþmalarý yapýlacaðýný doðrularken, "NATO, bu üç rýhtýmý gerekli tatbikat veya savaþ durumlarýnda kullanacak. Çalýþmalarýn iki yýl kadar sürmesi bekleniyor. Bu çalýþmanýn bir harekât için olduðu konusunda bilgim yok" diye konuþtu. </p>
<p>En büyük ikinci limanýmýz</p>
<p>     Ýzmir'den sonra Türkiye'nin ikinci büyük limaný olan Mersin Limaný'nýn temeli 1954'te atýldý ve 27 Nisan 1960'da açýldý. Limanda yýlda 4 bin gemi hareketi oluyor (2001'de 3776 gemi). Limanýn deniz alaný 3 milyon 250 bin metrekare, liman sahasý da 925 bin metrekare. Her tip yük için hizmet verecek iskelelere ve yükleme - boþaltma ekipmanýna sahip olan liman, Kýbrýs Barýþ Harekâtý'nda askeri bakýmdan önemli bir iþlev yüklendi. Limanda Serbest Bölge, ATAÞ ve NATO'nun toplam 1565 metre uzunluðunda 7 rýhtýmý bulunuyor. </p>
<p>Kararýmýz sevindirdi</p>
<p>Ankara'dan resmi bir yanýt bekleyen Washington, 80 bin kiþilik yýðýnaða izin verilmemesine raðmen, Türkiye'nin 'harekâtýn içinde olma' kararýndan memnun</p>
<p>     YASEMÝN ÇONGAR</p>
<p>     Ankara'nýn, Irak'a olasý harekâtta ABD ile yapacaðý iþbirliðinin kapsam ve koþullarýný "nihayet" belirleyerek "harekâtýn içinde yer almayý" kararlaþtýrmasý, Washington'ý memnun etti. Türkiye'nin resmi yanýtýný da "daha fazla gecikmeden" vereceðini uman ABD yetkilileri, Türk topraklarýna sayýsý 80 bine eriþebilecek bir askeri yýðýnak yapma beklentisine Ankara'nýn "kýrmýzý ýþýk" yakmasýna ise þaþýrmayacak. </p>
<p>     HAYAL KIRIKLIÐI YOK</p>
<p>     Türkiye'nin bu çapta bir kuvvete "evet" demesinin Irak harekâtýnýn "daha kýsa zamanda sonuç alýcý olmasýný" saðlayacaðýný savunan yetkililer, "Ancak Ankara bize bunun zorluðunu hissettirmiþti. Tayyip Erdoðan'la Washington'daki görüþmelerde de bu izlenimi almýþtýk" dediler. Türkiye'nin beþ askeri üssünü ABD uçaklarýna açmayý kabul etme ve sayýsý muhtemelen 10 bini geçmeyecek "elit" Amerikan birliklerinin topraklarýna gelmesine onay verme eðilimi de Bush yönetimince olumlu karþýlandý. Milliyet'in görüþtüðü ABD kaynaklarý, Ankara'daki Irak zirvesinden "sayýsý on binleri bulacak bir Amerikan yýðýnaðýna 'Hayýr' kararý çýktýðý" yönündeki haberleri bile "harekât planlarýna darbe" diye nitelemekten kaçýndý.</p>
<p>     'TÜRKÝYE ÇOK ÖNEMLÝ'</p>
<p>     Türkiye'nin "Saddam Hüseyin'i silahsýzlandýrma amaçlý bir koalisyonun parçasý olmasýnýn çok önemli olduðunu ifade eden kaynaklar, Ankara'nýn bu katýlým için "BM kararýný þart tutmama" eðiliminden de memnun. Türkiye'nin "BM kararý iyi olur, olmazsa NATO kararý gerekir" düþüncesi, Washington'a göre ikinci bir BM kararýnýn "iþbirliði için kesin koþul" olarak görülmediði anlamýna geliyor ve ABD'nin elini bir ölçüde rahatlatýyor. </p>
<p>'Can kaybý çok büyük olabilir'</p>
<p>     DSP Genel Baþkaný Bülent Ecevit, Irak'a yönelik askeri harekât ihtimalinin arttýðýný belirterek, "Biz harekâta katýlmasak da, ABD'nin sýnýr bölgemizde alacaðý tedbirler bizi de savaþa sokacak. Bu durumda büyük can kaybý olmasý ve ekonominin zarar görmesinden kaygý duyuyorum" dedi. Geçmiþte büyük hatalar yapan Irak'a karþý bazý tedbirler almak gerekebileceðine dikkati çeken Ecevit, Türkiye'nin daha önce ABD ile Ýncirlik'i kullanarak, Irak'ta durumu kontrol altýnda tuttuðunu hatýrlattý. </p>
<p>Kýyafet krizini bakanlýk bitirdi</p>
<p>     YAÞAR ANTER DHA</p>
<p>     Kýyafetlerindeki renk tonu ve model farklarý nedeniyle müdürün okula almadýðý Bodrum Lisesi öðrencileri, bakanlýktan gelen talimat üzerine ayný kýyafetlerle derslerine girdi. Öðrencileri derse sokmayan Bodrum Lisesi Müdürü Mahmut Özbelen hakkýnda soruþturma baþlatýldý. Ankara'dan da iki müfettiþ görevlendirildi.</p>
<p>     Lisenin 250 öðrencisi, önceki gün derse alýnmadý. Veliler de Milli Eðitim Müdürlüðü'ne þikayette bulundu. Bakanlýktan gelen talimat üzerine, dün ayný kýyafetlerle derse giren öðrenciler, kapýda kontrol yapýlmadýðýný görünce ailelerini telefonla aradý ve "Okula alýndýk, merak etmeyin" dedi.</p>
<p>Sultanahmet Camii soygunu atlattý...</p>
<p>Testereyle minare kapýsýnýn kilidini kesen hýrsýzlar camiye giriþin olmadýðý görünce kapýyý deneyip kayýplara karýþtý </p>
<p>     HALUK ATALAY Ýstanbul</p>
<p>     Nadide çinilerle süslü Sultanahmet Camii'ne girmek isteyen hýrsýzlar, zorlamalara raðmen ana kapýyý açamayýnca amaçlarýna ulaþamadý. Camiye sabah namazý için gelen vatandaþlar, minare kapýlarýnýn açýk olduðunu görünce görevlileri uyardý. </p>
<p>     Gündüz dört, gece bir güvenlik görevlisinin bulunduðu camiye 03.45 sýralarýnda geldikleri tahmin edilen hýrsýzlarýn, demir testeresiyle minare kapýsýnýn kilidini kestikleri belirtildi. Minarelerden camiye giriþin bulunmadýðýný gören hýrsýzlarýn, bu kez ahþap kapýyý açmayý denediði, ancak baþarýlý olamayýnca da levye ve demir testereyi býrakarak kaçtýklarý öne sürüldü. </p>
<p>Türk gençleri utangaç çýktý</p>
<p>Üniversite gençliði sosyal fobiyle yaþýyor. Bin kiþiyle yapýlan anket gençlerin yüzde 75'inin grup önünde konuþamadýðýný, yüzde 61'inin tanýmadýðý kiþilerin olduðu odaya giremediðini gösterdi </p>
<p>     Üniversite öðrencileri arasýnda yapýlan bir araþtýrma, gençlerin dörtte birinin "sosyal fobi" sahibi olduðunu ortaya koydu. Ankara Numune Hastanesi 2. Psikiyatri Klinik Þefi Doç. Dr. Nesrin Dilbaz tarafýndan bin üniversite öðrencisi üzerinde yapýlan araþtýrmada, katýlýmcýlarýn yüzde 24.1'ine "sosyal fobi" tanýsý konuldu. Yaþ ortalamasý 18.63 olarak belirlenen bu öðrencilerin yüzde 66'sýný erkekler oluþturdu.</p>
<p>     Yabancýyla yemek zorluyor</p>
<p>     Sosyal fobi tanýsý konulan gençlerin yüzde 75.7'si "bir grup insan önünde konuþmakta", yüzde 61.5'i "tanýmadýðý birilerinin oturduðu odaya girmekte", yüzde 58'i de "baþkalarýnýn önünde düþüncelerini ifade etmekte" sýkýntý, kaygý ve korku duyduðunu bildirdi. Öðrencilerin yüzde 48.6'sý "tanýmadýðý birisiyle yalnýz yemek yemekte", 43.8'i "otorite kabul edilebilecek öðretmen, patron gibi kiþilerle iliþki kurmakta", 27.9'u "baþkalarý önünde yazý yazmakta", 27.4'ü de "genel tuvaletleri kullanmakta" ayný sýkýntý ve korkularý yaþadýðýný kaydetti.</p>
<p>     Nedeni otoriter aile</p>
<p>     Dilbaz, en sýk görülen ruhsal bozukluklar arasýnda yer alan sosyal fobinin, genel olarak yüzde 10-25 oranýnda görüldüðünü ve 15-20 yaþlarýnda baþladýðýný söyledi. Sosyal fobinin nedenlerinin aðýrlýklý olarak çocuklukta yattýðýný kaydeden Dilbaz, þöyle dedi:" Sosyal fobinin en önemli nedeni çok otoriter, kontrol edici ve mükemmeliyetçi ebeveyn. Çocuðu hep mükemmeli yapmak ister ancak bundan emin olamadýðý için hep onay bekler. Oysa çocuklara da hayýr demeleri öðretilmeli, onlara sorumluluk verilmeli. Özellikle grup ve sosyal beceri tedavisi uygulanmalý."</p>
<p>Moskova'da bahar</p>
<p>Kremlin Sarayý'nda bir araya gelen iki lider, teröre karþý ortak platform oluþturmayý kararlaþtýrdý. Görüþmelerde ekonomik iþbirliði de gündeme geldi</p>
<p>     ABDULLAH KARAKUÞ Moskova</p>
<p>     AKP lideri Recep Tayyip Erdoðan, Rusya Federasyonu Devlet Baþkaný Vladimir Putin'e Türkiye'nin terör örgütü KADEK konusundaki hassasiyetini ileterek, "Geçmiþte 30 bin insanýmýzý teröre kurban verdik. Bize destek çýkýn. Bunlara karþý tepki verilmesi gerekir" dedi.</p>
<p>     Çeçenistan konusunda hassas olduklarýný vurgulayan Putin ise, "Biz üzerimize düþeni yaptýk, Türkiye de yapmalý" dedi. Ýki lider uluslararasý teröre karþý ortak platform oluþturmayý kararlaþtýrdý.</p>
<p>     Erdoðan, Putin'le Kremlin Sarayý'da bir araya geldi. 2.5 saat süren görüþmede, 30 dakika boyunca iki lider baþ baþa kaldý. Basýna açýk bölümde Putin, Türkiye'nin eski ve güvenilir ortaklarý olduðunu, iiþkilerin artarak geliþeceðini belirtti. </p>
<p>     Erdoðan'ý seçimlerden birinci çýkmasý nedeniyle kutlayan Putin, "Ticaret hacmimiz 5 milyar dolar, daha da artmalý. Mavi Akým bitmek üzere. Bu, iliþkilerimizin ne kadar saðlam olduðunun ispatý; gerek Türkiye gerekse Rusya'nýn güvenli ortaklýða olan inancýnýn göstergesi" diye konuþtu.</p>
<p>     Erdoðan'a teþekkür </p>
<p>     Moskova Tiyatrosu baskýnýndan sonra Türkiye'nin son derece sert ve anlaþýlýr tutum içine girdiðini belirtirken Erdoðan'a teþekkür eden Putin, "Türkiye ve Rusya uluslararasý teröre karþý oluþturulan koalisyonun aktif üyeleridir. Ýþbirliði yapýlabilir" þeklinde konuþtu. Erdoðan, görüþmede Türkiye'den Çin'e kadar uzanacak ekonomik bir Avrasya platformu oluþturulmasý önerisini de gündeme getirdi. Geniþ alanda ekonomik iþbirliðinin önemine deðinen Erdoðan, iþadamlarýnýn ürettiklerini satmasý gerektiðini vurgulayarak, "Dünyanýn her yanýna ulaþmalýyýz. Yeni pazarlar açmalýyýz. Bazý ülkelerle beraber olmakta fayda var. Bunun için kimseden icazet almaya gerek yok" dedi.</p>
<p>Erdoðan'a 'Erdoðan' baskýsý</p>
<p>     CENK BAÞLAMIÞ Moskova </p>
<p>     Rusya Devlet Baþkaný Vladimir Putin, Türk Silahlý Kuvvetleri'nin (TSK) saldýrý helikopteri ihalesinde daha ucuz fiyat vermesine karþýn Rusya'nýn Amerikan helikopterinin ardýndan ikinciliði almasýnýn Moskova'da tereddüt yarattýðýný belirterek, AKP lideri Recep Tayyip Erdoðan'dan bu konuda hassasiyet göstermesini istedi. Erdoðan, ihalenin Rusya'ya verilmesi konusunun yeniden ele alýnabileceðini söyledi.</p>
<p>     Kremlin Sarayý'ndaki görüþmede Mavi Akým doðalgaz projesi, ikili ekonomik iþbirliði, Rusya'nýn Türkiye'ye satmak istediði Erdoðan K - 52 helikopterleri de gündeme geldi. </p>
<p>     Putin, Mavi Akým'ýn bitmek üzere olduðunu, bunun büyük bir proje olduðunu belirterek, hattýn devreye girmesinin iki ülke ekonomik iliþkilerine ivme kazandýracaðýný söyledi. Erdoðan da, Mavi Akým'da yaþanan aksaklýklarýn geride kaldýðýný bildirdi. Türkiye, gazýn bedelinin bir bölümünü mal ve hizmetle ödemek, Rusya ise vergi kolaylýklarý istiyor. </p>
</body>
</text>
</cesDoc>