<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22240000</h.title>
</titleStmt>
<extent>
<wordCount>1984</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>27.11.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Korsan panoya son</p>
<p>Ýstanbul'da, Büyükþehir Belediyesi'nden izinsiz yerleþtirilen ve yýlda 10 trilyonluk kayba neden olan reklam panolarý bir bir kaldýrýlýyor. Panolara, Þehir Tiyatrolarý da ilan veriyordu...</p>
<p>     ÞENOL DEMÝRCÝ Ýstanbul</p>
<p>     Ýstanbul Büyükþehir Belediyesi Kentsel Tasarým Müdürlüðü'nce belirlenen, izinsiz yerleþtirilmiþ 887 reklam panosu sökülüyor. Belediyenin yýllýk 10 trilyon lira kaybýna neden olduðu bildirilen kaçak panolarda, Ýstanbul Büyükþehir Belediyesi'ne baðlý Þehir Tiyatrolarý'nýn ilanýnýn bulunmasý da dikkat çekti.</p>
<p>     GÖRSEL KÝRLÝLÝK YARATIYOR</p>
<p>     Edirnekapý Zabýta Müdürlüðü'nden hareket eden ekipler, söküm çalýþmalarýna Bayrampaþa, Zeytinburnu ve Florya'da baþladý. Ýstanbul Büyükþehir Belediyesi Zabýta Müdürü Ali Fýrat, amaçlarýnýn Ýstanbul'u görsel kirlilikten kurtarmak olduðunu söyledi.</p>
<p>     Ýstanbul'da, reklam panosu koymak için Kentsel Tasarým Müdürlüðü'nden izin alýnmasý gerektiðini vurgulayan Fýrat, ilçe belediyelerinden alýnan iznin de yeterli olmadýðýný ifade ederek, Zeytinburnu'nda ilçe belediyesinin yazýsý bulunan panolarý da kaldýrdýklarýný söyledi. Fýrat, Bayrampaþa'daki kaçak panolara Büyükþehir Belediyesi'ne baðlý Þehir Tiyatrolarý'nýn ilan vermesini ise iletiþim eksikliðine baðladý.</p>
<p>     BELEDÝYENÝN ZARARI BÜYÜK</p>
<p>     Fýrat, ana arterlerdeki kaçak reklam panolarýnýn firmalara, haftalýk 100 ile 160 dolar arasýnda kiralandýðýný, reklam pano kullanma hakkýný elinde bulunduran Ýstanbul Büyükþehir Belediyesi'nin bu uygulamalar nedeniyle zarara uðradýðýný kaydetti. </p>
<p>Türkler tiyatroya yabancýlaþýyor mu?</p>
<p>ÇAPRAZ ATEÞ</p>
<p>     ELÝF KORAP</p>
<p>     Cihan Ünal, Milliyet'te Ahmet Tulgar'la yaptýðý röportajda, Radikal yazarý Perihan Maðden'i "tiyatroyu toptan yadsýmak ve Yýldýz Kenter'i harcamaköla suçlayýnca, Maðden'den yanýt geldi. Maðden, Radikal'deki yazýsýnda bir kez daha "tiyatronun arkaiksinema karþýsýnda git gide küçülmekte olduðunu ve kendini sorgulama zamanýnýn geldiðini" yazdý. Gülay Göktürk de Vatan'daki köþesinde pek çok kiþinin tiyatroyu sevmediði halde "entelektüel" görünmek için bu fikrini açýklayamadýðýna deðinerek, Maðden'e destek oldu.</p>
<p>     "Tiyatro tükeniyor mu?", "Tiyatro sevmek entelektüelliðin þartý mý?" Ýþte yanýtlar:</p>
<p>Atilla Dorsay (sinema eleþtirmeni):</p>
<p>Yanýt gerekiyordu</p>
<p>     Perihan Maðden'in yazýsý çýktýðýndan beri tiyatro ve sanat örgütleri herhangi bir açýklama yapmadýlar. Cihan Ünal'ýn konuþmasý belki biraz haksýz öfke içeriyordu, maço yanlarý vardý. Ama Maðden'in sözlerine bir yanýt gerekiyordu. Tiyatronun sinema karþýsýnda geri kalmasý gerçeði, tiyatro sanatýný yok saymak hakkýný kimseye vermez.</p>
<p>Ferhan Þensoy (tiyatrocu):</p>
<p>Oyunlarý mý var?</p>
<p>     Perihan Maðden daha önce tiyatro eseri yazmýþ ve kimse oynamamýþ mý? Buna yanýt vermesini bekliyorum. Bütün tiyatro düþmaný yazarlarýn geçmiþte yazýlmýþ, kimse tarafýndan oynanmamýþ tozlu dosyalarý, tiyatro oyunlarý vardýr. Mesela Attila Ýlhan.</p>
<p>Prof. Ünsal Oskay (iletiþim bilimci):</p>
<p>Önemini yitirmedi </p>
<p>     Yaþanan dönemde sanatýn çeþitli formlarýnýn kimi önem kazanýyor, kimi önem kaybediyor gibi gözükür. Aslýnda bu formlar bütünüyle ortadan kalkana kadar konumlarý deðiþebilir. Bugünün tiyatrosunun sinema karþýsýnda önemini kaybettiðini söyleyenler, herhalde bu konuya belli bir açýdan bakýyorlar. Aslýnda iyi sinema ve iyi tiyatro vardýr. Önemli olan çaðýn sorunlarýný dile getirmektir. Bizdeki entelektüellere yönelik eleþtiri meraký da bence, haksýz, yüzeysel ve olmayan entelektüel hayatýmýzýn gereksiz yere hýrpalanmasýna neden olmaktadýr.</p>
<p>Ahmet Cemal (çevirmen):</p>
<p>Tiyatro halktan uzaklaþtý</p>
<p>     Sorun þu; halka kendi tiyatrosu verilebiliyor mu? Halkýn sorunu ile tiyatronun gündemi ne kadar örtüþüyor. Gerek özel tiyatrolar, gerek kamu tiyatrolarý, halkýn dilini yakalayan tiyatro yapamýyorlar. Halk kendini sahnede bulamýyor. O zaman tiyatroya yabancýlaþýyor. Türkiye'de sanatla 'ayýp olur' diye bir iliþki kuruluyor. Tiyatronun modasýnýn geçeceðine inanmýyorum, ama tiyatro gündemi yakalayabiliyor mu, bakmak gerek.</p>
<p>Sibel Arslan Yeþilay (tiyatro eleþtirmeni):</p>
<p>Oyuncu eleþtiri istemiyor</p>
<p>     Tiyatronun izleyicisini kaybettiði, sinema karþýsýnda seyirciye daha eski geldiði ne yazýk ki doðru. Türkiye'de hâlâ tiyatroya gitmemiþ pek çok insan var. Sinemaya TV'den bile ulaþýyorlar. Türk tiyatrosunda 'ben yaptým, eleþtirmeyin' yaklaþýmýndaki tiyatrocular var. Maðden, oyuncularýn çok fazla ben merkezci olduðunu söylüyor. Görüþlerine tamamen katýldýðýmý söyleyemem ama, iyi oyuncular için olmasa da, tiyatrocularda 'benim yaptýðým harikadýr' yaklaþýmý var. Eleþtiriden hiç hoþlanmýyorlar. Her yaptýklarý beðenilsin, izlenilsin ve eleþtirilmesin istiyorlar.</p>
<p>Turnikeleri bozup köþeyi döndüler!..</p>
<p>Ayasofya'da ikinci skandal</p>
<p>Ayasofya'nýn otomatik bilet turnikelerini bozan müze çalýþanlarý, ayný biletleri defalarca satarak ceplerini doldurmuþ. Skandal, bir çalýþanýn ihbarýyla patlak verdi</p>
<p>     ÖMER ERBÝL Ýstanbul</p>
<p>     Ayasofya, bir güvenlik görevlisinin Ýngiliz turiste tacizde bulunmasýnýn ardýndan, þimdi de bilet yolsuzluðuyla gündeme geldi. Bazý çalýþanlarýn otomatik bilet turnikelerini bozup ayný biletleri defalarca turistlere satarak vurgun yaptýðý iddia edildi. Ýstanbul Cumhuriyet Baþsavcýlýðý ve Ýstanbul Valiliði konuyu soruþtururken, Kültür Bakanlýðý müfettiþleri de araþtýrmalarýný sürdürüyor.</p>
<p>     Ayasofya'da bilet yolsuzluðunu önlemek ve geçiþleri rahatlatmak için iki yýl önce akýllý bilet uygulamasýna geçildi. Ziyaretçiler giþeden biletini aldýktan sonra turnikede okutuyor ve müzeye öyle giriyordu. Ayrýca bir elemana ihtiyaç duyulmuyor ve turnikelerde yýðýlmanýn önüne geçiliyordu. </p>
<p>     ÝKÝ YIL ÖNCE TAKILDI</p>
<p>     Ancak iddiaya göre, milyarlarca lira verilerek kurdurulan turnikeleri, çalýþanlar bozdu. Bozuk turnikeler sayesinde yapýlan vurgun sistemi þöyle iþliyor: Kafile halinde gelen turistlere giþeden toplu kesilen biletleri rehber turnikelere getiriyor. Ancak turnikeler bozuk olduðu için baþýnda bir müze görevlisi bulunuyor. Biletler toplu halde görevliye veriliyor. Görevli, turistleri tek tek yandaki giriþten içeriye sokuyor. Daha sonra turistlerden alýnan bu biletler yeniden giþeye geri götürülüp satýlýyor. Bu çark tekrar tekrar iþlerken, 15 milyon lira olan bilet bedeli de gün boyu biriktirilip sonra müze çalýþanlarý arasýnda paylaþýlýyor. </p>
<p>     YÖNETÝCÝLERE SUÇLAMA</p>
<p>     Skandal, bir tutanakla su yüzüne çýktý. Yukarýda anlatýlan sistemin Ýspanyol kafilesine uygulandýðýna tanýk olan bir müze çalýþaný, tutanak tutup Bakanlýk'a gönderdi. Ardýndan ihbar mektuplarý yaðmaya baþladý. Müze yönetimince kurulan Ayasofya'yý Yaþatma ve Turizm Derneði yönetim kurulu üyelerinin para içinde yüzdükleri, lüks otomobilleri olduðu iddialarý ortaya atýldý. Bu þikayetleri öðrenen Cumhurbaþkanlýðý da bakanlýða yolsuzluðun araþtýrýlmasý için yazý gönderdi.</p>
<p>     Kültür Bakanlýðý, iddialar üzerine Ayasofya'ya müfettiþ gönderdi. Yolsuzluðun boyutlarýný gören müfettiþ, kendisine yardýmcý müfettiþ gönderilmesini istedi. Þimdi müze ve dernek yöneticilerinin tek tek malvarlýðý beyanlarý alýnýyor. Lüks semtlerde oturan dernek yöneticilerine altlarýndaki arabalarý nasýl aldýðý soruluyor. </p>
<p>Simavi Ödülü Nedim Þener'in</p>
<p>Türkiye Gazeteciler Cemiyeti'nin Sedat Simavi Ödülleri'ni kazananlar belli oldu. Gazetecilik ödülünü Milliyet'ten Nedim Þener aldý</p>
<p>     ÝSTANBUL Milliyet</p>
<p>     Bu yýl 26'ncýsý düzenlenen törende, dokuz dalda verilen ödüle layýk görülen isimler ve eserleri þöyle:</p>
<p>o   Gazetecilik Ödülü: "Naylon Holding" adlý eseriyle Nedim Þener.</p>
<p>o   Radyo Ödülü: "Halkýn Sesi" programýyla NTV Radyo.</p>
<p>o   Televizyon Ödülü: "Kaf Daðýnýn Ardý Asya - Bozkýrýn Sesi" adlý televizyon programýyla Daver Atabey ve "Bir Muhabirin Günlüðü: Afganistan Notlarý" adlý televizyon programýyla Kaya Heyse.</p>
<p>     Seçici Kurul, bu dalda TRT Ýstanbul Televizyonu'ndan Ýsmet Yazýcý Emir'i "Bilincin Haritasý" adlý televizyon programý nedeniyle "övgüye deðer" buldu.</p>
<p>o   Edebiyat Ödülü: "Güzel Yazý Defteri" adlý eseriyle Tomris Uyar.</p>
<p>o   Sosyal Bilimler Ödülü: "Tanzimat'tan 21. Yüzyýl'a Türkiye Ekonomisi - Birinci Küreselleþmeden Ýkinci Küreselleþmeye" adlý eseriyle Prof. Dr. Gülten Kazgan.</p>
<p>o   Fen Bilimleri Ödülü: "Killing Spinör Denklemlerinden Yeni Zar Çözümleri" adlý eseriyle Dr. Ali Kaya.</p>
<p>o   Saðlýk Bilimleri Ödülü: "Behçet Hastalýðý Tedavisi Araþtýrmalarý (Birbirini tamamlayan 10 eser)" ile Ýstanbul Üniversitesi Cerrahpaþa Týp Fakültesi Behçet Hastalýðý Uygulama ve Araþtýrma Merkezi.</p>
<p>     Seçici Kurul Doç. Dr. Kemal Tahaoðlu'nu da, "Türkiye'de Çok Ýlaca Dirençli Tüberkülozun Tedavisi" adlý eseri nedeniyle "övgüye deðer" gördü.</p>
<p>     SÜREYYA DA LÝSTEDE</p>
<p>o   Görsel Sanatlar Ödülü: "Siyah Beyaz Sanat Galerisi Sergisi" ile Gülsün Karamustafa.</p>
<p>o   Spor Ödülü: 1500 metrede Avrupa Atletizm Þampiyonu olan Milli Atlet Süreyya Ayhan ile Dünya Kupasý üçüncüsü A Milli Futbol Takýmý.</p>
<p>     Bu dalda, Dünya Grekoromen Güreþ Þampiyonu olan Mehmet Özal da "övgüye deðer" bulundu.</p>
<p>     Ödüller, 9 Aralýk'ta, Ýþ Sanat ve Kültür Merkezi'nde düzenlenecek törenle sahiplerine verilecek. </p>
<p>Denkliði yok ama Meclis albümünde!</p>
<p>     SÝBEL KAHRAMAN Ýstanbul</p>
<p>     AKP Milletvekili Göksal Küçükali, Meclis albümünde eðitim durumunun karþýsýna "Newport Üniversitesi Ýþletme Bölümü" yazdýrdý. Ancak yasalar karþýsýnda bu geçersiz. Çünkü YÖK, Newport Üniversitesi'ni tanýmýyor ve buradan alýnan diplomalarýn denkliðini de kabul etmiyor. Buna raðmen Küçükali, Anayasa'ya göre kurulmasý mümkün olmayan bir üniversitenin resmen Meclis albümünde yer almasýný saðladý.</p>
<p>     'GELENLERE SÖYLÜYORUZ'</p>
<p>     YÖK yetkilileri, "Prosedür gereði yükseköðretim kurumunun ya devlet tarafýndan kurulmasý ya da tamamiyle devlet üniversiteleri gibi YÖK'ün gözetim ve denetiminde vakýflar tarafýndan kurulmasý gerekiyor" dedi. ABD'deki Newport Üniversitesi'nin temsilciliði olarak kurulduklarýný belirten eðitim kurumlarýnýn sahibi Salih Baycan da "Gelenlere diplomanýn Türkiye'de denkliðinin olmadýðýný söylüyoruz. Bilerek kayýt yaptýrýyorlar" diye konuþtu. </p>
<p>Hükümete dokundu!</p>
<p>CHP Lideri Baykal, Meclis'te AKP'nin dokunulmazlýk ve Anayasa deðiþikliði ile ilgili planlarýný eleþtirdi. Baþbakan Gül de dokunulmazlýðý hemen getirebileceklerini açýkladý</p>
<p>     ANKARA Milliyet</p>
<p>     CHP lideri Deniz Baykal, seçimde vaatte bulunulmasýna raðmen dokunulmazlýk konusun hükümet programýnda yer almamasýna tepki göstererek AKP'lilere "Siyaset cesaret iþidir, Kasýmpaþalýlýk iþte budur" diye seslendi. Baykal, hükümete "Rejim sorunu çýkarmayýn" uyarýsýnda bulundu. Baþbakan Abdullah Gül ise dokunulmazlýðýn kaldýrýlmasýna iliþkin deðiþikliði Anayasa paketi görüþmeleri sýrasýnda hemen getirebileceklerini söyledi.</p>
<p>     TBMM'de dün 58. Hükümet'in programý üzerine söz alan Baykal, AKP'nin Anayasa deðiþikliðiyle ilgili planlarýný eleþtirdi. AKP sýralarýna "Anayasa'yý ayakbaðý sayan, Anayasa'nýn temellerini sessizce ortadan kaldýrmaya yönelik bir arayýþ içinde misiniz" sorusunu yönelten Baykal þöyle konuþtu:</p>
<p>     "Cumhuriyet'in 80 yýllýk kazanýmlarýný, Türkiye'nin hassas dengelerini yok sayýp, 'Güç bendedir' diyerek yeni bir Anayasa yapmayý kimse aklýndan geçirmesin. Büyü bozulmaya baþladý. Devletin temel kurumlarý ile asla kavga etmeyin, Cumhurbaþkaný'nýn uyarýlarýný dikkatle deðerlendirin. Cumhuriyetin 80 yýllýk kazanýmlarýna dokunmayýn. Anayasal düzenin temelleriyle oynamayýn. Rejim sorunu çýkarmayýn." </p>
<p>     Erdoðan'ýn arkadaþlarý</p>
<p>     AKP lideri Recep Tayyip Erdoðan'ýn bazý arkadaþlarý hakkýnda dava açýlmasý nedeniyle dokunulmazlýklarý gündeme getirmediðini savunan Baykal þöyle devam etti: "'Benim dava arkadaþlarým hakkýnda dava açýlmýþsa derhal dokunulmazlýklarýn kaldýrýlmasý gerekir' diyebilmek, bu kiþilerin gerçekten suçsuz olduðuna inanmakla mümkündür. Bu inanç yoksa dokunulmazlýk konusunda 65 milyona verdiðiniz sözler tutulmamaya baþlar. Yakýnlarýnýzý kollamaya baþlarsýnýz."</p>
<p>     'Tereddüte mahal yok'</p>
<p>     Baykal'ýn eleþtirilerini yanýtlayan Gül, uzlaþma sözü vererek þunlarý söyledi:</p>
<p>     "Anayasa'yý birden deðiþtiriyoruz, maddeleri istediðimiz gibi yazýyoruz anlayýþýnda deðiliz. Tereddüte mahal yok. Gizli kapaklý hiçbir niyetimiz yok. Hiçbir arayýþ içinde deðiliz. Dokunulmazlýklarýn kaldýrýlmasýndan yanayýz, ancak konunun bütün kurumlarla birlikte ele alýnmasý gerekir. Türkiye'de o kadar çok dokunulamayan kiþi ve kesim var ki bunlarýn hep birlikte ele alýnmasý gerekiyor. Herkes millete hesap verebilmeli. Hiçbirimizin ayrýcalýðý yok." dedi.</p>
<p>Arýnç azarladý</p>
<p>o   TBMM Genel Kurulu'nda 58. hükümet programý üzerindeki görüþmelerde ilk sözü alan CHP Genel Baþkaný Deniz Baykal, 1 saat 9 dakika 46 saniye süren bir konuþma yaptý.</p>
<p>o   Baykal konuþmasýna, geçen dönem görev yapan 21. dönem milletvekillerine ve baþta Bülent Ecevit olmak üzere tüm siyasi parti genel baþkanlarý Devlet Bahçeli, Mesut Yýlmaz, Tansu Çiller ve Recai Kutan'a esenlikler dileyerek baþladý.</p>
<p>o   AKP Mersin Milletvekili Dengir Mehmet Fýrat'ýn konuþmasýnýn ardýndan CHP Grup Baþkanvekili Mustafa Özyürek, Baykal'ýn anayasa deðiþikliði konusundaki sözlerinin yanlýþ yansýtýldýðý ve sataþma olduðu gerekçesiyle söz istedi. Ancak TBMM Baþkaný Bülent Arýnç, Fýrat'ýn Baykal'ýn konuþmalarýna düzeyli bir yanýt verdiðini ve sataþma olmadýðýný belirterek söz vermedi.</p>
<p>o   Baraj altýnda kalan SP'liler, iktidar kulisinde eski dava arkadaþlarýna destek verdi.</p>
<p>o   RP'nin kapatýlmasýna neden olan eski miletvekili Hasan Hüseyin Ceylan ile FP'nin kapatýlmasýna neden olan Bekir Sobacý kuliste AKP'lilerle sohbet etti, bakanlarla görüþtü.</p>
<p>o   TBMM Baþkaný Bülent Arýnç, Genel Kurul'da ilk kez bir görüþmeyi yönetti. Arýnç milletvekillerine ilk uyarýsýný da, "Hem hatibi dinlemiyorsunuz, hem de dikkati daðýtýyorsunuz" diye yaptý.</p>
<p>o   Baþbakan Gül, ekonomik programý eleþtiren Baykal'a, "Kemal Derviþ sizin partide" anýmsatmasý yaptý ama Derviþ, Meclis'in ilk önemli oturumunda CHP sýralarýnda yer almadý.</p>
<p>o   AKP'li Dengir Mir Mehmet Fýrat, Türkiye'nin "ekmeközgürlük" ikileminden kurtarýlacaðýný söylerken Nazým Hikmet'in, "Bu milleti bir aðaç gibi tek ve hür ve bir orman gibi kardeþcesine mutlu ve özgür yaþatacaðýz" dedi.</p>
<p>AKP, iktidar olunca þaþtý!</p>
<p>Hükümetin dokunulmazlýðý gündeme almamasý eski ve yeni vekillerin tepkisine yol açtý </p>
<p>     ÝSTANBUL Milliyet</p>
<p>     Milletvekili dokunulmazlýklarýnýn istismar edildiðini söyleyen AKP Genel Baþkaný Recep Tayyip Erdoðan'ýn konuyu bir yýl gündemlerine almayacaklarýný söylemesi eleþtirilere neden oldu:</p>
<p>o   Güldal Okuducu (CHP Milletvekili): Seçim öncesinde toplumun temel duyarlýlýðýnýn oluþtuðu en önemli konu yolsuzluklar deðil miydi? Bu ülke sadece bankalarýn içinin boþaltýlmasýyla 40 milyar dolarýný yolsuzluklara kaptýrmadý mý? Halka yolsuzlukla mücadelenin sözü verilmedi mi? Halký yeniden aldatmaya dönük bir politik yaklaþýmýn sahibi olmak asýl istismardýr. </p>
<p>o   Ahmet Tan (eski milletvekili): Erdoðan'ýn çok zeki bir lider olduðu anlaþýlýyor. Zekanýn klasik tarifi yeni durumlar karþýsýnda yeni pozisyonlar takýnmaktýr. Ama bu tür bir zeka, siyasal etik ve seçmene karþý sorumluluk kavramýyla da çeliþiyor. 'Karakolda doðru söyler mahkemede þaþar' zihniyeti var. Þimdiki parti en yükselen deðer durumunda. Yükselen deðer olunca da bu deðerlere sahip çýkmasý gerekir. Bu seçimlerde yükselen deðer dokunulmazlýklarýn kaldýrýlmasý, siyasi etikti. Sözün eri olmaktý.</p>
<p>o   Sema Piþkinsüt (eski milletvekili): Kürsü dokunulmazlýðý dýþýnda tüm ayrýmcýlýklarýn ve dokunulmazlýklarýn kaldýrýlmasý gerektiðini savunan bir insaným. Dokunulmazlýklarýn kaldýrýlmasýnýn bir yýl söz konusu olmayacaðý ve bu süreçte milletvekilleri hakkýndaki davalarýn düþmesi gibi yaklaþýmlarý asla kabul etmiyorum. </p>
<p>o   Bahri Zengin (eski milletvekili): Bu açýklamalar ne yazýk ki geçmiþte sürdürülen geleneksel politikalarýn devam edeceði görüntüsü veriyor. Düþünce, din ve vicdan özgürlüðü saðlanmadan dokunulmazlýklarýn kaldýrýlmasýna karþýyým. Ancak zimmet, suistimal ve yüz kýzartýcý suçlar için dokunulmazlýk kaldýrýlmalý.</p>
<p>Kesici Doðru Yol'u buldu!</p>
<p>     AYDIN HASAN Ankara</p>
<p>     DYP'de büyük kongrede genel baþkanlýða aday olmalarý beklenen isimler arasýnda yarýþ baþladý. Yarýþýn ilk etabýnda yeniden partiye dönen Elazýð Milletvekili Mehmet Aðar ile dün üyelik baþvurusunda bulunan eski ANAP Milletvekili Ýlhan Kesici öne çýktý.</p>
<p>     DYP'ye dönüþünde bazý GÝK üyelerince karþýlanan Kesici, Genel Baþkan Yardýmcýsý Hasan Ekinci'yi ziyaret etti. Ekinci'nin "gurbetten yuvaya döndü" diyerek karþýladýðý Kesici, seçim sonrasý merkez saðda toparlanmaya katkýda bulunmak için DYP'ye üye olduðunu söyledi.</p>
</body>
</text>
</cesDoc>