<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22250000</h.title>
</titleStmt>
<extent>
<wordCount>2010</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>27.11.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Kuzey'den umut yok</p>
<p>Ýskandinav rüzgârý Erdoðan'ý buz kestirdi. Danimarka Baþbakaný Rasmussen, "Kýbrýs yetmez" dedi, vaatler için de mektup istedi. Finlandiya Baþbakaný Lipponen de umut vermedi: Tarih zor</p>
<p>     UTKU ÇAKIRÖZER Helsinki </p>
<p>     Kopenhag Zirvesi öncesinde AB üyesi 14 ülkeye geziler düzenleyen AKP lideri Tayyip Erdoðan, Akdeniz cephesinde gördüðü desteði, kuzey ülkelerinde bulamadý. AB Dönem Baþkaný Danimarka'nýn Baþbakaný Fogh Rasmussen, Türkiye'ye tam üyelik yolunda müzakere tarihi verilmesi için, "Kýbrýs sorununun çözülmesinin" yeterli olmayacaðýný söyledi ve vaatler için ilk kez bir aday ülkeden mektup istedi.</p>
<p>     Erdoðan'ýn Helsinki'de görüþtüðü Finlandiya Baþbakaný Paavo Lipponen, "Zirvede olumlu sinyal verilecek. Ama müzakere tarihi deðil, kriterleri yerine getirdiðinize bakýlarak müzakere tarihinizin açýklanacaðý yeni bir tarih verilme ihtimali kuvvetli" dedi. Erdoðan, "Kürt azýnlýðýn haklarý konusunda da duyarlý olmanýz lazým" diyen Lipponen'e, "Kürtler ülkemizde azýnlýk deðiller" diye tepki gösterdi.</p>
<p>     Erdoðan, Danimarka'da da Rasmussen'den "Çifte standart olmaz. Kriterler yerine getirildiðinde tarih verilecek" yanýtýný aldý. Erdoðan, "12 Aralýk'ta tarih verilmesini bekliyoruz. Özellikle de ev sahibi dostumdan bunu istirham ediyorum. Parlamentodan yasa çýkartýlmasý konusunda güçlüðümüz yok" dedi.</p>
<p>Önce mektubunu görelim</p>
<p>     "Türk hükümetine çaðrýda bulundum. Detaylý bir reform planýný tarihleriyle birlikte bir mektupla bize bildirsin. Bu yol haritasý karar sürecine katkýda bulunacaktýr" diyen Rasmussen ise, Türkiye'nin durumu ile Kýbrýs sorunu arasýndaki iliþkiye yönelik soruya verdiði yanýtta, "Ýkisi arasýnda bir bað yok. Ancak Kýbrýs sorununun zirveye kadar çözüm bulmasý Türkiye ile ilgili kararý kolaylaþtýracak" dedi.</p>
<p>     Erdoðan da "Bizden önce tarih alan aday ülkelere Kýbrýs gibi önkoþullar konmazken, Türkiye'ye bunun iliþkilendirilmesi haksýzlýktýr. Kýbrýs'ý karþýmýza çýkarmak bize suyu bulandýrmak gibi geliyor" þeklinde konuþtu.</p>
<p>Acý yanýt: Garanti deðil</p>
<p>     Ýki liderin görüþmesinde Erdoðan, "önce Türkiye'ye müzakere tarihi verilirse Kýbrýs konusunda çözümün kolaylaþacaðýný" söyledi. Rasmussen'in, "Kýbrýs'ý önce çözmeniz tarih almanýzý kolaylaþtýrýr" yanýtý üzerine Erdoðan, "Diyelim ki BM planýný kabul ettik. Bu durumda Türkiye'ye tarih vermeniz garanti mi?" sorusunu yöneltti. Rasmussen ise, "garanti veremem" dedi. Türkiye için "ara formülöden söz eden Rasmussen, Erdoðan'ýn, formülün "tarih için tarih mi" olduðu sorularýna yanýt vermedi.</p>
<p>Reform takvimi hazýr</p>
<p>     "Rasmussen'in istediði reform planý ve takvimi hazýr. Bir kapak yazýsý ile birkaç güne kadar göndereceðiz" diyen Dýþiþleri Bakaný Yaþar Yakýþ, bir soru üzerine sürpriz bir açýklama yaparak, reform programýnda ve ulusal taahütlerde yer almamasýna raðmen, istenirse, Avrupa Ýnsan Haklarý Mahkemesi 13 No'lu protokolünün de imzalanarak, idam cezasýnýn "savaþ ve yakýn savaþ" hallerini de kapsayacak þekilde tamamen kaldýrýlabileceðini söyledi. Yakýþ, AB'nin bu tür bir belgeyi ilk kez Türkiye'den talep ettiðini de söyledi.</p>
<p>Sezer, Almanya'dan destek istiyor</p>
<p>Cumhurbaþkaný Sezer, bugün Almanya Cumhurbaþkaný ve Baþbakan'ýyla AB için görüþüyor</p>
<p>     MEHMET AKTAN Berlin</p>
<p>     Cumhurbaþkaný Ahmet Necdet Sezer, bugün Berlin'de AB zirvesinde Almanya'dan Türkiye'ye tam destek konusunda yoðun görüþmeler yapacak. Dün Berlin'e giden ve ve bir zamanlar Atatürk'ün de kaldýðý Adlon oteline yerleþen Sezer, akþam Berlin Filarmoni salonunda, Ýskandinav ülkeleri haftasý münasebetiyle Oslo Senfoni Orkestrasý'nýn verdiði klasik müzik konserini izledi. Bugün önce Alman Cumhurbaþkaný Johannes Rau tarafýndan Cumhurbaþkanlýðý sarayýnda resmi törenle karþýlanacak olan Sezer, Türkiye saatiyle 14.00 sularýnda Baþbakan Gerhard Schröder'le yemekli görüþme yapacak. Bu görüþmenin sonunda Schröder ve Sezer, ortak basýn toplantýsý düzenleyecek. Görüþmelerde Sezer, Almanya'nýn Aralýk ayýndaki AB zirvesinde Türkiye'ye tam destek saðlanmasý ve bir tarih verilmesi için yardým isteyecek. Schröder ve Dýþiþleri Bakaný, AKP Genel Baþkaný Recep Tayyip Erdoðan'ýn geçen haftaki ziyaretinde gerekli desteði vereceklerini dile getirmiþti.</p>
<p>Atatürk'ün kaldýðý otelde kalacak</p>
<p>     Almanya'nýn baþkenti Berlin'deki Adlon Oteli'ne 85 yýl sonra ilk defa Türk bayraðý çekildi. Türk bayraðý, çalýþma ziyareti için Almanya'ya gelen Cumhurbaþkaný Ahmet Necdet Sezer'in bu otelde kalmasý nedeniyle çekildi. Padiþah Vahdettin ve Mustafa Kemal Atatürk de 1917'de bu otelde kalmýþtý. Doðu ile Batý Berlin'in tarihi kapýsý Brandenburg yanýndaki otel II. Dünya Savaþý sýrasýnda yýkýlmýþ, savaþtan sonra ise eskisi gibi inþa edilmiþti.</p>
<p>'Ben inat etmiyorum görevimi yapýyorum'</p>
<p>Türbanlý olduðu için Sezer'i uðurlama törenine katýlmasý eleþtirilen Arýnç'ýn eþi, "Kriz istemedik, sadece görevimi yaptým. Asýl gitmesem kriz çýkardý" dedi</p>
<p>     SALÝHA ÇOLAK Ankara</p>
<p>     TBMM Baþkaný Bülent Arýnç'ýn Cumhurbaþkaný Sezer ve Semra Sezer'i uðurlama törenine birlikte katýldýðý türbanlý eþi Münevver Arýnç, son günlerdeki geliþmeleri Milliyet'e yorumladý. Törene katýlmasýnýn "inattan" deðil "görevden" kaynaklandýðýný vurgulayan Münevver Arýnç, Sezer'in Öðretmenler Günü'nde yaptýðý açýklamayý da, "Çarþaf baskýsý Cumhurbaþkaný'na açýklama yaptýrttý" diye yorumladý. </p>
<p>     'ÜZÜLÜYORUM'</p>
<p>     Münevver Arýnç, yeni hükümet ve Meclis'in iþbaþý yaptýðý bir dönemde türbanýnýn ön plana çýkarýlmasýndan rahatsýz olduðunu belirterek, sözlerini þöyle sürdürdü: "Beyler çok güzel iþler yapýyor. Ama basýnda bunlar yer almýyor, Münevver Arýnç'ýn türbaný yazýlýyor, konuþuluyor, öne çýkarýlýyor. Bunlara çok üzülüyorum. Bülent Bey bu konuda her þeyi söyledi. Söylediklerimize inansýnlar." dedi. Görevlerini yaparken tamamen samimi duygularýyla hareket ettiklerini ifade eden Münevver Arýnç, gizli bir amaçlarý olmadýðýnýn altýný çizdi. </p>
<p>     Arýnç þöyle konuþtu: "Her þey ortada. Biz o gün çok samimiydik. Sezerler de samimiydi. Onlarýn ifadelerini, tavýrlarýný herkes gördü. Rahatsýz olmadýlar, biz de rahatsýz olmadýk. O gün çok güzeldi. Sezer çifti türbanlý görüntülerden rahatsýz olmadý, ancak daha sonraki günlerde yoðun baský altýnda kaldý. Sezer'e, 'Siz böyle yaparsanýz yarýn çarþafla gelirler, takkeyle gelirler, sebep siz olursunuz' diye baský yapýldý. O kadar çok baský yaptýlar ki, o açýklamayý yapma gereði hissetti. Biz onlarýn samimi olduklarýna inanýyoruz. Biz o gün görevimizi yerine getirmek için oraya gittik. Kriz çýkarma niyetimiz yoktu. Gitmeseydik görevimizi ihmal etmiþ olurduk, asýl o zaman kriz çýkardý."</p>
<p>     AYNEN GÖREVE DEVAM</p>
<p>     Protokol kurallarýna uygun olarak görevini yapmayý sürdüreceðini de vurgulayan Arýnç, "Bu konuda gerekli görüþmeleri yapacaðýz, danýþacaðýz, görevimizin gereði neyse yerine getireceðiz. Bu benim her zamanki kýyafetim. Samimi olduðumuz zamanla anlaþýlacak" dedi.</p>
<p>Þimdi de 'tokalaþma' tartýþmasý</p>
<p>     Vakit gazetesi yazarlarýndan Mustafa Kaplan, dünkü köþe yazýsýnda, Arýnç'ý, eþinin "yabancý erkeklerle tokalaþmasýna karþý çýkmadýðý" gerekçesiyle eleþtirdi: "Münevver Haným'ýn türbaný meselesinde sýradaðlar gibi dik duran Arýnç, onu bir yabancý erkekle, - Cumhurbaþkaný da olsa - tokalaþmasý meselesinde hassasiyet göstermeyerek bizi þaþýrtmýþtýr. Hiçbir dünyevi makam, dinin bir meselesinde gevþek davranmaya deðecek kadar ehemmiyet arz etmemeli."</p>
<p>Baraj maðdurlarý Clinton'ýn izinde!</p>
<p>Clinton gibi iktidarý kaybeden liderleri bünyesinde toplayýp konferanslara gönderen ajans, Çiller, Yýlmaz ve Cem'i istedi</p>
<p>     ÞÜKRAN PAKKAN Ýstanbul</p>
<p>     Aðzýndan çýkan her kelimeyle para kazanan Bill Clinton'ýn "konuþma organizatörlüðünü" yapan CSA, 3 Kasým'da yenilgiye uðrayan DYP Genel Baþkaný Tansu Çiller, ANAP Genel Baþkaný Mesut Yýlmaz ve YTP Genel Baþkaný Ýsmail Cem'e de teklif sundu. Bugünlerde köþelerine çekilen siyasetçilere, Avrupalý meslektaþlarýyla ayný olanaklarý saðlayacaðýna dair söz veren CSA, her konuþma için 10 - 100 bin dolar arasýnda deðiþen ücretler önerdi.</p>
<p>      'MEKTUP GÖNDERDÝK'</p>
<p>     CSA'nýn portföyündeki Bill Clinton, Bill Gates, George Bush, Nelson Mandela, John Major gibi ünlüler, konuþma baþýna 75 - 300 bin dolar kazanabiliyor. CSA'nýn Türkiye temsilcisi Ünlü Konuþmacýlar Ajansý Koordinatörü Handan Demiröz'ün Londra'da katýldýðý toplantýda þirket yöneticileri, ýsrarla istedikleri Çiller, Yýlmaz ve Cem'in konuþmalarýnýn, AB konsepti çerçevesinde belirlenmesi gerektiðini söyledi. Ünlü Konuþmacýlar Ajansý kurucusu Sezai Babakuþ, üç genel baþkana þirketin planlarýný anlatan mektup yazdýklarýný ve telefonla görüþtüklerini söyledi. </p>
<p>     Konuþmacýlarýn en yüksek ücreti, en popüler olduklarý dönemde aldýklarýný da vurgulayan Babakuþ, "Theacher ya da Gorbaçov, bir zamanlar 150 bin dolar alýrken, þimdi 60 bin dolarla yetiniyorlar" dedi.</p>
<p>Yýlmaz istifa ediyor</p>
<p>     NAMIK DURUKAN Ankara</p>
<p>     ANAP'ta Mesut Yýlmaz dönemi bugün sona eriyor. Merkez Karar ve Yönetim Kurulu'na (MKYK) istifasýný sunacak olan Yýlmaz'ýn ardýndan partiyi taþýyacak adaylar arasýnda Lütfullah Kayalar adý aðýr basýyor.</p>
<p>     ANAP MKYK, Genel Baþkan Mesut Yýlmaz baþkanlýðýnda bugün toplanýyor. Baþkanlýk Divaný'nýn olaðanüstü kongre için kararlaþtýrdýðý 11 Ocak 2003 tarihi, bugün toplanacak MKYK'nýn onayýna sunulacak. Oylamada 11 Ocak tarihinin benimseneceði belirtiliyor.</p>
<p>Besim Tibuk çekildi</p>
<p>     ÝSTANBUL Milliyet</p>
<p>     Besim Tibuk, Liberal Demokrat Parti (LDP) Genel Baþkanlýðý'ndan istifa etti. Ýstanbul Ýl Merkezi'nde önceki akþam gerçekleþtirilen toplantýda kararýný açýklayan Tibuk, LDP'nin 3 Kasým seçimlerinde aldýðý sonucun "kabul edilemez" olduðunu, bu nedenle partinin yeniden kendisinin baþkanlýðýnda bir seçime girerek halktan oy isteyemeyeceðini belirtti. Tibuk, "Partiler sadece programlarýyla deðil, liderleriyle de halka umut olmalýdýr. Biz bunu baþaramadýk" dedi.</p>
<p>     Bundan sonra parti içinde sadece gençlere yönelik çalýþmalar yapacak olan Tibuk, kongreye kadar genel baþkanlýkla ilgili tüm görev ve yetkilerini, Genel Baþkan Yardýmcýsý Nizam Kaðýtçýbaþý'na devretti.</p>
<p>Vebalý mýyým?</p>
<p>Gül'ün türbanlý danýþmaný, "Baþbakanlýða ziyarete gittim baþýma gelmeyen kalmadý" dedi...</p>
<p>     ABDULLAH KARAKUÞ Ankara</p>
<p>     Baþbakan Abdullah Gül'ün danýþmaný olarak Baþbakanlýk'ta göreve baþladýðý iddia edilen türbanlý Ayþe Yýlmaz, "Baþbakanlýða ziyarete gittim, baþýma gelmeyen kalmadý. Ben vebalý mýyým? Bu kadar gürültü çýkarýlacaðýný bilseydim gider miydim bilmiyorum" dedi. Gül'ün "uluslararasý iliþkiler" konusunda danýþmanlýðýný yapan Yýlmaz, yaþananlarý þöyle özetledi:</p>
<p>     RESMÝ GÖREVÝ YOK</p>
<p>     "Beraber çalýþtýðým Nuray Haným özel kalemde göreve baþlayýnca yanýna gittim. Bir ara internetten telefon faturasý yatýrmak için masaya oturdum. Görenler yanlýþ anlamýþ." Baþbakanlýk'tan konuyla ilgili yapýlan açýklamada da þu ifadeler yer aldý: "Ayþe Yýlmaz, Baþbakan'ýn AKP'deki danýþmanýdýr. Yýlmaz'ýn 25 Kasým 2002 günü Baþbakanlýk'a geliþi, çeþitli konularýn Baþbakan'a arz edilmesi sebebiyledir. Yýlmaz'ýn Baþbakanlýk'ta herhangi bir resmi veya fiili görevi bulunmamaktadýr." </p>
<p>FB yenilgisinden sonra GS, kendine gelemedi</p>
<p>     UTKU ÇAKIRÖZER Lizbon</p>
<p>     Tayyip Erdoðan'ýn tüm görüþmelerinde ortak konu olan futbol, Lizbon'da da gündemdeydi. Portekiz Baþbakaný Jose Barroso'nun, "Galatasaray, UEFA Kupasý'ný kazanmýþtý. Þimdi durumu nasýl?" sorusuna Erdoðan, "Kýsa süre önce Fenerbahçe'ye 6 - 0 yenildiler. O yenilgiden sonra kendilerine gelemediler" karþýlýðýný verdi. Önceki günkü görüþmede Barroso Erdoðan'a, "Ordunuzun laiklik konusunda hassasiyetleri vardý, þimdi iliþkileriniz nasýl?" diye sordu. Erdoðan bu soruya, "Ordu da Türk halkýnýn ordusu. Ayný ülkenin sevdalýlarýyýz" yanýtýný verdi. Cumhurbaþkaný Jorge Sampaio da Erdoðan'a, "Umuyoruz devletin yönetiminde hak ettiðiniz noktaya gelirsiniz" dedi. </p>
<p>Fransa'nýn derdi, silah satmak</p>
<p>Chirac: Savunma Bakaný ile gelin</p>
<p>     UTKU ÇAKIRÖZER Stockholm</p>
<p>     Fransa Cumhurbaþkaný Jacques Chirac, AKP Genel Baþkaný Recep Tayyip Erdoðan ile bugün yapacaðý görüþmeye Milli Savunma Bakaný Vecdi Gönül'ün de katýlmasýný istedi. Chirac'ýn, TSK'nýn katrilyonluk silah projelerinden, Fransýz firmalarýna pay verilmesini iseteyecek. Erdoðan, bugün Paris'te Elysee Sarayý'nda Chirac ile biraraya gelecek. Chirac'ýn, "Yanýnýzda savunma bakanýnýzda olsun" talebini iletmesi, AKP heyetinde ilginç spekülasyonlara yol açtý. Chirac'ýn, Erdoðan'a randevu vermek istemediði için Gönül'ü çaðýrdýðý iddialarý doðrulanmazken, Fransa Cumhurbaþkaný'nýn asýl hedefinin, dev silah projeleri olduðu ortaya çýktý. Chirac, kendisinden Türkiye'ye müzakere tarihi verilmesi için destek isteyecek Erdoðan'a, TSK'nýn öncelikli modernizasyon projelerinde Fransýz silah þirketlerine ayrýcalýk tanýnmasýný isteyecek. Bu projelerin baþýnda, 7 milyar dolarlýk (11 katrilyon lira) tank üretim projesi ve 300 milyon dolarlýk (500 trilyon lira) tekerlekli, zýrhlý muharebe aracý projesi yer alýyor. </p>
<p>BDDK: Çukurova'nýn borcu 5.2 milyar dolar</p>
<p>Bankacýlýk Düzenleme ve Denetleme Kurumu, Çukurova Grubu'nun Pamukbank, Yapý Kredi ve Fon bankalarýna toplam 5.2 milyar dolar borçlu olduðunu bildirdi</p>
<p>     KADÝFE ÞAHÝN</p>
<p>     Bankacýlýk Düzenleme ve Denetleme Kurumu (BDDK), Pamukbank'ýn eski sahibi Çukurova Grubu'nun Pamukbank ve Yapý Kredi'den kullandýðý kredilerin tutarýnýn faizle birlikte toplam 5 milyar dolar olduðunu bildirdi.</p>
<p>     Rakamýn, Haziran 2002 tarihi itibariyle ana para ve faizden oluþtuðunu belirten BDDK, Çukurova Grubu'nun Pamukbank ve Yapý Kredi ile beraber Tasarruf Mevduatý Sigorta Fon'u (Fon) kapsamýnda bulunan diðer bankalara olan toplam borcunun 5.2 milyar dolar olduðunu kaydetti.</p>
<p>     BDDK, Çukurova Grubu'nun Pamukbank'tan kullandýðý kaynaðýn 2.7 milyar dolar, Yapý Kredi Bankasý'dan kullanýlan paranýn ise 2.3 milyar dolar olduðunu bildirdi. </p>
<p>     Grubun, Fon yönetiminde olan bankalara olan kredi borcu ise 200 milyon dolar.</p>
<p>     Hazine kâðýdý kondu</p>
<p>     Cuma günü Danýþtay Dava Daireleri Genel Kurulu'nun Fon'a devri kararýna iliþkin yürütmeyi durdurma kararý verdiði Pamukbank, 2 milyar dolarlýk sermaye açýðý ile Türkiye'nin Uluslararasý Para Fonu'na (IMF) verdiði niyet mektubunda yapýsal kriter olarak yer alýyor.</p>
<p>     BDDK, Fon'a devrinden sonra Pamukbank'ýn donuk kredilerini, yerine 2.2 milyar dolarlýk Hazine kâðýdý koyarak tasfiye etmiþti. BDDK, bankanýn mevduat akýþý için de 450 milyon dolarlýk kaynak kullandý.</p>
<p>Sermaye açýðý ile Fon'a alýndý</p>
<p>     BDDK, 18 Haziran 2002 tarihinde 4389 sayýlý Bankalar Kanunu'nun 14'üncü maddesinin 3 ve 4 numaralý fýkralarýnda yer alan þartlarýn oluþtuðunu gerekçe göstererek Pamukbank'ý Fon yönetimine almýþtý. Kurum, kamuoyuna yaptýðý açýklamada banka yönetiminin Bankalar Kanunu çerçevesinde alýnmasý istenen tedbirleri almadýðýný, tedbirler alýnmýþ olsa bile Pamukbank'ýn mali bünyesinin güçlendirilmesine olanak bulunmadýðýný belirtmiþti. Pamukbank'ýn sermaye açýðýnýn 31 Aralýk 2001 tarihi itibariyle yaklaþýk 2 milyar dolar olduðu açýklanmýþtý.</p>
<p>Pamukbank endiþesi</p>
<p>     1 - S & P: Bankacýlýk reformunda þüphe uyandý</p>
<p>     Uluslararasý kredi derecelendirme kuruluþu Standard & Poor's (S & P), Pamukbank'ýn Tasarruf Mevduatý Sigorta Fonu'na (TMSF) devrinin yürütmesini durdurma kararýnýn bankacýlýk reformunun tamamlanmasý konusunda þüpheler uyandýrdýðýný söyledi.</p>
<p>     Danýþtay Dava Daireleri Genel Kurulu, Fon'a haziran ayýnda devredilmesine iliþkin olarak banka hissedarlarýnýn yaptýðý itirazý yerinde bularak devrin yürütmesini durdurmuþtu. Sermaye yetersizliði olan Pamukbank gibi baþka birçok banka bankacýlýk reformu kapsamýnda Fon'a alýnarak ya durumlarý iyileþtirilmiþ ya da tasfiye edilmiþti.</p>
<p>     Görünüm hâlâ deðiþmedi</p>
<p>     Standard and Poor's'un Finansal Hizmetler Grubu Direktörü Emmanuel Volland, "Yapý Kredi ve Pamukbank'ýn durumu, hükümetin bankacýlýk sektörünün yeniden yapýlandýrýlmasýnýn sonuçlandýrýlmasýna iliþkin kuþkular yarattý" dedi.</p>
<p>     Volland, S & P'nin Türk bankalarýnýn görünümünü deðiþtirme durumunda olmadýðýný belirterek düþük sermaye ve zayýf aktif kalitesi nedeniyle Türk bankacýlýk sisteminin görünümünün hâlâ negatif olduðunu söyledi. Volland ayrýca, kamu bankalarýnýn Türk bankacýlýk sistemi için kýsa vadeli bir tehdit unsuru olmaktan çýktýklarýný belirtti.</p>
<p>     2 - Gül: Kimseye kurtarma sözü vermedik</p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     Baþbakan Abdullah Gül, Financial Times'a (FT) verdiði demeçte, Pamukbank'ýn eski sahibine geri devriyle ilgili bir söz vermediklerini belirtti.</p>
</body>
</text>
</cesDoc>