<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22330000</h.title>
</titleStmt>
<extent>
<wordCount>2006</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>28.11.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     KADÝFE ÞAHÝN</p>
<p>     Bankacýlýk Düzenleme ve Denetleme Kurumu (BDDK) Baþkaný Engin Akçakoca, dün saat 18.00'de baþlayan ve üç saat süren bir toplantýda Ekonomiden Sorumlu Devlet Bakaný Ali Babacan ve Baþbakan Yardýmcýsý Abdüllafit Þener'e brifing verdi. Brifingde IMF programýyla birlikte son bir yýldýr bankacýlýk sektöründe uygulanmakta olan yeniden yapýlandýrma ve rehabilitasyon programý anlatýldý.</p>
<p>     BDDK Baþkaný ile devlet bakanlarýnýn sýcak bir diyalog içinde yürüttükleri brifing süresince Akçakoca, Fon'a devredilen bankalar ve özellikle de Pamukbank hakkýnda bilgi sundu. Akçakoca, bankalarýn Fon'a devrinden sonra bankacýlýk sistemine duyulan güvenin azalmamasý yönünde alýnan tedbirleri anlattý.</p>
<p>     Bu arada BDDK yetkilileri yeni hükümetin ekonomi bakanlarýna brifing verirken, ayný saatlerde AKP'li bir grup milletvekili de BDDK'nýn Pamukbank'a el koymasý, bu konuda açýlan davada Danýþtay'ýn verdiði yürütmeyi durdurma kararý ve bu konudaki iddialarýn incelenmesi için Meclis'e araþtýrma önergesi verdi.</p>
<p>     AKP Tokat Milletvekili Ergun Daðcýoðlu'nun hazýrladýðý ve 22 milletvekilinin imzasýyla verilen önergede Pamukbank'a el konulmasýyla ilgili "kamuoyunda çok deðiþik iddialar" dile getirildiðine dikkat çekilerek, BDDK ve Danýþtay kararlarýnýn farklý reaksiyonlara yol açabileceði ve bu nedenle de konunun araþtýrýlmasý gerektiði belirtildi. Önergede 'kamuoyunda el konacak 21. bankanýn olup olmadýðý þüphesinin uyandýðý' þeklinde ilginç bir ifade de yer aldý. BDDK yetkilileri, 'araþtýrma önergesi verildiðini' Babacan ve Þener'e verdikleri brifingden sonra öðrendiler.</p>
<p>691 bin kiþi yýllardýr iþsiz</p>
<p>     DÝE verilerine göre, sayýlarý eylül ayý itibariyle 2 milyon 373 bine ulaþan iþsizlerin 691 bini bir yýldan uzun süredir iþ arýyor. Bu da iþsizlik sorununun, konjonktürel olmaktan çýkýp yapýsallaþmaya ve çözümünün de zorlaþmaya baþladýðýný gösteriyor.</p>
<p>     Lise ve daha üstünde eðitime sahip bulunan iþsizlerin toplamý 953 bin kiþiyle yüzde 40.1'lik grubu oluþturuyor, ilkokul mezunlarýnýn sayýsý ise 970 bin. Ýþsizlerin 520 bini geçici iþin bitmesi, 458 bini iþten çýkarýlma, 182 bini kendi iþyerinin kapatma nedeniyle iþsiz kaldý. 645 bin kiþi çeþitli nedenlerle iþten ayrýldý, 568 bin kiþi ilk kez iþ arýyor.</p>
<p>Emlak Vergisi'nde süre uzatýmý</p>
<p>Emlak ve Çevre Temizlik Vergisi ikinci taksidi ödeme süresi 13 Aralýk'a uzatýldý</p>
<p>     'Emlak' ve 'Çevre Temizlik' vergilerinin ikinci taksidinin ödeme süresi, 13 Aralýk Cuma gününe kadar uzatýldý. Maliye Bakanlýðý'ndan yapýlan yazýlý açýklamada, 213 sayýlý "Vergi Usul Kanunu"nun Maliye Bakanlýðý'na verdiði yetki kullanýlarak, 2 Aralýk 2002 tarihinde sona eren "Emlak" ve "Çevre Temizlik" vergilerinin ikinci taksidinin ödeme süresinin, 500'den fazla mükellefi olan belediyelerde 13 Aralýk Cuma günü çalýþma saati sonuna kadar uzatýldýðý bildirildi.</p>
<p>SEÇ SEÇ AL...</p>
<p>Yatýrým fonu katýlma belgesi fiyatlarý 6 bin ile 65 milyon lira arasýnda deðiþiyor. Kurumlarýn uyguladýklarý minimum alým satým miktarlarý da hesaba katýldýðýnda, yaklaþýk 100 milyonu olan küçük yatýrýmcý fona yatýrým yapabilir </p>
<p>     SONGÜL HATISARU</p>
<p>     Yatýrým fonlarý özellikle küçük yatýrýmcýya yönelik enstrümanlar. Fonlarýn birim pay deðeri 6 bin lirayla 65 milyon lira arasýnda deðiþiyor. Yatýrýmcý beklentileri, getiri ve risk algýlayýþý çerçevesinde bu fonlardan istediðine yatýrým yapabilir. Kurumlar arasýnda farklýlýk göstermekle beraber fonlara yatýrým yapabilmeniz için 10 milyonluk bir birikime sahip olmanýz dahi yeterli. Birikimlerinizin büyüklüðüne göre satýn aldýðýnýz yatýrým fonu katýlma belgesi sayýsýný arttýrýyorsunuz. Örneðin, birim pay deðeri 10 bin TL olan bir yatýrým fonundan bin adet alarak 10 milyon liralýk bir yatýrým yapmanýz da mümkün, bir milyon adet alarak 10 milyar liralýk yatýrým yapmanýz da. </p>
<p>     Havuzu siz oluþturuyorsunuz </p>
<p>     Herhangi bir bankaya gidip, yatýrým fonu satýn aldýðýnýzda aslýnda bu fonun içeriðini satýn almýþ oluyorsunuz. Fonlarýn içerikleri ise yatýrým yaptýklarý araçlardan oluþuyor. Örneðin, siz 100 milyonluk bir parayla gidip B tipi bir tahvil bono fonu aldýðýnýzda bu paranýn belli bir miktarýyla repoya, bir bölümüyle bonoya yatýrým yapmýþ oluyorsunuz. Yatýrýmcýnýn kafasýnda 'o zaman ben bunlarý neden kendim yapmýyorumda, düþük de olsa bir yönetim ücreti karþýlýðýnda fonlara yaptýrýyorum' sorusu oluþabilir. </p>
<p>     Herþeyden önce sizin bu küçük tasarruflarýnýzla, yatýrým yapmanýz mümkün deðil. Bir çok bankada repo için 1 milyar liralýk alt limit uygulamasý var mesela. Ayrýca kendi portföy yönetiminizi yaparken harcayacaðýnýz zaman emek ve stres de cabasý.</p>
<p>Fiyat herþey demek deðildir </p>
<p>     Genelde kuruluþu eskiye dayanan yatýrým fonlarýnýn birim pay fiyatlarý yüksek oluyor. Ancak, yatýrým fonlarýnýn bir pay fiyatlarýyla getirileri arasýnda olumlu veya olumsuz herhangi bir iliþki yok. Fiyat tamamen fonun sermayesiyle ilgili bir unsur. Birim pay fiyatýnýn sizin açýnýzdan iþlevi sadece ve sadece satýn almaya karar verdiðiniz yatýrým fonundan kaç adet katýlma belgesi alacaðýnýzý hesaplarken ortaya çýkýyor. Bu nedenle, alým yaparken fiyata deðil fonun beklentilerine, portföy içeriðine, geçmiþ dönem performansýna ve yönetimine bakarak karar vermelisiniz. Bir fonun performansýný deðerlendirmeniz için sadece getiri bile yeterli deðil, getirinin ne kadar istikrarlý bir þekilde saðlanýp saðlanamadýðýna da bakmanýz gerekiyor. </p>
<p>Birlikten kuvvet doðar</p>
<p>     Her fon kendi içinde bir havuz aslýnda. Bu havuzu, yatýrým yapan insanlarýn birikimleri dolduruyor. 200 milyonluk bir Hazine bonosu alýmýyla, fonlarýn trilyonluk portföyleriyle alýmý arasýnda bir fiyat ve dolayýsýyla getiri farký olacaðý açýk. Fonlar bir anlamda, bu yatýrýmý çok düþük yönetim ücreti karþýlýðýnda sizin adýnýza yapýp günlük getiri olarak hesabýnýza yansýtýyor. Ve eðer seçtiðiniz fon, baþarýlý bir fonsa siz para kazanmaya baþlýyorsunuz. 100 milyonluk bir birikimle 10,000 lira birim pay deðeri bir fon aldýnýz. Bu fon bir hafta sonra 11,000 lira olduduðunda, sizin paranýzda toplamda 100 milyon liradan 110 milyon liraya yükseliyor. </p>
<p>Fonlarda 'doðal sigorta' iþliyor</p>
<p>     Fonlar, orta vadede her zaman için tek tek enstrümanlara yatýrým yapmaktan daha çok kazandýrýyor. Ama fonlar her zaman kazandýracak diye bir kural yok. Örneðin, hisse senedi aðýrlýklý A tipi yatýrým fonlarýnda, özellikle hisse, sektör ve endeks fonlarda, ÝMKB'nin hareketlerine baðlý olarak kaybettirebiliyorlar da. Zaten, bu fonlarda son bir haftalýk dönemde ÝMKB'de yaþanan kâr realizasyonlarýna baðlý olarak haftalýk getiriler genelde negatif. Ancak, bu fonlarda, içlerinde taþýdýklarý repo ve bono nedeniyle kayýp, çoðu zaman ÝMKB'den daha az oluyor. B tipinde ise özellikle faizlerin anormal yükseliþler yaptýðý kriz dönemlerinde risk sözkonusu olabiliyor. Faizler bir anda yükseldiðinde, sizin eski ve düþük faiz oranlarýna iþlem yapan yatýrým fonunuz eksi getiri yazabiliyor. </p>
<p>Yatýrýmcýnýn platformu</p>
<p>     Sattýðýnýz evin parasýný farklý enstrümanlara daðýtabilirsiniz</p>
<p>"Ýyi bir Milliyet okuruyum. Sizin tecrübenizden yararlanmak istiyorum. Bu yakýnlarda kendime ait olan evimi satacaðým, yeni bir ev almadan önce paramý bonoda deðerlendirmek istiyorum. Fakat bu konuda fazla bir bilgim yoktu bu zamana kadar. Öncelikle Hazine bonosu faizlerinin çok sýk deðiþtiðini görüyorum, Hazine bonosunu aldýðým faiz mi geçerli, yoksa yeni faiz oranlarýndan bende etkileniyor muyum? Sizce paramýn tamamý ile Hazine bonosu alsam bir risk oluþurur mu? Belirtilen tarihte paramý alamama gibi bir durum olabilir mi?"</p>
<p>Samsun'dan Rýfat Özcan</p>
<p>     ATAGÜN KILIÇ Ak Portföy</p>
<p>     Vadesi bir yýldan fazla olarak ihraç edilen iç borçlanma senetleri devlet tahvili, vadesi bir yýldan kýsa olanlar ise Hazine bonosu olarak adlandýrýlýyor. Bunlar Hazine tarafýndan ihraç edilir ve Hazine'nin garantisi altýndadýr. Ýlk alým gününüzde size bildirilen faiz oraný, borçlanma senedini vade sonuna kadar tutmanýz durumunda deðiþmez. Ancak, vade bitiminden önce bonoyu nakte çevirmek isterseniz, o günkü cari faiz oranlarý geçerli olur. Bu size olumlu ya da olumsuz yansýyabilir.</p>
<p>     Dört ay vadeli Hazine bonolarý þu anda yaklaþýk olarak senelik basit yüzde 41 faiz ve 90.700 birim fiyatla iþlem görüyor. Yatýrýmýnýzýn tümünü Hazine bonosuna yatýrmak yerine, alternatif yatýrým araçlarýndan bir portföy oluþturmak (repo, Hazine bonosu, döviz, hisse senedi gibi) riski daðýtmanýz için çok önemli bir yaklaþým olur. Yeterli deneyiminiz, yoksa portföy daðýlýmýný saðlayan fonlarý seçmeniz en doðru yatýrým stratejisi olur. Fonlarý banka ve aracý kurumlardan alabilirsiniz. </p>
<p>     Düzenleme yapýlmazsa vergi teþviði kalkacak</p>
<p>"Milliyet gazetesindeki yatýrým fonu yazýlarýnýzý takip ediyorum. Benim sorum ise, 2003 senesinde yatýrým fonlarý vergiye ve beyannameye tabi olacak mý? Olursa enflasyondan arýndýrma olacak mý? Alakanýzdan dolayý teþekkür ederim. Saygýlarýmla." samsonden@hotmail.com</p>
<p>     <35>ALP TEKÝNCE Ekinciler Menk.</p>
<p>     Yatýrým fonlarý 2003 yýlýndan itibaren Gelir Vergisi Kanunu'nun 81. maddesi çerçevesinde vergilenecek. Bu madde gelir vergisinden muafiyetin þartýný belirliyor. </p>
<p>     Buna göre, portföyünün ortalama yüzde 51'ini Türkiye'de kurulmuþ bulunan þirketlerin hisse senetlerine yatýran endeks ve hisse fonlarýn katýlma belgesini asgari 1 yýl elden çýkarmayan yatýrýmcý vergilenmeyecek. </p>
<p>     Ayrýca, Gelir Vergisi Kanunu'nun Geçici 55. maddesi yatýrým fonlarýnýn katýlma belgelerine ödenen kâr paylarý için 1 Ocak 1999 - 31 Aralýk 2002 tarihleri arasýnda yýllýk beyanname verilmeyeceðine hükmediyor. Dolayýsýyla, 2003 yýlýnda yatýrým fonlarý beyannameye tabi oluyor. Ancak, baþta Borsa Aracý Kurumlarý Yöneticileri Derneði ve Kurumsal Yatýrýmcý Yöneticileri Derneði olmak üzere, meslek kuruluþlarý muafiyetlerin devamý konusundaki taleplerini hem kamuoyuna hem de yetkili mercilere iletti. Muafiyetin devam ettirilmesi için vergi kanununda çeþitli düzenlemelerin yapýlmasý piyasalar tarafýndan bekleniyor. </p>
<p>Takýmý zirvede hisseleri dipte</p>
<p>Beþiktaþ Baþkaný Bilgili, lig lideri olmanýn keyfini yaþarken, sahibi olduðu Arsan Tekstil'in hisseleri son iki haftada yüzde 48.36 deðer kaybetti</p>
<p>     ORHAN TEKEOÐLU</p>
<p>     Beþiktaþ Kulübü Baþkaný Serdar Bilgili, geçen hafta Adanasporu 3-0 yenerek liderliðe yükselmenin ve UEFA kupasýnda üçüncü tura çýkmanýn keyfini yaþarken, sabihi bulunduðu Arsan Tekstil borsadaki performansý ile yatýrýmcýlarý hayal kýrýklýðýna uðrattý. </p>
<p>     11 Eylül - 8 Kasým arasýnda borsanýn en popüler hissesi olan Arsan Tekstil bu süre içinde 5.600 liradan 13.750 liraya kadar yükselerek, yüzde 145.95'lik prim yaptý. Arsan, bu dönemde borsanýn en çok prim yapan hissesi olmuþtu. </p>
<p>     Düþüþü çýkýþý gibi hýzlý oldu</p>
<p>     Ancak Arsan Tekstil 8 Kasým'dan bu yana borsanýn en hýzlý deðer kaybeden hissesi oldu. 8 Kasým'dan itibaren gelen satýþlarla fiyatý dün bir ara 6.800 liraya kadar düþen Arsan Tekstil, günü 7.100 liradan kapatmasýna raðmen 8 Kasým'dan bu yana deðer kaybý yüzde 48.36'ya ulaþtý ve söz konusu dönemde borsanýn en çok deðer kaybeden hissesi oldu. Ayný süre içinde borsadaki genel düþüþ yüzde 5.1 düzeyinde kaldý.</p>
<p>Soymen sattý, PRJS Menkul aldý</p>
<p>     Arsan Tekstil'in 25 Kasým tarihli takas dökümlerine bakýldýðýnda, 11 Eylül'de yüzde 7.3 olan Soymen Menkul'ün payý 8 Kasým'da yüzde 9.1'e çýktý. Bu süre içinde Ankara kökenli Soymen Menkul'ün 1.4 trilyonluk alýþ yaptýðý dikkat çekti. Soymen, 8 Kasým'dan sonra satýþta, PRJS de alýmda bulundu. Son operasyondan sonra Soymen'in Arsan Tekstil içindeki payý yüzde 0.86'ya düþerken, PRJS'nin payý yüzde 12.1'e çýktý.</p>
<p>Birsen: Yabancýlar pozitif beklemede</p>
<p>Ýstikrarýn yabancýlarý borsaya çekeceðini belirten Birsen, yabancýlarýn ekim sonu itibariyle 153 milyon dolarlýk net alýmý olduðunu bildirdi</p>
<p>     ÝMKB Baþkaný Osman Birsen, ekonomik ve siyasi istikrarýn devam etmesiyle yabancý yatýrýmcýlarýn borsaya daha fazla yöneleceðini belirterek, "Yabancý yatýrýmcýlar þu anda pozitif bekleme pozisyonundalar" dedi. Birsen, seçim öncesinde piyasalarda yakalanan olumlu trendin seçim sonrasýnda güçlenerek devam ettiðini, borsadaki iþlem hacmi ve endeksin bunun göstergesi olduðunu söyledi. </p>
<p>     Sermaye fýrsatý doðdu</p>
<p>     Birsen, kriz döneminde ÝMKB'nin yabancý yatýrýmcýlarýn çoðunu muhafaza ettiðine dikkat çekerek, þunlarý kaydetti: "Hatta yabancýlar net yatýrýmcý olarak kaldý. Yabancýlarýn ekim sonu itibariyle 153 milyon dolarlýk net yatýrýmý söz konusu. "</p>
<p>     Birsen, siyasi istikrarla Türkiye'de sermaye oluþumu için önemli bir fýrsat yakalandýðýný vurgulayarak, "Aslýnda sermaye var. Bu sermayenin kayýtlý ve düzenli piyasalarda yer almasýný saðlamalýyýz" dedi.</p>
<p>Ýhracat eylülde de rekor kýrdý</p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     Ýhracat, eylülde yüzde 20.3 artarak 3.1 milyar dolarla Türkiye tarihinin en yüksek aylýk düzeyine ulaþtý. Devlet Ýstatistik Enstitüsü (DÝE), eylül ayý dýþ ticaret geliþmelerini açýkladý. Buna göre ihracat geçen yýlýn ayný ayýna göre yüzde 20.3 artarak 3 milyar 121.5 milyon dolara yükseldi. Bu, yýlbaþýndan bu yana gerçekleþtirilen en yüksek aylýk ihracat.</p>
<p>     25 milyar dolar</p>
<p>     Eylül ayýnda ithalat ise geçen yýlýn ayný ayýna göre yüzde 22.8 artarak 4 milyar 207.3 milyon dolara ulaþtý. Dýþ ticaret açýðý eylül ayýnda 1 milyar 85.9 milyon dolarla geçen yýlkinin yüzde 30.9 üzerinde oluþtu. Geçen yýl eylül ayýnda yüzde 75.8 olan ihracatýn ithalatý karþýlama oraný, bu yýl yüzde 74.2 düzeyinde gerçekleþti.</p>
<p>     Ocak - eylül dönemini kapsayan dokuz aylýk dönemde de ihracat 24 milyar 956.1 milyon dolara ulaþarak, geçen yýlýn ayný dönemindeki tutarýn yüzde 8.4 üzerine çýktý. Ýthalat ise yüzde 12.8'lik artýþla 35 milyar 4.7 milyon dolara ulaþtý. </p>
<p>25 trilyonluk fon ihraç baþvurusu </p>
<p>     Koç Yatýrým Menkul Deðerler, HSBC Yatýrým Menkul Deðerler ile ABN Amro Bank, birer fonlarýnýn 24.6 trilyon liralýk katýlma belgelerinin ihracýna hazýrlanýyor. Üç ortaklýk, birer fonlarýnýn katýlma belgelerinin ihracý için Sermaye Piyasasý Kurulu'na (SPK) baþvurdu. Bu ortaklýklardan Koç Yatýrým B tipi tahvil ve bono fonunun 12 trilyon 500 milyar liralýk, HSBC Yatýrým A tipi ÝMKB Ulusal 30 Endeksi Fonu'nun 7 trilyon 83 milyar liralýk, ABN Amro Bank ise B tipi tahvil ve bono fonunun 5 trilyon liralýk katýlma belgelerinin ihracýný planlýyor. Öte yandan SPK, Ziraat Portföy Yönetimi A.Þ.'ye de faaliyet izni ve portföy yöneticiliði yetki belgesinin verilmesini kararlaþtýrdý.</p>
<p>Dýþbank'tan KOBÝ'lere kredi</p>
<p>     Dýþbank, Bursa Sanayi ve Ticaret Odasý üyesi KOBÝ'lere 24 aya kadar vadeli kredi saðlacak. Giriþimci Destek Kredisi anlaþmasý Dýþbank Genel Müdürü Faik Açýkalýn ile BTSO Yönetim Kurulu Baþkaný Celal Sönmez arasýnda imzalandý. Giriþimci Destek Kredisi anlaþmasý Kahramanmaraþ, Adana, Mersin, Gaziantep ve Ýzmit ticaret sanayi odalarý ile de imzalanacak. </p>
<p>Bayram tatili, borsada takasý uzattý</p>
<p>     Bayram tatili nedeniyle ÝMKB'de tüm piyasalarda 5 ve 6 Aralýk'ta iþlem yapýlmayacak. Depo sertifikalarý piyasasý 4 Aralýk'ta da kapalý olurken, ayný gün hisse senetleri, tahvil - bono ve uluslararasý tahvil - bono piyasalarýnda yarým gün iþlem yapýlacak. Hisse senetleri piyasasýnda 2 Aralýk'taki iþlemlerin takasý 9 Aralýk'ta, 3 ve 4 Aralýk'taki iþlemlerin takasýysa 10 Aralýk'ta gerçekleþecek.</p>
<p>Çekte, faize faiz yürütülmez kararý</p>
</body>
</text>
</cesDoc>