<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22470000</h.title>
</titleStmt>
<extent>
<wordCount>2080</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>30.11.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Üç yýlda tahliye!..</p>
<p>Türkiye'nin bin bir güçlükle Fransa'dan geri aldýðý Çakýcý, hakkýnda 456 yýl hapis istenmesine raðmen üç yýl içinde özgürlüðüne kavuþtu</p>
<p>     SEMRA PELEK, BERÝL ÖZCAN</p>
<p>     Türkbank ihalesine fesat karýþtýrmaktan eski eþi Uður Kýlýç'ý öldürmeye kadar pek çok suçtan arandýðý sýrada Fransa'da yakalanan Alaattin Çakýcý, Türkiye'ye iadesinin ardýndan geçen üç yýlýn sonunda tahliye edildi. Ýdamý istenen davalardan iade sözleþmesine göre yargýlanamayan Çakýcý, Engin Civan ve Hýncal Uluç'un yaralanmasýndan affa uðradý. Çete suçundan aldýðý beþ yýl hapis cezasýný tamamlayan Çakýcý, dün karar verilen Karagümrük Spor Lokali baskýný davasýndan da yattýðý süre göz önüne alýnarak serbest býrakýldý. Çakýcý, iade sözleþmesine göre 45 gün içinde Türkiye'den gidecek.</p>
<p>     'KARARINIZA SAYGILIYIM'</p>
<p>     Karagümrük Spor Lokali'nde 15 kiþinin yaralanmasýyla sonuçlanan silahlý saldýrýyla ilgili Ýstanbul 1 No'lu DGM'de görülen karar duruþmasýna, tutuklu sanýklar Alaattin Çakýcý, Ahmet Çelik, Okan Erünal, Baþar Barýþ Çakýcý, Cihan Çakýcý, Ömer Koç ile tutuksuz yargýlanan Erdoðan Öner, Cem Akarsu ve Müþtak Çimenci katýldý. Lacivert takým, mavi gömlek giyen, memleketi Trabzon'un futbol takýmýnýn bordo - mavi renklerini taþýyan kravat takan Çakýcý'nýn duruþmada sakin olduðu gözlendi. Çakýcý son savunmasýnda, "Vereceðiniz karar olumlu da, olumsuz da olsa saygýlýyým. Neticede siz hukuk adýna yemin etmiþsiniz. Hukukun yasa üstündeki manevi boyutu olan Allah'ý temsil ediyorsunuz. Kararýnýza saygýlýyým" dedi.</p>
<p>     2.5 saatlik aranýn ardýndan kararýný açýklayan mahkeme meyeti, çýkar amaçlý suç örgütü kurmak" suçundan Çakýcý hakkýnda 3 yýl 4 ay aðýr hapis cezasý verdi. "Eyleme azmettirmek" suçundan da 1 yýl 8 ay 21 gün aðýr hapse mahkûm etti. Çakýcý, bu suçtan yattýðý süre göz önüne alýnarak oyçokluðu ile tahliye edildi. "Azmettirmek" ve "çeteye üye olmak" suçlarýndan toplam 5 yýl 1 ay hapse mahkûm edilen Barýþ Baþar Çakýcý da yattýðý süre dikkate alýnarak tahliye oldu. Ancak Mahkeme Baþkaný Nurettin Ak, 15 kiþinin yaralandýðý olay nedeniyle, Çakýcý'nýn her bir yaralý için ayrý ayrý azmettirme suçunu iþlediðini, bu verilecek cezanýn daha fazla olmasý gerektiðini belirterek, tahliye kararýna muhalefet etti. </p>
<p>     TRABZON'A GÝDECEK</p>
<p>     Kararý avukatýna sarýlarak kutlayan Çakýcý, tahliye iþlemlerinin yapýlabilmesi için yeniden Kandýra F Tipi Cezaevi'ne gönderildi. Mahkeme kararýný Çakýcý'nýn avukatý Güzin Köprülükýlýç, saat 18.00 sýralarýnda Kandýra Cezaevi'ne getirdi. Ýþlemlerin uzun sürmesi sebebiyle Çakýcý'nýn çýkýþý gecikti. Cezaevine gelen Gencay Çakýcý, 45 gün içinde Fransa'ya gitmesi gereken aðabeyinin iki hafta sonra Fransa'ya döneceðini tahmin ettiðini söyledi. Trabzon'a gidecek olan Çakýcý'nýn resmini çekmek isteyen gazetecilerin cezaevi giriþine yaklaþmasý engellendi.</p>
<p>45 gün içinde gitmesi þart</p>
<p>     Çakýcý, tahliye olduðu için Suçlularýn Ýadesine Dair Avrupa Sözleþmesi uyarýnca 45 gün içinde ülkeyi terk edebilecek. Bu süre içinde Türkiye'den çýkmazsa Çakýcý'nýn, Uður Çakýcý ve Tevfik Nurullah Aðansoy davalarýndan yargýlanmasý önündeki engel kalkacak. Sözleþme gereði pasaport alma hakkýna (herhangibir engeli yoksa) sahip olan Çakýcý'nýn, yurtdýþýna çýkmasý da güvenlik kuvvetlerince engellenmeyecek. </p>
<p>Teksen beni aþaðýladý</p>
<p>Bir kadýn doktorla aþk yaþadýðý iddia edilen Prof. Çamlýbel'in boþanma talebini haksýzlýk olarak nitelendiren 26 yýllýk eþi þöyle konuþtu:</p>
<p>"15 tane evin sadece biri benim, o da yarýsý... Son on yýldýr neler yaþadýðýmý kimse bilemez. Bu beni aþaðýlamaktýr..."</p>
<p>     ASLI ÖKTENER Ýstanbul</p>
<p>     Boþanmak için mahkemeye baþvuran kadýn doðumcu Prof. Dr. Teksen Çamlýbel'in göz doktoru eþi Sýdýka Çamlýbel, kötü þekilde aþaðýlandýðýný vurgulayarak, ünlü doktoru suçladý. Çiftin yakýnlarý ise 26 yýllýk bu evliliðin, Teksen Bey'in N.D. adlý bir doktorla üç yýldýr süren iliþkisi yüzünden tükendiðini iddia ediyor.</p>
<p>     Sýdýka Çamlýbel, "Kendisi bir kaosun içinde. Aramýzda nasýl bir þiddetli geçimsizlik varsa? Bayramda arkadaþlarýmýzla birlikte Fas'a gitmek için uçakta yer ayýrttýk. Boþanma kararý aldýðý dönemde çok sayýda iftara da birlikte katýldýk. Þiddetli geçimsizlik varsa tüm bunlar nedir?" dedi. Eþiyle birlikte Tarabya'daki evlerinde oturduklarýný belirten Çamlýbel, þunlarý söyledi:</p>
<p>     t KASIM AYINDA BAÞVURDU</p>
<p>     "Bu ne ayýp bir þeydir ki, her türlü pisliðe göz yumduðum halde, eþini þiddetli geçimsizlikle suçluyor. Üniversitede talebeyken tanýþmýþýz, profesör olmuþuz. Yýrtýk çorapla Amerika'ya gidip havuzlu villa sahibi olmuþuz. 15 tane evin sadece bir tanesinin yarýsý benim. En kötü zamanlarýnda yanýndaydým. Ama benim on senedir nasýl yaþadýðýmý kimse bilemez. Bu beni aþaðýlamadýr. Benim bir statüm ve çocuklarým var." 26 yýllýk eþinden boþanmak için Ýstanbul'da kasým ayý baþýnda 9. Asliye Hukuk Mahkemesi'ne baþvurduðu belirlenen Teksen Çamlýbel ise konuyla ilgili kesinlikle konuþmak istemediðini belirterek, "Bu benim özel hayatým, bizde kalsýn" dedi.</p>
<p>     OÐULLARI KAZA GEÇÝRDÝ</p>
<p>     Çamlýbel çiftinin oðullarý Uður Çamlýbel, bir yýl önce arkadaþý Caner Ekbul'la trafik kazasý geçirmiþ, iki genç yoðun bakýma alýnmýþtý. Bu arada anne Sýdýka Çamlýbel, oðlu yerine arkadaþý için fedakârlýk yapmýþ, günlerce onun baþucunda beklemiþti. Kazanýn etkisini üzerinden atamayan Uður'u, bir süre önce Amerika'ya gönderdiklerini belirten Sýdýka Çamlýbel, "Yoðun bakýmdan sonra uzun süre fizik tedavi gören Caner için çýrpýnýr dururken, Teksen bu tür bir terbiyesizliði bana nasýl yapar bilemiyorum" diye konuþtu.</p>
<p>'Hakkýmdaki iddialar komik'</p>
<p>     Bine yakýn çifti tüp bebek yöntemiyle çocuða kavuþturan Teksen Çamlýbel'in boþanma gerekçesi olarak gösterilen anestezi uzmaný Dr. N.D., iddialarý komik bulduðunu söyledi. Bir kýz çocuðu annesi olan D., "Ben iþimin baþýndayým, görevimi yapýyorum. Böyle þeylerle hiç ilgilenmedim þimdiye kadar. Her þey söylenebilir. Evli deðilim. Bu konuda konuþmak istemiyorum" dedi.</p>
<p>Ayþegül'ü öldürecekler</p>
<p>62 yerinden býçaklanan eltisiyle ayný kaderi paylaþan 18 yaþýndaki Gülcan Aþýk'tan þok iddia: Kocamýn ailesi onu öldürme kararý aldý</p>
<p>     NEÞET KARADAÐ Adana DHA</p>
<p>     Adana'da nikâhsýz eþi Ayþegül Porsuk'u 62 yerinden býçaklayan Aydýn Kara'nýn izinden giderek, nikâhsýz yaþadýðý Gülcan Aþýk'ý (18) býçaklayan kardeþi Can Kara (24) yakalandý. Ölümden dönen Aþýk, "Kocamýn ailesi Ayþegül ablayý öldürecek" iddiasýnda bulundu. Eþini yaraladýktan sonra kaçan Kara gözaltýnda tutulurken, Aþýk ise babasýnýn evine sýðýndý. 4 yýl önce ailesinin kendisini çocuk yuvasýna verdiðini, buradan kaçýp Kara'yla evlendiðini söyleyen Aþýk, kayýnvalidesi Güngör, kayýnbiraderi Ayhan ile eþi Can'ýn kendisini çocuða bakamadýðý iddiasýyla devamlý sokakta saçýndan sürükleyip dövdüðünü iddia etti. </p>
<p>     'KAYINVALÝDEM TALÝMAT VERDÝ'</p>
<p>     Geçen cumartesi kayýnvalidesinin eþine eltisi Ayþegül Porsuk'u öldürmesi için görev verdiðini iddia eden Aþýk, eþinin de, 'Mahkeme gününü bekliyorum. Onu delik deþik edeceðim' dediðini öne sürdü. Eþime yapma deyince bana küfür etti. Kayýnvalidem de bana 'Senin mi bizim mi sözümüz geçecek' diye kýzdý. Eþime 'Bu kadýný babasýnýn evine götür, yoksa öldüreceðim' dedi. Eþim beni babamýn evine atýp gitti" dedi.</p>
<p>     EMNÝYET'TE ÞÝKÂYETÇÝ OLDU</p>
<p>     Eþinin kendisini geri götürmek için 3 kere geldiðini söyleyen Aþýk, "Olay günü elinde býçakla geldi, sokaða kaçtým. Motosikletle saçýmdan yakalayýp düþürdü. Üzerimden motosikletle geçti. Yere yatýrdý, boðazýma býçaðý dayadý. Býçaðý saplayacaðý zaman tuttum, parmaklarýmý kesti. Yoldan gelen bir amca 'Ne yapýyorsun?' deyince kaçtý. Sonra tekrar gelip suratýma yumruk attý. Diþim kýrýldý. Þikâyetçiyim" diye konuþtu.</p>
<p>     Aðabey Ayhan Kara ise Aþýk'ýn psikopat olduðunu, kardeþininse cahillik yaptýðýný belirterek, Ayþegül Porsuk'u öldürmek için karar aldýklarý iddiasýný yalanladý.</p>
<p>Tecavüz dosyasý hazýrlandý</p>
<p>     Karýsýný býçaklayan Can Kara hakkýnda mahkemeden ikinci tutuklama kararý çýktý. Savcýlýkta ifadesi alýndýktan sonra çýkarýldýðý Nöbetçi 4. Sulh Ceza Mahkemesi'nde 'Kasten adam öldürmeye tam teþebbüs' suçundan tutuklanan Kara hakkýnda, '15 yaþýndan küçük yaþtaki kýzýn ýrzýna geçmek' suçundan da dosya hazýrlandý. Kara'nýn býçakladýðý 3 yýllýk karýsýna tecavüz ettiði gerekçesiyle verilen ikinci tutuklamada sanýðýn 500 milyon lira kefaletle tahliye edilmesi de kararlaþtýrýldý.</p>
<p>Aile de gözaltýna alýndý</p>
<p>     Býçaklanan Gülcan Aþýk'ýn 'Kocamýn ailesi Ayþegül Porsuk'u öldürecek' iddiasý üzerine eþi Can Kara'nýn yaný sýra aðabeyler Halil ve Ayhan, anne Muazzez, abla Gülseren, teyze Türkan Kara da gözaltýna alýndý. </p>
<p>     Aile fertleri, ifadelerinin alýnmasý için Nöbetçi Cumhuriyet Savcýlýðý'na çýkarýldý. Aþýk da ifadesine baþvurulmak için adliyeye getirildi. Ýfadeler alýnmadan önce zanlýlarla makam odasýnda görüþen Adana Cumhuriyet Baþsavcýsý Cemal Sahir Gürçay, "Burasý hukuk devleti. Bir daha olay yaratmayýn" diye nasihat etti. Ýfadeleri alýndýktan sonra tutuklanma istemiyle mahkemeye çýkarýlan zanlýlardan Can Kara, 'kasten adam öldürmeye tam teþebbüs' suçundan tutuklandý. </p>
<p>     Her iki kardeþi suça azmettirdikleri ileri sürülen diðer 5 kiþi de tutuksuz yargýlanmak üzere serbest býrakýldý.</p>
<p>Emine Haným bile onlarý kurtaramadý</p>
<p>Emine Erdoðan'ýn ziyaret ettiði gecekondu sakinlerinin hayatý bir geceliðine deðiþmiþ...</p>
<p>     ÞÜKRAN ÖZÇAKMAK Ýstanbul</p>
<p>     Onlarý, AKP lideri Recep Tayyip Erdoðan'ýn eþi Emine Erdoðan'ýn, Üsküdar'daki gecekondularda yaptýðý iftar ziyaretinde tanýdýk. Ýbrahim Zerdali (38), beyninde oluþan tümör nedeniyle radyoterapi gören annesi Gülizar'ý Kartal Devlet Hastanesi'ne götürürken trafik kazasý geçirmiþti. Ýbrahim Zerdali, beyin kanamasý nedeniyle ameliyata alýnýrken, bu sýrada 9 aylýk bebeði evde vefat etmiþti. Erdoðan, ziyareti sýrasýnda karþýlaþtýðý ayaðý alçýlý, baþý sargýlý þekilde taburcu edilen anne Gülizar'ýn (95), tekrar ambulansla hastaneye yatýrýlmasýný saðlamýþtý.</p>
<p>     OKUL PARASI DA GÝTTÝ</p>
<p>     Erdoðan'ýn isteðiyle anne Gülizar, hastanede yatan oðlunun odasýna yerleþtirildi. Ancak ana - oðul, üç gün sonra taburcu edildi. Hastane yetkilileri, beyin kanamasý geçiren Ýbrahim Zerdali'nin acil olarak ameliyata alýndýðýný, kanamasý durdurulduktan sonra kafatasýnda biriken kanlarýn boþaltýldýðýný belirttiler. Fakat Ýbrahim Zerdali, evine gönderildiðinde yarý baygýn haldeydi. Üstelik kendisine rapor verilmediði için ilaçlarýný da alamadý. Bu yüzden Erdoðan'ýn çocuðun eðitimi için verdiði para da ilaçlara gitti. </p>
<p>Manavgat kartlarý baþýna dert oldu...</p>
<p>Manavgat'ýn tanýtýmý için kartpostallar tasarlayan ressam Burhan Kum, kaymakam kurbaný oldu...</p>
<p>     DOÐAN SÖNMEZ DHA</p>
<p>     Manavgat Kaymakamý Mehmet Çapraz, ressam Burhan Kum'un ilçeyi tanýtmak amacýyla hazýrladýðý kartpostallarýn "halkýn ar ve haya duygularýný incitir, sapýk cinsi duygularý tahrik ve istismar eder" nitelikte olduðu iddiasýyla savcýlýða suç duyurusunda bulundu. Manavgat'a baðlý Seki köyünde yaþayan Kum, hazýrladýðý kartpostallarý Ýstanbul'da 26 Ekim - 3 Kasým 2002'de açýlan "Artist 2002 - Ýstanbul Sanat Fuarý 2002öde sergiledi. Çapraz, kartpostallarla ilgili olarak savcýlýða verdiði dilekçede þu iddialarda bulundu:</p>
<p>     HER KARTA BÝR KULP</p>
<p>     "Bu kartpostallardan ilkinde, Türk ýrmaðýnda karþýlaþalým (Greetings from Turkish Riviera) derken, Türk kadýnýný küçük düþürmeyi amaçladýðý, onun örf ve adeti ile oynadýðý; 'Manavgat'ta Birlikte Yaþam (From Manavgat with love) adlý ikinci kartpostalda, Türk Bayraðý ve Manavgat'ý ters bastýðý, yarý çýplak erkek posterleriyle de sapýk cinsel iliþki çaðrýþýmýnda bulunduðu; üç nolu kartpostalda Hitler Selamý ile ýrkçýlýðý çaðrýþtýrdýðý; 'Manavgat'ta Tekrar Görüþürüz (Grüsse Aus) kartpostalýyla da 'Manavgat'ta her an hayati tehlike altýndasýn' imajý yaratýlmak istendiði kanýsý kamuoyunu rahatsýz etmiþtir." </p>
<p>Kýyafet, okullarda serbest olmalý mý?</p>
<p>ÇAPRAZ ATEÞ</p>
<p>     SÝBEL KAHRAMAN</p>
<p>     Milli Eðitim Bakaný Erkan Mumcu, "Öðrenciyi formaya sýkýþtýrmak yerine bireysel geliþimine imkan verecek fýrsat sunalým. Yoksul - zengin çocuklarýn olmasý psikolojik sorun yaratýr mý diye düþünülüyor. Dýþarýdaki hayatý görmüyor mu? Bal gibi yaþýyor. Tek tip uygulamasý kalkmalý, öðrenciler özgür olmalý" dedi. Okullarda forma zorunluluðu kalkmalý mý? Serbest kýyafet psikolojik sorun yaratýr mý? Görüþler þöyle:</p>
<p>Bahar Atav (Pedagog)</p>
<p>Kuralsýzlýk yanlýþ</p>
<p>     Devlet okullarýnda da özel okullardaki gibi daha canlý renkler, formalarda kullanýlabilir. Çocuklar ayný formayý giydikleri halde 'Onunki pileli, benimki düz' diyerek sorun ediyorlar. Kýyafetin serbest olmasý durumunda birbirlerine özenecekler. Biri ýþýklý ayakkabý ile gelecek, öbürü 'benim neden yok' diyerek üzülecek. Kuralsýzlýk da bunaltýcý olur.</p>
<p>Talip Emiroðlu (Avrupa Koleji)</p>
<p>Forma, disiplini artýrýr</p>
<p>     Kýyafet, çocuða bir camiaya ait olduðu hissi verir. Saðlýklý eðitim için disiplin þart. Forma disiplin olgusunu destekler, motivasyon saðlar. Tek tip kýyafet ekip ruhunu ön plana çýkartýr. Kýyafet serbestisi, ergenlik döneminde giyim kuþama çok düþkün olan öðrencileri markacýlýða sevk eder.</p>
<p>Alaaddin Dinçer (Eðitim - Sen Gen. Baþ.)</p>
<p>Tek tip, kiþilik bozuyor</p>
<p>     Ýlk ve orta öðretim kurumlarýnda kýyafet uygulamasý yýllardýr tek tip olarak sürdürülüyor. Son yýllarda renkleri deðiþti ama aslýnda sadece siyahtan maviye dönüþtü. Öðrencileri tek tipleþtirmeye dönük kýyafetler giymeye zorunlu býrakan anlayýþ, otoriter ve militarist yönetim anlayýþýnýn bir ürünü. Dolayýsýyla bu uygulamanýn yürürlükten kaldýrýlmasý gerekiyor. Birçok eðitim kurumu anlaþmalý olduðu maðazalarla bir biçimde bu yasaðý deliyor. Ancak bunun bile bir zorlama olduðunu düþünüyorum. Çocuklarýmýz dýþarýda giydikleri kýyafetleri okulda da giyebilirler. Tek tip kýyafet çocuklarýn kiþiliðini bozuyor.</p>
<p>Rüstem Eyüboðlu (Eyüboðlu Koleji)</p>
<p>Törenlerde giymeli</p>
<p>     Öncelikle Milli Eðitim Bakanlýðý'nýn koymuþ olduðu kýyafet kanunu var, buna uymak gerekiyor. Þayet kýyafet yönetmeliði deðiþirse serbest olmasýnda yarar görüyorum. Öðrencilerin yalnýzca bayrak törenlerinin yapýldýðý pazartesi ve cuma günleri forma giymeleri yeterli. Onun dýþýnda okul kýyafetlerinde serbest býrakýlmalýlar. Serbest kýyafet uygun görüldüðü takdirde, öðrenciler bazý kurallara uymalý. Giyim örf ve adetlerimize uygun olmalý. Öðrenci okula çýplak da gelemez, baþý kapalý da gelemez.</p>
<p>Þaka komalýk etti</p>
<p>Arkadaþlarýndan kendisini havaya fýrlatmasýný isteyen turizm öðrencisi ayaküstü yere düþüceðim derken kafa üstü çakýlarak hastanelik oldu</p>
<p>     ÝBRAHÝM OKUMAMIÞ Antalya DHA</p>
<p>     Antalya'da, arkadaþlarýyla eðlenirken, kendisinin havaya atýlmasýný isteyen Turizm Meslek Lisesi öðrencisi, baþýnýn üstüne düþerek hastanelik oldu.</p>
<p>     Lise 2. sýnýfta okuyan ve Turizm Uygulama Oteli'nde staj yapan Yasin Nasifoðlu (17), okulda arkadaþlarýyla þakalaþýrken, kendisini asker uðurlamalarýnda olduðu gibi havaya fýrlatmalarýný isteyerek, "Beni havaya attýktan sonra tutmayýn. Ayaküstü yere düþeceðim" dedi. </p>
<p>     Kenara çekildiler </p>
<p>     Bunun üzerine arkadaþlarý Azizhan Bayýk, Alparslan Sabri Þen, Engin Yanýk, Hüseyin Küçükkütük ve Barýþ Cebeci, havaya attýklarý Nasifoðlu yere düþerken kenara çekildi. Nasifoðlu da kafa üstü düþtü. Yere düþünce bayýlan Nasifoðlu, arkadaþlarý ve öðretmenlerinin yardýmýyla kaldýrýldýðý Devlet Hastanesi'ne kaldýrýldý.</p>
<p>     Öðrenciler disiplinde </p>
<p>     Beyin travmasý geçirdiði ve kafatasýnda çatlaklar oluþtuðu belirtilen Nasifoðlu, Akdeniz Üniversitesi'ne sevk edilerek, Beyin Cerrahi Servisi'nde yoðun bakýma alýndý.Doktorlar öðrencinin hayati tehlikeyi atlattýðýný ve bilincinin de açýlmaya baþladýðýný kaydetti. Anne Sevgi Nasifoðlu, olayýn iyi niyetle yapýlmýþ "acý bir þaka" olduðunu söyledi. Hastanede biten þakaya karýþan beþ öðrenci ise Disiplin Kurulu'na sevk edildi.</p>
<p>Komutanlar 2.5 dakika kaldý ama?</p>
<p>Çok þey anlattýlar!</p>
<p>TBMM Baþkaný Bülent Arýnç'ýn makamýndaki "kýsa görüþme" Genelkurmay'ýn "türban konusundaki tavrý"ný ortaya koydu. Askeri çevreler jet ziyareti "mevlit ziyareti"ne benzetti</p>
<p>     SERPÝL ÇEVÝKCAN Ankara</p>
<p>     Genelkurmay'ýn, TBMM Baþkaný Bülent Arýnç'ýn türbanlý eþini Cumhurbaþkaný Ahmet Necdet Sezer'i uðurlama törenine götürmesinden duyduðu rahatsýzlýk, dün Türk siyasi tarihinin en kýsa nezaket ziyaretinin gerçekleþmesine neden oldu.</p>
<p>     Sezer'in türban konusundaki tavrý ve açýklamalarýna karþýn, düne kadar bu konuda açýktan hiçbir tepki vermeyen askeri kanadýn Arýnç'ý ziyaretleri sadece 2.5 dakika ile sýnýrlamasý ve görüþmenin basýnýn yetiþemeyeceði bir hýzda gerçekleþmesi, Genelkurmay'ýn "türban tavrýný" ortaya koymuþ oldu.</p>
</body>
</text>
</cesDoc>