<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22540000</h.title>
</titleStmt>
<extent>
<wordCount>1994</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>31.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     Qkýzlarý ve Nez, Light-Taþ Fýrýn erkekleri, Kur'an þifrecileri, AKP'nin belalýsý Nil Demirkazýk, YTP'nin logosu ve Troyka, Assolist Kurþunu, Foolish Casanova ve diðer Can Tanrýyar þarkýlarý, Erbil Ailesi, Motivasyon, Ahmet Altan ve Aldatmak, Kýrýk Kaburga, Laz Repçiler, Ally McBeal sendromu, Esra Ceyhan'ýn gözyaþlarý, Eminem, Tost skandalý, Açýn Türkiye'nin önünü!, Transparan Þenay, Ombudsman, Karen Fogg'un özel mailleri, Zekeriya Beyaz'ýn Porno faturasý, Aða dizileri, Temiz Podyum kampanyasý, BDDK ve Hortum, Otomobil Osman, Euro-Yumoþ, Ýlhan Mansýz ve Ümit Davala'nýn saçlarý, Meclisteki asansör, Kopenhag kriterleri, Þarbon haberleri, Tavuk mankenler, Je t'aime ille de je t'aime, Otel odasýnda mangal keyfi, Reha Muhtar'ýn Ýtiraf-Hayatýn Ýçinden-Ateþ Hattý üçlemesi, Yeþil Iþýk ve Mumya Firarda, Tam-Yarý Mobilize Baþbakan, NARO (Nuri Alço Revival Organization), Pazara-mezara kadar, Jet Fadýl, Haçlý Selin Toktay, Küskünler, Seri Sapýk, Gülben-Hülya didiþmeleri, Agresif spor yorumcularý, Kaya Çilingiroðlu'nun maceralarý, Kim þýk-Kim rüküþ?, Ozan-Kenan Doðulu kardeþler, Asena-Ýbo-Derya üçgeni, Ali Kýrca'nýn medya turu, Özgür Kýz"ýn albümü, BBG Uður, 3 kasým maðdurlarý, Barajý aþmak, Tamer Karadaðlý'nýn miladý, Sevda Demirel'in 'Tokat'ý, Aramazsan Arama, Irak, Clubberlar, In & Out'lar, Kemiksiz Tuðba Özay & Pigme Cem Yýlmaz, Müslüm-Teoman el ele, Erman Hocanýn Karar Aný, Kar Maskesi, Dongi Dongi veee Çaðla Þýkel... </p>
<p>     Evet, bir çýrpýda aklýmýza gelenler bunlar. 2002'de krizlerle boðuþmakla geçen hayatýmýzý daha da karmaþýk hale getiren olaylardan -yerimiz yettiðince- yaptýðýmýz bir seçme oldu bu... Yazarken bile daraldýk. Allah okuyanlara sabýr versin... </p>
<p>     2004'e girerken böyle bir liste hazýrlamamak dileðiyle. </p>
<p>     Mutlu Yýllar... </p>
<p>Yýlýn iddiasý!..</p>
<p>     "Bak kýzým sana þimdi biþey söylicem þaþýcan... Ben Salvador Dali'nin sekreteri ile beraber oldum Paris'te biliyor musun? Paris'te yaani, yaa Salvador Dali... Benim babam da yaþamýþtýr diyosun... Senin baban Salvador Dali ile nasýl birlikte olur kýzým? Demek ki size burdan bi sýnav gelecek ki tepki gösteriyorsunuz deðil mi? Yaaa Salvador Dali..." => Yýldo (Ateþ Hattý programýnda)</p>
<p>Parça!</p>
<p>     "Sigara öldürür ve eðer ölürseniz hayatýnýzýn önemli bir parçasýný kaybedersiniz..." => Brooke Shields </p>
<p>Ýlginç!</p>
<p>     "Düz yolda gidersen, düz yolda gidersin..." => Hýncal Uluç</p>
<p>Sanatçý annesi!..</p>
<p>     "Annem hakikaten çok kaliteli bir sanatçý annesi..." => Seren Serengil </p>
<p>Tabii hemen!..</p>
<p>     Gazeteci: Türkan Haným, gözlerinizi baðýþlamayý düþünür müsünüz? Türkan Þoray: Bugün mü? </p>
<p>Düþünce!..</p>
<p>     "Evlenmeyi düþünüyor musunuz?" => Show Haber muhabiri (niþanlanan özürlü çifte)</p>
<p>     Köþe yazýsý</p>
<p>     Dr. ÝSMET SALU / ismetsalu2003@yahoo.com</p>
<p>     Sizleri bilmem! 2002 kendi adýma mükemmel geçti. Kendime saðlam bir köþe yaptým. Çok da iyi tepkiler alýyorum. Bir aksilik çýkmazsa, 2003'te de yine gündemi ben belirleyeceðim. Gecem hýzlý geçecek, çok yazýp yorulmak istemiyorum. Haydi kaçtým ben. 2003'te de Iþýk Sizinle Olsun!</p>
<p>Diktatör deðiliz ki</p>
<p>Baþbakan, Amerika'nýn Türkiye'yi biraz hýzlý karar vermeye zorladýðýný doðruluyor ve ekliyor: 'Ancak biz her taleplerine anýnda yanýt verecek bir diktatörlük deðiliz!'</p>
<p>     MEHMET Y. YILMAZ YAZIYOR</p>
<p>     Baþbakan Abdullah Gül'ün daveti üzerine dün bazý gazetelerin Genel Yayýn Müdürleri ile Ankara'daki Hariciye Köþkü'ndeydim.</p>
<p>     Baþbakan Gül'ün amacý artýk yeni bir aþamaya gelen Irak sorunu ile ilgili genel bir bilgilendirme toplantýsý yapmaktý.</p>
<p>     Toplantýnýn sonunda Gül bunun bir "bilgilendirme" toplantýsý olduðunu özellikle vurguladý. Ancak daha kapýdan çýkmýþtýk ki, televizyon kameralarý tarafýndan kuþatýldýk ve içeride konuþulanlarýn genel hatlarýný bütün ülke öðrenme olanaðý buldu.</p>
<p>     MÝLLÝYET HEPSÝNÝ YAZDI</p>
<p>     Hemen söylemeliyim ki, Milliyet'in Genel Yayýn Yönetmeni olarak toplantýdan gururla çýktým. Bunun nedeni Gül'ün, Türkiye'nin Irak politikasý, bölge ülkeleriyle iliþkiler ve Amerika ile yürütülen temaslarla ilgili olarak söylediklerinin çok önemli bölümünün daha önce Milliyet'te yayýmlanmýþ olmasýydý. Daha açýðý, Milliyet okuyucularýnýn "bilmediði" herhangi bir þey yoktu. Milliyet okuyucularý daha önce baþta Fikret Bila'nýn yazýlarý olmak üzere, Serpil Çevikcan, Utku Çakýrözer ve Barkýn Þýk'ýn haberlerinden bu konudaki en can alýcý bilgileri edinme olanaðýný bulmuþlardý.</p>
<p>     Baþbakan Gül'ün Irak konusunda çizdiði temel çerçeve þu: Türkiye bir bölge ülkesi olarak bölge halkýnýn yeni savaþlarla acý çekmesinden yana deðildir. Kalýcý ve sürekli bir barýþýn saðlanmasýndan yanadýr. Irak'ýn toprak bütünlüðü korunmalý ve "bazýlarýnýn aðzýný sulandýran" bölge kaynaklarý bu bölgedeki halkýn tümünün refahý için kullanýlmalýdýr. Türkiye, Irak'ýn kaynaklarýnýn þu ya da bu biçimde bölge halký arasýnda daðýtýlmasýna karþýdýr. Irak'ta, Irak halkýnýn tümüne saygýlý bir rejim olmalý ve bu kaynaklar bu halkýn tümünün mutluluðu için kullanýlmalýdýr. Ancak Kuzey Irak'ta, Musul ve Kerkük'te isteðimiz dýþýnda geliþmeler olursa her duruma karþý harekât senaryomuz var.</p>
<p>     Bu daha önce Milliyet'te yayýmlanan, "Türkiye'nin kýrmýzý çizgileri" konseptinin ifadesi oluyor. Yani Türkiye'nin bölgede kabul edemeyeceði þeyler var ve bunlarýn baþýnda Irak'ýn parçalanmasý, kaynaklarýnýn þu ya da bu þekilde daðýtýlmasý geliyor.</p>
<p>     Öte yandan Türkiye, uzun vadeli stratejik müttefiki olan ABD ile iliþkilerinin de Irak sorunu nedeniyle bozulmasýný istemiyor. Amerika'nýn Türkiye'den talepleri böyle bir hassasiyetle ele alýnýyor.</p>
<p>     'TÜRKÝYE EMÝRLÝK DEGÝL'</p>
<p>     Gül'ün altýný önemle çizdiði konu Türkiye'nin bir "emirlik" olmadýðý.. Türkiye demokratik bir ülke, açýk bir toplum ve Türkiye Cumhuriyeti Anayasasý bu tür konularda hangi organýn ne tür bir yetkisi olduðunu açýkça yazýyor. Gül'e göre TBMM kendi yetkisinin farkýnda ve bilincinde ve bir karar vermesi gerektiðinde ülkenin çýkarlarý doðrultusunda bu kararý vermekte tereddüt etmeyecek.</p>
<p>     Gül, hükümetin ve dolayýsýyla Türkiye'nin bir kararsýzlýk içinde olmadýðýný da özellikle vurguluyor. Bunun bir yanlýþ algýlamadan kaynaklandýðýnda ýsrarcý.</p>
<p>     Kuzey Irak'taki "de facto" durumun Türkiye'nin bölgedeki politikasýnýn ne olacaðý hakkýnda bir fikir de verdiðini söylüyor.</p>
<p>     Gül'e göre bugün yapýlan büyük ölçüde "kuvvet tehdidi" ile barýþýn korunmasý çabasý.. Birçok kiþinin paylaþtýðý bir görüþ bu. Eðer, Irak rejimi baþ edemeyeceði bir güçle savaþa girebileceðini anlama basiretini gösterirse barýþ için önemli adýmlarýn da atýlabileceði herkesin malumu. Gül, Türkiye'nin bu aþamadaki konumunun "kuvvet tehdidine" de barýþ sürecinde bir pay verme mahiyetinde olduðunu söylüyor.</p>
<p>     Peki bütün çabalara karþýn savaþ kaçýnýlmaz olursa ne kadar sürer? Baþbakan, çok uzun sürmeyeceði düþüncesini belli ediyor. "1991'e göre ABD'nin nokta vuruþ kabiliyeti çok arttý. Çok modern silahlarý var" diyor.</p>
<p>     Gül, bir haber daha veriyor. Türkiye'nin yeni Baðdat Büyükelçisi'nin göreve baþladýðýný vurguladýktan sonra, "arabuluculuk" olarak da yorumlanabilecek bir hazýrlýða deðiniyor:</p>
<p>     "Baðdat'a, bir bakan baþkanlýðýnda önemli bir heyet göndereceðiz."</p>
<p>     Bu arada Türkiye'de etkili bir "görev gücü" yapýlanmasýnýn altýný çiziyor. Dýþiþleri bürokratlarý, askerler ve ekonomistlerden oluþan üçlü yapýda geliþmelerin bütün teknik boyutlarýyla deðerlendirildiðini vurguluyor.</p>
<p>     HAREKÂT YÖNTEMÝ </p>
<p>     Türkiye'nin ABD ile iliþkilerinde sorun gibi görünen "kuvvet nakli ve üslerin kullanýmý" konusunda üstüne düþeni yaptýðýný da biliyoruz. Bu amaçla Türkiye'ye gelecek 150 kiþilik bir Amerikalý askeri heyetin çalýþma yöntemlerinin nasýl olacaðýna iliþkin olarak hazýrlanan bir "modus operendi"den söz ediliyor. Bu Latince kelime diplomaside "harekat yöntemi" karþýlýðýnda kullanýlýyor. Türkiye bunu hazýrlamýþ ve Amerikalý yetkililere sunmuþ. Genel olarak kullanýlacak üslerde inceleme yapacak bu özel heyetin çalýþmaya baþlamasý için ABD'nin de belgeyi imzalamasý gerekiyor ve bu belge henüz ABD'li yetkililer tarafýndan imzalanmamýþ.</p>
<p>     ABD ÝMZALAMADI</p>
<p>     Bu noktada bir ihtilaf olduðu anlaþýlýyor. Üs ve limanlarýn kullanýmý için gerekli mutabakatýn Washington tarafýndan imzalanmadýðýný belirten Gül, özetle þu mesajý veriyor: "Eðer mutabakata varýlsaydý, cuma günü hazýrlýða baþlanacaktý. Ortada bir NATO anlaþmasý yok. Bize göre yeni durum söz konusu. Yeni mutabakat yapýlmalý. ABD ise üs kullaným izinlerinin NATO anlaþmalarý çerçevesinde verilmesini istiyor. Bu yüzden ABD henüz imza atmadý."</p>
<p>     Gül, Amerika'nýn Türkiye'yi hýzlý karar vermeye zorladýðýný da kabul ediyor. Bu açýdan iliþkilerde bir "früstrasyon" olduðunu kabul ediyor. Ancak Türkiye'nin her talebe hemen yanýt verecek bir diktatörlük olmadýðýný da özellikle vurguluyor. Sonuç olarak þunu söylemek mümkün: Türkiye, Kuzey Irak'ta gerekirse ABD'den baðýmsýz olarak Irak'ýn toprak bütünlüðüne yönelebilecek tehlikelere karþý çýkacak. Irak parçalatýlmayacak. Ve barýþ içinde sorunun çözümü için bütün olanaklar seferber edilecek.</p>
<p>     'SADDAM DÝKTATÖR'</p>
<p>     Son bir not. AKP iktidarýnýn, Saddam Hüseyin rejimine yönelik açýk bir deðerlendirmesinin bugüne kadar kamuoyuna yansýmadýðý eleþtirileri yapýlýyordu. Gül, "Parti ve hükümet olarak Irak rejimine sempatimiz yok" diyor ve ekliyor: "Saddam, halkýna zulüm eden bir diktatör."</p>
<p>'O'nun mekaný cezaevi oldu!..</p>
<p>Yargýtay, 'Jet Fadýl'ýn iki yýllýk hapis cezasýný onadý. Seçilme yeterliliðini de kaybeden Fadýl Akgündüz 9 Þubat'taki Siirt seçimlerinde aday olamayacak</p>
<p>     GÖKÇER TAHÝNCÝOÐLU Ankara</p>
<p>     Kaçak olarak yurtdýþýnda yaþarken Siirt'ten milletvekili seçilerek Türkiye'ye dönen Jet - Pa'nýn patronu Fadýl Akgündüz'ün rüyasý, YSK ve yargý kararlarý nedeniyle kýsa sürdü. Yargýtay'ýn hakkýndaki iki yýllýk hapis cezasýný onadýðý Akgündüz, milletvekili seçilme yeterliliðini kaybetti. Karara göre, Siirt'te 9 Þubat'ta yenilenecek seçimde aday olamayacak olan Akgündüz, milletvekilliðiyle birlikte, vekilliði düþtükten sonra girdiði cezaevinden kurtulma þansýný da yitirdi.</p>
<p>     Yargýtay 7. Ceza Dairesi, Bakýrköy 2. Asliye Ceza Mahkemesi'nin Akgündüz hakkýnda Sermaye Piyasasý Kanunu'na muhalefetten verdiði iki yýllýk hapis ve 750 milyon liralýk para cezasýna iliþkin kararý onadý.</p>
<p>     Adaylýk hakkýný kaybetti</p>
<p>     Bu karara göre, Anayasa'nýn "bir veya daha fazla yýl hapis cezasýna mahkum edilenler milletvekili seçilemez" þeklindeki 76 ve Milletvekili Seçimi Yasasý'nýn 11. maddeleri nedeniyle Akgündüz, Siirt'te 9 Þubat'ta yapýlacak seçimde aday olamayacak. Bir yýldan fazla ceza aldýðý için adaylýk hakkýný yitiren Akgündüz'ün durumu, karara raðmen adaylýk baþvurusunda bulunmasý halinde, YSK tarafýndan karara baðlanacak. Kararý kaldýrmak için sadece tashih - i karar (karar düzeltme) yolu kalan Akgündüz'ün, daha önce ayný davada cezasýnýn onanmasýný talep eden Yargýtay Cumhuriyet Baþsavcýsý Kanadoðlu'na baþvurmak zorunda olmasý, bu yolu da büyük ihtimalle kapatacak.</p>
<p>1235 yýl hapis cezasý isteniyor</p>
<p>     3 Kasým seçim kampanyasýný yurtdýþýndan avukatý aracýlýðýyla yürüten Akgündüz, 11 bin oy alarak Siirt'ten baðýmsýz milletvekili seçilince Türkiye'ye döndü ve yemin ederek mazbatasýný aldý. Kanadoðlu da, Akgündüz'ün dokunulmazlýðýnýn kaldýrýlmasý istemiyle fezleke hazýrlayarak TBMM'ye gönderdi. Siirt seçiminin iptaliyle milletvekilliði düþen Akgündüz, tutuklanarak Kartal Cezaevi'ne konuldu. Kanadoðlu TBMM'den geri gönderilen fezlekeyi iþlemden kaldýrdý ve tebliðname hazýrlayarak 7. Ceza Dairesi'ne gönderdi. Daire de, davayý büyük bir hýzla sonuçlandýrdý ve Akgündüz'ün adaylýk yolunu kapattý. Cezaevinden kurtulmak için Siirt'ten milletvekili seçilmeyi planlayan Akgündüz, hakkýnda deðiþik davalardan 1235 yýla kadar hapsi istendiðinden, uzun süre cezaevinde kalacak. Akgündüz, tahliye edilse bile, vergi borçlarý nedeniyle konulan sekiz ayrý "yurtdýþýna çýkýþ yasaðý" kararýndan dolayý Türkiye'den ayrýlamayacak.</p>
<p>Cindoruk DYP'nin aile, siyaset ve parti büyüðü</p>
<p>DYP Lideri Aðar, evinde ziyaret ettiði Hüsamettin Cindoruk'u bu sözlerle nitelendirdi. Aðar partisinin herkese açýk olduðunu açýkladý</p>
<p>     PINAR AKTAÞ Ýstanbul</p>
<p>     DYP Genel Baþkaný Mehmet Aðar, DYP'nin transfer yoluyla Meclis'te üye sayýsýnýn artacaðý yönündeki iddialarla ilgili, "Bu tür siyasi iliþkilerin dýþýndayýz. Bizim yeni þekillenmemizden memnuniyet duyanlara kapýmýz her zaman açýktýr" dedi.</p>
<p>     Aðar, genel baþkan yardýmcýlarý Nüzhet Kandemir ve Mehmet Ali Bayar'la birlikte, Hüsamettin Cindoruk'u Niþantaþý'ndaki evinde ziyaret etti. "Aile, siyaset ve parti büyüðü" olarak nitelediði Cindoruk'un tavsiyelerine, iþaretlerine ve varlýðýna ihtiyaç duyduklarýný söyleyen Aðar, "Bugün Türkiye'nin her zamankinden daha fazla DYP'ye ihtiyacý vardýr. Bu dönem DYP'nin kendi iç bütünleþmesinin süratle tamamlanmasý gereken bir süreçtir" diye konuþtu.</p>
<p>     Aðar'ýn ziyaretini önemsediðini dile getiren Cindoruk ise "Baraj altý kalmak, baraj üstü kalmak bence önemli deðildir. Fikirleriniz barajýn altýnda kalýyor mu, ona bakacaðýz. Hayýr. DYP'nin eksikliði daha büyük hissedilir hale gelmiþtir" dedi.</p>
<p>ANAP'ta 'piþkin' kavgasý</p>
<p>Genel baþkan adaylarýndan Özdemir, baþkanlýk divanýný kastederek, "Bazý piþkin arkadaþlarýmýz hala orada oturuyor" dedi</p>
<p>     TRABZON / ÇORUM DHA</p>
<p>     ANAP Genel Baþkan adayý Ali Talip Özdemir, partide geriye dönük demagoji yapýlmasýna izin vermeyeceðini belirterek, "Mesut Yýlmaz, açýk yüreklilikle 'hata bende' deyip býrakmýþtýr. Ancak Baþkanlýk Divaný ayný özveriyle geriye çekilmedi. Maalesef bazý piþkin arkadaþlarýmýz hala orada oturuyor" dedi.</p>
<p>     Özdemir, bu duruma bir anlam veremediðini ifade ederek, "Biz 11 Ocak'ta buna ciddi bir deðiþim getireceðiz, bundan kimsenin endiþesi olmasýn" diye konuþtu.</p>
<p>     Lütfullah Kayalar da Çorum'da ANAP'ý bir otobüse benzeterek þöyle konuþtu: "Seçimlerden önce yapýlan kongrede, ANAP yürüyen bir otobüs gibiydi. Ancak hýzý çok yavaþtý. Þimdi otobüs þarampolde ve yeniden yola çýkarýlabilmesi için 11 Ocak çok önemli. Yani bu kongrede sadece þoför deðiþikliði olmayacak. Yeni bir ekip, yeni bir heyecanla yola çýkmalýyýz."</p>
<p>Baþbakan'ýn þerhi bir þeyi deðiþtirmez</p>
<p>     ANKARA Milliyet</p>
<p>     Hukukçular, Yüksek Askeri Þura'nýn (YAÞ) irticai faaliyetlerde bulunduklarý gerekçesiyle 7 personelin Türk Silahlý Kuvvetleri'nden (TSK) uzaklaþtýrýlmasýyla ilgili karara "antidemokratik" olduðu gerekçesiyle þerh koyan Baþbakan Abdullah Gül'ün tavrýný, "Seçmen tabanýna mesaj veriyor" diye yorumladý.</p>
<p>     Gül'ün karþý oyunun Avrupa Ýnsan Haklarý Mahkemesi'ne (AÝHM) açýlacak davalarda sonucu deðiþtirmeyeceðini belirten hukuçularýn deðerlendirmeleri þöyle: </p>
<p>  Prof. Dr. Bakýr Çaðlar: Bu olayýn politik ve hukuksal boyutu var. Politik olarak, baþbakan tribüne oynamýþtýr. Hukuksal anlamda, YAÞ kararýnýn sonucunu deðiþtirmeyen bir karþý oy hiçbir þeyi deðiþtirmez. AÝHM, YAÞ kararýyla ordudan atýlanlarýn davalarýný, askeri disiplin ve laiklik ilkelerini göz önünde bulundurarak reddediyor. Bu nedenle geçmiþ kararlar da düþünüldüðünde, konulan þerh, hiçbir prensip kararýný etkilemez ve sonuç vermez.</p>
<p>  Prof. Dr. Zafer Üskül: Bunun sadece seçmen tabanýna mesaj olarak algýlanmasý gerekir. AÝHM kararlarý ortada. Anayasa'daki maddeler de aynen duruyor. Gül'ün bunun yerine konuyu TBMM'ye getirerek Anayasa'yý deðiþtirmesi uygun olurdu. Yoksa AÝHM'de açýlan davalarý deðiþtirebilecek bir davranýþ deðil.</p>
<p>Füzeler havada tahrip edilecek</p>
<p>     Baþbakan Abdullah Gül, Irak'tan Türkiye'ye yönelik her türlü saldýrýya karþý hazýrlýk yapýldýðýný dile getirirken, "Füze saldýrýsý olmasý halinde havada tahrip edilecek" dedi.</p>
<p>     Gül, dün genel yayýn yönetmenlerini kabulünde Irak'a yönelik askeri harekâtý deðerlendirdi. ABD'ye verilecek yanýt konutusunda kesin politik kararýn alýnmadýðýný dile getiren Abdullah Gül, "Türkiye bu iþin içindedir. Dýþýnda kalamaz. ABD'ye yanýt tek parça halinde verilmeyecek. Geliþmeleri takip edeceðiz, o doðrultuda inisiyatif kullanacaðýz. Yanlýþ atýlacak adým çok büyük zarar ve sorunlara neden olabilir" diye konuþtu.</p>
</body>
</text>
</cesDoc>