<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22550000</h.title>
</titleStmt>
<extent>
<wordCount>2002</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>31.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>     Harekâtýn Türk ekonomisine etkileri konusunda Devlet Bakaný Ali Babacan koordinasyonunda müsteþarlar düzeyinde ekip kurulduðunu anlatan Gül, Körfez savaþýnda oluþan kayýtlarýn görmezden gelinemeyeceðini belirterek, "Zararlar bugünden itibaren baþladý bile" dedi. BM'nin Ocak sonunda alacaðý kararý beklediklerine dikkat çeken Gül, "Irak'tan Türkiye'ye bir saldýrý bekliyor musunuz?" sorusuna, "Her türlü tedbiri alýyoruz. Olasý bir füze saldýrýsýnda füzeler havada tahrip edilecek. Sürecin içindeyiz ve inisiyatif kullanýyoruz" karþýlýðýný verdi.</p>
<p>Vatandaþ kendi paketini açtý...</p>
<p>Krizde en fazla yüzde 16.2 ile temizlik, yüzde 9.4 ile kiþisel bakým, yüzde 5.3 ile gýda harcamalarý kýsýldý. Daha ucuz olan açýk gýda ürünlerinin satýþý ise yüzde 12.7 arttý</p>
<p>     AYFER YILDIZ</p>
<p>     Ekonomik kriz sonrasýnda tüketiciler harcamalarýný kýsarken, daha ucuz olan açýk gýda ürünlerine yöneldi. HTP ve Retailing Institute þirketlerinin 12 ilde, 3 bin 200 hane üzerinde yaptýklarý "2002 Tüketici Harcamalarý Perakendecilik ve Zincir Merketler" raporu sonuçlarýna göre, tüketici harcamalarý bir yýlda yüzde 6.7 azaldý.</p>
<p>     Tüketicilerin Bim, Carrefour, Endi, Gima, Kipa, Migros, Þok ve Tansaþ'tan yaptýklarý alýþveriþleri günlük olarak kaydetmeleriyle oluþturulan araþtýrma sonuçlarýna göre, yýllýk bazda (Kasým 2001 - Ekim 2002) tüketim harcamalarý en fazla yüzde 16.2 ile temizlik ürünlerinde düþtü. </p>
<p>     Gýda harcalarýnda bir yýllýk dönemdeki düþüþ ise yüzde 5.3. Gýda kategorisi içinde en büyük harcama daralmasý yüzde 17.4 ile alkolsüz içeceklerde olurken, alkollü içeceklerin satýþý da yüzde 11.7 azaldý. Yýllýk bazda büyüme gösteren ürünler arasýnda yüzde 12.7 ile açýk gýda ürünleri, yüzde 6.5 ile yaðlar ve yüzde 0.8 ile temel gýda yer aldý. Araþtýrmada, taze meyve, sebze ve sigara kapsam dýþý tutuldu.</p>
<p>     Kiþi baþý harcama yüzde 6.8 azaldý</p>
<p>     Araþtýrmada yer alan bilgilere göre, AB grubu olarak adlandýrýlan en üst gelir düzeyindeki tüketicilerin harcamalarýnda bile azalma oldu. Bu grupta kiþi baþýna ortalama sepet alýþveriþi tutarý yüzde 5.6 düþerek 3.4 dolara geriledi. C1 ve C2 olarak sýnýflandýrýlan orta gelir düzeyindeki kan kaybý ise daha büyük. C1 grubundaki kiþi baþýna ortalama harcama yüzde 7.7 azalarak 2.8 dolar, C2 grubunda ise yüzde 6.4 azalarak 2.5 dolar oldu.</p>
<p>     D olarak adlandýrýlan en alt gelir düzeyinde ise kiþi baþýna harcama yüzde 7.8 azaldý. Böylece tüm gelir gruplarýnýn kiþi baþýna ortalama harcama tutarý Kasým 2001 - Ekim 2002 döneminde yüzde 6.8 gerileyerek, 2.8 dolardan, 2.6 dolara düþtü.</p>
<p>Tüketici temkinli</p>
<p>     Bir önceki yýl yüzde 9.5 daralan ekonominin (GSMH) bu yýl yüzde 6 büyümesi bekleniyor. Ancak bu büyüme günlük tüketim harcamalarýna yansýmadý. 2001'deki gelir kayýplarýný telafi edemeyen tüketiciler 2002'de de harcamalarýnda temkinli davrandý ve daha ucuz ürünlere yöneldi.</p>
<p>Ýþte 'parlak olmayan' tablo</p>
<p>ABD Hazine Müsteþarý'na 'Ekonominizin durumu zaten parlak deðil' dedirten tablo netleþiyor. Bütçe açýðý öngörülenin yüzde 41 üzerinde. Faiz dýþý fazla da yüzde 6,5 hedeflenmiþti, 5'te kalýyor</p>
<p>     EKONOMÝ SERVÝSÝ</p>
<p>     ABD Dýþiþleri Bakan Yardýmcýsý Marc Grossman ile birlikte, olasý Irak operasyonunun Türkiye ekonomisine etkileri konusunda görüþmeler için gelen ABD Hazine Bakanlýðý Müsteþarý John Taylor, Türkiye'den ayrýldý ancak, ekonomi yönetimi ile görüþürken söylediði tespitler akýllarda kuþku býraktý.</p>
<p>     Taylor'un, operasyonun Türk ekonomisini olumsuz etkileyeceðine dikkat çeken ekonomi yönetimine, 'Durumunuz zaten parlak deðil' þeklindeki deðerlendirmesinin, 'siyasi pazarlýk sözü mü', yoksa 'makro göstergelere dayanan bir tespit mi' olduðu tartýþýlýyor. Bu arada giderek netleþen rakamlar da enflasyon ve büyüme hariç diðer göstergeler de durumun iyi olmadýðýný gösteriyor.</p>
<p>     Faiz dýþý fazla tutmadý</p>
<p>     Bütçede 42.8 katrilyon lira olan faiz ödemelerinin, 52.1 katrilyona ulaþacaðý belirlendi. Buna göre 15.9 katrilyon lira olarak öngörülen konsolide bütçe faiz dýþý fazlasý, 14.1 katrilyonla hedefin 1.7 katrilyon lira altýnda kalýyor. Bu yýl milli gelirin 281.4 katrilyon lira olacaðý tahminine göre faiz dýþý konsolide fazlasýnýn milli gelire oraný yüzde 5 dolayýnda gerçekleþecek.</p>
<p>     Harcamalardaki hýzlý artýþlar, 2002 yýlý bütçesinin toplam harcamalarýnda hedefin yüzde 15 aþýlmasýna yol açtý. Baþlangýçta 98.1 katrilyon lira olarak öngörülen harcamalar, 15.3 katrilyonluk sapmayla 113.5 katrilyon liraya ulaþacak.</p>
<p>     Açýk yüzde 41 sapacak</p>
<p>     Bu yýlýn ilk 11 ayýnda bütçede 29 katrilyon 719 trilyon lira açýk verildi. 26.9 katrilyon liralýk açýk verecek þekilde oluþturulan 2002 bütçesinde yýl sonu itibariyle gerçekleþen açýðýn 37.9 katrilyon lira olacaðý hesaplanýyor. Buna göre bütçe açýðý hedefinde yüzde 41 sapma olacak.</p>
<p>Faiz dýþý fazlada 1.7 katrilyonluk sapma</p>
<p>  15.9 katrilyon lira olarak öngörülen konsolide bütçe faiz dýþý fazlasý, 14.1 katrilyonla hedefin 1.7 katrilyon lira altýnda kalýyor. </p>
<p>  Bütçe harcamalarý öngörülenden 15.3 katrilyon fazla olacak. Böylece hedefler yüzde 15 sapacak.</p>
<p>  Bütçe ilk 11 ayda 29.7 katrilyon açýk verdi. Yýl sonu açýðýn 37.9 katrilyon olacaðý hesaplanýyor. Buna göre açýk hedefinde yüzde 41 sapma olacak.</p>
<p>  Ýç borç daðý büyümeye devam etti. 2001 sonunda 122 katrilyon lira olan iç borç stoku, bu yýl kasým sonu itibariyle 145.3 katrilyon liraya ulaþtý. </p>
<p>  2001 sonunda 115.2 milyar dolar olan dýþ borç stoku ise bu yýl haziran sonu itibariyle 125 milyar 877 milyon dolar oldu. </p>
<p>  700 milyon dolarlýk özelleþtirme hedeflendi ama ancak 534 milyon dolarlýk özelleþtirme yapýlabildi.</p>
<p>Tedbir kalktý ama BDDK yeniden konulabilir dedi</p>
<p>Pamukbank'ýn eski sahibi Karamehmet'in malvarlýðý üzerindeki tedbir ve yurtdýþýna çýkýþ yasaðý, altý ay içinde alacak davasý açýlmadýðý için kaldýrýldý</p>
<p>     GÖKÇER TAHÝNCÝOÐLU Ankara</p>
<p>     Ankara 1. Asliye Ticaret Mahkemesi, Çukurova Holding Yönetim Kurulu Baþkaný Mehmet Emin Karamehmet'in malvarlýðýndaki tedbiri, altý aylýk yasal sürede hakkýnda hiçbir alacak davasý açýlmadýðý için kaldýrdý.</p>
<p>     Bankacýlýk Düzenleme ve Denetleme Kurumu'nca (BDDK) elkonulan Pamukbank'ýn eski sahibi olan Karamehmet'in malvarlýðýna bankanýn BDDK'ya devrinden sonra tedbir konuldu. Bu kararý veren Ankara 1. Asliye Ticaret Mahkemesi, dün deðerlendirme toplantýsý yaparak, Karamehmet'in malvarlýðý üzerine 19 Haziran 2002'de konulan tedbiri tartýþtý.</p>
<p>     Yurtdýþý yasaðý da kalktý</p>
<p>     Yasalara göre, malvarlýðýna tedbir konulan isimler hakkýnda, devleti zarara uðrattýðý miktar oranýnda alacak davasý açýlmasý gerektiðini göz önünde bulunduran mahkeme heyeti, alacak davasý açýlmasý için altý aylýk bir süre bulunduðunu saptadý.</p>
<p>     Heyet, mahkemeye gelen bilgilere göre Pamukbank vasýtasýyla devleti zarara uðrattýðý iddia edilen Karamehmet hakkýnda BDDK tarafýndan altý aylýk sürede herhangi bir alacak davasý açýlmadýðýný tespit etti ve bu nedenle Karamehmet'in malvarlýðý üzerindeki tedbirin kaldýrýlmasýna karar verdi. Mahkeme, ayný gerekçeyle daha önce Karamehmet için koyduðu yurtdýþý yasaðýný da kaldýrdý.</p>
<p>     BDKK, Karamehmet'e 31 Ocak'a kadar Hazine'yi uðrattýðý zarara yönelik ödeme planý hazýrlamasý için süre tanýmýþtý.</p>
<p>Fon, yasal sürecin bitmesini bekliyor</p>
<p>     BDDK, Pamukbank'ýn eski sahibi Çukurova Holding Yönetim Kurulu Baþkaný Mehmet Emin Karamehmet'in malvarlýðý üzerindeki tedbirin tekrar konmasýnýn yasal sürece baðlý olduðunu açýkladý.</p>
<p>     Kurum yetkilileri, TMSF yönetiminin, banka eski ortaklarýndan iade - tazmin talebinde bulunulmasý ve banka eski yöneticileri hakkýnda þahsi iflas davasý açýlmasý iþlemlerinin hukuki sürecin sonuçlanmasýndan sonra gerçekleþtirilmesi yönünde kararý bulunduðunu belirtti. BDDK, TMSF'nin genele yönelik olarak alýnan bu kararý çerçevesinde Pamukbank'a iliþkin olarak Danýþtay Dava Daireleri Genel Kurulu'nun yürütmeyi durdurma kararý gereði bankanýn eski ortaklarý hakkýnda dava açýlmadýðýný bildirdi.</p>
<p>     Bu nedenle Çukurova Grubu üzerindeki TMSF tarafýndan konulan bütün tedbirlerin kalkmasýnýn beklenildiðini ifade eden BDDK yetkilileri, "Ancak, Danýþtay tarafýndan esastan lehimize karar verilmesi durumunda, bu tedbirlerin tekrar alýnmasý mümkün bulunmaktadýr" dedi.</p>
<p>Misyonum bitti, ayrýldým</p>
<p>Koç Finansal Hizmetler'de yabancý ortakla güçlenme projesini yürüten Burhan Karaçam, 'Projeyle ilgili misyonum tamamlandýðý için gruptan ayrýlýyorum' dedi</p>
<p>     KADÝFE ÞAHÝN</p>
<p>     Koç Finansal Hizmetler'in eski Yönetim Kurulu Baþkaný Burhan Karaçam; Koç'tan, þirketi Burhan Karaçam Stratejik Ýþ Geliþtirme ve Deðer Kazandýrma AÞ arasýndaki misyonun tamamlandýðý için ayrýldýðýný açýkladý.</p>
<p>     Koç Grubu'yla Mart 2000'de Koçbank'ýn piyasa deðerini yükseltmek, halka arz, stratejik ortak bulmak üzere bir anlaþma yapýldýðýný bildiren Karaçam, bu çerçevede stratejik danýþmanlýk ve uygulama projesi yürüttüðünü ifade etti. Projenin halka arz dýþýndaki aþamalarýnýn tamamlandýðýný belirten Karaçam, UniCredito ile 22 Ekim'de imzalanan anlaþmayla Koç Finansal Hizmetler'de yeni bir dönemin baþladýðýný söyledi.</p>
<p>     UniCredito'nun stratejik danýþmanlýk misyonunun tamamlanmasý konusundaki görüþünün ortaklarý ilgilendirdiðini bildiren Karaçam, Koçbank'ýn büyüme stratejisinin devam edeceðini bildirdi.</p>
<p>'Proje baþarý ile tamamlandý'</p>
<p>     Koç Holding'den yapýlan açýklamada þöyle denildi: "Koç Holding, finans sektöründe daha iddialý bir konuma gelmek hedefi çerçevesinde, sermaye piyasalarýna açýlarak büyümek projesini gerçekleþtirmek üzere Burhan Karaçam'ý 2000 baþýnda Koçbank Yönetim Kurulu Baþkanlýðý'na getirmiþ ancak 2001 ekonomik krizi çerçevesinde sermaye piyasalarýndaki durgunluk nedeni ile projenin içeriði deðiþmiþ ve 'yabancý bir ortaklýk ile büyümek' þeklini almýþtýr. 22 Ekim 2002'de Koç Finansal Hizmetler AÞ'ye, Unicredito'nun yüzde 50 ortak olmasý ile Koçbank'ýn 'yabancý ortaklýkla güçlenme' projesi baþarýyla sonuçlandýrýldý. Projenin tamamlanmasý nedeniyle Burhan Karaçam yeni yýlla birlikte Koç Finansal Hizmetler AÞ ve bu þirketin bünyesindeki þirketlerdeki görevinden ayrýlacaktýr. Koç Finansal Hizmetler Yönetim Kurulu Baþkanlýðý'ný 22 Ekim 2002 tarihinden beri sürdürmekte olan Mustafa Koç, bu görevine yeni yýlda da devam edecektir."</p>
<p>Dolarýn gürültüsü çok, kazancý az </p>
<p>Dolar yýlý yüzde 13.5'luk bir artýþla 1 milyon 650 bin seviyesine yakýn kapatýyor. Yýl boyunca yatýrýmcýnýn yüreðini aðzýna getiren dolar enflasyon karþýnda ise reel yüzde 12.6 kaybettirdi</p>
<p>     SONGÜL HATISARU</p>
<p>     Yatýrýmcý açýsýndan baþ döndürücü geliþmelerin yaþandýðý 2002 yýlý geride kalýyor. Bu yýl yatýrýmcý açýsýndan beklentilerin alt üst olduðu bir yýl oldu. Siyasi ve ekonomik gündemin yaný sýra yatýrým araçlarý da beklentilerin ters döndüðü bir yýl geçirdi. Geçen yýl 2 milyonu görür mü sorusuyla gündemin baþ maddesine oturan dolar enflasyon karþýsýnda yatýrýmcýsýný býrakýn korumayý, kaybettirdi. Yýla 1 milyon 446 bin seviyesinden baþlayan dolar yýlý yüzde 13.5'luk getiriyle kapatacak. </p>
<p>     Dolar karþýsýnda deðer kazanan euronun ise yýllýk getirisi enflasyonla baþa baþ oldu. Bono, yatýrýmcýsýna yüzde 70 kazandýrýrken, B tipi fonlar yüzde 46 getiri saðladý.</p>
<p>     2002 yýlýnda yüzde 30 çýkmasý beklenen enflasyonuna paralel MB'nin resmi kuruna göre dolardaki reel kayýp yüzde 12.6'lar seviyesinde oluþtu. Özellikle son günlerde dolar karþýsýnda arayý açan euro ise yatýrýmcýsýna 33,5 kazandýrdý. </p>
<p>     Savaþ döneminde yýldýzý parlayan altýn ise özellikle yýlýn son döneminde ataða geçti. Yýla 88 milyon 500 seviyesinden baþlayan Cumhuriyet altýný dün itibariyle 122 milyona yükselmiþ durumda. Altýn yatýrýmcýsýna yüzde 38 kazandýrýrken, enflasyon karþýsýnda da yüzde 6 reel getiri saðladý. Ýstanbul Borsasý'nda da kayýp var. Yýla 13 bin 783 seviyesinden baþlayan baþlayan ÝMKB 100 Endeksi bulunduðu seviyelerde yatýrýmcýsýna yüzde 25.4 kaybettirdi. </p>
<p>     Reel faiz % 25'lere vurdu </p>
<p>     Faiz yýla yüzde 70 bileþiklerle girmiþti. Faiz oraný yýl içerisinde bir iki kez yüzde 50'nin altýný test etmesine raðmen, Irak tedirginliðiyle yüzde 55 bileþiklerde seyrediyor. Oysa, 3 Kasým seçimleri öncesinde olumlu bir hava yakalanmýþtý. Ýyimserliðin yayýlacaðýna inanan piyasalarda özellikle yabancý oyuncular pozisyon açmýþtý.Yüzde 68 ortalamalardan alýp faizlerin yüzde 50'li seviyelere geldiði noktalarda satýþ yapan oyuncular iyi kârlarda yazdýlar. Ancak, sonrasýnda Irak tedirginliði ve hükümetin kararsýz uygulamalarýyla faiz yüzde 59 seviyesini gördükten sonra yüzde 55'lerde stabil oldu. </p>
<p>     Irak'a operasyonun baþlamasý durumunda faiz yüzde 60 seviyesini test edebilir. Ancak ilk günlerin paniðiyle faiz bu seviyenin 2 - 3 puan üstünü de mutlaka zorlayacaktýr. Fakat daha sonra faizin bir miktar gevþeyip ilk günlerin þoku geçtikten sonra bu seviyelerde bir süre stabil olmasý beklenebilir. Faiz þimdilik yüzde 54 - 57 bandýnda hareket edecek gibi görünüyor. Geliþen yeni koþullarda þu ana kadar temkinli davranan MB'nin yeni bir kotasyon indirimine gitmesi beklenmiyor. Geçtiðimiz ay AB beklentisine baðlý olarak yüzde 19 - 20 seviyelerine gerileyen reel faiz ise yükselen oranlara baðlý olarak tekrar yüzde 25'lere yükseldi. </p>
<p>Dolar yükseldiðinde Merkez Bankasý müdahale eder mi? </p>
<p>     Yýl içerisinde iki kez 1 milyon 700 binli seviyeleri zorlayan dolar, MB'nin de müdahalesiyle bu seviyeden hýzla aþaðý kaydý. 1 milyon 700 binlerden dolar alan yatýrýmcý kýsa vadede bu seviyenin aþýlýp aþýlmayacaðýný merak ediyor. Dolarda 1 milyon 700 bin seviyesine gelindiðinde MB'nin müdahale ettiði görülüyor. Ancak, bu MB'nin bu seviyeyi yüksek gördüðü anlamýna gelmiyor. Hatýrlanacaðý gibi MB müdahalesinde bu seviyeden rahatsýz olduðu için deðil, kýsa bir sürede ani yükseliþten rahatsýz olduðu için müdahale ettiðini açýklamýþtý. </p>
<p>     Dolayýsýyla, kontrollü ve yumuþak bir yükselme durumunda 1 milyon 700 binlerde müdahale gelip gelmeyeceðini hep birlikte göreceðiz. Ancak piyasadaki genel beklenti yumuþak bir yükseliþ olmasý durumunda MB'nin müdahale etmeyeceði ve müdahale seviyesinin </p>
<p>     1 milyon 750 binlere yükseleceði yönünde. Ýçeride ve dýþarýda oluþacak olasý þok durumlarýnda ise MB'nin rezervleri güçlü ve ani dalgalanmalara müdahale gücü var. Dolarýn 2003 yýlýnda olaðandýþý þoklar olmamasý durumunda enflasyona paralel bir seyir izlemesi bekleniyor. </p>
<p>Fýrsatlarý yakalamak için nakitte kalýnabilir</p>
<p>     Ocak ayýnýn ana gündem maddesi Irak ve IMF'le görüþmeler olacak. IMF heyeti Türkiye'den ayrýlýrken, el konulan bankalarýn çözümü, özelleþtirme, kamuda atýl istihdamýn yaratýlmasý ve vergi reformu konularýndaki gecikmeler nedeniyle rahatsýzlýðýný gösterirken, 2002 yýlýnýn da zayýf bir bütçe performansý ile tamamlandýðýnýn altýný çizmiþti. Hükümetin bu konularda hýzlý adým atmasý gerekiyor. Böylesine dalgalý ve savaþýn gündemde olduðu bir dönemde, portföyde mutlaka döviz ve altýn bulundurulmalý. Paranýn yüzde 50'lik kýsmýyla da gelebilecek uygun fýrsatlarý kollamak için B tipi likit fon tercih edilebilir. </p>
<p>     Paranýn güvenli adresi</p>
<p>Doðru yatýrým fonunu seçmek</p>
<p>     GÜR ÇAÐDAÞ</p>
<p>     Garanti Portföy Yönetimi Genel Müdürü</p>
<p>     Yeni yýlda istikrarlý ve güvenilir kazanç için doðru yatýrým kararlarýna ihtiyaç duyulan bir dönemdeyiz. Doðru yatýrým fonunu seçmek, yatýrýmcý için titiz bir elemeyi gerektiren bir karar sürecidir. </p>
<p>     Hangi vadede, ne boyutta risk alacaðýna karar veren yatýrýmcý için önemli karar tür bazýnda, istikrarlý getiri saðlayan ve iyi yönetilen yatýrým fonunu seçmektir. Yatýrýmcý, vade ve risk düzeyi kararýný verirken hem bireysel yatýrým tecrübelerine hem de finans kurumlarý bünyesinde hizmet veren yatýrým uzmanlarýna itibar etmelidir. </p>
</body>
</text>
</cesDoc>