<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22560000</h.title>
</titleStmt>
<extent>
<wordCount>2020</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>31.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>    A veya B tipi yani hisse senedi riski taþýyan veya sabit getirili menkul deðerler aðýrlýklý bir portföyden oluþan ve tür açýsýndan likit, deðiþken, karma, sektör ve endeks fonlarý gibi tip ve tür bazýnda bir yatýrým kararý verilmelidir. Bu kararýn sonucunda tercihen birden fazla tip ve türde fondan oluþan bir fon portföyü oluþturulabilir</p>
<p>     Yönetime bakýlmalý</p>
<p>     Güven ve kurumsal kimlik yatýrýmcý için, birikimlerini kanalize edeceði yatýrým fonunu seçerken vazgeçilmez bir unsur olmalý. Yatýrýmcý, fonlarý analiz ederken, bireysel yatýrým danýþmanýna bir dizi soru yöneltmelidir. Yatýrým yapýlacak fon ya da fonlarý iyi tanýmak temel bir gereksinimdir. Fonu tanýmanýn ilk adýmý, fonun yatýrým kriterini (Benchmark) öðrenmek. Risk ve getiri dengesi, fonun kimliðini oluþturur. Yatýrým kriteri (Benchmark), geçerli olduðu vade içinde, fon portföyünün hangi yatýrým araçlarýný içereceðini ifade eder. Fonun yatýrým kriterini ve halihazýrda portföyünün daðýlýmýný açýklamak yatýrým danýþmanlarýnýn önemli görevlerinden biridir. </p>
<p>     Geçmiþ performans</p>
<p>     Yatýrýmcý için fonlarý deðerlendirirken diðer bir kýstas ise seçeceði fonun geçmiþ dönemlerde saðladýðý getiri, yani performansýdýr. Yýlbaþýndan bugüne getiri, bir, iki, üç yýllýk gibi geçmiþe dönük dönemlerde gösterdiði performans, ayný tanýmdaki diðer fonlarla karþýlaþtýrýlmalýdýr. Ýdeal yatýrým fonu bahsi geçen periodlarda türdeþlerine kýyasla daha istikrarlý bir þekilde getiri saðlamýþ olandýr. Þeffaf bir þekilde, fonlarýnýn içeriðini, performansýný, yönetim prensiplerini ve hatta fon yöneticilerini tanýtmak, finans kurumunun fonksiyonudur. </p>
<p>     Yatýrým fonlarýnýn derecelendirilmesinde yukarýda bahsettiðimiz temel adýmlarýn dýþýnda çeþitli ve çok daha karmaþýk yöntemler de bulunuyor. Yatýrým fonlarýnýn çeþitliliði ve tabana yayýlmýþlýðý konusunda önder olan ABD'de uygulanan Morningstar derecelendirmesini örnek verebiliriz. Henüz ülkemizde uygulanmamakla birlikte, bu performans ölçüm tekniðine göre istatistik ve finansal analiz yöntemleri kullanýlarak, yatýrým fonlarýna birden beþe kadar yýldýz verilir. 5 yýldýzýn en iyiyi ifade ettiði sistem son derece basit ve anlaþýlýr bir sonuca ulaþmaktadýr. Yeni yýlda yatýrýmcýlara tavsiyemiz seçecekeleri yatýrým fonunu çok iyi incelemeleridir. </p>
<p>Þener: Ödeme planýný Ali'ler yüzünden yaptýk</p>
<p>Baþbakan Yardýmcýsý Þener, zorunlu tasarrufta, Ali Babacan ve Ali Çoþkun'un çeliþkili açýklamalarý nedeniyle ödeme planý açýklamak zorunda kaldýklarýný söyledi</p>
<p>     SEÇKÝN ÜREY Ankara</p>
<p>     Baþbakan Yardýmcýsý Abdüllatif Þener Memur - Sen Baþkaný Fatih Uðurlu'yu kabulünde, zorunlu tasarruf ödeme planýný, Sanayi Bakaný Ali Coþkun ve Devlet Bakaný Ali Babacan'ýn tartýþmasý yüzünden hazýrladýklarýný söyledi.</p>
<p>     Þener, ana para kesintisinin temmuzda, nema birikiminin de tüketici fiyat artýþlarý oranýnda korunarak 2004 - 2007'de taksitle ödenmesine iliþkin plan için "Bundan daha kýsa zamanda yapýlacak ödeme hem Hazine'nin nakit dengesini, hem bütçeyi zora sokar" diyen Þener þöyle devam etti: "Aslýnda, bizim gündemimizde hesabýn tasfiyesi yoktu. Ýki bakan arasýnda basýnýn önünde yaþanan polemikler yüzünden kamuoyunda baský oluþtu. Basýn mensuplarý bizleri gördüðü her yerde nemalarý sormaya baþladý. Planý hazýrlamak zorunda kaldýk. Yeterli kaynaðýmýz yok. Mevcut ödeme planý yapabileceðimiz en iyi plan. Bunun için bütün imkânlarý zorladýk."</p>
<p>     Plan imzada</p>
<p>     Sanayi Bakaný Çoþkun zorunlu tasarruflarýn þubat - martta ödeneceðini belirtirken, Devlet Bakaný Babacan "Böyle bir kararýmýz yok. Zorunlu stasarrufla ilgili çalýþmalar sürüyor" demiþti.</p>
<p>     Bu arada, zorunlu tasarruf ödeme planý ile ilgili kanun Bakanlar Kurulu'nda imzaya açýldý.</p>
<p>Memur nema balonunu patlattý</p>
<p>     Fotoðraf: ÞERÝF ÇIRAY</p>
<p>     Kamu-Sen Baþkaný Bircan Akyýldýz ve sendika yöneticileri, zorunlu tasarruflarýn nemalarýyla birlikte ödenmesi için Hazine'ye dilekçe verdi ve Bakan Babacan'ýn açýkladýðý Zorunlu Tasarruf Hesabý'nýn tasfiye planýný "Varan 1: Zam", "Varan 2: Nema" yazan balonlarý patlatarak protesto etti.</p>
<p>Piyasalar 1 Ocak'ta tatil yapacak</p>
<p>     Para ve sermaye piyasalarý, 1 Ocak Çarþamba gününün yýlbaþý resmi tatili olmasý nedeniyle kapalý olacak. Tatil nedeniyle banka þubeleri ile Ýstanbul Menkul Kýymetler Borsasý (ÝMKB) ve Ýstanbul Altýn Borsasý'nda (ÝAB) 1 Ocak'ta iþlem yapýlmayacak.</p>
<p>     Piyasalar 2 Ocak Perþembe günü açýlacak.</p>
<p>Bu Çelik 'Dost' Çelik! </p>
<p>Ayþe Ersoy'un 'Dost' adlý tarikatýn üyesi olmak ve parçalarýný sahiplenmekle suçladýðý popçu Çelik, susuyor. Ersoy ise, salvolarýný sürdürüyor..</p>
<p>     MAGAZÝN SERVÝSÝ</p>
<p>     Pop þarkýcýsý Çelik Eriþçi'nin, 'Dost' adlý bir tarikatýn üyesi olduðuna dair iddialar, dün bir anda magazin gündemine bomba gibi düþtü.</p>
<p>     Çelik, iddialarýn asýlsýz olduðunu, gerekli açýklamayý avukatý Ömer Durak'ýn yapacaðýný söylemekle yetinirken, þarkýcýnýn 'Dost' tarikatýyla baðlantýlý olduðu iddialarý, mimar Ayþe Ersoy'un açýklamalarýyla gündeme geldi. Ersoy, Çelik'in þimdiye kadar albümlerinde okuduðu, söz ve müziklerine de 'imza attýðý' tam 27 parçanýn, aslýnda kendisine ait olduðunu ileri sürdü</p>
<p>     Düsturlarý 'mal paylaþýmý'</p>
<p>     Önceki gece katýldýðý 'Magazin Keyfi'nin canlý yayýnýnda iddialarýný yineleyen Ersoy, þimdiye kadar susmasýnýn nedenlerini de þöyle açýkladý: "Eseri gibi görünen 27 þarkýnýn söz ve müziðinin bana ait olduðunu Çelik de biliyor. 'Dost' grubunun lideri eþim istediði için þarkýlar Çelik'in gösterildi. Çelik ilk baþta buna karþý çýktý. 'Dost'lar mal paylaþýmýný savunan bir grup olduðu için, Çelik'in 'Doðrusu neyse, onu yapalým' demesine karþýn, eþim öyle uygun gördü. O parçalar çocuðum gibi. Evliliðim bitti, þimdi çocuklarýmý istiyorum. MESAM'a baþvurdum. Alacaðým telifleri vakýflara baðýþlayacaðým."</p>
<p>     'Güzeller Güzeli, Ata deðil'</p>
<p>     Þu anda 75 yaþýndaki eþinin liderliðini yaptýðý, 500'e yakýn üyesi olduðu ileri sürülen 'Dost'larýn tarikat deðil, özel bir grup olduðunu da iddia eden Ayþe Ersoy, Çelik'in iddialarýný kabul etmek yerine inkar yolunu seçmesi durumunda ortaya yeni belgeler çýkaracaðýný da sözlerine ekledi.</p>
<p>     Çelik'in, 27 þarkýya karþýlýk eþine Renault Megane marka otomobil hediye ettiði iddiasýný da gündeme getiren Ersoy'un ileri sürdüðü ilginç bir nokta da þöyle:</p>
<p>     'Atatürkçü söylemleriyle tanýnan ve Büyük Önder'e sevgisini O'nun için bir þarký yazarak dile getiren Çelik'in albümlerinin teþekkür bölümde 'Güzeller Güzeli' sýfatýyla þükranlarýný sunduðu kiþi Atatürk deðil, 'Dost' tarikatýnýn lideridir... Grup üyeleri, eþime 'Güzeller Güzeli' diye hitap ederdi...'</p>
<p>Ersoy'u eþ seçip eþinden ayýrmýþ</p>
<p>     Ayþe Ersoy'un, konuþmaktan çekindiði tarikata girdiðinde evli olduðu, ancak liderlerinin, tarikat üyesi çifti boþayýp sonra da Ersoy'la evlendiði de iddialar arasýnda. Ersoy, eski eþinin, gruba üye olanlarýn sadece özel hayatlarýnda deðil, iþ hayatlarýnda da söz sahibi olduðunu da ileri sürdü. Tarikat lideri 'Güzeller Güzeli'nin 75 yaþýnda emekli binbaþý olmasýna karþýn kendini "Emekli Albay" olarak tanýtan Ýhsan Coþkun olduðu iddia edildi. "Adýný söyleyemem" diyen Ersoy, ilk eþinden ayrýlýp, onunla evlenmesirin bile baþlý baþýna ilginç bir olay olduðunu söyledi.</p>
<p>Ve, Çelik'in eski þoförü anlatýyor</p>
<p>     Popçu Çelik'in 3.5 yýl þoförlüðünü yapan ve bir yýl önce maaþýný ödemediði için iþi býraktýðýný ileri süren Halil Rahman Çakýr, þarkýcýnýn 'Dost Tarikatý' üyeliðiyle ilgili þu iddialarda bulundu: "Çelik bu tarikatta var. Ayþe Ersoy'un adýný, 'Dost'un eþi olduðunu duydum. Kuleli ve Yalova taraflarýnda buluþurlardý. Ama daha çok 'Dost'la telefonda görüþürlerdi. 'Dost' aradýðý zaman Çelik arabayý durdurur, dýþarý çýkýp konuþurdu. Özel Tim'den ayrýlan ve halen korumalýðýný yapan biri var. Çelik, bu toplantýlara onunla gidiyordu. O dönem sevgilisi olan Buket Saygý'yý bu toplantýlara götürmez, evde býrakýrdý."</p>
<p>Yýldýzlar yeni yýla iþte böyle girecek</p>
<p>Yeni yýlý kutlamak isteyen magazin yýldýzlarýna gökten 3 seçenek düþmüþ... 2003'e kimi sahnede, kimi yurt dýþýnda, kimi de evde gireceðim demiþ...</p>
<p>     MAGAZÝN SERVÝSÝ</p>
<p>     EBRU GÜNDEÞ: Antalya Topkapý Palace'da sahne alacak.</p>
<p>     GÜLBEN ERGEN: Yýlbaþýnda Kumburgaz Hotel Marin Princess'da sahne alacak olan Gülben Ergen, geceyi annesiyle televizyon izleyerek noktalayacak.</p>
<p>     SERTAB ERENER: Çeþme Sheraton Otel'de sahne alacak.</p>
<p>     ÞENAY AKAY: Yeni yýla Hint Okyanusu'nda bulunan tropik bir adada eþi Buðra Özçetin'le girecek.</p>
<p>     ÇAÐLA ÞIKEL: Yeni yýla ailesiyle girecek. Sonra da arkadaþlarýyla birkaç yýlbaþý partisine katýlacak.</p>
<p>     HANDE ATAÝZÝ: Dostlarýyla birlikte evde televizyon izleyecek. </p>
<p>     AÞKIN NUR YENGÝ: Klassis Otel'de sahne alýp mekânda arkadaþlarýyla eðlenecek. </p>
<p>     NURGÜL YEÞÝLÇAY: Yýlbaþýný Ýngiltere'de kutlayacak. </p>
<p>     CANSU DERE: Yeniyýla Hollanda'da çocukluk arkadaþlarýyla birlikte girecek. </p>
<p>     YILMAZ ERDOÐAN: Arkadaþlarýyla yurtdýþýnda olacak.</p>
<p>     GÜZÝDE DURAN: Sevgilisi Ýlker Ýnanoðlu, menajeri Özgür Aras ve meslektaþý Ebru Destan'la Oba Bar'da eðlenecek.</p>
<p>     ÞEBNEM SCHEFER: Ailesiyle bir restoranda yemek yiyip havai fiþekleri izleyecek. </p>
<p>     HÜLYA AVÞAR: 2003'e canlý yayýnda þarký söyleyerek girecek. Program sonrasýnda evinde annesiyle televizyon seyredecek. </p>
<p>     PETEK DÝNÇÖZ: Yeni yýla Kýbrýs Rocks Otel'de sevgilisi Can Tanrýyar'la "merhaba" diyecek.</p>
<p>     EBRU ÞALLI: 2003'ü eþi Harun Tan, Demet Þener ve Ýbrahim Kutluay'la Paris'te karþýlayacak. </p>
<p>     ÖZLEM YILDIZ: Tansiyon düþüklüðünden þikâyetçi olan Yýldýz, evde ailesiyle olacak. </p>
<p>     TÜRKAN ÞORAY: Yýlbaþý gecesini evinde kýzý Yaðmur ve kýzkardeþi Nazan Þoray'la geçirecek. Aile yemeðinden sonra Yaðmur, sevgilisi Barýþ'la eðlenmeye çýkacak.</p>
<p>Ally, aþký gerçek hayatta buldu</p>
<p>     "ALLY McBeal" dizisinin, "aradýðý aþký bir türlü bulamayan þanssýz avukatý" Calista Flockhart (38), gerçek hayatta ünlü aktör Harrison Ford (60) ile hayatýný birleþtirme yolunda. IMDB sitesinin haberine göre Ford ile Flockhart, geçtiðimiz günlerde niþanlandý. </p>
<p>Öpüþmeyi babasýna izletmedi</p>
<p>     MAGAZÝN SERVÝSÝ</p>
<p>     MANKEN Çaðla Þýkel, son sevgilisi Mehmet Aslan'la sokakta öpüþürken çekilen görüntülerini izlememesi için, programýn yayýnlanacaðý saatlerde anne ve babasýný sinemaya götürdü. Baba Hüseyin Þýkel, kýzýnýn karýþtýðý skandallar nedeniyle bir dizi yasak koymuþtu. Þýkel ise "Sinemaya gitmeyi onlar istedi" dedi.</p>
<p>'Aþkým tuvalet kaðýdý getir'</p>
<p>     NEVSAL ELEVLÝ Londra</p>
<p>     Ýngiliz Daily Star gazetesinin haberine göre kaprisleriyle ünlü yýldýz Jennifer Lopez, Beverly Hills'de alýþveriþ yaparken Starbuck's Cafe'deki tuvalet kaðýtlarýnýn 'zýmpara' gibi olduðunu görünce dýþarda bekleyen niþanlýsý Ben Affleck'i cep telefonuyla arayarak hemen 'pamuk gibi' bir rulo getirmesini istedi. Affleck de, Lopez'in sevdiði 'kapitoneli' tuvalet kaðýdýný satýn alýp getirdi. </p>
<p>     Daily Star gazetesi de Affleck'in "Bebeðim ne isterse yaparým. 1 milyon steriline sigortalý olan poposu, bu paranýn her kuruþunu hakediyor" sözlerine yer verdi. </p>
<p>Baþkentte eðlencenin yeni adresi; Friends&Trends</p>
<p>Haydi Günay'a, Gabin Türkiye'de, Ankara'nýn 'in'leri; Sheraton Hotel, Kuki House, Wok Restaurant-Bar-Lounge, Ýzzet'in son bombasý, Ýstanbul-Ankara hattý ve...</p>
<p>     Evet, cuma gecesine kadar Ýstanbul'daydým. Cumartesi öðleden sonra ise Ankara'nýn yolunu tuttum. Bildiðiniz üzere, çok sevdiðim aðabeyim Sayýn Mehmet Aðar DYP'ye Genel Baþkan oldu. Dünya güzeli eþi Emel Abla bundan böyle Ankara-Ýstanbul arasýnda mekik dokuyacak. Uzun süredir Ankara'da ev arýyordu, sonunda buldu. Önce onlarý tebrik etmek, ardýndan da can dostum Ýzzet Çapa'nýn Ankara eðlence yaþamýna büyük renk getiren Friends&Trends'ini görmek için bu karda, kýþda sýrdaþým Ýsmail Akkaya ile bindik uçaða. Ankara faslýna sonra geçeceðim. Önce hafta boyunca turladýðým Ýstanbul'dan haberler vereyim. Bomba gibi bir haberle baþlýyorum; Son günlerin ünlü DJ'lerinden olan, Ýtalya'nýn St. Germain'i diye tanýnan Gabin, Türkiye'ye geliyor. Sevgili arkadaþým Mehmet Kurþuncu ve Ercan Canmutlu'nun, Ýstanbul'un 'in' mekanlarýndan olan New Yorker'ýn Beyoðlu'ndaki þubesi'nin açýlýþýnda yarýn sahneye çýkacak. Kaçýrýrsanýz yazýk olur. Aslýnda cuma akþamý Ankara'da olmam gerekiyordu ama bana kardeþim kadar yakýn olan sevgili Cenk Eren ve sanatçýlýðýnýn dýþýnda 25 yýllýk dostluðuna hayran olduðum Nükhet Duru'nun Günay'daki galasý nedeniyle cumartesi gününe kaldým. Ýyi de etmiþim. Aprido Mayolarý ve Sezar Otelleri'nin sahibi Ergun Berksoy, dünyaca ünlü koreograf Uðurkan Erez ve Ýzmir'in medar-ý iftiharý modacý Ertan Kayýtken ile birlikte biz de kafa masada yerimizi aldýk. Kötü hava koþullarýna raðmen Günay týklým týklýmdý. Çok þýk ve güzel insanlar vardý. Günay Tuncel'in genç eþi Ahu'yu ilk kez yakýndan tanýdým. Çok cici ve aklý baþýnda bir kýz. Günay o gece en az sanatçýlarý kadar heyecanlýydý. Þefler Halil Aytemiz, Cemal Akyürek, Yýlmaz Kaya kusursuzdu. Program o kadar baþarýlý ve güzeldi ki ben yeni yýlda birkaç kez daha gideceðim. Nükhet, Cenk ve Tanyeli gerçekten iþe özveriyle baþladýlar ve fiyatlarýný da kýrdýlar. Günay da kiþi baþý alacaðý ücretten fedakarlýk yapmýþ. Adam baþý 75-100 milyon lira olarak ayarlamýþlar ama mönü fiks tabii. Arzu eden Günay'ýn eski mönüsünden de yararlanabilir. Ama fiyat da ona göre. Bu program kaçmaz. Bir de yenilik yapmýþlar; Ýlk defa program öncesi, sanatçýlarýn kulisteki hazýrlýklarý barkovizyon gösterisiyle konuklara sunuluyor. Çok esprili olmuþ. O akþam önde yer bulamayan Çaðla Þýkel ile basýn danýþmaný da bizim masaya konuk oldular. Daha doðrusu Çaðla yeri beðenmedi, Uðurkan da jest yapýp masaya davet etti. Biliyorsunuz Çaðla, Uðurkan'ýn ajansýndan ayrýlmýþtý. O gece Uðurkan'ýn olgunluðunu bir kez daha kutladým. Çaðla'ya yine kýzý muamelesi yaptý ve hep korudu. Çaðla ise elinden cep telefonunu düþürmedi. Gece boyunca mesaj üstüne mesaj geldi, o da cevap verdi. Bu arada Uðurkan, yarýn Miss Europe Yarýþmasý için Beyrut'a gidiyor. Türkiye'yi temsil edecek olan güzelimiz Esra Eron'dan çok umutlu. Esra'yý biliyorsunuz, Kocaeli Belediye Baþkaný Sefa Sirmen'in yakýþýklý oðlu Mustafa ile birlikteydi. Uðurkan, Esra'nýn iyi bir derece ile Beyrut'tan döneceðini iddia ediyor. Hayýrlýsý. Allah utandýrmasýn. Günay'ýn yemekleri çok lezzetliydi. Zeytinyaðlý yaprak sarmasý, yoðurtlu semizotu, kopoðlu, fava, kereviz, lahana kavurma, acýlý ezme, Ermeni pilaki soðuk mezeler. Sýcaklarda ise yaprak ciðer, pastýrmalý paçanga böreði, piliç pane ve ýspanaklý krep harika. Ana yemekte dört seçenek var; Çoban kavurma, bonfile, piliç ýzgara ya da kuzu külbastý. Final; paça ya da mercimek çorbasý ile. Türk tatlý tabaðý ve mevsim meyvelerini unutmayalým. Programa gelince; Gözlerinizi kapatýn ve benimle birlikte bir Günay gecesini yaþayýn. Nükhet Duru&Cenk Eren saat 23.00'de sahne alýyorlar ve saat 03.00'de iniyorlar. Konuklar doyamýyorlar. Bu da son derece doðal, çünkü abartmýyorum, rüya gibi. Birbirinden güzel þarkýlar okuyorlar. Sahneyi 'Fani Dünya' adlý þarkýyla birlikte açýyorlar. Ardýndan 'Deli Gönlüm' ve pek çok popüler þarký geliyor. Daha sonra sahnede tek baþýna kalan Cenk, önce Erkin Koray'ýn unutulmaz þarkýsý 'Arap Saçý'ný söylüyor. Ardýndan da Türk Sanat Müziði'nin sevilen parçalarýna geliyor sýra. Cenk bu bölümde smokinle çýkýyor. 'Enginde Yavaþ Yavaþ', 'Kýrmýzý Gülün Alý Var' gibi eserleri söylüyor. Sonra Nükhet, Türk Sanat Müziði'nden hoþ bir repertuvar sunuyor. Tabii programda klasikleþmiþ Nükhet Duru þarkýlarý, arabesk, pop ve Yunanca þarkýlar da var. Orkestra þefi Cenk Taþkan. 6 parça saz ve 2 vokal eþlik ediyor ikiliye. Sevgili Nükhet Duru 4 kýyafet giyiyor. Nükhet'in elbiseleri Fevziye Çamer ve Sibel Karakaþlý imzalý. Cenk ise Ferruh Karakaþlý'nýn diktiði kostümlerle sahneye çýkýyor.</p>
</body>
</text>
</cesDoc>