<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22590000</h.title>
</titleStmt>
<extent>
<wordCount>1993</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>7.11.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Otomobiliniz size akýl verecek...</p>
<p>Gerçekten akýllý araçlar geliyor. Sinirli olduðunuzda anlayan, acemi ve sinirli olduðunuzda sizi uyaran veya yerinden kýpýrdamayan, ikide bir ‘Aynaya bak!’ diyen... </p>
<p>     Çok yazýldý çizildi, biliyorum. "Akýllý otomobiller geliyor", "Þoförlüðün pabucu dama atýlacak" filan diye. Ancak teknoloji otomobillere burnunu iyice soktukça, benzerlerini daha çoookkk duyacaksýnýz, inanýn... Özellikleri sizi mutlu mu edecek, yoksa beyninizin tasýný mý attýracak, karar sizin tabii! Zira size araç kullanýrken eþinizden daha fazla müdahale eden bir otomobili en yakýn hurdacýya mý teslim edersiniz, yoksa cami avlusuna mý terkedersiniz, bilemem!</p>
<p>     Chrysler’in davetlisi olarak gittiðim Detroit’te, dünyanýn en büyük otomobil elektroniði zirvesi olan Convergence 2002’yi de ziyaret fýrsatý elde ettim tabii. Bu ziyaretimden size çýkartacaðým çok "köfte" pardon malzeme var elbette. Ama öncelik ev sahibinin...</p>
<p>     Daimler Chrysler evliliðinin ardýndan kendisini toparlama sürecine giren ve teknolojiye aðýrlýk veren "Amerikalý eþ" Chrysler, burada iki prototipini (normalleri ülkemizde de satýlýyor) öne çýkarttý. Ýlki, 300M’den türetilen "IT Edition", diðeriyse Jeep Grand Cherokee Concierge...</p>
<p>     Stres var dikkat!</p>
<p>     Chrysler 300M IT - Edition, Boston’daki Massachusetts Teknoloji Enstitüsü ile birlikte geliþtirilmiþ. Çok "hassas" bir araç olan 300M IT’de, sürücünün tüm davranýþlarýný "kollayan", stress düzeyini ölçen, muhtemel tehlikeleri algýlayabilen "sensörler" yani algýlayýcýlar kullanýlmýþ. Yani beyninizi okuyor kerata!</p>
<p>     Hadi, diyelim ki direksiyon baþýnda sinirlendiniz, ya da yanýnýzdakiyle tartýþtýnýz. Araç, baþkasýna kýzýp da, agresif kullanmaya baþlayan sürücüyü "þýp" diye anlýyor ve baþlýyor müdahaleye. Hýzý, frene basýþý, gaz kelebeðinin konumunu kontrol ediyor. Ayrýca sürücünün ellerinin, kullarýnýn ve bacaklarýnýn duruþunu bile gözetliyor...</p>
<p>     Dalgýnlýða yolaçacak herþeyi de engelliyor. Müziðin sesini kýsýyor, gereksiz göstergeleri kapatýyor, cep telefonunu kesiyor... Araç, sürücüye iyi otomobil kullanma konusunda dersler de veriyor. Mesela periyodik olarak "Arkayý kontrol et!", "Yan aynalara bakmayý unutma" gibi direktifler veriyor...</p>
<p>     Baþka emriniz?</p>
<p>     Grand Cherokee Concierge ise, 10 deðiþik teknolojiyle donatýlmýþ. Tamamen sürücüye itaat etmek için yaratýlmýþ, týpký "at" gibi...</p>
<p>     "Kapýyý aç" diye baðýrýyorsunuz, kapý açýlýyor. "Bagaj" diyorsunuz, bagaj kapaðý... Camlarý keza öyle... Tabii her önüne gelen yapmasýn diye, þifre mekanizmasý da var. Tabii bunlar ilk akla gelenler.</p>
<p>     Araç, yolda þeridinizden sinyal vermeden ayrýldýðýnýzda ikaz etmeye baþlýyor. Park özürlüler için de ideal. Geri vitese takýldýðýnda, iç ayna, bir ekrana dönüþüyor ve size arkanýzda olup biteni gösteriyor. Bu iþ, ön taraf için de geçerli. Sonra, araç lastiklerini havasý indiðinde otomatik þiþiren bir pompasý bile var.</p>
<p>     En ilginç özelliði ise, arka bagajýn iç kýsmýnda bulunan üçüncü stop lambasýnýn, acil durumlarda mesaj panosu olarak kullanýlmasý. Mesela hastalandýðýnýzda "Yardým edin" diye yazabiliyorsunuz. Arkadaki sürücüler de bunu görüp, yardýmcý oluyor. Tabii bizde olsa "Rahmetli de sollardý güzelim", "Aldýn mý aðzýnýn payýný!", "Uzunlarýný söndürsene paþacým!" gibi edepli ve daha "entel" mesajlar yazýlýr mýydý bilemem! Tabii araçta bir de "entegre kalp defibrilatörü" (Türkçesi tam bu muydu?) mevcut. Bu aletle, kalp krizi geçiren ve kalbi durmak üzere olanlarý þokla hayata döndürebiliyorsunuz.</p>
<p>Yeni Fiesta’ya güvenlik onayý</p>
<p>     Ülkemizde de satýþýna baþlanan yeni Ford Fiesta, Alman Otomobil Kurumu "ADAC" tarafýndan kendi sýnýfýndaki en güvenli otomobillerden biri olarak deðerlendirildi. </p>
<p>     29 Ekim’de ADAC’ýn kendi dergisinde yayýnlanan çarpýþma testlerinde Ford Fiesta, rahat bir þekilde dört yýldýz alarak kendi sýnýfýndaki en güvenli otomobillerden biri olduðunu kanýtladý. ADAC, bu sonucun, özellikle küçük sýnýftaki otomobiller için çok baþarýlý olduðunu, Ford’un Akýllý Koruma Sistemi’nin (IPS) çok iyi görev yaptýðýný kanýtladýðýný belirtti. Fiesta’nýn Akýllý Koruma Sistemi’nde, darbenin þiddetine göre þiþme basýncýný ve sistemin devreye giriþini ayarlayan iki "akýllý" hava yastýðý, üç noktadan baðlantýlý emniyet kemerleri, ön emniyet kemerlerinde yük sýnýrlandýrýcýlar, kazada sürücüden uzaklaþan pedallar, katlanan direksiyon kolonu ve çarpýþma sýrasýnda kemerin altýndan kaymayý önleyen koltuklar bulunuyor. Bu güvenlik paketine ek olarak yan perde hava yastýklarý da sunuluyor. </p>
<p>     ADAC, Euro - NCAP kuruluþuyla ayný protokoller ve kriterlere göre testleri gerçekleþtiriyor. Araçlar önden, yandan ve direðe çarpma testlerine tabi tutuluyor ve sonuçlar Euro - NCAP’ýn onayladýðý ve kontrol ettiði standartlara göre deðerlendiriliyor. </p>
<p>Hýzlý ve öfkeli Elantra</p>
<p>     Otomobil tutkunlarýnýn nefessiz seyrettiði filmlerden biri olan "Fast and The Furious" yani Hýzlý ve Öfkeli’nin ikincisinin çekilmesine, þu sýralar Miami’de devam ediliyor. Tabii filmde yine hýzlý ve sýradýþý otomobiller bulunacak. Filmin yapýmcýlarý, geçen filmde genelde Mazda ve Toyota gibi Japon otomobilleri kullanmýþlardý. Ancak bu kez otomobil seçmeye çýktýklarýnda bir Koreli’ye vuruldular. Modifiyeli araçlarýn gösterisi niteliðindeki Los Vegas SEMA Show’da da sergilenen bir Hyundai Elantra’ydý bu... Filmde, sahibi, daha doðrusu onu bu hale getiren Marck ile birlikte küçük bir rol alacak gri Elantra, özel yapým JT EVO gövde kiti ile oldukça agresif bir hale gelmiþ. Bu görünümü, alüminyum jantlar da tamamlýyor. Kapý kollarý ortadan kaldýrýlan aracýn, süspansiyon sistemi ise tamamen elden geçirilmiþ. Bu süspansiyon sistemi sayesinde araç, týpký filmlerdeki Amerikan otolarý gibi yukarý - aþaðý zýplayabiliyor. Aracýn iç döþemesi ise mavi renkli. Motordaki modifiyeler ise pek açýklanmamakta...</p>
<p>Ýngilizler Türkleri 8 kez solladý</p>
<p>Ýngiltere’de geçen ayki otomobil satýþlarý, Türkiye’de satýlan araç sayýsýnýn sekiz katýydý </p>
<p>     Avrupa otomobil pazarýnda durgunluktan söz edildiði bir ortamda bile, Avrupa Birliði (AB) ülkelerinin otomobil pazarý, Türk otomotiv sektörünü kýskandýracak boyutlara ulaþmayý sürdürüyor. Bu çerçevede Ýngiltere’de geçen ay satýlan araç sayýsý, Türkiye’de 9 ayda satýlandan yaklaþýk 8 kat daha fazla olarak gerçekleþti. </p>
<p>     Son 16 yýlýn en kötü dönemini yaþayan Türk otomotiv pazarýnda, Ocak - Eylül döneminde sadece 54 bin 388 adet otomobil satýþý gerçekleþti. Eylül ayýndaki otomobil satýþlarý 8 bin 753 adet olurken, yýllýk satýþlarýn 1990’lý yýllarýn gerisine ineceði tahmini sýcaklýðýný koruyor. Gelelim Avrupa Birliði ülkelerine... </p>
<p>     Gerilemeye raðmen</p>
<p>     AB ülkelerinde 9 aylýk dönemde trafiðe kaydedilen yeni otomobil sayýsý, yüzde 3.6 gerilemesine karþýn, 10 milyon 860 bin 682 adede, Eylül ayý satýþlarý ise yüzde 0.9 artýþla 1 milyon 277 bin 250 adede ulaþmýþ durumda. </p>
<p>     Sadece Eylül ayýnda Ýngiltere’de 432 bin 661, Almanya’da 267 bin, Ýtalya’da 165 bin 200, Fransa’da 153 bin 303 ve Ýspanya’da da 80 bin 812 adet otomobil satýldý. Bu da ülkemizde 9 ayda satýlan otomobil miktarýnýn bir hayli üzerinde...</p>
<p>     Geçen ay Avusturya’da 21 bin 402, Belçika’da 31 bin 678, Danimarka’da 8 bin 678, Finlandiya’da 9 bin, Yunanistan’da 21 bin 154, Ýrlanda’da 6 bin 693, Lüksemburg’da 2 bin 931, Hollanda’da 40 bin 904, Portekiz’de 13 bin 733, Ýsveç’de 22 bin 101 adet otomobil satýþý gerçekleþti.</p>
<p>Tofaþ - Borusan iþbirliði</p>
<p>     Tofaþ’ýn ikinci el otomobil markasý "Autoexpert" ile Borusan’ýn ikinci eldeki güvencesi "Otomax", tüketiciye daha iyi hizmet verebilmek için güçlerini birleþtirdi. </p>
<p>     Müþteri beklentilerine yepyeni bir çözüm getirmeyi amaçlayan Tofaþ, bayilerinin ellerindeki ikinci el otomobil stoklarýnýn yer aldýðý veri tabanýný eþ zamanlý olarak Otomax’ýn seçkin müþteri portföyünün kullanýmýna sunuyor. </p>
<p>     Otomax’ýn web sitesinde ayrýca, Fiat’ýn yaný sýra, Alfa Romeo otomobillerinin "sanal showroom"u da hizmete giriyor.</p>
<p>Volvo XC90’a ödül</p>
<p>     Volvo’nun ilk sportif amaçlý aracý (SUV) olan XC90, daha henüz ABD’de piyasaya çýkmamasýna raðmen, Amerika’nýn prestijli otomobil dergisi "Motor Trend" tarafýndan "2003 yýlýn SUV’u" seçildi.</p>
<p>     Kullanma fýrsatý bulamadýklarý halde, Amerikalý 6 bin otomobil tüketicisinin sipariþ verdiði Volvo XC90, çekici tasarýmý, çevreciliði ve yüksek deðeri ile bu ödülü almaya hak kazandý. </p>
<p>     Motor Trend ekibinin zorlu testlerden geçirdiði diðer adaylar arasýnda, Volvo’dan daha pahalý olan Ford Expedition, Hummer H2, Lexus GX 470, Lincoln Aviator, Lincoln Navigator modeller de vardý.</p>
<p>Alman müþteriler Toyota’dan memnun</p>
<p>     Uluslararasý araþtýrma kuruluþu "J.D.Power"ýn, Almanya’da otomobil kullanýcýlarý arasýnda gerçekleþtirdiði "Müþteri Memnuniyeti" araþtýrmasýnda, Toyota, 7 farklý sýnýfýn altýsýnda ön sýralarda yer aldý. Alman pazarýndaki 132 farklý model araç kullanýcýsý arasýnda gerçekleþtirilen deðerlendirmede, Toyota, yüzde 83.1’lik deðerlendirmeyle en fazla müþteri memnuniyeti saðlayan marka oldu. "Lexus IS 200" ise, yüzde 86’lýk oranla müþteriyi en fazla memnun eden model oldu.</p>
<p>‘Ben, arabamýn altýný yere vururum’ diyenler için...</p>
<p>Jeep’in en küçüðü Wrangler 2003’te geliyor. ABD’de gençlerin gözdesi olan ‘haþarý çocuk’, test sürüþünde dere tepe demedi </p>
<p>     Jeep Grand Cherokee ve Jeep Cherokee modellerinin yeni versiyonlarýnýn Türkiye satýþýna baþlayan Chrysler Jeep Ticaret, markanýn ‘en haþarý çocuðu’ olan ve en zorlu arazi þartlarýnda ‘dere tepe demeden’ rahatça hareket eden Wrangler’ý da 2003’ten itibaren Türkiye pazarýna sunacak. </p>
<p>     Genç ve maceracý ruhlara hitap eden sýradýþý arazi aracý Wrangler, ABD’nin Montana eyaletinde Grand Cherokee Overland CRD ve Cherokee Renegade ile dünya basýnýna tanýtýldý. </p>
<p>     Montana’da yapýlan basýn tanýtýmýnda DaimlerChrysler’in hazýrladýðý özel pistler, kurumuþ dere yataklarý ve aðaçtan köprülerle, araçlarýn 4 x 4 yetenekleri gözler önüne serildi.</p>
<p>     Gençlerin gözdesi</p>
<p>     Test sürüþlerinde modeller arasýnda en büyük ilgiyi de Jeep’in yaramaz küçüðü Wrangler çekti. 2.4 ve 4 litre benzinli motorlarla Türkiye pazarýna getirilmesi planlanan Wrangler, ABD’de de özellikle gençlerin gözdesi. Hava yastýklarý, hýz sabitleyici, CD çalar gibi donanýmlarla satýlacak Wrangler, Türkiye’ye 35 bin eurodan baþlayan fiyatla gelecek.</p>
<p>Renegade Türkiye’de</p>
<p>     Jeep serisinin büyük abisi Grand Cherokee Overland versiyonunun 2.7 litre CRD dizel motor seçeneði de Montana’da yapýlan organizasyonla tanýtýldý. 163 beygir güç, 400 Nm tork üreten motorda beþ vitesli otomatik þanzuman kullanýlmýþ. Overland modelinde standart olarak Quadra - Drive dört tekerden çekiþ sistemi ve arazide kullanýmda korumayý saðlayan alt koruma plakalarý bulunuyor. </p>
<p>     Renegade markasýnýn mirasýný taþýyacak yeni tasarým Cherokee Renegade ise, tavana monte iki adet sis farý, yan basamaklarý, iki renkli ön gösterge paneli, özgün tekerlekleri ile standart versiyona göre çok daha güçlü bir görünüm sergiliyor. Araçta 3.7 litre benzinli 210 beygir güç üreten motor görev yapýyor. Cherokee Renegade 53 bin euro fiyatla Türkiye pazarýnda yerini alýrken Grand Cherokee Overland 2.7 litre CRD modeli ise 73 bin 600 euro.</p>
<p>Hayallerinizi çalýþtýrýn!</p>
<p>     Peugeot’nun 2000 yýlýndaki ilk tasarým yarýþmasý, umulanýn üzerinde ilgi görmüþtü. Yarýþmayý, "Moonster" tasarýmýyla 23’lük Yugoslav Marko Lukuviç kazanmýþtý. Gönderilen 104 adet proje sayesinde Türkiye, Fransa ve Rusya’nýn ardýndan en çok projeyle katýlan üçüncü ülkeydi... Þimdi Peugeot, yenilerini bekliyor. Bu kez konu, "Geçmiþin izlerini taþýyan geleceðin Peugeot’sunu" yaratmak... Yani tasarlanacak araç, geleceðin çizgilerini taþýrken, markanýn 601, 402, 203 gibi efsanelerinden de izler barýndýrmalý. Baþvurular, 9 Aralýk’a kadar internet üzerinden sürecek. Kazanan, 2003 Cenevre Fuarý’nda açýklanacak. </p>
<p>Ruslar Batý’yý keþfetti</p>
<p>Avrupa fuarlarýnýn gediklisi Lada, Paris Motor Show’da da yerini alýrken, UAZ arazi araçlarý ve el emeði Volga’yý da görmek nasip oldu...</p>
<p>     Genelde Rus otomobilleri denildiðinde Avrupalýlarýn aklýna Lada gelir. Yýllar yýlý, Rus araçlarýnýn Avrupa’daki tek temsilcisi olan Lada, son zamanlarda Avrupalý üreticilerle sýkça bir arada olmaya baþladý. Cenevre, Frankfurt derken, Paris’te de yerini alan Lada, bu kez yalnýz deðildi... Ruslarýn arazi aracý üreticisi UAZ’ýn 4x4’leri ve el yapýmý Volga imal eden Rus atölyenin fuarý þenlendirdiðini söylemekte yarar var...</p>
<p>     Standýnda ülkemizde de satýlan Vega serisini aðýrlayan Lada, üç yeni (sayýlýr) otomobil daha getirmiþti. Bunlardan biri, ralli parkurlarýndaki Avrupalý ve Uzakdoðulu yarýþ otomobillerinin "havasýný almaya" niyetli yaðýz Rus Vega Süper 1600’dü. 152 beygir civarýnda güce sahip Lada 112 Sport, Grup A’da yarýþacakmýþ. Daha önce birkaç fuarda sergilenen Roadster konseptinin yanýnda duran, ondan daha çok ilgi çeken araç ise, CARAT’dý. 4 kapýlý minik araç, ilginç ve renkli iç mekanýndan çok, dijital göstergeleriyle konuþuldu. Bir de öne doðru açýlan arka kapýsý tabii... </p>
<p>     Ya diðerleri? UAZ, aslýnda Türkiye’de de tanýnan bir markaydý 60’larýn sonunda. Kamyonetleri filan satýlýrdý. Ancak Avrupa’da hemen hiç göremezdiniz. Hala da öyle... Þimdilerde, ayný zamanda Romen ARO markasýný da pazarlayan bir firma sayesinde, Avrupa pazarýnda þans arýyor. Genelde modern çizgilere sahip olmayan, ancak modern dünyanýn gereklerine ayak uydurmaya çalýþan UAZ’lar, fuarda herkesin garip bakýþlarýný çalmayý baþardý diyebiliriz. Hele de, arazi kabiliyeti yüksek, Iveco motorlu SIMBIR...</p>
<p>     Ve Volga Coupe... Moskova kaynaklý tasarým atölyesi olduðu söylenen "A:Level"ýn elde ürettiði aracýn, (broþüründe yazdýðý üzere) "anasý" Volga - GAZ 21, "babasý" ise BMW 850 CSI. Kapatýrken tangýrdayan kapýlarý, bol kepçe deri döþemesiyle enteresan bir çalýþma...</p>
<p>Onlar yine iþbaþýnda...</p>
<p>     Japonlar gerçekten çok meraklýlar ve fotoðraf çekmeye aþýklar... Ancak konu otomobil oldu mu, iþler ve yüzler biraz deðiþir. Zira Japon otomobil gazetecileri, gördükleri Japon üretimi olmayan her aracý en ince ayrýntýsýna kadar fotoðraflarlar... Hatta, ellerine metre alýp ölçer, aralara parmaklarýný sokarlar... Paris’te de kural deðiþmedi tabii. Ancak bu tür "casusvari" faaliyetler, özellikle Avrupalý üreticilerce artýk pek hoþ karþýlanmýyor anlaþýlan. Japonlarca motorlarý çekilmeye çalýþýlan araçlarýn motor kaputlarý, görevliler tarafýndan apar topar kapatýlýyor. Gerekirse objektifin önünden geçiliyor! Belki baðýrýþma olmuyor, ama soðuk savaþ "mimiklerle" sürdürülüyor...</p>
<p>Tezer: 16 yýl öncesindeyiz</p>
<p>     Otomotiv Sanayicileri Derneði Genel Sekreteri Prof. Dr. Ercan Tezer, iç pazarda bu yýl 80 bin otomobil ve toplam 130 bin araç satýlmasýnýn beklendiðini kaydederek, "16 yýl geriden gidiyoruz" dedi. Týkanýklýðýn aþýlmasý için sorunlarýn çözümlenmesinin gereðine deðinen Tezer, alým gücünün düþmesi, otomobil üzerindeki yüzde 50’yi bulan vergiler ve siyasi belirsizliðin de baský yarattýðýný söyledi</p>
<p>Bridgestone yine þampiyon</p>
<p>     Ferrari, Michael Schumacher ile ulaþtýðý zaferin tadýný çýkarýrken, bu sevince ortak olan biri daha vardý. Tabii ki Bridgestone... Üstelik de, zaferi kendi evinde kutlayarak... Formula 1’e 1997’de giriþ yapan Bridgestone, 2002 sezonuyla birlikte üst üste beþinci kez "Formula 1 þampiyonunun lastiði" ünvanýna ulaþmýþ oldu böylece. Ferrari ekibiyle yakýn iþbirliði yaparak, adeta bu takým için özel lastikler üreten Bridgestone, bu ortaklýðý 2004 sezonu sonuna kadar sürecek.</p>
</body>
</text>
</cesDoc>