<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22660000</h.title>
</titleStmt>
<extent>
<wordCount>1472</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>12.7.2001</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Ecevit: "Türkiye iç borcunu ödeyemez lafýný iþitmek istemiyorum"</p>
<p>     Baþbakan Bülent Ecevit, Cumhurbaþkaný Ahmet Necdet Sezer'e üç bakanýn ekonomik durumla ilgili ayrýntýlý bir brifing vereceðini söyleyen Ecevit, "Türkiye iç borcunu ödeyemez laflarýný iþitmek bile istemiyorum. Bu tür söylentilerin lafýný bile etmemek gerekir. Türkiye zor bir dönemden geçiyor" dedi.</p>
<p>     Ecevit, uzun yýllarýn ekonomideki ve sosyal yaþamdaki tahribatýndan Türkiye'yi kurtarmak için hükümetin elinden geleni yaptýðýný belirterek, ''Hükümetin bu yoldaki çabalarýný engellemeye kalkýþanlar hükümetten önce ülkeye zarar vermekteler. Bütün engellemelere karþýn hükümetimiz Türkiye'nin geleceðine güvenle bakmaktadýr, halkýmýzýn güvenini de hak etmektedir'' dedi. </p>
<p>     Ecevit, Cumhurbaþkaný Ahmet Necdet Sezer ile yaptýðý görüþmenin ardýndan Çankaya Köþkü çýkýþýnda açýklamalarda bulundu. </p>
<p>     Baþbakan Ecevit, iþbaþýndaki koalisyon hükümetinin, benimsediði ekonomik program ile uluslararasý alanda verdiði her sözü eksiksiz ve zamanýnda yerine getirmekte olduðunu ifade etti. </p>
<p>     Ecevit, þunlarý kaydetti: </p>
<p>     ''Ona raðmen bazý iç ve dýþ çevreler son günlerde inatla ve ýsrarla hükümete yönelik bir güven bunalýmýndan söz etmekteler. Bu hükümet, kendi içinde bazen de açýkta her þeyi tartýþýyor, ama sonunda mutlaka uzlaþýyor ve uyum içinde çalýþýyor, devletimizin bütün borçlarýný da zamanýnda ödüyor. Bu koþullar altýnda inatla ve ýsrarla güven bunalýmýndan söz edilmesi büyük haksýzlýktýr. Hükümetimiz ekonomik programý kararlýlýkla desteklediðini her vesileyle vurgulamýþtýr ve vurgulamaya devam etmektedir. Desteðini yalnýz sözüyle deðil eylemiyle de kanýtlamaktadýr. </p>
<p>     Hükümete yönelik haksýz iddialara son zamanlarda yalan yanlýþ haberler de ekleniyor. Bu yalanlarý yayanlarýn amacý ortalýðý bulandýrmak ve bunalýmdan çýkar saðlamaktýr. Vatandaþlarýmýzýn yalan haberlere ve aksi iddialara karþý duyarlý olmalarýný diliyorum. </p>
<p>     Hükümetimiz uzun yýllarýn ekonomideki ve sosyal yaþamdaki tahribatýndan Türkiye'yi kurtarmak için elinden geleni yapýyor. Hükümetin bu yoldaki çabalarýný engellemeye kalkýþanlar, hükümetten önce ülkeye zarar vermekteler. Bütün engellemelere karþýn hükümetimiz Türkiye'nin geleceðine güvenle bakmaktadýr, halkýmýzýn güvenini de hak etmektedir.'' </p>
<p>     Konsolidasyon lafýný iþitmek istemiyorum</p>
<p>     Baþbakan Bülent Ecevit, konsolidasyon ya da moratoryum laflarýný iþitmek dahi istemediðini söyledi. </p>
<p>     Ecevit, Cumhurbaþkaný Ahmet Necdet Sezer ile yaptýðý haftalýk olaðan görüþmenin ardýndan, açýklamalarda bulunduktan sonra gazetecilerin sorularýný yanýtladý. </p>
<p>     Baþbakan Ecevit'e yöneltilen sorular ve yanýtlarý þöyle: </p>
<p>     Soru: Son günlerde MHP Genel Baþkaný Devlet Bahçeli'nin, Devlet Bakaný Kemal Derviþ'in görevden alýnmasýna karþýlýk Telekom yönetiminin DSP'ye verilmesi yönünde iddialar gündeme geldi. Böyle bir görüþme oldu mu, aranýzda? </p>
<p>     Ecevit: Böyle bir þey söz konusu deðil. Her konu tartýþýlabilir, konuþulabilir. Sayýn Kemal Derviþ de görevinin baþýndadýr, büyük gayretle çalýþmaktadýr. Herhangi bir deðiþikliði söz konusu deðildir. </p>
<p>     Soru: Faizlerin düþürülmesi için hükümetin ortaya koyduðu veya uygulamaya koyacaðý bir plan var mý? </p>
<p>     Ecevit: Önümüzdeki günlerde o konularý tartýþacaðýz tabii. Faizler sorunu, faizlerdeki yükseklik, yükseliþ en ciddi sorunumuz haline geldi. Buna olabildiðince bir çözüm bulunabilmesi için Hazine'de ve diðer ilgili bakanlýklarda çalýþmalar yapýlýyor. </p>
<p>     Soru: Cumhurbaþkaný Sezer ile görüþmenizde Tütün Yasasý'ný veto etmesi ve ekonomik konularla ilgili genel bir deðerlendirmede bulundunuz mu? </p>
<p>     Ecevit: Ekonomik konular üzerinde durduk. Çok verimli bir görüþmemiz oldu Sayýn Cumhurbaþkaný ile. Ayrýca üç bakanýmýz da, kabul ederlerse, kendisini ziyaret edecekler ve ekonomik sorunlarýmýzla ilgili kendisine ayrýntýlý bilgi sunacaklar. Zaten Sayýn Cumhurbaþkaný da ekonomik geliþmeleri ayrýntýlarýyla izliyor. </p>
<p>     Soru: Bu üç bakanýn brife etmesiyle ilgili Cumhurbaþkaný'na bir öneride bulundunuz mu? Yanýtý ne oldu? </p>
<p>     Ecevit: Söyledim. O da uygun buldu. </p>
<p>     Soru: Cumhurbaþkanlýðý'ndan birbiri ardýna vetolar geldi. Bu brifinglerden sonra vetolarýn azalabileceðini veya ekonomiye dair daha iyi bilgi sahibi olabileceðine inanýyor musunuz? </p>
<p>     Ecevit: Olumlu imzalar da geliyor. </p>
<p>     Soru: Son günlerde ''iç borç yükünü Türkiye kaldýramaz'', ''konsolidasyon ve moratoryum'' söylentileri var... </p>
<p>     Ecevit: Bunlarý iþitmek dahi istemiyorum. Türk ulusu borcuna o kadar sadýktýr ki, Osmanlý Devleti'nin borçlarýný bile en fakr-u zaruret içinde bulunduðu dönemde de ödemiþtir. Bu tür söylentilerin lafýný bile etmemek gerekir. </p>
<p>     Soru: Birçok söylenti var. Bunun baþýnda sizin saðlýðýnýzla ilgili söylentiler geliyor. Piyasalarda hükümete karþý bir güvensizlik var...</p>
<p>     Ecevit: Ýþte ben de ondan þikayet ettim bugünkü konuþmamda. </p>
<p>     Soru: IMF'den gelecek kaynakla düzeleceðine inanýyor musunuz? </p>
<p>     Ecevit: Düzelmesi için elimizden geleni yapacaðýz. Bunun için kendi kamuoyumuzun, medyanýn uluorta söylentilere kapýsýný, kulaðýný, gözlerini kapatmasý gerekiyor. Türkiye, son derece de duyarlý bir dönemden geçiyor. Uzun yýllarýn ekonomimizde ve sosyal yaþamda açtýðý yaralarý radikal çözümlerle çözmeye uðraþýyoruz. Böyle bir ortamda olur olmaz söylentilere kanmamanýn, ortalýðý bulandýrmamanýn büyük sorumluluðu olduðuna inanýyorum. </p>
<p>     Soru: Tütün Yasasý için Meclis'i olaðanüstü toplantýya ne zaman çaðýracaksýnýz? </p>
<p>     Ecevit: Benim tahminim Tütün Yasasý'ný Meclis toplandýktan hemen sonra görüþeceðiz. </p>
<p>     Soru: Cumhurbaþkaný Sezer'i hangi üç bakan, hangi aralýklarla brife edecekler, bu konuda bir takvim var mý? </p>
<p>     Ecevit: Zaten Sayýn Cumhurbaþkaný gerek gördüðü zaman ilgili bakanlarý çaðýrýyor, onlardan bilgi alýyor. </p>
<p>     Soru: Tütün ve Þeker Yasasý gibi yasalara kamuoyunun tepkisi var. Siz IMF'ye verilen sözler doðrultusunda bu yasalarý çýkardýðýnýzý söylediniz. Topluma raðmen, IMF istiyor diye bu yasalarýn çýkarýlmasý Türkiye gerçekleriyle uyuþuyor mu? </p>
<p>     Ecevit: Tütün konusunda, bir kere, Türkiye'de büyük ölçüde ürün fazlasý var. Bu da Türk ekonomisine aðýr yük oluyor. Fakat tütün ekiminden vazgeçecek köylüyü kesinlikle zor durumda býrakmayacaðýz, bu söz konusu deðildir. Biz, alternatif ürünler üzerinde, ürün planlamasý üzerinde çalýþmalarýmýzý bu yaz yoðunlaþtýracaðýz. Tütün ekimini karlý ve verimli bir þekilde yapamayacak durumda olan yurttaþlarýmýza çok daha verimli ve karlý üretim olanaklarý sunacaðýz. Bunun çalýþmalarýný da bu yaz içinde sonuçlandýrabileceðimize inanýyorum. </p>
<p>     Soru: Arjantin'de yaþanan krizin Türk ekonomisine etkileri konusunda neler söyleyebilirsiniz? </p>
<p>     Ecevit: Ekonomistlerin öyle iddialarý var. Tabii, global süreçte bir ülkede çýkan sorun baþka bazý ülkeleri de etkileyebiliyor. Ekonomistlerden bir çoðunun da kanýsý, Arjantin'deki bunalýmýn Türkiye'yi de etkilediði veya etkileyebileceði yolunda. Fakat biz asýl kendi içimizde saðlam olursak, boþ söylentiler, asýlsýz iddialar, gereksiz senaryolar üzerinde durmazsak Arjantin'de kriz olsa da olmasa da Türk ekonomisi kýsa sürede esenliðe çýkabilir.</p>
<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22660000</h.title>
</titleStmt>
<extent>
<wordCount>1472</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>20.3.1998</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Derbi deðil.</p>
<p>Güneri CIVAOÐLU</p>
<p>Deniz, Kara ve Hava Kuvvet Komutanlarý'yla, Jandarma Komutanlarý, bugün için Ankara'ya çaðrýldýlar.</p>
<p>Genelkurmay Baþkaný Karadayý'nýn Baþkanlýðýnda toplanacaklar.</p>
<p>Çantalarýnda dosyalar var.</p>
<p>Son zamanlarda adý çok duyulan Fethullah Gülen Hocaefendi, devlet kadrolarýndaki irtica ve tarikat oluþumlarý, isim listeleri, hatta devlet dairelerinde tarikat kýdemi nedeniyle þube müdürünün önünde saygý duruþunda bulunduðu iddia edilen daire baþkanlarýnýn adlarý.</p>
<p>Valiler, kaymakamlar...</p>
<p>Öte yandan...</p>
<p>Baþbakan Mesut Yýlmaz da hükümette ortaðý olan parti liderlerine çaðrýda bulundu. </p>
<p>Yýlmaz, Ecevit, Cindoruk pazar günü toplanacaklar.</p>
<p>Gündem gene 27 Mart Milli Güvenlik Kurulu'nda izlenecek siyaset.</p>
<p>O güne kadar yapýlmýþ olan irticaa karþý mücadele örnekleri...</p>
<p>27 Mart'a kadar yapýlmasý gerekenlerin tartýþýlmasý...</p>
<p>Hükümetin devamý ile ilgili düþünceler...</p>
<p>Sivil siyasetin egemen olmasýna dönük ortak tavýr projeleri...</p>
<p>Ýki toplantýnýn gündemi de 27 Mart MGK Toplantýsý.</p>
<p>Tatsýz görüntüler</p>
<p>Sanki iki kamp var.</p>
<p>Sanki iki kurum birbiriyle karþýlaþma yapacak.</p>
<p>Adeta bir siyaset derbisi.</p>
<p>Gözler ve dikkatler onlara kilitlenmiþ.</p>
<p>Ne yazýk ki...</p>
<p>Ýkisinin de amigolarý var.</p>
<p>Oysa...</p>
<p>Birini, diðerinin karþýtý gibi görmek ve onlarý karþý karþýya koymak son derece yanlýþ.</p>
<p>Üstelik...</p>
<p>Hava gergin.</p>
<p>Nazým'ýn söylemiyle "hava kurþun gibi aðýr..."</p>
<p>Türkiye ve Türk demokrasisi bu görüntülere layýk deðildir.</p>
<p>Baþkasý yok</p>
<p>11 Eylül 1980 gecesiydi.</p>
<p>Cumhurbaþkaný Süleyman Demirel, o gece baþlayan askeri ihtilalle devrilmek üzereydi.</p>
<p>Demirel'in konutunun bulunduðu Güniz Sokak, tanklar tarafýndan çevrilmiþti.</p>
<p>Görevim gereði Demirel ile gün boyu ve akþam sýk sýk telefonla konuþmuþtuk.</p>
<p>O gecenin son konuþmasýný yaptýðýmýzda, Demirel þöyle diyordu:</p>
<p>"Vatan, millet için hayýrlýsý neyse, o olsun.</p>
<p>Ordu için gene de bir þey söylemem.</p>
<p>Türkiye'nin baþka ordusu yok ki..."</p>
<p>Kendisi için hemen hemen herþeyin bittiði bir ortamda, ihtilal psikolojisinin vurgununu yemiþken bile orduya kanat geriyordu.</p>
<p>Gerçekten...</p>
<p>Türkiye'nin savunmasýný emanet edebileceði - bazý yanlýþlarý da olsa - baþka bir ordusu yok.</p>
<p>Telefonu kaparken duygulanmýþtým. </p>
<p>Ama...</p>
<p>Þunu da düþünmüþtüm.</p>
<p>"Sanki baþka demokrasisi var mý?"</p>
<p>Neden bu ikisi karþý karþýya geliyordu?</p>
<p>Hem de gazetecilik yaþamýmda üçüncü kez.</p>
<p>Evet...</p>
<p>Türkiye'nin baþka ordusu yok... Ama baþka demokrasisi de yok.</p>
<p>Bunlarýn karþý karþýya getirilmesi ne kadar gereksiz.</p>
<p>Hafta sonunu komutanlarýn ve hükümet ortaðý parti liderlerinin adeta birbirlerine karþý strateji toplantýlarýyla geçirmeleri, Türkiye için talihsizliktir.</p>
<p>Yaþadýðýmýz dünyaya bir bakýnýz.</p>
<p>Böyle bir örnek yok.</p>
<p>Sadece Türkiye...</p>
<p>Demirel'in görevi</p>
<p>Hiç kuþku yok ki, iki tarafýn pencerelerinden de bakýldýðýnda kendilerini haklý gösterebilecek görüntüler var.</p>
<p>Anayasal savunmalar ve görüþler var.</p>
<p>Onlar þu satýrlarýn yazarýna da söyleniyor. </p>
<p>Görüþler var.</p>
<p>Bunlarý þu aþamada sýralamak mümkün.</p>
<p>Hatta, iki taraftan birinin görüntülerine daha fazla aðýrlýk tanýyarak yansýtmalar da mümkün.</p>
<p>Biliyorum. Ama, ateþin üzerine benzinle gitmek istemiyorum.</p>
<p>O zaman bir arenanýn seyircileri haline geliriz.</p>
<p>Oysa...</p>
<p>Bu ve her Meclis, kapalý bir Meclis'ten iyidir.</p>
<p>Buna karþýn...</p>
<p>En zayýf hükümet bile demokratik olmayan hükümetten daha iyidir.</p>
<p>Demokrasinin yanýndayýz.</p>
<p>Türkiye ordusu da; despotun, þahýn, þeyhin, seçkinlerin deðil, halkýn ordusudur.</p>
<p>Darbe ya da müdahale, komutanlarýn aklýnýn köþesinden dahi geçmiyor.</p>
<p>Talihsiz bir dizi söylem art arda gelmeseydi, þu 27 Mart 1998 MGK Toplantýsý da bir öncekinden farklý olmayacaktý.</p>
<p>Belki...</p>
<p>Bir öncekinde olduðu gibi irticayla mücadele için hükümet tarafýndan yayýnlanan genelgelerin yerinde olduðuna iþaret edilecekti.</p>
<p>Uygulama baðlamýnda dilekler sýralanacaktý.</p>
<p>Fethullah Gülen dosyasý ise daha ýlýmlý bir ortamda masanýn üzerine konabilecekti.</p>
<p>Oysa...</p>
<p>Þimdi...</p>
<p>Kamuoyunda "kim dayatacak?" gibi bir yanlýþ beklenti oluþtu.</p>
<p>Taraflar gergin...</p>
<p>Taraftarlar da, tribünde sanki gol bekliyor.</p>
<p>Olmaz böyle þey...</p>
<p>Neyse ki, 27 Mart'a daha bir hafta var. Demokrasilerde 1 gün bile uzun süredir.</p>
<p>Hafta sonu yapýlacak karþýlýklý toplantýlar "kim dayatacak?" deðil, "kim daha bilge olacak?" yörüngesine kaydýrýlmalý.</p>
<p>MGK rütbelerin, sýfatlarýn, üniformalarýn, fraklarýn kapýnýn önünde býrakýldýðý, herkesin eþit oy ve konuþma hakkýna sahip olduðu bir Anayasal kurumdur.</p>
<p>Bilgece davranýlýrsa o forumda bir araya gelmek, Türkiye'nin talihsizliði deðil talihi olabilir.</p>
<p>Unutmayalým...</p>
<p>Dost ve düþmanýn gözleri üzerimizde.</p>
<p>Demirel bu bir haftayý iyi kullanarak sonuç olabilecek "bir bilen"dir.</p>
<p>Siviller ve askerler...</p>
<p>Ýçeride ýlýmlý ve bilge olmalýlar.</p>
<p>Toplantý sonunda yayýnlanan bildiride ise çatlayan testiyi onaran satýrlar bulunmalý.</p>
<p>Böylece...</p>
<p>Türkiye'ye yeniden olumlu görüntüler kazandýrýlabilir.</p>
</body>
</text>
</cesDoc>