<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22710000</h.title>
</titleStmt>
<extent>
<wordCount>2076</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>9.9.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Kýþ eðlencesinde bombalara buyrun</p>
<p>Reina’da eski dostlar, Pucci hep favori, Göksel Arsoy acý konuþtu, Baci týklým týklým, Taksim-Maksim Laila restoran arayýþýnda, Tayland Festivali, Ýzzet dolu dizgin, Buket ile Çelik muradýna erdi, Neþe Erberk okul açýyor, Ufuk’un yeni aþký...</p>
<p>     Benim dünya güzeli arkadaþým Bahar Öztan Çolak ve dünya iyisi, genç iþ adamý kocasý Yavuz sonunda Ýstanbul, Bodrum derken Amerika’ya yerleþtiler. Aslýnda burada kardeþ kardeþ yaþýyorduk. Gidiþleri benim için çok üzücü oldu. Hatta itiraf etmekten utanmýyorum, bayaðý da aðladým. Onlarýn amacý, henüz 6 yaþýnda olan ateþ parçasý oðullarý Yiðit’e iyi bir istikbal saðlamak tabii. Yavuz geçen gün Amerika’dan Türkiye’ye geldi. Ortak dostumuz ve bence Türkiye’de kadýn kuaförü olarak imparatorluðunu ilan eden M&M Bahçecik’den sevgili Mehmet ile birlikte soluðu Reina’nýn ayný adlý restoranýnda aldýk. Hafta arasý olmasýna raðmen hayli hareketliydi. Þef Behzat Öztürk karþýladý bizi. Masaya bu kez Celal baktý. Uzun süredir böylesine keyifli bir yemek yememiþtim. Sohbetimiz harikaydý. Çok eskilere gittik. Ön yemekte ben pembe biber ve vinaigrette sos ile somon& kýlýçbalýðý carpaccio aldým. Mehmet mantarla doldurulmuþ tavuk göðsü ve tartar sos eþliðinde karides istedi. Yavuz ise karýþýk yeþil salata yedi. Ana yemekte ben ve Mehmet levrek ýzgara, Yavuz porcini mantar ve buket sebze ile taze kekikli kremalý tavuk yedi. Tatlýda ikisi de kýrmýzý kart gösterdi ve kahveyi tercih etti. Ben mi? Ne siz sorun, ne ben söyleyeyim. Ne yazýk ki tatlý yemediðim zaman kendimi doymuþ hissetmediðim için buranýn özel tatlýsý olan ‘cassata’yý (susam ve haþhaþ kabuklanmýþ, dað çiçeði, kivi, dondurma ve krokan ile) götürdüm. Sohbetin devamýný benim evde yaptýk. 20 yýldýr tanýdýðým Mehmet dünya þekeri bir insan. M & M’de çalýþan tüm personel de öyle. Hele benim saçýmý tarayan Kadir, geleceðin patronlarýndan. Çocuk tatil bile yapmýyor, tam bir sanatkar. Efendim, reklamlar bitti. Þaka yapýyorum. M&M Bahçecik Kuaför’ün reklama ihtiyacý yok. Sosyete, siyaset ve iþ dünyasýnýn tüm medyatik isimleri burada zaten. </p>
<p>Pucci keyfi, Tayland Festivali’ne buyrun </p>
<p>     Þu an ANS Yapým’da koordinatör olan sevgili Volkan Öksüz ile uzun süredir görüþememiþtik. Ýþlerimizin yoðunluðu yüzünden üç kez randevulaþmamýza raðmen hep erteledik. Sonunda þeytanýn bacaðýný kýrdýk. Yemek, atmosfer, müzik, servis olarak bende gerçekten ayrý bir yeri olan Gümüþsuyu’ndaki Pucci’ye gittik. Patron sevgili Emrah Hattat da oradaydý. Kendisine ait olan Best TV ile ilgili kýþa büyük bombalarý varmýþ. Arka masamda Radikal Gazetesi Yazý Ýþleri Müdürü Yeþim Denizel ile kýzkardeþi sevgili Þebnem 10 kiþilik bir hanýmlar grubuyla yemek yiyorlardý. Çok keyifli bir geceydi. Volkan ANS’den çýkan pek çok programa emeði geçmiþ iyi bir isim. Benim de Ýzmir’den hemþerim. Özellikle de atv’de yayýnlanan ‘Yarýnlar Umut Olsun’ adlý programýn reyting patlamasýnda Volkan’ýn rolü büyük. Geçtiðimiz sezon Metin Akpýnar tarafýndan sunulan bu programý artýk Esra Ceyhan sunuyor. Burada yapýlan tüm yardýmlar yerini buluyor, bilesiniz. Neyse, o gece salon þefi Ferit, halkla ve medya iliþkilerini yürüten Aylin Kesir bizi hiç yalnýz býrakmadýlar. Servisi garson Sedat Yükçü yaptý. Volkan carpaccio aldý. Ben içinde mantar, ýspanak, enginar ve soðan olan euro pizza yedim. Benim ana yemekteki seçimim deniz mahsulleri risotto oldu. Volkan ise þarap soslu, baharatla tatlandýrýlmýþ kýrmýzý etten meydana gelen ‘bistecca alla pizzaiola’ yedi. Tatlý cümbüþünde de tiramisu, frambuaz ve vanilya soslu cheese cake vardý. Yemek mükemmel, risotto çok baþarýlýydý. Hesap da böylesine þýk ve yemekleri mükemmel olan bir Ýtalyan restoraný için çok ehvendi. Telefon numarasý (0212) 293 67 32. Efendim, Uzakdoðu’nun farklý tatlarýný birleþtiren Tayland mutfaðýný sevenlere müjde. Hilton, Ýzmir’de 7 Eylül’e kadar, Ýstanbul’da ise 09-14 Eylül tarihleri arasýnda geleneksel Tai dekoru ve müziði eþliðinde Tayland Festivali baþlýyor. Bu süre içinde Tayland’dan gelen 6 masaj uzmaný ayak, klasik Tai, Roya Tai masajý çeþitleriyle hizmetinizde olacak. Telefon numarasý (0212) 315 60 00.</p>
<p>Aþkým Restaurant, Venge farký, kýþ bombalarý geliyor </p>
<p>     Laila’nýn içinde yer alan Venge’ye uzun süredir yemek sözüm vardý. Buranýn halkla iliþkilerini yürüten ve dünya tatlýsý bir insan olan Dilek Terzioðlu artýk bana ‘gel’ demekten sýkýlmýþ, umudu da kesmiþti. Sonunda can dostum Ýzzet Çapa ile birlikte sürpriz yaptýk. Hafta arasý olduðu için rezervasyona gerek yoktu. Ortaklardan sevgili Erdem de oradaydý. Diðer ortak olan ünlü playboy Ýzzet Antebi ise sanýrým Hande Demir’in peþinde, Bodrum’daydý. Mönüyü þef Rüstem Ýzgi, garson Veli Yalçýn ve aþçýbaþý Ýbrahim Özþan’e býraktýk. Önce közde patlýcan, soðan, þakþuka, gavurdaðý salatasý, çið köfte geldi. Ardýndan da döner ve çöp þiþ ile karnýmýzý doyurduk. Masamýz da git gide büyüdü. Önce Ýzzet’in sað kolu Tolga Sezgin, yine Laila içinde yer alan Gatto Bar’ýn ortaðý Süleyman Köse ve iþletmecisi Ergun Yýldýz geldiler. Bir süre sonra da Le Cigare’ýn ortaðý Sabi Totah ile Le Select’in sahibi Kemal Koç. Son dönemde ismini sýk duyduðum iyi bir balýk restoraný olan Çapari’nin sahibi Metin Kocabaþ da katýlýnca sohbet uzadý. Metin Bey’in þahsýma yönelik övgü dolu sözlerini yazamayacaðým, "Yine havaya girdi" derler. O gece Park Þamdan’da bir geceliðine Bodrum’dan Ýstanbul’a gelen Ali Sayar ile iþ adamý Erol User ve zarif karýsý Berna vardý. </p>
<p>     Le Select’de ise Tekofaks ve Panasonic’in Yönetim Kurulu Baþkaný Ayhan Barmek, karýsý Reyhan ve konuklarý eðleniyorlardý. Ayhan Aðabey, Amerika’ya check-up’a gitmiþti, gayet saðlýklýymýþ. Reyhan ise son günlerde tansiyon ve þekerden þikayetçiydi, iyileþmiþ, kilo vermiþ, o gece çok þýktý. Kemal Koç küçük oðlu Serhat’ý da Amerika’ya ekonomi okumaya göndermiþ. Ama Kemal çocuðunun istikbali için evini satmýþ. Çünkü bu yýl Laila’da iþleri umduðu gibi gitmemiþ. Kemal’i de garsonluktan tanýrým, týrnaklarýyla patron oldu. Büyük oðlunu da Amerika’da okuttu. Ama sonunda Türkiye’ye getirdi ve ülkesine yararlý olmasý için burada çalýþtýrdý. Kutlamaya deðer. Kýþ, eðlence yaþamýnda büyük bir hareket ve bereketle baþladý. Dilerim yaz aylarýnda bazý eðlence yerlerinde yaþanan hayal kýrýklýðý kýþ sezonunda olmaz. Aslýnda mekan sahiplerinin çoðu bir yandan seçim, öte yandan gelecek ramazan ayý nedeniyle tedirginler. Ýlk bomba yine Sellam, Çapamarka, Vodka, Catwalk gibi markalarý yaratan can dostum Ýzzet’den geliyor. Levent’teki eski People’ýn yerine 23 Eylül’de ‘Friends& Trends’ diye bir restoran-bar açýyor. Türkiye’nin en iyi mimarlarýndan Ali Türker yine sanatýný konuþturmuþ. ‘Friends&Trends’de Rus, Ýtalyan ve Japon mutfaðý hakim olacak. Ýzzet’in ikinci mekaný ise geçtiðimiz yýllarda Buda olarak açýlan kýþlýk Laila. Burada can dostum, son günlerde yýldýzý parlayan bir iþletmeci olan Özlem Borgonovi ile birlikte. Konsept þimdilik gizli ama çok þýk bir restoran-gece kulübü olacak. Adý ‘Livingroom’. Ýzzet, Ankara’ya da transfer oldu. Adý bende saklý olan Ankaralý ünlü bir iþ adamý ile eðlencenin baþkentteki merkezi Arjantin Caddesi’nde, 2003 Ekim’inde ‘Friends&Trends’in þubesini açýyor. Bitmedi; 9 Kasým 2003’de Ýspanya-Barcelona’da da bir þube açacak. Gelelim birader, pardon aðabey Celal Çapa’ya. Celo, Liman’da köklü bir deðiþiklik yapacak. Burada Safran, yani Aslý Altan ile birleþiyor. Tabii son anda bir deðiþiklik olmazsa. Þefik Öztek-Celal Çapa ikilisi dün kýþlýk Laila’yý açmak üzere ‘Gazinocular Kralý’ Fahrettin Aslan ile anlaþmayý imzaladýlar. Maksim Laila’nýn dekoratörü, Emin Uras ile Buz Bar’ý yapan Gökhan. Ýçinde 7 restoran olacakmýþ ama daha talep yok. ‘Elma Kabare’ olan bölümü, Þaziye’nin ortaðý Aykut Kutluel’e gece kulübü yapmasý için vermiþler. Bakalým neler olacak? Ýster misiniz sezon ortasýnda Fahri Bey fikir deðiþtirsin, belli olmaz. Çünkü dedikodulara göre bu proje en az 1 milyon dolarlýk bir yatýrým gerektiriyormuþ ama ortaklarda bu kadar sermaye yokmuþ. Celal, Swiss Otel’in yanýndaki Taþlýk Restaurant’ý aldý. 80 kiþilik VIP bir yer açacak. Gümüþsuyu’ndaki Ritz Oteli’nin içinde de Yýlmat A.Þ’nin (Türkiye’nin en büyük içki ithalatçýsý) patronu Burak Türeci ve son iki aydýr Zeynep Aslan ile büyük aþk yaþayan Burak Akkök restoran -bar açýyorlar. Ayný otelin içinde Süleyman Köse, Raþit Karakuþ ve Oðuz Kayhan’ýn sahibi olduðu kýþlýk Chocolate, Necdet Göral-Celal Altýnel’e ait La Pergola’nýn þubesi, Down&Town, Mori Sushi olacak. Beyoðlu’ndaki eski pavyon Casablanca, 1500 kiþilik bir kulüp diskotek olarak hizmete girecek. Emre Ergani’ye ait Niþantaþý’ndaki Barlane ise yazlýk Havana’nýn içinde yer alan Ýtalyan restoraný Peperoni oluyor. Anjelique yerinde. Karafaki, Çaydanlýk gibi eðlence yerlerinin sahibi Göksel Sunter ise Ortaköy’de beþ katlý muhteþem bir bar-restoran ve disko açýyor. Reina’nýn sahibi Mehmet Koçarslan, yazýn olduðu gibi bu kýþ da bombalarýný sona saklýyor. Büyük olasýlýkla Çatana ile Baci, Anadolu yakasýnýn yaný sýra Avrupa yakasýnda da Reina konsepti içinde yer alacak. Köþebaþý ise Mehmet Aksel’e ait olan Maçka’da D’ouef’in yerinde kýþlýðýný açacak. Efendim, haftasonu yine koþturup durdum. Seba’dan çok sevgili arkadaþým Aþkým Saðýroðlu’nun evinde minik bir davet vardý. Hâlâ yakýþýklý olan ünlü sinema sanatçýsý babasý Göksel Arsoy, annesi Sole Haným, fiziðiyle ve oyun gücüyle dizilerin vazgeçilmez ismi olan erkek kardeþi Gökhan, kocasý Ferit ile birlikte muhteþem bir yemek yedik. Aþkým restoran açacak kadar iyi bir aþçý. Yemek sýrasýnda Göksel Aðabey ile güzel bir sohbet yaptýk. Geçtiðimiz günlerde rahmetli olan Sami Hazinses’i anlattý. Þok olacaksýnýz ama 1000’e yakýn filmde oynamýþ. Göksel Aðabey’in hafýzalardan silinmeyen ‘Þafak Bekçileri’ndeki asker Memo rolünde müthiþmiþ. Geçtiðimiz yýl Sami Hazinses rahatsýzlanýnca Okmeydaný Hastanesi’ne kaldýrýlmýþ. 7 kiþinin yattýðý odada rahat edemez diye, Hülya Koçyiðit ve Göksel Aðabey baþhekime ricada bulunmuþlar tek baþýna bir odaya alýnmasý için. Ama Sami Hazinses kýyameti koparmýþ. Çünkü hep yalnýz bir adam olduðu için o kalabalýk onu mutlu ediyormuþ. "Ama Þenaycýðým, yine yalnýz gitti. Cenazede kimseler yoktu" dedi acý acý Göksel Aðabey. Bu arada ‘Þafak Bekçileri’ni 13 bölümlük dizi yapmak istediðini söyledi ama iyi bir sponsor bulamamýþ. Halbuki b..tan sit-com’larýn bir bölümüne 25 milyar filan yatýrýlýyor. Üstelik bu filmde Göksel Aðabey ailesiyle oynayacak. Neyse. Spor Federasyonu Baþkaný da olan Göksel Aðabey 7-8 Eylül’de Ýstanbul Tenis Kulübü sponsorluðunda halka açýk düzenlenen turnuvaya tüm tenisseverleri davet ediyor. </p>
<p>     O gün muhteþem bir de parti var. Ýlgilenenler için telefon numarasý (0212) 277 09 90. </p>
<p>Çelik ve Buket’in büyük mutluluðu</p>
<p>     Evet, sonunda sevgili Çelik ile podyumlarýn en güzel mankenlerinden sevgili Buket Saygý Eriþçi, dostlarýna Swiss Otel’in Fuji Balo Salonu’nda þýk ve sýcak bir davet verdiler. Medyaya kapalý olan davetin konuklarý arasýnda ben de vardým. Modanýn duayeni Yýldýrým Mayruk’un diktiði, çiçekli pembe þifon gelinlik tuvaletiyle Buket çok þýktý. Çelik ise beyaz takým içine siyah gömlek giymiþti. Öyle papyon, kravat yoktu. Çünkü ona göre bu bir aile yemeðiydi ve mutluluðunu sýcacýk yüreðiyle kendine yakýn olanlarla paylaþmak istemiþti. Bir ay sonra albümü çýkacaðý için reklam kokmasýn diye de medyaya kapýlarýný kapatýp tantanadan uzak bir davet vermiþti. Toplam 60 kiþiydik. Düðün davetiyelerini de el yazýsýyla yazýp ‘kiþiye özel’ göndermiþlerdi. Konuklar arasýnda Vural Savaþ, eþi ve iki kýzý, DMC Doðan Müzik Company’nin Genel Koordinatörü Ercan Saatçi ve güzel eþi Gülümsün Özkök Saatçi, yazýlarýný keyifle okuduðum, sahnelerin en güzel kadýnlarýndan olan Ayþegül Aldinç, sevgili Ufuk ve yeni sevgilisi Kanal D Ana Haber Spikeri Sonay Dikkaya, kuaförlerin duayeni Muammer Yaprakgül, Neþe Erberk ve eþi, Buket’in televizyoncu ablasý Gamze Saygý, Müjdat Gezen ve dost bir isim; Þeyda vardý. Çok hafif bir müzik eþliðinde Endonezya ve Uzakdoðu mutfaðýndan seçilen mönü servis yapýldý. Çelik’in heyecaný gece boyunca sürdü. Öyle ki Buket’in 75 yaþýnda olan amcasýna tam 5 kez gidip "Nasýlsýnýz, bir isteðiniz var mý?" diye sordu. Adamcaðýz "Oðlum 5 kez ‘iyiyim’ demekten yoruldum, sen sormaktan yorulmadýn mý?" deyince zavallý Çelik þaþýrdý. Ayaküstü sevgili Ayþegül Aldinç ile güzel þeyler konuþtuk, daha sonra da geceye devam ettik. Onlarý sizlere daha sonra nakledeceðim. Çok kilo veren Gülümsün Özkök Saatçi benim çok sevdiðim dizi ‘Yeter Anne’nin yeni sezonda da devam edeceðini söyledi. Mankenlik ajansý sahibi ve eski güzellerden olan Neþe Erberk anaokulu açýyor. Tabii öncelikle kendi üçüzlerini düþünerek. Okulda çocuklarýn hobilerini geliþtirecek her türlü aktivite olacak ve çocuklar özel psikologlar nezaretinde hayata hazýrlanacaklar. Kanal D Ana Haber Spikeri Sonay ile Ufuk’un aþký sanýrým çok ciddi, çünkü gönderdikleri sepetin üzerine ‘Sonay-Ufuk’ diye kocaman yazý yazdýrmýþlar. Evet efendim, ‘Onlar erdi muradýna, biz çýkalým kerevetine’. Efendim, bugünlük de bu kadar. CUMARTESÝ VE PAZAR BU DÜKKAN KAPALI. Yok, öyle tatil falan deðil. Fast-food bir iþ için önce Bodrum’a, ardýndan da... Hadi biraz merak edin, nasýl olsa dönünce öðreneceksiniz. O nedenle BANA LÜTFEN MAÝL ATMAYIN, FAKS ÇEKMEYÝN, ÇÜNKÜ YANITLAMA OLANAÐIM OLMAYACAK. Sizi özleyeceðim. Kalýn saðlýcakla.</p>
<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22710000</h.title>
</titleStmt>
<extent>
<wordCount>2076</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>2.9.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Restaurant Mayruk huzurlarýnýzda</p>
<p>     Efendim, modanýn duayeni Yýldýrým Mayruk ve ortaðý Barbaros Þansal geçtiðimiz gün evlerinde bir davet verdiler. Konuklar arasýnda cumartesi akþamý Swiss Otel Balo Salonu’nda yakýn dostlarýna evlilik yemeði </p>
<p>     veren Buket Saygý-Çelik Eriþçi çifti, yazýlarýný sizin de benim de keyifle okuduðum yazarýmýz Yazgülü Aldoðan, iþ adamý eþi Fazýl, Reina’nýn büyük patronu Mehmet Koçarslan ve güzel karýsý Müge vardý. Gecenin mönüsünü, bu konuda müthiþ maharetli olan Barbaros yapmýþtý. Tabii aileden sayýlan evin yardýmcýlarý Selma ve Mehmet de acayip çalýþmýþlar. Baþlangýç olarak karamelize fýstýklý soðan ile kaz ciðeri pate, ardýndan kereviz sapý ile tatlandýrýlmýþ Akdeniz yeþillikleri salatasý, yoðurtlu-kýrmýzý biberli-tereyað soslu kuzu kuþbaþý çardak rulo, Mexican soslu parmak patlýcandan imam bayýldý, mevsim kýzartmasý, biber, kabak, patates, patlýcan ve zeytinyaðlý biber dolmasý. Ana yemek olarak soya soslu, taze bademli pilav ve buharda limon sosla hazýrlanmýþ minyatür bahar sebzeleri eþliðinde fýrýnda hindi rulo geldi. Finalde ise çekilmiþ badem ve vanilyalý dondurma ile ikram edilen þarap soslu þeftalikarmen tatlýsý. Þöyle alevli filan geldi masaya, muhteþemdi. Sanki beþ yýldýzlý restoranda gibiydik. Bir ara sevgili Yýldýrým, Antalya’ya yerleþip restoran açmayý düþünmüþtü ama sonra vazgeçti. Býrakýn Antalya’yý, Ýstanbul’da minik bir yer açsalar insanlar kapýda bekler herhalde. Çünkü gerçekten her gittiðimde farklý lezzetler ve sayýsýz çeþit buluyorum masada. Ama bir gün fazla yemekten hastanelik olacaðým. Evet, bu pazar da bu kadar. Kalýn saðlýcakla, en güzel günler sizin, artanlar benim olsun. </p>
</body>
</text>
</cesDoc>