<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22720000</h.title>
</titleStmt>
<extent>
<wordCount>2085</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>13.10.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Beyoðlu’nda eðlence kasýrgasý</p>
<p>Beyoðlu’nun yýldýzý Karafaki, eðlencenin yeni adý Bizanthe, rebetiko ustasý Yannis Þarabi’de, Andon, þýk bir biraevi Me Gusto, farklý mekan Leb-i Derya, Özgür’ün Maxxim’s’i, Köþebaþý geliyor, Dulcinea, Selin Toktay dertli...</p>
<p>     Evet, eðlence Etiler ve Levent ile sýnýrlý deðil elbette. Taksim-Beyoðlu hattý da bildiðiniz gibi deðil. Ýnanýr mýsýnýz? Bir gece, bir de gündüz gittik, yürümekte zorluk çektik. Beyoðlu güzelleþiyor. Pek çok yapý boyanýp yenileniyor. Sanýrým bu kýþ Taksim-Beyoðlu müthiþ olacak. Tabii baba dostum olan ‘Gazinocular Kralý’ Fahrettin Aslan ile sevgili Þefik Öztek’in Taksim-Maksim’i Laila adýyla açmasý Ýstiklal Caddesi’ne daha büyük bir hareket ve canlýlýk getirecek. Laila ile ilgili pek çok meslekdaþým yazý yazdý belki ama önümüzdeki günlerde benim de sürprizlerim olacak. Beyoðlu’ndaki gece turumda uzun süredir methini iþittiðim Me Gusto ilk duraðým oldu. Vakkorama’nýn tam karþýsýnda, iki katlý çok þýk bir biraevi. Aslýnda restoran-bar demek daha uygun olur. Sahipleri meþhur Lale Ýþkembe Salonu’nun da sahipleri olan Vedat ve Vildan Akkaya. Ýþletme Müdürü Fazlý Boluður ile o gece tanýþtýk, dünya beyefendisi bir insan. Mekan týklým týklýmdý. Neyse ki tanýdýlar da sýrdaþým Ýsmail Akkaya ile bana masa yaptýlar. Malum, üç aylar olduðu için alkol almadým. Ama Ýsmail uzun süredir özlem duyduðu soðuk birayý hemen yuvarladý. Me Gusto’da 80 çeþit yemek var. Aþçý Haydar Bulut çok leziz þeyler yapmýþ. Mekan 24 saat açýk. Dekorasyon insanýn içini ýsýtýyor, mimarlarý Elif Haným ve Coþkun Bey’miþ. Müþteri kitlesine baktým, 18 yaþýndan 50 yaþýna kadar insan vardý. Hepsi de kaliteliydi. Ben Fazlý Bey’e býraktým seçeceðim yemeði, ‘combination platter’ geldi. Kocaman bir hasýr tabak içinde tavuk kanatlarý, halka soðanlar, mozzarella sticks, poppers, barbekü ve salata vardý. Ýsmail, Mexican qusadilla istedi. Büyük boy tortilla ekmeði, ýzgara tavuk parçacýklarý, yeþil soðandan oluþuyordu. Ortaya da kýzarmýþ patates söyledik. O kalabalýða raðmen servis aksamadý valla. Lig maçlarýný izlemek için dev bir ekrana sahip olan Me Gusto’da t-bone steak, içinde patates ve brokoli ile geliyor. Kömür ýzgarada piþirilmiþ dil buranýn özel yemekleri arasýnda. Yanýnda elma, patates ve coleslaw var. Tatlýlardan ise chocolate bomb, profiterol ve sýcak çikolatalý brownie’yi öneririm. Fiyatlar çok uygun. 10 milyona karnýnýzý misler gibi doyurur, biranýzý da içersiniz. Telefon numarasý (0212) 252 90 46. Karafaki’ye sözümüz vardý ama vakit erken olduðu için tur attýk. Geçen sene yine Ýsmail ile sevgili asistaným Özgür Köylü’nün önerisi üzerine Dulcinea’da yemek yemiþtik. Bu kez bara uðradýk. Bu sene 5. yýlýný kutlayan Dulcinea hayli kalabalýktý. Gençlik aðýrlýktaydý. Burada sergi, tanýtým, özel konserler de olduðu için farklý bir müþteri konsepti var. Aþçýsý dünya 4.’sü Mustafa Baylan olduðu için yemekler çok leziz. Özellikle de ev yapýmý hamur iþleri. Giderseniz ýspanaklý ravioliyi mutlaka tadýn. Hamurunda bile ýspanak var, o nedenle de rengi yeþil. Ýçinde rigotto peyniri, süt, limontozu bulunuyor. Mustafa Bayhan gerçekten baþarýlý. Anadolu ve Avrupa mutfaðýnýn hafif, doðal, taze malzemelerini harmanlayarak sunuyor yemeklerini. Hafta sonlarý DJ ve canlý elektro füzyon geceleri sabaha kadar sürüyor. Telefon numarasý (0212) 245 10 71. Ýsmail’in de eski iþ yeri Beyoðlu’ndaymýþ. Kocaman bir hanýn ikinci ve üçüncü katý. Rahmetli babasýna zorla sattýrmýþ, "Þimdi olsaydý Ýzzet’e söyler, restoran açardýk" dedi. Yaz aylarýnda uðradýðým, adýna layýk bir yer olan Leb-i Derya’ya takýldýk biraz. Yazýn sonunda açýlan bu mekan kýsa sürede müthiþ popüler oldu. Kýþýn Boðaz manzaralý terasý camla kapatacaklarmýþ. Herhalde öyle bir manzara karþýsýnda yemek müthiþ zevkli olacak. Mekanýn alt katýný farklý bir restoran yapacaklar. Yemekler eski Yunan’daki gibi baðdaþ kurularak yenilecek, ayakkabýlar vestiyere teslim edilecek anlayacaðýnýz. Telefon numarasý (0212) 293 49 89. </p>
<p>Karafaki 7 gün açýk, yeni marijinal kulüp; Bizanthe</p>
<p>     Ortaköy ve Beyoðlu’nun eðlence kralý, bence Göksel Sunter. Gerek Ortaköy’de, gerek Beyoðlu’nda tabir-i caiz ise bilmediði delik yok. O nedenle genellikle bu bölgeleri gezerken mihmandarýmýz o oluyor. Karafaki’ye açýldýðý günden beri uðramamýþtým. Eski bir meslekdaþýmýz olan sevgili Ergun Turgut, Göksel’in sað kolu olunca onu da tebrik etmem gerekti. Sýrdaþým Ýsmail Akkaya ile uðradýk. Sahnede Dedikodulu Meyhane’den tanýdýðýmýz, fasýlda gerçekten güçlü bir ekip olan Kemal Sim ve arkadaþlarý vardý. Keyifle dinledim. Epey de deðiþiklik yapmýþlar. </p>
<p>     20 çeþit meze, ara sýcaklar, balýk, et ya da tavuktan meydana gelen ana sýcaktan biri ve limitsiz yerli içki 40-45 milyon lira. Ama hafta arasýnda ve gruplara iyi indirim yapýyorlar. </p>
<p>     Saat 20.30’da fasýl ile baþlayan eðlence non-stop devam ediyor. Oryantalin ardýndan Vaçe ile Rita’yla kopuyorsunuz. Eller havada, herkes masa üstünde. Geçen yýl da Karafaki’de sahne alan oryantal Buket baþarýlý. Ama ben canlý müziði sevmememe raðmen Vaçe’de çok eðleniyorum. Onun Tarkan, Azer Bülbül, Müslüm Gürses, Bülent Ersoy, Mahsun Kýrmýzýgül taklitlerini izleyin, farký anlayacaksýnýz. Adam sahnede þarký söylemekle kalmýyor, parodileri ve þovuyla da insanlarý hop oturup hop kaldýrýyor. Karafaki’de iþletmeyi üstlenen Ertün Yýldýz’ýn da hakkýný yememek lazým. Personel serviste kusursuz. Basýn ve halkla iliþkilerini yürüten Feyhan Köksal da öyle. Baþta görsel yönetmenimiz Saliha Pakel, Dolce’nin görsel yönetmen yardýmcýsý Filiz Sunci olmak üzere POSTA çalýþanlarý Karafaki’nin fanatik müþterileri arasýndalar. Eran Tapan, Fulya Eyilik, yakýnda burada sahne alacak olan sevgili Cihan Doðan, ünlü haber spikeri Deniz Arman da Karafaki’nin tiryakilerinden. Telefon numarasý (0212) 292 73 90. Sonra yeni açýlan Bizanthe Club’a gittik. Dekorasyonu, Ýstanbul eðlence yaþamýnda pek çok mekana imza atan Soli Akriþ-Aþkým Darcan ikilisiyle birlikte çalýþan Kunter yapmýþ. Çocuða helal olsun. Müziðin, insan vücudunda yarattýðý karþý konulmaz duygularý müthiþ bir enerjiyle adrenaline dönüþtüren Bizanthe, Ýstanbul gecelerinde dans ve eðlencenin sabahýn ilk saatlerine kadar yaþandýðý bir mekan olmuþ. </p>
<p>     Roma-Bizans döneminden günümüze kadar uzanan tarihi dokusunu koruyarak dekorasyonu yapmýþ Kunter Þekercioðlu. Mekanýn çok sýcak bir havasý var. Ýzzet Çapa ekolünden gelen personel Soner, Murat, Zafer ve Mehmet arý gibi çocuklar. DJ Gökçe baþarýlý. Karnýnýz acýktýðý zaman tereyaðýnda kýzarmýþ spagetti, küçük renkli makarnalar, kurutulmuþ et, deðiþik turþular geliyor masanýza. O akþam Seyhan Sapmaz’a ait olan White House’un koordinatörü Azer Çöllü, manken Eva Maya, Eran Tapan, Selin Toktay, Rober Hatemo vardý. Ünlü manken Selin Toktay hemþerim olur. Sevdiðim bir kýzdýr. Ama yýpranmýþ gördüm. Sanýyorum ki gece yaþamý ve alkol cildini bozmuþ. Aslýnda podyum dünyasýnýn en kaliteli isimlerinden biridir Selin. Ailesi de öyle. Ýyi yetiþmiþ ve eðitim görmüþ olan Selin’in sanki üzerine son zamanlarda fazla gidildi. Ama onun bunlara aldýrdýðý yok. "Ben Türkiye’ye fazla geldim Þenay Abla" dedi. Attýðý her adýmýn, yanýnda dolaþtýrdýðý her kiþinin kendisine yakýþtýrýlmasýndan býkmýþ. Eðlenceyi çok sevdiðini, her genç gibi gezmenin onun da hakký olduðunu söyledi. Bizanthe ‘nin telefon numarasý (0212) 245 06 55.</p>
<p>Beyoðlu’nda deðiþiklikler, Þarabi, Maxxim’s ve Köþebaþý</p>
<p>     Göksel’i de alýp sevgili Özgür Aras’ýn Ayhan Iþýk Sokak’da yeni açtýðý Maxxim’s’in yolunu tuttuk. Aklýma gelmiþken, 5 Ocak’a kadar Beyoðlu’nda büyük deðiþiklikler yapýlýyor. Serldoryan diye anýlan Ýnci Pastanesi’nin, Emek ve Rüya Sinemalarý’nýn, SESAM’ýn bulunduðu dev bina aslýna sadýk kalýnarak tepeden týrnaða yenileniyor. Binanýn sahibi, Antalya’daki Ally’nin de sahibi olan Kamer Ýnþaat. Ýnþaat þirketi kiracýlarla mahkemelik olmuþ, öyle söylüyorlar. Burayý kafe, bar, cep sinemalarý olan þýk bir alýþveriþ merkezi haline dönüþtüreceklermiþ. Hayýrlýsý. Sanýrým Özgür Aras’ý tanýmayan yoktur. </p>
<p>     On parmaðýnda on marifet. Son olarak ‘Beynimden Herkes Geçti’ adlý yeni kitabýyla gündemde. Gülben Ergen, Deniz Akkaya, Petek Dinçöz, Güzide Duran gibi popüler isimlere basýn danýþmanlýðý yapan Özgür, 200 kiþilik alternatif bir eðlence mekaný açmýþ. Saat 22.00-04.00 arasý DJ Jam, zaman zaman da Özgür kabine geçip yabancý pop, etnik müzik çalýyorlar. Geç saatlerde de yerli pop. Mekana kýrmýzý renk ve altýn varaklý aynalar hakim. Buranýn müdavimleri arasýnda Semra Özal, Seyhan Sapmaz, Derya Tuna, Fatih Ürek, Cenk Eren, Uðurkan Erez ve mankenleri, Feryal-Hüseyin Tatlý, Ýlker Ýnanoðlu, Güzide Duran var. Telefon numarasý (0212) 251 01 47. Bir baþka akþam Þarabi’ye uðradýk. Geçen yýlýn favori mekanlarýndan biriydi burasý. Yunan þarkýlarýný Anadolu motifleriyle birleþtiren rebetiko ustasý Yannis mekanýn alt katýnda baþlamýþ. Burada Ýspanya’nýn Bask Bölgesi’nin mutfaðý var. Sahibi Gökhan Safkan iþini bilen, genç ve baþarýlý bir müteþebbis. O gece sohbet ettik. Dekorasyonu yenilemiþ. Giriþ ve üst kat normal restoran, zemin katta ise eðlence gümbür gümbür. Yani keyfe keder. Bask Bölgesi’nin þirin kenti San Sebastian’ýn usta aþçýlarýndan Juan Antonio Aznal Iruretagoyena’nýn ünlü pintxos’larý ve deniz mahsulleri aðýrlýklý yöresel yemeklerinin lezzetini anlamak için tatmanýz gerek. Ýstanbullular’ýn ilk defa buluþacaðý ‘pintxos’larý deneyin. Latin mutfaðýnýn en özgün örneði ve baþlý baþýna bir yemek kültürü. Rokfor ve ceviz pintxo 3, ýlýk tapaslardan patatesli tortilla 3, deniz mahsulleri kroket 3.5 milyon. Sýcak tapaslar içinde Ýspanyol köftesi 4, býldýrcýn pintxo 5 milyon lira. Çeþit çok, bunlar benim sizin için seçtiklerim. Çaðdaþ müzik ustasý olan Yunanlý Yannis’i müzikseverler Levent Kýrca’nýn ‘Son’ adlý filminin müziklerinden tanýrlar. Yannis, geçtiðimiz ay da Arkeoloji Müzesi’nde Melih Kibar ile muhteþem bir konser vermiþti. Rebetikonun kývrak ezgileri ve Yannis ile birlikte Þarabi’de keyifli bir gece geçirebilirsiniz. Telefon numarasý (0212) 244 46 09. O gece finali 5. Kat’da, Yasemin Alkaya’nýn barýnda yaptýk. Unut adan, Ýstanbul’un gözde mekanlarýndan Köþebaþý da Etiler, Fenerbahçe ve Niþantaþý’nýn ardýndan Beyoðlu’ndaki yeni yerini kasým ayýnda hizmete sokuyor. Beyoðlu Pera’da Nupera, Anjelique, Buz, DownTown gibi mekanlarýn bulunduðu üçgende 80 kiþilik butik restoran olacak. Ali Akkaþ ile Ogün Temizkanoðlu’nun ortak olduðu Köþebaþý Pera ekspres servis de yapacak. Yýllardýr Beyoðlu’nun vazgeçilmez mekanlarý arasýnda yer alan Andon da kýþ sezonuna ‘merhaba’ diyenlerden. 5 kattan oluþan mekanýn ilk katýnda doyasýya dans edebileceðiniz Pera Dancing var. Ýkinci katýnda ise özel hazýrlanmýþ peynir tabaðýyla sunulan 150 çeþit yerli ve yabancý þarabýn bulunduðu Andon Þarap Evi konuklarýný aðýrlýyor. Hafta sonlarý ve çarþamba geceleri canlý Yunan müziði, çigan ve tango yapýlýyor. Haftanýn her gecesi canlý müzik yapýlan ve çarþamba, cuma, cumartesi günleri Aþina’nýn sahne aldýðý Andon’da program 04.00’e kadar sürüyor. Fasýl ve lezzetli mezelerle raký içmek isteyenlerin tercihi ise Andon Meyhane. Beþinci kat ise Andon’un belki de en özel yeri. Boðaz manzaralý terasta yazýn oturmak büyük keyif. Kýþ sezonunda ise ayný terasýn üstü camla kapatýlýp þömineyle ýsýtýlýyor. Cuma, cumartesi geceleri Gülcan Altan ve grubu sahne alýyor. Zengin bir mönüye sahip olan Andon Teras’ta Andon çökertme, rokalý somon salatasý, Yunan salatasý suflaki özel yemeklerden birkaçý. Telefon numarasý (0212) 251 02 22. Evet efendim, iki günlük Beyoðlu turumdan þimdilik bu mekanlarý seçtim. Önümüzdeki günlerde Beyoðlu daha da hareketlenecek, neonlar ýþýl ýþýl olacak. Þimdilik güzel günler sizin, artanlar benim olsun.</p>
<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22720000</h.title>
</titleStmt>
<extent>
<wordCount>2085</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>2.9.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Can’dan büyük atýlým, Çatana’da balýk keyfi ve Bibi’s</p>
<p>     Can Koç tamý tamýna 20 yýllýk arkadaþým. Bir zamanlar Tarabya’daki Köþem Bistro adlý müzikholün sahibiydi. Rahmetli babasý Hanefi Amca ile birlikte Tarabya’da eðlence dünyasýnýn kralýydýlar. Daha sonra Can, eðlenceyi Etiler’e taþýdý. Ardýndan da Ankara, Çeþme ve Bodrum’a. Bu yýl Rober Hatemo’nun çalýþtýðý Çeþme Nispet gerçekten büyük iþ yaptý ve Can da Rober de alýnlarýnýn akýyla bu eðlence savaþýndan çýktýlar. Þimdilerde Can, Bakýrköy’e müthiþ bir eðlence kompleksi açýyor. ‘Tunnel’ adlý diskoda, tarzýnda her zaman star olan DJ Uður Kirik ve Erol Derviþ dönüþümlü çalýþacaklar. Açýlýþ 6 Eylül’de. </p>
<p>     12 Eylül’de açýlacak olan Nispet Gece Kulübü’nde ise Rober Hatemo sahne alacak. Evet Bakýrköylüler, non stop eðlence sizleri bekliyor. Saç doktoru </p>
<p>     ve benim kankam Veysel Þenel, karýsý Aynur ve ben bir akþamüstü Reina’daki Çatana’nýn yolunu tuttuk. Aslýnda Veysel kebap sever ama </p>
<p>     o gece yediði balýðý ve mezeleri hâlâ unutamadý. Gerçekten Reina’nýn büyük patronu Mehmet Koçarslan bu yýl Çatana’yý Anadolu yakasýndan Avrupa’ya geçirmekle bizi mutlu etti. </p>
<p>     O gece patronlardan Mehmet Gökpýnar vardý. Aðabey Hasan, Suadiye’deydi. Salon müdürleri Ali Bingöl, Sadri Alkan, masaya bakan garson Burhan</p>
<p>     Tuðrul, aþçýbaþý Hüseyin Usta her zamanki gibi bizi mezelerle doyurdular, balýða zor yer kaldý. Veysel özellikle soslu somon füme, levrek marin, soya soslu uskumru balýk kokoreç, kalamar</p>
<p>     þiþe bitti. Finali, levrek ýzgara ile yaptýk. Özel fýrýnda yapýlan ve dondurma eþliðinde sýcak olarak sunulan hurma tatlýsýný ise hiç sormayýn. Muhteþemdi. Çatana’da halkla iliþkilere Þebnem Aylaz baþlamýþ, hayýrlý olsun. Sohbet sýrasýnda Veysel müthiþ bir internet sitesi kurdurttuðunu söyledi. Siteyi Metin Þen yapmýþ. Anadolu yakasýnda da Salon Veysel’in þubesini açmaya hazýrlanan Veysel’den randevu almak isteyenler siteye girecekler. </p>
<p>     Üstelik kablolu hat ile 24 saat hizmette olacak sitede, saç kesim, bakým, manikür, pedikür, solaryum gibi konularda kimden hizmet ve randevu almayý istiyorsanýz o kiþi resmiyle karþýnýzda olacak. Hangi saatlerde dolu ya da boþ olduðunu görüp randevunuzu kendiniz alacaksýnýz. Ödeyeceðiniz fiyatý da göreceksiniz. Türkiye’de ilk kez bir erkek kuaförü böyle bir olayý gerçekleþtiriyor. Bu konuda Veysel, Türkiye’nin en iyi radyo programcýlarýndan ve POSTA’nýn sevilen yazarlarýndan olan caným arkadaþým Cem Ceminay’dan bile övgü almýþ. Veysel’in web adresi; www.salon-veysel.com.tr. Efendim, Reina’dan çýktýktan sonra, Veysel’in müþterisi olan Sevinç Turizm’in sahibi David Levi’nin Laila içinde açtýðý Bibi’s Vine&Cheese Bar’a gittik. David Bey dünya þekeri bir insan, karýsý da </p>
<p>     öyle. Laila’nýn </p>
<p>     en þýk köþesine yerleþmiþler. Dünyanýn en pahalý þampanyalarý, þaraplarý ve her </p>
<p>     çeþit peynir orada. Mehmet Koþar, Ýsmail Tunç ve </p>
<p>     Emin Kutlu servise bakýyorlar. Sohbet ederken Ýbrahim Erkal’ý gördüm. Yeni çalýþmalar içinde olduðunu söyledi. Ben Erkal’ý çok severim, dünya beyefendisi bir insandýr. Bir de memleketi Erzurum için yaptýklarý var ki yazmaya kalksam sayfalar dolar. Neyse, Ýbrahim yeni bir talk-show programý yapacakmýþ. Sponsor firma da Ford’muþ. Son albümünün satýþýndan çok memnun Ýbrahim. Bana "Abla, geçen sefer sen en sevdiðin parçayý söylemiþtin, ona klip çektik, uðurlu geldi. Þimdi hangisi?" dedi. Aslýnda o güne kadar pek dinlememiþtim. Þimdilerde acayip dikkatli dinliyorum ve en kýsa zamanda Ýbrahim’e fikrimi söyleyeceðim. Bu arada David Bey bize ‘lemon drop’ adlý birer içki söyledi. Bodrum mandalinasý, absolout votka, toz þeker, buzdan meydana gelen </p>
<p>     hoþ ve hafif bir içki, öneririm...</p>
</body>
</text>
</cesDoc>