<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22750000</h.title>
</titleStmt>
<extent>
<wordCount>2000</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>11.8.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Ürdün Sarayý, Toner’e emanet</p>
<p>Donjon’da parti, Yýldýrým Mayruk defilesi yine olay olacak, Hande’den itiraf; "Herþey oðlum için", ‘Ateþli ve Tatlý’, Next’te Summer Diet, gece yaþamýnda eðlencenin gizli mimarlarý... </p>
<p>     Efendim, eðlence sektöründe yemek ve servis kadar müzik de önemli bence. Þüphesiz bunda DJ’lerin rolü büyük. Özellikle Hammam, Laila </p>
<p>     ve Reina tarzýnda en az </p>
<p>     7-8 restoran, bar, lokanta olduðu </p>
<p>     için gelen müþterinin kalitesine göre müzik sunmak özel yetenek ister. Ýþte bu özel yeteneklerden birkaç tanesini tanýtýyorum. Ýlerde diðerlerden de </p>
<p>     söz edeceðim. Laila’nýn saat 23.00’den kapanýþa kadar müzik yükünü çeken DJ Baþar, 12 yýldýr bu mesleðin içinde. Özel radyo istasyonlarýnda baþlattýðý kariyerini biraz da ekonomik özgürlüðü nedeniyle gece eðlencesine dökmüþ. Baþar’la birlikte DJ Emre Karakurt da müziðiyle Laila’ya gelenleri coþturarak atmosfere büyük renk katýyor. </p>
<p>     1976 doðumlu olan DJ Emre, 8 yýldýr profesyonel olarak bu iþi yapýyor. Ýstanbul gece yaþamýna hizmet </p>
<p>     veren birçok barda, kulüpte çalýþan Karakurt geçmiþte prodüksiyon sorumlusu ve özel bir dans müzik istasyonunda da DJ’lik yapmýþ. Niþantaþý Circus’tan sonra Laila’da çalýþmaya baþlamýþ. Ayný zamanda Yeditepe Üniversitesi Radyo-TV Sinema Bölümü öðrencisi. ‘Ýstanbul’da eðlencenin tarihi’ konulu bir belgesel için var gücüyle çalýþýyor. Laila’da bu yaz sezonunda Nez’den ‘Turkish Delight’, Dejavu’dan </p>
<p>     ‘I Can’t Stop’, Shakedown’dan </p>
<p>     ‘At Night’ýn en çok çalýnan parçalar olduðunu belirtiyor. Yýllardýr Þamdan’dan tanýdýðým iki pýrýl pýrýl genç yetenektir Ayhan Kýray ile Burak Yontarkol. Bu yýl Etiler Þamdan’ýn Hammam’ýn içinde yer almasý nedeniyle Hammam’ýn müzik direktörlüðünü yürütüyorlar. </p>
<p>     Ayhan 1988 senesinden beri Etiler Þamdan’da, bu iþi de baþarýyla yapýyor. Bir sezon Çubuklu 29 </p>
<p>     ve Taksim Night Park’da çalýþmýþ, radyolarda çeþitli programlar yapmýþ. Ayhan üç yýl önce kurduðu müzik organizasyon þirketi ile pek çok mekanýn müzik iþlerini de baþarýyla yürütüyor. Ayhan ile birlikte 7 yýldýr Etiler Þamdan’ýn müziðinde baþarýya imza atan Burak Yontarkol da bu yýl Hammam’ýn farklý konseptine müziðiyle hizmet veriyor. Burak 1973 yýlýnda Ýstanbul’da doðmuþ ve pek çok ünlü mekanda çalýþmýþ. Küfe, Escobar, Reþatpaþa Konaðý bunlardan sadece birkaçý. 7 yýldýr da Etiler Þamdan’da çalýþan Burak, 105.7 Hot Station’da Hotmix adlý radyo programýný yapmýþ. Hem de 2.5 yýl süreyle. 32 yaþýnda olan Selim Sertkaya ise aslýnda Uludað Üniversitesi Ýktisat Fakültesi mezunu. </p>
<p>     17 yýldýr profesyonel olarak DJ’lik yapýyor. Reina’dan önce Havana, Escobar, Bodrum Ginger gibi yerlerde müzik yapmýþ. Reina’da çaldýðý müziðin tarzýnýn ‘commercial’ olduðunu ama erken saatte lounge ve etnik tarzda müzikler çaldýðýný söylüyor. Ýlerleyen saatlerde ise ortama göre club sound’a dönüyor. En büyük amacýnýn gelenleri coþturmak olduðunu söyleyen Selim’in müziði zamanla oturdu ve baþarýsýný katladý. Bodrum Sasha, Antalya Ally, Kuþadasý X-cam gibi mekanlarýn da müzik sorumlusu olan Selim, dünya müziðini takip ettiðini ve yarýþýnýn kendisiyle olduðunu belirtiyor.</p>
<p>Donjon’da parti, Niþantaþý’nda Next farký, "Ateþli ve Tatlý"</p>
<p>     Efendim, bizim Seba’da komþuluk iliþkileri gerçekten çok güzeldir. Ama ara sýra nazara geliyoruz herhalde; çirkin dedikodular oluyor. Ben kendimi hep dýþarda tutmaya çalýþýyorum. </p>
<p>     Neyse, geçenlerde, Türkiye’nin genç tekstilcilerinden sevgili Melih Menase’nin dünya tatlýsý eþi Linda’nýn doðumgünü vardý. </p>
<p>     Hep birlikte son günlerin popüler mekanlarýndan olan Hisar’daki Donjon’da buluþtuk. Yaklaþýk 20 kiþiydik. Buranýn iþletmesini yapan sevgili </p>
<p>     Erdal Erdinç bu parti için özel bir </p>
<p>     mönü hazýrlamýþtý. Þefin özel sosu ile yapýlmýþ, içinde mititi köfte, patates kroket, sigara böreði, sosis olan bar tabaðý geldi önce. Ardýndan mevsim salatasý. </p>
<p>     Ana yemekte üç seçenek sunuldu; Köfte, sebzeli þinitzel ve Cafe de Paris soslu steak. Göksel Arsoy’un güzel kýzý Aþkým Saðýroðlu ve kocasý Ferit, benim kankam ve ünlülerin saç doktoru Veysel Þenel ile karýsý Aynur, Dr. Mahir Kenduþim, </p>
<p>     Ersin Tutman, Aziz Bahtiyar konuklar arasýndaydý. Gece, Baltalimaný’ndaki Þaziye’de, yine komþumuz olan Alex’in þarkýlarýyla son buldu. Bence Donjon keyfini siz de yaþayýn. Telefon numarasý (0212) 287 29 10. Niþantaþý Intermed’de mamografi çekimlerim vardý. Baktým sonuçlar olumlu, kendimi ödüllendirmek için Niþantaþý’ndaki en sevdiðim cafelerden biri olan Next’e gittim. </p>
<p>     Yan tarafýnda 20 yýllýk dostum Ergin Tanca’nýn da çok þýk bir ayakkabý maðazasý olduðundan bir taþla iki kuþ vurdum. Next’in dünya beyefendisi sahibi sevgili Süleyman Düvenci mekandaydý. Next’in butiði yeni sezona yýldýrým hýzýyla giriyor. Next Cafe’nin iç dekorasyonu yenilenmiþ. Plazma televizyon konmuþ, yeni müzik düzeni de Panasonic tarafýndan yapýlmýþ. Buraya ne zaman gitsem mutlaka bir ünlü ile karþýlaþýrým. Hande Ataizi, Güzide Duran-Ýlker Ýnanoðlu, Kenan Iþýk, Canan Yaka, Gülben Ergen buranýn müdavimleri arasýndalar. Þef Nejat Erlüs ve salon sorumlusu Kemal Kaplan yeni mönüleri ile ilgili bilgi verdiler. Yaz için hazýrlanan ‘Summer Diet Menü’ gerçekten çok baþarýlý. Mönünün tamamýný yeseniz toplam 650 kalori almýþ olursunuz. Sevgili Ergin ile ne var, ne yok söyledik. Haþlanmýþ mevsim sebzelerinden meydana gelen ve fiyatý 5 milyon lira olan sebze tabaðý </p>
<p>     95 kalori, mevsim sebzeleri ile verilen haþlanmýþ piliç </p>
<p>     105 kalori. Pilicin fiyatý 5.5 milyon. </p>
<p>     Ýçinde karýþýk yeþillik üzerine haþlanmýþ piliç, dana jambon, kaþar, beyaz peynir olan çoban salatasý 150 kalori ve fiyatý </p>
<p>     6.5 milyon. Kalorisi 110 olan piliç göðüs </p>
<p>     þiþ 6.5 milyon. </p>
<p>     Yoðurtlu, naneli, dereotlu semizotu salatasý 4.5 milyon, kalorisi ise 95. 115 kalorili Next diet tabaðý ise 7.5 milyon lira. Göbek marul üzerine haþlanmýþ piliç mozzarella, baharatlý, garnili ve soyalý peynirden oluþuyor. Niþantaþý, Teþvikiye, Osmanbey’de oturanlar, iþ sahipleri, çalýþanlar! Next’in diet mönüsü hem her keseye uygun hem de çok lezzetli. Telefon numarasý </p>
<p>     (0212) 247 80 43. Bu hafta bir de film izledim; "The Sweetest Thing-Ateþli </p>
<p>     ve Tatlý". Sinema eleþtirmenlerini okumadan gittim. Zaten bir-iki isim dýþýnda eleþtirmenlerin yazdýklarýna </p>
<p>     pek önem vermem. Oyuncular; Cameron Diaz, Christina Applegate, Selma Blair </p>
<p>     gibi iyi isimler. Üstelik 2002 filmi. Ama inanýn, zamanýma yazýk oldu. Ýçinizde </p>
<p>     bu tarz komedi filmlerinden hoþlananlar olabilir ama film bana göre deðildi. Cameron Diaz’ýn aþk arayýþýný </p>
<p>     anlatan filmi izleme tercihini sizlere býrakýyorum. Benden no comment.</p>
<p>Türk mankenler aðýrlýkta, Savaþ’ýn yeni görevi</p>
<p>     Modanýn duayeni Yýldýrým Mayruk sohbetinden müthiþ keyif aldýðým insanlardan biridir. Geçtiðimiz gece yine birlikteydik. Sað kolu ve ortaðý Barbaros Þansal ile birlikte hummalý bir þekilde </p>
<p>     4 Kasým’da, yani seçimin ertesi günü yapacaklarý defile ile ilgili çalýþmalarý yürütüyorlar. Seçimin hemen ertesinde böyle bir defilenin olmasýný aslýnda biraz yadýrgadým ama Barbaros iddialý. Büyük bombalarý varmýþ. 50. koleksiyonlarýnýn sergileneceði defile, iki gündüz ve bir gece galasýyla son bulacak. ‘Yaratýcýlýk asla demokratik deðildir’ baþlýðýný taþýyan defilede Türk mankenler aðýrlýkta olacak. Sema Þimþek, ‘Yerli Cindy’ Tülin Þahin, Cansu Dere, Aysun Kayacý... Reina’daki yemekte masaya Hande Yener geldi. </p>
<p>     Orhan Gencebay’ýn doðumgününde de karþýlaþmýþtýk. O gece Reina’nýn DJ’i Selim, Hande’nin yeni albümüne ismini veren ‘Sen Yoluna Ben Yoluma’yý patlattý. Orhan Aðabey de þarkýyý çok beðendi. Hande, Yýldýrým’a "Beni hep rüküþ seçiyorlar, Allah aþkýna söyleyin, bu kadar kötü mü giyiniyorum?" deyince Yýldýrým her zamanki kibarlýðýyla "Bu gece çok þýksýnýz" cevabýný verdi. Bunun üzerine Hande "Þenay Abla, herþey oðlum Çaðýn için. Amacým onu iyi okullarda okutmak ve baþýmý sokacak bir ev almak. Bu nedenle de acayip çalýþýyorum. Þýklýk, rüküþlük umrumda deðil" dedi. ‘Sen Yoluna Ben Yoluma" adlý albümünü þoförüyle getirtti bana. Yemek sonrasý Laila’ya geçtik. Baktým; Türkiye’nin en ünlü mimarý, özellikle sosyetenin yakýndan tanýdýðý bir isim Mustafa Toner bir grup arkadaþýyla hararetli hararetli </p>
<p>     sohbet ediyor. Bugün Hammam, Laila, Mirror, Þans, Þamdan gibi pek çok eðlence mekanýna imzasýný atan Toner </p>
<p>     þu günlerde tam ‘köþe’ymiþ. Yaklaþýk </p>
<p>     2 milyon dolara Philip Morris sigaralarýnýn tanýtým ve bayilerinin dekorasyon iþini almýþ. Asýl önemlisi; son günlerde dillerde olan Ürdün Kralý Abdullah Bin Al Hüseyin’in Amman’daki sarayýnýn dekorasyonunu yapýyormuþ. Kral, özel uçaðýný Toner’e tahsis etmiþ, ünlü mimar sýk sýk Ürdün’e gidiyormuþ. Bir arka masada sevgili Savaþ Kalafat ve güzel karýsý Menend’i gördüm. Savaþ, Ýnterbil Medya Grubu’nun çýkardýðý aylýk sosyete ve magazin dergisi Sole’nin baþýna geldi. Grubun baþkaný Murat Bilican çok iyi etti bence. Savaþ gerçekten çalýþkan, dürüst bir isim. Buradan kendisine baþarýlar diliyorum. Efendim, bugünlük de bu kadar. YARIN, YANÝ PAZAR BÝZÝM DÜKKAN KEPENK ÝNDÝRÝYOR. 5 YILDIR SENELÝK ÝZNE ÇIKMADIM, HAFTA SONLARI ÝÞ KAÇAMAKLARI ÝLE ÝDARE ETTÝM. ARTIK MÝNÝCÝK DE OLSA BÝR DÝNLENMEYE ÝHTÝYACIM VAR. Aslýnda yine bir iþ gezisi ama hiç olmazsa Ýstanbul’un keþmekeþinden uzak olacaðým. O da bir þeydir. En güzel günler sizin, artanlar benim olsun, kalýn saðlýcakla.</p>
<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22750000</h.title>
</titleStmt>
<extent>
<wordCount>2000</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>4.8.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Çeþme’de eðlence tam gaz</p>
<p>Akýnlar’ýn süper daveti, Bodrum’da Mey ve Atýlay Balýk Restoraný, Grand Hotel Ontur, Taþ Bahçe, Seaside, Le Bouquet, Polo 13, Aces Restaurant Bar, Dharma, Caliante...</p>
<p>     Efendim, o mini minicik seyahatime ne kadar çok mekan ve eðlence yeri sýðdýrdým, anlatamam. Eeee, bu iþi iyi bilmek gerek. Bugün Ýstanbul gibi koca bir kentte, gecede </p>
<p>     12-13 mekan dolaþýyorsam, bu yaptýðým düzgün programýn sonucudur. Bir kere gezeceðim yerleri Taksim, Ortaköy, Sarýyer veya Sarayburnu gibi bölgelere ayýrýyorum. Her bölgede yer alan bar, restoran ve gece kulüplerinin listesini çýkarýp koyuyorum cebime. Herkesin gönlünü ettiðim gibi kimseye de haksýzlýk yapmadan sizlere bu renkli dünyadaki görüntü ve dedikodularý yazýyorum. Tatil yerlerinde fotoðraflarý kendim çekiyorum. Neyse, bu kadar methiyeden sonra gelelim sadede. Cumartesi günkü yazýmda Bodrum’un bitmediðini söylemiþtim. Araya Ýstanbul girince, Çeþme anýlarý ile birlikte Bodrum’a nokta koymak istedim. Hep yazdýðým gibi, Bodrum’da Dodo Beach ve Havana favori yerlerim. Ee bir yanda Ali Sayar, öte yanda Emre Ergani, keyif alýyorum. Bodrum’daki son günümde Dodo’ya uðradým. Sýrdaþým Ýsmail Akkaya’nýn kýzkardeþi Tansel ve eski milli manken olan televizyon oyuncusu Senem Kayra ile buluþtum. Sevgili Tansel benim de kardeþim gibidir. Hep beraber, bir yýldýr gitmediðim Atýlay Balýk Restaurant’da aldýk soluðu. Saðolsun, kapýlarda karþýladý Atýlay. Geçen sene kendisi için yazdýðým minik yazýyý çerçeveletip asmýþ. Atýlay’ýn, Göltürkbükü’nde, denize sýfýr, minik ama tertemiz bir moteli var. Þef Murat Oðan, garson Þefik masayý donatmýþlardý. Atýlay Beytorun "Abla, saat 12.00’den beri seni bekliyoruz. Þu köþedeki incik-boncuk satan hanýmlar da öyle. Hayranlarýn" dedi. Valla kendimi bir an Gülben Ergen, Petek Dinçöz filan sandým. Aaa, bir baktým, imza daðýtýyorum. Atýlay, 7 yýldýr Girit mutfaðýndan örnekler sunuyor. Yaptýklarý bir yemek var ki müthiþ lezzetli; ahtapot üzerine eritilmiþ kaþar dökülüp otlarla süslenerek servis yapýlýyor, of of... Ayrýca karides </p>
<p>     ve yengeci haþlayýp balýk dolmasý yapmýþlar. Üç kiþi, 50 milyon lira hesap geldi. Atýlay almak istemedi ama Tansel zorla ödedi. Telefon numarasý (0252) 377 50 95. Çýkýþta Mey’e uðradýk. Buranýn patronu Ufuk’a sözüm vardý. Bereket yoktu, yemek yemediðimiz için kýrýlacaktý. Mey, 1985’den beri Göltürkbükü’nün lideri. Özel yemeði, deniz ürünleri pilavý. Tok karnýna bile yiyorum. Bir ara Mey’in sahipleri Suzzy-Ufuk Gökgöz, Bebek’de yer açmýþlardý. Çok da baþarýlý olmuþlardý ama kapattýlar. Þimdi Ýstanbul’da bir yer açacaklarmýþ. Ýþletme müdürü Salih Oturak, salon þefi Serdar Biçer ile sohbet ettim. Mey’in telefon numarasý (0252) 377 51 18. </p>
<p>Sörften sonra termal</p>
<p>     Saðolsun, Ali Sayar’ýn tahsis ettiði bir araba ile Bodrum’dan Çeþme’ye geçtim. Direksiyonda sevgili Tuncay vardý. Tuncay; Bodrum Polo 13 ve Dodo Beach’in dýþ güvenlik ekibinin baþý. Laflayarak gittik, üç saat sonra Çeþme’deydik. Geçen gittiðimde çok memnun kaldýðým için tercihim, yine Grand Hotel Ontur oldu. Buranýn Genel Müdürü Ahmet Ýllez, Ön Büro Müdürü Levent, resepsiyonist Bora, Ahmet’in sekreteri Sibel Kam, bell-boy Hakan ile artýk aile gibi olduk. Otel doluydu. Rezervasyon yaptýrmadýðým için biraz bekledim, hemen oda ayarladýlar. Bir de baktým, tesadüf bu ya, geçen sefer kaldýðým odaydý. Bana Ontur’u sevdiren sevgili Cücü (Cüneyt Kurt)’dür. Cüneyt, Ontur’un plajý ve beach’ini iþletiyor. Ontur’un sahilindeki Le Bouquet’nin </p>
<p>     ve Çeþme’nin en popüler beachlerinden olan Seaside’ýn içindeki Bistro’nun da patronu. Benim gittiðim gün sevgili Ahmet Ýllez’in bir toplantýsý vardý. Konuk oldum. Ýzmir Valisi Alaaddin Yüksel’in liderliðinde, Turizm Bakaný Mustafa Taþar’ýn katkýlarýyla, jeotermal çalýþmalarý için 1.4 trilyonluk ödenek D.P.T’nin onayýyla çýkmýþ. Çeþme’nin kuruluþ tarihi olan </p>
<p>     16 Eylül’de Ilýca, Boyalýk, Dalyan bölgelerine termal suyunun yetiþtirilmesi ve Çiftlikköy gibi diðer bölgelerin bu olanaklardan en kýsa sürede faydalandýrýlmasý kararý alýndý. Bundan böyle Ege’nin incisi Çeþme, denizi, kumu ve dünyaca ünlü sörf turizmine termali de ekleyecek. Ve uluslararasý turizme 12 ay hizmet verecek. Onur Ýnþaat Grubu’nun oteli olan Grand Hotel Ontur, önümüzdeki sezon termal ve güzellik merkezlerini hizmete sokacak. Çeþme Turistik Otelciler Birliði toplantýsýnda Baþkan Veysel Öncel, Baþkan Yardýmcýsý Ahmet Ýllez, Yakup Demir, Seyyar Kýrmýzýsakal, Mustafa Eryaman, Muazzez Sancak, Nadir Ergun, Remziye Kýsa, Osman Dizdar ve Þenol Yýmaz vardý. Hayýrlýsý. Ontur’un telefon numarasý (0232) 724 00 11. O akþam sevgili Cüneyt Kurt ve Polo 13’lerin ortaðý sevgili Süslü Celal’in (Altýnel) en az kendisi kadar yakýþýklý oðlu Burak ile birlikte Le Bouquet’de yemek yedik. Cüneyt, Le Bouquet’nin öyküsünü anlattý. Cücü bu restoraný açarken güzel karýsý Demet Söz’den ayrýymýþ. Mekana, onun adýnýn Fransýzca’daki karþýlýðý olan Le Bouquet’yi koymuþ. Masaya birkaç dost daha geldi. Çeþme’de herkes ses kýsýtlamasýndan yakýnýyor. Cüneyt, ABD’de yapýlan uygulamanýn bizde de yerleþmesini istedi. Ses ölçümü kolonlarýn dibinde deðil, mekanlardan rahatsýz olanlarýn evinin önünde yapýlýyor. O gece masaya mutfak þefi Ýsa Aslan geldi ve mönüyü saptadý. Ýlk kez tavuk þinitzel yedim, aðýr geldi. Þef Metin Tandoðan, Cücü’nün mekanlarýnýn genel koordinatörü Alican Oktürk, Genel Müdür Göknay Eyüpoðlu, þef Sunay Tekulus ile sohbet ettik. DJ David gitmiþ, yerine Neo ve Love’ýn DJ’i Jam gelmiþ. Çocuk çok güzel çalýyor Allah için.</p>
</body>
</text>
</cesDoc>