<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22760000</h.title>
</titleStmt>
<extent>
<wordCount>2040</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>16.9.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Evliliðe babadan rest</p>
<p>     Yollardaki maceramýz bugün sona eriyor. Ama ben bu yolculuða çýkmadan önce 4 günlük fast-food iþ seyahati yapmýþtým. Ýlk durak Bodrum’du. Ardýndan da... Hadi sizi merakta býrakmayayým, Kos’a geçtim. Acayip de eðlendim. Yalnýz bu yaþadýklarým hep üç aylar öncesine denk geldiði için özellikle Kos’da tabir-i caiz ise içkinin de dibini buldum. Dostluðundan her zaman müthiþ keyif aldýðým sevgili Ali Sayar, Polo 13’lerin, Darüþþafaka GYMS Tesisleri’nin ve Zincirlikuyu’daki La Pergola’nýn ortaðý olan sevgili Necdet Göral "Kos’da 2003 yazý için bir yer bakacaðýz, sen de gelirsen seviniriz" deyince atladým. Hiç olmazsa sizlere deðiþik bir eðlence yöresinden farklý haberler vereyim istedim. Gittiðime de deðdi doðrusu. Ama öncelikle Bodrum’da sezonu nasýl kapattýk, onu anlatayým. Bir kere Bodrum eylül ayýnda çok daha güzel oluyor. O kalabalýk ortadan kalkýyor ve yabancý turist aðýrlýklý oluyor. Bir de Bodrum’un yerlisi var. Önce Flipper Tatil Köyü’ne uðradým. Buranýn eðlence müdürü sevgili Besim Kazodo’ya sözüm vardý. Tabir-i caiz ise Flipper yýkýlýyordu. Devre mülk sistemi olduðu için boþ yer yoktu. Arto da iki günlüðüne yorgunluk atmaya gelmiþ, havasý yerindeydi. Sahneye çýkýp güzel bir program yaptý, ortalýðý esprileri ile kýrýp geçirdi. Sabah çok erken saatte tekne ile Kos’a geçeceðimiz için limana da yakýn olmasý nedeniyle çoðu kez olduðu gibi yine Manastýr Oteli’nde kaldým. Ama iþletme deðiþmiþ. Çok üzüldüm. Manastýr, buranýn sahipleri sevgili Sadri-Yüksel Þener çiftinin çocuðu gibiydi. Artýk uðraþmaktan ve bol bol konuk aðýrlamaktan býkmýþ olacaklar ki üç yýllýðýna oteli Cande Turizm&Sanayi’ne devretmiþler. Cande’den Ersin Uluevli ile biraz sohbet ettik. Yeni personel de çok þeker ama gözüm hep eskileri aradý, boynum bükük kaldý. Sevgili Ali Sayar, Bodrum’da öyle güzel yerler keþfetmiþ ki. 20 yýldýr Bodrum’a gelir, giderim, güneþin batýþýný ilk kez böylesine muhteþem bir yerden izledim; Gümüþlük’deki Limon Restaurant&Cafe. Sahibi Candan Aslanbay eski bir meslekdaþým. En son Kim Dergisi’nde çalýþmýþ, yani bizim DMC’den çýkma. Limon, Bodrum’un Gümüþlük Köyü’nde, antik þehrin tepesinde çok sýcak, küçük bir kafe. Tahta iskemleleri, masalarý, yumuþak minderlerle donatýlmýþ kanepeleri, hasýrlarýn üzerine atýlmýþ yastýklarýyla sizi müthiþ rahatlatýyor. Antik Çað’da Yunanlýlar’ýn limonu düðün törenlerinde hoþ kokulu bir iksir olarak kullandýklarýný, bu meyvenin sinirlere iyi geldiðini, gebe kadýnlarý yatýþtýrdýðýný, çarpýntýlarý dindirip hazýmsýzlýða ilaç olduðunu ünlü Türk hekimi Ýbn-i Sina’nýn keþfettiðini söyleyen Candan hayatýndan çok memnun. Candan Haným’ýn özel olarak yaptýðý þuruplar, çaylar, incirli ve limonatalý votka, çilekli likör, dað kekiklerinden çay, mýsýr unundan yapýlan kekler, tarçýnlý kurabiyeler yerli-yabancý turistin vazgeçemediði lezzetler olmuþ. Fiyatlar gerçekten çok komik. Etli yaprak sarmasý, falafel, otlu börek, çökertme kebabý, deniz börülcesi, benim yemeðe doyamadýðým kabak çiçeði dolmasý ve daha neler neler... Yemekler, içkiler enfes. Limon’da bulduðunuz huzur bütün elektriðinizi alýyor. Limon’un telefon numarasý (0252) 394 40 44. GSM (0533) 633 67 70. Limon’a mutlaka uðrayýn...</p>
<p>Sezon çok kýsa sürdü, geleceðin Bodrum Belediye Baþkaný</p>
<p>     Limon sonrasý biraz turladýk. Bu arada Serdar Ortaç, Bodrum’da son gece 750 kiþiye þarký söyledi. Gerçekten büyük baþarý. Zevk-i Sefa’da Fatih Ürek ve Asena beklenilen iþi yapamamýþlar. Turlara çalýþtýklarý için kapýdaki görevliler kan aðlýyor. Çünkü herþey içinde 20-25 milyon veren yerli ve yabancý turist giderken masadaki son birayý ya da þarap bardaðýný bile alýyormuþ. O nedenle bahþiþ nerede?.. En iyi iþ yapan Polo 13 ile Askh olmuþ. Sevgili Erhan, Erkan Gürel ile Bülent Kalyoncu’nun ortak olduðu Askh’da çýkan Gülþen ve Rober Hatemo bir hafta daha programlarýný uzatmýþlar. Ýki gün önce de Deniz Akkaya, kýz arkadaþý Bike ile delice eðlenmiþ Ship a Hoy’da. Yalnýz o gece Kenan Doðulu ile olan samimiyeti dillerde. Polo 13 ve Havana’nýn kapanýþ gecesinde de Deniz bütün bir sezon yapamadýðý çýlgýnlýðý yapmýþ. Delice dans etmiþ ve pistten inmemiþ. Akþam, ilk kez gittiðim Ortakent Yahþi Beldesi’nde denize sýfýr olan Palavra Balýk Restaurant’a davetliydik. Ortakent Belediye Baþkaný Mehmet Kocadon ve karýsý bizi aðýrladý. Baþkan çok genç ve yakýþýklý, üstelik de insaný etkileyici bir ses tonu var. Ortakent Yahþi; Zevk-i Sefa, Polo 13 gibi pek çok gece kulübünün bulunduðu bölge. En büyük avantajý eðlence yerlerinin, plaj ve evlere uzaklýðýnýn 5.5 kilometre olmasý. O nedenle görüntü kirliliði yok. Dengeleri iyi saðlamýþlar. Baþkan bu konuda hayli iddialý. Zaten halk da Mehmet Kocadon’u geleceðin Bodrum Belediye Baþkaný olarak görüyor. Bir aða çocuðu. Babasý Türkiye’nin ilk üniversite bitirenlerinden ve üç lisan biliyor. Kendisi de iki lisan biliyor ve yüksek okul mezunu, eþi öðretmen. Bodrum’un yarýsý Kocadon Ailesi’ne ait. Yahþi’de Fransýz Tatil Köyü, Bodrum’da Mali Bar, Yaðhane, Kocadon Restaurant, Episkopi. Hasta Fenerbahçeli olan Baþkan iki yýl da Fenerbahçeliler Derneði’ne baþkanlýk yapmýþ. Ýki kýz babasý. Sohbet birden Baþkan’ýn ve Neco’nun Fenerbahçeli, benim ve Ali’nin de Galatasaraylý olmamýz nedeniyle spora dönüþtü. Ortalýðý tüm Polo 13’lerde Güvenlik Sorumlusu olan sevgili Ragýp Karalý yatýþtýrdý. Neyse, Baþkan Kocadon herkesten önce görüntü kirliliði yaratan inþaat sektörünü ve arazi mafyasýný kontrol altýna almýþ, hatta bu uðurda tehditlere bile aldýrmamýþ. Her yýl halkýna, kendi bölgesinde olan bar ve gece kulüplerinde çalýþan sanatçýlarý toparlayýp konserler düzenliyor. Parasý olmadýðý için bu tip eðlence yerlerine gidemeyen ya da orta yaþýn üzerindeki vatandaþlarýnýn ayaðýna eðlenceyi getiriyor. Baþkanýn bir de kilise projesi var. Bu konuyla ilgili Ýzmir’deki Alman Konsolosluðu ile görüþmüþ. "Bize nasýl dýþ ülkelerde dini vecibelerimizi yerine getirmek için gereken hakký tanýyorlarsa, biz de buradaki yabancýlara ayný hakký vermeliyiz. Bodrum’a yaklaþýk 1500 yabancý yerleþmiþ durumda. Hatta birçoðunun hanýmý da Türk. Bodrum’da evlenenler de var. Kýsa sürede kilise projesini uygulayacaðým" diyen Kocadon, Bodrum’da hiçbir yerde olmayan 6 kilometrelik sahilin Ortakent’te bulunduðunu söyledi. Kumsalda hiç iskele yokmuþ. Buradaki plajlar da halka açýkmýþ. Sohbet sýrasýnda Ali ve Neco bu yýl sezonun çok kýsa sürdüðünü, 65 gün olarak düþündükleri yaz eðlencesinin 40 günde bittiðini, bu nedenle de istenilen kârý saðlayamadýklarýný söylediler. Ama yine de þükrediyorlar. Baktým, Palavra Balýk’da bir köþede Lili Garih, bir haným arkadaþýyla yemek yiyordu. Denizin üzerinde taze mezeler ve balýk yemek, bir de üzerine raký içmek müthiþti. O geceyi kolay kolay unutamayacaðým sanýrým. Mönüye ve fiyatlara sizin için baktým, çok rahat gidebilirsiniz. Bodrum Palavra Restaurant’ýn sahibi Hüseyin Bayar, oranýn köylülerinden. Sempatik bir adam. Telefon numarasý (0252) 358 62 90. </p>
<p>Mali Bar Bodrum’da, Yunuslar Fýrýn, Cafe Bodrum</p>
<p>     Bodrum’da turlarken Mali Bar’a uðradým, sevgili meslekdaþým Mehmet Þehirli’yi gördüm. Mehmet buraya ortak olmuþ. Ýstanbul’da ise Taksim’de Mali Bar’ýn þubesini açacaklarmýþ. Bildiðiniz üzere Mali Bar, Mehmet Ali Erbil’in aðabeyine açtýðý ve gürültü kirliliði nedeniyle Ahmet Ertegün tarafýndan kapatma cezasý alan meþhur eðlence yeri. Bodrum esnafý ile görüþtüm ve Ahmet Ertegün’ü sordum. Ýçlerinde 65 yaþýnda bir amca "Kim o evladým?" dedi. Bugüne kadar meydana inip de ne esnaf ile sohbet etmiþ, ne de doðru dürüst alýþveriþ yapmýþ. Ahmet Ertegün’ü orada pek kimse sevmiyor anlayacaðýnýz. Sabah çok erken yola çýkacaðýmýz için geceyi kýsa kestik. Saatin 08.00’inde aaa bir baktým, bizim meþhur Cafe Bodrum’da sevgili Yavuz Demir ile Samim Baki kahvaltý yapýyorlar. Yavuz Demir gerçekten sevdiðim ve dostluðuna inandýðým bir insan. Hemen bize Kos ile ilgili bilgiler verdi. Ali Sayar’ýn dayýsý, benim de yakýn dostum olan Doðuþ Holding’in koordinatörlerinden Özcan Uluyol bütün güzergahý ayarlamýþtý zaten. Her geldiðimde uðramadan edemediðim Mustafa ve Talat Tatlýcý kardeþlere ait olan Yunuslar Karadeniz Unlu Mamüller’e girdik. Mustafa, saðolsun, bize kepekli, yulaflý açma, börek, simit, tatlý, tuzlu ne varsa kocaman bir paket hazýrladý. Tekneyi beklerken eski bir dosta rastladým. Yeþim Salkým’ýn evinde kýz arkadaþlarýyla sýk sýk partiler verdiðini ve bol bol yemek yaptýðýný söyledi. Bu arada rahmetli Ayhan Þahenk’in kýzý Filiz Haným’ýn Yalýkavak’da yaptýðý saray yavrusu ev herkesin dilinde. Rüya gibiymiþ. Bir dahaki sefere sizler adýna mutlaka incelemelerde bulunacaðým. Tabii korumalardan paçayý sýyýrýrsam. Þaka, þaka. Tam iþlemlerimizi yaparken Cenk Eren aradý. O da New York’a gidiyormuþ. Bir ay önce beraber gidecektik New York’a. Neyse. Cenk de sit-com yýldýzý olmuþ. Show TV için çekilecek olan ‘Bir Tatlý Huzur’ adlý dizide baþrolleri Bennu Yýldýrýmlar, Zerrin Sümer, Tardu Flordun ile paylaþacakmýþ. Dizide Cenk bir psikoloðu canlandýracak ama bence önce kendisinin bir psikoloða ihtiyacý var. Þaka yapýyorum, vallahi þaka. Gümrükte iþler gerçekten yoðundu. Bir kere sabah Bodrum’dan Kos’a 5 gemi kalkýyor. Neyse ki Ali Sayar herþeyi ayarlamýþ da, sýraya girip 500 kiþi arasýnda terlemeden iþimizi hallettik. Günübirlik gidiþlerde konut fonu yok ama bir gece bile kalsanýz 75 milyonu bayýla bayýla ödüyorsunuz. Tek gidiþ 35, gidiþ-dönüþ 48 milyon, ayný gün gidiþ-dönüþ ise 42 milyon lira. Her gün düzenli olarak Bodrum’dan Kos’a 09.30’da, Kos’dan Bodrum’a da 16.30’da tekne kalkýyor. Yolculuk 50 dakika sürüyor. Kaptanýmýz Serdar Daðar hoþsohbetti. </p>
<p>     Baktým, milli dalgýç Yasemin Dalkýlýç kaptanýn kamarasýnda oturuyor. Biraz sohbet ettik. Hemþehrim, dünya þekeri bir kýz. Ama yalnýz. Kos’a günübirlik gidiyormuþ. Ekim’de yeni bir rekor denemesi yapacakmýþ, Tek baþýna mücadele veriyor, yazýk. Spor Bakanlýðý’nýn böylesi yeteneklere niye destek olmadýðýný bilemem. Gemide, týpký Sakýz Adasý’nda olduðu gibi epey motorsiklet ve bisiklet vardý. Çünkü Kos’da da en iyi ulaþým aracý bisiklet ve motorsikletmiþ. Hatta Kos’da 25 bin tane kiralýk motorsiklet varmýþ. Bu arada gemide cemiyet yaþamýndan tanýnmýþ bir arkadaþla karþýlaþtýk. </p>
<p>     Ýlker Ýnanoðlu’nun babasý Türker Aðabey’in, Güzide Duran’ý gelin olarak istemediðini söyledi. Üzüldüm, çünkü Güzide yüreði çok iyi bir kýz, üstelik saygýlý da. Aslýnda onunla Antalya’da bu konuyu konuþmuþtuk. Ben ona "Bu birlikteliðin sonunda evlilik var mý?" diye sormuþtum. O da "Kýsmet. Filiz Haným sýcak bakýyor ama Türker Bey biraz soðuk" demiþti. Evet, yarýn Kos’da buluþmak ve sabaha kadar süren eðlence yaþamýndan çok özel kesitlerden söz etmek üzere hoþ kalýn. Güzel günler sizin, artanlar benim olsun efendim.</p>
<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22760000</h.title>
</titleStmt>
<extent>
<wordCount>2040</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>4.8.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Palm Beach Club, Dharma ve Caliante </p>
<p>     Gece fazla takýlmadým. Sabah yine soluðu Le Bouquet’de aldým. </p>
<p>     Barýþ Aslan, Süleyman Sultan </p>
<p>     ve Mehmet Demir hafif bir kahvaltý hazýrlamýþlar. Çocuklar neredeyse </p>
<p>     20 saat özveriyle çalýþýyorlar. Ama Ýzmirli hemþehrilerim biraz pinti çýkmýþ; 2-3 milyon bahþiþ veriyorlarmýþ. Ayýp, ayýp. Le Bouquet’nin öðle mönüsü de hoþ. Akdeniz ve sezar salatasý baþý çekiyor. Sýcaklarda mantarlý ve kremalý fried mozzarella, patates kroket, chicken nuggets, sandöviçler... Hamur iþlerinden önerilerim de penne arrabbiata </p>
<p>     ve fettuccini alfredo. Tatlýlardan </p>
<p>     ise panna cotta ve banana split’i mutlaka tadýn. Fiyatlar normal. Öðleden sonra sevgili Burak Altýnel geldi ve beni dolaþtýrdý. Çeþme Alaçatý’da Palm </p>
<p>     Beach Club açýlmýþ. Ýþletmeciliðini </p>
<p>     baba dostum, sevgili Nuri Yalçuk</p>
<p>     (Bornovalý Nuri. Eski Lunapark, Dalyan Gazinolarý’nýn sahibi)’un oðlu Serkan Yalçuk yapýyor. Gündüzleri plaj, su sporlarý, snack bar ve Akdeniz mutfaðý ile hizmet veriyor. Ayrýca Menekþe adý verilen bir set üstü nargile bahçesi </p>
<p>     var ki, bayýlacaksýnýz. Ardýndan Ýstanbul’dan tanýdýðým sevgili </p>
<p>     Tolga Çinkitaþ ile Murat Tok’a </p>
<p>     ait olan Caliante Beach Club ve Dharma’ya gittik. Týklým týklýmdý. Demet Akalýn ile sohbet ettik. Annesiyle gelmiþ, 20 gündür Çeþme’deymiþ. Oradan </p>
<p>     ev almayý düþünüyormuþ. Demet bir süre kýz arkadaþlarýyla gezecekmiþ. Yanýndaki her erkeðin sevgilisi olarak anýlmasýndan býkmýþ. </p>
<p>     Þefler Ahmet Akçay, Serkan Ayvaz, Erzade Daðýdýr aperatif bir þeyler hazýrladýlar ama bir </p>
<p>     bardak çayla yetindim. Dalyanköy’ün en güzel koyunda olan Caliante </p>
<p>     1.000 kiþilik. Her akþamüstü 17.00-20.00 saatleri arasýnda beach parti var. Jamaikalý bir grup konserler veriyor. Hafta sonlarý giriþ </p>
<p>     5 milyon. Dharma’da ise salý geceleri Fatih Ürek, perþembe, cuma-cumartesi geceleri Ýzel çýkýyor. Giriþ 20-30 milyon.</p>
<p>Sosyetede davet haftasý, Taþ Bahçe, Yeþim’i anlayamadým</p>
<p>     Ýstanbul’a döneceðim sabah, Þenocak Emlak’ýn sahipleri Mimar Hasan Yüksektepe ve Nevra Þenocak ile buluþtum. Beni Taþbahçe diye biryere götürdüler. Sahipleri Rabia-Erda Çapan çifti ile Necibe Baykal. Harika bir yer. Sadece ekolojik ürünler kullanýyorlar. Çapar çifti hoþsohbet. Kumrucu Þevki ile fýrýnda ortaklarmýþ. Pazar ve perþembeleri öðle saatlerinde ev yemeði var. Çið börek, gözleme, Çeþme mantýsý, eriþte, kumru, kahvaltý, omletler, krepler, sýcak-soðuk içecekler... Fiyatlar mý? Komik. 750 bin lira ile 2.5 milyon lira arasýnda. Çýkýþta, Çeþme’de oturan, ünlü giyim markasý Kemas’ýn sahibi olan Kemal Subaþý’na uðradým. Ayný sitede sevgili Yeþim Salkým’ýn da evi var. Aaa, bir baktým orada. Akþam Bodrum’a dönecekmiþ, dertleþtik. Ýsyan ediyor. Hak verdim. Medyanýn yatak odasýna girmesi nedeniyle Paris’e yerleþmiþ. Kýzýný da yanýna almýþ. Reina’daki D’oeuf’ün sahibi Mehmet Aksel ile çok iyi dostmuþ. Þarkýcýlýðý býrakmýþ. Butiði Türkiye’de deðil, Paris’de açacakmýþ. Christion Dior ile prensipte anlaþmýþ. "Benim 13 yaþýnda bir kýz çocuðum olduðu unutulmasýn. Ayrýlalý 8 ay oldu. Selhan Aloðlu ile çýkmam hataydý ama bunalýmdaydým. Bir dans ettim, ortalýk karýþtý. Yýllardýr ayaklarýmýn üzerine basýyorum, bundan sonra da basarým. Bir erkeðe sýrtýmý dayamaya ihtiyacým yok. Benim dünyam, annem ve kýzým Gizem. Hayatýma biri girerse koluma takýp ortaya çýkarým" diyen Yeþim’in isyanýna üzüldüm. Fakat Yeþim yine Selhan’la barýþmýþ. Açýkçasý þok oldum. Dönüþte Adnan Menderes Havaalaný’ndaki CIP Salonu’nda Ceyda Kütükçüoðlu’nu gördüm. Tek baþýna insanlara hizmet vermesine defalarca tanýk olduðum Kütükçüoðlu’na ilgililer teþekkür etmeli. Efendim, bu hafta sosyete dünyasýnda hareket ve bereket var. 2 Aðustos Cuma akþamý Akýn Tekstil ile Tekstilbank’ýn sahipleri Haydar-Güner Akýn çiftinin Vaniköy’de eski yað fabrikasýndan yapýlan muhteþem yalýlarýnda sosyetenin aðýr toplarý buluþacak. Ýkramý Divan hazýrlýyor ve bu konuyla ilgili Semahat Arsel özel olarak ilgileniyor. Yine sosyetenin en zarif simalarýndan olan Belma Simavi, 3 Aðustos Cumartesi gecesi Domuz Adasý’ndaki villasýnda geleneksel yaz davetini veriyor. Uçaklarýn dolduðu ve Swissotel’de tek yatak kalmadýðý konuþuluyor. Bazý ünlü konuklar da tekneleriyle yola çýkmýþlar bile. Evet, bugünlük de bu kadar. </p>
<p>     Kalýn saðlýcakla. Yaþamdaki en güzel</p>
<p>     ne varsa sizlerin, artanlarý benim olsun.</p>
</body>
</text>
</cesDoc>