<p>%t22.11.2002</p>
<p>Çalýþaným için cebimi 24 saat açýk tutarým</p>
<p>36 yaþýnda ve kriz zamanýnda grubun baþýna geçmek zorunda kaldým. Ama bütün olumsuzluklarý aþtýk. Kuþak çatýþmasýný önledik. Çalýþanlarým beni gece üçte bile arýyorlar. Telefonum 24 saat açýk. Sabah iþe geldiðinde merhaba bile diyemeyen çalýþan istemem.</p>
<p>     Elli yýldýr faaliyet gösteren bir grubun baþýna daha 36 yaþýnda ‘geçmek zorunda kaldýðýný’ belirten Doðuþ Holding Yönetim Kurulu Baþkaný Ferit Þahenk, "2000 krizinde ben 36 yaþýndaydým. Þirketin sahibi vefat etti. Grubun tüm faaliyetleri krizden en çok etkilenen sektörlerdendi. Bugün tüm bu olumsuzluklarý bizim en büyük gücümüz olan Humanitas adlý Ýnsan Kaynaklarý þirketimiz ile aþtýk" dedi.</p>
<p>     Þahenk, kendisinin de mezun olduðu Feyziye Mektepleri’ne ait Iþýk Üniversitesi’nin Ýþletme Bölümü öðrencileri’nin karþýsýna, Doðuþ Yayýn Grubu Yönetim Kurulu Baþkaný Erman Yardelen ve Doðuþ Otomotiv Holding Yürütme Kurulu Üyesi Þadan Gürtaþ ile birlikte çýktý. </p>
<p>     Tüm katýlýmcýlarýn ‘Iþýk’lý’ olduðu seminerde ‘aile olmanýn ve beþeri sermayenin en büyük güç’ olduðunu ve ‘insani özellikleri’ yaþatarak etik deðerleri yýkmamak gerektiðini anlatan Þahenk, iþ yaþamýndan ilginç örnekler verdi. Ferit Þahenk, babasý Ayhan Þahenk’in kendisine her zaman ‘Türkiye’nin merdivenle yukarý çýkmayý unuttuðunu ve asansörle yukarý çýktýðýný’ söylediðini hatýrlattý.</p>
<p>     Gece yarýsý bile arýyorlar</p>
<p>     Þahenk, "Türkiye’de 20 yýldýr profesyonellik adýna her þey yapýldý. Bir gün istediði primi alamayan çalýþan, ertesi gün firmasýný býrakýp gitti. Benim çalýþandan anladýðým ruhuyla baðlý olan bir aile ferdi" dedi.</p>
<p>     Çalýþanda amatör ruha önem verdiðini belirten Þahenk, cep telefonunun 24 saat açýk bulunduðunu, çalýþanlarýn gece üçte bile kendisini arayabildiðini ve dertlerini anlatabildiðini belirtti.</p>
<p>‘NTV’den arkadaþým benden özür diledi’</p>
<p>     Þahenk öðrencilerin ‘Nasýl bir çalýþan tipi tarif ediyorsunuz? Ne gibi özellikler ararsýnýz?’ sorusuna þöyle cevap verdi: "Ýnsani özelliklerini kaybetmemiþ. Zor zamanlarda firmasýnýn yanýnda olan, iþini seven ve patronunu seven çalýþanlar istiyorum. Sabah iþe geldiðinde bir merhaba bile diyemiyorsa orada bulunmasýnýn bir anlamý yok. NTV çalýþanlarýndan biri bir iþ yemeði sýrasýnda yanýma gelerek özür diledi. "Siz kötü biri deðilmiþsiniz. Ben sizden nefret ederdim, özür dilerim’ dedi."</p>
<p>     Kendisinin þirketin baþýna geçtiðinde köklü deðiþikliklere gitmediðini, ancak genelde bu tip bayrak deðiþimlerinde kuþak çatýþmasý nedeniyle eskinin üstüne sünger çekildiðini anlatan Þahenk, Erman Yardelen ve Þadan Gürtaþ’ýn on yýllardýr Doðuþ’ta çalýþtýðýný, emeklerinin bir kalemde silinip atýlamayacaðýný söyledi.</p>
<p>Koç ve Anadolu, strateji ustalarýndan brifing aldý</p>
<p>Dünyanýn en büyük bin þirketinin yöneticilerine hem danýþmanlýk yapan hem de bu yöneticilerden saðladýðý bilgilerle para akýþlarýný inceleyen AT Kearney’in uzmanlarý, Koç ve Anadolu Grubu’na brifing verdi</p>
<p>     ABD’nin ve dünyanýn önde gelen yönetim danýþmanlýðý firmasý AT Kearney’in bir alt kurumu olan ve þirketlerin üst yönetimlerine startejik danýþmanlýk veren Dünya Ýþ Konseyi’nin (Global Business Council) Baþkan Yardýmcýsý Paul A. Laudicina, Anadolu ve Koç Grubu’na brifing verdi. </p>
<p>     Dünyanýn en büyük bin þirketinin tepe yöneticilerine hem danýþmanlýk yapan hem de bu yöneticilerden topladýðý verilerle, özellikle uluslararasý sermaye akýþlarýný izleyen AT Kearney’e baðlý Dünya Ýþ Konseyi’nin Baþkan Yardýmcýsý Laudicina hafta sonu Türkiye’ye geldi.</p>
<p>     ‘Yolsuzluk engel’</p>
<p>     Koç ve Anadolu Grubu tepe yöneticilerine verdikleri brifing konusunda ‘prensip gereði’ açýklama yapmaktan kaçýnan Laudicina, dünyadaki ekonomik, jeopolitik, teknolojik geliþmeleri inceleyerek, ileriye dönük öngörülerde bulunan kuruluþlarýnýn, talep üzerine Koç ve Anadolu Grubu’na brifing verdiklerini söyledi.</p>
<p>     Türkiye’yi de yabancý sermaye açýsýndan izlediklerini söyleyen Laudicina, Çin’e doðru akan para miktarýnýnda yüzde 15 arttýðýný kaydedetti. </p>
<p>     Paul Laudicina þöyle konuþtu:</p>
<p>     "Rusya’ya da sermaye akýþýnda ciddi bir artýþýn olduðunu görüyoruz. Türkiye Yabancý Sermaye Endeksi’nde 2001’de cazip 25 ülke arasýnda 23’üncü sýrada yeralýyordu. Ancak krizin ardýndan sýralamada gerilere düþtü. Türkiye’yi yabancý yatýrýmcýlara sürekli soruyoruz. Dünya Bankasý raporunda da yer alan bürokratik engeller, zorluklar ve yolsuzluklar nedeniyle planlarýný ertelediklerini söylüyorlar. Ancak ben Türkiye için çok iyimserim. Çünkü ekstra fýrsatlarý var. Bu özelliklerinin farkýna varabilir, rekabette kullanmak için sorumlu davranýrsa bence Türkiye’nin önü açýlýr." </p>
<p>‘Marketleri eve benzetin’</p>
<p>Dizayn uzmanlarý Trense ve Chaloner, Türk firmalara marketlerinde ev ortamý yaratmalarýný tavsiye etti</p>
<p>     BonusCard’ýn davetlisi olarak Türkiye’ye gelen ünlü tasarým þirketi Conran Design Group’un Yaratýcý Direktörü David Chaloner ve Ýþ Geliþtirme Müdürü Peers de Trense, Türk þirketlerine maðaza ve marketlerinde ‘ev ortamý’ yaratmalarýný önerdi. David Chaloner:</p>
<p>     "Benzin istasyonu, restoran veya giyim maðazasý farketmez... Mekanýn mimarisi, tasarýmý, kullanýlan görsel iletiþim araçlarý çok önemlidir. Marketlerdeki departmanlarý, bir vücudun organlarý gibi düþünmeli. Her bölümde taze sýkýlmýþ meyve suyu reyonlarý, taze ekmek ve yemek kokularý yayýlmalý. Biz sebze - meyve reyonlarýnda asla yapay ýþýk kullanmadýk. Böylece ürünlerin tazeliði ve çekiciliði daha çok görülüyor. Evdeki sýcak aile ortamýný maðazalara taþýdýk" dedi.</p>
<p>Banvit’in satýþlarýný dörde katladýlar</p>
<p>     Trense ise Türkiye’de tavuk üreticisi Banvit ile yaptýklarý çalýþmayý anlattý. Trense, "Yenilikler için uzun süre yetkililerle çalýþtýk. Logoda tazeliði ve kaliteyi temsil eden renk deðiþimi yaparak baþladýk. Banvit bizden yeni bir kimlik istedi. Biz de açýk ve temiz bir þekilde kimliðini vurguladýk. Tazeliði yansýtan logo, her üründe farklý paket, çeþitler için ayrý reklam yarattýk. Yeni kimliði Banvit’i en büyük 3. üreticiden 2.’ye yükseltti. Süpermarket satýþlarý da 4’e katlandý" dedi.</p>
<p>Baltaþlar dünyaya örnek oldu</p>
<p>     Prof. Dr. Zuhal Baltaþ, Prof. Dr. Acar Baltaþ, Danýþman Psikolog Yasemin Duman’dan oluþan Baltaþ - Eksen ekibi, HAS Uluslararasý Konferansý’nda ‘Ýþe alým sürecinde psikometrik testlerin iþ performansýný öngörmede saðladýðý yararlar ve Türkiye’den bir baþarý hikayesi’ baþlýklý bir bildiri sundu.</p>
<p>     3 - 6 Kasým 2002 tarihinde ABD’de düzenlenen konferansta, yerel düzeyde kullanýma sunulan bir psikometrik testle ilgili adaptasyon, norm çalýþmasýnýn en etkin örneðinin Baltaþ - Eksen tarafýndan gerçekleþtirildiði saptanarak dünya ülkelerine örnek olarak tanýtýldý.</p>
<p>     Baltaþ - Eksen ekibinin, bir ilaç firmasýnda ‘Hogan testleri’ni kullanarak gerçekleþtirdiði iþe alým projesi sonucunda, satýþ temsilcilerinin performansýndaki gözlemlenen yükseliþ ve bir önceki yýlýn 12 aylýk satýþ performansýnýn, yeni iþe alýnanlar tarafýndan 3 ayda yüzde 94’üne ulaþýlmasýný içeren deneyim büyük ilgi topladý.</p>
<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22770000</h.title>
</titleStmt>
<extent>
<wordCount>2112</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>13.11.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Kapalýçarþý’dan öðrendi, konferansta anlattý</p>
<p>Müþteri avlamayý öðretmek için gelen ünlü guru Adam Morgan, kendisini avlayan Türk satýcýlara hayran kaldý. Konferansýnda ‘Kapalýçarþý üslubu çok iyi, geliþtirin’ dedi</p>
<p>     Ünlü guru Adam Morgan, müþteri avlama tekniklerini öðretmek için geldiði Türkiye’de satýcýlarýn ‘müþteriyi dükkâna çekme’ konusundaki yeteneklerine hayran kaldý. Morgan, "Bir Kapalýçarþý uslubu var burada. Bunu geliþtirmelisiniz" dedi. </p>
<p>     Morgan, Pazarlama Zirvesi 2002’de ‘Büyük Balýðý Yutmak: Meydan Okuyan Markalarýn Lider Markalarla Rekabet Etme Yollarý’ baþlýklý bir sunum yaptý. Sunumunda kaldýðý otelde ve Kapalýçarþý’da gördüklerinden hayranlýkla söz etti. Her gittiði yerde yerel özellikler üzerinde duran Morgan, oteldeki hediyelik eþya dükkâný satýcýsýnýn, kapýnýn önünde durarak geçenleri içeriye davet ettiðini anlattý ve ‘Bundan çok etkilendim’ dedi.</p>
<p>     ‘Üslubunuz var’</p>
<p>     Kapalýçarþý’yý dolaþarak satýcýlarýn tavrýný izlediðini de anlatan Morgan, konferansýnda da bu konuyu anlattý: </p>
<p>     "Genelde bu türden oteller dünyanýn her yerinde var. Ancak o otellerdeki satýcýlar içeride oturur ve hiçbir þeye karýþmazlar. Buradaki satýcýnýn tutumu beni etkiledi. Kapalýçarþý’da olduðu gibi müþterilere yönelik bir üslubunuz var. Bunun gibi size özel birçok yaný ön plana çýkarmalý. Türkiye kendi yerel özelliklerini ve deðerlerini kullanarak uluslararasý piyasalarda rekabet edebilir."</p>
<p>Büyük balýðý yutmanýn kitabýný yazdý</p>
<p>     Morgan, küçük markalarýn ve firmalarýn pazarýn liderliðini ele geçirmek konusunda ne gibi stratejiler izlemesi gerektiði ile ilgili ‘Eatbigfish’ (Büyük Balýðý Yutmak) konulu bir kitap yayýmladý. Bu kitabý yazabilmek için küçük firmalarýn pazarda karþý karþýya kaldýklarý 100 - 120 arasýnda deðiþik sorunu incelediðini ve bunlarý katagorize ettiðini belirten Morgan, küçük markanýn pazar lideri olabilmesi için anahtar unsurun ‘fark’ olduðunu savunuyor.</p>
<p>Halkýn markasý seçiliyor</p>
<p>     Yürekli Eðitim ve Danýþmanlýk, bu yýl ilk kez gerçekleþecek bir yarýþma düzenliyor. Yarýþmanýn amacý ise halkýn ‘Benim Markam’ dediði hizmet veya ürün markalarýný seçmek. Ödüllere aday olabilmek için, markanýn Türkiye’de en az üç yýldýr faaliyet gösteriyor olmasý ve son bir yýldýr çeþitli yayýn organlarýný kullanarak markasýna yatýrým yapýyor olmasý gerekli. </p>
<p>     Tercih ettiði markaya oy vermek isteyenler 20 Kasým - 10 Aralýk tarihleri arasýnda 0212 336 04 04 numaralý telefonu arayabilecekler. Baþvuru süresi yarýn sona eren yarýþmanýn sonuçlarý ise 12 - 13 Aralýk’ta yapýlacak olan ‘Marka 2002 Konferansý’nda açýklanacak.</p>
<p>P U S U L A</p>
<p>     Yenibir Akademi ücretsiz MS Office eðitimi veriyor</p>
<p>     Ýþ ve insan kaynaklarý sitesi yenibir.com iþ ortaklarýna yeni avantajlar sunuyor. Yenibir.com iþ ortaðý olan þirketler excel, word, access, outlook, powerpoint programlarýndan oluþan e - learning MS Office eðitimlerini, Yenibir Akademi uzaktan eðitim platformundan ücretsiz olarak iki ay süreyle alabilecek. www.yenibirakademi.com, yenibir.com’un insan kaynaklarý alanýndaki tecrübesi ve Koç Bryce’ýn uzaktan eðitim alanýndaki uzmanlýðýnýn birleþiminden doðan bir akademik eðitim platformu olarak 4 Eylül 2002’de açýldý. Her türlü modern eðitim teknikleri ile zaman ve mekan sýnýrlamasý olmadan etkileþimli bir ortamda sertifika eðitimi alma olanaðý sunuyor. Yenibir Akademi ilk açtýðý ‘Biliþim Okulu’yla sunduðu zengin eðitim portföyünü, kýsa bir süre içerisinde yabancý dilden, iþletmeye, iletiþimden, yönetim becerilerine kadar geniþ bir yelpazede yeni okullarýn katýlýmýyla geniþletmeyi planlýyor.</p>
<p>K A R Ý Y E R</p>
<p>     Siemens AG’de ücretleri bir Türk belirleyecek</p>
<p>     Siemens Türkiye Ýnsan Kaynaklarý Direktörü Tuðrul Günal, merkezi Münih’te bulunan Siemens AG Kurumsal Personel Bölümü’nde Ücretlendirme ve Ek Gelirler Bölüm Baþkanlýðý görevine atandý. Siemens’in dünya çapýnda temsil edildiði 190 ülkenin ücret politkalarýnýn sorumluluðunu üstlenen Günal, Siemens Türkiye’de 1989’da Týp Tekniði Bölümü’nde göreve baþladý, Günal, görev deðiþikliði öncesinde Peryön baþkanlýðý yapýyordu.</p>
<p>Seminer</p>
<p>     Deðiþim ve liderlik </p>
<p>     Management Centre Türkiye, 10 Aralýk 2002’de strateji konusunun otoritelerinden Richard T. Pascale ile Business Week’in 2001’de ‘deðiþimde liderlik’ konusunda bir numaralý guru olarak seçtiði John Kotter’i Türk iþ dünyasý ile buluþturacak. Pascale, ‘Kaosun kýyýsýnda sörf yapmak’ Kotter ise liderlik konusunda konuþacak.</p>
<p>Haftanýn kitabý</p>
<p>     Düþünceden sonuca</p>
<p>     Ernst & Young Ýnsan Kaynaklarý Danýþmanlýðý tarafýndan hazýrlanan insankaynaklari.com sitesinde yer alan yazýlar tek bir kitapta toplandý. Hayat yayýnlarýndan çýkan ‘ Düþünceden Sonuca Ýnsan Kaynaklarý’ adlý kitapta baþarý öyküleri, insan kaynaklarýnýn geleceði üzerine görüþler, çalýþanlarýn iþlerinde kullanabilecekleri bilgiler yer alýyor.</p>
<p>ÇALIÞANIN REHBERÝ</p>
<p>     Emeklilik yaþý davasý uzuyor</p>
<p>Emeklilik yaþý ile ilgili son yasanýn Anayasa’ya aykýrýlýðý iddiasýyla dava açýlmýþtý. Davada son durum nedir?</p>
<p>     Ýzmir Barosu avukatlarýndan A. Ertan Akgün, 23 Mayýs 2002’de çýkan 4759 sayýlý yasanýn emeklilikte kademeli geçiþ ile ilgili bir maddesinin Anayasa’ya aykýrýlýðý iddiasýyla dava açmýþtý. Akgün, 25 yýllýk sigortalýlýk süresini 27 Ocak 2002’de doldurduðunu, 5 bin iþgününü tamamladýðýný, yasanýn kabul tarihi olan 23 Mayýs 2002’ye göre emeklilik hakkýný elde ettiði halde 4447 sayýlý yasanýn yürürlük tarihi olan 8 Eylül 1999’un baz alýndýðýný, yaþ haddi nedeniyle emekli edilmediðini belirtmiþti.</p>
<p>     7 Kasým 2002 tarihinde yapýlan duruþmada, SSK’nýn davanýn Ankara’da görülmesiyle ilgili talebi reddedildi. Avukat Akgün, bu davanýn çok sayýda insaný ilgilendirmesi nedeniyle duruþmanýn yakýn bir tarihe ertelenmesini istedi. Ancak Ýzmir 4. Ýþ Mahkemesi, ilgili maddenin Anayasa’ya aykýrýlýk iddiasýný deðerlendirmek üzere duruþmayý 12 Mart 2003 tarihine erteledi.</p>
<p>     Öte yandan AKP yetkilileri ile yaptýðýmýz görüþmede, bu konuda özellikle ilk geçiþ kademesi ile ilgili haksýzlýðý giderecek bir yasal çalýþma içinde olmadýklarýný gözlemledik.</p>
<p>Axa Oyak, Ekol’ü seçti</p>
<p>     Axa Oyak, yaz aylarýnda açtýðý konkur sonrasýnda beraber çalýþacaðý reklam ajansý olarak Ekol Reklam Hizmetleri’ni seçti. </p>
<p>     Daha önce çizgi üstü ve çizgi altý iletiþiminde ayrý ayrý ajanslarla çalýþan Axa Oyak, bundan böyle tüm iletiþim faaliyetlerini Ekol Reklam Hizmetleri’yle yürütme kararý aldý.</p>
<p>Mercedes çalýþaný, izini bilgisayardan alacak</p>
<p>     Mercedes - Benz Türk, çalýþanlarýný Login Yazýlým’ýn Ýnsan Kaynaklarý Yönetim Sistemi ile yönetecek. Sistem, Mercedes - Benz Türk çalýþanlarýna, Web ortamýndan insan Kaynaklarý Yönetim Sistemi’ne ulaþarak eðitim, izin gibi taleplerini oluþturabilecekleri ve izleyebilecekleri bir ortam sunacak. </p>
<p>     Login ile yapýlan sözleþmeye göre Mercedes - Benz Türk’ün Davutpaþa, Ýstanbul Hoþdere ve Büyükçekmece, Ankara ve Aksaray gibi farklý bölgelere daðýlmýþ iþletmelerindeki çalýþanlar Login Ýnsan Kaynaklarý Yönetim Sistemi ile takip edilecek. Sistemin içeriðini; eðitim yönetimi, baþvuru yönetimi, izin takibi, terfi ve transfer, bordro ve tahakkuk iþlemleri ve bunlarýn muhasebe sistemine entegrasyonu, hedef ve yetkinlik bazlý performans deðerlendirme sistemi oluþturuyor. </p>
<p>     Proje doðrultusunda sözkonusu modüllerin impletasyonu kasým ayý içinde tamamlanacak.</p>
<p>Neuhaus çikolata cafelerin ikincisi Ýstanbul’da açýlýyor</p>
<p>Belçika’nýn ünlü el yapýmý çikolatasý Neuhaus’un 87 çeþit ürününün satýldýðý ‘çikolata cafe’lerin ikincisi Ýstanbul’da açýlacak</p>
<p>     Belçika’nýn, ‘afrodizyak etkili’ 150 yýllýk ünlü çikolata markasý Neuhaus’un 87 çeþidinin satýlacaðý çikolata cafelerin ikincisi Ýstanbul’da açýlacak. 1857’de Belçikalý bir eczacý tarafýndan kurulan ve el yapýmý çikolatalarý ile ünlenen Neuhaus’u Türkiye getiren Global Gýda’nýn sahibi Oðuz Þenol, ilk cafesini daha önce Ankara’da açmýþtý.</p>
<p>     Afrodizyak etkisinin yaný sýra ilaç ve vitamin olarak tercih edilen Neuhaus çikolatalarýn satýldýðý Bilkent’teki ilk cafenin ilgi görmesi nedeniyle 2003’te Ýstanbul’da da cafe açacaklarýný belirten Oðuz Þenol, Ýstanbul, Ankara ve Ýzmir’de 23 bayisi olduðunu söyledi.</p>
<p>     Kültürünü oluþturuyor</p>
<p>     63 ülkede kendi maðazalarýnda satýþ yapan Neuhaus’u 1996’da Türkiye’ye getirdiklerini belirten Oðuz Þenol, çikolata kültürü oturtmaya çalýþtýklarýný ifade etti. Þenol, "Türkiye’de çikolatanýn kilosu ne kadar diye soruyorlar. Dünyada zevk için birer, ikiþer adet satýlýyor. Bizde adetle almak ayýp. Yarým kilo, bir kilo alýyorlar. Bu durumu deðiþtirdiðimize inanýyorum" dedi.</p>
<p>Endeavor Global Türkiye’ye geliyor</p>
<p>Yetenekli giriþimcilere desteðiyle tanýnan Endeavor Global adlý kuruluþ, Türkiye’yi 2003 programýna aldý</p>
<p>     Geliþmekte olan ülkelerin giriþimcilere saðladýðý destekle tanýnan, ‘Endeavor Global’, 2003’te Türkiye’ye geliyor. Endeavor Global yetkilileri, Türkiye’nin dünyaya açýlma programýnýn ilk basamaðýna alýndýðýný açýkladý. Yetenekli giriþimcilere fýrsat yaratmak için destek programlarý uygulayan kuruluþ þimdiye kadar Arjantin, Brezilya, Þili, Meksika ve Uruguay gibi birçok ülkede çalýþmalar yaptý. Kâr amacý güdmeyen Endeavor’un bu ülkelerde desteklediði þirketler, geçen yýl çok kötü ülke koþullarýna karþýn satýþlarýný ortalama yüzde 46 artýrdý, iþçi çýkartmadýlar.</p>
<p>     Kuruluþa gelir saðlamak amacýyla düzenlenen Wall Street Regent Otel’deki galada yapýlan açýk artýrmada, birbirinden deðerli ve ilginç ödüller verildi. Bunlar arasýnda, THY’nin verdiði Türkiye’ye gidiþ - dönüþ 2 kiþilik business class uçak bileti, Çarmýklýlar’ýn yatýyla beþ günlük gezi, Ýstanbul Çýraðan Otel’de ücretsiz haftasonu tatilinin yaný sýra New York’ta yaþayan Türk ressam ve sanatçýlarý Ertuðrul Ateþ, Metin Bereketli, Emre Ertürk ve Seze Devres’in eserleri de yer aldý.</p>
<p>     Galada, TIME dergisinin seçtiði ‘21. yüzyýlýn 100 yenilikçisi’ arasýnda yer alan, ayrýca Dünya Ekonomik Forumu tarafýndan ‘Geleceðin liderleri’ arasýnda gösterilen Endeavor Global’in baþkaný Linda Rottenberg de hazýr bulundu.</p>
</body>
</text>
</cesDoc>