<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22780000</h.title>
</titleStmt>
<extent>
<wordCount>2028</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>7.11.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Seçim bitti Telekomcular uyandý</p>
<p>Telekomünikasyon Kurumu, GSM sahiplerinden tepki gören siyasi propaganda mesajlarýnýn önüne geçmek için kollarý sývadý</p>
<p>     Telekomünikasyon Kurumu, Genç Parti’nin (GP), cep telefonu abonelerinin inisiyatifi dýþýnda baþlattýðý, ardýndan diðer parti ya da milletvekili adaylarýnýn yaygýn biçimde kullandýðý siyasi propagda amaçlý "cep mesaj" uygulamasýna karþý yükselen tepkiler üzerine abonelerle, GSM operatörleri arasýnda imzalanan tektip sözleþmelerin þikayetleri ortadan kaldýracak biçimde düzenlenmesi için kollarý sývadý.</p>
<p>     Mesaj bombardýmaný</p>
<p>     3 Kasým milletvekili erken genel seçimleri, birçok açýdan olduðu kadar cep telefonu aboneleriyle, operatörler arasýnda imzalanan gizlilik anlaþmasý uyarýnca abonelerin "özeli" olarak nitelendirilen telefon numaralarý kullanýlarak siyasi propaganda amaçlý mesajlarýn geçilmesi nedeniyle de "ilköler arasýnda yer aldý.</p>
<p>     Harekete geçti</p>
<p>     Bu dönemde özellikle GP Genel Baþkaný Cem Uzan’ýn, sahibi olduðu Telsim hatlý cep telefonlarý üzerinden gerçekleþtirdiði mesaj bombardýmanlarý büyük tepki topladý. Bu konuda duyulan rahatsýzlýk nedeniyle Yüksek Seçim Kurulu ve Telekomünikasyon Kurumu’na, toplumun deðiþik kesimlerinden þikayet baþvurularý yapýldý. Bu geliþmeler üzerine Telekomünikasyon Kurumu, GSM aboneleriyle operatörler arasýnda imzalanan tektip sözleþmelerin þikayete konu olan sakýncalarý ortadan kaldýracak biçimde yeniden düzenlenmesi için harekete geçti.</p>
<p>     Bu çerçevede Kurul, Sektörel Rekabet ve Tüketici Haklarý Dairesi Baþkanlýðý’na konuyla ilgili çalýþmalarý yürütmesi için talimat verdi.</p>
<p>Tüketiciye sorulacak</p>
<p>     Edinilen bilgiye göre, sözleþmelere bu konuda yaþanan sýkýntýlarý ortadan kaldýracak bazý hükümler eklenecek. Bu kapsamda aynen sabit telefon aboneliðinde olduðu gibi GSM abonelerine de abonelik iþlemleri sýrasýnda, cep telefonlarý üzerinden siyasi ya da ticari amaçlarla mesaj geçilmesini isteyip istemediði sorulacak. Abonenin yanýtýna baðlý olarak ilgili numara ya mesajlara açýlacak ya da kapatýlacak.</p>
<p>Brezilyalýlar e - sandýða Türkler tahta sandýða gitti</p>
<p>Bir hafta önce genel seçime giden Brezilya’da oylar elektronik ortamda kullanýldý. Türkiye’de ise tahta sandýk - boyalý parmak geleneði deðiþmedi</p>
<p>     ekonomik kriz, IMF ile iliþkiler, programlar açýsýndan gerek Türk basýnýnda gerekse dünya basýnýnda sýk sýk birbiri ile kýyaslanan Türkiye ile Brezilya bir hafta arayla genel seçim yaptý. Brezilya geçen hafta, Türkiye ise dün sandýk baþýndaydý. Brezilyalýlar seçimini elektronik ortamda yaparken Türk halký karton ya da tahtadan yapýlmýþ ilkel paravanlarýn ardýnda kullandýðý oyunu tahta sandýklara attý.</p>
<p>     Brezilya’da yapýlan seçimler elektronik olarak bilgisayarlar üzerinden yapýldý ve 170 milyon nüfus ve 8.5 milyon metrekare yüzölçüme sahip ülke genelinde toplam 406 bin e - sandýk kullanýldý. Türkiye’de ise 1986 yýlýnda hazýrlanan Bilgisayar Destekli Merkezi Seçmen Kütüðü Sistemi (SEÇSiS), bir türlü tamamlanamadý.</p>
<p>     Resme bakýp oy verdiler</p>
<p>     Brezilya’da kullanýlan e - sandýklar üzerinde, partilerin logolarý ve parti baþkanlarýnýn resimlerinin bulunduðu bilgi ekraný var. Ayrýca bilgisayarda kimlik doðrulanmasý ve oy vermek için kullanýlan bir de klavye bulunuyor. Oy verecek olan kiþi, kiþisel bilgilerinin yer aldýðý numarayý ve oy vereceði kiþinin aday numarasýný birleþtirerek, 25 rakamlý bir diziyi bilgisayara giriyor. Ayrýca oy kullananlar bilgisayara baðlý bulunan ‘yazýcý’ aracýlýðýyla kaðýt çýktý alýp oylarýný konrol edebiliyor. Bu sandýklar elektronik olarak baðlý deðil, sandýk baþkaný disketi alýp merkeze götürüyor ve oylarýn sayýmý da, tüm disketlerdeki veriler birleþtirilerek kýsa sürede tamamlanýyor. Bu sayede mükerrer oy kullanýmý olmuþ ise anýnda görülebiliyor.</p>
<p>YSK’nýn sitesi bile yok</p>
<p>     Türkiye’de ise oylar çuval ile taþýnýyor. Taþýma sýrasýnda kötü niyetli müdahaleler olabiliyor. Çöplerden oy toplanýyor. Oy verdikten sonra mükerrer oy kullanýmýný engellemek için parmaklar boyanýyor. Türkiye’de seçimlerin bilgisayar ortamýnda yapýlmasý için kurulumuna baþlanan SEÇSiS projesi kapsamýnda sadece 30 þehirde bilgisayar sistemi kurulabildi. SEÇSiS projesi, donaným, yazýlým ve yaygýnlaþtýrmayý kapsayan üç aþamalý bir projeden oluþuyor. Sistem tamamlanamadýðýndan elektronik oy kullanabilmek mümkün deðil. Ayrýca bugün tüm kamu kurum ve kuruluþlarý internette yer alýrken, Yüksek Seçim Kurulu’nun (YSK) henüz bir internet sitesi bile yok.! </p>
<p>DÝJÝTAL OYUNCAKLAR</p>
<p>     Palm’dan yeni güç makinesi</p>
<p>     El bilgisayarý üreticisi Palm, ‘Tungsten T’ adýný verdiði yeni model el bilgisayarýný piyasaya çýkardý. Palm OS 5.0 iþletim sistemiyle çalýþan el bilgisayarý, Bluetooth (Mavidiþ - cihazlarýn 10 metrekare içerisinde kablosuz olarak birbirleriyle uyumlu çalýþmasý) özelliðine sahip ve çevresindeki PC, laptop ya da yazýcýlar ile kablosuz olarak baðlantý kurup, veri alýþveriþi yapabiliyor. 158 gram aðýrlýðýndaki Palm Tungsten T, 65 bin renk seçeneði sunan TFT ekrana sahip. Ses kayýt özelliði de bulunan yeni model Palm ile yaptýðýnýz bu kayýtlarý e - posta olarak baþkalarýna gönderebilirsiniz. Ayrýca Palm Tungsten T’ye MP3 çalarýnýzý baðlayýp müzik dinlemeniz de mümkün. Yeni ürünün ABD’de satýþ fiyatý ise 500 dolar. www.palm.com</p>
<p>     Sunumlar artýk el bilgisayarýnda</p>
<p>     Þu ana kadar yalnýzca PC ya da laptoplar aracýlýðýyla yapýlabilen bilgisayar sunumlarýný artýk el bilgisayarlarýnýz aracýlýðýyla da yapabilecek. Ýtalyan kökenli CnetX firmasýnýn geliþtirdiði uygulama, Pocket PC iþletim sistemine uyumlu el bilgisayarlarý ve Smartphone’larda kullanýlýyor. Yeni geliþtirilen bu yazýlým sayesinde el bigisayarlarý VGA projektöre baðlanýp, sunumlar bu cihaz üzerinden kolaylýkla gerçekleþtirilebiliyor. Firma geliþtirdiði bu yazýlým sayesinde bugüne kadar sunumlar için yanlarýnda laptop taþýyanlara yeni ve zahmetsiz bir alternatif getirmiþ oluyor. Yeni yazýlýmla, Microsoft Powerpoint üzerindeki sunumlar el bilgisayarýndan kontrol edilip, bilgisayarlar ile yapýlabilen tüm uygulamalar aynen gerçekleþtirilebilecek.</p>
<p>     Adým Bond... SonyEricsson Bond</p>
<p>     Bilindiði üzere James Bond filmleri ayný zamanda geleceðin teknolojisinin kullanýlmasýyla da ünlü. ABD’de önümüzdeki kasým ayýnda ardýndan da Avrupa’da gösterime girecek olan 20’nci Bond filmi ‘The Another Day’de ise cep telefonu firmasý SonyEricsson’un cep modelleri kullanýlacak. Filmde firmanýn fotoðraf çekebilen T68i modeli, T300 ve P800 modeli kullanýlacak. SonyEricsson T68i MMS (Multimedya mesajlaþma) ve Bluetooth(Mavidiþ - 10 metrekare içerisinde cihazlarýn kablosuz olarak uyumlu çalýþmasý) teknolojisini kullanabilmesiyle, P800 ise çok kolay fotoðraf çekebilmesi ve dizaynýyla filmde ilgi çekici sahnelerin çekilebilmesini saðlamýþ. Filmde, T300 modelinden ise sahip olduðu polifonik (çok sesli) müzik uygulamalarý özelliðinden yararlanýlacak.</p>
<p>Gece gündüz fotoðraf çek...</p>
<p>     Siemens Mobile’ýn tanýttýðý bir diðer model Siemens S55 ise firmanýn MMS (multimedya mesaj) ve Bluetooth (Mavidiþ - 10 metrekarede cihazlarýn kablosuz olarak birbirleriyle uyumu) teknolojilerine sahip ilk cep telefonu olma özelliðine sahip. Renkli ekrana sahip olan Siemens S55, flaþlý kamerasý ile gece ve gündüz fotoðraf çekilebilmesini ve bu fotoðraflara müzik ve metin ekleyerek, bunlarýn MMS olarak gönderilebilmesini saðlýyor. </p>
<p>     S55 ayrýca ‘Mavidiþ’ teknolojisi sayesinde bilgisayarlar, yazýcýlar ve el bilgisayarlarý ile kablosuz olarak uyum içerisinde çalýþabiliyor. </p>
<p>     85 gram aðýrlýða sahip olan S55’in beraberinde kullanýlacak olan ‘Mavidiþ’ kulaklýk ise 25 gram aðýrlýðýnda. Ýki yeni ürünün 2002 yýlý sonunda piyasaya çýkarýlmasý bekleniyor. Siemens ayrýca lansmanda, Amerika’da kullanýlan GSM 1900 þebeke sistemine uyumlu beþ yeni modelini ve bir de UMTS (üçüncü kuþak) cep telefonunu tanýttý.</p>
<p>El bilgisayarýnda Monopoly keyfi</p>
<p>     Tüm zamanlarýn en ilgi çekici oyunu Monopoly artýk el bilgisayarlarýndan oynanacak. Handmark firmasýnýn piyasaya çýkardýðý Monopoly, bugüne kadar karton ve kaðýtlarla oynanýyordu. Ancak, bu oyununun el bilgisayarlarý için geliþtirilen yeni versiyonu sayesinde, artýk 4 kiþi el bilgisayarlarýndan bu oyunu oynayabilecekler. Monopoly’de oyuncular mülkleri kiralayýp, satarak mal varlýklarýný büyütmeye çalýþýyorlar. Bu oyunun el bilgisayar versiyonu oyunda yapýlacak olan olasý hilelerinde önünü kesiyor. çünkü ‘Banker’ el bilgisayarýnýn kendisi oluyor. Oyunun demosunu www.handmark.com sitesinden ücretsiz olarak yükleyip bir süreliðine oynayabilmeniz mümkün. </p>
<p>Geleceðin ‘cep’leri modaya meydan okuyor</p>
<p>Siemens Mobile’ýn tanýttýðý prototip cep telefonlarý geleceðin mobil dünyasýný gözler önüne seriyor. Geleceðin modasý: Þýk, hafif, geniþ ekranlý ve deri kaplý telefonlar...</p>
<p>     Dünya’nýn önde gelen cep telefonu üreticilerinden Siemens Mobile, yakýnda piyasaya çýkaracaðý yedi yeni model cep telefonunu tanýttý. Lansmanda en büyük ilgiyi yeni modellerin görmesi beklenirken Siemens Mobile Dizayn Direktörü Ulrich Skrypalle’ýn yaptýðý sürpriz, tüm dikkatleri gelecekte piyasaya çýkarýlacak olan ve tasarým aþamasý tamamlanan dört yeni prototip modelin üzerine çekti. Skrypalle, ‘geleceðin ‘cep’leri’ olarak da adlandýrýlan dört yeni modelin, önümüzdeki üç - dört yýl içerisinde piyasaya çýkacaðýný söyledi. Prototip cep telefonlarýnýn þu anki rakiplerinden farklarý, kredi kartý boyutlarýnda olmasý, tasarým, incelik, hafiflik, deri kaplama, þýklýk, geniþ ekran ve çok amaçlý kullaným. Tasarým aþamasý tamamlanan telefonlarýn adlarý ve modelleri ise henüz açýklanmýyor.</p>
<p>Kredi kartý boyunda, isterseniz deri kaplý</p>
<p>     Telefon cüzdana girecek</p>
<p>     Kredi kartlarýnýn sahip olduðu boyut ve görünüme sahip olan cep telefonu, camdan imal edilmiþ özel bir gövdeye sahip. Bu yeni model, inceliði ve kolay taþýnabilmesinin yaný sýra, cam kaplamasý sayesinde, içerisindeki teknik aksamýn da görülebilmesini saðlýyor. Cüzdanýn içerisinde kolaylýkla saklanabilecek cep telefonu, bu özelliðiyle kullanýcýya rahat taþýma imkâný saðlýyor. Ayrýca telefonun ön yüzünde yer alan ekran üzerinde, telefona yüklenecek olan resimler görüntülenebiliyor. </p>
<p>     Küçük ama geniþ...</p>
<p>     Siemens’in tanýttýðý bir diðer prototip model olan bu cep telefonunun sloganý, küçük boyut, geniþ ekran. Geniþ ve fonksiyonel ekraný sayesinde kullanýcýnýn internete baðlandýðýnda ya da telefondaki menüler arasýnda geçiþler yaptýðýnda daha kolay kullaným için tasarlanan bu ürün, MMS (Multimedya mesaj) teknolojisini de destekleyecek. GPRS (Genel Paket Radyo Servisi) ile internet baðlantýsý saðlayacak yeni ürün, içerisindeki gizli klavyesi açýldýðýnda ise þýk bir görünüm alýyor.</p>
<p>     Cep’te moda deri olacak</p>
<p>     Geleceðin ürünleri olarak lanse edilen ürünlerden birisi de gövdesindeki deri kaplamasýyla dikkat çeken cep telefonu. Bu prototip modelin aslýnda teknik olarak þu anki telefonlardan o kadar da çok farký yok. GSM 900 / 1800 þebeke sistemlerine uyumlu olarak çalýþacak olan cep telefonu hafifliði ve avuçiçine sýðan boyutunun yaný sýra gövdesindeki deri kýlýfý sayesinde, özellikle görünüme önem veren cep telefonu kullanýcýlarý için tasarlanmýþ. Telefonun bir baþka özelliði de siyah, kahverengi ya da kýrmýzý olarak seçilebilecek olan gövde rengine göre uyarlanacak olan, ayný renkte ekran rengine sahip olmasý.</p>
<p>     Ýçinde PC klavyesi saklý</p>
<p>     Tanýtýlan dört yeni model protatip ürün arasýnda boyut olarak en büyüðü olan bu model, içerisinde yer alan açýlýr kapanýr PC klavyesi sayesinde mesajlaþýrken ya da internete baðlanýp herhangi bir uygulama gerçekleþtirirken kullanýcýnýn bir hayli iþine yarayacak gibi gözüküyor. GPRS ve MMS sistemini destekleyecek olan cep telefonu MP3 çalar özelliði sayesinde, internetten yüklenecek olan müzik parçalarýnýn dinlenebilmesini saðlýyor.</p>
<p>Kredi kartlarýna kardeþ geliyor</p>
<p>     ABD’li Oregon Scientific firmasý tarafýndan geliþtirilen dijital fotoðraf makinesi, 6 milimetrelik inceliðiyle, herhangi bir kredi kartý gibi cüzdanda taþýnabiliyor. Her an her yerde rahatlýkla taþýnýp, kullanabilecek olan cihaz, 0.31 megapixel görüntü kalitesi ve 8 MB hafýza deposuna sahip. 320x240 ve 640x480 olmak üzere iki deðiþik boyutta film çekebilme özelliðine sahip olan ürün, bilgisayarlara USB giriþi aracýlýðýyla baðlanýp, içerisindeki yazýlm sayesinde görüntü transferi yapýlmasýný da saðlýyor. Microsoft Windows iþletim sistemleriyle uyumlu çalýþan dijital fotoðraf makinesinin aðýrlýðý ise 35 gram. </p>
<p>Yazýyor, çiziyor, çipini koynunda saklýyor...</p>
<p>Eskinin ‘Lemancýsý’ þimdinin ‘Penguencisi’ karikatürist Erdil Yaþaroðlu, çizdiði karikatürleri daima boynunda asýlý olan sabit diskte taþýyor</p>
<p>     Karikatürist Erdil Yaþaroðlu, çizimlerini, hiçbir zaman yanýndan ayýrmadýðý ve boynunda asýlý olan sabit diske yükleyip, orada taþýyor. </p>
<p>     Yaþaroðlu, boynundaki taþýnabilir sabit diskin içerisinde karikatürlerin yaný sýra özel dosyalarýn ve MP3’lerin de olduðunu söyledi. Karikatür çizerken baþta tablet PC ve laptop olmak üzere birçok yeni teknolojiyi kullanan Yaþaroðlu, bu teknolojiler sayesinde son beþ yýldýr Leman’a bile uðramamýþ ve tüm çizimlerini e - posta yoluyla dergiye ulaþtýrmýþ. Yeni kurduklarý Penguen adlý mizah dergisinde, bu yolu þu an için kullanmadýðýný söyleyen Yaþaroðlu bunun sebebini þöyle açýklýyor:</p>
<p>     "Penguen’de ben sadece çizer deðil, derginin ortaklarýndan da birisiyim. Derginin son aþamasýna kadar her an yakýndan takip ediyorum. Bu yüzden de þu an çizimlerimi ve sayfalarýmý dýþardan deðil, dergide yapýyorum."</p>
<p>     Tablet PC’de çiziyor</p>
<p>     Geçmiþte yayýmladýðý Komikaze 6 adlý kitabýnýn tablet PC’de çizilip, boyandýðýný söyleyen Yaþaroðlu, çizim yaparken teknolojiyi kullanmanýn avantajýný þöyle açýklýyor:</p>
<p>     "Tablet PC ile çizim yaparken, kurþun kalemden kurtuldum, çünkü kurþun kalemle karikatür çizerken önce çizilir sonra çinilenir, yani iki iþlem yapýlmasý gerekir. </p>
<p>     Tablet PC ile ise tek bir iþlem ile çizilebiliyor." Bu þekilde çalýþmanýn avantajlarýnýn yaný sýra olumsuz yönlerinden de bahseden Yaþaroðlu, "Karikatürler tablet PC’de çizildiðinde, çizim saatler sürdüðünden, ekrana bakmaktan yorgunluk oluyor, gözler kan çanaðýna dönüyor. 10 saat ekranýn karþýsýnda durunca da iþler zorlaþýyor." þeklinde konuþtu.</p>
<p>     Amatörlere fýrsat</p>
<p>     "Karikatür ve mizah iþinde bir dergiye, gazeteye girmek çok zor. Ama iyiysen, internet sayesinde kimseye kendini ispatlamak zorunda kalmadan baþarýyý yakalayabilirsin. Çünkü þimdi iyi olan her þeyi yayýnlayacak bir yer var" diyen Yaþaroðlu, "Ýnternet denilen yeni bir mecra açýldý ve buraya girmek çok kolay. Bir web sitesi açýp, eðer ki iyiysen sitede yüksek trafikler toplayabiliyor, adýný duyarabiliyorsun. Örneðin ‘www.grafi2000.com’ bunun en iyi örneði. Ayrýca www.komikaze.com sitesine yüzlerce karikatür ve mizah yazýsý geliyor. Doðrusu ben Türkiye’de bu kadar çok amatör karikatürist olduðunu bilmiyordum" diye konuþtu.</p>
<p>Yaratýcýlýk kaybolur mu?</p>
<p>     Bilgisayar ve teknoloji ile bu kadar çok içiçe olmasýnýn bir an kendisini tedirgin ettiðini çünkü yaratýcýlýðýnýn kaybolmasýndan korktuðunu belirten Yaþaroðlu, "Hep tablet PC’de karikatür çizince iþin orjinali kalmýyor, her þey data ortamýnda oluyor. Bir an huylandým. Bu yüzden de þu an sadece boyamak için kullanýyorum" dedi.</p>
<p>Yaþaroðlu ve siteleri</p>
<p>     1999 yýlýnda ilk olarak mizah ve eðlence sitesi www.komikaze.net sitesini kuran Erdil Yaþaroðlu, ardýndan daha da profesyonel davranabilmek için Biyer adlý bir þirketle ortak olduðunu iletti. Yaþaroðlu, þu an itbariyle eðlence ve mizah siteleri dýþýnda, otomobil, magazin ve e - ticaret olmak üzere sekiz farklý internet sitesine sahip olduklarýný söyledi.</p>
<p>Ýstediðin filmi yanýnda taþý</p>
<p>     Elektronik üreticisi Sharp tarafýndan üretilen taþýnabilir kiþisel video player, cihazýn içerisine yüklediðiniz görüntü dosyalarýný dilediðiniz yerde izleyebilmenizi saðlýyor. Birçok deðiþik görüntü formatýný destekleyen yeni model ürün aracýlýðýyla görüntü dosyalarýný ya da filmleri internetten yükleyip her an yanýnýzda taþýyabilir, cihazýn hafýza deposu içeresinde depolayabilir ya da yine cihazdaki dosyalarý bir baþka bilgisayara aktarabilirsiniz. Þu an Uzakdoðu ülkelerinde kullanýlan ürün, yakýn zamanda Avrupa ve Türkiye’de de satýþa çýkacak. </p>
</body>
</text>
</cesDoc>