<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22810000</h.title>
</titleStmt>
<extent>
<wordCount>1700</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>21.10.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p> Ýstanbul adlý þu acýmasýz prizmanýn tepe noktasýndan geniþ tabanýna, ayný gün içinde kaydýraktan kayar gibi inip sonra tekrar týrmanan ben, elbette jet sosyetenin ne olduðunu iyi bileceðim. Benim sosyete haberlerim öyle Sema Çelebi’nin ya da Melike Hasefe’nin peþine düþtün mü 10 tanesi birden kotarýlacak cinsten deðildir. Ben, siz deðerli okurlarýma Ay’ýn karanlýk yüzünden bildiriyorum.</p>
<p>     Adý üstünde jet sosyetenin ya da Amerikalýlarýn dediði gibi jet-set’in kimlerden oluþtuðunu saptarken kýstasým þu: Jet sosyete mensuplarý, havaalaný terminali denen o herkesi eþitleyici mekânda, o çaðdaþ mahþer yerinde görünmezler. Onlar özel uçak kullanýrlar.</p>
<p>     Çok özel partiler</p>
<p>     Ýzmir’deyiz. Çeþme, Alaçatý’daki Süzer Paradise Hotel’de. Ýþin ucu Ýstanbul’a birkaç satýr sonra ulaþacak. Bu yaz boyunca Ege’nin incisine ayda birkaç kez bir özel uçak inip durdu. Ýçinden Playboy güzeli tarzý 10-15 kýz eþliðinde bir Rus iþadamý çýktý. Bu iþadamý her seferinde Süzer’lerin oteline yerleþti. Burada olabildiðince dar kadrolu "private partyöler (özel parti) düzenledi. Bazen bu partiler Çeþme açýklarýna demir atan "yat deðil resmen bir gemi"ye taþýndý. Ve Rus Bey hep bir gece kaldý. Giderken de otel personeline yüzlerce dolarlýk bahþiþler býraktý.</p>
<p>     Þimdi sosyetemizin hanýmlarý bu Rus’un, iþte o Rus olduðunu söylüyorlar. En azýndan bir sýnýfýmýzýn milli gelini Sarah Velidedeoðlu’nu Milano’ya götüren, ona yüzbinlerce dolarlýk alýþveriþ yaptýrtan Rus Bey yani. Bu da geçer; komünizm ölmedi!</p>
<p>     Punk ölmedi...</p>
<p>     Ýngiliz punklarý da "Punk ölmedi (Punk is not dead)" sloganýný atýyorlar hip hop çaðýnda... Deniz Akkaya ve modacý Cengiz Abazoðlu’na göre de punk ölmemiþ. Akkaya-Abazoðlu çifti, devlet sýrrý gibi saklanan yeni bir moda çekimi gerçekleþtirmiþler. Akkaya’ya bu çekim için punk makyajý yapýlmýþ, piercing’ler saplanmýþ. Yani orasýna burasýna kancalar takýlmýþ. Abazoðlu, her Yýldýrým Mayruk defilesi öncesinde moda gündemini deðiþtirme çabasý içinde olur. Ondan böyle bir hareket bekliyorduk.</p>
<p>     Mayruk’un 4 Kasým’daki defilesinde üç yerli manken çýkacak podyuma. Hanýmefendi mankenlerimiz, Buket Saygý, Sema Þimþek ve Pýnar Tezcan. Pýnar’ýn da bu kategoriye girmesine sevindim. Geçen Mayruk defilesinde seyirciydi. Fuayede pek bir hüzünlü oturuyordu. Onu en son Liceli tekstilci sevgilisi Murat Bey’le epeydir yaþadýklarý evin mutfaðýnda elinde bulaþýk eldiveni, balýk tavasýný kazýrken görmüþtüm. Sema Þimþek ise salonda kocasý Burak Hakký ile KDV zarfý yazýyordu.</p>
<p>     O kýþ akþamýnda Cansu Dere ile Okan Bayülgen de o evde misafirdi. </p>
<p>     Doktoru beklerken...</p>
<p>     Doktorundan deðil ayný dertten muzdarip bir arkadaþýmdan duydum: Okan Bayülgen þu sýralar sýk sýk panik atak olup Amerikan Hastanesi’ne koþuyormuþ. Doktoru onu 15 dakika bekleme odasýnda býrakýyor, bu esnada baþarýlý þovmen kendi kendine iyileþip, oradan sývýþýyormuþ.</p>
<p>     Bedri Baykam, 24-28 Ekim’de Paris Sanat Fuarý’nda "Harem Entrikalarý" adlý resimlerini sergileyecek. Sergilenecek ürünlerden biri de Hülya Avþar’lý bir resim. Avþar ve eþinin resim meraký biliniyor. Koleksiyon yapýyorlar. Baykam’dan da birkaç resim almýþlar. Ama her nedense bu resmi deðil. Baykam’ýn sergisi 7 Kasým-8 Aralýk’ta da Buenos Aires’e taþýnacak.</p>
<p>     Zehra’ya kardeþ önerisi</p>
<p>     Þimdi biraz mahrem bir konuya giriyoruz, adý geçen þahýslardan peþinen özür dileyelim: Hülya Avþar’ýn en yakýn arkadaþý cnbc-e televizyonu yorumcusu Gülay Afþar ikinci çocuðuna hamile. Þu sýralar en sevdiði sohbet konusu da bu. Böyle olunca çevresindekiler de ona hemen kankasý Hülya Avþar’ýn Zehra’ya kardeþ getirme isteðini hatýrlatýyorlar. Kaya Çilingiroðlu istemiyormuþ ikinci çocuðu. Gülay Afþar, "Belki Kaya bizden etkilenip Hülya’nýn Zehra’ya kardeþ getirme önerisine uyar" diyor.</p>
<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22810000</h.title>
</titleStmt>
<extent>
<wordCount>1700</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>26.11.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Kaya yemi yuttuðu için bin piþman!</p>
<p>En yakýnýndakilere göre Kaya Çilingiroðlu, Reyhan Gökdeniz’le ‘bir gecelik kaçamak’ yaþadý. Ve ‘itiraf olur’ korkusuyla Avþar’dan özür de dileyemiyor</p>
<p>     Magazin dünyasýnda üç gündür herkesin yanýtýný merak ettiði bir soru var. Kaya Çilingiroðlu, Q Kýzý Reyhan Gökdeniz’in tuzaðýna düþtü mü?</p>
<p>     Çilingiroðlu’nun en yakýnýndakilerden aldýðýmýz bilgiler, olayýn üstündeki sýr perdesini yavaþ yavaþ aralandýðýný gösteriyor. Ýþte bize anlatýlanlar:</p>
<p>     "Kaya Çilingiroðlu, bir balýk gibi, Reyhan Gökdeniz’in attýðý oltayý yuttu. Gökdeniz, balýðý denizden çýkarýp, kovaya atmaya çalýþýrken de Kaya Çilingiroðlu, lüfer gibi son bir hamleyle misinayý kesip, oltadan kurtuldu."</p>
<p>     ‘Tecavüz yok ama bir gecelik kaçamak var’ diyen Çilingiroðlu’nun yakýnlarý, þimdi onun hayli öfkeli eþi Hülya Avþar’ýn gönlünü almanýn yollarýný aradýðýný söylüyor.</p>
<p>     Hülya ikna olur mu?</p>
<p>     Yakýnlarý, Çilingiroðlu’nun birkaç gündür içine düþtüðü açmazdan kurtulmanýn savaþýný verdiðini þöyle anlatýyor:</p>
<p>     "Kaya, þimdi eþi Hülya Avþar’a karþý çok mahcup... Reyhan Gökdeniz’in çaðrýsýna uyup evine gittiði için bin kere piþman oldu... Hülya Avþar’dan, kýzýndan ve ailesinden, zaafýyla onlarý kamuoyu önünde düþürdüðü durum nedeniyle özür dilemeye de razý... Ancak, özür dilemek, ayný zamanda kaçamaðý da kabullenmek demek. O nedenle Çilingiroðlu, özür dilemeden önce kendisine nasýl bir tuzak hazýrlandýðýna Hülya Avþar’ý ikna etmenin peþinde. Onca badireler atlatan evliliðinin ‘Q Kýzý’nýn basit düzenekli tuzaðýyla yýkýlmamasý için olayýn gündemdem düþmesini bekliyor."</p>
<p>Hülya Avþar: "Evimdeyim"</p>
<p>     Olay medyaya yansýdýktan sonra susmayý tercih eden Hülya Avþar da, dün yazýlý bir açýklama yaptý. Avþar’ýn basýn açýklamasýnda þu ifadeler yer aldý:</p>
<p>     "Evimi terk etmiyorum. Sadece yeni evime bir aydan beri yerleþmeye çalýþýyorum. Eþimle ilgili kararýmý üç gün içinde veremeyeceðim. Elbette kararlarým netleþtiðinde sizlere bildirmek en doðru olandýr. Ancak kapýmda medya ordusuyla yaþamaktan bunaldým. Hayatým her zamanki gibi hiçbir deðiþime uðramadan devam ediyor."</p>
<p>‘Hem de bu kadýnýn evine mi gitti?!’</p>
<p>     Eþinin birlikte olduðu kadýný canlý yayýnda izleyen Hülya Avþar, sinirden yerinde oturamadý</p>
<p>     Hülya Avþar, "Kaya Çilingiroðlu bana tecavüz etti" iddiasýyla magazin gündemini sarsan Reyhan Gökdeniz’in önceki gece canlý yayýnda yaptýðý açýklamalarý, annesi Emral Avþar’ýn evinde izledi ve hop oturup, hop kalktý.</p>
<p>     ‘Seviyesine inemem’</p>
<p>     Reyhan Gökdeniz, pazar gecesi ‘Magazin Keyfi’nin canlý yayýnýna katýldý. Gökdeniz, tecavüz iddiasýný tekrarlarken, ‘Q Kýzý’ný ekranda izleyen Avþar da annesi Emral Avþar’a, ‘Kaya bu kadýnýn mý evine gitti?!’ diye dert yandý. Hülya Avþar, Emral Avþar’ýn, ‘Canlý yayýna telefonla katýl, aðzýnýn payýný ver’ önerisine ise, ‘O kadýnýn seviyesine mi ineyim?’ diyerek karþý çýktý.</p>
<p>     Reyhan Gökdeniz’in eþiyle ilgili açýklamalarýna sinirlenip zaman zaman televizyonu kapatan ve öfke içinde yan odaya geçen Avþar’ýn, yeni ipuçlarý yakalamak için dayanamayýp yine ekran karþýsýna geçtiði belirtiliyor.</p>
<p>     Avþar, annesinin evinde Reyhan Gökdeniz’in canlý yayýnýný izlerken eþi Kaya Çilingiroðlu ise evlerinde uyumayý tercih etti. Çilingiroðlu, Gökdeniz’in açýklamalarýný sabahleyin arkadaþlarýndan öðrendi.</p>
<p>Çirkin teklifi ‘anons’ etti</p>
<p>Hande Ataizi, kendisine yapýldýðýný iddia ettiði ‘çirkin teklifi’, Bebek’te bir kafede ‘cep’ten o kadar baðýrarak anlattý ki, duymayan kalmadý</p>
<p>     Uzunca bir süredir sesi soluðu çýkmayan, gözlerden uzak kalan Hande Ataizi, ilginç bir ‘ahlaksýz teklif’ iddiasýyla tekrar gündeme geldi. Yýllardýr þovlar ve televizyon dizileriyle ekranlarda ve art arda deðiþtirdiði sevgilileri, þok açýklamalarý ve skandal görüntüleriyle hep gündemde olan Ataizi, son birkaç aydýr sadece sevgilisi Tarkan Sualp’le baþ baþaydý.</p>
<p>     ‘Sade’ yaþayacaktý ama..</p>
<p>     Artýk dikkat çekmeyen bir yaþantýnýn içinde olacaðýný açýklayýp ortadan kaybolan Ataizi, sonunda birkaç gün önce aldýðýný iddia ettiði bir ‘ahlaksýz teklifle’ tekrar magazin kulislerinde konuþulmaya baþlandý. Çünkü Ataizi, bu iddiayý önceki gün Bebek’teki bir kafede ve nedense baðýra çaðýra açýkladý. Hem de iddiaya göre o kadar baðýrdý ki, kafede onu duymayan kalmadý.</p>
<p>     Cepten arkadaþýyla konuþurken hayli sinirli olduðu gözlenen Ataizi’nin iddiasý ise, Muzi Karaata’nýn eski aþký Saffet Arýkan’la ilgiliydi. Ataizi’nin tüm kafenin de ortak olduðu iddiasýna göre, Arýkan kendisini arayarak, "Senden çok hoþlanýyorum, beraber olmak istiyorum" demiþti. Ýþte Ataizi de Bebek’te bir kafenin ortasýda baðýra çaðýra bundan dert yanýyordu.</p>
<p>Kadýnlar benden kaçýyor</p>
<p>Evlilik yaþýna gelmiþ genç kýzlarýn ve annelerinin ‘severek izlediði’ Beyazýt Öztürk, iliþkilerinin kýsa sürmesinin nedenlerini açýkladý</p>
<p>     Duygusal yaþantýsýnda aradýðýný bir türlü bulamadýðýný açýklayan Beyaz, þöhret olmanýn bedelini ödediðini söyledi. Beyaz, neden Çaðla Þýkel’den sonra baþka bir kadýn ile görüntü vermediðini de þöyle anlattý: "Bir kadýnla göz önüne çýkabilmeniz için ona inanmanýz gerekiyor. O insanýn da hayatýný yakmamak adýna... Ýnanman için de tanýman, baþ baþa zaman geçirmen gerekir, o insaný evde çay içerken, annenle tanýþtýrýrken, pikniðe gittiðinde tanýrsýn. Ama benim böyle bir yaþantým yok. Hep evde görünmemek için kapalý kapýlar ardýndayým. Bir kadýnla tanýma sürecinde sinemaya bile gidemiyorsun, çekiliyor ve yazýlýyor. Onun için iliþkiler bitiyor, bir insana güvenme süresini bile atlatamýyorum. Arkadaþlar bizimle dýþarý çýktýðýnda kameralarý görünce istemiyor, vebalý gibi kimse sana yaklaþmýyor."</p>
<p>     "Tatilimi görüntüledim"</p>
<p>     Amerika tatiline kamera götürüp kendini çektiðini belirten Beyaz, "Tatil yapmaya gittim, yanlýþ anlaþýlmasýn, spekülasyon çýkmasýn diye gittiðim yerlerde sürekli kendimi görüntüledim. Deliller evde, isteyene gösterebilirim" dedi.</p>
<p>     "Çaðla’yla.. Çok saçma"</p>
<p>     Çaðla Þýkel ile bir yýl önce ayrýlmasýna raðmen hâlâ gündeme gelmesini saçma bulduðunu da belirten Beyaz, þöyle dedi: "Halký yormayý da istemem; hem Çaðla’ya hem de kendime zarar vermeyi de... Yeniden yeniden bunlarýn gündeme gelmesi anlamsýz."</p>
<p>Salkým ‘hatýra’ villayý satýyor</p>
<p>Þarkýcý Yeþim Salkým, eski eþi Hakan Uzan’la yazlarýný geçirdiði Çeþme’deki süper villayý satýyor</p>
<p>     Boþandýktan sonra gözlerden uzak kalmayý tercih eden þarkýcý Yeþim Salkým, yaz aylarýný eski eþi Hakan Uzan ile geçirdiði Çeþme’deki 250 bin dolar (yaklaþýk 394 milyar lira) deðerindeki villasýný satýyor.</p>
<p>     Salkým’ýn dört yýl önce Emin Pazaroðlu Sitesi’nde satýn aldýðý 500 metrekarelik, 10 odalý, altý tuvaletli, büyük bir salon ve mutfaðýn yaný sýra büyük bir de yüzme havuzu bulunan ikiz dubleks villasý alýcý bekliyor. Site komþularý, boþandýktan sonra Salkým’ýn bir daha evine uðramadýðýný belirterek, "Hakan Uzan’la yaz tatillerini burada geçirirdi. Burada yaþadýklarýný ve düzenledikleri partileri unutmak amacýyla satýþa çýkardýklarýný düþünüyoruz" diye konuþuyor.</p>
<p>Nil’in "kek"i için özel klip</p>
<p>     ÖZGÜR Kýz olarak yakaladýðý çýkýþý "Nil Dünyasý" adlý ilk solo albümüyle sürdüren Nil Karaibrahimgil, üçüncü klibine hazýrlanýyor. Karaibrahimgil, klip parçasý olarak sözleri "Üç yumurtayý kýrdým önce" diye baþlayan "Kek"i seçti.</p>
<p>     "KEK"ÝN klibi Hüner Margarin’in sponsorluðunda çekilecek. "Kek" klibi için özel bir mutfak yapýlacak. Klipte, sevgilisi tarafýndan aldatýlma tehlikesi geçiren bir genç kýzýn duygularý sevimli ve ironik bir dille anlatýlacak.</p>
<p>‘Sað olun ama Muazzez Haným sizlere ömür..’</p>
<p>     Yeþilçam’ýn ünlü yapýmcý ve yönetmenleri yýllardýr Ulu Önder Atatürk’le ilgili film projelerini anlatýr durur. Ama nedense bu projeler hep lafta kalýr.</p>
<p>     Bu olay, ‘bar senaryolarý’nýn filmleþtirilmesinde yaþanan sýkýntýya küçük de olsa bir ýþýk tutacak türden. Çiçek Bar’ýn sahibi ve film yapýmcýsý Arif Keskiner, Atatürk’ün Kurtuluþ Savaþý mücadelesini konu alan ‘O.. Sarýþýn Kurt’ isimli senaryoyu çekmek için çalýþmaya baþladýðýný açýklar. ABD’li bir yönetmene çektirilmesi planlanan filmde Atatürk’ü canlandýrmasý için Hollywood starý Nick Nolte’ye bile teklif götürür. Sýra diðer karakterlere gelir.</p>
<p>     Keskiner, Atatürk’ün annesi ile diðer rollerde kimi oynatacaðýný da söyler. Zübeyde Haným rolü için, "Ondan baþkasý oynayamaz. O rolü Muazzez Kurdoðlu’na vereceðim" der. Müjdeli haber Muazzez Kurdoðlu’ndan önce eski eþi Haluk Kurdoðlu’na ulaþýr. Kurdoðlu, haberi duyunca þu yanýtý verir:</p>
<p>     "Arif Bey sað olsun ama Muazzez Haným sizlere ömür, yýllar önce vefat etti."</p>
<p>Sevda ‘hatýrý sorularak’ çarpýldý</p>
<p>     Þarkýcý Sevda Demirel’in direksiyon baþýnda olduðu sýrada otomobilinin kapýsýný açan bir kapkaççý, içerisinde 150 milyon lira, kimlik ve kredi kartlarýnýn bulunduðu çantasýný alarak kaçtý. Demirel, otomobiliyle Etiler Nispetiye Caddesi’nde ilerlerken, ýþýklarda trafik sýkýþýklýðý yaþandý. Demirel’in otomobiline yaklaþan 20 - 25 yaþlarýndaki bir kiþi, kapýyý açarak, "Ýyi akþamlar. Nasýlsýnýz" dedi ve koltuktaki çantayý alarak kaçtý. Demirel, Gayrettepe Asayiþ Þube Müdürlüðü Yankesicilik Büro Amirliði’ne þikâyette bulundu.</p>
</body>
</text>
</cesDoc>