<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22820000</h.title>
</titleStmt>
<extent>
<wordCount>1780</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>26.11.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>‘SAHNE VE EKRAN TAKLÝTLERÝMLE DOLDU’</p>
<p>Beyaz, Cem Yýlmaz, Yýlmaz Erdoðan, Mehmet Ali Erbil... Daha kimler, kimler var onun listesinde. Bütün starlarýn göz bebeði olan Huysuz Virjin kendini ilk kez dobra dobra anlattý ve son sözünü söyledi</p>
<p>     Edepsiz ama þirin, huysuz ama tatlý bir kadýn! Trabzonlu Hafýz Mehmet Efendi’nin 6 çocuðundan biri. Boðaziçi Lisesi, Deniz Koleji, ardýndan Ýngiliz Filolojisi, Sosyal Sigortalar’da memuriyet hayatý ve 33 yýllýk sahne yaþamý... Kendi dalýnda bir star. Bugün konuðum Seyfi Dursunoðlu, yani Huysuz Virjin. </p>
<p>     ÞD-Sizi ilk olarak Kulüp 12’de izlemiþtim. O zaman esprileriniz daha müstehcendi sanki.</p>
<p>     SD-Genelde bana laf atýlýrdý. Atanlar iyi arkadaþlarým olduðu için çok rahat cevap verebilirdim. Bunu müþteriye yapsam olay çýkardý. O zamanlar çok eðlenirdik. Þimdi de ayný ama televizyon için geçerli deðil bu. Seyirciyi havada tutmak için sahnede her þeyi söylerim. Ekranda zor. Bilirim ki fazla müstehcen olanlar yayýnda kesiliyor ya da ‘bip’leniyor. Gazino ayný espriyi kaldýrýr. Televizyonda olmuyor. Çünkü çocuklarýyla birlikte oturmuþ aileler, o saatte yemek yiyorlar, hoþ deðil.</p>
<p>     ÞD-Çoðu iþ adamý, kariyer sahibi kiþi, esprileriniz nedeniyle size korkarak geliyor. Çok ýsrar etmeme raðmen sevgili yayýn yönetmenim Rifat Ababay’ý bile size getiremedim. Ama seyredenler arasýnda size bayýlanlar da var. Dozu nasýl ayarlýyorsunuz?</p>
<p>     SD-Rifat’ý çok severim. Benim evime giren, röportaj yapan nadir gazeteci arasýndadýr. Ýyi bir aile çocuðudur. Ama eskiden çýkardýðý Klips Dergisi’ne, yaþýma ve kariyerime uygun olmayan bir baþlýk atýnca kýrýldým. Gelsin, sevinirim. Ben sevdiðime espri yaparým. Sevmediðime laf atmam. Onu masa gibi, sandalye gibi görürüm.</p>
<p>     ÞD-Bence rakipsizsiniz. Siz kendinize rakip görüyor musunuz?</p>
<p>     SD-33 senedir benim iþimi yapan çýkmadý. Benim doðaçlama yeteneðim, atýlan lafa anýnda cevap verebilme özelliðim var. Rakibim yok. Seyircim ukalalýk kabul etmesin ama rakipsizim.</p>
<p>     ÞD-Çok titizsiniz. Bu nedenle mi evlenmeyip yalnýzlýðý tercih ettiniz?</p>
<p>     SD-Efendim, titizliðim hastalýk derecesinde deðil. Temizliðimin evlenmememe etkisi 1 puandýr. Ben fazlasýyla becerikliyimdir. Ýyi yemek yaparým, dikiþ dikerim, koltuk da masa da yaparým. Benimle birlikte olabilecek kadýnýn çok becerikli ve kývrak zekalý olmasý lazým. Bir kadýn düþünün ki misafire kahve getirirken üstüne döküyor. Eskiden olsa, 3 defa ‘Boþsun’ der, boþardým. Þimdi mahkemelerde uðraþýrým. Dengimi bulamadým.</p>
<p>     ÞD-Huysuz Virjin ve Seyfi Dursunoðlu gibi iki farklý karakteri anlatýr mýsýnýz?</p>
<p>     SD-Seyfi Dursunoðlu senin de bildiðin gibi dost tarafý olan, dürüstlüðü seven, yalandan nefret eden, fazla esprili olmayan ama sohbetinden keyif alýnan, az sayýda dosta sahip biri. Huysuz Virjin ise aklý hep bir yerinde, tatmin olmamýþ, kendini hâlâ güzel gören, çirkin, yaþlý, agresif, azgýn ve her erkeðin onun için deli olacaðý bir tip.</p>
<p>     ÞD-Yeni kuþaktan kimleri beðenirsiniz? Beyaz, Mehmet Ali Erbil, Okan Bayülgen, Ata Demirer, Yýlmaz Erdoðan, Cem Yýlmaz...</p>
<p>     SD-Beyaz henüz yeni. Özel yaþamý, þöhretine takviye oluyor. Çok büyük sanatçýdýr diyemem. Yaptýðý, kolay iþ. Ama benden daha çok kazanýyor. Mehmet Ali Erbil senelerdir benim taklidim olmanýn dýþýna çýkamýyordu, sanýrým yavaþ yavaþ kurtulmaya baþladý. "Sen þovmensin, niye Huysuz’u taklit ediyorsun?" diye soruyor insanlar. Seyircinin kucaðýna oturmak, mikrofonu kafasýna vurmak... Bunlar hep benden aldýklarýdýr. Ama bugün Türkiye’nin en çok beðenilen sanatçýsý. Okan Bayülgen çok dürüst. Ama bence biraz sert, yumuþarsa daha iyi olacak. Ata Demirer, Sibel Can’la çalýþmak istemediðim için bana alternatif olarak düþünüldü. Kadýn olarak da erkek olarak da çok güzel yapýyor bu iþi. Ama daha yolun baþýnda. Sebat etmesi lazým. Yýlmaz Erdoðan çok güzel yazýyor, bayýlýyorum. ‘Yasemince’ adlý programýn baþlangýcýnda beðenmiþtim ve bana da yazmasýný istemiþtim ama "Hiç vaktim yok" demiþti. Cem Yýlmaz da Yýlmaz Erdoðan da yazýlmýþ olan bir metni seyirciye sunuyorlar. Metin üzerinde çalýþýyorlar. Ben kendimi onlarla ayný kefeye koyamýyorum. </p>
<p>     ÞD-Sahnede pek çok starla çalýþtýnýz. Sibel Can, Ajda Pekkan, Emel Sayýn, Muazzez Abacý, Nükhet Duru, Gülben Ergen, son olarak da Petek Dinçöz... Nasýldý? Aralarýnda size en yakýn isim hangisi oldu?</p>
<p>     SD-Sibel Can’ý alaturka okumasý için sahneye ilk çýkaran benim. Çok saygýlýdýr. Gazino çalýþmalarýnda, ekstralarýnda hiç rahatsýz olmadým. Ancak televizyon programlarýnda rahat çalýþamadým. Ayýplamam. Özel yaþamý onun için çok önemli! 3 gün Miami’ye gidiyor. Döndüðü gün de çekim istiyor. Ben ona göre kendimi ayarlayamam ki. Ayrýldým. Ajda Pekkan ile çok keyifli çalýþtýk. Son derece dakik ve çok kibar, Süper Star gerçekten. Emel Sayýn çok sevdiðim bir sanatçýdýr. Sahneye çýktýðýnda tanýdýklarý varsa dalýp programý uzatýr, ben içerde beklerim. Ben, diðer sanatçý sahneden iner inmez çýkmayý severim, seyircinin ilgisi daðýlmamýþ olur. Böyle olunca da sýkýlýrým. Sevmediði insanlar varsa Emel Haným programý kýsa keser, bu sefer de yetiþemem. Saati saatine uymaz. Muazzez Abacý profesyoneldir. Ben kuliste onu dinlerken dalar giderdim, çünkü muhteþem okur. Makyajým yetiþmezdi, çoðu kez geç sahne alýrdým. Nükhet Duru çok keyif aldýðým, canayakýn, anlayýþlý bir insandýr. Ayrý severim onu. Gülben ve Petek’le de güzel çalýþtýk. Gülben Ergen’in Günay’da çýkmasý için çok ýsrar ettim. Tüm isteklerime "Evet" dedi. Çalýþmayý çok seven bir kýz, o yüzden baþarýlý. Çok dakik. Hiç zorlamadý beni. Ancak ilk Günay programýný biraz çamur gördüm. Hafif þarkýlar vardý. Petek Dinçöz, ilk gecesinde Gülben’den iyiydi. Petek, Gülben’in geldiði yere gelir mi bilmem. Þimdilik çok iyi gidiyor. Yani klibini seyrediyorum, gerçekten çok güzel dans ediyor. Oryantal filan deðil. </p>
<p>     ÞD-Esprilerinden dolayý size darýlan sanatçý dostlarýnýz oldu mu?</p>
<p>     SD-Seda Sayan’la çalýþýrken oldu ama ben kýrgýn kalamam. Bir ekstrada karþýlaþtýk, dedim ki "Ben sabah programýna geleyim, bu kýrgýnlýðý kaldýralým" ama daha çaðýrmadý. Herhalde canlý yayýn olduðu için.</p>
<p>     ÞD-Bugüne kadar sahnelerde sizi en iyi taklit eden kim oldu?</p>
<p>     SD-Aydýn. Dayanamadý, kadýn kýlýðýna bile girdi sonunda. Gülben de ‘Dadý’ dizisinde benden esinlendi. Bu beðenidir, birebir taklit deðildir ama benim þovumdan alýntýlardýr. Seda da öyledir. Zaten kendisi de zaman zaman "Ben senden çok þey kaptým" der. </p>
<p>     ÞD-Çocuðunuz olsun ister miydiniz?</p>
<p>     SD-Ýsterdim de istemezdim de. Bir ahbabýmýn dünya iyisi iki çocuðu var. O aile 100 yaþýna da gelse çocuklar onlara bakar. Bir baþkasýnýn da 3 tane kötü evladý var. Çocuk büyük sorumluluk. Olsaydý iyi olurdu belki ama bazen "Ýyi ki yok" diyorum. </p>
<p>     ÞD-Yaþamýnýzý rahat sürdürecek ekonomik özgürlüðünüz var. Allah gecinden versin, bu mal mülk kime kalacak? Hiç hesabýnýzý yaptýnýz mý?</p>
<p>     SD-Senin sandýðýn kadar birþeyim yok. 33 senedir alýnteriyle çalýþan herkesin birþeyleri olur. Benim de bir evim, bir arabam var. Eðitim Gönüllüleri Vakfý’ný bilirsin. Benim ev numarama yakýn numaralarý olduðundan çoðu kez vakfý ararken benim numaram düþer. O nedenle kendime yakýn hissettim bu vakfý. Ama bazý koþullarým var. Mesela durumu iyi olmayan birkaç arkadaþýma, yeðenlerime filan her ay belli bir para vermeyi kabul etmeleri lazým. Bu þartlarý kabul ederlerse vakýf ile birþeyler yapacaðým.</p>
<p>     ÞD-Kadýn giysileriyle sahneye çýkmanýza aileniz tepki göstermedi mi?</p>
<p>     SD-Amatör olarak sahneye çýktýðým zamaný biliyorlar. Profesyonel olduðum zamaný göremediler. Üvey amcamýn oðlu, zamanýnda "Soyadýný deðiþtirsin" demiþ. Ablam da gereken cevabý vermiþ. Zaten þöhretim arttýkça bana yakýn olmaya çalýþtýlar. </p>
<p>     ÞD-Siyaset ve sporla aranýz nasýl?</p>
<p>     SD-Sahne hayatým baþlý baþýna maraton. Yüzmeyi severim. Futbolla ilgiliyim ama fanatik deðilim. Trabzonsporluyum. Maçlarda dua ettiðim zaman Trabzon mutlaka kazanýr. Okumadýðýmda da kaybeder. Siyaseti þimdi daha çok seviyorum. Demek ki bana siyaseti siyasiler sevdiriyor. Tayyip Bey’le Deniz Bey’in konuþmasýnýn sýcaklýðýný sevdim. AKP’yi iyi görüyorum. Tayyip Bey "Vaat ettiklerimi yazýn, yapmazsam hesabýný bana sorun" diyorsa, yapacak demektir. Þimdilik ekonomi de iyi. </p>
<p>     ÞD-Sanat, siyaset, spor alanýndan pek çok ünlü sizi izledi. Kimlere laf attýnýz? Tepki geldi mi?</p>
<p>     SD-Kulüp 12 zamanýnda bir gece Günay dedi ki; "Timur Selçuk burada, sakýn ona laf atma". Ben de atmadým. Program çýkýþý Timur Selçuk kulise gelip "Bana neden laf atmadýnýz?" diye sordu. "Dünyanýn her yerinde sizin yaptýðýnýz þovda ünlülere laf atarlar" dedi. O günden beri gelen þöhretli insanlara takýlýrým. Masayý terk edene rastlamadým. Bir seferinde rahmetli Turgut Özal ile Semra Haným izliyorlardý. Baktým, hep el eleler. "Ne bu haliniz" deyince Semra Haným "Biz hep böyleyiz" cevabýný verdi. Ben de "Aman dikkat edin, sýcaklarda piþik olursunuz. Ellerinize bebe tozu serpin bari" dedim, birlikte gülüþtük.</p>
<p>     ÞD-Elinizin sýký olduðu söyleniyor. </p>
<p>     SD-Bu lafa çok sinirleniyorum. Enayi gibi para harcayamam, yapýlmasý gereken þeyi yapmasýný da bilirim. 3 günde bir davulcu geliyor. Kardeþim, siz orduyla mý geziyorsunuz? Niye ‘cimri’ diyorlar, söyleyeyim; Bu iþe baþladýðýmda hiç param yoktu, çünkü memurdum. Elimden geldiðince para biriktirerek bir ev almam lazýmdý. Evi aldým, bu sefer döþemem lazým. Onu da yaptýk. Bu sefer üstüme, baþýma birþeyler almam lazým. Ahbaplýk kurduðum insanlar onlara yardým etmediðim için adýmý cimriye çýkardý. Bir de Muazzez Abacý, Sevim Tuna, Ajda Pekkan, Emel Sayýn, Nükhet Duru’nun beðenmediði elbiselerini ben deðiþtiririm ve gösteririm "Bak, senin beðenmediðin elbiseler" diye. Çok da þýk olur. Kendime elbise diktirmediðim için adýmý cimriye çýkardýlar.</p>
<p>     ÞD-Seyfi Dursunoðlu’nun 24 saati nasýl geçiyor?</p>
<p>     SD-71 yaþýndayým, çok uyuyamýyorum. Bana "Evinde otursun, emekli olsun" diyenler oluyor. Mühim olan sýhhattir. Sabah kahvaltýmý yardýmcýlarým hazýrlar. Ben zeytinyaðlý domatesle peynir yerim. Sebze severim, balýk severim. Tavuk ve hindiden sýkýldým artýk. Komþularým var, çoðu evli. Çocuklarýný küçüklüklerinden beri tanýdýðým ahbaplarým da vardýr. Onlara giderim. Ama yemeklerini beðenmem. Ýyi yemek yaptýðýmý iddia ediyorum ya. "Bana gelin de size yemek yapayým" derim. Öyle geçer iþte zaman.</p>
<p>     ÞD-Zeki Müren’li devirlere dönelim.</p>
<p>     SD-Benim yeni meþhur olduðum zamanlardý. Zeki Müren sýk gelirdi izlemeye. Bir gece kolumdan tuttu ve "Seyfi þöhret olmaya baþladýn ama birþeye kendini hazýrla. Þöhretin büyüdükçe yalnýzlýðýn çoðalacak" dedi. Gerçekten öyle. Þöhretiniz ve paranýz arttýkça çevrenizdekilerin beklentileri deðiþiyor. Þöhretli insaný taþýmak zor. Taþýnamayýnca yalnýzlýk doðuyor. </p>
<p>     ÞD-Türkiye yerine baþka bir ülkede yaþamak ister miydiniz?</p>
<p>     SD-Ýngiltere olmaz, Ýngilizler soðuk insanlar. Fransýzlar efeminedir. Japonlar çok ufak-tefektir, ben kocaman kalýrým aralarýnda. Ruslar fuzuli irilerdir, üstelik ülke çok soðuk. Habire votka içip uyurlar. Yunanlýlar korkaktýr. Ben buradan memnunum. </p>
<p>     ÞD-Hayatýnýzý yazacak mýsýnýz?</p>
<p>     SD-Ben saatlerce konuþur, dinletirim. Yazma yeteneðim yok. Biri yardýmcý olursa tabii ki isterim. Neden olmasýn? </p>
<p>     ÞD-Sanat dünyasýnda büyücülere gidenler, nazara inananlar var. Sizin böyle inançlarýnýz var mý? </p>
<p>     SD-Aptallýk bence. Büyüye filan inanmam ama rüyaya inanýrým. Rahmetli annemi, babamý görmek hoþuma gider. Rüyalarýmýn çoðu da çýkar, inan. Bir gün rüyamda cüzdanýmý düþürdüðümü gördüm, ertesi gün gerçekten düþürdüm. </p>
<p>     Efendim, bugün çok anlamlý bir gün. Öðretmenler Günü. Hayatta olan caným öðretmenlerimin ve tüm öðretmenlerin bu özel günü kutlu olsun. Hepsini saygýyla selamlýyorum. Evet efendim, iyi pazarlar, kalýn saðlýcakla.</p>
</body>
</text>
</cesDoc>