<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22860000</h.title>
</titleStmt>
<extent>
<wordCount>2209</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Çetin Altan</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>9.9.2002</date>
<p>Yahya Efendi þarap içer miydi?</p>
<p>     Yahya Efendi sað olsaydý acaba kendisiyle dostluk etmek keyifli olur muydu, olmaz mýydý diye düþünürüm bazen... Yanýtýný da bir türlü bulamam.</p>
<p>     Bir adam düþünün ki Ýmparatorluðun en depremli, en kokuþmuþ, kanlý rezilliklerin ikiz aynalar içinde sonsuza uzandýðý ve baþlarýn omuzlar üstünde iðreti durduðu mendebur bir dönemde; hem Þeyhülislamdýr, hem de aðýzda eritilen akide þekeri gibi, tadý emile emile çýkartýlacak, dördüncü boyutlara uzanmýþ bir ozan...</p>
<p>     Ýki sadrazamýn boðdurulmasýna olanak hazýrladýktan sonra, kimbilir daha kaç kiþinin de ölüm cezasýna çarptýrýlmasýna kafa sallamýþ; en üst düzeyde politik bir din görevlisinin, þiir yazarken:</p>
<p>     "Mescitte riyapiþler (iki yüzlülüðü benimsemiþler) etsin ko riyayý Meyhaneye gel kim ne riya var ne mürai"</p>
<p>     Demesi ve halifeler tarafýndan beðenilmesi, düz mantýða ters gelen renkli bir çeliþki deðil mi?</p>
<p>     Gerçi özellikle gazellerde, ham sofuluða karþý kiþideki beneksiz ruhsal yüceliðin özgürlüðünü savunmak, herkesin alýþýk olduðu beylik bir anlatým ama; toplumsal yaþamda, gazellerde yazýlanlarýn günlük uygulamalara geçirilmesi de, cellat satýrý ve urganýyla yasaklý...</p>
<p>     Din iþlerinin gökdelen tepesindeki görevlisi Þeyhülislam Yahya Efendi; Hayyam’ýn rüzgarlarýný baðrýnda estirircesine, "Ýki yüzlüler ibadet yerinde iki yüzlülüðünü yapa dursunlar; sen meyhaneye gel, orada ne iki yüzlülük var, ne de iki yüzlü" dedikten sonra, gerçekten kendi de bir meyhaneye gitse, acaba durumu ne olurdu?</p>
<p>     Hiç kuþkusuz cübbesi, sakalý ve sarýðýyla, gözleri yuvasýndan uðramýþ, suratý morarmýþ, boðazý sýkýk bir mevta olurdu...</p>
<p>     Kendisinin de, baþkasýnýn da yapmasýnýn ölüm cezasýyla yasak olduðu bir iþin; þiir yazarak propagandasýna giriþmek, bir anlamda Emniyet Genel müdürlerinin þiddet eylemlerine övgüler düzmesi gibi bir þey...</p>
<p>     Efendim öyle ama Þeyhülislam Yahya Efendi "Meyhaneye gel orasý ibadet yerinden daha iyidir" derken, aslýnda meyhanenin çýðýrtkanlýðýný yapmýyor ki; içtenliði olmayan sahte görünüþlere karþý yücelmiþ bir ruh soyluluðunun güzelliðini anlatmaya çalýþýyor.</p>
<p>     Evet, tamam, doðru da, böyle bir savunmanýn geçerlilik niteliði pek o kadar yere sýký basmýþ durmuyor...</p>
<p>     Yahya Efendi’nin Þeyhülislamlýk ettiði Dördüncü Murat zamanýnda, rahmetli Agah Sýrrý’nýn da belirttiði gibi, "Tütün ve içki için, yahut yatsýdan sonra sokakta bulunduðu için öldürülen zavallýlarýn sayýsý belli deðildir."</p>
<p>     Ve bu sayý Ýstanbul’da yüz binden de aþaðý deðildir.</p>
<p>     Böyle bir dönemde Yahya Efendi:</p>
<p>     "Sun sagarý saki (getir içkiyi meyhanenin garsonu) bana mestane desunler... (bana içip içip kendinden geçti desinler)</p>
<p>     Uslanmadý gitti gör o divane desunler"</p>
<p>     Diye her gazelde meyhane propagandasýný sürdürüyor...</p>
<p>     Cami hocalarý dahi Þeyhülislamýn meyhane övgülerinden tedirgin olmuþlar ki, verdikleri vaazlarda Yahya Efendi’nin bu dizelerini okuyup:</p>
<p>     Bunlarý yazan adam hala fetva makamýnda bulunuyor, demeye baþlamýþlar...</p>
<p>     Buna artýk siz Osmanlý hoþgörüsü mü dersiniz; üst düzeydekilerin özgürlüðü mü; yoksa þiir zevkinin, nasýl olsa lafta kalan avunmalarý mý, bilemem...</p>
<p>     Ancak merak ettiðim, bunlarý yazýp duran Yahye Efendi’nin; sadrazamlar da dahil, onun bunun boðdurulmasýný onayladýktan sonra, kimseye göstermeden birkaç kadeh çakýþtýrýp çakýþtýrmadýðý...</p>
<p>     Bence sanýrým çakýþtýrýyordu...</p>
<p>     Öyle olmasa kalemi eline aldýkça:</p>
<p>     "Peymanesini (kadehini) her kiþi doldurmada bunda</p>
<p>     Þimden geru bu meclise meyhane desünler"</p>
<p>     Diye, durmadan kafa çekmenin tadýný, böylesine içten anlatamazdý.</p>
<p>     Þeyhülislamlarýn sözlerinin camilere asýlma adeti olsaydý; bizim Yahya Efendi’nin meyhaneyle içkiye ait yanýp yakýlmýþlýk dizeleri, tüm camileri kaplayýp götürecekti...</p>
<p>     Efendim o anlamda deðil tabii.</p>
<p>     Tabii deðil efendim o anlamda ama, Süleymaniye’nin de mihrap yanlamasýnda:</p>
<p>     "Aþka kabil dil mi yok (gönül mü yok) þehr içre ya dilber mi yok</p>
<p>     Mest yok mecliste bilmem mey mi yok, sagar mý yok"</p>
<p>     Dizeleri biraz garip dururdu.</p>
<p>     Yahya Efendi’nin ozanlýðý yanýnda, yiðit bir yönü de vardý. Kendisi Birinci Ahmet döneminde Rumeli kazaskeriyken; Sadrazam Derviþ Paþa, birinin - kimse o biri, önemli deðil elbet - ölüm cezasýna çarptýrýlmasýný emretmiþ. Bizim Yahya Efendi, nedenini sormuþ bunun. Sadrazam:</p>
<p>     Onun nedenini sormak sana düþmez, demiþ.</p>
<p>     Yahya Efendi de, o zamanýn kabine toplantýsý olan Divan’ý býrakýp çekmiþ gitmiþ... Olayý Birinci Ahmet duymuþ, Yahya Efendi’ye istifasýnýn nedenini sormuþ... Yahya Efendi’nin yanýtý þöyle:</p>
<p>     Padiþah, kazaskerleri adaletin düzenlenmesi, haklarýn ayakta tutulmasý, zulme uðrayanlarýn korunmasý için tayin eder. Hiç gereði yokken bugün bir insan ölüm cezasýna çarptýrýldý. Artýk benim için adalet düzenini yürütmeye olanak kalmadýðýndan, görevimden ayrýlma zorunluluðu duydum...</p>
<p>     Sadrazam Derviþ Paþa’nýn, saraya tünel kazýyor gerekçesiyle padiþahýn huzurunda kafasýnýn kesilmesine kadar varmýþtýr bu açýklamanýn etkileri...</p>
<p>     Yahya Efendi, Dördüncü Murat’ýn sadrazamý Kemankeþ Ali Paþa’ya da hýrsýz olduðunu söylemiþtir. Sadrazam da onu Þeyhülislamlýktan kovalamýþtýr...</p>
<p>     Kovalamýþtýr ama Dördüncü Murat da Kemankeþ’i, Ýranlý’larýn Baðdat’ý aldýklarýný kendisinden gizlediði, yani yalan söylediði için boðdurmuþtur.</p>
<p>     Yahya Efendi bir süre Deli Ýbrahim’in de Þeyhülislamlýðýný yaptý ve doksan üç yaþýna kadar yaþadý...</p>
<p>     Þimdi sað olsaydý, dostluk edebilir miydik... Kestirmek zor. Nef’i ile aralarý hem iyi, hem de biraz þeker renk idi galiba... Ve nedense Nef’i’nin boðdurulmasýna hiçbir tepki göstermemiþti...</p>
<p>     Kendisi için de þöyle demiþtir:</p>
<p>     "Kim anar yoluna can verdiðini ey Yahya</p>
<p>     Unuturlar seni biçare hemen ölmeye gör."</p>
<p>     Yok caným, o kadar da unutulmamýþtýr Yahya Efendi.</p>
<date>9.10.2002</date>
<p>Eski tabularla dogmalar ufalanma yolunda</p>
<p>     Son 80 yýldýr þoven ve mistik tabularla dogmalarýn yüksek duvarlarý arkasýna gömülmüþ; 450 bin erkek erkeðe kahvesi, 40 bin köyü, 20 bin mezrasýyla yoksul halk yýðýnlarýndan oluþan bir Türkiye... "Yaþam kalitesi" açýsýndan Yunanistan’ýn bile 57 basamak altýna düþmüþ bir Türkiye... Ulusal gelir daðýlýmýndaki uçurumlarý ve bebek ölümlerindeki rekorlarýyla Tanzanya’nýn bile gerisine düþmüþ bir Türkiye...</p>
<p>     Ve mostralýk görüntülerin arkasýndaki gerçekleri yazan realist kalemlerin, imha edildiði Türkiye...</p>
<p>     Þimdi ise tabularla dogmalarýn yüksek duvarlarýndaki taþlar oynamaya baþladý...</p>
<p>     Dünkü Hürriyet’te, Zeynel Lüle’ye ait haberin sürmanþete çýkarýlmýþ baþlýðý þöyleydi:</p>
<p>     "Tarihin önündeki engel: Ýþkence"</p>
<p>     AB Komisyonu, 13 aday ülkeyle ilgili "Ýlerleme Raporu"nda, Türkiye’nin Kopenhag kriterlerine uyum açýsýndan eksikliklerini belirtirken, en baþta "iþkence"yi sayýyor...</p>
<p>     Dünkü Milliyet’te Can Dündar da, 26 Aralýk 1995’te gizli örgüt üyesi diye Manisa’da gözaltýna alýnmýþ, 14 - 30 yaþ arasý 16 gence, Bingöl’den yeni gelmiþ "özel timci" polislerin yaptýðý iþkenceleri ayrýntýlarýyla anlatýyordu:</p>
<p>     "...tacizden kaba dayaða, elektrikten cop sokmaya kadar deðiþik iþkenceler..."</p>
<p>     Yargýtay Ceza Genel Kurulu’nun "Manisa dosyasý"ndaki iþkenceleri suç saymasý ve milletvekili Sabri Ergül’ün Meclis’te yaptýðý açýklamalar sonucu, iþkenceci polisler mahkemeye verildi.</p>
<p>     Verildi de ne oldu?</p>
<p>     Can Dündar þöyle diyor:</p>
<p>     "Devlet, kendi kadrolu polisine aylarca tebligat yapamadý ve iþkencecisini kolladý."</p>
<p>     Þimdi AB Komisyonu, "insan haklarýný umursamazlýk" açýsýndan Türkiye’nin ne kadar gerilerde kaldýðýný belgelerken, "Manisa dosyasý"ný ön plana çýkarýyor.</p>
<p>     Türkiye ve iþkence...</p>
<p>     12 Mart 1971’den sonra olup bitenleri ve iþkencelerin boyutlarýný; Ýlhan Selçuk da, bizzat yaþadýðý korkunç rezilliklerin ayrýntýlarýný anlatarak yazdý.</p>
<p>     Bendeniz de yazmaya çalýþmýþtým Selimiye Kýþlasý’nda baþýmdan geçenleri...</p>
<p>     Bazen düþünüyorum, "her alçaðýn son sýðýndýðý yer ulusçuluktur" diyen Oscar Wilde ile, "Napoleon ordularýnýn Ýngiltere’yi iþgal etmemiþ olmasýna üzülmemek ahmaklýktýr" diyen Bernard Shaw, acaba bir Türk yazarý olsalardý baþlarýna neler gelirdi?</p>
<p>     Ve Türkiye’nin realist kalemleri üstüne kasýtlý kezzaplar dökülmeseydi; AB Komisyonu, "Ýlerleme Raporu"nda, Türkiye’nin hala daha iþkenceci bir ülke olduðunu mu belirtirdi?</p>
<p>     Falih Rýfký, I. Dünya Savaþý sýrasýnda Þam’da baþkomutan olan Cemal Paþa’nýn yanýndayken görüp yaþadýklarýný, "Zeytindaðý"nda olaðanüstü güzel anlatmýþtýr. Orada:</p>
<p>     "Biz Türk neferini savaþta deðil, kumarda harcadýk" diyordu.</p>
<p>     Ve yine ayný kitapta þöyle diyordu:</p>
<p>     "Türk neferi cephede ölüm düðmesine basýnca, saraydaki paþalarýn göðsünde þeref madalyalarý yanardý."</p>
<p>     Sarýkamýþ soðuðunda kaputsuzluktan donarak ölen 75 bin asker içinse pek bir þey yazýlmadý.</p>
<p>     Kendisini, eksisi artýsýyla saydamlaþtýrmayý bir türlü göze alamamýþ bir Türkiye’ye, "geliþmiþ ülke" denebilir mi?</p>
<p>     AB Komisyonu da zaten diyemiyor iþte...</p>
<p>     Þoven ve mistik tabularla dogmalarýn yüksek duvarlarýnda taþlar oynamaya baþladý gibi...</p>
<p>     Baþkan Bush’un, aralýk ayýnda gerçekleþtireceði öngörülen Irak harekatý, daha da oynatacaða benzer taþlarý...</p>
<p>     2003 yýlýnýn ekiminde kimbilir ne tür olaylar çekilecek manþetlere...</p>
<p>     Ya 2013 yýlýnýn ekiminde?</p>
<p>     Bir ülke þoven demagojilerle kendi gerçeklerini maskelediði ölçüde, büyütemez kanatlarýný...</p>
<p>     Usul usul Türkiye’nin de öz gerçekleri çýkýyor ortaya... Eski hipnozlar aþýldýðý için üzülmeyin, sevinin...</p>
<date>10.10.2002</date>
<p>Bak maþallah, aferin...</p>
<p>     Sanki gülmece tiyatrosunun en kahkahalý türü olan bir "fars" oynanýyor Türkiye’de... Eski zamanlarýn Naþit’i ile Dümbüllü Ýsmail’i de, yenileþtirdikleri "tuluat kumpanyalarýnda" siyasal lider rollerine çýkýyorlar.</p>
<p>     Fikret Bila, Ecevit’in Kuzey Irak’la ilgili açýklamalarýný yazýyordu dünkü yazýsýnda.</p>
<p>     Baþbakan, "mimarlýðýný Barzani ile Talabani’nin yaptýðý, Irak’ta federasyon öngören yeni anayasa taslaðý"na karþý çýkýyor ve þöyle diyordu:</p>
<p>     Ölçü kaçtý, bu taslak kabul edilemez. Irak’ý ortadan kaldýrýyor, Baðdat’ý yok sayýyor. Sevr’e atýfta bulunan bazý niyetleri ortaya koyuyor. K. Irak’ta baðýmsýzlýða yakýn bir statü öngörülüyor. Federasyon baþkaný emrine, ordu baðlýyor.</p>
<p>     Oysa Ecevit de biliyor ki, bu taslaðýn gerçek mimarý Baþkan Bush’tur ve Washington’da da þimdiden, Saddam sonrasý Irak’ýnýn çizimi yapýlýp, dünya kamuoyuna açýklanmaktadýr.</p>
<p>     Ve Baþbakan Ecevit, aslýnda ABD Baþkaný Bush’a karþý çýkarak:</p>
<p>     Ölçü kaçtý, demede...</p>
<p>     Ecevit, uzun süre sorup durdu:</p>
<p>     Bir türlü anlayamadým, neden seçimler birdenbire erkene alýnýverdi?..</p>
<p>     Seçimler kazara erkene alýnmasa da, Ecevit sürdürseydi Baþbakanlýðýný; durup dururken caný sýkýlacaktý Washington’un, "bizim yarým yüzyýlý aþkýn uydu müttefik, bu kez saçmalamaya baþladý" diye...</p>
<p>     Seçimler erkene alýnýp da, Ecevit’in misyonu tamamlanýnca; sorun kalmadý.</p>
<p>     3 Kasým’dan sonra kurulacak hükümetin yeni baþbakaný, ola ki daha temkinli davranacaktýr Irak harekatýna karþý ve daha çok Türkiye’nin uðrayacaðý zararlara karþý, ABD’den koparabileceði dolar volümüyle ilgilenecektir.</p>
<p>     Bu arada Dýþiþleri Bakaný Gürel de, "sert" tepki gösterdi AB Komisyonu’nun "Ýlerleme Raporu"ndaki Türkiye ile ilgili bölüme...</p>
<p>     Cumhuriyet’in dünkü manþetinden öðrendiðimize göre de, þöyle demiþ:</p>
<p>     Rapor kabul edilemez.</p>
<p>     "Edilemez de ne olur" sorusunun ise yanýtýný, bendeniz bilemiyorum.</p>
<p>     Bildiðim, misyonu bitmiþ bir koalisyon ortaðýnýn ABD Baþkaný Bush’a karþý da, Avrupa Birliði’ne karþý da, efelenmenin dozunu artýrdýðý...</p>
<p>     Kimbilir ne, yahut neler bekleniyor bu efelenmelerden; onu da kestiremiyorum.</p>
<p>     Mesut Yýlmaz ise galiba daha gerçekçi davranýyor bu konuda. Dün Milliyet’e yaptýðý açýklamada þöyle demiþ:</p>
<p>     Ýlerleme Raporu’nun resmen açýklanmasýndan sonra, siyasi partilere bir çaðrý yapacaðým, "AB’ye ortak bir taahhütname verelim, ‘Bundan sonra kim iktidar olursa aynen devam edeceðiz’ diyelim"...</p>
<p>     Ve bizim gülmece tiyatrosu da iyice belirginleþiyor.</p>
<p>     Misyonunu yitirmiþ bir iktidarýn Dýþiþleri Bakaný, AB Komisyonu’nun "Ýlerleme Raporu" için, "kabul edilemez" derken; ayný iktidarýn Baþbakan Yardýmcýsý, "AB’ye ortak bir taahhütname verelim" diyor...</p>
<p>     Seçim meydanlarýnda ise liderler, akýl almaz vaatlerde bulunuyorlarmýþ.</p>
<p>     Dilerseniz onlara siz de, þu vaat eklemeleriyle yardýmcý olabilirsiniz:</p>
<p>     Biz iktidara gelirsek her vatandaþýn emrinde pilotlu bir helikopter bulunacak...</p>
<p>     Biz iktidara gelirsek, her yeni doðan bebeðe kimlik cüzdanýyla birlikte, ömür boyu dilediði yere uçakla bedava gidebileceði özel bir kart vereceðiz.</p>
<p>     Biz iktidara gelirsek, her vatandaþýn dilediði bankadan, dilediði kadar para çekmesi serbest olacak...</p>
<p>     Söz aramýzda, seçmenler de beleþçiliði severler bizde hani... Üstelik aþýrý saftýrlar, vaatlere inanýrlar da... Kolaydýr kazýklamak yani...</p>
<p>     Ýþine baksýn liderler; artýk ne koparýrlarsa seçimlerde...</p>
<p>     20. yüzyýlýn ikinci yarýsýndan sonra Türkiye’de, nasýl "Amerikan generalleri" dönemi olduysa; ayný yüzyýlýn en baþýnda, Ýttihatçýlar zamanýnda da, "Alman generalleri" dönemi olmuþtu.</p>
<p>     O Alman generallerinden biri, bir kýyaslama yapmýþ Türkiye ile Almanya arasýnda ve þöyle demiþ:</p>
<p>     Bizde iþler ciddi, ama umutsuz deðil; Türkiye’de ise iþler umutsuz, ama ciddi deðil...</p>
<p>     Yok canýýýým, görmüyor musunuz ne kadar ciddi bir yüzle konuþuyor siyasetçiler...</p>
<p>     Nasýl da yararlý olmak istiyorlar vatana ve millete...</p>
<p>     Her birine:</p>
<p>     Aferin...</p>
<date>11.9.2002</date>
<p>Acýklý, iðrenç ve kahkahalý sürprizler...</p>
<p>     Türkiye’de yaþamak, sanki polisiye bir filmin içine girivermiþ gibi olmaya benziyor. Öngörülemeyen bir yýðýn beklenmedik gümbürtülü sürprizler tefrikasý...</p>
<p>     Bu sabah kalktýnýz. Tarih 11 Eylül 2002. Hem New York’taki ünlü gökdelenlerin, terör saldýrýsýna uðrayarak yerle bir olduðunun yýl dönümü; hem de saat 17’de, genel seçimler için aday listelerinin kesinleþeceði gün...</p>
<p>     Bakalým Dünya ve Türkiye’de, akþama kadar ve akþamdan sonra neler olacak?</p>
<p>     Müthiþ gerilimli bir film ve sizler de filmin içindesiniz...</p>
<p>     Bu kadar köpüklü ve ne abartmalý bir hamaset, ne demagojik sanal bir pozörlük afurtafuruyla maskelenebilecek bir heyecaný, hayatta her zaman yaþayamazsýnýz.</p>
<p>     Örneðin dünkü Posta’nýn, neredeyse avuç büyüklüðündeki majiskül harflerle yarým sayfalýk manþeti þöyleydi:</p>
<p>     "ALARM"...</p>
<p>     Yan üst baþlýkta da, "ALARM"ýn nedeni açýklanýyordu:</p>
<p>     "El Kaide Türkiye’de zehirli gazla intikam eylemi hazýrlýðýnda"</p>
<p>     Bir de bu akþam partilerinin aday listelerinde adlarýný bulamayan milletvekilleriyle, aday adaylarýný düþünün.</p>
<p>     Ancak ve ancak siyasal bir titrle pekiþtirebilecekleri kiþilik ve kimlikleri, bir anda silikleþiverecek...</p>
<p>     Hiçbiri ne bir Hüseyin Rahmi, ne bir Ýbrahim Çallý, ne bir Zühdü Müridoðlu, ne bir Münir Nurettin, ne bir Cahit Arf, ne bir Rodin, ne bir Mozart onlarýn...</p>
<p>     Ve belirli bir süre ancak, siyasal bir kimlikle "var sayýlarak" yaþama umutlarýný da, bu akþam yitiriyorlar. Adeta sýfýrlaþýyorlar. Hem de, onca görünmez harcamalardan sonra...</p>
<p>     Kahrolur insan vallahi...</p>
<p>     Herhalde onlardan da, birtakým beklenmedik tepkiler bulutlaþacak. Belki de baþaracaklar seçimleri engellemeyi...</p>
<p>     Öyle bir þey olursa, ayný zamanda amma da matraklaþacak bizim polisiye film...</p>
<p>     Onca taktik hesap, onca ayak oyunu, onca gezi, onca nutuk ve demeç, onca vaat; hepsi suya düþecek...</p>
<p>     Müthiþ sürprizler, içine girilmiþ filmin içinde...</p>
<p>     Ha tabii bir de Baþkan Bush’un, yaklaþtýðý söylenen Irak operasyonu "süspensi" var... Kuzey Irak’taki iki Kürt liderin anlaþmasý yedeðinde...</p>
<p>     Böyle bir operasyonun Türkiye’de yaratacaðý hiç beklenmedik sürprizler de, ayrý bir heyecan...</p>
<p>     Elbet Saddam, atom bombasý patlatmayacak Türkiye’de ama; ola ki, böyle bir operasyon da, erteletebilir seçimleri...</p>
<p>     Yeni adaylarda bir hayal kýrýklýðý; yeniden aday olamamýþ milletvekillerinde bir sevinç... Ne de olsa siyasal kartvizitlerine ilmikli kiþilikleri, daha bir süre cüzdanlarýnda duracak.</p>
<p>     Taþra gezilerinde kendilerini kazara tanýmayan bir polise:</p>
<p>     - Ben kimim biliyor musun, diyebilecekler.</p>
<p>     2. Dünya Savaþý sýrasýnda Türkiye’de ekmek "vesika"ya binmiþti.</p>
<p>     Baþkan Bush’un Irak operasyonu gösterisinde böyle bir þey olmayacak... Olsa olsa fiyatlarda biraz oynama olabilir...</p>
<p>     Ayrýca böyle bir operasyon kimbilir kaç hayata ve kaç milyar dolara mal olacak? Dökümü ve hesabý sonradan çýkacak onlarýn.</p>
<p>     Ne Baþkan Bush’un, ne de yandaþlarýnýn; hayatlarýyla servetlerine hiçbir þey olmayacak ama; herhalde - silahçýlar kesimi dýþýnda - Amerikan ekonomisi de bir hayli ýrgalanacak, Irak ekonomisi de, hatta bizim ekonomi de...</p>
<p>     Ölecekler ise gariban takýmýndan Araplar olacak daha çok. Birkaç hamasi Arap þiiriyle kahraman sayýlacaklar ileride...</p>
<p>     Görüyorsunuz nasýl gerilimli "süspensölerle dolu bir takvim dönemi baþlýyor...</p>
<p>     2003’e kadar nefesimizi tutmuþ olarak geçireceðiz günleri...</p>
<p>     Ya 2003 yýlý boyunca?..</p>
<p>     Kimbilir hangi taze siyaset ve paparazzi þöhretleri boy gösterecek ekranlarda; kimbilir kimler usulca eriyip gidecek ve kimbilir kimlerin, zengin bir görünüm ve son model bir arabayla kiþiliklerini kanýtlama özlemleri su almaya baþlayacak; tepeden bakýþlý "Sezarlaþma" sapkýnlýklarý, sýçanlaþacak?</p>
<p>     Zaten birkaç avuç insan dýþýnda; 15 yýlý aþkýn bir süreden sonra silikleþmeden kalabilmiþ kimsesi yoktur Türkiye’nin...</p>
<p>     Ýster sadrazamlardan, hatta padiþahlardan baþlayarak, baþbakanlarla milletvekillerinin iktidarda kalma sürelerini inceleyin; ister belediye baþkanlarýnýn; ister paparazzi yýldýzlarýnýn...</p>
<p>     Evet, müthiþ bir gerilim filminin içine doðru kayýyoruz... Kimbilir ne heyecanlar, ne heyecanlar yaþanacak... Acýklý, iðrenç, tuvalet kaðýtlý ve kahkahalý...</p>
</body>
</text>
</cesDoc>