<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22890000</h.title>
</titleStmt>
<extent>
<wordCount>2039</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Çetin Altan</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>16.9.2002</date>
<p>Eþek hikâyesi</p>
<p>     Vaktiyle bir büyük bostan, bostanýn da ortasýnda bir kocaman bostan kuyusu vardý. Kuyunun dolabýný bir eþek çevirirdi. Saðý solu görüp ayný yerde döndüðünü anlamasýn diye, eþeðin gözlerinin her iki yanýna siperlik takmýþlardý.</p>
<p>     Eþek, sabahtan akþama, yol gidiyorum zannýyla, ayný yerde dolabý gýcýrdata gýcýrdata dönerdi de, dönerdi. Ve o döndükçe, iki bilek kalýnlýðýnda buz gibi bir su çýkardý kuyudan.</p>
<p>     Dön eþek döööön, dön eþek dön.</p>
<p>     Bostan sahibi, o suyla patlýcanlarý sulardý; domatesleri, fasulyeleri, kabaklarý sulardý... Kol gibi mor mordu patlýcanlar. Ýri iri, kýrmýzý kýrmýzýydý domatesler. Körpe körpeydi fasulyeler, kabaklar...</p>
<p>     Hep eþeðin çýkardýðý suyla büyür, geliþir, lezzetlenirdi bostan sebzeleri.</p>
<p>     Ve eþek, gözünde siperlikler; yol gidiyorum zannýyla, dönerdi de dönerdi.</p>
<p>     Dön eþek döööön, dön eþek dön.</p>
<p>     Bostancý, her sabah eliyle yoklayarak, tartarak bakardý patlýcanlara, kabaklara, domateslere. Sonra kývama gelmiþlerini bir güzel koparýp toplar, küfelere doldururdu.</p>
<p>     Öyle gür, öyle bereketliydi ki kuyudan eþeðin çýkardýðý su; o bostandan yetiþen her þey, bütün pazarlarda kapýþýlarak satýlýrdý. Ve bostancý boþaltýnca dolu küfelerini, bir sigara yakar, cebindeki paralarý okþayarak eve dönerdi.</p>
<p>     Ve eþek dönerdi.</p>
<p>     Dön eþek döööön, dön eþek dön.</p>
<p>     Eþek, sadece bostandaki kötü, sararmýþ otlarý yerdi. Söküp söküp sadece onlarý verirlerdi eþeðe. Bostancý ise, pazara gitmeden eve ayýrdýðý patlýcanlarý yerdi, domatesleri, kabaklarý, fasulyeleri yerdi.</p>
<p>     Bazen düþünürdü bostancý:</p>
<p>     Þu eþek bir bilse ki, derdi, yol gidiyorum diye, hep ayný yerde dönerek çýkardýðý suyla oluyor bunlar; vazgeçer de verdiðim kötü, sararmýþ otlarý yemekten; hak ister körpe fasulyelerden.</p>
<p>     Sonra da gülerdi:</p>
<p>     Alt tarafý eþek bu, gözleri de kapalý; nereden bilip anlayacak ne yaptýðýný.</p>
<p>     Gerçekten hiçbir þeyin fakýnda deðildi eþek.</p>
<p>     Dön eþek döööön, dön eþek dön.</p>
<p>     Bir gün bir haþarý çocuk uðramýþtý bostana. Çaktýrmadan bostancýya, çýkarývermiþti eþeðin göz siperliklerini. Eþek saða bakýndý, sola bakýndý, bir - iki döndü ve anlayýnca yýllardýr ayný yerde döndüðünü, sýkýldý caný, durdu. Eþek durunca, gýcýrtý durdu, dolap durdu, su durdu.</p>
<p>     Yavaþladý patlýcanlara, kabaklara, domateslere gelen su, kurudu.</p>
<p>     Öyle kýzdý ki bostancý görünce bunu:</p>
<p>     Höst ulan deeh, eþþþek oðlu eþek yürü...</p>
<p>     Elinde sopayla koþtu eþeðin üzerine. Vurdu kýçýna, vurdu kafasýna. Bir sallandý, iki sallandý eþek, týnmadý. Neden sonra fark etti ki bostancý, biri çýkarmýþ eþeðin gözündeki baðlarý. Görmüþ eþek etrafý.</p>
<p>     Ulan hangi namussuz, hangi deyyus, hangi it yaptý bunu.</p>
<p>     Çocuk kýskýs güldü uzaklardan.</p>
<p>     Yeniden taktýlar siperlikleri eþeðin gözlerine. Verdiler sopayý, verdiler sopayý.</p>
<p>     Eþek baþladý yine dönmeye, ama isteksiz.</p>
<p>     Hala döner eþek, gýcýrdar dolap, çýkar su... Ama bilir artýk eþek, iþin ne olduðunu.</p>
<p>     Ve sýk sýk baþýný kaþýr bostancý:</p>
<p>     Ulan öðrendi eþek ne yaptýðýný.</p>
<p>     Döner, döner eþek isteksiz. Büyür patlýcanlar, domatesler...</p>
<p>     Dön eþek döööön, dön eþek dön.</p>
<date>18.9.2002</date>
<p>Açýlan parantez, kapanan parantez...</p>
<p>     Ýncecik çerçeveli büyükçe beyaz bir kare... Ortasýnda her türlü aðýtsallýktan arýtýlmýþ, hayattaki son parantez duyurusu:</p>
<p>     "Aktör Þükran Güngör’ü kaybettik"</p>
<p>     Þükran’ýn adý siyah harflerle ortaya yazýlmýþ. Üstünde, saðlýðýndaki kimliði, "Aktör"... Ve adýnýn altýnda tek bir sözcük, "kaybettik"... Beyaz karenin en altýnda da iki sözcük, "Kent Oyuncularý"...</p>
<p>     Þükran’ý ilk kez ne zaman görmüþtüm sahnede, tam hatýrlayamýyordum. Hakký Devrim’in, Þükran Güngör’le ilgili yazýsýný okurken, birden canlanýverdi gözümde, Ankara Devlet Tiyatrosu’nda, Þükran’ý ilk kez gördüðüm oyun; Steinbeck’in "Fareler ve Ýnsanlar"ý...</p>
<p>     Steinbeck, Norveçli bir ozanýn bir dizesinden esinlenerek koymuþtu bu adý yapýtýna. Norveçli ozan, o þiirinde "Fareler ve insanlarýn umudu hiç bitmez" diye yazmýþtý.</p>
<p>     Evet, biliyorum; Saddam’ýn sonunda, BM silah denetçilerini koþulsuz kabul ettiðini...</p>
<p>     Ankara’da da, seçim öncesi kasýrgalarý altüst ediyor siyasal gündemleri...</p>
<p>     Bir daha yýla bugün, konular çok daha deðiþik olacak... Ýsterseniz geçen yýlýn bugünkü gazetelerine bakýn...</p>
<p>     Ve boþ beyaz bir kare içinde bir duyuru, "Aktör Þükran Güngör’ü kaybettik"...</p>
<p>     Sanýrým ayný yaþtaydýk Þükran’la...</p>
<p>     Ýç içe bir anýlar galerisi uzanýyor eksi sonsuza doðru...</p>
<p>     Yýldýz’la Müþfik’in babasý, genç yaþta emekli edilmiþ bir diplomat, Naci Kenter... Ankara’da Naci Bey’le, Kürdün Meyhanesi’nde içtiðimiz þarap ve rakýlar... Naci Bey, bazen sabahtan gelirdi meyhaneye...</p>
<p>     Benim Ulus gazetesinde, Bülent Ecevit’le ayný odada çalýþtýðým yýllar. Henüz fakülte de bitmemiþti galiba...</p>
<p>     Comédie - Française artistlerinden bir grup gelmiþti Ankara’ya...</p>
<p>     Ýçlerinde Jean Marchat, Michèlle Alfa gibi ünlü sanatçýlarýn da bulunduðu bir grup...</p>
<p>     Grubu Ankara Devlet Konservatuvarý’nýn tiyatro bölümüne ben götürmüþtüm. Yýldýz Kenter henüz öðrenciydi orada. Ve Fransýz sanatçýlarýna bir pandomim sergilemiþti.</p>
<p>     Michè.lle Alfa beni dürtmüþ:</p>
<p>     Bu kýza dikkat edin, çok büyük bir aktris olacak, demiþti.</p>
<p>     Evet, biliyorum; okullar da açýldý... Türkiye’nin bütçeden eðitime ayýrdýðý pay, yüzde 8 bile deðil... Avrupa ülkelerinin dev bütçelerinden ayýrdýklarý pay, yüzde 18 - 16 arasý... Bütçesinin üçte birini eðitime ayýran yoksul ülkeler de var... Hoþ, Türkiye bütçesinden hangi alanlara ne ayrýldýðýný, kim biliyor ve bunu kim merak ediyor ki?..</p>
<p>     Yýldýz’ýn Ankara Devlet Tiyatrosu’nda oynadýðý "Miras" piyesi... Müþfik’in de ilk oynadýðý oyun, sanýrým "Yaðmurcu"ydu... Sonra ilk oynadýðý telif oyun, bendenizin "Çemberler" piyesi olmuþtu. Muhteþemdi...</p>
<p>     Müþfik’le Ankara’da geçirdiðimiz saatler... Daha çok babasýndan konuþurduk...</p>
<p>     Muhsin Ertuðrul, "tiyatro" üstünde nedense çok yoðun olan siyasal baskýlara, pek de kulak asmayan; eþine menendine kolay kolay rastlanmayacak kalibrede bir sanat adamýydý. "Çemberler" sahneye konduðunda, sahne gerisinde ilk perdeyi kendi elleriyle açmýþtý. Zaten sadece onun döneminde oynandý piyeslerim Devlet Tiyatrolarý’nda...</p>
<p>     Kimbilir kaç deðiþik boyutta hayat yaþadým. Bir Fransýz yazarý da der ki:</p>
<p>     Kaç hayatla yaþadýysanýz, o kadar ölümle de ölürsünüz.</p>
<p>     Taþra egemenleri benim yazýlarýmdan hiç hoþlanmadýklarý ve yazý dünyalarýndan da hiçbir þey anlamadýklarý için; piyeslerimi de usul usul bir kýyýya itmiþlerdi.</p>
<p>     Týpký Þevket Kazan’ýn, "Bir Avuç Gök Yüzü"nü sadece kendi ülkemde toplatmýþ olmasý gibi...</p>
<p>     Türkiye egemenleri ve "yazý"...</p>
<p>     Zaten böyle tarihsel bir harmoni ve bütünleþmeden süzülerek gelmiþ olsaydýk; bu kadar mý tartýþýlýrdý Avrupa Birliði’ne üye olup olamayacaðýmýz?</p>
<p>     Ýlk oynandýðýndan tam 40 yýl sonra, bizim Dilekçe piyesini Bakýrköy Belediye Tiyatrosu’nda bu kez kim koydu sahneye biliyor musunuz; Müþfik Kenter... Dilekçe’nin yazýldýðý tarihte henüz doðmamýþ olanlar oynuyor oyunu. Sadece baþroldekilerden biri, 12 yaþýndaymýþ 1962’de...</p>
<p>     Kusura kalmayýn, galiba biraz fazla daldým kendimden söz etmeye...</p>
<p>     Evet biliyorum, ABD Baþkaný Bush, yine bir neden bulacak Irak’a saldýrmak için...</p>
<p>     Türkiye de, beylik deyimle, yine "çalkantýlý bir dönemden geçiyor"... Geçe dursun...</p>
<p>     Ýncecik çizgili beyaz bir kare, ortasýnda hayattaki son parantez duyurusu:</p>
<p>     "Aktör Þükran Güngör’ü kaybettik"...</p>
<p>     Rýza Tevfik’in ünlü dizeleri geliyor aklýma:</p>
<p>     "Bir hakikat var mý derken bir hayale döneriz,</p>
<p>     Hayat budur benim için, hatta senin için de"...</p>
<date>19.9.2002</date>
<p>Hayali bir çaðdaþlýktan, öz gerçeklere doðru...</p>
<p>     Frak, yahut smokinle, yerli yersiz "Onuncu Yýl Marþý" söylemeye koþullanmýþ gizli bir cüzzamlýnýn, soyunup dökünmeye baþlamasý ve gerçek durumunun ortaya çýkmasý; karamsarlýk mý yaratmalýdýr izleyicilerde, yoksa iyimserlik mi?</p>
<p>     Sanal bir görünüm, yani yapay bir "imaj" çaðdaþlýðýndan; kendi öz gerçeðiyle yüz yüze gelmeye doðru kayma; hem objektif bir bilimsellikle beyinselliðin, hem politik demagojileri filitleyen bir düþünce özgürlüðünün de, dönemini baþlatabilir.</p>
<p>     Türkiye, pek de alýþýk olmadýðýmýz böylesi yeni bir eþiðin üstünde.</p>
<p>     Prof. Dr. Eser Karakaþ’dan öðreniyoruz ki, 63 bin okulumuzun sadece 2 bininde bilgisayar var. Ýstanbul’da Esenler’deki bir okulda; çaðdaþ ölçülere göre 30 öðrencinin bulunmasý gereken bir sýnýfta, tam 103 öðrenci okumada... Daha doðrusu okumada sözde...</p>
<p>     Avrupa Birliði’nde öðrenci baþýna düþen yýllýk resmi harcama 4 bin 500 dolarken, bizde 4 yüz 50 dolar; yani efendim çaðdaþ ölçülerin 10 kat altýnda...</p>
<p>     Hem de neredeyse yüz yýla yakýn bir süredir, her sabah ilkokul çocuklarý, koro halinde, "Türküm, doðruyum, çalýþkaným..." duasýný okuduklarý halde...</p>
<p>     Dünya’daki tüm ülkeler arasýnda, sadece 4 tanesi silah alýmlarýný artýrýyormuþ; bunlardan 2 tanesi Türkiye ile Yunanistan...</p>
<p>     Dileriz Yunanistan, Türkiye’nin ekonomisini çökertmek için artýrmýyordur kendi silah alýmlarýný...</p>
<p>     Çeþitli partilerin milletvekilleri, TV’lerdeki açýk oturumlara katýldýklarýnda; "biz milleti düþünüyoruz"a dayalý bir laf ebeliði dýþýnda, asla yanaþmýyorlar Türkiye’nin gerçek yüzünü göstermeye ve bu alanda neler yaptýklarýný açýklamaya. Belki de bazýlarýnýn haberi bile yok hükümet bütçesinde hangi alanlara ne kadar pay ayrýldýðýndan; örneðin 3 bin mahkeme binasý eksiði bulunan Adalet Bakanlýðý’na, sadece binde 8’lik bir pay düþtüðünden...</p>
<p>     Bu arada bendenizin gözüne iliþtiði kadarýyla, bir Mesut Yýlmaz açýkladý son 15 yýllýk hükümet bütçelerinin ortak röntgeniyle dökümünü...</p>
<p>     Resmi bayramlardaki resmi konuþmalara hiç yansýmayan; ucube bir tabloydu bizim bütçeler...</p>
<p>     Ýþte resmi bayramlardaki "sanal imaj" konuþmalarý ve iþte bütçe gerçekleri...</p>
<p>     Ve bir soru:</p>
<p>     Böylesi bir siyah - beyaz; böylesi bir zýtlýk; böylesi bir yapay vitrin - öz gerçek ayýrýmý; ulusal çýkarlara mý daha çok uygun, yoksa oligarþik çýkarlara mý?</p>
<p>     Yanýtýný siz bulun.</p>
<p>     Son 70 yýlda ne kadar kitap, tiyatro piyesi, sinema filmi yasaklandý bizim ülkede...</p>
<p>     Ve ne kadar yazý adamýnýn baþý derde girdi.</p>
<p>     Özellikle Soðuk Savaþ yýllarýnda Washington; Sovyetler’in burnu dibinde, ucuz bir insan deposu olarak bakýyordu bize; iç talan, yolsuzluk ve vurgunlar umurunun teki bile deðildi. Gerçek durumun kamuoyunun bilincine yansýtýlmasýný da, asla istemiyordu.</p>
<p>     Bugün ise Washington; Türkiye’nin de, Avrupa Birliði düzeyine eriþmesini istemede; Türkiye’nin öz gerçeklerinin ortaya çýkmasý, biraz da bundan...</p>
<p>     Hele þu Irak sorunu da, bir noktalansa; çok deðiþik ve - son toplamda - olumluya dönük, çeþitli dönemler yaþayabilir Türkiye.</p>
<p>     Doðal olarak güncel konu, seçimler...</p>
<p>     Seçimlerden sonra hükümet bütçeleri, çok daha tutarlý mý biçimlenecek? Tutarlý biçimlenecekse, nasýl biçimlenecek?</p>
<p>     hâlâ daha 40 bin köyü ve 20 bin mezrasý olan ülkede, "bütçeler" konusunda bir bilinç netliði yok kamuoyunda...</p>
<p>     Mesleksiz yýðýnlar, hâlâ daha:</p>
<p>     Padiþah efendimiz bizlere de ihsan - ý þahanede bulunsun, ayaklarýnda...</p>
<p>     Bir bakýma, ekonomik kaynaðý meçhul, sanal "görüntü yaþam" tiryakilerinin, nereye doðru sürüklendikleri bilincinden yoksun olmalarý benzeri...</p>
<p>     Bir kez seçimler ertelenmeyecek gibi... Ne Washington istiyor bunu, ne Avrupa Birliði...</p>
<p>     Yeni iktidar ise, hem Kýbrýs sorununun üstesinden gelmek zorunda kalacak; hem de bir Irak hareketlenmesinin ülkede yaratacaðý etkilerin üstesinden...</p>
<p>     Belki de þimdiden hesaplanmaktadýr böylesi bir sorumluluðun kime ve kimlere verilebileceði...</p>
<p>     Kimbilir...</p>
<p>% 20.9.2002</p>
<p>Türkiye’nin egemenleri ve egemenliðe özenenleri... </p>
<p>     Güncel konuþmalarda insanlar, ülkede her þeyin karmakarýþýk olduðundan yakýnýyorlar.</p>
<p>     Eðer "karmakarýþýk" deyimini; "hiçbir tutarlýlýk göstermediði için, nereye yöneleceði de kestirilemeyen; kendisiyle çeliþkili mantýksýz davranýþ ve açýklamalar bolluðu" diye tanýmlarsak; acaba gerçekten her þey karmakarýþýk mý Türkiye’de?</p>
<p>     Bendeniz hiç sanmýyorum.</p>
<p>     Önce insanlara, "her þeyin karmakarýþýk olduðu" izlenimini veren birkaç görüntü ve olguya göz atalým.</p>
<p>     Örneðin, TV kanallarýndaki programlar arasýna sokulan reklamlar...</p>
<p>     Bu reklamlara bakarken aklýma hep Nihat Erim’in, Baþbakan Yardýmcýsý olduðu zaman söylediði bir söz geliyor:</p>
<p>     Türkiye, küçük Amerika olacak!</p>
<p>     TV kanallarýndaki otomobil, masaj aygýtý, giysi, krem vs. reklamlarý; Nihat Erim’e ait vaadin gerçekleþtiðini kanýtlýyor sanki...</p>
<p>     Bir de, bizim Milliyet’teki yazar arkadaþlarýnki baþta olmak üzere; kameramanlarý, foto muhabirleri, raportörleri ve yerel ekipleriyle birlikte, medyanýn; köy, kasaba ve kentleriyle - Ýstanbul’un varoþlarý da dahil - tüm ülkenin her köþe bucaðýndan yansýttýðý acýklý görüntüler, amansýz yakýnmalar, ilkelin ilkeli yaþam serüvenleri var...</p>
<p>     Genç meslektaþlarýn deyimiyle, "Ýki ayrý Türkiye"...</p>
<p>     TV’deki reklamlara bakýlýnca küçük Amerika olmuþ Türkiye; ülkenin tümüne bakýlýnca, ortaçaðda kalmýþ Türkiye...</p>
<p>     Türkiye’nin böyle, birbirine zýt iki deðiþik yaþam düzeyi ve manzarasý göstermesi çok mu "karmakarýþýk" bir durum?</p>
<p>     Yooo...</p>
<p>     Neredeyse tarih boyunca, ülkelerdeki egemen sýnýflarýn yaþam biçimi ve düzeyiyle; ezilen sýnýflarýn yaþam biçimi ve düzeyi, birbirine taban tabana zýt tablolar çizmiþtir.</p>
<p>     Teknolojideki büyük aþamalarla, geliþmiþ ülkelerde; "ezen ve ezilen sýnýf" ayýrýmý, yeni yeni bir senteze kavuþmakta...</p>
<p>     Türkiye, endüstri aþamasýnýn da gerisinde kaldýðý ve nüfusunun hemen hemen yarýsýný, hâlâ daha köylülükten bile kurtaramadýðý için; "padiþah ve kullarý" koþullanmasýndan sýyrýlýp, "sýnýf bilincinin" berraklaþtýðý bir dönemi yaþayamadý.</p>
<p>     Ve 80 yýldan bu yana; realist bir edebiyat da, eksisi artýsýyla objektif bir tarih deðerlendirmesi de, "egemen sýnýf - yönetilen sýnýf" ayrýmlarý da, aðýr bir baský altýnda tutulduðundan; bireylerde ne ekonomi bilinci geliþti, ne hukuk bilinci, ne de tarih bilinci...</p>
<p>     Sadece "Padiþah efendimiz, bize de ihsan - ý þahanede bulunsun" yalvarmasý, "Devlet bizi de görsün"e dönüþtü...</p>
<p>     Türkiye’nin gerçek yüzü ortaya çýktýkça, insanlara her þey "karmakarýþýkmýþ" gibi geliyor þimdi...</p>
<p>     Siyasetçilerin; çoðu iþi boþ, "laf ola beri gele" sözlerine bakýldýðýnda...</p>
<p>     Her biri kendisinin kurtaracaðýný söylüyor Türkiye’yi...</p>
<p>     Bir de buna, oldum bittim Türkiye egemenlerinin, çaðdaþlýðý, "Avrupa’nýn üretim biçimi yerine, tüketim biçimini taklitte" aradýðýný, ayný tüketimi yapamayanlarýn da, "bunlar kâfir oldu" diye, Cami siyasetine yönelmelerini ekleyin...</p>
<p>     Her þey "apaçýköken elbet "karmakarýþýkömýþ gibi görünür. "Türk’e Türk propagandasýyla" hipnotize edilmiþ insanlara...</p>
<p>     Oysa bir tek sorunu var Türkiye’nin; o da saydamlýk.</p>
<p>     Ve kendilerini övüp duran siyasetçilere karþý, saydamlýk hatýrýna bir kez daha tekrarlayalým þu 3 soruyu:</p>
<p>     1- Son 70 yýlda Hazine arazileri kimler tarafýndan ve kimler aracýlýðýyla ne kadar yaðmalandý?</p>
<p>     2- Son 70 yýlda devlet bankalarýndan alýnýp da, geri dönmemiþ kredilerin toplamý ne kadar?</p>
<p>     3- Son 70 yýlda silah alýmlarýna kaç milyar dolar ödendi ve bunlarýn miadý, ortalama olarak ne kadar zamanda doldu?</p>
<p>     Bu 3 soruyu yanýtlamak zor da, iktidara gelince Türkiye’yi kurtarmak daha mý kolay?</p>
<p>     Hiçbir þey "karmakarýþýk" deðil aslýnda ya; neyse...</p>
</body>
</text>
</cesDoc>