<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22960000</h.title>
</titleStmt>
<extent>
<wordCount>2154</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Meral Tamer</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>1.11.2000</date>
<p>Mutlu yýllar Baba</p>
<p>2 yeðen, 1 manevi evlat ve 3 batýk banka</p>
<p>       O beni depremden sonra yazdýðým yazýlar nedeniyle mahkemeye verdi, ama ben yine de onun doðum gününü kutlamadan edemeyeceðim.</p>
<p>       Asistaným Ýlkay Özcan hatýrlattý. 1 Kasým 1924'de doðan Süleyman Demirel, bugün 77 yaþýna basýyormuþ.</p>
<p>       Baþbakanlýk ve Cumhurbakanlýðý yaptýðý dönemlere göre bu yýlki yaþ günü daha sönük geçebilir diye sakýn hayýflanmasýn! 35 yýldýr hizmetinde olduðu kadir bilir halký, kendi içinden çýkarttýðý Temizel'ler ve Tantan'lar sayesinde Cumbaba'ya unutamayacaðý bir doðum günü armaðaný sundular:</p>
<p>       Hapiste bir yeðen!</p>
<p>       Gerçi Baba'nýn gözünde yeðeni "bankacýlýkta tecrübeli, dürüstlüðünden kuþku duymadýðý bir iþadamý." Hatta Baba'nýn yeðeniyle ilgili bu duygularýný yazýya döküp baþka ülkelerin devlet baþkanlarýna gönderdiði Cumhurbaþkanlýðý antetli mektuplarýn, henüz mürekkebi bile kurumamýþ sayýlýr. </p>
<p>       Ama ne gam!</p>
<p>       Baba'mýzýn hazým sorunu yoktur. Bankalarý dolandýran, polis tarafýndan aranan yeðenler konusunda da uzun yýllara dayanan engin tecrübelere sahiptir. </p>
<p>       Bu þartlarda bile ülkesine hizmet etmeye devam etmesinde, hatta kamu adýna ombudsmanlýk bile yapmasýnda bence bir sakýnca yoktur!</p>
<p>       Yükseliþ Koleji'ni kamu bankalarýna borç takarak batýran kardeþiniz Hacý Ali Demirel, son Baþbakanlýk döneminizde yeðeniniz Yahya ile birlikte KKTC banka kurup batýran annesi Þefika Demirel, hayali ihracatýn mucidi mahdumlarý Yahya Demirel, Isparta'da adýnýza müze inþa ettiren saygýdeðer iþadamý diðer kardeþiniz Þevket Demirel, hapiste olduðu için doðum günü pastanýzý yemekten mahrum kalacak Egebank'ý batýran diðer yeðeniniz Yahya Murat Demirel, Interbank'ýn içini boþaltarak batýran manevi evladýnýz Cavit Çaðlar, devletin kesesinden Çankaya'nýn vekilharçlýðýný yapan diðer manevi evladýnýz, iþbilir kayýnbiraderiniz Ali Þener ve zevceniz Nazmiye Haným'la birlikte daha nice mutlu 1 Kasým'lara... </p>
<p>Yalova: "Kredileri açýklayamam, suçtur"</p>
<p>       Devlet Bakaný Yüksel Yalova, öðle saatlerinde aradý. "Sanmayýn ki sizi ihmal ettim. Yazýnýzý sabah okumuþtum. Ancak IMF heyetiyle toplantý nedeniyle bu saate kaldým" diyerek söze girdi. Böylelikle sayýn bakanla telefonda da olsa tanýþmýþ olduk.</p>
<p>       Kendisine baðlý Vakýfbank'tan Etibank'a 100 milyon dolarlýk teminat mektubu verilmediðini belirtti, "Ancak siz herhalde sadece Etibank'ý deðil, Sabah Grubu'nu kastediyorsunuz. Ne var ki mevcut yasalara göre bir bankanýn verdiði kredilerle ilgili açýklama yapmasý suç. Açýklarsak hakkýmýzda dava açýlabilir" dedi. Bu tür bilgileri ancak resmi kurumlar talep ettiðinde gizlilik kaydýyla verebildiklerini ekledi.</p>
<p>       "Teminat mektubu verilmediðini açýklayabiliyorsunuz da, kredileri neden açýklayamýyorsunuz?" diye sorduðumda bakan Yalova, yasalarýn teminat mektubuyla ilgili bir hüküm içermediðini, ancak kredilerin gizliliðini þart koþtuðunu kaydetti. Yalova bu arada ne ANAP lideri Mesut Yýlmaz'dan kendisine, ne de kendisinden Vakýfbank genel müdürüne kime ne kadar kredi verileceði konusunda en ufak bir telkin ya da imada bulunulmadýðýný dile getirdi.</p>
<p>       Sayýn Yalova kusura bakmasýn, ama ben açýklamalarýndan tatmin olmadým.</p>
<p>       Bir kamu bankasýnýn batan bir bankaya ve ilgili gruba açtýðý kredileri bilmek hepimizin hakký. Siyasilerin, kanatlarýnýn altýndaki kamu bankasýna herhangi bir telkinde bulunmadýðý iddiasýna ise kargalar bile güler.</p>
<p>Devletin ayýbý</p>
<p>       Yahya Murat Demirel hala gerçeði kavrayamadý galiba. Amcasýnýn Cumhurbaþkanlýðý günlerinde el üstünde tutulmaya o kadar alýþmýþ ki... Gak dese banka sahibi oluyor, guk dese devlet bankalarýndan kredi yaðýyor, ay dese KÝT'lerin mallarýný zamdan bir gece önce ucuza kapatýyor, uy dese devletten ucuza kapatacaðý arazilere gazeteciler aracýlýk ediyor...</p>
<p>       Eh, onun yerinde ben de olsam durumu kavramakta zorlanýr, ilk gözaltýna alýndýðýmda "Amcamýn haberi var mý?" diye sorabilir, mahkemede hakime adýmý söylememe þýmarýklýðýnda bulunabilir, kelepçeli ellerimi havaya kaldýrýp gazetecilere göstererek "devletin ayýbý" demek cüretini kendimde görebilirdim.</p>
<p>       Gerçi bu olayda devletin ayýbý var. Hem de büyük ayýbý var. Ama bu ayýp Murat Demirel'in kasdettiði türden deðil. </p>
<p>       Devletin bu soyguna göz yumduðu için ayýbý var. Dönemin Cumhurbaþkaný'nýn yeðeni olduðu için kamu bankalarýndan Murat Demirel'in þirketlerine kredi akýtýldýðý için devletin ayýbý var.</p>
<p>       Yüksek bürokratlar Çankaya'dan çekinerek olan - bitene göz yumduklarý ve müdahalede geciktikleri için devletin ayýbý var.</p>
<p>       Aslýnda Yahya Murat Demirel çok doðru söylemiþ. Egebank soygunu devletin ayýbýdýr. Ama Demirel'e karþý deðil, sokaktaki vatandaþa karþý...</p>
<date>1.12.2000</date>
<p>Amca, orman talanýnda</p>
<p>Meral TAMER</p>
<p>     Bekir Coþkun'un dün Hürriyet'teki yazýsýný kaçýrdýnýzsa, aþaðýda aktaracaðým bölümü mutlaka okumalýsýnýz. Yok eðer kaçýrmadýnýzsa, yine okumalýsýnýz. (Belki dalgýnlýðýnýza gelmiþtir de...)</p>
<p>     Hürriyet'in Ankara'daki aðýr toplarý Emin Çölaþan, Sedat Ergin ve Bekir Coþkun'la Genel Yayýn Yönetmeni Ertuðrul Özkök, Cumhurbaþkaný Demirel'i ziyarete gitmiþlerdir:</p>
<p>     "Cumhurbaþkaný Demirel'den, o günlerde önüne gelen 'orman vasfýný yitirmiþ alanlarýn daðýtýlmasýna iliþkin kanunu' imzalamamasýný rica ettim. Çünkü o kanun 5 kez Anayasa Mahkemesi'nden geri dönmüþ, 6. kez Meclis'ten geçerek yine Demirel'in önüne gelmiþti...</p>
<p>     Bu kez Anayasa Mahkemesi'ne gitme olasýlýðý yoktu, çünkü Meclis seçim için daðýlmýþtý, ancak Cumhurbaþkaný yüce mahkemeye gönderebilirdi...</p>
<p>     Demirel'e 'Ýmzalarsanýz ormanlarý talan edecekler' dedim...</p>
<p>     En azýndan Anayasa Mahkemesi'ne gönderilmesinin daha doðru olacaðýný söyledim...</p>
<p>     Arkadaþlarým patavatsýzlýk yaptýðýmý anladýlar. Tuhaf tuhaf yüzüme baktýlar.</p>
<p>     Demirel ise 'Ýnceleyeceðim' diye beni uyuttu, biz büroya varmadan kanunu imzaladý. Böylece 'orman vasfýný yitirmiþ alanlarýn daðýtýlmasý' yasalaþmýþ oldu."</p>
<p>Demirel'den talimat alýrmýþ!</p>
<p>     Dünkü Radikal'in birinci sayfasýnýn göbeðindeki koskocaman renkli fotoðrafa bakar mýsýnýz? </p>
<p>     Amca'mýz 9. Cumhurbaþkaný'yken Otocenter'in açýlýþýný yapýyor, kurdele kesiyor. Otocenter kimin mi? Þu günlerde DGM'de gözaltýnda sorgusu süren emlak kralý! Nevzat Ak'la (kayýnço ile birlikte orman yaðmalayan) Sabah'ýn eski sahibi Dinç Bilgin'in. </p>
<p>     Yalçýn Bayer dün Hürriyet'teki köþesinde, Nevzat Ak'la 3 yýl önce yaptýðý röportajdan bölümler vermiþ. Ak, Bayer'in Ali Þener ve Tansu Çiller'le dostluklarýna iliþkin sorularýný yanýtlarken, "Yaþýna, kültürüne, insan iliþkilerine güvendiðim tek kiþi Demirel'dir. Bir tek Demirel'den talimat alýrým" demiþ.</p>
<p>O'nun þahsi meselesi... Halkýn anasý aðlýyor!</p>
<p>     Aile fotoðrafýndaki son kare de, Kanal D'nin müthiþ haberiyle deþifre olduktan sonra Amca'mýz hala ne dese beðenirsiniz?</p>
<p>     "(...)Benim kiminle oturacaðým, kiminle kalkacaðým, kime 'Bu adam benim dostumdur' diyeceðim benim þahsi meselemdir." (Dünkü Radikal). Ýyi mi! </p>
<p>     Geçmiþin kötü yönetiminden, hortumlamalarýndan milletin anasý aðlýyor. Deniz bitmiþ. Býçak kemiðe dayanmýþ. Yapanýn yanýna düne kadar kar kalmýþ...</p>
<p>     Aþkolsun Kanal D! Hapisteki yeðenin Egebank'ý hortumlamasý tam da küllenmeye baþlamýþken, hatta hapisteki yeðenin þirketlerinde ortak babasý Þevket Bey bile aðabeyini, THY'nin tarifeli seferiyle yapacaðý ilk yolculukta uðurlamak için taa havaalanýna kadar gitmiþken, Amca'mýza yaptýðýnýz bu kötü sürpriz olacak iþ deðil.</p>
<p>     Amca'mýz Ortadoðu arabuluculuðunun tam tadýný çýkartmaya hazýrlanýyordu ki, Newyork dönüþü daha Yeþilköy'a ayaðýný basar basmaz televizyoncular dayadýlar mikrofonu ve dört koldan sormaya baþladýlar kayýnço Ali Bey'in el koymak istediði orman arazisini.</p>
<p>     Amca Bey bu gibi durumlarda antremanlýdýr. Daha önce yeðen 1. Yahya, manevi evlat Cavit ve yeðen 2. Yahya Murat olaylarýnda olduðu gibi yine kliþe cevabýný verdi: "Ali Bey, benim kayýnbiraderim olduðu için kimsenin himayesine mazhar deðildir." Ancak bu arada tarihe geçecek þu cümleyi de TV ekranlarý önünde sarfetmiþtir:</p>
<p>     "Kiminle oturup kalkacaðým, benim þahsi meselemdir!"</p>
<p>     Amca'mýz, yan sokaktaki bakkal Ahmet deðil ki, þahsi meselesi sadece onu ilgilendirsin. Eðer aile fotoðrafýnda yer alan en yakýnlarý, geçmiþten biriken ekonomik sorunlar nedeniyle bugün zor duruma düþmüþlerse, ülkenin son 35 yýlýna hükmeden kendisi! </p>
<p>     Yok eðer yakýn çevre yýllarca Amca'nýn mevkiinden yararlandýktan sonra koltuðun gitmesiyle birlikte deþifre olmaya baþlamýþlarsa o zaman daha da çok þahsi meselesi olmuyor mu?</p>
<p>     Amca'mýz "þahsi meselem" demekle herhalde "Ben sorumluyum" demek istiyor.</p>
<p>Çaðlar ülkeye dönmüyor, Amca uçaðýna biniyor</p>
<p>     Amca'nýn Ortadoðu görüþmeleri için Newyork'a THY'nin tarifeli uçaðýyla gitmiþ. Ancak Newyork dönüþü Ýstanbul'dan Ankara'ya giderken Cavit Çaðlar'ýn özel uçaðýný tercih etmiþ.</p>
<p>     Çaðlar Ýnterbank'ý batýrarak devlete 1 milyar dolarýn üzerinde borç takmýþ. Hortumlanan Sümerbank'la ilgili DGM'de ifade vermesi gerektiði halde halen Ýsviçre'de. Ama uçaðý Amca'mýzýn emrine amade!</p>
<p>     Aslýnda Amca, Samsun'dan Balýkesir ve Gaziantep'e uzanan son yurtiçi seyahatlerinde hep Bayýndýr'ýn sahibi Kamuran Çörtük'ün özel uçaðýný kullanýyordu. Nedense bu kez deðiþiklik yapmýþ.</p>
<p>     Sahi bu 2 manevi evlat, sýkýntýda deðiller mi? Gerek kamu bankalarýna, gerek özel bankalara, gerekse Hazine'ye olan borçlarý için çözüm aranmýyor mu?</p>
<p>     Bizim borcumuz olsa, taksiye binmez dolmuþla gideriz. Demek ki borç bini aþýnca Baba'larýn altýna uçak tahsis etmekte mahzur kalmýyor.</p>
<date>20.3.1998</date>
<p>"Tazminatlar da komik, cezalar da..."</p>
<p>Meral TAMER</p>
<p>"Türkiye'de ölüme neden olmanýn cezasý 900 bin lira. En yüksek tazminat ise 100 milyon lirayý geçmiyor. Almanya'da ise alkollü araç kullanmanýn cezasý 910 milyon lira, Ýngiltere'de emniyet kemeri takmamayana 75 milyon lira ceza!" Çin'de 36 milyon araca karþýn kaza sayýsý 287 bin, Türkiye'de 6.2 milyon araca karþýn kaza sayýsý 350 bin. Hollanda'da 10 bin araca düþen kaza sayýsý 20, Türkiye'de 551. Ýsveç'te 10 bin araca düþen ölü sayýsý 1.31, Türkiye'de 8.68.</p>
<p>Avukat Cengiz Hortoðlu, Türkiye'de trafik konusuna kafa yoran hukukçulardan biri. Trafik kazalarýnda yakýnlarýný kaybedenlerin davalarýný da üstlenen Hortoðlu, bizdeki yasal düzenlemelerin çoðu durumda son derece yetersiz kaldýðýna dikkat çekiyor.</p>
<p>Yasal boyutu ihmal ederek trafik sorununu çözemeyeceðimize göre, onun gibi konuya candan ilgi duyan hukukçulara çok ihtiyacýmýz var. </p>
<p>Kampanyamýza destek veren Hortoðlu, Türkiye'yi gerek araç/kaza oraný, gerekse ceza ve tazminatlar açýsýndan dünya ülkeleriyle karþýlaþtýrmýþ. Ve önümüze hem çok çarpýcý, hem de çok düþündürücü rakamlar koyuyor:</p>
<p>"Yasal deðiþiklikler yapýlýrken sorunlar bir bütün olarak ele alýnmýyor. Örneðin kýrmýzý ýþýkta geçmenin cezasý 6 milyon 400 bin lirayken, ölüme sebebiyet veren kiþiye verilen ceza yalnýzca 900 bin lira.</p>
<p>Trafik kazalarýnda uygun görülen tazminatlar ise çok komik. Ölümlerde bile manevi tazminat 100 milyon lirayý geçmiyor.</p>
<p>Yeni deðiþiklikle ölüme sebebiyet veren sürücüye verilecek cezanýn paraya çevrilememesi de bence yanlýþ. Bu, hakimin yetkisinin kýsýtlanmasý anlamýna gelir ve cezanýn kiþiselliði ilkesine aykýrýdýr. Önemli olan, para cezalarýnýn yükseltilmesidir.</p>
<p>Geçen yýla ait rakamlarý, dünya ülkelerindeki araç sayýsýyla kýyaslayýnca bizdeki kaza oranlarýnýn ne denli yüksek olduðunu ortaya çýkýyor:</p>
<p>Danimarka'da 2 milyon araca karþý 8 bin kaza olmuþ. Bu kazalarda ölü sayýsý 522, yaralý 9 bin 516. Türkiye'de ayný dönemde 6 milyon 200 bin araca karþý 350 bin trafik kazasý oldu. Bu kazalarda 5428 kiþi öldü, 104 599 kiþi kiþi yaralandý.</p>
<p>Çin'de 36 milyon araca karþýn kaza sayýsý 287 bin, Türkiye'de 6 milyon 200 bin araca karþýn kaza sayýsý 350 bin.</p>
<p>10 bin araca düþen kaza sayýsý Hollanda'da 20 iken Türkiye'de 551.</p>
<p>10 bin kazaya düþen ölü sayýsý Finlandiya'da 41, Türkiye'de 157.</p>
<p>10 bin araca düþen ölü sayýsý Ýsveç'te 1.31, Türkiye'de 8.68.</p>
<p>Ýtalya'daki araç sayýsý Türkiye'dekinin 7 katý olmasýna raðmen, kazalarda meydana gelen ölümler, Türkiye ile hemen hemen aynýdýr.</p>
<p>Avrupa ülkelerinde para cezalarýnýn, bizdekinin kat be kat üzerinde olduðunu söylemeye ise herhalde gerek yok:</p>
<p>Ýngiltere'de emniyet kemeri takmamanýn cezasý 200 pound (yaklaþýk 75 milyon lira)</p>
<p>Almanya'da alkollü araç kullanana verilen ceza, 7 bin marka kadar (910 milyon lira) çýkabilmekte.</p>
<p>Maddi ve manevi tazminat rakamlarý, Türkiye'de verilenlerin en az 100 katý.</p>
<p>Bu yüke yollar dayanmaz</p>
<p>Ýnþaat mühendisi Serhan Tanyel, Türkiye'de kamyonlar için izin verilen dingil yükünün asfalt kalýnlýðýna uymadýðýna dikkat çekiyor.</p>
<p>"Son aylarda basýnda iki kez üstüste yoldaki kasis yüzünden kýrýlma sonucunda araççtekerleðinin yerinden çýkarak kazaya neden olduðunu okudum. Her ikisinde de yolun bakýmsýzlýðý sorumlu tutuldu.</p>
<p>Bir inþaat mühendisi ve araþtýrma görevlisi olarak ben size konunun farklý bir boyutundan söz etmek istiyorum. Türkiye'de yollarýn büyük çoðunluðu asfalttýr. Bu kaplamanýn kalýnlýðý 8.2 ton dingil aðýrlýðýna göre hesaplanmýþtýr. Bu dingil yüküne kadar olan deformasyonlar, rutin bakýmlarla kolayca giderilebilirken, bu deðerin üzerindeki en ufak artýþ bile deformasyon miktarýný oldukça büyük boyutlara çýkarabilir.</p>
<p>Yasalarýmýza göre kamyonlarda izin verilen maksimum yük, tek dingil için 13 ton, çift dingil içinse 19 ton olarak verilmiþtir.</p>
<p>Buna ek olarak Türkiye'deki kamyon sayýsýnýn Avrupa'daki kamyon sayýsýna yakýn, hatta daha fazla olduðu düþünülürse, yollardaki bozulmalarýn neden daha fazla olduðu kolaylýkla anlaþýlabilir."</p>
<p>Serhan Tanyel</p>
<p>Dokuz Eylül Üniversitesi </p>
<p>Mühendislik Fakültesi - Ýzmir</p>
<p>"Üniversite mezunu, askerliðini</p>
<p>trafik polisi olarak yapsýn"</p>
<p>Asker öðretmenleri örnek gösteren Prof. Canküyer, iyi eðitimli trafik polisleri yetiþtirilceye kadarki boþluðu, yüksek eðitimli asker trafikçiler tarafýndan doldurulmasýný öneriyor.</p>
<p>Eskiþehir Anadolu Üniversitesi öðretim üyelerinden Prof. Ersoy Canküyer, eðitilmiþ trafik polisi gereksiniminin askerlik çaðý gelmiþ üniversite mezunlarýndan karþýlanmasýnýn, trafik sorununun çözümüne önemli katký saðlayacaðýný düþünüyor.</p>
<p>Gerçekten de bu görevi geçici olarak üstlenecek yüksek eðitimli gençler, rüþvet çarkýnýn da içine girmeden mesleðe yeni bir soluk getirebilirler. Canküyer'in görüþ ve önerileri þöyle:</p>
<p>"Adam; kafa yapýsý, becerisi, algýlama düzeyi, çevreye uyumu, öz disiplini bakýmýndan tam bir "homo erectus" düzeyinde... Ona sürücü belgesi veriliyor. Canlar, mallar emanet ediliyor ve ortalýða salýveriliyor! Taþýt kullanýmýnda yalnýzca alýþkanlýðýný ve hatýrlama düzeyini kullanabiliyor. Bu sirkteki hayvanlarýn numaralarýný yaparken yinelediði bilinçsiz, ama benzeþik hareketlerin aynýsý.</p>
<p>Avrupalýnýn bizden daha disiplinli, daha bilinçli olduðunu sanmayalým. O da gecenin bir yarýsýnda etraf boþken kýrmýzý ýþýkta beklemeyi istemez. O da hatalý da olsa sollayýp, menziline bir an önce ulaþmayý ister. Ama bu istek, cezanýn caydýrýcýlýðý ile daima bastýrýlmýþtýr.</p>
<p>Resmi aðýzlarýn yakýnmasýdýr: Þu kadar araç, sürücü var, þu kadar poliþ memurumuz var, sayýsal yetersizliðimiz nedeniyle istediðimiz gibi denetleyemiyoruz!</p>
<p>Öneriyorum: Türkiye'de siyasal bilgiler, hukuk, sosyoloji, mühendislik tahsil etmiþ, askerliðini yapmakta olan, 5 yýldan fazla süredir sürücü belgesine sahip, aklý baþýnda, okuduðunu anlayan binlerce genç var. Çok kýsa bir eðitimle trafik polisi (adý ne olacaksa) görevini yapabilecek nitelikteki bu gençleri askerliði süresince Ýçiþleri Bakanlýðý görevine verelim. Asker öðretmenlerin iþlevine benzer bir biçimde "asker trafikçiler" gerekli yerlerde görevlendirilsin. Çevresi ile yüz - göz olmadan, kimseye ayrýcalýk yapmadan, adaletten ayrýlmadan, insanlarla rahat ve saðlýklý diyaloglar kurarak görev yapacaklarýna inandýðým bu personel, trafik dünyasýna çok önemli katkýlar saðlayacaktýr.</p>
<p>Ayrýca olanaklarý elveriþli bütün üniversiteler, 2 yýllýk þoförlük yüksek okulu kursunlar. Ýlk mezunlara kamu kuruluþlarýnda görev verilsin. Mezun sayýsý arttýkça, toplu taþýma araçlarýnda bu mezunlarýn istihdamý zorunluluðu kademeli olarak getirilsin.</p>
<p>"TIR'larýn arasýndan</p>
<p>parçalanmadan geçmek"</p>
<p>"Aðýr araçlarýn þehir içindeki hareketleri gece geç saatlere kaydýrýlmalý. Anadolu yakasý, Haydarpaþa, Ankara Asfaltý ve Erenköy Gümrük güzergahý tamamen TIR'larýn iþgali altýnda. Bizler bu dev gibi araçlarýn arasýndan parçalanmadan çýkýp nasýl evimize, iþimize gidebiliriz? </p>
<p>Lütfen yetkililer, sürücü hatalarýný azaltýlmanýn yaný sýra, trafikte bu tür düzenlemelerin yapýlmasý için de harekete geçsin.</p>
<p>Yollarýmýzýn bu kadar aracý taþýmadýðý meydanda. Trafikteki araç sayýsýný da mutlaka azaltmalýyýz. Özellikle köprü geçiþlerinde ticari araç dýþýnda tek - çift plaka uygulanmalý."</p>
<p>Nail Güven - Ýstanbul</p>
<p>Trafik suçu iþleyen</p>
<p>araca trafikten men!</p>
<p>"Köþenizde baþlattýðýnýz trafik kazalarýyla ilgili kampanyanýzý destekliyor ve bir öneriyle ben de katýlmak istiyorum: Bence en etkili önlem, trafik suçunu iþleyen aracýn belli bir süre trafikten men edilmesi olacaktýr."</p>
<p>Cihangir Darende - Muðla</p>
<p> </p></body>
</text>
</cesDoc>