<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>22990000</h.title>
</titleStmt>
<extent>
<wordCount>2429</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Meral Tamer</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>24.5.2000</date>
<p>Peugeot'lar Türkiye'de parçalar Almanya'da</p>
<p>       En az 2 ay sýra beklenen Peugeot 206'larda son haftalarda ciddi bir parça sýkýntýsý yaþanýyor. Bir hafta içinde bizim köþemize yansýyan olaylar, sýkýntýnýn boyutlarý hakkýnda yeterince fikir veriyor.</p>
<p>       3 ay bekledikten sonra Peugeot 206'sýna kavuþan Ankaralý okurumuz Mustafa Karaca'nýn mutluluðu kýsa sürdü. Okurumuzun belirttiðine göre hararet yapan motorun arýzasý, servisin elinde parça olmadýðý için giderilemiyor. Öyle ki servis çaresizlikten baþka bir araçtan söktüðü parçayý Karaca'nýn arabasýna takmayý bile denemiþ. Ama sonuç olumsuz. Beklenen yeni parça ise 17 Nisan'dan beri gelmiyor.</p>
<p>       Ýstanbul'dan Emek Ertener ise Þubat'ta aldýðý 206'sýyla 20 Mart'ta kaza yaptý. </p>
<p>       Baþlangýçta kendisine arabasýnýn en geç bir hafta içinde hazýr olacaðý söylenmiþ. Ancak deðiþmesi gereken bir - iki parça hala gelmediði için arabasý 2 aydýr serviste. Yepyeni arabanýn, ancak 1 ay kullanýldýktan sonra parça yokluðundan 2 aydýr serviste yatmasý çok can sýkýcý.</p>
<p>       Ertener gibi Ýleri Oto'ya baþvuran Kemal Gülercan'nýn þikayeti ise arabasýndan ses gelmesi. Tek bir parçanýn deðiþmesiyle bu sorunun giderilmesi mümkün. Gülercan'a "parça 5 gün içinde gelir" dendiði halde araba 35 gündür serviste yatýyor. Bir baþka þikayeti de bunca süre içinde Peugeot'nun kendisine geçici araç tahsis etmeyi reddetmesi.</p>
<p>       Peugeot'nun Ýstanbul'daki belli baþlý satýþ ve servis noktalarýndan biri olan Ýleri Oto'nun servis müdürü Yýlmaz Taþyürek'in dediðine göre parça sýkýntýsýnýn hem içerden hem dýþardan kaynaklanan nedenleri var: Sorunun bizim ülkemize özgü boyutu, Türkiye - Peugeot'da yeniden yapýlanmaya gidilmesi. Türkiye'den sipariþ edilen parçalarýn Fransa - merkez tarafýndan yanlýþlýkla Almanya'ya gönderilmesi ise gecikmedeki dýþ etken.</p>
<p>       Peugeot'nun merkez servis yetkilileri ise sorularýmýzý yanýtsýz býraktý.</p>
<p>Cepte sabit ücrete 200 bin itiraz</p>
<p>       Cep telefonlarýndan alýnan sabit ücrete itiraz etmek için hakem heyetlerine baþvuranlarýn sayýsý hýzla artýyor.</p>
<p>       Arkadaþýmýz Ýlkay Özcan'ýn hakem heyetlerinden aldýðý bilgiye göre mayýs baþýnda 63 bin olan baþvuru sayýsý 200 bine yaklaþmýþ.</p>
<p>       Ankaralý cep telefonu sahipleri, haklarýný arama konusunda tüm illere fark atýyor. 29 bin 899 cep telefonu abonesi, sabit ücret adý altýnda bugüne kadar ödediði paralarý faiziyle birlikte geri almak amacýyla hakem heyetlerine baþvurmuþ. Cep telefonu abone sayýsý açýsýndan açýk farkla 1 numara olan Ýstanbul'da ise sabit ücreti geri almak üzere hakem heyetlerine dilekçe veren abone sayýsý Ankara'nýn çok gerisinde: 19 bin 424.</p>
<p>       Bu 2 ili 8 bin 558 baþvuruyla Malatya'nýn izlemesi ise ya Malatyalý tüketicilerin diðer illerimizdeki tüketicilere göre çok daha bilinçli, ya da Malatya'daki hakem heyetlerinin çok daha tüketiciye yakýn olduklarýný gösteriyor.</p>
<p>       Ýlkay'ýn aldýðý bilgilere göre diðer bazý illerimizdeki baþvuru sayýlarý þöyle:</p>
<p>       Samsun..... 7.993</p>
<p>       Ýzmir...... 7.252</p>
<p>       Diyarbakýr..4.947</p>
<p>       Elazýð......4.570</p>
<p>       Eskiþehir...4.500</p>
<p>Cine 5'ten ceza gibi ödül</p>
<p>       Ýstanbullu okurlarýmýzdan Hamza Ali Verbas 1996'dan beri, Aykut Göral ise 1997'den beri Cine 5 abonesi. Ýkisi de Cine 5 aboneliklerini 1999 nisanýnda yenilemiþlerdi. Daha aradan henüz 1 ay geçmiþti ki Cine 5, abonelik ücretini önemli ölçüde düþürdüðünü ilan etti.</p>
<p>       Okurlarýmýzla ayný durumda olan pek çok abone kendilerini maðdur hissederek Cine 5'e baþvurunca da bir jest yapma gereðini duydular. Ve ayný durumda olan tüm abonelere her ay için bir hafta ek süre tanýndý. Böylece okurlarýmýzýn abonelikleri de 2000 Aðustos'una kadar uzadý.</p>
<p>       Ancak bu ay baþýnda Cine 5'ten her iki okurumuzu da aradýlar ve aboneliklerini bir yýl daha uzatmazlarsa yayýnlarýnýn kesileceðini bildirdiler.</p>
<p>       Peki ya kendilerine tanýnan ek süre hakký ne olmuþtu?</p>
<p>       Verilen yanýt, "ancak aboneliklerini bir kez daha yenilemeleri halinde bu haktan yararlanabilecekleri" þeklindeydi. Yani 1999'da tanýnan hak için taa 2001 yýlýnýn ortalarýna kadar beklemek zorundaydýlar. Aboneliðini bir yýl daha uzatmayý düþünmeyenlerin hakký ise yanýyordu. Cine 5'e dertlerini anlatamayan okurlarýmýz köþemizden yardým istediler.</p>
<p>       Arkadaþýmýz Sinem Kütük'ün devreye girmesiyle konu hýzla tatlýya baðlandý. Cine 5 yetkilileri sorunun tamamen yanlýþ anlamadan kaynaklandýðýný belirttiler ve okurlarýmýzýn ek sürelerini hemen devreye soktular.</p>
<date>24.7.2000</date>
<p>Yeni ekonomi, BP'ye marka deðiþtirtiyor</p>
<p>       Amoco ile birleþtikten sonra ARCO ve Castrol'ü satýn alan British Petroleum'un adý da logosu da deðiþiyor. B ve P harflerinden yeni bir marka yaratýlýyor</p>
<p>       Pek çok kiþi ve kurum, yeni marka yaratabilmek için yýrtýnýrken, BP gibi köklü bir dünya markasý, radikal bir kararla adýný ve logosunu deðiþtiriyor.</p>
<p>       Yýllar boyu benzin istasyonlarýnda görmeye alýþtýðýmýz yeþil zemin üzerine sarý BP logosu tarihe karýþýyor. Þirketin adý da artýk British Petroleum olmayacak. B ve P'den yeni bir ad ve logo yaratýlýyor. Ve tüketicilere "Biz artýk petrol þirketi deðil, enerji çözümleri üreten bir kurumuz. Hatta bizi bir þirket olarak da düþünmeyin. Tüketiciye yakýn, her an her yerden eriþilebilir sanal bir varlýk olacaðýz" mesajý veriliyor.</p>
<p>       Þirketin yeni adý ve logosuyla ilgili açýklama, BP - Amoco Ýcra Kurulu Baþkaný Sir John Browne tarafýndan bugün - yarýn bütün dünyada ayný anda yapýlacak.</p>
<p>       BP küreselleþme rüzgarlarýnýn bu denli güçlü esmediði dönemlerde bile dünyanýn her köþesine adýný ve logosunu taþýmýþ güçlü bir marka. Þimdi bundan vazgeçerek yeni bir kimlik arayýþýna girmesi riskli deðil mi?</p>
<p>       Bu soruyu yönelttiðimiz BP - Türkiye dýþ iliþkiler müdürü Deniz Güzelöz, önce þu hatýrlatmalarý yapýyor:</p>
<p>       "BP, 1996'da Mobil'in Avrupa bölümünü satýn almýþtý. Ardýndan bir diðer Amerikan devi Amoco ile birleþince, Avrupa Birliði rekabet kurallarýna göre Mobil'le yollarý mecburen ayrýldý. Zaten bu arada Mobil ve Exxon tüm dünyada birleþmiþlerdi. BP - Amoco ortaklýðý ise Castrol yaðlarý ve ABD'nin büyük petrol arama þirketi ARCO'yu da satýn aldý. Özetle bugüne kadar þirket satýn almalarla büyümede lego yöntemi uygulandý. Bundan böyle þirket satýn alma yok. Büyümeyi, yaptýðýmýz iþlerin doðruluðu ve yarattýðýmýz deðerlerle gerçekleþtirmek amacýndayýz." </p>
<p>       BP - Amoco, sanýrým petrolle ve sanayi toplumunun çevre kirliliði ile özdeþleþmiþ imajýný artýk sürdürmek istemiyor. Daimler Crysler birleþmesinde olduðu gibi adlarýný birbirlerine ekleyerek kurum kimliklerini korumak yerine, yeni ekonominin çevreye son derecede duyarlý, insana saygýlý tüketicisini yakalamak için yeni bir kurum kimliði yaratýyor. Amerikan þirketleriyle birleþmiþ olmak da bu tür bir kimliði teþvik ediyor. Zaten Güzelöz de, yeni kurum kimliðinde çevrenin özellikle altýný çizerken, "4 ayrý kurumun ayný çatý altýnda toplanmasýyla yeni bir kurum kültürünün oluþmasý gereðinden de söz edebiliriz" diyor.</p>
<p>       Güzelöz BP'nin yeni adý ve logosu açýklandýktan sonraki hedef ve stratejisini ise bir çýrpýda sýralayýveriyor:</p>
<p>       Petrolün ötesinde enerji çözümleri üreten bir þirket olacaðýz</p>
<p>       Dijital ekonomide yoðunlaþacaðýz </p>
<p>       Akaryakýt dýþýnda perakendeciliðe de gireceðiz</p>
<p>       Çevre þampiyonu olacaðýz</p>
<p>       Bilgi birikimimizi tüketicilerle paylaþacaðýz. Açýk, þeffaf olacaðýz</p>
<p>       Küresel bir vatandaþ olacaðýz</p>
<p>       Düþük emisyonlu yakýtlar ve alternatif enerji kaynaklarý üreteceðiz</p>
<p>       Çevre vurgusunu bir yana koyarsak BP yeni ekonomiye nasýl ayak uyduracak?</p>
<p>       Güzelöz henüz bunun sýnýrlarýnýn tam olarak çizilmediðini, ancak yakýn gelecekte pek çok BP ürününün e - ticaret yoluyla tüketicinin ayaðýna gelebileceðini belirtiyor. Ayrýca BP istasyonlarýnda market hizmeti veren BP Store'larýn da geliþtirilmesi ve böylelikle perakendecilik sektörüne girilmesi düþünülüyor.</p>
<p>Anadolu gazetecisinin kaleminden Türkiye</p>
<p>       "(...)Büyük gazetelerin, büyük kentlerdeki küçük ölçekli haberleri ile uðraþanlar, çoðu kez kendilerinden daha küçüklerin bu meslekte yaptýðý büyük iþlerin farkýna varmazlar; çünkü metropolde yaþayanlar için Anadolu'nun kentleri hep taþradýr..."</p>
<p>       Bir zamanlar kendisi de yerel basýnda gazeteci olarak çalýþan Eskiþehir Büyükþehir Belediye Baþkaný Prof. Yýlmaz Büyükerþen, 32 yýllýk gazeteci Önder Baloðlu'nun kitabý Dokuzuncu Sütun'a yazdýðý önsözde bu haklý saptamayý yapýyor. Eskiþehir'deki Sakarya Gazetesi'nde ayný adlý bir köþesi bulunan ve uzun yýllardýr Cumhuriyet'in Eskiþehir temsilciliðini yürüten Baloðlu, bugüne kadar yazdýðý yaklaþýk 3 bin yazýdan 300'ünü bir kitapta toplamýþ.</p>
<p>       Kitap ulusal basýnda çalýþan bizler için olduðu kadar sýradan gazete okuru için de ilginç. Hem bir Anadolu gazetecisinin yýllar itibarýyla Türkiye'nin büyük sorunlarýna bakýþýný sergiliyor, hem de Eskiþehir'in 1970'lerden bugüne uzanan kendine özgü siyasi, toplumsal, kültürel ve ekonomik geliþimine ýþýk tutuyor. Valiler, belediye baþkanlarý, milletvekilleri, yerel politikacýlar, hocalar, yöneticiler ve halktan kiþiler... Tümü bu deneyimli gazetecinin kaleminden nasibini almýþ.</p>
<p>       Baloðlu'nun kitabýný bir yerel basýn tarihi gibi de okuyabilir, satýr aralarýnda hayli geliþmiþ bir Orta Anadolu kentindeki yaþamýn sýcaklýðýný da bulabilirsiniz.</p>
<date>24.8.2000</date>
<p>Dünya perakendeciliðinde ipler, 3 - 5 küresel oyuncunun elinde</p>
<p>Diðer pek çok sektörde olduðu gibi perakendecilikte de oyunun yeni kuralý: "Ya sen karþýndakini yiyeceksin, ya da yem olup yutulacaksýn"</p>
<p>       "Dünya perakendecilik piyasasý, geçtiðimiz haftalarda pazarýn bir numarasý Amerikan Wal Mart'ýn dünya üçüncüsü Metro'yu satýn aldýðý haberleriyle çalkalandý. Sonunda bu alýþveriþ gerçekleþmedi, ama yarýn bir benzeri gerçek olabilir. Söz geliþi birinci ikinciyle flört edecek, üçüncü altýncýyý satýn alacak... Bu tür haberlere alýþmamýz gerek. Ve sonunda da dünya perakendecilik piyasasýný topu topu 5 - 6 oyuncu yönlendirecek."</p>
<p>       Yukarýdaki sözler, Real Market - Türkiye Genel Müdürü Servet Topaloðlu'na ait. Pekiyi bu kýran kýrana savaþ kimler arasýnda cerayan ediyor?</p>
<p>       Topaloðlu, 1999 cirolarýna (milyar dolar) göre sýralýyor: </p>
<p>       Wal-Mart (ABD) 137.6</p>
<p>       Carrefour (Fransýz) 55.4</p>
<p>       Metro (Alman) 46.7</p>
<p>       Ahold (Hollanda) 33.8</p>
<p>       Tesco (Ýngiliz) 27.8</p>
<p>       Ve ekliyor: "Perakende sektörünün devleri, bugün itibarýyla 50 - 150 milyar dolar ciroya sahip. 5 yýl içinde ayakta kalacaklarda bu ölçek, satýn almalar sonucu 100 - 300 milyar dolar aralýðýna oturacaktýr. Türkiye'nin GSMH'sýnýn 200 milyar dolar olduðunu hatýrlayacak olursak, her birinin ciddi birer ülke ekonomisi ölçeðine ulaþacaðýndan söz edebiliriz." </p>
<p>       Kendi ülkesinde çok güçlü, baþka ülkelere de yayýlmýþ bu dev kuruluþlar, büyük maðazacýlýk sektöründe dünya çapýnda da hatýrý sayýlýr bir paya sahip. Topaloðlu oyunun yeni kuralýný "ya sen karþýndakini yiyeceksin, ya da yem olup yutulacaksýn" diye tarif ediyor. Ancak her þey o kadar hýzlý deðiþiyor ki, etrafýndaki küçükleri son hýzla yutan bir kuruluþ, birkaç yýl içinde daha büyük (hatta bazen kendinden küçük) bir kuruluþun yemi haline geliveriyor.</p>
<p>Birleþmek mecburi</p>
<p>       Topaloðlu'na göre perakendeciliðin de ayný eðilime girmesinin temelinde "zorunlu aþk" yatýyor. Baþka bir deyiþle, "Ayrý yaþamak mümkün olamýyorsa birleþmek mecburi." Týpký otomotivde, bankacýlýkta olduðu gibi... Ancak bu mecburi birleþmeler, bazý sektörlerde çoðu kez daha da dinazorlaþma ve kaçýnýlmaz sonu erteleme anlamýna gelebiliyor. Perakendecilikte ise birleþme sonucu toptan satýn almalarda pazarlýk gücünü arttýrmak, kuþkusuz çok ciddi bir avantaj. Bunlar ortaya çýktýklarýnda bir ülkenin zeytinini, fýndýðýný ya da baþka herhangi bir bir ürününü tümüyle kapatabilecek güce sahipler. Sonra da bu ürünü dünyanýn her yanýndaki maðazalarýnda kendi markalarýyla satýþa sunabiliyorlar. Dolayýsýyla iþin satýnalma tarafýnda çok büyük ölçekli alýmlar söz konusu. Bu pazarlýk gücünden tüketici de yararlanýyor.</p>
<p>       Bir de iþin pazarlama tarafý var. Dev hipermarket zincirleri, herhangi bir ürünün, herhangi bir yerde ve þekilde satýlmasýna karar verdikleri zaman (mesela Türkiye, mesela Polonya, mesela Çin), kullandýklarý satýþ ve pazarlama enstrümanlarý çok büyük ölçeklerde olduðu için, doðal olarak çok etkili oluyorlar. Ayrýca dayanma güçleri ve var. 1 yýl, 3 yýl, 5 yýl üstüste zarar etmeyi göze alabiliyorlar.</p>
<p>       Topaloðlu, inovasyonun (sürekli yenilik) da büyük maðazacýlýkta bizim sandýðýmýzdan çok daha önemli rol oynadýðýna ve piyasada finale kalacaklar arasýndaki asýl farký inovasyonun yaratacaðýna iþaret ediyor. Alan düzenlemesinden, marka yaratmaya, domatesin yaný baþýnda dünya turu pazarlamaya ve e - ticarete'e kadar uzanan geniþ bir inovasyon yelpazesi sözkonusu. Dahasý bunlarýn hepsini ayný mekan içinde kendi baþlarýna baþarýyla yürütmek de yeterli deðil. Asýl önemlisi, her birini beceriyle yönetirken, ayný zamanda aralarýndaki sinerjiden de yararlanabilmek. Bunu baþarabilenler, gelecekte ayakta kalmayý da garantiye almýþ olacaklar.</p>
<p>Fýrsat kolluyorlar</p>
<p>       Ayakta kalacaklar, sýrf yukarýda adý geçenler olmayacak tabii. Bauhaus ya da Do Ýt Yourself gibi kendi alanlarýnda iyi uzmanlaþmýþ ve sýnýrlý çerçevede kalarak niþ pazarlarý yakalamýþ kuruluþlar da, küçük cirolarýna raðmen büyümelerini devam ettirecekler.</p>
<p>       Türkiye de bu oyunun dýþýnda deðil. Güney Amerika'nýn pek çok ülkesini yýllar önce kendi aralarýnda parsellemiþ bulunan dev hipermarketler, yýlda 50 milyar dolarlýk hacme sahip Türk piyasasýný da yakýn takibe almýþ durumdalar. Zaten Carrefour ve Metro buraya gelmiþ. Diðerleri ise bir yandan piyasanýn olgunlaþmasýný beklerken, diðer yandan da herhalde uygun aný ve fýrsatlarý kolluyorlar. Son dönemde "daha çok maðaza, daha çok operasyonel zarar" mantýðýyla son sürat büyüyen bizim yerli perakende zincirlerinin çoðu ise, dünkü ve önceki günkü yazýlarýmýzda vurguladýðýmýz gibi belki de muhtemel bir satýþ için kendilerini hazýrlýyorlar.</p>
<date>24.9.2000</date>
<p>Hassas Nokialar terden nem kaptý</p>
<p>Bozulan cep telefonlarýna konan teþhis sývý temasý! Ücretsiz onarýmý kabul etmeyen Nokia, kullaným kýlavuzuna uyarý koyacakmýþ</p>
<p>       Cep telefonlarý hassas aletler. Ancak bu hassasiyetin hangi noktalara kadar vardýðý daha da hassas bir konu!</p>
<p>       Son günlerde okurlarýmýzdan modelleri farklý, ama tümü Nokia marka cep telefonlarýyla ilgili ardarda þikayetler almaya baþladýk. Nokia servislerinin arýzalara koyduðu ortak teþhis ise sývý temasý, yani ter!</p>
<p>       Ýstanbullu okurumuz Burak Arkan, Nokia 7110 model telefonunun ter temasýndan bozulduðu söylenince hayli þaþýrmýþ: “Bol bol cep telefonu reklamý yapýp, telefonun mükemelliðini anlatýyorlar. Bu reklamý yaparken telefonun ter ile dahi bozulabileceði konusunda tüketiciyi neden uyarmýyorlar? Yüksek teknoloji ürünü cep telefonlarý dizayn edilirken, ülkelere göre kullaným koþullarý gözönüne alýnmýyor mu?" diye soruyor.</p>
<p>       Bir baþka okurumuz Gülsen Gezer ise Nokia 3210 sahibi. Gezer “Bu telefona hiç su kaçmadýðýný gayet iyi biliyorum. Her arýzaya ayný standart yanýtý vermelerini ise kabul etmiyorum" diye yakýnýyor.</p>
<p>       Arkan gibi Nokia 7110 kullanan Murat Selimoðlu ise ses problemi yüzünden teknik servise býraktýðý telefonunun, tüm fonksiyonlarý bozuk bir halde kendisine teslim edilmesinden yakýnýyor. Servis raporunda arýza gerekçesi olarak “sývý temasý" belirtilmiþ. Ancak o da diðer okurlarýmýz gibi telefonuna sývý bir madde kaçýrmadýðýnda ýsrarlý.</p>
<p>       Erzurumlu okurumuz Osman Kocaman, bir süre önce Nokia 8210 model telefonunu düþürmüþ. Bir kez onarýlan telefon yine arýzalanmýþ. Bu defa telefonun “sývý temasýöna maruz kaldýðý söylenmiþ ve bir türlü tamir edilememiþ.</p>
<p>       Arkadaþýmýz Yasemin Yanbay’ýn sorularýný yanýtlayan Nokia yetkilileri, telefonun üzerine düþen bir damla terin bile elektronik kart üzerinde tahribata neden olabileceðini söylediler. Anlayacaðýnýz soruna kullanma hatasý olarak bakýyorlar. Tek yapabilecekleri, bundan böyle kullanma kýlavuzuna bu konuda bir uyarý koymak olabilirmiþ. Hatta bunu saðlamak için Finlandiya - Nokia ile temasa geçmiþler bile. Finlandiya ile hazýr temasa geçmiþken, Türkiye gibi sýcak ülkeler için üretilecek cep telefonu ve elektronik kartlara acaba terden bozulmayý engelleyecek bir ekleme yapýlmasý da gündeme getirilemez mi?</p>
<p>       Ya da belki soruyu þu þekilde sormak lazým. Acaba Nokia dýþýndaki markalarý kullanan cep telefonu sahipleri, geride býraktýðýmýz sýcak yaz günlerinde neden bu tür bir sorun yaþamadýlar?</p>
<p>       Sorun tüm cep telefonlarýnýn tere çok hassas olmasýnda mý, yoksa Nokia’larda mý? </p>
<p>       Tabii bir ihtimal daha var. O da Nokia servislerinin yaz dönemindeki arýzalarýn çoðu için, “sývý temasý" gibi çok genel bir yanýt vermeyi uygun görmeleri.</p>
<p>Kapital’de mali kriz ödemeleri geciktirdi</p>
<p>       Sigorta sektöründe alarm zilleri nicedir çalýyordu. Resmen açýklanmasa bile zorda olan þirketleri Mýsýr’daki saðýr sultan bile duydu. Býçak kemiðe iyice dayanmýþ olacak ki artýk kimi þirket yöneticileri de krizde olduklarýný saklamýyorlar.</p>
<p>       Tabii olan tüketiciye oluyor. Ýstanbullu okurumuz Dursun Aral’ýn arabasýna yaz baþýnda çarptýlar. 310 milyon liralýk hasarý, yüzde 100 kusurlu olan karþý tarafýn sigorta þirketi Kapital Sigorta’nýn karþýlamasý gerekiyordu.</p>
<p>       Aral dosyayý kýsa sürede tamamlamasýna karþýn, kendisine 22 Aðustos gibi geç bir tarihe ödeme günü verildi. Ancak tahmin edebileceðiniz gibi okurumuz günü geldiðinde de parasýný alamadý. O günden beri de sigorta þirketini ne zaman arasa “Mali krizdeyiz" yanýtýný almasý, moralini bozuyor.</p>
<p>       Arkadaþýmýz Ýlkay Özcan’ýn sorularýný yanýtlayan Kapital Sigorta yetkilileri, krizde olduklarýný doðruladýlar. Geçtiðimiz günlerde tüm yönetim kadrosunun istifa etmesi, iþlerin iyice aksamasýna neden olmuþ. Yetkililer, yeni yönetim göreve baþladýðýnda sorunlarýn çözüleceðini ve ödemelerin yapýlabileceðini vaadetmiþlerdi. Bizim devreye girmiþ olmamýz ve ardarda birkaç kez aramamýzýn da katkýsýyla okurumuza hasarý hafta içinde ödendi.</p>
<p>Turkcell’den geciken ödemeye katmerli ceza</p>
<p>       Turkcell’in KDV’siyle birlikte 6 milyon lirayý bulan açma - kapama ücreti, abonelerin tepkisini çekmeye baþladý. Son dönemde bize bu konuyla ilgili þikayetlerini ileten çok sayýda okurumuz var.</p>
<p>       Adana’dan Haldun Coþkun, Sinop’tan Ahmet Bulut ve Ýzmir’den Dr. Ali Doðan Bozdað bu okurlarýmýzdan birkaçý.</p>
<p>       Gerçekten de Telsim’de KDV dahil açma - kapama ücreti 1 milyon 600 bin, Türk Telekom’da 1.5 milyon lirayken Turkcell’de acaba neden bu kadar yüksek?</p>
<p>       Arkadaþýmýz Ýlkay Özcan’ýn sorularýný yanýtlayan Turkcell kurumsal iletiþim koordinatörü Okþan Atilla, bu aykýrýlýðý caydýrýcýlýkla açýklýyor. Okþan’ýn dediðine göre 8.5 milyon abonenin yüzde 6’sý faturalarýný düzenli yatýrmýyormuþ. Turkcell’in hedefi ise oraný yüzde 1 - 2’ler düzeyine çekmekmiþ.</p>
</body>
</text>
</cesDoc>