<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23020000</h.title>
</titleStmt>
<extent>
<wordCount>1923</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Taha Akyol</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>4.9.2002</date>
<p>Seçmen davranýþý</p>
<p>     SEÇMEN neye göre oy verir? "Bilinçli seçmen, bilinçsiz seçmen" ya da "ilerici oylar, gerici oylar" ayýrýmý doðru mu? Ya "cahil kitlelerin oylarý"na ne demeli?</p>
<p>     Hatta bir ara 27 Mayýs’ýn hukuk ulemasý "cahillere bir oy, diplomalýlara iki oy" hakký tanýnmasý için fetva vermiþ ama tutturamamýþtý.</p>
<p>     Oy hakký ve "seçenler" üzerinde oynamak mümkün olmadýðý için, asýl ayýrýmcýlýk "seçilmiþler" üzerinde yapýlýyor.</p>
<p>     "Oy uðruna irticaya ödün veren politikacýlar" sloganý, 27 Mayýs’tan 28 Þubat’a bütün müdahalelerin temelindeki ideolojinin dayanaklarýndan biridir.</p>
<p>     Hukuk bile ona göre eðilip bükülür: Geçmiþe yürüyen ceza kanunlarý çýkarýlýr, siyasi mahkemeler kurulur, hakimlere baský yapýlýr...</p>
<p>     Adalet eski Bakaný Prof. Hikmet Sami Türk’ün "312. madde zorlamayla uygulanýyor" beyanýndaki gerçek, bu silsilenin son örneði.</p>
<p>     SEÇMENLERE ‘ilerici, gerici’ diye bakmak doðru mu? Böyle eski þablonlarla deðil, toplumsal verilerle düþünen sosyal demokrat politikacý Ertuðrul Günay’ýn Sosyal Demokrat Ufuk" dergisinde Haziran 1977’de "Seçim Sonuçlarýndan Alýnacak Dersler" baþlýklý yazýsý bu konuda gerçekten aydýnlatýcý.</p>
<p>     Günay her seçimde "toplumun temel beklentilerini kavrayan ve temsil eden" partilerin baþarýlý olduðunu söylüyor.</p>
<p>     Tek Parti’nin ekonomik durgunluk ve baskýsýna karþý Demokrat Parti...</p>
<p>     Yassýada’daki adaletsizliðe duyulan tepki ile kalkýnma özlemini temsil eden Adalet Partisi.</p>
<p>     Ýktisadi büyümenin yarattýðý gelir daðýlýmý bozukluðuna karþý Ortanýn Solu.</p>
<p>     Yine toplumdaki ekonomi ve sivilleþme arzusu olarak Turgut Özal hareketi.</p>
<p>     Günay iki ders çýkarýyor:</p>
<p>     "Birincisi, her seçimde halk kendinden, kendine yakýn iktidar aramaktadýr. Buyurgan, yukarýdan bakan, seçkinci liderlere, partilere oy vermemektedir.</p>
<p>     Ýkincisi, halk kendisini geleceðe, daha iyiye, ekonomik ve demokratik olarak daha yükseðe taþýyacak olana oy vermektedir."</p>
<p>     PEKÝ din ve milliyetçilik faktörü? Günay’ýn þu yorumu da doðru:</p>
<p>     "Din ve milliyetçilik kavramlarý, global olarak halkýn kendisine yakýn iktidar arayýþý içinde deðerlendirme yaptýðý alt baþlýklardýr. Ama hiçbir zaman birinci faktör deðildir..."</p>
<p>     Birinci faktör olsaydý tek baþýna iktidar çýkarlardý!</p>
<p>     Bugün ekonomik yýkýma uðrayan büyük kitlelerle, 28 Þubat rejiminin baskýlarýnda kendisinin de aþaðýlandýðýný hisseden sað kitleler, "irtica" için deðil, "adalet ve kalkýnma" için AKP’ye yöneliyor.</p>
<p>     Prof. Ümit Cizre’nin anlattýðý gibi, 28 Þubat bir "merkez sað partisi boþluðu" yarattý. (Kemalizm, Ýletiþim Yay, sf. 171)</p>
<p>     Bu kitleler þimdi AKP ile kendini ifade etmeyi deniyor!</p>
<p>     CHP de AKP gibi iktidarlarýn dýþýnda olmanýn avantajýna sahip. Köklü bir parti. Derviþ’le kuvvetli bir "ekonomi" iþareti veriyor. 28 Þubat’ýn laflarýný aðzýna almýyor, hatta türbanlýlardan da oy isteyerek onlarý da vatandaþ yerine koyacaðýný hissettiriyor.</p>
<p>     Sandýktan istikrar mý istikrarsýzlýk mý çýkar? Bu baþka bir konu... Ama asla rejime karþý bir tehdit söz konusu deðildir.</p>
<date>4.10.2002</date>
<p>AKP’nin arkasýnda ne var?</p>
<p>     ANKARA’DA DSP’li eski Adalet Bakaný Hikmet Sami Türk’le sohbet ediyoruz. Tayyip Erdoðan hakkýnda yargýnýn verdiði "hukuka aykýrý" yasak kararýnýn etkilerini anlatýyor:</p>
<p>     Seçim bölgem Trabzon’da her türden insanla görüþüyorum. Erdoðan maðdur olarak görülüyor. AKP bu sebeple iki üç puan oy kazanabilir maalesef.</p>
<p>     Dönüþte uçakta Ali Coþkun’la karþýlaþtým. Eski TOBB Baþkaný, eski Özalcý, þimdi AKP’nin kurmay takýmýnda... Diyor ki:</p>
<p>     Tayyip Bey’in engellenmesi bizi çok üzdü ama oyumuzu artýrdý. Bir ay önce yüzde 24’te idik, þimdi yüzde 32’deyiz!</p>
<p>     Tarhan Erdem gibi güvenilir araþtýrmacýlar da AKP’yi yüzde 30’da gösteriyor.</p>
<p>     1987’den sonra hiç kimsenin ulaþamadýðý bu orana ulaþan AKP’nin arkasýnda ne gibi sosyal dinamikler var?</p>
<p>     SOSYAL demokrat TÜSES Vakfý Baþkaný Dr. Nejat Erder, Neþe Düzel’e diyor ki:</p>
<p>     "AKP yeni bir parti ve yeni bir takýmý temsil ediyor. Erdoðan AKP’nin simgesi gibi görünüyor ama tek adam gibi görünmüyor..."</p>
<p>     Sosyal demokrat Hasan Bülent Kahraman da AKP’nin "yeni bir sýnýfsal ittifak" olduðunu yazdý.</p>
<p>     "Ýrtica" ve "takiyye" paranoyalarýný atýp sosyal bilim gözüyle bakýnca, evet, gerçek durum böyledir: AKP kendini hem ekonomi, hem kültürel deðerler bakýmýndan maðdur edilmiþ hisseden geniþ kitlelerle bir "duygudaþlýk" kurabildiði için birinci partidir.</p>
<p>     Sosyoloji diliyle, daha çok "alt ve alt orta sýnýflar"ýn protesto duygusuyla ve statü arayýþýyla bütünleþen bir hareket...</p>
<p>     SÝYASETTE en önemli faktör, hedef alýnan kitlelerle "duygudaþlýk" kurabilmektir.</p>
<p>     Oktay Ekþi’nin, Tansu Çiller’i ilk gördüðünde "yaþam tarzý ile CHP’de olacakken yanlýþlýkla DYP’ye gitmiþ" gibi düþünmüþ olmasý önemlidir. Sayýn Ekþi hicivli bir dille Çiller’in "gerçekten DP çizgisinde" olduðu sonucuna varsa da, "yaþam tarzý" gerçekten bir "statü" göstergesidir ve seçmen davranýþýný etkiler.</p>
<p>     Bu açýdan, AKP’lilerin, bürokratik ve elit kökenli olmayýp büyük ölçüde alt ve alt orta sýnýflardan gelmeleri, bu kitlelerle "duygudaþlýk" kurabilmelerini kolaylaþtýrýyor.</p>
<p>     Türban da "kasket" gibi bir sosyolojik simge! Eski CHP’li bürokratik seçkinler DP’yi de "Hasolar, Memolar" diye aþaðýlamýþtý.</p>
<p>     1960’larda Demirel’in "þalvarlýlar, poturlular" sloganýný hatýrlayýn. Ya da reformist Özal’ýn "taþralý" havasýný...</p>
<p>     Tayyip Erdoðan’a ve eþinin baþörtüsüne vurdukça, bu kitleler onunla daha fazla özdeþleþiyor.</p>
<p>     "Adalet" ve "kalkýnma" sözleri de anlamlý! Çaðdaþlýðýn ölçüsü diye "Beethoven konseri"ni ve "lüküs hayat" sahnelerini sergileyip geniþ kitleleri baþörtüsü simgesiyle aþaðýladýkça bu kitlelerde adalet talebi derinleþiyor. "Kalkýnma" sözü de 1950’den beri "taþra"nýn, hele de "irticai sermaye" denildiðinde tedirgin olan "Anadolu sermayesi"nin özlemi deðil mi?</p>
<p>     Solun birinci alternatif olabileceði bir sosyal ekonomik ortamda neden bunu yapamadýðýnýn ve merkez saðýn neden erimekte olduðunun cevabý (ve çözümü) bu sosyolojik analizdedir.</p>
<date>5.9.2002</date>
<p>Sezen’in konseri</p>
<p>     NÝKOÐOS AÐA, bir Osmanlý Ermenisi. Ermeni kilise müziðinde aynen Türk müziðinin makam ve usulleri kullanýldýðý için Türk müziðini de öðrenmiþ. En büyük klasik bestekarýmýz Dede Efendi’nin öðrencisi olmuþ. Türkçesindeki aksaný Türk müziðinin ahengine uygunlaþtýrmak için Ahmet Vefik Paþa’dan edebiyat dersleri almýþ.</p>
<p>     Yapý Kredi Yayýnlarý’nýn "Osmanlýlar Ansiklopedisi"nde Nikoðos Aða’nýn "Hýristiyan olduðu halde mevlevihanelerde mukabelelere" yani zikir ve sema ayinlerine katýldýðý belirtilerek deniliyor ki:</p>
<p>     "Bir musiki hocasý olarak Nikoðos Aða’nýn aralarýnda Yenikapý Mevlevihanesi þeyhi Mehmed Celaleddin Dede’nin de bulunduðu birçok kiþiye Türk musikisi öðretmesi, Sultan Abdülmecid’in isteðiyle ezan okumasý ve nihayet Türk musikisine eserleriyle büyük bir katkýda bulunmasý, yaþadýðý dönemde toplumsal unsurlar arasýndaki kültürel alýþveriþin ve sanat sevgisinin herhangi bir din ve milliyet taassubu ile gölgelenmediðini göstermesi bakýmýndan ilgi çekicidir..."</p>
<p>     PAX OTTOMANA, (nizam-ý âlem) böyle bir hoþgörü ve kültürel çoðulculuða dayanýyordu. Bunun iki somut kurumu, popüler Bektaþi tarikatý ve ‘elit’ Mevlevi tarikatlarýdýr.</p>
<p>     Fuat Köprülü, Bektaþi tarikatýna mensup Ermeni halk ozanlarýný anlatmýþtýr.</p>
<p>     Ýstanbul’da ezan okuyup Mevlevi zikrine katýlan, çok güzel Türkçe besteler yapan Nikoðos Aða, Ermenistan’daki Eçmiyazin kilisesine giderek Ermeni ilahilerini notaya geçirmiþ, dönüþte Kumkapý Meryem Ana Kilisesi’nde ‘baþmuganni’ olmuþtu. "Devlet-i aliyye" bundan hiç "þüphe" duymadýðý gibi, "millet-i sadýka" olan Ermeni cemaati de Türk ve Ýslam kültürüyle bu kaynaþmadan hiç rahatsýz deðildi.</p>
<p>     Bizde kapitülasyonlarý kaldýrmak için Âli Paþa’dan sonraki ikinci teþebbüsü yapan Abdülhamid’in Dýþiþleri Bakaný Sava Paþa Rum’du ve "Ýslam Hukuku" profesörüydü! Sava Paþa, Rum çocuklarýnýn modern eðitim için Yunanistan’a gitmesini önlemek için Galatasaray Mekteb-i Sultanisi’nin kuruluþunda da büyük çaba harcamýþtý.</p>
<p>     BARBAR Balkan milliyetçiliði bu iliþkileri zehirledi. Tarihen imparatorluklar çaðý da sona eriyordu. Osmanlý’nýn arkadan hançerlendiði çok acý olaylar ve karþýlýklý büyük ýstýraplar yaþandý. Hele de Sevr’in o kapkara yýllarýnda!</p>
<p>     Cumhuriyet’i kuran kadroda azýnlýk kurum ve kültürlerine karþý derin þüphelerin bulunmasý sebepsiz deðildir.</p>
<p>     Bugün ise, etnik Kürt milliyetçiliði ayrý bir sorundur fakat Türkiye’de bir Ermeni ve Rum problemi yoktur.</p>
<p>     Yüzyýlýn baþýnda milliyetçi sosyolog Gökalp’in klasik müziðimizi Bizans etkisi yüzünden reddetmesi, yüzyýlýn sonunda ise milliyetçi sosyolog merhum Prof. Erol Güngör’ün Gökalp’i eleþtirmesi zamanýn deðiþimini yansýtýr.</p>
<p>     Bugün esinleneceðimiz tarih kesiti, Nikoðos Aða’nýn dönemidir. Bu esin ‘diyaspora’ya da taþýnmalýdýr.</p>
<p>     30 Aðustos’a gelince... Türkiye’nin temel kurucu deðerlerinden biri olan 30 Aðustos’a saygý, vatandaþlýk görevidir.</p>
<p>     Bir tür Osmanlý’dan Cumhuriyet’e zenginliðimizi sergileyen Sezen, "bütün kültürel mirasýmýzla 30 Aðustos’a saygýmýzý ifade ediyoruz" deseydi ne kadar iyi olurdu...</p>
<date>5.10.2002</date>
<p>Kerkük, asýl mesele...</p>
<p>     KUZEY Irak’taki Kürtler Amerika’nýn Irak’a saldýrmasýndan sonra baðýmsýz bir devlet mi kuracaklar? Yoksa federasyon veya özerklik mi?</p>
<p>     Hayati derecede önemli sorular. Bir o kadar önemlisi de Kerkük’ün durumudur. Petrol deposu Kerkük Kürtlere geçerse, bu güç onlarý er geç baðýmsýzlýða götürür.</p>
<p>     Kerkük olmazsa Kürt devletinin kurulmasý çok zorlaþýr, kurulsa bile Ankara’ya baðýmlý olur.</p>
<p>     Petrol Kerkük’te ve aþaðýsýndadýr. 36. paralelin kuzeyinde zengin petrol yataklarý yoktur. Bizim Güneydoðu’da da zengin yataklar yoktur, sadece ‘petrol cepleri’ vardýr.</p>
<p>     Kürt milliyetçiliðinin en þoven sözcülerinden Kemal Burkay, Türkiye’nin batýsýndaki milyonlarca Kürt’ten bahsederken "Kürdistan’ýn petrolü var, onlarý alabiliriz" diyor! (Oral Çalýþlar Kürt Sorunu, sf. 111)</p>
<p>     Sadece boþ bir efsane deðil, ayný zamanda korkunç bir insani trajedi kýþkýrtmasý!</p>
<p>     KERKÜK Osmanlý’nýn Musul vilayetinde bir þehirdi. Tarihteki "Musul petrolleri", aslýnda Kerkük petrolleridir.</p>
<p>     Misak - ý Milli’ye dahil olan Musul, Lozan’da bir çözüme baðlanamamýþ, Ýsmet Paþa’nýn "referandum yapýlsýn" teklifini Lord Curzon "Kürtler ne anlar!" diye reddetmiþti!</p>
<p>     Sonunda Milletler Cemiyeti’ne havale edildi. Cemiyet 1926’da Musul vilayetini Ýngiliz mandasý altýndaki Irak’a verdi.</p>
<p>     Devrimlerle ve iç sorunlarla meþgul Türkiye’nin yapabileceði fazla þey yoktu.</p>
<p>     Musul politikasý konusunda Mustafa Kemal ve Ýsmet Ýnönü ile Karabekir ve Rauf Orbay gibi Milli Mücadele liderleri arasýnda ciddi görüþ ayrýlýklarý da vardý.</p>
<p>     Milletler Cemiyeti’nin hazýrladýðý rapora göre: "Musul vilayetinde Kürtler çoðunluktur... Musul Arap þehridir... Türkler (Türkmenler) ise vilayetin güney (Kerkük) tarafýnda meskundur..."</p>
<p>     IRAK 1957’de dürüst bir nüfus sayýmý yapmýþtý. Buna göre, Türkmen nüfusu 600 bindi, bölgelerinin merkezi Kerkük’tü. Iraklý Kürtlerin sayýsý 1 milyondu ve daha kuzeyle doðuda idiler. Bugün için 2 milyona yakýn Türkmen ve 4.5 milyon Kürt diyebiliriz.</p>
<p>     Aþiret yapýsý ve bir bölgeye kapalýlýk Kürtlerin etnik kimliðini diri tutmada büyük yarar saðladý. Türkmenler ise daha çok "þehirli" idi.</p>
<p>     Bu arada Baðdat rejimleri Kerkük’ü Araplaþtýrma politikasý izlediler; epey mesafe de aldýlar.</p>
<p>     Batý, hele de ABD Kerkük’ü Kürtlere býrakmaz! Sadece etnik bakýmdan deðil. Kerkük’ü Kürtlere vermek bütün Araplarý ayaða kaldýrýr ve petrol dengesini de allak bullak eder.</p>
<p>     Oðul Bush þimdi Saddam’a karþý kullanmak için Kürtlerin sýrtýný sývazlýyor. Baba Bush da öyle yapmýþtý. Kürt sempatizaný David McDowall, o zaman ayaklanan Kürtler Kerkük’e girince ABD’nin onlarý nasýl terk ettiðine dikkat çeker! (The Kurds, sf. 373.)</p>
<p>     Talabani belki de bu gerçekleri görerek, dünkü Kürt parlamentosu toplantýsýnda Kerkük’ten bahsetmedi, federe yapýnýn ‘baþkent’inin Erbil olacaðýný söyledi.</p>
<p>     Þu kýsa tarihçe ve etnik fotoðraf Irak meselesinin ne kadar karmaþýk olduðunu gösteriyor. Türkiye elbette bir kenarda duramaz.</p>
<p>     Keþke Saddam tabancasýyla kendini vursa da ülkesini de, bölgeyi de kanlý bir gelecekten kurtarsa.</p>
<date>6.9.2002</date>
<p>Atatürk yaþasaydý?..</p>
<p>     ASPENDOS Konseri hakkýnda Sezen Aksu’nun organizatörü Necati Akpýnar diyor ki:</p>
<p>     "Atatürk yaþasaydý o da böyle bir kutlama yapardý?" (Milliyet, 1 Eylül 2002)</p>
<p>     Yaþarken niye "böyle" kutlamamýþ?</p>
<p>     Sanatçý Uður Yücel’in sözleri de þöyle:</p>
<p>     "Eðer Atatürk o konserde olsaydý, raký ve beyaz leblebisini önüne koyar, büyük bir keyifle izlerdi." (Hürriyet 4 Eylül 2002)</p>
<p>     Kemalist milliyetçi Altemur Kýlýç’ýn yazdýklarý ise bunlarýn tam tersi:</p>
<p>     "Siz Atatürk’ü tanýmamýþsýnýz. O, etnik mozayiðin anti tezi, homojen bir Türk milleti idealinin vecizesi, ‘Ne mutlu Türküm diyene’ konseptinin yaratýcýsý idi ve ‘böyle olmasýný’ kesinlikle istemezdi. Buna yeltenenleri ‘haydi oradan maskaralar’ diye kovduðunu duyar gibiyim." (Türkiye, 1 Eylül 2002)</p>
<p>     Atatürk yaþasaydý o konser için ne düþünürdü? Ekonomi için, NATO için, AB için, demokrasi, liberalizm, sosyalizm için ne düþünürdü?</p>
<p>     Bunun bir tek cevabý vardýr: Bilemeyiz!</p>
<p>     1968 yýlýnda Ali Gevgilili, ‘Ali Halil’ imzasýyla bir kitap yazmýþtý. "Atatürkçü Dýþ Politika, NATO ve Türkiye" adlý bu kitapta, Atatürk’ün "yeryüzünün ilk ulusal kurtuluþ savaþýný vermiþ, anti emperyalist ve anti kapitalist çaðýn ilk ýþýðýný yakmýþ olduðunu" belirterek Ortak Pazar’a (Avrupa Birliði’ne) ve NATO’ya karþý çýkýyordu, Türkiye’nin Üçüncü Dünya’ya katýlmasýný savunuyordu; Atatürkçülük adýna!</p>
<p>     Gevgilili, o yýllarda moda olan Üçüncü Dünyacýlýða, Atatürk külliyatýndan gerekçeler devþiriyordu aslýnda! Bugün ayný görüþte olduðunu sanmýyorum.</p>
<p>     Bugün "mausýr medeniyet" diye Avrupa Birliði savunuluyor.</p>
<p>     Atatürk kendisi yaþasaydý görüþleri hiç mi deðiþmezdi? Deðiþir idiyse nasýl deðiþirdi? Ýlhan Selçuk yönünde mi, Sami Selçuk yönünde mi?!</p>
<p>     Mümtaz Soysal yönünde mi, Kemal Derviþ yönünde mi?!</p>
<p>     Konser olayý bir örnektir: Herkes aslýnda "Atatürk yaþasaydý..." diyerek kendi görüþlerini dile getiriyor. Baþka türlüsü imkansýzdýr zaten.</p>
<p>     ALTEMUR Kýlýç’ýn haklý olduðu husus, Atatürk’ün "homojen", kendi deyimiyle "mütecanis bir Türk milleti" inþa etmek istediðidir. Milli Mücadele yýllarýnda ise Atatürk’ün söylemi farklýydý.</p>
<p>     1920’lerdeki Atatürk’ün kendisi de mesela 1930’larda þartlarýn deðiþeceðini ve "devletçilik, parti devleti" gibi doktrinleri savunacaðýný bilmiyordu. Bugün yaþasaydý nasýl düþüneceðini biz nasýl biliriz?!</p>
<p>     Tabii Atatürk’ün bazý temel kavramlarý vardýr: Baðýmsýzlýk, milliyetçilik, cumhuriyetçilik gibi... Ama bunlar kendi saðlýðýnda bile deðiþik yorumlara konu olmuþtu.</p>
<p>     Ýki büyük savaþ arasý dönemin çoktan aþýldýðý, uluslararasý ekonomik, siyasi ve kültürel iliþkilerin ve Türkiye’nin toplumsal yapýsýnýn bambaþka bir niteliðe büründüðü günümüzde elbette daha liberal, çoðulcu ve açýk toplum yönünde yeni yorumlar geliþecektir.</p>
<p>     Doðrusu, Atatürk’ü bir doktrin babasý, bir ideolog gibi deðil, milli bir kahraman, devlet kurucusu ve bayrak gibi milli bir simge olarak görmek; fikir ve icraatýndan "tarihi tecrübe" olarak, diðer tarihi tecrübelerle birlikte yararlanmak ve çaðýmýzýn verileriyle düþünmektir.</p>
</body>
</text>
</cesDoc>