<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23060000</h.title>
</titleStmt>
<extent>
<wordCount>1869</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Taha Akyol</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>26.9.2002</date>
<p>Seçimleri ertelemek</p>
<p>     SEÇÝMLERÝ ertelettirmek isteyenlerin ileri sürdüðü gerekçelerin hepsi doðrudur:</p>
<p>     "Seçim sistemi düzeltilmeden seçimlere gidilmektedir... Sandýktan milli iradenin yarýsýnýn Meclis dýþýnda kalacaðý bir sonuç çýkabilir... Avrupa Birliði sürecinin en kritik aþamasýnda Türkiye, aralýk ayýna kadar seçim ve hükümet kurma çalýþmalarýyla oyalanacaktýr...</p>
<p>     Üstelik, seçimlere yasakçý zihniyetin gölgesi düþmüþtür..."</p>
<p>     Bu gerekçeler doðrudur ve sistemdeki "mantýk kaybý"nýn göstergeleridir. Ama seçimlerin ertelenmesini haklý kýlmaz!?</p>
<p>     Bu gerekçeler önceden görülmeli, "seçimden korkmuyoruz" diye efelik yarýþýna girilmemeli ve MHP’nin kendi AB politikasýna göre belirlediði 3 Kasým’da seçimlere gitme önerisi kabul edilmemeliydi.</p>
<p>     Hemen þunu da eklemek lazým: "Mantýk kaybý"na þaþmamak gerekir. Karl Popper’in belirttiði gibi, parçalanmýþ siyasi sistemler "siyasi rasyonelliði" kaybederler!</p>
<p>     SEÇÝMLERÝN ertelenmesinde büyük rol oynayacak olan "küskünler" belli bir parti disiplinine baðlý olmayan, belli bir siyasi programýn etrafýndan toplanmamýþ ‘vekil’lerimizdir.</p>
<p>     Seçimler ertelenirse, yeni hükümet nasýl kurulacak?! "Küskünler" bu defa da bakanlýk istemeyecek mi?!</p>
<p>     Onlarýn desteðiyle kurulacak bir hükümetin programý ne olacak?!</p>
<p>     "Yeni bir seçim sistemi" lafý aðýzdan kolay çýkýyor. Nasýl bir sistem? Bu konuda partilerin hepsinin çýkarý ve yaklaþýmý farklý! "Küskünler" denilen milletvekilleri de bir "sistem" etrafýnda birleþmiþ, hatta düþünmüþ bile deðiller!</p>
<p>     "Barajý indir, ittifaklara izin ver, tercih imkanýný getir" formülü fazla basite indirgemeci bir slogandýr. Bir yandan "milli iradenin büyük çoðunluðu"nun Meclis’e girmesini, öbür yandan "yönetimde istikrar"ý saðlayacak bir seçim sistemi ortaya koymak için, çok ciddi çalýþma, hatta akademik çalýþma gerekir.</p>
<p>     PARTÝ kavramýnýn önemi bu noktada da karþýmýza çýkýyor.</p>
<p>     Madem ki yeni bir seçim sistemi arýyoruz, bunun için Türkiye’nin tecrübeleriyle birlikte, Fransa, Ýtalya, Ýsrail ve Doðu Avrupa ülkeleri gibi parçalanmýþ sistemlerin tecrübelerini de incelemek lazým.</p>
<p>     Kim inceleyecek? "Küskünler" mi?!</p>
<p>     Partilerimizin bile elinde böyle ciddi araþtýrmalar yok!</p>
<p>     Ciddi araþtýrmalar yapýlmadýðý için, demokratik sistemin iþleyiþinde "tekere çomak sokmak" anlamýna gelecek "tercih oyu" bile savunulabiliyor!</p>
<p>     Barajý indirmek mi? Küçük partileri büyük bloklara ‘baðlanmak’ için teþvik edecek sistemler (mesela baþkanlýk, yarý baþkanlýk, iki turlu ittifak, karma temsil gibi sistemler) getirilmedikçe yüzde 10 barajýný indirmek "yönetimde anarþi" yaratýr!</p>
<p>     Türkiye’nin önüne saðlam bir hükümet modeli ve iyi hazýrlanmýþ bir siyasi sistem reformu koymadan seçimleri erteletmek "yönetimde anarþi"ye yol açacaðý için, çok yanlýþ olur, vebali çok aðýr olur.</p>
<p>     Sistem reformu 3 Kasým’dan sonra mutlaka ele alýnmalýdýr. Belki de çarpýk seçim sonuçlarý, bizi sistem reformuna zorlayacaðý için hayýrlý bile olabilir!</p>
<date>27.9.2002</date>
<p>Özgür milletvekili ve lider sultasý</p>
<p>     SÝYASÝ sistemimizdeki hastalýðý yansýtan iki tablo: l Küskünler hareketi: Giderek artan sayýda her seçimde ortaya çýkýyorlar. Pimi çekilmiþ bir bomba gibi, patlamaya hazýr, baþýboþ dolaþýyorlar. Anlaþtýklarý tek konu seçimleri erteletmek; onun dýþýnda ne yapacaklarý belli deðil. Böyle istikrar mý olur?!</p>
<p>     Aþiret gücü: DYP’li Sedat Bucak, dünkü Milliyet’in manþetiydi. ‘Taban’ nasýl olsa ona baðlý, o da tabii aþiretinin çýkarlarýný ve itibarýný temsil etmiþtir ama bunun dýþýnda ne parti politikasýna aldýrmýþ, ne Meclis’e gelmiþ... Milletvekili forsu ve parasý... Hepsi bu...</p>
<p>     Aþiret gücü yerine, mezhep, tarikat, hemþerilik, etnisite veya ideolojik dernek, örgüt gibi güçler olsaydý ne fark ederdi? Eðer parti disiplini olmazsa, onlar da sýrf kendini seçen küçük gruba dayanacaklar, partilerinin ülke geneli için eleþtirdikleri politikalara onlar da aldýrmayacaktý.</p>
<p>     LÝDER sultasýna karþý tepki olarak geliþen "özgür milletvekili, milletvekillerini doðrudan halk seçsin" gibi tepkilerin bizi götüreceði yer, yukarýdaki iki örneðin daha sýk ve yoðun tekrarlanmasý olacaktýr.</p>
<p>     Aþiret falandan baþka, hukuku bile "militanölaþtýrabilen ideoloji faktörü de, parti disiplini olmazsa, ne tip milletvekilleriyle karþýlaþacaðýmýzýn iþaretidir.</p>
<p>     Öyle bir durumda, Meclis’e hayati bir tasarý geldiðinde, "doðrudan halkýn seçtiði, özgür milletvekili" þantaj yapacaktýr:</p>
<p>     Beni seçenlere þunu vermezsen, benden oy yok!</p>
<p>     Kendisini sadece ‘seçenlere’ karþý sorumlu sayan, sorumsuz, baþýboþ milletvekilleri!</p>
<p>     Deðerli siyaset bilimcimiz Prof. Ergun Özbudun, "Parti Disiplini" adlý eserinde diyor ki:</p>
<p>     "Parti disiplininin zayýflýðý, partileri ve hükümeti halk önünde daha sorumsuz kýlar..."</p>
<p>     Özbudun, eski disiplinsiz Fransýz partilerinin önemli oylamalarda nasýl paramparça olduðunu ve bu yüzden parlamentonun çalýþamadýðýný anlatýr, örnekler verir. (Sf. 13, 42)</p>
<p>     Bizde önemli yasalar gündeme geldiðinde liderlerin Meclis’e gelip oturmasý, milletvekilleri üzerinde baský kurmasý gerekmiyor muydu?!</p>
<p>     BÝLÝNÇSÝZCE savunulan "tercih" sisteminin veya "özgür milletvekili" diye yaldýzlanan sistemlerin doðuracaðý sonuç, Meclis’te her önemli oylamada çok sayýda "küskünler"in ortaya çýkmasý olacaktýr: Seçilmek için parti gücünden önce dar yerel çýkarlara baðýmlý milletvekilleri!</p>
<p>     "Lider sultasý" elbette çok sakýncalý. Belli bir disiplin saðlasa da, tepeden atamalarla iþlediði için partileri kitlelerden koparýyor, küçültüyor, siyaseti kiþiselleþtiriyor.</p>
<p>     Ama Türkiye’nin baþýboþ milletvekillerine deðil, "kurumsal disiplin"i olan büyük kitle partilerine ihtiyacý var. Seçim ve siyasi partiler kanunu bunu teþvik edecek þekilde deðiþtirilmelidir.</p>
<p>     Büyük, disiplinli kitle partilerinde aþiret, tarikat, ideolojik veya etnik grup gibi daha dar unsurlarýn temsili ciddi sorun çýkarmaz, hatta saðlýklý olur; entegre eder çünkü...</p>
<p>     Her sorunumuz etkin bir siyasete, siyaset de reforma muhtaç!</p>
<date>28.9.2002</date>
<p>Huntington ve ‘Ýslamcý’ Özal</p>
<p>     KISA sürede etkin bir haber kanalý haline gelen Haber Türk’te deðerli stratejist Þükrü Elekdað’ýn programýný izliyorum. Konuklarý ilahiyatçý Yaþar Nuri Öztürk ve sosyal bilimci Emre Kongar.</p>
<p>     Konu; küreselleþme, medeniyetler çatýþmasý, Türkiye’nin yeri.</p>
<p>     Kongar’a göre, Özal’ýn gizli bir "devleti Ýslamileþtirme" projesi varmýþ ve Huntington’un Türkiye’yi laiklikten ve Batý’dan koparýp Ýslam dünyasýna yerleþtirme görüþüne de uygunmuþ. Huntington’la Özal defalarca görüþmüþ zaten.</p>
<p>     Sayýn Kongar "21. Yüzyýlda Türkiye" adlý kitabýnda da ayný þeyi yazmýþtý: Özal "bir yakýnýna" (?) demiþ ki:</p>
<p>     "Bugüne kadar toplumu Ýslamileþtirmeye çalýþtýk, asýl devleti Ýslamileþtirmeliyiz!"</p>
<p>     Kitabýnda olaðan bilgiler için bile kaynak gösterme titizliðine sahip olan Kongar, bu müthiþ iddia için kaynak göstermemiþtir.</p>
<p>     KÝTABI okuduktan sonra dostum Kongar’a telefon açarak bunun gerçek olamayacaðýný savunmuþtum.</p>
<p>     Mesele Özal deðil; metot meselesi... Gizli bir "devleti Ýslamileþtirme" projesi, Özal’ýn Türkiye’yi Batý’ya entegre etmeye, ‘devleti küçültmeye’, toplumu dýþa açýk piyasa ekonomisine geçirmeye yönelik temel politikalarýna uyuyor mu?!</p>
<p>     Devlet gücüyle yürütülecek hiçbir radikal ideolojik proje, devleti küçültme, sivil piyasa güçlerini geliþtirme ve Batý’yla bütünleþme politikalarýyla baðdaþmaz!</p>
<p>     En azýndan metot, "Özal bana demiþti ki..." diye söylenmiþ bir fýsýltýyý ciddiye almamayý gerektirirdi.</p>
<p>     HUNTINGTON ünlü kitabýnda, evet Kongar’ýn belirttiði gibi, Atatürk’ün "kalibresi"ni vurgular, bunun laikliði kökleþtirdiðini, o çapta lider çýkmadýkça geri dönüþ olmayacaðýný belirtir ama Özal’ý buna karþý bir konuma yerleþtirmez. (The Clash of Civilizations.., sf. 172)</p>
<p>     Huntington, evet, "Özal Türkiye’yi Arap dünyasýyla özdeþleþtirmeye çalýþtý" diye yazar. (Sf. 178) Fakat bu Türkiye’nin çok yönlü politikasýnýn boyutlarýndan biridir. Huntington’un asýl tezi þudur:</p>
<p>     "Mekke ve Brüksel tarafýndan reddedilen Türkiye, Sovyetler’in çözülmesiyle, Taþkent’e yönelme fýrsatýný yakalamýþtýr." (Sf. 146)</p>
<p>     Huntington, "Özal’da ve diðer Türk liderlerinde bir Türki toplumlar camiasý yaratma vizyonu" olduðunu yazar. Demirel ve Çiller’den de örnekler verir. (Sf. 147)</p>
<p>     Þu satýrlar da Huntington’un:</p>
<p>     "Özal’ýn liderliðinde Türkiye, Körfez Savaþý’nda kesin bir þekilde Batý’nýn yanýnda yer almýþtýr. Özal bu hareketinin, Türkiye’nin Avrupa Birliði üyeliðini kolaylaþtýracaðýný umuyordu." (Sf. 148)</p>
<p>     Özal Türkiye’yi AB üyesi yaparak mý gizli "devleti Ýslamileþtirme projesi"ni uygulayacaktý!</p>
<p>     Deðerli dostum Kongar bu faktörleri dikkate almadan ‘hüküm’ vermiþtir.</p>
<p>     Fouad Ajami’nin metodolojik eleþtiri olarak belirttiði gibi, Huntington da dünyadaki yüz binlerce olay arasýndan "çatýþma"larý toplayýp tezini ona göre kurmuþtur. Halbuki daha güçlü dinamikler milletlerin ve medeniyetlerin karþýlýklý baðýmlýlýðýný ve barýþýný kuvvetlendiriyor ve buna "küreselleþme" diyoruz.</p>
<p>     Tek yönlü bakýþlar böyle yanýltýcýdýr.</p>
<date>30.9.2002</date>
<p>Çiller’den Ecevit’e çaðrý</p>
<p>     DYP lideri Tansu Çiller partisinin Þanlýurfa mitingine davet etti. Uçakta beraberiz. Miting kalabalýðýna "Turgut Ozal’ýn baþbakaný da DYP’de" diyerek tanýtýlan Yýldýrým Akulut da uçakta...</p>
<p>     Seçimleri konuþurken Akbulut diyor ki:</p>
<p>     Ecevit seçimlerin ertelenmesine karþý ama ertelenirse kendi baþbakanlýðýnda bir azýnlýk hükümeti kurulmasýna kapýyý kapatmýyor.</p>
<p>     Bunun üzerine Çiller "Ecevit’e çaðrýda bulunuyorum" diyerek þunlarý söylüyor:</p>
<p>     Ecevit’in bu tavrý seçimleri ertelettirmek isteyenlere cesaret verir. Sayýn Ecevit, seçimlerin ertelenmesini etiðe aykýrý bulduðunu söylemiþti. Hükümet konusunda da etiðe uygun davranmalý, seçimlerin ertelenmesi halinde kendisinin ve partisinin hiçbir hükümette yer almayacaðýný açýklamalýdýr. Bu onlarýn cesaretini kýrar, seçimlerin 3 Kasým’da yapýlmasýný kolaylaþtýrýr.</p>
<p>     Sorum üzerine Çiller’in kendisi de ayný taahhütte bulunarak þunlarý söylüyor:</p>
<p>     Hatta biz 1 Ekim’de Meclis’i tatile sokup 3 Kasým’da seçimleri kesinleþtirmek için grup kararý alacaðýz. DSP de grup kararý olmalý...</p>
<p>     SEÇÝMLERÝN ertelenmesini önlemek için Çiller "Sayýn Cumhurbakaný Sezer’in yetkilerini kullanacaðýna inandýðýný" söylüyor:</p>
<p>     Seçimlerden kaçanlar seçimleri ertelettirip yeni bir hükümet kurmaya kalkarlarsa, Sayýn Sezer onlara hükümet kurma yetkisini vermez. Türkiye’yi anayasal olarak ‘seçim hükümeti’ne götürecek bir yol izler. Bu mümkün. Böyle davranacaðýna inanýyorum.</p>
<p>     Çiller bunun da Türkiye’ye çok zaman kaybettireceðini, 3 Kasým’da seçimlere gitmekten baþka yol olmadýðýný belirtiyor.</p>
<p>     Çiller, her lider gibi, partisinin bu seçimlerde çok avantajlý olduðunu söylüyor. Halka seslenirken AKP’yi "macera" olarak niteliyor, CHP’nin "solculuðunu" vurguluyor ve ekonomiyi iyi yönetemeyeceðini öne sürüyor:</p>
<p>     Özellikle son iki haftada halk maceraya da, beceriksiz sola da oy vermeyip merkez saðý DYP’de birleþtirecektir.</p>
<p>     Çiller bu seçimlerde AKP ile CHP’nin yarýþacaðý görüþüne de sert bir þekilde karþý çýkýyor, "böyle bir izlenim AKP’ye yarar; CHP mi, AKP mi deyince halk AKP der..." diyor...</p>
<p>     GÜNEYDOÐU’YA çok önem verdiðim için liderlerin çeþitli gezilerine katýlacaðým. Þanlýurfa Menderes’in, sonra Demirel ve Özal’ýn kalesiydi. Son seçimlerde DYP birinci olmuþ. Necmeddin Cevheri’nin memleketi.</p>
<p>     Miting otobüsünde DYP Ýl Baþkaný Velid Aba diyor ki:</p>
<p>     En az beþ milletvekili çýkarýrýz... Halk maceraya oy vermez, 6 Ok’un da ne olduðunu bilir, biz kazanýrýz.</p>
<p>     DYP’liler CHP’ye "6 Ok" diye yükleniyor burada...</p>
<p>     Mitingde Diyarbakýr milletvekili ve DYP Genel Baþkan Yardýmcýsý Salim Ensarioðlu’nu gördüm. Diyarbakýr’ýn eski baþarýlý belediye baþkanlarýndan Ahmet Bilgin de oradaydý, þimdi DYP adayý...</p>
<p>     Ensarioðlu diyor ki:</p>
<p>     1991’de SHP - DEP iþbirliði olduðunda 8 ilden tulum çýkardýlar, sadece Diyarbakýr’dan bir tek ben çýktým. Diyarbakýr’da 1995 seçimlerinde 2, son 1999 seçimlerinde 3 çýkardýk. Þimdi en az dört...</p>
<p>     Çiller Þanlýurfa’dan memnun döndü. Ensarioðlu’na da söyledim: Bakalým sandýklar ne diyecek?..</p>
</body>
</text>
</cesDoc>