<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23130000</h.title>
</titleStmt>
<extent>
<wordCount>2016</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>10.2.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Öz kýzýný, askerlik arkadaþýna ev karþýlýðý sattý..! </p>
<p>      Konya'da polise sýðýnan 17 yaþýndaki H.Y., babasý Nazým Y. tarafýndan bayramlýk almak üzere Ýstanbul'dan getirilerek bir ev ve otomobil karþýlýðýnda satýldýðý ve babasýnýn asker arkadaþý Metin Gündoðan (45) tarafýndan defalarca tecavüze uðradýðýný iddia etti. Gündoðan, tutuklanarak cezaevine gönderilirken, baba hakkýnda da gýyabi tutuklama kararý verildi.</p>
<p>      Babasýndan 12 yýl önce boþanan annesiyle Ýstanbul Yeni Mahalle'de yaþýyan H.Y., yýllardýr görmediði babasý Nazým Y.'nin Kurban Bayramý öncesinde gelerek ``Bayramý benimle geçir. Sana bayramlýklar alacaðým'' sözleri üzerine onanla birlikte Konya'ya geldi. Merkez Selçuklu ilçesi'nde asker arkadaþý Metin Gündoðan'ýn evine giden baba, iddiaya göre, bir ev ve otomobil karþýlýðýnda kýzý H.Y.'yi sattý. Ýstanbul'a dönmek istediðini söylediðinde babasý tarafýndan býçakla tehdit edildi.</p>
<p>      Korkudan evde kalan H.Y., gece Metin Gündoðan'ýn tecavüzüne uðradý. Alkollü olduðu belirtilen Metin'e eþi Melehat'ýn da yardým ettiðini anlatan H.Y., saat 04.00ïde tuvalete gitme bahanesiyle evden kaçarak polise sýðýndý. Yaþadýklarýný gözyaþlarýyla anlatan H.Y., ``Asker arkadaþý olmasýna raðmen babama, baba diyordu. Daha sonra bir miktar para verirken, bir ev ve bir araba sözü verdi. Ben korkup þaþýrmýþtým. Yýllardýr görmediðim babam bana bayramlýk alacaðýný söyleyip getirmiþti, þimdide satýyorudu. Böyle baba olmaz olsun'' dedi.</p>
<p>     OÐLUNA ALACAKMIÞ</p>
<p>      Polis tarafýndan gözaltýna alýnan Melahat, Metin Gündoðan ve 15 yaþýndaki oðullarý E.G., suçlamalarý kabul etmedi. Adliyeye çýkarýlan Metin Gündoðan ifadesinde, ``Ben asker arkadaþýmla yýllardýr görüþürüm. 15 yaþýndaki oðlum E.G. ile evlendirmek için kýzý H.Y.'i istedim. O da kabul etti ve kýzýný getirip verdi. Oðlum E.G., kýzý beðenmeyince biz de geri göndermeye karar vermiþtik'' diyerek kendini savundu.</p>
<p>      Tecavüzden haberi olmadýðýný, babasýnýn kendisini zorla evlendirmek istediðini söyleyen Lise 2'nci sýnýf öðrencisi E.G. ise ``Ben evlenmek istemiyorum ama babam zorla bu kýzý eve getirdi, seni evlendireceðim dedi. Tecavüzden haberim yok'' diye konuþtu.</p>
<p>      Nöbetci Mahkeme E.G. ve sabýkalý olduðu belirlenen Melehat Gündoðan'ý tutuksuz yargýlanmak üzere serbest býrakýrken, Metin Gündoðan'ýn tutuklanmasýna karar verdi. Mahkeme ayrýca kýzýný sattýðý öne sürülen baba Nazým Y. hakkýnda da gýyabi tutuklama kararý çýkardý. H.Y., Ýstanbulïdan gelen annesine teslim edildi.</p>
<p>Bakýcýyý seks kölesi yaptýlar!</p>
<p>Almanya'da bir çift, 5 çocuklarýna bakmasý için tuttuklarý 18'indeki bakýcý kýzý, 49 gün eve hapsedip her türlü istekleri için kullandýlar</p>
<p>     Almanya'nýn Eifel kentine baðlý Holzmühlheim köyünde yaþayan Pedro N. (39) ve sevgilisi Gaby'nin (52), çocuklarýna bakmak için iþe aldýklarý 18 yaþýndaki Stefanie M.'yi seks kölesi gibi kullandýklarý ortaya çýktý. Bir çiftlik evinde yaþanan bu olaylar, ailenin internette tanýþtýðý bir baþka çifte durumu anlatmasý, bu çiftin de polise ihbarýyla ortaya çýktý. </p>
<p>     'Sapýk emellere alet ettiler'</p>
<p>     Geçen aralýk ayýnda ailenin yanýnda iþe baþlayan ve 49 gün boyunca aile reisi Pedro N. ile sevgilisi Gaby'nin sapýk emellerine alet edilen Stefanie M., polisin operasyonuyla kurtarýldý. 49 gün boyunca tecavüz, dayak ve iþkenceye maruz kaldýðýný belirten genç kýz, sapýk çiftin kendisine zorla yemek ve temizlik yaptýrdýðýný da söyledi. </p>
<p>     Dövüp kýrbaçladýlar</p>
<p>     Genç kýz þunlarý anlattý: "Beni her türlü emelleri için kullandýlar. Hatta, evin önündeki karlarý seksi çorap ve iç çamaþýrlarý ile temizlettiler. Ýsteklerini yerine getiremediðimde dövüp kýrbaçladýlar. Pedro N.'in her gün tecavüzüne uðradým. Sevgilisinin cinsel isteklerini de yerine getirmek zorunda býrakýldým." Sapýk çift tutuklanýrken, 5 çocuklarý ise bölgedeki yurtlara verildi.</p>
<p>Moldavyalý hayat kadýnlarý gitmemek için yalvardý </p>
<p>      Kocaeli'nin Karamürsel Ýlçesiïnde fuhuþ yaptýklarý belirlenen Moldavyalý Elyana Nuelskala ile Larisa Chýrýta, son olarak müþteri gibi davranan ahlak polisiyle anlaþýnca yakalandý.</p>
<p>      Ýhbar üzerine harekete geçen ekipler para karþýlýðýnda erkeklerle birlikte olan Moldavya uyruklu hayat kadýnlarýný yakalamak için baðlantý kurdu. Polislerle anlaþan Elyana Nuelskala ve Larisa Chýrýta otel yerine karakola gidince yakalandýklarýný anladý. Hastanede kontrolleri yapýlan kadýnlardan Elyana Nuelskalaïnýn Hepatit-C, Larisa Chýrýtaïnýn ise Hebatit-B virüsü taþýdýklarý da ortaya çýktý.</p>
<p>      Sýnýr dýþý edileceklerini anlayan iki kadýn iþlerinin bayramda çok olduðunu söyleyerek, ``Yeni yeni para kazanmaya baþlýyorduk. Ne olur, bizi bayramdan sonra sýnýrdýþý edin'' diye yalvarmalarýna raðmen gönderilmekten kurtulamadý.</p>
<p>Jennifer ile Ben Affleck, göz göze, dudak dudaða... </p>
<p>      Jennifer Lopez bugünlerde mutluluktan uçuyor.</p>
<p>      Yakýnda evlenmeye hazýrlandýðý niþanlýsý Ben Affleck ile her yerde gözgözö, dudak dudaða görünüyor.</p>
<p>      Son olarak Los Angeles'te baþrolünü Ben Affleck'in oynadýðý "Daredevil" adlý aksiyon filminin galasýna çift birlikte katýldý.</p>
<p>      Fotoðrafçýlarýn önünde samimi pozlar vermekten çekinmeyen çekinmeyen ikilinin mutluluðu fotoðraf karelerine bile yansýdý.</p>
<p>Bu aygýrlar fabrika gibi</p>
<p>Karacabey Harasý, birbirinden deðerli 'aygýrlarý' sayesinde para basýyor. Bir 'döllemeleri' 8 milyarý bulan aygýrlar yýlda 5.5 trilyon kazandýrýyor</p>
<p>     Türkiye'nin ve Avrupa'nýn en büyük, dünyanýn ise sayýlý haralarýndan olan Bursa'daki Türkiye Jokey Kulübü (TJK)'ne ait Karacabey Pansiyon Harasý'nda, Türkiye'nin 'en pahalý iliþkileri!' yaþanýyor.</p>
<p>     Türkler at sevgisini, 'at, avrat, pusat' kavramý içine alýrken, Karacabey'de bu üçlünün yerini, 'at, aþk! ve para' almýþ... Mart 2001'de açýlýþý yapýlan, 27 kilometreyi aþan 5 bin dekar araziye kurulu dev harada, safkan Ýngiliz 'yarýþ atlarý'na hizmet veriliyor. Harada, ayrý ayrý padoklarda 10 aygýr, 2 deneme aygýrý, 415 kýsrak, 250 adet 1 yaþýnda tay ile çok sayýda yeni doðmuþ tay bulunuyor. Bir aþýmýn (dölleme) 8 milyar lirayý bulabildiði harada, toplam 10 aygýrýn kulübe kazandýrdýðý bir yýllýk kazanç 5.5 trilyon liraya ulaþýyor.</p>
<p>     'Babasýnýn oðlu...'</p>
<p>     Haranýn en gözde aygýrlarýndan biri yaklaþýk 2 milyon dolara (yaklaþýk 3.5 trilyon lira) alýnan 'Mountain Cat' adlý muazzam Ýngiliz aygýrý.</p>
<p>     'Mountain Cat'in bir aþýmý, tam 7 milyar lira. Yýlda yaklaþýk 70 kez kýsrak dölleyebilen 'Mountain Cat', bu performansýyla Karacabey Harasý'na yýlda yaklaþýk 500 milyar lira kazandýrýyor. 'Mountain Cat'in babasý ise dünyaca ünlü 'Storm Cat'. Bu aygýrýn Amerika'daki bir aþýmý (dölleme) da 500 bin dolar. Geçen yýl 76 aþým yapan bu muhteþem hayvanýn getirdiði yýllýk kazanç ise 38 milyon dolarý (62 trilyon 700 milyar) buluyor. Türkiye'de aþýmýn dünyaya oranla çok daha ucuz yapýldýðýný söyleyen Hara Müdürü Mustafa Can, deðerleri 2 - 5 milyon dolar arasýnda deðiþen 10 aygýrýn bulunduðu 'hazine' bölümünü gezdirirken, "Burada dünyanýn en iyi derecelerini elde edip aygýrlýk mertebesine ulaþmýþ 10 Ýngiliz aygýrý var" diyor.</p>
<p>     Soy aðacý þart</p>
<p>     Harada 350 kiþinin çalýþtýðýný belirten Can, sözlerini þöyle bitiriyor: "Ýngiliz kýsraklarýn fiyatlarý 20 - 250 milyar arasýnda. Soy aðacý olmayan atý TJK'ya almýyoruz. Bu haraya girmek için sýra bekleyen 300 at sahibi var. At almak da araba almak gibi, öyle parasýný ödeyip hemen sahip olamazsýnýz."</p>
<p>Ýþte haranýn gözdeleri Dev bir araziye </p>
<p>     kurulu Karacabey Hara'sýnda, yaklaþýk 750 at bulunuyor. Bu atlarýn en 'deðerlileri' ise, her 'aþýmlarý' milyarlar deðerindeki Mountain Cat, Sri Pekan, Marlin, Müjdahit, Strike The Gold, Bin Ajwaad, Barnato, Red Bishop, Sun Music ve Private Tender adlý aygýrlar.</p>
<p>At sözlüðü</p>
<p>     At yavrusuna 'tay', damýzlýk erkek ata 'aygýr', diþisine 'kýsrak', at sürüsüne 'yýlký', koþum atlarýna genel olarak 'beygir' deniyor. Atlarda renk ya da renk karýþýmlarý 'don' olarak adlandýrýlýyor. Buna göre atlarýn adlarý ise þöyle:</p>
<p>     Al: Tüm vücut kýzýl ve tonlarý.</p>
<p>     Yaðýz: Tüm vücut siyah ve tonlarý.</p>
<p>     Doru: Beden kýzýl, yele, kuyruk ve bacaklarýn altlarý siyah.</p>
<p>     Ýzabel don: Saman sarýsý.</p>
<p>     Kula don: Beden saman sarýsý, yele, kuyruk ve bacaklarýn alt kýsýmlarý siyah.</p>
<p>     Türev don: Beyaz kýllar sonradan oluþursa.</p>
<p>     Kýr don: Bedendeki kýllarýn beyazla karýþýmý.</p>
<p>     Ahreç don: Bedendeki kýllarýn kýzýl ve beyazla karýþýmý.</p>
<p>     Boz don: Beden, yele, kuyruk ve bacaklarýn alt kýsýmlarýndaki kýllarda kýrmýzý ve beyaz karýþýmý.</p>
<p>Gebe hayvandan kurban olur mu?</p>
<p>Kurban tartýþmalarýna bir yenisi eklendi. Bazý ilahiyatçýlar "Gebe hayvan da kesilir" derken, veterinerlere göre bu 'sadece vahþet'</p>
<p>     Ýlahiyatçýlarýn bir bölümü gebe hayvanlarýn da kesilebileceðini savunuyor. Ve bu konudaki bir hadisi örnek gösteriyor. Ancak buna, bazý ilahiyatçýlar ve veterinerler katýlmýyor. Bunu vahþet olarak nitelendiriyor. Ýþte görüþler:</p>
<p>     Prof. Dr. Davut Yaylalý (Atatürk Üniversitesi Ýlahiyat Fakültesi): Mevcut hadis iki þekilde yorumlanýyor. Birinci yorumu; gebe hayvandan canlý dünyaya gelirse o da anasý gibi kesilir. Diðer yorumu da annesinin bir parçasý olduðundan, annesi kesildiði için kendisi de kesilmiþ sayýlýr. Gebe hayvanýn kesilmesinin dini yönden mahsuru yok ama ekonomik yönden kesilmemesi tercih edilir.</p>
<p>     Prof. Dr. Faruk Beþer (Sakarya Üniversitesi Ýlahiyat Fakültesi): Gebe hayvan kesilirse eti yenilebilir. Ancak kurban için en iyisi, ekonomik açýdan da en iyisi olandýr. Gebe, yani yavrulama ihtimali olan hayvan kurban için en iyisi deðildir. Ýslami açýdan da gebe hayvaný kesmek hoþ deðildir ama caizdir.</p>
<p>'Resmen katliam'</p>
<p>     Tahsin Yeþildere: (Ýstanbul Veteriner Hekimleri Odasý Baþkaný): Bu olayýn etik boyutu var. Ana karnýnda bir yavru var, bunu öldürür müsünüz? Ýkisini birden öldürüyorsunuz. Canlýlarda üreme çok önemli. Ana rahmine yavru düþtüyse bunun yok edilmesinde önemli bir etik boyut var. Ýkinci boyutu ise ekonomik. </p>
<p>     Dini açýdan deðerlendirdiðimizde de geliþmekte olan bir caný yok ediyorsunuz. Gebe bir hayvanýn kesilmesi vahþettir bence. Ahlaki deðerleri yok saymak demektir.</p>
<p>     Prof. Dr. Ali Osman Ateþ (Çukurova Üniversitesi Ýlahiyat Fakültesi): Gebe olan hayvanýn kesilmesi caiz deðildir. Ancak etinin yenmesi haram deðildir. Hayvancýlýktan anlamayan biri bir kurban alýr, kestirince gebe çýkar, eti yenmez diye bir þey yok. Ancak en baþtan böyle birþeyin olmamasý için gerekli önlemi almak lazým. Gebe, sütü saðýlan hayvanlar ile küçük yavrularýn kesimi doðru ve caiz deðildir. Bu katliamdýr.</p>
<p>     Ýnsani açýdan doðru deðildir.</p>
<p>Teslim olmamak için sevgilisini rehin aldý</p>
<p>Sevgilisiyle eve gelince fuhuþ iddiasýyla polise þikâyet edilen asker firarisi, genç kýzýn boðazýna býçak dayayarak kapýyý açmak istemedi</p>
<p>     Mersin'de sevgilisiyle eve gelince fuhuþ yaptýklarý iddiasýyla polise þikâyet edilen asker firarisi Ramazan Kara (22) teslim olmamak için birlikte olduðu Berrin Arslan'ýn (19) boðazýna býçak dayayarak rehin aldý. Firari genç, yaklaþýk iki saat ecel terleri döktürdü.</p>
<p>     Kara evine kýz arkadaþý Arslan'la birlikte girince komþularý polise fuhuþ ihbarý yaptý. Bunun üzerine eve gelen polis kapýnýn açýlmasýný istedi. Ancak polisi görünce çýlgýna dönen genç, mutfaktan aldýðý býçaðý Arslan'ýn boðazýna dayadý. Uzun süren ikna çabalarý sonucunda Kara, sevgilisini serbest býraktý. </p>
<p>     2 saat sonra teslim oldu</p>
<p>     Ancak itfaiye merdiveniyle balkona çýkmaya çalýþan polisi gören Kara, bu kez kendini kesmeye baþladý. Erzincan'daki birliðinden iki ay önce firar ettiði belirlenen Kara, "Kapýyý açarsam en az yedi sene ceza alýrým" diyerek Burçin adlý erkek arkadaþýnýn getirilmesini istedi. Ancak polisin aramalarýna raðmen Burçin bulunamadý. Kara, yaklaþýk iki saat sonra polise teslim oldu.</p>
<p>Gaspçý, vuruldu!</p>
<p>     Þiþli'de üç arkadaþýyla ABD'li bir turistin cep telefonunu gasp eden Erdal Daðdagül (27), peþine düþen polisin "Dur" ihtarýna uymayýnca vurularak yakalandý. Bacaðýndan ve karnýndan yaralanan Daðdagül için ambulans istendi. Ancak beklenen ambulansýn gecikmesi üzerine aþýrý kan kaybeden zanlý, ekip otosuyla hemen Þiþli Etfal Hastanesi'ne kaldýrýldý. Tedaviye alýnan gaspçýnýn saðlýk durumunun iyi olduðu bildirilirken, polis kaçan diðer zanlýlarýn yakalanmasý için çalýþmalarý sürdürüyor.</p>
<p>Tanker yandý: 1 ölü</p>
<p>     Tuzla'daki Çelik Tekne Tersanesi'nde dün saat 14.30 sýralarýnda, bir Ýtalyan firma için inþa edilen Cosmo isimli tankerin makine dairesinde henüz bilinmeyen bir nedenle yangýn çýktý. Olay yerine gelen Tuzla Belediyesi'ne baðlý itfaiye ekipleri yangýný söndürürken, makine dairesinde bulunan ve yangýn nedeniyle dýþarýya çýkamayan iþçiler Ýsa Önder, Ali Keskin ve Serkan Demir yoðun dumandan zehirlendi. Önder olay yerinde hayatýný kaybederken, itfaiyenin çabalarý sonucu dýþarý çýkarýlan diðer iþçiler Demir ve Keskin Pendik Devlet Hastanesi'nde tedavi altýna alýndý. Önder'in cesedi olay yerinde yapýlan incelemenin ardýndan morga kaldýrýlýrken, savcýlýk yangýn ile ilgili soruþturma baþlattý.</p>
<p>Çekici bile geldi</p>
<p>ambulans gelmedi</p>
<p>Unkapaný Köprüsü'nde kafa kafaya çarpýþan araçtan sað çýkan Vahit Gültekin, 45 dakika boyunca yol ortasýnda yatarak ambulans bekledi</p>
<p>     Unkapaný Köprüsü çýkýþýnda yaþanan bir kaza sonrasý yine ambulans rezaleti yaþandý. </p>
<p>     Cevizlibað - Taksim hattýnda çalýþan Doðan Atlý'nýn kullandýðý 34 TZD 14 plakalý dolmuþ sabaha karþý 04.00 sýralarýnda yolcularla Taksim'e hareket etti. Atlý, Unkapaný Köprüsü çýkýþýnda önünde seyreden otomobili sollarken karþý yönden gelen Vahit Gültekin'in idaresindeki otomobille çarpýþtý. Kaza sonucu Gültekin (22) ile yanýnda oturan arkadaþý Nuri Kýlýnç (27) yaralandý. </p>
<p>     112'yi arayan arayana...</p>
<p>     Yaralýlar, vatandaþlarca otomobilden çýkartýlarak yola yatýrýldý ve 112 Acil'den yardým istendi. Bu sýrada yoldan geçen ve doktor olduðunu söyleyen bir kiþinin müdahalesiyle Kýlýnç, gelen ilk ambulansla Taksim Ýlkyardým Eðitim ve Araþtýrma Hastanesi'ne kaldýrýldý.</p>
<p>     Ancak yolda yatan Gültekin için beklenen ambulans, baþýnda bekleyen vatandaþlar sürekli 112 Hýzýr Acil Servisi aradýklarý halde bir türlü gelemedi. </p>
<p>     Durumlarý ciddi</p>
<p>     Araçlarý kaldýrarak týkanan yolu açmak için yetkililer, çekici istedi. Yaralý yol ortasýnda yatarken kaza mahalline gelen çekiciler, iki aracý da kaldýrdý. Beklenen ambulans ise kazadan 45 dakika sonra gelebildi. Yaralýlarýn saðlýk durumlarýnýn ciddi olduðu belirtildi.</p>
<p>Köy düðünü kana bulandý</p>
<p>Maganda terörü yine bir düðünü kana buladý. Damadýn aðabeyi, kalaþnikofla 2 kiþiyi öldürdü, 4 kiþiyi de yaraladý</p>
<p>     Þanlýurfa Suruç'ta bir köy düðününde damadýn aðabeyi Kalaþnikof tüfekle rasgele ateþ açarak düðünü kana buladý. Kurþunlarýn isabet ettiði iki kiþi öldü, ikisi aðýr dört kiþi yaralandý.</p>
<p>     Dumlukuyu köyünde berdel usulüyle evlenen Mustafa Dað'ýn düðün töreninde aðabey Kadir Dað (26) Kalaþnikof tüfeðiyle ateþ etmeye baþladý. Dað'ýn attýðý mermiler altý kiþiye isabet etti. Müzeyyen Dað (22) ve Sultan Þahin (19) olay yerinde öldü. Peyami (24), Ayfer (19), Feride (19) ve Bayram Þahin (18) de yaralandý. Feride ve Ayfer Þahin'in durumunun aðýr olduðu belirtildi.</p>
<p>     Dað Kalaþnikof tüfeðiyle birlikte yakalanarak gözaltýna alýndý.</p>
<p>     Ýki düðün yasa boðuldu</p>
<p>     Berdel usulüyle damat Dað, kýzkardeþini Mehmet Þahin'e, Þahin de kýzkardeþini Dað'a vermiþti. Dün Saygýn köyünde Þahin, Dumlukuyu köyünde de Dað ailesi düðün yapýyordu. Maganda düðünü kana bulayýnca iki düðünde de yas tutulmaya baþladý.</p>
</body>
</text>
</cesDoc>