<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23160000</h.title>
</titleStmt>
<extent>
<wordCount>1929</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>15.2.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>8 EYLÜL </p>
<p> DYP ve ATP, 3 Kasým'da yapýlacak erken genel seçimde iþbirliði yapma kararý aldý. </p>
<p> Anadolu Üniversitesi'nce 7-8 Eylül tarihlerinde yapýlan Açýköðretim bütünleme sýnavlarý, sorularýn çalýnmasý nedeniyle iptal edildi. </p>
<p>9 EYLÜL </p>
<p> DYP Giresun Milletvekili Rasim Zaimoðlu ve ANAP Bursa Milletvekili Turhan Tayan partilerinden istifa ettiler. </p>
<p> MHP, idam cezasýnýn müebbet aðýr hapse dönüþtürülmesini de içeren 4771 sayýlý Kanun'un 6 maddesinin iptali ve yürürlüðün durdurulmasý istemiyle Anayasa Mahkemesi'nde dava açtý. </p>
<p> DSP'den ayrýlan Aydýn Baðýmsýz Milletvekili Ertuðrul Kumcuoðlu, MHP'ye katýldý. </p>
<p>10 EYLÜL </p>
<p> Bitlis Milletvekili Edip Safter Gaydalý, Devlet Bakanlýðý görevinden ve partisi ANAP'tan istifa etti. Gaydalý, seçime baðýmsýz olarak gireceðini bildirdi. </p>
<p> Giresun baðýmsýz Milletvekili Rasim Zaimoðlu ANAP'a katýldý. </p>
<p> Devlet Bakaný ve Baþbakan Yardýmcýsý Yýlmaz, MHP'nin AB uyum yasasýnýn bazý maddelerinin iptali için Anayasa Mahkemesi'ne baþvurmasýna tepki gösterdi. </p>
<p> Yargýtay Cumhuriyet Baþsavcýsý Sabih Kanadoðlu, AK Parti Genel Baþkaný Erdoðan hakkýnda adli sicil kaydýnýn silinmesine iliþkin Diyarbakýr 3 No'lu DGM'nin verdiði kararýn usul yönünden bozulmasýný istedi. </p>
<p> Diyarbakýr 2 No'lu DGM, Diyarbakýr Cumhuriyet Baþsavcýlýðý'nýn kapatýlan RP'nin Genel Baþkaný Erbakan'ýn adli sicil kaydýnýn silinmesi kararýnýn iptali istemini reddetti. </p>
<p> Adana baðýmsýz Milletvekili Ali Tekin ve DYP Giresun Milletvekili Burhan Kara ANAP'a, Bursa baðýmsýz Milletvekili Turhan Tayan DYP'ye katýldý. </p>
<p>11 EYLÜL </p>
<p> Kapatýlan Refah Partisi'nin Genel Baþkaný Necmettin Erbakan, Konya'dan baðýmsýz milletvekili adayý oldu. </p>
<p> Baþbakan Ecevit, Devlet Bakaný ve Baþbakan Yardýmcýsý Yýlmaz'ýn dün kendisiyle yaptýðý görüþmede, erken seçimden vazgeçilmesi gerektiðini söylediðini bildirdi. </p>
<p>Ecevit, ANAP'ýn çekilmesi durumunda azýnlýk hükümeti olarak, kendilerine güven duyulduðu sürece, tek baþlarýna iþleri olabildiðince yürüteceklerini belirtti. </p>
<p> DYP ile DTP, ÖDP ile de TDP 3 Kasým seçimlerinde iþbirliði yapma kararý aldýlar. </p>
<p> Demokrat Parti seçimlere katýlmayacaðýný açýkladý. </p>
<p> Elazýð Baðýmsýz Milletvekili Mehmet Aðar, Elazýð'dan baðýmsýz aday oldu. </p>
<p> Adli Sicil ve Ýstatistik Genel Müdürlüðü, Erdoðan hakkýnda Diyarbakýr 4 No'lu DGM'nin, Erbakan hakkýnda da Diyarbakýr 1 No'lu DGM'nin verdiði kararlarý dikkate alarak adli sicil kayýtlarýnýn silinmesine yönelik tezkereleri görüþerek karara baðladý ve Erdoðan ile Erbakan'ýn adli sicil kayýtlarýný sildi. </p>
<p> Eski Yargýtay Baþkaný Sami Selçuk, ANAP'a katýldý. </p>
<p> Devlet Bakaný ve Baþbakan Yardýmcýsý Yýlmaz, ''AB takviminin iþletilmesini istiyoruz. Sayýn Baþbakan'ýn dünkü görüþmemizde erken seçim konusunda söylediklerim gibi, AB takviminin önemini algýlamakta da zorluk çektiðini düþünüyorum'' dedi. </p>
<p> YTP Muþ Milletvekili Zeki Eker partisinden istifa etti. </p>
<p> ANAP Genel Baþkan Yardýmcýlýðý'na Fevzi Ýþbaþaran, Edip Safter Gaydalý'dan boþalan Devlet Bakanlýðý'na da Salih Yýldýrým getirildi. </p>
<p> Baþbakan Yardýmcýsý Bahçeli, ''ANAP hükümetten çekildiði takdirde, hükümet, kalanlarýyla yoluna devam eder'' dedi. </p>
<p> YSK'nýn daha önce 23 partinin katýlacaðýný bildirdiði seçimler için 19 parti milletvekili aday listelerini verdi. </p>
<p> Baþbakan Ecevit, ''Sayýn Yýlmaz bana geldi görevden ayrýlmamý istedi. Ondan sonra iki öneride bulundu. Birisi 'MHP hükümetten çekilsin', ikincisi ise 'bu olmazsa AB'ye inanan ve AB'yi benimseyen ne kadar parti varsa onlar bir araya gelsin, onlar bir ortaklýk kursun' dedi. Bu ikisinden herhangi birini benimsemek veya telkin etmek, aslýnda erken seçimden vazgeçmek anlamýna gelir'' dedi. </p>
<p>12 EYLÜL </p>
<p> Cumhurbaþkaný Sezer, seçim tarihi olan 3 Kasým'dan önce hükümet deðiþikliðine sýcak bakmayacaðýný söyledi. </p>
<p> Kahramanmaraþ Milletvekili Mehmet Kaya MHP'den istifa etti. </p>
<p> Baþbakan Yardýmcýsý Yýlmaz, erken seçimlerin Kopenhag Zirvesi sonrasýna, örneðin 15 Aralýk tarihine ertelenmesinden Türkiye'nin zarar görmeyeceðini, Kopenhag treninin kaçýrýlmasýndan ise büyük zarar göreceðini söyledi. </p>
<p> Anayasa Mahkemesi, MHP'nin AB Uyum Yasasý'nýn bazý maddelerinin iptali istemiyle açtýðý davayý esastan görüþmeye karar verdi. Yüksek Mahkeme, ölüm cezasýnýn bazý haller dýþýnda kaldýrýlmasýnýn bir af niteliðinde olduðu gerekçesiyle, bu deðiþikliðin beþte üç çoðunlukla yapýlmasýna yönelik istemini süre yönünden reddetti. </p>
<p>13 EYLÜL </p>
<p> Yargýtay Cumhuriyet Baþsavcýsý Sabih Kanadoðlu, AK Parti Genel Baþkaný Erdoðan ve kapatýlan RP'nin Genel Baþkaný Erbakan'ýn milletvekili adayý olamayacaklarýný öne sürerek YSK'ya ihbar yazýsý gönderdi. </p>
<p> Egebank Davasý kapsamýnda tutuklu bulunan Yahya Murat Demirel hakkýnda dünkü duruþmada tahliye talebinin reddedilmesinin ardýndan avukatýnýn itirazý üzerine tahliye kararý verildi. Demirel, kararýn ardýndan Kartal Özel Tip Kapalý Cezaevi'nden tahliye oldu. </p>
<p>15 EYLÜL </p>
<p> Manisa Etnografya ve Arkeoloji Müzesi kimliði belirsiz kiþiler tarafýndan soyuldu. Soygunda, tarihi deðeri çok yüksek Helenistik döneme ait ''Marsyas'' ve Roma dönemine ait ''Eros'' heykelleri çalýndý. </p>
<p> Tiyatro ve sinema sanatçýsý Þükran Güngör, kanser hastalýðý nedeniyle tedavi gördüðü Vehbi Koç Vakfý Amerikan Hastanesi'nde hayatýný kaybetti. </p>
<p>16 EYLÜL </p>
<p> Yargýtay 8. Ceza Dairesi, Diyarbakýr 3 No'lu DGM'nin AK Parti Genel Baþkaný Erdoðan'ýn adli sicil kaydýnýn silinme isteminin reddine iliþkin kararýný onadý. </p>
<p>Yargýtay 9. Ceza Dairesi ise eski HADEP Genel Baþkaný Murat Bozlak ile eski SDP Genel Baþkaný Akýn Birdal hakkýnda Ankara 10. Aðrý Ceza Mahkemesi'nin ''memnu haklarýnýn iadesine'' iliþkin kararýný ''eksik inceleme'' gerekçesiyle bozdu. </p>
<p>17 EYLÜL </p>
<p> Cumhurbaþkaný Sezer, seçim barajýnýn düþürülmesinin, seçimi ertelemeye dönüþeceði konusunda kaygý duyduðunu söyledi. </p>
<p> Konya Ýl Seçim Kurulu, kapatýlan Refah Partisi'nin Genel Baþkaný Erbakan'ýn Konya'dan baðýmsýz milletvekili adaylýk baþvurusunu reddetti. </p>
<p>18 EYLÜL </p>
<p> YTP Genel Baþkaný Cem, seçim barajýnýn yüzde 10'dan yüzde 5'e düþürülmesi giriþimlerinden vazgeçildiðini söyledi. </p>
<p>19 EYLÜL </p>
<p> Kapatýlan RP'nin Genel Baþkaný Erbakan'ýn avukatý Veli Tolu, Erbakan'ýn baðýmsýz milletvekilliði adaylýk baþvurusunu reddeden Konya Ýl Seçim Kurulu kararýna itiraz etti. </p>
<p> Danýþtay 10. Dairesi, Pamukbank'ýn TMSF'ye devrine iliþkin BDDK kararýnýn yürütmesinin durdurulmasý istemini reddetti. </p>
<p> Yargýtay 8. Ceza Dairesi, kapatýlan RP'nin Genel Baþkaný Erbakan'ýn adli sicil kaydýnýn silinmesine iliþkin Diyarbakýr 1 No'lu DGM'nin kararýný bozdu. </p>
<p> Danýþtay 8. Dairesi, Van Belediye Baþkaný Þahabettin Özaslaner'i görevinden düþürdü. </p>
<p>20 EYLÜL </p>
<p> ''Türk Vatandaþlarýnýn Günlük Yaþamlarýnda Geleneksel Olarak Kullandýklarý Farklý Dil ve Lehçelerin Öðrenilmesi Hakkýnda Yönetmelik'' yürürlüðe girdi. </p>
<p> YSK, AK Parti Genel Baþkaný Erdoðan, kapatýlan RP'nin Genel Baþkaný Erbakan, eski HADEP Genel Baþkaný Murat Bozlak ve eski SDP Genel Baþkaný Akýn Birdal'ýn milletvekilliði adaylýðýný reddetti. </p>
<p>21 EYLÜL </p>
<p> YSK, yurtdýþýnda bulunan iþadamý Fadýl Akgündüz'ün avukatý aracýlýðýyla yaptýðý Siirt'ten baðýmsýz milletvekili adaylýðý baþvurusunu kabul etti. </p>
<p>23 EYLÜL </p>
<p> AK Parti Genel Baþkaný Erdoðan ve kapatýlan RP'nin Genel Baþkaný Erbakan'ýn avukatlarý, YSK'ya, müvekkillerinin milletvekili adaylýklarýnýn reddine iliþkin kararlarýn þikayet yoluyla düzeltilmesi talebinde bulundular. </p>
<p> AK Parti, Genel Baþkan Erdoðan'ýn milletvekilliði adaylýðýnýn kabul edilmemesi üzerine, Ýstanbul 1. bölge 1. sýraya eski SEKA genel müdürlerinden Kemal Unakýtan'ý aday gösterdi. </p>
<p> AÝHM, AK Parti Genel Baþkaný Erdoðan'ýn sabýka kaydýnýn silinmesini kabul etmeyen Yargýtay 8. Ceza Dairesi kararýna ''ihtiyati tedbir'' baþvurusunu reddetti. </p>
<p>24 EYLÜL </p>
<p> Yargýtay Cumhuriyet Baþsavcýsý Kanadoðlu, Fadýl Akgündüz'ün milletvekili adayý olamayacaðýna iliþkin YSK'ya ihbar yazýsý gönderdi. Kanadoðlu, baðýmsýz milletvekili adaylýðý için baþvurunun, bizzat ilgili tarafýndan yapýlmasý gerektiðini, vekil aracýlýðýyla adaylýk baþvurusunda bulunulamayacaðýna iþaret etti. </p>
<p> Ýstanbul baðýmsýz milletvekili Mustafa Düz, ANAP'a katýldý. </p>
<p> YTP Grup Baþkanvekili Gaffar Yakýn, Grup Baþkanvekilliði görevinden istifa etti, milletvekili adaylýðýndan çekildi. </p>
<p> Yargýtay Cumhuriyet Baþsavcýsý Kanadoðlu, ÝP Genel Baþkaný Doðu Perinçek'in milletvekilliði adaylýk baþvurusunun kabul edilmemesi istemiyle YSK'ya baþvurdu. Kanadoðlu, Perinçek'in milletvekili seçilme yeterliliðine engel yasalardan mahkumiyeti bulunduðunu bildirdi. </p>
<p> Vergi kaçakçýlýðý yaptýðý iddiasýyla yargýlandýðý davadan beraat eden, ancak kararýn Yargýtay tarafýndan bozulmasý üzerine yeniden yargýlanan sanatçý Sibel Can, 15 ay hapis cezasýna çarptýrýldý. </p>
<p> YSK, AK Parti Genel Baþkaný Erdoðan, kapatýlan RP'nin Genel Baþkaný Erbakan, eski HADEP Genel Baþkaný Bozlak ve eski SDP Genel Baþkaný Birdal'ýn milletvekili adaylýklarýnýn reddine iliþkin kararýn düzeltilmesi istemiyle yapýlan baþvurularý ''YSK kararlarýnýn kesin nitelik taþýdýðýný'' gerekçe göstererek reddetti. </p>
<p>YSK, Yargýtay Cumhuriyet Baþsavcýsý Kanadoðlu'nun ÝP Genel Baþkaný Doðu Perinçek ve iþadamý Fadýl Akgündüz'ün aday olamayacaklarýna yönelik itirazlarýný reddetti. </p>
<p>25 EYLÜL </p>
<p> Ankara 1. Aðýr Ceza Mahkemesi, AK Parti Genel Baþkaný Erdoðan'ýn adli sicil kaydýnýn silinme istemini reddeden Ankara 10. Aðýr Ceza Mahkemesi'nin kararýna yapýlan itirazý reddetti. </p>
<p>28 EYLÜL </p>
<p> SHP 1. Olaðan Kurultayý'nda Murat Karayalçýn, genel baþkanlýða seçildi. </p>
<p>TÜRKÝYE / EKÝM </p>
<p>Yargýtay Cumhuriyet Baþsavcýsý Sabih Kanadoðlu, AK Parti'nin kapatýlmasý istemiyle Anayasa Mahkemesi'nde dava açtý. Kanadoðlu, genel baþkanlýk görev ve yetkilerinin Recep Tayyip Erdoðan tarafýndan kullanýlmasýnýn tedbiren önlenmesini de istedi. </p>
<p>Ekim ayýnýn geliþmeleri þöyle: </p>
<p>1 EKÝM </p>
<p> TBMM, SP, ANAP ve YTP ile ''küskünler''olarak adlandýrýlan milletvekillerinin 170 karþý oyuna raðmen 191 oyla yeniden tatile girdi. Böylece, seçimleri erteleme giriþimi de baþarýsýz oldu. </p>
<p>4 EKÝM </p>
<p> 39. Altýn Portakal Festivali'nde ''En Ýyi Film'' ödülünü ''Uzak'' adlý film aldý. Festivalde, ''En Ýyi Erkek Yönetmen'' ödülünü Nuri Bilge Ceylan, ''En Ýyi Erkek Oyuncu'' ödülünü Fýrat Tanýþ, ''En Ýyi Kadýn Oyuncu'' ödülünü ise Meral Oðuz aldý. </p>
<p>6 EKÝM </p>
<p> DSP Genel Baþkaný ve Baþbakan Bülent Ecevit, partisince Bursa'da düzenlenen mitingde halka hitap ederken, gelecek yýl kurultay yapýp Genel Baþkanlýk'tan çekilebileceðini söyledi. </p>
<p>7 EKÝM </p>
<p> AK Parti Genel Baþkaný Tayyip Erdoðan, Bozüyük'te iþadamlarý Halis Toprak, Mehmet Emin Karamehmet ve Mustafa Süzer ile bir araya geldi. Erdoðan'ýn bankalarýna el konulan iþadamlarý ile görüþmesi tartýþmalara neden oldu. </p>
<p>8 EKÝM </p>
<p> Anayasa Mahkemesi, MHP'nin açtýðý davada, Avrupa Birliði Uyum Yasasý'nýn savaþ ve yakýn savaþ tehdit halleri dýþýnda idam cezasýnýn kaldýrýlmasýný da düzenleyen bazý maddelerinin yürürlüðünün durdurulmasý istemini reddetti. </p>
<p>9 EKÝM </p>
<p> Diyarbakýr eski Emniyet Müdürü Gaffar Okkan suikastýna katýldýðý belirtilen terör örgütü Hizbullah mensubu Abdülkadir Aktaþ yakalandý. </p>
<p> Susurluk'ta 1.5 yýl önce 11 yaþýndaki Avþar Sýla Çaldýran'ý boðarak öldüren Recep Ýpek, ömür boyu hapis cezasýna çarptýrýldý. </p>
<p>10 EKÝM </p>
<p> Adana'da cinnet getiren Aydýn Kara, sokak ortasýnda eþi Ayþegül Porsuk'u 5 yaþýndaki oðlunun gözü önünde 52 yerinden býçakladý. Vatandaþlarýn linç etmek istediði Kara'ya polisin zamanýnda müdahale etmemesi tepki yarattý. </p>
<p>14 EKÝM </p>
<p> Ünlü Türkücü Ýbrahim Tatlýses'in uzun yýllar birlikte yaþadýðý Derya Tuna, Günay Restoran'ýn önünde uðradýðý silahlý saldýrý sonucunda bacaðýndan yaralandý. Tuna, Metropolitan Florance Nightingale Hastanesi'ne kaldýrýlýrken, hastaneye gelen ünlü türkücü Ýbrahim Tatlýses ile oðlu Ahmet Tatlý gözaltýna alýndý. </p>
<p>15 EKÝM </p>
<p> Derya Tuna'ya yönelik gerçekleþtirilen silahlý saldýrýnýn faili olarak yakalanan Hüseyin Bozan adlý bir kiþi tutuklanarak cezaevine konuldu. Bozan, Tuna'yý sahnede ''transparan kýyafet giydiði'' için vurduðunu söyledi. Ýbrahim Tatlýses ve Ahmet Tatlý serbest býrakýldý. </p>
<p>16 EKÝM </p>
<p> Kamuoyunda ''Manisalý Gençler Davasý'' olarak bilinen, biri baþkomiser 10 polisin yargýlandýðý ve 7 yýldýr süren davada sanýklar 60 ile 130 ay arasýnda deðiþmek üzere toplam 1020 ay hapis cezasýna çarptýrýldý. </p>
<p> Bergama Belediye Baþkaný Sefa Taþkýn ile 69 köylünün, Danýþtay 6. Dairesi'nin kararýný uygulamadýklarý gerekçesiyle 55. Hükümet'in Baþbakaný ve 4 bakaný ile 2 bürokrat aleyhine açtýklarý davada, her davacý için 500 milyon lira tazminata hükmedildi. </p>
<p>17 EKÝM </p>
<p> Yýllar önce seslendirdiði yabancý polisiye dizideki ''Baretta'' tiplemesiyle izleyicilerin gönlünde taht kuran ünlü tiyatro sanatçýsý Soner Aðýn, kalbine yenik düþtü. </p>
<p>19 EKÝM </p>
<p> AK Parti Genel Baþkaný Recep Tayyip Erdoðan, partisinin Kurucular Kurulu üyeliðinden istifa etti. </p>
<p> Motorlu taþýt sürücü kurslarý teorik derslerine iliþkin ilk kez merkezi sýnav yapýldý. Sýnav, 81 il merkezinde gerçekleþtirildi. </p>
<p>20 EKÝM </p>
<p> Ünlü türkücü Ýbrahim Tatlýses ile Sedat Peker, buluþtuklarý Akmerkez'de 2.5 saat süreyle polis tarafýndan gözetim altýnda tutuldu. Üzerlerinin aranmasý için gerekli savcýlýk izninin çýkmasýnýn ardýndan Peker ve beraberindeki 4 kiþi gözlem altýna alýndý, Tatlýses serbest býrakýldý. </p>
<p> Türkiye eski güzellerinden Ahu Paþakay, Kuruçeþme'deki evinde kendini asarak intihar etti. </p>
<p>21 EKÝM </p>
<p> Hakimler ve Savcýlar Yüksek Kurulu, hakkýnda bir seks kasetiyle ilgili iddialar bulunan Ankara DGM Cumhuriyet Savcýsý Nuh Mete Yüksel'e kýnama cezasý verdi. Kurul, isteði üzerine Yüksel'i Ankara DGM Cumhuriyet Savcýlýðý'ndan alarak Ankara Cumhuriyet Savcýlýðý'na atadý. </p>
<p>23 EKÝM </p>
<p> Yargýtay Cumhuriyet Baþsavcýsý Sabih Kanadoðlu, AK Parti'nin kapatýlmasý istemiyle Anayasa Mahkemesi'nde dava açtý. </p>
<p>Kanadoðlu, genel baþkanlýk görev ve yetkilerinin Recep Tayyip Erdoðan tarafýndan kullanýlmasýnýn tedbiren önlenmesini de istedi. Kanadoðlu, kapatma istemine, ''AK Parti'nin, verilen ihtarýn gereðinin yasaya uygun ve ihtarda belirtildiði biçimde eksiksiz olarak yerine getirmediðini'' gerekçe gösterdi. </p>
<p> Recep Tayyip Erdoðan'ýn ''haksýz mal varlýðý edindiði'' iddiasýyla yargýlandýðý davaya Ankara 7. Asliye Ceza Mahkemesi'nde devam edildi. Erdoðan'ýn avukatlarý, müvekkillerinin Haseki Hastanesi'nden aldýðý 5 günlük raporu mahkemeye sundu. Mahkemenin yargýcý, Erdoðan'ýn 25 Aralýk'ta yapýlacak duruþma için ihzaren celbine karar verdi. </p>
<p>24 EKÝM </p>
<p> Yargýtay 1. Ceza Dairesi, Fevzi Þýhanlýoðlu'nun öldürülmesi ile ilgili davada, MHP Ýçel Milletvekili Cahit Tekelioðlu'nun 2 yýl 9 ay 10 gün aðýr hapis, MHP Osmaniye Milletvekili Mehmet Kundakçý'nýn beraatýna iliþkin kararý onadý. </p>
<p>TÜRKÝYE / KASIM </p>
<p>Erken genel seçim, Türk siyasi hayatýnda önemli geliþmelere neden oldu. </p>
<p>Kasým ayýnýn geliþmeleri þöyle: </p>
<p>1 KASIM </p>
<p> Anayasa Mahkemesi, AK Parti'nin kapatýlmasý istemiyle açýlan davada, Genel Baþkan Recep Tayyip Erdoðan'ýn genel baþkanlýk görev ve yetkilerinin tedbiren önlenmesi istemi konusunda davalý partinin savunmasýnýn alýnmasýna ve AK Parti'ye bunun için 15 gün süre tanýnmasýna karar verdi. </p>
</body>
</text>
</cesDoc>