<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23240000</h.title>
</titleStmt>
<extent>
<wordCount>2134</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>15.2.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>17-18 AÐUSTOS </p>
<p> Ýstanbul'daki 16. Uluslararasý Boðaziçi Artistik Cimnastik Turnuvasý'nda Türkiye, 7 birincilik, 1 ikincilik ve 3 üçüncülükle en baþarýlý ülke olarak dikkati çekti. </p>
<p> Romanya'nýn Braþov kentindeki uluslararasý büyükler serbest güreþ turnuvasýnda Türkiye, 84 kiloda Nazmi Avluca ve 120 kiloda Yekta Yýlmaz Gül ile 2 birincilik, ayrýca 2 ikincilik ile 3 de üçüncülük elde etti. </p>
<p> Samsun'daki 1. Uluslararasý Karadeniz Ülkeleri Çocuklar Karate Turnuvasý'nda Türkiye, en baþarýlý ülke oldu. </p>
<p>15-19 AÐUSTOS </p>
<p> Ýsviçre'nin Thun kentindeki Avrupa Dragon Sýnýfý Yelken Þampiyonasý'nda Türkiye, 58 ekip arasýnda 28. sýrayý aldý. </p>
<p>12-20 AÐUSTOS </p>
<p> Portekiz'in Tavira kentindeki Dünya 420 Sýnýfý Yelken Þampiyonasý'nda Arda Anýl-Yonca Yýldýral çifti 80.liði elde etti. </p>
<p>20 ve 21 AÐUSTOS </p>
<p> (A) Milli Futbol Takýmý, Trabzon'daki özel maçta Gürcistan'ý Arif, Cihan ve Nihat'ýn golleriyle 3-0 yendi. Ümit milliler ise rakibine Rize'de 1-0 yenildi. </p>
<p>17-23 AÐUSTOS </p>
<p> Portekiz'in baþkenti Lizbon'daki Dünya Eskrim Þampiyonasý'nda Türk sporcularý baþarýlý olamazken, Rusya, 6 altýn, 2 gümüþ ve 1 bronz nadalyayla birinciliði aldý. </p>
<p>17-25 AÐUSTOS </p>
<p> Hýrvatistan'ýn baþkenti Zagreb'deki Avrupa Genç Bayanlar Voleybol Þampiyonasý'nda Türkiye, 4 galibiyet ve 3 yenilgiyle 5. olurken, þampiyonluðu, finalde Ukrayna'yý 3-0 yenen Polonya, 3.lüðü de Hollanda'yý 3-0 yenen Belarus kazandý. </p>
<p>20-25 AÐUSTOS </p>
<p> Yugoslavya'nýn baþkenti Belgrad'daki 12. Dünya Erkekler Sutopu Þampiyonasý'nda Rusya, finalde Macaristan'ý 10-9 yenerek þampiyon, evsahibi Yugoslavya da Ýtalya'yý 6-4 yenerek 3. oldu. </p>
<p>22-25 AÐUSTOS </p>
<p> Fransa'nýn Nice kentindeki Avrupa Yýldýzlar Halter Þampiyonasý'nda Türkiye, toplam 6'þar altýn ve bronzun yanýsýra 3 gümüþ madalya kazanarak, takým halinde erkeklerde 509 puanla 3., bayanlarda da 319 puanla 8. oldu. </p>
<p>23-25 AÐUSTOS </p>
<p> (A) Milli Basketbol Takýmý, ABD'nin Detroit kentindeki özel uluslararasý turnuvada, 2 galibiyet ve 1 yenilgiyle 3. oldu. </p>
<p> Meksika'nýn Puebla kentindeki Dünya Üniversiteler Karate Þampiyonasý'nda Türkiye, takým halinde 1 bronz madalyayla 6. olurken, tek madalya bayanlar 53 kiloda Gülderen Çelik'ten geldi. </p>
<p>24-25 AÐUSTOS </p>
<p> Romanya'nýn baþkenti Bükreþ'teki Balkan Büyükler Atletizm Þampiyonasý'nda Türkiye, 1 altýn, (erkekler 10 bin metre Abdülkadir Türk) 2 gümüþ ve 6 bronz madalya kazanarak takým halinde 6. oldu. </p>
<p>20-27 AÐUSTOS </p>
<p> Yunanistan'ýn baþkenti Atina'daki Dünya Finn Sýnýfý Yelken Þampiyonasý'nda Akif Muslubaþ, 79 sporcu içinde 51.liði aldý. </p>
<p>21-27 AÐUSTOS </p>
<p> Hollanda'nýn Rotterdam kentindeki Dünya Laser 4.7 Sýnýfý Yelken Þampiyonasý'nda bayanlarda Tuðçe Subaþý 1. olurken, genel klasmanda 14. sýrayý aldý. Erkeklerde ise Ateþ Çýnar 9.luðu aldý. </p>
<p> Kanada'nýn Ontario kentindeki Dünya Laser Radyal Sýnýfý Yelken Þampiyonasý'nda, büyüklerde Orkun Soyer 6., Kayhan Öðretir 17., gençlerde de Allen Mason 22. oldu. </p>
<p>27 AÐUSTOS </p>
<p> Futbolda Avrupa Þampiyonlar Ligi 3. ön eleme turunda Fenerbahçe, Hollanda'nýn Feyenoord Rotterdam takýmýna 1-0 ve 2-0'lýk skorlarla yenilerek elenirken, UEFA Kupasý 1. turuna dahil oldu. </p>
<p>26-28 AÐUSTOS </p>
<p> Ýstanbul'daki uluslararasý bayanlar basketbol turnuvasýnda Türkiye, 3 maçýný da kazanarak birinciliði elde etti. </p>
<p>30 AÐUSTOS </p>
<p> Belçika'nýn baþkenti Brüksel'deki ''Golden League''in 6. ayaðý olan ''Grand Prix'' atletizm yarýþmalarýnda, bayanlar 1500 metrede Süreyya Ayhan, Türkiye Rekoru kýrarak birinci oldu. </p>
<p> Futbolda 28. Avrupa Süper Kupasý'ný, Monaco'daki maçta, UEFA Kupasý Þampiyonu Hollanda'nýn Feyenoord Rotterdam takýmýný 3-1 yenen Avrupa Þampiyonlar Ligi Þampiyonu Ýspanya'nýn Real Madrid CF takýmý ilk kez kazandý. </p>
<p>29-31 AÐUSTOS </p>
<p> Yunanistan'ýn Loutraki kentindeki Balkan Gençler ve Yýldýzlar Masa Tenisi Þampiyonasý'nda Türkiye, gençlerde 2 gümüþ madalya kazandý. </p>
<p> Yunanistan'ýn Selanik kentindeki 29. Balkan Binicilik Þampiyonasý'nda Türkiye, 2 altýn, 3 gümüþ ve 1 bronz madalya elde etti. </p>
<p>30-31 AÐUSTOS </p>
<p> Ýzmir'in Selçuk ilçesindeki 15. Uluslararasý Cihat Þener Gençler Judo Turnuvasý'nda Türkiye, 8'er birincilik ve ikinciliðini yanýsýra 7 de üçüncülük kazanarak en baþarýlý ülke oldu. </p>
<p> Ermenistan'ýn baþkenti Erivan'daki Dünya Judo Kuraþ Þampiyonasý'nda Türkiye, 3 altýn (bayanlar 63 kiloda Ebru Aktan, artý 78 kiloda Belkýs Zehra Kaya, erkekler aðýrda Selim Tataroðlu) 1'er de gümüþ ve bronz madalya kazanarak takým halinde þampiyon oldu. </p>
<p>SPOR / EYLÜL </p>
<p>Sporda eylül ayýnýn önemli olaylarý þöyle: </p>
<p>1-6 EYLÜL </p>
<p> Ýstanbul'daki 16 Yaþaltý Balkan (B) Gençler Futbol Þampiyonasý'nda, finalde Türkiye, Yunanistan'ý 3-1 yenerek þampiyonluðu elde ederken, Bulgaristan da 3.lüðü aldý. </p>
<p>6 EYLÜL </p>
<p> Almanya'nýn Mönchengladbach kentindeki özel maçta (B) Milli Futbol Takýmý, Almanya'yý 2-1 yendi. </p>
<p> Atletizmde ''Golden League''in 7. ve son ayaðý olan Berlin ISTAF yarýþmalarýnda, bayanlar 1500 metrede Süreyya Ayhan, birinciliði kazandý. </p>
<p>5-7 EYLÜL </p>
<p> Ýran'ýn baþkenti Tahran'daki 36. Dünya Büyükler Serbest Güreþ Þampiyonasý'nda Türkiye, 60 kiloda Harun Doðan ile 1 altýn, 74 kiloda Ahmet Gülhan ve 120 kiloda Aydýn Polatçý ile de 2 bronz madalya kazanýp 28 puanla takým halinde 6. oldu. Þampiyonada Ýran, 1'er altýn ve bronzun yanýsýra 2 gümüþ, 43 puanla takým birinciliðini, Rusya, 2 altýnýn yanýsýra 1'er gümüþ, bronz madalya ve 42 puanla 2.liði, Küba da 1 altýn, 2 gümüþ madalya, 34 puanla 3.lüðü aldý. </p>
<p>Þampiyonadan sonra yapýlan kontrollerde Harun Doðan ve Ahmet Gülhan dopingli çýktý. </p>
<p>6 ve 7 EYLÜL </p>
<p> (A) Milli Futbol Takýmý, 12. Avrupa Þampiyonasý Eleme Grubu'ndaki ilk maçýnda, Ýstanbul'da Slovakya'yý Arif (2) ve Serhat'ýn golleriyle 3-0 yendi. Ümit milliler de rakibine Ýstanbul'da 2-1 üstünlük saðladý. </p>
<p>7 EYLÜL </p>
<p> Ýstanbul'daki Balkan Triatlon Þampiyonasý'nda Yugoslavya, 2 altýn madalyayla en baþarýlý ülke olurken, Türkiye de 1'er altýn, gümüþ ve bronz madalya elde etti. </p>
<p>26-8 EYLÜL </p>
<p> Sezonun son ''Grand Slam'' mücadelesi olan 122. ABD Açýk Tenis Turnuvasý'nda þampiyonluklarý, tek erkeklerde ABD'li Pete Sampras 5., tek bayanlarda da ABD'li Serena Williams, 2. kez kazandý. </p>
<p>29-8 EYLÜL </p>
<p> ABD'nin Indianapolis kentindeki 14. Dünya Erkekler Basketbol Þampiyonasý'nda ilk kez mücadele eden Türkiye, 4'er galibiyet ve yenilgi alarak 9.luðu elde etti. </p>
<p>Þampiyonluðu, finalde Arjantin'i 84-77 yenen Yugoslavya kazanýrken, Almanya da Yeni Zelanda'yý 117-95 yenerek 3.lüðü aldý. </p>
<p>4-8 EYLÜL </p>
<p> Yunanistan'ýn Preveze kentindeki Balkan Genç Erkekler Voleybol Þampiyonasý'nda Türkiye, 5 maçýný da kazanarak yenilgisiz þampiyonluðu elde ederken, evsahibi Yunanistan 2.liði, Romanya da 3.lüðü aldý. </p>
<p> Bulgaristan'ýn Burgaz kentindeki 35. Balkan Yelken Þampiyonasý'nda Türkiye, 2'þer altýn ve bronzun yanýsýra 3 gümüþ madalya kazandý. </p>
<p>6-8 EYLÜL </p>
<p> 11. Uluslararasý Ýzmir Ritmik Cimnastik Turnuvasý'nda Türkiye, 2 ikincilik, 3 de üçüncülük kazanýrken, Rusya da 9 birincilik, 4 ikincilik ve 2 üçüncülükle en baþarýlý ülkeydi. </p>
<p>7-8 EYLÜL </p>
<p> Bulgaristan'ýn Filibe kentindeki Balkan Kürek Þampiyonasý'nda Türkiye, 1 altýn, 2 gümüþ ve 7 bronz madalya kazanarak takým halinde 3. sýrayý aldý. </p>
<p>14 EYLÜL </p>
<p> Atletizmde Fransa'nýn baþkenti Paris'teki 18. ''Grand Prix'' final müsabakalarý sonunda genel klasmanda, erkeklerde ABD'li Tim Montgomery, bayanlarda da ABD'li Marion Jones, 116'þar puanla birinciliði kazandý. </p>
<p>Bayanlarda 75'er puanla Elvan Abeylegesse ve Süreyya Ayhan, 24'er puanla 75.liði paylaþtý. Ayrýca Abeylegesse, 3 bin metre klasmanýnda 8., Ayhan ise 1500 metre klasmanýnda 9. sýrayý aldý. </p>
<p>30-15 EYLÜL </p>
<p> Almanya'daki 14. Dünya Bayanlar Voleybol Þampiyonasý'nda, finalde ABD'yi 3-2 yenen Ýtalya, ilk kez þampiyonluðu, Çin Halk Cumhuriyeti'ni 3-1 yenen Rusya da 3.lüðü kazandý. </p>
<p>12-15 EYLÜL </p>
<p> Güney Kore'nin Jeju Adasý'ndaki Dünya Gençler Judo Þampiyonasý'nda, bayanlar artý 78 kiloda Belkýs Zehra Kaya bronz madalya elde etti. </p>
<p>14-15 EYLÜL </p>
<p> Ýstanbul'daki 33. Balkan Gençler Atletizm Þampiyonasý'nda Türkiye, 4 altýn, 7 gümüþ ve 5 bronz madalya kazanarak, erkeklerde 117, bayanlarda da 124 puanla takým halinde her 2 kategoride de 4. oldu. </p>
<p>17 ve 19 EYLÜL </p>
<p> (B) Genç Milli Futbol Takýmý, Belçika ile bu ülkede yaptýðý özel maçlarý, 4-1 ve 3-1'lik skorlarla kazandý. </p>
<p>19 EYLÜL </p>
<p> Hentbolda Bayanlar Federasyon Kupasý'ný, Anadolu Üniversitesi'ni 26-13 yenen lig þampiyonu TMO, Erkekler GSGM Kupasý'ný da Çankaya Belediyesi'ni 32-20 yenen lig þampiyonu ASKÝ Spor kazandý. (Ankara) </p>
<p>20-21 EYLÜL </p>
<p> Ýspanya'nýn baþkenti Madrid'deki 9. Dünya Kupasý Atletizm Yarýþmalarý'nda, bayanlar 1500 metrede Süreyya Ayhan birinci oldu. Kupayý erkeklerde 134 puanla 4. kez Afrika, bayanlarda da 126 puanla Rusya kazandý. </p>
<p>12-21 EYLÜL </p>
<p> Küba'nýn Santiago kentindeki 12. Dünya Gençler Boks Þampiyonasý'nda Türkiye, Aytek Topçuoðlu ile 1 bronz madalya kazanýrken, evsahibi Küba, 6 altýnýn yanýsýra 3'er gümüþ ve bronz madalyayla en baþarýlý ülke oldu. </p>
<p>16-22 EYLÜL </p>
<p> Ýstanbul'daki 54. Uluslararasý TED Open Tenis Turnuvasý'nda þampiyonluðu, finalde Fransýz Nicolas Thomann'ý 2-1 yenen Çek Petr Luka kazandý. </p>
<p>20-22 EYLÜL </p>
<p> Rusya'nýn baþkenti Moskova'daki 47. Dünya Büyükler Grekoromen Güreþ Þampiyonasý'nda Türkiye, 96 kiloda Mehmet Özal ile 1 altýn madalya kazanýp 21 puanla takým halinde 6. olurken, Rusya da 2 altýnýn yanýsýra 1'er de gümüþ, bronz madalya ve 45 puanla birinciliði aldý. Þampiyonada Ýsveç de 2 altýn madalya elde etti. </p>
<p>14-25 EYLÜL </p>
<p> Çin Halk Cumhuriyeti'ndeki 14. Dünya Bayanlar Basketbol Þampiyonasý'nda þampiyonluðu, finalde Rusya'yý 79-74 yenen ABD, 7. kez kazanýrken, 3.lüðü de Güney Kore'yi 91-63 yenen Avustralya aldý. </p>
<p>24-27 EYLÜL </p>
<p> Almanya'nýn Frankfurt kentindeki Bedensel Engelliler Tekerlekli Sandalye 22 Yaþ Altý Avrupa Þampiyonasý'nda milli takým, 5 galibiyet ve 1 yenilgiyle 2.liði elde etti. </p>
<p>28-29 EYLÜL </p>
<p> Azerbaycan'ýn baþkenti Bakü'deki 26. Uluslararasý Aslanov Judo Turnuvasý'nda Türkiye, 2 birincilik, 1 ikincilik ve 3 de üçüncülük kazandý. </p>
<p> Yunanistan'ýn Veria kentindeki Balkan Karate Þampiyonasý'nda Türkiye, 8 altýn, 7 gümüþ ve 9 bronz madalya kazanarak, takým halinde erkeklerde ve bayanlarda birinciliði aldý. </p>
<p>SPOR / EKÝM </p>
<p>Sporda ekim ayýnýn önemli olaylarý þöyle: </p>
<p>2 EKÝM </p>
<p> Basketbolda 18. Erkekler Cumhurbaþkanlýðý Kupasý'ný, lig ve kupa þampiyonu Efes Pilsen'i 83-79 yenen Ülkerspor 3. kez, 10. Bayanlar Cumhurbaþkanlýðý Kupasý'ný da lig þampiyonu Fenerbahçe'yi 62-54 yenen BOTAÞ Spor ilk kez kazandý. </p>
<p>3 EKÝM </p>
<p> Futbolda UEFA Kupasý 1. turunda Fenerbahçe, Ýsveç'in AIK Solna Stockholm takýmýný 3-3 ve 3-1, Denizlispor, Fransýz FC Lorient'i 2-0 ve 1-3, Beþiktaþ da Bosna-Hersek'ten FK Sarajevo'yu2-2 ve 5-0'lýk skorlarla elerken, Ankaragücü, Ýspanyol CD Alaves Vitoria'ya 1-2 ve 0-3, Kocaelispor ise Macar Ferençvaroþ'a 0-4 ve 0-1'lik skorlarla elendi. </p>
<p>2-6 EKÝM </p>
<p> Yunanistan'ýn Girit Adasý'ndaki Iraklion kentindeki Dünya Gençler Tekvando Þampiyonasý'nda Türkiye, bayanlar 52 kiloda Esra Gümüþ ile 1 gümüþ, ayrýca 5 bronz madalya kazanarak takým halinde bayanlarda 3. oldu. Genel klasmanda takým birinciliði, 15 altýn ve 2 gümüþ madalyayla Güney Kore aldý. </p>
<p> Ýtalya'nýn Nuoro kentindeki Avrupa Gençler Halter Þampiyonasý'nda Türkiye, 12 altýn, 11 gümüþ ve 6 bronz madalya kazanarak, takým halinde erkeklerde ve bayanlarda birinciliði kazandý. </p>
<p>3-7 EKÝM </p>
<p> Azerbaycan'ýn baþkenti Bakü'deki 20. Avrupa (B) Gençler Futbol Þampiyonasý Eleme Grubu mücadelesinde Türkiye, 4 puan ve averajla 3. olarak elendi. </p>
<p>11 ve 12 EKÝM </p>
<p> (A) Milli Futbol Takýmý, 12. Avrupa Þampiyonasý 7. Eleme Grubu'ndaki 2. maçýnda, baþkent Üsküp'te Makedonya'yý Okan ve Nihat'ýn golleriyle 2-1 yendi. Ümit milliler de rakibi önünde 4-0 galip geldi. </p>
<p>12 EKÝM </p>
<p> Profesyonel boksta aðýr sýklette Türk boksörü Sinan Þamil Sam, Almanya'nýn Schwerin kentindeki unvan maçýnda, Polonyalý rakibini 7. raundda teknik puanlamayla yenerek Avrupa Þampiyonluðu unvanýný aldý. </p>
<p>11-13 EKÝM </p>
<p> Ýstanbul'daki 29. Balkan Büyükler Masa Tenisi Þampiyonasý'nda Türkiye, 1 gümüþ ve 2 bronz madalya kazanýrken, Yugoslavya, 5'er altýn ve gümüþün yanýsýra 1 bronz madalyayla en baþarýlý ülkeydi. </p>
<p>13 EKÝM </p>
<p> Otomobil sporlarýnda 53. Formula 1 ''Grand Prix'' Dünya Þampiyonluðunu, Alman sürücü Michael Schumacher, 144 puanla 5. kez kazanýrken, Brezilyalý Rubens Barrichello, 77 puanla 2., Kolombiyalý Juan Pablo Montoya da 50 puanla 3. oldu. Markalarda ise Ferrari, 221 puanla 12. þampiyonluðunu elde etti. </p>
<p> Hentbolda Bayanlar EHF Kupasý'nda Üsküdar Belediyesi, ilk turda Kýbrýs Rum Kesimi'nden rakibini 2 maçta da yenerek elemesine karþýn, 2. turda Rumen, Erkekler EHF Kupasý'nda da Polis Akademisi ve Koleji, ilk turda Belçikalý rakibini 2 maçta da yenerek elemesine karþýn, 2. turda Hýrvat rakibine 2 maçta da yenilerek elendi. </p>
<p>29-14 EKÝM </p>
<p> Arjantin'deki 15. Dünya Erkekler Voleybol Þampiyonasý'nda, finalde Rusya'yý 3-2 yenen Brezilya, ilk kez þampiyonluðu kazanýrken, Yugoslavya'yý 3-0 yenen Fransa da 3. oldu. </p>
<p>11-15 EKÝM </p>
<p> Letonya'nýn baþkenti Riga'daki 25. Avrupa (A) Gençler Futbol Þampiyonasý Eleme Grubu mücadelesinde Türkiye, 1'er galibiyet, beraberlik, yenilgi ve 4 puanla Hollanda'nýn ardýndan 2. olup elendi. </p>
<p>15 ve 16 EKÝM </p>
<p> (A) Milli Futbol Takýmý, 12. Avrupa Þampiyonasý 7. Eleme Grubu'ndaki 3. maçýnda, Ýstanbul'da Liechtenstein'i, Serhat (2), Okan, Ümit Davala ve Ýlhan Mansýz'ýn golleriyle 5-0 yendi. Ümit milliler de Ýstanbul'da Portekiz'e 4-2 galip geldi. </p>
<p>18-20 EKÝM </p>
<p> Mýsýr'ýn baþkenti Kahire'deki Grekoromen Güreþ Dünya Kupasý müsabakalarýnda Türkiye, 5 birincilik ve 2 ikincilik kazanarak takým halinde birinci oldu. </p>
<p>20 EKÝM </p>
<p> Binicilikte Cumhurbaþkanlýðý Kupasý'ný, ÝASK'nden Hendrix isimli atýyla Aldo Baldini kazandý. (Ankara) </p>
<p>23 EKÝM </p>
<p> 12. Uluslararasý Alanya Triatlonu ve Avrupa Kupasý finalinde birincilikleri, erkeklerde Kazak Dimitri Gag, bayanlarda da Portekizli Maria Areosa kazanýrken, genç erkeklerde Mert Onaran 3. oldu. </p>
<p>21-27 EKÝM </p>
<p> Antalya'daki 2. Dünya Bayanlar Boks Þampiyonasý'nda Türkiye, 63.5 kiloda Yasemin Ustalar ile 1 gümüþ, 45 kiloda Derya Aktop ile de 1 bronz madalya kazanýp takým halinde 8 puanla 7. olurken, Kuzey Kore, 2'þer altýn ve gümüþün yanýsýra 4 bronz madalya ve 26 puanla birinciliði, Ukrayna, 2'þer altýn ve bronzun yanýsýra 1 gümüþ madalya ve 23 puanla 2.liði, Rusya da 1'er altýn ve gümüþün yanýsýra 2 bronz madalya ve 18 puanla 3.lüðü aldý. </p>
<p>26-27 EKÝM </p>
<p> Kazakistan'ýn baþkenti Astana'daki 5. Uluslararasý Hamit Canol Judo Turnuvasý'nda, 66 kiloda Sezer Huysuz 3. oldu. </p>
<p> Ýstanbul'daki 18. Uluslararasý Oktay Kurtböke Ulu Gazi Gençler Güreþ Turnuvasý'nda Türkiye, toplam 13 birincilik, 11 ikincilik ve 12 de üçüncülük kazanarak, takým halinde serbestte 84, grekoromende de 82 puanla birinciliði elde etti. </p>
<p> Romanya'nýn baþkenti Bükreþ'teki Balkan Sportif Aerobik Cimnastik Þampiyonasý'nda Türkiye, tek erkeklerde Uður Yýldýran ile 1 bronz madalya kazanýrken, evsahibi Romanya, 4 altýn, 1 gümüþ ve 2 bronz madalyayla en baþarýlý ülke oldu. </p>
<p>27 EKÝM </p>
<p> Ýstanbul'daki 24. Kýtalararasý Avrasya Maratonu'nda birincilikleri, erkeklerde Kenyalý David Kiptaniu, 2.18.41.20, bayanlarda da Ukraynalý Rimina Dubovik, 2.37.19.00 ile kazandý. Bayanlarda Serap Aktaþ 4., Balkan Maratonu'nda 2., erkeklerde Satýlmýþ Atmaca 9., Balkan Maratonu'nda 2., Ahmet Yavuz da Balkan Maratonu'nda 3. oldu. </p>
<p> At yarýþlarýnda 64. Cumhurbaþkanlýðý Kupasý Koþusu'nu, Bedri Öztürk'ün ''Retin'' isimli atý, jokeyi Barýþ Kurdu ile kazandý. (Ankara) </p>
</body>
</text>
</cesDoc>