<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23390000</h.title>
</titleStmt>
<extent>
<wordCount>2054</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>27.2.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Saðlýklý beslen cildin güzel olsun</p>
<p>Her kadýn cildinin bozulmamasýný, ilerleyen yýllarýn izlerinin yüzüne vurmamasýný ister. Aslýnda bu biraz da sizin elinizde. Beslenmenize biraz dikkat</p>
<p>      Amerikalý araþtýrmacýlar, saðlýklý beslenmenin yüzdeki kýrýþýklýklarý önlediðini açýkladý. </p>
<p>     Journal of American College of Nutrition dergisinde yer alan araþtýrma raporunda, beslenme tarzýnýn yüzde kýrýþýklýk oluþmasýný etkilediði belirtilirken, fazla miktarda sebze ve meyve tüketerek her gün zeytinyaðlý yiyeceklere yönelenlerin, cilt saðlýðýný da koruyabildikleri belirtildi. </p>
<p>     Rapora göre cilt saðlýðý üzerinde, tereyaðý, kýrmýzý et ve þekerli yiyeceklerin olumsuz etki yarattýðý belirlendi. </p>
<p>     Bilim adamlarý, anti kanserojen deðeri olan A, C ve E vitaminlerinin cildi, çevresel etkilerin meydana getirdiði zararlardan koruduðunu kaydettiler.</p>
<p>Kadýnlar uykusuzluða daha dayanýklý...</p>
<p>Amerikalý bilim adamlarý, kadýnlarýn uykusuzluða erkeklerden daha dayanýklý olduðunu ortaya çýkardýlar. Bilimadamlarýna göre erkeklerin kadýnlardan ortalama 7 yýl daha az yaþamasýnýn nedenlerinden biri uykuya olan bu dayanýksýzlýk...</p>
<p>     Alman Bild der Wissenschaft dergisinde yayýnlanan habere göre, Pennsylvania Üniversitesi'nde görevli bilim adamý Alexandros Vgontzas ve çalýþma arkadaþlarý, kadýnlarý ve erkekleri iki ayrý gruba ayýrarak, 8 gün boyunca sadece 6'þar saat uyumalarýna izin verdiler.</p>
<p>      Erkeklerin, kadýnlardan daha fazla etkilendiðini belirten bilim adamlarý, erkeklerin kanýnda TNF maddesinin artýðýný tespit ettiler. </p>
<p>      Kandaki TNF oranýnýn artmasý, þeker hastalýðýna yakalanma ve kalp krizi geçirme riskini artýrýyor.</p>
<p>      Kadýnlarýn 6 saatlik uykuda 70 dakika derin uyuduðunu kaydeden bilim adamlarý, erkeklerin ise sadece 40 dakika derin uyuyabildiðini söyledi.</p>
<p>      Vgontzas, kadýnlarýn, aðlayan bebeklerine baktýklarý için evrim sürecinde daha uzun süre derin uyuyabilme yeteneði geliþtirdiklerini tahmin ediyor.</p>
<p>      Bilim adamlarý, erkeklerin kadýnlardan ortalama 7 yýl daha az yaþamasýnýn nedenlerinden birinin uykusuzluða dayanýksýzlýk olabileceðini belirtti.</p>
<p>Yüksek kolesterol inme riskini arttýrýyor</p>
<p>Yüksek oranda kolesterolün genç kadýnlarda inme riskini artýrabildiði saptandý.</p>
<p>     ABD'de yayýmlanan Journal Stroke dergisinde yer alan konuyla ilgili araþtýrmanýn sonuçlarýna göre, inme kurbaný genç kadýnlarda kolesterol oraný yüksek bulundu.</p>
<p>     Amerikalý araþtýrmacýlar, genç bayanlarýn kolesterollerini ölçtürmeleri, yüksek bulunmasý durumunda tedavi yoluna gitmeleri gerektiðine dikkat çektiler.</p>
<p>     Kolesterolün yaþam üzerindeki önemli etkisine iþaret eden uzmanlar, genç kadýnlarýn inme riskini fazla dikkate almadýklarý, oysa kolesterol oranýnýn kontrol edilmemesi durumunda yaþam tehlikesi bulunduðunu belirttiler.</p>
<p>     24 bini aþkýn denek üzerinde uzun vadede 8 ayrý araþtýrma yapan uzmanlar, denekler arasýnda ölümle sonuçlanan 568 inme vakasýný tahlil etti. Ölüm vakalarýnda kolesterol düzeyi ortalamasýnýn 225 olarak saptandýðý, bu oranýn salýk verilen 200'ün üstünde olduðu belirtildi.</p>
<p>     Araþtýrmalarda siyah kadýnlarýn daha fazla inme riski altýnda bulunduklarý, kolesterolü yüksek olan genç siyah kadýnlarda inme riskinin ikiye katlandýðý belirlendi.</p>
<p>     ABD'de inmenin üçüncü ölüm nedeni olduðu, yýlda 160 bin kiþinin ölümüne yol açtýðý biliniyor.</p>
<p>Rahim kanserinde geç kalmayýn</p>
<p>Türkiye'de, kadýnlarda meme kanserinden sonra en sýk görülen kanser türü, "rahim aðzý kanseri". Fakat meme kanseri kadar yaygýn olduðu bilinmediði için çoðu zaman tedaviye geç kalýnýyor. Kadýnlar, hastalýðýn önlenmesinde yüzde yüz etkili olan Pap" testini yaptýrmayý ihmal ediyor. </p>
<p>     Dokuz Eylül Üniversitesi Týp Fakültesi Öðretim Üyesi Prof. Dr. Emel Özel, "Türkiye'de rahim aðzý kanserleri" konulu konferansýnda, bu kanser türünün, meme kanserinden sonra kadýnlarda en sýk görülen tür olduðunu belirtti. </p>
<p>     Batý toplumlarýnda saðlýklý kadýnlarýn, yýlda bir kez "pap" testi yaptýrdýðýný ve böylece rahim aðzý, rahim içi ve yumurtalýk kanserlerinin erken teþhis edilebildiðini söyleyen Özel, þöyle konuþtu: </p>
<p>     "Rahim aðzý kanserine karþý yýlda bir kez yapýlmasý gereken pap testi, ülkemizde ihmal edilmektedir. Oysa, erken devrede yapýlan tedavi hayat kurtarýrken, geç kalýndýðýnda bu mümkün olamamaktadýr. Bu konuda kadýnlar eðitim yoluyla bilinçlendirilmelidir. </p>
<p>     Kadýnlar, genelde genital organlarýnda oluþan bazý rahatsýzlýklarý, baþka hastalýklarla baðdaþtýrdýklarýndan, hastanelere baþvurmamaktadýr. Kanser vakalarý genelde ilk safhalarda belirti vermeden geliþtiðinden tedavide geç kalýnýyor." </p>
<p>     Özel, rahim aðzý kanserinde sigara faktörünün de etkili olduðuna dikkati çekerek, bu alýþkanlýktan vazgeçilmesi gerektiðini kaydetti.</p>
<p>Kadýnlarýn ortak derdi:</p>
<p>"SÝSTÝT"</p>
<p>Kuþkusuz tüm kadýnlarýn ortak saðlýk sorunlarýndan biri de sistit. Günlük yaþamda yarattýðý sýkýntýlar bir yana zamanýnda tedavi edilmezse böbreklerde kalýcý hasarlara yolaçabiliyor...</p>
<p>     Tüm kadýnlarýn ortak saðlýk sorunlarýndan biri de sistit adý verilen hastalýk. </p>
<p>     Sistit idrar kesesinin iltihaplanmasýdýr. Zamanýnda tedavi edilmezse hastalýk böbrekleri de etkileyecek biçimde yayýlabilir ve mesane ve böbreklerde kalýcý hasarlar oluþturabilir. </p>
<p>     Peki sistit olduðumuzu nasýl anlarýz..? Bu belirtileri görüyorsanýz hiç zaman geçirmeden bir doktora baþvurun...</p>
<p>  Ýdrar yaparken yanma ve sýzý.Ýdrar yaptýktan sonrada sürebilir</p>
<p>  Sýk idrara çýkma</p>
<p>  Aðrý kasýklara ve makata yayýlabilir</p>
<p>  Ateþ</p>
<p>  Terleme</p>
<p>  Yorgunluk</p>
<p>  Kusma ve bulantý</p>
<p>  Ýdrar bulanýk, kötü kokulu olabilir</p>
<p>  Cinsel iliþki esnasýnda aðrý hissi olabilir</p>
<p>     PRATÝK ÖNERÝLER</p>
<p>     Sistite yakalanmamak için aþaðýdaki önerileri uygulayabilirsiniz</p>
<p>  Tuvaletten sonra önden arkaya doðru silinin. Böylece vajinal ve rektal bölgenizdeki bakterilerin idrar yollarýna girmesini engellemiþ olursunuz. </p>
<p>  Ýdrarýnýzý tutmayýn. Mümkün olabildiði kadar sýk idrarýnýzý yapýn. Böylece mesanedeki bakterileri dýþarý atarsýnýz. </p>
<p>  Cinsel iliþkiden sonraki on dakika içerisinde idrarýnýzý yapmaya çalýþýn. </p>
<p>  Cinsel iliþki esnasýnda yeterli kayganlýðýn saðlanmasý uretranýn zedelenmesini azaltacaktýr. </p>
<p>  Anal iliþkiye giriliyorsa daha sonra vaginal bölgeye temas edilmemeli veya edilecekse iyice temizlenilmelidir. </p>
<p>  Gün boyunca bol su içilmesi (mümkünse günde 8 bardak) idrar çýkýþýný ve dolayýsýyla da bakterilerin atýlýmýný arttýracaktýr. </p>
<p>  Kahve, çay, alkol gibi içecekleri mümkün olduðu kadar az tüketin. Mesane üzeride irrite edici etkileri olabilir. </p>
<p>  Genital bölgenizin uzun süre nemli kalmasýna izin vermeyin.Naylonlu, sýký iç çamaþýrlarý giymeyin. Nem bakterilerin üremesini kolaylaþtýrýcý bir ortam yaratýr. </p>
<p>  Genital bölgenizi günlük olarak hafif bir sabunlu suyla temizleyin. </p>
<p>  Hergün mutlaka iç çamaþýrýnýzý deðiþtirin ve pamuklu iç çamaþýrlarý yeðleyin.</p>
<p>Güzelleþme uðruna saðlýðýnýzdan olmayýn</p>
<p>Makyajda aþýrýya kaçmayýn, makyaj malzemelerinin kullanýmýnda ölçüyü iyi ayarlayýn. Kozmetik ürünlerde 800'den fazla zararlý kimyasal madde olduðunu sakýn unutmayýn...</p>
<p>     ABD'de yapýlan bir araþtýrma, kozmetikler sayesinde güzelleþmenin ve kendini mutlu hissetmenin bedelinin aðýr olabileceðini ortaya çýkardý. Kozmetiklerde, 800'den fazla zararlý kimyasal madde bulunduðu belirlendi. </p>
<p>     Özgür ve Bilge dergisi'nin haberine göre ABD Ulusal Mesleki Güvenlik ve Saðlýk Enstitüsü, kozmetik ürünlerinde kullanýlan 2 bin 983 kimyasal üzerinde yaptýðý araþtýrma sonucunda, bunlarýn 884'ünün zehirli madde olduðunu belirledi. Bu maddelerden 774'nün yüksek derecede zehirlenmelere, 146'sýnýn tümörlere, 218'inin üreme bozukluðuna, 314'ünün biyolojik mutasyona ve 376'sýnýn deri ve göz rahatsýzlýklarýna neden olduðunu açýkladý. </p>
<p>     Araþtýrmaya göre, kozmetikler, kansere, alerjik reaksiyonlara ve doðum kusurlarýna da neden olabiliyor. Saç spreyleri, parfümler ve pudralar nefes alýþ sýrasýnda, rujlar ve göz çevresi ürünleri hassas ince zar tarafýndan emilerek, diðer ürünler ise deri yoluyla vücuda geçiyor. </p>
<p>     Kozmetiklerin, özellikle hamile kadýnlar açýsýndan daha büyük riskler taþýdýðýnýn belirtildiði araþtýrmada, 52 farklý ürün içinde bulunan tales kimyasalýnýn, anne ve bebek açýsýndan saðlýksýz durumlara neden olabileceði, ancak bu konuda kozmetik ürünlerinin ambalajýnda, içinde bu maddenin bulunduðuna dair hiçbir uyarýcý ibarenin olmadýðýnýn tesbit edildiði bildirildi. </p>
<p>     Kozmetik ürünlerin neden olabileceði rahatsýzlýklarýn baþýnda lösemi ve mesane kanseri geliyor. Özellikle saç boyasý kullanan kadýnlarýn bu rahatsýzlýklara yakalanma riskleri, kullanmayanlara oranla yüzde 70 daha fazla olduðu kaydedildi. </p>
<p>     GÜZEL KOKMAK ÝYÝ, AMA...- </p>
<p>     Araþtýrmalar, güzel kokmanýn da bedelinin aðýr olduðunu gösteriyor. Parfümlerin içinde bulunan kimyasal maddeler sinir sistemi bozukluðu, nefes düzensizliði ve alerjik reaksiyonlara yol açabiliyor. Ayrýca, parfümlerin sadece kullanana deðil, çevreye de zararý olabiliyor. Parfüm kullananlarýn yakýnýndaki migren hastalarý bu kozmetiklerin içindeki zararlý maddelerden olumsuz etkileniyorlar. Deodorantlarda ise petrolün yan ürünü olan petroluktum kullanýlýyor. Bu madde deri tahriþine ve yanmalara yol açabiliyor. </p>
<p>     Uzmanlar, araþtýrmanýn ortaya koyduðu sonuçlar üzerine vatandaþlarý uyararak, içerdiði maddelerin açýk olarak yazýlmadýðý ürünleri tercih etmemelerini istiyorlar. Ayrýca alerjik testler yapýlmadan kullanýlan kozmetik ürünlerin istenmeyen sonuçlar doðurabileceðini belirtiyorlar. </p>
<p>Özel günleriniz aðrýlý mý geçiyor?</p>
<p>Bazý kadýnlarda, hemen adet öncesinde, alt-karýn bölgesinde þiddetli aðrýlar duyar. Göðüslerde þiþme ve hassasiyet olur. Tansiyon düþüklüðü de buna eþlik eder</p>
<p>     Kimileri adet günlerini kolaylýkla atlatýrken, kimilerini kabus dolu günler bekler. Kiþi, kendisini aðrýlý dönem boyunca bitkin hisseder. Bu tip aðrýlar, adetler düzene girdikten sonra genellikle kaybolur. Bazý kadýnlarda, barsak hareketlerinde azalma sonucu kabýzlýk (konstipasyon) ortaya çýkar. Kabýzlýk oldukça sýk rastlanýr.</p>
<p>     En basit tedavisi, bol bol su içmek, bol meyve ve posalý yiyecekler yemektir. Ayrýca magnezyum takviyesi de çok yardýmcý olabilir. Magnezyumun , aðrýlý adet görenler üzerinde rahatlatýcý bir etkisi vardýr. </p>
<p>     Yapýlan çalýþmalar, magnezyum alan kadýnlarda adet sancýlarýnýn azaldýðýný göstermiþtir. Diðer yandan magnezyum barsaklarda, sabunsu tuzlar oluþturarak, dýþkýnýn yumuþamasýný saðlar. Kabýzlýðýn giderilmesine de yardýmcý olur.</p>
<p>     Egzersizde, size barsak hareketlerinizin artmasýna yardýmcý olacaktýr. Adet sýrasýnda ortaya çýkabilen bu sancý ve kramplarýn nedeni olarak bazý maddeler suçlanmýþtýr. Bu sancý ve kramplarýn giderilmesinde akla gelen bir baþka faydalý yöntem ise sýcak uygulamasýdýr. Termofor (sýcak su torbasý) veya benzeri yardýmcýlar ile sýcak tatbiki de etkilidir. </p>
<p>     Bu yöntemler size yardýmcý olamýyorsa, bir hekimin önereceði aðrý kesici ilaçlardan kullanabilirsiniz.</p>
<p>Erkeklerin iþi daha zor!</p>
<p>Yapýlan bir araþtýrmaya göre genç kadýnlar, stresle genç erkeklere göre daha iyi baþa çýkabiliyor. Ýþin sýrrý ise yumurtalýk tarafýndan salgýlanan hormonlarda...</p>
<p>     Almanya'da yapýlan bir araþtýrma, genç kadýnlarýn genç erkeklere göre strese karþý daha baþarýlý olduklarýný ortaya koydu.</p>
<p>     Araþtýrmacýlar, bir grup kolej öðrencisi üzerinde stres sonrasý hafýza testi uyguladý.</p>
<p>     Stres sýrasýnda erkekte kortizol hormonunun yüksek oranda salgýlandýðýný belirten uzmanlar, bunun erkekteki konuþma mekanizmasýný etkilediðine ve stres sýrasýnda genç erkeðin, stres içindeki genç kadýndan daha az kelime üretebildiðini belirledi. Daha önceki araþtýrmalar ise yaþlý erkeðin strese karþý, yaþlý kadýndan daha dayanýklý olduðunu ortaya koymuþtu.</p>
<p>     Genç kadýnýn strese karþý dayanýklýlýðýnýn, yumurtalýk tarafýndan salgýlanan baþlýca östrojen hormonu, östradiol sayesinde meydana geldiði kaydedildi.</p>
<p>     Menopoz sýrasýnda adet dönemi durduðu için östrojen salgýlanmasýnýn da azaldýðý belirtildi. Yaþlý kadýnýn da bu nedenle strese karþý, yaþlý erkekten daha az baþarýlý olabildiði kaydediliyor.</p>
<p>     Her iki araþtýrma sonucunun, kadýnlýk hormonu östradiolun, anti-stres hormonu olarak görev yaptýðýný gösterdiði belirlendi. Uzmanlar, östrojen hormonu tedavisinin, stres içindeki kadýnlarda etkili olabileceðini savunuyor.</p>
<p>     San Diego'da yapýlan ''Society of Neurosciences'' genel kurulunda açýklanan araþtýrma raporunun, ilk kez, kadýn ve erkeðin strese karþý dayanýklýlýðýný açýkça ortaya koyduðu kaydedildi.</p>
<p>Mandalinalar saçýmda</p>
<p>Bu yaz saçlar kýsa ve olabildiðince hareketli. Renkler ise meyvelerden ilham alýyor. Mandalinanýn açýklý koyulu tonlarý trendy saçlarýn en belirgin göstergesi</p>
<p>     Bu yaz saçlar, çýlgýn kesimler ve uçuk kaçýk renklerle yaratýcýlýðýn sýnýrlarýný zorluyor. Yazýn sýcaklýðý, ýþýltýsý, hareketi ve özgürlüðü saçlarda kendini gösteriyor. L'Oreal'in 2002 yaz saç modasýný, kendi tarzýný katarak yorumlayan ünlülerin kuaförü Metin Bahçeçik'e göre, doreler, transparan denilen açýk sarýlar, mandalinalar ve baþak sarýlarý bu yazý diðerlerinden farklý kýlýyor. </p>
<p>     Bu yaz uzun saçý unutun. Kýþa damgasýný vuran klipslerle ve postijlerle uzatýlmýþ saçlarýn yerini, ense boyunda kesilmiþ saçlar alýyor. Spor görünümlü ýslak orta boy saçlar, hareket özgürlüðü kazandýrýlýp uçlarý dýþarýya doðru fönleniyor. Kahküller ise tane tane ve seyrek býrakýlýyor. Kahküllerinizi istediðiniz zaman tarak yardýmýyla siz ortaya çýkartýyorsunuz. Uzun saçýmdan asla vazgeçmem diyorsanýz, kuaförler sizi de düþünmüþ. Alâlade tepede daðýnýk olarak toplanmýþ ya da maþayla hafif dalgalandýrýlmýþ bir topuzla trendy olabilirsiniz. </p>
<p>  Havva Sarýsý rengi balýn sýcak tonlarý ve gölgelendirilmiþ canlý kayýsý renklerinden oluþuyor. Bu renk kendini ince telli örgülü saçlarda gösteriyor.</p>
<p>  Sarýþýnlar bu yazýn en þanslýlarý. L'Oreal'in koleksiyonunda en uçuk renk alternatifleri onlar için hazýrlanmýþ. Sarýþýnlarýn zeminlerindeki saç koyuluklarý korunuyor. Saç uçlarýnda ise yoðun bir açýlma göze çarpýyor. Doreler, platin sarýlarýna bu yýl Venüs ve Havva sarýsý da ekleniyor. Sedef ve inci pembesi karýþýmlý Venüs sarýsý ve bal renkli safran sarýsý bu yýlýn en moda renkleri arasýnda yer alýyor.</p>
<p>  Orta uzunluktaki saçlara açýk kestane üzerine bakýra çalan mandalina rengi uygulanýyor.</p>
<p>  Kýzýl saça ve çillere sahip olan kadýnlar, ateþ kýrmýzýlarýný unutun. Bu yaz soðan kýzýllarýnýn açýklý koyulu tonlarýyla daha yumuþak bir görünümünüz olacak.</p>
<p>  Esmerler için bu yaz en büyük yenilik mandalina balyajlar. Saç kökünün rengi açýlmadan, sadece uçlarýna uygulanan balyajlarla esmerler 3- 4 ton daha açýk saç rengine sahip olabilecekler. </p>
<p>  Venüs Sarýsý daha önce hiç denememiþ, sarý pembe karýþýmý bir renk. Bu saç kýsa kesilmiþ, dalgalý saçlar için daha uygun.     </p>
<p>Bebek tenine dönüþ</p>
<p>Pýrýl pýrýl bir cilde sahip olmayý kim istemez ki? "Bu çok zor" demeyin. Cildi ölü deri hücrelerinden arýndýran bitkisel içerikli peeling'ler ile bu mümkün</p>
<p>     Hava kirliliði gibi çevresel faktörler ile stresin olumsuz etkilerine günboyu yüzünüzde kalan makyaj da eklenince cilt canlýlýðýný kaybediyor. Hoþ kokulu peeling'ler, cildiniz bu mat görünümden kurtulmasýný saðlýyor. Bitkisel içerikli bu ürünler, cildi ölü deri hücrelerinden arýndýrarak aydýnlýk bir görünüme kavuþturuyor. Besleyici formülleriyle tazelik hissi de veren peelingler, týkanmýþ gözenekleri de açarak teninize ýþýltý getiriyor.</p>
<p>     DERMALOGICA'nýn su ile harekete geçen toz formüllü ürünü "Daily Microfoliant" cildin yumuþamasýný saðlayan ve yenilenmesini hýzlandýran papain, salisilik asit ve aktif pirinç özleri içeriyor. Ölü derileri mikro düzeyde temizleyerek cildi canlandýran ürün, lekelenme ve ton farklýlýklarýnýn dengelenmesine de yardýmcý oluyor. </p>
<p>     NIVEA Bath Care Duþ Peeling, E vitamini içeren mavi parçacýklarý sayesinde cildinizi canlandýrýyor. Cildi ölü deri hücrelerinden arýndýran besleyici ürün, ekstra yumuþaklýk saðlayan maddeler içeriyor. Dermatolojik açýdan test edilmiþ olan Nivea Bath Care Peeling, cildinizi pürüzsüz, parlak ve saðlýklý bir görünüme kavuþturuyor.</p>
<p>     YVES ROCHER'in her cilt tipine uygun peeling'i "Aqua Gommage", yüzde 100 bitkisel bir ürün. Ürünün içeriðindeki meyve asitleri ölü hücrelerin soyulmasýna yardýmcý olurken; A, B ve C vitaminleri ise cilde canlýlýk kazandýrýyor. Haftalýk uygulanan ürün, cildinizi arýndýrarak yüzünüze ýþýltý saðlýyor.</p>
<p>     ORÝFLAME'in cilt bakým serisi Aloe'nin yumuþatýcý arýndýrýcýsý, alerjiye neden olmuyor. Ürün, içeriðindeki jojoba toplarý sayesinde cildi derinlemesine arýndýrýyor ve hoþ kokusuyla yüzünüzde tazelik hissi uyandýrýyor. </p>
<p>     AVON'un içeriðinde arýndýrýcý tanecikler bulunan "Yumuþak yüz peelingi", kuru ciltler de dahil olmak üzere tüm cilt tipleri için kullanýlabiliyor. Derinin pullanýp donuklaþmýþ üst tabakasýný soyarak cildi canlandýran ürün, cildin parlaklýðýný ve yumuþaklýðýný artýrmaya yardýmcý oluyor. </p>
</body>
</text>
</cesDoc>