<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23440000</h.title>
</titleStmt>
<extent>
<wordCount>1930</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>5.2.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Bizi bizden çok seven Fransýz!</p>
<p>Çoðu Türkün yapmadýðýný bir Fransýz yaptý. Antalya'da ölen Fransýz Dumoulin'in annesi, 'Türkiye sevdalýsý' oðlunun organlarýyla tam yedi Türke 'hayat' verdi...</p>
<p>     Tatil için Antalya'ya gelen ve 13 yýllýk dostluklarý bulunan iþ ortaðý iki Fransýz turistin otel odasýndaki kavgasý kanlý bitti.</p>
<p>     Belek'teki Clup Marmara Bellis'e bir haftalýðýna gelen ve ayný odada kalan Patrick Dumoulin (52) ile Jacavesz Immer (40), henüz bilinmeyen bir nedenle tartýþtý. Kendini otel odasýna kapatan Dumoulin, kapýya gelen Immer'e intihar edeceðini söyledi. Arkadaþýný ikna ederek kapýyý açtýran Immer konuþmak isterken, Dumoulin aniden odanýn camýna yöneldi. Engellemek isteyen Immer ile Dumoulin arasýnda boðuþma oldu. Bu sýrada baþýný komodine çarparak beyin travmasý geçiren Dumoulin, kaldýrýldýðý Akdeniz Üniversitesi Týp Fakültesi Hastanesi'nde can verirken, Immer çýkarýldýðý mahkemece tutuklandý.</p>
<p>     Böbrekler can buldu bile</p>
<p>     Immer'in avukatý Ýsmail Duygulu, iki Fransýz'ýn 13 yýllýk arkadaþlýklarýnýn yaný sýra iþ ortaklýðý da bulunduðunu belirterek, "Philippe arkadaþýnýn ölüm haberini duyunca yýkýldý. Aðlamaya baþladý. Bu olayýn tamamen kaza sonucu meydana geldiðini düþünüyoruz. Dava devam ediyor" dedi.</p>
<p>     Ölüm haberi üzerine Fransa'dan Antalya'ya gelen anne Palette Dumoulin de, beyin ölümü gerçekleþen oðlunun organlarýný baðýþladý. Dumoulin'in bir böbreði Hayriye Erkul'a (39), diðeri de Muharrem Altýnok'a (30) dün nakledildi.</p>
<p>     Dumoulin'in diðer organlarý ise, karaciðeri Ege, kalp kapakçýklarý da 9 Eylül üniversitelerindeki iki ayrý kiþiye hayat vermek üzere bu illereÝzmir'e gönderildi.</p>
<p>     'Oðlum da bunu isterdi'</p>
<p>     Dumoulin'in muhafaza altýna alýnan iki korneasýnýn görmeyenlere ýþýk olacaðý, tendonlarýnýnsa birden fazla hastada kullanýlabileceði belirtilirken, anne Palette, oðlunun Türkiye'yi çok sevdiðini ve defalarca tatile geldiðini dile getirerek, "Oðlum öldükten sonra yararlý bir iþ yapmak isterdi. Bunun için organlarýný baðýþladým. Oðlum da böyle olmasýný isterdi" diye konuþtu.</p>
<p>Ýzciler indi facia bindi</p>
<p>Bozdað'da kamptan dönen küçük izcileri taþýyan otobüs, yolculuk sonunda küçükler iner inmez alev aldý</p>
<p>     Ýzmir'in Ödemiþ ilçesindeki Bozdað'da iki günlük kamptan dönen Þehit Ercan Özkan Lisesi öðrencisi 40 kiþilik izci grubu, facianýn eþiðinden döndü.</p>
<p>     Yarýyýl tatilinden yararlanýp iki günlüðüne Bozdað'da kamp yapan izciler önceki gün Enis Karabað nezaretinde, Rahmi Saraç yönetimindeki servis otobüsüyle dönüþ için yola çýktý. Akþam saatlerinde Ýzmir'e ulaþan otobüs, Hatay semtinde Üçyol duraðýna yanaþtý.</p>
<p>     Önce arka lastik</p>
<p>     Güle oynaya otobüsten inen izciler bagajdan malzemeleri ile sýrt çantalarýný alýp evlerinin yolunu tutarken, otobüsün sað arka lastiði alev aldý.</p>
<p>     Bu ilk kývýlcýmýn ardýndan otobüs bir anda yükselen alevler arasýnda kaldý. Yangýna yakýndaki itfaiye merkezinden gelen ekipler müdahale etti. Otobüsün sað arka lastikleri ile kaporta kýsmý hasar gördü. Neye uðradýklarýný þaþýran öðrencilerden bazýlarý fenalýk geçirdi. Yangýnýn fren balatalarýnýn aþýrý ýsýnmasýndan kaynaklandýðý sanýlýyor.</p>
<p>Gladyatörler 'Rambo' çýktý</p>
<p>Efes mezarlarýný inceleyen bilim adamlarý, 'Gladyatörler' köle deðil, birer komandoydu' diyor</p>
<p>     Münih Üniversitesi uzmanlarý, Efes'in antik mezarlarýndaki incelemeleri sonucu hayli ilginç bilgilere ulaþtýlar.</p>
<p>     Alman bilim adamlarý, eðlence amacýyla soylular önünde ölüm meydanýna çýkan gladyatörlerin, Russel Crowe'un rol aldýðý 'Gladyatör' filmindeki gibi özgürlüðünü kazanmak için arenaya çýkan köle savaþçýlar olmadýðýný, tam tersine, mükemmel bir beslenme ve yoðun idmanla kas yapýlarýný güçlendirmiþ, 'dönemin SAS komandolarý' olduðunu belirlediler.</p>
<p>     Yüzde 90 ölüyorlardý!</p>
<p>     Alman bilim adamý Marcus Junkelmann, ölümüne dövüþe çýkan gladyatörlerin 'uymasý gereken birçok kural ve stilize çarpýþma tarzlarý' bulunduðunu belirterek, filmdekinin aksine, gerçek gladyatörlerin arenaya asla miðfersiz çýkmadýðýný vurguladý. Junkelmann, buna raðmen bu savaþçýlarýn yüzde 90'ýnýn arenada can verdiðini de sözlerine ekledi.</p>
<p>     Efes'teki mezarlarda bulunan iskelet ve diðer kalýntýlar üzerindeki hasarlar, savaþçýlarýn en çok kürek kemiklerinden girip kalbe kadar ulaþan delici alet darbeleriyle öldüðünü ortaya koydu. Diðerlerinin ise kafataslarýna saplanan üç delici uçlu kargýlarla (Trident) can verdiði saptandý.</p>
<p>     Gladyatör mezarlýðý sergisi bu ay içinde Ýzmir Selçuk'ta açýlacak.</p>
<p>Hayvanlara estetik sevgi mi, eziyet mi?</p>
<p>Kedi ve köpeklerin de yüzleri gerdiriliyor, kulak ve kuyruklarý kestiriliyor. Köpeklerinin ses tellerini aldýrmak isteyenler bile çýkýyor</p>
<p>     Sahipleri istiyor</p>
<p>     "ESTETÝK ameliyat yalnýz insanlar içindir" diye düþünüyorsanýz yanýlýyorsunuz. Evlerimizin sevimli ve sadýk dostlarý kedi ve köpekler de daha estetik görünmeleri için býçak altýna yatýrýlýyor. Ýnsanlar gibi yüzleri gerdirilip burunlarý kaldýrýlmasa da, kulak ve kuyruklarý kestiriliyor. Hatta gözkapaklarýndaki fazlalýklar alýnýyor.</p>
<p>     Tele takýlmasýn </p>
<p>     NE var ki, hayvan sahiplerinin istekleri minik dostlar için zaman zaman eziyet olabiliyor. Anatolia Hastanesi kurucularýndan veteriner hekim Oktay Deprem, kavga sýrasýnda koparýlmasýn diye bazý kangal, doberman gibi koruma köpeklerinin kulaklarýnýn, çalý çýrpý ve tele takýlmasýn diye kuyruklarýnýn kesildiðini söylüyor.</p>
<p>     Týrnak sökülüyor</p>
<p>     DEPREM þöyle diyor: "Eskiden eþyalarýn çizilmesini istemeyen bazý hayvan sahipleri kedilerin týrnaklarýný söktürmek isterdi. Bazýlarý çok havladýðý için köpeklerinin ses tellerini aldýrmak istiyor."   </p>
<p>Ozan kazaya 'anýnda' yetiþti</p>
<p>     Futboldaki þike çetesi soruþturmasýyla isimleri gündeme gelen Derya ve Dilek Uzun kardeþler ile manken Atilla Saral ve bir kadýnýn daha içinde bulunduðu otomobil Ortaköy'de takla attý. Dilek Uzun, Atilla Saral ve ismi açýklanmayan bir kýz arkadaþlarý kazadan yara almadan kurtuldu. Derya Uzun ise hafif yaralandý. Bu arada sanatçý Ozan Doðulu'nun da otomobilde bulunduðu iddia edildi. Ancak kaza yapan araçta bulunmadýðýný belirten Doðulu þunlarý söyledi: "Otomobilin takla attýðýný görüp durdum. Arkadaþým Atilla Saral ve otomobildekileri hemen hastaneye götürdüm."  </p>
<p>Kýþýn hamilelik risk artýrýyor</p>
<p>     SELÇUK Üniversitesi Týp Fakültesi Kadýn Hastalýklarý ve Doðum Anabilim Dalý Öðretim Üyesi Prof. Dr. Mehmet Çolakoðlu, kirli havanýn hamileliðin ilk üç ayýnda bebeklerin çeþitli organlarýnda kalýcý hastalýk ve sakatlýklara neden olabileceðini söyledi. Çolakoðlu, "Kirli hava ve suda bulunan toksit içeren maddeler, beyin, kalp gibi iç organlarýn geliþimini etkileyerek ciddi hastalýklara neden olur" dedi.</p>
<p>Kadýnlar pantolon hakký için yürüdü</p>
<p>     KENYA'DA pantolon giyen kadýnlar, muhafazakâr deðerlere sahip Mungiki tarikatýnýn kýskacýnda. Geçen cumadan bu yana çok sayýda kadýn, pantolon giydikleri gerekçesiyle tarikat üyelerinin saldýrýsýna uðrayarak sokak ortasýnda çýrýlçýplak soyuldu. Saldýrýlara tepki gösteren binlerce kadýn, Eldoret kentinde bir protesto gösterisi düzenlerken, kadýnlara saldýrmakla suçlanan 23 kiþi kefaletle serbest býrakýldý.</p>
<p>IQ'ya göre eþ bulma servisi</p>
<p>     AMERÝKA'DA bir internet sitesi, hayallerindeki kadýný ya da erkeði bulmak isteyenlere, alternatif bir eþ bulma hizmeti baþlattý. "Emode" adlý site, kendisine baþvuranlarý fiziksel görünümden çok, zekâ seviyesi ve kiþiliklerine göre eþliyor. "Bilimsel" eþ bulma servisinden yararlanmak için sitedeki zekâ testlerini yapmak gerekiyor.     </p>
<p>SAÐLIK HATTI</p>
<p>Ýyi kolesterolü bir gen kontrol ediyor</p>
<p>     ABD'NÝN Stanford Üniversitesi'nden bilim adamlarý, iyi kolesterol olarak bilinen HDL'yi kontrol eden "Endothelial lipase" adýnda bir gen bulduklarýný açýkladýlar. Ýyi kolesterol HDL'nin kalp hastalýklarý ve damar týkanmasýna karþý vücudun korunmasýnda son derece önemli olduðu biliniyor.</p>
<p>Yüksek kan þekeri hafýzanýn düþmaný</p>
<p>     NEW York Üniversitesi Týp Fakültesi uzmanlarý, "diyabet" olmayan ancak kiminde gizli þeker hastalýðý bulunan 53 - 89 yaþ arasýndaki 30 kadýn ve erkek üzerinde araþtýrma yaptý. Kan þekeri yüksek olan hastalarda, hipokampusun (beyindeki öðrenme ve hafýza merkezi) diðerlerine oranla daha küçük çýktý.</p>
<p>Kereviz ye, sakin kal...</p>
<p>Akdeniz mutfaðýnýn önemli lezzetlerinden kereviz, içerdiði maddeler sayesinde sinirliliði önlüyor. B vitamini, demir ve kireç yönünden zengin olan kereviz, þeker, yüksek tansiyon ve romatizma hastalýklarýna da iyi geliyor...</p>
<p>      Akdeniz mutfaðýnýn önemli yiyecekleri arasýnda yer alan kerevizin, içerdiði maddeler sayesinde insanlarý sinirlilik halinden uzak tuttuðu bildirildi. </p>
<p>     Salatasý, çorbasý, zeytinyaðlý yemeði yapýlarak tüketilebildiði gibi, yemeklere kendine özgü bir lezzet de katan kereviz, içerdiði deðerlerle alternatif týpta birçok hastalýðýn tedavisinde de kullanýlýyor. </p>
<p>     Uludað Üniversitesi Ziraat Fakültesi Bahçe Bitkileri Bölümü Öðretim Üyesi Prof. Dr. Rahmi Türk, kýþ mevsiminin önemli sebzeleri arasýnda yer alan kerevizin, besleyici özelliðinin yaný sýra saðlýk açýsýndan birçok yararý olduðunu söyledi. </p>
<p>     Yaprak ve kök kerevizi olarak iki çeþidi bulunan ve anavataný Güney Avrupa olan kerevizin, deniz havasý alan rutubetli yerlerde yetiþtiðini ve soðuk havada kolayca don tuttuðunu anlatan Prof. Dr. Türk, lezzeti ve besin deðerinde kayýp meydana gelmemesi için alýrken don yememiþ olmasýna özen gösterilmesi gerektiðini belirtti. </p>
<p>     SÝNÝRLERÝNÝZE HAKÝM OLMAK ÝÇÝN- </p>
<p>     Kerevizin en çok içeriðindeki ''sedanonik anhidrit'', ''sedanolin'', ''limonen'', ''palmitik asid'' ve ''gayakol'' gibi maddeler sayesinde zihinsel yorgunluðun giderilmesine iyi geldiðini kaydeden Prof. Dr. Türk, B vitamini, demir ve kireç içeren kerevizin, unutkanlýðý ve sinir yorgunluðunu giderdiðini bildirdi. </p>
<p>     Ýdrar söktürücü özelliðe de sahip bulunan kerevizin, böbrek taþý ve kumlarýnýn düþürülmesine yardýmcý olduðunu ifade eden Prof. Dr. Türk, kerevizin þeker, yüksek tansiyon ve romatizma hastalýklarýna da iyi geldiðini sözlerine ekledi.</p>
<p>Vücut sinyal verir</p>
<p>Soluk beniz, iyileþmeyen yaralar, saçta dökülme gibi vücudumuzda ortaya çýkan ancak dikkate alýnmayan belirtiler, çok önemli hastalýklarýn habercisi olabilir. Vücudunuzun verdiði sinyalleri dikkate alýn ve vakit geçirmeden doktara görünün...</p>
<p>     Evet, hastalýðýn belirtisi ille de ateþin yükselmesi yada halsizlik deðildir. Vücudunuzdaki çeþitli deðiþiklikler de hastalýk habercisi olabilir. Aþaðýdaki uyarýlarý dikkatle okuyun.</p>
<p>   Kepek: Hormonal dengesizliðin veya sedef hastalýðýnýn habercisi olabilir.</p>
<p>   Benler - lekeler: Görüntüsünün deðiþmesi, cilt kanseri öncesindeki belirtilere iþaret. </p>
<p>   Mantar: Sýk sýk ortaya çýkarsa ilk olarak akla þeker hastalýðý gelir.</p>
<p>   Burun ve yanaklarda kýzarýklýk: Çok uzun sürmesi, Rosecea veya Rhinopym adlý cilt hastalýðýnýn habercisi sayýlabilir. </p>
<p>   Ciltte sarý renk: Derinin ve gözlerin sararmasý karaciðer ya da safra kesesi rahatsýzlýklarý, cildin bronz renk almasý ise sirozun sinyali. </p>
<p>   Ayak yaralarý: Ayak parmaklarýnda, bacaklarda geçmeyen yaralar þeker hastalýðýnýn, toplar ve atardamar problemlerinin belirtisi.</p>
<p>   Aðýz içi yaralar: Sigara alýþkanlýðý, diþ fýrçasýnýn mekanik tahripleri, demir eksikliði, þeker hastalýðý, bazý virütik hastalýklar (AIDS gibi), behçet hastalýðý, aðýz tüberkülozu belirtisi sayýlýr.</p>
<p>   Saçlarda dökülme: Hormonlardaki deðiþim, demir eksikliði, tiroid bezi rahatsýzlýklarý, stres, B2, B6 ve C vitaminleri eksikliði etkili olabilir. </p>
<p>   Cinsel organ derisinde deðiþimler: Behçet hastalýðý, herpes hastalýðý, frengi gibi ciddi hastalýklarýn ana belirtisi sayýlýr. </p>
<p>   Týrnak deðiþiklikleri: Üzerinde noktalanma, sarý renkler, þekil deðiþikliði, yüzeyinde çukurlarýn oluþmasý gibi durumlar, bazý kalp hastalýklarý týrnak sedefi, mantar tehlikesine iþaret. </p>
<p>   Parmaklarda renk deðiþimi: Reynaud hastalýðýný düþündürmelidir. </p>
<p>   Dilde yanma: Vitamin eksikliðine baðlý kansýzlýðýn belirtisidir.</p>
<p>Vertigo'ya dikkat!</p>
<p>Baþýnýz sürekli dönüyor, kendinizi sarhoþ gibi hissediyorsunuz. Doktor doktor dolaþtýnýz, çare bulamadýnýz. Siz vertigo hastasý olabilirsiniz...</p>
<p>     Ýç kulak kaynaklý baþ dönmeleri, araþtýrmalara göre her 10 kiþiden 3'ünde görülüyor. "Vertigo" olarak adlandýrýlan bu baþ dönmeleri, bazý hastalarda kiþiyi sürekli hafif sarhoþ gibi hissettirirken, baþýný hareket ettirdiðinde dengesizlik ve bulantýya neden oluyor. Doç Dr. Alev Üneri'ye göre bunun nedeni BPPV denilen iç kulak kristallerinin dökülmesi.</p>
<p>     Stres baþlýca neden</p>
<p>     Hastalýðýn belirtileri ise þunlar: Hasta geçirdiði atak sonrasýnda yattýðý ve baþýný döndürdüðü zaman kýsa süreli ve çok keskin baþ dönmesi yaþýyor. Ayakkabýsýný baðlarken baþ dönmesi hissediyor."Üneri'ye göre bu hastalýðýn en önemli nedeni stres... Ayrca beslenme, çevre koþullarý, uykusuzluk, açlýk gibi etmenler de etkili oluyor.</p>
<p>     Korkmayýn! Çaresi var</p>
<p>     "Epley manevrasý" adý verilen ilaçsýz yöntem, hastalýðýn tedavisinde yüzde 98 baþarý saðlýyor. Ýçinde kamera bulunan özel bir gözlük aracýlýðýyla, "nistagmus" denilen gözdeki reflekslere bakýlýyor. BPPV için ise kiþi önce oturtuluyor, sonra yatýrýlýyor. Baþý yattýðý yerden 45 derece aþaðýya sarkýtýlýyor. Önce sað, sonra da sol tarafýna yatar pozisyonda döndürülüyor. Hasta olmayan kulak saptanýyor. Bu kulak altta kalacak þekilde hasta o taraftaki omzunun üzerine yan yatýrýlýyor. O sýrada kristaller yerine dönüyor. Ýþlem tekrarlanýyor. Tedaviden sonraki 2, 3 gün içinde hastanýn baþ hareketleri kýsýtlanýyor. Hasta en az iki gün oturur pozisyonda yatýyor. Bir hafta daha 45 derecede yatmasý isteniyor.</p>
<p>Yüzyýlýn ilacý!</p>
<p>Almanya'da pazar günleri yayýmlanan Bild am Sonntag gazetesi, 100 yýlý aþkýn bir süreden beri kullanýlan Aspirin'in ''21. yüzyýlýn ilacý olup olmayacaðýný'' irdeledi. </p>
<p>     Birçok ülkede yýlýn ilk 10 ayýnda yapýlan araþtýrmalarda, ilacýn etki maddesi olan ''Asetilsalisil Asidi''nin (ASS) bazý hastalýklara iyi geldiðinin kanýtlandýðýna dikkat çekilen haberde, ilaçla ilgili son araþtýrmalara da yer verildi. </p>
<p>     Amerikalý bilim adamlarýnýn birkaç yýl önce ASS'nin baðýrsak kanserini önlediðine inandýklarýný kaydeden gazete, son olarak Dartmouth Medical School adlý týp kuruluþunda yapýlan araþtýrmalarda ASS'nin baðýrsak kanseri riskini yüzde 40 oranýnda azalttýðýnýn saptandýðýný belirtti. </p>
<p>     "Yüzyýlýn ilacý" Aspirin ile ilgili son araþtýrmalarda elde edilen bazý sonuçlarý þöyle: </p>
<p>     65 yaþýn üzerinde 5 bin kiþi arasýnda 3 yýl boyunca yapýlan bir araþtýrma, Aspirin kullananlarda Alzheimer hastalýðýna yakalananlarýn oranýnýn yarý yarýya azaldýðýný ortaya koydu. </p>
<p>     Minnesota Üniversitesi'nden Kristin Anderson, 7 yýl süreyle, menopoz dönemine giren 28 bin 283 kadýný izledi, haftada 2 ila 4 adet Aspirin kullanan kadýnlarda pankreas kanseri riskinin yüzde 43 oranýnda azaldýðýný belirledi. </p>
<p>     Boston kentindeki Harvard Üniversitesi'nde laboratuvar farelerine yüksek dozda ASS verilerek kan þekeri büyük ölçüde düþürüldü, ancak fazla miktarýn insanlara zararý dikkate alýnarak, þeker hastalarý üzerinde deneme yapýlmadý. </p>
<p>     Amerikan Kanser Derneði tarafýndan 1803 kiþi üzerinde yapýlan bir araþtýrma, bir yýldan daha fazla bir süreyle haftada en az bir Aspirin alan kiþilerde akciðer kanserine yakalanma riskinin yüzde 40 oranýnda azaldýðýný ortaya koydu. </p>
<p>     Aðýrlýklý olarak çeþitli aðrýlarda ve ateþi olan hastalarda kullanýlan ASS, günümüzde kalp ve damar hastalýklarýnda da ''acil terapi ilacý'' olarak kullanýlýyor. </p>
<p>     ASS ilk kez, Bayer þirketinde çalýþan bilim adamý Dr. Felix Hoffmann tarafýndan 1897 yýlýnda laboratuvarda imal edildi.</p>
</body>
</text>
</cesDoc>