<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23460000</h.title>
</titleStmt>
<extent>
<wordCount>1964 </wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>5.2.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Mumcu'nun YÖK darbesi 26 Þubat'ta</p>
<p>YÖK Baþkaný Gürüz'ün yüksek öðretim alanýndaki reforma katkýda bulunmadýðýný savunan Milli Eðitim Bakaný Erkan Mumcu, kurulun atama yetkisini kaldýracak</p>
<p>     Milli Eðitim Bakaný Erkan Mumcu, YÖK Baþkaný Prof. Dr. Kemal Gürüz'ün yükseköðretim alanýnda gerçekleþtirilen reform sürecine katkýda bulunmadýðýný savundu. YÖK tasarýsýnýn 26 Þubat'ta Bakanlar Kurulu'na sunulacaðýný belirten Mumcu, "Katký esirgemek kararlýlýðýnda iseler onlarý zorlayacak imkânýmýz yok" dedi.</p>
<p>     Mumcu, internet üzerinden baþlatýlan yükseköðretim reformuna gelen 20 bin görüþün akademisyenlerin katýlacaðý toplantýda deðerlendirileceðini açýkladý. Mumcu, YÖK'ün toplantýlara davet edilip edilmeyeceði yönündeki soruya ise "Þu ana kadar herhangi diyalog giriþiminde bulunulmamýþsa bunu beklememiz doðru olmaz" karþýlýðýný verdi.</p>
<p>     'Her þey açýk olacak'</p>
<p>     Reform sürecinde ikinci safhayý baþlattýklarýný belirten Mumcu, "Kurulun önerileriyle zenginleþtirilen tasarý TBMM'ye sevk edilecek. Hiçbir þey kapalý kapýlar arkasýnda gerçekleþmeyecek" diye konuþtu. </p>
<p>     Ýnternete gelen öneriler üzerinde bakanlýðýn da mutabýk kaldýðýný kaydeden Mumcu, uzlaþmaya varýlan konularý þöyle sýraladý:</p>
<p>     "Anayasa'da deðiþiklikle üniversitelerin bilimsel özerkliklerinin yaný sýra yönetsel özerklikleri de teminat altýna alýnmalý, akademik özgürlükler anayasal güvenceye kavuþturulmalý. YÖK planlama, eþgüdüm ve akreditasyon birimi olarak yeniden yapýlandýrýlmalý, akademik nitelikteki iþlevleri Üniversitelerarasý Kurul'a devredilmeli. Rektör ve dekan atama yetkisi kaldýrýlmalý. Akademik unvanlarýn kazanýmý objektif, þeffaf, bilimsel ve genel ölçütlere baðlanmalý. Üniversiteler, mali özerkliðe kavuþturulmalý."</p>
<p>     Bakanlýktaki atamalarla ilgili eleþtirilere de sinirlenen Mumcu, "Bir elin parmaðýný tutmayacak sayýda atama kararnamesine imza attým" dedi.</p>
<p>AYDIN DOÐAN: Bahçeli aleyhinde ifadem olmadý</p>
<p>Doðan Þirketler Grubu Baþkaný Aydýn Doðan, MHP lideri Bahçeli'nin aleyhinde kendisine atfedilen iddialarla bir ilgisinin olmadýðýný vurguladý</p>
<p>     Doðan Þirketler Grubu Baþkaný Aydýn Doðan, 1 Þubat tarihinde bir köþe yazarýnýn kendisine atfen yazdýðý sözlerle ilgili þu açýklamayý yaptý: "Söz konusu yazýda benim eski bir yöneticime, Pamukbank'a el konulmasýný önlemek için Devlet Bahçeli'nin 'para aldýðýný' söylediðim belirtilmiþtir. </p>
<p>     Gayri ciddiyeti nedeniyle cevap vermeye bile deðer bulmadýðým bu iftira, ne yazýk ki baþka gazeteler tarafýndan da iktibas edilince bu açýklamayý yapmam zaruri oldu.</p>
<p>     Söz konusu aktarýlan bu sözler tamamen hayal mahsulü ve gerçekdýþýdýr. Sayýn Bahçeli çok saygý duyduðum, dürüst bir siyasetçi ve devlet adamýdýr. Kendisi hakkýnda hiç kimseye ne böyle bir þey söyledim ne de bu anlama gelecek ifadem oldu. Ayný þekilde Kemal Çevik'in para aldýðýna dair bir ifadem de olmamýþtýr. Bu tarz bir ifadede bulunmak bir yana, böyle bir imada bile bulunmaktan sakýnacaðýmý beni tanýyanlar çok iyi bilirler. Elimde saðlam bilgi ve belgeler olmadan deðil Sayýn Bahçeli, herhangi bir kiþi için bile böyle bir iddiada bulunmaya ahlaki yapým izin vermez. Esasen yazýda adý geçen kiþilerin de benim böyle bir isnatta bulunduðuma inanacaklarýna ihtimal vermiyorum. </p>
<p>     Yazar, benimle ilgili yazýsýnda birçok olayý tahrif etmiþtir. Sayýn Mehmet Emin Karamehmet'in kurtarýlmasý konusunda bazý endiþelerimin bulunduðu bütün kamuoyunca bilinen bir gerçektir. Dolayýsýyla hem Türkiye'ye zararý olacak hem de sektörümüzde haksýz rekabete yol açacak geliþmeleri yakýndan izlemem kadar doðal bir þey olamaz. Ayrýca bu çapta bir kurtarma giriþimini bütün Türk basýnýnýn da yakýndan izlemesi normaldir. Benim konuþtuðum kiþilere bunun yanlýþ bir þey olacaðýný söylediðim de doðrudur."</p>
<p>Ýsveçli Bakan'dan hükümete övgü</p>
<p>     Diyarbakýr'da incelemelerde bulunan Ýsveç Dýþiþleri Bakaný Anna Lindh, Türkiye'nin son yýllarda yaptýðý reformlarý ve yeni hükümetin icraatlarýný beðendiðini söyledi. Diyarbakýr Valisi Cemil Serhadlý'yla görüþen Lindh, ardýndan gazetecilere açýklamada bulundu. Lindh, bölgenin ekonomik anlamda güçlendirilmesi gerektiðini vurgularken, OHAL'in kalkmasýyla getirilen yenilikler ve Kürtçe'nin daha serbestçe kullanýlmasý konusunda vali ile güzel bir görüþme yaptýðýný söyledi. Ýsveç'te insan haklarý, kadýn haklarý ve kiþilik haklarýna verilen önemden dolayý bu konularda kendisinin de duyarlý olduðunu anlatan Lindh, "OHAL'in kalkmasýný yeni geliþmeler takip edecek. Yeni hükümetin de çalýþmalarý var. Ýnsan haklarý, ifade özgürlüðü ve Kürt dilinin serbestçe kullaným hakký olmalý" dedi. Daha sonra Büyükþehir Belediye Baþkaný Feridun Çelik ile görüþen Lindh, son yasa deðiþikliklerini önemli bulduklarýný, devamýný beklediklerini, özellikle Kürtçe ile ilgili konularda hükümetin açýklýðýný çok beðendiðini ifade etti.</p>
<p>Aðar: Bütünleþme sürecimiz baþladý</p>
<p>     DYP Genel Baþkaný Mehmet Aðar, partisi ile DTP arasýnda bütünleþme sürecinin baþladýðýný söyledi. Dün akþam yemeðinde DTP Baþkan Vekili Yýlmaz Hastürk'le bir araya gelen Aðar, durumu iki partinin birleþmesi deðil bütünleþmesi olarak tarif etti. ANAP'la birleþmeye iliþkin bir soruyu Aðar, "Siyaset tabii süreci içinde kendi bütünleþmesini tamamlayacaktýr" diye yanýtladý. Yemeðe, DYP Genel Baþkan Yardýmcýsý Mehmet Ali Bayar'ýn yaný sýra Necmettin Cevheri, Ýsmet Sezgin ve Turgut Toker de katýldý.</p>
<p>Sezer'den Anayasa Mahkemesi'ne atama</p>
<p>     Cumhurbaþkaný Ahmet Necdet Sezer, Anayasa Mahkemesi Yedek Üyeliði'ne, Valiler Kararnamesi'yle merkeze alýnan Malatya Valisi Mustafa Yýldýrým'ý atadý. Cumhurbaþkanlýðý Basýn Merkezi'nden dün yapýlan açýklamaya göre, Anayasa Mahkemesi Yedek Üyeliði'ne Yýldýrým'ýn getirildiði bildirildi. Cumhurbaþkaný Sezer, Pamukkale Üniversitesi Rektörlüðü görevine de Yüksek Öðretim Kurulu'nun önerdiði adaylar arasýndan Prof. Dr. Hasan Kazdaðlý'yý yeniden atadý.</p>
<p>'Suç' çocuklarý</p>
<p>Okula gönderilmeyen çok sayýda çocuk, suç makinesine dönüþtürülüyor. SHÇEK'e teslim edilen çocuklar, ayný gün çete üyeleri tarafýndan bin bir numarayla kaçýrýlýyor</p>
<p>     Ýstanbul'da çok sayýda çocuðun kaderi, çetelerin ve ailelerinin elinde olumsuz yönde þekilleniyor. Yaþlarý 6-16 arasýnda deðiþen çocuklar yakalanýnca devlet güvencesi altýna alýnýyor, ancak hemen hepsi ayný gün çeteler ve aileleri tarafýndan yurtlardan kaçýrýlýyor. 11 yaþ üzeri olanlar hakkýnda açýlan davalarýn dosyalarý neredeyse boylarýný geçmiþ. Ýþte hikâyeleri:</p>
<p>     BOMBA ÝHBARIYLA FÝRAR</p>
<p>      M. T.: Kasýmpaþa'da 9 çocuklu bir ailenin en küçük kýzý. Babasý ölmüþ. Yapýlan kemik muayenesinde 14 yaþýnda olduðu ortaya çýktý. 30'dan fazla hýrsýzlýk olayýna karýþtý. Her seferinde Sosyal Hizmetler Çocuk Esirgeme Kurumu'na (SHÇEK) teslim edildi. Ve yine her seferinde yuvadan kaçtý. Kaldýðý yurtta diðer çocuklarý hýrsýzlýða özendirdiði ortaya çýktý. Bir grup, kuruma hayýr amacýyla geldiðini söyleyip M.T.'yi kaçýrmak istedi. Bu baþarýlamayýnca telefonla bomba ihbarý yapýlarak yuva boþaltýldý, karmaþa yaratýldý. Bir baþka firarýnda M.T. Mercedes'le ayrýldý. </p>
<p>      Y.K.: 1990'lý. Annesi cezaevinde. 29 kez hýrsýzlýk suçuyla yakalandý. Her seferinde SHÇEK'e teslim edildi. Ama hep kaçtý. </p>
<p>      F.Þ.: 92 doðumlu. Hýrsýzlýktan de-falarca yakalandý. Kuruma teslim edildi. </p>
<p>      G.A.: 1996'lý. Ýlk kez 3 yaþýnda olmak üzere 7 kez hýrsýzlýk yaptý. Kuruma teslim edildi. Kaçtý. </p>
<p>      R.Ç.: 1994 doðumlu. 7 yaþýnda hýrsýzlýk yaparken yakalandý, kuruma teslim edildi, ancak ayný gün kaçtý. Beraberindeki Ý.G. ile vücudunu jiletleyip görevlileri de tehdit etti. </p>
<p>      G.Y.: Adam öldürmekten 10 yaþýnda kurum korumasýna verildi. Bu süre boyunca diðer çocuklarý tehdit etti. </p>
<p>'Rahat býrakmýyorlar'</p>
<p>     Ýstanbul Vali Yardýmcýsý Mehmet Seyman (yanda), konuyla ilgili þunlarý söyledi: "Bu çocuklarýn eðitim ve rehabilitasyonu-nun saðlanacaðý nitelikte bir merkez yok. Mevcut kurumlar ev gibi. Çocuk geldiði gün kaçýyor. Birtakým kiþiler çocuklarýn kurumda kalmasýný istemiyor. Bu çocuklar, diðer çocuklara da olumsuz örnek oluyor." Suçlu çocuklara yönelik bir merkez kuracaklarýný söyleyen Seyman, "Güvenliði artýrdýk, aileleri de kontrol altýnda tutacaðýz. Çocuklarýn okula gitmesi de saðlanacak. Bu kararlarý uygulamaya baþladýk" dedi.</p>
<p>Savaþý kaybetti</p>
<p>Ataberk Yýlmaz. 10 yaþýnda beyninde tümör tespit edildi, ameliyat oldu. Kurtuldum derken bir yýl sonra nükseden tümör, ölümüne yol açtý...</p>
<p>     Henüz 10 yaþýnda yakalandýðý beyin kanserine karþý bir yýl mücadele veren Ataberk Yýlmaz, önceki gün son nefesini verdi. Yýlmaz'ýn tedavisi için tüm imkânlarýný seferber eden baba Özkan Yýlmaz, oðlunun tabutuna sarýlarak dakikalarca aðladý.</p>
<p>     Bahçeþehir Koleji 4. sýnýf öðrencisi Ataberk Yýlmaz, öðretmenleri tarafýndan çok sevilen, çalýþkan bir öðrenciydi. Yýlmaz ailesinin tek çocuðu olan Ataberk, bir yýl önce aniden fenalaþarak hastaneye kaldýrýldý. Doktorlar tarafýndan muayene edilen Ataberk'in beyninde kötü huylu bir tümör tespit edildi. Özel Acýbadem Hastanesi'nde ameliyata alýnan Ataberk'in beynindeki tümör alýndý. Çok riskli olduðu belirtilen operasyon baþarýlý geçti. Ancak hastalýk Ataberk'in yakasýný bir türlü býrakmadý. Beyinde tekrar nüksederek büyüyen tümör, Ataberk'in önceki gün ölümüne neden oldu.</p>
<p>     Ataköy 5. Kýsým Camii'nde dün düzenlenen cenaze töreninde Ataberk son yolculuðuna uðurlandý. Ataberk'in amcasý sanatçý Murat Göðebakan, acýsýný "O 10 numaraydý. Acýmýz çok büyük" cümleleriyle dile getirdi. </p>
<p>     TOPRAÐA VERÝLDÝ</p>
<p>     Ataberk'in annesi Serap Yýlmaz, cenazede yakýnlarýnýn yardýmýyla ayakta durabiliyordu. Ataberk'in saðlýðýna tekrar kavuþabilmesi için tüm varlýðýný gözünü kýrpmadan seferber eden Özkan Yýlmaz ise oðlunun Bahçeþehir Koleji flamasýna sarýlý tabutuna sarýlarak dakikalarca gözyaþý döktü. Yýlmaz'ýn cenazesi, ikindi namazýný müteakip kýlýnan cenaze namazýndan sonra Büyükçekmece Mezarlýðý'nda topraða verildi.</p>
<p>Metroda hedef: Bir yýlda 100 kilometre</p>
<p>Ýstanbul Belediye Baþkaný Gürtuna, metronun 2003 yýlý içinde Taksim'den Þiþhane'ye ineceðini, Harem-Tuzla arasýnýn da temelinin atýlacaðýný belirtti</p>
<p>     Ýstanbul Büyükþehir Belediye Baþkaný Ali Müfit Gürtuna, bu yýl kutlanacak olan Ýstanbul'un fethinin 550. yýldönümüne kadar 550 eser yapacaklarýný bildirdi. Gürtuna, bir yýl içinde de 100 kilometre metro yapmayý hedeflediklerini söyledi.</p>
<p>     Mahmutbey Atatürk Caddesi Kavþak Düzenlemeleri, Baðlantý Yollarý ve Altgeçit Ýnþaatý'nýn temel atma töreninde konuþan Gürtuna, "Belediyenin boyutlarýný aþan, ülke meselesi haline gelmiþ, devletin bütün gücünü harcayarak yapabileceði eserlere el attýk. '2003 yýlýnda 500 eser yapacaðýz' demiþtik. Ýstanbul'un bu yýl kutlanacak olan 550. fetih yýldönümüne kadar 550 eser yapacaðýz" dedi.</p>
<p>     Yapacaklarý eserlere semt parklarý ve hizmet binalarýnýn dahil olmadýðýný vurgulan Gürtuna, Ýstanbul'a yaptýklarý kavþak sayýsýnýn 70'i aþtýðýný ve yaklaþýk 500 kilometre de yol yaptýklarýný anlattý.</p>
<p>     Gürtuna, þu anda il genelinde 10 ayrý hatta metro çalýþmasý gerçekleþtirdiklerini bildirdi. Gürtuna, metronun 1 yýl içinde Taksim'den Þiþhane'ye ineceðini, Harem-Tuzla arasýnda yapýlacak olan raylý sistem hattýnýn da yakýnda temelini atacaklarýný ifade ederek, "Bütün bunlarý yapmak Ýstanbul için bir rüyaydý. Bir yýlda 100 kilometre metro yapmayý hedefliyoruz. Ulaþým sistemlerini Ýstanbul'un her tarafýna yayarak, Ýstanbullularýn ömrüne ömür katýyoruz" diye konuþtu.</p>
<p>     KAVÞAK TEMELÝ ATTI</p>
<p>     Ali Müfit Gürtuna, daha sonra Bahçelievler Belediye Baþkaný Saffet Bulut'la birlikte kavþak, altgeçit ve yol inþaatýnýn temelini attý.</p>
<p>     Mahmutbey'de temeli atýlan yol ve kavþak inþaatý tamamlandýðýnda, Þirinevler ile Kocasinan arasýnda kesintisiz ulaþým saðlanacak. Dolayýsýyla Mahmutbey Caddesi'ndeki trafik akýþý düzene girecek. Yýl sonunda bitirilmesi planlanan yol, kavþak ve altgeçit inþaatý, 11.5 trilyona mal olacak.</p>
<p>Ak sakallý dede efsanesi</p>
<p>Kütahya'da panik yaratan efsanenin sýrrý ortaya çýktý: Ýmamýn yatsýdan sonra gelen misafirleri</p>
<p>     Denizli'yi geçen yýl karýþtýran 'Yakýnda büyük bir felaket olacak ve 40 bin kiþi ölecek. Ak sakallý dede, ölenler için camide kefen dikiyormuþ' söylentisi, bu kez Kütahya'da ortaya çýktý. Olayý yerel televizyonlar altyazýyla duyurdu. Müftü Hüseyin Þimþek, söylentiyi araþtýrdýklarýný belirterek, þöyle konuþtu: </p>
<p>     Gece yarýsý telefon yaðdý</p>
<p>     "Gece 23.00 sýralarýnda telefonlar gelmeye baþladý. Arayan vatandaþlar olayýn aslý olup olmadýðýný sordular. Biz de caminin imamýný çaðýrýp durumu sorduk. Yatsý namazýndan sonra misafirlerinin geldiðini, namaz kýlmalarý için onlara camiyi açtýðýný, söyledi. Sonunda vaaz vermek mecburiyetinde kaldýk."</p>
<p>Ýlk Denizli'de çýktý</p>
<p>     Denizli'de geçen ramazanda çýkan efsane þöyle: "Teravih namazýný kýldýran Ulucami Ýmamý Mevlüt Taþdemir, caminin ýþýklandýrmasýný saðlayan lambalarý söndürür ve kapýyý kilitler. Kýsa bir süre sonra caminin lambalarýnýn yandýðýný gören imam, kapýyý açtýðýnda gördüðü dört yaþlý ve sakallý adama ne yaptýklarýný sorar. Onlar da 'Denizli'de deprem olacak ve 40 bin kiþi ölecek. Biz onlara kefen dikiyoruz' cevabýný verir."</p>
<p>Ýþte 'baba'larýn kadýn avukatlarý</p>
<p>Altýn Mimir ve Þeyda Yýldýrým, 2 kadýn avukat. Onlarý diðerlerinden ayýran, müvekkillerinin kimya bozma yeteneði...</p>
<p>Dündar Amca çok baba bir adamdý...</p>
<p>     Türkiye'nin son yýllarýna damgasýný vuran davalarýn gerisindeki kadýn avukatlardan biri olan Altýn Mimir, bir çocuk annesi. Yaklaþýk 10 yýldýr ceza davalarýna giriyor. Dündar Kýlýç'ýn oðlu Cenk Ali Kýlýç'ý savunmakla baþlamýþ avukatlýk hayatýna. Sonra Ali Fevzi Bir, Ayvaz Korkmaz, "Marlon Erdal" ismiyle tanýnan ve otopark mafyasý olduðu iddia edilen Erdal Kara'yý savunmuþ. "Davalarýn hepsine hümanist açýdan yaklaþýyorum" diyen Mimir, þöyle konuþuyor:</p>
<p>     SÝLAH TAÞIRIM</p>
<p>     "Hiçbir zaman 'onlar suçsuz' demiyoruz ama herkesin savunma hakký vardýr. Dündar Kýlýç'ý çok sevdim, ona amca derdim. Çok baba adamdý. Onunla, bu âlemdekilerin insani yönlerini görmeye baþladým. Herkesin korktuðu bir camiayý savunmak bir süre sonra saygýnlýk yaratýyor. Sýk sýk gasp ediliyorum ama çok ciddi bir korkum yok. Ruhsatlý silahým var, atýþ yapmayý çok seviyorum."</p>
<p>Çakýcý yüzünden annem bana küstü</p>
<p>     Þeyda Yýldýrým, 1994'te baþlamýþ Alaattin Çakýcý'nýn davalarýna girmeye. "Ömrüm yettikçe de devam ederim" diyor. Çakýcý ile aralarýnda aþk iliþkisi olduðu yolunda çýkan haberden sonra en çok annesinin tepki gösterdiðini söylüyor. Bürosunda sorularýmýzý yanýtlayan Yýldýrým, "Bu davalar nedeniyle ailemden tepki alýyorum. Annem hâlâ bunu kabullenmiþ deðil. Endiþe ediyor. Ama herkesin savunma hakký vardýr" diye konuþuyor.</p>
<p>     TEHDÝTLER...</p>
<p>     Annesinden çok korktuðunu anlatan Yýldýrým, "Ölüm tehditleri gelir ama bunlarý ciddiye almýyorum. Annem avukat olan babamdan alýþkýn ama ben kadýným " þeklinde konuþuyor. Yýldýrým, Çakýcý'yla iliþkisi olduðuna dair iddialarý ise þöyle yanýtlýyor: "Türkiye'ye döndüðünde savunmaya hazýrlanmak için sürekli görüþmeye gittik cezaevine. Sonra iliþkimiz olduðunu yazan haber çýktý. Annem benimle günlerce konuþmadý."</p>
<p>Sekiz çocuklu aile tampon bölgede kaldý</p>
<p>     Kuzey Irak'taki Erbil - Kerkük yolunda Saddam Hüseyin'ýn askerleri 5 kilometre geri çekilince, sekiz çocuklu bir aile askerlerle peþmergeler arasýndaki tampon bölgede kaldý. Dolabakra bölgesindeki arazide onlarca mevziisi bulunan Irak askerleri, ABD'nin olasý saldýrýsý üzerine 5 kilometre geri çekildi. Askerlerin terk ettiði mevziye de Irak Kürdistan Demokrat Partisi (IKDP) peþmergeleri yerleþti. Tampon bölgede sadece sekiz çocuklu bir aile kaldý. Peþmergelerle Irak askerleri arasýndaki köy evinde yaþamýný sürdüren anne Gevher Aziz Ali, "Savaþ olursa, ilk saldýrýya uðrayan biz oluruz. Yoksul olduðumuz için gidecek yerimiz yok. Savaþ çýkarsa mecburen buradan kaçacaðýz" dedi.</p>
</body>
</text>
</cesDoc>