<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23500000</h.title>
</titleStmt>
<extent>
<wordCount>1909</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>7.2.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Ceza vermek için yalan söylemiþ...</p>
<p>Yanardað'ýn Tardu Flordun'u 'Burnumu ýsýrdý' diye polise þikayet etmesinin sebebi anlaþýldý: KAPRÝS!</p>
<p>     SEVGÝLÝSÝ Tardu Flordun tarafýndan burnu ýsýrýlan Arzu Yanardað, ilginç açýklamalarýyla yine þaþýrttý. Önce karakola giderek Flordun'dan þikâyetçi olup ardýndan þikâyetini geri alan Yanardað, þunlarý söyledi: "Tardu'ya o dönemde çok kýzmýþtým. Burnum o haldeyken beni býrakýp gitmiþ, hastanede bile arayýp sormamýþtý. 'Demek ki yalan bir þey yaþýyormuþum' dedim ve yalaný devam ettirip onu cezalandýrdým. Bu ceza da etkili oldu."</p>
<p>     "Tardu'dan çocuk istiyorum"</p>
<p>     EVLENMEYÝ hiç düþünmediðini belirten Yanardað, sözlerini þöyle bitirdi: "Evlilik ikimize de uzak ama çocuk doðurmayý bir kadýn olarak istiyorum. 26 yaþýmdayým, en az beþ yýl sonra Tardu'dan çocuk yapmayý çok isterim. O zaman da mecburi bir evlilik olur. Kýzýmýz olursa aþkýn meyvesi 'çilek' ismini koyacaðým, çünkü çok komik."</p>
<p>Emrah'ýn yeni sarayýný Asuman döþüyor</p>
<p>Cafe de Paris ile Camelot birlikteliði, Anadolu yakasýnda müthiþ eðlence; Çengi Çigane ve Küçükyalý Çapari Restaurant, Reina her zaman zirvede, Pideci, Üçüncü Türden Yakýn Ýliþkiler, Seren Cengiz'i unutamadý...</p>
<p>     Efendim, Amerika'dan gelir gelmez daldýk Ýstanbul gecelerine. Yine daðýttýk tabii. </p>
<p>     E özlem var, kolay mý? Sevgili avukatým Ersan Taþtekin, güzel karýsý Burcu ve sýrdaþým Ýsmail Akkaya ile birlikte Reina'da keyifli bir yemek yemeye heveslendik. Bu arada unutmadan, Ersan muhteþem bir avukat ve dost. Tabii Allah kimsenin baþýný dara koymasýn. Benim sevenim kadar sevmeyenim de çoktur. E ara sýra yazdýðým yazýlardan dolayý baþým derde giriyor. Biliyorsunuz, bu alemde doðruyu söyleyeni dokuz köyden kovarlar. Sevgili patronumuz Aydýn Doðan, saðolsun, kocaman bir hukuk bürosunu bizim gibi zararlý yazarlara tahsis etti gerçi. Etti de bazen özel avukat da gerekli olmuyor deðil hani. </p>
<p>     O gece Reina týklým týklýmdý. Ortaklardan sevgili Ali Ünal'ýn da keyfi yerindeydi. Reina'nýn aþçýbaþýsý Tevfik Alparslan ile Ali'ye býraktýk mönüyü. Ersan ve eþi baþlangýç olarak taze biberiyeli, üzerinde ýzgara tavuk filetosu ve parmezan peyniri bulunan Sezar salatasý istedi. Ýsmail balzamik sirke, limon, zeytinyaðý ve parmezan peynirli karýþýk yeþil salata yedi. Ben de haþlanmýþ sebze ve peynir tabaðý aldým. Raký içiyoruz ya. Ana yemekte Burcu shitake mantarý, patates dilimleri, safranlý risotto eþliðinde dana bonfile yedi. Bizler ise Ali'nin önerisiyle kalkan ýzgarada karar kýldýk. Tevfik Usta bu konuda otorite. Allah'ý var, o kadar güzel yapmýþ ki tadýna doyamadýk. Tatlý olarak Ersan ile Ýsmail mascarpone peynirli, amaretto likörlü, kremalý tiramisu aldýlar. Burcu içinde beyaz çikolata, file bademli tuil, iç fýndýk olan brownie yedi. Bir köþede Cem Þaþmaz hararetli hararetli bir þeyler anlatýyordu. Baþka bir masada ünlü diþ doktoru Nihat Tanfer konuklarýyla yemek yiyordu. Ünlü mankenimiz Þenay Akay, eþi Buðra Özçetin ve meþhur playboylar (!) Hakan Tankut ile Ozan Kaçmaz etrafý kesiyorlardý ama efendice. Masaya her zaman olduðu gibi yakýþýklý þef Erkan Ünal ile garson Kemal baktý. Çok keyifli bir akþamdý.</p>
<p>Gayrettepe'de Pideci, e.s.e.k'den yeni proje</p>
<p>     Halkla iliþkiler konusunda Türkiye'nin saygýn kuruluþlarýndan biridir Lobby. Mekanýn patronu olan sevgili aðabeyimiz Ünal Uzun yýllardýr baþarýyla yürütüyor bu iþi. Sevgili oðlu Ömer ve kýzý Özge de iki yýldýr babalarýnýn sað kolu oldular. Geçenlerde Ünal Aðabey ile buluþtuk. Bana "Seni bir pideciye götüreceðim, böyle lezzet olmaz" dedi. Mekanýn adý Pideci. Gayrettepe'de. 5 yýldýr Zekeriyaköy'ün en popüler yerlerinden biriymiþ Pideci. Dekorasyon çok þýktý. Karadeniz pidelerinin en güzel örneklerini sunuyorlar. Oldum olasý hamur iþine bayýlmýþýmdýr. Ortaya kavurmalý, kaþarlý, domates ve çarliston biberli karýþýk pide söyledik. Ama aklým sucuklu-kaþarlýda kaldý. Bir de dana kavurma, pastýrma, sucuk, kaþar, yumurta ve tereyaðýndan oluþan 'A La Turka', dana kýyma, patlýcan, kaþar, domates ve çarliston biberle yapýlan 'Hünkar' gibi çeþitleri tavsiye ettiler. Diyet ve vejetaryen çeþitleri de var. Yazýn teras katýnda hizmete devam edeceklermiþ. Yakýn semtlere paket servisi yapýyorlar. Aðýz tadýyla pide yemek isteyenlerin yeni adresi olacak Pideci. Telefon numarasý (0212) 216 99 15. Tam yazýmý yazarken sevgili Yosi Mizrahi ziyaretime geldi. Farklý mizah anlayýþý ve tiyatroya getirdiði yeni gülmece tarzýyla kendine özgü bir yer edinen Espri Standartlarý Enstitüsü Kurumu, yani e.s.e.k'den söz ettik. Ýki yýldýr Akatlar Kültür Merkezi'nde 'Üçüncü Türden Yakýn Ýliþkiler' adlý muhteþem bir oyun sergiliyorlardý. Yosi de bu oyunun kahramanlarýndan biri. Yazan ve yöneten sevgili Uður Uludað. Henüz 32 yaþýnda ve çok yetenekli bir arkadaþýmýz. Þimdi de "Beraber eðlenemeyen insanlar, beraber bir gelecek kuramazlar" diyerek Üçüncü Türden Yakýn Ýliþkiler-2'yi sahneye koydu. Deniz Pulaþ, Yosi Mizrahi, Ceyda Düvenci, Hakan Bilgin, Murat Akkoyunlu, Gülden Avþaroðlu, Emrah Akþýk, Celal Belgi, Koray Þahinbaþ ve Uður Uludað sizleri bekliyorlar. </p>
<p>     Akatlar Kültür Merkezi'ne. </p>
<p>     Telefon numarasý (0212) 351 93 82. </p>
<p>Cafe de Paris Camelot'da, Bebek Divan yenilendi, Seren unutamadý</p>
<p>     Efendim, Camelot Bar ve Restaurant, Levent'in en þýk yerlerinden biri. Senede bir-iki kez de olsa uðrarým. Artýk daha sýk uðrayacaðým galiba, çünkü sevgili Apo, yani Abdullah Özmelek meþhur Cafe de Paris'yi buraya taþýmýþ. Artýk Camelot Bar kýsmýnda Cafe de Paris var. Fiyatlarý da her keseye uygun. Patron Ahmet Mutafçý, Apo ile birleþmekle iyi etmiþ bence. Öðle yemekleri için de ideal bir yer. Öðle saatinde, kiþi baþý, içecek dahil 14 milyon 900 bin lira. Gece ise içki hariç 17.5 milyon lira. E bu fiyata karýn doyuracak böyle þýk ve keyifli bir yer bulmanýz biraz zor. Telefon numarasý (0212) 324 88 72. Bana ailem kadar yakýn olan sevgili Derya-Zafer Babacan çifti ve güzel kýzlarý Sinem, Didem ile eskiden Bebek Divan Cafe'de brunch'a sýk giderdik. Bir ara da Bebek Bar'a takýldýk. Yenilenmiþ, bir pazar gideceðim. Divan yepyeni bir ürün yelpazesi sunuyor artýk. Divan Gurme Ürünleri adý altýnda. Zeytinyaðlýlar, reçeller, unlu mamüller, ballar, soslar var. Ben reçelleri ve zeytinyaðlýlarý denedim. Hatta arkadaþým, gül ve incir reçelini annemin evde yapýp bana gönderdiðini sandý, o kadar lezzetliydi. Bir de soya kýymalý fýrýnlanmýþ mantý ile tarhana aldým, onlar da çok lezizdi. Bütün Divan Pastaneleri ve Kuruçeþme Divan'da var. Farkýndaysanýz son günlerde Seren Serengil'in sesi soluðu çýkmýyor. Daha doðrusu öyle ota-boka karýþmýyor. Önüne her mikrofon uzatýldýðýnda aðzýna geleni söylemiyor. Çünkü annesi Nevin Haným Seren'i kampa aldý. Seren'in en büyük sýkýntýsý cep telefonunun bile annesi Nevin Haným tarafýndan kontrol altýnda tutulmasýymýþ. Seren, damardan þarkýlarýn yaratýcýlarýndan olan eski sevgilisi Cengiz Ýmren'den ayrýldýysa da onu hâlâ unutamamýþ. Cengiz de onu unutamamýþ olmalý ki hep mesaj çekiyormuþ. Bu arada Seren, annesi Nevin Haným'ýn armaðaný olan Afgan kadýn portresini de evinin baþ köþesine asmýþ. Soranlara "Bu tabloyu çok beðeniyorum. </p>
<p>     Çünkü gözleri bana Cengiz'i hatýrlatýyor" diyormuþ. Bakalým Seren Serengil bu büyük aþkýný ne zaman tamamiyle kalbinden söküp atabilecek. </p>
<p>Anadolu yakasýnda Çapari ve Çengi Çigane</p>
<p>     Uzun süredir karþý tarafa geçemiyordum. Elim, kolum baðlanmýþtý. Sevgili Sema Çelebi bir yandan, sýrdaþým Ýsmail Akkaya öte yandan... Ama o köprü yok mu? Allah affetsin, Sýrat Köprüsü gibi geliyor bana. Oba'nýn ortaðý sevgili Cihan Oskay ve Çengi Çigane'nin sahibi genç patron Kaan Nalbantoðlu'na uzun süredir sözüm vardý. Sonunda hepsinin birden gönlünü yapmak üzere çýktým yola. Önce Küçükyalý Çapari'ye uðradým. Hiç de balýkçý restoraný gibi deðil. Çok þýk, hatta görkemli. Küçükyalý sahilinde iki katlý bir villa. Yeþillikler içinde. Yazýn çok daha iyi oluyormuþ. Stil olarak Portekiz balýkçý restoranlarýný hatýrlatýyor. Türkiye'nin en iyi 20 balýk lokantasýndan biriymiþ. 5 sene önce Ýbrahim Kocabaþ tarafýndan kurulmuþ, baþýna da Cihan gelmiþ. Her iki katta bulunan þömine karþýsýnda alacaðýnýz ilk içkiler keyifli bir gecenin baþlangýcý için ideal. Yeþilli, sarýlý örtülerin üzerinde olan orijinal deniz kabuklarý ve böcekler mekana sýcak bir hava kazandýrmýþ. Salonu yöneten Çetin Ýðret ve salon þefi Avni Þahin hem titiz hem kusursuzlar. Mutfak þefi Ali Ateþ hünerli. Ben yemek için Çengi Çigane'ye gideceðim için kalamayacaðýmý söyledim. Ama boþuna. Barda otururken Cihan siyah havyarla, tost melba ve susamlý-siyah karidesli levrek sarma getirmiþ. Gelin de yemeyin. Birkaç lokma aldým. </p>
<p>     Ama asýl balýk pastýrmasý, dil mönüleri müthiþmiþ. Bir de þokola sufle ile çikolata soslu rokoko. Ben oradayken Ali Þen bir grup arkadaþýyla geldi. Cihan hasta Fenerbahçeli, dolayýsýyla müþterilerinin çoðu Fenerli yöneticiler ve taraftarlar. Kiþi baþý 35-40 milyona mükellef bir ziyafet çekip çýkabiliyorsunuz. Telefon numarasý (0216) 320 20 06. Efendim, Çengi Çigane söz verdiðim halde Bostancý'da olduðu için bir türlü gidemediðim eðlenceli bir meyhane. Çapari çýkýþý, soluðu sýrdaþým Ýsmail Akkaya ile orada aldýk. Sevgili Çýnar Nalbantoðlu'nun oðlu Kaan, Dedikodulu Meyhane'de iyice piþmiþti. Ýzzet Aðabeyi onu yetiþtirdi. Artýk genç bir patron. Halkla iliþkileri Selma Þentürk yürütüyor. Þef Turgay Iþýk ve Sabri Alaca. Garsonlar Ulaþ Öztürk, Hüseyin Fidan, Nuri Alaca. Þenay Abla'larýný görünce sevindiler. Program fasýl ile baþlýyor. Masayý 15-16 çeþit mezeyle donattýlar. Ara sýcaklar, balýk, tavuk sote... Ama týkanmýþým zaten, zorla bir ýzgara tavuk yiyebildim. Sahneye Cihan Doðan çýkýyor. Arada da oryantal Zümre. Hem þýk, hem iyi oynuyor doðrusu. Ýçersi de bayaðý hoþtu. Kadýköy yakasýnda oturanlar; Çengi Çigane'ye bir uðrayýn, tiryakisi olabilirsiniz. Telefon numarasý (0216) 441 81 97. Çýkýþta dünyaca ünlü Ýtalyan dondurmalarýnýn yeni damak tadý olan Via Gelato'ya uðradýk. Baðdat Caddesi'nde. O kadar çok çeþit vardý ki hangisini seçeceðimizi þaþýrdýk. Sýcak, soslu, likörlü... Deneyin. Kýþýn dondurma daha güzel yeniyor. Üstelik de pek çok hastalýða iyi geliyor.</p>
<p>Para Emrah'dan, harcama Asuman'dan</p>
<p>     Emrah, Polat Ýnþaat'ýn yaptýðý Ihlamur'daki Polat Renaisance'dan muhteþem bir daire almýþ. "500 bin dolar civarýnda" diyorlar. Güzelkardeþime yakýþýr. Emrah biraz da bankadan kredi çekmiþ. Þimdilerde bu minik saray yavrusu evini döþemekle meþgulmüþ. Ama kendi zevkinden çok sevgilisi Asuman Krause'ye güveniyormuþ. Allah'ý var, Asuman zevkli, görgülü ve bilgilidir. Yol, yordam bilir, dünyayý dolaþmýþtýr. Emrah evin dekorasyonunu profesyonel bir dekoratöre vereceðine sevgilisine vermiþ. Þimdilerde sevgililer antikacýlarý, mobilya maðazalarýný dolaþýp evi döþüyorlarmýþ. Hayýrlýsý. Bu arada Asuman, Emrah'ýn Ulus'daki evine kiracý girdi ya, bir yandan da kendi evini döþüyormuþ. Sevgililer sýkýldýklarý zaman bir evden diðerine geçip yaþamlarýný sürdüreceklermiþ. Evet efendim, bugünlük de bu kadar. Yine güzel günler sizin, artanlar benim olsun. Kalýn saðlýcakla.     </p>
<p>Çaðla, sevgilisini ABD'ye uðurladý</p>
<p>     SEVGÝLÝLER Günü'nü yalnýz geçireceði için hüzünlü olduðunu söyleyen Çaðla Þýkel, önceki gün sevgilisi Mehmet Aslan'ý Boston'a uðurladý. Þýkel, sevgilisiyle ayrýlmadan önce bir veda yemeði yedi. Baþbaþa mangal keyfi yaþayýp raký içen çiftin, oldukça romantik ve hüzünlü olduðu belirtildi. </p>
<p>     Önce eðitim </p>
<p>     ERTESÝ sabah da Aslan ile birlikte havaalanýnýn yolunu tutan Þýkel, saat 6.00'da sevgilisini gözyaþlarýyla ABD'ye yolladý. Baba Fahrettin Aslan ise "Mehmet, Amerika'ya okul için gitti. Oðlumun eðitimi her þeyden önemli, önce okulunu bitirmesi gerekiyor. Sonra baþka iþlerle ilgilenebilir" dedi.</p>
<p>Ustalar kapýþtý</p>
<p>Güldürü dünyasýnda fýrtýna... Metin Akpýnar'ýn Müjdat Gezen'i ihbarcýlýkla suçlamasý, iki ünlü komedyen arasýnda kýrgýnlýk yarattý</p>
<p>     Gezen'den büyük tepki</p>
<p>     METÝN Akpýnar'ýn, Nebil Özgentürk'ün "Bir Yudum Ýnsan" adlý programýnda Müjdat Gezen'i ihbarcýlýkla itham etmesi, güldürü dünyasýnýn iki usta ismi arasýnda kýrgýnlýða neden oldu. Gezen, Akpýnar'ýn bu sözlerinden dolayý gazetelere çektiði faksta bugün bir basýn toplantýsý düzenleyeceðini, Akpýnar'ýn, 'ihbarcý', iftirasýný ispatlamadýðý taktirde ise, kendisini 'alçak, ahlaksýz, þerefsiz' olarak tanýmlayacaðýný duyurdu. Akpýnar, söyleþide 1967'de kurulan Devekuþu Kabere'nin çalýþmalarýný anlatýrken, yaþadýðý kýrgýnlýklardan bahsetti. </p>
<p>     'Bunlar ne yapýyorlar'</p>
<p>     AKPINAR, þöyle dedi: "Kimi ustalarýmýz, 'Bunlar ne yapýyorlar, tiyatronun kutsiyetini yerle bir ettiler. Ýçki içiliyor, sigara içiliyor. Koltukta oturup sigara içip tiyatro mu seyredilir, bu çok büyük saygýsýzlýk' dediler. Bizi protesto edenler oldu. Bizi ihbar edenler oldu mesela. Rahmetli Muammer Karaca, Altan Abla, Müjdat Gezen.." Özgentürk'ün, "Niye ihbar ettiler? Siyasi bir mesele mi?" sorusuna ise Akpýnar, "Hayýr. Hiç kimse tiyatroya gitmezken sana geliyor birileri. Maliye'ye. Bilmem neye... Yani bin türlü, herþeye" diye yanýt verdi.</p>
<p>'Keþke söylemeseydim'</p>
<p>     YAPTIÐI açýklamayý bilinç altýndan bir fýþkýrma olarak deðerlendiren Metin Akpýnar, Müjdat Gezen'i aradýðýný belirterek, "Müjdat'la konuþtum, haklý olarak savunma mekanizmasýný iþletiyor. Bu lafý ben söyledim, kimse silah zoruyla söyletmedi. Ýsim vermeden de bir þeyler ima edilebilirdi. Orada anlatýlmak istenen bir arkadaþý karalamak deðildir, o yüzden çok üzüldüm. Yargý yoluna gidersek bakarýz, kaynak mý göstereceðiz, belge mi göstereceðiz" dedi. Gezen ise konu hakkýnda konuþmak istemediðini belirtti.</p>
<p>En az bir yýl hiç aldatýlmayacaðým</p>
<p>     TUNCER Öztarhan ile üç yýllýk iliþkisini geçtiðimiz günlerde noktaladýðýný açýklayan Ece Erken, bunun þartlý bir ayrýlýk olduðunu söyledi. Eda Modoðlu'nun Tuncer'i arayarak birlikte olmak istediðiyle ilgili haberleri araþtýrdýðýný belirten Erken, "Böyle bir þey yok. Tuncer, en az bir yýl aldatmayacaðýna söz verdi" dedi.</p>
<p>     Garantim bana olan aþký</p>
<p>     "NEDEN bir yýl?" sorusuna ise Erken yanýt olarak þunlarý söyledi: "Çünkü garantim var, beni hâlâ seviyor. Zaten bir duraklama dönemine girmiþtik. Tekrar barýþma ihtimalimiz var. O daha önce erkek arkadaþlarýyla çýkmayý istediðinde kavga ediyordum. Þimdi bu huylarýmý törpülemeye karar verdim".</p>
</body>
</text>
</cesDoc>