<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23520000</h.title>
</titleStmt>
<extent>
<wordCount>2217</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>7.2.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Kuzey cephesinin generali Ankara'da</p>
<p>     Türkiye, ABD ve Iraklý muhaliflerin katýldýðý toplantý, Devlet Konukevi olarak kullanýlan Ankara Palas'ta yapýldý. Toplantýda, masanýn ayný tarafýnda yan yana oturan Türk ve Amerikan heyetleri içinde ön sýrada üç yýldýzlý bir Amerikalý general dikkat çekti.</p>
<p>      ABD'nin Avrupa Kuvvetleri Komutan Yardýmcýsý olan Korgeneral Colby Broadwater'ýn, Pentagon tarafýndan Irak harekâtýnýn Türkiye ve Kuzey Irak üzerinden yürütülecek bölümünün sorumlusu olarak Ankara'ya atandýðý bildirildi.</p>
<p>'ABD'ye yardým eden büyük yanlýþ yapar...'</p>
<p>Operasyon için ABD'ye destek verilmesinin 'suç ve günah' olduðunu söyleyen Irak'ýn Ankara Büyükelçisi, "Bu durumda Türkiye de savaþýn içinde sayýlýr" dedi</p>
<p>     Irak'ýn Ankara Büyükelçisi Talip Abid Salih, Türkiye'nin ABD askerlerinin topraklarýnda konuþlanmasýna izin vermesi durumunda, "ABD'ye ne gibi yardýmda bulunulursa bulunulsun bu, savaþa girmek anlamýna gelir. ABD'ye yardým eden ülkeler, ileride büyük suç iþlediklerini ve hata yaptýklarýný anlayacak" dedi. Salih, Türkiye'nin K. Irak'a müdahalesine nasýl bakacaklarýnýn sorulmasý üzerine de þu yanýtý verdi:</p>
<p>     GÜNEYDOÐU SORUSU</p>
<p>     "Acaba Türkiye, güneydoðusuna Irak askerlerinin girmesine nasýl bakardý? Ýzin verir miydi? Ýliþkilerde içiþlerine saygý gösterme ilkesi esas olmalýdýr. Kuzey Irak, Irak yönetiminin kontrolü dýþýndadýr, ancak Türkiye ile Irak arasýnda bu konuda denge kurulmalýdýr. Türkiye, bizim PKK ile iliþki kurmamýzý kabul eder mi? Ama böyle bir iliþki yok." </p>
<p>     KANITLAR TEMELSÝZ</p>
<p>     Salih, operasyona destek halinde Türkiye'yi hedef alýp almayacaklarý sorusunu da, "Tehdit etmiyoruz, nasihatte bulunuyor, çaðrý yapýyoruz" þeklinde yanýtladý. Salih, ABD Dýþiþleri Bakaný Colin Powell'ýn BM'ye sunduðu kanýtlarý temelsiz bulduðunu dile getirerek, "Çocuklar bile bilgisayarda bunlarý yaratabilir" diye konuþtu.</p>
<p>Canlý kalkanlar Ýpsala'da...</p>
<p>     Irak'a olasý ABD harekâtýný protesto amacýyla Baðdat'a gitmek üzere Londra'dan hareket edip Avrupa'nýn büyük baþkentlerine uðrayan Alman, Ýtalyan, Ýngiliz, ABD ve Norveçlilerden oluþan 38 kiþilik canlý kalkan grubu, dün gece Edirne Ýpsala gümrük kapýsýndan otobüsle Türkiye'ye giriþ yaptý. Savaþ karþýtlarý arasýnda yer alan ABD'li Ryan Clanay, "Kendi ülkemin, Baþkanýmýn çýkardýðý savaþý seyretmek, bana çok güç geldi. Bu nedenle canlý kalkan olarak yola çýktým" dedi. Canlý kalkanlar bugün Ýstanbul'a gelmek üzere yola çýkacak.</p>
<p>Gül'ün eþi davada ýsrarlý olmalý mý?</p>
<p>ÇAPRAZ ATEÞ</p>
<p>     Baþbakan Abdullah Gül'ün eþi Hayrünnisa Gül, AÝHM'de türbanla ilgili davasýný geri çekmeyeceðini söyledi. Daha önce de AKP Genel Baþkaný Tayyip Erdoðan, milletvekili adaylýðýnýn engellenmek istendiði gerekçesiyle AÝHM'ye baþvurarak olasý bir yasaklamanýn tedbir kararýyla durdurulmasýný istemiþti. Bu durum, "AÝHM'ye devleti temsil eden kiþilerin de dava açmasý ve davada ýsrar etmesi doðru mu?" sorusunu gündeme getirdi.</p>
<p>Rýza Türmen (AÝHM Türk Yargýcý):</p>
<p>Hukuki sýkýntý yaratýr </p>
<p>     Bu Abdullah Gül'ün deðil, eþinin davasý. O bakýmdan devleti temsil tam olarak gerçekleþmiyor. Eþi bir vatandaþ olarak dava açmýþ. Bu prestij kaybý meselesi olamaz çünkü AÝHM'de her zaman devlet aleyhine dava açýlýr. Çoðu zaman da devletler mahkûm olurlar. O nedenle prestij kaybý söz konusu deðil. Sadece bu tür davalarda ileride hukuki problemler çýkabilir. Örneðin Tayyip Erdoðan'ýn da davasý var. Tutun ki bu dava da Tayyip Erdoðan'ýn lehine, devletin aleyhine sonuçlandý ve tazminata hükmetti. O sýrada Erdoðan Baþbakan olmuþsa, devlet de ona tazminat ödeyecek. AÝHM'nin de böyle davalarda çýkabilecek hukuki problemleri düþünmesi lazým. Hem davalý hem davacý olmasý durumunda kim tazminat ödeyecek? Mahkeme böyle bir durumu uygun görecek mi? Bu konuda AÝHM'de görüþler ne olacak bakmak lazým. AÝHM'de hukuki açýdan sorun yaratacaktýr. </p>
<p>Prof. Dr. Ali Ülkü Azrak (M.Ü. Hukuk Fakültesi): </p>
<p>Bu politik bir mesele</p>
<p>     Bu davayla istenen þu: AÝHM'yle birleþen Avrupa Ýnsan Haklarý Komisyonu'nun bu konuda vermiþ olduðu olumsuz eski kararýný kaldýrmasý. Anayasa Mahkemesi ve Danýþtay'ýn bu konuda vermiþ olduðu kararlarla da iç hukuk yollarý tüketildiði için AÝHM yolu açýldý. Bununla þunu diyecekler: 'Anayasa Mahkemesi, Danýþtay ve Avrupa Ýnsan Haklarý Komisyonu'nun bu konuda kesinleþmiþ kararlarý var. Ancak bizim iktidarýmýz bunu deðiþtiremiyor.' AÝHM'den de bu konuda karar aleyhlerine çýkarsa o zaman belki Anayasa'yý zorlayacaklardýr. AÝHM de 'yargý organlarýyla insan haklarýný çiðneyen kararlar veriyorsunuz, bunu itiraf ediyorsunuz' diyebilir. Burada davayý açan bizzat kamu görevlisi deðil ama yargý burada bir devlet organý olduðuna göre devletin prestiji elbette söz konusu olacaktýr. </p>
<p>Feyyaz Gölcüklü (AÝHM Türk Yargýcý):</p>
<p>Dava açmasý çok doðal </p>
<p>     Baþbakan'ýn eþi devleti temsil eden kiþi deðildir. O bir fert olarak þikâyetini uluslararasý mahkemeye bildiriyor. Bu konuda hukuki bir engel yok. Ýmaj ve prestij olarak nasýl bir etki yaratýr derseniz bu garip bir þey deðil, herkes gibi o da þikâyet edebilir. Ayrýca bir tazminat söz konusu olacaksa da bunu devlet deðil; biz ödeyeceðiz, hepimiz ödeyeceðiz, vergi veren ödeyecek. Bir baþbakan eþi olmasý durumu deðiþtirmez. Ama hissi yönü ayrý, onu da herkes iyi ve kötü diye kendi açýsýndan deðerlendirecektir. Ayrýca AÝHM'ye bu davayý baþbakanýn eþi diye mütaala etmeyecek, herhangi bir davacýnýn þikâyeti olarak mütaala edecek. AÝHM'ye eþi kocasý ya da karýsý devlet içinde sorumlu bir makamda olup da dava açtý mý, açmadý mý bilmiyorum. Ama buna engel yok. Devleti eþi fert olarak bildiriyor. Bir kiþi kendisine tanýnan bir hakký kullanýyor, bu da çok doðal. </p>
<p>Bahri Zengin (Eski SP Milletvekili):</p>
<p>Davalý burada þahýstýr</p>
<p>     Yasama ya da yürütmede bulunan bir kiþinin dava açmamasý diye bir kural yok. Onlar da elbette haklarýný arayacaklardýr. Davalý burada þahýstýr. Devlet davacý olmuyor. Dolayýsýyla devlet burada hem davalý hem davacý konumunda deðil. Devlet tüzel bir kiþiliktir. Ama o devlette çalýþan milyonlarca insanýn gerçek bir kiþiliði vardýr, gerçek kiþiliðe yönelik bir haksýzlýk varsa elbette dava açma hakkýna sahiptir. Ayrýca eþi devleti temsil etmez. Anayasa'ya göre devleti sadece Cumhurbaþkaný temsil eder, onun dýþýnda ne herhangi bir yargý erkinin baþkaný ne hükümetin baþkaný devleti temsil etmez. Türkiye açýsýndan bu bir prestij kaybýna yol açýyorsa da haksýzlýk yapan bütün kurumlarýn bunu dikkate almasý gerekir.</p>
<p>255 milyon dolar terör yardýmý geliyor</p>
<p>     ABD Dýþiþleri Bakaný Colin Powell, Kongre'ye sunulan 2004 yýlý bütçesinde 255 milyon dolarýn, terörizmle savaþta ön cephede yer alan ülkeler arasýnda bulunan Türkiye'ye ayrýldýðýný açýkladý. Terörizmle savaþta ön cephe devletlerine yardým çerçevesinde ABD'nin toplam 4.7 milyar dolar ayýrdýðýný belirten Powell, terörizmle savaþta ABD'nin yanýnda yer aldýðýný belirttiði "ön cephe" ülkelerinden Türkiye'ye 255 milyon dolar, Ürdün'e 460 milyon dolar, Pakistan'a 395 milyon dolar, Endonezya'ya 136 milyon dolar, Filipinler'e 87 milyon dolar ve Afganistan'a 657 milyon dolar yardým ayrýldýðýný bildirdi.</p>
<p>Polise göre casus, savcýya göre yatýrýmcý</p>
<p>Bir garip gözaltý</p>
<p>Mali casus olabilecekleri þüphesiyle sorgulanan ikisi Tayvan, biri Filipin uyruklu üç kiþi savcýlýkta býrakýldý. Zanlýlarýn Cenevre'deki bir þirketin temsilcileri olduðu ortaya çýktý</p>
<p>     MÝT ve Ýstanbul Mali Þube Müdürlüðü'nün ortaklaþa düzenlediði operasyonda ikisi Tayvan, biri Filipin uyruklu üç kiþi gözaltýna alýndý. Mali casus olabilecekleri þüphesiyle sorgulanan zanlýlarýn, piyasaya sahte para sürme hazýrlýðýnda olduklarý da iddia edildi. Savcýlýða sevk edilen biri kadýn üç zanlý, Türkiye'ye yatýrým için </p>
<p>     gelen þirket temsilcileri olduklarý anlaþýlýnca serbest kaldý.</p>
<p>     Üç aydýr takip edildikleri belirtilen Tayvanlý Chin Chang Yang (47), Hsiu Chu Pan (49) ve Filipinli Banjie Wong (24), Mali Þube Müdürlüðü'nün Kadýköy ve Sultanahmet'te bir otele düzenlediði operasyonda altý valizle birlikte gözaltýna alýndý. Dokümanlar arasýnda Irak, Rusya ve Moldavya ile ilgili para hareketlerini gösteren belgeler, mühürlü ve mühürsüz Çince yazýlmýþ evrak da bulunuyordu. Yang'daki belgeler arasýnda BDDK'nýn ihale þartnamesinin olduðu, batýk bankalardan birini almak için hazýrlýk yaptýklarý, ancak ihaleye zamanýnda katýlamadýklarý kaydedildi.</p>
<p>     Bir diðer iddiaya göre zanlýlarýn ajandasýnda CIA ve KGB'nin Irak'a gönderdiði milyonlarca dolarýn listesi de vardý. Ancak zanlýlar MÝT görevlilerinin de bir süre katýldýðý sorgularýnda bütün suçlamalarý reddetti. Merkezi Cenevre'de bulunan Meiltua Family adlý ticari vakýf ile uluslararasý bir finans organizasyonuna baðlý olduklarýný belirten zanlýlar, Türkiye ve diðer ülkelere yatýrým yapmak amacýyla ekonomik faaliyetlerde bulunduklarýný söyledi. Zanlýlar, emniyetteki iþlemlerinin tamamlanmasýnýn ardýndan dün Ýstanbul Cumhuriyet Savcýlýðý'na sevk edildi. Savcý, suçlamalarý kabul etmeyen zanlýlarýn piyasaya sahte para sürme gibi bir giriþimlerinin olmadýðýna, Türkiye'ye yatýrým yapmak amacýyla geldikleri anlaþýldýðý için serbest býrakýlmalarýna karar verdi. </p>
<p>     Serbest býrakýlmalarýnýn ardýndan Yabancýlar Þubesi'ne götürülen bu kiþiler </p>
<p>     hakkýnda konsolosluklarýndan gelecek bilgilerin beklendiði sýnýr dýþý edilip edilmeyeceklerinin daha sonra belli olacaðý kaydedildi.</p>
<p>Yatýrýma gelmiþler</p>
<p>     Müvekkillerinin bir telefon ihbarý üzerine gözaltýna alýndýðýný savunan Avukat Mehmet Tav, "Niçin gözaltýna alýndýklarýný bilmiyorlar. Türkiye'ye yatýrým yapmaya geldiler. Üzerlerinde yüklü miktarda para çýktýðý iddiasý var. Ancak ortada böyle bir durum yok. Kimyasal silahtan tutun, sahte paraya kadar birçok suçlama yapýldý. Bu kiþiler sadece yatýrým amacýyla ülkemize gelen kiþilerdir" dedi. Tav, müvekkillerinin Cenevre'de faaliyet gösteren bir þirketin temsilcileri olduðunu vurguladý.</p>
<p>Mahkeme koridorunda Yýlmaz adý!</p>
<p>     Ýþadamlarý Korkmaz Yiðit, Erol Evcil, Hayyam Garipoðlu ve Mehmet Emin Cankurtaran'ýn da aralarýnda bulunduðu 10 sanýðýn Türkbank ihalesi davasýyla ilgili yargýlanmasýna Ýstanbul 7. Aðýr Ceza Mahkemesi'nde devam edildi. Tutuksuz yargýlanan sanýklardan Yiðit ile Ataç'ýn katýldýðý duruþmada Mahkeme Baþkaný Niyazi Aydýn, mübaþirden, geçen duruþmada sanýk avukatlarýnýn tanýk olarak dinlenilmelerini istediði eski ANAP lideri Mesut Yýlmaz, Güneþ Taner, Gazi Erçel, Yener Dinçmen, Mehmet Emin Karamehmet, Behruz Çinici, Vedat Yelkenci, Bahri Önel ve Ali Karaca'nýn isimlerini salon kapýsýnda tekrarlamasýný istedi. Mübaþir de isimleri koridorda tekrarladý... Tanýklardan hiçbirin gelmemesi üzerine mahkeme, aralarýnda Yýlmaz'ýn da bulunduðu 9 kiþinin tanýklýk yapmak üzere duruþmaya çaðrýlmasýný istedi.</p>
<p>Tanrý, AB'ye giremedi</p>
<p>Uzun süredir Avrupa Birliði içinde tartýþma yaratan din konusu, anayasayý hazýrlayan Avrupa Konvansiyonu tarafýndan AB deðeri olarak sayýlmadý</p>
<p>     Geniþlemiþ haliyle Avrupa Birliði'nin (AB) üzerine oturacaðý kurallarý içeren anayasayý hazýrlama çalýþmalarýný yürüten Avrupa Konvansiyonu, belgenin ilk 16 maddesinin taslak halini yayýmladý. Anayasa'nýn belki de en tartýþmalý konusunu oluþturan AB'nin deðerlerine iliþkin 2. maddede dine ve Tanrý'ya atýf yapýlmadý.</p>
<p>     Uzun süredir tarýþma yaratan ve Birlik içinde kamplaþmalara neden olan din konusu, AB deðeri olarak gösterilmezken, daha genel kavramlara yer verildi. Konvansiyon Baþkaný Valery Giscard d'Estaing tarafýndan açýklanan belgede 2. madde þu þekilde formüle edildi: "Birlik, tüm üye ülkelerin ortak deðerleri olan insan onuruna saygý, özgürlük, demokrasi, hukukun üstünlüðü ve insan haklarýna saygý üzerine kurulmuþtur. Amacý hoþgörü, adalet ve dayanýþmanýn uygulanmasýyla barýþ içinde bir toplumdur."</p>
<p>     Konvansiyon tarafýndan hazýrlanan anayasa maddelerinde AB'nin ortak deðerleri paylaþan, bunlara saygý duyan ve geliþtirilmelerine katkýda bulunacaðý konusunda taahhüt altýna giren her Avrupa devletine açýk olduðu da ifade edildi.</p>
<p>Rüþvetçi vergi denetçisine suçüstü</p>
<p>     Fatih Vergi Dairesi'nde görevli Ersal Demirtaþ, 500 milyar liralýk vergi borcunu af çýkana kadar iþleme koymama karþýlýðýnda bir iþadamýndan 5 bin dolar rüþvet alýrken suçüstü yakalandý. Demirtaþ'la birlikte suça iþtirak ettiði öne sürülen bir çalýþan da operasyon günü iþe gelmedi.</p>
<p>     Kubilay Gýda'nýn sahibi Uður Esendemir, Maliye'de denetçi olarak görev yapan Demirtaþ ile Nuri Özel'in, þirketine ait 500 milyar liralýk vergi borcunu af çýkana kadar iþleme koymamak için 20 bin dolar rüþvet istediði iddiasýyla þikâyette bulundu.</p>
<p>     Bunun üzerine harekete geçen Asayiþ Þube Müdürlüðü Gasp Büro Amirliði ekipleri, denetçileri yakýn takibe aldý. Ýþadamý Esendemir de, denetçilerle pazarlýk yaparak 20 bin dolarlýk rüþveti 5 bin dolara indirdi. </p>
<p>     Sivil polis ekipleriyle birlikte Fatih'teki vergi dairesi binasýna giden Esendemir, denetçi Demirtaþ'a 5 bin dolarý verdi. Geliþmeleri izleyen polis, seri numaralarý alýnan paralarý cebine koyan Demirtaþ'ý yakalayarak gözaltýna aldý. </p>
<p>     Demirtaþ'la birlikte rüþvet istediði iddia edilen Özel ise operasyon günü iþe gelmedi.</p>
<p>Lodos yine yýktý geçti </p>
<p>Marmara ve Ege'de etkili olan þiddetli lodos, minarelerle evlerin çatýlarýný uçurdu. Fýrtýna yüzünden iki kiþi öldü, 106 kiþi yaralandý</p>
<p>     Marmara ve Ege Bölgesi'nde son iki gündür etkili olan þiddetli lodos deprem felaketlerini aratmadý. Ýzmir'de baþýna kiremit düþen polis memuru Mehmet Akif Kabakçý ile Adapazarý'nda onardýðý çatýdan düþen Hilmi Saka öldü. Minarelerin yýkýldýðý Bursa'da 106 kiþi yaralandý, 77 kiþi de sobadan zehirlendi. Ege sahillerinde tekneler batarken, Ýzmir'e çamur yaðdý. Çanakkale - Ýzmir Karayolu'nda da aþýrý yaðýþtan iki köprü çöktü.</p>
<p>     Ýstanbul'da þiddetli yaðýþla birlikte etkisini gösteren lodos yüzünden bazý evlerin çatýsý uçtu, trafik levhalarý söküldü, devrilen aðaçlar trafiði engelledi. Boðaz'ýn Karadeniz giriþi bir süre için transit geçiþe kapatýlýrken, þehir içinde de birçok maddi hasarlý ve yaralamalý trafik kazasý meydana geldi.</p>
<p>     Cemaat mahsur kaldý </p>
<p>     Bursa'da Hacýlar, Vatan, Karlýdað ve Ortabaðlar Merkez camilerinin minareleri uçtu. Vatan Camii'nde yatsý namazý kýlan ve mahsur kalan cemaat, polisin yardýmýyla kurtarýldý. Hacýlar Camii'nin minaresi de imam Nüsret Çýnar ve bir süre önce ameliyat olan Mevlüt Silan'ýn evlerinin üzerine düþtü. Akrabasýna misafirliðe giden Çýnar ve ailesi þans eseri kurtuldu. Minare enkazý boþ olan yatak odasýna isabet eden Silan ailesinin 10 ferdi de ölümden dündü. </p>
<p>     Ýzmir'e çamur yaðdý</p>
<p>     Minarelerin yýkýlmasý sonucu dokuz iþyeri ile 16 ev de hasar gördü. </p>
<p>     Setbaþý Vergi Dairesi, Yüksek Ýhtisas Hastanesi ve yedi saðlýk ocaðýnýn çatýsý uçtu. Ana cadde ve sokaklar araç ve yaya trafiðine kapatýldý. Ýzmir'de yedi evin çatýsý uçtu. Afrika çöllerinde oluþan hortum ve fýrtýnanýn atmosfere yükselttiði toz Ýzmir'e çamur olarak yaðdý. Afyon'da üç evin çatýsý uçarken kentin yüzde 40'lýk bölümüne elektrik verilemedi. Konya'da Çaðlar Ýþ Merkezi'nin çatýsýnýn uçmasý sonucu Fatih Avcý ve Zülfü Aflý yaralandý. Bir iþ merkezinin de balkon duvarlarý düþtü.</p>
<p>     Kuþadasý'nda da çok sayýda aðaç devrildi, Marmaris'te "Amedeus" adlý tur teknesi battý. Bodrum'da sekiz restoranýn çatýsý uçtu ve tekneler battý.</p>
<p>Serin Duruþ</p>
<p>     Sýkýntý için tek tedavi yöntemi meraktýr. Merak için ise bir tedavi yöntemi yoktur.</p>
<p>Ellen Parr</p>
<p>Merak Kediyi Öldürdü!</p>
<p>     Geçen hafta Serin Duruþ'ta ve ShockHaber.com'da baþlattýðýmýz "Merak Kediyi öldürdü!" bölümümüze okurlarýmýzdan gelen sorulardan bir seçme yaptýk. Bakalým neleri merak ediyormuþuz:</p>
<p>   Milletvekili seçilmek için üniversite mezunu olma þartý konmasý yeni hükümet(ler) tarafýndan düþünülüyor mu?</p>
<p>   Batmakta olan bir gemide travestiler kaçýncý sýrada kurtarýlýr?</p>
<p>   Bir milli eðitim bakanýnýn oðlu neden kopya çekme gereði duyar?</p>
<p>   "Esra Ceyhan" acaba bir sahne adý olabilir mi? Eðer öyleyse gerçek adý nedir?</p>
<p>   Reha Muhtar'ýn bir hafta sonra alkolmetreye üflemesi olayýný, alkollü yakalandýðýmýzda polise hatýrlatýp "þimdi olmaz, bir daha yakalandýðýmda üfleyeceðim" desek nasýl bir tepki alýrýz?</p>
<p>   Kýbrýs'a kumara giden, Mehmet Ali Erbil'in kel kafalarýna vurduðu, ceplerini karýþtýrdýðý adamlar, eteklerinin altýna baktýðý kadýnlar sýrýtýrlarken, o sýrada ne düþünüyorlar? Normal hayatlarýnda bir þey düþünebiliyorlar mý?</p>
<p>   Tuncay Özkan bir reklamda halka neden "Nasýl isterseniz öyle gelin üstüme" der, nasýl gidilmelidir?</p>
<p>   Kameralarýn objektifi daire þeklinde iken, neden filmler dikdörtgendir?</p>
<p>   Transseksüel olunca sünnette gelen hediyeler iade edilmeli midir?</p>
<p>   Her kameraya atlayan insanýmýz neden ATV ana haber sunulurken içeriyi gösteren camýn önünde beklemez?</p>
<p>     Not: Merak ettiklerinizi www.shockhaber.com adresinden bize ulaþtýrýn, yayýmlayalým...</p>
<p>Köþe Yazýsý</p>
<p>     Dün Yahoo'ya kalayý basmýþtým ya hani. Akþam aradýlar, "Ýsmet Bey mail kutunuz kapatýlmýþtýr, üzgünüz!" dediler. Terbiyesizler!.. Þimdilik mail adresim yok. Fakat panik yapmayýn, bugün yarýn alýrým yeni bir tane. Bu arada bana mail göndermek isterseniz, can dostum Hýncal'ýn mail adresine yazýn, o iletir bana.</p>
</body>
</text>
</cesDoc>