<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23690000</h.title>
</titleStmt>
<extent>
<wordCount>1781</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>13.2.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Donmaktan son anda kurtuldu... </p>
<p>      Konya'da kimliði belirlenemeyen bir kiþi, donmak üzereyken son anda vatandaþlar tarafýndan kurtarýldý.</p>
<p>      Alýnan bilgiye göre, merkez Selçuklu Ýlçesi Fuar Alaný içindeki parkta, vatandaþlar, yerde yatan ve donmak üzere olan bir kiþiyi buldular. 112 Acil Yardým ekiplerine haber veren vatandaþlar, kimliði belirlenemeyen 45-50 yaþlarýndaki erkeði ölümden kurtardýlar.</p>
<p>      Konya Numune Hastanesi'ne kaldýrýlarak tedavi altýna alýnan kiþi, doktorlarýn yaptýðý müdahaleyle hayata döndürüldü.</p>
<p>      Polis, bu kiþinin yakýnlarýna ulaþmak için araþtýrma yapýyor.</p>
<p>Milli maç sýrasýnda sahada pankart açan genç serbest býrakýldý... </p>
<p>      Ýzmir'de, dün Türkiye ile Ukrayna A Milli Futbol Takýmlarý arasýndaki özel karþýlaþmada sahaya girerek savaþ karþýtý pankart açan genç, sevk edildiði adliyede serbest býrakýldý.</p>
<p>      Alýnan bilgiye göre, olayýn ardýndan gözaltýna alýnarak, Çýnarlý Karakolu'na götürülen Sedat Dilekçi (22), iþlemlerinin tamamlanmasýnýn ardýndan ''kamuya ait yerde pankart açma'' suçuyla Ýzmir Cumhuriyet Baþsavcýlýðý'na sevk edildi.</p>
<p>      Dilekçi, savcýlýkta alýnan ifadesinin ardýndan serbest býrakýldý. Adliye çýkýþýnda, gazetecilerin kendisine yönelttiði sorularý yanýtlayan Dilekçi, iþsiz olduðunu, pankartý göðsünde saklayarak stada soktuðunu ve savaþa karþý olduðu için bu eylemi yaptýðýný anlattý.</p>
<p>Hesap tartýþmasý davalýk oldu... </p>
<p>      Ankara Cumhuriyet Baþsavcýlýðý, gelen hesabý eksik ödeyen müþteriyi döven iki garson hakkýnda, 1'er yýla kadar hapis istemiyle dava açtý.</p>
<p>      Edinilen bilgiye göre, Gençlik Parký içindeki Birlik Lokantasý'nda yemek yiyen Ömer Lütfi Þahin, Mehmet Yalçýn ve Vedat Mirza, bir süre sonra hesabý istediler.</p>
<p>      Gelen 71 milyon liralýk hesabý fazla bulan 3 arkadaþ, masaya 60 milyon lira býrakýp lokantadan ayrýldýklarý sýrada, garsonlar Þaban Çetin ve Ziya Sarýçicek tarafýndan dövüldüler.</p>
<p>      Olaya el koyan Solmaz Kýlýçtepe Karakolu, taraflarýn ifadesini aldý. Müþtekiler, ifadelerinde, garsonlar tarafýndan dövüldüklerini ileri sürdüler. Garsonlar ise müþtekilerin kendi aralarýnda tartýþtýklarýný ve alkolün etkisiyle birbirlerine vurduklarýný iddia ettiler.</p>
<p>      Daha sonra adliyeye intikal eden olaya iliþkin soruþturmayý yürüten Ankara Cumhuriyet Savcýsý Muhittin Kaya, iki garson hakkýnda asliye ceza mahkemesine dava açtý.</p>
<p>      Ýddianamede, müþteki Ömer Lütfi Þahin'in olaydan sonra, ''iþ ve güçten kalacak þekilde yaralandýðýna'' iliþkin 15 günlük rapor aldýðý belirtilerek, garsonlar Þaban Çetin ve Ziya Sarýçicek hakkýnda Türk Ceza Kanunu'nun (TCK) ''müessir fiiller'' baþlýklý 456. maddesi</p>
<p>Ýstanbul Þanlýurfa uçak seferleri iptal edildi... </p>
<p>      Þanlýurfa'da kar yaðýþý ve yoðun sis nedeniyle, Ýstanbul-Þanlýurfa karþýlýklý uçak seferleri iptal edildi. Þanlýurfa-Adýyaman Karayolu'nda mahsur kalan 60 araç kurtarýlýrken, ulaþýma kapanan 20 köy yolu ulaþýma yeniden açýldý.</p>
<p>      Sabaha karþý baþlayan ve halen aralýklarla devam eden kar yaðýþý ve sis, Þanlýurfa ve çevresinde günlük yaþamý olumsuz yönde etkiliyor.</p>
<p>      Köy Hizmetleri 19. Bölge Müdürlüðü ile Karayollarý 91. Þube Þefliði yetkilileri, kar yaðýþý nedeniyle Siverek, Viranþehir ve Bozova ilçelerine baðlý 20 köy yolunun ulaþýma kapandýðýný ve yapýlan yoðun çalýþmalar sonucu köy yollarýnýn yeniden ulaþýma açýldýðýný söylediler.</p>
<p>      Yetkililer, Þanlýurfa-Adýyaman Karayolu'nun Atatürk Barajý mevkiinde 60 dolayýnda aracýn mahsur kaldýðýný ve araçlarýn, güvenlik güçleriyle yapýlan ortak çalýþma sonucu kurtarýldýðýný bildirdiler.</p>
<p>      Türk Hava Yollarý Müdürlüðü yetkilileri de Ýstanbul-Þanlýurfa arasýnda karþýlýklý olarak yapýlmasý gereken uçak seferinin, kar yaðýþý ve sis nedeniyle ertelendiðini söylediler.</p>
<p>      Bölge Trafik Müdürlüðü yetkilileri ise kar yaðýþý nedeniyle çok sayýda maddi hasarlý trafik kazasý meydana geldiðini belirterek, sürücülerin Þanlýurfa-Mardin, Þanlýurfa-Diyarbakýr ve Þanlýurfa-Gaziantep Karayolu'ndaki buzlanma nedeniyle dikkatli seyretmeleri gerektiðini kaydettiler.</p>
<p>Ýstanbul-Van uçak seferleri iptal edildi... </p>
<p>      Van'daki kar yaðýþý nedeniyle Ýstanbul-Van uçak seferi iptal edildi.</p>
<p>      Türk Hava Yollarý yetkililerinden alýnan bilgiye göre, Van'daki kar yaðýþý ve sis yüzünden Ýstanbul-Van uçak seferi iptal edildi.</p>
<p>      Yetkililer, Ankara-Van uçak seferinin ise iptal edilip edilmeyeceðinin henüz belli olmadýðýný, yaðýþlarýn durmasý halinde bu seferin yapýlabileceðini söylediler.</p>
<p>Cezaevlerinde açýk görüþ yarýn sona erecek... </p>
<p>      Kurban Bayramý dolayýsýyla cezaevlerinde devam eden açýk görüþ yarýn sona erecek.</p>
<p>      Adalet Bakanlýðý'nýn konuya iliþkin genelgesine göre, bütün ceza infaz kurumlarýnda bugün de devam edecek açýk görüþ yarýn bitecek.</p>
<p>      Böylece, Bayrampaþa Kapalý Cezaevi'nde kalan hükümlü ve tutuklular 6 gün, Adana, Ankara, Antalya, Bakýrköy Kadýn ve Çocuk, Bayrampaþa Özel, Bursa E Tipi, Gaziantep E Tipi, Ýzmir, Kartal, Konya, Mersin, Metris ve Paþakapýsý Kapalý cezaevlerinde kalan hükümlü ve tutuklular 5 gün ve diðer bütün ceza infaz kurumlarýnda kalan hükümlü ve tutuklular da 4 gün açýk görüþten yararlanmýþ olacak.</p>
<p>      Kýnama cezasý dýþýnda disiplin cezasý alan ve cezalarý kaldýrýlmayan hükümlü ve tutuklular, açýk görüþten yararlandýrýlmýyor.</p>
<p>      Hükümlü ve tutuklular, belgelendirilmek suretiyle sadece ana, baba, kardeþ, eþ ve çocuklarýyla görüþtürülüyor. Hükümlü ve tutuklularýn eþi olduðunu belirten kiþilerden, resmi nikahlý eþ olduklarýna iliþkin belge isteniyor.</p>
<p>      Ana, baba, eþ, kardeþ ve çocuðu olmayan hükümlü ve tutuklular, Cumhuriyet baþsavcýsýnýn izniyle üçüncü dereceye kadar olan akrabalarý, büyükbabasý, büyükannesi ve torunlarýndan en çok üç kiþiyle görüþtürülüyor.</p>
<p>      Açýk görüþler, görüþ süresi bir saatten az olmamak kaydýyla, 09.00-17.00 saatleri arasýnda yaptýrýlýyor.</p>
<p>      Açýk görüþ nedeniyle ziyarete gelecek olan hükümlü ve tutuklu yakýnlarýna, þeker ve kolonya ikramýnda bulunuluyor.</p>
<p>      Kamuoyunda yanlýþ anlaþýlma, tartýþma ve polemiklere neden olduðundan gazetecilerin açýk görüþü izlemelerine izin verilmiyor.</p>
<p>Ýncirlik üssündeki çalýþmalar sürüyor... </p>
<p>      TBMM'nin verdiði izin çerçevesinde, askeri üs ve limanlarda gerekli yenileþtirme, geliþtirme, inþaat ve tevsii çalýþmalarý sürüyor.</p>
<p>      A.A muhabirinin bildirdiðine göre, Adana'nýn Merkez Yüreðir Ýlçesi'ne baðlý Ýncirlik Beldesi'ndeki üste, dün sabahtan bu yana uçuþlar durdu. Pist ve çevresindeki faaliyetler ise sürdürülüyor. Pist ve çevresindeki iþ makineleri, römorklar ile traktörlerin hareketliliði ve çalýþmalar dikkati çekiyor.</p>
<p>      TBMM, geçen hafta, askeri üs ve tesisler ile limanlarda gerekli yenileþtirme, geliþtirme, inþaat, tevsii ve alt yapý çalýþmalarýyla ilgili olarak, ABD'ye mensup teknik ve askeri personelin 3 ay süreyle Türkiye'de bulundurulmasýna izin vermiþti.</p>
<p>Kar köy yollarýný kapattý... </p>
<p>      Tüm yurtta son günlerde etkili olan kar yaðýþý nedeniyle Bitlis'te 233, Karaman'da 32, Çanakkale'de de 100 köy yolu ulaþýma kapandý.</p>
<p>      Bitlis Köy Hizmetleri Karla Mücadele Sorumlusu Alaaddin Yalavuz, A.A muhabirine yaptýðý açýklamada, bayram süresince nöbetçi ekiplerin acil durumlara müdahale ettiðini belirterek ''Þu anda 317 köy yolumuzdan sadece 84'ünün yollarý açýk. 11 ekibimiz ise yol açma çalýþmalarýna baþlamak için belirli noktalarda hazýr durumda bekliyor. Kar yaðýþýnýn durmasýyla birlikte çalýþmalara hýzla devam edeceðiz'' dedi.</p>
<p>      Karayollarý 112. Þube yetkilileri ise Hizan- Tatvan, Bitlis-Tatvan, Tatvan-Van, Bitlis- Diyarbakýr karayollarýnýn ulaþýma açýk olduðunu, Hizan karayolunda tipi nedeniyle zaman zaman görüþ mesafesinin daraldýðý bildirdiler.</p>
<p>     KARAMAN</p>
<p>      Dün öðleden sonra baþlayan ve aralýklarla devam eden kar yaðýþý Karaman'da merkeze baðlý 12 köy yolunun il merkezi ile ulaþýmýnýn kesilmesine yol açtý.</p>
<p>      Köy hizmetlerine baðlý ekiplerin karla mücadelesi sürerken, kapanan köy yollarýnýn açýlmasý için çalýþmalarýn aralýksýz sürdüðü bildirildi.</p>
<p>      Karaman'ýn Ermenek Ýlçesi'nde de aþýrý kar yaðýþý nedeniyle 24 köy yolundan 20'si ulaþýma kapandý. Sabah saatlerinde baþlayan ve 30 santimetreye kadar ulaþan kar yaðýþý nedeniyle ilçeye baðlý 20 köy yolu ile Ermenek-Mut yolu dýþýndaki þehirlerarasý yollar ulaþýma kapandý.</p>
<p>     ÇANAKKALE</p>
<p>      Çanakkale Köy Hizmetleri yetkilileri, merkeze baðlý köylerle, Lapseki, Biga, Çan ve Gelibolu ilçelerine baðlý yaklaþýk 100 köy yolunun kar nedeniyle, ulaþýma kapalý olduðunu bildirdi.</p>
<p>      Yetkililer, Köy Hizmetleri'ne baðlý ekiplerin kapalý köy yollarýný açma çalýþmalarýný sürdürdüðünü ancak, yoðun kar yaðýþý nedeniyle açýlan yollarýn yeniden kapandýðýný belirttiler.</p>
<p>      Karayollarý yetkilileri ise ana yollarda kar yaðýþý ve buzlanmaya karþý yollara tuz döküldüðünü belirterek, yola çýkan sürücüleri araçlarýna zincir takmalarý, takoz ve çekme halatý bulundurmalarý konusunda uyardýlar.</p>
<p>     BÝGA BELEDÝYESÝ'NDEN DON UYARISI</p>
<p>      Biga Belediye Baþkaný Þükrü Kemerli, vatandaþlarý su saatlerini dona karþý korumalarý konusunda uyardý.</p>
<p>      Kemerli, Çanakkale ve çevresinde 3 gündür etkili olan kar yaðýþý nedeniyle konut dýþýnda bulunan çok sayýda su saatinin soðuk etkisiyle bozulduðunu belirterek, ''Su saatleri konutunun dýþýnda olan vatandaþlarýmýz, çuval veya benzeri malzemelerle su saatlerini sararak don etkisinden korusunlar. Bozulan saatler su kaçýrdýðý için, ziyan olmaktadýr'' dedi.</p>
<p>Baþbakan Gül Ankara'ya gitti... </p>
<p>      Baþbakan Abdullah Gül, Kurban Bayramý tatili için geldiði Ýzmir'den Ankara'ya hareket etti.</p>
<p>      Baþbakan Gül'ü, Adnan Menderes Havalimaný'ndan Antalya'ya atanan Ýzmir Valisi Alaaddin Yüksel ve eþi Emine Yüksel, Ýzmir Büyükþehir Belediye Baþkaný Ahmet Piriþtina, AK Parti Ýzmir milletvekilleri Nükhet Hotar, Ýsmail Katmerci, Emniyet Müdürü Halil Tataþ, Ýl Jandarma Komutaný Kurmay Kýdemli Albay Mehmet Çörten, AK Parti Ýzmir Ýl Baþkaný Ali Aþlýk ile diðer ilgililer uðurladý.</p>
<p>      Baþbakan Gül ile eþi Hayrünisa, çocuklarý Ahmet, Mehmet ve Kübra'da ATA uçaðý ile Ankara'ya döndü.</p>
<p>      Baþbakan Gül, uçaða bineceði sýrada polis merasim mangasý Baþbakan'ý selamladý. Selamlama esnasýnda Gül'ün eþi Hayrünisa Gül, manganýn önünden geçme konusunda tereddüt edince, Baþbakan, eþinin elinden tutarak, yanýnda kalmasýný saðladý.</p>
<p>Köksal Toptan: 2. ordumuz Irak sýnýrýnda gerekli önlemleri alýyor </p>
<p>      AK Parti Zonguldak Milletvekili ve TBMM Adalet Komisyonu Baþkaný Köksal Toptan, ''Ýkinci ordumuz, Türkiye-Irak sýnýrýnda gerekli önlemleri alýyor'' dedi.</p>
<p>      AK Parti Bartýn Ýl Baþkanlýðý'ný ziyaretinde, partililerle bayramlaþmasý sýrasýnda gazetecilerin sorularýný yanýtlayan Toptan, Arap dünyasý ile Irak ve komþu ülkeleriyle ABD arasýndaki barýþ çabalarýný, Türkiye'nin halen sürdürdüðünü söyledi.</p>
<p>      Bölge ülkelerin dýþiþleri bakanlarýný bir araya toplayan ve baþkanlar düzeyinde barýþýn saðlanmasý için süratli diplomasi uygulayan ülkenin Türkiye olduðuna iþaret eden Toptan, þöyle konuþtu:</p>
<p>      ''Ýlk silah sesi duyuluncaya kadar, Türkiye barýþ çabalarýný sürdürecektir. Ancak, ülkemiz elinde olmayan sebeplerle her ihtimale karþý kendi tedbirlerini alýyor. Böyle geliþme karþýsýnda, zarara uðramamak ya da en asgari düzeyde zarara uðramak için ne gerekiyorsa yapýlýyor. Ülkemiz, TSK ve idare bakýmýndan iç düzeninin yaný sýra dýþarýyla da özellikle ABD ile iliþkilerini sürdürüyor. Ýkinci ordumuz, Türkiye-Irak sýnýrýnda gerekli önlemleri alýyor. Þu anda, iki bakanýmýz ise ABD'de görüþmelerde bulunuyor.''</p>
<p>     ''NATO KENDÝNÝ SORGULAMALI''</p>
<p>      Toptan, NATO ülkeleri Fransa, Almanya ve Belçika'nýn tutumunu anlamanýn ve savunmanýn mümkün olmadýðýný belirterek, þunlarý söyledi:</p>
<p>      ''Söz konusu ülkelerin yetkilileri, tavýrlarýnýn Türkiye'ye karþý olmadýðýný söyleseler bile, NATO bundan sonra ciddi þekilde kendi içinde özeleþtiri yaparak geleceðini netleþtirmezse çok ciddi sýkýntýlarla karþý karþýya kalýr. Avrupa, baþta Fransa olmak üzere artýk NATO'nun kendileri için gerekli organ ve güç olmadýðýný düþünebilirler. Avrupa'yý tehdit eden bir komünizm ve Sovyetler Birliði tehlikesi ortadan kalktý. O nedenle Fransa, Almanya ve Belçika baþta olmak üzere bazý NATO üyesi ülkeler NATO'yu kendi içinde sorgulamaya çalýþýyorlar. Öte yandan da Türkiye'ye baský yapmak suretiyle, AB'nin asgari gücünün NATO tarafýndan karþýlanmasýný istediler. Türkiye'nin ne kadar haklý olduðu bir kere daha ortaya çýkýyor. Bence NATO, geleceðini garanti altýna almak ve yeniden tanzim etmek için kendi kendini sorgulamalý.''</p>
<p>     ''TSK'NIN GÜCÜ VATANI KORUMAYA YETER''</p>
<p>      Köksal Toptan, TSK'nýn gücünün vataný korumaya yettiðini, siyasi deðerlendirilmesi durumunda ise NATO'nun kaybedeceðini belirterek, þunlarý kaydetti:</p>
<p>      'NATO savunmasý, ülkemiz açýsýndan fazla önemli deðil. Türkiye, kendi savunmasýný kendi imkanlarýyla yapabilecek konumdadýr. Herkes bilmelidir ki, Kurtuluþ Savaþý'nda bizi ne NATO korudu, ne de baþka bir güç. Türk halký kendi kendini korudu, Türkiye Cumhuriyeti topraklarýný kendi kaný ve gücüyle çizdi. TSK'nýn gücü vataný korumaya yetecek kadar yüksektir. Fakat bir siyasi organizasyon olarak deðerlendirilirse, NATO bunda kaybeder. Türkiye'nin kaybedeceði çok fazla birþeyi olmaz. Çünkü, Ülkemizi hiç kimse iþgal edemez.''</p>
<p>Arkadaþýný öldürdüðünü, uykusunda itiraf etti... </p>
<p>      Kastamonu'da bir genç, kayýp olduðu için 2 gündür aranan arkadaþýný kendisinin öldürdüðünü, uyurken dedesine anlattý. Dede de 16 yaþýndaki torununu savcýlýða teslim etti.</p>
<p>      Merkeze baðlý Mescitler Köyü Koþanlar Mahallesi'nde oturan, kayýp olduðu için yakýnlarý ve köy sakinleri tarafýndan 2 gündür aranan Hakký Bektaþoðlu'ndan (18) haber alýnamadý.</p>
<p>      Bektaþoðlu ailesinin komþusu olan Ali Halimoðlu, 16 yaþýndaki torunu M.H'nin, 2 gece boyunca uykusunda istem dýþý hareketler yaptýðýný, kabus gördüðünü ve sürekli sayýkladýðýný fark etti. Ali Hekimoðlu, uykudaki torununa, kaybolan Hakký Bektaþoðlu ile ilgili sorular sorunca, M.H, arkadaþýný kendisinin öldürdüðünü anlattý.</p>
<p>      Ali Halimoðlu, daha sonra arkadaþýný kazayla Mezarlýk mevkiinde vurduðunu itiraf eden torununu savcýlýða teslim etti. M.H'nin gösterdiði yerde karlar temizlenince, Hakký Bektaþoðlu'nun cesedi bulundu.</p>
<p>      M.H. ifadesinde, Mezarlýk bölgesinde, arkadaþý Hakký Bektaþoðlu'nu hayvan sanarak av tüfeðiyle vurduðunu, ancak vurduðu kiþinin arkadaþý olduðunu görünce, paniðe kapýlýp, cesedi karlar içine sakladýðýný anlattý.</p>
<p>      Olayla ilgili soruþturmanýn sürdüðü bildirildi.</p>
</body>
</text>
</cesDoc>