<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23740000</h.title>
</titleStmt>
<extent>
<wordCount>2345</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>12.12.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Simitis: "Zirvede Kýbrýs'ta çözüm bulanacaðýný sanmýyorum" </p>
<p>      Yunanistan Baþbakaný Kostas Simitis, Kopenhag Doruðu'nda Kýbrýs sorununun çözümüne iliþkin bir karar alýnabileceðini sanmadýðýný söyledi.</p>
<p>      Simitis, yaptýðý basýn toplantýsýnda, Rum kesimi lideri Glafkos Klerides ve Rum siyasi parti liderlerinin Kopenhag'da olduðuna dikkat çekti.</p>
<p>      ''Kýbrýs'ýn (Rum Kesimi'nin) tüm siyasi yelpazeleri burada temsil ediliyor'' diyen Simitis, konuþmasýný þöyle sürdürdü:</p>
<p>      ''Eðer müzakere edilecekse ve bir karar alýnacaksa Kýbrýs hazýr. Sayýn Denktaþ gelmedi. Kendisinin rahatsýz olduðu ve Ankara'da hastanede tedavi göreceði söylendi. Yerine temsilci olarak sözde Kuzey Kýbrýs devletinin Dýþiþleri Bakaný geldi. Kendisinin karar yetkisi olduðunu sanmýyorum. Bu çerçevede, zirvede çözüme ulaþýlabileceðini zannetmiyorum, ama hiçbir olasýlýðý da dýþlamýyorum. Sayýn Alvaro De Soto burada ve Kýbrýslý Türk temsilciyle görüþecek.'' Kopenhag zirvesinin en önemli konusunun AB'nin geniþlemesi olduðunu kaydeden Simitis, Yunanistan için Kýbrýs'ýn AB üyeliði, Kýbrýs sorunun çözümü ve Türkiye'ye müzakere tarihi verilmesi gibi 3 önemli konu olduðunu belirtti.</p>
<p>      Simitis, sorular üzerine, Türkiye'ye müzakere tarihi olarak Yunanistan'ýn 2004 yýlýndan bahsettiðini söyledi.</p>
<p>      Simitis, Kýbrýs sorununun çözümüyle Türkiye'ye müzakere tarihi verilmesi arasýnda iliþki bulunmadýðýný vurgulayarak, þunlarý kaydetti:</p>
<p>      ''Bu iki konu birbirinden tamamen farklýdýr. Türkiye, diðer AB ülkeleriyle belirttiðimiz gibi Kopenhag kriterlerini yerine getirirse müzakere baþlar. Kriterler 2003'te yerine getirilirse veya daha sonra, bu ona göre olur. Baþbakan Abdullah Gül bugün bana hazýrladýklarý yasa paketinin birincisinin kabul edildiðini, diðerinin de bir gün sonra kabul edileceðini söyledi. Bunlar olumlu ve cesaret verici geliþmeler. Ancak yasalarýn yaþama geçirilmesi gerekli. Uygulamayý görmeliyiz. Türkiye kriterleri henüz yerine getirmedi. Buna en iyi örnek de Sayýn Tayyip Erdoðan'ýn durumudur. Dini inançlarý yüzünden Baþbakan olamýyor. Bu AB'de olmaz. Bunu görüþmemizde sayýn Erdoðan'a da söyledim. O da kabul ediyor.'' Bu arada, basýn toplantýsýnýn çýkýþýnda gazetecilerin sorularýný yanýtlayan Yunanistan Dýþiþleri Bakaný Yorgo Papandreu, Kýbrýs Türklerinin çoðunluðunun çözüm istediðini bildiðini söyledi.</p>
<p>      Papandreu, ''Her iki taraf da birleþmiþ Kýbrýs'ýn AB'ye üye olarak varlýðýný sürdürmesini istiyor. Bu önemli, çünkü bu ortak bir vizyon. Umarým kýsa zamanda çözüme ulaþýrýz'' dedi.</p>
<p>Genelkurmay'dan açýklama: "Yunan uçaklarý ihlal yaptý" </p>
<p>      Genelkurmay Baþkanlýðý Genel Sekreterliði, 10 Aralýk Salý ve 11 Aralýk Çarþamba günü Yunanistan'a ait uçaklarýn Datça güneyinde Türk hava sahasýný ihlal ettiklerini, bu ihlallere Türk uçaklarýnca gerekli reaksiyonun gösterildiðini bildirdi.</p>
<p>      Genelkurmay Baþkanlýðý Genel Sekreterliði'nce yapýlan yazýlý açýklamada, 10 Aralýk Salý günü Yunanistan'a ait 1 adet C-130 uçaðý ile 11 Aralýk Çarþamba günü 1 adet Dornýer-28 uçaðýnýn Datça güneyinde Türk hava sahasýný ihlal ettikleri kaydedildi.</p>
<p>      Açýklamada, ''Bu ihlallere, Türk uçaklarýnca gerekli reaksiyon gösterilmiþtir. Yunan uçaklarýnýn bu ihlallerinin Ege'de doðurabileceði tehlikeli sonuçlar ilgili makamlara bildirilmiþtir'' denildi.</p>
<p>Gül'den Simitis'e: "Tarih verilirse Kýbrýs çözülür" </p>
<p>      Baþbakan Abdullah Gül'ün Yunanistan Baþbakaný Kostas Simitis ile yaptýðý görüþmede, Simitis'e ''Türkiye'nin istediði tarih verilirse Kýbrýs konusu ve diðer sorunlar çözülür'' dediði öðrenildi.</p>
<p>      Gül'ün, görüþmede ayrýca ''Türkiye'nin Kopenhag kriterlerini önemli ölçüde yerine getirdiðini, bunlarý yaptýktan sonra masada Türkiye'nin karþýsýna olmadýk þeylerin çýkarýlmamasý gerektiðini'' de söylediði bildirildi.</p>
<p>      Alýnan bilgiye göre, Baþbakan Gül, Simitis ile yaptýðý görüþmede, Kopenhag'a gelmeden önce AB'nin eski zabýtlarýný okuduðunu, bütün zabýtlarda da Türkiye'ye ''Kopenhag kriterlerini tamamlayýn bu iþ olur, istediðiniz tarihi alýrsýnýz'' denildiðini ifade etti.</p>
<p>      ''Biz bir eve girersek (þu oda bu oda olsun) demeyiz. Kimse küçük hesap içinde olmasýn, üzerimize düþeni yapmasaydýk burada olmazdýk'' ifadesini kullanan Gül'ün, Türkiye'de ''Açýk, dürüst, mert'' bir liderlik anlayýþýnýn bulunduðunu Simitis'e aktardýðý kaydedildi.</p>
<p>      Gül'ün, Türkiye'ye ''küçük oyunlar'' yapýlmasý halinde Türkiye'nin de mevcut heyecanýný ve ilgisini kaybedebileceðini belirterek, ''Bildiðimizi yaparýz'' dediði kaydedildi.</p>
<p>      Baþbakan Gül'ün, Yunanistan Baþbakaný Simitis'e, ''Türkiye'nin istediði tarih verilirse Kýbrýs konusu ve diðer sorunlar çözülür'' dediði de öðrenildi.</p>
<p>      Simitis'in ise Türkiye'nin AB üyeliði ile ilgili AK Parti Genel Baþkaný Recep Tayyip Erdoðan'ýn dýþarýda, Baþbakan Gül'ün de içeride yapýlmasý gerekenleri yerine getirdiklerini ifade ettiði bildirildi.</p>
<p>      Baþbakan Gül'ün de Simitis'e ''Reformlardan memnun deðil misiniz?'' diye sorarak, bu giriþimler yapýldýktan sonra masada Türkiye'nin karþýsýna olmadýk þeylerin çýkarýlmamasý gerektiðini söylediði öðrenildi.</p>
<p>     GÜL-BERLUSCONÝ GÖRÜÞMESÝ</p>
<p>      Bu arada Gül ile Ýtalya Baþbakaný Silvio Berlusconi görüþmesinde de Ýtalyan Baþbakaný'nýn ''Kendi davam gibi sizi savunuyorum. Sizi mahcup etmemeye çalýþacaðým'' ifadesini kullandýðý öðrenildi.</p>
<p>      AK Parti Genel Baþkaný Erdoðan'ýn katýlýmý ile yapýlan Gül-Berlusconi görüþmesinde ayrýca Ýnter'de oynayan Milli Futbolcu Emre de gündeme geldi.</p>
<p>      Emre'nin harika bir futbol ortaya koyduðunu ifade eden Berlusconi ile Erdoðan arasýnda futbol sohbeti de geçekleþti.</p>
<p>Denktaþ yarýn taburcu oluyor... </p>
<p>      Ankara Üniversitesi Týp Fakültesi Dekaný Prof. Dr. Tümer Çorapçýoðlu, KKTC Cumhurbaþkaný Rauf Denktaþ'ýn bu gece hastanede kalacaðýný, yarýn tabur edileceðini bildirdi.</p>
<p>      Prof. Dr. Çorapçýoðlu, gazetecilere yaptýðý açýklamada, Cumhurbaþkaný Denktaþ'ýn göðsünde deri altýnda toplanan suyu boþalttýklarýný ve saðlýk durumunun iyi olduðunu bildirdi.</p>
<p>      Denktaþ'ýn þu anda istirahate çekildiðini, bu geceyi hastanede geçireceðini ifade eden Prof. Dr. Çorapçýoðlu, yarýn taburcu edileceðini kaydetti.</p>
<p>      Prof. Dr. Çorapçýoðlu, Cumhurbaþkaný Denktaþ'ýn taburcu edildikten sonra Çankaya Köþkü'ne geçeceðini ve burada kalacaðýný ifade ederek, KKTC'ye gidinceye kadar da kontrollerinin devam edeceðini söyledi.</p>
<p>      Dekan Prof. Dr. Çorapçýoðlu, Denktaþ'ýn, ameliyat sonrasý oluþan ''medi astenit'' denilen bir enfeksiyona yakalandýðý iddialarýnýn doðru olmadýðýný ifade etti.</p>
<p>      Enfeksiyon uzmanlarýna göre, Cumhurbaþkaný Denktaþ'ýn yakalandýðý iddia konusu olan ''medi astenit'', ameliyat sonrasý kalp zarýnda oluþabilen, çok tehkikeli olmayan bir enfeksiyon ve antibiyotikle tedavi edilebiliyor. Bu enfeksiyona yakalanan hastada, ateþ ve halsizlik görülebiliyor.</p>
<p>Köy Hizmetleri'nin yollarý açma çalýþmalarý sürüyor... </p>
<p>      Köy Hizmetleri Genel Müdürü Hüseyin Alioðlu, olumsuz hava koþullarý nedeniyle, halen bin 239 köyün toplam 8 bin 865 kilometre yolunun ulaþýma kapalý olduðunu bildirdi.</p>
<p>      Alioðlu, yaptýðý yazýlý açýklamada, Türkiye'de bu günlerde cereyan eden olumsuz hava koþullarý nedeniyle bir çok ilde köy yollarýnýn trafiðe kapandýðýný belirtirken, köy yollarýnýn yeniden ulaþýma açýlabilmesi için ülke genelinde yoðun bir çalýþmanýn yapýldýðýný ifade etti.</p>
<p>      Köy Hizmetleri Genel Müdürlüðü'nün 37 bin adedi köy olmak üzere yaklaþýk 80 bin üniteye 291 bin kilometrelik yol aðý ile ulaþým hizmeti verdiðini kaydeden Alioðlu, yaz aylarýnda yol yapým, bakým ve onarým çalýþmalarýnýn devam ettiðini, kýþ aylarýnda da özellikle 8 yýllýk kesintisiz eðitimin aksamamasý ve köye sektör hizmetlerinin götürülmesi için kar mücadelesi çalýþmalarýnýn yapýldýðýný belirtti.</p>
<p>      Kar mücadelesinin baþladýðý günden düne kadar bin 141 köyün 7 bin 235 kilometre yolunda kar mücadelesi çalýþmasý yapýldýðýna dikkati çeken Alioðlu, kapanan köy yollarýný ulaþýma açmak için toplam 137 adet greyder, 29 adet dozer, 102 adet kamyon, 37 adet kar makinasý ve 116 ekip ile görev yaptýklarýný kaydetti.</p>
<p>Devlet bakaný Yalçýnbayýr: "Savaþ için referandum olmaz" </p>
<p>      Devlet Bakaný ve Baþbakan Yardýmcýsý Ertuðrul Yalçýnbayýr, AK Parti Genel Baþkaný Recep Tayyip Erdoðan'ýn Türkiye'nin savaþa girip girmeyeceði konusunda referanduma gidilebileceðine iliþkin sözlerini ''mesaj'' olarak nitelendirerek, ''Savaþýn yapýlýp yapýlmayacaðý konusunda referandum olmaz'' dedi.</p>
<p>      Yalçýnbayýr, Türkiye Ýnsan Haklarý Vakfý Baþkaný Yavuz Önen'i ziyaret etti.</p>
<p>      Yalçýnbayýr, bir gazetecinin, ''Sayýn Erdoðan, olasý Irak savaþýna Türkiye'nin de girip girmeyeceðine iliþkin referandum yapýlabileceðini söyledi. Hukuki durumunu deðerlendirir misiniz?'' diye sormasý üzerine, þunlarý kaydetti:</p>
<p>      ''O sadece bir mesajdýr. Savaþýn yapýlýp yapýlmayacaðý konusunda referandum olmaz. Temel hak ve özgürlükler konusunda referandum olmaz. Bunlar referandum dýþý hadiselerdir; o sadece bir mesajdýr. Halkýmýzýn savaþ istemediðine dair önemli bir mesajdýr. Biz, kamuoyu yoklamalarý ile halkýmýzýn savaþ istemediðini biliyoruz. Halkýmýzýn barýþçý amaçlarla dünyaya ve ülkeye hizmet etmek istediðini biliyoruz. Bu amaç doðrultusunda söylenen bir sözdür. Hukuki ve teknik anlamda bir referandum deðildir. Parti yönetiminde iken Erdoðan ile konuþmalarýmýz da bu yönde olmuþtur.</p>
<p>      Savaþý halkýmýz istemiyor. Bunun yasal sonuçlarýný referandumla almamýzý istiyorsanýz bunu da yaparýz anlamýna gelmektedir Erdoðan'ýn sözleri, referanduma gitme iradesi deðildir o. Biz savaþ istemiyoruz, barýþ istiyoruz.'' Yalçýnbayýr, Avrupa Ýnsan Haklarý Sözleþmesi'nin, idam cezasýnýn tümüyle kaldýrýlmasýný öngören 13 no'lu protokolünün, önümüzdeki günlerde gündeme geleceðini bildirdi.</p>
<p>      Devlet Bakaný ve Baþbakan Yardýmcýsý Yalçýnbayýr, 10 Aralýk'ta Dünya Ýnsan Haklarý Günü'nün kutlandýðýný anýmsatarak Türkiye'yi hak ve özgürlükler ihlali olmayan bir ülke haline getirmeyi arzuladýklarýný söyledi.</p>
<p>      Türkiye Cumhuriyeti Devleti'nin iþkence konusunda kurumsallaþmasýnýn söz konusu olmadýðýný ifade eden Yalçýnbayýr, bu konunun önemini herkesin bildiðini vurguladý.</p>
<p>      Sivil toplum örgütleri ile kamu kurum ve kuruluþlarý arasýndaki iliþkilerin zayýflýðýna deðinen Yalçýnbayýr, ''Önceki dönemlerde bu makas çok açýlmýþtýr. Bundan sonra sizlerle kurumsal bir iliþki içine gireceðiz ve açýlan bu makasý daraltacaðýz'' dedi.</p>
<p>      Önen de, 1990 yýlýnda kurulan derneklerine ilk kez baþbakan yardýmcýsý düzeyinde bir kiþinin geldiðini kaydederek, vakýf olarak görüþ ve önerilerini Yalçýnbayýr'a ileteceklerini söyledi.</p>
<p>Denktaþ Ankara'da kansýzlýk tedavisi görecek </p>
<p>      Ankara Üniversitesi Ýbn-i Sina Hastanesi'nde saðlýk kontrolünden geçen KKTC Cumhurbaþkaný Rauf Denktaþ'ýn önemli bir saðlýk probleminin olmadýðý, ancak kansýzlýk tedavisi ve halsizlik nedeniyle birkaç gün hastanede kalmasýnýn uygun görüldüðü bildirildi.</p>
<p>      Ankara, Hacettepe ve Gazi Üniversiteleri Týp Fakülteleri'yle GATA Öðretim Üyeleri'nden oluþan bir heyet tarafýndan saðlýk kontrolünden geçirilen KKTC Cumhurbaþkaný Rauf Denktaþ'ýn durumuna iliþkin açýklama Ankara Üniversitesi Rektörü Prof. Doktor Nusret Aras'dan geldi.</p>
<p>      Aras, Denktaþ'ýn saðlýk kontrolüne iliþkin geniþ bir konsültasyon yapýldýðýný belirterek durumunun gayet iyi olduðunu söyledi. Denktaþ'ýn ABD'de geçirdiði ilk ameliyattan sonra oluþan komplikasyon nedeniyle halsizliði olduðunu bildiren Aras, ciddi bir durumun söz konusu olmadýðýný vurguladý. Denktaþ'ýn birkaç gün hastanede kansýzlýk için destek tedavisi yapýlmasý amacýyla kalmasýnýn uygun olacaðýný belirten Aras iyileþtiði zaman Kýbrýs'a döneceðini söyledi. Aras "birkaç gün"den ne anlaþýlmasý gerektiði sorusu üzerine "Üçbeþ gün, bir hafta" yanýtýný verdi.</p>
<p>      Aras, Denktaþ'ýn belirgin bir rahatsýzlýðý olmadýðýný ancak ameliyat sonrasý halsizliði ve kansýzlýðý olduðunu, ayrýca ameliyattan sonra yara yerinde ufak tefek problemler olduðunu bildirdi. Bunlarýn giderilmesi için Denktaþ'ýn gözlem altýnda kalacaðýný, ancak bunun tedavi anlamýna gelmediðini söyleyen Aras tedavi konusunun sadece kansýzlýktan dolayý söz konusu olduðunun altýný çizdi.</p>
<p>      Aras, Denktaþ'ýn rahatsýzlýðýnýn çalýþmasýna engel olmadýðýný hastanede de çalýþabileceðini, ayrýca devamlý hastanede kalmasýnýn da gerekli olmadýðýný bildirdi.</p>
<p>      Prof. Doktor Aras, Denktaþ'ýn geçirdiði ameliyat sonrasýnda mikrop kaptýðýna dair bir bulgu olmadýðýný ifade ederek büyük ve geniþ kapsamlý tetkikler yapýlmayacaðýný söyledi.</p>
<p>      Denktaþ'ýn göðsünde az bir miktar su olduðunu ve bunun tedavisinin de gözlem süresi içinde yapýlmaya çalýþýlacaðýný kaydeden Aras, herhangi bir deri altý enfeksiyonu olmadýðýný ve cerrahi bir müdaheleye gerek bulunmadýðýný vurguladý.</p>
<p>      Aras, Denktaþ'ýn neden hastanede yatmasý gerektiðine iliþkin bir soruya ise, "Kýbrýs'dan buraya kadar gelmiþken sýk sýk gidip gelmesinin yorucu olacaðýný düþündüðümüzden burada kalmasý uygun görüldü" karþýlýðýný verdi.</p>
<p>      Aras'ýn açýklamasýnýn ardýndan 12.15'de Devlet Bakaný ve Baþbakan Yardýmcýsý Mehmet Ali Þahin Ýbn-i Sina Hastanesi'ne geldi. Þahin yaklaþýk onbeþ dakika kaldýðý hastaneden açýklama yapmadan ayrýldý.</p>
<p>Türk Yunan tarafý Danimarka'da masaya oturdu... </p>
<p>      Kopenhag'da Kýbrýs için kýran kýrana pazarlýk sürüyor. Bu sabah Türk ve Yunan Baþbakanlarý, Dýþiþleri Bakanlarý ve Tayyip Erdoðan bir masa çevresinde biraraya geldi.</p>
<p>      Toplantýda Yunanistan "Kýbrýs'ý çözün 2004 tarihini alýn" derken Türk tarafýnýn "Kýbrýs'ý çözeriz ama 2003 tarihini isteriz" dediði öne sürülüyor.</p>
<p>      Bu geliþmeler yaþanýrken Rauf Denktaþ tedavi için Ankara'ya gitti ve hastaneye yattý. Kopenhag'a ise Dýþiþleri Bakaný Tahsin Ertuðruloðlu'nu yolladý.</p>
<p>     SICAK SAATLER</p>
<p>      Baþbakan Abdullah Gül, Türkiye'nin AB'ye üyelik çalýþmalarý çerçevesinde bulunduðu Kopenhag'ta, Yunanistan Baþbakaný Kostas Simitis ile biraraya geldi. AKP Genel baþkaný Tayyip Erdoðan'ýn da katýldýðý toplantý 1,5 saat sürdü. Toplantýnýn bitiminde açýklamalarý Simitis ile Abdullah Gül yaptý ve önemli mesajlar verdiler. Yunan Baþbakaný Türkiye için 2004 tarihini uygun gördüklerini söylerken Abdullah Gül 2003 tarihinde ýsrar etti. Her iki Baþbakan da toplantýda Kýbrýs'ýn ele alýndýðýný söyledi.</p>
<p>      Tayyip Erdoðan görüþmeyi CNN Türk ekranlarýnda tek kelime ile þöyle deðerlendirdi:</p>
<p>      "Olumlu, olumlu...".</p>
<p>      Türkiye'nin AB üyeliði açýsýndan bir baþka önemli toplantý daha var. Baþbakan Abdullah Gül, Türkiye'ye 2005 tarihini vermeye çalýþan Fransa Cumhurbaþkaný Jacques Chirac ve Almanya Baþbakaný Gerhard Schröder, Kopenhag'da üçlü görüþme yapacak.</p>
<p>     MEDYA ORDUSU ÝZLEDÝ</p>
<p>      Marriot Otel'deki görüþme, saat 11.10'da baþladý.</p>
<p>      Ýki tarafýn görüþmesinde masada Türkiye'ye verilecek müzakere tarihi ile Kýbrýs vardý. Görüþmeye AK Parti Genel Baþkaný Recep Tayyip Erdoðan, Dýþiþleri Bakaný Yaþar Yakýþ, Yunanistan Dýþiþleri Bakaný Yorgo Papandreu da katýldý. Görüþmede Dýþiþleri Bakanlýðý Müsteþarý Uður Ziyal, Müsteþar Yardýmcýsý Baki Ýlkin de hazýr bulundu.</p>
<p>      Simitis ile Papandreu, Baþbakan Gül ve beraberindekileri otelin giriþinde karþýladýlar.</p>
<p>      Ýki ülkenin heyetinde bulunanlar, giriþte basýn mensuplarýna defalarca tokalaþarak poz verdiler. Toplantý öncesinde de, gazetecilerin görüþmenin yapýldýðý salonda görüntü almalarýna izin verildi.</p>
<p>      Bu arada, Türk heyetinin otele intikalinin gecikmesi üzerine, Simitis ve beraberindekiler Gül ve beraberindekileri, otel giriþinde yaklaþýk 10 dakika beklediler.</p>
<p>     SÝMÝTÝS'ÝN AÇIKLAMALARI</p>
<p>      Türk ve Yunan basýn kuruluþlarýnýn yoðun ilgi gösterdiði görüþmeden sonra önce Simitis açýklama yaptý. Simitis þunlarý söyledi:</p>
<p>      "Erdoðan ve Gül ile dostane bir görüþmemiz oldu. Bugün ve yarýn gerçekleþtirilecek zirve ile ilgili görüþlerimizi paylaþtýk, görüþ alýþ veriþinde bulunduk.</p>
<p>      Ayný zamanda Kýbrýs müzakerelerinin kaydettiði ilerlemeyi de ele aldýk. Türkiye ile AB'nin gelecekteki iliþkilerini de görüþmeye çalýþtýk. Yunanistan'ýn çok olumlu bir görüþü var. Türkiye ile AB arasýndaki iliþkilerin gerekliliði konusunda olumlu görüþler içindeyiz. Bizce AB ile Türkiye arasýndaki iliþki güvenliði doðu akdenizde de saðlayacaktýr. Avrupa'nýn geliþmesi için yeni olasýlýklar yaratacaktýr. Bu nedenle de görüþlerimi tekrar dile getirdim. Türk hükümeti de son derece olumlu adýmlar atmýþtýr. Özellikle Kopenhag kriterlerinin yerine getirilmesi açýsýndan olumlu adýmlar atýlmýþtýr. Bu nedenle müzakereler 2004 yýlýnda baþlayabilir. Müzakerelerin mümkün olduðu kadar kýsa sürede baþlayabilmesi için çaba göstereceðiz.</p>
<p>      Kýbrýs konusunun çözülmesi gerektiðini de dile getirdik. Bu aslýnda çok büyük önem taþýmaktadýr. Özellikle Türkiye ile Avrupa ve Yunanistan arasýndaki iliþkiler açýsýndan çok önemlidir.</p>
<p>      Eðer böyle bir sorun olursa iþbirliði gerektiði gibi ilerleyemez. Samimi adýmlar atýlýr ve bu fýrsatlar deðerlendirilir ve bu konuda da bir çözüme ulaþabiliriz."</p>
<p>     ABDULLAH GÜL'ÜN AÇIKLAMALARI</p>
<p>      Baþbakan Abdullah Gül, Türkiye'nin AB'dan kesin ve çok açýk bir tarih almasýnýn hakký olduðunu söyledi. Gül, ''AB'den kesin bir tarih istiyoruz ve bu tarih 2003 olmalý'' dedi.</p>
<p>      Baþbakan Abdullah Gül, Yunanistan Baþbakaný Kostas Simitis ile görüþmesinin ardýndan yaptýðý açýklamada, çok samimi ve yararlý bir toplantý yaptýklarýný ifade etti.</p>
<p>      Türkiye'nin iki reform paketini hazýrladýðýný, bunlardan bir tanesinin Meclis'ten geçtiðini, bir tanesinin de geçmek üzere olduðunu belirten Gül, þöyle konuþtu:</p>
<p>      ''Þuna samimi bir þekilde inanýyoruz; Buraya gelmeden önce gerekli olan þartlarý yerine getirdik. Bazý þeylerin bilincindeydik. Yani gerekli olan koþullarý yerine getirme bilinci içindeydik. Þimdi ev ödevimizi yaptýk sayýlýr. Þimdi AB, bize (buraya gelmeden önce siz kurallarý yerine getirin. Kulübün kurallarýný yerine getirin) diyemez. Kopenhag kriterleri biliyorsunuz ki gerekli olan þartlardýr, yani müzakere tarihinin verilmesi için gerekli olan kurallar bunlar. Þimdi kesin, açýk ve net bir tarih almak hakkýmýzdýr, müzakerelere baþlayabilmek için... Bu nedenle, bunu bekliyoruz.'' Baþbakan Gül, müzakere tarihinin baþlangýcýnýn 2003 olmasýný ve bu konuda kesin bir karara varmalarýný birliðin liderlerinden rica ettiklerini söyledi.</p>
<p>      Görüþmede, baþka konulardan da bahsettiklerini anlatan Gül, þöyle devam etti:</p>
<p>      ''Kýbrýs gibi... Bizim yaklaþýmýmýz olumludur. Biz tabii ki sorunu çözmek istiyoruz. Bu sorunun çözümü, iki tarafý da memnun etmeli. Ama tüm bu sorunlarýn çözülmesinin kolay bir yolu vardýr. Çünkü biz gerekli kriterleri yerine getirmekte hazýrýz. Þimdi (AB'nin evine girelim) diyoruz. Orada bulunduktan sonra tüm sorunlar otomatik olarak çözülecek. Avrupa kimliði ortak bir kimlik olacaktýr ve en küçük sorunlar bile çok fazla vaktimizi almayacaktýr.</p>
<p>      Bir kez daha tekrarlamak istiyorum; Biz kesin bir tarih istiyoruz ve bu tarih 2003 olmalý.''</p>
<p>     ÇOK ÖNEMLÝ BÝR BULUÞMA</p>
<p>      Kopenhag'da Türkiye için bir baþka çok önemli toplantý daha var.</p>
<p>      Baþbakan Abdullah Gül, Fransa Cumhurbaþkaný Jacques Chirac ve Almanya Baþbakaný Gerhard Schröder, Kopenhag'da üçlü görüþme yapacak.</p>
<p>      Alman hükümetinin bir sözcüsü, Chirac, Schröder ve Gül'ün, AB zirvesi kapsamýnda, Türkiye'nin AB üyeliði süreci konusunda görüþmek amacýyla biraraya geleceklerini söyledi.</p>
<p>      Bilindiði gibi Türkiye'ye 2005 tarihinin verilmesini Chirac ve Schröder istiyordu.</p>
<p>      Sözcü, görüþmenin ayrýntýlarý ve ne zaman yapýlacaðý konusunda bilgi vermedi.</p>
</body>
</text>
</cesDoc>