<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23800000</h.title>
</titleStmt>
<extent>
<wordCount>2063</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>19.2.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Gaziantep'te yolcu otobüsü devrildi: 17 yaralý </p>
<p>      Gaziantep'te bir yolcu otobüsünün devrilmesi sonucu 17 kiþi yaralandý.</p>
<p>      Alýnan bilgiye göre, Hacý Ahmet Süzer yönetimindeki 34 AS 9137 plakalý otobüs, Tarsus-Adana-Gaziantep Otoyolu'nun 30. kilometresinde, kar yaðýþý ve yolun kaygan olmasý nedeniyle kayarak þarampole devrildi.</p>
<p>      Gaziantep-Ýstanbul seferini yaptýðý ve Çayýraðasý Firmasý'na ait olduðu öðrenilen otobüsteki yolculardan Uður Kayýþ, Uður ve Yurdagül Öksüzoðlu, Recep Ýliþli, Osman Payam, Mehmet Oray, Mahide Berksözlü, Ýbrahim Aydýngil, Ahmet Kepekçi, Mehmet Kemal Gögüþ, Atýf Özyazgan, Ömer Külekçi, Recep ve Mehmet Karabaþ, Hatice ve Fatih Ulusoy ile Suriye uyruklu Saad Salih yaralandý.</p>
<p>      Yaralýlar Gaziantep'teki hastanelere kaldýrýldý.</p>
<p>Ankara Washington'un yanýtýný deðerlendiriyor </p>
<p>      Olasý Irak operasyonu çerçevesinde Türkiye'nin ABD'ye ilettiði beklentilerine yönelik bugün Washinton'dan gelen yanýt, Ankara'da deðerlendiriliyor.</p>
<p>      Edinilen bilgiye göre, bu sabah ABD'nin Ankara Büyükelçisi Robert Pearson, Dýþiþleri bakanlýðý'na ''Ankara'nýn taleplerine karþý kendi taleplerini içeren sözlü bir yanýt'' getirdi.</p>
<p>      Yanýtýn ''deðerlendirilmeye alýndýðýný'' belirten diplomatik kaynaklar, sürecin devam ettiðini kaydettiler. Ancak kaynaklar, ABD'nin zaman baskýsýna karþýlýk, ''zaman onlar için bu kadar önemliyse, bir an önce harekete geçsinler'' görüþündeler.</p>
<p>      Bu çerçevede, Türkiye ile ABD arasýndaki askeri, ekonomik ve siyasi alanlardaki görüþmelerin süreceðini kaydeden kaynaklar, bu alanlarda üzerinde görüþülen konularýn hala ''ortada ve oynak'' olduðuna iþaret ederek, ''her þey limbo'' ifadesini kullandýlar.</p>
<p>      Bu üç alanda henüz bir mutabakata varýlmadýðý, ancak bazý konularda ilerleme saðlandýðý belirtilirken, heyetlerin bu çerçevede çalýþtýklarý bildirildi.</p>
<p>      Geliþmelerin daha çok siyasi ve askeri konularda olduðuna iþaret eden kaynaklar, Türkiye'nin Irak'ýn geleceðine iliþkin hassas olduðu konularda büyük ölçüde görüþ birliði saðlandýðýný, bu çerçevede Irak'ýn toprak bütünlüðü ve siyasi birliðinin korunmasý, Türkmenler, enerji kaynaklarýnýn paylaþýmý gibi konularda uzlaþmaya varýldýðýný belirttiler.</p>
<p>      Askeri konularda ise ''komuta'' alanýnda anlaþmaya varýldýðý, bu çerçevede operasyon durumunda Türk askerine Türk komutanýn, Amerikan askerine de Amerikalý bir komutanýn komuta edeceði ve 2 askeri gücün faaliyetlerini bir merkezde eþgüdüm haline getirileceði üzerinde uzlaþýldýðý kaydedildi.</p>
<p>      Bu arada, Dýþiþleri Bakanlýðý'nda yapýlan ''askeri'' alandaki görüþmelerin yarýn da devam edeceði öðrenildi.</p>
<p>      Ekonomi alanýnda ise ABD'nin yanýtýndaki öneriler arasýnda ABD'nin Türkiye'ye dýþarýdan borç bulmasýna yardým etmesi de bulunuyor.</p>
<p>Taksim'de patlama... </p>
<p>      Taksim'de, TÜSÝAD binasýnýn arkasýndaki kaldýrýma ses bombasý atýldý.</p>
<p>      A.A muhabirinin aldýðý bilgiye göre, Tepebaþý'ndaki TÜSÝAD binasýnýn arka giriþ kapýsýnýn önündeki kaldýrýma, saat 19.00 sýralarýnda kimliði belirsiz bir kiþi tarafýndan bomba atýldý.</p>
<p>      Bombanýn patladýðý sýrada TÜSÝAD binasýndan çýkan ve sesten etkilenerek þoka giren Deniz Uyan (25), Alman Hastanesi'ne götürüldü.</p>
<p>      Bomba uzmaný ekipler tarafýndan olay yerinde yapýlan incelemede, patlayýcýnýn ses bombasý olduðu belirlendi.</p>
<p>      Polis ekipleri, olayý gerçekleþtiren ve eþkali belirlenen kiþinin yakalanmasý için çalýþmalara baþladý.</p>
<p>Erdoðan: Sürekli olarak özveri Türkiye'den beklemiyor </p>
<p>      AK Parti Genel Baþkaný Recep Tayyip Erdoðan, olasý bir Irak operasyonunda Türkiye'de yabancý asker bulundurma ve yurtdýþýna asker göndermeye iliþkin tezkere konusunda belirlenmiþ bir tarihlerinin bulunmadýðýný bildirdi.</p>
<p>      Erdoðan, ''Bizim öyle bu hafta içiyle, hafta sonuyla ilgili belirlenmiþ bir tarihimiz kesinlikle yok. Bazý taleplerin yerine gelmesi lazým. Bu taleplerden sonra biz tezkereyi ancak o zaman gündeme getirebiliriz. Bu talepler yerine gelmiyor, sürekli olarak özveri Türkiye'den bekleniyor. Buna da özveriyle yaklaþmak mümkün deðil'' dedi.</p>
<p>      Erdoðan, NTV'nin canlý yayýnýnda sorularý yanýtladý. Erdoðan, Baþbakan Abdullah Gül'ün ABD Dýþiþleri Bakaný Colin Powell ile bu akþam yaptýðý telefon görüþmesi hatýrlatýlarak, ABD ile müzakerelerde hangi noktaya gelindiðinin sorulmasý üzerine, Türkiye'nin siyasi, askeri ve ekonomik konularda bazý taleplerin bulunduðunu söyledi.</p>
<p>      Bu taleplere ABD'nin henüz olumlu bir yanýt vermediðini ifade eden Erdoðan, 17-18 Þubat'ta Brüksel'de yapýlan Avrupa Birliði'nin (AB) Irak'a iliþkin olaðanüstü zirvesinin sonuçlarýný da henüz Baþbakan Abdullah Gül ile deðerlendirme fýrsatýný bulamadýklarýný kaydetti. Erdoðan, ''Bu akþam Sayýn Baþbakan ile bir araya geleceðiz. Ama, gerek Reuters'dan, gerekse bugün arkadaþlarýmýzdan aldýðým haber, henüz ABD'nin Türkiye'nin taleplerine olumlu bir cevap vermediði istikametindedir'' dedi.</p>
<p>     ''BASÝT BÝR PAZARLIK KONUSU OLARAK ELE ALINMAMALI''</p>
<p>      AK Parti Genel Baþkaný Erdoðan, müzakerelerde hangi konularda anlaþma saðlanamadýðý yönündeki soru üzerine de ''Gerek siyasi, gerek askeri, gerekse ekonomik konularýn hiçbirinde tam manasýyla anlaþýlmýþ deðil'' diye konuþtu. Erdoðan, þöyle devam etti:</p>
<p>      ''Yani, burada Türkiye ortaya bir özveri koyuyorsa bu özverinin karþýlýðýnda tabii ki taleplerini basit bir pazarlýk olarak kimsenin ele almamasý gerekir. Biz, hiçbir zaman savaþý bir pazarlýk konusu yapacak kadar deðerlerden uzak bir ülke veya millet deðiliz. Her þeyden önce olay bizim sýnýrlarýmýzda, bizim komþumuzda cereyan etmesi muhtemel bir olaydýr. Kaldý ki böyle bir savaþa karþýyýz. Fakat, tedbir olarak biz bu olaya karþý önlemlerimizi alalým ve bu önlemlerimizi alýrken de savaþýn içinde olmayacaðýmýzý da her zaman için söylüyoruz, söyledik.</p>
<p>      Peki nedir? Komþuda olacak bu hadisenin ülkemize sýçramasýný engellemektir. Tabii, geçmiþten gelen ittifak nedeniyle Türkiye burada özellikle üsler ve limanlar konusunda Baþbakanlýk tezkeresine olumlu oy vermek suretiyle Meclisimizde onayladýk. Tabii, bunun ikinci bir tezkereye onay anlamýna gelmeyeceðini o zaman da söyledik ve Sayýn Baþbakan da ifade etti.'' Tezkerenin tarihini hiçbir zaman telaffuz etmediðini kaydeden Erdoðan, ''Benim aðzýmdan çýkmýþ bir tarih sözü yok. Bu vecibelerin, taleplerin yerine gelmesi lazým. Bu taleplerden sonra Sayýn Baþbakan'ýn da ifadesi biz tezkereyi ancak o zaman gündeme getirebiliriz. Bu talepler yerine gelmiyor, sürekli olarak özveri Türkiye'den bekleniyor. Buna da AK Parti Genel Baþkaný olarak söylüyorum özveriyle yaklaþmak mümkün deðil'' diye konuþtu.</p>
<p>     ''BURADA SIRADAN BÝR OLAY YOK''</p>
<p>      ''ABD, bu tarihin belirlenmesi konusunda sürekli olarak baský yapýyor. Siz, hafta sonuna kadar olabilir ya da hafta baþý olabilir diyebiliyor musunuz'' þeklindeki soru üzerine Erdoðan, Birleþmiþ Milletler (BM) silah denetçilerinin 1 Mart'a kadar tekrar çalýþmasýna yönelik bir ''açýk kapýnýn'' bulunduðunu söyledi.</p>
<p>      Fransa'nýn da 14 Mart'a iliþkin bir talebinin ve BM silah denetçilerinin 6 aylýk bir süre tanýnmasý için taleplerinin bulunduðunu hatýrlatan Erdoðan, þöyle konuþtu:</p>
<p>      ''Burada sýradan bir olay yok. Burada bir savaþ konuþuluyor. Bunun gerekçelerinin olmasý lazým. Baþtan beri biz aslýnda bir þey konuþtuk. Diyorduk ki (buna bir gerekçe olmasý lazým, bu gerekçe var mý, yok mu). Eðer olay kitle imha silahlarý ise gerekçe buysa, bu gerekçe var mý, yok mu bu gerekçenin ortaya konulmasý lazým. Kaldý ki dünyada herhalde kitle imha silahlarý sadece Irak'ta yok.</p>
<p>      Bu kitle imha silahlarýna karþý tavýr almak veya tedbir koyma görevinin de dünyada hangi uluslararasý kuruluþlara ait olduðu da bellidir. Sorumluluk birinci derecede BM'nin. BM de ne yapmýþtýr, kalkmýþtýr, silah denetçilerini göndermiþtir. Býrakalým, çalýþmalarýný bitirsinler, ortaya saðlýklý bir rapor çýksýn. Bu rapora göre de dünyadaki bakýþ deðiþecektir. Ortada ciddi bir uluslararasý koalisyon da oluþmuyor. Bakýn, AB'de ayný durumu görüyoruz, NATO'da ayný durumu görüyoruz. BM Güvenlik Konseyi'nde ayný durumu görüyoruz. Bütün bu durumlar tabii ki Türkiye'nin karar sürecini de etkileyecektir.</p>
<p>      Kaldý ki Türkiye ister istemez bu tedbiri elden býrakmamaktadýr ve býrakmamak da Türkiye'nin en tabii hakkýdýr. Biz, 1991'de bir bedel ödedik, bu bedeli de halen ödemeye devam ediyoruz. Türkiye'nin bugün bir ekonomik çýkmazý varsa bunun nedeni bellidir, oralara dayanmaktadýr. Türkiye, o dönemde on binlerce insanýný teröre kurban verdiyse o bölgenin çöküþü bunun en büyük gerekçesidir. Biz, bunlarý aynen yaþamak istemiyoruz. Tekrar Türkiye'ye böyle bir bedeli ödetmeye de herhalde kimsenin hakký yoktur.''</p>
<p>     ''ATILMASI GEREKÝYORSA BU ADIM ATILACAKTIR''</p>
<p>      Erdoðan, ''Diyelim ki ABD bu gece Türkiye'nin bütün taleplerine olumlu yanýt verdi. Bir yandan da silah denetçilerinin çalýþmalarý devam ediyor. Bu durumda Türkiye ne yapacak?'' þeklindeki soru üzerine de BM silah denetçilerinin raporunu beklemek gerektiðine inandýðýný söyledi.</p>
<p>      Erdoðan, ''Burada, gerek Sayýn Cumhurbaþkanýmýz'ýn, gerek Genelkurmay'ýn, gerekse hükümetimizin üçlü olarak yapacaklarý müzakereleriyle de ortaya çýkacak bir karar olacaktýr. Bu karardan sonra zaten tekrar böyle bir tezkerenin hazýrlanmasý adýmý atýlacaktýr. Atýlmasý gerekiyorsa bu adým atýlacaktýr. Atýlmasý gerekmiyorsa o zaman da zaten demek ki bu müzakereler olumsuz neticeyi verdiði için atýlmamasý gerekecektir'' diye konuþtu. Erdoðan, bu konunun basit bir þova dönüþtürülmeden bir ulusal duruþun belirlenmesinin hayýrlý olacaðýna inandýðýný söyledi.</p>
<p>      AK Parti Genel Baþkaný Erdoðan, ''Kamuoyunda bu hafta sonuna kadar bu tezkerenin Meclis'e geleceði telaffuz ediliyordu. Sizin sözlerinizden sonra bu tezkerenin bu kadar çabuk gündeme gelmeyeceði sonucuna varýyoruz. Doðru mu, yanlýþ mý deðerlendirme yapýyoruz?'' þeklindeki soruya da þu karþýlýðý verdi:</p>
<p>      ''Ben, bildiðiniz gibi dün TBMM'de yaptýðým konuþmada da bu konudaki düþüncelerimizi çok açýk ve net olarak söyledim. Bugün çarþamba, bu akþam da Sayýn Baþbakanýmýz ve arkadaþlarýmýzla durumu deðerlendireceðiz. Bu deðerlendirmeler neticesinde yol haritasýný tekrar gözden geçireceðiz.</p>
<p>      Ama, bizim öyle bu hafta içiyle, hafta sonuyla ilgili belirlenmiþ bir tarihimiz kesinlikle yok. Bunun böyle bilinmesi lazým. Bu tezkereyle ilgili bizim ön þartlarýmýz oluþtuktan sonra Baþbakanlýk bu tezkereyi hazýrlama durumuna gelebilir. Aksi takdirde Baþbakanlýk'ýn böyle bir sorumluluðun içerisine gireceðine ihtimal vermiyorum.''</p>
<p>Ýþadamý Derya Danacý'ya silah sorgusu </p>
<p>      Ýþadamý Derya Danacý, hakkýndaki, ruhsatsýz silah taþýdýðýna iliþkin ihbar üzerine, ifadesinin alýnmasý için Asayiþ Þube Müdürlüðü'ne getirildi.</p>
<p>      A.A muhabirinin aldýðý bilgiye göre, Derya Danacý'nýn ruhsatsýz silahla eðlence yerlerine girdiðine iliþkin ihbarý deðerlendiren Gasp Büro Amirliði ekipleri, Danacý'nýn evinde arama yaptý.</p>
<p>      Aramada ruhsatsýz silah bulamayan ekipler, Danacý'yý konuyla ilgili ifadesinin alýnmasý amacýyla Gayrettepe'de bulunan Asayiþ Þube Müdürlüðü'ne getirdi.</p>
<p>      Danacý'nýn, ifadesi alýndýktan sonra serbest býrakýlacaðý öðrenildi.</p>
<p>Sabiha Gökçen havaalaný lojistik amaçlý kullanýlacak </p>
<p>      ABD'nin olasý Irak operasyonu hazýrlýklarý çerçevesinde Ýstanbul'da bulunan 10 kiþilik ABD heyetinin, Kurtköy'deki Sabiha Gökçen Uluslararasý Havaalaný yetkilileriyle yaptýklarý görüþmenin bugünkü bölümü tamamlandý.</p>
<p>      Havaalanýna öðle saatlerinde Ýtalya'dan C-130 tipi askeri uçakla gelen 28 kiþilik ABD heyetinden 10 kiþi, Sabiha Gökçen Havaalaný'nda yetkililerle yaklaþýk 2 saat süren bir görüþme yaptý.</p>
<p>      Havaalaný Ýþletme ve Havacýlýk Endüstrileri A.Þ (HEAÞ) Genel Müdürü Selçuk Kileci, görüþmeyle ilgili yaptýðý yazýlý açýklamada, hükümetin müsaadesiyle muhtemel Irak harekatýnda insani yardým ve lojistik faaliyetleri destek amacýyla ABD tarafýndan kullanýlmasý öngörülen havaalanlarý arasýnda Sabiha Gökçen'in de bulunduðunu belirterek, bu çerçevede bir ABD heyetinin ikinci defa havaalanýna geldiðini bildirdi.</p>
<p>      Kileci, þunlarý kaydetti:</p>
<p>      ''ABD'li heyetle havaalanýmýzýn kullanýmýna yönelik ticari iliþkiler kapsamýnda lojistik amaçlý hava trafiðinin nasýl yapýlacaðý konularý görüþülmektedir. Akaryakýt, hava trafik, bilgi iþlem, kargo, finans ve yer hizmetleri konularýnda Sabiha Gökçen Havaalaný'nýn iþletim þirketimiz HEAÞ ile ABD yetkilileri görüþmelerde bulunmaktadýr.</p>
<p>      Sabiha Gökçen Havaalaný'ndan þu anda hac seferlerinin yaný sýra Avrupa, Türk cumhuriyetleri ve Rusya olmak üzere dünyanýn birçok noktasýna yolcu ve kargo trafiði gerçekleþtirilmektedir. Muhtemel askeri uçak trafiði normal faaliyetlerimizin akýþýný hiçbir þekilde etkilemeyecektir.'' Bu arada, aralarýnda Türk avukatlarýn da bulunduðu ABD heyetinin Ýstanbul'da birkaç gün daha kalacaðý ve havaalaný yetkilileriyle yarýn da görüþmelere devam edeceði öðrenildi.</p>
<p>Mahkeme Baþkaný'ndan sanýklara: "Evet vataný kurtardýnýz.." </p>
<p>      Ýller Bankasý Genel Müdürlüðü'nü, ''sahte reçete düzenleyerek dolandýrdýklarý'' iddiasýyla, kurum doktorunun da aralarýnda bulunduðu 55 kiþinin yargýlanmasýna, Ankara 1. Aðýr Ceza Mahkemesi'nde baþlandý.</p>
<p>      Davanýn bugünkü ilk duruþmasýna, tutuklu sanýklar Ýller Bankasý Genel Müdürlüðü doktorlarýndan Ýlknur Saðlam ve eczacý kalfasý Mehmet Cinkýlýç ile tutuksuz yargýlan 49 sanýk ve avukatlarý katýldý.</p>
<p>      Ýlknur Saðlam, idari boþluktan yararlanarak maddi çýkar saðlayan kiþilerin, meslek onuruna leke sürmeye çalýþtýklarýný öne sürdü. Saðlam, muayene ettiði hastalara, daha sonra sevk kaðýtlarýna dayanarak ilaç yazdýðýný ifade ederek, eczaneden, yazdýðý ilaçlarýn karþýlýðýnda lüks güzellik maddeleri istediði iddiasýnýn gerçekdýþý olduðunu savundu.</p>
<p>      El bileðindeki rahatsýzlýk dolayýsýyla, bir süre, reçete yazýmlarý ve kaþe basýlmasý sýrasýnda Topaloðlu Eczanesi'nde kalfa olarak çalýþan tutuklu sanýk Mehmet Cinkýlýç ile hasta ve yakýnlarýndan yardým aldýðýný anlatan Saðlam, reçeteleri kendisinin imzaladýðýný söyledi. Suçlamalarý kabul etmeyen Saðlam, tahliyesine ve beraatine karar verilmesini talep etti.</p>
<p>      Mehmet Cinkýlýç ise hastalarýn bazen muayane olmadan eczaneden borç ilaç aldýklarýný, daha sonra bu ilaçlarý reçetelere iþlediklerini kaydetti. Cinkýlýç, ilaçlarýn hak sahiplerine teslim edildiðini, herhangi bir çýkar saðlamadýklarýný ileri sürdü.</p>
<p>      Ýller Bankasý Genel Müdürlüðü personeli olan sanýklar da, soðuk algýnlýðý gibi durumlarda, ''iyi niyetle kendilerinin doldurduðu sevk kaðýtlarý ile boþ reçeteleri eczacý kalfasýna verdiklerini ve ilaçlarý aldýklarýný'' söylediler. Hasta olduklarý dönemde 1-2 kalem ilaç aldýklarýný anlatan sanýklar, soruþturma sýrasýnda reçetelerine 5 kalem ilaç yazýldýðýný gördüklerini söylediler. Sanýklar, gerçeðe aykýrý þekilde reçete düzenletmediklerini ve görevlerini ihmal etmediklerini savundular.</p>
<p>     HAKÝM DANIÞMAN, KENDÝSÝNÝ TUTAMADI</p>
<p>      Ýller Bankasý Genel Müdürlüðü'nde sekreter olarak görev yapan bazý sanýklarýn, ''yönetici sekreteri olduklarýný, Marmara depremi sonrasýnda çok çalýþtýklarýný, bu nedenle doktora gidemeden ilaç aldýklarýný'' söylemeleri üzerine Mahkeme Baþkaný Mustafa Danýþman, ''Evet, sizin yöneticileriniz vataný kurtardý. Maþallah ihaleler falan... Biraz daha konuþursam ben suç iþleyeceðim'' dedi.</p>
<p>     ''DEVEYÝ HAMUDUYLA GÖTÜRMÜÞLER...''</p>
<p>      Sanýklardan Ýsmail Hakký Saðlýk'ýn, reçetesinde yazýlan þeker ilacýný almadýðýný, dava dolayýsýyla aile düzeninin bozulduðunu, bankayý zarara uðratmadýðýný söylemesi üzerine Baþkan Danýþman, ''Keþke herkes senin gibi zarara uðratsa... Deveyi hamuduyla götürmüþler... Ýsmail Bey'in aile düzeni bozulmuþ... Katrilyonlar götürülürken sesiniz çýkmýyor. Ýller Bankasý'nda bir þey duymadýn mý hiç? Hepimiz kör ve saðýr olmuþuz toplum olarak...'' diye konuþtu.</p>
<p>     ''TAM BÝR ÇÝFTLÝK...''</p>
<p>      Bazý sanýklarýn, kendi adlarýna düzenlenen reçetelerdeki ilaçlarýn hepsini alýp almadýklarýný bilmediklerini, temizlik þirketinde çalýþan iþçilere sevk kaðýtlarý ile ilaç yazdýrdýklarýný anlatmalarý üzerine Mahkeme Baþkaný Mustafa Danýþman, ''Ýller Bankasý Genel Müdürlüðü tam bir çiftlik... Gönder boþ reçeteyi, ona yaz buna yaz'' diye görüþlerini dile getirdi.</p>
<p>      Baþkan Danýþman'ýn, her reçeteye neden üst limit olan 5 kalem ilaç yazýldýðýný sormasý üzerine Mehmet Cinkýlýç, bunun nedenini bilemediðini söyledi. Doktor Saðlam ise reçetelerin kendisine ait olmadýðýný savundu.</p>
<p>     DOKTOR VE KALFA TAHLÝYE EDÝLDÝ</p>
<p>      Savunmalarýn tamamlanmasýndan sonra Mahkeme Heyeti, sorgularýnýn yapýlmýþ olmasý ve sabit ikametgah sahibi olmalarý nedeniyle tutuklu sanýklarýn tahliyelerine karar verdi.</p>
<p>      Ýller Bankasý Genel Müdürlüðü'ne yazý yazýlarak toplam ödeme miktarý ile buna iliþkin belgelerin istenmesine karar verilerek, duruþma ertelendi.</p>
<p>      Ýddianamede, 55 sanýk hakkýnda, Türk Ceza Kanunu'nun ''kamu kurumunu dolandýrma'' hükmünü içeren 504/7, ''evrakta sahtecilik'' fiilini düzenleyen 342 ve ''görevi ihmal'' suçunu kapsayan 230. maddeleri uyarýnca 3 ay ile 13 yýl arasýnda deðiþen hapis cezalarý isteniyor.</p>
</body>
</text>
</cesDoc>