<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23850000</h.title>
</titleStmt>
<extent>
<wordCount>1878</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>16.2.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>NATO'da Genel Sekreter'den yeni öneri </p>
<p>      NATO Savunma Planlama Komitesi (DPC) toplantýsý, aralýklý olarak devam ediyor.</p>
<p>      Elde edilen son bilgilere göre, olasý bir Irak savaþý halinde Türkiye'nin savunmasý konusunda önlem alýnmasýna iliþkin karar, Belçika'nýn tavýr deðiþtirmemesi nedeniyle somutlaþamýyor.</p>
<p>      Muhalif tarafta bulunan Almanya'nýn tavýr deðiþtirdiði ve son önerileri kabul ettiði belirtiliyor.</p>
<p>      Genel Sekreter George Robertson'ýn yeni bir öneri getirdiði, ''kelimeler üzerinde oynandýðý'' bildiriliyor.</p>
<p>      Belçika, Irak konusunda BM ve NATO parallelliði üzerinde durarak, BM'ye öncelik verilmesini istiyor. Brüksel hükümeti, Türkiye'ye olasý bir desteðin, NATO'nun Irak savaþýnda taraf olarak algýlanmayacaðýnýn güvencesinin verilmesini de istiyor.</p>
<p>      Belçikalý yetkililer, ''çok yalnýz kaldýklarýný'' anlatýyorlar.</p>
<p>      Genel Sekreter Robertson'a yakýn kaynaklar, bu gece bir uzlaþma istendiðini, zamanlamanýn önemli olduðunu ifade ediyorlar.</p>
<p>      Belçika, kararýn yarýn yapýlacak AB zirvesinde, en üst düzeyde ele alýnmasý arzusuyla vakit kazanmaya çalýþýyor.</p>
<p>      Genel Sekreter Robertson'ýn yarýn Bulgaristan'a yapacaðý ziyareti iptal ettiði öðrenildi.</p>
<p>Fransa Dýþiþleri Bakaný: Türkiye ile dayanýþma eksikliði yok </p>
<p>      Fransa Dýþiþleri Bakaný Dominique de Villepin, gerekmesi durumunda Türkiye'ye her türlü yardýmý saðlayacaklarý garantisi verdiklerini belirterek, ''Türkiye ile dayanýþma eksikliði yok'' dedi.</p>
<p>      Villepin, LCI televizyonuyla yaptýðý mülakatta, ülkesinin olasý bir tehlike durumunda NATO'nun Türkiye'yi savunmasýna iliþkin kararý engellemesine iliþkin olarak, ''Irak ile ilgili krizin barýþçýl biçimde çözümü için çalýþmalar sürdüðü sýrada böylesine bir karar almanýn çeliþki doðuracaðýný'' söyledi.</p>
<p>      ''Bugün Türkiye'ye yönelik bir tehdit olmadýðýný'' ileri süren Villepin, NATO'da ortaya çýkan sorunun, ''ittifakýn ihtiyacý olmayan bir durum'' olduðunu kaydetti.</p>
<p>Fransýz Gizli Servisi'ne göre savaþ ýrkçýlýðý körükleyecek </p>
<p>      Fransýz Gizli Ýstihbarat Servisi'ne (DCRG) göre, Irak'a yönelik bir savaþ, Fransa'da ýrkçýlýðýn ve yabancý düþmanlýðýnýn artmasýna neden olacak.</p>
<p>      DCRG Baþkan Yardýmcýsý Bernard Sqarcini, Journal du Dimanche gazetesine verdiði demeçte, Fransýz gizli servisinin, Irak'a açýlacak savaþýn yaratacaðý ýrkçý ve yabancý düþmaný eylemlerle mücadele etmek için hazýrlýk yaptýðýný söyledi.</p>
<p>      Sqarcini, ''Ortadoðu'da ne zaman kriz çýksa, Fransa'da banliyö gençleri arasýnda bunun yansýmasýný görüyoruz'' þeklinde konuþtu.</p>
<p>Jacques Chirac: Saddam giderse halkýna büyük iyilik yapar </p>
<p>      Fransa Cumhurbaþkaný Jacques Chirac, Irak Devlet Baþkaný Saddam Hüseyin'in iktidarý býrakmasý halinde, halkýna ve dünyaya en iyi hizmeti yapmýþ olacaðýný söyledi.</p>
<p>      Chirac, Amerikan Time dergisine verdiði demeçte, Saddam Hüseyin'in kitle imha silahlarýnýn yok edilmesi hedefi konusunda ABD ile Fransa arasýnda görüþ ayrýlýklarý bulunmadýðýný kaydetti.</p>
<p>      ''Eðer Saddam Hüseyin ortadan koybolursa, bu, kesinlikle, halkýna ve dünyaya yapacaðý en iyi hizmet olacaktýr'' diyen Fransa Cumhurbaþkaný, ''bu hedefe, savaþ olmadan ulaþýlabileceðini'' kaydetti.</p>
<p>      Chirac, Irak'ýn silahsýzlanmasý amacýna ulaþýlmasýnýn büyük ölçüde ABD'nin bölgedeki varlýðý sayesinde olacaðýný da belirtti.</p>
<p>      Fransa Cumhurbaþkaný, BM'den Irak ile ilgili yeni bir kararýn çýkarýlmasýndan yana görüþünü yineledi ve Irak'tan BM silah denetçileriyle daha çok iþbirliði yapmasýný istedi.</p>
<p>Kýbrýs Rum Kesimi'nde oy verme iþlemi tamamlandý... </p>
<p>      Kýbrýs Rum Kesimi'nde yapýlan ''baþkanlýk'' seçimlerinde oy verme iþlemi sona erdi.</p>
<p>      18 yaþýndan büyüklerin oy kullandýðý seçime katýlýmýn yüksek olduðu belirtildi. Seçimlere 10 aday katýldý ve seçilecek ''baþkan'' Rum halkýný 5 yýl süreyle yönetecek.</p>
<p>      Oy verme iþleminin tamamlanmasýnýn ardýndan açýlan ilk sandýklarda, Demokratik Parti (DÝKO) Baþkaný Tasos Papadopulos ilk sýrada, Rum Yönetimi lideri Glafkos Klerides ise ikinci sýrada bulunuyor. Rum televizyonu, ilk sonuçlara göre Papadopulos'un yüzde 49 civarýnda, Klerides'in ise yüzde 33 oranlarýnda oy alacaðýný bildirdi.</p>
<p>      Ýlk seçim sonuçlarýnýn iki saat içinde alýnmasý bekleniyor.</p>
<p>      ''Baþkan'' adaylarýndan Rum Baþsavcý Alekos Markides, oyunu kullandýktan sonra yaptýðý açýklamada, Rum vatandaþlarýnýn Ada'nýn siyasi tarihinde yeni bir sayfa açtýklarýný söyledi.</p>
<p>      Diðer adaylardan Yeni Ufuklar Partisi (NEO) Baþkaný Nikos Kutsu da, bugünkü seçimlerin sonucundan çok umutlu olduðunu belirtti. Kutsu, seçmenlerin partisine, hükümette belirleyici rol oynamasýný saðlayacak oranda destek vereceðini umduðunu kaydetti.</p>
<p>      BM Genel Sekreteri Kofi Annan'ýn sunduðu plana da deðinen Nikos Kutsu, partisinin BM planý temelinde bir çözüme karþý olduðunu açýkladý. Kutsu, ''Annan planýnýn aslýnda Kýbrýs'ý Türkiye'nin tam kontrolü altýnda bir ülke durumuna düþüreceðini'' iddia ederek, ''toplumsal ve devlet düzeyine bölünmüþ bir Kýbrýs'ýn birleþmiþ Avrupa'da bir arada var olamayacaðýný'' savundu.</p>
<p>NATO toplantýsý... Belçika: Boyun eðmeyeceðiz </p>
<p>      Belçika Baþbakan Yardýmcýsý ve Dýþiþleri Bakaný Louis Michel, NATO'da devam eden Savunma Planlama Komitesi (DPC) toplantýsý çerçevesinde baský altýnda olduklarýný, ama boyun eðmeyeceklerini açýkladý.</p>
<p>      Michel, basýna yaptýðý açýklamada, müzakerelerin ''son derece zor'' cereyan ettiðini söyledi ve ''Ýsteklerimize olumlu yanýt verilmiyor. Boyun eðmeyeceðiz'' dedi.</p>
<p>Savaþ karþýtý eylemler sürüyor... </p>
<p>      Umman'da kadýnlar, ilk defa yürüyüþ yaparak, ''Savaþa Hayýr'' dediler.</p>
<p>      Protesto gösterilerinin nadir olduðu Körfez ülkelerinden Umman'da, kadýnlar, ilk defa sadece kadýnlarýn katýldýðý bir miting düzenleyerek, dünyadaki savaþ karþýtý eylemlere destek verdiler.</p>
<p>      Baþkent Maskat'ta sokaklarý dolduran 200 kadar kadýn, ''Daha fazla þer deðil, daha fazla barýþ'' pankartýyla yürüdüler.</p>
<p>      Umman'daki yürüyüþte Amerikalý ve Ýngiliz kadýnlar da yer aldý.</p>
<p>      Amerikalý Jill Rheingans, ''(ABD Baþkaný George) Bush'un Ortadoðu ve Ýslam hakkýnda eðitime ihtiyacý olduðunu, savaþ deðil baþka bir çözüm konusunda Müslümanlarla birlikte çalýþmasý gerektiðini'' söylerken, Ýngiliz Julie Boynton da, Ýngiltere Baþbakaný Tony Blair'in halkýn sesine kulak vermesini istedi.</p>
<p>Bush'un danýþmaný: Diplomatik aþama uzun sürmeyecek... </p>
<p>      ABD Baþkaný George Bush'un Ulusal Güvenlik Danýþmaný Condoleezza Rice, Irak konusunda diplomatik aþamada olduklarýný, ancak bunun çok uzun sürmeyeceðini söyledi.</p>
<p>      Rice, NBC televizyonuna yaptýðý açýklamada, ''Biz, bir diplomatik penceredeyiz, ancak bu çok uzun sürmeyecek'' diye konuþtu.</p>
<p>      Irak lideri Saddam Hüseyin'e baskýnýn sürdürülmesini isteyen Rice, silah denetimlerinin devam etmesini isteyenlerin, ''(Saddam Hüseyin'in) bu saklambaç oyununu oynayabileceði izlenimini verdiklerini'' söyledi.</p>
<p>      Rice, dünyada yapýlan savaþ karþýtý gösterilerle ilgili olarak da, ''Ýnsanlar gösteri yapma hakkýna sahiptir, ancak Baðdat'ta durum bu deðildir. Irak'ta kimin iktidarda olduðu gözden kaçýrýlmamalýdýr'' dedi. Rice, Irak lideri Saddam Hüseyin'i defalarca, ''tiran'' ve ''diktatör'' olarak nitelendirdi.</p>
<p>NATO'da çözüm arayýþlarý sürüyor... </p>
<p>      NATO Savunma Planlama Komitesi'nin (DPC) olaðanüstü toplantýsý, zaman zaman, ''büyükelçilerin baþkentlere danýþmasý'' amacýyla verilen kýsa aralýklarla devam ediyor.</p>
<p>      Kaynaklar, Belçika'nýn deðiþiklik önerilerinden birinin tartýþma ve uzlaþmazlýk konusu olduðunu belirtiyor.</p>
<p>      Baþbakan Guy Verhofstadt, dün gece, NATO'da, Genel Sekreter George Robertson tarafýndan masa üzerinde bulundurulan ve olasý Irak savaþýnda Türkiye'nin savunmasý konusunu içeren paketi, bu haliyle onaylamayacaklarýný, ancak deðiþiklik önergeleri sunacaklarýný bildirmiþti.</p>
<p>      Bu önergelere göre, alýnacak önlemler sadece Türkiye'nin savunmasýný hedefleyecek. Bu önlemlerin uygulamasý, BM bünyesinde Irak dosyasýnýn incelenmesiyle paralel olacak. NATO Konseyi, kararýnda, ''NATO'nun Irak'a karþý bir operasyona giriþmediðini'' özellikle belirtecek.</p>
<p>      Elde edilen bilgilere göre, ABD ve Ýngiltere, NATO ile BM parallelliðine iliþkin öneriyi onaylamakta tereddüt ediyor.</p>
<p>      DPC'de bir uzlaþma saðlanýrsa ve karar somutlaþýrsa, Fransa'nýn da yer aldýðý NATO Konseyi'nin (NAC) toplanmasý bekleniyor.</p>
<p>      Gecikme, DPC'de uzlaþmazlýk yüzünden karar çýkmamasý veya NAC toplantýsýnýn yarýna kalmasý olasýlýðýný da gündeme getiriyor.</p>
<p>Kemal Harrazi: ABD milyonlarýn sesine kulak vermeli... </p>
<p>      Ýran Dýþiþleri Bakaný Kemal Harrazi, ''Washington yönetiminden dünyada yapýlan savaþ karþýtý gösterilere katýlan milyonlarca kiþinin sesine kulak vermesini beklediklerini'' söyledi.</p>
<p>      Harrazi, düzenlediði basýn toplantýsýnda, dün dünya genelinde yapýlan savaþ karþýtý gösterileri deðerlendirirken, ''Washington demokrasiye inanýyorsa, dünyanýn dört bir köþesinde milyonlarca kiþinin savaþ karþýtý gösterilerini nasýl görmezden gelebilir. Bu Amerikan yönetiminin terörizme karþý uluslararasý mücadeledeki samimiyetsizliðinin örneðidir'' diye konuþtu.</p>
<p>      ''Kitle imha silahlarý kötüyse ABD ve bazý Batýlý ülkelerin niçin Irak'a bu silahlarý verdiðini'' soran Harrazi, Ortadoðu'nun kitle imha silahlarýndan arýndýrýlmasýnýn gerektiðine inandýklarýný kaydetti. Harrazi, Ýran yönetiminin kitle imha silahlarý yapma programý olmadýðýný belirterek, þöyle dedi:</p>
<p>      ''Bu silahlar zamanýnda bu kadar tehlikeli ya da ahlaki deðerler o zaman þimdiki kadar önemli deðil miydi? Kitle imha silahlarýný Irak'a sizin verdiðiniz gün gibi ortada, niçin piþman olduðunuzu söylemiyorsunuz? Niçin bu kötü ve ahlaksýzca iþiniz nedeniyle özür dilemiyorsunuz? Kitle imha silahlarý insanlýk için tehdit oluþturuyorsa ve bundan eminseniz, niçin Ýsrail yönetiminin kitle imha silahlarý stoklarýnýn tehditleri konusunda sessiz kaldýnýz?'' Washington yönetiminin, terörist örgüt olarak gördüðü El Kaide'ye karþý savaþ açtýðýný, ancak diðer yandan Ýran rejimi muhalifi Halkýn Mücahitleri örgütünü desteklediðini belirten Harrazi, ''Amerikan yönetiminin mantýðý, iyi ya da kötü terörizm vardýr anlamýnda. Ya bizimlesiniz ya da karþýmýzdasýnýz biçimindedir. Ya da baþka bir deyiþle El Kaide kötü örgüttür, ancak Halkýn Mücahitleri Amerikan yönetiminin çýkarlarýný tehlikeye atmadýðý için kötü örgüt deðildir'' dedi.</p>
<p>      ABD'nin dünyaya hükmetmeye ve dünyayý tek kutuplu yapmaya çalýþtýðýný belirten Harrazi, Amerikan yönetimini, Ortadoðu'daki enerji kaynaklarýný ele geçirmeye ve bölgede Ýsrail'in ekonomik ve siyasi üstünlüðüne zemin hazýrlamaya çalýþmakla suçladý.</p>
<p>     EL KAÝDE ÜYELERÝNE SINIR DIÞI</p>
<p>      Harrazi, þimdiye kadar 500 kiþiden fazla El Kaide mensubunu yakalayarak, bu kiþileri ya kendi ülkelerine ya da geldikleri ülkeye geri gönderdiklerini belirterek, ''Usame Bin Ladin'in oðlunun Ýran'da olduðu yeni bir söylenti deðil. Biz bu kiþinin burada olduðu konusunda bilgimiz yok, ancak kesinlikle Ýran'da olursa kuþkusuz yakalarýz'' dedi.</p>
<p>      ''Türkiye'nin Kuzey Irak'ta güvenli bölge oluþturmayý planladýðý'' yolundaki bir soruyu Harrazi, ''Biz bu tür bir planý onaylamýyoruz. Irak'ýn toprak bütünlüðü korunmalý, komþu ülkelerin ordusunun Irak topraklarýnda bulunmasý yeni sorunlara yol açabilir. Bu da bölgenin hayrýna deðil'' diye yanýtladý.</p>
<p>      Bu arada, Irak Dýþiþleri Bakaný Naci Sabri'nin geçen hafta Tahran'ý ziyaret etmesiyle ilgili olarak aðýr eleþtirilere uðrayan Harrazi'nin azledilmesi yönünde Meclis'te bir grup milletvekilinin giriþim baþlattýðý bildirildi.</p>
<p>Lübnan-Suriye sýnýrýnda feci kaza: 17 ölü </p>
<p>      Suriye ordusuna ait yakýt yüklü bir askeri aracýn devrilerek ateþ aldýðý kazada, 17 kiþi öldü.</p>
<p>      Lübnan güvenlik yetkilileri, Lübnan-Suriye sýnýrýnda meydana gelen kazada, Suriye'den gelen askeri aracýn, frenlerinin tutmamasý nedeniyle, Lübnan tarafýnda gümrük bürosuna çarptýðýný söylediler.</p>
<p>      Askeri aracýn birçok araca da çarptýðý ve yandýðý belirtilirken, görgü tanýklarý, araçlardan cesetleri çýkarmak için ambulanslarýn olay yerine geldiðini belirtti.</p>
<p>      Lübnan Devlet Baþkanlýðý'ndan yapýlan açýklamada, kazada 10 kiþinin öldüðü, 15 kiþinin yaralandýðý duyuruldu, ancak hastane kaynaklarý daha sonra ölü sayýsýnýn 17'ye yükseldiðini, 12 kiþinin de yaralý olduðunu bildirdi.</p>
<p>Belçika: Irak'a uygulanan ambargo kaldýrýlabilir... </p>
<p>      Belçika Baþbakan Yardýmcýsý ve Dýþiþleri Bakaný Louis Michel, kitle imha silahlarýnýn kontrolü ve demokrasiye yönelik adýmlar karþýlýðýnda Irak'a uygulanan ambargonun kaldýrýlabileceði görüþünü savundu.</p>
<p>      Belçika televizyonunda bir açýk oturuma katýlan Michel ve Milli Savunma Bakaný Andre Flahaut, çeþitli görüþleri dile getirirken ABD'ye çattýlar.</p>
<p>      ''Biz Avrupalýlar, onyýllardýr güvenlik konusunda sorumluluk üstlenmekten kaçýndýk. Bugün Amerikalýlarýn bize fikir bile danýþmamalarý þaþýrtýcý deðildir'' diyen Michel, sorunlarýn aþýlmasý için AB'nin askeri kimlik oluþturmasý gerektiðini anlattý.</p>
<p>      Brüksel'de yarýn gerçekleþecek AB zirvesinde bir uzlaþma umduðunu belirten Michel, ''Bakalým yüzde 94'ü savaþa karþý olan kamuoyuna karþý Ýspanya hükümeti ne yapacak?'' diye konuþtu.</p>
<p>      Michel, NATO krizi konusunda, ''Türkiye'ye yardým ve desteði reddetmemiz söz konusu deðil. Ayný karar çerçevesinde, ABD'nin Balkanlar'da ve bazý bölgelerdeki askerlerinin yerini doldurmamýz isteniyor. Bu, savaþa doðrudan veya dolaylý destek anlamýna gelir. Bunu reddediyoruz. Bize aldýrýlmak istenen karar, NATO'nun Irak savaþýna katýlým ilkesi ve savaþ mantýðýydý'' dedi.</p>
<p>      Irak'a karþý 11 yýldýr uygulanan ambargonun koþullu olarak kaldýrýlabileceðinden söz eden Michel, bu ambargonun Saddam Hüseyin rejimini güçlendirdiðini söyledi.</p>
<p>      Belçika Milli Savunma Bakaný Andre Flahaut ise ''Amerikan Savunma Bakaný Ronald Rumsfeld'in Belçika'ya saldýrdýðýný ve hakaret ettiðini, bunu stres ve yorgunluða baðladýklarýný'' söyleyerek, ''Ben bugün Belçikalý olmaktan gurur duyuyorum'' dedi. Flahaut, ''Eðer 3 hafta önce NATO'da bizden isteneni yapsaydýk, bugün savaþ baþlamýþtý'' diye konuþtu.</p>
<p>      NATO Genel Sekreteri George Robertson'un bu dosyayý yürütme þeklinin ''hiç hoþ olmadýðýný'' söyleyen Flahaut, ''Genel Sekreter Robertson, dün insanlar sokakta barýþ yürüyüþü yaparken NATO'nun toplanmasýný istiyordu. Bu kýþkýrtma deðil mi?'' dedi. Açýk oturuma katýlan bir Amerikalý gazetecinin, Belçika'da Mayýs ayýnda genel seçimler olacaðýný hatýrlatmasý ve Brüksel hükümetinin tavrýný buna baðlamasý üzerine ''hakaretten'' söz eden Flahaut, bu koþullarda konuþamayacaðýný belirterek programa son verdirdi.</p>
<p>Jacques Chirac: Irak'ta denetimler sürmeli... </p>
<p>      Fransa Cumhurbaþkaný Jacques Chirac, ülkesinin Irak'taki BM denetçilerine zaman tanýnmasý görüþünü yinelerken, Irak'ýn barýþçý yollarla silahsýzlandýrýlamamasý halinde güç kullanýmýný içeren seçeneklerin olabileceðini belirtti.</p>
<p>      Chirac, Amerikan Time dergisine verdiði, önceden açýklanan demecinde, ''Bahse girerim ki, Irak'tan daha fazla iþbirliði elde edebiliriz'' dedi.</p>
<p>      Denetçilere destek verilmesi gerektiðini ve kendilerine güvendiklerini belirten Chirac, denetçilerin çalýþmalarýný sürdüremedikleri ya da Irak'ýn BM'nin silahsýzlanma talebine uymadýðýnýn bildirilmesi halinde ''Güvenlik Konseyi'nin müzakere etme ve karar alma hakkýna sahip olacaðýný'' ifade etti.</p>
<p>      Chirac, bu durumda, Fransa'nýn doðal olarak seçenek olmadýðýný göz önünde bulundaracaðýný söyledi.</p>
<p>Moldovya'da savaþ karþýtý gösteri... </p>
<p>      Eski Sovyet cumhuriyetlerinden Moldavya'nýn baþkenti Kiþinev'de, ABD'nin olasý Irak harekatýný protesto eden gösteriler yapýldý.</p>
<p>      Kiþinev'de yaklaþýk 200 kiþinin katýldýðý gösteride, Irak bayraklarý ve Ernesto Che Guevara'nýn fotoðraflarý taþýnýrken, göstericiler ''Savaþa Hayýr'' ve ''Bombalarla Gelen Demokrasiye Hayýr'' þeklinde sloganlar attý.</p>
<p>      Baþkentte dün yapýlmasý planlanan gösteri, Sovyetlerin Afganistan'dan çekilmesinin yýldönümü nedeniyle ana meydanýn baþka bir gösteriye tahsis edilmesi nedeniyle bugüne ertelendi.</p>
<p>      Gösteriye katýlanlar, Baðdat'a giderek diðer yabancý barýþ gönüllüleriyle birlikte ''canlý kalkan'' olacaklarýný söylediler.</p>
</body>
</text>
</cesDoc>