<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23860000</h.title>
</titleStmt>
<extent>
<wordCount>2184</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>15.1.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Cumhurbaþkaný Sezer'in kuzeni intihar etti... </p>
<p>      Cumhurbaþkaný Ahmet Necdet Sezer'in Afyon'da yaþayan teyzesinin oðlu, intihar etti.</p>
<p>      Alýnan bilgiye göre, Cumhurbaþkaný Sezer'in teyzesinin oðlu olan Hüseyin Uzun (34), oturduðu Cumhuriyet Mahallesi Merve Apartmaný 8 numaralý dairede kendisini iple asarak yaþamýna son verdi. Uzun'un cesedi, ailesi tarafýndan bulundu. Olay yerine gelen polis, cesedi otopsi için Afyon Devlet Hastanesi'ne kaldýrdý.</p>
<p>      Hüseyin Uzun'un, evli ve 2 çocuk sahibi olduðu, maddi sýkýntýsýnýn bulunmadýðý, olayla ilgili soruþturmanýn sürdürüldüðü bildirildi.</p>
<p>Çerkezköy'deki çocuk cinayetinde iþkence iddiasý... </p>
<p>      Tekirdað'ýn Çerkezköy Ýlçesi'nde bakýcý ile sevgilisi tarafýndan öldürüldüðü öne sürülen 5 yaþýndaki Çaðatay Cirit'in cesedinde, iþkence gördüðüne dair bulgulara rastlandýðý bildirildi.</p>
<p>      Adli Týp Kurumu yetkililerinden alýnan bilgiye göre, Cirit'in kesin ölüm nedeninin belirlenmesi amacýyla cesedinde yapýlan ön incelemede, vücudunda iþkence gördüðüne dair bulgulara rastlandý.</p>
<p>      Vücudunda darp ve ýsýrýk izleri bulunan Cirit'in, boðazýnda da sýkýlma emareleri görüldüðü belirtildi.</p>
<p>      Bu arada, SSK Bakýrköy Eðitim Hastanesi Nöroloji Servisi'nde tedavisi süren Çaðatay Cirit'in 8 aylýk kardeþi Koray'ýn, beyincik damarýnda tespit edilen çatlak nedeniyle ameliyat edildiði öðrenildi.</p>
<p>      Kafatasýnda hasar oluþan küçük Koray'ýn, ileride fiziksel ve zihinsel problemler yaþamamasý için ikinci bir ameliyata alýnabileceði bildirildi.</p>
<p>Esrarlý sigara içmek için garsonlarý yaraladýlar... </p>
<p>      Eskiþehir'de bir restorana giren 3 kiþi, esrarlý sigara içmelerine engel olmaya çalýþan iþletmeci ve 2 garsonu silahla yaraladý.</p>
<p>      Alýnan bilgiye göre, Eskiþehir-Bursa Karayolu'nun 15. kilometresindeki Çýnar Restoran'a gelen, henüz kimliði belirlenemeyen 3 kiþi, aileler için ayrýlan kýsma oturdu ve esrarlý sigara sardý. 3 kiþiyi, esrarlý sigara içmemeleri konusunda uyaran restoran iþletmecisi Hayati Tiftik (39), saldýrganlardan birinin tabancayla ateþ etmesi sonucu yaralandý.</p>
<p>      Saldýrganlar, otomobille olay yerinden uzaklaþýrken, garson Doðan Tiftik (19) ve Özcan Canbaz'a da (28) pompalý tüfekle ateþ ederek yaraladý.</p>
<p>      Yaralanan Hayati Tiftik, Doðan Tiftik ve Özcan Canbaz, Eskiþehir Devlet Hastanesi'ne kaldýrýlarak tedavi altýna alýndý.</p>
<p>      Güvenlik güçleri, 11 il plakalý siyah bir otomobille kaçtýklarý belirlenen 3 saldýrganý arýyor.</p>
<p>Atatürk Orman Çiftliði'nin hesaplarý ibra edilmedi </p>
<p>      TBMM KÝT Komisyonu, Atatürk Orman Çiftliði'nin (AOÇ) 2000 yýlý hesaplarýný, ''kurumun yeterince iyi yönetilmediði'' gerekçesiyle ibra etmedi.</p>
<p>      AOÇ Müdürü Hasan Muhammed Güldaþ, temennilerin görüþülmesinden ve ibra edilmeme kararýndan sonra yaptýðý kýsa açýklamada, ''AOÇ'de sýnýr tecavüzlerini ve fazla kullanýmlarý biz tespit edip gündeme getirdik, gündeme getirmeseydik sorun yoktu. Umarým yanlýþ anlama olmaz'' dedi.</p>
<p>      Güldaþ, Komisyon'da hesaplar konuþulurken verdiði bilgide de, AOÇ arazilerinden 19 bin dekarlýk bölümün yasalarla kullanýcýlara tahsis edildiðini, 945 dekarlýk yasal olmayan ihlallerle ise yasal mücadeleyi sürdürdüklerini söyledi. Güldaþ, kira bedellerinin güncel deðerlere yükseltilmesi için kira tespit komisyonlarý oluþturulduðunu, sözleþmesi biten tesislerin, bu komisyonun tespitleri doðrultusunda kiraya verildiðini kaydetti. Bazý yerlerin kira bedellerinin yargý yoluyla yükseltildiðini, ancak karþý tarafýn temyize gitmesi ve davanýn sonuçlanmamasý nedeniyle yükseltilen bu kira tutarlarýnýn tahsil edilemediðini anlatan Güldaþ, halen yýllýk 2 trilyon liraya yakýn kira geliri saðladýklarýný söyledi.</p>
<p>      AOÇ Müdürü Güldaþ, Marmara Oteli'nin inþaatý konusunda, daha önce Bakanlýk tarafýndan açýlan soruþturmanýn sonucu hakkýnda bilgi verirken de olayýn yargýya intikal eden bölümünün takip edildiðini, ancak daha önceki müdürler hakkýnda, konunun af yasasý kapsamýnda olmasý nedeniyle, herhangi bir iþlem yapýlmayacaðýnýn tespit edildiðini kaydetti.</p>
<p>      Güldaþ, AOÇ sahasý içindeki piknik alanlarýnýn temiz tutulmasý ve korunmasý için, yeni sezonda, 100 bin-150 bin lira gibi sembolik kullaným ücretleri almayý planladýklarýný anlatýrken, özel hayvanat bahçelerinin giriþ fiyatýnýn yüksekliðine dikkati çekti.</p>
<p>      Komisyonda, AOÇ arazilerinin Orman Genel Müdürlüðü tarafýndan öncelikli olarak aðaçlandýrýlmasý ve TBMM KÝT Komisyonu'nun da burada sembolik olarak aðaçlandýrma yapmasý yönünde verilen önerge kabul edildi.</p>
<p>      AOÇ Müdürü Güldaþ, aðaçlandýrma sahasý tahsisinde bir sorun olmadýðýný, dikilen fidanlarýn 5 yýllýk bakým ve sulama giderlerinin daha fazla masraf gerektirdiðini, bu giderlerin karþýlanmasýnýn önemli olduðunu söyledi.</p>
<p>      Komisyon'da uzun süre, AOÇ arazilerine hafriyat ve moloz dökümü için belirlenen 2 sahaya çöp dökülüp dökülmediði tartýþýldý.</p>
<p>      AOÇ'nin sattýðý ürünler nedeniyle tahsil edemediði 1 trilyon liralýk alacak tartýþýlýrken, AOÇ Müdürü Güldaþ, toplam satýþ geliri hasýlatlarýnýn 15.5 trilyon lira olduðunu, piyasa þartlarý içinde satýþ gerçekleþtirdikleri için teminat alamadýklarýný, teminat istemeleri halinde ürünlerini büyük marketlerde pazarlamalarýnýn mümkün olmadýðýný anlattý.</p>
<p>      YÜksek Denetleme Kurulu raporlarýnda, AOÇ'nin Migros, Tansaþ, Real, Gima, Adesse gibi süper-hiper marketlere sattýðý ürünler nedeniyle 1 trilyon liralýk alacaðýný tahsil edemediðine dikkat çekiliyor.</p>
<p>Bakanlar Kurulu sona erdi. Açýklamayý Þener yaptý... </p>
<p>      Devlet Bakaný ve Baþbakan Yardýmcýsý, Hükümet Sözcüsü Abdüllatif Þener, Irak sorunu ile ilgili ortaya çýkabilecek durumun, hükümetin ekonomideki hedeflerini engellemeyeceðini belirterek, ''Ekonomideki hedeflerimizi gerçekleþtirme kararlýlýðýnda olan bir hükümetiz'' dedi.</p>
<p>      Þener, Bakanlar Kurulu'nun 4,5 saat süren toplantýsýnda ele alýnan konulara iliþkin açýklamalarda bulundu.</p>
<p>      Toplantýda ilk olarak, kamu yönetimi reformu konusunun görüþüldüðünü ve müzakere edildiðini, kamu reformu ve bürokrasideki hantallýðýn gözden geçirildiðini belirten Þener, kamu yönetimi reformu ile ilgili çalýþmalarda bulunmak üzere Devlet Bakaný ve Baþbakan Yardýmcýsý Mehmet Ali Þahin baþkanlýðýnda bir komisyon kurulduðunu kaydetti. Þener, komisyonun, bir ay içerisinde çalýþmalarýný tamamlayarak, Bakanlar Kurulu'na getireceðini ifade etti.</p>
<p>      Þener, toplantýda, Adalet Bakanlýðý tarafýndan hazýrlanan Çek Kanunu Yasa Tasarýsý'nýn da deðerlendirildiðini belirterek, özellikle 2001 yýlýnda yaþanan ekonomik kriz sonrasý piyasalarda bu konuda önemli sorunlarýn ortaya çýktýðýný, 300 binin üzerinde ceza davasý açýldýðýný anýmsattý. Þener, tasarýnýn imzaya açýldýðýný ve kýsa bir sürede TBMM'ye gönderileceðini bildirdi.</p>
<p>      Toplantýda, tarým sektörüne iliþkin sorunlarýn da ele alýndýðýný anlatan Þener, Bakanlar Kurulu'nun tarýmla ilgili reformlarýn önemli olduðu sonucuna varýldýðýný, hayvancýlýðýn desteklenmesi kanaatine varýldýðýný vurguladý.</p>
<p>      Þener, tarým sektöründe yaþanan somut sorunlarýn tespit edilmesi amacýyla önümüzdeki günlerde Baþbakan Abdullah Gül baþkanlýðýnda, Hazine Müsteþarlýðý, DPT ve Maliye Bakanlýðý yetkilileriyle bir toplantý yapýlacaðýný belirtti.</p>
<p>      Hükümet Sözcüsü Þener, Bakanlar Kurulu toplantýsýnda, Merkez Bankasý Baþkaný Süreyya Serdengeçti'nin para politikasý ve makro ekonomik büyüklükler konusunda bilgi verdiðini söyledi.</p>
<p>      Bakanlar Kurulu'nda, bu konunun müzakere edildiðini ifade eden Þener, þu anda uygulanan ekonomik politikalarýn makro ekonomik hedefleri saðlayacak þekilde olduðunu bildirdi.</p>
<p>      Þener, 2002 yýlýna iliþkin hedeflerin gerçekleþtirildiðini ve enflasyonun son 20 yýlýn en düþük seviyesinde olduðunu iþaret ederek, 2003 yýlý için bu hedefin yüzde 20 olduðunu, bu oranýnýn uygulanan ekonomik politikalarla gerçekleþeceðini kaydetti.</p>
<p>      Irak sorunu ile ilgili ortaya çýkabilecek durumun, hükümetin ekonomik hedeflerini engellemeyeceðini ifade eden Þener, koþullar ne olursa olsun hükümetin ekonomik hedefleri gerçekleþtirme kararlýlýðýnda olduðunu bildirdi.</p>
<p>Rüþvete suçüstü... </p>
<p>      Rüþvet alýrken suçüstü yakalanan zabýta komiser yardýmcýsý tutuklanarak cezaevine gönderildi.</p>
<p>      Keçiören'de düðün salonu açmak isteyen Ýmam Ali A. adlý kiþi iþlemlerini tamamlatmak için Gürültü ile Mücadele Birim Amirliði'ne baþvurdu. Ýddiaya göre burada görevli Zabýta Komiser Yardýmcýsý Veysel Günyüzü olur raporu vermek için kendisinden 750 ABD Dolarý istedi.</p>
<p>      Ýmam Ali Y.'nin þikayeti üzerine Çankaya Ýlçe Emniyet Müdürlüðü ekipleri seri numaralarýný tespit edilen 1 milyar lira para ile birlikte Gürültü ile Mücadele Birim Amirliði'nde önlem aldý. Ýmam Ali Y.'nin parayý vermesinin ardýndan polisler Zabýta Komiser Yardýmcýsý Günyüzü'nü gözaltýna aldýlar.</p>
<p>      Emniyette olayý itiraf eden Günyüzü, rüþvet olayýný ekibinde bulunan zabýta memurlarý S.D., A.Ö. ve M.A. adlý kiþilerle birlikte yaptýðýný söyledi. Bunun üzerine üç zabýta memuru gözaltýna alýndý. Gözaltýna alýnan zabýta memurlarý olaydan bilgileri olmadýðýný söyleyerek suçlamayý reddettiler.</p>
<p>      Mahkemeye çýkarýlan zabýtalardan Komiser Yardýmcýsý Veysel Günyüzü tutuklanarak cezaevine gönderildi.</p>
<p>Dýþiþleri Bakanlýðý: ''Kýbrýs'ta politika deðiþikliði yok'' </p>
<p>      Dýþiþleri Bakanlýðý Sözcüsü Büyükelçi Yusuf Buluç, ''Kýbrýs'ta politika deðiþikliði olarak tanýmlanabilecek bir geliþmenin söz konusu olmadýðýný'' söyledi.</p>
<p>      Buluç, haftalýk basýn toplantýsýnda, Türkiye'nin Kýbrýs politikasýnýn deðiþip deðiþmediði yönündeki tartýþmalara iliþkin bir soru üzerine, kamuoyunu bilgilendirmeyi amaçladýklarýný, bu amaçla da ''ciddi ve profesyonel'' bir çaba içinde olduklarýný belirtti.</p>
<p>      Buluç, ''sorulara verdiði kapsamlý yanýtlar içinden tek bir sözcük ya da cümleciðin alýnmasýndan, söz konusu çabalarýn gerekli þekilde deðerlendirilmediði sonucunu çýkardýðýný'' da kaydetti.</p>
<p>      Türkiye'nin Kýbrýs'ta her zaman adil ve kalýcý bir çözümden yana olduðunu ifade eden Buluç, ''Kýbrýs'taki mevcut barýþ ortamýnýn ve Türkiye'nin etkin ve fiili garantisinin devamýný saðlayacak, Türk-Yunan dengesini koruyacak, adada iki tarafýn egemen eþitliðini kabul eden, uzlaþmaya dayalý yeni bir ortaklýk kurulmasý hedefimizde bir deðiþiklik olmamýþtýr'' diye konuþtu.</p>
<p>      Müzakere sürecine yeni bir þans tanýyabilmek için KKTC Cumhurbaþkaný Rauf Denktaþ ile yakýn istiþare içinde görüþmelerin Þubat sonuna kadar devamýna olanak saðlandýðýna iþaret eden Buluç, BM Genel Sekreteri Kofi Annan tarafýndan sunulan önerilerin, Kýbrýs Türk tarafýnca müzakere edilebilir bulunduðunu, Türkiye'nin de bu görüþe katýldýðýný kaydetti.</p>
<p>      Adada taraflar arasýnda BM'nin öngördüðü þekilde 28 Þubat'a kadar bir anlaþmanýn ortaya çýkabilmesi için, bu önerilerin bazý bölümlerinde Türk tarafýnýn beklentileri doðrultusunda düzeltmelere ihtiyaç duyulduðunu ifade eden Buluç, sözlerini þöyle sürdürdü:</p>
<p>      ''Bu amaç doðrultusunda Türk tarafýnýn önümüzdeki müzakere sürecinde izleyeceði tutum, baþta Cumhurbaþkaný Denktaþ olmak üzere, KKTC makamlarýyla yapýlacak müzakereler çerçevesinde müþtereken belirlenmiþ bulunmaktadýr. Bunun haricinde politika deðiþikliði olarak tanýmlanabilecek bir geliþme söz konusu deðildir. Türkiye, Kýbrýs'ta kalýcý bir çözüme ulaþýlmasý amacýyla yürütülen müzakere sürecini ve Denktaþ'ýn çabalarýný destekleyegelmektedir.''</p>
<p>''Alo, ben kaza otomobilde sýkýþtým kaldým..'' </p>
<p>      Eskiþehir'de meydana gelen trafik kazasýnda, minibüste sýkýþan sürücü, itfaiye ekiplerinin çalýþmasý sýrasýnda durumu ailesine bildirdi.</p>
<p>      Alýnan bilgiye göre, Mehmet Duman yönetimindeki 26 PU 675 plakalý minibüs, Atatürk Caddesi-Ercan Sokak kavþaðýnda, Sami Çiloðlu'nun kullandýðý 26 DY 960 plakalý kamyonete arkadan çarptý.</p>
<p>      Kazada, minibüste sýkýþan Mehmet Duman, olay yerine çaðrýlan Büyükþehir Belediyesi Ýtfaiye ekiplerinin uzun süren kurtarma çalýþmasý sonucu yaralý olarak Devlet Hastanesi'ne kaldýrýldý.</p>
<p>      Minibüste sýkýþan Mehmet Duman, ekipler kendisini kurtarmaya çalýþýrken cep telefonundan yakýnlarýný arayarak, kaza geçirdiðini söyledi. Duman, sedyeyle hastaneye götürülürken bile konuþmasýný sürdürdü.</p>
<p>Erdoðan Çin'de: "Irak'ta kararlýyýz. Barýþçý çözüm istiyoruz" </p>
<p>      AK Parti Genel Baþkaný Recep Tayyip Erdoðan, Irak konusunda kararlý olduklarýný belirterek, ''Barýþla bu iþin çözümlenmesini istiyoruz'' dedi.</p>
<p>      Erdoðan, Cumhurbaþkaný Yardýmcýsý ve Çin Komünist Partisi (ÇKP) Genel Sekreteri Hu Jintao ile Ulusal Halk Kongresi ÇKP Dýþ Ýliþkiler Baþkaný Dai Bingguo ile Devlet Konukevi'nde ayrý ayrý görüþtü.</p>
<p>      Basýna kapalý yapýlan görüþmelerin ardýndan Pekin temaslarý hakkýnda gazetecilere açýklamalarda bulunan Erdoðan, Çin'in Türkiye ile ekonomik iliþkileri geliþtirmek istediðini vurguladý.</p>
<p>      Çin'in Türk iþadamlarýnýn ülkelerinde ciddi bir sýçrama yapmalarýný istediðini belirten Erdoðan, iki ülke arasýndaki ticaret hacmini 1.4 milyar dolara çýkarmak istediklerini bildirdi. Kars-Tiflis Demiryolu konusunda somut adýmlar atmak istediklerini dile getiren Erdoðan, ÇKP Genel Sekreteri Jintao'yu Türkiye'ye davet ettiðini, Jintao'nun bahar aylarýnda ziyareti gerçekleþtirmek istediðini söyledi.</p>
<p>      Dün Baþbakan Zhu Rongji ve bugün Jintao ile yaptýðý görüþmelerde Irak konusunun da gündeme geldiðini anlatan Erdoðan, Çin'in Irak sorununun barýþçýl yolardan çözümlenmesi taraftarý olduðunu ifade etti. Erdoðan, þöyle konuþtu:</p>
<p>      ''Biz de ayný tavrýn içindeyiz. Barýþçýl yolarla bu iþi çözelim istiyoruz. Bunun dýþýnda özelikle üzerinde durduklarý hassas bir konu da kendi toprak bütünlükleri... Tek Çin konusu üzerinde duruyorlar ve dünyadaki teröre karþý ortak bir mücadele platformu oluþturulmasýndan yana olduklarýný ifade ediyorlar.''</p>
<p>     ''KÖRFEZ SAVAÞI'NIN BEDELÝNÝ HALA ÖDÜYORUZ''</p>
<p>      Erdoðan, bir gazetecinin, ''Size göre Irak'a bir operasyon ihtimali düþtü mü, arttý mý? ABD hükümetinin savaþ için epeyce para ayýrdýðý ifade ediliyor. Bunun medya üzerinde de kullanýlacaðý dile getiriliyor. Siz ne düþünüyorsunuz?'' sorusuna, þu karþýlýðý verdi:</p>
<p>      ''Her þeyden önce biz Irak'ta bir savaþýn olmasýndan yana deðiliz. Kesinlikle bu iþin barýþçýl yollarla çözümünden yanayýz ve BM silah denetçileri þu ana kadar herhangi bir nükleer ya da kimyasal silahla ilgili bulguya ulaþmýþ deðil. Bundan dolayý da bir yýl daha bu iþin uzatýlmasýný talep ettiler. Ve biz, BM Güvenlik Konseyi'nin alacaðý nihai kararý beklemek durumunda olduðumuzu da açýkladýk. Parti olarak bu noktadayýz. Abdullah Bey de iþin baþýndan beri bunun gayreti içindedir, bunun kararlýlýðý içindedir. Biz de ayný kararlýlýðý taþýmaktayýz. Biz bu iþin tecrübesini yaþamýþ bir ülkeyiz. Körfez Savaþý'ný nasýl yaþadýðýmýzý biliyorsunuz. Körfez Savaþý'nýn bedelini hala ödüyoruz ve terörün Türkiye'de yeþermesine, geliþmesine Körfez Savaþý'nýn etkilerini biliyoruz. Dolasýyýsýyla bizim atacaðýmýz adýmý çok müzakere etmemiz lazým, deðerlendirmemiz lazým. Onun için de barýþ konusundaki bu süreç hýzla bizim açýmýzdan devam ediyor. Bu konuda kararlýyýz. Barýþla bu iþin çözümlenmesini istiyoruz.''</p>
<p>     ''MEDYANIN BÝR KISMI ÇANAK TUTMA DURUMUNDA''</p>
<p>      Baþbakan Abdullah Gül'ün Irak'a muhtemel bir operasyon konusunda Türk medyasýna yönelik eleþtirilerinin hatýrlatýlmasý üzerine Erdoðan, ''Ne yazýk ki medyanýn bir kýsmý bu iþe çanak tutma durumunda'' dedi.</p>
<p>      Olmayan þeylerin oluyormuþ gibi gösterilmesi gayreti bulunduðunu savunan Erdoðan, bunun Türkiye'de ekonomik dengeleri altüst ettiðini belirtti. Erdoðan, ''Bu medya bizim medyamýz. Böyle bir yanlýþýn içine düþülmemeli diye düþünüyorum'' dedi.</p>
<p>      ABD'deki terör eylemlerinin ardýndan medyanýn halkýn psikolojisini bozacak tarzda yayýn yapmaktan kaçýndýðýný anlatan Erdoðan, þöyle konuþtu:</p>
<p>      ''Ama bizde maalesef adeta bu iþi olumsuz yönde etkilemek için elimizden ne geliyorsa onu yapýyoruz. Halbuki bizim burada dayanýþma içinde olmamýz lazým. Biz nasýl bu iþi barýþ ile çözeriz, nasýl ekonomimiz bu iþten daha az etkilenir, bunun gayreti içinde olmamýz gerekir. Bu gemi bizim gemimiz. Bu gemi batarsa hep beraber batarýz. Bu durumdan bizim zarar görmememiz lazým. Þu anda gece gündüz demeden çalýþan bir hükümet var. Koþan, koþturan bir hükümet; canlý, diri bir hükümet var. Bu hükümete medyamýzýn gerekli desteði vermesi gerekir. Ve bütün kazanýmlar, ülkemizin bir baþýndan diðer baþýna herkesin olacaktýr. Bu seferberliði hep beraber yapmamýz lazým.''</p>
<p>     ''ÝDEOLOJÝK DAYATMALARIN OLMADIÐI BÝR DÜNYADA YAÞIYORUZ''</p>
<p>      Bir soru üzerine Çin ile iliþkilere yeniden deðinen AK Parti Genel Baþkaný Erdoðan, Çin ekonomisine geçen yýl giren yabancý sermaye hacminin 50 milyar dolar olduðunu vurguladý. Çin'de son yýllarda ''korkunç bir deðiþimin'' yaþandýðýný ve bunu bu gezide gözlemlediðini kaydeden Erdoðan, þöyle devam etti:</p>
<p>      ''Görüþmemizde, ÇKP Genel Sekreteri ilginç bir ifade kullandý: (Kültür devrimindeki hatalarýmýzý anladýk), dedi. Çok enteresan... Arkasýndan þu ifadeyi kulandý: (Artýk ideolojik dayatmalarýn olduðu bir dünyada yaþamýyoruz.) Bunu Çin Komünist Partisi'nin Genel Sekreteri söylüyor. Ve dünyada en eski parti belki de ÇKP. Yaklaþýk 80 yýla varan bir ömrü var. Ve bu ifadeyi kullanmasý sizin için de benim için de herhalde çok anlamlý.'' Erdoðan, TBMM Baþkaný Bülent Arýnç'ýn KKTC ziyareti ve KKTC'de dün yapýlan mitinge iliþkin düþüncelerinin sorulmasý üzerine de Kýbrýs ile ilgili düþüncelerini sýkça açýkladýðýný ve bir deðiþiklik olmadýðýný dile getirdi.</p>
<p>      Tayip Erdoðan, Siirt'te yapýlacak seçimde aday olup olmayacaðý sorusu üzerine de, YSK'nýn seçimi 9 Mart'a ertelediðini ve ona göre seçim takvimi yapacaðýný anýmsattý.</p>
<p>     ÇÝN SEDDÝ GEZÝSÝ</p>
<p>      Öte yandan, Erdoðan'ýn Çin Seddi'ni ziyaretinde ilginç anlar yaþandý.</p>
<p>      900 metre yükseklikteki kuleye kadar yürüyen Erdoðan, beraberindeki heyet üyelerinden bazýlarýnýn yorulduklarýný ifade ederek dönme isteðinde bulunmalarý üzerine, sette bulunan iki üniformalý askeri göstererek, ''Zaten önümüzü kesmiþler'' diye espri yaptý.</p>
<p>      Bir gazetecinin ''Zaman zaman Türkiye'de sizin de önünüz kesiliyor'' sözleri üzerine ise Erdoðan, gülümsedi.</p>
<p>      Adana Milletvekili Ömer Çelik de gazetecilere Erdoðan'ý iþaret ederek ''Kaç tane baþbakan merdivenleri böyle týrmanabiliyor'' dedi.</p>
</body>
</text>
</cesDoc>