<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23890000</h.title>
</titleStmt>
<extent>
<wordCount>2030</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>3.3.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Ýþ ilanýna baþvuran kadýna tecavüz ettiler..! </p>
<p>      Bursa'da, yerel gazetelere verdiði iþ ilaný aracýlýðýyla tanýþtýðý bir kadýna, dövdükten sonra tecavüz ettiði öne sürülen zanlýyla ona yardýmcý olan kadýn ortaðý aranýyor.</p>
<p>      Bursa Emniyet Müdürlüðü Asayiþ Þubesi'ne baðlý Ahlak Bürosu'na baþvuran Gönül G. (22), Cüneyt H'nin kendisine tecavüz ettiðini öne sürdü.</p>
<p>      Gönül G'nin ifadesinde, yerel bir gazetede gördüðü ''Muhasebeci bayan aranýyor'' ilaný için BUTTÝM'de bulunan bir büroya müracaat ettiðini, burada Cüneyt H. ve ortaðý Munise B'nin kendisini iþe aldýðýný söylediði belirtildi.</p>
<p>      Ýþbaþý yaptýktan bir gün sonra, Munise B'nin, kendisine, (Biz tuzaða düþürdüðümüz kadýnlara fuhuþ yaptýrarak para kazanýyoruz) demesi üzerine iþi býraktýðýný anlatan Gönül G'nin, daha sonra bu iki kiþinin sürekli tehdit ve tacizlerine maruz kaldýðýný dile getirdiði bildirildi.</p>
<p>      Son bir kez kendilerini uyarmak için Uludað Yolu'ndaki Büyük Yýldýz Otel'de Munise B. ile buluþtuðunu ifade eden genç kadýnýn,''Munise, (banyo yapmam gerekiyor odama çýkalým) dedi. Yukarýya çýktýðýmda odada bekleyen Cüneyt H. ise dövdükten sonra bana tecavüz etti'' dediði belirtildi.</p>
<p>      Emniyet yetkilileri, Gönül G'nin þikayeti üzerine, fuhuþ suçundan daha önce sabýkalý olduklarý belirlenen zanlýlarýn yakalanmasý için çalýþmalara baþlandýðýný bildirdiler.</p>
<p>Bedelli askerlik yarýn komisyonda... </p>
<p>      Yurt dýþýnda yaþayan ve daha önce dövizle askerlik uygulanmasýndan yararlanamamýþ Türk vatandaþlarýna yeni haklar tanýyan yasa tasarýsý, yarýn Plan ve Bütçe Komisyonu'nda ele alýnacak.</p>
<p>      Askerlik Kanunu'nda deðiþiklik yapýlmasýný öngören tasarýya göre, kanunun yürürlüðe girdiði tarihte, 38 yaþýný tamamladýklarý yýlýn sonuna kadar dövizle askerlik hizmeti yapmak için baþvurmayanlar ile baþvurduklarý halde döviz ödemeleri veya temel eðitimlerini süresi içinde yapmadýklarý için dövizle askerlik hizmeti kapsamýndan çýkarýlanlar, iki yýl içinde konsolosluklar veya askerlik þubelerine baþvurabilecekler. Bu kiþiler, 7 bin 668 Euro veya karþýlýðý yabancý ülke parasýný baþvuru sýrasýnda peþin ödemeleri ve bir ay süreli temel askerlik eðitimini yapmalarý halinde, askerlik hizmetini yerine getirmiþ sayýlacaklar.</p>
<p>      Yasanýn yürürlüðe girdiði tarihte 40 yaþýný doldurmuþ olanlar da 10 bin 224 Euro veya karþýlýðý yabancý ülke parasýný baþvuru sýrasýnda peþin ödemeleri halinde temel askerlik eðitimine tabi tutulmadan askerlik hizmetini yapmýþ olacaklar.</p>
<p>      Türk Vatandaþlýðý Yasasý hükümleri uyarýnca vatandaþlýktan çýkmalarýna izin verilmiþ veya Türk vatandaþlýðýný kaybetmiþ olanlardan yasanýn yayýmý tarihinden itibaren 2 yýl içinde vatandaþlýða alýnmak üzere baþvuranlar da Türk vatandaþlýðýna yeniden kabul edilme tarihini izleyen 1 yýl içinde baþvurmalarý halinde bedelli askerlikten yararlanacaklar.</p>
<p>      Yasanýn getirdiði düzenlemeden yararlananlar hakkýnda saklý, yoklama kaçaðý veya bakaya suçlarýndan adli takibat yapýlmayacak.</p>
<p>     ÝÞÇÝLERE, MEMURLUÐA GEÇÝÞ YOLU</p>
<p>      Plan ve Bütçe Komisyonu, kamuya ait kuruluþlarýn özelleþtirme, birleþtirme, tasfiye ya da kapatýlmasý durumunda iþçi statüsünde çalýþanlarýn memur olarak atanmasýný öngören yasa tasarýsýný da görüþecek.</p>
<p>      Tasarýya göre, özelleþtirme programýnda bulunan veya yasanýn yürürlüðe girdiði tarihten sonra programa alýnan, kamu payýnýn yüzde 50'nin üzerinde olduðu kurumlarda çalýþan iþçiler, genel ve özel þartlarý taþýmalarý ve istemeleri halinde memur olarak atanacak.</p>
<p>      Henüz emeklilik hakkýný kazanmamýþ iþçi statüsündeki personel, çalýþtýklarý kuruluþun özelleþtirilmesi, birleþtirilmesi, tasfiyesi veya kapatýlmasý kararýnýn uygulandýðý tarihten itibaren 3 ay içerisinde kýdem, ihbar ve iþ kaybý tazminatlarýnýn tamamýnýn Emekli Sandýðý'na devredilmesini isteyebilecek. Bu istem yapýldýðý takdirde iþçiler, eðitim durumlarýna uygun sýnýf ve dereceden memur kadrolarýna atanacak. Yardýmcý hizmetler sýnýfý kadrolarýna atanacaklar için beþ yýllýk ilkokul mezunu olmalarý yeterli sayýlacak. Memur olarak atananlarýn kýdem, ihbar ve iþ kaybý tazminatlarý Özelleþtirme Ýdaresi Baþkanlýðýnca 3 ay içerisinde Emekli Sandýðý'na ödenecek.</p>
<p>      Memur olarak atamasý yapýlan personelin özelleþtirme programýndaki kuruluþlarda iþçi veya sözleþmeli statüde geçen hizmet süreleri, kazanýlmýþ hak aylýk derece ve kademelerinin tespitinde deðerlendirilecek. Ancak geçmiþ hizmetleri kazanýlmýþ hak aylýk derecelerinde deðerlendirilemeyen geçmiþ hizmetleri, emekli keseneðine esas aylýklarýnda deðerlendirilecek.</p>
<p>      Memur olarak atanacak personele, herhangi bir tazminat ödenmeyecek. Kýdem tazminatýna esas olan geçmiþ hizmet süreleri emekli ikramiyelerinin hesabýnda dikkate alýnacak.</p>
<p>      Öngörülen süre içinde memur olarak atanmak için yazýlý talepte bulunmayanlarýn tazminatlarý ödenerek iþ akitleri feshedilecek.</p>
<p>      Tasarý, memur kadrolarýna atanmayý kabul eden iþçiler için 70 bin kadro ihdasýný da öngörüyor.</p>
<p>Bir yalanlama da Genelkurmay'dan ... </p>
<p>      Genelkurmay Baþkanlýðý Genel Sekreterliði'nce, Ýskenderun'a gelen ABD'ye ait araçlarýn intikale baþlamýþken nizamiyeden döndürüldüklerine dair haberlerin gerçeði yansýtmadýðý bildirildi.</p>
<p>      Genelkurmay Baþkanlýðý Genel Sekreterliði Þehit Gazeteci Hasan Tahsin Basýn Bilgi Merkezi'nden konuya iliþkin yapýlan açýklamada, þöyle denildi:</p>
<p>      ''Bugünkü bazý basýn yayýn organlarýnda, yerinde hazýrlýk (Site Preperation) kapsamýnda Ýskenderun'a gelmiþ olan ABD'ye ait araçlarýn, intikale baþlamýþken nizamiyeden döndürüldüklerine dair haberlere yer verilmiþtir.</p>
<p>      Bu haberler doðru olmayýp, gerçeði yansýtmamaktadýr.</p>
<p>      Söz konusu olay, ABD makamlarýnýn kedi talepleri doðrultusunda gerçekleþmiþtir.''</p>
<p>Üs ve limanlarda durum sakin... </p>
<p>      Türk Silahlý Kuvvetleri'nin yabancý ülkelere gönderilmesine, yabancý silahlý kuvvetler unsurlarýnýn Türkiye'de bulunmasýna izin verilmesine iliþkin Baþbakanlýk Tezkeresi'nin TBMM Genel Kurulu'nda reddedilmesinin ardýndan, üs ve limanlardaki durgunluk devam ediyor.</p>
<p>      A.A muhabirlerinin bildirdiðine göre, askeri üs ve limanlarda gerekli yenileþtirme, geliþtirme, inþaat ve tevsi çalýþmalarý ile yerinden hazýrlýk faaliyetleri kapsamýnda, tezkere öncesinde yoðun hareketlilik yaþanan Hatay'ýn Ýskenderun Limaný ile Adana'nýn merkez Yüreðir Ýlçesi'ndeki Ýncirlik Üssü güne sakin baþladý.</p>
<p>      Ýskenderun Limaný iskelesinde, þu anda askeri malzeme taþýnmasý kapsamýnda hiçbir gemi bulunmuyor. Körfezdeki, NATO tarafýndan kiralandýðý bildirilen 2 bin 463 gros tonluk ''INGO J'' adlý Ro-Ro gemisinin de Ýskenderun'da yaþanan ''Yarýkkaya Fýrtýnasý'' nedeniyle limana giriþ yapmadýðý belirtildi.</p>
<p>      Fýrtýna nedeniyle basýn mensuplarýnýn korunmasý amacýyla belediyece yaptýrýlan yerdeki çatý uçtu, Deniz Ýkmal Destek Kýtalarý Komutanlýðý alanýnda ABD'lilerin kurduðu çadýrlardan bazýlarý da söküldü.</p>
<p>      Ýncirlik Üssü'nde de hafta sonundaki sakinliðin devam ettiði gözlendi. Sabah saatlerinden itibaren herhangi bir uçak kalkýþý olmayan üste, hangar kapaklarýnýn kapalý olduðu görüldü.</p>
<p>      Mersin'in Silifke Ýlçesi Taþucu Beldesi yakýnlarýnda bulunan, NATO finansmanýyla yaptýrýlan limanda ise düzenleme ve tel örgü çekme çalýþmalarýnýn devam ettiði gözlendi.</p>
<p>Gül:''Olaðanüstü durumlar için tedbirliyiz'' </p>
<p>      Baþbakan Abdullah Gül, piyasalarý yatýþtýrmak için bu sabah Baþbakanlýk'ta bir basýn toplantýsý düzenledi.</p>
<p>      Reform çabalarýnýn süreceðini vurgulayan Gül þunlarý söyledi:</p>
<p>      "Tezkereyi ekonomik meseleleri ayrý tutmak gerekir. Tezkereyle ilgili karar TBMM neticesinde çýkmýþtýr. IMF'yle tezkere arasýnda bað kurulamaz. Olaðanüstü durumlar karþýsýnda gerekirse tedbirler alýnabilir. IMF'ye borçlarýn ödenmesinde bir sorun yok.- Türk-AMerikan iliþkileri devam ediyor. Ülkedeki Amerikan askeri ve techizatlarýný karþýlýklý deðerlendiriyoruz."</p>
<p>     IMF BAÞKA TEZKERE BAÞKA</p>
<p>      Gül, IMF ile yürütülen görüþmelerle olasý Irak operasyonu kapsamýnda ABD ile Türkiye arasýndaki iliþkilerin birbirinden "baðýmsýz" olduðunu söyledi.</p>
<p>      Baþbakan Gül, 2003 Mali Yýlý Bütçe Yasasý'nýn tanýtýmýna iliþkin düzenlediði basýn toplantýsýnda, gazetecilerin baþta "asker tezkeresi" olmak üzere gündemdeki sorularýný da yanýtladý.</p>
<p>      Gül, 4'üncü gözden geçirme sonunda kabul edilen atýl istihdam ve ayni kredilerin bütçe içinde yer almasýna iliþkin koþullarýn daha önce yürürlüðe konulmasý durumunda ABD ile yürütülen tezkere görüþmelerinde hükümetin elinin daha güçlü olup olmayacaðý yönündeki soruyu "Tezkere ile ekonomik sorunlarý ayrý tutmak gerekir. IMF baðýmsýz bir kuruluþtur. Tezkere ile ilgili sonuç Meclis'te ortaya çcýktý. Tezkere ile IMF arasýnda bir bað yoktur" diye yanýtladý.</p>
<p>      "Asker tezkeresi"nin Meclis'te kabul edilmediði anýmsatýlarak, yeni bir tezkerenin Meclis'e gönderilip, gönderilmeyeceðine iliþkin soru üzerine Gül, "Bu bir süreç, parti ve hükümet içinde deðerlendiriliyor. Powell ile görüþtük, karþýlýklý bir anlayýþ içinde onlar da deðerlendiriyor. Her þey demokratik bir süreç içinde gerçekleþti" dedi.</p>
<p>      Gül, ABD Dýþiþleri Bakaný Powell ile görüþmesi çerçevesinde deðerlendirme sürecinden bir açýlým beklenip beklenmediði izlenimini edinip edinmediði þeklindeki soru üzerine de "Bunlar deðerlendiriliyor. ABD, Türkiye iliþkileri önemlidir. Görüþmeler karþýlýklý anlayýþ ve saygý içindedir. Önümüzdeki günlerde hep birlikte göreceðiz" karþýlýðýný verdi.</p>
<p>      Baþbakan Gül, bölgedeki olaðanüstü olaylar karþýsýnda baþta faiz dýþý fazla hedefinin tutturulmasý olmak üzere bütçe hedefleri için gerekli önlemlerin alýnacaðý yönündeki sözlerine iliþkin bir soru üzerine, "Ne olacaðý bilinmiyor.</p>
<p>      Bölgede, gergin bir süreç vardýr. Bunun nasýl neticeleneceði bilinmiyor. Olaðanüstü bir þey olursa bunlar her türlü þekilde deðerlendirilir" dedi.</p>
<p>      Powell ile yaptýðý görüþmede ABD'nin Türkiye'deki deðerlendirme sürecini bekleyeceði izlenimini alýp almadýðý ve Türkiye'deki liman ve üslerde bekleyen askeri teçhizatýn durumunun ne olacaðý yönündeki soruyu Gül, "Karþýlýklý deðerlendirme sürecindeyiz" diye yanýtladý.</p>
<p>      Gül, bir baþka soru üzerine Powell dýþýnda kendisini arayan baþka bir devlet baþkaný, baþbakan ya da bakanýn olup olmadýðýný bildirdi.</p>
<p>      Milli Güvenlik Kurulu'nun (MGK) olaðanüstü toplanýp toplanmayacaðý ve Meclis'ten tezkereye ret kararýnýn çýkmasýnda MGK'dan bu konuda yeni ve güçlendirilmiþ bir tavsiye kararýnýn çýkmamasýnýn etkisinin olup olmadýðý yönündeki soruyu yanýtlarken Gül, "Olmaz ya da olur diyemem.</p>
<p>      Böyle bir çaðrý olursa, olabilir; olmazsa olmayabilir" dedi.</p>
<p>      Baþbakan Gül, 4'üncü gözden geçirme sonuçlarýnýn IMF Ýcra Direktörleri toplantýsýnda görüþülmesinin Irak'a olasý operasyon tarihine denk geleceði ve bu kapsamda yeni bir programýn ve borçlarýn yeniden yapýlandýrýlmasýnýn söz konusu olup olmadýðý sorusunu da "Bu geliþmeyi IMF ile iliþkilerden ayrý tutmak gerekir. Bölgede olaðanüstü olaylar olursa olaðanüstü tedbirler alýnýr. Önemli olan yapýlanlarýn açýk seçik olmasýdýr. IMF'nin ilgileneceði konularda bunlardýr" sözleriyle yanýtladý.</p>
<p>      Gül, yardým paketinin gelmemesi durumunda borçlarýn ödenmesi konusunda bir sýkýntý olup olmayacaðý sorusunu, "Bir problem söz konusu olmaz" dedi.</p>
<p>     BÜTÇE AÇIKLANDI</p>
<p>      Baþbakan Abdullah Gül, 2003 yýlý bütçesine iliþkin son çalýþmalarýn yapýldýðýný, bütçenin bugün TBMM'ye sunulacaðýný bildirdi.</p>
<p>      Baþbakan, bütçenin, GSMH'nin yüzde 6.5 seviyesinde tespit edilen, kamu faiz dýþý fazla hedefiyle uyumlu þekilde hazýrlandýðýný vurguladý.</p>
<p>      Baþbakan Abdullah Gül, Devlet Bakaný ve Baþbakan Yardýmcýsý Abdüllatif Þener, Devlet Bakaný Ali Babacan, Dýþiþleri Bakaný Yaþar Yakýþ ve Maliye Bakaný Kemal Unakýtan ile birlikte, Baþbakanlýk merkez binada düzenlediði basýn toplantýsýnda, hükümetin iktisadi anlamdaki temel amacýný, ''istikrarlý bir makro ekonomik büyümeye ortam saðlamak ve temel yapýsal reformlarý gerçekleþtirmek'' olarak özetledi. Baþbakan, devamla þöyle konuþtu:</p>
<p>      ''Böylece kalkýnma potansiyelimizi tam olarak kullanmak ve en üst seviyelere çýkarmak mümkün olacaktýr. Bu çerçevede, enflasyonla mücadele, kamu borç yükünün azaltýlmasý istikrarlý ve hýzlý büyüme temel önceliklerimizdir.</p>
<p>      Hükümetimiz, bu anlayýþla hazýrlanan 2003 mali yýlý bütçe çalýþmalarýný tamamlamýþ bulunmaktadýr. Bu bütçe hükümetimizin kamu maliyesini saðlýklý bir yapýya kavuþturma, enflasyonu düþürme, borç stokunu azaltma ve istikrarlý bir büyüme ortamýný saðlamadaki kararlýlýðýnýn bir ifadesidir.''</p>
<p>     ''BDDK'NIN BAÐIMSIZLIÐI'NA ÝNANIYORUZ''</p>
<p>      Baþbakan Gül, ''Hükümetimiz saðlýklý bir bankacýlýk sistemi için BDDK'nýn baðýmsýzlýðýna inanmaktadýr'' dedi.</p>
<p>      Gül, bankacýlýk reformu konusunda kaydedilen geliþmelerden memnun olduklarýný belirterek, bu sektördeki yeniden yapýlandýrma ve sistemi güçlendirici reform çalýþmalarýnýn sürdürüleceðini bildirdi.</p>
<p>      Þimdiye kadar olduðu gibi bundan sonra da BDDK'nýn kararlarýný baðýmsýz bir þekilde almasý konusunda gereken titizliðin gösterileceðini ifade eden Baþbakan Gül, þunlarý kaydetti:</p>
<p>      ''Geçmiþte çýkarýlan yasalardaki aksaklýklar nedeniyle BDDK'nýn kararlarýný uygulama ve dolayýsýyla reform sürecinde zafiyetlere yol açan hususlarýn bundan sonra ortadan kaldýrýlmasý için gereken her türlü tedbir alýnacaktýr. BDDK'nýn görevini etkin þekilde yerine getirebilmesi için hükümet desteðini sürdürecektir.'' Baþbakan Gül, kamu sektöründeki etkinliði artýrmak ve israfýn önüne geçmenin bu dönemde büyük önem arzettiðini belirterek, kamu sektöründeki þeffeflýðý artýrýp, harcamalarý disipline etmeye yönelik reform niteliðindeki, ''Kamu Mali Yönetim ve Kontrol Kanunu'' tasarýsýnýn yakýn bir zamanda TBMM'ne sevkedececeklerini bildirdi.</p>
<p>     TEKEL'ÝN ÖZELLEÞTÝRÝLMESÝ</p>
<p>      KÝT'lerdeki etkinliði artýrmanýn da programýn bir parçasý olduðunu vurgulayan Baþbakan Gül, ''bu kapsamda seçim nedeni ile geciken KÝT'lerde daha önceden tespit edilen atýl istihdamýn çözümüne yönelik detaylý bir takvim kamuoyuna sunulacaktýr'' dedi.</p>
<p>      Baþbakan Gül, kamu sektörünün saðlýklý bir bünyeye kavuþturulmasý yönündeki çalýþmalarýný yapýsal reformlar konusunda atýlacak adýmlarla destekleneceðini ifade ederek, þöyle devam etti:</p>
<p>      ''Bu kapsamda özaellaþtirme çalýþmalarý hükümetimiz gündeminin ilk sýrasýnda yer almaktadýr. Tekel'in özelleþtirilmesi þu alanda somut bir adým olacaktýr. Tekel'in özelleþtirme planý nihai aþamaya getirilmiþ olup, önümüzdeki günlerde Özelleþtirme Yüksek Kurulu'na sunulacaktýr.''</p>
<p>Erbil'de binlerce KDP'li Türk askerini protesto etti </p>
<p>      Süleymaniye'den sonra Irak Kürdistan Demokrat Partisi (KDP) lideri Mesut Barzani'nin denetimindeki Erbil'de de olasý operasyonda bölgeye girmeyi planlayan Türk askerine karþý protesto gösterisi yapýldý. "Türkiye'ye hayýr, ABD'ye evet", "Kürdistan Türk askerine mezar olacak" sloganlarýnýn atýldýðý gösteride Türk bayraklarý da yakýldý. Bazý göstericiler ise bayraklarý diþleriyle yýrtmaya çalýþtý, bazýlarý da tükürerek hakaret etti.</p>
<p>      Protesto gösterisi halka günler öncesinden duyuruldu. KDP yanlýsý sivil toplum kuruluslarýnýn organize ettiði gösteri nedeniyle tüm kurumlarda resmi tatil ilan edildi, iþyerleri kapatýldý ve okullarda ders yapýlmadý.</p>
<p>      Sabah Kürt parlamentosu önünde toplanan binlerce kiþi buradan beþ kilometre uzaklýktaki Asuri ve Keldaniler'in oturduðu Birleþmiþ Milletler merkezine doðru yürüyüþe geçti. Ellerinde Kürt bayraklarý, KDP'nin efsanevi lideri Molla Mustafa Barzani, oðlu Mesut Barzani ve KDP flamalarýyla yürüyen binlerce kiþi, "Türkiye ayakkabýmýz", "Kürtler Kürdistan için kurban olmaya hazýr", "Türkiye hayal görüyor bizim Barzanimiz var, Türkmenler Kürtlerin kardeþidir" diye slogan attý.</p>
<p>     Peþmergeler engelleyemedi</p>
<p>      BM binasý önünde de çok sayýda Türk bayraðý yakýldý. Yürüyüþün güvenliðini saðlayan peþmergeler ile bayrak yakan göstericiler arasýnda arbede yaþandý.</p>
<p>      Ýki saat süren protestoda göstericiler, BM görevlilerine isteklerini içeren bir mektup sundu. Mektupta Türk ordusunun Kuzey Irak'a girmesi durumunda savaþ çýkacaðý belirtilerek buna engel olunmasý istendi.</p>
<p>Chicago ''Oscar'a koþuyor... </p>
<p>      Oscar ödüllerinin bu yýlki en büyük adaylarýndan olan müzikal film ''Chicago'', hafta sonu iki ödül birden alýrken Oscar þansýný da önemli ölçüde artýrdý.</p>
<p>      Amerika Yönetmenler Sendikasý tarafýndan önceki gece filmin yönetmeni Rob Marshall ''yýlýn yönetmeni'' seçilirken, Amerikan Yapýmcýlar Sendikasý dün gece Chicago'yu ''yýlýn filmi'' seçti.</p>
<p>      13 dalda Oscar'a aday gösterilen, þimdiye kadar 100 milyon dolarýn üzerinde hasýlat yapan Chicago, Fransa ve Ýngiltere'de birçok ödülü alan Roman Polanski'nin ''Piyanist'' filminin yarattýðý heyecana ortak olmuþ görünüyor.</p>
<p>      Bugüne kadar Yapýmcýlar Sendikasý ödülünü kazanan 13 filmden 9'u en iyi film ve Yönetmenler Sendikasý ödülünü kazanan 54 filmden 49'u en iyi yönetmen Oscar'ýný kazandý.</p>
<p>      Piyanist ve Chicago dýþýnda, ''The Hours'' (Saatler), ''Gangs of New York'' (New York Gangsterleri) ve ''The Lord of the Rings: the Two Towers'' (Yüzüklerin Efendisi: Ýki Kule) en iyi film dalýnda Oscar'a aday gösterildi.</p>
<p>      Bu filmler için yeni bir deneme, gelecek Pazar günü açýklanacak Aktörler Sendikasý ödülleri olacak.</p>
</body>
</text>
</cesDoc>