<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>23940000</h.title>
</titleStmt>
<extent>
<wordCount>2195</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Milliyet</publisher>
<pubDate>3.3.2003</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>ABD kapýdan döndü...</p>
<p>Ýskenderun’da ABD’ye ait Hummer ciplerin yüklendiði TIR’lar, tam liman kapýsýndan çýkmak üzereyken gelen emirle geri çevrildi...</p>
<p>     Ýskenderun Limaný’na altý gemiyle getirilen ABD ordusuna ait araç ve malzemelerin Güneydoðu’ya sevki, tezkerenin reddedilmesinin ardýndan durduruldu. Hummer ciplerin yüklendiði TIR’lar, dün çýkýþ kapýsýna kadar geldikten sonra ani bir emirle yeniden liman sahasýna döndürüldü.</p>
<p>     Akaryakýt depolarýný ve yedeklerini tam olarak dolduran TIR’lara yüklenen askeri araçlar, dün 11.00’den itibaren B Kapýsý’nýn önüne sýralanarak çýkýþ pozisyonu aldý. Hareket etmek üzere olan araçlar, iki saat sonra bisikletli bir askerin getirdiði emir üzerine kapýlar açýlmayýnca liman sahasýnda kaldý. Hummer’lar hemen kamufle edildi.</p>
<p>     AKÞAM ZÝRVESÝ</p>
<p>     Bazý ABD’li yetkililer de, önceki akþam 21.30’da, üç minibüs ve jandarma eskortuyla Ýskenderun Limaný’na gelerek toplantý yaptý. ABD’liler, yaklaþýk iki saat süren toplantýdan sonra Deniz Üs Komutanlýðý’na geçti. ABD’nin Almanya’daki Avrupa Komutanlýðý’nda konuþlu "Kýrmýzý" tanýmlý birliðinden iki minibüs dolusu asker de dün liman alanýnda görüldü. Bu askerlerin araçlarýnýn perdelerinin kapalý olmasý dikkati çekti. </p>
<p>Askeri ataþeler K. Irak’a gidemedi</p>
<p>     ABD’nin Ankara Büyükelçiliði’nde görevli askeri ataþeler Daniel Bates ve Joseph Collins ile 50 dolayýnda ABD askerinin Kuzey Irak’a gitmesine izin verilmedi. K. Irak’a gitmek için yola çýkan ABD’li grup, Türk güvenlik kuvvetleri tarafýndan Cizre yakýnlarýnda durdurularak, kendilerine "Geri dönün" denildi. Bates ve Collins Adana Konsolosluðu’na ait araçlarla Diyarbakýr’a döndü. Diyarbakýr’da Dedeman Otel’e yerleþen ABD’li ateþeler herhangi bir açýklama yapmadý. Ataþelerin, Büyükelçilikten gelecek izin belgeleri ile tekrar K.Irak’a gidecekleri öðrenildi. </p>
<p>Akdeniz’de güvenlik alarmý</p>
<p>     ABD’nin Irak operasyonunda kullanmak istediði Mersin ve Ýskenderun limanlarýnýn bulunduðu Doðu Akdeniz, Türkiye ve ABD’nin güvenlik çemberine alýndý. Ýskenderun Limaný’nda, gemilere 200 metreden fazla yaklaþma yasaðý getirilirken, Mersin ve Taþucu limanlarýnda da balýkçý teknelerine benzer uygulama teblið edildi</p>
<p>Van Gölü kefali korumaya alýndý</p>
<p>     Sodalý suda yaþayan dünyadaki tek balýk türü olan Van Gölü’nün Ýnci Kefali (chalcalburnus tarichi) genetik korumaya alýndý. </p>
<p>     Benzer özellikte gölleri bulunan Çin Halk Cumhuriyeti’nin Ýnci Kefali’ne resmen talip olmasý üzerine harekete geçen akademisyenler, Tarým Bakanlýðý’ný uyararak, Türkiye’ye özgü bu balýk türü için koruma ve yurtdýþýna çýkýþ yasaðý koydurdu.</p>
<p>     Baþta Çin olmak üzere bir çok ülkenin de sahip olmak istediði Ýnci Kefali’ni ulusal korumaya aldýran Ýstanbul Üniversitesi Su Ürünleri Fakültesi Dekaný Mehmet Salih Çelikkale’nin tek endiþesi ise balýk neslinin yanlýþ ve plansýz avlanmalar nedeniyle tehlikede olmasý. Çelikkale, Van Gölü’nde Tarým Bakanlýðý’nýn yanlýþ uygulamalarý ve plansýz avcýlýk gibi sorunlarla mücadele ettiklerini kaydetti.</p>
<p>Fabrika içi okul</p>
<p>Ýstanbul’daki bir firma eðitimini yarýda býrakmýþ gençler için fabrika binasýnda okul açtý. Derslikte 26 genç eðitim görüyor </p>
<p>     Bir þirket, kaliteli eleman yetiþtirmek için fabrika binasýnda açtýðý çýraklýk okuluyla kendi alanýnda bir ilke imza attý. Deri çanta ve cüzdan üretimi alanýnda eðitimli eleman sýkýntýsý yaþanmasýný dikkate alan Petek Frmasý, bir okul açabilmek için önce Ýstanbul Valiliði, ardýndan Ýl Milli Eðitim Müdürlüðü’yle görüþtü. Olumlu yanýt alýnca da fabrikanýn üst katýnda oluþturduðu derslikte 2 Ekim 2002’de derslere baþladý.</p>
<p>     Çoðunluðu ilköðretim okulunu yarýda býrakan 26 genç, formalarýyla derse girerek, haftada 10 saat, Türkçe, matematik, teknik resim ve iþ güvenliði eðitimi görüyor. Gelecek yýl diploma almaya hazýrlanan gençler, bir meslek sahibi olmaktan mutluluk duyduklarýný söylüyor.</p>
<p>     Açýðý kapatacak</p>
<p>     Diplomalarýn Milli Eðitim Bakanlýðý tarafýndan verileceðini belirten Genel Koordinatör Zeki Mar "Okul saraciye sektöründeki eðitimli personel açýðýný kapacak. Biz günü kurtarmaya çalýþmadýk. gençlerin daha iyi yetiþmeleri için fabrikamýza okul kurduk" dedi. </p>
<p>Maliyet düþürmek isteyen Türk </p>
<p>þirketi, hemen iþçi çýkarýyorTürk CEO’lara konferans veren SAS Instutite Direktörü Neil Currie, "Türk þirketleri benzer refleksler gösteriyor. Maliyet düþürmek için hemen iþçi çýkarýyorlar" dedi</p>
<p>     28 deðiþik kuruluþtan 32 CEO ve üst düzey yöneticiye, ‘Faaliyet Tabanlý Maliyet Hesaplamasý’ konulu bir konferans vermek için Türkiye’ye gelen SAS Instutite Finansal Zekâ Çözümleri Direktörü ve bettermanagement.com internet sitesinin yöneticisi Neil Currie, Türk þirketlerinin benzer problemler yaþadýðýný ve sorunlara yaklaþýmlarýnda benzer refleksleri gösterdiklerini kaydetti. </p>
<p>     Ýþçi çýkarmak son çare</p>
<p>     Türkiye’deki þirketlerin maliyetleri düþürmek deyince akýllarýna hemen en kolay yöntem olan iþçi çýkarmanýn geldiðini belirten Currie, "Aksine pazarlama, nakliye ve daha birçok alanda alýnacak önlemlerle maliyetleri önemli miktarda düþürmek, Faaliyet Tabanlý Maliyet Hesabý ile de gerçek maliyetleri hesaplamak mümkün" dedi. Þirketlerin nasýl kâr tespiti yapabilecekleri ve kârlarýný nasýl artýrabilecekleri konusunda Faaliyet Tabanlý Maliyet Hesaplamasý Çözümü’nün devreye girdiðini anlatan Currie, Amerikan Ordusu’nda bu çözümün kullanýldýðýný söyledi. Currie, "Ordu çok önemli miktarlarda tasarruf saðladý" diye konuþtu. Currie’nin sunduðu konferansa, Doðan Holding CEO’su Tufan Darbaz’ýn yaný sýra birçok büyük holdingin yöneticisi de katýldý.</p>
<p>Laboratuvar testinden geçirip iþe alacaklar</p>
<p>     Ýzmir Ekonomi Üniversitesi (ÝEÜ), eleman almak isteyen iþyerlerine yardýmcý olmak amacýyla ‘Ýþe Alma Testleri Ölçüm Laboratuvarý’ kurdu. ÝEÜ Ýþletme Bölüm Baþkaný Prof. Dr. Alev Katrinli, iþletmelerin verimli çalýþmasý için pek çok faktörün etkili olduðunu belirterek, iþe uygun eleman seçmenin, iþletme baþarýsýný doðrudan etkilediðini kaydetti. </p>
<p>     Eleman alma döneminde firmalarýn saðlýklý karar vermesi için yardýmda bulunmayý amaçladýklarýný, bu nedenle laboratuvarý kurma çalýþmalarýna baþladýklarýný bildiren Katrinli, "Ýþe Alma Testleri Ölçüm Laboratuvarý kurmak için Ýsrail’den bir firmayla anlaþtýk. Firma yetkilileri bize danýþmanlýk yapacak. Ýþ baþvurularýný testler sayesinde daha saðlýklý deðerlendirme fýrsatýmýz olacak" dedi.</p>
<p>             Kar, eðlence sektörünü kötü vurdu</p>
<p>Reina dolu dizgin, Askh kapandý, sosyetenin deðiþmeyen adresi Friends&Trends, Funda Arar’a dikkat, The Mix yenilendi, ‘Sýkýysa Yakala’, Excellent Cafe&Restaurant, ve... </p>
<p>     Efendim, kar yaðdý, Ýstanbul’da hayat felç oldu. Kötü hava da en çok eðlence sektörünü ve okullarý vurdu. Çocuklara düðün, bayram tabii. Bizim sitede de maþallah herkes dýþarda, kartopu oynuyor. Dünya umurlarýnda deðil. Ama eðlence sektörü tam anlamýyla duman oldu. Özellikle de Türkçe müzik yapan gece kulüpleri kepenk indirmek zorunda kaldý. Zaten sadece hafta sonlarý çalýþýyorlar. Geçtiðimiz cuma akþamý Nükhet Duru &Cenk Eren’in çalýþtýðý Günay’da bile gündüz rezervasyon 320 kiþiyken öðleden sonra yaðan kar nedeniyle iptaller olmuþ. Ayný þekilde Serdar Ortaç’ýn çalýþtýðý Polo 13 ve Hande Yener’in çýktýðý Club Türk’de de cuma akþamý durum vahimdi. Cumartesi akþamý eðlence dünyasý hareketlendi ama tek geceye düþmesi acýklýydý. Kýsacasý kar, eðlence yaþamýný çok kötü vurdu. Ýþletme sahiplerinin çoðu tabir-i caiz ise kan aðlýyor. Tabii ki ben herþeye raðmen tur atmak zorundayým. Yine bir süredir uðrayamadýðým Reina’ya siteden yakýn arkadaþlarýmla yemeðe gittik. Küçük ortak Ali Ünal her zamanki gibi iþin ba ýndaydý. Büyük patron Mehmet Koçarslan ise hâlâ Amerika’da. Ee kolay deðil, haným, çoluk-çocuk orada olunca özlem büyüyor. Hava muhalefetine raðmen yemek salonu da bar da doluydu. Yönetici kadroyu oluþturan Salih Çýnar, Erkan Ünal, Sýrrý Þahin etrafta dolaþýyorlardý. Ben her zamanki gibi köþe masama oturdum. Yine Kemal, saðolsun, baþarýyla servis yaptý. Yakýþýklý þef Erkan Ünal hiç yalnýz býrakmadý. Masamýzdaki üç kiþi ön yemek olarak Reina’nýn özel yemeði kurutulmuþ armut dilimleri, taze ýspanak, biberli Asya sosu ile sunulan ýzgara hellim istedi. Ben biberli Asya sosundan dolayý yiyemedim tabii. Onun yerine taze rezene krema ve kýzarmýþ somon balýðý ile servis yapýlan mor karnabahar çorbasý içtim, çok lezzetliydi. Ýçine cevizli ekmek koyuyorlar ama mideme aðýr gelir diye ben istemedim. Ana yemekte ricotto peynirli sebze, istridye mantarý ile doldurulmuþ naneli patates püresi eþliðinde piliç göðüs ýzgara yedim. Konuklarým ise bir baþka özel yemeði; aromalý otlar ve þampanya ile tatlandýrýlmýþ, menüyer sos ile sunulan asma yapraðýnda dil balýðý yediler. Ama karar verdik; bir dahaki sefere içinde porcini mantarlý&sebzeli risotto, dana eti, marina býldýrcýn, rulo piliç, kuzu eti ve baharatlý sucuk olan ‘Þefin Reina Show’unu isteyeceðiz. Finali ýhlamurla yaptým. Aþçýbaþý Tevfik Alpaslan ortaya likörlü krema ve vanilyalý dondurma eþliðinde çikolata sufle, tiramisu, taze mango ve meyva eþliðinde sunulan ‘brandy snap’ sepeti içinde dondurma toplarý getirdi. Seyretmekle yetindim. Bir ara Reina’da yönetici asistaný olan Sezin Bayýndýr masaya geldi, sohbet ettik. Çok cici bir kýz. Saðolsun, ne zaman iþimiz düþse yardýmýmýza koþuyor. Gecede yine popüler playboylarýmýz bar çevresinde sýralanmýþlardý. Aslýnda bu çocuklarý seviyorum, efendi efendi eðleniyorlar. Hakan Tankut, Ozan Kaçmaz, Emre Kütük, benim için farklý bir yeri olan Fazýl Bilgel, Sinan Sabuncu, Kerem Polat’ý gördüm. Bir ara Hakan Ural geldi. Bir köþede Selçuk Parsadan vardý, ortalýða çýkmýþ anlaþýlan. Q Kýzý Reyhan Gökdeniz kýz arkadaþlarý ile playboylarý kesiyordu. Murat Cevahir, yakýn arkadaþý Ýsmail Kaya ile erkek erkeðe takýlmayý tercih etmiþti. Reina’nýn telefon numarasý (0212) 259 59 19. Çýkýþta sevgili Ali Ünal’ýn ýsrarý üzerine The Mix’e yarým saatliðine uðradýk. Program tamamen deðiþmiþ. Hafta sonlarýnda Funda Arar var. Bu kýzýn sesi muhteþem. Onu ilk kez Erhan-Erkan Gürel kardeþlerin Etiler giriþinde açtýklarý Club Ashk’da dinlemiþtim. Sonra ruhsatlarý iptal olunca Harbiye’de eski Agora Mey’in yerine geçtiler. Ne yazýk ki sevgili Erhan ve Erkan’ýn Ýstanbul’da þanslarý yaver gitmedi. Harbiye’deki dükkanda da sorunlar çýkýnca tasý taraðý toplayýp Bodrum’a döndüler. Yazýk oldu. Neyse, gelelim Funda Arar’a. Çok baþarýlý, sahne performansý da müthiþ. Kendi albümünün yanýsýra piyasa þarkýlarý da okuyor. Hele bir ‘Arapsaçý’ var ki ortalýk ayaða kalkýyor. Valla bu kýz skandalsýz þöhrete ulaþtý ya, helal olsun. Demek ki bu millet sanattan ve iyi þarkýcýdan anlýyor. Salý geceleri de ayný yerde Berdan Mardini var. Yani son günlerde herkesin dilinden düþmeyen "Aman aman aman, haldan düþtüm yar yar, aman aman sana küstüm yar yar" dizelerini okuyan adam. Þarký marþ olmuþ, ortalýk ayaða kalkýyormuþ. O gece izleyemedim ya, merak ediyorum. Berdan kardeþi mutlaka bir gece özel olarak dinleyeceðim. The Mix’in telefon numarasý (0212) 258 28 48.</p>
<p>Sosyetik doðum günleri Friends&Trends’de kutlanýyor</p>
<p>     Bizim ‘Cüce’nin, yani can dostumun yeri Friends&Trends’den çok söz ediyormuþum. Valla yarasý olan gocunur. Ben nereden iþ çýkarýrsam oraya daha sýk gidiyorum. Her gittiðimde Friends&Trends’de bir aktivite oluyorsa, pek çok tanýdýðýmý orada görüp sohbet ediyorsam, üstelik de haber alýyorsam tabii ki orayý yazacaðým. Düþünün; haftanýn üç günü, cuma, cumartesi ve pazar üç ayrý doðum günü ve yüzlerce tanýdýk insan bir aradaydý. Önce Gülþen Iþýk üç yýldýr birlikte olduðu sevgilisi Mehmet Güçlü Baþaran’a sürpriz bir parti verdi. Günlerden cumaydý. Latife Ýpek, Eþref Cerrahoðlu, sosyetenin altýn kadýný Sema Çelebi ve daha bir çok isim oradaydý. ‘Týpatýp Show’ Ajda Pekkan, Nükhet Duru, Muazzez Abacý, Huysuz Virjin taklitleriyle ortalýðý kýrýp geçirdi. Ayný akþam Atilla Aksoy’un kýzý Gamze’nin de doðum günüydü. Çok kilo veren aðabeyi Osman da ona sürpriz bir parti yaptý. Gamze partiden sonra Londra’daki okulunun yolunu tuttu. Cumartesi gecesi ise Seba Ýnþaat’ýn ortaklarýndan genç ve baþarýlý iþ adamý Engin Keçel ’nin eþi Selen’in doðum günüydü. Benim çýlgýn arkadaþým Nilgün Delikan, kocasý Ülkan ve Engin, Selen’e sürpriz doðum günü partisi hazýrlamýþlar. Nilgün’ü görünce tanýyamadým. Valla ciddi kilo vermiþ. Çok da iyi olmuþ. Zaten yüzü bebek gibidir. Bu arada Selen ikinci çocuðuna hamile, hayýrlýsý olsun. Çok küçük yaþlarda anneliði tadan ve güzelliðinden, hanýmefendiliðinden hiçbir þey kaybetmeyen Gülþah Alkoçlar, Fikret-Sedef Orman, Eþref-Asuman Çakar konuklar arasýndaydý. Pazar gecesi ise baþarýlý iþ adamý Adnan Polat’ýn 50. doðum günüydü ve karýsý Ayþe sürpriz bir parti hazýrlamýþtý. Ýlhan Kütük ve eþi, oðullarý Emre, Tilda-Erol Tezman, sosyetenin güzel kadýnlarýndan Hande Kunaçav ve dünya iyisi eþi Serdar Aðabey, Derya Karagülle, Songül-Hasan Sel, Murat Polat davetin seçkin konuklarýydý. Çýkýþta kar bastýrdý, taksi bulamayýnca herkes birbirini evine býraktý.</p>
<p>Excellent Cafe, ‘Sýkýysa Yakala’ </p>
<p>     Havalar kötüleþip eve kapandýðým için ister istemez soluðu Excellent Cafe&Restaurant’da alýyorum. Bu kez üst üste gittim. E hemen üst katta Seba Sinemalarý da var. Keyifli oluyor tabii. Buranýn iþletmecisi Hüseyin Kabason da çok þeker biri. Kardeþ kadar sevdiðim Cenk Eren ile baþ baþa gittik. Mönü yenilenmiþ. Ýçersi týklým týklýmdý. Excellent Sarýyer, Maslak, Yeniköy, Ýstinye için çok iyi oldu. Buranýn meþhur lumpia böreði ile ýspanaklý tavuk köftesini ortaya söyledik. Lumpianýn içinde kýyma, mantar ve kaþar var. Pane þeklinde, çok lezzetli. Ispanaklý tavuk köftesinde ise sotelenmiþ tavuk ve ýspanakla panelenmiþ köfteler yoðurt sosu ile veriliyor. Ardýndan da ikimiz birlikte ýspanaklý ve mantarlý bonfile yedik. Excellent’a gidip de meþhur muhallebisini yememek olmazdý tabii. Sonra soluðu sinemada aldýk. ‘Catch Me If You Can-Sýkýysa Yakala’. Yönetmen Steven Spielberg. Oyuncular Tom Hanks, Leonardo Di Caprio. Üçlüyü düþünün. Muhteþem bir oyun ve senaryo. Valla nasýl baþladý, nasýl bitti farkýna bile varmadýk. Hele Leonardo Di Caprio’nun yakýþýklýlýðý, of of ... Kaptan kýyafetleri ile ne þýk, ne þýk olmuþ, anlatamam. Efendim, öykü þöyle; Frank W. Abagnale JR (Leonardo Di Caprio) 20’li yaþlarda. Ama yapmadýðý meslek kalmamýþ. Doktorluk, avukatlýk, pilotluk... Aslýnda kendisi tam bir kýlýk deðiþtirme ustasý, yani üç kaðýtçý. ABD tarihinin en baþarýlý banka soyguncusu. FBI ajanlarý bu genç dolandýrýcýnýn peþinde. Baþlarýnda da Carl Hanratty (Tom Hanks) var. Her seferinde peþindeki ajaný atlatmasýný bilen Frank sonunda... Evet, sonunda... Hadi ben yazmayayým, onu da seyredin. Efendim, ben ve arkadaþlarýmýn oluþturduðu 18 kiþilik grubumuz Seba Sinemalarý’nda oynayan ‘Rus Gelin’ filmini yarýda býrakýp çýkmýþtý. Zeki ve Metin Aðabey bu durumu normal karþýlamýþ. Yapýmcý þirket Türkfilmi’nden Arsevi aradý beni. Filmin daha çok halka yatkýn olduðunu, Beyoðlu Fitaþ ile Adana’da kapalý giþe oynadýðýný söyledi. ‘Rus Gelin’ þimdilerde rekora gidiyormuþ. Yanlýþ anlaþýlmasýn, bu tekzip filan deðil. Sadece iki ustaya, Metin Akpýnar ve Zeki Alasya’ya olan saygým nedeniyle kendi isteðimle yazdým. Ama eðriye eðri, doðruya doðru. Ben gazeteciyim, her zaman da dürüst olmaktan yanayým; biz filmi beðenmedik. Bugünlük de bu kadar. En kötü gününüz benimkinden iyi olsun efendim. </p>
<p>TOP DEDÝKODULAR</p>
<p>     Kýyameti koparan iliþki</p>
<p>     Sosyetede þu günlerde tanýnmýþ piarcý Senem Çapa ile ünlü menajer Aykut Kutluel arasýnda yaþanan büyük aþk konuþuluyor. Söylenenler doðruysa Aykut, Senem’in evine yerleþmiþ. Birlikte çalýþacaklarmýþ. Bu durum anne Melek Boz’u çýldýrtmýþ. Senem ile birlikte oturduðu evi apar topar terkeden Boz, Bursa’da yaþayan hasta annesinin yanýna yerleþmiþ.</p>
<p>     Trilyonluk teklif</p>
<p>     Çok ünlü bir kozmetik firmasý, Ýlhan Mansýz ile niþanlýsý Nina’ya yeni çýkaracaklarý bir ürünün televizyon ve basýn reklamlarýnda oynamalarýný teklif etmiþ. Ama ikili bu çalýþma için 1 milyon dolar para isteyince firma yetkilileri þok yaþamýþ.</p>
<p>     ‘Zerda’daki gizli kahraman</p>
<p>     Þenay Ülkü’yü tanýr mýsýnýz bilmem. Türkan ve Nazan Þoray kardeþlerle akraba gibidir. Yýllarca onlarla ayný evi paylaþmýþtýr. Çok kültürlü, kolej mezunu ve düzgün bir insandýr. ‘Zerda’ adlý çok tutulan dizinin hikayesini o yazmýþ. Üstelik de bu hikayeyi yýllar önce kafasýnda planlamýþ. Ýlham kaynaðý da Ýbrahim Tatlýses’miþ. Nazan’ýn sahne aldýðý Caddebostan Maksim’in aðýr topu Tatlýses’miþ. Tatlýses’i o tarihlerde eþi olan Adalet Haným ziyaret etmiþ. Ama Tatlýses’in hayatýnda olan Derya Tuna ayný zamanda da kadrodaymýþ. Ýþte bu karmaþýk olaydan yola çýkan Þenay ‘Zerda’ya hayat vermiþ.</p>
</body>
</text>
</cesDoc>