<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>30050000</h.title>
</titleStmt>
<extent>
<wordCount>2000</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Radikal</publisher>
<pubDate>1.3.1999</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>'A' Milli Takým toplanýyor</p>
<p>27 Mart'ta Avrupa Futbol Þampiyonasý Grup Eleme maçýnda Moldova ile karþýlaþacak olan 'A' Milli Takým'ýn hazýrlýk kampý bugün baþlýyor. Saat 18.00'de Bosphorus Hotel'de biraraya gelecek olan Ay - Yýldýzlý ekibimiz, yarýn saat 11.30'da Beylerbeyi Stadý'nda Kasýmpaþaspor ile çarþamba günü yine ayný stat ve ayný saatte Kartalspor ile birer hazýrlýk maçý yapacak. 'A' Milli Takým'ýn kadrosunda þu futbolcular bulunuyor: Rüþtü, Tayfun, Sergen (Fenerbahçe), Fatih, Tugay, Arif, Okan, Hakan Þükür, Hakan Ünsal (Galatasaray), Alpay, Tayfur, Ayhan, Oktay (Beþiktaþ), Abdullah, Ogün, Fatih (Trabzonspor), Engin (Ç.Dardanelspor), Mert (Kocaelispor), Murat (Vanspor), Murat Alaçayýr (Altay).</p>
<p>Aslar yok Aslan lider</p>
<p>Altý önemli oyuncusu eksik olmasýna raðmen Erzurumspor'u deplasmanda vuran Cim Bom 7. haftada býraktýðý liderliði 22. haftada ele geçirdi. Genç Burak'ýn golüyle gülen Sarý-Kýrmýzýlý ekibin iki pozisyonunda da direkler gole izin vermedi 1-0</p>
<p>ERZURUM - Galatasaray Okan, Popescu, Hagi, Tugay, K. Hakan ve Suat'tan yoksun kadrosuyla çýktýðý Erzurum deplasmanýnda rakibini 1-0 yenerek zirve yarýþýný sürdürdü. </p>
<p>Mücadelenin önemli dakikalarý ise þöyle: </p>
<p>15. dakikada Hasan ceza sahasý içinde Hakan'ý gördü. Hakan'dan seken top direkten döndü.</p>
<p>18. dakikada Ali, bomboþ durumda olmasýna karþýn topa istediði gibi vuramadý. </p>
<p>44. dakikada sað kanattan ilerleyen Kürþat topa sert vurdu. Kaleci Taffarel iki hamlede topu alarak gole izin vermedi. </p>
<p>Ýlk yarý 0-0 sona erdi.</p>
<p>69. dakikada Arif soldan topu ceza sahasý içine gönderdi. Hakan, topuk pasýyla meþin yuvarlaðý Burak'ýn önüne býraktý. Bu futbolcunun vuruþunda top filelere gitti: 1-0. </p>
<p>70. dakikada Emre'nin vuruþunda top üst direkten dýþarý çýktý.</p>
<p>75. dakikada Arif'in sert vuruþunda, Altay meþin yuvarlaðý yatarak önledi.</p>
<p>Beþiktaþ'ta gergin kongre</p>
<p>Beþiktaþ'ta dün yapýlan Olaðan Mali Genel Kurul oldukça hareketli geçti. Toplantýnýn açýlýþýnda konuþan Baþkan Süleyman Seba, kongrede verdikleri sözleri yerine getireceklerini tekrarlayarak "Biz kimseyi kandýrmayýz" dedi. Kendisini berber dükkaný açtýðý için eleþtirdiklerini belirten Seba, "Olimpiyat Komitesi'nden ödül aldým. Bu hiç konuþulmadý" açýklamasýna üyeler "Açýlýþa deðil, maça git" diye karþýlýk verdi.</p>
<p>1.4 trilyon zarar</p>
<p>Mali konular hakkýnda oldukça sert tartýþmalarýn yaþandýðý kongrede, Asbaþkan Fahrettin Curoðlu borçlarýnýn 6 milyon dolar olduðunu söyledi. Geçen sene 20 oyuncuyla sözleþme yaptýklarý için 1.4 trilyon zarar edildiðini belirten Curoðlu, "Ancak bu sezon sadece dört oyuncunun transferi var. Bu yüzden yeni bütçe daha saðlýklý olacak. Ayrýca gerçek borcumuz da söylendiði gibi 30 milyon dolar deðil" dedi.</p>
<p>Soðuk rüzgar esti</p>
<p>Baþkan Seba'nýn, kuracaklarý vakýf için "Olaðanüstü Genel Kurula gideceðiz" sözleri ise salonda bir anda gergin bir hava yarattý. Baþkan'a cevap veren kongre üyesi Hasan Bozkurter, "Vakýf için deðil, Beþiktaþ'ýn geleceði için þimdi kongre kararý alalým" demesi büyük alkýþ aldý. Öte yandan geçen yýlki 18.6 trilyonluk bütçeye raðmen yeni bütçenin 13.6 trilyona indirilmesi sert tepkilere neden oldu.</p>
<p>Fener koltuktan düþtü</p>
<p>Sarý-Lacivertli ekip dün akþam Karabük deplasmanýnda yitirdiði iki puanla liderliði Galatasaray'a kaptýrdý. Mehmet'in 32. dakikada kýrmýzý kart görmesiyle sahada 10 kiþi kalan rakibi karþýsýnda hiçbir varlýk gösteremeyen Kanarya, taraftarlarýný büyük hayal kýrýklýðýna uðrattý 0-0</p>
<p>Lig sonuncusu Karabükspor'a takýlan Fenerbahçe, ilk yarýnýn son haftasýnda eline geçirdiði liderliði Cim Bom'a teslim etti.</p>
<p>Oyunun büyük bölümünde sahada 10 kiþi mücadele eden rakibi karþýsýnda pozisyon üretemeyen ve tüm futbolcularý sahada adeta yürüyen Sarý-Lacivertliler taraftarlarýný kahretti.</p>
<p>30. dakikada Moshoeu'nin ceza alaný dýþýndan þutu direðin yanýndan auta gitti.</p>
<p>50. dakikada Karabükspor ceza alaný içinde topla buluþan Baliç'in vuruþu, kaleci Veysel'de kaldý.</p>
<p>63. dakikada Erol'un ceza sahasýnýn sol tarafýndan ortasýnda Boliç'in kafa þutu direðin üstünden auta gitti.</p>
<p>69. dakikada Sergen'in arapasýnda topla buluþan Boliç'in vuruþunu Veysel çýkardý.</p>
<p>74. dakikada soldan yapýlan ortada oyuna yeni giren Faruk'un aut çizgisi üzerinden vuruþu yan direkten dýþarý çýktý. Kalan dakikalar gol getirmedi.</p>
<p>Galatasaray otobüsü taþlandý</p>
<p>Sarý-Kýrmýzýlý futbolcularý maçtan sonra havaalanýna götüren otobüs, Erzurumsporlu taraftarlarýn taþlý saldýrýsýna uðradý. Camlar kýrýlýrken, þans eseri yaralanan olmadý. Teknik Direktör Fatih Terim, olaya büyük tepki gösterdi. Polis, bir çok kiþiyi gözaltýna alýrken, Erzurumspor Baþkaný Cemal Polat, Galatasaray otobüsüne binerek, havaalanýna kadar kafileye eþlik etti.</p>
<p>Karþýlaþma sonrasý televizyon muhabirlerinin sorularýný yanýtlayan Hasan Þaþ bu esnada bazý taraftarlarýn sözlü saldýrýsýna uðradý. Genç futbolcu taraftarlarýn üzerine yürüyünce polis araya girdi ve olayý büyümeden önledi.</p>
<p>Maçtan önce Erzurumsporlu futbolcularýn kramponlarýnýn sivri olmasý maçýn geç baþlamasýna yol açtý. Galatasaray'ýn asker futbolcusu Vedat, nihayet formasýna kavuþtu. Sarý-Kýrmýzýlý futbolcu tam 2.5 ay sonra sahada yer aldý.</p>
<p>Galatasaray'da Erzurumspor galibiyeti büyük sevinç yaratýrken, Teknik Direktör Fatih Terim, "Gücümüzü gösterdik" dedi. Ýlk yarýda fizik kondisyonlarýný ekonomik kullandýklarýný, ikinci yarýda presli oynayýp kazandýklarýný söyleyen Sarý- Kýrmýzýlý takýmýn hocasý, sözlerine þöyle devam etti: "Görev verdiðim futbolcular olmayanlarý aratmadý. Sahaya 11 kiþi çýktýðýnýz zaman eksik sayýlmazsýnýz. Bunu bir kez daha gördük."</p>
<p>Hentbolda dört sporcu hastanelik</p>
<p>MERSÝN - Hentbolda Bayanlar Ýkinci Ligi'nde mücadele eden Ýçel Milli Eðitim ile Sivas Milli Eðitim arasýnda oynanan karþýlaþma, çýkan olaylar nedeniyle tamamlanamadý. </p>
<p>Bitime 15 saniye kala Ýçel Eðitimli Zeynep Ýle rakibi Ebru arasýnda patlak veren tartýþma bir anda tribünlere de sýçrayýnca, polis olaya müdahale etti. Çýkan arbedede yaralanan Ýçelli Nurten, Esra, Pýnar ve Zeynep Mersin Devlet Hastanesi'ne kaldýrýlýrken, bu sporculara 17'þer günlük oynayamaz raporu verildi. Sivas Milli Eðitimsporlu Pýnar, Rabia, Ebru, Sevtap ve Filiz'e ise soyunma odasýnda "112 Hýzýr Acil Servis" elemanlarý tarafýndan týbbi müdahale yapýldý. Patlak veren bu olaylar nedeniyle hakemler Bülent Dede ve Mustafa Þeker maçý süresiz tatil etti.</p>
<p>Karatenin þampiyonlarý</p>
<p>Büyük Erkek ve Bayanlar Türkiye Karate Þampiyonasý dün yapýlan müsabakalarla sona erdi. Þampiyonaya, 21 bölgeden 138'i erkek, 56'sý bayan olmak üzere toplam 194 sporcu katýldý. Çanakkale 18 Mart Spor Salonu'nda yapýlan müsabakalarýn son gününde, artý 60 kilo bayanlarla 70-75 kilo erkekler kumite elemeleri ve finalleri yapýldý. Þampiyonanýn son gününde, kilolarýnda dereceye giren sporcular þöyle: Artý 60 kilo Bayanlar Kumite: 1- Neþe Yýlmaz (Ýstanbul), 2- Ýlknur Çual (Ýstanbul), 3- Elif Ýnce (Adana), 70 kilo Erkekler Kumite: 1- Ýsmail Hakkýþen (Ýstanbul), 2- Gürkan Kayacýk (Sakarya), 3- Nevzat Tuncel (Ýstanbul), 75 kilo Erkekler Kumite: 1- Savaþ Altýn (Ýstanbul), 2- Hasan Çakýrlar (Ýstanbul), 3- Ýsa Kopsalý (Ýstanbul).</p>
<p>Oyunlar'da tarih deðiþti</p>
<p>Spordan Sorumlu Devlet Bakaný Fikret Ünlü baþkanlýðýnda Trabzon'da toplanan 1. Karadeniz Spor Oyunlarý Yürütme Kurulu, oyunlarýn 3-7 yerine 7-12 Eylül 1999 tarihleri arasýnda yapýlmasýný kararlaþtýrdý. Bakan Ünlü, oyunlarda herhangi bir aksaklýða meydan vermemek için, ilgili kurum ve kuruluþlarýn yardýmýna ihtiyaç duyduklarýný söyledi. Trabzon Valisi ve Yürütme Kurulu Baþkaný Ýsmet Gündüz Civelek ise, "Profesyonel bir Oyunlar Direktörü atanmalý ve acilen 500 milyar lira gönderilmeli" dedi.</p>
<p>Toplantýya katýlan Gençlik ve Spor Genel Müdür Vekili Sezai Baðbaþý, Karadeniz'de Trabzon aðýrlýklý olmak üzere 7 ilde 1'i gösteri 15 dalda yapýlacak spor müsabakalarýna, 1800'ü sporcu toplam 2000 kiþinin katýlacaðýný bildirdi.</p>
<p>Gençlik ve Spor Genel Müdürlüðü Tesisler Daire Baþkaný Sinan Köksal da eksikliklerin zamanýnda giderilmesi için çalýþtýklarýný söyledi.</p>
<p>Potada sükse yaptýk</p>
<p>Önceki gün tamamlanan Avrupa Basketbol Þampiyonasý Yarý Final Grubu maçlarý sonunda Türkiye en iyi 16 takým arasýna girerken, dünya devi Ýtalya'yla eþit puan topladý. Finaller 21 Haziran-3 Temmuz tarihleri arasýnda Fransa'da yapýlacak</p>
<p>ÝSTANBUL - 31. Avrupa Basketbol Þampiyonasý Yarý Final Grubu maçlarý önceki gece ve dün tamamlandý. </p>
<p>A Grubu'ndan; Slovenya, Yunanistan, Almanya, B Grubu'ndan; Rusya, Makedonya, Macaristan, C Grubu'ndan; Ýspanya, Ýsrail, D Grubu'ndan; Bosna Hersek, Litvanya, Hýrvatistan, E Grubu'ndan; Ýtalya, Türkiye, Çek Cumhuriyeti Milli Takýmlarý 21 Haziran-3 Temmuz tarihleri arasýnda Fransa'da yapýlacak finallerde oynamaya hak kazandý. </p>
<p>Finallerde, yarý final gruplarýndan gelen bu 14 takýmla birlikte, ev sahibi Fransa ve bir önceki Avrupa Þampiyonu Yugoslavya ile birlikte 16 ekip mücadele edecek. Türkiye'nin de yer aldýðý 'E' Grubu'nda son maçlarýn sonuçlarý ve puan durumu þöyle oluþtu: Letonya-Ýsveç: 83-84, Gürcistan-Ýtalya: 64-105, Türkiye-Çek Cumhuriyeti: 86-67. (Radikal)</p>
<p>Þampiyonlar kürsüde</p>
<p>Türkiye Engelliler Federasyonu tarafýndan düzenlenen "1.Türkiye Görme Engelliler Satranç Þampiyonasý" dün oynanan maçlarla sona erdi. Türkiye Körler Federasyonu ve baðlý derneklerin belirlediði 41 sporcunun katýldýðý turnuvada Bursa bölgesinden Mümin Aksu topladýðý yedi puanla þampiyonluða ulaþtý. </p>
<p>Dereceye giren diðer sporcular ise þöyle sýralandý: Kerim Altýnok (Ýstanbul), Selim Altýnok (Ýstanbul), Remzi Çolak (Ýstanbul), Özlem Uzun (Ankara), Salih Mehmet Arslan (Balýkesir), Cumali Fýratoðlu (Ankara), Müslüm Tekçe (Ankara), Ayhan Abdil (Ankara), Ýlyas Ýnce (Ankara), Bülent Oduncu (Ankara). </p>
<p>Þampiyona'da ilk altý sýrada yer alan oyuncular, 3-16 Temmuz tarihleri arasýnda Polonya'da yapýlacak Avrupa Görme Engelliler Satranç Þampiyonasý'nda ülkemizi temsil edecek.</p>
<p>Sven Otkke Ýtalyan'ý daðýttý</p>
<p>BERLÝN - Almanya'nýn Berlin kentinde yapýlan Dünya Boks Federasyonu (IBF) süper orta sýklet unvan maçýnda evsahibi ülkeden Sven Otkke, Ýtalyan rakibi Giovanni Mardiello'yu knock-out ile yendi.</p>
<p>Otkke baþtan beri üstün götürdüðü mücadelenin üçüncü raundunda Mardiello'yu kroþeyle yere indirdi. Hakemin 10'a kadar saymasýndan sonra ayaða kalkamayan Ýtalyan boksör hastaneye kaldýrýldý.</p>
<p>Trabzon'da Ogün kara listede</p>
<p>TRABZON - Trabzonspor'da, Baþkan Mehmet Ali Yýlmaz'ýn Campbell'a "yamyam" demesiyle baþlayan ve Ýngiliz futbolcunun kadro dýþý býrakýlmasý ile týrmanan krize þimdi de kaptan Ogün'ün dýþlanmasý eklendi. Ogün'ün hastalýðý nedeniyle Ýstanbulspor maçýnda oynayamadýðý açýklanmasýna karþýn, bu futbolcunun Baþkan Yýlmaz'ýn isteðiyle Teknik Direktör Milne tarafýndan maç kadrosuna alýnmadýðý ileri sürüldü. </p>
<p>Yýlmaz'ýn, Campbell'ýn basýn toplantýsýna Ogün'ün isteðiyle diðer oyuncularýn da katýldýðý yolundaki iddialar üzerine milli futbolcu hakkýnda bu kararý verdiði öðrenildi. </p>
<p>Sinirler gergin</p>
<p>Öte yandan deplasmandaki Ýstanbulspor beraberliði Bordo-Mavili camiada sinirleri iyice gererken, Ýstanbul'da bugün yapýlacak olaðanüstü yönetim kurulu toplantýsýnda takýmýn kötü gidiþi ele alýnacak.</p>
<p>Takým arkadaþlarýyla yaptýðý basýn toplantýsýnýn ardýndan Baþkan Yýlmaz'ýn evinde verilen yemeðe de katýlmayan ve gitmek istediðini açýklayan Campbell krizinin öncelikli olarak tartýþýlacaðý toplantýda ayrýca baþta Ogün olmak üzere birçok futbolcunun durumlarý da masaya yatýrýlacak. </p>
<p>Ogün hedef adam</p>
<p>Bugünkü toplantýda Ogün'ün kaptanlýðýnýn elinden alýnacaðý ve kadro dýþý býrakýlacaðý ileri sürüldü. Birçok futbolcu hakkýnda da kadro dýþý veya dinlendirme kararý çýkabileceði öðrenildi. Olaðanüstü yönetim kurulu toplantýsýnda bazý yöneticilerin Ýngiliz hocanýn göreve devam edip, etmeme konusunu tartýþmaya açacaklarý da bildirildi.</p>
<p>Yeni lider Vanspor </p>
<p>Ýkinci Futbol Ligi Yükselme Grubu'nda yedinci hafta maçlarýnýn ardýndan, puanýný 13'e çýkaran Vanspor, liderliðe yükseldi. Geçen haftanýn lideri Göztepe ise Ýstanbul deplasmanýnda ummadýðý bir yenilgi ile karþýlaþýnca 11 puan ve averajla üçüncü sýraya düþtü. Henüz galibiyet yüzü görmeyen Sarýyer ise Yükselme Grubu'nun dibine demir attý. </p>
<p>Gelecek hafta oynanacak maçlarýn programý þöyle: Ç.Rizespor-Þekerspor, Göz- tepe-Sarýyer, Kayserispor-Ýst.BÞ.Bld., Denizlispor- Elazýðspor, Aydýnspor-Vanspor.</p>
<p>KARABÜK-FENERBAHÇE MAÇINDAN NOTLAR</p>
<p>l Maç öncesi taraftarlar arasýnda meydana gelen kavgada üç Fenerbahçeli, bir Karabüksporlu taraftar yaralandý. Yaralýlar Karabük SSK Hastanesi'nde tedavi altýna alýndý. </p>
<p>•	Karabüksporlu bazý yöneticiler ile Fenerbahçe Kulüp Baþkaný Aziz Yýldýrým arasýnda da sözlü tartýþma yaþandý. Tartýþmanýn kavgaya dönüþmesini Vali Cemal Ayman araya girerek önledi. Emniyet yetkililerinden verilen bilgiye göre, ev sahibi ekibin bazý yöneticilerinin arabalarýnýn camlarý kýrýldý.</p>
<p>•	Samsunspor maçýnda ayaðý kýrýlan Fenerbahçeli futbolcu Metin Diyadin'in dün dikiþleri alýndý. Tecrübeli futbolcunun hastaneden bugün taburcu olacaðý açýklandý. </p>
<p>•	Samsunspor maçýnda gördüðü kýrmýzý kartla Merkez Hakem Kurulu tarafýndan iki maçla cezalandýrýlan Murat Yakýn için Fenerbahçeli yöneticilerin Tahkim Kurulu'na yaptýðý itirazýn sonucu merakla bekleniyor. Ceza bir maça indirildiði taktirde yýldýz futbolcu Galatasaray maçýnda forma giyebilecek.</p>
<p>•	Fenerbahçe taraftarlarý Karabük deplasmanýna adeta çýkarma yaptý. 10 otobüsle gittikleri bu deplasmanda da takýmlarýný yalnýz býrakmayan taraftarlar Sarý-Lacivertli takýmýn futbolundan memnun kalmadý.</p>
<p>•	Rakibinin henüz 32. dakikada sahada 10 kiþi kalmasýna raðmen rakip kale önünde pozisyon bulmakta güçlük çeken Fenerbahçe'nin, 90 dakika boyunca önemli sayýlabilecek bir atak geliþtirememesi yaklaþan Galatasaray maçý öncesi yöneticileri endiþelendirdi. </p>
<p>•	Baþkan Aziz Yýldýrým, Karabükspor karþýsýnda tutuk bir futbol sergileyerek kaybettikleri liderliði önümüzdeki hafta Ali Sami Yen'de Galatasaray'ý yenerek geri alacaklarýný söyledi.</p>
<p>•  Sarý-Lacivertli ekibin teknik direktörü Löw de, bundan sonra tüm maçlarýn zorlu geçeceðine deðinerek, "Bu galibiyetin özrü yok. Kendimizi ancak Galatasaray'ý yenerek affettirebiliriz. Bunu baþaracak güçteyiz" þeklinde konuþtu.</p>
<p>Grekoda birinci olduk</p>
<p>MALMÖ - Grekoromen Milli Takýmýmýz Uluslararasý Ýsveç Kupasý Turnuvasý'nda takým halinde birinciliði elde etti. Malmö'de yapýlan turnuvada takýmýmýz 2 altýn, 1 gümüþ bir de bronz madalya alarak, 22 ülke arasýndan zirveye týrmandý. Altýn için mindere çýkan üç güreþçimizden 69 kiloda Mecnun Güler Ukraynalý rakibini yenerek ilk altýn madalyamýzý aldý.</p>
<p>85 kiloda Hamza Yerlikaya ise ABD'li rakibini 8-0 yendi ikinci altýnýmýzý aldý. 97 kiloda Hakký Baþar, Ýsveçli rakibi karþýsýnda üstün bir müsabaka çýkarmasýna raðmen hakem oyunlarýyla minderden 12-8 yenik ayrýldý ve gümüþte kaldý. 64 kiloda Nazmi Avluca da ABD'li rakibini yendi ve bronz sahibi oldu. Turnuvada Ukrayna ikinci, Çin Halk Cumhuriyeti ise üçüncü oldu.</p>
<p>File, Güneþ'le aydýnlandý</p>
<p>ÝSTANBUL-Deplasmanlý Voleybol A1 Ligleri'ne dün yapýlan beþ karþýlaþmayla devam edildi.</p>
<p>Bayanlar Ligi'nde oynanan maçta Güneþ Sigorta, Emlakbank'ý 3-1 yenerek liderliðini sürdürdü.</p>
<p>Burhan Felek Spor Salonu'ndaki mücadelenin ilk setini 25-13 kazanan Mavi-Kýrmýzý-Beyazlý ekip, ikinci seti ise 25-21 kaybetti. Daha sonra toparlanan Güneþ Sigorta üçüncü seti 25-23, dördüncü seti ise 25-15'lik sonuçlarla kazandý. Diðer maçlarda alýnan sonuçlar ise þöyle: Bayanlar: Beþiktaþ-Vakýfbank: 3-1 (25-22, 22-25, 25-21, 25-23), Eczacýbaþý-Bursaspor: 3-0 (25-9, 25-9, 25-18), Erkekler: Emlak Bankasý-Beþiktaþ: 3-1 (21-25, 25-16, 25-23, 25-17), Bursaspor-Netaþ: 0-3 (16-25, 21-25, 8-25).</p>
<p>2 VE 3. LÝG SONUÇLARI</p>
<p>KLASMAN : Zeytinburnu-Mersin Ýdmanyurdu: 2-0, Bakýrköy-Gaziantep: 2-2, Konya-Hatay: 0-4 Soma Linyit-Buca: 0-1, Salihli-Ýzmir: 1-2, Eskiþehir-Marmaris 1-0</p>
<p>Kartal-Kuþadasý: 0-0, ZonguldakÇorlu: 3-0, PendikEdirne: 1-0, Kasýmpaþa-Büyükþehir Belediyesi Ankara: 2-0</p>
</body>
</text>
</cesDoc>