<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>30070000</h.title>
</titleStmt>
<extent>
<wordCount>1999</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Radikal</publisher>
<pubDate>4.11.2001</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Teknoloji üssü yörüngede </p>
<p>Türkiye'nin en büyük sorunlarýndan birisi de teknolojik geliþmelerin yeterince halka tanýtýlamýyor oluþu. Bu konudaki açýðý kapatmak için bir giriþim de e-kolay ve Microsoft tarafýndan baþlatýldý. 'Teknoloji Üssü' adý verilen projede içinde son teknoloji yazýlým ve donaným ürünleri ve internet çözümleri bulunan bir TIR ile 20'ye yakýn üniversite dolaþýlacak ve uzman aðýzlardan en güncel teknolojiler arlatýlacak. Üniversite gençliðinin bilgi teknolojileri konusunda güncel bilgilere sahip olmasý ve internet kullanýmýnýn yaygýnlaþtýrýlmasý için baþlayan proje bugün </p>
<p>Ýstanbul Teknik Üniversitesi'nde ilk etkinliðini düzenliyor. Bir sonraki duraksa, yarýn Sakarya Esentepe Üniversitesi. </p>
<p>Paylaþmanýn dönüþümü </p>
<p>Takas yazýlýmlarýnýn yaratýlma amacý, þarkýlarý kullanýcýlar arasýnda kolay ve hýzlý bir þekilde paylaþtýrabilmekti. Ancak þimdi iþ paralel internet adalarý kurmaya kadar varmýþ durumda </p>
<p>Dosyalarý sýkýþtýrarak boyutlarýný küçültme konusu bilgisayar tarihiyle eþdeðer bir süreç. Ancak internetle birlikte bu süreç bambaþka bir amaca yöneldi. Ýnsanlar artýk bilgi ve yazýlýmlarý internetten yüklüyordu ve kýsýtlý kapasiteler büyük dosya boyutlarýnda zorluk çýkarýyordu. Ýþin içine bir de kullanýcýlarýn birbirleriyle dosya paylaþýmýný saðlayan yazýlýmlar girince durum daha da büyük bir zorunluluk halini aldý. </p>
<p>Napster ile baþlayan bu eðilim önceleri þarkýlarýn paylaþýlmasýný yüz milyonlarla tanýþtýrdý. Kýsa sürede milyonlarca þarký dünyanýn internetle baðlanan ülkelerini dolaþmaya baþladý. Ýrkilen müzik endüstrisi önlem almakta gecikti ve durumun ciddiyetini ancak iþ çýðrýndan çýktýktan sonra fark edebildi. Takas yazýlýmlarý sadece müzik endüstrisinin baþýný aðrýtmýþ deðil. Özellikle baskýcý rejimlerin yönetimde olduðu ülkelerde de ciddi bir sorun yaratmýþ durumda. Devlet tarafýndan yasaklanan belgeler ve site bilgileri bu aðlar üstünden hiçbir kýsýtlama ve denetime takýlmadan kolaylýkla paylaþýlýyor. </p>
<p>Ýþ müziði aþtý bile </p>
<p>Bugün bu tip takas aðlarý sadece müzik parçalarýna deðil, yazýlýmlardan þirket raporlarýna, video kliplerden porno kliplere kadar içinde milyarlarca dosyayý barýndýran anarþik bir yapýya sahip. Anarþik yapýnýn sebebi, hakkýnda açýlan davalar sonucu kapanan Napster yüzünden yaþanan aksaklýktý. Artýk bu aðlarýn çoðu bir þirket ya da sistem tarafýndan sahiplenilmiyor. Aksine her kullanýcý artýk bu aðý oluþturan bir parça olabiliyor ve böylelikle (aynen internetin temel mantýðý gibi) bir sistem kapatýlsa bile diðer bir sistem devreye girerek yapýnýn iþlevini sürdürüyor. </p>
<p>Bu aðlar içinde en popüler hale gelen Kazaa oldu. 25 yaþýnda Ian Clarke tarafýndan yazýlan Freenet adlý bir yazýlýmsa paylaþým sistemlerinin ulaþtýðý noktayý da aþarak ayný mantýða sahip bir paralel evren yarattý. 2001 yýlýnda kurulan Freenet, sansür merkezleri tarafýndan eriþimin engellendiði sitelere girme, forum alaný ve þifreli iletiþim ve dosya takasý yapýsý barýndýrýyor. Belirli bir merkezi olmayan ve her üyenin bir merkez olduðu yapýsýyla da engellenmesi 'klasik yöntemlerle' pek mümkün görünmüyor. </p>
<p>Freenet'in yapýsý gereði kaç kiþi tarafýndan kullanýldýðýný öðrenmek mümkün deðil. Geliþtiricilerinin verdiði bilgiye göre yazýlým günde 3 bin kiþi tarafýndan çekiliyor. Bu rakam ayný pazarýn lideri Kazaa ile karþýlaþtýrýldýðýnda son derece düþük görünüyor. Kazaa'nýn sadece download.com adresinden günlük çekilme sayýsý 442 bini geçiyor. </p>
<p>Alternatif internet </p>
<p>Müzik firmalarý ve baskýcý devletlerin karþý savaþý bir yana, bu tip aðlarda dolaþan çocuklarýn istismar edildiði porno içerik ve ýrkçýlýðý, nefreti kýþkýrtan içeriðe sahip milyonlarca dosya hemen herkesin ortak sorunlarýndan birisi oldu. Öte yandan Freenet altyapýsýný kullanarak yayýn yapan radyolar otoritelerin dikkatinden kaçmýyor. </p>
<p>Freenet'in kurucusu Ian Clarke'ýn konuya ilginç bir yaklaþýmý var: </p>
<p>"Düþünce özgürlüðüne inanýyorsanýz içeriði hoþunuza gitse de gitmese de baþkalarýnýn bu özgürlüðü kullanmasýna saygý göstermek zorundasýnýz. Freenet herkesin anonim olduðu, internetin paralel bir yansýmasý." Freenet tamamen ücretsiz 5 dakikada çekilebiliyor. </p>
<p>Siber misyonerler iþbaþýnda </p>
<p>1995 yýlýndan beri sessiz sedasýz faaliyet gösteren ve ABD tarafýndan desteklenen bir program, Türk cumhuriyetlerinde internet kullanýmýnýn yaygýnlaþtýrýlmasýný hedefliyor. Bu konuda alýnan yol fazla olmasa bile programýn içeriði ve hedefleri þaþýrtýcý detaylar barýndýrýyor. </p>
<p>Kazakistan, Kýrgýzistan, Tacikistan, Türkmenistan ve Özbekistan'da bu program sonucunda internet kullanýmýnda ciddi artýþlar saðlanmýþ. Internet Access and Training Program (IATP/Ýnternet Eriþimi ve Eðitimi Programý) adýný taþýyan operasyonda bölge bölge internet kullanýmýnýn ve katýlýmýnýn artýrýlmasý hedefleniyor. Önce bir þehre gidilip bir eðitim merkezi açýlýyor, ardýndan internet kafeler açýlmaya ve kullaným hýzla artmaya baþlýyor. Bu çerçevede 3 yýl önce sadece 6 merkez bulunurken bu sayý 2002'nin sonunda 49'a çýkmýþ olacak. </p>
<p>Özellikle Kýrgýzistan gibi coðrafi þartlarýn iletiþime elveriþsiz olduðu bölgelerde sistem epey zorlanýyor. Ancak þaþýrtýcý þekilde yoðun bir devlet sansürünün olduðu Kýrgýzistan'da web kullanýmý böyle bir uygulamanýn olmadýðý Türkmenistan'dan çok daha fazla. IATP çerçevesinde kullanýcýlarýn ücretsiz olarak kendi web sitelerini yaratýp yayýmlamalarýna da fýrsat veriliyor. Bu hizmetten faydalananlarýn sayýsý 700'e ulaþmýþ durumda. </p>
<p>Türk camiasýnýn web hedefleri </p>
<p>14-17 Ekim 2002 tarihleri arasýnda Türkiye, Gürcistan, Moðolistan ve Tacikistan'ýn ortak katýlýmýyla gerçekleþtirilen Türk Cumhuriyetleri Biliþim Ýþbirliði Forumu'nun sonuç bildirgesi yayýmlandý. Türkiye Biliþim Derneði tarafýndan düzenlenen etkinlikten çýkan internetle ilgili kararlarda üye ülkelerde internet kullanýmýnýn yaygýnlaþtýrýlmasý için Halk Bilgi Merkezleri kurulmasý tavsiye ediliyor. Ayrýca KOSGEB (Küçük ve Orta Ölçekli Sanayi Geliþtirme ve Destekleme Ýdaresi Baþkanlýðý) tarafýndan KobiNet projesi çerçevesinde Türkiye'de organize sanayi bölgelerinde kurulmuþ olan 'Ýnternet Odalarý' yaklaþýmý örnek alýnarak diðer katýlýmcý ülkelerin de bu proje kapsamýna dahil edilmesinin üzerinde durulmasýna karar verildi. </p>
<p>PS2, Avrupa'yý da baðlayacak </p>
<p>Sony'nin oyun sektöründeki güçlü temsilcisi Playstation 2 (PS2), Microsoft'un ayný kulvara Xbox ile girmesinin ardýndan ciddi bir rekabetle baþ baþa kaldý. Rakibine karþý en büyük eksikliði olan internet eriþimi ve online oyun oynayabilme yeteneðiniyse satýþa çýkardýðý ve her PS2'ye takýlabilen özel bir baðlantý adaptörüyle çözdü. Firma tarafýndan yapýlan bir açýklamaya göre artýk bu online aðdan Avrupalý kullanýcýlar da faydalanabilecek. 45 ile 70 dolar aralýðýnda satýlacak olan bir paketle artýk Avrupalý kullanýcýlar da karþýlýklý kapýþabilecek. 2006 yýlýnda 1 milyar dolarlýk bir sektör olmasý beklenen bu kulvarýn herkes için önemi büyük. Paketlerinin satýlmaya baþlamasýnýn ardýndan Sony bu yapýya uygun bir düzine oyun piyasaya sürecek. </p>
<p> Araplar web'e ýsýnýyor </p>
<p>Madar Research Group tarafýndan Arap ülkeleri kapsayan bir internet kullanýmý baþlýklý araþtýrma, yavaþ olsa da yayýlmanýn düzgün bir eðride devam ettiðini gösteriyor. Sonuçlara göre 2005 yýlýnda 25 milyon Arap internet hizmetlerinden faydalanýyor olacak. 2002 sonunda beklenen toplam kullanýcý sayýsý 8.2 milyon olarak düþünülüyor. En yüksek kullaným birçok biliþim firmasýnýn da merkezinin bulunduðu Birleþik Arap Emirliði'nde. Ülkede nüfusun yüzde 27'si interneti kullanýyor. Ýkinci sýrayý yüzde 22'lik oranla Bahreyn izliyor. Sayý olarak en fazla kullanýcý, 1.6 milyon kiþiyle Suudi Arabistan'da. 2005 yýlýndaysa en fazla kullanýcýnýn þu an ikinci sýrada bulunan Mýsýr'da olacaðý tahmin ediliyor. </p>
<p>Windowsçulara özel SuSe </p>
<p>Alman kökenli Linux daðýtýmý SuSe yaptýðý açýklamada yakýnda Windows kullanan ofis kullanýcýlarý için yeni bir daðýtým çýkaracaklarýný duyurdu. SuSe'nin açýklamasýna göre ofis kullanýcýlarýnýn birçoðu baþka bir yazýlýma alýþmak istemedikleri için Microsoft'un Office ve benzeri uygulamalarýný tercih ediyorlar. Piyasaya çýkacak yeni sürüm bir Linux sistemi olmasýna raðmen Microsoft Office ve diðer Windows uygulamalarýný çalýþtýrmayý mümkün kýlacak. Aslýnda bu beceriyi saðlayan SuSe deðil, daha önce yine Sanal Âlem sayfalarýnda tanýttýðýmýz CrossOver Office yazýlýmý. Normalde ücretli olarak satýlan bu yazýlým paketi 129 dolara satýlacak yeni SuSe Linux içinde ücretsiz olarak gelecek. Elbette alternatiflerden hoþlananlar için yine OpenOffice paketi hazýr geliyor. Linux Desktop Office adýyla çýkacak sürüm sadece Microsoft Office deðil, Lotus Notes kullanýcýlarýna da altyapý saðlayacak. </p>
<p>Tablet PC'ler cep yakacak </p>
<p>Microsoft tarafýndan temelleri geliþtirilen ve 15 büyük bilgisayar üreticisi tarafýndan desteklenen Tablet PC kavramý, dokunmatik bir ekranla özel kalemini kullanarak kontrol edilebilen, el yazýsýný tanýyan ve kablosuz yüksek hýzda iletiþime imkân veren yeni bir altyapýyý ifade ediyor. Tablet PC'ler Windows XP'nin bu cihazlar için geliþtirilmiþ bir sürümünü kullanýyor. Þimdiye kadar yapýlan açýklamalar Tablet PC'lerin diðer dizüstü bilgisayarlardan biraz daha pahalý olacaðýnýn ipuçlarýný vermiþ ve herkesi heveslendirmiþti. Ancak üreticilerden gelen haberler fiyatlarýnýn diðer taþýnabilir bilgisayarlara göre epey yüksek olacaðýný gösteriyor. Örneðin Toshiba'nýn Tablet PC'si 2 bin 500 dolarlýk bir </p>
<p>etikete sahip. Acer ve Viewsonic'in fiyatlarýysa 2 bin dolar civarýnda. Bu fiyatlar kimi taþýnabilir bilgisayarlar için þu anda bile isteniyor olsa da donaným olarak satýlacaðý duyrulan Tablet PC'lerin performansý ortalamanýn altýnda kalýyor. </p>
<p>Uydu karaya baðlandý </p>
<p>Türkiye'nin en kalabalýk bölgesi depremle sarsýldýðý günlerde iletiþimin kesintiye uðramasýnýn nelere yol açtýðýný çok acý tecrübelerle anlamýþtýk. Ayný dönemde, ayný sebeple faydasý ve ayrýcalýklarý anlaþýlan bir sistem de vardý: uydu telefonlarý. Bu konuda ülkemizde faaliyet gösteren Thuraya, yaptýðý yeni bir anlaþmayla artýk Türk Telekom'a baðlý analog ve sayýsal hatlarýndan da aranabilir yapýya kavuþtu. Elbette bu hizmet normal telefon görüþmeleri kadar makul bir bedele sahip deðil. Thuraya cihazlarýnýn birbiriyle görüþme ücretinin dakikasý 50 cent, bu cihazlardan Türk Telekom hatlarýný aramanýn dakikasý ise 75 cent olarak belirlendi. Thuraya sistemi uydu tabanlý olduðu için yeryüzünde herhangi bir baz istasyonu bulunmuyor ve her yerde iletiþim kurabiliyor. </p>
<p>ABD ordusu 'açýlýyor' </p>
<p>Amerika Birleþik Devletleri, bilgi teknolojileri altyapýlarýnda Linux gibi açýk tabanlý sistemlerin daha fazla yer almasý gerektiði yönünde görüþ açýkladý. Bu konuda hazýrlanan 152 sayfalýk rapora göre güvenlik, kararlýlýk ve maliyet açýsýndan sunduðu avantajlarýn açýk sistemleri göz ardý etmemeyi gerektiren önemli baþlýklar olduðu belirtildi. Ancak yine ayný raporda kullanýcýlarýn bu tip uygulama ve sistemleri kullanma konusunda zorlanmamasý da önemli bir detay olarak yer aldý. Böyle bir giriþimin tatmin edici sonuçlar yaratacaðý düþünülmüyor. Raporda ayrýca tavsiye olarak Savunma Bakanlýðý'nýn yazýlým, sistem ve hizmetler konusunda bir güvenilir yazýlým listesi hazýrlamasý ve bu yazýlým ve sistemlerin kullanýlmasýnýn tavsiye edilmesi isteniyor. </p>
<p>ICQ ailesine katýlýmlar </p>
<p>Bilgisayarlararasý hýzlý mesajlaþma konusunu baþlatmamýþ olsa da, bu yeteneði internetle birleþtirmeyi ilk akýl eden ICQ adlý yazýlým olmuþtu. 1999 yýlýnda Amerikalý AOL firmasý tarafýndan satýn alýnan ICQ, o günden beri ayný firmaya ait benzer bir hizmet olan AIM ile birlikte hizmet veriyordu. AOL firmasý tarafýndan yapýlan bir açýklamayla þimdiye kadar ayrý sistemler olduðu için birbiriyle haberleþemeyen bu iki yazýlýmýn üyelerinin artýk bunu yapabileceði bildirildi. Böylece 180 milyon üyeli AIM ve 135 milyonluk ICQ kullanýcýlarý artýk 315 milyon üyeye sahip dev bir cemaati kurmuþ oldu. Microsoft ise ezeli rakibinin bu hamlesi karþýlýðýnda hemen ticari mahkemeye baþvurarak bu birleþmenin tekel oluþturma giriþimi olduðu için engellenmesini talep etti. </p>
<p>Siber-polisler zorda </p>
<p>Londra'da gerçekleþtirilen Compsec 2002 baþlýklý siber güvenlik konferansýnda Europol adýna söz alan Rolf Hegel, bugünkü durumda siber suçlarla mücadelede kullanýlan yöntemler ve sahip olunan yetiþmiþ eleman konusunda 'karþý tarafýn' çok gerisinde olduklarýný belirtti. Hegel, geçmiþte takip ettikleri bireysel suçlar bir yana son dönemlerde internet aðlarýnda gerçekleþen organize ve çok- uluslu suçlarla mücadeleye baþladýklarýný, bunun da iþlerini iyice zorlaþtýðýný da sözlerine ekledi. Bütün bunlarýn özeti olarak Europol biliþim suçlarý konusunda suçlularýn çok gerisinde olduklarýný kabul etti. Bu durumu deðiþtirmek için geçtiðimiz ay üye olan tüm Avrupa ülkelerinde siber suçlarla mücadele faaliyeti gösterecek bir Yüksek Teknoloji Suç Merkezi kurulmasý gündeme getirildi. </p>
<p>Kasiyerlere maaþý çok gördüler</p>
<p>Süpermarketler her yýl milyonlarca dolarý sepetleri yerine ceplerini dolduran müþterileri avlayacak güvenlik sistemleri için harcýyor. Ancak bir yandan da kasalardaki yükü hafifletecek ve daha fazla müþteriye hizmet verebilecek bir yapýya ulaþmak için de harýl harýl çalýþmalar sürüyor. Ýkinci grubun ulaþtýðý en ileri nokta da QUICKcheck. Özetle, kasiyeri olmayan bir kasa sistemi. Sepetinizi koyuyorsunuz, teker teker hesaplýyor. Kolay kullanýmý, yerden tasarruf saðlamasý ve yazýlým desteðiyle birçok süpermarkete yeni bir sayfa açmayý amaçlýyor. Üstelik özel bir güvenlik sistemiyle cihazý aldatmaya çalýþanlarý sürekli gözetliyor. Para üstü istemek yok, zira sadece kredi kartýný tanýyor.</p>
<p>Ýnternet radyolarý atakta</p>
<p>Müzik tutkunlarýnýn interneti giderek daha fazla kullanýyor olmasý birçok giriþimcinin de dikkatini bu yöne doðrultmasýna yol açýyor. Napster'ýn mahkeme kararý ve yeni sahibinin baskýsýyla ücretli bir yapýya doðru ilerlemesi, uzun zamandýr unutulan bir mecra olan siber radyolara olan ilgiyi de artýrdý. Bu rüzgârdan yelkenlerini mümkün olduðu kadar fazla doldurmak isteyen Radio Free Virgin, bu haftadan itibaren kullanýcýlarýna dinlettikleri müzikleri kaydetme imkâný tanýyacaklarýný duyurdu. Ýnternetteki en eski radyolardan birisi olan Radio Free Virgin'in 1.7 milyon kayýtlý dinleyicisi bulunuyor. Napster'ýn akýbetine uðramamak için radyodan kaydedilecek þarkýlar özel þifreler sayesinde sadece kendi yazýlýmýyla ve o bilgisayarda dinlenebilecek.</p>
<p>E-kitaplara alternatif</p>
<p>Daha yaygýnlaþmasýný bile tamamlamadan elektronik kitaplara alternatifler geliþtirilmeye baþlýyor. Hem kullanýcýlarýn güncellik baskýlarý, hem de kâðýda basýlý belgelerin maliyetlerinin giderek artmasý sebebiyle giderek daha fazla yýldýzý parlayan elektronik yayýncýlýk alanýndaki bu yeni geliþme eski ve yeninin mantýklý bir harmaný. 'Ýsteðe baðlý baský' adý verilen yeni sistemde kitaplar toplu olarak önceden basýlmýyor. Bunun yerine okumak isteyen kiþiler parasýný ödedikten sonra sayfalar internetten çekiliyor ve özel bir yazýcýda kâðýda basýlýyor. Böylelikle hem baskýya hazýrlýk çalýþmalarýnda harcanan on binlerce dolardan kurtulunmuþ oluyor, hem de okunacak kadar kitap basýlarak ciddi bir kâðýt tasarrufu saðlanmýþ oluyor. Xerox ve IBM'in geliþtirdiði bu özel yazýcýlar bir dakikada 300 sayfalýk kitaplarý basabiliyor.</p>
<p>Adýný bilen köpek, þarký söyleyen kedi!</p>
<p>Teknoloji hayatý kolaylaþtýrmak için çýktýðý dipsiz serüvene kimi zaman ilginç örneklerle ara veriyor. Bu yeni ürün de onlardan birisi. Bir-iki yýl önce yaþadýðýmýz Tamagotchi çýlgýnlýðýnýn ardýndan saðlam bir pazar olduðu keþfedilen yaratýk simülasyonlarýnýn son temsilcileri de bu yeni kedi-köpek ýrký. Meow chi gibi ilginç bir isme sahip olan kedi pati, kulak ve kuyruðunu oynatabiliyor ve miyavlýyor. Iþýða, sese ve ilgiye duyarlý olan yaratýk ne kadar ilgilenirseniz o kadar mutlu oluyor.. Diðer köpekse ismini ezberliyor ve büyüdükçe 'Otur', 'Kalk' gibi komutlarý öðrenebiliyor. </p>
</body>
</text>
</cesDoc>