<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>30100000</h.title>
</titleStmt>
<extent>
<wordCount>2680</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Radikal</publisher>
<pubDate>6.11.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>YENÝ ÇIKANLAR </p>
<p>GÝZEMLÝ YERLER </p>
<p>Christophe Lambert, çeviren: Engin Sunar, Say Yayýnlarý, masal-efsane, </p>
<p>159 sayfa. </p>
<p>Gençlik edebiyatý dalýnda ödülleri bulunan Christophe Lambert'in 'Gizemli Yerler' kitabý masal ve efsaneler dizisinin dördüncü kitabý olarak yayýmlandý. Kitapta, Loss Ness'in loþ sularýnda gerçekten bir canavarýn olup olmamasý, Bermuda Üçgeni'nin, gerçekten üzerinden geçen her þeyi yutup yutmamasý açýða kavuþuyor. Gizemle dolu yerlerin insanlarýn her zaman ilgisini çektiði ve gözleri kamaþtýrdýðýný ele alan kitap, masal ve efsanelerden hoþlananlarýn beðenisine sunuluyor! </p>
<p>DÜÞE YAZDIM </p>
<p>Hüseyin Atabaþ, Ümit Yayýncýlýk, þiir, 95 sayfa. </p>
<p>Þiiri tematik olarak eþik þiiri þeklinde nitelendirilen Hüseyin Atabaþ, </p>
<p>'Gelecek', 'Yanarca', 'Bitmeyen', 'Yüzün Bende', 'Ýlkyaz Töreni', 'Saydam ve Gizli' kitaplarýnýn ardýndan yeni þiir kitabýný çýkardý. "Dokunsalar aðlayacaðým üstün baþým güz / öyle bir oturmuþ içime akþamýn hüznü. / Ben bu hali gerçi çok yaþadým ömrümde / yorgun ve sakin, sakin ve kederli!... dizeleriyle okura seslenen Hüseyin Atabaþ kitapta, hüznün, sevginin hakim olduðu dizelere yer veriyor. </p>
<p>KAYBOLAN SESLER </p>
<p>Daniel Nettle-Suzanne Romaine, çeviren: Harun Özgür Turgan, Oðlak Yayýnlarý, inceleme, 362 sayfa. </p>
<p>'Dünyada hergün bir dilin ölmekte olduðunu biliyor musunuz? Peki ya bir dilin ölümünün aslýnda bir kültürün de sonu demek olduðunu hiç düþündünüz mü? Deðiþen, gün geçtikçe ufalan, insanlarý birbirine yaklaþtýran dünyamýzda yitirdiklerimizin arasýnda diller de var' düþüncesinden yola çýkýlarak hazýrlanan 'Kaybolan Sesler' dillerin hüzünlü öykülerini konu alýyor. Dünyada ölmüþ ya da ölmekte olan diller üzerine çalýþmalar yapan iki bilim adamýnýn ortaklaþa yazdýklarý kitapla dillerin paha biçilmez mirasýný yok olmaktan kurtarmak amaçlanýyor. Kitap 'Dünya Dillerinin Yok Oluþ Süreci' altbaþlýðýný taþýyor. </p>
<p>MEDYA VE ETÝK </p>
<p>Bülent Çaplý, Ýmge Kitabevi, inceleme-araþtýrma, 234 sayfa. </p>
<p>Mehmet Ali Birand ve Can Dündar ile birlikte 'Demirkýrat: Bir Demokrasinin Doðuþu' ve '12 Mart: Ýhtilalin Pençesinde Demokrasi' gibi belgesellere imza atan Bülent Çaplý, mensubu olduðu medya dünyasýný ve 'medya etiði'ni 'Medya ve Etik' kitabýyla incelemeye alýyor. Kitapta Çaplý, </p>
<p>"akademisyenlerin medya dünyasýný çoðunlukla duyarsýz ve sorumsuzlukla eleþtirdiðini ileri sürerken, medya da, akademisyenleri fildiþi kulelerde gerçeklerden habersiz olmakla ve gerçekleþtirilmesi olanaksýz idealler peþinde koþmakla eleþtirmektedir" diyor. Özellikle habercilerin ilgisini çekecek olan 'Medya ve Etik', etik kavramýnýn soyut ve uzak olmaktan çýkarýlmasýný ve içselleþtirilmesine katkýda bulunmak amacýný taþýyor. </p>
<p>BÝR DAHÝNÝN GÜNCESÝ </p>
<p>Salvador Dali, çeviren: Semih Aközlü, Ýmge Kitabevi, günlük, 248 sayfa. </p>
<p>J. G. Ballard'ýn önsözüyle yayýmlanan 'Bir Dahinin Güncesi', 'bir deliyle aramdaki tek fark, benim deli olmamamdýr" diyen Salvador Dali'nin öyküsünü ele alan bir kitap. Bir dahinin günlük yaþamýnýn, uykusunun, sindirim sisteminin, çoþkularýnýn, kendinden geçiþlerinin ve yaþamýnýn tüm insanlarýnkinden ne derece farklý olduðunu kanýtlayan 'Bir Dahinin Güncesi', Ýspanyol ressam, yazar, heykeltraþ, grafik sanatçýsý ve yazar olarak tanýdýðýmýz Dali'nin tüm yönlerini ortaya koyuyor. Bir dahinin diðer insanlardan ne denli farklý olduðunu gözler önüne seren </p>
<p>kitap, bu yönüyle bir dahinin yazdýðý ilk günlük olarak kabul edilebilir... </p>
<p>TEMEL BÝLÝNÇ </p>
<p>Nick Herbert, çeviren: Meltem Andýrýç, Ayna Yayýnevi, felsefe, 299 sayfa. </p>
<p>'Zihin nereden gelir? Neyle çalýþýr? Ve öldüðünüz zaman zihnimiz nereye gider?' gibi sorulara yanýt arayan 'Temel Bilinç', bilinç ve beden sorunu üzerine yazýlmýþ bir kitap. Kitapta, bilincin belirli karmaþýk biyolojik etkileþimler sonucu meydana geldiðinin ve beynin bilgisayar benezeri bir donanýmý kontrol eden yazýlýmlara sahip olduðunun altý çiziliyor. 'Temel Bilinç'te üçüncü bir hipoteze de rastlanýyor ki, bu hipoteze göre zihinsel durumlarla ilgili geleneksel açýklamalar geride kalýyor. 'Ýnsan Bilinci ve Yeni Fizik' altbaþlýðýný taþýyor 'Temel Bilinç', onbir bölüm halinde yüzyýllardýr filozoflarý ve bilim adamlarýný meþgul eden bilinç muammasýna yeni bir yaklaþým sunmayý amaçlýyor. </p>
<p>KARADUT </p>
<p>Bedri Rahmi Eyüboðlu, Türkiye Ýþ Bankasý Kültür Yayýnlarý, þiir, 72 sayfa. </p>
<p>Ressam ve þair Bedri Rahmi Eyüboðlu þiir kitapçýðýný Karadut Haným'ýn ölümünden iki yýl sonra, 1948'de kendi olanaklarýyla, can dostu, çocukluk arkadaþý Rüknettin Resuloðlu'nun da aracýlýðýyla bastýrmýþ, tanesini de yüz kuruþtan satmýþtý. 'Karadut' adýný taþýyan bu kitap þimdi Türkiye Ýþ Bankasý Yayýnlarý'nca basýldý. Bir kitabe niteliðindeki 'Karadut'u Mehmet Eyüboðlu, 1975'te vefat eden babasý için tekrar yayýmnlýyor. Bedri Rahmi'nin Karadut saplantýsýnýn annesi Eren Haným'a çok gözyaþý döktürdüðünü kitabýn önsözünde ifade eden Eyüboðlu, babasýnýn da bu iliþkiyi saklamadýðýný söylüyor. </p>
<p>DEVLET NEDÝR? </p>
<p>Cem Eroðlu, Ýmge Kitabevi, inceleme, 204 sayfa. </p>
<p>'Devlet Nedir?' yazarý Cem Eroðlu'nun, Siyasal Bilgiler Fakültesi'nde öðretim üyesi iken, Ýngilizce olarak yazdýðý ve hemen arkasýndan Türkçeye çevrilerek, 1981 yýlýnýn sonuna doðru, profesörlük tezi olarak sunulan kitabý. Kitapta, toplumsal yaþamýn her alanýnda, sürekli olarak karþýmýza çýkan bir olgu olarak gösterilen devlet olgusunun gerçekte ne olduðu üzerinde duruluyor. Devletin toplumun tümüne hizmet eden bir aygýt mý yoksa egemen sýnýfýn baský aracý, toplumu haraca kesen, asalak bir örgüt mü olduðu sorularýna cevap bulmaya çalýþýlýyor. Marksist kuramýn temel araçlarýnýn, yorumlanarak kullanýldýðý kitapta, çözümlemeler ister soyut ya da somut düzeyde olsun, devleti, içinde yer alan toplumsal gerçeklikle birlikte incelemeye özen gösteriyor. Altý bölümden oluþan 'Devlet Nedir?', geçmiþte kaldýðý öne sürülen Marksist kuramýn, günümüzde de nasýl vazgeçilmez bir düþünce aracý halini aldýðý ortaya konuluyor. </p>
<p>KIZIL DOSYA </p>
<p>Sir Arthur Conan Doyle, çeviren: Murat Saðlam, Güncel Yayýncýlýk, macera, 159 sayfa. </p>
<p>1887 yýlýnda Strand Magazine'de tefrika halinde yayýmlanan Sir Arthur Conan Doyle'nin bugün onu bile gölgede býrakan Sherlock Holmes'unun tüm maceralarý 'Kýzýl Dosya'da toplandý. 'Bütün Maceralarý 1' altbaþlýðýna sahip kitap, Sherlock Holmes'la birlikte ve yardýmcýsý Watson'ý da konuk ediyor. Holmes, bu maceralarda yalnýzca kendine özgü yetenekleriyle deðil, </p>
<p>ayný zamanda bilime verdiði önemle ve vakalar doktor titizliðiyle yaklaþmasýyla da yer ediniyor. </p>
<p>MASONLUK VE ROTARYENLÝK </p>
<p>Hulki Cevizoðlu, Ceviz Kabuðu Yayýnlarý, 286 sayfa. </p>
<p>'Kendilerinden korkulan Masonlar niçin gizleniyor, kimliklerini açýklamýyor?.. Yoksa onlar da baþkalarýndan mý korkuyor?.. Masonluk bir din mi, gizli bir örgüt mü?.. Ülke yararý için çalýþan insanlar topluluðu mu, Siyonizm'in kuruluþu mu?.. Atatürk Localarý niçin kapattý?.. Masonluðun ve Rotaryenliðin hedefi nedir?.. Masonluk Türkiye'de nasýl kuruldu, niçin ikiye bölündü, siyasal güçleri nedir?...' 'Masonluk ve Rötaryenlik' adlý kitap, bu sorulara yanýt verme amacýný taþýyor. Türkiye'de Cumhurbaþkaný Süleyman Demirel'in politikaya atýldýðý 1960'lý yýllarda 'Mason deðildir' þeklinde belge aldýðý iddialarý ile kamuoyunun gündemine giren masonluk kitapta, en üst derecesi olan 33. derecedeki bir 'Büyük Üstad' ile Rotaryenliðin en üst görevlisi olan bir "Guvernör"ün Hulki Cevizoðlu'na yaptýðý tarihi açýklamalardan ve özgün Masonik kaynaklardan alýnan bilgiler oluþuyor. 'Duvarcý ustalýðý'ndan 'Ýhtilalci Masonluða' uzanan süreçte, Masonluk ve Rotaryenliðin gücü, kökleri ve hedeflerine deðiniliyor. </p>
<p>KURTULUÞ SAVAÞI'NIN ÝÇYÜZÜ </p>
<p>Þerif Güralp, Güncel Yayýncýlýk, aný, 225 sayfa. </p>
<p>'Kurtuluþ Savaþý'nýn Ýçyüzü' emekli Süvari Albay Þerif Güralp tarafýndan 1958 yýlýnda yazýlmýþ bir kitap. Trablusgarp'ta Atatürk'le birlikte savaþmýþ, savaþ sonunda memleketi Edirne'ye geri dönmüþ, burada Anadolu'yu iþgal eden kuvvetlere karþý neler yapabileceðini araþtýrmýþ ve ardýndan Ankara Hükümeti ile temasa geçerek ilk meclisin açýlýþýnda Atatürk'e muhafýzlýk yapmýþ, onun ilk muhafýz alayý komutaný olma þerefine nail olmuþ bir komutan. Kitapta, birinci elden tanýklýðýn, resmi ve kayýtlý tarihin ötesine geçtiðini, günlük yaþamdan toplumsal olaylara, yapýlan antlaþmalardan verilen emirlerin uygulanýþýna kadar bir dizi aný anlatýlýyor. Kitap, Kurtuluþ Savaþý dönemini bizzat savaþýn içinde yaþamýþ birinin kaleminden okumak isteyenlere... </p>
<p>DERVÝÞ'ÝN SÝYASETÝ SÝYASETÝN DERVÝÞ'Ý </p>
<p>Sefa Kaplan, Metis Yayýnlarý, 2002, 207 sayfa. </p>
<p>Hürriyet Gazetesi'ndeki yazýlarýndan, çýkardýðý düz yazý ve þiir kitaplarýndan tanýdýðýmýz Sefa Kaplan, 'Derviþ'in Siyaseti, Siyasetin Derviþ'i' adlý kitabýný Metis Yayýnlarý'nýn siyah beyaz dizisi'den çýkardý. Kitap, Kaplan'ýn Derviþ'le ilgili yayýnladýðý ikinci çalýþma. Yine Metis Yayýnlarý'ndan çýkardýðý ilk kitabý 'Kemal Derviþ, Bir Kurtarýcý'nýn Öyküsü' ile Kaplan, Derviþ hakkýndaki ilk araþtýrmasýný yayýmlamýþ, onun diðer siyasetçilerden farklý yönlerine ýþýk tutmuþtu. Bu kitapta ise Derviþ'in geçen zaman zarfýndan nasýl diðer siyasetçilere benzediðine, teorisyenliðini kimlerin yaptýðýna ve Derviþ'in bu teoriye olan katkýlarýna deðiniyor Kaplan. </p>
<p>Kitabýn kapaðý bile, Derviþ'in yaþadýðý dönüþüme dair önemli ipuçlarý veriyor. Kapakta þortlu, býyýklý, göbekli yarý çýplak adamlar yüzlerinde birer tebessümle, sabahýn erken saatlerinde, bir plajda objektife poz veriyorlar. Bu adamlardan biri Bayram Meral, diðeri ise Kemal Derviþ. 'Derviþ'in Siyaseti, Siyasetin Derviþ'i' eski ekonomi bakaný Kemal Derviþ'e iliþkin basýnda çýkan yazýlarýn arka planýný sorgulayan bir çalýþma. Birinci kitabýn devamý olarak da nitelendirilebilecek kitapta, Derviþ'i yakýndan tanýyan Asaf Savaþ Akat, Bülent Eczacýbaþý, Þerif Mardin, Nilüfer Göle ve Enis Berberoðlu ile yapýlmýþ söyleþiler de var. Bülent Eczacýbaþý, kitapta Derviþ'in aile dostlarý olduðunu ve üniversiteye gitmeyip siyasette kalarak da doðru olaný yaptýðýný vurguluyor. </p>
<p>Kitabýn yazarý Sefa Kaplan, kitabýna koyduðu 'Derviþ'in Siyaset'i, Siyasetin Derviþ'i' isminin iþaret ettiði dönüþümü þöyle deðerlendiriyor: "'Derviþ'in siyaseti', bizzat Derviþ tarafýndan belirlenen bir tarzdý. Bu tarzýn temelinde de, Derviþ'in sýk sýk 'bilmediðini' ifade ettiði siyaset modeline yönelik tepki vardý. Derviþ'e baðlanan umutlarýn gerisinde de bu yatýyordu zaten." </p>
<p>A. Ö. </p>
<p>AYDINLANMA SORUNU VE DEÐERLER </p>
<p>Metin Bobaroðlu, Ayna Yayýnlarý, felsefe, 122 sayfa. </p>
<p>'Aydýnlanma Sorunu ve Deðerler' her biri kendi içinde bütünlük taþýyan yedi yazýdan oluþuyor, aydýnlanmayý bir sorun olarak ele alan kitap, aydýnlanma sürecindeki her insanýn düþünsel, psiþik, toplumsal ve tinsel yaþamýný, seçtiði deðerlere baðlý olarak oluþturduðu, toplumsal ve bireysel tinin bu yolla üretildiðini ileri sürüyor. Uygarlýðý yaratan </p>
<p>temelin 'deðere dönüþen kavramlar' olduðunu vurgulayan 'Aydýnlanma sorunu ve deðerler', aydýnlanma ile ilgili akla gelecek tüm sorularý düþündürmeyi hedefliyor. </p>
<p>MÝMARLIK </p>
<p>(Biçim, Mekan ve Düzen) Francis D.K. Ching, çeviren: Sevgi Gökçe, YEM Yayýnlarý, inceleme, 400 sayfa. </p>
<p>Mimar, yazar ve ressam olarak tanýnan Francis D.K. Ching'in 'Mimarlýk' adlý klasik klavuz kitabýnda mimarlýkla ilgili bütün ilkeler bulunuyor. Biçim, mekan ve düzen prensiplerinin örneklerle birlikte ele alýndýðý kitapta bir tasarým daðarcýðý yaratmak için doðanýn gücü ile deðiþmeyen yönleriyle kesiþen kültürlerde ve çaðlarda mimarlýðýn baþlýca imgeleri sorgulanýyor. Kitabýn ele aldýðý bir diðer konu da, çevremizin þekillendirilmesinde biçim ve mekanýn karþýlýklý etlileþimiyle organizasyonu kavramlarý. Kitapta ayrýca Ching'in kendi üslubuyla çizdiði, mimari prototipler de, bir çizim rehberi oluyor. </p>
<p>SAÐLIKLI BESLENME VE DÝYET </p>
<p>Belma Aksun, Damla Yayýnevi, saðlýk, 272 sayfa. </p>
<p>Yemeden yaþanýr mý? Peki ya diyet yapmadan? Ýkisi de mümkün deðil belki de ama iþin sýrrý ne kadar kliþe olursa olsun 'saðlýklý beslenme' de. Saðlýklý bir yaþam için saðlýklý beslenmek þart, ama bunu hayatýmýza senede bir ya da birkaç kez yaptýðýmýz diyetlerle sokmak ne yazýk ki mümkün deðil. Belma Aksun'un 'Saðlýklý Beslenme Ve Diyet' isimli kitabý beslenmeyle ilgili ihtiyacýmýz olan bir rehber niteliðinde. Kitapta, 'Yiyecekleri Piþirme Þekli', 'Diyet' ve 'Gýdalar' baþlýklarý altýnda saðlýklý beslenmenin ve diyet yapmanýn incelikleri anlatýlýyor. </p>
<p>ÖZGÜRLÜK VE DEVLET </p>
<p>Charles Rowley, Liberte Yayýnlarý, çeviren: Ýbrahim Dalmýþ, siyaset, </p>
<p>113 sayfa. </p>
<p>Günümüzün önde gelen klasik liberal akademisyenlerinden Charles Rowley, 'Özgürlük ve Devlet'te sosyal-siyasal-ekonomik teorilerle özgürlük sorunsalý çerçevesi içinde uðraþýyor. Sosyal tercih kuramý Rowley'in çalýþmasýnýn eksenini oluþturuyor. Yazar çalýþmasýnda, sosyal tercih kuramýnýn tarihi köklerine inmekte, ondan kaynaklanan yanýlgýlarý ve bu yanýlgýlardan alýnabilecek dersleri klasik liberal bakýþ açýsýyla sergiliyor. Ýlgilenenler için bir uyarý: Bu eser bir giriþ kitabý deðil. Belirli seviyede iktisat ve siyaset teorisi bilgisine sahip olmayanlarýn ilgili konularla uðraþmaya bu kitapla baþlamamasý tavsiye edilir. </p>
<p>KAYIP MESÝH </p>
<p>John Freely, çeviren: Ayþegül Çetin Tekçe, Remzi Kitabevi, inceleme-araþtýrma, 318 sayfa. </p>
<p>'Kayýp Mesih', John Freely'nin, tarihte 'sahte mesih' olarak bilinen ve on yedinci yüzyýlda Kabala mistisizmi aracýlýðýyla çok sayýda Yahudiyi mesih olduðuna inandýran Sabetay Sevi'yle ilgili araþtýrmalarýnýn hikayesi. Yazar 'kayýp mesih' olarak adlandýrdýðý ve ölümünden üç yüzyýl sonra bile ona inanan gruplarýn varolduðu Sabetay Sevi'nin hikâyesiyle birlikte, mesihin izini sürmek amacýyla çýktýðý yolculuklarý da anlatýyor. Dolayýsýyla kitap Ýzmir'den Venedik ve Roma gettolarýna, Kudüs ve Safet'in haham okullarýndan Arnavutluk'un ücra köþelerine dek uzanýyor. </p>
<p>ÝSTANBUL YAZILARI </p>
<p>Kevor Pamukciyan, Aras Yayýncýlýk, inceleme-araþtýrma, 249 sayfa. </p>
<p>'Ýstanbul Yazýlarý', Ermeni kaynaklarýna dayanarak yaptýðý araþtýrmalarla Ermeni ve Türk tarihçiliðine önemli katkýlarda bulunmuþ olan Kevork Pamukciyan'ýn Türkçe yayýmlanmýþ tüm makalelerinin 'Ermeni Kaynaklarýndan Tarihe Katkýlar' baþlýðý altýnda toplanan dört kitaptan ilki. Ýstanbul Yazýlarý'nda, Pamukciyan'ýn ölümünden dört yýl önce yazdýðý otobiyografisi, yazar hakkýnda kaleme alýnmýþ deðerlendirme yazýlarý, </p>
<p>fotoðraf albümü ile Türkçe makale ve ansiklopedi maddelerinin bir listesi yer alýyor; ve tabii yazarýn Ýstanbul tarihi üzerine yazdýklarý. </p>
<p>ÖKLÝD'ÝN ASASI </p>
<p>(Ýskenderiye Kütüphanesi'nin Romaný) Jean-Pierre Luminet, çeviren: Ahmet Deniz Altunbaþ, Güncel Yayýncýlýk, roman, 197 sayfa. </p>
<p>642 yýlýnda, Ýskenderiye Halife Hz. Ömer'in emriyle komutan Amr Bin As tarafýndan iþgal edilir. Halifenin önemli komutanýna verdiði önemli bir emir daha vardýr; Ýskenderiye'de Ýslama aykýrý olan her þey yok edilmelidir. Yok edileceklerin arasýnda paha biçilmez deðere </p>
<p>sahip bir mücevher de vardýr: Bin yaþýndaki Ýskenderiye Kütüphanesi. Astrofizikçi, yazar ve þair Jean Pierre Luminet Öklid'in Asasý'nda bilimle edebiyatý ustalýkla birleþtirirken efsaneyi ve gerçeði bir potada eritiyor. Ýçinde bir milyondan fazla kitabý barýndýran Ýskenderiye Kütüphanesi'nin sonunu öðrenmek ve Öklid'in asasýnýn gizine ermek isteyenlere. </p>
<p>ORYANTALÝZMÝN ELEÞTÝREL KISA TARÝHÝ </p>
<p>Yücel Bulut, Yöneliþ Yayýnlarý, inceleme-araþtýrma, 224 sayfa. </p>
<p>"Doðu yoksa Batý da yoktur ve Doðu, Batý'nýn en mükemmmel ötekisidir. Oryantalizm de, Batý'nýn bu en mükemmel ötekisini, Doðu'yu kendine konu edinmiþtir. Bir yanýyla oryantalizm Doðu'nun Batý tarafýndan incelenmesi anlamýna gelirken, öte yanýyla da Batý'nýn kendi bilincine varmasýnýn en önemli aracý olarak gözükmektedir." 'Oryantalizmin Eleþtirel Kýsa Tarihi', Henüz bitmediðine inanýlan oryantalizmin yeni sorularla farklý yönleriyle araþtýrýlmasý gereksinimini karþýlayan eserlerden biri olmaya aday. Kitapta oryantalizm, 'Ýlkçaðlarda Doðu-Batý ayrýmý', 'Orta Çað'dan Aydýnlanmaya Avrupa'da Ýslam Ýmajý', '19. yüzyýlda Doðu araþtýrmalarý', </p>
<p>'Oryantalizm Eleþtirileri', 'Ýkinci Savaþ sonrasýnda oryantalizm' gibi anabaþlýklar altýnda inceleniyor. </p>
<p>KAYNANAMIN HAKLARI </p>
<p>Þebnem Güler Karacan, Selis Kitaplar, mizah, 160 sayfa. </p>
<p>"Bir sabah uyanýrsýnýz ki evlenmiþþiniz ve kýsa bir süre öncesine kadar yüzünü bile görmediðiniz insanlarla akraba olmuþsunuz. Yaþayýþlarýnýz, düþündükleriniz, yaptýklarýnýz farklý. Kendinizi damdan düþmüþ gibi hissedebilirsiniz. Ya da bir rüya gördüðünüzü sanýrsýnýz. Anneniz, babanýz kendi evlerinde kalmýþtýr artýk. Siz yalnýzsýnýz ve savaþmanýz gereken bir hayatla karþý karþýyasýnýz," Eðer hayatýnýzda bir gün size de böyle olduysa ya da olma ihtimalini hissediyorsanýz, iþinizi kolaylaþtýrmak için size Þebnem Güler Karacan'ýn yazdýðý 'Kaynanamýn Haklarýný' tavsiye ediyoruz. Kaynana-gelin-damat iliþkileri üzerine yazýlýp söylenenlerin derlendiði kitap konuyu mizahi bir yaklaþýmla ele alýyor. </p>
<p>MOLLY MOON'UN MUHTEÞEM HÝPNOTÝZMA KÝTABI </p>
<p>Georgia Byng, Kitapçý Yayýnlarý, çeviren: Ece Eroðlu, çocuk romaný, </p>
<p>340 sayfa. </p>
<p>Üzerinde 'Moon Þekerlemeleri' yazan bir kutuda bulunan Molly Moon, korkunç bir yetimhanede yaþamaktadýr. Ancak yaþamý, eski bir hipnotizma kitabý bulmasýyla bir gecede deðiþir. Hipnotizmanýn gizlerinin ve inceliklerinin yazýlý olduðu kitabý bir solukta okuyan Molly Moon, okuduklarýndan bir hipnotizmacýda bulunmasý gereken tüm özelliklere sahip olduðunu þaþýrarak fark eder. Molly, insanlara istediði þeyleri yaptýrabilmek gibi doðuþtan gelen bir yeteneðe sahiptir. Molly Moon keþfettiði bu hipnotizma gücüyle kýsa sürede yetimhanesinden kaçar, hem þöhreti bulur hem zengin olur hem de en iyi arkadaþýha kavuþur. 'Molly Moon'un Hipnotizma Kitabý', </p>
<p>çocuklarý hipnotizmanýn gizemli dünyasýnda gezdirmekle kalmýyor, onlara eþitlikçi ve paylaþmacý bir dünyanýn da kapýlarýný aralýyor. </p>
<p>SEVGÝLÝ ANNECÝÐÝM </p>
<p>(Her Þey Ýçin Teþekkür Ederim) </p>
<p>Bradley Trevor Greive, Dharma Yayýnlarý, çeviren: Cem Þen, psikoloji, 73 sayfa. </p>
<p>"Anneciðim, hayatta önemli olan her þeyi seni izleyerek ve seni dinleyerek öðrendim. Bana ayný zamanda, en berbat günün bile bol bol süt ve kurabiyelerle harikaymýþ gibi görünebileceðini öðrettin. Ben daima senin bir parçan olacaðým; çünkü beni sen yarattýn. Sana her þey için teþekkür ederim." Bradley Trevor Greive, annesine olan sevgisini hayatýnýn ilk günlerinden baþlayarak güzel sözlerle belirtiyor ve tabii her cümleye eþlik eden enfes resimlerle. Annelere çok erken bir anneler günü hediyesi, her gün anneler günü diyenlere... </p>
<p>KONUÞMALAR </p>
<p>Memet Fuat, Kültür Yayýnlarý, derleme, 475 sayfa. </p>
<p>Edebiyat dünyamýzýn önemli isimlerinden denemeci, eleþtirmen, yayýncý, dergici Memet Fuat 'Konuþmalar'da, elli yýllýk yazarlýk yaþamý boyunca kiþiliði, eylemleri ve yapýtlarý konusunda kendine yöneltilen sorulara verdiði yanýtlarý bir araya getiriyor. Yirmi altýsý kitaplarý üzerine, on sekizi ona yöneltilen soruþturmalar, geri kalaný da yaþamý, düþünceleri ile ilgili olmak üzere tam seksen üç tane sorudan oluþuyor 'Konuþmalar'. Keyifli röportajlar, edebiyat, kültür, sanatla ilgili tartýþmalar aracýlýðýyla hem Memet Fuat'ý tanýmak hem de son elli yýla Memet Fuat aracýlýðýyla bakmak, yakýn tarihi onun gözünden deðerlendirmek isteyenlere... </p>
<p>SEFALETTEN ZENGÝNLÝÐE </p>
<p>Marc Swanepoel, çeviren: Orhan Çakmak-Atilla Yayla, Liberte Yayýnlarý, siyaset, 111 sayfa. </p>
<p>"Zengin milletlerle fakir milletler arasýndaki fark nedir? Zengin olan ülkelerin insanlarý, fakir ülkelerin insanlarýndan genetik ve biyolojik olarak daha mý üstündür? Yani, fakirlik ve zenginlik doðuþtan/yaradýlýþtan belirlenen bir kader midir? Dolayýsýyla, fakirlerin tek yapabileceði þey kaderlerine razý olmak veya bir yolunu bulup zengin ülkelere göç etmek midir?" 'Sefaletten Zenginliðe', zenginliðin nasýl ortaya çýktýðýnýn gerçekçi, ciddi ve inandýrýcý bir þekilde açýklanmasýna ve zenginliðe ulaþmanýn mantýklý ve realize edilebilir bir yolunun geliþtirilmesine duyulan ihtiyacýn karþýlanmasý yolunda bir adým niteliðini taþýyor. Kitap herkesin anlayacaðý bir dille, konuyu teknik ayrýntýlara boðmadan, kýsa vadeli bakýþlarýn esiri olmadan, zenginliðin bir gen deðil, bir iktisadi ve siyasal kültür / örgütlenme sorunu olduðunu açýklýyor. Fakirliðe bir çare, zenginliðe bir neden bulmak isteyenler için. </p>
<p>KELEBEÐÝN RÜYASI </p>
<p>Deng Ming Dao, çeviren: Güneþ Tokcan, Dharma Yayýnevi, roman, 255 sayfa. </p>
<p>Taocu bir ustanýn eðitimini ve yaþamýný anlatan sýradýþý bir kitap 'Kelebeðin Rüyasý'. Soylu bir ailenin oðlu olarak doðan ve ailesinin isteði ile Çin'in beþ kutsal daðýndaki en ünlü Taocu Tapýnaða kabul edilen Saihung, burada zorlu ve gizemli Taoculuk eðitimine baþlar. Taocu ustalarý tarafýndan, 'Küçük Kelebek' olarak yeniden adlandýrýlan Saihung, bir yandan politik deðiþimler yaþayan Çin'de hayatta kalmayý baþarýrken bir yandan da ruhunun derinliklerini, doðanýn ve yaþamýn gizemlerini anlamak için içsel yolculuklarýna devam eder. Bu yolculuklarý sýrasýnda ona yol gösteren en önemli rehberi, günümüzde halen Çin'in bilnmeyen bir ölgesinde yaþayan yüz elli yaþýndaki Taocu Ustasýdýr. Bestseller yazarý Deng Ming Dao'nun kendi Taocu Ustasýnýn yaþamýný anlattýðý bu kitap, Taocu felsefenin ve gizemli uygulamalarýnýn bir sentezini sunuyor. Taocu felsefeye ilgi duyanlar ve bu felsefeyi merak edenlere...</p>
</body>
</text>
</cesDoc>