<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>30140000</h.title>
</titleStmt>
<extent>
<wordCount>1664</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Radikal</publisher>
<pubDate>6.11.2002</pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>haber</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<p>Anlamadým öðretmenim! </p>
<p>'Kadýn, roman, eleþtiri... 'Dil' ve 'düþünce'm ortada, açýk. Romanýn (ve kadýnýn) pazar ürünü-tüketim nesnesi olmasýna karþý yazýyorum' </p>
<p>ZEKÝ COÞKUN </p>
<p>18 Ekim tarihli Radikal Kitap'ta Dil Meseleleri'ni okuduysanýz, kavram bilgisinden ideolojiye uzanan cehalet ve cüretimi, cinsiyetçi olduðumu öðrendiniz. </p>
<p>'Cinsiyetçilik ve Belirtileri' baþlýklý yazýsýnda Necmiye Alpay, 'bilmek -bilmemek' meselesini merkeze alýyor. Mesele de, tavýr da, 'dil' de hayli eski, hayli bildik. Her satýrda buram buram 'otorite' konuþuyor. Ayrýmcýlýða dikkat çekme iddiasýndaki bir yazý için talihsiz bir 'dil': Otorite, ayrýmcýdýr! </p>
<p>"Cinsiyetçiliðin en kötü biçimlerinden birine katýlmýþ" olduðumu iddia eden Alpay, "cinsiyetçilik kavramýný netleþtirmeye çalýþacaðým" diyerek baþlýyor. Aydýnlatýlmamýz þart: 'Materyalizm'in maddiyatçýlýk anlamýnda kullanýlmasý gibi, "iþ neredeyse kadýný konu alan her yapýta cinsiyetçi demeye varacak." Örnek benim 'bazý yazýlar'ým. Özellikle 'Kadýn mý Para mý' baþlýklý olaný. </p>
<p>Alfabeden baþlýyoruz: "Cinsiyetçilik, erkek egemenliðine dayalý ayrýmcýlýk türünün adý"dýr. Benimse kavramdan ne anladýðým açýk deðilmiþ, "bulutlu küçük açýklamalar"la yetinmiþim. Alpay'ý izliyoruz. </p>
<p>1-"Cinsiyetçi; erkekler ayrý, kadýnlar ayrý anlayýþýna dayanan bir edebiyat tutkusu"ndan söz etmiþim. Ki bu, "cinsiyetçi konumda görülme(me) yol açacak" kadar sakat bir söz Alpay'a göre! </p>
<p>2-"Romanda KADINI yazmak, daha doðrusu KADINA yazmak, edebiyatýn ve romanýn neredeyse bir alt türü" demiþim. Bu kez de roman konusundaki cehaletimi yakalýyor Alpay. Kadýný yazmak sözünün birbirinden çok farklý pek çok metni kapsayabileceðini hatýrlatýp öðretiyor. </p>
<p>3-"Kadýný takip edin, para-roman'a çýkar yolunuz" tümcesinde yakayý ele veriyorum: "Cinsiyetçiliðin belirtisi" çýkýyor ortaya. 'Oje, Ruj, Kitap' baþlýklý yazýyla da "Kadýný aþaðýlayanlar kervanýna, yani cinsiyetçiliðin en kötü biçimlerinden birine katýlmýþ"ým. Neyse ki, oradan tek tümce alma gereði duyulmamýþ. Ýyi. </p>
<p>* * * </p>
<p>Tartýþmayacaðým, varsayalým tüm suçlamalar 'haklý'. Ama yazarý kutlamak þart: Tam bir sayfa boyunca bir adamý yargýlayýp, sadece 2,5 (yazýyla; iki buçuk) tümceden bilgi ve zihniyet profili çýkarabilmek herkesin harcý deðil! Fransýzlar'ýn deyimiyle 'yazarýn beyninin içindekileri yargýlama' yöntemi olmasýn bu? </p>
<p>Muhteþem bir YARATICI YORUM dersi veriyor Alpay. Çünkü hedef aldýðý kiþi ve yazýlar, son dönem edebiyat pazarýnda 'kadýnýn metalaþmasý'ný gündeme getiriyor. Alpay ise, yaratýcý, özgün, öznel, özgür 'okuma' yöntemiyle bu yazar ve ve yazýlarýnýn 'Cinsiyetçi' olduðunu saptýyor. Alpay'a (ve ilgilenenlere) Radikal'in internet sitesinden 'Kadýn mý Para mý' ve 'Oje, Ruj, Kitap' yazýlarýna iliþkin okur yorumlarýna göz atmasýný öneririm. </p>
<p>Okuyucu oradaki 'kadýnýn metalaþmasý'na karþý çýkýþý görüp paylaþýyor. Otorite ise tam karþýtý bir anlam ve sonuç çýkarýyor. Otorite (Alpay) beni ve piyasayý daha düzenli, daha içeriden izlediðine göre bir 'mesele' var. Ama, ne? </p>
<p>Var bir 'mesele'. </p>
<p>Alpay'ýn infaz hamlesi bana Kafka'nýn 'dil' derdini anýmsattý. Çek yahudisi Kafka'nýn yazý dili Almancaydý. Her koþulda 'kusurlu' görüleceðini biliyordu: Dili övülürken 'Alman olmayan biri'nin kendisine ait olmayan dili nasýl da 'iyi' kullandýðýna iþaret ediliyordu. Diline laf edildiðinde zaten 'kusur'u yüzüne vuruluyordu. Benim cinsiyetçiliðim de o hesap. </p>
<p>Anlamakta güçlük çekiyorum </p>
<p>Meseleyi anlamak için önce 'kadýný aþaðýlayanlar kervaný'nda neler oluyor, bir bakalým. En geneliyle; tüketiciyi hedef alan pazarýn üzerine oynadýðý bir ayrýmcýlýk var, kadýna yönelik. Ürünle tüketiciyi buluþturan medyada da var bu. Görsel, iþitsel, yazýlý, elektronik, sanal... Tüm kanallarýyla medya, büyük bir aþkla 'kadýn'a çalýþýyor. Hedef kitle-kimlik olarak baþrolde o var, tüketici / aktör kadýn. Ve bu strateji son dönemde yine medya üzerinden palazlanan, PARA-ROMAN olarak adlandýrdýðým ürünlerde de kendini gösteriyor. </p>
<p>'Cinsiyetçilik ve belirtileri'ne son derece duyarlý olduðu anlaþýlan Alpay, bütün bunlar karþýsýnda söz alma gereðini duymuyor. Ama, soruna dikkat çeken yazýlarý 'suç' kanýtý olarak gündemine alýyor! Neden? Anlamakta güçlük çekiyorum. </p>
<p>Alpay'a göre bir kusurum da saptamalarýmýn roman metinlerindeki karþýlýðýný göstermemiþ olmam. Yani, bu romanda bu var, þu romanda þu var, dememiþim. Doðru. Olguyu, durumu adlandýrmanýn daha öncelikli olduðunu düþünüyorum. Aylardýr söylediðim þu: </p>
<p>1-Roman geri dönülmez biçimde pazar ürünüdür artýk. </p>
<p>2-Öne çýkan hemen bütün </p>
<p>yapýtlar asli özelliðinden; yazýnsal, düþünsel, sanatsal, estetik baðlamýndan koparak, en azýndan bunlarý örterek 'tüketici'ye sunulmaktadýr. </p>
<p>3-Bu operasyonda yazar(lar) aktif rol almakta, kendi sýfatlarýna ve ürünlerine 'yabancýlaþma'yý gönüllü ya da zorunlu olarak benimsemektedir. </p>
<p>4-Adorno'nun daha 1941'de müziðe iliþkin saptamasý, roman için fazlasýyla geçerlidir: Bugün ayrým nitelikli-niteliksiz, edebi-popüler roman arasýnda deðil; pazar için üretilenlerle (oraya kabul edilenlerle) pazar-dýþý olanlar arasýndadýr. </p>
<p>5-Ben bu oluþumu 'PARA-ROMAN' adýyla anýyorum: Romanýn kendisinin uzaðýna düþmesi, karþýsýnda geçmesi, kendinden farklý hale gelmesi. Baþa dönelim, sadece pazar ürünü olmasý! </p>
<p>Yeterince açýk mý? Edebiyat-dýþý bir 'var oluþ' biçimini benimseyen yazarlarý ve ürünleri bu alanýn 'dil'iyle, ölçüleriyle deðerlendirmek mümkün mü? Eðer böyle bir nitelikleri varsa bile, baþtan kendileri reddediyorlar. Öyleyse? Alpay'ýn müdahil avukatlýðýný anlamakta zorluk çekiyorum. </p>
<p>Anlama zorluðum þurada: Alpay, 'yaratýcý yazý' kavramýna reklamýn da dahil edildiðine deðiniyor, son dönemin gözde reklamcýsý Ali Taran'ýn sözlerini alýntýlýyor: "Önce gerçekleri kabul edeceksiniz. Biz gerçekleri deðiþtirmeye çalýþmayýz, var olanlar üzerinden yaratýrýz. Biz bu ülke insanýný gözleriz. Onu veri olarak alýrýz. ... Kendi deðerlerini, kaprislerini reklama yansýtamazsýn. Ben küpe takabilirim, ama bir ürün yaratýrken, hedefim küpe takanlar deðil, Türk halkýdýr." </p>
<p>Ben ne diyorum: "Kitlesel üretim-tüketim, nihayetinde türdeþ bir topluluðu öngerektirir. Yazý, kitap, roman 'hazýr kitle'ye sesleniyorsa, onu olduðu haliyle onaylýyor ve ondan kabul görüyorsa, pop þarkýsýyla, bardak, çanak, gömlek gibi ihtiyaç-tüketim maddeleriyle edebiyat ürünün farkýnýn sorgulanmasý da gerekir." </p>
<p>Suç ve uygun kanýt </p>
<p>Nerede diyorum: Alpay'ýn da yazýsýnýn yer aldýðý Milliyet Sanat'ta. Ne zaman: Aðustos'ta. Ondan bir ay sonraya gidelim. Alpay'ýn cinlerini tepesine çýkartan, 'Cinsiyetçilik ve belirtileri'ne konu olan 'Kadýn mý, Para mý' baþlýklý yazýmýn çýktýðý gün, ayný gazetenin ikinci sayfasýnda bir roman (Aldatmak) konu ediliyor. Roman ve ayakkabýyý eþleyen, ikisinin de kadýn için tahrik edici olduðunu söyleyen, bir kadýn imzasý taþýyan yazý: </p>
<p>"'Aldatma', kadýnlarda ayakkabý hissi uyandýrdý. Peynir-ekmek sorunu olmayan hemen her kadýn için ayakkabý, delice arzulanan bir þeydir. Dayanýlmazdýr. Hemen alýnmalýdýr. Ona derhal sahip olunmalýdýr. Kaþýr. Tahrik eder. 'Aldatma' da etti. Ayakkabý, kadýný suç ortaklýðýna iter. 'Aldatma' da itti demeyeyim þimdi. Ama iter yani." </p>
<p>Kadýnýn (ve romanýn) aþaðýlanmasý yok mu burada? Cinsiyetçiliði ve romaný kendine mesele yapmýþ gibi görünen Alpay'a bu satýrlar hiç mi bir þey söylemiyor? Nerede müdahil avukatlýk? </p>
<p>Diyelim ki o satýrlar 'magazin', gündemimiz dýþýnda. Peki, bir roman adýný (Dünyanýn Mihveri Kadýn mý Para mý) günümüze uyarlayarak "Romanýn mihveri (ekseni) kadýn mý para mý? Þimdilerde ikisi birleþmiþ görünüyor. Malum, polisiye tekniktir: Parayý ve kadýný takip, denir. Kadýný takip edin, </p>
<p>'pararoman'a çýkar yolunuz" saptamasýný nasýl ve neden "cinsiyetçilik </p>
<p>belirtisi" olarak ifþa ediyor büyük otorite? </p>
<p>Ayný þekilde, "KADINI yazmak, daha doðrusu KADINA yazmak, edebiyatýn ve romanýn neredeyse bir alt türü" tümcesi de baðlamýndan koparýlýyor. Çünkü orada roman öncesi dönemin best seller'ý romanslardan, pembe beyaz dizilere, oradan günümüze uzanan çizgiye dikkat çekiliyor. Ama, Otorite'nin 'sorunsal'la iþi yok, o 'suç' ve uygun 'kanýt' yaratmakla meþgul. </p>
<p>* * * </p>
<p>Kadýn, roman, eleþtiri... 'Dil' ve 'düþünce'm ortada, açýk. Yazdýklarým 'edebiyat eleþtirisinin ölümü'ne; eleþtiri-tanýtým görünümünde 'saldýrgan, dayatýcý ve yabancýlaþtýrýcý' reklama örnek olarak gösterilmedi asla. Tam tersi; romanýn (ve kadýnýn) </p>
<p>pazar ürünü-tüketim nesnesi olmasýna karþý yazýyorum. Cinsiyetçiliðe ve </p>
<p>tüm belirtilerine de. Ya Alpay? </p>
</body>
</text>
</cesDoc>