<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>30160000</h.title>
</titleStmt>
<extent>
<wordCount>2065</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Perihan Maðden</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Radikal</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>19.1.2002</date>
<p>Sabah sabah en illet olduðum 'kargo' þirketinin, yurt ve dünya çapýnda antipatik bir elemaný kapýma dayandý. </p>
<p>Burda ismini de veriyorum: 'Yurtiçi Kargo'. </p>
<p>Kardeþim bana hiçbir þey yollamayýn bu þirketle. Zart diye evinin kapýsýnda birisi dikiliyor. Kimlik istiyor. Gösterdiðin kimliði beðenmiyor filan. </p>
<p>Sonra en az üç-beþ dakika süren bir sinir törpüleme seansý baþlýyor. </p>
<p>Elindeki formu doldurmaya baþlýyor. Doðum yerin, doðum tarihin, nüfus cüzdan numaran, nüfusunu nerden aldýn vs. vs. </p>
<p>Sana ne kardeþim tüm bu bilgilerden? </p>
<p>Kimliðimi gösteriyorum. Adres benim adresim; al bir imzamý, çek git. </p>
<p>Mübarekler Ukrayna'dan uranyum ya da Amsterdam'dan pýrlanta taç teslimatý yapýyorlar sanýrsýnýz. </p>
<p>Getirdiðin NE OLURSA OLSUN, benim nüfus cüzdan bilgilerimi kaydetme hakkýna sahip deðilsin. Bir sürü durumda böyle bir alýþkanlýk çýkardýlar. </p>
<p>Telsim'in hediye kataloðunu gördünüz mü diyelim? </p>
<p>Benim arabamýn markasýndan, yýlýndan, aylýk gelirimden SANA NE? </p>
<p>Yaptýðým telefon görüþmeleri karþýlýðýnda kazandýðým puanlara bir hediye vereceksin netice itibarýyla. Al hediyen mediyen senin olsun, bu bilgileri sana koklatmam. </p>
<p>Doktor muayenehanelerinden, iþyerlerindeki müsibet formlara; böyle insanlarýn en alakasýz bilgilerini toplama/fiþleme (kelimeyi siz seçin) âdeti çýkardýlar iyiden iyiye. </p>
<p>Diyelim çalýþtýðým banka, kredi kartý baþvurum esnasýnda bana aylýk gelirimin kaç kuruþ olduðunu sorma hakkýna sahiptir. </p>
<p>Ama alakalý alakasýz, herkesin aylýk gelirimi öðrenme arzusunu delirtici buluyorum. </p>
<p>Anamýn babamýn adý da öyle. Evli olup olmadýðým, çocuklarýmýn cinsiyeti, mezun olduðum okul da öyle. Bu bilgilerden SANA NE güzel kardeþim? </p>
<p>Ben iþyerinden gelenler de dahil, bilumum formda mevzuyla alakasýz kýsýmlarý asla doldurmuyor; gerekirse 'SÝZE NE?' yazýyorum. </p>
<p>Sizler de doldurmayýn. </p>
<p>Ýnsan pasaport çýkarýrken çok daha az bilgi veriyor. Resmi dairelerde de. </p>
<p>Peki bu DATA BANK müptelalarýna ne oluyor Alla'sen? </p>
<p>'Tüketicinin En Icýðý Cýcýðýyla Maddi Profili.' Bu çýkarýlýyor olsa gerek. </p>
<p>Evime de yollamayýn ayrýca paketleri. </p>
<p>Radikal'e yollayýn bir zahmet. </p>
<p>O da zahmet hakikaten. </p>
<p>Bana her hafta iletilen tomarla kâðýt yýðýnýna baktýkça; içim CIZZ ediyor. </p>
<p>Bir sürü davetiye, dergi, abuk sabuk broþürler. </p>
<p>Bana CD-ROM mudur ne karýn aðrýsýdýr; dialar, video kasetler, bilgisayar zýmbýrtýlarý yollayanlarýnsa aklýna þaþarým. </p>
<p>Bu köþede hiç kimsenin tanýtýldýðýna, bir promosyon materyalinin 'deðerlendirildiðine' þahit oldunuz mu peki hiç? </p>
<p>Ayrýca evimde bilgisayar, video oynatýcý, DVD zýmbýrtýsý olmadýðýný; tüm bu durumlarla iþimin olmayacaðýný bilmeyecek kadar benimle alakasýz insanlar. </p>
<p>Soyadýmý MADEN diye yazanlar. </p>
<p>Hem benim dergi alerjim var. Piyasadaki dergilerin yüzde doksan dokuz nokta dokuzundan, harbiden iðreniyorum. </p>
<p>Bir de yýlbaþý/zart baþý/zurt baþý diye en pahalýsýndan kuþekâðýtlara, beher yarým kilo aðýrlýðýnda ÞIK BOÞLUK bastýranlar. </p>
<p>Bunlar HÝÇLÝK. BOÞLUK. RESMEN. </p>
<p>Bunlara dergi/kitap demezler. </p>
<p>Peynir ekmek yemezler. </p>
<p>Üç günde çýrpýþtýrýlmýþ, uyduruk yazýlarla kendilerini KÝTAP sahibi sananlar. </p>
<p>Bir de, nerde enn illet olacaðým kitap/dergi var, koþtura koþtura bunlarýn bana yollanmasýna ne demeli? </p>
<p>Hayatta iþimin olmayacaðý CD'ler, en illet olduðum yazar türlerinden rezil kitap müsvetteleri. Giden aðaçlara yazýktýr, günahtýr. </p>
<p>Bir kýsmýný anýnda daðýtýyorum, büyük bir kýsmý çöpe gidiyor. </p>
<p>'Proje' diye, 'tanýtým' diye böyle zýrvalýklara giden paracýklarýna acýsa ya biraz, þirketler. </p>
<p>O dangalak kitapçýklarý/dergileri basmak yerine, oturup çay içseler mesela; Hacý Muhittin Bekir'de acayip güzel çikolatalý lokumlar var, oturup onlardan yeseler þerefimize. </p>
<p>Hakikaten çok daha tatlý olur. </p>
<p>Memleket aðaçlarý da kurtulur. </p>
<p>Bana, evime, kargoyla, paket, zarf marf yollamayýn artýk kardeþim. Hiçbirini kabul etmiyorum. Bu bir hafta-on günü de huysuzluða adamýþ kadar olduk. Sonra sorarlar iþte röportajlarda: 'A Perihan Maðden'le nasýl oluyor da geçiniyorsunuz?' diye. </p>
<p>Geçiniyoruz iþte kardeþim. Size ne?</p>
<date>22.1.2003</date>
<p>Kýbrýs'ta yaþlýlarý, çocuklarý, bebekleri filan düþün nüfustan, nerdeyse adanýn tamamý mitingdeydi. </p>
<p>Türkiye Cumhuriyeti gazeteleri, böylesine büyük bir konsensüs halinin haberini, ellerinden geldiðince ufaltarak vermeyi boyunlarýnýn borcu saydýlar. </p>
<p>Ýsmet Berkan'ýn köþesinde, çok hayýrlý ve hakikatli bir hareket olarak, Kýbrýs'ta 'çözüme' kaç gün kaldýðý yayýmlanýyor her gün. Kum saati iþte, aleyhimize iþliyor. </p>
<p>Kofi Annan'ýn planý sunduðu bir buçuk-iki ay içinde, çözümden yana bir tutum içinde, akýl ve izan ölçüleriyle taleplerimizi belirtip diretseydik, tüm istediklerimizi elde edebilir, Kopenhag'a aslanlar gibi 'Kýbrýs'ý Çözmüþ Türkler' olarak gidebilirdik. </p>
<p>Ama yok o zaman Rauf Denktaþ, hastaydý. </p>
<p>Ayrýca planý daha gördüðü an, 'tu kaka'ladý. </p>
<p>Halen de bu 'istikrarlý' ve 'dirençli' tutumunu sürdürmeye devam ediyor. </p>
<p>Yakýn zamanda istifa edeceðine dair þööle bi RESTLEDÝ DE ortalýðý. </p>
<p>Ama buna, rest/mest denmez. </p>
<p>Buna dense dense Rauf Denktaþ'ýn üstadý olduðu SÝNÝR TESTÝ denebilir. </p>
<p>Zira artýk on binlerce insanýn yavru ve anne vatanda, ellerini açýp Denktaþ'ýn efendice çekilmesi için dualar etmekte olduðu aþikâr. </p>
<p>Yani: 'Aman, Büyük Ýnatlaþmalar Üstadý; sakýn kýrk yýldýr sürdürdüðünüz fevkalade kilitleyici çizginizle üstümüzü çizmeye devam ediniz' filan diye, yalvar yakar, kalmasý için çýrpýndýðý yok kimseciklerin. </p>
<p>Ama o rest jestini de zaten kendi kendisi için yaptý. </p>
<p>Gökyüzündeki güçler tarafýndan filan, SONSUZA DEK sunulduðuna inanýyor olsa gerek, pozisyonundan öldür Allah vazgeçmeye, hiçbir þekilde niyeti yok pek tabii ki Rauf Denktaþ'ýn. </p>
<p>Ailesi de, bir hanedan þýmarýklýðý kývamýnda, bir kýzý radyodaki programýnda Türkiye'de seçimle iþbaþýna gelmiþ AKP iktidarýna hakaretler yaðdýrýyor; bir oðul Denktaþ 'Barýþa dair iyi haberlerimiz olacak' tarzý milleti sevince boðuyor, sonra 'Tam da onu kastetmedim' buyuruyor. </p>
<p>Torununun þunlarý bunlarý dediði, üstelik de köþecilik duayeni Güneri bey tarafýndan bildirilmeye kalmýyor, torun: "Hayýr, hiç tem bi kere, ne onu dedim, ne de mitingdeydim. Kenardan bakýp kaçtým öööle" diye dudaklarýný büze büze olsa gerek, bir açýklamada bulunur gibi yapýyor. </p>
<p>Ama asýl hazin yan þu: Ki bu Türkiye'nin hemen her meselesinde de böyledir; Kýbrýs meselesi böyle Denktaþ vari evelemeler/gevelemeler/ nayýr/nayýr/ n'olamazlarla, Sürüncemeler Ýmparatorluðu'nun Giden Gelmez Daðlarý'nda Ýmkânsýzlýklar Geçidi'nde yoðun kar ve tipi fýrtýnalarý </p>
<p>altýnda görünmez, ulaþýlmaz, içinden çýkýlmaz bir hale, yani zamanýn affetmezliðine TERK EDÝLÝYOR. </p>
<p>Bugün Kýbrýs'ta bir seçim yapýlsa, Kýbrýs'la ilgili hiper paranoyalarýyla çýktýðý televizyon programlarýnda ona gözü deðen her birimizde dehþet hisleri yaratmýþ bulunan Bülent Ecevit'in akýbetinin, aynen Sn. Denktaþ tarafýndan da 'deja vu'lanacaðý ortada. </p>
<p>Kýbrýslýlar, görüþ zaviyemizden uçururlar anýnda yani Rauf Denktaþ'ý. </p>
<p>Ýnsanda biraz 'istenmiyorsun artýk' bilinci, demokratik tercihler sorumluluðu olur yani, deðil mi? </p>
<p>Hayýr. Acayip direngen bir ego. </p>
<p>Denktaþ yarattýðý týkanýklýða tutkallanmýþ olmayý kahramanlýk, tutarlýlýk, azim zannediyor. </p>
<p>Ya da böyle sanrýlara acayip antrenmanlý. </p>
<p>Ne biçim koþullamýþ iþte kendini. </p>
<p>Bu arada zaman geçiyor, geçiyor. </p>
<p>Sürüncemeler Ýmparatorluðu'nun efendileri, zamanla oynamaktan alabildiðine mutlu, akþam yataklarýna KIS KIS gülerek giriyorlardýr herhalde. </p>
<p>Onlar böyle kývanç içinde, çözümsüzlüðün eksi rantýyla beslene dursunlar, ada ahalisi býçak kemiðe dayandý halet-i ruhiyesinde, bilmem artýk, mitingden öte, ne düzenleyebilirler? </p>
<p>Davul zurnanýn azzz geldiði bu kulaklara, nasýl seslenebilirler? </p>
<p>Sonuç olarak ada Kýbrýslýlarýn adasý. </p>
<p>Adanýn jeopolitik önemine dair, son dakika kurtarýþý diye, mantýk ötesi teorilemelerle ortaya dökülen, statü baðýmlýlarýndan ziyade. </p>
<p>Ve geleceði söz konusu olan da, Kýbrýslýlar. Hem Kýbrýslý, hem de Türkiyeli demokratlar. </p>
<p>Ama geçmiþin efendileri, geleceði de ipotek altýnda tutmaya alabildiðine kararlý. </p>
<p>Adaya dair çözümle çözümsüzlüðün savaþý, tutturucular ne savlarsa savlasýn, bal gibi iþte, bizlerin tercihiyle, baþöðretmenlerin bizimle ilgili kararlarýnýn mücadelesi.</p>
<date>25.12.2002</date>
<p>Evet günlerimi deðiþtirdim. </p>
<p>Meþhuuur aramý vermeden önce Radikal'de yazdýðým günlere döndüm: Çarþamba, perþembe, cuma, cumartesi. </p>
<p>Bu, gün sýralamasýnýn vatana millete ve bana daha hayýrlý olacaðýný düþünüp hissederekten. </p>
<p>Ben dört buçuk yýl (dile kolay!) aralýksýz köþecilik yaptým ve tüm o sürenin son zamanlarýnda dahi, bana gelip "Sizin günlerinizi bilmiyoruz, yok efendim, þu gün alýyoruz, yazýnýz olmayýnca bozuluyoruz" diyen okur(ella) bilirim. </p>
<p>Öðrenemiyorsan günlerimi güzel kardeþim, kafan karýþýyorsa; her gün temiz temiz alacaksýn Radikal'ini, ben karþýna çýktýkça dünyalar senin olacak, arka sayfada yoksam, dünyan kararacak. </p>
<p>Bir nevi fal durumu da yaþanabilir böylece yani. Güzel gün/Kara gün/Kara gün/Güzel gün vari. </p>
<p>Bu minval üstündeki sayýklamalara HALK PAZARI'nda KENDÝNÝ FASULYE GÝBÝ NÝMETTEN SAYMAK deniyor. Fasulye gaz da yapar biliyorsunuz. </p>
<p>Medyacýlýðýmýzda bakmýþýmdýr, kendini böyle fasur fusurya gibi nimetten sayanlarýn daima bir gaz fazlalýðý oluyor. Bunlarýn ara sýra gazýný almak gerekiyor. Ama her türlü hizmeti de benden beklemeyin: Koþ oraya </p>
<p>onun gazýný al. Koþ buraya bunun gazýný al. </p>
<p>Mazallah tiyatrocularýn gazýna dokunmaya kalktýk, bir vatan/millet hizmetidir, demodeliðin/kokozluðun/birtakým acayip 'pase' þeyleri süper sanart olaylarý sanmanýn bir hududu vardýr diye naçizane iki ayarlama olayýna gideyazdýk- </p>
<p>Aman: ne sinirleri tel tel bir güruhmuþ öyle. Alakasýz ödül törenlerinde dahi cengâver yetenek fukaralarý tarafýndan hakaret edilmeler... Protesto yazýlarý... Bildirgeler yayýmlamalar... </p>
<p>Memlekette neler olur biter, gýklarý çýkmaz. Bir Allah'ýn kulu: "Yetti ama bu arkaik tiyatrolamalarýnýz" diyesi olur, aman ne örgütlenmeler, ne isyanlar, ne amiral battýlar, neler neler. </p>
<p>Þimdi tuz'a geçiyorum. </p>
<p>GAZ/TUZ/REÇETE/PEÇETE. </p>
<p>Artýk bu aþamada gün boyu saçmalama kararlýlýðýmý sezen basiret sahibi (yani basireti boþta duran, baðlanmamýþ bulunan) okur, köþenin topraklarýný terk ederek soluðu DIÞ POLÝTÝKA adlý gazetenin kaliteli sayfalarýnda, alýr. </p>
<p>Yok basireti baðlýlar, köþeyi okumakta ýsrarcýlarsa, onlarýn baþýna geleceklere dair hiçbir sorumluluk kabul etmediðim gibi, bu köþe okunmasý bittiði andan itibaren beþ-on saniye içinde yanarak kendi kendini imha edecektir. </p>
<p>Gaz/tuz/peçete/reçete dediniz de (böyle de kabahati size atar, yað gibi suyun üstüne çýkarým); aklýma milletçe hiç aklýmýzdan çýkmamasý gereken Reha Muhtar Faciasý -pardon- Hadisesi geldi. </p>
<p>Yarýn öbür gün Falloþ Türkiye Medyalamacýlýk Sosyolojisi Tarihi'ni inceleyecek olan akademisyenler, yalnýzca bu zatý muhteremle uðraþsalar yeter de artar bile. Artanlarla dahi, kaç doktora tezi donanýr. </p>
<p>Pazartesi gecesi ýsrarla: "Ben hayatýmdan memnunum. Ailem ikide birde beni gazetecilere/ona buna ispiyonlamasýn yeter" diyen iki çocuk annesi bir dansözü, annesi, babasý ve telefondaki histerik ve son derece irite edici kýþ kardeþi eþliðinde 'doðru yol'a getirmeye çalýþýyordu. </p>
<p>Milliyet gazetesi buna baþ sayfadan abandý ya, biraz da kontrollü gitme, 'hem nalýna, hem mýhýna' havalarý yaratma gayreti içindeyiz. Dozajýný düþürmüþtü yani. </p>
<p>Bir gece önce de nitekim Milliyet'e giydiriyordu. Eee, Der Spiegel'e 'geçirmiþ' (kendisi öyle addediyor) bir küçük köyün büyük muhtarýndan söz ediyoruz. </p>
<p>Medya aða babalarýnda hep böyle bir: baskýn basanýndýr/altta kalanýn caný çýksýn/en iyi müdafaa taarruzdur iptilasý var. Hülya Avþar'dan Muhtar'a herkesin test edilip onaylanmýþ saydýðý usul bu. </p>
<p>Zaten ÖZELEÞTÝRÝ Çin'in Kanton Bölgesi'nde ücra bir köyün adý bu topraklarda. </p>
<p>Siz kendini eleþtirmeye muktedir; 'Evet hatalý yapmýþým' diyen/diyebilen bir adet olsun doktor/mimar/terzi/tesisatçý/telefoncu </p>
<p>-neyse iþte ondan- gördünüz mü, görebildiniz mi bu topraklarda? </p>
<p>Hoþ bu denli kalitesiz/seviyesiz/dibe vurmuþ iþler yapabilmek, ancak bu denli özeleþtiri yeteneðinden, bir nevi analitik bakýþtan muaf insanlarýn tekelinde. </p>
<p>"Ne kadar düþüklük/O denli bakmama/bakamama hali" diyebiliriz yani. Hoþ daha neler, neler diyebiliriz. Ama bugünlük yerimiz bitti -dermiþim!..</p>
<date>26.1.2003</date>
<p>Siyasi doðruculuk (political correctness) tam da kötü bir þey deðil. </p>
<p>Hatta, doðru zamanda doðru yerde tezahür ettiðinde þahane BÝR ÞEY bile sayýlabilir. </p>
<p>Ama böyle fantastik bir taným: "Doðru zamanda doðru yerde" veba hastalýðý bile, faydalý sayýlabilir, ne bileyim. </p>
<p>Yani mesele siyaseten ya da siyasi doðruculuðun, apolitikleþtirilmiþliðin, hatta antipolitikleþtirilmiþliðin (zira asýl hastalýk bunlar) baþlýca semptomlarýndan oluþu. </p>
<p>Öyle içi boþaltýlmýþ bir kýnama eyleminden ibaret nerdeyse siyasi doðruculuk. </p>
<p>Onu kýna, bunu kýna. O yanlýþ, bu tu kaka. </p>
<p>Ama hep o mesafeli halle, hep uzak mesafeden. </p>
<p>Hani, "Taþ atýp da kolun mu yoruldu?" tarzý bir burun bükme eylemi. </p>
<p>Ben mesela siyaseten doðruculukla, bir hatta iki-üç ömür tüketmeye namzet olanlarýn, hangi yazýmda tam da hangi laflarýmdan kýllanabileceklerini, dehþet imitasyonlarýna gark olabileceklerini daha topaçlarken cümleyi kestirebiliyorum. </p>
<p>Kýs kýs kýsslayarak cümlemi, aynen kalemimin ucundan damladýðý gibi kuruyorum, o ayrý. </p>
<p>Zira siyaseten doðruculuk hastalýðýna esir düþmüþseniz, baþlý baþýna bir SASILAÞTIRMA HAREKÂTINA da boyun eðmiþ olmanýz gerekiyor fena halde. </p>
<p>'Cüce' deme, 'zenci' deme, 'adam gibi' deme, 'gâvur icadý' deme, -onu deme, bunu deme. Bu da dilini, bu da aklýný, hislerini; öyle siyaseten </p>
<p>doðrucu/doðrusu -Ki bu bir derinnn riya halidir, kuþkusuz. </p>
<p>Siyaseten doðrucuklarýn (siyaseten doðrucularý kýzdýracak bir büküm hali) þu durumu da beni dumura uðratagelmiþtir, ayrýca. </p>
<p>Bunlar tüm boþ vakitlerini siyaseten doðruculukla geçirirler geçirmesine de, siyasi hiçbir hakikatli durumun içinde yer almazlar, alamazlar. </p>
<p>Zira her þeyi o ufak delikli siyaseten doðrucu eleklerinden geçirmekten ve aðýr bir her þeye burun kývýrma pratiðinden -ÝBARETTÝRLER. </p>
<p>Evet, bu kadar. </p>
<p>Onun için de diyelim ne gerçek bir savaþ karþýtý olabilirler, ne de gerçek bir fanatiksavar. </p>
<p>Derinden derinden hepsinin diyelim latan ya da açýk orducu bir yanlarý vardýr. </p>
<p>Statükocu bir yanlarý vardýr. </p>
<p>Onlar için haklý savaþ, diyelim doðru savaþ vardýr. Doðrucu ya onlar. </p>
<p>Bunlarýn burnunun dibinde sallayabileceðiniz sarmýsak demeti de, mizah anlayýþýdýr. </p>
<p>Mizah zira siyaseten yanlýþçýlýktan ibarettir, böyle bir kelime yazý turalamak durumunda kalýrsak. </p>
<p>Mizahi her tanýmýnýz, her yaklaþýmýnýz; bunlarýn SÝYASETEN DOÐRUCULUK aðlarýna yakalanýr. </p>
<p>Basýlýrsýnýz. </p>
<p>Suçüstü yapýlýrsýnýz. </p>
<p>Ki bu suçüstü meraklarýyla bir nevi polis ve hatta faþisttirler. </p>
<p>En vahim insanlýk dram ve durumlarýnda içlenmezler, hiçbir þey hissetmezler. </p>
<p>Zira daha resmi grup kararý açýklanmamýþtýr. </p>
<p>Zaten daima grup olarak düþünüp kýnamalarý gerekir. </p>
<p>Böyle bir grup baðýmlýlýklarý da vardýr yani. </p>
<p>Grup grup düþünüp harekete geçmeleri. Ya da kýnayýp kýnayýp tabii ki, geçememeleri. </p>
<p>Yeryüzünün gelmiþ geçmiþ en apolitik ülkesi olan ABD'de mesela siyaseten doðruculuk öylesine þirazesinden çýktý ki, kimse nefes alamaz, saðdan sola dönemez oldu. (Teþbihte hata olmaz, bu arada.) </p>
<p>Diyelim pek çok hayatlarýn kült dizisi Seinfeld, siyaseten doðrucularýn gadrinden bunalan makaracý ruhlarýn, intikam çýðlýklarýndan ibarettir esasýnda. </p>
<p>Dizinin her bölümünde mutat kadro, siyaseten yanlýþ bir dolu þeyi birbiri ardýnca ve büyük bir zevk ve neþe içinde gerçekleþtirirler. </p>
<p>Dört yýlýn sonunda dizi biterken, tüm büyük günahlarý için yani siyaseten doðruculuðu iplememe ORÝJÝNAL GÜNAHI için, küçük muhafazakâr yeni þehirlilerce hapse týkýlýrlar. </p>
<p>Bir siyaseten yanlýþçýlýk düzelmesidir. Bu dizi -dermiþim. </p>
<p>Beh beh beh! </p>
<p>Burda hem o düþük (bütçeli) DERMÝÞÝM lafýný, hem sonraki satýrdaki BEH BEH BEH'i, hem Seinfeld saptamalarýmý, hem onu hem bunu. </p>
<p>Yani acaba yazýlarým postmodern siyaseten doðruculuk tarikatý müritlerinin, en mümbit topraklarýný mý yaratmaktadýr -diye düþünmediðim de olmuyor deðil. </p>
<p>Yani düþündüðüm oluyor bazen. </p>
<p>Çinlilerden vakit kalýnca. </p>
<p>Cýk cýk cýk. Oldu mu bu zýrva ve ýrkçý espri bozuntusu bu son tarafta yani? Protesto homurtularýyla, iþaret parmaklarý havada perde kapanýr.</p>
</body>
</text>
</cesDoc>