<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>30180000</h.title>
</titleStmt>
<extent>
<wordCount>2225</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Esin Çetinel</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Radikal</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>8.10.2001</date>
<p>BORSA DÜÞÜÞ SÜREBÝLÝR </p>
<p>Borsa geçen haftayý da iþlem hacmi düþük ve endeks bazýnda dar bir bant içinde dalgalanarak geçirdi. Bu arada geçen haftanýn gündeminde ise IMF ile görüþmeler ve ek kredi konusu en üst sýrayý aldý. Hafta boyunca özellikle ek kredi konusu stres yarattý. Cuma günü Devlet Bakaný Kemal Derviþ'in yaptýðý açýklamalar ise kafalarý karýþtýrdý. Bakan Derviþ açýklamasýnda G-7 ülkelerinin de katkýlarýyla yeni dýþ kaynak konusunun en geç bu hafta içinde netleþeceði müjdesini verirken, sorun olmadýðý sanýlan 3 milyar dolarlýk IMF kredisinin gecikeceðini açýkladý. Bir iyi bir kötü haber veren Bakan Derviþ'in açýklamalarýyla tedirgin olmasý beklenen piyasalar þimdi birde Afganistan'da baþlayan sýcak savaþla sarsýlacak. Dün akþam saatlerinde baþlayan misilleme saldýrýlarýna tüm mali piyasalarýn ilk aþamada sert tepki vermesi beklenmeli. Ancak ilerleyen günlerde saldýrýnýn bu bölgeyle sýnýrlý kalmasý durumunda tedirginlik aþýlabilir. Bu da uzun süredir kafasý karýþýk olan para yöneticilerinin durumunu daha da zorlaþtýrdý. Bir iyi, bir kötü haber veren Bakan Derviþ'in açýklamalarýna piyasalarýn nasýl bakacaðý ve tepki vereceði bir bilinmez haline geldi. Ancak 2002 bütçesi ve yeni ekonomik hedeflerin yaný sýra IMF'nin kamunun küçülmesindeki ýsrarý yüzünden bu konuda top yine Ankara'ya atýlmýþ görünüyor. Bu yüzden piyasalar Afganistan'daki geliþmelerin yanýsýra Ankara'daki çalýþmalar ve açýklamalarý yakýndan izleyecek. </p>
<p>FAÝZ ÝHALEYE DÝKKAT! </p>
<p>Hazine'nin zorlu haftasý öncesinde piyasalardaki belirsizlik ve stresin sürmesi bekleniyor. Cuma günü Derviþ'in IMF görüþmelerinin ardýndan ABD'den yaptýðý açýklamalar piyasalardaki belirsizlikleri ve stresi azaltacakmýþ gibi görünmüyor. Bakan Derviþ'in yeni dýþ kaynak müjdesine raðmen 3 milyar dolarlýk IMF kredisinin ertelendiði açýklamasý belirsizliði artýrýyor. Bu arada dün akþam saatlerinde Afganistan'a yönelik misilleme saldýrýsýnýn baþlamasý da en azýndan ilk aþamada faiz üzerinde baský yaratacaktýr. Bu hafta içinde bu ayýn en yüksek iç borç geri ödemesi olan 1.6 katrilyon liralýk ödemesi bulunan Hazine'nin bu konudaki tavrý da gerek faiz gerekse döviz piyasalarýnda belirleyici olacak. Bu ödemenin sadece 916 trilyonunu piyasaya yapacak olan Hazine'nin yeni ihale açmasý halinde faiz oranlarýnýn yükselmesi kaçýnýlmaz görünüyor. Ýhale açýlmamasý halindeyse piyasada kalacak paranýn dövize yönelebileceði, bunun da fiyatlar üzerinde baský yaratacaðý görüþü hâkim. </p>
<p>DÖVÝZ MERKEZ MÜDAHALE EDEBÝLÝR </p>
<p>Cuma günü Derviþ'in bir iyi bir kötü haberi ayný anda açýklamasý yüzünden döviz piyasasý </p>
<p>bu haftaya da stresi yüksek girecek. Bu arada Afganistan'a yönelik saldýrýnýn baþlamasý da en azýndan ilk günlerde dövize yönelik talebi artýracaktýr. Ancak aþýrý fiyat hareketleri karþýsýnda Merkez Bankasý'nýn týpký cuma günü olduðu gibi dövize müdaha edebileceði unutulmamalý. Operasyona yönelik geliþmeler ve Ankara'dan gelecek açýklamalar önümüzdeki günlerin seyrini belirleyecek.</p>
<date>9.10.2001</date>
<p>BORSA BEKLENEN DÜÞÜÞ Güne satýþlarla baþlayan ve 7263 puana gerileyen borsa dýþ borsalarýn ve içeride ise alternatif piyasalarýn son geliþmelere tepkisi sýnýrlý kalýnca hafif toparlandý. IMF ile yapýlan görüþmelerden ek kredi konusunda somut bir açýklama çýkmamasý, G-7 ülkelerinin kredi konusunda topu yine IMF'ye atmasý, hükümetin makro hedefler konusunda IMF'yi ikna edemediði ve 2002 yýlý bütçesinde tam anlaþma saðlanamadýðýna yönelik haberlere pazar günü bir de ABD'nin Afganistan'a saldýrýsý eklenince piyasalarýn stresi de iyice arttý. Gün boyu toparlanmaya çalýþan borsa kapanýþta 99 puanlýk düþüþle 7499 puanda kaldý. Borsa önümüzdeki günlerde Ankara'daki 2002 bütçesi ve hedeflere yönelik çalýþmalara ve ABD'nin tutumuna baðlý hareket edecek. Sürpriz geliþmeler yaþanmazsa mevcut seviyeler korunmaya çalýþýlacak. </p>
<p>FAÝZ SINIRLI ÇIKIÞ Dövizde korkulan hýzlý çýkýþýn olmamasý ve fiyatlarýn belli marjlarda sýnýrlanmasý bono piyasasýný da olumlu etkiledi. Güne yükseliþle baþlayan 6 Mart 2002 vadeli bonunun faizi yüzde 95'lere ulaþtý. Cuma gününe göre yaklaþýk bir puan yükselen bono faizleri gün içinde dövizin belli bir bant içinde kalmasý üzerine yaklaþýk yarým puan geriledi. Dövize endekslenen bono faizlerinin kurlarda ani fiyat hareketleri olmamasý halinde dar bir bant içinde dalgalanmasý sürecek. Bugün Hazine'nin 91 gün vadeli bono ihalesi var. Belirsizliklerin arttýðý bugünlerde katýlýmýnýn düþük kalmasý beklenen ihalede faizin minimum ikincil piyasadaki faiz oranýnýn olan yüzde 95'lere yakýn çýkmasý bekleniyor. </p>
<p>DÖVÝZ MERKEZ'ÝN ADI YETTÝ Geçen haftayý Merkez Bankasý'nýn müdahalesi yüzünden bankalararasý piyasada 1 milyon 580 bin liradan tamamlayan dolar güne çýkýþla baþladý. IMF'den gelmesi beklenen 3 milyar dolarlýk kaynaðýn ay sonuna ertelenmesi, G-7 ülkelerinin yeni dýþ kaynak konusunda IMF'yi adres göstermesi ve en son pazar akþamý ABD'nin Afganistan'a beklenen saldýrýsýný baþlatmasý yüzünden dövizdeki çýkýþ sürdü. Gün içinde 1 milyon 640 bin liraya kadar yükselen dolar özellikle iki kamu bankasýnýn yoðun satýþlarýyla gün içinde 1 milyon 610 bin lira ile 1 milyon 640 bin lira aralýðýnda dalgalandý. Merkez Bankasý'nýn uzun bir aradan sonra cuma günü döviz satarak piyasalara müdahalesi yüzünden piyasa oyuncularý 'Her an Merkez Bankasý müdahale edebilir' psikolojisiyle iþlem yaptý. Bunun fiyatlarý baský altýna aldýðý görüþü hâkim. </p>
<date>11.8.2001</date>
<p>BORSA BÝLANÇOLARA DÝKKAT Borsa güne beklentiler doðrultusunda yükseliþle baþladý. Seansýn ilk dakikalarýnda 9520 puana yükselen borsa endeksi hemen ardýndan gelen satýþlarla bir ara 9082 puana indi. Ancak piyasanýn kapanýþýna yakýn dövizdeki toparlanmanýn etkisiyle gelen sýnýrlý alýmlarla haftayý 19 puanlýk çýkýþla 9400 puandan tamamladý. Dün dolarýn 1 milyon 400 bin lirayý aþmasý üzerine borsada artan satýþlar kapanýþa doðru Merkez Bankasý'nýn müdahalesiyle kurdaki gerilemeye baðlý olarak bu kez alýma döndü. Borsa son günlerde dövize endeksli bir seyir izliyor. Önümüzdeki hafta da kurlardaki harekete göre yön belirlenecek. Bu arada dün gece açýklanan yaklaþýk 200 þirketin altý aylýk bilançolarýna baðlý olarak hisse bazýnda sert fiyat hareketleri de yaþanacak. Yatýrýmcýlarýn altý aylýk bilançolarý veya en azýndan kârlarý izleyerek bundan sonraki yatýrým kararlarýný almalarýný öneririm. Altý aylýk bilançolar ekonomide beklenen canlanma yaþanmamasý yüzünden þirketlerin dokuz aylýk bilançolarý için de öncü gösterge olacak. </p>
<p>FAÝZ DÖVÝZE ENDEKSLÝ Dövizdeki hýzlý çýkýþ ve psikolojik seviyesi olan 1 milyon 400 bin liranýn gün içerisinde geçilmesi faiz üzerinde de baský yarattý. Dövize endeksli bono piyasasýnda gün içinde faizde iki puanlýk yükseliþ yaþandý. Piyasanýn en aktif kâðýdý olan 6 Mart 2002 vadeli bononun faizi 2 puanlýk çýkýþla yüzde 92'ye ulaþtý. Ancak kapanýþa doðru Merkez Bankasý'nýn müdahalesiyle döviz fiyatlarýn gerilemesi üzerine bono faizlerinde de bir puanla sýnýrlý düþüþler yaþandý. Önümüzdeki hafta Hazine'nin üç ay vadeli bono ihalesi var. Ýhale öncesinde faiz oranlarýnda 1-2 puan arasýnda yükseliþ yaþanacaðý görüþü hâkim. Haftanýn ikinci yarýsýnda ise dövizdeki hareket piyasanýn yönünü belirleyecek. Bankalarýn açýk pozisyonlarýný azaltmasý yüzünden faiz ve döviz arasýndaki iliþkinin azaldýðýna dikkat çeken bankacýlar bu yüzden faizdeki olasý yükseliþlerin sýnýrlý düzeyde kalacaðý görüþünde. </p>
<p>DÖVÝZ MERKEZ ÝZÝN VERMEDÝ Döviz fiyatlarýndaki çýkýþ dün de sürdü. Spekülatif hareketlerle baþlatýlan týrmanýþ son günlerde reel kesimin ihtiyacý nedeniyle gerçek talebe baðlý çýkýþa dönüþtü. Büyük Türk bankalarýnýn satýþlarýna karþýn artýk þirketlerin de artan döviz talebi fiyatlar üzerinde baský yaratýyor. Dün de güne yoðun alýmlarla baþlayan döviz piyasasýnda fiyatlar öðle saatlerinde 1 milyon 420 bin lira seviyelerine kadar yükseldi. Ancak kapanýþa yakýn Merkez Bankasý'nýn yaklaþýk 30 milyon dolarlýk satýþ yapmasýyla fiyatlarda yaklaþýk 15 bin liralýk düþüþ yaþandý. Yaklaþýk iki haftadýr döviz piyasasýna doðrudan satýþ yaparak müdahale etmeyen Merkez Bankasý'nýn dünkü müdahalesi </p>
<p>'Merkez Bankasý dolarýn 1 milyon 400 bin liraya yükselmesine izin vermiyor' þeklinde yorumlandý. Dün oldukça hareketli saatler yaþanan bankalararasý döviz piyasasýný takip eden serbest piyasada da dolar 15 bin liralýk çýkýþla 1 milyon 395 bin liraya yükseldi.</p>
<date>11.10.2001</date>
<p>BORSA KREDÝNÝN SÖYLENTÝSÝ YETTÝ Güne yükseliþle baþlayan borsa ikinci seans kuvvetlenen alýmlarla 11 Eylül'deki terörist saldýrýdan sonra ilk kez 8000 puaný aþabildi. </p>
<p>IMF' den ek kaynak geleceðine yönelik söylentilerin piyasada iyice yayýlmasý ve Hazine itfasýndan boþalan paranýn korkulduðu gibi döviz yerine bonoya yönelmesi yüzünden artan alýmlar dün borsa bileþik endeksini 410 puanlýk yükseliþle 8 bin 48 puana taþýdý. </p>
<p>Hisse senetlerinin yüzde 5.38 deðer kazandýðý </p>
<p>dünkü seansta iþlem hacmi ise sýnýrlý bir artýþla 287.94 trilyon liraya ulaþtý. Bu arada öðleden sonra Avrupa borsalarýnýn da artýya geçmesiyle kapanýþa doðru alýmlarýn kuvvetlendiði gözlendi. Yatýrýmcýlarýn IMF'den gelecek kredinin ardýndan borsanýn yükseleceði beklentisini erken satýn aldýðý bu nedenle borsanýn çýkýþa geçtiðini belirten borsa çevreleri olasý çýkýþ hareketinin ise ancak 8500-8600 puana kadar devam edebileceðini öne sürüyor. </p>
<p>FAÝZ YATIRIMCI BONO DEDÝ Hazine itfasýndan parasý boþalan yatýrýmcýnýn bonoya yönelmesi dün faizde sürpriz sert iniþe neden oldu. Salý günü düzenlediði 91 gün vadeli ihalede faiz yükseltmemek için satýþýný kamulara dahil 445.3 trilyon lirayla sýnýrlý tutan Hazine'nin dün toplam 1.67 katrilyon lira iç borç ödemesi bulunuyordu. Piyasada kalan net 1.22 katrilyon lira para ise ihalenin ardýndan faiz düþüþü yaþanmasý yüzünden Hazine bonosuna yöneldi. Halen bono getirisinin mevduat, repo, fondan yüksek olmasý ve bu fiyatlardan artýk dövize yatýrýmýn riskli olduðu görüþünün kuvvetlenmesi yüzünden bono talebi arttý. Yatýrýmcý ilgisi yüzünden ihalede satýlan 9 Ocak 2002 vadeli bononun faizi dört puana yakýn 6 Mart 2002 vadeli bononun faizi ise 3 puan geriledi. Ancak belirsizliklerin yoðun olduðu bu dönemde bono faizlerindeki düþüþün sýnýrlý düzeyde kalacaðý görüþü hâkim. </p>
<p>DÖVÝZ SINIRLI ÇIKIÞ SÜRDÜ Hazine'nin itfasýndan boþalan ve aðýrlýklý olarak yatýrýmcýlara ait olan paranýn dövize yönelmemesi yüzünden dün piyasa oldukça sakindi. Kamu bankalarýnýn kontrolünde hareket eden piyasada son dakika gelen alýmlar ise fiyatlarý kýsa süreli de 15-20 bin lira yükselterek 1 milyon 650 bin liraya taþýdý. Bir ithalatçý kamu kuruluþunun yine bir kamu bankasýný kullanarak döviz alýmý yapmasý yüzünden fiyatlarýn kýsa süreli ve ani yükselmiþ olabileceði yorumu yapýldý. Bu arada IMF'den ek kredi geleceðine yönelik </p>
<p>beklenti de dövizdeki hareketi sýnýrlandýrdý. </p>
<p>Sürpriz bir geliþme olmamasý halinde bir süre bu seviyelerde kalýnmasý beklenmeli. </p>
<date>12.10.2001</date>
<p>BORSA ÝLK HEDEF 9000 PUAN Borsa dün de yükseliþini sürdürdü. Dünya Bankasý'ndan Türkiye'ye ek kredi müjdesinin yaný sýra IMF'den ek kaynak geleceðine yönelik beklentinin de her geçen gün kuvvetlenmesi yüzünden çýkýþa geçen borsa dün de 578 puanlýk çýkýþla 8623 puana ulaþtý. Hisse senetlerinin yüzde 7.18 deðer kazandýðý dünkü seansta iþlem hacmi ise 12 Temmuz'dan bu yana en yüksek seviyesi olan 553 trilyon lira düzeyinde gerçekleþti. Dýþ kredi konusundaki olumlu beklentinin yaný sýra faiz ve dövizdeki iniþin yaný sýra, Avrupa borsalarýndaki çýkýþýn devam etmesi de borsadaki olumlu havayý kuvvetlendirdi. Dün iþlem hacmindeki artýþla yakalanan yükseliþle endeksin ilk aþamada 9 bin puaný test etmesi bekleniyor. Bu seviyelerden kâr satýþlarý gelse bile hareketin bu iþlem hacminin korunmasý durumunda 9500'lere kadar sürebileceði görüþü hakim. Ancak bu çýkýþýn yeni bir yükseliþ trendi baþlangýcý olabilmesi için borsanýn 9500 puaný aþmasý gerekiyor. Piyasadaki genel beklenti ise 7500 endeks seviyelerinden hisse senedi alan profesyonel yatýrýmcýlarýn 9000 ve 9500 puan aralýðýnda kâr satýþýna yöneleceði yolunda. </p>
<p>FAÝZ SERT ÝNÝÞ YAÞANDI Piyasalarda esen olumlu hava bono faizlerinde de sert düþüþlere neden oldu. IMF'nin ek kredi vereceðine yönelik beklentinin kuvvetlenmesinin yaný sýra dün Dünya Bankasý'nýn da Türkiye'ye ek kredi vereceðini müjdelemesi faiz düþüþünü destekledi. Piyasanýn en aktif iþlem gören kâðýdý 6 Mart 2002 vadeli bononun faizi bir önceki güne göre 6.5 puan gerileyerek yüzde 86.62'ye inerken, salý günü ihalede satýlan 9 Ocak 2002 vadeli bononun faizi ise 7 puanlýk düþüþle yüzde 82.51'e geriledi. Tamamen IMF ve Dünya Bankasý kredisine endekslenen piyasalar bu yönde gelecek olumlu açýklamalarý yine erken satýn alýyor. Piyasadaki beklenti IMF'den 9 ile 11 milyar dolar civarýnda bir ek dýþ kredi geleceði yönünde. Bu beklentinin gerçekleþmesi durumunda bono faizlerindeki iniþin sürebileceði görüþü hâkim. </p>
<p>DÖVÝZ ÝNÝÞE GEÇTÝ IMF ve Dünya Bankasý kredisine iliþkin olumlu beklentiler döviz fiyatlarýný da hýzla aþaðý çekti. IMF'den 9 ile 11 milyar dolar geleceðine yönelik beklentiyle gün boyunca döviz satan bankalar öðleden sonra Dünya Bankasý'nýn Türkiye'ye ek kredi vereceði haberiyle satýþlarýný artýrdý. Gün içinde bir süre 1 milyon 600 bin lira seviyesinde takýlan dolar Dünya Bankasý açýklamasýnýn ardýndan uzun süredir kýramadýðý seviyeyi de kýrmayý baþardý. Bankalarasý piyasadaki satýþlar serbest piyasayý da etkiledi. Ýstanbul serbest piyasada dolar günü 57 bin liralýk düþüþle 1 milyon 590 bin liradan, mark ise 40 bin liralýk deðer kaybýyla 730 bin liradan tamamladý. Kýsa vadede dolarýn 1 milyon 550 bin lirayý deneyebileceðini söyleyen bankacýlar, ancak kýsa vadede çok sert ve sürekli bir iniþ beklenmemesi gerektiðini fiyatlarýn bir süre 1 milyon 600 bin lira ile 1 milyon 550 bin lira bandýnda dalgalanabileceðini söyledi.</p>
<date>13.10.2001</date>
<p>BORSA SOLUKLANDI Güne bir önceki günün devamý olarak yükseliþle baþlayan, ancak kâr amaçlý satýþlarla sýkýþan borsa IMF Ýcra Direktörü Horst Köhler'in </p>
<p>'Türkiye'ye yeni yardýmdan söz etmek için erken' açýklamasýna yoðun satýþlarla karþýlýk verdi. Bir ara 8221 puana kadar gerileyen borsa bileþik endeksinin ikinci seans toparlanma çabalarý ise satýþlarla kesildi. Gün sonunda borsa bileþik endeksi 195 puanlýk düþüþle 8431 puana indi. Hisse senetlerinin yüzde 2.26 deðer kaybettiði dünkü seansta iþlem hacmi ise 12 Temmuz'dan bu yana en yüksek seviyesi olan 583.19 trilyona ulaþtý. Borsanýn dün IMF'den gelen açýklamalarla düþüþe geçmesine karþýn önümüzdeki hafta yükseliþini sürdüreceði görüþü hâkim. Özellikle G-7 ülkelerinden geleceði öðrenilen 9 milyar dolarlýk krediye yönelik yetki aðýzlardan da açýklanma yapýlmasý halinde borsadaki çýkýþýn ilk etapta 9 bine kadar devam etmesi ve asýl direnç seviyesi 9500'ün test edilmesi beklenmeli. Ancak bu seviyelerde kâr amaçlý satýþlarýn artacaðý unutulmamalý. </p>
<p>FAÝZ IMF MORAL BOZDU Bono piyasasý da düþüþle baþladýðý günü yükseliþle tamamladý. IMF'den ek kredi geleceðine yönelik beklentilerin satýn alýndýðý piyasada 6 Mart 2002 vadeli bononun faizi sabah yüzde 85'leri test etti. Ancak hemen ardýndan Köhler'in krediye iliþkin ne olumlu ne de olumsuz açýklamasý bono faizlerinde de yaklaþýk 3.5 puanlýk çýkýþa neden oldu. Bono faizlerinin çok sürpriz bir geliþme yaþanmazsa haftaya yüzde 85-90 bandýnda dalgalanmasýný sürdürmesi bekleniyor. Ancak G-7 ülkelerinden 9 milyar dolarlýk bir ek kredi geleceðine yönelik haberlerin resmi aðýzlardan da onaylanmasý durumunda bono faizlerinde dövize baðlý olarak daha sert bir iniþ yaþanabileceði, görüþü hâkim. Özellikle dövizde yaþanacak olasý iniþin ardýndan Merkez Bankasý'nýn repo faizlerinde indirime gidebileceði bunun da bono faizlerinde daha sert bir düþüþün zeminini hazýrlayacaðý belirtiliyor. Tabii öncelikle kredi konusunun açýklýða kavuþmasý þart. </p>
<p>DÖVÝZ 1 MÝLYON 550 BÝN DENENDÝ Güne sert düþüþle baþlayan ve bankalararasý piyasada bir ara 1 milyon 550 bin liraya inen dolar IMF açýklamasýyla týrmanýþa geçti. Açýklamanýn hemen ardýndan bankalararasý piyasada 1 milyon 630 bin liraya yükselen dolar günü yine de 1.6 milyonun altýnda tamamladý. Serbest piyasada ise dolar günü 17 bin liralýk çýkýþla 1 milyon 607 bin, mark ise 13 bin liralýk yükseliþle 743 bin liradan kapattý. Piyasadaki beklenti dolarýn </p>
<p>1 milyon 600 bin lirayý tavan yaptýðý yönünde. Yani baþka bir deyiþle sürpriz bir geliþme olmazsa kýsa süreli hareketler dýþýnda bu seviyenin üzerinde kalmasý beklenmiyor. G-7'den gelmesi beklenen dýþ kredi konusunu resmi aðýzlarýn da onaylamasý durumunda dolarýn önce 1 milyon 550 bin lirayý test etmesi, ardýndan bu seviyenin de altýna ineceði görüþü hâkim. </p>
</body>
</text>
</cesDoc>