<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>30200000</h.title>
</titleStmt>
<extent>
<wordCount>2018</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Perihan Maðden</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Radikal</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>23.1.2003</date>
<p>Kaderde bu mevzuda yazmak da varmýþ. Zira baþlýðýmýz: 'Nasýl Koca Bulunur?' filan da olabilir. </p>
<p>Ama artýk biriktirdiklerimi, siz özellikle -kadýn okurlarýmdan saklamanýn, adaletsizlik filan olacaðýný düþünme raddelerine dayandým. Aslýnda tüm bunlarýn nedeni, biraz da Ally Mc Beal. </p>
<p>Önüne gelen, pardon önde gelen kadýn köþeci, muhtelif televizyon programlarýnda 'Ally Mc Beal tartýþmaya davet ediliyor' okuyoruz. </p>
<p>Benim þahsen gözümü deðdirmiþliðim dahi yoktu diziye. Zira 'Sex and The City' ekolünden þeyler, hakikaten içimi kapýyor, ruhumu sýkýyor, bir kýsým kadýn ahalinin durumu bu mudur hakikaten diye üzüyor, aþaðýlara çekiyor beni -filandýr falandýr. </p>
<p>Ama geçenlerde Milliyet'te Ece Temelkuran'ýn acayip sýký bir yazýsýný okudum Ally Mc Beal üstüne. Girin okuyun internetten, þimdi hatýrladýklarýmdan ne söylesem yazýya haksýzlýk olacak, þahaneydi. </p>
<p>'Raþitik bir çocuk' diyor Mc Beal için. Ve habire düþen, sakar, halüsinasyonlar gören bu aþýrý zayýf çocuk kadýnýn hakiki profesyonel hayatlarda nah barýndýrýlacaðýna iþaret edip, dizinin nasýl da erkek penceresinden yapýlandýrýldýðýný açýk ediyor. (Dayanamadým, söyledim iþte yine de.) </p>
<p>Dün gece de dayanamadým, son beþ dakikasýna yetiþmiþim, baktým diziye. </p>
<p>Davayý kazanýyorlar, ama hep erkek avukat konuþarak kazanýyorlar; kadýn müvekkil erkeðe aþkýný ilan ederken bir köþeye çekilmiþ bulunan Mc Beal, acayip sesler (yani bir spastik ya da otistiðin çýkarabileceði sesler) çýkarýyor. Erkek avukat da 'She is a bit of an odd ball' (tuhaftýr yani biraz) tarzý bir açýklamada bulunuyor müvekkiline. </p>
<p>Ama Ally Mc Beal habire koca/sevgili arýyormuþ, plot bu galiba. Oysa bakýn Yeþim Salkým mütemadiyen 'buluyor'. Kadýnlýk âleminde böyle bir baþarý skalasý varsa, Salkým en üstlerde bir yerlerde anlaþýlan. </p>
<p>Bence tabii ki baþarý/maþarý deðil becerdikleri. Ama o, böyle kabul ediyor. Hakan Uzan'la evliyken: "Müzik piyasasýnda kim böyle doðru </p>
<p>dürüst (en trilyonerinden kast ediliyor) bir evlilik gerçekleþtirebildi ki?" diye gep gep geðirerek verdiði demeçleri hatýrlarým. </p>
<p>Geçenlerde sosyetik bir doktorla 'stratejik danýþman' (ne demekse artýk) eþinin bol baharatlý boþanma davasýnda da, doktorun þoförüne çaldýrdýðý hatýratýnda, eþ haným 'Yeþim Salkým gibiyim. Prenses Diana'ya benziyorum' tarzý laflar yazmýþ bulunuyordu. </p>
<p>Yani týrmanýcý kadýnlýklar âleminde, kolektif bilinçaltý ve üstlerin bir parçasý, bir kod adý mertebesine kadar yükselmiþ bulunuyor Yeþim Salkým. </p>
<p>Ben þahsen kendisini büyüleyici buluyorum. </p>
<p>Hakan Uzan'dan boþanmasýnýn akabinde hatýrlarsýnýz, Hangi Kanalý Açsam Karþýmda Buruk Acý ekolü olarak, mütemadiyen televizyonlardaydý. </p>
<p>Habire anlatýyor, açýklýyor, aðlýyor ve gülüyor; arada þarký da söylüyordu. </p>
<p>Önce mesela bir horoz olarak çöplüðünü özlediðini, sahnelerimiz için yaratýldýðýndan, evliliðini elinin tersiyle ittiðini iddia etti. </p>
<p>Sonra, birkaç zaman içinde sahneleri býraktýðýný ilan etti bu kez. Ayrýca aldatýlmýþtý: Suçlu Gülben Ergen'di. </p>
<p>Beþ kuruþ almadan çýktým gittim o evden, dedi. Sonra, trilyonluk mücevher ve mal mülk 'birikimleri' gündeme geldi. </p>
<p>Bir gece zaplarken, Sibel Turnagöl'e konuk olmuþ, yakaladým onu. Gözlerimi ayýramadým ya da dondum kaldým. Baþka kanala geçemiyorum da, geçemiyorum. </p>
<p>Bir kere hakiki bir kadýn sosyopat! Ki kadýn sosyopatlar hemcinslerini illet edip erkeklere pek bir meþgul edici/þefkat ve koruma uyandýrýcý/aþk yaratýklandýrýcý gelirler. </p>
<p>Durmadan aðlýyor: 'Gönül bahçelerimin çiçeklerini ezenler' tarzý alabildiðine fantastik laflar topaçlýyor habire. "Duygularýmý bu dönemde þarký sözü olarak döktüm" diyerek bir þiirimtýrak þeyler okudu ki, 'döktü ortalýða' hakikaten. </p>
<p>Üstünde en pahalýsýndan tasarýmlandýrýklanma kýyafetler, Yeþim Salkým her þeyden çok, 'Uzay Yolu'ndan filan 'Türk Gezegeninden Histrionik, Nevrotik, Sosyopat Kadýn Yaratýðý' tiplemesini andýrýyordu. </p>
<p>Aþkýndý, aþkýn! Bir lafý kesinlikle ikinci lafýný yalanlýyor; fantastik dünyasýyla insaný esir alýyordu </p>
<p>Bu müthiþ 'baþarýlý' kadýnýn, bugünlerde evlendiði adamýn annesiyle babasýný resmen delirterek baþ sayfalara týrmanan, son rolüyle 'Parisli Küçük Hanýmefendi'nin roman kahramaný, en azýndan sabun operasý kahramaný olmayý hak eden bir tipleme olduðunu kabul edin, çok rica ederim. </p>
<p>Böyle bir kadýn tipi var iþte. </p>
<p>Bunlar erkekleri cezbetmeye daima muvaffak olan kadýnlar. Hepsinin de ortak (ve can alýcý) bir özelliði var. Çokçokçokçok zayýflar. (Ki açacaðýz bu mevzuu.) </p>
<p>Sonra Yeþim Salkým'ýn diyelim, Akdeniz anemisi tarzý az bulunan bir hastalýðý var. Kral ödüllerinin daðýtýldýðý gece arabasýndan inip kapýda düþüp bayýlma sahnesini hatýrlayýn. Ne sahneydi yani! </p>
<p>Çok ince, aþýrý kýrýlgan, Tom Wolfe'un tabiriyle 'X-ray kadýnlar.' Natürel bir diyet halinin yaratýklarý. </p>
<p>Bunlar baþlý baþýna bir ekol. Bir 'baþarma' klasiklemesi. </p>
<p>Yurt ve dünyadan baþka örnekleriyle devam edeceðiz. </p>
<p>Siz bu arada ölüm diyetine filan girmeyin, bekleyin.</p>
<date>25.1.2003</date>
<p>Evet günlerimi deðiþtirdim. </p>
<p>Meþhuuur aramý vermeden önce Radikal'de yazdýðým günlere döndüm: Çarþamba, perþembe, cuma, cumartesi. </p>
<p>Bu, gün sýralamasýnýn vatana millete ve bana daha hayýrlý olacaðýný düþünüp hissederekten. </p>
<p>Ben dört buçuk yýl (dile kolay!) aralýksýz köþecilik yaptým ve tüm o sürenin son zamanlarýnda dahi, bana gelip "Sizin günlerinizi bilmiyoruz, yok efendim, þu gün alýyoruz, yazýnýz olmayýnca bozuluyoruz" diyen okur(ella) bilirim. </p>
<p>Öðrenemiyorsan günlerimi güzel kardeþim, kafan karýþýyorsa; her gün temiz temiz alacaksýn Radikal'ini, ben karþýna çýktýkça dünyalar senin olacak, arka sayfada yoksam, dünyan kararacak. </p>
<p>Bir nevi fal durumu da yaþanabilir böylece yani. Güzel gün/Kara gün/Kara gün/Güzel gün vari. </p>
<p>Bu minval üstündeki sayýklamalara HALK PAZARI'nda KENDÝNÝ FASULYE GÝBÝ NÝMETTEN SAYMAK deniyor. Fasulye gaz da yapar biliyorsunuz. </p>
<p>Medyacýlýðýmýzda bakmýþýmdýr, kendini böyle fasur fusurya gibi nimetten sayanlarýn daima bir gaz fazlalýðý oluyor. Bunlarýn ara sýra gazýný almak gerekiyor. Ama her türlü hizmeti de benden beklemeyin: Koþ oraya </p>
<p>onun gazýný al. Koþ buraya bunun gazýný al. </p>
<p>Mazallah tiyatrocularýn gazýna dokunmaya kalktýk, bir vatan/millet hizmetidir, demodeliðin/kokozluðun/birtakým acayip 'pase' þeyleri süper sanart olaylarý sanmanýn bir hududu vardýr diye naçizane iki ayarlama olayýna gideyazdýk- </p>
<p>Aman: ne sinirleri tel tel bir güruhmuþ öyle. Alakasýz ödül törenlerinde dahi cengâver yetenek fukaralarý tarafýndan hakaret edilmeler... Protesto yazýlarý... Bildirgeler yayýmlamalar... </p>
<p>Memlekette neler olur biter, gýklarý çýkmaz. Bir Allah'ýn kulu: "Yetti ama bu arkaik tiyatrolamalarýnýz" diyesi olur, aman ne örgütlenmeler, ne isyanlar, ne amiral battýlar, neler neler. </p>
<p>Þimdi tuz'a geçiyorum. </p>
<p>GAZ/TUZ/REÇETE/PEÇETE. </p>
<p>Artýk bu aþamada gün boyu saçmalama kararlýlýðýmý sezen basiret sahibi (yani basireti boþta duran, baðlanmamýþ bulunan) okur, köþenin topraklarýný terk ederek soluðu DIÞ POLÝTÝKA adlý gazetenin kaliteli sayfalarýnda, alýr. </p>
<p>Yok basireti baðlýlar, köþeyi okumakta ýsrarcýlarsa, onlarýn baþýna geleceklere dair hiçbir sorumluluk kabul etmediðim gibi, bu köþe okunmasý bittiði andan itibaren beþ-on saniye içinde yanarak kendi kendini imha edecektir. </p>
<p>Gaz/tuz/peçete/reçete dediniz de (böyle de kabahati size atar, yað gibi suyun üstüne çýkarým); aklýma milletçe hiç aklýmýzdan çýkmamasý gereken Reha Muhtar Faciasý -pardon- Hadisesi geldi. </p>
<p>Yarýn öbür gün Falloþ Türkiye Medyalamacýlýk Sosyolojisi Tarihi'ni inceleyecek olan akademisyenler, yalnýzca bu zatý muhteremle uðraþsalar yeter de artar bile. Artanlarla dahi, kaç doktora tezi donanýr. </p>
<p>Pazartesi gecesi ýsrarla: "Ben hayatýmdan memnunum. Ailem ikide birde beni gazetecilere/ona buna ispiyonlamasýn yeter" diyen iki çocuk annesi bir dansözü, annesi, babasý ve telefondaki histerik ve son derece irite edici kýþ kardeþi eþliðinde 'doðru yol'a getirmeye çalýþýyordu. </p>
<p>Milliyet gazetesi buna baþ sayfadan abandý ya, biraz da kontrollü gitme, 'hem nalýna, hem mýhýna' havalarý yaratma gayreti içindeyiz. Dozajýný düþürmüþtü yani. </p>
<p>Bir gece önce de nitekim Milliyet'e giydiriyordu. Eee, Der Spiegel'e 'geçirmiþ' (kendisi öyle addediyor) bir küçük köyün büyük muhtarýndan söz ediyoruz. </p>
<p>Medya aða babalarýnda hep böyle bir: baskýn basanýndýr/altta kalanýn caný çýksýn/en iyi müdafaa taarruzdur iptilasý var. Hülya Avþar'dan Muhtar'a herkesin test edilip onaylanmýþ saydýðý usul bu. </p>
<p>Zaten ÖZELEÞTÝRÝ Çin'in Kanton Bölgesi'nde ücra bir köyün adý bu topraklarda. </p>
<p>Siz kendini eleþtirmeye muktedir; 'Evet hatalý yapmýþým' diyen/diyebilen bir adet olsun doktor/mimar/terzi/tesisatçý/telefoncu </p>
<p>-neyse iþte ondan- gördünüz mü, görebildiniz mi bu topraklarda? </p>
<p>Hoþ bu denli kalitesiz/seviyesiz/dibe vurmuþ iþler yapabilmek, ancak bu denli özeleþtiri yeteneðinden, bir nevi analitik bakýþtan muaf insanlarýn tekelinde. </p>
<p>"Ne kadar düþüklük/O denli bakmama/bakamama hali" diyebiliriz yani. Hoþ daha neler, neler diyebiliriz. Ama bugünlük yerimiz bitti -dermiþim!..</p>
<date>26.1.2003</date>
<p>Evet günlerimi deðiþtirdim. </p>
<p>Meþhuuur aramý vermeden önce Radikal'de yazdýðým günlere döndüm: Çarþamba, perþembe, cuma, cumartesi. </p>
<p>Bu, gün sýralamasýnýn vatana millete ve bana daha hayýrlý olacaðýný düþünüp hissederekten. </p>
<p>Ben dört buçuk yýl (dile kolay!) aralýksýz köþecilik yaptým ve tüm o sürenin son zamanlarýnda dahi, bana gelip "Sizin günlerinizi bilmiyoruz, yok efendim, þu gün alýyoruz, yazýnýz olmayýnca bozuluyoruz" diyen okur(ella) bilirim. </p>
<p>Öðrenemiyorsan günlerimi güzel kardeþim, kafan karýþýyorsa; her gün temiz temiz alacaksýn Radikal'ini, ben karþýna çýktýkça dünyalar senin olacak, arka sayfada yoksam, dünyan kararacak. </p>
<p>Bir nevi fal durumu da yaþanabilir böylece yani. Güzel gün/Kara gün/Kara gün/Güzel gün vari. </p>
<p>Bu minval üstündeki sayýklamalara HALK PAZARI'nda KENDÝNÝ FASULYE GÝBÝ NÝMETTEN SAYMAK deniyor. Fasulye gaz da yapar biliyorsunuz. </p>
<p>Medyacýlýðýmýzda bakmýþýmdýr, kendini böyle fasur fusurya gibi nimetten sayanlarýn daima bir gaz fazlalýðý oluyor. Bunlarýn ara sýra gazýný almak gerekiyor. Ama her türlü hizmeti de benden beklemeyin: Koþ oraya </p>
<p>onun gazýný al. Koþ buraya bunun gazýný al. </p>
<p>Mazallah tiyatrocularýn gazýna dokunmaya kalktýk, bir vatan/millet hizmetidir, demodeliðin/kokozluðun/birtakým acayip 'pase' þeyleri süper sanart olaylarý sanmanýn bir hududu vardýr diye naçizane iki ayarlama olayýna gideyazdýk- </p>
<p>Aman: ne sinirleri tel tel bir güruhmuþ öyle. Alakasýz ödül törenlerinde dahi cengâver yetenek fukaralarý tarafýndan hakaret edilmeler... Protesto yazýlarý... Bildirgeler yayýmlamalar... </p>
<p>Memlekette neler olur biter, gýklarý çýkmaz. Bir Allah'ýn kulu: "Yetti ama bu arkaik tiyatrolamalarýnýz" diyesi olur, aman ne örgütlenmeler, ne isyanlar, ne amiral battýlar, neler neler. </p>
<p>Þimdi tuz'a geçiyorum. </p>
<p>GAZ/TUZ/REÇETE/PEÇETE. </p>
<p>Artýk bu aþamada gün boyu saçmalama kararlýlýðýmý sezen basiret sahibi (yani basireti boþta duran, baðlanmamýþ bulunan) okur, köþenin topraklarýný terk ederek soluðu DIÞ POLÝTÝKA adlý gazetenin kaliteli sayfalarýnda, alýr. </p>
<p>Yok basireti baðlýlar, köþeyi okumakta ýsrarcýlarsa, onlarýn baþýna geleceklere dair hiçbir sorumluluk kabul etmediðim gibi, bu köþe okunmasý bittiði andan itibaren beþ-on saniye içinde yanarak kendi kendini imha edecektir. </p>
<p>Gaz/tuz/peçete/reçete dediniz de (böyle de kabahati size atar, yað gibi suyun üstüne çýkarým); aklýma milletçe hiç aklýmýzdan çýkmamasý gereken Reha Muhtar Faciasý -pardon- Hadisesi geldi. </p>
<p>Yarýn öbür gün Falloþ Türkiye Medyalamacýlýk Sosyolojisi Tarihi'ni inceleyecek olan akademisyenler, yalnýzca bu zatý muhteremle uðraþsalar yeter de artar bile. Artanlarla dahi, kaç doktora tezi donanýr. </p>
<p>Pazartesi gecesi ýsrarla: "Ben hayatýmdan memnunum. Ailem ikide birde beni gazetecilere/ona buna ispiyonlamasýn yeter" diyen iki çocuk annesi bir dansözü, annesi, babasý ve telefondaki histerik ve son derece irite edici kýþ kardeþi eþliðinde 'doðru yol'a getirmeye çalýþýyordu. </p>
<p>Milliyet gazetesi buna baþ sayfadan abandý ya, biraz da kontrollü gitme, 'hem nalýna, hem mýhýna' havalarý yaratma gayreti içindeyiz. Dozajýný düþürmüþtü yani. </p>
<p>Bir gece önce de nitekim Milliyet'e giydiriyordu. Eee, Der Spiegel'e 'geçirmiþ' (kendisi öyle addediyor) bir küçük köyün büyük muhtarýndan söz ediyoruz. </p>
<p>Medya aða babalarýnda hep böyle bir: baskýn basanýndýr/altta kalanýn caný çýksýn/en iyi müdafaa taarruzdur iptilasý var. Hülya Avþar'dan Muhtar'a herkesin test edilip onaylanmýþ saydýðý usul bu. </p>
<p>Zaten ÖZELEÞTÝRÝ Çin'in Kanton Bölgesi'nde ücra bir köyün adý bu topraklarda. </p>
<p>Siz kendini eleþtirmeye muktedir; 'Evet hatalý yapmýþým' diyen/diyebilen bir adet olsun doktor/mimar/terzi/tesisatçý/telefoncu </p>
<p>-neyse iþte ondan- gördünüz mü, görebildiniz mi bu topraklarda? </p>
<p>Hoþ bu denli kalitesiz/seviyesiz/dibe vurmuþ iþler yapabilmek, ancak bu denli özeleþtiri yeteneðinden, bir nevi analitik bakýþtan muaf insanlarýn tekelinde. </p>
<p>"Ne kadar düþüklük/O denli bakmama/bakamama hali" diyebiliriz yani. Hoþ daha neler, neler diyebiliriz. Ama bugünlük yerimiz bitti -dermiþim!..</p>
<date>29.1.2003</date>
<p>Biz Size Hayran Olduk </p>
<p>Hani boþ, pardon, baþrollerini Meltem Cumbul'la Kýrmýzý'nýn, pardon Kýrmýzý Türkler'den Beyaz'ýn paylaþtýðý bir dizi oynuyor Kanal D'de. </p>
<p>Bu dizi kime hizmet etmektedir? Yani hakikaten kim izler bu diziyi; hedef kitlesi, yani hedefi nedir, neye yaramaktadýr, ne olmaktadýr -diye mormor düþüne durayým- </p>
<p>Düþüne durayým, düþünmeye durayým, bi yerlerimize batmýyor ya dizi. Sevenleri/edenleri varsa ayýrmayalým sevenleri -BÝZE NE?? yani. </p>
<p>Ama Kýbrýs öyle mi? Kýbrýs meselesi artýk milletçe bir kýlçýk gibi, geldi boðazýmýza oturdu. </p>
<p>Hepimizin bir yerlerine batýyor; ýsrarla býrakýlmaya çalýþýldýðý haliyle: KIBRIS MESELESÝ. </p>
<p>Düþünün: Bir (sayýyla: 1) ada halkýnýn tamamý nerdeyse, yürüyor. Miting yapýyor. Sesini duyurmaya çalýþýyor. Kofi Annan planýna desteðini, gönüllü olarak, kýlýç zoruyla filan deðil, can-ý yürekten haykýrýyor. </p>
<p>Sonra adanýn üstüne çöreklenmiþ bir adam var. </p>
<p>Daha önce ona TIKAÇ ADAM demiþtik. </p>
<p>BÜYÜK KIBRIS TIKACI demiþtik. 'Uzlaþmazlýklar Ordinaryüsü' demiþtik. 'Ýnat Virtüözü' demiþtik. ZAMK ADAM demiþtik. </p>
<p>Onu demiþtik, bunu demiþtik. O kadar çok dedik ki, unuttuk yani. </p>
<p>Oysa o, çok þirin bir adam. </p>
<p>Bize 40 yýllýk siyasi varlýðý, 20 yýllýk týkanýklýk yaratma performansýyla; inanýlmaz itici, inanýlmaz manipülatif, son derece göz boyayýcý ve antidemokratik gelse de, meðer BAZILARINA pek þirin gelmekteymiþ. Bazýlarý ona hayranmýþ, bayýlmaktaymýþ. Onun siyasi varlýðýna doyamamaktaymýþ. </p>
<p>Zaten bunca istenmeyen/etmeyen bu adam, bu sayede hâlâ iþþþ baþýndaymýþ. </p>
<p>Bu sayede adanýn tepesine kara bir bulut gibi çöreklenmekteymiþ. </p>
<p>Meðer o ÞÝRÝN'miþ: Onun için de, BAZILARININ gözüne ne denli þirin göründüðünün altýný çizmek için de, artýk ona ÇÖREK ADAM demeyi uygun görüyoruz. (Hatta ilerki mesut günlerimizde KURABÝYE'ye bile sýççrayabiliriz.) </p>
<p>Kara Kuvvetleri Komutanýmýz yememiþ içmemiþ, ki yiyip içiyordur da muhakkak; hem Kýbrýslýlarýn, hem de Türkiyelilerin uyguladýðý týkaçlýk politikalarýndan gýna getirdiði, ÇÖREK ADAM'ý gidip ziyaret etmiþler. </p>
<p>Böylece 78'inci yaþýna ÇÖREK ADAM çok çok çok mutlu girmiþ. </p>
<p>Zira komutanýmýz ona: "Türk Silahlý Kuvvetleri, liderliðiniz ve diplomatik çabalarýnýza hayrandýr," demiþ. </p>
<p>Mühim olan da TSK damgalý bir hayranlýk bu memlekette deðil mi? </p>
<p>Diðer tüm tahammülsüzlüklerin beþ kuruþluk kýymeti harbiyesi kaldý mý ki yani þimdi? TSK damgalý bu hayranlýk mektubunun, pardon bildirgesinin, pardon dillendirmesinin üstüne, siz Kýbrýs'ta çözümün üstüne bir bardak su için. </p>
<p>Aynen böyle. </p>
<p>Geçenlerde bir büyük gazete köþe kapmacýsý, Sn. Denktaþ'ýn odasýna giriþini tasvirliyordu. Sn. Denktaþ'ý kâðýtlar, dosyalar, klasörler, A4'ler arasýnda, amanin nasýl da çalýþkan/çalýþýrken buluyor. </p>
</body>
</text>
</cesDoc>