<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>30250000</h.title>
</titleStmt>
<extent>
<wordCount>2032</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author></h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Radikal</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>12.11.2001</date>
<p>Patronlardan atak </p>
<p>Erken seçim olasýlýðýný göz ardý etmeyen TÜSÝAD, TOBB ve TÝSK yeni bir seçim yasasý taslaðý hazýrlýyor. Patronlar, iþçi örgütleriyle de görüþecek </p>
<p>TÜRKÝYE'nin en büyük patronlarýný bir araya getiren ve bugüne kadar altý kez düzenlenen </p>
<p>Ýþ Çevresi Grubu toplantýlarýnýn ilkinde katýlým yelpazesi gündemden önemliydi. </p>
<p>Çünkü týpký çeyrek asýr önce, 1975 yýlýnda -ve yine gayriresmi zeminde kurulan Hür Teþebbüs Konseyi gibi ortada bariz genel çerçeve vardý: 'Siyasi istikrara, piyasa ekonomisine sahip çýkýlmalýydý...' (TÝSK Baþkaný Refik Baydur, 20 Mart 2001, CNN-Türk konuþmasý) </p>
<p>TÜSÝAD'ýn ýsrarý </p>
<p>Zirve toplantýlarý birbirini kovaladý ve misyon netleþti... Ýþ dünyasýnýn önde gelen isimleri ile çatý örgütleri TÜSÝAD, TOBB ve TÝSK gündemde ana ekseni belirledi: Seçim ve Siyasi Partiler Yasasý deðiþikliði... Üstelik iþadamlarý bu kez siyasi reform taleplerini lafta býrakmamaya niyetliydi. O yüzden TÜSÝAD adýna doçent Seyfettin Gürsel, TOBB adýna Prof. Yavuz Sabuncu'ya iki kritik yasada deðiþiklik taslaðý sipariþ edildi. </p>
<p>TÜSÝAD, TOBB ve TÝSK arasýnda siyasi partiler yasasý konusunda uzlaþma çabuk saðlandý. Siyasette þeffaf finansman kaynaklarý, siyasi partiye üyeliðin YSK gözetimine alýnmasý gibi baþlýklara zaten kimsenin itirazý yoktu... </p>
<p>Buna karþýlýk Seçim Yasasý tartýþmalarý daha uzun sürdü. TÜSÝAD'ýn Seçim Yasasý konusundaki ilk giriþimi yine Seyfettin Gürsel (ve dernek genel sekreteri Haluk Tükel) tarafýndan yürütülen ve tam üç yýl önce (9 Kasým 1998) kamuoyuna sunulan bir çalýþmayla gündeme geldi. Anýlan çalýþmada çift turlu, dar bölgeli ve ittifaka izin veren seçim sistemi önerildi. Ayrýca sistemin seçim sonuçlarýna olasý yansýmasý simülasyon metoduyla irdelendi... Sonuçlar koalisyon aritmetiði açýsýndan çarpýcýydý: </p>
<p>ANAP-DSP koalisyonu (ki o tarihte olasý bir </p>
<p>seçimde en yüksek ihtimal olarak görülüyordu) </p>
<p>kurulmasý için gerekli oy miktarý 9.5 puan azalýyordu... Ýþ dünyasýnýn gönlünden geçen ANAYOL koalisyonu ise 9 puan daha az oyla mümkün kýlýnýyordu. </p>
<p>Karma sistem </p>
<p>TÜSÝAD'ýn üç yýl once önerdiði sistemin Refah- Fazilet veya HADEP gibi seçmenin ikinci tercihine uygun düþmeyen, dolayýsýyla çift turlu sistemde daha az oy alacak partilerin þansýný azaltacaðý açýktý. Ancak kurunun yanýnda sol partilerin de yanacaðý itirazlarý da haksýz sayýlmazdý... Patronlarýn yeni taslaðýnýn karma seçim sistemi öngörmesi belki de bu yüzden... Tamamlanmak üzere olan taslakta dar bölge/çift tur seçim sistemi ile nispi temsilin birlikte uygulanmasý tasarlanýyor... </p>
<p>Ýtalya, Macaristan ve Almanya, parlamentosunu </p>
<p>karma sistemle kuran ülkelere örnek. Bu sistemde Meclis'in en az yarýsý seçim bölgelerinde ikinci turda en yüksek oyu alarak seçilen vekillerden oluþuyor... Kalan bölümü ise bildiðimiz usulde yani partilere atýlan oyla seçiliyor. Böylece seçmen tercihine dayanan vekilin siyasi lider diktasýna direnme gücü artýyor. Ayrýca siyasette bölünme yerine bütünleþmeyi teþvik ediyor. </p>
<p>Yarý baþkanlýk </p>
<p>TOBB Baþkaný Rýfat Hisarcýklýoðlu kurumsal deðil þahsi görüþlerini açýklarken üç ilkenin altýný çiziyor: </p>
<p>1) Herkes dilediði siyasi partiye üye olabilmeli, </p>
<p>2) Her seçim bölgesinde en az milletvekili sayýsýnýn iki katý aday arasýnda tercih kullanýlmalý, </p>
<p>3) Seçmene sunulacak liste lider veya genel merkez tarafýndan deðil, partilerin o bölgedeki üyelerinin tamamýnýn katýlacaðý seçimle belirlenmeli... Hisarcýklýoðlu, dar bölge sistemi konusunda þahsi bazý endiþelerinin bulunduðunu gizlemiyor, ama "Örneðin neden yarý baþkanlýk sistemini hiç düþünmüyoruz" diyerek süren tartýþmaya katkýda bulunuyor. </p>
<p>Ýstiþare Konseyi </p>
<p>TÜSÝAD seçim ve siyasi parti yasa deðiþikliði önerisini 20-21 Aralýk tarihinde Ankara'da toplanacak Yüksek Ýstiþare Konseyi'ne yetiþtirmeye çalýþýyor. Ardýndan öneri paketini Türk-Ýþ, Hak-Ýþ ve DÝSK'e götürmeyi tasarlýyor. Emek kesiminden destek almayý, siyaset reformu önerilerini toplumsal proje haline getirmeyi umuyor. Anlaþýlan iþ dünyasý erken seçim ihtimalini göz ardý etmiyor, bu kez koalisyon aritmetiðini þansa býrakmak istemiyor. </p>
<date>14.11.2001</date>
<p>Cezasý kalktý, ekonomisi kaldý </p>
<p>Ekonomik suça ekonomik ceza ilkesinden yola çýkan TBMM Anayasa deðiþikliði sürecinde karþýlýksýz çek sahiplerine hapis cezasýný kaldýrdý. </p>
<p>Aslýnda bu adým Avrupa Ýnsan Haklarý Sözleþmesi'ne ek dördüncü protokolün gereðiydi. Avrupa örneðini takip eden Türkiye, "Hiç kimse yalnýzca sözleþmeden doðan bir yükümlülüðü yerine getirmemesinden dolayý özgürlüðünden alýkonulamaz" ifadesini Anayasa'nýn 38'inci maddesine ekledi. </p>
<p>Çek iþe yaramaz </p>
<p>Haber çek kullanýmýnýn en yaygýn olduðu </p>
<p>Ýstanbul ticaret kesiminde ikircikli karþýlandý... Ýyi niyetli borçlu için hapis korkusunun bitmesinin yarattýðý rahatlýk, çekin eskisi kadar güvenilir olmayacaðý endiþesiyle dengelendi. "Aslýnda çek karþýlýksýz çýksa da, karþý tarafýn zararý tazmin edildiðinde hapis cezasý pratikte uygulanmýyordu" diyen Ýstanbul Ticaret Odasý (ÝTO) Baþkaný Mehmet Yýldýrým ekliyor: </p>
<p>"Cezasý kalkýnca çekin iþe yarar hali kalmadý..." </p>
<p>Anayasa deðiþikliðinin ardýndan zorunlu hale gelen yeni çek yasasý için kurulan komisyona </p>
<p>ÝTO'nun önerisi de hazýr: </p>
<p>"Bankalar önüne gelene çek karnesi vermesin. Çekte yazan miktarýn yüzde 25'i kadarý banka teminatýnda olsun." </p>
<p>100 milyon garanti </p>
<p>Yeni çek yasasýný büyük bir hýzla hazýrlayan komisyonun baþkaný Ord. Prof. Sulhi Dönmezer, banka sorumluluðu konusunda ÝTO kadar iyimser deðil: "Bugünkü yasada her çek için 20 milyon lira olan banka teminatýný taslakta 100 milyon liraya yükseltiyoruz. Tabii ki Bankalar Birliði kabul ederse..." Çeklerin karþýlýksýz çýkmasý halinde uygulanacak ekonomik ceza önerileri de belli: 1) Yüzde 10 düzeyinde gecikme tazminatý 2) Yasal gecikme faizi. </p>
<p>Teminatlar eriyecek </p>
<p>15 gün içinde Adalet Bakanlýðý tarafýndan Bakanlar Kurulu gündemine sunulacak yeni çek yasasý için görüþ istenilen Bankalar Birliði çalýþmalarýný sürdürüyor. </p>
<p>Ancak bankalarýn sorunlarý yeni çek yasasýný beklemeyebilir. Çoðu bankanýn açtýðý kredi karþýlýðýnda teminat olarak senet ve çek kabul etmesi yaygýn uygulamaydý. Diyelim ki geniþ bayi aðýna sahip bir þirket kredi alýrken sattýðý mallarýn karþýlýðýnda kabul ettiði vadeli çekleri bankaya teminat olarak teslim ediyordu... Karþýlýksýz çeke hapis cezasý söz konusu olduðu zaman hem banka hem de kredi müþterisi nispeten emniyetteydi. </p>
<p>Artýk deðiller! </p>
<p>"Bankalar teminat olarak gösterilen çeklerin karþýlýksýz çýkmasý ihtimali nedeniyle bazý kredileri geri çaðýrabilirler" diyor tecrübeli bir bankacý... </p>
<p>40 bin çek davasý </p>
<p>Mersin'de polis-savcý ve yargýçlara ders verirken, çete yasasýný anlatýrken telefonla ulaþtýðýmýz Prof. Sulhi Dönmezer'e göre çeklere dönük yeni düzenleme süren 40 bin davayý ortadan kaldýrarak Adliye'yi rahatlatacak.. Ama Dönmezer'in talebesi-çete avcýsý bazý polislerin farklý endiþe taþýdýklarý açýk: "Bari Türk Ceza Yasasý ve Ceza Muhakameleri Yasasý deðiþiklikleri de bir an evvel çýkarýlsa... Çek davalarý bugünkü gibi birkaç yýl süreceði yerde birkaç ayda sonuçlansa..." </p>
<p>Peki aksi halde? En kýdemli çete avcýsýna göre, "Çekini eline alan alacaklýdan tahsilata ehil adamýný bulur... Çek deðerini yarý yarýya paylaþýrlar... Her yaný yine çeteler kaplar." </p>
<p>Adaletin üç hali </p>
<p>Yürüyen çek davalarýnda en yüksek olasýlýk yargýcýn yeni yasayý beklemesi olarak gözüküyor... Nitekim Yargýtay'ýn da ayný yönde karar almasý bu ihtimali güçlendiriyor. Ancak karþýlýksýz çekte hapis cezasýndan sadece iyi niyetli borçlunun kurtulacaðýný unutmamak gerekiyor. Dolayýsýyla bazý davalarda borcun ödenmemesinde hile ve kasýt olup olmadýðýnýn araþtýrýlmasý yoluna sapýlmasý da þaþýrtýcý olmaz... Diðer kimi davalarda savunmanýn Anayasa'ya aykýrýlýk iddiasýnda bulunmasý beklenebilir. </p>
<p>Kayýt dýþý ekonomi </p>
<p>Vadeli çekin senedin yerini almasý kayýt dýþý ekonominin eseridir. Borç ve alacaðýn saklanmasý geleneði, binde 6 düzeyindeki senet pulundan kaçma gayreti birleþti... </p>
<p>4 katrilyon lira (2.5 milyar USD) emisyonla çalýþmasý imkânsýz 150-200 milyar dolarlýk ekonominin ödeme sistemi tamamen çek baðýmlýsý hale geldi. Eðer güven erozyonu sonucunda çek kullanýmý azalýrsa, muhtemel ödeme krizini hesaba katmak zorunludur.</p>
<date>21.10.2002</date>
<p>Baþlýksýz</p>
<p>Anlaþýlan o ki, Derya Tuna'ya mafya infazý sýrasýnda tabancayla flaþlar ayný anda patlayýnca güzide medyamýzda özeleþtiri ihtiyacý doðdu. Hatta galiba biraz abartýldý ki, magazin kültürünü MGK'lýk sorun sayanlar mý isterseniz, çukurda seviye arayanlar mý. Fakat sakýn yanlýþ anlamayýn bu yayýnlara hiç itirazýmýz yok, hatta aksine medya yöneticileri, saygýn kalemler 'televole kültürü'ne karþý ortak cephe açtýklarýna göre belki de çalýþtýklarý gazete/dergi ve TV kanallarýndaki pespayeliðin dozu azalýr umudundayýz. Ama bilmem ki fazla mý iyimseriz? Çünkü galiba mesele kiþilerin iyi niyetini aþtý, malzeme seçiminden formata kadar uzanan saadet zinciri kuruldu. </p>
<p>Yýllar önce bu mesleðe baþladýðýmýzda kýdemli gazetecilerin üstüne basa basa, ýsrarla yineledikleri 'Magazin ciddi iþtir' lafýný kafamýzda tercüme ederken siyah-beyaz Türk filmlerinin kliþeleriyle düþünürdük... Dikkat buyurun o filmlerde çiçekçi Roman kýzýmýz veya dað köyündeki yabani gelin 'esas oðlana' layýk olabilmek için önce Ýstanbul Türkçesiyle konuþma dersi alýr, piyano çalmayý -ve her nedense sigara içmeyi- öðrenir, mutlu son, cehalette deðil o tarihte egemen/modern deðerlerde denklikte saðlanýrdý. Orta yaþ kuþaðý iyi hatýrlar, gazeteci Yalçýn Pekþen'in süperstara yönelttiði 'Ekmek kaç para' sorusunun yanýtsýz kalmasý yýllarca konuþuldu, çünkü 'sanatçý' toplumun rol modeli olmak zorundaydý, ekmek parasýndan bihaber kalamazdý. </p>
<p>Ancak 1980'lerde tam aksi yönde akým geliþti, sadece Türkiye'de deðil dünyada da 'Olduðun gibi gel' magazini moda oldu... Yeni starlarýmýz hiç makyajsýz çýktý kamuoyu önüne. Daha samimiler diye belki de daha çabuk sevilip, benimsendiler. Ama tarzlarýndaki karadelikler de ayný hýzla serildi gözler önüne. Çete davasýndan yatýp çýkanlar, korumasý adam vuranlar. Sevgilisi tarafýndan saçýndan yerlerde sürüklenen genç kýzlar. Hiçbir marifet göstermeden meþhur olanlar. Eski formatta þöhreti bir gecede yerle yeksan edecek skandallar kanýksandý, omuz silkilip geçildi, defolu mallar sahneden/ekrandan çekilmedi. </p>
<p>Eskiler 'Ýhanetin olmadýðý yerde sadakatin deðeri bilinmez' der... Ayný hesapla lekesiz þöhretin deðeri bilinmedi, hatta kusura bakmayýn ama biraz enayilik sayýldý, öyle deðil mi? </p>
<p>*** </p>
<p>Bu yazýyý okurken diyebilirsiniz ki, 'Sana ne magazinden?' Haklýsýnýz, taþfýrýn gazetecisi kompleksiyle light malzemeli magazinden hem yazýda, hem de ekranda hep uzak durduk... </p>
<p>Ne var ki magazin bizim merak konularýmýzdan fazla uzak kalamadý. 'Olduðun gibi gel magazin' zihniyeti akýllý bir reklamcýnýn eliyle seçim meydanýna kadar bulaþtý. </p>
<p>Evet doðru bildiniz, Genç Parti'den söz ediyoruz. </p>
<p>Sistem partileri popülizmi hiç deðilse ideolojik kýlýfa sarýp da satýyorlar. Genç Parti'de makyaj yok, her þey neyse o... Parti saðcý mý, solcu mu, milliyetçi mi, muhafazakâr mý belli deðil. </p>
<p>Ama herkes biliyor ki; lideri genç, yakýþýklý, zengin. Vaatleri de son derece açýk: Okul kitabý, Hazine arazisi, herkese iþ, bol para, her mitingde etli nohut üstüne þarký/türkü. </p>
<p>Belki izleyeniniz vardýr... Geçen cuma gecesi bir grup gazeteciyle birlikte MHP lideri Devlet Bahçeli'yi CNN ekranýnda konuk ettik. Makyajlar yapýlýrken Bahçeli ile sohbet ederken Genç Parti'nin durumunu sorduk. Bahçeli doðrudan yanýt vermedi kendisine aktarýlan bir gözlemi anlatmakla yetindi: "Anadolu'da kalabalýk topladýklarý ortada. Ancak geçen gün Elazýð'da mitingleri vardý. Avukat bir arkadaþýmýz miting daðýlýrken bir grup gence rastlamýþ. Ellerinde mitingde daðýtýlan þemsiyeler... Sormuþ, 'Gençler nereden geliyorsunuz?' diye. Gençler 'Amca, konserden geliyoruz' diye cevap vermiþ." </p>
<p>Gördünüz mü, ne güzel magazinden baþladýk, dayanamadýk nerelere geldik. Boþuna söylemiyoruz, magazinle seviyeli birliktelik bize göre iþ deðil.</p>
<date>26.11.2001</date>
<p>Devlet acemi sünnetçiye emanet </p>
<p>Geçen yýl acemi sünnetçi IMF'nin aklýna uyup bankacýlýk reformunu aceleye getirmeye kalktýk, ortalýk mezbahaya döndü. On binlerce bankacý iþsiz kaldý, Hazine iflas etti, banka kapatma kararlarý hukuk duvarýna çarptý, timsah gözyaþý döken patronlar asap bozdu... </p>
<p>Piyasa ekonomisi özel kesimi kriz rejimiyle zayýflattý... Ekonominin üreten kesimi, tüketen bireyleri güçten düþünce artýk hantal devleti taþýyamaz hale geldi. </p>
<p>O yüzden devleti küçültmek ideolojik deðil ekonomik projedir... </p>
<p>Yoksa 'küçük devlet' çeteciye, hortumcuya geçit vermeyen 'temiz devlet' yaratacak mucize çözüm asla deðildir. Aksine hiçbir hastalýðý tedavi görmeden sadece küçülecek devlet muhtemel sünnet hatalarý nedeniyle itibar ve etkinliðini tamamen yitirecek, hizmet kalitesi düþecek, milletin anasýndan emdiði süt burnundan gelecek. </p>
<p>Urfa'nýn kaçaðý ikramiye eder </p>
<p>Devleti ekonomik olarak küçültmek toptancý çözümlerle mümkün deðildir. Asýl marifet yüzlerce hatta binlerce mikro israf kapýsýný kapatmaktan geçer... </p>
<p>Bugün örnek olarak seçtiðimiz öykünün kahramaný TEDAÞ Þanlýurfa Müdürü Nurettin Gezer. Dört ay evvel bu göreve atandýðýnda kentte yüzde 60'a varan kaçak elektrik kullanýmýný azaltmaya kararlýydý. Ama kolay olmadýðýný kýsa zamanda anladý: </p>
<p>"300 kiþilik kadronun ancak yarýsý iþe yarar. Kaçak kullaným tespitini yapmaya yetecek personelimiz yok. Ýki kiþi ile kontrole çýkýyoruz, daha mahallenin ikinci evine girmeden herkesin haberi oluyor, elimiz boþ dönüyoruz." </p>
<p>Devletin, milletin elektriðini bedava kullandýrtmak istemeyen Nurettin Gezer yardým istiyor, kaçaðýn üstüne gidecek 40 yeni personel talebinde bulunuyor. Devlet küçülürken ne kadar abes ve aykýrý talep, öyle deðil mi? Oysa rakamlarla konuþursak Nurettin Gezer haklý gözüküyor. Þanlýurfa yýllýk 2.5 Kwh'lýk elektrik tüketimiyle Türkiye'de ilk ona giriyor. Kayýp rakamý bugünkü tarifeyle 150 trilyonu buluyor. Tahsil edilemeyen 150 trilyonluk fatura tutarý da eklendiðinde 300 trilyon liralýk toplama ulaþýlýyor. Bu rakam gelecek yýl kamu iþçilerine bir ikramiyenin az ödenerek saðlanacak tasarrufa denk düþüyor. Yani 40 kiþiyle kapatýlacak kara deliðin faturasý 700 bin kiþiye ikramiye ediyor. </p>
<p>Bir odanýn yarýsý çalýþýyor </p>
<p>Urfa'da 40 personele ihtiyaç var, Ankara merkezde 6 bin kiþi çalýþýyor. Aslýnda tam çalýþýyor da denilemez. Enerji Bakaný Zeki Çakan hafta sonunda Türkiye Kömür </p>
<p>Ýþletmeleri (TKÝ) Genel Müdürlüðü'ne gitti. Toplantýya girmeden ofisleri gezdi. Bir odada dört kiþiye rastladý, gerisini kendisinden dinleyelim: "Sabahtan beri ne iþ yaptýklarýný sordum. Birisi bir evrakýn giriþini yapmýþ, diðeri çýkýþýný. Ýkisi sabahtan akþama hiçbir iþ yapmamýþ..." </p>
<p>Meslekten elektrik mühendisi, 26 yýllýk kamu ve siyaset deneyimli bakan ayný hýzla toplantýya girip TKÝ tepe yöneticilerine sordu: </p>
<p>- Bu genel müdürlükte kaç kiþi çalýþýyor? </p>
<p>- 1200 kiþi sayýn bakaným... </p>
<p>- Aslýnda kaç kiþiyle döner? </p>
<p>- Özel sektör olsa 400 bile yeterli olur ama biz 600 kiþiyle idare ederiz... </p>
<p>Bir tarafta iþ var adam yok, diðer yanda iþ yok adam çok... </p>
<p>'Ýþte çare ortada' diyenleriniz fena yanýldý. Çünkü Bakan Çakan'a göre devlette kadrolarý ekonomik kullanmaya karþý iki engel var: 1) Sendikalar, 2) Tayinleri durduran idari yargý kararlarý... "Yine de küçüleceðiz" diyor Bakan Çakan ve ekliyor: "Bugün personel kaydýrmayý engelleyen ne düzenleme varsa iptal ettireceðiz, genel müdürlükleri birleþtireceðiz..." </p>
<p>Devleti küçültmek veya yok etmek </p>
<p>Çalýþan-çalýþmayan ayrýmýna gitmeden maaþ zammýný düþük tutmak, personel azaltmak, ikramiye ödememek devleti küçültmek sayýlmaz. Doðrusu çalýþaný, üreteni koruyup, çalýþmayaný kovup, zarardakini satýp, satýlmayaný kapatýp, devletin ekonomideki payýný azaltarak yola devamdýr. </p>
</body>
</text>
</cesDoc>