<cesDoc>
<cesHeader>
<fileDesc>
<titleStmt>
<h.title>30310000</h.title>
</titleStmt>
<extent>
<wordCount>2014</wordCount>
<byteCount></byteCount>
</extent>
<sourceDesc>
<biblStruct>
<analytic>
<h.title></h.title>
<h.author>Ece Temelkuran</h.author>
</analytic>
<monogr>
<h.title><h.title>
<h.author></h.author>
<edition></edition>
<imprint>
<publisher>Radikal</publisher>
<pubDate></pubDate>
<pubPlace></pubPlace>
</imprint>
<idno></idno>
<biblScope></biblScope>
</monogr>
</biblStruct>
</sourceDesc>
</fileDesc>
<profileDesc>
<textClass>
<catRef>>Köþe YazÝsÝ</catRef>
</textClass>
</profileDesc>
<revisionDesc>
<change>
<changeDate></changeDate>
<respname></respname>
<h.item></h.item>
</change>
</revisionDesc>
</cesHeader>
<text>
<body>
<date>29.01.2003</date>
<p>Pusula</p>
<p>BORSA BUSH BEKLENDÝ ABD'nin Türkiye'nin önüne Irak'a karþý IMF ve ABD'den gelecek mali desteði koymasýna karþýn dün mali piyasalara yine bekleyiþ hâkimdi. Pazartesi günü BM silah denetçilerinin raporunu açýklamasýný bekleyen piyasalar dün ise ABD Baþkaný George Bush'un bugün Türkiye saatiyle 00.04'te yapacaðý açýklamaya endekslendi. Bush'un bugün sabaha karþý yapacaðý açýklamanýn sertlik derecesi ve operasyona iliþkin açýklamalarý piyasa açýsýndan önemli. Ancak bu haftanýn gündemi bununla da bitmiyor. Dün akþam geç saatlere kadar süren ve bugün de devam edecek olan YPK'daki 2003 yýlý bütçesi de piyasa oyuncularý açýsýndan bu yýlýn yol haritasý olmasý açýsýndan önemli. Yine bugün BM güvenlik konseyi, silah denetçilerinin raporunu ele alacak. Yarýn ise Ýngiltere Baþbakaný Tony Blair ABD Baþkaný Bush ile görüþecek. Tüm bu geliþmeler öncesinde mali piyasalarda trend bozucu ciddi bir hareket yaþanmasý beklenmemeli. Sürpriz somut geliþme ve açýklamalar olmazsa piyasalarýn uzun süredir korunan bantlar içinde kalma ihtimali kuvvetli. Bu belirsiz ortamda yükseliþi deneyen Ýstanbul Menkul Kýymetler Borsasý ise dün zayýf bir kan kaybý yaþadý. Haftanýn ilk günü Çukurova Grubu ile BDDK'nýn anlaþtýklarýnýn açýklanmasýyla yükseliþini sürdüren ancak 11.000 puaný aþamayan ÝMKB'de dün satýþlar arttý. Gün boyunca satýcýlý bir seyir izleyen ve gün içinde bir ara 10.634 puana kadar gerileyen borsa bileþik endeksi kapanýþa doðru gelen sýnýrý tepki alýmlarýyla günü 188 puanlýk düþüþle 10.742 puandan tamamladý. Hisse senetlerinin ortalama yüzde 1.72 oranýnda deðer kaybettiði dünkü seansta toplam iþlem hacmi ise 391 trilyon lira seviyesine geriledi.ÝMKB'deki dünkü kan kaybý tepki niteliðinde. Endeksin 10.500 puanýn altýna inmeden düþüþ trendi baþlattýðýndan bahsetmek ise zor. Tüm piyasalar gibi bugün borsa da Bush'un açýklamalarý ve bütçeye iliþkin haberlere göre yön belirleyecek. </p>
<p>FAÝZ HAZÝNE'DEN BAÞARILI ÝHALE Bono piyasasý da günü beklemeyle geçirdi. Hazine 392 gün vadeli dolar cinsi tahvil ihalesinde yüzde 6.59 faizle 746 milyon dolarlýk borçlanma gerçekleþtirdi. Hazine'nin dün beklentilerden daha düþük faizle ve yüksek miktarda borçlanmasýna karþýn bono faizleri gün boyunca mevcut seviyelerini korudu. Aktif iþlem gören bonolarýn faizinde dün yarým puanla sýnýrlý düþüþ yaþandý. Ve Irak gerginliðinin týrmanmasýyla yüzde 58 seviyesinin üzerine çýkan bono faizleri dün bu seviyenin hemen altýnda dengelendi. Piyasa oyuncularý kýsa vadede bu belirsizlikler nedeniyle bono faizlerinde düþüþ yaþanmasýný beklemiyor. Somut geliþmeler öncesinde ise mevcut seviyeler korunacak. </p>
<p>DÖVÝZ TEPKÝ ÇIKIÞI Çukurova Grubu ile BDDK'nýn anlaþtýðýnýn açýklanmasý üzerine pazartesi günü uzun bir aradan sonra 1 milyon 660 bin liranýn altýný deneyen dolar kuru dün yeniden bu seviyenin üzerine çýktý. Gün boyunca hacimsiz ve dar bir bant içinde kalan döviz piyasasý da öncelikle Baþkan Bush'un açýklamalarýný bekledi. Bankalararasý piyasadaki bu sýnýrlý çýkýþ yüzünden serbest piyasada da dolar günü 4 bin liralýk yükseliþle 1 milyon 664 bin liradan tamamladý. Uluslararasý piyasalarda müdahale söylentileri yüzünden yükseliþi duran euro iç piyasada da günü bir önceki gün seviyesi olan 1.8 milyon liradan tamamladý. Kýsa vadede döviz kurlarýnýn da mevcut bant içinde kalmasý beklenmeli.</p>
<date>1.10.2001</date>
<p>Pusula</p>
<p>BORSA GÜNDEM YÝNE ABD Haftalardýr ABD'nin misilleme saldýrýsýna odaklanan piyasalar bu haftaya yine ayný gündem maddesiyle giriyor. Halen bölgeye yýðýnak yapan ABD'nin harekâtýnýn öncesinde borsanýn mevcut bir bant içinde dalgalanma ihtimali kuvvetli görünüyor. Kýsa vadede 7200-7300 puaný destek yapan borsanýn 8000 puan civarýnda da ciddi direnci bulunuyor. Bu belirsiz ortamda borsanýn yine bu bant içinde kalmasý beklenmeli. ABD'nin beklenen olasý saldýrýyý yapmasý halindeyse önce panik satýþlarla sert bir iniþ yaþanabilir. Ardýndan harekâtýn biçimi ve hangi ülkeleri kapsayacaðý ve Türkiye'nin bu harekâttaki rölü borsanýn da rotasýný belirleyecektir. </p>
<p>FAÝZ DÜÞÜÞ SINIRLI KALIR Uzun süredir yüzde 90 seviyelerine kilitlenen bono faizlerinin bu hafta da mevcut düzeylerini korumasý bekleniyor. Geçen hafta gün içinde yüzde 88.5'lere kadar gerileyen bono faizleri bu seviyeden gelen zayýf kâr satýþlarýyla yeniden yüzde 90'lara yükseldi. ABD'nin tutumuna iliþkin belirsizliðin sürdüðü þu ortamda Hazine'nin yýlýn son üç ayýnda iç borç geri ödemesinin altýnda yeniden borçlanma yapmasý ise faiz oranlarýný aþaðý çekici rol oynayacaktýr. Ancak ABD'nin halen beklenen misilleme saldýrýsýna baþlamamasý ve operasyonun boyutu ve büyüklüðünün bilinmemesi faiz üzerinde baský yaratýyor. Bu nedenle bölgede bir sýcak savaþ baþlamamasý durumunda bono faizlerindeki olasý düþüþlerde belirsizlik yüzünden sýnýrlý düzeyde kalacaktýr. </p>
<p>DÖVÝZ ÝNÝÞ HIZ KESECEK Geçen haftanýn son iki günü düþüþe geçen döviz fiyatlarýndaki iniþin bu hafta kesilmesi bekleniyor. ABD'nin beklenen misilleme saldýrýsý </p>
<p>öncesinde dolarýn 1 milyon 500 bin liranýn altýna inme ihtimali ise oldukça zayýf görünüyor. Haftanýn son iki günü artan döviz satýþlarýnda özellikle döviz açýk pozisyonu yüzünden bilançosunda zarar yazmak istemeyen bankalarýn ve maaþ ödemesi yapmak için döviz satýp TL yaratmak zorunda kalan þirketlerin iþlemleri etkili oldu. Hafta baþýndan itibaren yeni bir aya girilmesi yüzünden bu kesimin döviz satýþlarýnýn da kesilmesi beklenmeli. ABD'nin tutumuna iliþkin belirsizliðin yaný sýra satýþ baskýsýnýn azalacak olmasý da döviz fiyatlarýndaki iniþ beklentisini azaltýyor. </p>
<date>2.10.2001</date>
<p>Pusula</p>
<p>BORSA YÜKSELÝÞ SÜRDÜ Güne çýkýþla baþlayan ve bir ara 7860 puana kadar yükselen borsa ikinci seans satýþlarýna raðmen günü çýkýþla kapattý. Geçen hafta iniþe geçen döviz fiyatlarýnýn haftanýn ilk günü yeniden çýkýþa geçmesi buna baðlý olarak bono faizlerindeki zayýf yükseliþ borsanýn 7800 puaný aþmasýný engelledi. ABD'nin kýsa süre içinde Afganistan'a bir saldýrý düzenleyeceðine yönelik çýkan haberlere raðmen borsa günü 103 puanlýk çýkýþla 7729 puandan tamamladý. Hisse senetlerinin yüzde 1.6 deðer kazandýðý dünkü seansta iþlem hacmi ise 175.97 trilyon lirada kaldý. Borsanýn kýsa vadede 8000 puaný aþmasý beklenmiyor. Piyasa oyuncularýnýn günlük veya çok kýsa vadeli al-satlarýyla 7200-8000 bandý arasýnda hareket devam edecek gibi görünüyor. ABD'nin beklenen olasý saldýrýsý karþýsýnda borsanýn ilk tepkisinin sert düþüþ olacaðý ancak operasyonun boyutu ve Türkiye'nin konumuna göre yönün belirleneceði unutulmamalý. </p>
<p>FAÝZ SINIRLI ÇIKIÞTA Bono piyasasýnda dün hacimsiz iþlemlerle faiz oranlarý yükseliþe geçti. ABD'nin misilleme saldýsýna kýsa sürede baþlayacaðýna yönelik haberlerin yarattýðý tedirginliðin de etkisiyle bazý vadelerde 1.5 puana varan yükseliþ gözlendi. Geçen hafta yüzde 88.5-90 bandýnda hareket eden 3 Mart 2002 vadeli bononun faizi dün valörlü iþlemlerde yüzde 91 seviyesini de aþtý. Ancak iþlem hacminin rekor düzeyde gerilemesi yüzünden faizdeki hareket piyasa oyuncularý tarafýndan fazla önemsenmedi. Dün bono faizlerindeki çýkýþta döviz fiyatlarýndaki týrmanýþýn da etkili olduðu gözlendi. Bono piyasasý önümüzdeki günlerde ABD'de temaslarýný sürdüren ekonomi </p>
<p>yönetiminden gelecek haberler ve ABD'nin tutumuna göre yönünü belirleyecek. </p>
<p>DÖVÝZ BÝLANÇO MAKYAJI ÇIKIÞ GETÝRDÝ Geçen hafta iniþe geçen döviz ayýn ilk iþlem gününde yükseldi. Yabancýlarýn da katýldýðý alýmlarla týrmanan fiyatlara raðmen iþlem hacmi düþük kaldý. Geçen hafta döviz açýk pozisyonu olan bankalarýn dokuz aylýk bilançolarýnda düþük zarar göstermek amacýyla fiyatlarý aþaðý çektiðini yazmýþtýk. Bu arada kaynaklarýný dövizde tutan þirketlerin maaþ ödemelerini için döviz satmasý da iniþi destekledi. Ayýn ilk günü ise bu kesimin satýþý kesmesinin yaný sýra ABD'nin misilleme saldýrýsýna baþlayabileceðine yönelik haberlerin etkisiyle fiyatlar eski seviyesine yaklaþtý. Serbest piyasada da dolar günü 19 bin liralýk çýkýþla 1 milyon 554 bin liradan, mark ise 6 bin liralýk deðer artýþýyla 726 bin liradan tamamladý. ABD'nin operasyona baþlamasý halinde dövizde ilk tepkinin hýzlý yükseliþ olacaðý daha sonra operasyonun boyutuna göre fiyatlarýn daha alt bantta dengelenebileceði görüþü hâkim. </p>
<date>3.10.2001</date>
<p>Pusula</p>
<p>BORSA 7800'Ü AÞTI ABD'nin kýsa süre içinde misilleme saldýrýsýna baþlayacaðýna yönelik beklentinin kuvvetlenmesi ve dolarýn týrmanýþa geçmesi yüzünden dün borsa da dar bir bant içinde dalgalandý. Gün boyunca çýkýþý deneyen ancak kâr satýþlarýyla zorlanan borsa son yarým saatte gelen alýmlarýn etkisiyle günü 114 puanlýk çýkýþla 7843 puandan tamamladý. Borsanýn bu belirsiz ortamda önemli bir çýkýþ yakalamasý beklenmiyor. Olasý çýkýþlarýn ise iþlem hacmiyle desteklenme ihtimalinin zayýf olmasý yüzünden 8 bin puaný aþamayacaðý görüþü hâkim. Önümüzdeki günlerin seyrini ise ABD'nin tutumu ve döviz fiyatlarýnýn seyri belirleyecek. </p>
<p>FAÝZ BEKLEMEDE Hazine'nin likit olmasý beklenmeyen 182 günlük bono ihalesi öncesinde ikincil piyasada bono faizleri yükseliþe geçti. Hazine'nin bu ortamda uzun vade sayýlan 3 Nisan 2002 vadeli kâðýt için ihale açmasý yüzünden ikincil piyasada bir ara faiz oraný 2 puan civarýnda yükseldi. Ancak ihaleye katýlýmýn beklenen miktarda, faizin ise beklentilerin biraz üzerinde gerçekleþmesi yüzünden ikincil piyasada bono faizleri yaklaþýk bir puan geriledi. Bono piyasasýnda yabancý yatýrýmcý bulunmamasý yerli piyasa oyuncularýnýn ise faiz yükseliþine sýcak bakmamasý yüzünden piyasadaki tepkilerin zayýf kaldýðý gözleniyor. Bu nedenle dün gün içinde yüzde 92.5 seviyesine kadar yükselen 6 Mart 2002 vadeli bononun faizi öðleden sonra gelen sýnýrlý alýmla yüzde 91.5'e indi. Döviz fiyatlarýndaki yükseliþ ve ABD'nin misilleme saldýrýsýna baþlayacaðýna yönelik beklenti kuvvetlenmesine raðmen dün piyasanýn zayýf tepki vermesi de buna baðlanýyor. </p>
<p>DÖVÝZ TIRMANIÞ SÜRÜYOR Döviz fiyatlarýndaki týrmanýþ dün de sürdü. Güne bir önceki günün devamý niteliðinde alýmlarla baþlayan bankalararasý döviz piyasasýnda dolar gün içinde rekor düzeyde yükseliþle 1 milyon 570 bin lirayý da aþtý. Bu, dolarýn tarihinde gördüðü en yüksek seviye olmasý açýsýndan önemliydi. Geçtiðimiz aylarda dolar bankalararasý piyasada 1 milyon 600 bin liraya kadar yükselmesine raðmen bu fiyattan iþlem gerçekleþmemiþti. Bu hafta ithalatçý büyük kamu kuruluþlarýnýn yüklü borç ödemeleri yüzünden döviz taleplerinin artmasý fiyatlar üzerinde baský yarattý. Merkez Bankasý'nýn ekim ayýnda günlük 20 milyon dolarla sýnýrlý döviz satýþ ihalelerinde miktarý 30-40 milyon dolara çýkarmasý bekleniyordu. Bu gerçekleþmeyince özellikle iki büyük kamu kurumunun döviz talebi satýcý olmadýðý için fiyatlarý yukarý çekti. Bu iki kurumun toplam 150 milyon dolarlýk alým yapmasý bekleniyor. </p>
<p>Ýlk iki günde ise toplam 100 milyon dolarlýk alým yapmýþ olabileceði tahmin ediliyor. Önümüzdeki üç günde 50 milyon dolarlýk alým yapacak olan kurumlar yüzünden fiyatlar üzerindeki baskýnýn devam edeceði görüþü hâkim. Dün bankalararasý piyasayý izleyen serbest piyasada da dolar günü 19 bin liralýk çýkýþla 1 milyon 573 bin liradan tamamlarken, mark 12 bin liralýk yükseliþle 738 bin liraya ulaþtý. </p>
<date>4.10.2001</date>
<p>Pusula</p>
<p>BORSA DÜÞÜÞ SÜREBÝLÝR Güne düþüþle baþlayan ve bir ara toparlanmaya çalýþsa da satýþlara yenilen borsa böylece kuvvetli direnç seviyesi olarak gösterilen 7800 puanýn üzerinde ancak bir gün kalabildi. ABD'nin misilleme saldýrýsýnýn kýsa süre içinde baþlayacaðýna yönelik kaygýlarýn etkisiyle sabah satýþlarla açýlan borsada bileþik endeks günü 173 puanlýk düþüþle 7669 puandan tamamladý. Hisse senetlerinin ortalama yüzde 2.21 oranýnda deðer kaybettiði dünkü seansta iþlem hacmi ise 175.33 trilyon liraya indi. Borsa kapandýktan sonra açýklanan ve beklentilerin oldukça üzerinde çýkan eylül ayý enflasyon rakamý bugün piyasada satýþ baskýsýný artýracaktýr. Özellikle faiz ve döviz cephesinin enflasyona tepkisi borsanýn seyrini de belirleyecek. Ancak asýl önemlisi dün Bakan Derviþ'in Türkiye saatiyle gece yarýsýnda yapmasý beklenen açýklamanýn içeriði olacak. </p>
<p>FAÝZ YÜKSELÝÞE DEVAM Döviz fiyatlarýndaki hareketlilik, ABD'nin her an misilleme saldýrýsýna baþlayacaðýna yönelik beklentinin kuvvetlenmesi bono faizleri üzerinde de baský yaratýyor. Ýþlem hacmi düþük piyasada tedirginliðin artmasý yüzünden dün de özellikle valörlü iþlemlerde bono faizlerinde bir puana yakýn yükseliþ oldu. Piyasanýn en aktif kâðýdý olan 6 Mart 2002 vadeli bononun faizi 0.60 puanlýk çýkýþla yüzde 92.60'a ulaþýrken, salý günkü ihalede yüzde 93.6 faizle satýlan 3 Nisan 2002 vadeli bononun faizi ise yarým puan yükseliþle yüzde 94.08 puana ulaþtý. ABD'ye yönelik belirsizliðin yaný sýra döviz fiyatlarýndaki týrmanýþýn da etkisiyle faiz üzerindeki baskýnýn sürmesi bekleniyor. Bu arada dün bono piyasasý kapandýktan sonra açýklanan ve beklentilerin yaklaþýk bir puan üzerinde gerçekleþen enflasyon rakamý da bugün bono faizleri üzerinde baský yaratacak. </p>
<p>DÖVÝZ ENFLASYON ÇIKIÞI KÖRÜKLEDÝ Hazine'nin itfasýndan arta kalan paranýn döviz talebini artýrmasý dün de fiyatlar üzerinde baský yarattý. Güne alýmlarla baþlayan döviz piyasasýnda fiyatlar yine tarihinin en yüksek seviyelerine ulaþtý. Piyasalar kapandýktan sonra açýklanan eylül ayý enflasyonu ise tam bir þok etkisi yarattý. Piyasanýn beklentisinin yaklaþýk bir puan üzerinde çýkan eylül enflasyon rakamlarý yüzünden bankalararasý piyasada bir ara kotasyonlar 1 milyon 600 bin liraya kadar fýrladý. Ancak az sayýda da olsa 1 milyon 590 bin liradan iþlemler gerçekleþti. Bankalararasý piyasayý takip eden serbest piyasada ise dolar günü 15 bin liralýk yükseliþle 1 milyon 588 bin liradan tamamlarken, mark 9 bin liralýk deðer artýþýyla 747 bin liradan tamamladý. Ýki büyük ithalatçý kamu kuruluþunun alýmlarýnýn yaný sýra ABD'nin misilleme saldýrýsýna baþlayacaðýna yönelik beklenti ve yüksek çýkan eylül ayý enflasyon rakamý döviz </p>
<p>fiyatlarýndaki týrmanýþý destekleyecek. Ancak dün gece geç saatlerde IMF ile görüþmelerinin ardýndan basýn toplantýsý düzenleyecek olan Bakan Derviþ'in açýklamalarý da piyasanýn bugünkü rotasýnda belirleyici olacak. </p>
<date>5.10.2001</date>
<p>Pusula</p>
<p>BORSA 7800'DE TUTUNUYOR Güne yüksek çýkan eylül ayý enflasyonu yüzünden yaklaþýk 30 puanlýk düþüþle baþlayan Ýstanbul Menkul Kýymetler Borsasý ABD ve Avrupa borsalarýnýn yükselmesiyle moral buldu. Bu arada Anayasa </p>
<p>deðiþikliklerinin Türkiye Büyük Millet </p>
<p>Meclisi'nden beklendiði gibi sorunsuz geçmesi de gün içinde alýmlarý kuvvetlendiren </p>
<p>bir baþka geliþme oldu. Gün boyunca zayýf olmasýna karþýn alýcýlý bir seyir izleyen borsanýn kapanýþýnda bileþik endeks günü 135 puanlýk çýkýþla 7805 puandan tamamladý. Hisse senetlerinin ortalama yüzde 1.76 deðer kazandýðý dünkü seansta iþlem hacmi ise yine düþük bir seviye olan 210 trilyon lira seviyesinde kaldý. Borsa endeksi son haftalarda çizilen bant içinde hareketini sürdürüyor. Ýþlem hacmi düþük piyasada sürpriz geliþmeler yaþanmamasý </p>
<p>halinde olasý hareketin ise 7200 ile 8000 puan arasýnda sürmesi bekleniyordu. Piyasada bu seviyeler içinde dalgalanmasýný sürdürüyor. </p>
<p>FAÝZ BEKLEMEDE Yüksek çýkan eylül ayý enflasyon rakamýna tepki vermeyen bono piyasasýnda öðleden sonra gerçekleþen valörlü iþlemlerde faiz oranlarýnda yarým puanla sýnýrlý bir çýkýþ yaþandý.</p>
</body>
</text>
</cesDoc>